HL_01181.4_Column_1 corresponds_to_JAR3D HL_01181.4_Node_2_Position_1
HL_01181.4_Column_1-2_Insertion corresponds_to_JAR3D HL_01181.4_Node_2_Position_1_Insertion
HL_01181.4_Column_7 corresponds_to_JAR3D HL_01181.4_Node_2_Position_2
HL_01181.4_Column_6-7_Insertion corresponds_to_JAR3D HL_01181.4_Node_2_Position_2_Insertion
HL_01181.4_Column_2 corresponds_to_JAR3D HL_01181.4_Node_3_Position_1
HL_01181.4_Column_2-3_Insertion corresponds_to_JAR3D HL_01181.4_Node_3_Position_1_Insertion
HL_01181.4_Column_6 corresponds_to_JAR3D HL_01181.4_Node_3_Position_2
HL_01181.4_Column_5-6_Insertion corresponds_to_JAR3D HL_01181.4_Node_3_Position_2_Insertion
HL_01181.4_Column_3 corresponds_to_JAR3D HL_01181.4_Node_4_Position_1
HL_01181.4_Column_3-4_Insertion corresponds_to_JAR3D HL_01181.4_Node_4_Position_1-2_Insertion
HL_01181.4_Column_4 corresponds_to_JAR3D HL_01181.4_Node_4_Position_2
HL_01181.4_Column_4-5_Insertion corresponds_to_JAR3D HL_01181.4_Node_4_Position_2-3_Insertion
HL_01181.4_Column_5 corresponds_to_JAR3D HL_01181.4_Node_4_Position_3
HL_01181.4_Instance_1_Column_1_G corresponds_to_sequence HL_01181.4_Sequence_1_Position_1_G
HL_01181.4_Instance_1_Column_2_C corresponds_to_sequence HL_01181.4_Sequence_1_Position_2_C
HL_01181.4_Instance_1_Column_3_A corresponds_to_sequence HL_01181.4_Sequence_1_Position_3_A
HL_01181.4_Instance_1_Column_4_C corresponds_to_sequence HL_01181.4_Sequence_1_Position_4_C
HL_01181.4_Instance_1_Column_5_C corresponds_to_sequence HL_01181.4_Sequence_1_Position_5_C
HL_01181.4_Instance_1_Column_6_G corresponds_to_sequence HL_01181.4_Sequence_1_Position_6_G
HL_01181.4_Instance_1_Column_6-7_Insertion_1_U corresponds_to_sequence HL_01181.4_Sequence_1_Position_7_U
HL_01181.4_Instance_1_Column_7_C corresponds_to_sequence HL_01181.4_Sequence_1_Position_8_C
HL_01181.4_Instance_2_Column_1_G corresponds_to_sequence HL_01181.4_Sequence_2_Position_1_G
HL_01181.4_Instance_2_Column_2_C corresponds_to_sequence HL_01181.4_Sequence_2_Position_2_C
HL_01181.4_Instance_2_Column_3_A corresponds_to_sequence HL_01181.4_Sequence_2_Position_3_A
HL_01181.4_Instance_2_Column_4_C corresponds_to_sequence HL_01181.4_Sequence_2_Position_4_C
HL_01181.4_Instance_2_Column_5_C corresponds_to_sequence HL_01181.4_Sequence_2_Position_5_C
HL_01181.4_Instance_2_Column_6_G corresponds_to_sequence HL_01181.4_Sequence_2_Position_6_G
HL_01181.4_Instance_2_Column_6-7_Insertion_1_U corresponds_to_sequence HL_01181.4_Sequence_2_Position_7_U
HL_01181.4_Instance_2_Column_7_C corresponds_to_sequence HL_01181.4_Sequence_2_Position_8_C
HL_01181.4_Instance_3_Column_1_G corresponds_to_sequence HL_01181.4_Sequence_3_Position_1_G
HL_01181.4_Instance_3_Column_2_U corresponds_to_sequence HL_01181.4_Sequence_3_Position_2_U
HL_01181.4_Instance_3_Column_2-3_Insertion_1_C corresponds_to_sequence HL_01181.4_Sequence_3_Position_3_C
HL_01181.4_Instance_3_Column_3_A corresponds_to_sequence HL_01181.4_Sequence_3_Position_4_A
HL_01181.4_Instance_3_Column_4_U corresponds_to_sequence HL_01181.4_Sequence_3_Position_5_U
HL_01181.4_Instance_3_Column_5_C corresponds_to_sequence HL_01181.4_Sequence_3_Position_6_C
HL_01181.4_Instance_3_Column_6_A corresponds_to_sequence HL_01181.4_Sequence_3_Position_7_A
HL_01181.4_Instance_3_Column_6-7_Insertion_1_G corresponds_to_sequence HL_01181.4_Sequence_3_Position_8_G
HL_01181.4_Instance_3_Column_7_C corresponds_to_sequence HL_01181.4_Sequence_3_Position_9_C
HL_01181.4_Instance_1_Column_1_G corresponds_to_PDB 1L2X.cifatoms|1|A|7|G
HL_01181.4_Instance_1_Column_2_C corresponds_to_PDB 1L2X.cifatoms|1|A|8|C
HL_01181.4_Instance_1_Column_3_A corresponds_to_PDB 1L2X.cifatoms|1|A|9|A
HL_01181.4_Instance_1_Column_4_C corresponds_to_PDB 1L2X.cifatoms|1|A|10|C
HL_01181.4_Instance_1_Column_5_C corresponds_to_PDB 1L2X.cifatoms|1|A|11|C
HL_01181.4_Instance_1_Column_6_G corresponds_to_PDB 1L2X.cifatoms|1|A|12|G
HL_01181.4_Instance_1_Column_6-7_Insertion_1_U corresponds_to_PDB 1L2X.cifatoms_1_A_13_U
HL_01181.4_Instance_1_Column_7_C corresponds_to_PDB 1L2X.cifatoms|1|A|14|C
HL_01181.4_Instance_2_Column_1_G corresponds_to_PDB 2A43.cifatoms|1|A|6|G
HL_01181.4_Instance_2_Column_2_C corresponds_to_PDB 2A43.cifatoms|1|A|7|C
HL_01181.4_Instance_2_Column_3_A corresponds_to_PDB 2A43.cifatoms|1|A|8|A
HL_01181.4_Instance_2_Column_4_C corresponds_to_PDB 2A43.cifatoms|1|A|9|C
HL_01181.4_Instance_2_Column_5_C corresponds_to_PDB 2A43.cifatoms|1|A|10|C
HL_01181.4_Instance_2_Column_6_G corresponds_to_PDB 2A43.cifatoms|1|A|11|G
HL_01181.4_Instance_2_Column_6-7_Insertion_1_U corresponds_to_PDB 2A43.cifatoms_1_A_12_U
HL_01181.4_Instance_2_Column_7_C corresponds_to_PDB 2A43.cifatoms|1|A|13|C
HL_01181.4_Instance_3_Column_1_G corresponds_to_PDB 4V88.cifatoms|1|A6|1594|G
HL_01181.4_Instance_3_Column_2_U corresponds_to_PDB 4V88.cifatoms|1|A6|1595|U
HL_01181.4_Instance_3_Column_2-3_Insertion_1_C corresponds_to_PDB 4V88.cifatoms_1_A6_1596_C
HL_01181.4_Instance_3_Column_3_A corresponds_to_PDB 4V88.cifatoms|1|A6|1597|A
HL_01181.4_Instance_3_Column_4_U corresponds_to_PDB 4V88.cifatoms|1|A6|1598|U
HL_01181.4_Instance_3_Column_5_C corresponds_to_PDB 4V88.cifatoms|1|A6|1599|C
HL_01181.4_Instance_3_Column_6_A corresponds_to_PDB 4V88.cifatoms|1|A6|1600|A
HL_01181.4_Instance_3_Column_6-7_Insertion_1_G corresponds_to_PDB 4V88.cifatoms_1_A6_1601_G
HL_01181.4_Instance_3_Column_7_C corresponds_to_PDB 4V88.cifatoms|1|A6|1602|C
HL_01181.4_Instance_1_Column_1_G corresponds_to_group HL_01181.4_Column_1
HL_01181.4_Instance_1_Column_2_C corresponds_to_group HL_01181.4_Column_2
HL_01181.4_Instance_1_Column_3_A corresponds_to_group HL_01181.4_Column_3
HL_01181.4_Instance_1_Column_4_C corresponds_to_group HL_01181.4_Column_4
HL_01181.4_Instance_1_Column_5_C corresponds_to_group HL_01181.4_Column_5
HL_01181.4_Instance_1_Column_6_G corresponds_to_group HL_01181.4_Column_6
HL_01181.4_Instance_1_Column_6-7_Insertion_1_U corresponds_to_group HL_01181.4_Column_6-7_Insertion
HL_01181.4_Instance_1_Column_7_C corresponds_to_group HL_01181.4_Column_7
HL_01181.4_Instance_2_Column_1_G corresponds_to_group HL_01181.4_Column_1
HL_01181.4_Instance_2_Column_2_C corresponds_to_group HL_01181.4_Column_2
HL_01181.4_Instance_2_Column_3_A corresponds_to_group HL_01181.4_Column_3
HL_01181.4_Instance_2_Column_4_C corresponds_to_group HL_01181.4_Column_4
HL_01181.4_Instance_2_Column_5_C corresponds_to_group HL_01181.4_Column_5
HL_01181.4_Instance_2_Column_6_G corresponds_to_group HL_01181.4_Column_6
HL_01181.4_Instance_2_Column_6-7_Insertion_1_U corresponds_to_group HL_01181.4_Column_6-7_Insertion
HL_01181.4_Instance_2_Column_7_C corresponds_to_group HL_01181.4_Column_7
HL_01181.4_Instance_3_Column_1_G corresponds_to_group HL_01181.4_Column_1
HL_01181.4_Instance_3_Column_2_U corresponds_to_group HL_01181.4_Column_2
HL_01181.4_Instance_3_Column_2-3_Insertion_1_C corresponds_to_group HL_01181.4_Column_2-3_Insertion
HL_01181.4_Instance_3_Column_3_A corresponds_to_group HL_01181.4_Column_3
HL_01181.4_Instance_3_Column_4_U corresponds_to_group HL_01181.4_Column_4
HL_01181.4_Instance_3_Column_5_C corresponds_to_group HL_01181.4_Column_5
HL_01181.4_Instance_3_Column_6_A corresponds_to_group HL_01181.4_Column_6
HL_01181.4_Instance_3_Column_6-7_Insertion_1_G corresponds_to_group HL_01181.4_Column_6-7_Insertion
HL_01181.4_Instance_3_Column_7_C corresponds_to_group HL_01181.4_Column_7
HL_01181.4_Node_1_Position_1_Insertion appears_in_column 1
HL_01181.4_Node_2_Position_1 appears_in_column 2
HL_01181.4_Node_2_Position_1_Insertion appears_in_column 3
HL_01181.4_Node_3_Position_1 appears_in_column 4
HL_01181.4_Node_3_Position_1_Insertion appears_in_column 5
HL_01181.4_Node_4_Position_1 appears_in_column 6
HL_01181.4_Node_4_Position_1-2_Insertion appears_in_column 7
HL_01181.4_Node_4_Position_2 appears_in_column 8
HL_01181.4_Node_4_Position_2-3_Insertion appears_in_column 9
HL_01181.4_Node_4_Position_3 appears_in_column 10
HL_01181.4_Node_3_Position_2_Insertion appears_in_column 11
HL_01181.4_Node_3_Position_2 appears_in_column 12
HL_01181.4_Node_2_Position_2_Insertion appears_in_column 13
HL_01181.4_Node_2_Position_2 appears_in_column 14
HL_01181.4_Node_1_Position_2_Insertion appears_in_column 15
HL_01181.4_Instance_1 has_name HL_01181.4_HL_1L2X_001_G7_C14
HL_01181.4_Instance_2 has_name HL_01181.4_HL_2A43_001_G6_C13
HL_01181.4_Instance_3 has_name HL_01181.4_HL_4V88_220_G1594_C1602
HL_01181.4_Instance_1 has_score .
HL_01181.4_Instance_2 has_score .
HL_01181.4_Instance_3 has_score .
HL_01181.4_Sequence_1_Position_1_G aligns_to_JAR3D HL_01181.4_Node_2_Position_1
HL_01181.4_Sequence_1_Position_2_C aligns_to_JAR3D HL_01181.4_Node_3_Position_1
HL_01181.4_Sequence_1_Position_3_A aligns_to_JAR3D HL_01181.4_Node_4_Position_1
HL_01181.4_Sequence_1_Position_4_C aligns_to_JAR3D HL_01181.4_Node_4_Position_2
HL_01181.4_Sequence_1_Position_5_C aligns_to_JAR3D HL_01181.4_Node_4_Position_3
HL_01181.4_Sequence_1_Position_6_G aligns_to_JAR3D HL_01181.4_Node_3_Position_2
HL_01181.4_Sequence_1_Position_8_C aligns_to_JAR3D HL_01181.4_Node_2_Position_2
HL_01181.4_Sequence_1_Position_7_U aligns_to_JAR3D HL_01181.4_Node_2_Position_2_Insertion
HL_01181.4_Sequence_1 has_name HL_01181.4_HL_1L2X_001_G7_C14
HL_01181.4_Sequence_1 has_score -6.338770493111532
HL_01181.4_Sequence_1 has_alignment_score_deficit 3.1115323650965365E-9
HL_01181.4_Sequence_1 has_minimum_interior_edit_distance 0
HL_01181.4_Sequence_1 has_minimum_full_edit_distance 0
HL_01181.4_Sequence_1 has_cutoff_value true
HL_01181.4_Sequence_1 has_cutoff_score 99.99999997860728
HL_01181.4_Sequence_2_Position_1_G aligns_to_JAR3D HL_01181.4_Node_2_Position_1
HL_01181.4_Sequence_2_Position_2_C aligns_to_JAR3D HL_01181.4_Node_3_Position_1
HL_01181.4_Sequence_2_Position_3_A aligns_to_JAR3D HL_01181.4_Node_4_Position_1
HL_01181.4_Sequence_2_Position_4_C aligns_to_JAR3D HL_01181.4_Node_4_Position_2
HL_01181.4_Sequence_2_Position_5_C aligns_to_JAR3D HL_01181.4_Node_4_Position_3
HL_01181.4_Sequence_2_Position_6_G aligns_to_JAR3D HL_01181.4_Node_3_Position_2
HL_01181.4_Sequence_2_Position_8_C aligns_to_JAR3D HL_01181.4_Node_2_Position_2
HL_01181.4_Sequence_2_Position_7_U aligns_to_JAR3D HL_01181.4_Node_2_Position_2_Insertion
HL_01181.4_Sequence_2 has_name HL_01181.4_HL_2A43_001_G6_C13
HL_01181.4_Sequence_2 has_score -6.338770493111532
HL_01181.4_Sequence_2 has_alignment_score_deficit 3.1115323650965365E-9
HL_01181.4_Sequence_2 has_minimum_interior_edit_distance 0
HL_01181.4_Sequence_2 has_minimum_full_edit_distance 0
HL_01181.4_Sequence_2 has_cutoff_value true
HL_01181.4_Sequence_2 has_cutoff_score 99.99999997860728
HL_01181.4_Sequence_3_Position_1_G aligns_to_JAR3D HL_01181.4_Node_2_Position_1
HL_01181.4_Sequence_3_Position_2_U aligns_to_JAR3D HL_01181.4_Node_3_Position_1
HL_01181.4_Sequence_3_Position_3_C aligns_to_JAR3D HL_01181.4_Node_3_Position_1_Insertion
HL_01181.4_Sequence_3_Position_4_A aligns_to_JAR3D HL_01181.4_Node_4_Position_1
HL_01181.4_Sequence_3_Position_5_U aligns_to_JAR3D HL_01181.4_Node_4_Position_2
HL_01181.4_Sequence_3_Position_6_C aligns_to_JAR3D HL_01181.4_Node_4_Position_3
HL_01181.4_Sequence_3_Position_7_A aligns_to_JAR3D HL_01181.4_Node_3_Position_2
HL_01181.4_Sequence_3_Position_9_C aligns_to_JAR3D HL_01181.4_Node_2_Position_2
HL_01181.4_Sequence_3_Position_8_G aligns_to_JAR3D HL_01181.4_Node_2_Position_2_Insertion
HL_01181.4_Sequence_3 has_name HL_01181.4_HL_4V88_220_G_1594_C_1602
HL_01181.4_Sequence_3 has_score -8.483307363639506
HL_01181.4_Sequence_3 has_alignment_score_deficit 2.144536873639506
HL_01181.4_Sequence_3 has_minimum_interior_edit_distance 0
HL_01181.4_Sequence_3 has_minimum_full_edit_distance 0
HL_01181.4_Sequence_3 has_cutoff_value true
HL_01181.4_Sequence_3 has_cutoff_score 85.25565534099034

