HL_06920.1_Column_1 corresponds_to_JAR3D HL_06920.1_Node_2_Position_1
HL_06920.1_Column_1-2_Insertion corresponds_to_JAR3D HL_06920.1_Node_2_Position_1_Insertion
HL_06920.1_Column_8 corresponds_to_JAR3D HL_06920.1_Node_2_Position_2
HL_06920.1_Column_7-8_Insertion corresponds_to_JAR3D HL_06920.1_Node_2_Position_2_Insertion
HL_06920.1_Column_2 corresponds_to_JAR3D HL_06920.1_Node_3_Position_1
HL_06920.1_Column_2-3_Insertion corresponds_to_JAR3D HL_06920.1_Node_3_Position_1-2_Insertion
HL_06920.1_Column_3 corresponds_to_JAR3D HL_06920.1_Node_3_Position_2
HL_06920.1_Column_3-4_Insertion corresponds_to_JAR3D HL_06920.1_Node_3_Position_2-3_Insertion
HL_06920.1_Column_4 corresponds_to_JAR3D HL_06920.1_Node_3_Position_3
HL_06920.1_Column_4-5_Insertion corresponds_to_JAR3D HL_06920.1_Node_3_Position_3-4_Insertion
HL_06920.1_Column_5 corresponds_to_JAR3D HL_06920.1_Node_3_Position_4
HL_06920.1_Column_5-6_Insertion corresponds_to_JAR3D HL_06920.1_Node_3_Position_4-5_Insertion
HL_06920.1_Column_6 corresponds_to_JAR3D HL_06920.1_Node_3_Position_5
HL_06920.1_Column_6-7_Insertion corresponds_to_JAR3D HL_06920.1_Node_3_Position_5-6_Insertion
HL_06920.1_Column_7 corresponds_to_JAR3D HL_06920.1_Node_3_Position_6
HL_06920.1_Instance_1_Column_1_G corresponds_to_sequence HL_06920.1_Sequence_1_Position_1_G
HL_06920.1_Instance_1_Column_2_U corresponds_to_sequence HL_06920.1_Sequence_1_Position_2_U
HL_06920.1_Instance_1_Column_3_U corresponds_to_sequence HL_06920.1_Sequence_1_Position_3_U
HL_06920.1_Instance_1_Column_4_U corresponds_to_sequence HL_06920.1_Sequence_1_Position_4_U
HL_06920.1_Instance_1_Column_5_C corresponds_to_sequence HL_06920.1_Sequence_1_Position_5_C
HL_06920.1_Instance_1_Column_6_U corresponds_to_sequence HL_06920.1_Sequence_1_Position_6_U
HL_06920.1_Instance_1_Column_7_A corresponds_to_sequence HL_06920.1_Sequence_1_Position_7_A
HL_06920.1_Instance_1_Column_8_C corresponds_to_sequence HL_06920.1_Sequence_1_Position_8_C
HL_06920.1_Instance_2_Column_1_A corresponds_to_sequence HL_06920.1_Sequence_2_Position_1_A
HL_06920.1_Instance_2_Column_2_C corresponds_to_sequence HL_06920.1_Sequence_2_Position_2_C
HL_06920.1_Instance_2_Column_2-3_Insertion_1_U corresponds_to_sequence HL_06920.1_Sequence_2_Position_3_U
HL_06920.1_Instance_2_Column_3_C corresponds_to_sequence HL_06920.1_Sequence_2_Position_4_C
HL_06920.1_Instance_2_Column_4_A corresponds_to_sequence HL_06920.1_Sequence_2_Position_5_A
HL_06920.1_Instance_2_Column_5_A corresponds_to_sequence HL_06920.1_Sequence_2_Position_6_A
HL_06920.1_Instance_2_Column_6_G corresponds_to_sequence HL_06920.1_Sequence_2_Position_7_G
HL_06920.1_Instance_2_Column_7_A corresponds_to_sequence HL_06920.1_Sequence_2_Position_8_A
HL_06920.1_Instance_2_Column_8_U corresponds_to_sequence HL_06920.1_Sequence_2_Position_9_U
HL_06920.1_Instance_1_Column_1_G corresponds_to_PDB 3RKF.cifatoms|1|C|46|G
HL_06920.1_Instance_1_Column_2_U corresponds_to_PDB 3RKF.cifatoms|1|C|47|U
HL_06920.1_Instance_1_Column_3_U corresponds_to_PDB 3RKF.cifatoms|1|C|48|U
HL_06920.1_Instance_1_Column_4_U corresponds_to_PDB 3RKF.cifatoms|1|C|49|U
HL_06920.1_Instance_1_Column_5_C corresponds_to_PDB 3RKF.cifatoms|1|C|50|C
HL_06920.1_Instance_1_Column_6_U corresponds_to_PDB 3RKF.cifatoms|1|C|51|U
HL_06920.1_Instance_1_Column_7_A corresponds_to_PDB 3RKF.cifatoms|1|C|52|A
HL_06920.1_Instance_1_Column_8_C corresponds_to_PDB 3RKF.cifatoms|1|C|53|C
HL_06920.1_Instance_2_Column_1_A corresponds_to_PDB 1WZ2.cifatoms|1|D|934|A
HL_06920.1_Instance_2_Column_2_C corresponds_to_PDB 1WZ2.cifatoms|1|D|935|C
HL_06920.1_Instance_2_Column_2-3_Insertion_1_U corresponds_to_PDB 1WZ2.cifatoms_1_D_936_U
HL_06920.1_Instance_2_Column_3_C corresponds_to_PDB 1WZ2.cifatoms|1|D|937|C
HL_06920.1_Instance_2_Column_4_A corresponds_to_PDB 1WZ2.cifatoms|1|D|938|A
HL_06920.1_Instance_2_Column_5_A corresponds_to_PDB 1WZ2.cifatoms|1|D|939|A
HL_06920.1_Instance_2_Column_6_G corresponds_to_PDB 1WZ2.cifatoms|1|D|940|G
HL_06920.1_Instance_2_Column_7_A corresponds_to_PDB 1WZ2.cifatoms|1|D|941|A
HL_06920.1_Instance_2_Column_8_U corresponds_to_PDB 1WZ2.cifatoms|1|D|942|U
HL_06920.1_Instance_1_Column_1_G corresponds_to_group HL_06920.1_Column_1
HL_06920.1_Instance_1_Column_2_U corresponds_to_group HL_06920.1_Column_2
HL_06920.1_Instance_1_Column_3_U corresponds_to_group HL_06920.1_Column_3
HL_06920.1_Instance_1_Column_4_U corresponds_to_group HL_06920.1_Column_4
HL_06920.1_Instance_1_Column_5_C corresponds_to_group HL_06920.1_Column_5
HL_06920.1_Instance_1_Column_6_U corresponds_to_group HL_06920.1_Column_6
HL_06920.1_Instance_1_Column_7_A corresponds_to_group HL_06920.1_Column_7
HL_06920.1_Instance_1_Column_8_C corresponds_to_group HL_06920.1_Column_8
HL_06920.1_Instance_2_Column_1_A corresponds_to_group HL_06920.1_Column_1
HL_06920.1_Instance_2_Column_2_C corresponds_to_group HL_06920.1_Column_2
HL_06920.1_Instance_2_Column_2-3_Insertion_1_U corresponds_to_group HL_06920.1_Column_2-3_Insertion
HL_06920.1_Instance_2_Column_3_C corresponds_to_group HL_06920.1_Column_3
HL_06920.1_Instance_2_Column_4_A corresponds_to_group HL_06920.1_Column_4
HL_06920.1_Instance_2_Column_5_A corresponds_to_group HL_06920.1_Column_5
HL_06920.1_Instance_2_Column_6_G corresponds_to_group HL_06920.1_Column_6
HL_06920.1_Instance_2_Column_7_A corresponds_to_group HL_06920.1_Column_7
HL_06920.1_Instance_2_Column_8_U corresponds_to_group HL_06920.1_Column_8
HL_06920.1_Node_1_Position_1_Insertion appears_in_column 1
HL_06920.1_Node_2_Position_1 appears_in_column 2
HL_06920.1_Node_2_Position_1_Insertion appears_in_column 3
HL_06920.1_Node_3_Position_1 appears_in_column 4
HL_06920.1_Node_3_Position_1-2_Insertion appears_in_column 5
HL_06920.1_Node_3_Position_2 appears_in_column 6
HL_06920.1_Node_3_Position_2-3_Insertion appears_in_column 7
HL_06920.1_Node_3_Position_3 appears_in_column 8
HL_06920.1_Node_3_Position_3-4_Insertion appears_in_column 9
HL_06920.1_Node_3_Position_4 appears_in_column 10
HL_06920.1_Node_3_Position_4-5_Insertion appears_in_column 11
HL_06920.1_Node_3_Position_5 appears_in_column 12
HL_06920.1_Node_3_Position_5-6_Insertion appears_in_column 13
HL_06920.1_Node_3_Position_6 appears_in_column 14
HL_06920.1_Node_2_Position_2_Insertion appears_in_column 15
HL_06920.1_Node_2_Position_2 appears_in_column 16
HL_06920.1_Node_1_Position_2_Insertion appears_in_column 17
HL_06920.1_Instance_1 has_name HL_06920.1_HL_3RKF_008_G46_C53
HL_06920.1_Instance_2 has_name HL_06920.1_HL_1WZ2_006_A934_U942
HL_06920.1_Instance_1 has_score .
HL_06920.1_Instance_2 has_score .
HL_06920.1_Sequence_1_Position_1_G aligns_to_JAR3D HL_06920.1_Node_2_Position_1
HL_06920.1_Sequence_1_Position_2_U aligns_to_JAR3D HL_06920.1_Node_3_Position_1
HL_06920.1_Sequence_1_Position_3_U aligns_to_JAR3D HL_06920.1_Node_3_Position_2
HL_06920.1_Sequence_1_Position_4_U aligns_to_JAR3D HL_06920.1_Node_3_Position_3
HL_06920.1_Sequence_1_Position_5_C aligns_to_JAR3D HL_06920.1_Node_3_Position_4
HL_06920.1_Sequence_1_Position_6_U aligns_to_JAR3D HL_06920.1_Node_3_Position_5
HL_06920.1_Sequence_1_Position_7_A aligns_to_JAR3D HL_06920.1_Node_3_Position_6
HL_06920.1_Sequence_1_Position_8_C aligns_to_JAR3D HL_06920.1_Node_2_Position_2
HL_06920.1_Sequence_1 has_name HL_06920.1_HL_3RKF_008_G46_C53
HL_06920.1_Sequence_1 has_score -7.645307941711401
HL_06920.1_Sequence_1 has_alignment_score_deficit 1.7114007988539015E-9
HL_06920.1_Sequence_1 has_minimum_interior_edit_distance 0
HL_06920.1_Sequence_1 has_minimum_full_edit_distance 0
HL_06920.1_Sequence_1 has_cutoff_value true
HL_06920.1_Sequence_1 has_cutoff_score 100.0
HL_06920.1_Sequence_2_Position_1_A aligns_to_JAR3D HL_06920.1_Node_2_Position_1
HL_06920.1_Sequence_2_Position_2_C aligns_to_JAR3D HL_06920.1_Node_3_Position_1
HL_06920.1_Sequence_2_Position_3_U aligns_to_JAR3D HL_06920.1_Node_3_Position_1-2_Insertion
HL_06920.1_Sequence_2_Position_4_C aligns_to_JAR3D HL_06920.1_Node_3_Position_2
HL_06920.1_Sequence_2_Position_5_A aligns_to_JAR3D HL_06920.1_Node_3_Position_3
HL_06920.1_Sequence_2_Position_6_A aligns_to_JAR3D HL_06920.1_Node_3_Position_4
HL_06920.1_Sequence_2_Position_7_G aligns_to_JAR3D HL_06920.1_Node_3_Position_5
HL_06920.1_Sequence_2_Position_8_A aligns_to_JAR3D HL_06920.1_Node_3_Position_6
HL_06920.1_Sequence_2_Position_9_U aligns_to_JAR3D HL_06920.1_Node_2_Position_2
HL_06920.1_Sequence_2 has_name HL_06920.1_HL_1WZ2_006_A934_U942
HL_06920.1_Sequence_2 has_score -8.338867325259372
HL_06920.1_Sequence_2 has_alignment_score_deficit 0.6935593852593716
HL_06920.1_Sequence_2 has_minimum_interior_edit_distance 0
HL_06920.1_Sequence_2 has_minimum_full_edit_distance 0
HL_06920.1_Sequence_2 has_cutoff_value true
HL_06920.1_Sequence_2 has_cutoff_score 94.11051596133115

