HL_05832.1_Column_1 corresponds_to_JAR3D HL_05832.1_Node_2_Position_1
HL_05832.1_Column_1-2_Insertion corresponds_to_JAR3D HL_05832.1_Node_2_Position_1_Insertion
HL_05832.1_Column_7 corresponds_to_JAR3D HL_05832.1_Node_2_Position_2
HL_05832.1_Column_6-7_Insertion corresponds_to_JAR3D HL_05832.1_Node_2_Position_2_Insertion
HL_05832.1_Column_2 corresponds_to_JAR3D HL_05832.1_Node_3_Position_1
HL_05832.1_Column_2-3_Insertion corresponds_to_JAR3D HL_05832.1_Node_3_Position_1_Insertion
HL_05832.1_Column_6 corresponds_to_JAR3D HL_05832.1_Node_3_Position_2
HL_05832.1_Column_5-6_Insertion corresponds_to_JAR3D HL_05832.1_Node_3_Position_2_Insertion
HL_05832.1_Column_3 corresponds_to_JAR3D HL_05832.1_Node_4_Position_1
HL_05832.1_Column_3-4_Insertion corresponds_to_JAR3D HL_05832.1_Node_4_Position_1_Insertion
HL_05832.1_Column_5 corresponds_to_JAR3D HL_05832.1_Node_4_Position_2
HL_05832.1_Column_4-5_Insertion corresponds_to_JAR3D HL_05832.1_Node_4_Position_2_Insertion
HL_05832.1_Column_4 corresponds_to_JAR3D HL_05832.1_Node_5_Position_1
HL_05832.1_Instance_1_Column_1_G corresponds_to_sequence HL_05832.1_Sequence_1_Position_1_G
HL_05832.1_Instance_1_Column_2_C corresponds_to_sequence HL_05832.1_Sequence_1_Position_2_C
HL_05832.1_Instance_1_Column_3_G corresponds_to_sequence HL_05832.1_Sequence_1_Position_3_G
HL_05832.1_Instance_1_Column_3-4_Insertion_1_A corresponds_to_sequence HL_05832.1_Sequence_1_Position_4_A
HL_05832.1_Instance_1_Column_4_A corresponds_to_sequence HL_05832.1_Sequence_1_Position_5_A
HL_05832.1_Instance_1_Column_5_A corresponds_to_sequence HL_05832.1_Sequence_1_Position_6_A
HL_05832.1_Instance_1_Column_5-6_Insertion_1_G corresponds_to_sequence HL_05832.1_Sequence_1_Position_7_G
HL_05832.1_Instance_1_Column_6_A corresponds_to_sequence HL_05832.1_Sequence_1_Position_8_A
HL_05832.1_Instance_1_Column_7_C corresponds_to_sequence HL_05832.1_Sequence_1_Position_9_C
HL_05832.1_Instance_1_Column_1_G corresponds_to_PDB 5TBW|1|1|910|G
HL_05832.1_Instance_1_Column_2_C corresponds_to_PDB 5TBW|1|1|911|C
HL_05832.1_Instance_1_Column_3_G corresponds_to_PDB 5TBW|1|1|912|G
HL_05832.1_Instance_1_Column_3-4_Insertion_1_A corresponds_to_PDB 5TBW_1_1_913_A
HL_05832.1_Instance_1_Column_4_A corresponds_to_PDB 5TBW|1|1|914|A
HL_05832.1_Instance_1_Column_5_A corresponds_to_PDB 5TBW|1|1|915|A
HL_05832.1_Instance_1_Column_5-6_Insertion_1_G corresponds_to_PDB 5TBW_1_1_916_G
HL_05832.1_Instance_1_Column_6_A corresponds_to_PDB 5TBW|1|1|917|A
HL_05832.1_Instance_1_Column_7_C corresponds_to_PDB 5TBW|1|1|918|C
HL_05832.1_Instance_1_Column_1_G corresponds_to_group HL_05832.1_Column_1
HL_05832.1_Instance_1_Column_2_C corresponds_to_group HL_05832.1_Column_2
HL_05832.1_Instance_1_Column_3_G corresponds_to_group HL_05832.1_Column_3
HL_05832.1_Instance_1_Column_3-4_Insertion_1_A corresponds_to_group HL_05832.1_Column_3-4_Insertion
HL_05832.1_Instance_1_Column_4_A corresponds_to_group HL_05832.1_Column_4
HL_05832.1_Instance_1_Column_5_A corresponds_to_group HL_05832.1_Column_5
HL_05832.1_Instance_1_Column_5-6_Insertion_1_G corresponds_to_group HL_05832.1_Column_5-6_Insertion
HL_05832.1_Instance_1_Column_6_A corresponds_to_group HL_05832.1_Column_6
HL_05832.1_Instance_1_Column_7_C corresponds_to_group HL_05832.1_Column_7
HL_05832.1_Node_1_Position_1_Insertion appears_in_column 1
HL_05832.1_Node_2_Position_1 appears_in_column 2
HL_05832.1_Node_2_Position_1_Insertion appears_in_column 3
HL_05832.1_Node_3_Position_1 appears_in_column 4
HL_05832.1_Node_3_Position_1_Insertion appears_in_column 5
HL_05832.1_Node_4_Position_1 appears_in_column 6
HL_05832.1_Node_4_Position_1_Insertion appears_in_column 7
HL_05832.1_Node_5_Position_1 appears_in_column 8
HL_05832.1_Node_4_Position_2_Insertion appears_in_column 9
HL_05832.1_Node_4_Position_2 appears_in_column 10
HL_05832.1_Node_3_Position_2_Insertion appears_in_column 11
HL_05832.1_Node_3_Position_2 appears_in_column 12
HL_05832.1_Node_2_Position_2_Insertion appears_in_column 13
HL_05832.1_Node_2_Position_2 appears_in_column 14
HL_05832.1_Node_1_Position_2_Insertion appears_in_column 15
HL_05832.1_Instance_1 has_name HL_05832.1_HL_5TBW_021_G910_C918
HL_05832.1_Instance_1 has_score .
HL_05832.1_Sequence_1_Position_1_G aligns_to_JAR3D HL_05832.1_Node_2_Position_1
HL_05832.1_Sequence_1_Position_2_C aligns_to_JAR3D HL_05832.1_Node_3_Position_1
HL_05832.1_Sequence_1_Position_3_G aligns_to_JAR3D HL_05832.1_Node_4_Position_1
HL_05832.1_Sequence_1_Position_4_A aligns_to_JAR3D HL_05832.1_Node_4_Position_1_Insertion
HL_05832.1_Sequence_1_Position_5_A aligns_to_JAR3D HL_05832.1_Node_5_Position_1
HL_05832.1_Sequence_1_Position_6_A aligns_to_JAR3D HL_05832.1_Node_4_Position_2
HL_05832.1_Sequence_1_Position_8_A aligns_to_JAR3D HL_05832.1_Node_3_Position_2
HL_05832.1_Sequence_1_Position_7_G aligns_to_JAR3D HL_05832.1_Node_3_Position_2_Insertion
HL_05832.1_Sequence_1_Position_9_C aligns_to_JAR3D HL_05832.1_Node_2_Position_2
HL_05832.1_Sequence_1 has_name HL_05832.1_HL_5TBW_021_G910_C918
HL_05832.1_Sequence_1 has_score -6.3411155656689795
HL_05832.1_Sequence_1 has_alignment_score_deficit 0.0
HL_05832.1_Sequence_1 has_minimum_interior_edit_distance 0
HL_05832.1_Sequence_1 has_minimum_full_edit_distance 0
HL_05832.1_Sequence_1 has_cutoff_value true
HL_05832.1_Sequence_1 has_cutoff_score 100.0

