<html><title>HL_01181.4 alignment</title>
<h1>Alignment of HL_01181.4 sequences from 3D to the JAR3D model</h1>
<a href="HL_01008.4_GroupToModelDiagnostic.html">Previous group</a> | <a href="HL_01187.1_GroupToModelDiagnostic.html">Next group</a> | <a href="GroupToModelDiagnostic.html">List of all groups</a> | <a href="http://rna.bgsu.edu/rna3dhub/motif/view/HL_01181.4" target="_blank">Motif atlas entry for HL_01181.4</a>  <br>The correspondence between sequences from 3D structures and the motif group is shown in blue and the JAR3D alignment of the sequences to the motif group is shown in black.  Occasionally the two disagree, in which case the JAR3D alignment is shown in red.<table><tr valign=top><th align="left">Column number:<br>Node in JAR3D model:<br>Insertion positions indicated by I:<br>Position in motif group:</th><th>1<br>1<br>I<br><br></th><th>2<br>2<br><br>1<br></th><th>3<br>2<br>I<br><br></th><th>4<br>3<br><br>2<br></th><th>5<br>3<br>I<br><br></th><th>6<br>4<br><br>3<br></th><th>7<br>4<br>I<br><br></th><th>8<br>4<br><br>4<br></th><th>9<br>4<br>I<br><br></th><th>10<br>4<br><br>5<br></th><th>11<br>3<br>I<br><br></th><th>12<br>3<br><br>6<br></th><th>13<br>2<br>I<br><br></th><th>14<br>2<br><br>7<br></th><th>15<br>1<br>I<br><br></th><th><br>In<br>acceptance<br>region</th><th><br><br>Cutoff<br>score</th><th><br>Full<br>edit<br>distance</th><th><br>Interior<br>edit<br>distance</th><th><br>Alignment<br>score<br>deficit</th></tr>
<tr><td><font color = "blue">HL_01181.4_Instance_1 HL_01181.4_HL_1L2X_001_G7_C14</td><td><font color = "blue"></td><td><font color = "blue">G</td><td><font color = "blue"></td><td><font color = "blue">C</td><td><font color = "blue"></td><td><font color = "blue">A</td><td><font color = "blue"></td><td><font color = "blue">C</td><td><font color = "blue"></td><td><font color = "blue">C</td><td><font color = "blue"></td><td><font color = "blue">G</td><td><font color = "blue">U</td><td><font color = "blue">C</td><td><font color = "blue"></td><td align="right"></td><td align="right"></td><td align="right"></td><td align="right"></td><td align="right"></td></tr>
<tr><td><font color = "black">HL_01181.4_Sequence_1 HL_01181.4_HL_1L2X_001_G7_C14</td><td><font color = "black"></td><td><font color = "black">G</td><td><font color = "black"></td><td><font color = "black">C</td><td><font color = "black"></td><td><font color = "black">A</td><td><font color = "black"></td><td><font color = "black">C</td><td><font color = "black"></td><td><font color = "black">C</td><td><font color = "black"></td><td><font color = "black">G</td><td><font color = "black">U</td><td><font color = "black">C</td><td><font color = "black"></td><td align="right">true</td><td align="right">100</td><td align="right">0</td><td align="right">0</td><td align="right">0.00</td></tr>
<tr><td><font color = "blue">HL_01181.4_Instance_2 HL_01181.4_HL_2A43_001_G6_C13</td><td><font color = "blue"></td><td><font color = "blue">G</td><td><font color = "blue"></td><td><font color = "blue">C</td><td><font color = "blue"></td><td><font color = "blue">A</td><td><font color = "blue"></td><td><font color = "blue">C</td><td><font color = "blue"></td><td><font color = "blue">C</td><td><font color = "blue"></td><td><font color = "blue">G</td><td><font color = "blue">U</td><td><font color = "blue">C</td><td><font color = "blue"></td><td align="right"></td><td align="right"></td><td align="right"></td><td align="right"></td><td align="right"></td></tr>
<tr><td><font color = "black">HL_01181.4_Sequence_2 HL_01181.4_HL_2A43_001_G6_C13</td><td><font color = "black"></td><td><font color = "black">G</td><td><font color = "black"></td><td><font color = "black">C</td><td><font color = "black"></td><td><font color = "black">A</td><td><font color = "black"></td><td><font color = "black">C</td><td><font color = "black"></td><td><font color = "black">C</td><td><font color = "black"></td><td><font color = "black">G</td><td><font color = "black">U</td><td><font color = "black">C</td><td><font color = "black"></td><td align="right">true</td><td align="right">100</td><td align="right">0</td><td align="right">0</td><td align="right">0.00</td></tr>
<tr><td><font color = "blue">HL_01181.4_Instance_3 HL_01181.4_HL_4V88_220_G1594_C1602</td><td><font color = "blue"></td><td><font color = "blue">G</td><td><font color = "blue"></td><td><font color = "blue">U</td><td><font color = "blue">C</td><td><font color = "blue">A</td><td><font color = "blue"></td><td><font color = "blue">U</td><td><font color = "blue"></td><td><font color = "blue">C</td><td><font color = "blue"></td><td><font color = "blue">A</td><td><font color = "blue">G</td><td><font color = "blue">C</td><td><font color = "blue"></td><td align="right"></td><td align="right"></td><td align="right"></td><td align="right"></td><td align="right"></td></tr>
<tr><td><font color = "black">HL_01181.4_Sequence_3 HL_01181.4_HL_4V88_220_G_1594_C_1602</td><td><font color = "black"></td><td><font color = "black">G</td><td><font color = "black"></td><td><font color = "black">U</td><td><font color = "black">C</td><td><font color = "black">A</td><td><font color = "black"></td><td><font color = "black">U</td><td><font color = "black"></td><td><font color = "black">C</td><td><font color = "black"></td><td><font color = "black">A</td><td><font color = "black">G</td><td><font color = "black">C</td><td><font color = "black"></td><td align="right">true</td><td align="right">85</td><td align="right">0</td><td align="right">0</td><td align="right">2.14</td></tr>
</table><br><b>Conserved interactions between motif group positions in HL_01181.4:</b><pre>1 2 s35 
1 7 cWW 
2 5 s33 
2 6 tWH 
3 4 s35 
4 5 s35 
5 6 s35 
6 7 s35 
4 3 7BPh
</pre><b>JAR3D SCFG/MRF model for HL_01181.4:</b><pre>Character Definition | A,C,G,U,* // Define characters here
InitialNode  | Left Length Distribution [0.999900000,0.000100000] | Left Letter Distribution [0.250000000,0.250000000,0.250000000,0.250000000,0.000000000] | Right Length Distribution [0.999900000,0.000100000] | Right Letter Distribution [0.250000000,0.250000000,0.250000000,0.250000000,0.000000000] | Left Index [1] | Right Index [7] // Initial node G7 - C14 from junction 
BasepairNode | Deletion Probability [0.0000001200211660] | Pair Probability [[0.009639190,0.020074982,0.010976465,0.199366183,0.000000000],[0.016931500,0.009452194,0.201055505,0.013155030,0.000000000],[0.010854565,0.236025807,0.002068996,0.026505317,0.000000000],[0.196814677,0.013653651,0.023233104,0.010192834,0.000000000],[0.000000000,0.000000000,0.000000000,0.000000000,0.000000000]] | Left Length Distribution [0.993970181,0.005999820,0.000029999] | Left Letter Distribution [0.250000000,0.250000000,0.250000000,0.250000000,0.000000000] | Right Length Distribution [0.016116035,0.966962127,0.016116035,0.000805802] | Right Letter Distribution [0.100000000,0.100000000,0.300000000,0.500000000,0.000000000] | Left Index [1] | Right Index [7] // Basepair G7 - C14 cWW 
BasepairNode | Deletion Probability [0.0000038011627649] | Pair Probability [[0.057790106,0.057790106,0.057790106,0.057790106,0.000000000],[0.057790106,0.057790106,0.077207582,0.057790106,0.000000000],[0.057790106,0.057790106,0.057790106,0.057790106,0.000000000],[0.113730929,0.057790106,0.057790106,0.057790106,0.000000000],[0.000000000,0.000000000,0.000000000,0.000000000,0.000000000]] | Left Length Distribution [0.657073038,0.336682053,0.005973391,0.000271518] | Left Letter Distribution [0.166666667,0.500000000,0.166666667,0.166666667,0.000000000] | Right Length Distribution [0.993970181,0.005999820,0.000029999] | Right Letter Distribution [0.250000000,0.250000000,0.250000000,0.250000000,0.000000000] | Left Index [2] | Right Index [6] // Basepair C8 - G12 tWH 
HairpinNode  | Num Bases [3] | Left Index [3] | Right Index [5] | Norm Constant [0.999999999999999] // Hairpin node A9:C11
Interaction  | Interacting Bases [1,1] | Pair Probability [[0.700000000,0.000000000,0.000000000,0.000000000,0.000000000],[0.000000000,0.100000000,0.000000000,0.000000000,0.000000000],[0.000000000,0.000000000,0.100000000,0.000000000,0.000000000],[0.000000000,0.000000000,0.000000000,0.100000000,0.000000000],[0.000000000,0.000000000,0.000000000,0.000000000,0.000000000]] // Hairpin conserved non-basepairing position A9
Interaction  | Interacting Bases [2,2] | Pair Probability [[0.021739130,0.000000000,0.000000000,0.000000000,0.000000000],[0.000000000,0.630434783,0.000000000,0.000000000,0.000000000],[0.000000000,0.000000000,0.021739130,0.000000000,0.000000000],[0.000000000,0.000000000,0.000000000,0.326086957,0.000000000],[0.000000000,0.000000000,0.000000000,0.000000000,0.000000000]] // Hairpin conserved non-basepairing position C10
Interaction  | Interacting Bases [3,3] | Pair Probability [[0.100000000,0.000000000,0.000000000,0.000000000,0.000000000],[0.000000000,0.700000000,0.000000000,0.000000000,0.000000000],[0.000000000,0.000000000,0.100000000,0.000000000,0.000000000],[0.000000000,0.000000000,0.000000000,0.100000000,0.000000000],[0.000000000,0.000000000,0.000000000,0.000000000,0.000000000]] // Hairpin conserved non-basepairing position C11
</pre><b>Sequences of instances from HL_01181.4:<b><pre>> HL_01181.4 HL_1L2X_001 G    7 C   14
GCACCGUC
> HL_01181.4 HL_2A43_001 G    6 C   13
GCACCGUC
> HL_01181.4 HL_4V88_220 G 1594 C 1602
GUCAUCAGC
</pre></html>