<html><title>HL_06137.1 alignment</title>
<h1>Alignment of HL_06137.1 sequences from 3D to the JAR3D model</h1>
<a href="HL_06048.1_GroupToModelDiagnostic.html">Previous group</a> | <a href="HL_06569.1_GroupToModelDiagnostic.html">Next group</a> | <a href="GroupToModelDiagnostic.html">List of all groups</a> | <a href="http://rna.bgsu.edu/rna3dhub/motif/view/HL_06137.1" target="_blank">Motif atlas entry for HL_06137.1</a>  <br>The correspondence between sequences from 3D structures and the motif group is shown in blue and the JAR3D alignment of the sequences to the motif group is shown in black.  Occasionally the two disagree, in which case the JAR3D alignment is shown in red.<table><tr valign=top><th align="left">Column number:<br>Node in JAR3D model:<br>Insertion positions indicated by I:<br>Position in motif group:</th><th>1<br>1<br>I<br><br></th><th>2<br>2<br><br>1<br></th><th>3<br>2<br>I<br><br></th><th>4<br>5<br><br>2<br></th><th>5<br>5<br>I<br><br></th><th>6<br>5<br><br>3<br></th><th>7<br>5<br>I<br><br></th><th>8<br>5<br><br>4<br></th><th>9<br>5<br>I<br><br></th><th>10<br>5<br><br>5<br></th><th>11<br>5<br>I<br><br></th><th>12<br>5<br><br>6<br></th><th>13<br>5<br>I<br><br></th><th>14<br>5<br><br>7<br></th><th>15<br>5<br>I<br><br></th><th>16<br>5<br><br><br></th><th>17<br>6<br>I<br><br></th><th>18<br>7<br><br>8<br></th><th>19<br>6<br>I<br><br></th><th>20<br>5<br><br>9<br></th><th>21<br>5<br>I<br><br></th><th>22<br>5<br><br>10<br></th><th>23<br>5<br>I<br><br></th><th>24<br>5<br><br>11<br></th><th>25<br>5<br>I<br><br></th><th>26<br>5<br><br>12<br></th><th>27<br>5<br>I<br><br></th><th>28<br>5<br><br>13<br></th><th>29<br>5<br>I<br><br></th><th>30<br>5<br><br>14<br></th><th>31<br>4<br>I<br><br></th><th>32<br>3<br><br>15<br></th><th>33<br>2<br>I<br><br></th><th>34<br>2<br><br>16<br></th><th>35<br>1<br>I<br><br></th><th><br>In<br>acceptance<br>region</th><th><br><br>Cutoff<br>score</th><th><br>Full<br>edit<br>distance</th><th><br>Interior<br>edit<br>distance</th><th><br>Alignment<br>score<br>deficit</th></tr>
<tr><td><font color = "blue">HL_06137.1_Instance_1 HL_06137.1_HL_5DE8_001_U8_G29</td><td><font color = "blue"></td><td><font color = "blue">U</td><td><font color = "blue"></td><td><font color = "blue">G</td><td><font color = "blue">U</td><td><font color = "blue">G</td><td><font color = "blue"></td><td><font color = "blue">G</td><td><font color = "blue">AA</td><td><font color = "blue">G</td><td><font color = "blue"></td><td><font color = "blue">G</td><td><font color = "blue"></td><td><font color = "blue">A</td><td><font color = "blue"></td><td><font color = "blue"></td><td><font color = "blue"></td><td><font color = "blue">G</td><td><font color = "blue">U</td><td><font color = "blue">G</td><td><font color = "blue"></td><td><font color = "blue">G</td><td><font color = "blue">C</td><td><font color = "blue">U</td><td><font color = "blue"></td><td><font color = "blue">G</td><td><font color = "blue"></td><td><font color = "blue">G</td><td><font color = "blue"></td><td><font color = "blue">G</td><td><font color = "blue">U</td><td><font color = "blue">U</td><td><font color = "blue"></td><td><font color = "blue">G</td><td><font color = "blue"></td><td align="right"></td><td align="right"></td><td align="right"></td><td align="right"></td><td align="right"></td></tr>
<tr><td><font color = "red">HL_06137.1_Sequence_1 HL_06137.1_HL_5DE8_001_U8_G29</td><td><font color = "red"></td><td><font color = "red">U</td><td><font color = "red"></td><td><font color = "red">G</td><td><font color = "red">U</td><td><font color = "red">G</td><td><font color = "red"></td><td><font color = "red">G</td><td><font color = "red">AA</td><td><font color = "red">G</td><td><font color = "red"></td><td><font color = "red">G</td><td><font color = "red"></td><td><font color = "red">A</td><td><font color = "red"></td><td><font color = "red">G</td><td><font color = "red"></td><td><font color = "red">U</td><td><font color = "red"></td><td><font color = "red">G</td><td><font color = "red"></td><td><font color = "red">G</td><td><font color = "red">C</td><td><font color = "red">U</td><td><font color = "red"></td><td><font color = "red">G</td><td><font color = "red"></td><td><font color = "red">G</td><td><font color = "red"></td><td><font color = "red">G</td><td><font color = "red">U</td><td><font color = "red">U</td><td><font color = "red"></td><td><font color = "red">G</td><td><font color = "red"></td><td align="right">true</td><td align="right">100</td><td align="right">0</td><td align="right">0</td><td align="right">0.00</td></tr>
</table><br><b>Conserved interactions between motif group positions in HL_06137.1:</b><pre>1 2 s35 
1 16 cWW 
2 4 s33 
2 13 s33 
2 14 cWH 
2 16 s55 
3 4 s35 
3 5 cWH 
3 12 cHW 
4 6 cWH 
4 13 cHW 
5 6 s35 
5 9 cWH 
6 8 s33 
6 10 cWH 
7 8 s55 
8 10 s33 
8 14 cHW 
8 15 s55 
9 10 s35 
9 11 s53 
9 12 cWH 
10 12 s53 
10 13 cWH 
10 14 s33 
12 13 s35 
13 14 s33 
14 16 s55 
</pre><b>JAR3D SCFG/MRF model for HL_06137.1:</b><pre>Character Definition | A,C,G,U,* // Define characters here
InitialNode  | Left Length Distribution [0.999900000,0.000100000] | Left Letter Distribution [0.250000000,0.250000000,0.250000000,0.250000000,0.000000000] | Right Length Distribution [0.999900000,0.000100000] | Right Letter Distribution [0.250000000,0.250000000,0.250000000,0.250000000,0.000000000] | Left Index [1] | Right Index [16] // Initial node U8 - G29 from junction 
BasepairNode | Deletion Probability [0.0000224390099112] | Pair Probability [[0.011357495,0.014122426,0.014418960,0.037643649,0.000000000],[0.305533580,0.028227484,0.042773463,0.016192886,0.000000000],[0.014734624,0.037492866,0.003338882,0.014817277,0.000000000],[0.087046211,0.014824487,0.343789173,0.013686536,0.000000000],[0.000000000,0.000000000,0.000000000,0.000000000,0.000000000]] | Left Length Distribution [0.989901010,0.009999000,0.000099990] | Left Letter Distribution [0.250000000,0.250000000,0.250000000,0.250000000,0.000000000] | Right Length Distribution [0.989901010,0.009999000,0.000099990] | Right Letter Distribution [0.250000000,0.250000000,0.250000000,0.250000000,0.000000000] | Left Index [1] | Right Index [16] // Basepair U8 - G29 cWW 
FixedNode    | Deletion Probability [0.0050000000000000] | Letter Distribution [0.166666667,0.166666667,0.166666667,0.500000000,0.000000000] | Position [2] | Left Index [2] | Right Index [15] // Fixed node on right
InitialNode  | Left Length Distribution [1.000000000] | Left Letter Distribution [0.250000000,0.250000000,0.250000000,0.250000000,0.000000000] | Right Length Distribution [0.045351474,0.907029478,0.045351474,0.002267574] | Right Letter Distribution [0.166666667,0.166666667,0.166666667,0.500000000,0.000000000] | Left Index [2] | Right Index [14] // New Initial node after Fixed node
ClusterNode  | Deletion Probability [0.000000000000000000000000000000000000000709877715752995467205] | Num Left Bases [7] | Num Right Bases [6] | Left Index [2] | Right Index [14] | Norm Constant [0.002756563557969] // Cluster node G9:G18 and G20:G26
Interaction  | Interacting Bases [4,8] | Pair Probability [[0.004966430,0.004966430,0.051077026,0.042074794,0.000000000],[0.004966430,0.052642128,0.004966430,0.017912101,0.000000000],[0.206503547,0.004966430,0.506544030,0.004966430,0.000000000],[0.017165095,0.004966430,0.015536138,0.055780127,0.000000000],[0.000000000,0.000000000,0.000000000,0.000000000,0.000000000]] // Cluster Interaction G15 - G20 cWH 
Interaction  | Interacting Bases [5,9] | Pair Probability [[0.004966430,0.004966430,0.051077026,0.042074794,0.000000000],[0.004966430,0.052642128,0.004966430,0.017912101,0.000000000],[0.206503547,0.004966430,0.506544030,0.004966430,0.000000000],[0.017165095,0.004966430,0.015536138,0.055780127,0.000000000],[0.000000000,0.000000000,0.000000000,0.000000000,0.000000000]] // Cluster Interaction G16 - G21 cWH 
Interaction  | Interacting Bases [2,11] | Pair Probability [[0.004966430,0.004966430,0.206503547,0.017165095,0.000000000],[0.004966430,0.052642128,0.004966430,0.004966430,0.000000000],[0.051077026,0.004966430,0.506544030,0.015536138,0.000000000],[0.042074794,0.017912101,0.004966430,0.055780127,0.000000000],[0.000000000,0.000000000,0.000000000,0.000000000,0.000000000]] // Cluster Interaction G11 - G24 cHW 
Interaction  | Interacting Bases [3,12] | Pair Probability [[0.004966430,0.004966430,0.206503547,0.017165095,0.000000000],[0.004966430,0.052642128,0.004966430,0.004966430,0.000000000],[0.051077026,0.004966430,0.506544030,0.015536138,0.000000000],[0.042074794,0.017912101,0.004966430,0.055780127,0.000000000],[0.000000000,0.000000000,0.000000000,0.000000000,0.000000000]] // Cluster Interaction G12 - G25 cHW 
Interaction  | Interacting Bases [1,13] | Pair Probability [[0.004966430,0.004966430,0.051077026,0.042074794,0.000000000],[0.004966430,0.052642128,0.004966430,0.017912101,0.000000000],[0.206503547,0.004966430,0.506544030,0.004966430,0.000000000],[0.017165095,0.004966430,0.015536138,0.055780127,0.000000000],[0.000000000,0.000000000,0.000000000,0.000000000,0.000000000]] // Cluster Interaction G9 - G26 cWH 
Interaction  | Interacting Bases [7,13] | Pair Probability [[0.004966430,0.004966430,0.206503547,0.017165095,0.000000000],[0.004966430,0.052642128,0.004966430,0.004966430,0.000000000],[0.051077026,0.004966430,0.506544030,0.015536138,0.000000000],[0.042074794,0.017912101,0.004966430,0.055780127,0.000000000],[0.000000000,0.000000000,0.000000000,0.000000000,0.000000000]] // Cluster Interaction G18 - G26 cHW 
Interaction  | Interacting Bases [2,4] | Pair Probability [[0.004966430,0.004966430,0.051077026,0.042074794,0.000000000],[0.004966430,0.052642128,0.004966430,0.017912101,0.000000000],[0.206503547,0.004966430,0.506544030,0.004966430,0.000000000],[0.017165095,0.004966430,0.015536138,0.055780127,0.000000000],[0.000000000,0.000000000,0.000000000,0.000000000,0.000000000]] // Cluster Interaction G11 - G15 cWH 
Interaction  | Interacting Bases [3,5] | Pair Probability [[0.004966430,0.004966430,0.051077026,0.042074794,0.000000000],[0.004966430,0.052642128,0.004966430,0.017912101,0.000000000],[0.206503547,0.004966430,0.506544030,0.004966430,0.000000000],[0.017165095,0.004966430,0.015536138,0.055780127,0.000000000],[0.000000000,0.000000000,0.000000000,0.000000000,0.000000000]] // Cluster Interaction G12 - G16 cWH 
Interaction  | Interacting Bases [8,11] | Pair Probability [[0.004966430,0.004966430,0.051077026,0.042074794,0.000000000],[0.004966430,0.052642128,0.004966430,0.017912101,0.000000000],[0.206503547,0.004966430,0.506544030,0.004966430,0.000000000],[0.017165095,0.004966430,0.015536138,0.055780127,0.000000000],[0.000000000,0.000000000,0.000000000,0.000000000,0.000000000]] // Cluster Interaction G20 - G24 cWH 
Interaction  | Interacting Bases [9,12] | Pair Probability [[0.004966430,0.004966430,0.051077026,0.042074794,0.000000000],[0.004966430,0.052642128,0.004966430,0.017912101,0.000000000],[0.206503547,0.004966430,0.506544030,0.004966430,0.000000000],[0.017165095,0.004966430,0.015536138,0.055780127,0.000000000],[0.000000000,0.000000000,0.000000000,0.000000000,0.000000000]] // Cluster Interaction G21 - G25 cWH 
Interaction  | Interacting Bases [6,6] | Pair Probability [[0.500000000,0.000000000,0.000000000,0.000000000,0.000000000],[0.000000000,0.166666667,0.000000000,0.000000000,0.000000000],[0.000000000,0.000000000,0.166666667,0.000000000,0.000000000],[0.000000000,0.000000000,0.000000000,0.166666667,0.000000000],[0.000000000,0.000000000,0.000000000,0.000000000,0.000000000]] // Left strand conserved insertion A17
Interaction  | Interacting Bases [10,10] | Pair Probability [[0.166666667,0.000000000,0.000000000,0.000000000,0.000000000],[0.000000000,0.166666667,0.000000000,0.000000000,0.000000000],[0.000000000,0.000000000,0.166666667,0.000000000,0.000000000],[0.000000000,0.000000000,0.000000000,0.500000000,0.000000000],[0.000000000,0.000000000,0.000000000,0.000000000,0.000000000]] // Right strand conserved insertion U23
Insertion    | Location [1] | Length Distribution [0.045351474,0.907029478,0.045351474,0.002267574] | Letter Distribution [0.166666667,0.166666667,0.166666667,0.500000000,0.000000000]// Insertion after nucleotide 2, position 1 in cluster node
Insertion    | Location [3] | Length Distribution [0.000000000,0.045351474,0.907029478,0.045351474,0.002267574] | Letter Distribution [0.625000000,0.125000000,0.125000000,0.125000000,0.000000000]// Insertion after nucleotide 4, position 3 in cluster node
Insertion    | Location [9] | Length Distribution [0.045351474,0.907029478,0.045351474,0.002267574] | Letter Distribution [0.166666667,0.500000000,0.166666667,0.166666667,0.000000000]// Insertion after nucleotide 10, position 9 in cluster node
InitialNode  | Left Length Distribution [0.999900000,0.000100000] | Left Letter Distribution [0.250000000,0.250000000,0.250000000,0.250000000,0.000000000] | Right Length Distribution [0.999900000,0.000100000] | Right Letter Distribution [0.250000000,0.250000000,0.250000000,0.250000000,0.000000000] | Left Index [9] | Right Index [8] // New Initial node after Cluster
HairpinNode  | Num Bases [1] | Left Index [8] | Right Index [8] | Norm Constant [1.000000000000000] // Hairpin node G18:G18
Interaction  | Interacting Bases [1,1] | Pair Probability [[0.166666667,0.000000000,0.000000000,0.000000000,0.000000000],[0.000000000,0.166666667,0.000000000,0.000000000,0.000000000],[0.000000000,0.000000000,0.500000000,0.000000000,0.000000000],[0.000000000,0.000000000,0.000000000,0.166666667,0.000000000],[0.000000000,0.000000000,0.000000000,0.000000000,0.000000000]] // Hairpin conserved non-basepairing position G18
</pre><b>Sequences of instances from HL_06137.1:<b><pre>> HL_06137.1 HL_5DE8_001 U    8 G   29
UGUGGAAGGAGUGGCUGGGUUG
</pre></html>