HL_01008.4_Column_1 corresponds_to_JAR3D HL_01008.4_Node_2_Position_1
HL_01008.4_Column_1-2_Insertion corresponds_to_JAR3D HL_01008.4_Node_2_Position_1_Insertion
HL_01008.4_Column_5 corresponds_to_JAR3D HL_01008.4_Node_2_Position_2
HL_01008.4_Column_4-5_Insertion corresponds_to_JAR3D HL_01008.4_Node_2_Position_2_Insertion
HL_01008.4_Column_2 corresponds_to_JAR3D HL_01008.4_Node_3_Position_1
HL_01008.4_Column_2-3_Insertion corresponds_to_JAR3D HL_01008.4_Node_3_Position_1-2_Insertion
HL_01008.4_Column_3 corresponds_to_JAR3D HL_01008.4_Node_3_Position_2
HL_01008.4_Column_3-4_Insertion corresponds_to_JAR3D HL_01008.4_Node_3_Position_2-3_Insertion
HL_01008.4_Column_4 corresponds_to_JAR3D HL_01008.4_Node_3_Position_3
HL_01008.4_Instance_1_Column_1_G corresponds_to_sequence HL_01008.4_Sequence_1_Position_1_G
HL_01008.4_Instance_1_Column_2_A corresponds_to_sequence HL_01008.4_Sequence_1_Position_2_A
HL_01008.4_Instance_1_Column_3_U corresponds_to_sequence HL_01008.4_Sequence_1_Position_3_U
HL_01008.4_Instance_1_Column_4_C corresponds_to_sequence HL_01008.4_Sequence_1_Position_4_C
HL_01008.4_Instance_1_Column_4-5_Insertion_1_A corresponds_to_sequence HL_01008.4_Sequence_1_Position_5_A
HL_01008.4_Instance_1_Column_5_C corresponds_to_sequence HL_01008.4_Sequence_1_Position_6_C
HL_01008.4_Instance_2_Column_1_G corresponds_to_sequence HL_01008.4_Sequence_2_Position_1_G
HL_01008.4_Instance_2_Column_2_A corresponds_to_sequence HL_01008.4_Sequence_2_Position_2_A
HL_01008.4_Instance_2_Column_3_U corresponds_to_sequence HL_01008.4_Sequence_2_Position_3_U
HL_01008.4_Instance_2_Column_4_C corresponds_to_sequence HL_01008.4_Sequence_2_Position_4_C
HL_01008.4_Instance_2_Column_4-5_Insertion_1_A corresponds_to_sequence HL_01008.4_Sequence_2_Position_5_A
HL_01008.4_Instance_2_Column_5_C corresponds_to_sequence HL_01008.4_Sequence_2_Position_6_C
HL_01008.4_Instance_3_Column_1_G corresponds_to_sequence HL_01008.4_Sequence_3_Position_1_G
HL_01008.4_Instance_3_Column_2_A corresponds_to_sequence HL_01008.4_Sequence_3_Position_2_A
HL_01008.4_Instance_3_Column_3_U corresponds_to_sequence HL_01008.4_Sequence_3_Position_3_U
HL_01008.4_Instance_3_Column_4_C corresponds_to_sequence HL_01008.4_Sequence_3_Position_4_C
HL_01008.4_Instance_3_Column_4-5_Insertion_1_A corresponds_to_sequence HL_01008.4_Sequence_3_Position_5_A
HL_01008.4_Instance_3_Column_5_C corresponds_to_sequence HL_01008.4_Sequence_3_Position_6_C
HL_01008.4_Instance_4_Column_1_G corresponds_to_sequence HL_01008.4_Sequence_4_Position_1_G
HL_01008.4_Instance_4_Column_2_A corresponds_to_sequence HL_01008.4_Sequence_4_Position_2_A
HL_01008.4_Instance_4_Column_3_U corresponds_to_sequence HL_01008.4_Sequence_4_Position_3_U
HL_01008.4_Instance_4_Column_4_C corresponds_to_sequence HL_01008.4_Sequence_4_Position_4_C
HL_01008.4_Instance_4_Column_4-5_Insertion_1_A corresponds_to_sequence HL_01008.4_Sequence_4_Position_5_A
HL_01008.4_Instance_4_Column_5_C corresponds_to_sequence HL_01008.4_Sequence_4_Position_6_C
HL_01008.4_Instance_5_Column_1_G corresponds_to_sequence HL_01008.4_Sequence_5_Position_1_G
HL_01008.4_Instance_5_Column_2_A corresponds_to_sequence HL_01008.4_Sequence_5_Position_2_A
HL_01008.4_Instance_5_Column_3_U corresponds_to_sequence HL_01008.4_Sequence_5_Position_3_U
HL_01008.4_Instance_5_Column_4_U corresponds_to_sequence HL_01008.4_Sequence_5_Position_4_U
HL_01008.4_Instance_5_Column_4-5_Insertion_1_A corresponds_to_sequence HL_01008.4_Sequence_5_Position_5_A
HL_01008.4_Instance_5_Column_5_C corresponds_to_sequence HL_01008.4_Sequence_5_Position_6_C
HL_01008.4_Instance_6_Column_1_G corresponds_to_sequence HL_01008.4_Sequence_6_Position_1_G
HL_01008.4_Instance_6_Column_2_A corresponds_to_sequence HL_01008.4_Sequence_6_Position_2_A
HL_01008.4_Instance_6_Column_3_U corresponds_to_sequence HL_01008.4_Sequence_6_Position_3_U
HL_01008.4_Instance_6_Column_4_U corresponds_to_sequence HL_01008.4_Sequence_6_Position_4_U
HL_01008.4_Instance_6_Column_4-5_Insertion_1_A corresponds_to_sequence HL_01008.4_Sequence_6_Position_5_A
HL_01008.4_Instance_6_Column_5_C corresponds_to_sequence HL_01008.4_Sequence_6_Position_6_C
HL_01008.4_Instance_7_Column_1_C corresponds_to_sequence HL_01008.4_Sequence_7_Position_1_C
HL_01008.4_Instance_7_Column_2_A corresponds_to_sequence HL_01008.4_Sequence_7_Position_2_A
HL_01008.4_Instance_7_Column_3_A corresponds_to_sequence HL_01008.4_Sequence_7_Position_3_A
HL_01008.4_Instance_7_Column_4_C corresponds_to_sequence HL_01008.4_Sequence_7_Position_4_C
HL_01008.4_Instance_7_Column_4-5_Insertion_1_A corresponds_to_sequence HL_01008.4_Sequence_7_Position_5_A
HL_01008.4_Instance_7_Column_5_G corresponds_to_sequence HL_01008.4_Sequence_7_Position_6_G
HL_01008.4_Instance_8_Column_1_C corresponds_to_sequence HL_01008.4_Sequence_8_Position_1_C
HL_01008.4_Instance_8_Column_2_A corresponds_to_sequence HL_01008.4_Sequence_8_Position_2_A
HL_01008.4_Instance_8_Column_3_A corresponds_to_sequence HL_01008.4_Sequence_8_Position_3_A
HL_01008.4_Instance_8_Column_4_C corresponds_to_sequence HL_01008.4_Sequence_8_Position_4_C
HL_01008.4_Instance_8_Column_4-5_Insertion_1_A corresponds_to_sequence HL_01008.4_Sequence_8_Position_5_A
HL_01008.4_Instance_8_Column_5_G corresponds_to_sequence HL_01008.4_Sequence_8_Position_6_G
HL_01008.4_Instance_9_Column_1_C corresponds_to_sequence HL_01008.4_Sequence_9_Position_1_C
HL_01008.4_Instance_9_Column_2_U corresponds_to_sequence HL_01008.4_Sequence_9_Position_2_U
HL_01008.4_Instance_9_Column_3_A corresponds_to_sequence HL_01008.4_Sequence_9_Position_3_A
HL_01008.4_Instance_9_Column_4_C corresponds_to_sequence HL_01008.4_Sequence_9_Position_4_C
HL_01008.4_Instance_9_Column_4-5_Insertion_1_G corresponds_to_sequence HL_01008.4_Sequence_9_Position_5_G
HL_01008.4_Instance_9_Column_5_G corresponds_to_sequence HL_01008.4_Sequence_9_Position_6_G
HL_01008.4_Instance_1_Column_1_G corresponds_to_PDB 5MSF.cifatoms|1|R|7|G
HL_01008.4_Instance_1_Column_2_A corresponds_to_PDB 5MSF.cifatoms|1|R|8|A
HL_01008.4_Instance_1_Column_3_U corresponds_to_PDB 5MSF.cifatoms|1|R|9|U
HL_01008.4_Instance_1_Column_4_C corresponds_to_PDB 5MSF.cifatoms|1|R|10|C
HL_01008.4_Instance_1_Column_4-5_Insertion_1_A corresponds_to_PDB 5MSF.cifatoms_1_R_11_A
HL_01008.4_Instance_1_Column_5_C corresponds_to_PDB 5MSF.cifatoms|1|R|12|C
HL_01008.4_Instance_2_Column_1_G corresponds_to_PDB 5MSF.cifatoms|1|R|7|G
HL_01008.4_Instance_2_Column_2_A corresponds_to_PDB 5MSF.cifatoms|1|R|8|A
HL_01008.4_Instance_2_Column_3_U corresponds_to_PDB 5MSF.cifatoms|1|R|9|U
HL_01008.4_Instance_2_Column_4_C corresponds_to_PDB 5MSF.cifatoms|1|R|10|C
HL_01008.4_Instance_2_Column_4-5_Insertion_1_A corresponds_to_PDB 5MSF.cifatoms_1_R_11_A
HL_01008.4_Instance_2_Column_5_C corresponds_to_PDB 5MSF.cifatoms|1|R|12|C
HL_01008.4_Instance_3_Column_1_G corresponds_to_PDB 1U1Y.cifatoms|1|R|7|G
HL_01008.4_Instance_3_Column_2_A corresponds_to_PDB 1U1Y.cifatoms|1|R|8|A
HL_01008.4_Instance_3_Column_3_U corresponds_to_PDB 1U1Y.cifatoms|1|R|9|U
HL_01008.4_Instance_3_Column_4_C corresponds_to_PDB 1U1Y.cifatoms|1|R|10|C
HL_01008.4_Instance_3_Column_4-5_Insertion_1_A corresponds_to_PDB 1U1Y.cifatoms_1_R_11_A
HL_01008.4_Instance_3_Column_5_C corresponds_to_PDB 1U1Y.cifatoms|1|R|12|C
HL_01008.4_Instance_4_Column_1_G corresponds_to_PDB 1U1Y.cifatoms|1|R|7|G
HL_01008.4_Instance_4_Column_2_A corresponds_to_PDB 1U1Y.cifatoms|1|R|8|A
HL_01008.4_Instance_4_Column_3_U corresponds_to_PDB 1U1Y.cifatoms|1|R|9|U
HL_01008.4_Instance_4_Column_4_C corresponds_to_PDB 1U1Y.cifatoms|1|R|10|C
HL_01008.4_Instance_4_Column_4-5_Insertion_1_A corresponds_to_PDB 1U1Y.cifatoms_1_R_11_A
HL_01008.4_Instance_4_Column_5_C corresponds_to_PDB 1U1Y.cifatoms|1|R|12|C
HL_01008.4_Instance_5_Column_1_G corresponds_to_PDB 2IZN.cifatoms|1|R|8|G
HL_01008.4_Instance_5_Column_2_A corresponds_to_PDB 2IZN.cifatoms|1|R|9|A
HL_01008.4_Instance_5_Column_3_U corresponds_to_PDB 2IZN.cifatoms|1|R|10|U
HL_01008.4_Instance_5_Column_4_U corresponds_to_PDB 2IZN.cifatoms|1|R|11|U
HL_01008.4_Instance_5_Column_4-5_Insertion_1_A corresponds_to_PDB 2IZN.cifatoms_1_R_12_A
HL_01008.4_Instance_5_Column_5_C corresponds_to_PDB 2IZN.cifatoms|1|R|13|C
HL_01008.4_Instance_6_Column_1_G corresponds_to_PDB 2IZN.cifatoms|1|R|8|G
HL_01008.4_Instance_6_Column_2_A corresponds_to_PDB 2IZN.cifatoms|1|R|9|A
HL_01008.4_Instance_6_Column_3_U corresponds_to_PDB 2IZN.cifatoms|1|R|10|U
HL_01008.4_Instance_6_Column_4_U corresponds_to_PDB 2IZN.cifatoms|1|R|11|U
HL_01008.4_Instance_6_Column_4-5_Insertion_1_A corresponds_to_PDB 2IZN.cifatoms_1_R_12_A
HL_01008.4_Instance_6_Column_5_C corresponds_to_PDB 2IZN.cifatoms|1|R|13|C
HL_01008.4_Instance_7_Column_1_C corresponds_to_PDB 7MSF.cifatoms|1|R|5|C
HL_01008.4_Instance_7_Column_2_A corresponds_to_PDB 7MSF.cifatoms|1|R|6|A
HL_01008.4_Instance_7_Column_3_A corresponds_to_PDB 7MSF.cifatoms|1|R|7|A
HL_01008.4_Instance_7_Column_4_C corresponds_to_PDB 7MSF.cifatoms|1|R|8|C
HL_01008.4_Instance_7_Column_4-5_Insertion_1_A corresponds_to_PDB 7MSF.cifatoms_1_R_9_A
HL_01008.4_Instance_7_Column_5_G corresponds_to_PDB 7MSF.cifatoms|1|R|10|G
HL_01008.4_Instance_8_Column_1_C corresponds_to_PDB 7MSF.cifatoms|1|R|5|C
HL_01008.4_Instance_8_Column_2_A corresponds_to_PDB 7MSF.cifatoms|1|R|6|A
HL_01008.4_Instance_8_Column_3_A corresponds_to_PDB 7MSF.cifatoms|1|R|7|A
HL_01008.4_Instance_8_Column_4_C corresponds_to_PDB 7MSF.cifatoms|1|R|8|C
HL_01008.4_Instance_8_Column_4-5_Insertion_1_A corresponds_to_PDB 7MSF.cifatoms_1_R_9_A
HL_01008.4_Instance_8_Column_5_G corresponds_to_PDB 7MSF.cifatoms|1|R|10|G
HL_01008.4_Instance_9_Column_1_C corresponds_to_PDB 6CZR|1|1a|1430|C
HL_01008.4_Instance_9_Column_2_U corresponds_to_PDB 6CZR|1|1a|1431|U
HL_01008.4_Instance_9_Column_3_A corresponds_to_PDB 6CZR|1|1a|1432|A
HL_01008.4_Instance_9_Column_4_C corresponds_to_PDB 6CZR|1|1a|1433|C
HL_01008.4_Instance_9_Column_4-5_Insertion_1_G corresponds_to_PDB 6CZR_1_1a_1434_G
HL_01008.4_Instance_9_Column_5_G corresponds_to_PDB 6CZR|1|1a|1435|G
HL_01008.4_Instance_1_Column_1_G corresponds_to_group HL_01008.4_Column_1
HL_01008.4_Instance_1_Column_2_A corresponds_to_group HL_01008.4_Column_2
HL_01008.4_Instance_1_Column_3_U corresponds_to_group HL_01008.4_Column_3
HL_01008.4_Instance_1_Column_4_C corresponds_to_group HL_01008.4_Column_4
HL_01008.4_Instance_1_Column_4-5_Insertion_1_A corresponds_to_group HL_01008.4_Column_4-5_Insertion
HL_01008.4_Instance_1_Column_5_C corresponds_to_group HL_01008.4_Column_5
HL_01008.4_Instance_2_Column_1_G corresponds_to_group HL_01008.4_Column_1
HL_01008.4_Instance_2_Column_2_A corresponds_to_group HL_01008.4_Column_2
HL_01008.4_Instance_2_Column_3_U corresponds_to_group HL_01008.4_Column_3
HL_01008.4_Instance_2_Column_4_C corresponds_to_group HL_01008.4_Column_4
HL_01008.4_Instance_2_Column_4-5_Insertion_1_A corresponds_to_group HL_01008.4_Column_4-5_Insertion
HL_01008.4_Instance_2_Column_5_C corresponds_to_group HL_01008.4_Column_5
HL_01008.4_Instance_3_Column_1_G corresponds_to_group HL_01008.4_Column_1
HL_01008.4_Instance_3_Column_2_A corresponds_to_group HL_01008.4_Column_2
HL_01008.4_Instance_3_Column_3_U corresponds_to_group HL_01008.4_Column_3
HL_01008.4_Instance_3_Column_4_C corresponds_to_group HL_01008.4_Column_4
HL_01008.4_Instance_3_Column_4-5_Insertion_1_A corresponds_to_group HL_01008.4_Column_4-5_Insertion
HL_01008.4_Instance_3_Column_5_C corresponds_to_group HL_01008.4_Column_5
HL_01008.4_Instance_4_Column_1_G corresponds_to_group HL_01008.4_Column_1
HL_01008.4_Instance_4_Column_2_A corresponds_to_group HL_01008.4_Column_2
HL_01008.4_Instance_4_Column_3_U corresponds_to_group HL_01008.4_Column_3
HL_01008.4_Instance_4_Column_4_C corresponds_to_group HL_01008.4_Column_4
HL_01008.4_Instance_4_Column_4-5_Insertion_1_A corresponds_to_group HL_01008.4_Column_4-5_Insertion
HL_01008.4_Instance_4_Column_5_C corresponds_to_group HL_01008.4_Column_5
HL_01008.4_Instance_5_Column_1_G corresponds_to_group HL_01008.4_Column_1
HL_01008.4_Instance_5_Column_2_A corresponds_to_group HL_01008.4_Column_2
HL_01008.4_Instance_5_Column_3_U corresponds_to_group HL_01008.4_Column_3
HL_01008.4_Instance_5_Column_4_U corresponds_to_group HL_01008.4_Column_4
HL_01008.4_Instance_5_Column_4-5_Insertion_1_A corresponds_to_group HL_01008.4_Column_4-5_Insertion
HL_01008.4_Instance_5_Column_5_C corresponds_to_group HL_01008.4_Column_5
HL_01008.4_Instance_6_Column_1_G corresponds_to_group HL_01008.4_Column_1
HL_01008.4_Instance_6_Column_2_A corresponds_to_group HL_01008.4_Column_2
HL_01008.4_Instance_6_Column_3_U corresponds_to_group HL_01008.4_Column_3
HL_01008.4_Instance_6_Column_4_U corresponds_to_group HL_01008.4_Column_4
HL_01008.4_Instance_6_Column_4-5_Insertion_1_A corresponds_to_group HL_01008.4_Column_4-5_Insertion
HL_01008.4_Instance_6_Column_5_C corresponds_to_group HL_01008.4_Column_5
HL_01008.4_Instance_7_Column_1_C corresponds_to_group HL_01008.4_Column_1
HL_01008.4_Instance_7_Column_2_A corresponds_to_group HL_01008.4_Column_2
HL_01008.4_Instance_7_Column_3_A corresponds_to_group HL_01008.4_Column_3
HL_01008.4_Instance_7_Column_4_C corresponds_to_group HL_01008.4_Column_4
HL_01008.4_Instance_7_Column_4-5_Insertion_1_A corresponds_to_group HL_01008.4_Column_4-5_Insertion
HL_01008.4_Instance_7_Column_5_G corresponds_to_group HL_01008.4_Column_5
HL_01008.4_Instance_8_Column_1_C corresponds_to_group HL_01008.4_Column_1
HL_01008.4_Instance_8_Column_2_A corresponds_to_group HL_01008.4_Column_2
HL_01008.4_Instance_8_Column_3_A corresponds_to_group HL_01008.4_Column_3
HL_01008.4_Instance_8_Column_4_C corresponds_to_group HL_01008.4_Column_4
HL_01008.4_Instance_8_Column_4-5_Insertion_1_A corresponds_to_group HL_01008.4_Column_4-5_Insertion
HL_01008.4_Instance_8_Column_5_G corresponds_to_group HL_01008.4_Column_5
HL_01008.4_Instance_9_Column_1_C corresponds_to_group HL_01008.4_Column_1
HL_01008.4_Instance_9_Column_2_U corresponds_to_group HL_01008.4_Column_2
HL_01008.4_Instance_9_Column_3_A corresponds_to_group HL_01008.4_Column_3
HL_01008.4_Instance_9_Column_4_C corresponds_to_group HL_01008.4_Column_4
HL_01008.4_Instance_9_Column_4-5_Insertion_1_G corresponds_to_group HL_01008.4_Column_4-5_Insertion
HL_01008.4_Instance_9_Column_5_G corresponds_to_group HL_01008.4_Column_5
HL_01008.4_Node_1_Position_1_Insertion appears_in_column 1
HL_01008.4_Node_2_Position_1 appears_in_column 2
HL_01008.4_Node_2_Position_1_Insertion appears_in_column 3
HL_01008.4_Node_3_Position_1 appears_in_column 4
HL_01008.4_Node_3_Position_1-2_Insertion appears_in_column 5
HL_01008.4_Node_3_Position_2 appears_in_column 6
HL_01008.4_Node_3_Position_2-3_Insertion appears_in_column 7
HL_01008.4_Node_3_Position_3 appears_in_column 8
HL_01008.4_Node_2_Position_2_Insertion appears_in_column 9
HL_01008.4_Node_2_Position_2 appears_in_column 10
HL_01008.4_Node_1_Position_2_Insertion appears_in_column 11
HL_01008.4_Instance_1 has_name HL_01008.4_HL_5MSF_001_G7_C12
HL_01008.4_Instance_2 has_name HL_01008.4_HL_5MSF_005_G7_C12
HL_01008.4_Instance_3 has_name HL_01008.4_HL_1U1Y_005_G7_C12
HL_01008.4_Instance_4 has_name HL_01008.4_HL_1U1Y_001_G7_C12
HL_01008.4_Instance_5 has_name HL_01008.4_HL_2IZN_005_G8_C13
HL_01008.4_Instance_6 has_name HL_01008.4_HL_2IZN_001_G8_C13
HL_01008.4_Instance_7 has_name HL_01008.4_HL_7MSF_005_C5_G10
HL_01008.4_Instance_8 has_name HL_01008.4_HL_7MSF_001_C5_G10
HL_01008.4_Instance_9 has_name HL_01008.4_HL_6CZR_102_C1430_G1435
HL_01008.4_Instance_1 has_score .
HL_01008.4_Instance_2 has_score .
HL_01008.4_Instance_3 has_score .
HL_01008.4_Instance_4 has_score .
HL_01008.4_Instance_5 has_score .
HL_01008.4_Instance_6 has_score .
HL_01008.4_Instance_7 has_score .
HL_01008.4_Instance_8 has_score .
HL_01008.4_Instance_9 has_score .
HL_01008.4_Sequence_1_Position_1_G aligns_to_JAR3D HL_01008.4_Node_2_Position_1
HL_01008.4_Sequence_1_Position_2_A aligns_to_JAR3D HL_01008.4_Node_3_Position_1
HL_01008.4_Sequence_1_Position_3_U aligns_to_JAR3D HL_01008.4_Node_3_Position_2
HL_01008.4_Sequence_1_Position_4_C aligns_to_JAR3D HL_01008.4_Node_3_Position_3
HL_01008.4_Sequence_1_Position_6_C aligns_to_JAR3D HL_01008.4_Node_2_Position_2
HL_01008.4_Sequence_1_Position_5_A aligns_to_JAR3D HL_01008.4_Node_2_Position_2_Insertion
HL_01008.4_Sequence_1 has_name HL_01008.4_HL_5MSF_001_G7_C12
HL_01008.4_Sequence_1 has_score -2.7190895740754812
HL_01008.4_Sequence_1 has_alignment_score_deficit 4.0754812857812794E-9
HL_01008.4_Sequence_1 has_minimum_interior_edit_distance 0
HL_01008.4_Sequence_1 has_minimum_full_edit_distance 0
HL_01008.4_Sequence_1 has_cutoff_value true
HL_01008.4_Sequence_1 has_cutoff_score 99.99999996038905
HL_01008.4_Sequence_2_Position_1_G aligns_to_JAR3D HL_01008.4_Node_2_Position_1
HL_01008.4_Sequence_2_Position_2_A aligns_to_JAR3D HL_01008.4_Node_3_Position_1
HL_01008.4_Sequence_2_Position_3_U aligns_to_JAR3D HL_01008.4_Node_3_Position_2
HL_01008.4_Sequence_2_Position_4_C aligns_to_JAR3D HL_01008.4_Node_3_Position_3
HL_01008.4_Sequence_2_Position_6_C aligns_to_JAR3D HL_01008.4_Node_2_Position_2
HL_01008.4_Sequence_2_Position_5_A aligns_to_JAR3D HL_01008.4_Node_2_Position_2_Insertion
HL_01008.4_Sequence_2 has_name HL_01008.4_HL_5MSF_005_G7_C12
HL_01008.4_Sequence_2 has_score -2.7190895740754812
HL_01008.4_Sequence_2 has_alignment_score_deficit 4.0754812857812794E-9
HL_01008.4_Sequence_2 has_minimum_interior_edit_distance 0
HL_01008.4_Sequence_2 has_minimum_full_edit_distance 0
HL_01008.4_Sequence_2 has_cutoff_value true
HL_01008.4_Sequence_2 has_cutoff_score 99.99999996038905
HL_01008.4_Sequence_3_Position_1_G aligns_to_JAR3D HL_01008.4_Node_2_Position_1
HL_01008.4_Sequence_3_Position_2_A aligns_to_JAR3D HL_01008.4_Node_3_Position_1
HL_01008.4_Sequence_3_Position_3_U aligns_to_JAR3D HL_01008.4_Node_3_Position_2
HL_01008.4_Sequence_3_Position_4_C aligns_to_JAR3D HL_01008.4_Node_3_Position_3
HL_01008.4_Sequence_3_Position_6_C aligns_to_JAR3D HL_01008.4_Node_2_Position_2
HL_01008.4_Sequence_3_Position_5_A aligns_to_JAR3D HL_01008.4_Node_2_Position_2_Insertion
HL_01008.4_Sequence_3 has_name HL_01008.4_HL_1U1Y_005_G7_C12
HL_01008.4_Sequence_3 has_score -2.7190895740754812
HL_01008.4_Sequence_3 has_alignment_score_deficit 4.0754812857812794E-9
HL_01008.4_Sequence_3 has_minimum_interior_edit_distance 0
HL_01008.4_Sequence_3 has_minimum_full_edit_distance 0
HL_01008.4_Sequence_3 has_cutoff_value true
HL_01008.4_Sequence_3 has_cutoff_score 99.99999996038905
HL_01008.4_Sequence_4_Position_1_G aligns_to_JAR3D HL_01008.4_Node_2_Position_1
HL_01008.4_Sequence_4_Position_2_A aligns_to_JAR3D HL_01008.4_Node_3_Position_1
HL_01008.4_Sequence_4_Position_3_U aligns_to_JAR3D HL_01008.4_Node_3_Position_2
HL_01008.4_Sequence_4_Position_4_C aligns_to_JAR3D HL_01008.4_Node_3_Position_3
HL_01008.4_Sequence_4_Position_6_C aligns_to_JAR3D HL_01008.4_Node_2_Position_2
HL_01008.4_Sequence_4_Position_5_A aligns_to_JAR3D HL_01008.4_Node_2_Position_2_Insertion
HL_01008.4_Sequence_4 has_name HL_01008.4_HL_1U1Y_001_G7_C12
HL_01008.4_Sequence_4 has_score -2.7190895740754812
HL_01008.4_Sequence_4 has_alignment_score_deficit 4.0754812857812794E-9
HL_01008.4_Sequence_4 has_minimum_interior_edit_distance 0
HL_01008.4_Sequence_4 has_minimum_full_edit_distance 0
HL_01008.4_Sequence_4 has_cutoff_value true
HL_01008.4_Sequence_4 has_cutoff_score 99.99999996038905
HL_01008.4_Sequence_5_Position_1_G aligns_to_JAR3D HL_01008.4_Node_2_Position_1
HL_01008.4_Sequence_5_Position_2_A aligns_to_JAR3D HL_01008.4_Node_3_Position_1
HL_01008.4_Sequence_5_Position_3_U aligns_to_JAR3D HL_01008.4_Node_3_Position_2
HL_01008.4_Sequence_5_Position_4_U aligns_to_JAR3D HL_01008.4_Node_3_Position_3
HL_01008.4_Sequence_5_Position_6_C aligns_to_JAR3D HL_01008.4_Node_2_Position_2
HL_01008.4_Sequence_5_Position_5_A aligns_to_JAR3D HL_01008.4_Node_2_Position_2_Insertion
HL_01008.4_Sequence_5 has_name HL_01008.4_HL_2IZN_005_G8_C13
HL_01008.4_Sequence_5 has_score -3.946913595174485
HL_01008.4_Sequence_5 has_alignment_score_deficit 1.2278240251744852
HL_01008.4_Sequence_5 has_minimum_interior_edit_distance 0
HL_01008.4_Sequence_5 has_minimum_full_edit_distance 0
HL_01008.4_Sequence_5 has_cutoff_value true
HL_01008.4_Sequence_5 has_cutoff_score 88.06636504551166
HL_01008.4_Sequence_6_Position_1_G aligns_to_JAR3D HL_01008.4_Node_2_Position_1
HL_01008.4_Sequence_6_Position_2_A aligns_to_JAR3D HL_01008.4_Node_3_Position_1
HL_01008.4_Sequence_6_Position_3_U aligns_to_JAR3D HL_01008.4_Node_3_Position_2
HL_01008.4_Sequence_6_Position_4_U aligns_to_JAR3D HL_01008.4_Node_3_Position_3
HL_01008.4_Sequence_6_Position_6_C aligns_to_JAR3D HL_01008.4_Node_2_Position_2
HL_01008.4_Sequence_6_Position_5_A aligns_to_JAR3D HL_01008.4_Node_2_Position_2_Insertion
HL_01008.4_Sequence_6 has_name HL_01008.4_HL_2IZN_001_G8_C13
HL_01008.4_Sequence_6 has_score -3.946913595174485
HL_01008.4_Sequence_6 has_alignment_score_deficit 1.2278240251744852
HL_01008.4_Sequence_6 has_minimum_interior_edit_distance 0
HL_01008.4_Sequence_6 has_minimum_full_edit_distance 0
HL_01008.4_Sequence_6 has_cutoff_value true
HL_01008.4_Sequence_6 has_cutoff_score 88.06636504551166
HL_01008.4_Sequence_7_Position_1_C aligns_to_JAR3D HL_01008.4_Node_2_Position_1
HL_01008.4_Sequence_7_Position_2_A aligns_to_JAR3D HL_01008.4_Node_3_Position_1
HL_01008.4_Sequence_7_Position_3_A aligns_to_JAR3D HL_01008.4_Node_3_Position_2
HL_01008.4_Sequence_7_Position_4_C aligns_to_JAR3D HL_01008.4_Node_3_Position_3
HL_01008.4_Sequence_7_Position_6_G aligns_to_JAR3D HL_01008.4_Node_2_Position_2
HL_01008.4_Sequence_7_Position_5_A aligns_to_JAR3D HL_01008.4_Node_2_Position_2_Insertion
HL_01008.4_Sequence_7 has_name HL_01008.4_HL_7MSF_005_C5_G10
HL_01008.4_Sequence_7 has_score -3.4637520318528234
HL_01008.4_Sequence_7 has_alignment_score_deficit 0.7446624618528235
HL_01008.4_Sequence_7 has_minimum_interior_edit_distance 0
HL_01008.4_Sequence_7 has_minimum_full_edit_distance 0
HL_01008.4_Sequence_7 has_cutoff_value true
HL_01008.4_Sequence_7 has_cutoff_score 92.76237489912339
HL_01008.4_Sequence_8_Position_1_C aligns_to_JAR3D HL_01008.4_Node_2_Position_1
HL_01008.4_Sequence_8_Position_2_A aligns_to_JAR3D HL_01008.4_Node_3_Position_1
HL_01008.4_Sequence_8_Position_3_A aligns_to_JAR3D HL_01008.4_Node_3_Position_2
HL_01008.4_Sequence_8_Position_4_C aligns_to_JAR3D HL_01008.4_Node_3_Position_3
HL_01008.4_Sequence_8_Position_6_G aligns_to_JAR3D HL_01008.4_Node_2_Position_2
HL_01008.4_Sequence_8_Position_5_A aligns_to_JAR3D HL_01008.4_Node_2_Position_2_Insertion
HL_01008.4_Sequence_8 has_name HL_01008.4_HL_7MSF_001_C5_G10
HL_01008.4_Sequence_8 has_score -3.4637520318528234
HL_01008.4_Sequence_8 has_alignment_score_deficit 0.7446624618528235
HL_01008.4_Sequence_8 has_minimum_interior_edit_distance 0
HL_01008.4_Sequence_8 has_minimum_full_edit_distance 0
HL_01008.4_Sequence_8 has_cutoff_value true
HL_01008.4_Sequence_8 has_cutoff_score 92.76237489912339
HL_01008.4_Sequence_9_Position_1_C aligns_to_JAR3D HL_01008.4_Node_2_Position_1
HL_01008.4_Sequence_9_Position_2_U aligns_to_JAR3D HL_01008.4_Node_3_Position_1
HL_01008.4_Sequence_9_Position_3_A aligns_to_JAR3D HL_01008.4_Node_3_Position_2
HL_01008.4_Sequence_9_Position_4_C aligns_to_JAR3D HL_01008.4_Node_3_Position_3
HL_01008.4_Sequence_9_Position_6_G aligns_to_JAR3D HL_01008.4_Node_2_Position_2
HL_01008.4_Sequence_9_Position_5_G aligns_to_JAR3D HL_01008.4_Node_2_Position_2_Insertion
HL_01008.4_Sequence_9 has_name HL_01008.4_HL_6CZR_102_C_1430_G_1435
HL_01008.4_Sequence_9 has_score -6.9329541486682515
HL_01008.4_Sequence_9 has_alignment_score_deficit 4.213864578668252
HL_01008.4_Sequence_9 has_minimum_interior_edit_distance 0
HL_01008.4_Sequence_9 has_minimum_full_edit_distance 0
HL_01008.4_Sequence_9 has_cutoff_value true
HL_01008.4_Sequence_9 has_cutoff_score 59.04403188206908

