HL_06569.1_Column_1 corresponds_to_JAR3D HL_06569.1_Node_2_Position_1
HL_06569.1_Column_1-2_Insertion corresponds_to_JAR3D HL_06569.1_Node_2_Position_1_Insertion
HL_06569.1_Column_5 corresponds_to_JAR3D HL_06569.1_Node_2_Position_2
HL_06569.1_Column_4-5_Insertion corresponds_to_JAR3D HL_06569.1_Node_2_Position_2_Insertion
HL_06569.1_Column_2 corresponds_to_JAR3D HL_06569.1_Node_3_Position_1
HL_06569.1_Column_2-3_Insertion corresponds_to_JAR3D HL_06569.1_Node_3_Position_1_Insertion
HL_06569.1_Column_4 corresponds_to_JAR3D HL_06569.1_Node_3_Position_2
HL_06569.1_Column_3-4_Insertion corresponds_to_JAR3D HL_06569.1_Node_3_Position_2_Insertion
HL_06569.1_Column_3 corresponds_to_JAR3D HL_06569.1_Node_4_Position_1
HL_06569.1_Instance_1_Column_1_A corresponds_to_sequence HL_06569.1_Sequence_1_Position_1_A
HL_06569.1_Instance_1_Column_2_G corresponds_to_sequence HL_06569.1_Sequence_1_Position_2_G
HL_06569.1_Instance_1_Column_3_A corresponds_to_sequence HL_06569.1_Sequence_1_Position_3_A
HL_06569.1_Instance_1_Column_4_A corresponds_to_sequence HL_06569.1_Sequence_1_Position_4_A
HL_06569.1_Instance_1_Column_4-5_Insertion_1_U corresponds_to_sequence HL_06569.1_Sequence_1_Position_5_U
HL_06569.1_Instance_1_Column_5_U corresponds_to_sequence HL_06569.1_Sequence_1_Position_6_U
HL_06569.1_Instance_2_Column_1_A corresponds_to_sequence HL_06569.1_Sequence_2_Position_1_A
HL_06569.1_Instance_2_Column_2_G corresponds_to_sequence HL_06569.1_Sequence_2_Position_2_G
HL_06569.1_Instance_2_Column_3_A corresponds_to_sequence HL_06569.1_Sequence_2_Position_3_A
HL_06569.1_Instance_2_Column_4_A corresponds_to_sequence HL_06569.1_Sequence_2_Position_4_A
HL_06569.1_Instance_2_Column_4-5_Insertion_1_A corresponds_to_sequence HL_06569.1_Sequence_2_Position_5_A
HL_06569.1_Instance_2_Column_5_U corresponds_to_sequence HL_06569.1_Sequence_2_Position_6_U
HL_06569.1_Instance_3_Column_1_C corresponds_to_sequence HL_06569.1_Sequence_3_Position_1_C
HL_06569.1_Instance_3_Column_2_G corresponds_to_sequence HL_06569.1_Sequence_3_Position_2_G
HL_06569.1_Instance_3_Column_3_U corresponds_to_sequence HL_06569.1_Sequence_3_Position_3_U
HL_06569.1_Instance_3_Column_4_A corresponds_to_sequence HL_06569.1_Sequence_3_Position_4_A
HL_06569.1_Instance_3_Column_5_G corresponds_to_sequence HL_06569.1_Sequence_3_Position_5_G
HL_06569.1_Instance_4_Column_1_C corresponds_to_sequence HL_06569.1_Sequence_4_Position_1_C
HL_06569.1_Instance_4_Column_2_A corresponds_to_sequence HL_06569.1_Sequence_4_Position_2_A
HL_06569.1_Instance_4_Column_3_C corresponds_to_sequence HL_06569.1_Sequence_4_Position_3_C
HL_06569.1_Instance_4_Column_3-4_Insertion_1_A corresponds_to_sequence HL_06569.1_Sequence_4_Position_4_A
HL_06569.1_Instance_4_Column_4_U corresponds_to_sequence HL_06569.1_Sequence_4_Position_5_U
HL_06569.1_Instance_4_Column_4-5_Insertion_1_U corresponds_to_sequence HL_06569.1_Sequence_4_Position_6_U
HL_06569.1_Instance_4_Column_5_G corresponds_to_sequence HL_06569.1_Sequence_4_Position_7_G
HL_06569.1_Instance_1_Column_1_A corresponds_to_PDB 7A0S|1|X|202|A
HL_06569.1_Instance_1_Column_2_G corresponds_to_PDB 7A0S|1|X|203|G
HL_06569.1_Instance_1_Column_3_A corresponds_to_PDB 7A0S|1|X|204|A
HL_06569.1_Instance_1_Column_4_A corresponds_to_PDB 7A0S|1|X|205|A
HL_06569.1_Instance_1_Column_4-5_Insertion_1_U corresponds_to_PDB 7A0S_1_X_206_U
HL_06569.1_Instance_1_Column_5_U corresponds_to_PDB 7A0S|1|X|207|U
HL_06569.1_Instance_2_Column_1_A corresponds_to_PDB 4Y4O.cifatoms|1|2A|225|A
HL_06569.1_Instance_2_Column_2_G corresponds_to_PDB 4Y4O.cifatoms|1|2A|226|G
HL_06569.1_Instance_2_Column_3_A corresponds_to_PDB 4Y4O.cifatoms|1|2A|227|A
HL_06569.1_Instance_2_Column_4_A corresponds_to_PDB 4Y4O.cifatoms|1|2A|228|A
HL_06569.1_Instance_2_Column_4-5_Insertion_1_A corresponds_to_PDB 4Y4O.cifatoms_1_2A_229_A
HL_06569.1_Instance_2_Column_5_U corresponds_to_PDB 4Y4O.cifatoms|1|2A|230|U
HL_06569.1_Instance_3_Column_1_C corresponds_to_PDB 4C9D.cifatoms|1|D|21|C
HL_06569.1_Instance_3_Column_2_G corresponds_to_PDB 4C9D.cifatoms|1|D|22|G
HL_06569.1_Instance_3_Column_3_U corresponds_to_PDB 4C9D.cifatoms|1|D|23|U
HL_06569.1_Instance_3_Column_4_A corresponds_to_PDB 4C9D.cifatoms|1|D|24|A
HL_06569.1_Instance_3_Column_5_G corresponds_to_PDB 4C9D.cifatoms|1|D|25|G
HL_06569.1_Instance_4_Column_1_C corresponds_to_PDB 5TBW|1|4|108|C
HL_06569.1_Instance_4_Column_2_A corresponds_to_PDB 5TBW|1|4|109|A
HL_06569.1_Instance_4_Column_3_C corresponds_to_PDB 5TBW|1|4|110|C
HL_06569.1_Instance_4_Column_3-4_Insertion_1_A corresponds_to_PDB 5TBW_1_4_111_A
HL_06569.1_Instance_4_Column_4_U corresponds_to_PDB 5TBW|1|4|112|U
HL_06569.1_Instance_4_Column_4-5_Insertion_1_U corresponds_to_PDB 5TBW_1_4_113_U
HL_06569.1_Instance_4_Column_5_G corresponds_to_PDB 5TBW|1|4|114|G
HL_06569.1_Instance_1_Column_1_A corresponds_to_group HL_06569.1_Column_1
HL_06569.1_Instance_1_Column_2_G corresponds_to_group HL_06569.1_Column_2
HL_06569.1_Instance_1_Column_3_A corresponds_to_group HL_06569.1_Column_3
HL_06569.1_Instance_1_Column_4_A corresponds_to_group HL_06569.1_Column_4
HL_06569.1_Instance_1_Column_4-5_Insertion_1_U corresponds_to_group HL_06569.1_Column_4-5_Insertion
HL_06569.1_Instance_1_Column_5_U corresponds_to_group HL_06569.1_Column_5
HL_06569.1_Instance_2_Column_1_A corresponds_to_group HL_06569.1_Column_1
HL_06569.1_Instance_2_Column_2_G corresponds_to_group HL_06569.1_Column_2
HL_06569.1_Instance_2_Column_3_A corresponds_to_group HL_06569.1_Column_3
HL_06569.1_Instance_2_Column_4_A corresponds_to_group HL_06569.1_Column_4
HL_06569.1_Instance_2_Column_4-5_Insertion_1_A corresponds_to_group HL_06569.1_Column_4-5_Insertion
HL_06569.1_Instance_2_Column_5_U corresponds_to_group HL_06569.1_Column_5
HL_06569.1_Instance_3_Column_1_C corresponds_to_group HL_06569.1_Column_1
HL_06569.1_Instance_3_Column_2_G corresponds_to_group HL_06569.1_Column_2
HL_06569.1_Instance_3_Column_3_U corresponds_to_group HL_06569.1_Column_3
HL_06569.1_Instance_3_Column_4_A corresponds_to_group HL_06569.1_Column_4
HL_06569.1_Instance_3_Column_5_G corresponds_to_group HL_06569.1_Column_5
HL_06569.1_Instance_4_Column_1_C corresponds_to_group HL_06569.1_Column_1
HL_06569.1_Instance_4_Column_2_A corresponds_to_group HL_06569.1_Column_2
HL_06569.1_Instance_4_Column_3_C corresponds_to_group HL_06569.1_Column_3
HL_06569.1_Instance_4_Column_3-4_Insertion_1_A corresponds_to_group HL_06569.1_Column_3-4_Insertion
HL_06569.1_Instance_4_Column_4_U corresponds_to_group HL_06569.1_Column_4
HL_06569.1_Instance_4_Column_4-5_Insertion_1_U corresponds_to_group HL_06569.1_Column_4-5_Insertion
HL_06569.1_Instance_4_Column_5_G corresponds_to_group HL_06569.1_Column_5
HL_06569.1_Node_1_Position_1_Insertion appears_in_column 1
HL_06569.1_Node_2_Position_1 appears_in_column 2
HL_06569.1_Node_2_Position_1_Insertion appears_in_column 3
HL_06569.1_Node_3_Position_1 appears_in_column 4
HL_06569.1_Node_3_Position_1_Insertion appears_in_column 5
HL_06569.1_Node_4_Position_1 appears_in_column 6
HL_06569.1_Node_3_Position_2_Insertion appears_in_column 7
HL_06569.1_Node_3_Position_2 appears_in_column 8
HL_06569.1_Node_2_Position_2_Insertion appears_in_column 9
HL_06569.1_Node_2_Position_2 appears_in_column 10
HL_06569.1_Node_1_Position_2_Insertion appears_in_column 11
HL_06569.1_Instance_1 has_name HL_06569.1_HL_7A0S_007_A202_U207
HL_06569.1_Instance_2 has_name HL_06569.1_HL_4Y4O_109_A225_U230
HL_06569.1_Instance_3 has_name HL_06569.1_HL_4C9D_002_C21_G25
HL_06569.1_Instance_4 has_name HL_06569.1_HL_5TBW_075_C108_G114
HL_06569.1_Instance_1 has_score .
HL_06569.1_Instance_2 has_score .
HL_06569.1_Instance_3 has_score .
HL_06569.1_Instance_4 has_score .
HL_06569.1_Sequence_1_Position_1_A aligns_to_JAR3D HL_06569.1_Node_2_Position_1
HL_06569.1_Sequence_1_Position_2_G aligns_to_JAR3D HL_06569.1_Node_3_Position_1
HL_06569.1_Sequence_1_Position_3_A aligns_to_JAR3D HL_06569.1_Node_4_Position_1
HL_06569.1_Sequence_1_Position_4_A aligns_to_JAR3D HL_06569.1_Node_3_Position_2
HL_06569.1_Sequence_1_Position_6_U aligns_to_JAR3D HL_06569.1_Node_2_Position_2
HL_06569.1_Sequence_1_Position_5_U aligns_to_JAR3D HL_06569.1_Node_2_Position_2_Insertion
HL_06569.1_Sequence_1 has_name HL_06569.1_HL_7A0S_007_A202_U207
HL_06569.1_Sequence_1 has_score -5.560582671469623
HL_06569.1_Sequence_1 has_alignment_score_deficit 1.4696235339783925E-9
HL_06569.1_Sequence_1 has_minimum_interior_edit_distance 0
HL_06569.1_Sequence_1 has_minimum_full_edit_distance 0
HL_06569.1_Sequence_1 has_cutoff_value true
HL_06569.1_Sequence_1 has_cutoff_score 99.99999998453029
HL_06569.1_Sequence_2_Position_1_A aligns_to_JAR3D HL_06569.1_Node_2_Position_1
HL_06569.1_Sequence_2_Position_2_G aligns_to_JAR3D HL_06569.1_Node_3_Position_1
HL_06569.1_Sequence_2_Position_3_A aligns_to_JAR3D HL_06569.1_Node_4_Position_1
HL_06569.1_Sequence_2_Position_4_A aligns_to_JAR3D HL_06569.1_Node_3_Position_2
HL_06569.1_Sequence_2_Position_6_U aligns_to_JAR3D HL_06569.1_Node_2_Position_2
HL_06569.1_Sequence_2_Position_5_A aligns_to_JAR3D HL_06569.1_Node_2_Position_2_Insertion
HL_06569.1_Sequence_2 has_name HL_06569.1_HL_4Y4O_109_A225_U230
HL_06569.1_Sequence_2 has_score -6.071408295235614
HL_06569.1_Sequence_2 has_alignment_score_deficit 0.510825625235614
HL_06569.1_Sequence_2 has_minimum_interior_edit_distance 0
HL_06569.1_Sequence_2 has_minimum_full_edit_distance 0
HL_06569.1_Sequence_2 has_cutoff_value true
HL_06569.1_Sequence_2 has_cutoff_score 94.6228881554146
HL_06569.1_Sequence_3_Position_1_C aligns_to_JAR3D HL_06569.1_Node_2_Position_1
HL_06569.1_Sequence_3_Position_2_G aligns_to_JAR3D HL_06569.1_Node_3_Position_1
HL_06569.1_Sequence_3_Position_3_U aligns_to_JAR3D HL_06569.1_Node_4_Position_1
HL_06569.1_Sequence_3_Position_4_A aligns_to_JAR3D HL_06569.1_Node_3_Position_2
HL_06569.1_Sequence_3_Position_5_G aligns_to_JAR3D HL_06569.1_Node_2_Position_2
HL_06569.1_Sequence_3 has_name HL_06569.1_HL_4C9D_002_C21_G25
HL_06569.1_Sequence_3 has_score -6.443681747210838
HL_06569.1_Sequence_3 has_alignment_score_deficit 0.8830990772108382
HL_06569.1_Sequence_3 has_minimum_interior_edit_distance 0
HL_06569.1_Sequence_3 has_minimum_full_edit_distance 0
HL_06569.1_Sequence_3 has_cutoff_value true
HL_06569.1_Sequence_3 has_cutoff_score 90.70422023988594
HL_06569.1_Sequence_4_Position_1_C aligns_to_JAR3D HL_06569.1_Node_2_Position_1
HL_06569.1_Sequence_4_Position_2_A aligns_to_JAR3D HL_06569.1_Node_3_Position_1
HL_06569.1_Sequence_4_Position_3_C aligns_to_JAR3D HL_06569.1_Node_4_Position_1
HL_06569.1_Sequence_4_Position_5_U aligns_to_JAR3D HL_06569.1_Node_3_Position_2
HL_06569.1_Sequence_4_Position_4_A aligns_to_JAR3D HL_06569.1_Node_3_Position_2_Insertion
HL_06569.1_Sequence_4_Position_7_G aligns_to_JAR3D HL_06569.1_Node_2_Position_2
HL_06569.1_Sequence_4_Position_6_U aligns_to_JAR3D HL_06569.1_Node_2_Position_2_Insertion
HL_06569.1_Sequence_4 has_name HL_06569.1_HL_5TBW_075_C108_G114
HL_06569.1_Sequence_4 has_score -9.044697587082885
HL_06569.1_Sequence_4 has_alignment_score_deficit 3.484114917082885
HL_06569.1_Sequence_4 has_minimum_interior_edit_distance 0
HL_06569.1_Sequence_4 has_minimum_full_edit_distance 0
HL_06569.1_Sequence_4 has_cutoff_value true
HL_06569.1_Sequence_4 has_cutoff_score 63.32510613596964

