HL_06048.1_Column_1 corresponds_to_JAR3D HL_06048.1_Node_2_Position_1
HL_06048.1_Column_1-2_Insertion corresponds_to_JAR3D HL_06048.1_Node_2_Position_1_Insertion
HL_06048.1_Column_9 corresponds_to_JAR3D HL_06048.1_Node_2_Position_2
HL_06048.1_Column_8-9_Insertion corresponds_to_JAR3D HL_06048.1_Node_2_Position_2_Insertion
HL_06048.1_Column_2 corresponds_to_JAR3D HL_06048.1_Node_3_Position_1
HL_06048.1_Column_2-3_Insertion corresponds_to_JAR3D HL_06048.1_Node_4_Position_1_Insertion
HL_06048.1_Column_8 corresponds_to_JAR3D HL_06048.1_Node_5_Position_2
HL_06048.1_Column_7-8_Insertion corresponds_to_JAR3D HL_06048.1_Node_6_Position_2_Insertion
HL_06048.1_Column_3 corresponds_to_JAR3D HL_06048.1_Node_7_Position_1
HL_06048.1_Column_3-4_Insertion corresponds_to_JAR3D HL_06048.1_Node_7_Position_1_Insertion
HL_06048.1_Column_7 corresponds_to_JAR3D HL_06048.1_Node_7_Position_2
HL_06048.1_Column_6-7_Insertion corresponds_to_JAR3D HL_06048.1_Node_7_Position_2_Insertion
HL_06048.1_Column_4 corresponds_to_JAR3D HL_06048.1_Node_8_Position_1
HL_06048.1_Column_4-5_Insertion corresponds_to_JAR3D HL_06048.1_Node_8_Position_1_Insertion
HL_06048.1_Column_6 corresponds_to_JAR3D HL_06048.1_Node_8_Position_2
HL_06048.1_Column_5-6_Insertion corresponds_to_JAR3D HL_06048.1_Node_8_Position_2_Insertion
HL_06048.1_Column_5 corresponds_to_JAR3D HL_06048.1_Node_9_Position_1
HL_06048.1_Instance_1_Column_1_C corresponds_to_sequence HL_06048.1_Sequence_1_Position_1_C
HL_06048.1_Instance_1_Column_2_A corresponds_to_sequence HL_06048.1_Sequence_1_Position_2_A
HL_06048.1_Instance_1_Column_3_A corresponds_to_sequence HL_06048.1_Sequence_1_Position_3_A
HL_06048.1_Instance_1_Column_4_G corresponds_to_sequence HL_06048.1_Sequence_1_Position_4_G
HL_06048.1_Instance_1_Column_5_A corresponds_to_sequence HL_06048.1_Sequence_1_Position_5_A
HL_06048.1_Instance_1_Column_5-6_Insertion_1_A corresponds_to_sequence HL_06048.1_Sequence_1_Position_6_A
HL_06048.1_Instance_1_Column_6_A corresponds_to_sequence HL_06048.1_Sequence_1_Position_7_A
HL_06048.1_Instance_1_Column_7_G corresponds_to_sequence HL_06048.1_Sequence_1_Position_8_G
HL_06048.1_Instance_1_Column_8_A corresponds_to_sequence HL_06048.1_Sequence_1_Position_9_A
HL_06048.1_Instance_1_Column_9_G corresponds_to_sequence HL_06048.1_Sequence_1_Position_10_G
HL_06048.1_Instance_2_Column_1_C corresponds_to_sequence HL_06048.1_Sequence_2_Position_1_C
HL_06048.1_Instance_2_Column_2_A corresponds_to_sequence HL_06048.1_Sequence_2_Position_2_A
HL_06048.1_Instance_2_Column_3_A corresponds_to_sequence HL_06048.1_Sequence_2_Position_3_A
HL_06048.1_Instance_2_Column_4_G corresponds_to_sequence HL_06048.1_Sequence_2_Position_4_G
HL_06048.1_Instance_2_Column_5_A corresponds_to_sequence HL_06048.1_Sequence_2_Position_5_A
HL_06048.1_Instance_2_Column_5-6_Insertion_1_A corresponds_to_sequence HL_06048.1_Sequence_2_Position_6_A
HL_06048.1_Instance_2_Column_6_A corresponds_to_sequence HL_06048.1_Sequence_2_Position_7_A
HL_06048.1_Instance_2_Column_7_G corresponds_to_sequence HL_06048.1_Sequence_2_Position_8_G
HL_06048.1_Instance_2_Column_8_A corresponds_to_sequence HL_06048.1_Sequence_2_Position_9_A
HL_06048.1_Instance_2_Column_9_G corresponds_to_sequence HL_06048.1_Sequence_2_Position_10_G
HL_06048.1_Instance_1_Column_1_C corresponds_to_PDB 5W1H|1|B|-19|C
HL_06048.1_Instance_1_Column_2_A corresponds_to_PDB 5W1H|1|B|-18|A
HL_06048.1_Instance_1_Column_3_A corresponds_to_PDB 5W1H|1|B|-17|A
HL_06048.1_Instance_1_Column_4_G corresponds_to_PDB 5W1H|1|B|-16|G
HL_06048.1_Instance_1_Column_5_A corresponds_to_PDB 5W1H|1|B|-15|A
HL_06048.1_Instance_1_Column_5-6_Insertion_1_A corresponds_to_PDB 5W1H_1_B_-14_A
HL_06048.1_Instance_1_Column_6_A corresponds_to_PDB 5W1H|1|B|-13|A
HL_06048.1_Instance_1_Column_7_G corresponds_to_PDB 5W1H|1|B|-12|G
HL_06048.1_Instance_1_Column_8_A corresponds_to_PDB 5W1H|1|B|-11|A
HL_06048.1_Instance_1_Column_9_G corresponds_to_PDB 5W1H|1|B|-10|G
HL_06048.1_Instance_2_Column_1_C corresponds_to_PDB 5WLH|1|B|-19|C
HL_06048.1_Instance_2_Column_2_A corresponds_to_PDB 5WLH|1|B|-18|A
HL_06048.1_Instance_2_Column_3_A corresponds_to_PDB 5WLH|1|B|-17|A
HL_06048.1_Instance_2_Column_4_G corresponds_to_PDB 5WLH|1|B|-16|G
HL_06048.1_Instance_2_Column_5_A corresponds_to_PDB 5WLH|1|B|-15|A
HL_06048.1_Instance_2_Column_5-6_Insertion_1_A corresponds_to_PDB 5WLH_1_B_-14_A
HL_06048.1_Instance_2_Column_6_A corresponds_to_PDB 5WLH|1|B|-13|A
HL_06048.1_Instance_2_Column_7_G corresponds_to_PDB 5WLH|1|B|-12|G
HL_06048.1_Instance_2_Column_8_A corresponds_to_PDB 5WLH|1|B|-11|A
HL_06048.1_Instance_2_Column_9_G corresponds_to_PDB 5WLH|1|B|-10|G
HL_06048.1_Instance_1_Column_1_C corresponds_to_group HL_06048.1_Column_1
HL_06048.1_Instance_1_Column_2_A corresponds_to_group HL_06048.1_Column_2
HL_06048.1_Instance_1_Column_3_A corresponds_to_group HL_06048.1_Column_3
HL_06048.1_Instance_1_Column_4_G corresponds_to_group HL_06048.1_Column_4
HL_06048.1_Instance_1_Column_5_A corresponds_to_group HL_06048.1_Column_5
HL_06048.1_Instance_1_Column_5-6_Insertion_1_A corresponds_to_group HL_06048.1_Column_5-6_Insertion
HL_06048.1_Instance_1_Column_6_A corresponds_to_group HL_06048.1_Column_6
HL_06048.1_Instance_1_Column_7_G corresponds_to_group HL_06048.1_Column_7
HL_06048.1_Instance_1_Column_8_A corresponds_to_group HL_06048.1_Column_8
HL_06048.1_Instance_1_Column_9_G corresponds_to_group HL_06048.1_Column_9
HL_06048.1_Instance_2_Column_1_C corresponds_to_group HL_06048.1_Column_1
HL_06048.1_Instance_2_Column_2_A corresponds_to_group HL_06048.1_Column_2
HL_06048.1_Instance_2_Column_3_A corresponds_to_group HL_06048.1_Column_3
HL_06048.1_Instance_2_Column_4_G corresponds_to_group HL_06048.1_Column_4
HL_06048.1_Instance_2_Column_5_A corresponds_to_group HL_06048.1_Column_5
HL_06048.1_Instance_2_Column_5-6_Insertion_1_A corresponds_to_group HL_06048.1_Column_5-6_Insertion
HL_06048.1_Instance_2_Column_6_A corresponds_to_group HL_06048.1_Column_6
HL_06048.1_Instance_2_Column_7_G corresponds_to_group HL_06048.1_Column_7
HL_06048.1_Instance_2_Column_8_A corresponds_to_group HL_06048.1_Column_8
HL_06048.1_Instance_2_Column_9_G corresponds_to_group HL_06048.1_Column_9
HL_06048.1_Node_1_Position_1_Insertion appears_in_column 1
HL_06048.1_Node_2_Position_1 appears_in_column 2
HL_06048.1_Node_2_Position_1_Insertion appears_in_column 3
HL_06048.1_Node_3_Position_1 appears_in_column 4
HL_06048.1_Node_4_Position_1_Insertion appears_in_column 5
HL_06048.1_Node_7_Position_1 appears_in_column 6
HL_06048.1_Node_7_Position_1_Insertion appears_in_column 7
HL_06048.1_Node_8_Position_1 appears_in_column 8
HL_06048.1_Node_8_Position_1_Insertion appears_in_column 9
HL_06048.1_Node_9_Position_1 appears_in_column 10
HL_06048.1_Node_8_Position_2_Insertion appears_in_column 11
HL_06048.1_Node_8_Position_2 appears_in_column 12
HL_06048.1_Node_7_Position_2_Insertion appears_in_column 13
HL_06048.1_Node_7_Position_2 appears_in_column 14
HL_06048.1_Node_6_Position_2_Insertion appears_in_column 15
HL_06048.1_Node_5_Position_2 appears_in_column 16
HL_06048.1_Node_2_Position_2_Insertion appears_in_column 17
HL_06048.1_Node_2_Position_2 appears_in_column 18
HL_06048.1_Node_1_Position_2_Insertion appears_in_column 19
HL_06048.1_Instance_1 has_name HL_06048.1_HL_5W1H_001_C-19_G-10
HL_06048.1_Instance_2 has_name HL_06048.1_HL_5WLH_001_C-19_G-10
HL_06048.1_Instance_1 has_score .
HL_06048.1_Instance_2 has_score .
HL_06048.1_Sequence_1_Position_1_C aligns_to_JAR3D HL_06048.1_Node_2_Position_1
HL_06048.1_Sequence_1_Position_2_A aligns_to_JAR3D HL_06048.1_Node_3_Position_1
HL_06048.1_Sequence_1_Position_3_A aligns_to_JAR3D HL_06048.1_Node_7_Position_1
HL_06048.1_Sequence_1_Position_4_G aligns_to_JAR3D HL_06048.1_Node_8_Position_1
HL_06048.1_Sequence_1_Position_5_A aligns_to_JAR3D HL_06048.1_Node_9_Position_1
HL_06048.1_Sequence_1_Position_7_A aligns_to_JAR3D HL_06048.1_Node_8_Position_2
HL_06048.1_Sequence_1_Position_6_A aligns_to_JAR3D HL_06048.1_Node_8_Position_2_Insertion
HL_06048.1_Sequence_1_Position_8_G aligns_to_JAR3D HL_06048.1_Node_7_Position_2
HL_06048.1_Sequence_1_Position_9_A aligns_to_JAR3D HL_06048.1_Node_5_Position_2
HL_06048.1_Sequence_1_Position_10_G aligns_to_JAR3D HL_06048.1_Node_2_Position_2
HL_06048.1_Sequence_1 has_name HL_06048.1_HL_5W1H_001_C-19_G-10
HL_06048.1_Sequence_1 has_score -7.914152082833251
HL_06048.1_Sequence_1 has_alignment_score_deficit 2.8332509671713524E-9
HL_06048.1_Sequence_1 has_minimum_interior_edit_distance 0
HL_06048.1_Sequence_1 has_minimum_full_edit_distance 0
HL_06048.1_Sequence_1 has_cutoff_value true
HL_06048.1_Sequence_1 has_cutoff_score 99.99999997946902
HL_06048.1_Sequence_2_Position_1_C aligns_to_JAR3D HL_06048.1_Node_2_Position_1
HL_06048.1_Sequence_2_Position_2_A aligns_to_JAR3D HL_06048.1_Node_3_Position_1
HL_06048.1_Sequence_2_Position_3_A aligns_to_JAR3D HL_06048.1_Node_7_Position_1
HL_06048.1_Sequence_2_Position_4_G aligns_to_JAR3D HL_06048.1_Node_8_Position_1
HL_06048.1_Sequence_2_Position_5_A aligns_to_JAR3D HL_06048.1_Node_9_Position_1
HL_06048.1_Sequence_2_Position_7_A aligns_to_JAR3D HL_06048.1_Node_8_Position_2
HL_06048.1_Sequence_2_Position_6_A aligns_to_JAR3D HL_06048.1_Node_8_Position_2_Insertion
HL_06048.1_Sequence_2_Position_8_G aligns_to_JAR3D HL_06048.1_Node_7_Position_2
HL_06048.1_Sequence_2_Position_9_A aligns_to_JAR3D HL_06048.1_Node_5_Position_2
HL_06048.1_Sequence_2_Position_10_G aligns_to_JAR3D HL_06048.1_Node_2_Position_2
HL_06048.1_Sequence_2 has_name HL_06048.1_HL_5WLH_001_C-19_G-10
HL_06048.1_Sequence_2 has_score -7.914152082833251
HL_06048.1_Sequence_2 has_alignment_score_deficit 2.8332509671713524E-9
HL_06048.1_Sequence_2 has_minimum_interior_edit_distance 0
HL_06048.1_Sequence_2 has_minimum_full_edit_distance 0
HL_06048.1_Sequence_2 has_cutoff_value true
HL_06048.1_Sequence_2 has_cutoff_score 99.99999997946902

