HL_02361.5_Column_1 corresponds_to_JAR3D HL_02361.5_Node_2_Position_1
HL_02361.5_Column_1-2_Insertion corresponds_to_JAR3D HL_02361.5_Node_2_Position_1_Insertion
HL_02361.5_Column_6 corresponds_to_JAR3D HL_02361.5_Node_2_Position_2
HL_02361.5_Column_5-6_Insertion corresponds_to_JAR3D HL_02361.5_Node_2_Position_2_Insertion
HL_02361.5_Column_2 corresponds_to_JAR3D HL_02361.5_Node_3_Position_1
HL_02361.5_Column_2-3_Insertion corresponds_to_JAR3D HL_02361.5_Node_3_Position_1_Insertion
HL_02361.5_Column_5 corresponds_to_JAR3D HL_02361.5_Node_3_Position_2
HL_02361.5_Column_4-5_Insertion corresponds_to_JAR3D HL_02361.5_Node_3_Position_2_Insertion
HL_02361.5_Column_3 corresponds_to_JAR3D HL_02361.5_Node_4_Position_1
HL_02361.5_Column_3-4_Insertion corresponds_to_JAR3D HL_02361.5_Node_4_Position_1-2_Insertion
HL_02361.5_Column_4 corresponds_to_JAR3D HL_02361.5_Node_4_Position_2
HL_02361.5_Instance_1_Column_1_U corresponds_to_sequence HL_02361.5_Sequence_1_Position_1_U
HL_02361.5_Instance_1_Column_2_G corresponds_to_sequence HL_02361.5_Sequence_1_Position_2_G
HL_02361.5_Instance_1_Column_3_A corresponds_to_sequence HL_02361.5_Sequence_1_Position_3_A
HL_02361.5_Instance_1_Column_4_A corresponds_to_sequence HL_02361.5_Sequence_1_Position_4_A
HL_02361.5_Instance_1_Column_4-5_Insertion_1_C corresponds_to_sequence HL_02361.5_Sequence_1_Position_5_C
HL_02361.5_Instance_1_Column_5_A corresponds_to_sequence HL_02361.5_Sequence_1_Position_6_A
HL_02361.5_Instance_1_Column_6_A corresponds_to_sequence HL_02361.5_Sequence_1_Position_7_A
HL_02361.5_Instance_2_Column_1_C corresponds_to_sequence HL_02361.5_Sequence_2_Position_1_C
HL_02361.5_Instance_2_Column_2_G corresponds_to_sequence HL_02361.5_Sequence_2_Position_2_G
HL_02361.5_Instance_2_Column_3_C corresponds_to_sequence HL_02361.5_Sequence_2_Position_3_C
HL_02361.5_Instance_2_Column_4_A corresponds_to_sequence HL_02361.5_Sequence_2_Position_4_A
HL_02361.5_Instance_2_Column_4-5_Insertion_1_C corresponds_to_sequence HL_02361.5_Sequence_2_Position_5_C
HL_02361.5_Instance_2_Column_5_A corresponds_to_sequence HL_02361.5_Sequence_2_Position_6_A
HL_02361.5_Instance_2_Column_6_G corresponds_to_sequence HL_02361.5_Sequence_2_Position_7_G
HL_02361.5_Instance_3_Column_1_A corresponds_to_sequence HL_02361.5_Sequence_3_Position_1_A
HL_02361.5_Instance_3_Column_2_G corresponds_to_sequence HL_02361.5_Sequence_3_Position_2_G
HL_02361.5_Instance_3_Column_3_A corresponds_to_sequence HL_02361.5_Sequence_3_Position_3_A
HL_02361.5_Instance_3_Column_4_G corresponds_to_sequence HL_02361.5_Sequence_3_Position_4_G
HL_02361.5_Instance_3_Column_4-5_Insertion_1_A corresponds_to_sequence HL_02361.5_Sequence_3_Position_5_A
HL_02361.5_Instance_3_Column_5_A corresponds_to_sequence HL_02361.5_Sequence_3_Position_6_A
HL_02361.5_Instance_3_Column_6_U corresponds_to_sequence HL_02361.5_Sequence_3_Position_7_U
HL_02361.5_Instance_4_Column_1_C corresponds_to_sequence HL_02361.5_Sequence_4_Position_1_C
HL_02361.5_Instance_4_Column_2_G corresponds_to_sequence HL_02361.5_Sequence_4_Position_2_G
HL_02361.5_Instance_4_Column_3_A corresponds_to_sequence HL_02361.5_Sequence_4_Position_3_A
HL_02361.5_Instance_4_Column_4_A corresponds_to_sequence HL_02361.5_Sequence_4_Position_4_A
HL_02361.5_Instance_4_Column_4-5_Insertion_1_C corresponds_to_sequence HL_02361.5_Sequence_4_Position_5_C
HL_02361.5_Instance_4_Column_5_A corresponds_to_sequence HL_02361.5_Sequence_4_Position_6_A
HL_02361.5_Instance_4_Column_6_G corresponds_to_sequence HL_02361.5_Sequence_4_Position_7_G
HL_02361.5_Instance_5_Column_1_C corresponds_to_sequence HL_02361.5_Sequence_5_Position_1_C
HL_02361.5_Instance_5_Column_2_G corresponds_to_sequence HL_02361.5_Sequence_5_Position_2_G
HL_02361.5_Instance_5_Column_3_U corresponds_to_sequence HL_02361.5_Sequence_5_Position_3_U
HL_02361.5_Instance_5_Column_4_A corresponds_to_sequence HL_02361.5_Sequence_5_Position_4_A
HL_02361.5_Instance_5_Column_4-5_Insertion_1_U corresponds_to_sequence HL_02361.5_Sequence_5_Position_5_U
HL_02361.5_Instance_5_Column_5_A corresponds_to_sequence HL_02361.5_Sequence_5_Position_6_A
HL_02361.5_Instance_5_Column_6_G corresponds_to_sequence HL_02361.5_Sequence_5_Position_7_G
HL_02361.5_Instance_6_Column_1_G corresponds_to_sequence HL_02361.5_Sequence_6_Position_1_G
HL_02361.5_Instance_6_Column_2_G corresponds_to_sequence HL_02361.5_Sequence_6_Position_2_G
HL_02361.5_Instance_6_Column_3_A corresponds_to_sequence HL_02361.5_Sequence_6_Position_3_A
HL_02361.5_Instance_6_Column_4_G corresponds_to_sequence HL_02361.5_Sequence_6_Position_4_G
HL_02361.5_Instance_6_Column_4-5_Insertion_1_U corresponds_to_sequence HL_02361.5_Sequence_6_Position_5_U
HL_02361.5_Instance_6_Column_5_A corresponds_to_sequence HL_02361.5_Sequence_6_Position_6_A
HL_02361.5_Instance_6_Column_6_C corresponds_to_sequence HL_02361.5_Sequence_6_Position_7_C
HL_02361.5_Instance_7_Column_1_C corresponds_to_sequence HL_02361.5_Sequence_7_Position_1_C
HL_02361.5_Instance_7_Column_2_G corresponds_to_sequence HL_02361.5_Sequence_7_Position_2_G
HL_02361.5_Instance_7_Column_3_U corresponds_to_sequence HL_02361.5_Sequence_7_Position_3_U
HL_02361.5_Instance_7_Column_4_A corresponds_to_sequence HL_02361.5_Sequence_7_Position_4_A
HL_02361.5_Instance_7_Column_4-5_Insertion_1_U corresponds_to_sequence HL_02361.5_Sequence_7_Position_5_U
HL_02361.5_Instance_7_Column_5_A corresponds_to_sequence HL_02361.5_Sequence_7_Position_6_A
HL_02361.5_Instance_7_Column_6_G corresponds_to_sequence HL_02361.5_Sequence_7_Position_7_G
HL_02361.5_Instance_8_Column_1_U corresponds_to_sequence HL_02361.5_Sequence_8_Position_1_U
HL_02361.5_Instance_8_Column_2_G corresponds_to_sequence HL_02361.5_Sequence_8_Position_2_G
HL_02361.5_Instance_8_Column_3_A corresponds_to_sequence HL_02361.5_Sequence_8_Position_3_A
HL_02361.5_Instance_8_Column_4_A corresponds_to_sequence HL_02361.5_Sequence_8_Position_4_A
HL_02361.5_Instance_8_Column_4-5_Insertion_1_G corresponds_to_sequence HL_02361.5_Sequence_8_Position_5_G
HL_02361.5_Instance_8_Column_5_A corresponds_to_sequence HL_02361.5_Sequence_8_Position_6_A
HL_02361.5_Instance_8_Column_6_A corresponds_to_sequence HL_02361.5_Sequence_8_Position_7_A
HL_02361.5_Instance_9_Column_1_U corresponds_to_sequence HL_02361.5_Sequence_9_Position_1_U
HL_02361.5_Instance_9_Column_2_G corresponds_to_sequence HL_02361.5_Sequence_9_Position_2_G
HL_02361.5_Instance_9_Column_3_A corresponds_to_sequence HL_02361.5_Sequence_9_Position_3_A
HL_02361.5_Instance_9_Column_4_A corresponds_to_sequence HL_02361.5_Sequence_9_Position_4_A
HL_02361.5_Instance_9_Column_4-5_Insertion_1_C corresponds_to_sequence HL_02361.5_Sequence_9_Position_5_C
HL_02361.5_Instance_9_Column_5_A corresponds_to_sequence HL_02361.5_Sequence_9_Position_6_A
HL_02361.5_Instance_9_Column_6_G corresponds_to_sequence HL_02361.5_Sequence_9_Position_7_G
HL_02361.5_Instance_10_Column_1_U corresponds_to_sequence HL_02361.5_Sequence_10_Position_1_U
HL_02361.5_Instance_10_Column_2_G corresponds_to_sequence HL_02361.5_Sequence_10_Position_2_G
HL_02361.5_Instance_10_Column_3_A corresponds_to_sequence HL_02361.5_Sequence_10_Position_3_A
HL_02361.5_Instance_10_Column_4_A corresponds_to_sequence HL_02361.5_Sequence_10_Position_4_A
HL_02361.5_Instance_10_Column_4-5_Insertion_1_U corresponds_to_sequence HL_02361.5_Sequence_10_Position_5_U
HL_02361.5_Instance_10_Column_5_A corresponds_to_sequence HL_02361.5_Sequence_10_Position_6_A
HL_02361.5_Instance_10_Column_6_G corresponds_to_sequence HL_02361.5_Sequence_10_Position_7_G
HL_02361.5_Instance_11_Column_1_U corresponds_to_sequence HL_02361.5_Sequence_11_Position_1_U
HL_02361.5_Instance_11_Column_2_C corresponds_to_sequence HL_02361.5_Sequence_11_Position_2_C
HL_02361.5_Instance_11_Column_3_A corresponds_to_sequence HL_02361.5_Sequence_11_Position_3_A
HL_02361.5_Instance_11_Column_4_G corresponds_to_sequence HL_02361.5_Sequence_11_Position_4_G
HL_02361.5_Instance_11_Column_4-5_Insertion_1_A corresponds_to_sequence HL_02361.5_Sequence_11_Position_5_A
HL_02361.5_Instance_11_Column_5_A corresponds_to_sequence HL_02361.5_Sequence_11_Position_6_A
HL_02361.5_Instance_11_Column_6_G corresponds_to_sequence HL_02361.5_Sequence_11_Position_7_G
HL_02361.5_Instance_12_Column_1_G corresponds_to_sequence HL_02361.5_Sequence_12_Position_1_G
HL_02361.5_Instance_12_Column_2_G corresponds_to_sequence HL_02361.5_Sequence_12_Position_2_G
HL_02361.5_Instance_12_Column_3_A corresponds_to_sequence HL_02361.5_Sequence_12_Position_3_A
HL_02361.5_Instance_12_Column_4_A corresponds_to_sequence HL_02361.5_Sequence_12_Position_4_A
HL_02361.5_Instance_12_Column_4-5_Insertion_1_U corresponds_to_sequence HL_02361.5_Sequence_12_Position_5_U
HL_02361.5_Instance_12_Column_5_A corresponds_to_sequence HL_02361.5_Sequence_12_Position_6_A
HL_02361.5_Instance_12_Column_6_C corresponds_to_sequence HL_02361.5_Sequence_12_Position_7_C
HL_02361.5_Instance_13_Column_1_C corresponds_to_sequence HL_02361.5_Sequence_13_Position_1_C
HL_02361.5_Instance_13_Column_2_G corresponds_to_sequence HL_02361.5_Sequence_13_Position_2_G
HL_02361.5_Instance_13_Column_3_A corresponds_to_sequence HL_02361.5_Sequence_13_Position_3_A
HL_02361.5_Instance_13_Column_4_A corresponds_to_sequence HL_02361.5_Sequence_13_Position_4_A
HL_02361.5_Instance_13_Column_4-5_Insertion_1_C corresponds_to_sequence HL_02361.5_Sequence_13_Position_5_C
HL_02361.5_Instance_13_Column_5_A corresponds_to_sequence HL_02361.5_Sequence_13_Position_6_A
HL_02361.5_Instance_13_Column_6_G corresponds_to_sequence HL_02361.5_Sequence_13_Position_7_G
HL_02361.5_Instance_14_Column_1_U corresponds_to_sequence HL_02361.5_Sequence_14_Position_1_U
HL_02361.5_Instance_14_Column_2_U corresponds_to_sequence HL_02361.5_Sequence_14_Position_2_U
HL_02361.5_Instance_14_Column_3_G corresponds_to_sequence HL_02361.5_Sequence_14_Position_3_G
HL_02361.5_Instance_14_Column_4_C corresponds_to_sequence HL_02361.5_Sequence_14_Position_4_C
HL_02361.5_Instance_14_Column_5_A corresponds_to_sequence HL_02361.5_Sequence_14_Position_5_A
HL_02361.5_Instance_14_Column_6_G corresponds_to_sequence HL_02361.5_Sequence_14_Position_6_G
HL_02361.5_Instance_15_Column_1_U corresponds_to_sequence HL_02361.5_Sequence_15_Position_1_U
HL_02361.5_Instance_15_Column_2_G corresponds_to_sequence HL_02361.5_Sequence_15_Position_2_G
HL_02361.5_Instance_15_Column_3_C corresponds_to_sequence HL_02361.5_Sequence_15_Position_3_C
HL_02361.5_Instance_15_Column_4_A corresponds_to_sequence HL_02361.5_Sequence_15_Position_4_A
HL_02361.5_Instance_15_Column_5_U corresponds_to_sequence HL_02361.5_Sequence_15_Position_5_U
HL_02361.5_Instance_15_Column_6_A corresponds_to_sequence HL_02361.5_Sequence_15_Position_6_A
HL_02361.5_Instance_16_Column_1_C corresponds_to_sequence HL_02361.5_Sequence_16_Position_1_C
HL_02361.5_Instance_16_Column_2_G corresponds_to_sequence HL_02361.5_Sequence_16_Position_2_G
HL_02361.5_Instance_16_Column_3_U corresponds_to_sequence HL_02361.5_Sequence_16_Position_3_U
HL_02361.5_Instance_16_Column_4_A corresponds_to_sequence HL_02361.5_Sequence_16_Position_4_A
HL_02361.5_Instance_16_Column_5_A corresponds_to_sequence HL_02361.5_Sequence_16_Position_5_A
HL_02361.5_Instance_16_Column_6_G corresponds_to_sequence HL_02361.5_Sequence_16_Position_6_G
HL_02361.5_Instance_1_Column_1_U corresponds_to_PDB 6VMY|1|A|223|U
HL_02361.5_Instance_1_Column_2_G corresponds_to_PDB 6VMY|1|A|224|G
HL_02361.5_Instance_1_Column_3_A corresponds_to_PDB 6VMY|1|A|225|A
HL_02361.5_Instance_1_Column_4_A corresponds_to_PDB 6VMY|1|A|226|A
HL_02361.5_Instance_1_Column_4-5_Insertion_1_C corresponds_to_PDB 6VMY_1_A_227_C
HL_02361.5_Instance_1_Column_5_A corresponds_to_PDB 6VMY|1|A|228|A
HL_02361.5_Instance_1_Column_6_A corresponds_to_PDB 6VMY|1|A|229|A
HL_02361.5_Instance_2_Column_1_C corresponds_to_PDB 5O7H|1|A|32|C
HL_02361.5_Instance_2_Column_2_G corresponds_to_PDB 5O7H|1|A|33|G
HL_02361.5_Instance_2_Column_3_C corresponds_to_PDB 5O7H|1|A|34|C
HL_02361.5_Instance_2_Column_4_A corresponds_to_PDB 5O7H|1|A|35|A
HL_02361.5_Instance_2_Column_4-5_Insertion_1_C corresponds_to_PDB 5O7H_1_A_36_C
HL_02361.5_Instance_2_Column_5_A corresponds_to_PDB 5O7H|1|A|37|A
HL_02361.5_Instance_2_Column_6_G corresponds_to_PDB 5O7H|1|A|38|G
HL_02361.5_Instance_3_Column_1_A corresponds_to_PDB 5J7L.cifatoms|1|DA|1630|A
HL_02361.5_Instance_3_Column_2_G corresponds_to_PDB 5J7L.cifatoms|1|DA|1631|G
HL_02361.5_Instance_3_Column_3_A corresponds_to_PDB 5J7L.cifatoms|1|DA|1632|A
HL_02361.5_Instance_3_Column_4_G corresponds_to_PDB 5J7L.cifatoms|1|DA|1633|G
HL_02361.5_Instance_3_Column_4-5_Insertion_1_A corresponds_to_PDB 5J7L.cifatoms_1_DA_1634_A
HL_02361.5_Instance_3_Column_5_A corresponds_to_PDB 5J7L.cifatoms|1|DA|1635|A
HL_02361.5_Instance_3_Column_6_U corresponds_to_PDB 5J7L.cifatoms|1|DA|1636|U
HL_02361.5_Instance_4_Column_1_C corresponds_to_PDB 4Y4O.cifatoms|1|2A|641|C
HL_02361.5_Instance_4_Column_2_G corresponds_to_PDB 4Y4O.cifatoms|1|2A|642|G
HL_02361.5_Instance_4_Column_3_A corresponds_to_PDB 4Y4O.cifatoms|1|2A|643|A
HL_02361.5_Instance_4_Column_4_A corresponds_to_PDB 4Y4O.cifatoms|1|2A|644|A
HL_02361.5_Instance_4_Column_4-5_Insertion_1_C corresponds_to_PDB 4Y4O.cifatoms_1_2A_645_C
HL_02361.5_Instance_4_Column_5_A corresponds_to_PDB 4Y4O.cifatoms|1|2A|646|A
HL_02361.5_Instance_4_Column_6_G corresponds_to_PDB 4Y4O.cifatoms|1|2A|647|G
HL_02361.5_Instance_5_Column_1_C corresponds_to_PDB 2XLK.cifatoms|1|C|10|C
HL_02361.5_Instance_5_Column_2_G corresponds_to_PDB 2XLK.cifatoms|1|C|11|G
HL_02361.5_Instance_5_Column_3_U corresponds_to_PDB 2XLK.cifatoms|1|C|12|U
HL_02361.5_Instance_5_Column_4_A corresponds_to_PDB 2XLK.cifatoms|1|C|13|A
HL_02361.5_Instance_5_Column_4-5_Insertion_1_U corresponds_to_PDB 2XLK.cifatoms_1_C_14_U
HL_02361.5_Instance_5_Column_5_A corresponds_to_PDB 2XLK.cifatoms|1|C|15|A
HL_02361.5_Instance_5_Column_6_G corresponds_to_PDB 2XLK.cifatoms|1|C|16|G
HL_02361.5_Instance_6_Column_1_G corresponds_to_PDB 1XJR.cifatoms|1|A|21|G
HL_02361.5_Instance_6_Column_2_G corresponds_to_PDB 1XJR.cifatoms|1|A|22|G
HL_02361.5_Instance_6_Column_3_A corresponds_to_PDB 1XJR.cifatoms|1|A|23|A
HL_02361.5_Instance_6_Column_4_G corresponds_to_PDB 1XJR.cifatoms|1|A|24|G
HL_02361.5_Instance_6_Column_4-5_Insertion_1_U corresponds_to_PDB 1XJR.cifatoms_1_A_25_U
HL_02361.5_Instance_6_Column_5_A corresponds_to_PDB 1XJR.cifatoms|1|A|26|A
HL_02361.5_Instance_6_Column_6_C corresponds_to_PDB 1XJR.cifatoms|1|A|27|C
HL_02361.5_Instance_7_Column_1_C corresponds_to_PDB 4AL5.cifatoms|1|B|10|C
HL_02361.5_Instance_7_Column_2_G corresponds_to_PDB 4AL5.cifatoms|1|B|11|G
HL_02361.5_Instance_7_Column_3_U corresponds_to_PDB 4AL5.cifatoms|1|B|12|U
HL_02361.5_Instance_7_Column_4_A corresponds_to_PDB 4AL5.cifatoms|1|B|13|A
HL_02361.5_Instance_7_Column_4-5_Insertion_1_U corresponds_to_PDB 4AL5.cifatoms_1_B_14_U
HL_02361.5_Instance_7_Column_5_A corresponds_to_PDB 4AL5.cifatoms|1|B|15|A
HL_02361.5_Instance_7_Column_6_G corresponds_to_PDB 4AL5.cifatoms|1|B|16|G
HL_02361.5_Instance_8_Column_1_U corresponds_to_PDB 5LM7.cifatoms|1|G|21|U
HL_02361.5_Instance_8_Column_2_G corresponds_to_PDB 5LM7.cifatoms|1|G|22|G
HL_02361.5_Instance_8_Column_3_A corresponds_to_PDB 5LM7.cifatoms|1|G|23|A
HL_02361.5_Instance_8_Column_4_A corresponds_to_PDB 5LM7.cifatoms|1|G|24|A
HL_02361.5_Instance_8_Column_4-5_Insertion_1_G corresponds_to_PDB 5LM7.cifatoms_1_G_25_G
HL_02361.5_Instance_8_Column_5_A corresponds_to_PDB 5LM7.cifatoms|1|G|26|A
HL_02361.5_Instance_8_Column_6_A corresponds_to_PDB 5LM7.cifatoms|1|G|27|A
HL_02361.5_Instance_9_Column_1_U corresponds_to_PDB 5TBW|1|1|1862|U
HL_02361.5_Instance_9_Column_2_G corresponds_to_PDB 5TBW|1|1|1863|G
HL_02361.5_Instance_9_Column_3_A corresponds_to_PDB 5TBW|1|1|1864|A
HL_02361.5_Instance_9_Column_4_A corresponds_to_PDB 5TBW|1|1|1865|A
HL_02361.5_Instance_9_Column_4-5_Insertion_1_C corresponds_to_PDB 5TBW_1_1_1866_C
HL_02361.5_Instance_9_Column_5_A corresponds_to_PDB 5TBW|1|1|1867|A
HL_02361.5_Instance_9_Column_6_G corresponds_to_PDB 5TBW|1|1|1868|G
HL_02361.5_Instance_10_Column_1_U corresponds_to_PDB 4WF9.cifatoms|1|X|686|U
HL_02361.5_Instance_10_Column_2_G corresponds_to_PDB 4WF9.cifatoms|1|X|687|G
HL_02361.5_Instance_10_Column_3_A corresponds_to_PDB 4WF9.cifatoms|1|X|688|A
HL_02361.5_Instance_10_Column_4_A corresponds_to_PDB 4WF9.cifatoms|1|X|689|A
HL_02361.5_Instance_10_Column_4-5_Insertion_1_U corresponds_to_PDB 4WF9.cifatoms_1_X_690_U
HL_02361.5_Instance_10_Column_5_A corresponds_to_PDB 4WF9.cifatoms|1|X|691|A
HL_02361.5_Instance_10_Column_6_G corresponds_to_PDB 4WF9.cifatoms|1|X|692|G
HL_02361.5_Instance_11_Column_1_U corresponds_to_PDB 4V9F.cifatoms|1|0|493|U
HL_02361.5_Instance_11_Column_2_C corresponds_to_PDB 4V9F.cifatoms|1|0|494|C
HL_02361.5_Instance_11_Column_3_A corresponds_to_PDB 4V9F.cifatoms|1|0|495|A
HL_02361.5_Instance_11_Column_4_G corresponds_to_PDB 4V9F.cifatoms|1|0|496|G
HL_02361.5_Instance_11_Column_4-5_Insertion_1_A corresponds_to_PDB 4V9F.cifatoms_1_0_497_A
HL_02361.5_Instance_11_Column_5_A corresponds_to_PDB 4V9F.cifatoms|1|0|498|A
HL_02361.5_Instance_11_Column_6_G corresponds_to_PDB 4V9F.cifatoms|1|0|499|G
HL_02361.5_Instance_12_Column_1_G corresponds_to_PDB 3D0U.cifatoms|1|A|121|G
HL_02361.5_Instance_12_Column_2_G corresponds_to_PDB 3D0U.cifatoms|1|A|122|G
HL_02361.5_Instance_12_Column_3_A corresponds_to_PDB 3D0U.cifatoms|1|A|123|A
HL_02361.5_Instance_12_Column_4_A corresponds_to_PDB 3D0U.cifatoms|1|A|124|A
HL_02361.5_Instance_12_Column_4-5_Insertion_1_U corresponds_to_PDB 3D0U.cifatoms_1_A_125_U
HL_02361.5_Instance_12_Column_5_A corresponds_to_PDB 3D0U.cifatoms|1|A|126|A
HL_02361.5_Instance_12_Column_6_C corresponds_to_PDB 3D0U.cifatoms|1|A|127|C
HL_02361.5_Instance_13_Column_1_C corresponds_to_PDB 7A0S|1|X|1797|C
HL_02361.5_Instance_13_Column_2_G corresponds_to_PDB 7A0S|1|X|1798|G
HL_02361.5_Instance_13_Column_3_A corresponds_to_PDB 7A0S|1|X|1799|A
HL_02361.5_Instance_13_Column_4_A corresponds_to_PDB 7A0S|1|X|1800|A
HL_02361.5_Instance_13_Column_4-5_Insertion_1_C corresponds_to_PDB 7A0S_1_X_1801_C
HL_02361.5_Instance_13_Column_5_A corresponds_to_PDB 7A0S|1|X|1802|A
HL_02361.5_Instance_13_Column_6_G corresponds_to_PDB 7A0S|1|X|1803|G
HL_02361.5_Instance_14_Column_1_U corresponds_to_PDB 5TBW|1|4|73|U
HL_02361.5_Instance_14_Column_2_U corresponds_to_PDB 5TBW|1|4|74|U
HL_02361.5_Instance_14_Column_3_G corresponds_to_PDB 5TBW|1|4|75|G
HL_02361.5_Instance_14_Column_4_C corresponds_to_PDB 5TBW|1|4|76|C
HL_02361.5_Instance_14_Column_5_A corresponds_to_PDB 5TBW|1|4|77|A
HL_02361.5_Instance_14_Column_6_G corresponds_to_PDB 5TBW|1|4|78|G
HL_02361.5_Instance_15_Column_1_U corresponds_to_PDB 5VSU|1|I|70|U
HL_02361.5_Instance_15_Column_2_G corresponds_to_PDB 5VSU|1|I|71|G
HL_02361.5_Instance_15_Column_3_C corresponds_to_PDB 5VSU|1|I|72|C
HL_02361.5_Instance_15_Column_4_A corresponds_to_PDB 5VSU|1|I|73|A
HL_02361.5_Instance_15_Column_5_U corresponds_to_PDB 5VSU|1|I|74|U
HL_02361.5_Instance_15_Column_6_A corresponds_to_PDB 5VSU|1|I|75|A
HL_02361.5_Instance_16_Column_1_C corresponds_to_PDB 7A0S|1|X|133|C
HL_02361.5_Instance_16_Column_2_G corresponds_to_PDB 7A0S|1|X|134|G
HL_02361.5_Instance_16_Column_3_U corresponds_to_PDB 7A0S|1|X|135|U
HL_02361.5_Instance_16_Column_4_A corresponds_to_PDB 7A0S|1|X|136|A
HL_02361.5_Instance_16_Column_5_A corresponds_to_PDB 7A0S|1|X|137|A
HL_02361.5_Instance_16_Column_6_G corresponds_to_PDB 7A0S|1|X|138|G
HL_02361.5_Instance_1_Column_1_U corresponds_to_group HL_02361.5_Column_1
HL_02361.5_Instance_1_Column_2_G corresponds_to_group HL_02361.5_Column_2
HL_02361.5_Instance_1_Column_3_A corresponds_to_group HL_02361.5_Column_3
HL_02361.5_Instance_1_Column_4_A corresponds_to_group HL_02361.5_Column_4
HL_02361.5_Instance_1_Column_4-5_Insertion_1_C corresponds_to_group HL_02361.5_Column_4-5_Insertion
HL_02361.5_Instance_1_Column_5_A corresponds_to_group HL_02361.5_Column_5
HL_02361.5_Instance_1_Column_6_A corresponds_to_group HL_02361.5_Column_6
HL_02361.5_Instance_2_Column_1_C corresponds_to_group HL_02361.5_Column_1
HL_02361.5_Instance_2_Column_2_G corresponds_to_group HL_02361.5_Column_2
HL_02361.5_Instance_2_Column_3_C corresponds_to_group HL_02361.5_Column_3
HL_02361.5_Instance_2_Column_4_A corresponds_to_group HL_02361.5_Column_4
HL_02361.5_Instance_2_Column_4-5_Insertion_1_C corresponds_to_group HL_02361.5_Column_4-5_Insertion
HL_02361.5_Instance_2_Column_5_A corresponds_to_group HL_02361.5_Column_5
HL_02361.5_Instance_2_Column_6_G corresponds_to_group HL_02361.5_Column_6
HL_02361.5_Instance_3_Column_1_A corresponds_to_group HL_02361.5_Column_1
HL_02361.5_Instance_3_Column_2_G corresponds_to_group HL_02361.5_Column_2
HL_02361.5_Instance_3_Column_3_A corresponds_to_group HL_02361.5_Column_3
HL_02361.5_Instance_3_Column_4_G corresponds_to_group HL_02361.5_Column_4
HL_02361.5_Instance_3_Column_4-5_Insertion_1_A corresponds_to_group HL_02361.5_Column_4-5_Insertion
HL_02361.5_Instance_3_Column_5_A corresponds_to_group HL_02361.5_Column_5
HL_02361.5_Instance_3_Column_6_U corresponds_to_group HL_02361.5_Column_6
HL_02361.5_Instance_4_Column_1_C corresponds_to_group HL_02361.5_Column_1
HL_02361.5_Instance_4_Column_2_G corresponds_to_group HL_02361.5_Column_2
HL_02361.5_Instance_4_Column_3_A corresponds_to_group HL_02361.5_Column_3
HL_02361.5_Instance_4_Column_4_A corresponds_to_group HL_02361.5_Column_4
HL_02361.5_Instance_4_Column_4-5_Insertion_1_C corresponds_to_group HL_02361.5_Column_4-5_Insertion
HL_02361.5_Instance_4_Column_5_A corresponds_to_group HL_02361.5_Column_5
HL_02361.5_Instance_4_Column_6_G corresponds_to_group HL_02361.5_Column_6
HL_02361.5_Instance_5_Column_1_C corresponds_to_group HL_02361.5_Column_1
HL_02361.5_Instance_5_Column_2_G corresponds_to_group HL_02361.5_Column_2
HL_02361.5_Instance_5_Column_3_U corresponds_to_group HL_02361.5_Column_3
HL_02361.5_Instance_5_Column_4_A corresponds_to_group HL_02361.5_Column_4
HL_02361.5_Instance_5_Column_4-5_Insertion_1_U corresponds_to_group HL_02361.5_Column_4-5_Insertion
HL_02361.5_Instance_5_Column_5_A corresponds_to_group HL_02361.5_Column_5
HL_02361.5_Instance_5_Column_6_G corresponds_to_group HL_02361.5_Column_6
HL_02361.5_Instance_6_Column_1_G corresponds_to_group HL_02361.5_Column_1
HL_02361.5_Instance_6_Column_2_G corresponds_to_group HL_02361.5_Column_2
HL_02361.5_Instance_6_Column_3_A corresponds_to_group HL_02361.5_Column_3
HL_02361.5_Instance_6_Column_4_G corresponds_to_group HL_02361.5_Column_4
HL_02361.5_Instance_6_Column_4-5_Insertion_1_U corresponds_to_group HL_02361.5_Column_4-5_Insertion
HL_02361.5_Instance_6_Column_5_A corresponds_to_group HL_02361.5_Column_5
HL_02361.5_Instance_6_Column_6_C corresponds_to_group HL_02361.5_Column_6
HL_02361.5_Instance_7_Column_1_C corresponds_to_group HL_02361.5_Column_1
HL_02361.5_Instance_7_Column_2_G corresponds_to_group HL_02361.5_Column_2
HL_02361.5_Instance_7_Column_3_U corresponds_to_group HL_02361.5_Column_3
HL_02361.5_Instance_7_Column_4_A corresponds_to_group HL_02361.5_Column_4
HL_02361.5_Instance_7_Column_4-5_Insertion_1_U corresponds_to_group HL_02361.5_Column_4-5_Insertion
HL_02361.5_Instance_7_Column_5_A corresponds_to_group HL_02361.5_Column_5
HL_02361.5_Instance_7_Column_6_G corresponds_to_group HL_02361.5_Column_6
HL_02361.5_Instance_8_Column_1_U corresponds_to_group HL_02361.5_Column_1
HL_02361.5_Instance_8_Column_2_G corresponds_to_group HL_02361.5_Column_2
HL_02361.5_Instance_8_Column_3_A corresponds_to_group HL_02361.5_Column_3
HL_02361.5_Instance_8_Column_4_A corresponds_to_group HL_02361.5_Column_4
HL_02361.5_Instance_8_Column_4-5_Insertion_1_G corresponds_to_group HL_02361.5_Column_4-5_Insertion
HL_02361.5_Instance_8_Column_5_A corresponds_to_group HL_02361.5_Column_5
HL_02361.5_Instance_8_Column_6_A corresponds_to_group HL_02361.5_Column_6
HL_02361.5_Instance_9_Column_1_U corresponds_to_group HL_02361.5_Column_1
HL_02361.5_Instance_9_Column_2_G corresponds_to_group HL_02361.5_Column_2
HL_02361.5_Instance_9_Column_3_A corresponds_to_group HL_02361.5_Column_3
HL_02361.5_Instance_9_Column_4_A corresponds_to_group HL_02361.5_Column_4
HL_02361.5_Instance_9_Column_4-5_Insertion_1_C corresponds_to_group HL_02361.5_Column_4-5_Insertion
HL_02361.5_Instance_9_Column_5_A corresponds_to_group HL_02361.5_Column_5
HL_02361.5_Instance_9_Column_6_G corresponds_to_group HL_02361.5_Column_6
HL_02361.5_Instance_10_Column_1_U corresponds_to_group HL_02361.5_Column_1
HL_02361.5_Instance_10_Column_2_G corresponds_to_group HL_02361.5_Column_2
HL_02361.5_Instance_10_Column_3_A corresponds_to_group HL_02361.5_Column_3
HL_02361.5_Instance_10_Column_4_A corresponds_to_group HL_02361.5_Column_4
HL_02361.5_Instance_10_Column_4-5_Insertion_1_U corresponds_to_group HL_02361.5_Column_4-5_Insertion
HL_02361.5_Instance_10_Column_5_A corresponds_to_group HL_02361.5_Column_5
HL_02361.5_Instance_10_Column_6_G corresponds_to_group HL_02361.5_Column_6
HL_02361.5_Instance_11_Column_1_U corresponds_to_group HL_02361.5_Column_1
HL_02361.5_Instance_11_Column_2_C corresponds_to_group HL_02361.5_Column_2
HL_02361.5_Instance_11_Column_3_A corresponds_to_group HL_02361.5_Column_3
HL_02361.5_Instance_11_Column_4_G corresponds_to_group HL_02361.5_Column_4
HL_02361.5_Instance_11_Column_4-5_Insertion_1_A corresponds_to_group HL_02361.5_Column_4-5_Insertion
HL_02361.5_Instance_11_Column_5_A corresponds_to_group HL_02361.5_Column_5
HL_02361.5_Instance_11_Column_6_G corresponds_to_group HL_02361.5_Column_6
HL_02361.5_Instance_12_Column_1_G corresponds_to_group HL_02361.5_Column_1
HL_02361.5_Instance_12_Column_2_G corresponds_to_group HL_02361.5_Column_2
HL_02361.5_Instance_12_Column_3_A corresponds_to_group HL_02361.5_Column_3
HL_02361.5_Instance_12_Column_4_A corresponds_to_group HL_02361.5_Column_4
HL_02361.5_Instance_12_Column_4-5_Insertion_1_U corresponds_to_group HL_02361.5_Column_4-5_Insertion
HL_02361.5_Instance_12_Column_5_A corresponds_to_group HL_02361.5_Column_5
HL_02361.5_Instance_12_Column_6_C corresponds_to_group HL_02361.5_Column_6
HL_02361.5_Instance_13_Column_1_C corresponds_to_group HL_02361.5_Column_1
HL_02361.5_Instance_13_Column_2_G corresponds_to_group HL_02361.5_Column_2
HL_02361.5_Instance_13_Column_3_A corresponds_to_group HL_02361.5_Column_3
HL_02361.5_Instance_13_Column_4_A corresponds_to_group HL_02361.5_Column_4
HL_02361.5_Instance_13_Column_4-5_Insertion_1_C corresponds_to_group HL_02361.5_Column_4-5_Insertion
HL_02361.5_Instance_13_Column_5_A corresponds_to_group HL_02361.5_Column_5
HL_02361.5_Instance_13_Column_6_G corresponds_to_group HL_02361.5_Column_6
HL_02361.5_Instance_14_Column_1_U corresponds_to_group HL_02361.5_Column_1
HL_02361.5_Instance_14_Column_2_U corresponds_to_group HL_02361.5_Column_2
HL_02361.5_Instance_14_Column_3_G corresponds_to_group HL_02361.5_Column_3
HL_02361.5_Instance_14_Column_4_C corresponds_to_group HL_02361.5_Column_4
HL_02361.5_Instance_14_Column_5_A corresponds_to_group HL_02361.5_Column_5
HL_02361.5_Instance_14_Column_6_G corresponds_to_group HL_02361.5_Column_6
HL_02361.5_Instance_15_Column_1_U corresponds_to_group HL_02361.5_Column_1
HL_02361.5_Instance_15_Column_2_G corresponds_to_group HL_02361.5_Column_2
HL_02361.5_Instance_15_Column_3_C corresponds_to_group HL_02361.5_Column_3
HL_02361.5_Instance_15_Column_4_A corresponds_to_group HL_02361.5_Column_4
HL_02361.5_Instance_15_Column_5_U corresponds_to_group HL_02361.5_Column_5
HL_02361.5_Instance_15_Column_6_A corresponds_to_group HL_02361.5_Column_6
HL_02361.5_Instance_16_Column_1_C corresponds_to_group HL_02361.5_Column_1
HL_02361.5_Instance_16_Column_2_G corresponds_to_group HL_02361.5_Column_2
HL_02361.5_Instance_16_Column_3_U corresponds_to_group HL_02361.5_Column_3
HL_02361.5_Instance_16_Column_4_A corresponds_to_group HL_02361.5_Column_4
HL_02361.5_Instance_16_Column_5_A corresponds_to_group HL_02361.5_Column_5
HL_02361.5_Instance_16_Column_6_G corresponds_to_group HL_02361.5_Column_6
HL_02361.5_Node_1_Position_1_Insertion appears_in_column 1
HL_02361.5_Node_2_Position_1 appears_in_column 2
HL_02361.5_Node_2_Position_1_Insertion appears_in_column 3
HL_02361.5_Node_3_Position_1 appears_in_column 4
HL_02361.5_Node_3_Position_1_Insertion appears_in_column 5
HL_02361.5_Node_4_Position_1 appears_in_column 6
HL_02361.5_Node_4_Position_1-2_Insertion appears_in_column 7
HL_02361.5_Node_4_Position_2 appears_in_column 8
HL_02361.5_Node_3_Position_2_Insertion appears_in_column 9
HL_02361.5_Node_3_Position_2 appears_in_column 10
HL_02361.5_Node_2_Position_2_Insertion appears_in_column 11
HL_02361.5_Node_2_Position_2 appears_in_column 12
HL_02361.5_Node_1_Position_2_Insertion appears_in_column 13
HL_02361.5_Instance_1 has_name HL_02361.5_HL_6VMY_001_U223_A229
HL_02361.5_Instance_2 has_name HL_02361.5_HL_5O7H_001_C32_G38
HL_02361.5_Instance_3 has_name HL_02361.5_HL_5J7L_174_A1630_U1636
HL_02361.5_Instance_4 has_name HL_02361.5_HL_4Y4O_123_C641_G647
HL_02361.5_Instance_5 has_name HL_02361.5_HL_2XLK_001_C10_G16
HL_02361.5_Instance_6 has_name HL_02361.5_HL_1XJR_001_G21_C27
HL_02361.5_Instance_7 has_name HL_02361.5_HL_4AL5_001_C10_G16
HL_02361.5_Instance_8 has_name HL_02361.5_HL_5LM7_001_U21_A27
HL_02361.5_Instance_9 has_name HL_02361.5_HL_5TBW_042_U1862_G1868
HL_02361.5_Instance_10 has_name HL_02361.5_HL_4WF9_021_U686_G692
HL_02361.5_Instance_11 has_name HL_02361.5_HL_4V9F_016_U493_G499
HL_02361.5_Instance_12 has_name HL_02361.5_HL_3D0U_003_G121_C127
HL_02361.5_Instance_13 has_name HL_02361.5_HL_7A0S_046_C1797_G1803
HL_02361.5_Instance_14 has_name HL_02361.5_HL_5TBW_074_U73_G78
HL_02361.5_Instance_15 has_name HL_02361.5_HL_5VSU_001_U70_A75
HL_02361.5_Instance_16 has_name HL_02361.5_HL_7A0S_004_C133_G138
HL_02361.5_Instance_1 has_score .
HL_02361.5_Instance_2 has_score .
HL_02361.5_Instance_3 has_score .
HL_02361.5_Instance_4 has_score .
HL_02361.5_Instance_5 has_score .
HL_02361.5_Instance_6 has_score .
HL_02361.5_Instance_7 has_score .
HL_02361.5_Instance_8 has_score .
HL_02361.5_Instance_9 has_score .
HL_02361.5_Instance_10 has_score .
HL_02361.5_Instance_11 has_score .
HL_02361.5_Instance_12 has_score .
HL_02361.5_Instance_13 has_score .
HL_02361.5_Instance_14 has_score .
HL_02361.5_Instance_15 has_score .
HL_02361.5_Instance_16 has_score .
HL_02361.5_Sequence_1_Position_1_U aligns_to_JAR3D HL_02361.5_Node_2_Position_1
HL_02361.5_Sequence_1_Position_2_G aligns_to_JAR3D HL_02361.5_Node_3_Position_1
HL_02361.5_Sequence_1_Position_3_A aligns_to_JAR3D HL_02361.5_Node_4_Position_1
HL_02361.5_Sequence_1_Position_4_A aligns_to_JAR3D HL_02361.5_Node_4_Position_2
HL_02361.5_Sequence_1_Position_6_A aligns_to_JAR3D HL_02361.5_Node_3_Position_2
HL_02361.5_Sequence_1_Position_5_C aligns_to_JAR3D HL_02361.5_Node_3_Position_2_Insertion
HL_02361.5_Sequence_1_Position_7_A aligns_to_JAR3D HL_02361.5_Node_2_Position_2
HL_02361.5_Sequence_1 has_name HL_02361.5_HL_6VMY_001_U223_A229
HL_02361.5_Sequence_1 has_score -5.240549758158609
HL_02361.5_Sequence_1 has_alignment_score_deficit 0.09593758815860909
HL_02361.5_Sequence_1 has_minimum_interior_edit_distance 0
HL_02361.5_Sequence_1 has_minimum_full_edit_distance 0
HL_02361.5_Sequence_1 has_cutoff_value true
HL_02361.5_Sequence_1 has_cutoff_score 98.990130650962
HL_02361.5_Sequence_2_Position_1_C aligns_to_JAR3D HL_02361.5_Node_2_Position_1
HL_02361.5_Sequence_2_Position_2_G aligns_to_JAR3D HL_02361.5_Node_3_Position_1
HL_02361.5_Sequence_2_Position_3_C aligns_to_JAR3D HL_02361.5_Node_4_Position_1
HL_02361.5_Sequence_2_Position_4_A aligns_to_JAR3D HL_02361.5_Node_4_Position_2
HL_02361.5_Sequence_2_Position_6_A aligns_to_JAR3D HL_02361.5_Node_3_Position_2
HL_02361.5_Sequence_2_Position_5_C aligns_to_JAR3D HL_02361.5_Node_3_Position_2_Insertion
HL_02361.5_Sequence_2_Position_7_G aligns_to_JAR3D HL_02361.5_Node_2_Position_2
HL_02361.5_Sequence_2 has_name HL_02361.5_HL_5O7H_001_C32_G38
HL_02361.5_Sequence_2 has_score -6.579696697801568
HL_02361.5_Sequence_2 has_alignment_score_deficit 1.4350845278015676
HL_02361.5_Sequence_2 has_minimum_interior_edit_distance 0
HL_02361.5_Sequence_2 has_minimum_full_edit_distance 0
HL_02361.5_Sequence_2 has_cutoff_value true
HL_02361.5_Sequence_2 has_cutoff_score 84.89384707577297
HL_02361.5_Sequence_3_Position_1_A aligns_to_JAR3D HL_02361.5_Node_2_Position_1
HL_02361.5_Sequence_3_Position_2_G aligns_to_JAR3D HL_02361.5_Node_3_Position_1
HL_02361.5_Sequence_3_Position_3_A aligns_to_JAR3D HL_02361.5_Node_4_Position_1
HL_02361.5_Sequence_3_Position_4_G aligns_to_JAR3D HL_02361.5_Node_4_Position_2
HL_02361.5_Sequence_3_Position_6_A aligns_to_JAR3D HL_02361.5_Node_3_Position_2
HL_02361.5_Sequence_3_Position_5_A aligns_to_JAR3D HL_02361.5_Node_3_Position_2_Insertion
HL_02361.5_Sequence_3_Position_7_U aligns_to_JAR3D HL_02361.5_Node_2_Position_2
HL_02361.5_Sequence_3 has_name HL_02361.5_HL_5J7L_174_A_1630_U_1636
HL_02361.5_Sequence_3 has_score -7.572217490768409
HL_02361.5_Sequence_3 has_alignment_score_deficit 2.427605320768409
HL_02361.5_Sequence_3 has_minimum_interior_edit_distance 0
HL_02361.5_Sequence_3 has_minimum_full_edit_distance 0
HL_02361.5_Sequence_3 has_cutoff_value true
HL_02361.5_Sequence_3 has_cutoff_score 74.44625978138517
HL_02361.5_Sequence_4_Position_1_C aligns_to_JAR3D HL_02361.5_Node_2_Position_1
HL_02361.5_Sequence_4_Position_2_G aligns_to_JAR3D HL_02361.5_Node_3_Position_1
HL_02361.5_Sequence_4_Position_3_A aligns_to_JAR3D HL_02361.5_Node_4_Position_1
HL_02361.5_Sequence_4_Position_4_A aligns_to_JAR3D HL_02361.5_Node_4_Position_2
HL_02361.5_Sequence_4_Position_6_A aligns_to_JAR3D HL_02361.5_Node_3_Position_2
HL_02361.5_Sequence_4_Position_5_C aligns_to_JAR3D HL_02361.5_Node_3_Position_2_Insertion
HL_02361.5_Sequence_4_Position_7_G aligns_to_JAR3D HL_02361.5_Node_2_Position_2
HL_02361.5_Sequence_4 has_name HL_02361.5_HL_4Y4O_123_C641_G647
HL_02361.5_Sequence_4 has_score -5.144612173883674
HL_02361.5_Sequence_4 has_alignment_score_deficit 3.883673826976519E-9
HL_02361.5_Sequence_4 has_minimum_interior_edit_distance 0
HL_02361.5_Sequence_4 has_minimum_full_edit_distance 0
HL_02361.5_Sequence_4 has_cutoff_value true
HL_02361.5_Sequence_4 has_cutoff_score 99.99999995911922
HL_02361.5_Sequence_5_Position_1_C aligns_to_JAR3D HL_02361.5_Node_2_Position_1
HL_02361.5_Sequence_5_Position_2_G aligns_to_JAR3D HL_02361.5_Node_3_Position_1
HL_02361.5_Sequence_5_Position_3_U aligns_to_JAR3D HL_02361.5_Node_4_Position_1
HL_02361.5_Sequence_5_Position_4_A aligns_to_JAR3D HL_02361.5_Node_4_Position_2
HL_02361.5_Sequence_5_Position_6_A aligns_to_JAR3D HL_02361.5_Node_3_Position_2
HL_02361.5_Sequence_5_Position_5_U aligns_to_JAR3D HL_02361.5_Node_3_Position_2_Insertion
HL_02361.5_Sequence_5_Position_7_G aligns_to_JAR3D HL_02361.5_Node_2_Position_2
HL_02361.5_Sequence_5 has_name HL_02361.5_HL_2XLK_001_C10_G16
HL_02361.5_Sequence_5 has_score -6.243224464266069
HL_02361.5_Sequence_5 has_alignment_score_deficit 1.0986122942660685
HL_02361.5_Sequence_5 has_minimum_interior_edit_distance 0
HL_02361.5_Sequence_5 has_minimum_full_edit_distance 0
HL_02361.5_Sequence_5 has_cutoff_value true
HL_02361.5_Sequence_5 has_cutoff_score 88.43566006035716
HL_02361.5_Sequence_6_Position_1_G aligns_to_JAR3D HL_02361.5_Node_2_Position_1
HL_02361.5_Sequence_6_Position_2_G aligns_to_JAR3D HL_02361.5_Node_3_Position_1
HL_02361.5_Sequence_6_Position_3_A aligns_to_JAR3D HL_02361.5_Node_4_Position_1
HL_02361.5_Sequence_6_Position_4_G aligns_to_JAR3D HL_02361.5_Node_4_Position_2
HL_02361.5_Sequence_6_Position_6_A aligns_to_JAR3D HL_02361.5_Node_3_Position_2
HL_02361.5_Sequence_6_Position_5_U aligns_to_JAR3D HL_02361.5_Node_3_Position_2_Insertion
HL_02361.5_Sequence_6_Position_7_C aligns_to_JAR3D HL_02361.5_Node_2_Position_2
HL_02361.5_Sequence_6 has_name HL_02361.5_HL_1XJR_001_G21_C27
HL_02361.5_Sequence_6 has_score -6.717643531919114
HL_02361.5_Sequence_6 has_alignment_score_deficit 1.5730313619191136
HL_02361.5_Sequence_6 has_minimum_interior_edit_distance 0
HL_02361.5_Sequence_6 has_minimum_full_edit_distance 0
HL_02361.5_Sequence_6 has_cutoff_value true
HL_02361.5_Sequence_6 has_cutoff_score 83.44177513769354
HL_02361.5_Sequence_7_Position_1_C aligns_to_JAR3D HL_02361.5_Node_2_Position_1
HL_02361.5_Sequence_7_Position_2_G aligns_to_JAR3D HL_02361.5_Node_3_Position_1
HL_02361.5_Sequence_7_Position_3_U aligns_to_JAR3D HL_02361.5_Node_4_Position_1
HL_02361.5_Sequence_7_Position_4_A aligns_to_JAR3D HL_02361.5_Node_4_Position_2
HL_02361.5_Sequence_7_Position_6_A aligns_to_JAR3D HL_02361.5_Node_3_Position_2
HL_02361.5_Sequence_7_Position_5_U aligns_to_JAR3D HL_02361.5_Node_3_Position_2_Insertion
HL_02361.5_Sequence_7_Position_7_G aligns_to_JAR3D HL_02361.5_Node_2_Position_2
HL_02361.5_Sequence_7 has_name HL_02361.5_HL_4AL5_001_C10_G16
HL_02361.5_Sequence_7 has_score -6.243224464266069
HL_02361.5_Sequence_7 has_alignment_score_deficit 1.0986122942660685
HL_02361.5_Sequence_7 has_minimum_interior_edit_distance 0
HL_02361.5_Sequence_7 has_minimum_full_edit_distance 0
HL_02361.5_Sequence_7 has_cutoff_value true
HL_02361.5_Sequence_7 has_cutoff_score 88.43566006035716
HL_02361.5_Sequence_8_Position_1_U aligns_to_JAR3D HL_02361.5_Node_2_Position_1
HL_02361.5_Sequence_8_Position_2_G aligns_to_JAR3D HL_02361.5_Node_3_Position_1
HL_02361.5_Sequence_8_Position_3_A aligns_to_JAR3D HL_02361.5_Node_4_Position_1
HL_02361.5_Sequence_8_Position_4_A aligns_to_JAR3D HL_02361.5_Node_4_Position_2
HL_02361.5_Sequence_8_Position_6_A aligns_to_JAR3D HL_02361.5_Node_3_Position_2
HL_02361.5_Sequence_8_Position_5_G aligns_to_JAR3D HL_02361.5_Node_3_Position_2_Insertion
HL_02361.5_Sequence_8_Position_7_A aligns_to_JAR3D HL_02361.5_Node_2_Position_2
HL_02361.5_Sequence_8 has_name HL_02361.5_HL_5LM7_001_U21_A27
HL_02361.5_Sequence_8 has_score -6.539832743197961
HL_02361.5_Sequence_8 has_alignment_score_deficit 1.3952205731979603
HL_02361.5_Sequence_8 has_minimum_interior_edit_distance 0
HL_02361.5_Sequence_8 has_minimum_full_edit_distance 0
HL_02361.5_Sequence_8 has_cutoff_value true
HL_02361.5_Sequence_8 has_cutoff_score 85.31346765054779
HL_02361.5_Sequence_9_Position_1_U aligns_to_JAR3D HL_02361.5_Node_2_Position_1
HL_02361.5_Sequence_9_Position_2_G aligns_to_JAR3D HL_02361.5_Node_3_Position_1
HL_02361.5_Sequence_9_Position_3_A aligns_to_JAR3D HL_02361.5_Node_4_Position_1
HL_02361.5_Sequence_9_Position_4_A aligns_to_JAR3D HL_02361.5_Node_4_Position_2
HL_02361.5_Sequence_9_Position_6_A aligns_to_JAR3D HL_02361.5_Node_3_Position_2
HL_02361.5_Sequence_9_Position_5_C aligns_to_JAR3D HL_02361.5_Node_3_Position_2_Insertion
HL_02361.5_Sequence_9_Position_7_G aligns_to_JAR3D HL_02361.5_Node_2_Position_2
HL_02361.5_Sequence_9 has_name HL_02361.5_HL_5TBW_042_U_1862_G_1868
HL_02361.5_Sequence_9 has_score -5.562835917697762
HL_02361.5_Sequence_9 has_alignment_score_deficit 0.4182237476977617
HL_02361.5_Sequence_9 has_minimum_interior_edit_distance 0
HL_02361.5_Sequence_9 has_minimum_full_edit_distance 0
HL_02361.5_Sequence_9 has_cutoff_value true
HL_02361.5_Sequence_9 has_cutoff_score 95.59764476107618
HL_02361.5_Sequence_10_Position_1_U aligns_to_JAR3D HL_02361.5_Node_2_Position_1
HL_02361.5_Sequence_10_Position_2_G aligns_to_JAR3D HL_02361.5_Node_3_Position_1
HL_02361.5_Sequence_10_Position_3_A aligns_to_JAR3D HL_02361.5_Node_4_Position_1
HL_02361.5_Sequence_10_Position_4_A aligns_to_JAR3D HL_02361.5_Node_4_Position_2
HL_02361.5_Sequence_10_Position_6_A aligns_to_JAR3D HL_02361.5_Node_3_Position_2
HL_02361.5_Sequence_10_Position_5_U aligns_to_JAR3D HL_02361.5_Node_3_Position_2_Insertion
HL_02361.5_Sequence_10_Position_7_G aligns_to_JAR3D HL_02361.5_Node_2_Position_2
HL_02361.5_Sequence_10 has_name HL_02361.5_HL_4WF9_021_U686_G692
HL_02361.5_Sequence_10 has_score -5.562835917697762
HL_02361.5_Sequence_10 has_alignment_score_deficit 0.4182237476977617
HL_02361.5_Sequence_10 has_minimum_interior_edit_distance 0
HL_02361.5_Sequence_10 has_minimum_full_edit_distance 0
HL_02361.5_Sequence_10 has_cutoff_value true
HL_02361.5_Sequence_10 has_cutoff_score 95.59764476107618
HL_02361.5_Sequence_11_Position_1_U aligns_to_JAR3D HL_02361.5_Node_2_Position_1
HL_02361.5_Sequence_11_Position_2_C aligns_to_JAR3D HL_02361.5_Node_3_Position_1
HL_02361.5_Sequence_11_Position_3_A aligns_to_JAR3D HL_02361.5_Node_4_Position_1
HL_02361.5_Sequence_11_Position_4_G aligns_to_JAR3D HL_02361.5_Node_4_Position_2
HL_02361.5_Sequence_11_Position_6_A aligns_to_JAR3D HL_02361.5_Node_3_Position_2
HL_02361.5_Sequence_11_Position_5_A aligns_to_JAR3D HL_02361.5_Node_3_Position_2_Insertion
HL_02361.5_Sequence_11_Position_7_G aligns_to_JAR3D HL_02361.5_Node_2_Position_2
HL_02361.5_Sequence_11 has_name HL_02361.5_HL_4V9F_016_U493_G499
HL_02361.5_Sequence_11 has_score -8.47387747930107
HL_02361.5_Sequence_11 has_alignment_score_deficit 3.3292653093010696
HL_02361.5_Sequence_11 has_minimum_interior_edit_distance 0
HL_02361.5_Sequence_11 has_minimum_full_edit_distance 0
HL_02361.5_Sequence_11 has_cutoff_value true
HL_02361.5_Sequence_11 has_cutoff_score 64.95510200735716
HL_02361.5_Sequence_12_Position_1_G aligns_to_JAR3D HL_02361.5_Node_2_Position_1
HL_02361.5_Sequence_12_Position_2_G aligns_to_JAR3D HL_02361.5_Node_3_Position_1
HL_02361.5_Sequence_12_Position_3_A aligns_to_JAR3D HL_02361.5_Node_4_Position_1
HL_02361.5_Sequence_12_Position_4_A aligns_to_JAR3D HL_02361.5_Node_4_Position_2
HL_02361.5_Sequence_12_Position_6_A aligns_to_JAR3D HL_02361.5_Node_3_Position_2
HL_02361.5_Sequence_12_Position_5_U aligns_to_JAR3D HL_02361.5_Node_3_Position_2_Insertion
HL_02361.5_Sequence_12_Position_7_C aligns_to_JAR3D HL_02361.5_Node_2_Position_2
HL_02361.5_Sequence_12 has_name HL_02361.5_HL_3D0U_003_G121_C127
HL_02361.5_Sequence_12 has_score -5.355840189583311
HL_02361.5_Sequence_12 has_alignment_score_deficit 0.21122801958331117
HL_02361.5_Sequence_12 has_minimum_interior_edit_distance 0
HL_02361.5_Sequence_12 has_minimum_full_edit_distance 0
HL_02361.5_Sequence_12 has_cutoff_value true
HL_02361.5_Sequence_12 has_cutoff_score 97.77654716228093
HL_02361.5_Sequence_13_Position_1_C aligns_to_JAR3D HL_02361.5_Node_2_Position_1
HL_02361.5_Sequence_13_Position_2_G aligns_to_JAR3D HL_02361.5_Node_3_Position_1
HL_02361.5_Sequence_13_Position_3_A aligns_to_JAR3D HL_02361.5_Node_4_Position_1
HL_02361.5_Sequence_13_Position_4_A aligns_to_JAR3D HL_02361.5_Node_4_Position_2
HL_02361.5_Sequence_13_Position_6_A aligns_to_JAR3D HL_02361.5_Node_3_Position_2
HL_02361.5_Sequence_13_Position_5_C aligns_to_JAR3D HL_02361.5_Node_3_Position_2_Insertion
HL_02361.5_Sequence_13_Position_7_G aligns_to_JAR3D HL_02361.5_Node_2_Position_2
HL_02361.5_Sequence_13 has_name HL_02361.5_HL_7A0S_046_C_1797_G_1803
HL_02361.5_Sequence_13 has_score -5.144612173883674
HL_02361.5_Sequence_13 has_alignment_score_deficit 3.883673826976519E-9
HL_02361.5_Sequence_13 has_minimum_interior_edit_distance 0
HL_02361.5_Sequence_13 has_minimum_full_edit_distance 0
HL_02361.5_Sequence_13 has_cutoff_value true
HL_02361.5_Sequence_13 has_cutoff_score 99.99999995911922
HL_02361.5_Sequence_14_Position_1_U aligns_to_JAR3D HL_02361.5_Node_2_Position_1
HL_02361.5_Sequence_14_Position_2_U aligns_to_JAR3D HL_02361.5_Node_3_Position_1
HL_02361.5_Sequence_14_Position_3_G aligns_to_JAR3D HL_02361.5_Node_4_Position_1
HL_02361.5_Sequence_14_Position_4_C aligns_to_JAR3D HL_02361.5_Node_4_Position_2
HL_02361.5_Sequence_14_Position_5_A aligns_to_JAR3D HL_02361.5_Node_3_Position_2
HL_02361.5_Sequence_14_Position_6_G aligns_to_JAR3D HL_02361.5_Node_2_Position_2
HL_02361.5_Sequence_14 has_name HL_02361.5_HL_5TBW_074_U73_G78
HL_02361.5_Sequence_14 has_score -10.988799033170542
HL_02361.5_Sequence_14 has_alignment_score_deficit 5.844186863170542
HL_02361.5_Sequence_14 has_minimum_interior_edit_distance 0
HL_02361.5_Sequence_14 has_minimum_full_edit_distance 0
HL_02361.5_Sequence_14 has_cutoff_value true
HL_02361.5_Sequence_14 has_cutoff_score 38.48224354557325
HL_02361.5_Sequence_15_Position_1_U aligns_to_JAR3D HL_02361.5_Node_2_Position_1
HL_02361.5_Sequence_15_Position_2_G aligns_to_JAR3D HL_02361.5_Node_3_Position_1
HL_02361.5_Sequence_15_Position_3_C aligns_to_JAR3D HL_02361.5_Node_4_Position_1
HL_02361.5_Sequence_15_Position_4_A aligns_to_JAR3D HL_02361.5_Node_4_Position_2
HL_02361.5_Sequence_15_Position_5_U aligns_to_JAR3D HL_02361.5_Node_3_Position_2
HL_02361.5_Sequence_15_Position_6_A aligns_to_JAR3D HL_02361.5_Node_2_Position_2
HL_02361.5_Sequence_15 has_name HL_02361.5_HL_5VSU_001_U70_A75
HL_02361.5_Sequence_15 has_score -7.908095443885619
HL_02361.5_Sequence_15 has_alignment_score_deficit 2.763483273885619
HL_02361.5_Sequence_15 has_minimum_interior_edit_distance 0
HL_02361.5_Sequence_15 has_minimum_full_edit_distance 0
HL_02361.5_Sequence_15 has_cutoff_value true
HL_02361.5_Sequence_15 has_cutoff_score 70.91070238015138
HL_02361.5_Sequence_16_Position_1_C aligns_to_JAR3D HL_02361.5_Node_2_Position_1
HL_02361.5_Sequence_16_Position_2_G aligns_to_JAR3D HL_02361.5_Node_3_Position_1
HL_02361.5_Sequence_16_Position_3_U aligns_to_JAR3D HL_02361.5_Node_4_Position_1
HL_02361.5_Sequence_16_Position_4_A aligns_to_JAR3D HL_02361.5_Node_4_Position_2
HL_02361.5_Sequence_16_Position_5_A aligns_to_JAR3D HL_02361.5_Node_3_Position_2
HL_02361.5_Sequence_16_Position_6_G aligns_to_JAR3D HL_02361.5_Node_2_Position_2
HL_02361.5_Sequence_16 has_name HL_02361.5_HL_7A0S_004_C133_G138
HL_02361.5_Sequence_16 has_score -6.693529521840901
HL_02361.5_Sequence_16 has_alignment_score_deficit 1.5489173518409007
HL_02361.5_Sequence_16 has_minimum_interior_edit_distance 0
HL_02361.5_Sequence_16 has_minimum_full_edit_distance 0
HL_02361.5_Sequence_16 has_cutoff_value true
HL_02361.5_Sequence_16 has_cutoff_score 83.69560682272736

