HL_05667.1_Column_1 corresponds_to_JAR3D HL_05667.1_Node_2_Position_1
HL_05667.1_Column_1-2_Insertion corresponds_to_JAR3D HL_05667.1_Node_2_Position_1_Insertion
HL_05667.1_Column_3 corresponds_to_JAR3D HL_05667.1_Node_2_Position_2
HL_05667.1_Column_2-3_Insertion corresponds_to_JAR3D HL_05667.1_Node_2_Position_2_Insertion
HL_05667.1_Column_2 corresponds_to_JAR3D HL_05667.1_Node_3_Position_1
HL_05667.1_Instance_1_Column_1_G corresponds_to_sequence HL_05667.1_Sequence_1_Position_1_G
HL_05667.1_Instance_1_Column_1-2_Insertion_1_G corresponds_to_sequence HL_05667.1_Sequence_1_Position_2_G
HL_05667.1_Instance_1_Column_1-2_Insertion_2_U corresponds_to_sequence HL_05667.1_Sequence_1_Position_3_U
HL_05667.1_Instance_1_Column_2_A corresponds_to_sequence HL_05667.1_Sequence_1_Position_4_A
HL_05667.1_Instance_1_Column_3_C corresponds_to_sequence HL_05667.1_Sequence_1_Position_5_C
HL_05667.1_Instance_1_Column_1_G corresponds_to_PDB 5TBW|1|1|1953|G
HL_05667.1_Instance_1_Column_1-2_Insertion_1_G corresponds_to_PDB 5TBW_1_1_1954_G
HL_05667.1_Instance_1_Column_1-2_Insertion_2_U corresponds_to_PDB 5TBW_1_1_1955_U
HL_05667.1_Instance_1_Column_2_A corresponds_to_PDB 5TBW|1|1|2093|A
HL_05667.1_Instance_1_Column_3_C corresponds_to_PDB 5TBW|1|1|2094|C
HL_05667.1_Instance_1_Column_1_G corresponds_to_group HL_05667.1_Column_1
HL_05667.1_Instance_1_Column_1-2_Insertion_1_G corresponds_to_group HL_05667.1_Column_1-2_Insertion
HL_05667.1_Instance_1_Column_1-2_Insertion_2_U corresponds_to_group HL_05667.1_Column_1-2_Insertion
HL_05667.1_Instance_1_Column_2_A corresponds_to_group HL_05667.1_Column_2
HL_05667.1_Instance_1_Column_3_C corresponds_to_group HL_05667.1_Column_3
HL_05667.1_Node_1_Position_1_Insertion appears_in_column 1
HL_05667.1_Node_2_Position_1 appears_in_column 2
HL_05667.1_Node_2_Position_1_Insertion appears_in_column 3
HL_05667.1_Node_3_Position_1 appears_in_column 4
HL_05667.1_Node_2_Position_2_Insertion appears_in_column 5
HL_05667.1_Node_2_Position_2 appears_in_column 6
HL_05667.1_Node_1_Position_2_Insertion appears_in_column 7
HL_05667.1_Instance_1 has_name HL_05667.1_HL_5TBW_044_G1953_C2094
HL_05667.1_Instance_1 has_score .
HL_05667.1_Sequence_1_Position_1_G aligns_to_JAR3D HL_05667.1_Node_2_Position_1
HL_05667.1_Sequence_1_Position_2_G aligns_to_JAR3D HL_05667.1_Node_2_Position_1_Insertion
HL_05667.1_Sequence_1_Position_3_U aligns_to_JAR3D HL_05667.1_Node_2_Position_1_Insertion
HL_05667.1_Sequence_1_Position_4_A aligns_to_JAR3D HL_05667.1_Node_3_Position_1
HL_05667.1_Sequence_1_Position_5_C aligns_to_JAR3D HL_05667.1_Node_2_Position_2
HL_05667.1_Sequence_1 has_name HL_05667.1_HL_5TBW_044_G_1953_C_2094
HL_05667.1_Sequence_1 has_score -4.272792368382607
HL_05667.1_Sequence_1 has_alignment_score_deficit 0.0
HL_05667.1_Sequence_1 has_minimum_interior_edit_distance 0
HL_05667.1_Sequence_1 has_minimum_full_edit_distance 0
HL_05667.1_Sequence_1 has_cutoff_value true
HL_05667.1_Sequence_1 has_cutoff_score 100.0

