HL_04891.1_Column_1 corresponds_to_JAR3D HL_04891.1_Node_2_Position_1
HL_04891.1_Column_1-2_Insertion corresponds_to_JAR3D HL_04891.1_Node_2_Position_1_Insertion
HL_04891.1_Column_6 corresponds_to_JAR3D HL_04891.1_Node_2_Position_2
HL_04891.1_Column_5-6_Insertion corresponds_to_JAR3D HL_04891.1_Node_2_Position_2_Insertion
HL_04891.1_Column_2 corresponds_to_JAR3D HL_04891.1_Node_3_Position_1
HL_04891.1_Column_2-3_Insertion corresponds_to_JAR3D HL_04891.1_Node_3_Position_1_Insertion
HL_04891.1_Column_5 corresponds_to_JAR3D HL_04891.1_Node_3_Position_2
HL_04891.1_Column_4-5_Insertion corresponds_to_JAR3D HL_04891.1_Node_3_Position_2_Insertion
HL_04891.1_Column_3 corresponds_to_JAR3D HL_04891.1_Node_4_Position_1
HL_04891.1_Column_3-4_Insertion corresponds_to_JAR3D HL_04891.1_Node_4_Position_1-2_Insertion
HL_04891.1_Column_4 corresponds_to_JAR3D HL_04891.1_Node_4_Position_2
HL_04891.1_Instance_1_Column_1_C corresponds_to_sequence HL_04891.1_Sequence_1_Position_1_C
HL_04891.1_Instance_1_Column_2_G corresponds_to_sequence HL_04891.1_Sequence_1_Position_2_G
HL_04891.1_Instance_1_Column_3_A corresponds_to_sequence HL_04891.1_Sequence_1_Position_3_A
HL_04891.1_Instance_1_Column_4_G corresponds_to_sequence HL_04891.1_Sequence_1_Position_4_G
HL_04891.1_Instance_1_Column_5_A corresponds_to_sequence HL_04891.1_Sequence_1_Position_5_A
HL_04891.1_Instance_1_Column_6_G corresponds_to_sequence HL_04891.1_Sequence_1_Position_6_G
HL_04891.1_Instance_2_Column_1_G corresponds_to_sequence HL_04891.1_Sequence_2_Position_1_G
HL_04891.1_Instance_2_Column_2_G corresponds_to_sequence HL_04891.1_Sequence_2_Position_2_G
HL_04891.1_Instance_2_Column_3_A corresponds_to_sequence HL_04891.1_Sequence_2_Position_3_A
HL_04891.1_Instance_2_Column_3-4_Insertion_1_G corresponds_to_sequence HL_04891.1_Sequence_2_Position_4_G
HL_04891.1_Instance_2_Column_4_G corresponds_to_sequence HL_04891.1_Sequence_2_Position_5_G
HL_04891.1_Instance_2_Column_5_A corresponds_to_sequence HL_04891.1_Sequence_2_Position_6_A
HL_04891.1_Instance_2_Column_6_C corresponds_to_sequence HL_04891.1_Sequence_2_Position_7_C
HL_04891.1_Instance_1_Column_1_C corresponds_to_PDB 1F1T.cifatoms|1|A|14|C
HL_04891.1_Instance_1_Column_2_G corresponds_to_PDB 1F1T.cifatoms|1|A|15|G
HL_04891.1_Instance_1_Column_3_A corresponds_to_PDB 1F1T.cifatoms|1|A|16|A
HL_04891.1_Instance_1_Column_4_G corresponds_to_PDB 1F1T.cifatoms|1|A|17|G
HL_04891.1_Instance_1_Column_5_A corresponds_to_PDB 1F1T.cifatoms|1|A|18|A
HL_04891.1_Instance_1_Column_6_G corresponds_to_PDB 1F1T.cifatoms|1|A|19|G
HL_04891.1_Instance_2_Column_1_G corresponds_to_PDB 4PQV.cifatoms|1|A|57|G
HL_04891.1_Instance_2_Column_2_G corresponds_to_PDB 4PQV.cifatoms|1|A|58|G
HL_04891.1_Instance_2_Column_3_A corresponds_to_PDB 4PQV.cifatoms|1|A|59|A
HL_04891.1_Instance_2_Column_3-4_Insertion_1_G corresponds_to_PDB 4PQV.cifatoms_1_A_60_G
HL_04891.1_Instance_2_Column_4_G corresponds_to_PDB 4PQV.cifatoms|1|A|61|G
HL_04891.1_Instance_2_Column_5_A corresponds_to_PDB 4PQV.cifatoms|1|A|62|A
HL_04891.1_Instance_2_Column_6_C corresponds_to_PDB 4PQV.cifatoms|1|A|63|C
HL_04891.1_Instance_1_Column_1_C corresponds_to_group HL_04891.1_Column_1
HL_04891.1_Instance_1_Column_2_G corresponds_to_group HL_04891.1_Column_2
HL_04891.1_Instance_1_Column_3_A corresponds_to_group HL_04891.1_Column_3
HL_04891.1_Instance_1_Column_4_G corresponds_to_group HL_04891.1_Column_4
HL_04891.1_Instance_1_Column_5_A corresponds_to_group HL_04891.1_Column_5
HL_04891.1_Instance_1_Column_6_G corresponds_to_group HL_04891.1_Column_6
HL_04891.1_Instance_2_Column_1_G corresponds_to_group HL_04891.1_Column_1
HL_04891.1_Instance_2_Column_2_G corresponds_to_group HL_04891.1_Column_2
HL_04891.1_Instance_2_Column_3_A corresponds_to_group HL_04891.1_Column_3
HL_04891.1_Instance_2_Column_3-4_Insertion_1_G corresponds_to_group HL_04891.1_Column_3-4_Insertion
HL_04891.1_Instance_2_Column_4_G corresponds_to_group HL_04891.1_Column_4
HL_04891.1_Instance_2_Column_5_A corresponds_to_group HL_04891.1_Column_5
HL_04891.1_Instance_2_Column_6_C corresponds_to_group HL_04891.1_Column_6
HL_04891.1_Node_1_Position_1_Insertion appears_in_column 1
HL_04891.1_Node_2_Position_1 appears_in_column 2
HL_04891.1_Node_2_Position_1_Insertion appears_in_column 3
HL_04891.1_Node_3_Position_1 appears_in_column 4
HL_04891.1_Node_3_Position_1_Insertion appears_in_column 5
HL_04891.1_Node_4_Position_1 appears_in_column 6
HL_04891.1_Node_4_Position_1-2_Insertion appears_in_column 7
HL_04891.1_Node_4_Position_2 appears_in_column 8
HL_04891.1_Node_3_Position_2_Insertion appears_in_column 9
HL_04891.1_Node_3_Position_2 appears_in_column 10
HL_04891.1_Node_2_Position_2_Insertion appears_in_column 11
HL_04891.1_Node_2_Position_2 appears_in_column 12
HL_04891.1_Node_1_Position_2_Insertion appears_in_column 13
HL_04891.1_Instance_1 has_name HL_04891.1_HL_1F1T_001_C14_G19
HL_04891.1_Instance_2 has_name HL_04891.1_HL_4PQV_003_G57_C63
HL_04891.1_Instance_1 has_score .
HL_04891.1_Instance_2 has_score .
HL_04891.1_Sequence_1_Position_1_C aligns_to_JAR3D HL_04891.1_Node_2_Position_1
HL_04891.1_Sequence_1_Position_2_G aligns_to_JAR3D HL_04891.1_Node_3_Position_1
HL_04891.1_Sequence_1_Position_3_A aligns_to_JAR3D HL_04891.1_Node_4_Position_1
HL_04891.1_Sequence_1_Position_4_G aligns_to_JAR3D HL_04891.1_Node_4_Position_2
HL_04891.1_Sequence_1_Position_5_A aligns_to_JAR3D HL_04891.1_Node_3_Position_2
HL_04891.1_Sequence_1_Position_6_G aligns_to_JAR3D HL_04891.1_Node_2_Position_2
HL_04891.1_Sequence_1 has_name HL_04891.1_HL_1F1T_001_C14_G19
HL_04891.1_Sequence_1 has_score -5.077076915554024
HL_04891.1_Sequence_1 has_alignment_score_deficit 0.0
HL_04891.1_Sequence_1 has_minimum_interior_edit_distance 0
HL_04891.1_Sequence_1 has_minimum_full_edit_distance 0
HL_04891.1_Sequence_1 has_cutoff_value true
HL_04891.1_Sequence_1 has_cutoff_score 100.0
HL_04891.1_Sequence_2_Position_1_G aligns_to_JAR3D HL_04891.1_Node_2_Position_1
HL_04891.1_Sequence_2_Position_2_G aligns_to_JAR3D HL_04891.1_Node_3_Position_1
HL_04891.1_Sequence_2_Position_3_A aligns_to_JAR3D HL_04891.1_Node_4_Position_1
HL_04891.1_Sequence_2_Position_4_G aligns_to_JAR3D HL_04891.1_Node_4_Position_1-2_Insertion
HL_04891.1_Sequence_2_Position_5_G aligns_to_JAR3D HL_04891.1_Node_4_Position_2
HL_04891.1_Sequence_2_Position_6_A aligns_to_JAR3D HL_04891.1_Node_3_Position_2
HL_04891.1_Sequence_2_Position_7_C aligns_to_JAR3D HL_04891.1_Node_2_Position_2
HL_04891.1_Sequence_2 has_name HL_04891.1_HL_4PQV_003_G57_C63
HL_04891.1_Sequence_2 has_score -5.7702272017739284
HL_04891.1_Sequence_2 has_alignment_score_deficit 0.6931502817739288
HL_04891.1_Sequence_2 has_minimum_interior_edit_distance 0
HL_04891.1_Sequence_2 has_minimum_full_edit_distance 0
HL_04891.1_Sequence_2 has_cutoff_value true
HL_04891.1_Sequence_2 has_cutoff_score 92.70368124448497

