<html><title>HL_05667.1 alignment</title>
<h1>Alignment of HL_05667.1 sequences from 3D to the JAR3D model</h1>
<a href="HL_05123.1_GroupToModelDiagnostic.html">Previous group</a> | <a href="HL_05692.1_GroupToModelDiagnostic.html">Next group</a> | <a href="GroupToModelDiagnostic.html">List of all groups</a> | <a href="http://rna.bgsu.edu/rna3dhub/motif/view/HL_05667.1" target="_blank">Motif atlas entry for HL_05667.1</a>  <br>The correspondence between sequences from 3D structures and the motif group is shown in blue and the JAR3D alignment of the sequences to the motif group is shown in black.  Occasionally the two disagree, in which case the JAR3D alignment is shown in red.<table><tr valign=top><th align="left">Column number:<br>Node in JAR3D model:<br>Insertion positions indicated by I:<br>Position in motif group:</th><th>1<br>1<br>I<br><br></th><th>2<br>2<br><br>1<br></th><th>3<br>2<br>I<br><br></th><th>4<br>3<br><br>2<br></th><th>5<br>2<br>I<br><br></th><th>6<br>2<br><br>3<br></th><th>7<br>1<br>I<br><br></th><th><br>In<br>acceptance<br>region</th><th><br><br>Cutoff<br>score</th><th><br>Full<br>edit<br>distance</th><th><br>Interior<br>edit<br>distance</th><th><br>Alignment<br>score<br>deficit</th></tr>
<tr><td><font color = "blue">HL_05667.1_Instance_1 HL_05667.1_HL_5TBW_044_G1953_C2094</td><td><font color = "blue"></td><td><font color = "blue">G</td><td><font color = "blue">GU</td><td><font color = "blue">A</td><td><font color = "blue"></td><td><font color = "blue">C</td><td><font color = "blue"></td><td align="right"></td><td align="right"></td><td align="right"></td><td align="right"></td><td align="right"></td></tr>
<tr><td><font color = "black">HL_05667.1_Sequence_1 HL_05667.1_HL_5TBW_044_G_1953_C_2094</td><td><font color = "black"></td><td><font color = "black">G</td><td><font color = "black">GU</td><td><font color = "black">A</td><td><font color = "black"></td><td><font color = "black">C</td><td><font color = "black"></td><td align="right">true</td><td align="right">100</td><td align="right">0</td><td align="right">0</td><td align="right">0.00</td></tr>
</table><br><b>Conserved interactions between motif group positions in HL_05667.1:</b><pre>1 3 cWW 
2 3 s55 
</pre><b>JAR3D SCFG/MRF model for HL_05667.1:</b><pre>Character Definition | A,C,G,U,* // Define characters here
InitialNode  | Left Length Distribution [0.999900000,0.000100000] | Left Letter Distribution [0.250000000,0.250000000,0.250000000,0.250000000,0.000000000] | Right Length Distribution [0.999900000,0.000100000] | Right Letter Distribution [0.250000000,0.250000000,0.250000000,0.250000000,0.000000000] | Left Index [1] | Right Index [3] // Initial node G1953 - C2094 from junction 
BasepairNode | Deletion Probability [0.0000000005780646] | Pair Probability [[0.009830065,0.020472507,0.011193821,0.203314028,0.000000000],[0.017266777,0.009639366,0.205036802,0.013415526,0.000000000],[0.011069507,0.220897605,0.002109966,0.027030175,0.000000000],[0.200711998,0.013924020,0.023693165,0.010394672,0.000000000],[0.000000000,0.000000000,0.000000000,0.000000000,0.000000000]] | Left Length Distribution [0.000000000,0.045351474,0.907029478,0.045351474,0.002267574] | Left Letter Distribution [0.125000000,0.125000000,0.375000000,0.375000000,0.000000000] | Right Length Distribution [0.989901010,0.009999000,0.000099990] | Right Letter Distribution [0.250000000,0.250000000,0.250000000,0.250000000,0.000000000] | Left Index [1] | Right Index [3] // Basepair G1953 - C2094 cWW 
HairpinNode  | Num Bases [1] | Left Index [2] | Right Index [2] | Norm Constant [1.000000000000000] // Hairpin node A2093:A2093
Interaction  | Interacting Bases [1,1] | Pair Probability [[0.500000000,0.000000000,0.000000000,0.000000000,0.000000000],[0.000000000,0.166666667,0.000000000,0.000000000,0.000000000],[0.000000000,0.000000000,0.166666667,0.000000000,0.000000000],[0.000000000,0.000000000,0.000000000,0.166666667,0.000000000],[0.000000000,0.000000000,0.000000000,0.000000000,0.000000000]] // Hairpin conserved non-basepairing position A2093
</pre><b>Sequences of instances from HL_05667.1:<b><pre>> HL_05667.1 HL_5TBW_044 G 1953 C 2094
GGUAC
</pre></html>