<html><title>HL_01925.1 alignment</title>
<h1>Alignment of HL_01925.1 sequences from 3D to the JAR3D model</h1>
<a href="HL_01472.3_GroupToModelDiagnostic.html">Previous group</a> | <a href="HL_02361.5_GroupToModelDiagnostic.html">Next group</a> | <a href="GroupToModelDiagnostic.html">List of all groups</a> | <a href="http://rna.bgsu.edu/rna3dhub/motif/view/HL_01925.1" target="_blank">Motif atlas entry for HL_01925.1</a>  <br>The correspondence between sequences from 3D structures and the motif group is shown in blue and the JAR3D alignment of the sequences to the motif group is shown in black.  Occasionally the two disagree, in which case the JAR3D alignment is shown in red.<table><tr valign=top><th align="left">Column number:<br>Node in JAR3D model:<br>Insertion positions indicated by I:<br>Position in motif group:</th><th>1<br>1<br>I<br><br></th><th>2<br>2<br><br>1<br></th><th>3<br>2<br>I<br><br></th><th>4<br>3<br><br>2<br></th><th>5<br>3<br>I<br><br></th><th>6<br>4<br><br>3<br></th><th>7<br>5<br>I<br><br></th><th>8<br>6<br><br>4<br></th><th>9<br>7<br>I<br><br></th><th>10<br>8<br><br>5<br></th><th>11<br>8<br>I<br><br></th><th>12<br>8<br><br>6<br></th><th>13<br>8<br>I<br><br></th><th>14<br>8<br><br>7<br></th><th>15<br>8<br>I<br><br></th><th>16<br>8<br><br>8<br></th><th>17<br>8<br>I<br><br></th><th>18<br>8<br><br>9<br></th><th>19<br>8<br>I<br><br></th><th>20<br>8<br><br>10<br></th><th>21<br>8<br>I<br><br></th><th>22<br>8<br><br><br></th><th>23<br>9<br>I<br><br></th><th>24<br>10<br><br>11<br></th><th>25<br>9<br>I<br><br></th><th>26<br>8<br><br>12<br></th><th>27<br>8<br>I<br><br></th><th>28<br>8<br><br>13<br></th><th>29<br>8<br>I<br><br></th><th>30<br>8<br><br>14<br></th><th>31<br>8<br>I<br><br></th><th>32<br>8<br><br>15<br></th><th>33<br>8<br>I<br><br></th><th>34<br>8<br><br>16<br></th><th>35<br>8<br>I<br><br></th><th>36<br>8<br><br>17<br></th><th>37<br>3<br>I<br><br></th><th>38<br>3<br><br>18<br></th><th>39<br>2<br>I<br><br></th><th>40<br>2<br><br>19<br></th><th>41<br>1<br>I<br><br></th><th><br>In<br>acceptance<br>region</th><th><br><br>Cutoff<br>score</th><th><br>Full<br>edit<br>distance</th><th><br>Interior<br>edit<br>distance</th><th><br>Alignment<br>score<br>deficit</th></tr>
<tr><td><font color = "blue">HL_01925.1_Instance_1 HL_01925.1_HL_5V3F_001_C4_G28</td><td><font color = "blue"></td><td><font color = "blue">C</td><td><font color = "blue"></td><td><font color = "blue">G</td><td><font color = "blue"></td><td><font color = "blue">A</td><td><font color = "blue"></td><td><font color = "blue">A</td><td><font color = "blue"></td><td><font color = "blue">G</td><td><font color = "blue"></td><td><font color = "blue">G</td><td><font color = "blue"></td><td><font color = "blue">G</td><td><font color = "blue">AC</td><td><font color = "blue">G</td><td><font color = "blue"></td><td><font color = "blue">G</td><td><font color = "blue">U</td><td><font color = "blue">G</td><td><font color = "blue">C</td><td><font color = "blue"></td><td><font color = "blue"></td><td><font color = "blue">G</td><td><font color = "blue"></td><td><font color = "blue">G</td><td><font color = "blue">A</td><td><font color = "blue">G</td><td><font color = "blue"></td><td><font color = "blue">A</td><td><font color = "blue"></td><td><font color = "blue">G</td><td><font color = "blue"></td><td><font color = "blue">G</td><td><font color = "blue">A</td><td><font color = "blue">G</td><td><font color = "blue"></td><td><font color = "blue">A</td><td><font color = "blue"></td><td><font color = "blue">G</td><td><font color = "blue"></td><td align="right"></td><td align="right"></td><td align="right"></td><td align="right"></td><td align="right"></td></tr>
<tr><td><font color = "red">HL_01925.1_Sequence_1 HL_01925.1_HL_5V3F_001_C4_G28</td><td><font color = "red"></td><td><font color = "red">C</td><td><font color = "red"></td><td><font color = "red">G</td><td><font color = "red"></td><td><font color = "red">A</td><td><font color = "red"></td><td><font color = "red">A</td><td><font color = "red"></td><td><font color = "red">G</td><td><font color = "red"></td><td><font color = "red">G</td><td><font color = "red"></td><td><font color = "red">G</td><td><font color = "red">AC</td><td><font color = "red">G</td><td><font color = "red"></td><td><font color = "red">G</td><td><font color = "red">U</td><td><font color = "red">G</td><td><font color = "red">C</td><td><font color = "red">G</td><td><font color = "red"></td><td><font color = "red">G</td><td><font color = "red"></td><td><font color = "red">A</td><td><font color = "red"></td><td><font color = "red">G</td><td><font color = "red"></td><td><font color = "red">A</td><td><font color = "red"></td><td><font color = "red">G</td><td><font color = "red"></td><td><font color = "red">G</td><td><font color = "red">A</td><td><font color = "red">G</td><td><font color = "red"></td><td><font color = "red">A</td><td><font color = "red"></td><td><font color = "red">G</td><td><font color = "red"></td><td align="right">true</td><td align="right">100</td><td align="right">0</td><td align="right">0</td><td align="right">0.00</td></tr>
</table><br><b>Conserved interactions between motif group positions in HL_01925.1:</b><pre>1 2 s35 
1 19 cWW 
2 4 s33 
2 18 tSH 
3 4 s35 
4 18 s35 
5 6 s35 
5 8 cWH 
5 15 cHW 
5 16 s35 
6 7 s33 
6 8 s53 
6 9 cWH 
6 16 cHW 
7 10 cHW 
7 17 cWH 
8 9 s35 
8 11 cWH 
9 10 s33 
9 11 s53 
9 12 cWH 
10 13 cHW 
11 12 s35 
11 14 tSH 
11 15 cWH 
12 13 s33 
12 15 s53 
12 16 cWH 
13 17 cHW 
15 16 s35 
16 17 s33 
18 19 s35 
2 5 6BPh
7 7 2BPh
4 2 7BR
14 11 6BR
</pre><b>JAR3D SCFG/MRF model for HL_01925.1:</b><pre>Character Definition | A,C,G,U,* // Define characters here
InitialNode  | Left Length Distribution [0.999900000,0.000100000] | Left Letter Distribution [0.250000000,0.250000000,0.250000000,0.250000000,0.000000000] | Right Length Distribution [0.999900000,0.000100000] | Right Letter Distribution [0.250000000,0.250000000,0.250000000,0.250000000,0.000000000] | Left Index [1] | Right Index [19] // Initial node C4 - G28 from junction 
BasepairNode | Deletion Probability [0.0000224390099112] | Pair Probability [[0.009631000,0.017270697,0.011072020,0.200757565,0.000000000],[0.020477154,0.009808895,0.220945507,0.013927182,0.000000000],[0.011196362,0.205083350,0.002110445,0.023698544,0.000000000],[0.203360186,0.013418572,0.027036311,0.010206209,0.000000000],[0.000000000,0.000000000,0.000000000,0.000000000,0.000000000]] | Left Length Distribution [0.989901010,0.009999000,0.000099990] | Left Letter Distribution [0.250000000,0.250000000,0.250000000,0.250000000,0.000000000] | Right Length Distribution [0.989901010,0.009999000,0.000099990] | Right Letter Distribution [0.250000000,0.250000000,0.250000000,0.250000000,0.000000000] | Left Index [1] | Right Index [19] // Basepair C4 - G28 cWW 
BasepairNode | Deletion Probability [0.0000224390099112] | Pair Probability [[0.044130649,0.046718239,0.000529759,0.002496756,0.000000000],[0.044458508,0.046610059,0.000529759,0.000529759,0.000000000],[0.380732303,0.003708313,0.018128765,0.314747597,0.000000000],[0.049261589,0.046358426,0.000529759,0.000529759,0.000000000],[0.000000000,0.000000000,0.000000000,0.000000000,0.000000000]] | Left Length Distribution [0.989901010,0.009999000,0.000099990] | Left Letter Distribution [0.250000000,0.250000000,0.250000000,0.250000000,0.000000000] | Right Length Distribution [0.989901010,0.009999000,0.000099990] | Right Letter Distribution [0.250000000,0.250000000,0.250000000,0.250000000,0.000000000] | Left Index [2] | Right Index [18] // Basepair G5 - A27 tSH 
FixedNode    | Deletion Probability [0.0050000000000000] | Letter Distribution [0.500000000,0.166666667,0.166666667,0.166666667,0.000000000] | Position [1] | Left Index [3] | Right Index [17] // Fixed node on left
InitialNode  | Left Length Distribution [0.989901010,0.009999000,0.000099990] | Left Letter Distribution [0.250000000,0.250000000,0.250000000,0.250000000,0.000000000] | Right Length Distribution [1.000000000] | Right Letter Distribution [0.250000000,0.250000000,0.250000000,0.250000000,0.000000000] | Left Index [4] | Right Index [17] // New Initial node after Fixed node
FixedNode    | Deletion Probability [0.0050000000000000] | Letter Distribution [0.785714286,0.071428571,0.071428571,0.071428571,0.000000000] | Position [1] | Left Index [4] | Right Index [17] // Fixed node on left
InitialNode  | Left Length Distribution [0.989901010,0.009999000,0.000099990] | Left Letter Distribution [0.250000000,0.250000000,0.250000000,0.250000000,0.000000000] | Right Length Distribution [1.000000000] | Right Letter Distribution [0.250000000,0.250000000,0.250000000,0.250000000,0.000000000] | Left Index [5] | Right Index [17] // New Initial node after Fixed node
ClusterNode  | Deletion Probability [0.000000000000000000000000000000000000000000016914241669249805] | Num Left Bases [7] | Num Right Bases [6] | Left Index [5] | Right Index [17] | Norm Constant [0.000246975673054] // Cluster node G8:G18 and G19:G26
Interaction  | Interacting Bases [5,8] | Pair Probability [[0.004966430,0.004966430,0.051077026,0.042074794,0.000000000],[0.004966430,0.052642128,0.004966430,0.017912101,0.000000000],[0.206503547,0.004966430,0.506544030,0.004966430,0.000000000],[0.017165095,0.004966430,0.015536138,0.055780127,0.000000000],[0.000000000,0.000000000,0.000000000,0.000000000,0.000000000]] // Cluster Interaction G14 - G19 cWH 
Interaction  | Interacting Bases [6,9] | Pair Probability [[0.004966430,0.004966430,0.206503547,0.017165095,0.000000000],[0.004966430,0.052642128,0.004966430,0.004966430,0.000000000],[0.051077026,0.004966430,0.506544030,0.015536138,0.000000000],[0.042074794,0.017912101,0.004966430,0.055780127,0.000000000],[0.000000000,0.000000000,0.000000000,0.000000000,0.000000000]] // Cluster Interaction G16 - G21 cHW 
Interaction  | Interacting Bases [7,10] | Pair Probability [[0.113862076,0.120538352,0.001366838,0.006441913,0.000000000],[0.114707989,0.120259235,0.001366838,0.001366838,0.000000000],[0.146584821,0.001366838,0.006682038,0.116012068,0.000000000],[0.127100484,0.119609993,0.001366838,0.001366838,0.000000000],[0.000000000,0.000000000,0.000000000,0.000000000,0.000000000]] // Cluster Interaction G18 - A22 tSH 
Interaction  | Interacting Bases [1,11] | Pair Probability [[0.004966430,0.004966430,0.206503547,0.017165095,0.000000000],[0.004966430,0.052642128,0.004966430,0.004966430,0.000000000],[0.051077026,0.004966430,0.506544030,0.015536138,0.000000000],[0.042074794,0.017912101,0.004966430,0.055780127,0.000000000],[0.000000000,0.000000000,0.000000000,0.000000000,0.000000000]] // Cluster Interaction G8 - G23 cHW 
Interaction  | Interacting Bases [7,11] | Pair Probability [[0.004966430,0.004966430,0.051077026,0.042074794,0.000000000],[0.004966430,0.052642128,0.004966430,0.017912101,0.000000000],[0.206503547,0.004966430,0.506544030,0.004966430,0.000000000],[0.017165095,0.004966430,0.015536138,0.055780127,0.000000000],[0.000000000,0.000000000,0.000000000,0.000000000,0.000000000]] // Cluster Interaction G18 - G23 cWH 
Interaction  | Interacting Bases [2,12] | Pair Probability [[0.004966430,0.004966430,0.206503547,0.017165095,0.000000000],[0.004966430,0.052642128,0.004966430,0.004966430,0.000000000],[0.051077026,0.004966430,0.506544030,0.015536138,0.000000000],[0.042074794,0.017912101,0.004966430,0.055780127,0.000000000],[0.000000000,0.000000000,0.000000000,0.000000000,0.000000000]] // Cluster Interaction G9 - G24 cHW 
Interaction  | Interacting Bases [3,13] | Pair Probability [[0.000933318,0.000933318,0.009598669,0.007906921,0.000000000],[0.000933318,0.009892791,0.000933318,0.003366138,0.000000000],[0.271650781,0.006533228,0.663223761,0.006533228,0.000000000],[0.003225757,0.000933318,0.002919634,0.010482501,0.000000000],[0.000000000,0.000000000,0.000000000,0.000000000,0.000000000]] // Cluster Interaction G10 - G26 cWH 
Interaction  | Interacting Bases [1,4] | Pair Probability [[0.004966430,0.004966430,0.051077026,0.042074794,0.000000000],[0.004966430,0.052642128,0.004966430,0.017912101,0.000000000],[0.206503547,0.004966430,0.506544030,0.004966430,0.000000000],[0.017165095,0.004966430,0.015536138,0.055780127,0.000000000],[0.000000000,0.000000000,0.000000000,0.000000000,0.000000000]] // Cluster Interaction G8 - G13 cWH 
Interaction  | Interacting Bases [2,5] | Pair Probability [[0.004966430,0.004966430,0.051077026,0.042074794,0.000000000],[0.004966430,0.052642128,0.004966430,0.017912101,0.000000000],[0.206503547,0.004966430,0.506544030,0.004966430,0.000000000],[0.017165095,0.004966430,0.015536138,0.055780127,0.000000000],[0.000000000,0.000000000,0.000000000,0.000000000,0.000000000]] // Cluster Interaction G9 - G14 cWH 
Interaction  | Interacting Bases [3,6] | Pair Probability [[0.001117702,0.001117702,0.046473914,0.003863029,0.000000000],[0.001117702,0.011847185,0.001117702,0.001117702,0.000000000],[0.080464698,0.007823915,0.792292506,0.024475008,0.000000000],[0.009468992,0.004031144,0.001117702,0.012553396,0.000000000],[0.000000000,0.000000000,0.000000000,0.000000000,0.000000000]] // Cluster Interaction G10 - G16 cHW 
Interaction  | Interacting Bases [4,7] | Pair Probability [[0.004966430,0.004966430,0.051077026,0.042074794,0.000000000],[0.004966430,0.052642128,0.004966430,0.017912101,0.000000000],[0.206503547,0.004966430,0.506544030,0.004966430,0.000000000],[0.017165095,0.004966430,0.015536138,0.055780127,0.000000000],[0.000000000,0.000000000,0.000000000,0.000000000,0.000000000]] // Cluster Interaction G13 - G18 cWH 
Interaction  | Interacting Bases [8,12] | Pair Probability [[0.004966430,0.004966430,0.051077026,0.042074794,0.000000000],[0.004966430,0.052642128,0.004966430,0.017912101,0.000000000],[0.206503547,0.004966430,0.506544030,0.004966430,0.000000000],[0.017165095,0.004966430,0.015536138,0.055780127,0.000000000],[0.000000000,0.000000000,0.000000000,0.000000000,0.000000000]] // Cluster Interaction G19 - G24 cWH 
Interaction  | Interacting Bases [9,13] | Pair Probability [[0.004966430,0.004966430,0.206503547,0.017165095,0.000000000],[0.004966430,0.052642128,0.004966430,0.004966430,0.000000000],[0.051077026,0.004966430,0.506544030,0.015536138,0.000000000],[0.042074794,0.017912101,0.004966430,0.055780127,0.000000000],[0.000000000,0.000000000,0.000000000,0.000000000,0.000000000]] // Cluster Interaction G21 - G26 cHW 
Insertion    | Location [3] | Length Distribution [0.000000000,0.045351474,0.907029478,0.045351474,0.002267574] | Letter Distribution [0.375000000,0.375000000,0.125000000,0.125000000,0.000000000]// Insertion after nucleotide 7, position 3 in cluster node
Insertion    | Location [5] | Length Distribution [0.045351474,0.907029478,0.045351474,0.002267574] | Letter Distribution [0.166666667,0.166666667,0.166666667,0.500000000,0.000000000]// Insertion after nucleotide 9, position 5 in cluster node
Insertion    | Location [6] | Length Distribution [0.045351474,0.907029478,0.045351474,0.002267574] | Letter Distribution [0.166666667,0.500000000,0.166666667,0.166666667,0.000000000]// Insertion after nucleotide 10, position 6 in cluster node
Insertion    | Location [8] | Length Distribution [0.045351474,0.907029478,0.045351474,0.002267574] | Letter Distribution [0.500000000,0.166666667,0.166666667,0.166666667,0.000000000]// Insertion after nucleotide 12, position 8 in cluster node
Insertion    | Location [12] | Length Distribution [0.045351474,0.907029478,0.045351474,0.002267574] | Letter Distribution [0.500000000,0.166666667,0.166666667,0.166666667,0.000000000]// Insertion after nucleotide 16, position 12 in cluster node
InitialNode  | Left Length Distribution [0.999900000,0.000100000] | Left Letter Distribution [0.250000000,0.250000000,0.250000000,0.250000000,0.000000000] | Right Length Distribution [0.999900000,0.000100000] | Right Letter Distribution [0.250000000,0.250000000,0.250000000,0.250000000,0.000000000] | Left Index [12] | Right Index [11] // New Initial node after Cluster
HairpinNode  | Num Bases [1] | Left Index [11] | Right Index [11] | Norm Constant [1.000000000000000] // Hairpin node G18:G18
Interaction  | Interacting Bases [1,1] | Pair Probability [[0.166666667,0.000000000,0.000000000,0.000000000,0.000000000],[0.000000000,0.166666667,0.000000000,0.000000000,0.000000000],[0.000000000,0.000000000,0.500000000,0.000000000,0.000000000],[0.000000000,0.000000000,0.000000000,0.166666667,0.000000000],[0.000000000,0.000000000,0.000000000,0.000000000,0.000000000]] // Hairpin conserved non-basepairing position G18
</pre><b>Sequences of instances from HL_01925.1:<b><pre>> HL_01925.1 HL_5V3F_001 C    4 G   28
CGAAGGGACGGUGCGGAGAGGAGAG
</pre></html>