HL_01925.1_Column_1 corresponds_to_JAR3D HL_01925.1_Node_2_Position_1
HL_01925.1_Column_1-2_Insertion corresponds_to_JAR3D HL_01925.1_Node_2_Position_1_Insertion
HL_01925.1_Column_19 corresponds_to_JAR3D HL_01925.1_Node_2_Position_2
HL_01925.1_Column_18-19_Insertion corresponds_to_JAR3D HL_01925.1_Node_2_Position_2_Insertion
HL_01925.1_Column_2 corresponds_to_JAR3D HL_01925.1_Node_3_Position_1
HL_01925.1_Column_2-3_Insertion corresponds_to_JAR3D HL_01925.1_Node_3_Position_1_Insertion
HL_01925.1_Column_18 corresponds_to_JAR3D HL_01925.1_Node_3_Position_2
HL_01925.1_Column_17-18_Insertion corresponds_to_JAR3D HL_01925.1_Node_3_Position_2_Insertion
HL_01925.1_Column_3 corresponds_to_JAR3D HL_01925.1_Node_4_Position_1
HL_01925.1_Column_3-4_Insertion corresponds_to_JAR3D HL_01925.1_Node_5_Position_1_Insertion
HL_01925.1_Column_4 corresponds_to_JAR3D HL_01925.1_Node_6_Position_1
HL_01925.1_Column_4-5_Insertion corresponds_to_JAR3D HL_01925.1_Node_7_Position_1_Insertion
HL_01925.1_Column_5 corresponds_to_JAR3D HL_01925.1_Node_8_Position_1
HL_01925.1_Column_5-6_Insertion corresponds_to_JAR3D HL_01925.1_Node_8_Position_1-2_Insertion
HL_01925.1_Column_6 corresponds_to_JAR3D HL_01925.1_Node_8_Position_2
HL_01925.1_Column_6-7_Insertion corresponds_to_JAR3D HL_01925.1_Node_8_Position_2-3_Insertion
HL_01925.1_Column_7 corresponds_to_JAR3D HL_01925.1_Node_8_Position_3
HL_01925.1_Column_7-8_Insertion corresponds_to_JAR3D HL_01925.1_Node_8_Position_3-4_Insertion
HL_01925.1_Column_8 corresponds_to_JAR3D HL_01925.1_Node_8_Position_4
HL_01925.1_Column_8-9_Insertion corresponds_to_JAR3D HL_01925.1_Node_8_Position_4-5_Insertion
HL_01925.1_Column_9 corresponds_to_JAR3D HL_01925.1_Node_8_Position_5
HL_01925.1_Column_9-10_Insertion corresponds_to_JAR3D HL_01925.1_Node_8_Position_5-6_Insertion
HL_01925.1_Column_10 corresponds_to_JAR3D HL_01925.1_Node_8_Position_6
HL_01925.1_Column_10-11_Insertion corresponds_to_JAR3D HL_01925.1_Node_8_Position_6-7_Insertion
HL_01925.1_Column_11 corresponds_to_JAR3D HL_01925.1_Node_8_Position_7
HL_01925.1_Column_12 corresponds_to_JAR3D HL_01925.1_Node_8_Position_8
HL_01925.1_Column_12-13_Insertion corresponds_to_JAR3D HL_01925.1_Node_8_Position_8-9_Insertion
HL_01925.1_Column_13 corresponds_to_JAR3D HL_01925.1_Node_8_Position_9
HL_01925.1_Column_13-14_Insertion corresponds_to_JAR3D HL_01925.1_Node_8_Position_9-10_Insertion
HL_01925.1_Column_14 corresponds_to_JAR3D HL_01925.1_Node_8_Position_10
HL_01925.1_Column_14-15_Insertion corresponds_to_JAR3D HL_01925.1_Node_8_Position_10-11_Insertion
HL_01925.1_Column_15 corresponds_to_JAR3D HL_01925.1_Node_8_Position_11
HL_01925.1_Column_15-16_Insertion corresponds_to_JAR3D HL_01925.1_Node_8_Position_11-12_Insertion
HL_01925.1_Column_16 corresponds_to_JAR3D HL_01925.1_Node_8_Position_12
HL_01925.1_Column_16-17_Insertion corresponds_to_JAR3D HL_01925.1_Node_8_Position_12-13_Insertion
HL_01925.1_Column_17 corresponds_to_JAR3D HL_01925.1_Node_8_Position_13
HL_01925.1_Column_11-12_Insertion corresponds_to_JAR3D HL_01925.1_Node_9_Position_1_Insertion
HL_01925.1_Column_11-12_Insertion corresponds_to_JAR3D HL_01925.1_Node_9_Position_2_Insertion
HL_01925.1_Column_11 corresponds_to_JAR3D HL_01925.1_Node_10_Position_1
HL_01925.1_Instance_1_Column_1_C corresponds_to_sequence HL_01925.1_Sequence_1_Position_1_C
HL_01925.1_Instance_1_Column_2_G corresponds_to_sequence HL_01925.1_Sequence_1_Position_2_G
HL_01925.1_Instance_1_Column_3_A corresponds_to_sequence HL_01925.1_Sequence_1_Position_3_A
HL_01925.1_Instance_1_Column_4_A corresponds_to_sequence HL_01925.1_Sequence_1_Position_4_A
HL_01925.1_Instance_1_Column_5_G corresponds_to_sequence HL_01925.1_Sequence_1_Position_5_G
HL_01925.1_Instance_1_Column_6_G corresponds_to_sequence HL_01925.1_Sequence_1_Position_6_G
HL_01925.1_Instance_1_Column_7_G corresponds_to_sequence HL_01925.1_Sequence_1_Position_7_G
HL_01925.1_Instance_1_Column_7-8_Insertion_1_A corresponds_to_sequence HL_01925.1_Sequence_1_Position_8_A
HL_01925.1_Instance_1_Column_7-8_Insertion_2_C corresponds_to_sequence HL_01925.1_Sequence_1_Position_9_C
HL_01925.1_Instance_1_Column_8_G corresponds_to_sequence HL_01925.1_Sequence_1_Position_10_G
HL_01925.1_Instance_1_Column_9_G corresponds_to_sequence HL_01925.1_Sequence_1_Position_11_G
HL_01925.1_Instance_1_Column_9-10_Insertion_1_U corresponds_to_sequence HL_01925.1_Sequence_1_Position_12_U
HL_01925.1_Instance_1_Column_10_G corresponds_to_sequence HL_01925.1_Sequence_1_Position_13_G
HL_01925.1_Instance_1_Column_10-11_Insertion_1_C corresponds_to_sequence HL_01925.1_Sequence_1_Position_14_C
HL_01925.1_Instance_1_Column_11_G corresponds_to_sequence HL_01925.1_Sequence_1_Position_15_G
HL_01925.1_Instance_1_Column_12_G corresponds_to_sequence HL_01925.1_Sequence_1_Position_16_G
HL_01925.1_Instance_1_Column_12-13_Insertion_1_A corresponds_to_sequence HL_01925.1_Sequence_1_Position_17_A
HL_01925.1_Instance_1_Column_13_G corresponds_to_sequence HL_01925.1_Sequence_1_Position_18_G
HL_01925.1_Instance_1_Column_14_A corresponds_to_sequence HL_01925.1_Sequence_1_Position_19_A
HL_01925.1_Instance_1_Column_15_G corresponds_to_sequence HL_01925.1_Sequence_1_Position_20_G
HL_01925.1_Instance_1_Column_16_G corresponds_to_sequence HL_01925.1_Sequence_1_Position_21_G
HL_01925.1_Instance_1_Column_16-17_Insertion_1_A corresponds_to_sequence HL_01925.1_Sequence_1_Position_22_A
HL_01925.1_Instance_1_Column_17_G corresponds_to_sequence HL_01925.1_Sequence_1_Position_23_G
HL_01925.1_Instance_1_Column_18_A corresponds_to_sequence HL_01925.1_Sequence_1_Position_24_A
HL_01925.1_Instance_1_Column_19_G corresponds_to_sequence HL_01925.1_Sequence_1_Position_25_G
HL_01925.1_Instance_1_Column_1_C corresponds_to_PDB 5V3F|1|A|4|C
HL_01925.1_Instance_1_Column_2_G corresponds_to_PDB 5V3F|1|A|5|G
HL_01925.1_Instance_1_Column_3_A corresponds_to_PDB 5V3F|1|A|6|A
HL_01925.1_Instance_1_Column_4_A corresponds_to_PDB 5V3F|1|A|7|A
HL_01925.1_Instance_1_Column_5_G corresponds_to_PDB 5V3F|1|A|8|G
HL_01925.1_Instance_1_Column_6_G corresponds_to_PDB 5V3F|1|A|9|G
HL_01925.1_Instance_1_Column_7_G corresponds_to_PDB 5V3F|1|A|10|G
HL_01925.1_Instance_1_Column_7-8_Insertion_1_A corresponds_to_PDB 5V3F_1_A_11_A
HL_01925.1_Instance_1_Column_7-8_Insertion_2_C corresponds_to_PDB 5V3F_1_A_12_C
HL_01925.1_Instance_1_Column_8_G corresponds_to_PDB 5V3F|1|A|13|G
HL_01925.1_Instance_1_Column_9_G corresponds_to_PDB 5V3F|1|A|14|G
HL_01925.1_Instance_1_Column_9-10_Insertion_1_U corresponds_to_PDB 5V3F_1_A_15_U
HL_01925.1_Instance_1_Column_10_G corresponds_to_PDB 5V3F|1|A|16|G
HL_01925.1_Instance_1_Column_10-11_Insertion_1_C corresponds_to_PDB 5V3F_1_A_17_C
HL_01925.1_Instance_1_Column_11_G corresponds_to_PDB 5V3F|1|A|18|G
HL_01925.1_Instance_1_Column_12_G corresponds_to_PDB 5V3F|1|A|19|G
HL_01925.1_Instance_1_Column_12-13_Insertion_1_A corresponds_to_PDB 5V3F_1_A_20_A
HL_01925.1_Instance_1_Column_13_G corresponds_to_PDB 5V3F|1|A|21|G
HL_01925.1_Instance_1_Column_14_A corresponds_to_PDB 5V3F|1|A|22|A
HL_01925.1_Instance_1_Column_15_G corresponds_to_PDB 5V3F|1|A|23|G
HL_01925.1_Instance_1_Column_16_G corresponds_to_PDB 5V3F|1|A|24|G
HL_01925.1_Instance_1_Column_16-17_Insertion_1_A corresponds_to_PDB 5V3F_1_A_25_A
HL_01925.1_Instance_1_Column_17_G corresponds_to_PDB 5V3F|1|A|26|G
HL_01925.1_Instance_1_Column_18_A corresponds_to_PDB 5V3F|1|A|27|A
HL_01925.1_Instance_1_Column_19_G corresponds_to_PDB 5V3F|1|A|28|G
HL_01925.1_Instance_1_Column_1_C corresponds_to_group HL_01925.1_Column_1
HL_01925.1_Instance_1_Column_2_G corresponds_to_group HL_01925.1_Column_2
HL_01925.1_Instance_1_Column_3_A corresponds_to_group HL_01925.1_Column_3
HL_01925.1_Instance_1_Column_4_A corresponds_to_group HL_01925.1_Column_4
HL_01925.1_Instance_1_Column_5_G corresponds_to_group HL_01925.1_Column_5
HL_01925.1_Instance_1_Column_6_G corresponds_to_group HL_01925.1_Column_6
HL_01925.1_Instance_1_Column_7_G corresponds_to_group HL_01925.1_Column_7
HL_01925.1_Instance_1_Column_7-8_Insertion_1_A corresponds_to_group HL_01925.1_Column_7-8_Insertion
HL_01925.1_Instance_1_Column_7-8_Insertion_2_C corresponds_to_group HL_01925.1_Column_7-8_Insertion
HL_01925.1_Instance_1_Column_8_G corresponds_to_group HL_01925.1_Column_8
HL_01925.1_Instance_1_Column_9_G corresponds_to_group HL_01925.1_Column_9
HL_01925.1_Instance_1_Column_9-10_Insertion_1_U corresponds_to_group HL_01925.1_Column_9-10_Insertion
HL_01925.1_Instance_1_Column_10_G corresponds_to_group HL_01925.1_Column_10
HL_01925.1_Instance_1_Column_10-11_Insertion_1_C corresponds_to_group HL_01925.1_Column_10-11_Insertion
HL_01925.1_Instance_1_Column_11_G corresponds_to_group HL_01925.1_Column_11
HL_01925.1_Instance_1_Column_12_G corresponds_to_group HL_01925.1_Column_12
HL_01925.1_Instance_1_Column_12-13_Insertion_1_A corresponds_to_group HL_01925.1_Column_12-13_Insertion
HL_01925.1_Instance_1_Column_13_G corresponds_to_group HL_01925.1_Column_13
HL_01925.1_Instance_1_Column_14_A corresponds_to_group HL_01925.1_Column_14
HL_01925.1_Instance_1_Column_15_G corresponds_to_group HL_01925.1_Column_15
HL_01925.1_Instance_1_Column_16_G corresponds_to_group HL_01925.1_Column_16
HL_01925.1_Instance_1_Column_16-17_Insertion_1_A corresponds_to_group HL_01925.1_Column_16-17_Insertion
HL_01925.1_Instance_1_Column_17_G corresponds_to_group HL_01925.1_Column_17
HL_01925.1_Instance_1_Column_18_A corresponds_to_group HL_01925.1_Column_18
HL_01925.1_Instance_1_Column_19_G corresponds_to_group HL_01925.1_Column_19
HL_01925.1_Node_1_Position_1_Insertion appears_in_column 1
HL_01925.1_Node_2_Position_1 appears_in_column 2
HL_01925.1_Node_2_Position_1_Insertion appears_in_column 3
HL_01925.1_Node_3_Position_1 appears_in_column 4
HL_01925.1_Node_3_Position_1_Insertion appears_in_column 5
HL_01925.1_Node_4_Position_1 appears_in_column 6
HL_01925.1_Node_5_Position_1_Insertion appears_in_column 7
HL_01925.1_Node_6_Position_1 appears_in_column 8
HL_01925.1_Node_7_Position_1_Insertion appears_in_column 9
HL_01925.1_Node_8_Position_1 appears_in_column 10
HL_01925.1_Node_8_Position_1-2_Insertion appears_in_column 11
HL_01925.1_Node_8_Position_2 appears_in_column 12
HL_01925.1_Node_8_Position_2-3_Insertion appears_in_column 13
HL_01925.1_Node_8_Position_3 appears_in_column 14
HL_01925.1_Node_8_Position_3-4_Insertion appears_in_column 15
HL_01925.1_Node_8_Position_4 appears_in_column 16
HL_01925.1_Node_8_Position_4-5_Insertion appears_in_column 17
HL_01925.1_Node_8_Position_5 appears_in_column 18
HL_01925.1_Node_8_Position_5-6_Insertion appears_in_column 19
HL_01925.1_Node_8_Position_6 appears_in_column 20
HL_01925.1_Node_8_Position_6-7_Insertion appears_in_column 21
HL_01925.1_Node_8_Position_7 appears_in_column 22
HL_01925.1_Node_9_Position_1_Insertion appears_in_column 23
HL_01925.1_Node_10_Position_1 appears_in_column 24
HL_01925.1_Node_9_Position_2_Insertion appears_in_column 25
HL_01925.1_Node_8_Position_8 appears_in_column 26
HL_01925.1_Node_8_Position_8-9_Insertion appears_in_column 27
HL_01925.1_Node_8_Position_9 appears_in_column 28
HL_01925.1_Node_8_Position_9-10_Insertion appears_in_column 29
HL_01925.1_Node_8_Position_10 appears_in_column 30
HL_01925.1_Node_8_Position_10-11_Insertion appears_in_column 31
HL_01925.1_Node_8_Position_11 appears_in_column 32
HL_01925.1_Node_8_Position_11-12_Insertion appears_in_column 33
HL_01925.1_Node_8_Position_12 appears_in_column 34
HL_01925.1_Node_8_Position_12-13_Insertion appears_in_column 35
HL_01925.1_Node_8_Position_13 appears_in_column 36
HL_01925.1_Node_3_Position_2_Insertion appears_in_column 37
HL_01925.1_Node_3_Position_2 appears_in_column 38
HL_01925.1_Node_2_Position_2_Insertion appears_in_column 39
HL_01925.1_Node_2_Position_2 appears_in_column 40
HL_01925.1_Node_1_Position_2_Insertion appears_in_column 41
HL_01925.1_Instance_1 has_name HL_01925.1_HL_5V3F_001_C4_G28
HL_01925.1_Instance_1 has_score .
HL_01925.1_Sequence_1_Position_1_C aligns_to_JAR3D HL_01925.1_Node_2_Position_1
HL_01925.1_Sequence_1_Position_2_G aligns_to_JAR3D HL_01925.1_Node_3_Position_1
HL_01925.1_Sequence_1_Position_3_A aligns_to_JAR3D HL_01925.1_Node_4_Position_1
HL_01925.1_Sequence_1_Position_4_A aligns_to_JAR3D HL_01925.1_Node_6_Position_1
HL_01925.1_Sequence_1_Position_5_G aligns_to_JAR3D HL_01925.1_Node_8_Position_1
HL_01925.1_Sequence_1_Position_6_G aligns_to_JAR3D HL_01925.1_Node_8_Position_2
HL_01925.1_Sequence_1_Position_7_G aligns_to_JAR3D HL_01925.1_Node_8_Position_3
HL_01925.1_Sequence_1_Position_8_A aligns_to_JAR3D HL_01925.1_Node_8_Position_3-4_Insertion
HL_01925.1_Sequence_1_Position_9_C aligns_to_JAR3D HL_01925.1_Node_8_Position_3-4_Insertion
HL_01925.1_Sequence_1_Position_10_G aligns_to_JAR3D HL_01925.1_Node_8_Position_4
HL_01925.1_Sequence_1_Position_11_G aligns_to_JAR3D HL_01925.1_Node_8_Position_5
HL_01925.1_Sequence_1_Position_12_U aligns_to_JAR3D HL_01925.1_Node_8_Position_5-6_Insertion
HL_01925.1_Sequence_1_Position_13_G aligns_to_JAR3D HL_01925.1_Node_8_Position_6
HL_01925.1_Sequence_1_Position_14_C aligns_to_JAR3D HL_01925.1_Node_8_Position_6-7_Insertion
HL_01925.1_Sequence_1_Position_15_G aligns_to_JAR3D HL_01925.1_Node_8_Position_7
HL_01925.1_Sequence_1_Position_16_G aligns_to_JAR3D HL_01925.1_Node_10_Position_1
HL_01925.1_Sequence_1_Position_17_A aligns_to_JAR3D HL_01925.1_Node_8_Position_8
HL_01925.1_Sequence_1_Position_18_G aligns_to_JAR3D HL_01925.1_Node_8_Position_9
HL_01925.1_Sequence_1_Position_19_A aligns_to_JAR3D HL_01925.1_Node_8_Position_10
HL_01925.1_Sequence_1_Position_20_G aligns_to_JAR3D HL_01925.1_Node_8_Position_11
HL_01925.1_Sequence_1_Position_21_G aligns_to_JAR3D HL_01925.1_Node_8_Position_12
HL_01925.1_Sequence_1_Position_22_A aligns_to_JAR3D HL_01925.1_Node_8_Position_12-13_Insertion
HL_01925.1_Sequence_1_Position_23_G aligns_to_JAR3D HL_01925.1_Node_8_Position_13
HL_01925.1_Sequence_1_Position_24_A aligns_to_JAR3D HL_01925.1_Node_3_Position_2
HL_01925.1_Sequence_1_Position_25_G aligns_to_JAR3D HL_01925.1_Node_2_Position_2
HL_01925.1_Sequence_1 has_name HL_01925.1_HL_5V3F_001_C4_G28
HL_01925.1_Sequence_1 has_score -15.94946844670828
HL_01925.1_Sequence_1 has_alignment_score_deficit 0.0
HL_01925.1_Sequence_1 has_minimum_interior_edit_distance 0
HL_01925.1_Sequence_1 has_minimum_full_edit_distance 0
HL_01925.1_Sequence_1 has_cutoff_value true
HL_01925.1_Sequence_1 has_cutoff_score 100.0

