HL_17086.2_Column_1 corresponds_to_JAR3D HL_17086.2_Node_2_Position_1
HL_17086.2_Column_1-2_Insertion corresponds_to_JAR3D HL_17086.2_Node_2_Position_1_Insertion
HL_17086.2_Column_13 corresponds_to_JAR3D HL_17086.2_Node_2_Position_2
HL_17086.2_Column_12-13_Insertion corresponds_to_JAR3D HL_17086.2_Node_2_Position_2_Insertion
HL_17086.2_Column_2 corresponds_to_JAR3D HL_17086.2_Node_3_Position_1
HL_17086.2_Column_2-3_Insertion corresponds_to_JAR3D HL_17086.2_Node_3_Position_1_Insertion
HL_17086.2_Column_12 corresponds_to_JAR3D HL_17086.2_Node_3_Position_2
HL_17086.2_Column_11-12_Insertion corresponds_to_JAR3D HL_17086.2_Node_3_Position_2_Insertion
HL_17086.2_Column_3 corresponds_to_JAR3D HL_17086.2_Node_4_Position_1
HL_17086.2_Column_3-4_Insertion corresponds_to_JAR3D HL_17086.2_Node_5_Position_1_Insertion
HL_17086.2_Column_11 corresponds_to_JAR3D HL_17086.2_Node_6_Position_2
HL_17086.2_Column_10-11_Insertion corresponds_to_JAR3D HL_17086.2_Node_7_Position_2_Insertion
HL_17086.2_Column_4 corresponds_to_JAR3D HL_17086.2_Node_8_Position_1
HL_17086.2_Column_4-5_Insertion corresponds_to_JAR3D HL_17086.2_Node_8_Position_1_Insertion
HL_17086.2_Column_10 corresponds_to_JAR3D HL_17086.2_Node_8_Position_2
HL_17086.2_Column_9-10_Insertion corresponds_to_JAR3D HL_17086.2_Node_8_Position_2_Insertion
HL_17086.2_Column_9 corresponds_to_JAR3D HL_17086.2_Node_9_Position_2
HL_17086.2_Column_8-9_Insertion corresponds_to_JAR3D HL_17086.2_Node_10_Position_2_Insertion
HL_17086.2_Column_5 corresponds_to_JAR3D HL_17086.2_Node_11_Position_1
HL_17086.2_Column_5-6_Insertion corresponds_to_JAR3D HL_17086.2_Node_11_Position_1_Insertion
HL_17086.2_Column_8 corresponds_to_JAR3D HL_17086.2_Node_11_Position_2
HL_17086.2_Column_7-8_Insertion corresponds_to_JAR3D HL_17086.2_Node_11_Position_2_Insertion
HL_17086.2_Column_6 corresponds_to_JAR3D HL_17086.2_Node_12_Position_1
HL_17086.2_Column_6-7_Insertion corresponds_to_JAR3D HL_17086.2_Node_12_Position_1-2_Insertion
HL_17086.2_Column_7 corresponds_to_JAR3D HL_17086.2_Node_12_Position_2
HL_17086.2_Instance_1_Column_1_A corresponds_to_sequence HL_17086.2_Sequence_1_Position_1_A
HL_17086.2_Instance_1_Column_2_A corresponds_to_sequence HL_17086.2_Sequence_1_Position_2_A
HL_17086.2_Instance_1_Column_3_U corresponds_to_sequence HL_17086.2_Sequence_1_Position_3_U
HL_17086.2_Instance_1_Column_4_G corresponds_to_sequence HL_17086.2_Sequence_1_Position_4_G
HL_17086.2_Instance_1_Column_5_U corresponds_to_sequence HL_17086.2_Sequence_1_Position_5_U
HL_17086.2_Instance_1_Column_6_A corresponds_to_sequence HL_17086.2_Sequence_1_Position_6_A
HL_17086.2_Instance_1_Column_7_A corresponds_to_sequence HL_17086.2_Sequence_1_Position_7_A
HL_17086.2_Instance_1_Column_8_A corresponds_to_sequence HL_17086.2_Sequence_1_Position_8_A
HL_17086.2_Instance_1_Column_9_U corresponds_to_sequence HL_17086.2_Sequence_1_Position_9_U
HL_17086.2_Instance_1_Column_10_A corresponds_to_sequence HL_17086.2_Sequence_1_Position_10_A
HL_17086.2_Instance_1_Column_11_C corresponds_to_sequence HL_17086.2_Sequence_1_Position_11_C
HL_17086.2_Instance_1_Column_12_C corresponds_to_sequence HL_17086.2_Sequence_1_Position_12_C
HL_17086.2_Instance_1_Column_13_U corresponds_to_sequence HL_17086.2_Sequence_1_Position_13_U
HL_17086.2_Instance_2_Column_1_G corresponds_to_sequence HL_17086.2_Sequence_2_Position_1_G
HL_17086.2_Instance_2_Column_2_A corresponds_to_sequence HL_17086.2_Sequence_2_Position_2_A
HL_17086.2_Instance_2_Column_3_G corresponds_to_sequence HL_17086.2_Sequence_2_Position_3_G
HL_17086.2_Instance_2_Column_4_G corresponds_to_sequence HL_17086.2_Sequence_2_Position_4_G
HL_17086.2_Instance_2_Column_5_U corresponds_to_sequence HL_17086.2_Sequence_2_Position_5_U
HL_17086.2_Instance_2_Column_6_A corresponds_to_sequence HL_17086.2_Sequence_2_Position_6_A
HL_17086.2_Instance_2_Column_7_G corresponds_to_sequence HL_17086.2_Sequence_2_Position_7_G
HL_17086.2_Instance_2_Column_8_C corresponds_to_sequence HL_17086.2_Sequence_2_Position_8_C
HL_17086.2_Instance_2_Column_9_G corresponds_to_sequence HL_17086.2_Sequence_2_Position_9_G
HL_17086.2_Instance_2_Column_10_G corresponds_to_sequence HL_17086.2_Sequence_2_Position_10_G
HL_17086.2_Instance_2_Column_11_U corresponds_to_sequence HL_17086.2_Sequence_2_Position_11_U
HL_17086.2_Instance_2_Column_12_G corresponds_to_sequence HL_17086.2_Sequence_2_Position_12_G
HL_17086.2_Instance_2_Column_13_C corresponds_to_sequence HL_17086.2_Sequence_2_Position_13_C
HL_17086.2_Instance_3_Column_1_C corresponds_to_sequence HL_17086.2_Sequence_3_Position_1_C
HL_17086.2_Instance_3_Column_2_G corresponds_to_sequence HL_17086.2_Sequence_3_Position_2_G
HL_17086.2_Instance_3_Column_3_G corresponds_to_sequence HL_17086.2_Sequence_3_Position_3_G
HL_17086.2_Instance_3_Column_4_C corresponds_to_sequence HL_17086.2_Sequence_3_Position_4_C
HL_17086.2_Instance_3_Column_5_U corresponds_to_sequence HL_17086.2_Sequence_3_Position_5_U
HL_17086.2_Instance_3_Column_6_A corresponds_to_sequence HL_17086.2_Sequence_3_Position_6_A
HL_17086.2_Instance_3_Column_7_C corresponds_to_sequence HL_17086.2_Sequence_3_Position_7_C
HL_17086.2_Instance_3_Column_8_G corresponds_to_sequence HL_17086.2_Sequence_3_Position_8_G
HL_17086.2_Instance_3_Column_9_A corresponds_to_sequence HL_17086.2_Sequence_3_Position_9_A
HL_17086.2_Instance_3_Column_10_A corresponds_to_sequence HL_17086.2_Sequence_3_Position_10_A
HL_17086.2_Instance_3_Column_11_C corresponds_to_sequence HL_17086.2_Sequence_3_Position_11_C
HL_17086.2_Instance_3_Column_12_C corresponds_to_sequence HL_17086.2_Sequence_3_Position_12_C
HL_17086.2_Instance_3_Column_13_G corresponds_to_sequence HL_17086.2_Sequence_3_Position_13_G
HL_17086.2_Instance_1_Column_1_A corresponds_to_PDB 4V88.cifatoms|1|A6|520|A
HL_17086.2_Instance_1_Column_2_A corresponds_to_PDB 4V88.cifatoms|1|A6|521|A
HL_17086.2_Instance_1_Column_3_U corresponds_to_PDB 4V88.cifatoms|1|A6|522|U
HL_17086.2_Instance_1_Column_4_G corresponds_to_PDB 4V88.cifatoms|1|A6|523|G
HL_17086.2_Instance_1_Column_5_U corresponds_to_PDB 4V88.cifatoms|1|A6|524|U
HL_17086.2_Instance_1_Column_6_A corresponds_to_PDB 4V88.cifatoms|1|A6|525|A
HL_17086.2_Instance_1_Column_7_A corresponds_to_PDB 4V88.cifatoms|1|A6|526|A
HL_17086.2_Instance_1_Column_8_A corresponds_to_PDB 4V88.cifatoms|1|A6|527|A
HL_17086.2_Instance_1_Column_9_U corresponds_to_PDB 4V88.cifatoms|1|A6|528|U
HL_17086.2_Instance_1_Column_10_A corresponds_to_PDB 4V88.cifatoms|1|A6|529|A
HL_17086.2_Instance_1_Column_11_C corresponds_to_PDB 4V88.cifatoms|1|A6|530|C
HL_17086.2_Instance_1_Column_12_C corresponds_to_PDB 4V88.cifatoms|1|A6|531|C
HL_17086.2_Instance_1_Column_13_U corresponds_to_PDB 4V88.cifatoms|1|A6|532|U
HL_17086.2_Instance_2_Column_1_G corresponds_to_PDB 4WFL.cifatoms|1|A|19|G
HL_17086.2_Instance_2_Column_2_A corresponds_to_PDB 4WFL.cifatoms|1|A|20|A
HL_17086.2_Instance_2_Column_3_G corresponds_to_PDB 4WFL.cifatoms|1|A|21|G
HL_17086.2_Instance_2_Column_4_G corresponds_to_PDB 4WFL.cifatoms|1|A|22|G
HL_17086.2_Instance_2_Column_5_U corresponds_to_PDB 4WFL.cifatoms|1|A|23|U
HL_17086.2_Instance_2_Column_6_A corresponds_to_PDB 4WFL.cifatoms|1|A|24|A
HL_17086.2_Instance_2_Column_7_G corresponds_to_PDB 4WFL.cifatoms|1|A|25|G
HL_17086.2_Instance_2_Column_8_C corresponds_to_PDB 4WFL.cifatoms|1|A|26|C
HL_17086.2_Instance_2_Column_9_G corresponds_to_PDB 4WFL.cifatoms|1|A|27|G
HL_17086.2_Instance_2_Column_10_G corresponds_to_PDB 4WFL.cifatoms|1|A|28|G
HL_17086.2_Instance_2_Column_11_U corresponds_to_PDB 4WFL.cifatoms|1|A|29|U
HL_17086.2_Instance_2_Column_12_G corresponds_to_PDB 4WFL.cifatoms|1|A|30|G
HL_17086.2_Instance_2_Column_13_C corresponds_to_PDB 4WFL.cifatoms|1|A|31|C
HL_17086.2_Instance_3_Column_1_C corresponds_to_PDB 6GSL|1|3L|30|C
HL_17086.2_Instance_3_Column_2_G corresponds_to_PDB 6GSL|1|3L|31|G
HL_17086.2_Instance_3_Column_3_G corresponds_to_PDB 6GSL|1|3L|32|G
HL_17086.2_Instance_3_Column_4_C corresponds_to_PDB 6GSL|1|3L|33|C
HL_17086.2_Instance_3_Column_5_U corresponds_to_PDB 6GSL|1|3L|34|U
HL_17086.2_Instance_3_Column_6_A corresponds_to_PDB 6GSL|1|3L|35|A
HL_17086.2_Instance_3_Column_7_C corresponds_to_PDB 6GSL|1|3L|36|C
HL_17086.2_Instance_3_Column_8_G corresponds_to_PDB 6GSL|1|3L|37|G
HL_17086.2_Instance_3_Column_9_A corresponds_to_PDB 6GSL|1|3L|38|A
HL_17086.2_Instance_3_Column_10_A corresponds_to_PDB 6GSL|1|3L|39|A
HL_17086.2_Instance_3_Column_11_C corresponds_to_PDB 6GSL|1|3L|40|C
HL_17086.2_Instance_3_Column_12_C corresponds_to_PDB 6GSL|1|3L|41|C
HL_17086.2_Instance_3_Column_13_G corresponds_to_PDB 6GSL|1|3L|42|G
HL_17086.2_Instance_1_Column_1_A corresponds_to_group HL_17086.2_Column_1
HL_17086.2_Instance_1_Column_2_A corresponds_to_group HL_17086.2_Column_2
HL_17086.2_Instance_1_Column_3_U corresponds_to_group HL_17086.2_Column_3
HL_17086.2_Instance_1_Column_4_G corresponds_to_group HL_17086.2_Column_4
HL_17086.2_Instance_1_Column_5_U corresponds_to_group HL_17086.2_Column_5
HL_17086.2_Instance_1_Column_6_A corresponds_to_group HL_17086.2_Column_6
HL_17086.2_Instance_1_Column_7_A corresponds_to_group HL_17086.2_Column_7
HL_17086.2_Instance_1_Column_8_A corresponds_to_group HL_17086.2_Column_8
HL_17086.2_Instance_1_Column_9_U corresponds_to_group HL_17086.2_Column_9
HL_17086.2_Instance_1_Column_10_A corresponds_to_group HL_17086.2_Column_10
HL_17086.2_Instance_1_Column_11_C corresponds_to_group HL_17086.2_Column_11
HL_17086.2_Instance_1_Column_12_C corresponds_to_group HL_17086.2_Column_12
HL_17086.2_Instance_1_Column_13_U corresponds_to_group HL_17086.2_Column_13
HL_17086.2_Instance_2_Column_1_G corresponds_to_group HL_17086.2_Column_1
HL_17086.2_Instance_2_Column_2_A corresponds_to_group HL_17086.2_Column_2
HL_17086.2_Instance_2_Column_3_G corresponds_to_group HL_17086.2_Column_3
HL_17086.2_Instance_2_Column_4_G corresponds_to_group HL_17086.2_Column_4
HL_17086.2_Instance_2_Column_5_U corresponds_to_group HL_17086.2_Column_5
HL_17086.2_Instance_2_Column_6_A corresponds_to_group HL_17086.2_Column_6
HL_17086.2_Instance_2_Column_7_G corresponds_to_group HL_17086.2_Column_7
HL_17086.2_Instance_2_Column_8_C corresponds_to_group HL_17086.2_Column_8
HL_17086.2_Instance_2_Column_9_G corresponds_to_group HL_17086.2_Column_9
HL_17086.2_Instance_2_Column_10_G corresponds_to_group HL_17086.2_Column_10
HL_17086.2_Instance_2_Column_11_U corresponds_to_group HL_17086.2_Column_11
HL_17086.2_Instance_2_Column_12_G corresponds_to_group HL_17086.2_Column_12
HL_17086.2_Instance_2_Column_13_C corresponds_to_group HL_17086.2_Column_13
HL_17086.2_Instance_3_Column_1_C corresponds_to_group HL_17086.2_Column_1
HL_17086.2_Instance_3_Column_2_G corresponds_to_group HL_17086.2_Column_2
HL_17086.2_Instance_3_Column_3_G corresponds_to_group HL_17086.2_Column_3
HL_17086.2_Instance_3_Column_4_C corresponds_to_group HL_17086.2_Column_4
HL_17086.2_Instance_3_Column_5_U corresponds_to_group HL_17086.2_Column_5
HL_17086.2_Instance_3_Column_6_A corresponds_to_group HL_17086.2_Column_6
HL_17086.2_Instance_3_Column_7_C corresponds_to_group HL_17086.2_Column_7
HL_17086.2_Instance_3_Column_8_G corresponds_to_group HL_17086.2_Column_8
HL_17086.2_Instance_3_Column_9_A corresponds_to_group HL_17086.2_Column_9
HL_17086.2_Instance_3_Column_10_A corresponds_to_group HL_17086.2_Column_10
HL_17086.2_Instance_3_Column_11_C corresponds_to_group HL_17086.2_Column_11
HL_17086.2_Instance_3_Column_12_C corresponds_to_group HL_17086.2_Column_12
HL_17086.2_Instance_3_Column_13_G corresponds_to_group HL_17086.2_Column_13
HL_17086.2_Node_1_Position_1_Insertion appears_in_column 1
HL_17086.2_Node_2_Position_1 appears_in_column 2
HL_17086.2_Node_2_Position_1_Insertion appears_in_column 3
HL_17086.2_Node_3_Position_1 appears_in_column 4
HL_17086.2_Node_3_Position_1_Insertion appears_in_column 5
HL_17086.2_Node_4_Position_1 appears_in_column 6
HL_17086.2_Node_5_Position_1_Insertion appears_in_column 7
HL_17086.2_Node_8_Position_1 appears_in_column 8
HL_17086.2_Node_8_Position_1_Insertion appears_in_column 9
HL_17086.2_Node_11_Position_1 appears_in_column 10
HL_17086.2_Node_11_Position_1_Insertion appears_in_column 11
HL_17086.2_Node_12_Position_1 appears_in_column 12
HL_17086.2_Node_12_Position_1-2_Insertion appears_in_column 13
HL_17086.2_Node_12_Position_2 appears_in_column 14
HL_17086.2_Node_11_Position_2_Insertion appears_in_column 15
HL_17086.2_Node_11_Position_2 appears_in_column 16
HL_17086.2_Node_10_Position_2_Insertion appears_in_column 17
HL_17086.2_Node_9_Position_2 appears_in_column 18
HL_17086.2_Node_8_Position_2_Insertion appears_in_column 19
HL_17086.2_Node_8_Position_2 appears_in_column 20
HL_17086.2_Node_7_Position_2_Insertion appears_in_column 21
HL_17086.2_Node_6_Position_2 appears_in_column 22
HL_17086.2_Node_3_Position_2_Insertion appears_in_column 23
HL_17086.2_Node_3_Position_2 appears_in_column 24
HL_17086.2_Node_2_Position_2_Insertion appears_in_column 25
HL_17086.2_Node_2_Position_2 appears_in_column 26
HL_17086.2_Node_1_Position_2_Insertion appears_in_column 27
HL_17086.2_Instance_1 has_name HL_17086.2_HL_4V88_199_A520_U532
HL_17086.2_Instance_2 has_name HL_17086.2_HL_4WFL_001_G19_C31
HL_17086.2_Instance_3 has_name HL_17086.2_HL_6GSL_221_C30_G42
HL_17086.2_Instance_1 has_score .
HL_17086.2_Instance_2 has_score .
HL_17086.2_Instance_3 has_score .
HL_17086.2_Sequence_1_Position_1_A aligns_to_JAR3D HL_17086.2_Node_2_Position_1
HL_17086.2_Sequence_1_Position_2_A aligns_to_JAR3D HL_17086.2_Node_3_Position_1
HL_17086.2_Sequence_1_Position_3_U aligns_to_JAR3D HL_17086.2_Node_4_Position_1
HL_17086.2_Sequence_1_Position_4_G aligns_to_JAR3D HL_17086.2_Node_8_Position_1
HL_17086.2_Sequence_1_Position_5_U aligns_to_JAR3D HL_17086.2_Node_11_Position_1
HL_17086.2_Sequence_1_Position_6_A aligns_to_JAR3D HL_17086.2_Node_12_Position_1
HL_17086.2_Sequence_1_Position_7_A aligns_to_JAR3D HL_17086.2_Node_12_Position_2
HL_17086.2_Sequence_1_Position_8_A aligns_to_JAR3D HL_17086.2_Node_11_Position_2
HL_17086.2_Sequence_1_Position_9_U aligns_to_JAR3D HL_17086.2_Node_9_Position_2
HL_17086.2_Sequence_1_Position_10_A aligns_to_JAR3D HL_17086.2_Node_8_Position_2
HL_17086.2_Sequence_1_Position_11_C aligns_to_JAR3D HL_17086.2_Node_6_Position_2
HL_17086.2_Sequence_1_Position_12_C aligns_to_JAR3D HL_17086.2_Node_3_Position_2
HL_17086.2_Sequence_1_Position_13_U aligns_to_JAR3D HL_17086.2_Node_2_Position_2
HL_17086.2_Sequence_1 has_name HL_17086.2_HL_4V88_199_A520_U532
HL_17086.2_Sequence_1 has_score -11.994548977827337
HL_17086.2_Sequence_1 has_alignment_score_deficit 1.0326788478273379
HL_17086.2_Sequence_1 has_minimum_interior_edit_distance 0
HL_17086.2_Sequence_1 has_minimum_full_edit_distance 0
HL_17086.2_Sequence_1 has_cutoff_value true
HL_17086.2_Sequence_1 has_cutoff_score 94.6354299334571
HL_17086.2_Sequence_2_Position_1_G aligns_to_JAR3D HL_17086.2_Node_2_Position_1
HL_17086.2_Sequence_2_Position_2_A aligns_to_JAR3D HL_17086.2_Node_3_Position_1
HL_17086.2_Sequence_2_Position_3_G aligns_to_JAR3D HL_17086.2_Node_4_Position_1
HL_17086.2_Sequence_2_Position_4_G aligns_to_JAR3D HL_17086.2_Node_8_Position_1
HL_17086.2_Sequence_2_Position_5_U aligns_to_JAR3D HL_17086.2_Node_11_Position_1
HL_17086.2_Sequence_2_Position_6_A aligns_to_JAR3D HL_17086.2_Node_12_Position_1
HL_17086.2_Sequence_2_Position_7_G aligns_to_JAR3D HL_17086.2_Node_12_Position_2
HL_17086.2_Sequence_2_Position_8_C aligns_to_JAR3D HL_17086.2_Node_11_Position_2
HL_17086.2_Sequence_2_Position_9_G aligns_to_JAR3D HL_17086.2_Node_9_Position_2
HL_17086.2_Sequence_2_Position_10_G aligns_to_JAR3D HL_17086.2_Node_8_Position_2
HL_17086.2_Sequence_2_Position_11_U aligns_to_JAR3D HL_17086.2_Node_6_Position_2
HL_17086.2_Sequence_2_Position_12_G aligns_to_JAR3D HL_17086.2_Node_3_Position_2
HL_17086.2_Sequence_2_Position_13_C aligns_to_JAR3D HL_17086.2_Node_2_Position_2
HL_17086.2_Sequence_2 has_name HL_17086.2_HL_4WFL_001_G19_C31
HL_17086.2_Sequence_2 has_score -10.961870131245517
HL_17086.2_Sequence_2 has_alignment_score_deficit 1.2455174669412372E-9
HL_17086.2_Sequence_2 has_minimum_interior_edit_distance 0
HL_17086.2_Sequence_2 has_minimum_full_edit_distance 0
HL_17086.2_Sequence_2 has_cutoff_value true
HL_17086.2_Sequence_2 has_cutoff_score 99.99999999352977
HL_17086.2_Sequence_3_Position_1_C aligns_to_JAR3D HL_17086.2_Node_2_Position_1
HL_17086.2_Sequence_3_Position_2_G aligns_to_JAR3D HL_17086.2_Node_3_Position_1
HL_17086.2_Sequence_3_Position_3_G aligns_to_JAR3D HL_17086.2_Node_4_Position_1
HL_17086.2_Sequence_3_Position_4_C aligns_to_JAR3D HL_17086.2_Node_8_Position_1
HL_17086.2_Sequence_3_Position_5_U aligns_to_JAR3D HL_17086.2_Node_11_Position_1
HL_17086.2_Sequence_3_Position_6_A aligns_to_JAR3D HL_17086.2_Node_12_Position_1
HL_17086.2_Sequence_3_Position_7_C aligns_to_JAR3D HL_17086.2_Node_12_Position_2
HL_17086.2_Sequence_3_Position_8_G aligns_to_JAR3D HL_17086.2_Node_11_Position_2
HL_17086.2_Sequence_3_Position_9_A aligns_to_JAR3D HL_17086.2_Node_9_Position_2
HL_17086.2_Sequence_3_Position_10_A aligns_to_JAR3D HL_17086.2_Node_8_Position_2
HL_17086.2_Sequence_3_Position_11_C aligns_to_JAR3D HL_17086.2_Node_6_Position_2
HL_17086.2_Sequence_3_Position_12_C aligns_to_JAR3D HL_17086.2_Node_3_Position_2
HL_17086.2_Sequence_3_Position_13_G aligns_to_JAR3D HL_17086.2_Node_2_Position_2
HL_17086.2_Sequence_3 has_name HL_17086.2_HL_6GSL_221_C30_G42
HL_17086.2_Sequence_3 has_score -13.075234043092975
HL_17086.2_Sequence_3 has_alignment_score_deficit 2.113363913092975
HL_17086.2_Sequence_3 has_minimum_interior_edit_distance 0
HL_17086.2_Sequence_3 has_minimum_full_edit_distance 0
HL_17086.2_Sequence_3 has_cutoff_value true
HL_17086.2_Sequence_3 has_cutoff_score 89.0214767042598

