<html><title>HL_12710.1 alignment</title>
<h1>Alignment of HL_12710.1 sequences from 3D to the JAR3D model</h1>
<a href="HL_12703.2_GroupToModelDiagnostic.html">Previous group</a> | <a href="HL_12773.1_GroupToModelDiagnostic.html">Next group</a> | <a href="GroupToModelDiagnostic.html">List of all groups</a> | <a href="http://rna.bgsu.edu/rna3dhub/motif/view/HL_12710.1" target="_blank">Motif atlas entry for HL_12710.1</a>  <br>The correspondence between sequences from 3D structures and the motif group is shown in blue and the JAR3D alignment of the sequences to the motif group is shown in black.  Occasionally the two disagree, in which case the JAR3D alignment is shown in red.<table><tr valign=top><th align="left">Column number:<br>Node in JAR3D model:<br>Insertion positions indicated by I:<br>Position in motif group:</th><th>1<br>1<br>I<br><br></th><th>2<br>2<br><br>1<br></th><th>3<br>2<br>I<br><br></th><th>4<br>3<br><br>2<br></th><th>5<br>3<br>I<br><br></th><th>6<br>3<br><br>3<br></th><th>7<br>4<br>I<br><br></th><th>8<br>5<br><br>4<br></th><th>9<br>6<br>I<br><br></th><th>10<br>7<br><br>5<br></th><th>11<br>8<br>I<br><br></th><th>12<br>13<br><br>6<br></th><th>13<br>13<br>I<br><br></th><th>14<br>14<br><br>7<br></th><th>15<br>14<br>I<br><br></th><th>16<br>14<br><br>8<br></th><th>17<br>14<br>I<br><br></th><th>18<br>14<br><br>9<br></th><th>19<br>14<br>I<br><br></th><th>20<br>14<br><br>10<br></th><th>21<br>13<br>I<br><br></th><th>22<br>13<br><br>11<br></th><th>23<br>12<br>I<br><br></th><th>24<br>11<br><br>12<br></th><th>25<br>10<br>I<br><br></th><th>26<br>9<br><br>13<br></th><th>27<br>4<br>I<br><br></th><th>28<br>3<br><br>14<br></th><th>29<br>2<br>I<br><br></th><th>30<br>2<br><br>15<br></th><th>31<br>1<br>I<br><br></th><th><br>In<br>acceptance<br>region</th><th><br><br>Cutoff<br>score</th><th><br>Full<br>edit<br>distance</th><th><br>Interior<br>edit<br>distance</th><th><br>Alignment<br>score<br>deficit</th></tr>
<tr><td><font color = "blue">HL_12710.1_Instance_1 HL_12710.1_HL_5J7L_162_G1087_C1102</td><td><font color = "blue"></td><td><font color = "blue">G</td><td><font color = "blue">A</td><td><font color = "blue">A</td><td><font color = "blue"></td><td><font color = "blue">A</td><td><font color = "blue"></td><td><font color = "blue">G</td><td><font color = "blue"></td><td><font color = "blue">C</td><td><font color = "blue"></td><td><font color = "blue">G</td><td><font color = "blue"></td><td><font color = "blue">U</td><td><font color = "blue"></td><td><font color = "blue">A</td><td><font color = "blue"></td><td><font color = "blue">A</td><td><font color = "blue"></td><td><font color = "blue">U</td><td><font color = "blue"></td><td><font color = "blue">A</td><td><font color = "blue"></td><td><font color = "blue">G</td><td><font color = "blue"></td><td><font color = "blue">C</td><td><font color = "blue"></td><td><font color = "blue">U</td><td><font color = "blue"></td><td><font color = "blue">C</td><td><font color = "blue"></td><td align="right"></td><td align="right"></td><td align="right"></td><td align="right"></td><td align="right"></td></tr>
<tr><td><font color = "black">HL_12710.1_Sequence_1 HL_12710.1_HL_5J7L_162_G_1087_C_1102</td><td><font color = "black"></td><td><font color = "black">G</td><td><font color = "black">A</td><td><font color = "black">A</td><td><font color = "black"></td><td><font color = "black">A</td><td><font color = "black"></td><td><font color = "black">G</td><td><font color = "black"></td><td><font color = "black">C</td><td><font color = "black"></td><td><font color = "black">G</td><td><font color = "black"></td><td><font color = "black">U</td><td><font color = "black"></td><td><font color = "black">A</td><td><font color = "black"></td><td><font color = "black">A</td><td><font color = "black"></td><td><font color = "black">U</td><td><font color = "black"></td><td><font color = "black">A</td><td><font color = "black"></td><td><font color = "black">G</td><td><font color = "black"></td><td><font color = "black">C</td><td><font color = "black"></td><td><font color = "black">U</td><td><font color = "black"></td><td><font color = "black">C</td><td><font color = "black"></td><td align="right">true</td><td align="right">100</td><td align="right">0</td><td align="right">0</td><td align="right">0.00</td></tr>
</table><br><b>Conserved interactions between motif group positions in HL_12710.1:</b><pre>1 2 s35 
1 15 cWW 
2 3 cSH 
3 4 s35 
3 14 cWW 
3 15 s55 
4 5 s35 
5 6 s35 
6 7 s35 
6 11 tSH 
6 12 s55 
8 9 s35 
9 10 s35 
10 11 s35 
11 12 s35 
12 13 s35 
13 14 s35 
14 15 s35 
7 10 6BPh
11 6 6BR
</pre><b>JAR3D SCFG/MRF model for HL_12710.1:</b><pre>Character Definition | A,C,G,U,* // Define characters here
InitialNode  | Left Length Distribution [0.999900000,0.000100000] | Left Letter Distribution [0.250000000,0.250000000,0.250000000,0.250000000,0.000000000] | Right Length Distribution [0.999900000,0.000100000] | Right Letter Distribution [0.250000000,0.250000000,0.250000000,0.250000000,0.000000000] | Left Index [1] | Right Index [15] // Initial node G1087 - C1102 from junction 
BasepairNode | Deletion Probability [0.0000001156129129] | Pair Probability [[0.009830065,0.020472507,0.011193821,0.203314028,0.000000000],[0.017266777,0.009639366,0.205036802,0.013415526,0.000000000],[0.011069507,0.220897605,0.002109966,0.027030175,0.000000000],[0.200711998,0.013924020,0.023693165,0.010394672,0.000000000],[0.000000000,0.000000000,0.000000000,0.000000000,0.000000000]] | Left Length Distribution [0.045351474,0.907029478,0.045351474,0.002267574] | Left Letter Distribution [0.500000000,0.166666667,0.166666667,0.166666667,0.000000000] | Right Length Distribution [0.989901010,0.009999000,0.000099990] | Right Letter Distribution [0.250000000,0.250000000,0.250000000,0.250000000,0.000000000] | Left Index [1] | Right Index [15] // Basepair G1087 - C1102 cWW 
ClusterNode  | Deletion Probability [0.0000001250000000] | Num Left Bases [2] | Num Right Bases [1] | Left Index [2] | Right Index [14] | Norm Constant [0.247997536920577] // Cluster node A1089:A1090 and U1101:U1101
Interaction  | Interacting Bases [2,3] | Pair Probability [[0.009374836,0.022228469,0.010012528,0.216037101,0.000000000],[0.017691617,0.009675113,0.196088410,0.010461402,0.000000000],[0.009993038,0.198630499,0.002061361,0.053740648,0.000000000],[0.197964449,0.011137350,0.023240462,0.011662716,0.000000000],[0.000000000,0.000000000,0.000000000,0.000000000,0.000000000]] // Cluster Interaction A1090 - U1101 cWW 
Interaction  | Interacting Bases [1,2] | Pair Probability [[0.129723429,0.108807994,0.005450727,0.013707421,0.000000000],[0.110121474,0.102907108,0.001198224,0.008462320,0.000000000],[0.008489884,0.001198224,0.099558428,0.096592500,0.000000000],[0.115303315,0.100677534,0.001198224,0.096603195,0.000000000],[0.000000000,0.000000000,0.000000000,0.000000000,0.000000000]] // Cluster Interaction A1089 - A1090 cSH 
InitialNode  | Left Length Distribution [0.989901010,0.009999000,0.000099990] | Left Letter Distribution [0.250000000,0.250000000,0.250000000,0.250000000,0.000000000] | Right Length Distribution [0.989901010,0.009999000,0.000099990] | Right Letter Distribution [0.250000000,0.250000000,0.250000000,0.250000000,0.000000000] | Left Index [4] | Right Index [13] // Initial node G1091 - C1100 from junction 
FixedNode    | Deletion Probability [0.0050000000000000] | Letter Distribution [0.166666667,0.166666667,0.500000000,0.166666667,0.000000000] | Position [1] | Left Index [4] | Right Index [13] // Fixed node on left
InitialNode  | Left Length Distribution [0.989901010,0.009999000,0.000099990] | Left Letter Distribution [0.250000000,0.250000000,0.250000000,0.250000000,0.000000000] | Right Length Distribution [1.000000000] | Right Letter Distribution [0.250000000,0.250000000,0.250000000,0.250000000,0.000000000] | Left Index [5] | Right Index [13] // New Initial node after Fixed node
FixedNode    | Deletion Probability [0.0050000000000000] | Letter Distribution [0.166666667,0.500000000,0.166666667,0.166666667,0.000000000] | Position [1] | Left Index [5] | Right Index [13] // Fixed node on left
InitialNode  | Left Length Distribution [0.989901010,0.009999000,0.000099990] | Left Letter Distribution [0.250000000,0.250000000,0.250000000,0.250000000,0.000000000] | Right Length Distribution [1.000000000] | Right Letter Distribution [0.250000000,0.250000000,0.250000000,0.250000000,0.000000000] | Left Index [6] | Right Index [13] // New Initial node after Fixed node
FixedNode    | Deletion Probability [0.0050000000000000] | Letter Distribution [0.166666667,0.500000000,0.166666667,0.166666667,0.000000000] | Position [2] | Left Index [6] | Right Index [13] // Fixed node on right
InitialNode  | Left Length Distribution [1.000000000] | Left Letter Distribution [0.250000000,0.250000000,0.250000000,0.250000000,0.000000000] | Right Length Distribution [0.989901010,0.009999000,0.000099990] | Right Letter Distribution [0.250000000,0.250000000,0.250000000,0.250000000,0.000000000] | Left Index [6] | Right Index [12] // New Initial node after Fixed node
FixedNode    | Deletion Probability [0.0050000000000000] | Letter Distribution [0.166666667,0.166666667,0.500000000,0.166666667,0.000000000] | Position [2] | Left Index [6] | Right Index [12] // Fixed node on right
InitialNode  | Left Length Distribution [1.000000000] | Left Letter Distribution [0.250000000,0.250000000,0.250000000,0.250000000,0.000000000] | Right Length Distribution [0.989901010,0.009999000,0.000099990] | Right Letter Distribution [0.250000000,0.250000000,0.250000000,0.250000000,0.000000000] | Left Index [6] | Right Index [11] // New Initial node after Fixed node
BasepairNode | Deletion Probability [0.0000224390099112] | Pair Probability [[0.113862076,0.120538352,0.001366838,0.006441913,0.000000000],[0.114707989,0.120259235,0.001366838,0.001366838,0.000000000],[0.146584821,0.001366838,0.006682038,0.116012068,0.000000000],[0.127100484,0.119609993,0.001366838,0.001366838,0.000000000],[0.000000000,0.000000000,0.000000000,0.000000000,0.000000000]] | Left Length Distribution [0.989901010,0.009999000,0.000099990] | Left Letter Distribution [0.250000000,0.250000000,0.250000000,0.250000000,0.000000000] | Right Length Distribution [0.989901010,0.009999000,0.000099990] | Right Letter Distribution [0.250000000,0.250000000,0.250000000,0.250000000,0.000000000] | Left Index [6] | Right Index [11] // Basepair G1093 - A1098 tSH 
HairpinNode  | Num Bases [4] | Left Index [7] | Right Index [10] | Norm Constant [1.000000000000000] // Hairpin node U1094:U1097
Interaction  | Interacting Bases [1,1] | Pair Probability [[0.055555556,0.000000000,0.000000000,0.000000000,0.000000000],[0.000000000,0.055555556,0.000000000,0.000000000,0.000000000],[0.000000000,0.000000000,0.055555556,0.000000000,0.000000000],[0.000000000,0.000000000,0.000000000,0.833333333,0.000000000],[0.000000000,0.000000000,0.000000000,0.000000000,0.000000000]] // Hairpin conserved non-basepairing position U1094
Interaction  | Interacting Bases [2,2] | Pair Probability [[0.500000000,0.000000000,0.000000000,0.000000000,0.000000000],[0.000000000,0.166666667,0.000000000,0.000000000,0.000000000],[0.000000000,0.000000000,0.166666667,0.000000000,0.000000000],[0.000000000,0.000000000,0.000000000,0.166666667,0.000000000],[0.000000000,0.000000000,0.000000000,0.000000000,0.000000000]] // Hairpin conserved non-basepairing position A1095
Interaction  | Interacting Bases [3,3] | Pair Probability [[0.500000000,0.000000000,0.000000000,0.000000000,0.000000000],[0.000000000,0.166666667,0.000000000,0.000000000,0.000000000],[0.000000000,0.000000000,0.166666667,0.000000000,0.000000000],[0.000000000,0.000000000,0.000000000,0.166666667,0.000000000],[0.000000000,0.000000000,0.000000000,0.000000000,0.000000000]] // Hairpin conserved non-basepairing position A1096
Interaction  | Interacting Bases [4,4] | Pair Probability [[0.166666667,0.000000000,0.000000000,0.000000000,0.000000000],[0.000000000,0.166666667,0.000000000,0.000000000,0.000000000],[0.000000000,0.000000000,0.166666667,0.000000000,0.000000000],[0.000000000,0.000000000,0.000000000,0.500000000,0.000000000],[0.000000000,0.000000000,0.000000000,0.000000000,0.000000000]] // Hairpin conserved non-basepairing position U1097
</pre><b>Sequences of instances from HL_12710.1:<b><pre>> HL_12710.1 HL_5J7L_162 G 1087 C 1102
GAAAGCGUAAUAGCUC
</pre></html>