<html><title>HL_12870.1 alignment</title>
<h1>Alignment of HL_12870.1 sequences from 3D to the JAR3D model</h1>
<a href="HL_12773.1_GroupToModelDiagnostic.html">Previous group</a> | <a href="HL_14286.1_GroupToModelDiagnostic.html">Next group</a> | <a href="GroupToModelDiagnostic.html">List of all groups</a> | <a href="http://rna.bgsu.edu/rna3dhub/motif/view/HL_12870.1" target="_blank">Motif atlas entry for HL_12870.1</a>  <br>The correspondence between sequences from 3D structures and the motif group is shown in blue and the JAR3D alignment of the sequences to the motif group is shown in black.  Occasionally the two disagree, in which case the JAR3D alignment is shown in red.<table><tr valign=top><th align="left">Column number:<br>Node in JAR3D model:<br>Insertion positions indicated by I:<br>Position in motif group:</th><th>1<br>1<br>I<br><br></th><th>2<br>2<br><br>1<br></th><th>3<br>3<br>I<br><br></th><th>4<br>4<br><br>2<br></th><th>5<br>4<br>I<br><br></th><th>6<br>4<br><br>3<br></th><th>7<br>4<br>I<br><br></th><th>8<br>4<br><br>4<br></th><th>9<br>4<br>I<br><br></th><th>10<br>4<br><br>5<br></th><th>11<br>4<br>I<br><br></th><th>12<br>4<br><br>6<br></th><th>13<br>4<br>I<br><br></th><th>14<br>4<br><br>7<br></th><th>15<br>3<br>I<br><br></th><th>16<br>2<br><br>8<br></th><th>17<br>2<br>I<br><br></th><th>18<br>2<br><br>9<br></th><th>19<br>2<br>I<br><br></th><th>20<br>2<br><br>10<br></th><th>21<br>2<br>I<br><br></th><th>22<br>2<br><br>11<br></th><th>23<br>2<br>I<br><br></th><th>24<br>2<br><br>12<br></th><th>25<br>2<br>I<br><br></th><th>26<br>2<br><br>13<br></th><th>27<br>1<br>I<br><br></th><th><br>In<br>acceptance<br>region</th><th><br><br>Cutoff<br>score</th><th><br>Full<br>edit<br>distance</th><th><br>Interior<br>edit<br>distance</th><th><br>Alignment<br>score<br>deficit</th></tr>
<tr><td><font color = "blue">HL_12870.1_Instance_1 HL_12870.1_HL_2ZY6_001_G12_C24</td><td><font color = "blue"></td><td><font color = "blue">G</td><td><font color = "blue"></td><td><font color = "blue">U</td><td><font color = "blue"></td><td><font color = "blue">C</td><td><font color = "blue"></td><td><font color = "blue">C</td><td><font color = "blue"></td><td><font color = "blue">U</td><td><font color = "blue"></td><td><font color = "blue">U</td><td><font color = "blue"></td><td><font color = "blue">G</td><td><font color = "blue"></td><td><font color = "blue">G</td><td><font color = "blue"></td><td><font color = "blue">G</td><td><font color = "blue"></td><td><font color = "blue">A</td><td><font color = "blue"></td><td><font color = "blue">A</td><td><font color = "blue"></td><td><font color = "blue">A</td><td><font color = "blue"></td><td><font color = "blue">C</td><td><font color = "blue"></td><td align="right"></td><td align="right"></td><td align="right"></td><td align="right"></td><td align="right"></td></tr>
<tr><td><font color = "black">HL_12870.1_Sequence_1 HL_12870.1_HL_2ZY6_001_G12_C24</td><td><font color = "black"></td><td><font color = "black">G</td><td><font color = "black"></td><td><font color = "black">U</td><td><font color = "black"></td><td><font color = "black">C</td><td><font color = "black"></td><td><font color = "black">C</td><td><font color = "black"></td><td><font color = "black">U</td><td><font color = "black"></td><td><font color = "black">U</td><td><font color = "black"></td><td><font color = "black">G</td><td><font color = "black"></td><td><font color = "black">G</td><td><font color = "black"></td><td><font color = "black">G</td><td><font color = "black"></td><td><font color = "black">A</td><td><font color = "black"></td><td><font color = "black">A</td><td><font color = "black"></td><td><font color = "black">A</td><td><font color = "black"></td><td><font color = "black">C</td><td><font color = "black"></td><td align="right">true</td><td align="right">100</td><td align="right">0</td><td align="right">0</td><td align="right">0.00</td></tr>
</table><br><b>Conserved interactions between motif group positions in HL_12870.1:</b><pre>1 8 tHW 
1 13 cWW 
2 4 perp 
2 5 perp 
3 4 s35 
4 5 s35 
5 6 s35 
6 7 s35 
7 9 s35 
8 9 s53 
10 11 s35 
11 12 s35 
12 13 s35 
4 2 7BR
7 9 2BR
</pre><b>JAR3D SCFG/MRF model for HL_12870.1:</b><pre>Character Definition | A,C,G,U,* // Define characters here
InitialNode  | Left Length Distribution [0.999900000,0.000100000] | Left Letter Distribution [0.250000000,0.250000000,0.250000000,0.250000000,0.000000000] | Right Length Distribution [0.999900000,0.000100000] | Right Letter Distribution [0.250000000,0.250000000,0.250000000,0.250000000,0.000000000] | Left Index [1] | Right Index [13] // Initial node G12 - C24 from junction 
ClusterNode  | Deletion Probability [0.000000000000000078125000000000012233710187403301545271878291] | Num Left Bases [1] | Num Right Bases [6] | Left Index [1] | Right Index [13] | Norm Constant [0.255146231602954] // Cluster node G12:G12 and G19:C24
Interaction  | Interacting Bases [1,2] | Pair Probability [[0.172874286,0.042292986,0.004703112,0.035766773,0.000000000],[0.004703112,0.028858025,0.007289268,0.004703112,0.000000000],[0.090279950,0.004703112,0.480212228,0.036599675,0.000000000],[0.004703112,0.004703112,0.047363501,0.030244634,0.000000000],[0.000000000,0.000000000,0.000000000,0.000000000,0.000000000]] // Cluster Interaction G12 - G19 tHW 
Interaction  | Interacting Bases [1,7] | Pair Probability [[0.009830065,0.020472507,0.011193821,0.203314028,0.000000000],[0.017266777,0.009639366,0.205036802,0.013415526,0.000000000],[0.011069507,0.220897605,0.002109966,0.027030175,0.000000000],[0.200711998,0.013924020,0.023693165,0.010394672,0.000000000],[0.000000000,0.000000000,0.000000000,0.000000000,0.000000000]] // Cluster Interaction G12 - C24 cWW 
Interaction  | Interacting Bases [3,3] | Pair Probability [[0.166666667,0.000000000,0.000000000,0.000000000,0.000000000],[0.000000000,0.166666667,0.000000000,0.000000000,0.000000000],[0.000000000,0.000000000,0.500000000,0.000000000,0.000000000],[0.000000000,0.000000000,0.000000000,0.166666667,0.000000000],[0.000000000,0.000000000,0.000000000,0.000000000,0.000000000]] // Right strand conserved insertion G20
Interaction  | Interacting Bases [4,4] | Pair Probability [[0.500000000,0.000000000,0.000000000,0.000000000,0.000000000],[0.000000000,0.166666667,0.000000000,0.000000000,0.000000000],[0.000000000,0.000000000,0.166666667,0.000000000,0.000000000],[0.000000000,0.000000000,0.000000000,0.166666667,0.000000000],[0.000000000,0.000000000,0.000000000,0.000000000,0.000000000]] // Right strand conserved insertion A21
Interaction  | Interacting Bases [5,5] | Pair Probability [[0.500000000,0.000000000,0.000000000,0.000000000,0.000000000],[0.000000000,0.166666667,0.000000000,0.000000000,0.000000000],[0.000000000,0.000000000,0.166666667,0.000000000,0.000000000],[0.000000000,0.000000000,0.000000000,0.166666667,0.000000000],[0.000000000,0.000000000,0.000000000,0.000000000,0.000000000]] // Right strand conserved insertion A22
Interaction  | Interacting Bases [6,6] | Pair Probability [[0.500000000,0.000000000,0.000000000,0.000000000,0.000000000],[0.000000000,0.166666667,0.000000000,0.000000000,0.000000000],[0.000000000,0.000000000,0.166666667,0.000000000,0.000000000],[0.000000000,0.000000000,0.000000000,0.166666667,0.000000000],[0.000000000,0.000000000,0.000000000,0.000000000,0.000000000]] // Right strand conserved insertion A23
InitialNode  | Left Length Distribution [0.999900000,0.000100000] | Left Letter Distribution [0.250000000,0.250000000,0.250000000,0.250000000,0.000000000] | Right Length Distribution [0.999900000,0.000100000] | Right Letter Distribution [0.250000000,0.250000000,0.250000000,0.250000000,0.000000000] | Left Index [2] | Right Index [7] // New Initial node after Cluster
HairpinNode  | Num Bases [6] | Left Index [2] | Right Index [7] | Norm Constant [0.999999999999999] // Hairpin node U13:G18
Interaction  | Interacting Bases [1,1] | Pair Probability [[0.166666667,0.000000000,0.000000000,0.000000000,0.000000000],[0.000000000,0.166666667,0.000000000,0.000000000,0.000000000],[0.000000000,0.000000000,0.166666667,0.000000000,0.000000000],[0.000000000,0.000000000,0.000000000,0.500000000,0.000000000],[0.000000000,0.000000000,0.000000000,0.000000000,0.000000000]] // Hairpin conserved non-basepairing position U13
Interaction  | Interacting Bases [2,2] | Pair Probability [[0.166666667,0.000000000,0.000000000,0.000000000,0.000000000],[0.000000000,0.500000000,0.000000000,0.000000000,0.000000000],[0.000000000,0.000000000,0.166666667,0.000000000,0.000000000],[0.000000000,0.000000000,0.000000000,0.166666667,0.000000000],[0.000000000,0.000000000,0.000000000,0.000000000,0.000000000]] // Hairpin conserved non-basepairing position C14
Interaction  | Interacting Bases [3,3] | Pair Probability [[0.071428571,0.000000000,0.000000000,0.000000000,0.000000000],[0.000000000,0.785714286,0.000000000,0.000000000,0.000000000],[0.000000000,0.000000000,0.071428571,0.000000000,0.000000000],[0.000000000,0.000000000,0.000000000,0.071428571,0.000000000],[0.000000000,0.000000000,0.000000000,0.000000000,0.000000000]] // Hairpin conserved non-basepairing position C15
Interaction  | Interacting Bases [4,4] | Pair Probability [[0.166666667,0.000000000,0.000000000,0.000000000,0.000000000],[0.000000000,0.166666667,0.000000000,0.000000000,0.000000000],[0.000000000,0.000000000,0.166666667,0.000000000,0.000000000],[0.000000000,0.000000000,0.000000000,0.500000000,0.000000000],[0.000000000,0.000000000,0.000000000,0.000000000,0.000000000]] // Hairpin conserved non-basepairing position U16
Interaction  | Interacting Bases [5,5] | Pair Probability [[0.166666667,0.000000000,0.000000000,0.000000000,0.000000000],[0.000000000,0.166666667,0.000000000,0.000000000,0.000000000],[0.000000000,0.000000000,0.166666667,0.000000000,0.000000000],[0.000000000,0.000000000,0.000000000,0.500000000,0.000000000],[0.000000000,0.000000000,0.000000000,0.000000000,0.000000000]] // Hairpin conserved non-basepairing position U17
Interaction  | Interacting Bases [6,6] | Pair Probability [[0.071428571,0.000000000,0.000000000,0.000000000,0.000000000],[0.000000000,0.071428571,0.000000000,0.000000000,0.000000000],[0.000000000,0.000000000,0.785714286,0.000000000,0.000000000],[0.000000000,0.000000000,0.000000000,0.071428571,0.000000000],[0.000000000,0.000000000,0.000000000,0.000000000,0.000000000]] // Hairpin conserved non-basepairing position G18
</pre><b>Sequences of instances from HL_12870.1:<b><pre>> HL_12870.1 HL_2ZY6_001 G   12 C   24
GUCCUUGGGAAAC
</pre></html>