HL_10751.2_Column_1 corresponds_to_JAR3D HL_10751.2_Node_2_Position_1
HL_10751.2_Column_1-2_Insertion corresponds_to_JAR3D HL_10751.2_Node_2_Position_1_Insertion
HL_10751.2_Column_8 corresponds_to_JAR3D HL_10751.2_Node_2_Position_2
HL_10751.2_Column_7-8_Insertion corresponds_to_JAR3D HL_10751.2_Node_2_Position_2_Insertion
HL_10751.2_Column_2 corresponds_to_JAR3D HL_10751.2_Node_3_Position_1
HL_10751.2_Column_2-3_Insertion corresponds_to_JAR3D HL_10751.2_Node_3_Position_1_Insertion
HL_10751.2_Column_7 corresponds_to_JAR3D HL_10751.2_Node_3_Position_2
HL_10751.2_Column_6-7_Insertion corresponds_to_JAR3D HL_10751.2_Node_3_Position_2_Insertion
HL_10751.2_Column_3 corresponds_to_JAR3D HL_10751.2_Node_4_Position_1
HL_10751.2_Column_3-4_Insertion corresponds_to_JAR3D HL_10751.2_Node_4_Position_1-2_Insertion
HL_10751.2_Column_4 corresponds_to_JAR3D HL_10751.2_Node_4_Position_2
HL_10751.2_Column_4-5_Insertion corresponds_to_JAR3D HL_10751.2_Node_4_Position_2-3_Insertion
HL_10751.2_Column_5 corresponds_to_JAR3D HL_10751.2_Node_4_Position_3
HL_10751.2_Column_5-6_Insertion corresponds_to_JAR3D HL_10751.2_Node_4_Position_3-4_Insertion
HL_10751.2_Column_6 corresponds_to_JAR3D HL_10751.2_Node_4_Position_4
HL_10751.2_Instance_1_Column_1_C corresponds_to_sequence HL_10751.2_Sequence_1_Position_1_C
HL_10751.2_Instance_1_Column_2_A corresponds_to_sequence HL_10751.2_Sequence_1_Position_2_A
HL_10751.2_Instance_1_Column_3_G corresponds_to_sequence HL_10751.2_Sequence_1_Position_3_G
HL_10751.2_Instance_1_Column_4_C corresponds_to_sequence HL_10751.2_Sequence_1_Position_4_C
HL_10751.2_Instance_1_Column_5_C corresponds_to_sequence HL_10751.2_Sequence_1_Position_5_C
HL_10751.2_Instance_1_Column_6_U corresponds_to_sequence HL_10751.2_Sequence_1_Position_6_U
HL_10751.2_Instance_1_Column_6-7_Insertion_1_G corresponds_to_sequence HL_10751.2_Sequence_1_Position_7_G
HL_10751.2_Instance_1_Column_6-7_Insertion_2_G corresponds_to_sequence HL_10751.2_Sequence_1_Position_8_G
HL_10751.2_Instance_1_Column_6-7_Insertion_3_U corresponds_to_sequence HL_10751.2_Sequence_1_Position_9_U
HL_10751.2_Instance_1_Column_7_A corresponds_to_sequence HL_10751.2_Sequence_1_Position_10_A
HL_10751.2_Instance_1_Column_8_G corresponds_to_sequence HL_10751.2_Sequence_1_Position_11_G
HL_10751.2_Instance_2_Column_1_C corresponds_to_sequence HL_10751.2_Sequence_2_Position_1_C
HL_10751.2_Instance_2_Column_2_A corresponds_to_sequence HL_10751.2_Sequence_2_Position_2_A
HL_10751.2_Instance_2_Column_3_G corresponds_to_sequence HL_10751.2_Sequence_2_Position_3_G
HL_10751.2_Instance_2_Column_4_C corresponds_to_sequence HL_10751.2_Sequence_2_Position_4_C
HL_10751.2_Instance_2_Column_5_C corresponds_to_sequence HL_10751.2_Sequence_2_Position_5_C
HL_10751.2_Instance_2_Column_6_U corresponds_to_sequence HL_10751.2_Sequence_2_Position_6_U
HL_10751.2_Instance_2_Column_6-7_Insertion_1_G corresponds_to_sequence HL_10751.2_Sequence_2_Position_7_G
HL_10751.2_Instance_2_Column_6-7_Insertion_2_G corresponds_to_sequence HL_10751.2_Sequence_2_Position_8_G
HL_10751.2_Instance_2_Column_6-7_Insertion_3_U corresponds_to_sequence HL_10751.2_Sequence_2_Position_9_U
HL_10751.2_Instance_2_Column_7_A corresponds_to_sequence HL_10751.2_Sequence_2_Position_10_A
HL_10751.2_Instance_2_Column_8_G corresponds_to_sequence HL_10751.2_Sequence_2_Position_11_G
HL_10751.2_Instance_3_Column_1_C corresponds_to_sequence HL_10751.2_Sequence_3_Position_1_C
HL_10751.2_Instance_3_Column_2_A corresponds_to_sequence HL_10751.2_Sequence_3_Position_2_A
HL_10751.2_Instance_3_Column_3_G corresponds_to_sequence HL_10751.2_Sequence_3_Position_3_G
HL_10751.2_Instance_3_Column_4_C corresponds_to_sequence HL_10751.2_Sequence_3_Position_4_C
HL_10751.2_Instance_3_Column_5_C corresponds_to_sequence HL_10751.2_Sequence_3_Position_5_C
HL_10751.2_Instance_3_Column_6_C corresponds_to_sequence HL_10751.2_Sequence_3_Position_6_C
HL_10751.2_Instance_3_Column_6-7_Insertion_1_G corresponds_to_sequence HL_10751.2_Sequence_3_Position_7_G
HL_10751.2_Instance_3_Column_6-7_Insertion_2_G corresponds_to_sequence HL_10751.2_Sequence_3_Position_8_G
HL_10751.2_Instance_3_Column_6-7_Insertion_3_U corresponds_to_sequence HL_10751.2_Sequence_3_Position_9_U
HL_10751.2_Instance_3_Column_7_A corresponds_to_sequence HL_10751.2_Sequence_3_Position_10_A
HL_10751.2_Instance_3_Column_8_G corresponds_to_sequence HL_10751.2_Sequence_3_Position_11_G
HL_10751.2_Instance_4_Column_1_C corresponds_to_sequence HL_10751.2_Sequence_4_Position_1_C
HL_10751.2_Instance_4_Column_2_A corresponds_to_sequence HL_10751.2_Sequence_4_Position_2_A
HL_10751.2_Instance_4_Column_3_G corresponds_to_sequence HL_10751.2_Sequence_4_Position_3_G
HL_10751.2_Instance_4_Column_4_C corresponds_to_sequence HL_10751.2_Sequence_4_Position_4_C
HL_10751.2_Instance_4_Column_5_C corresponds_to_sequence HL_10751.2_Sequence_4_Position_5_C
HL_10751.2_Instance_4_Column_6_U corresponds_to_sequence HL_10751.2_Sequence_4_Position_6_U
HL_10751.2_Instance_4_Column_6-7_Insertion_1_G corresponds_to_sequence HL_10751.2_Sequence_4_Position_7_G
HL_10751.2_Instance_4_Column_6-7_Insertion_2_G corresponds_to_sequence HL_10751.2_Sequence_4_Position_8_G
HL_10751.2_Instance_4_Column_6-7_Insertion_3_U corresponds_to_sequence HL_10751.2_Sequence_4_Position_9_U
HL_10751.2_Instance_4_Column_7_A corresponds_to_sequence HL_10751.2_Sequence_4_Position_10_A
HL_10751.2_Instance_4_Column_8_G corresponds_to_sequence HL_10751.2_Sequence_4_Position_11_G
HL_10751.2_Instance_5_Column_1_C corresponds_to_sequence HL_10751.2_Sequence_5_Position_1_C
HL_10751.2_Instance_5_Column_2_A corresponds_to_sequence HL_10751.2_Sequence_5_Position_2_A
HL_10751.2_Instance_5_Column_3_G corresponds_to_sequence HL_10751.2_Sequence_5_Position_3_G
HL_10751.2_Instance_5_Column_4_C corresponds_to_sequence HL_10751.2_Sequence_5_Position_4_C
HL_10751.2_Instance_5_Column_5_C corresponds_to_sequence HL_10751.2_Sequence_5_Position_5_C
HL_10751.2_Instance_5_Column_6_U corresponds_to_sequence HL_10751.2_Sequence_5_Position_6_U
HL_10751.2_Instance_5_Column_6-7_Insertion_1_G corresponds_to_sequence HL_10751.2_Sequence_5_Position_7_G
HL_10751.2_Instance_5_Column_6-7_Insertion_2_G corresponds_to_sequence HL_10751.2_Sequence_5_Position_8_G
HL_10751.2_Instance_5_Column_6-7_Insertion_3_U corresponds_to_sequence HL_10751.2_Sequence_5_Position_9_U
HL_10751.2_Instance_5_Column_7_A corresponds_to_sequence HL_10751.2_Sequence_5_Position_10_A
HL_10751.2_Instance_5_Column_8_G corresponds_to_sequence HL_10751.2_Sequence_5_Position_11_G
HL_10751.2_Instance_6_Column_1_U corresponds_to_sequence HL_10751.2_Sequence_6_Position_1_U
HL_10751.2_Instance_6_Column_2_A corresponds_to_sequence HL_10751.2_Sequence_6_Position_2_A
HL_10751.2_Instance_6_Column_3_G corresponds_to_sequence HL_10751.2_Sequence_6_Position_3_G
HL_10751.2_Instance_6_Column_4_C corresponds_to_sequence HL_10751.2_Sequence_6_Position_4_C
HL_10751.2_Instance_6_Column_5_C corresponds_to_sequence HL_10751.2_Sequence_6_Position_5_C
HL_10751.2_Instance_6_Column_6_A corresponds_to_sequence HL_10751.2_Sequence_6_Position_6_A
HL_10751.2_Instance_6_Column_6-7_Insertion_1_G corresponds_to_sequence HL_10751.2_Sequence_6_Position_7_G
HL_10751.2_Instance_6_Column_6-7_Insertion_2_G corresponds_to_sequence HL_10751.2_Sequence_6_Position_8_G
HL_10751.2_Instance_6_Column_6-7_Insertion_3_A corresponds_to_sequence HL_10751.2_Sequence_6_Position_9_A
HL_10751.2_Instance_6_Column_6-7_Insertion_4_C corresponds_to_sequence HL_10751.2_Sequence_6_Position_10_C
HL_10751.2_Instance_6_Column_7_A corresponds_to_sequence HL_10751.2_Sequence_6_Position_11_A
HL_10751.2_Instance_6_Column_8_G corresponds_to_sequence HL_10751.2_Sequence_6_Position_12_G
HL_10751.2_Instance_7_Column_1_C corresponds_to_sequence HL_10751.2_Sequence_7_Position_1_C
HL_10751.2_Instance_7_Column_2_A corresponds_to_sequence HL_10751.2_Sequence_7_Position_2_A
HL_10751.2_Instance_7_Column_3_G corresponds_to_sequence HL_10751.2_Sequence_7_Position_3_G
HL_10751.2_Instance_7_Column_4_C corresponds_to_sequence HL_10751.2_Sequence_7_Position_4_C
HL_10751.2_Instance_7_Column_5_C corresponds_to_sequence HL_10751.2_Sequence_7_Position_5_C
HL_10751.2_Instance_7_Column_6_U corresponds_to_sequence HL_10751.2_Sequence_7_Position_6_U
HL_10751.2_Instance_7_Column_6-7_Insertion_1_G corresponds_to_sequence HL_10751.2_Sequence_7_Position_7_G
HL_10751.2_Instance_7_Column_6-7_Insertion_2_G corresponds_to_sequence HL_10751.2_Sequence_7_Position_8_G
HL_10751.2_Instance_7_Column_6-7_Insertion_3_U corresponds_to_sequence HL_10751.2_Sequence_7_Position_9_U
HL_10751.2_Instance_7_Column_7_A corresponds_to_sequence HL_10751.2_Sequence_7_Position_10_A
HL_10751.2_Instance_7_Column_8_G corresponds_to_sequence HL_10751.2_Sequence_7_Position_11_G
HL_10751.2_Instance_1_Column_1_C corresponds_to_PDB 1J1U.cifatoms|1|B|513|C
HL_10751.2_Instance_1_Column_2_A corresponds_to_PDB 1J1U.cifatoms|1|B|514|A
HL_10751.2_Instance_1_Column_3_G corresponds_to_PDB 1J1U.cifatoms|1|B|515|G
HL_10751.2_Instance_1_Column_4_C corresponds_to_PDB 1J1U.cifatoms|1|B|516|C
HL_10751.2_Instance_1_Column_5_C corresponds_to_PDB 1J1U.cifatoms|1|B|517|C
HL_10751.2_Instance_1_Column_6_U corresponds_to_PDB 1J1U.cifatoms|1|B|518|U
HL_10751.2_Instance_1_Column_6-7_Insertion_1_G corresponds_to_PDB 1J1U.cifatoms_1_B_519_G
HL_10751.2_Instance_1_Column_6-7_Insertion_2_G corresponds_to_PDB 1J1U.cifatoms_1_B_520_G
HL_10751.2_Instance_1_Column_6-7_Insertion_3_U corresponds_to_PDB 1J1U.cifatoms_1_B_521_U
HL_10751.2_Instance_1_Column_7_A corresponds_to_PDB 1J1U.cifatoms|1|B|522|A
HL_10751.2_Instance_1_Column_8_G corresponds_to_PDB 1J1U.cifatoms|1|B|523|G
HL_10751.2_Instance_2_Column_1_C corresponds_to_PDB 1J1U.cifatoms|1|B|513|C
HL_10751.2_Instance_2_Column_2_A corresponds_to_PDB 1J1U.cifatoms|1|B|514|A
HL_10751.2_Instance_2_Column_3_G corresponds_to_PDB 1J1U.cifatoms|1|B|515|G
HL_10751.2_Instance_2_Column_4_C corresponds_to_PDB 1J1U.cifatoms|1|B|516|C
HL_10751.2_Instance_2_Column_5_C corresponds_to_PDB 1J1U.cifatoms|1|B|517|C
HL_10751.2_Instance_2_Column_6_U corresponds_to_PDB 1J1U.cifatoms|1|B|518|U
HL_10751.2_Instance_2_Column_6-7_Insertion_1_G corresponds_to_PDB 1J1U.cifatoms_1_B_519_G
HL_10751.2_Instance_2_Column_6-7_Insertion_2_G corresponds_to_PDB 1J1U.cifatoms_1_B_520_G
HL_10751.2_Instance_2_Column_6-7_Insertion_3_U corresponds_to_PDB 1J1U.cifatoms_1_B_521_U
HL_10751.2_Instance_2_Column_7_A corresponds_to_PDB 1J1U.cifatoms|1|B|522|A
HL_10751.2_Instance_2_Column_8_G corresponds_to_PDB 1J1U.cifatoms|1|B|523|G
HL_10751.2_Instance_3_Column_1_C corresponds_to_PDB 1H4S.cifatoms|1|T|13|C
HL_10751.2_Instance_3_Column_2_A corresponds_to_PDB 1H4S.cifatoms|1|T|14|A
HL_10751.2_Instance_3_Column_3_G corresponds_to_PDB 1H4S.cifatoms|1|T|15|G
HL_10751.2_Instance_3_Column_4_C corresponds_to_PDB 1H4S.cifatoms|1|T|16|C
HL_10751.2_Instance_3_Column_5_C corresponds_to_PDB 1H4S.cifatoms|1|T|17|C
HL_10751.2_Instance_3_Column_6_C corresponds_to_PDB 1H4S.cifatoms|1|T|17A|C
HL_10751.2_Instance_3_Column_6-7_Insertion_1_G corresponds_to_PDB 1H4S.cifatoms_1_T_18_G
HL_10751.2_Instance_3_Column_6-7_Insertion_2_G corresponds_to_PDB 1H4S.cifatoms_1_T_19_G
HL_10751.2_Instance_3_Column_6-7_Insertion_3_U corresponds_to_PDB 1H4S.cifatoms_1_T_20_U
HL_10751.2_Instance_3_Column_7_A corresponds_to_PDB 1H4S.cifatoms|1|T|21|A
HL_10751.2_Instance_3_Column_8_G corresponds_to_PDB 1H4S.cifatoms|1|T|22|G
HL_10751.2_Instance_4_Column_1_C corresponds_to_PDB 6CFJ|1|1x|13|C
HL_10751.2_Instance_4_Column_2_A corresponds_to_PDB 6CFJ|1|1x|14|A
HL_10751.2_Instance_4_Column_3_G corresponds_to_PDB 6CFJ|1|1x|15|G
HL_10751.2_Instance_4_Column_4_C corresponds_to_PDB 6CFJ|1|1x|16|C
HL_10751.2_Instance_4_Column_5_C corresponds_to_PDB 6CFJ|1|1x|17|C
HL_10751.2_Instance_4_Column_6_U corresponds_to_PDB 6CFJ|1|1x|17A|U
HL_10751.2_Instance_4_Column_6-7_Insertion_1_G corresponds_to_PDB 6CFJ_1_1x_18_G
HL_10751.2_Instance_4_Column_6-7_Insertion_2_G corresponds_to_PDB 6CFJ_1_1x_19_G
HL_10751.2_Instance_4_Column_6-7_Insertion_3_U corresponds_to_PDB 6CFJ_1_1x_20_U
HL_10751.2_Instance_4_Column_7_A corresponds_to_PDB 6CFJ|1|1x|21|A
HL_10751.2_Instance_4_Column_8_G corresponds_to_PDB 6CFJ|1|1x|22|G
HL_10751.2_Instance_5_Column_1_C corresponds_to_PDB 4V9Q.cifatoms|1|DV|13|C
HL_10751.2_Instance_5_Column_2_A corresponds_to_PDB 4V9Q.cifatoms|1|DV|14|A
HL_10751.2_Instance_5_Column_3_G corresponds_to_PDB 4V9Q.cifatoms|1|DV|15|G
HL_10751.2_Instance_5_Column_4_C corresponds_to_PDB 4V9Q.cifatoms|1|DV|16|C
HL_10751.2_Instance_5_Column_5_C corresponds_to_PDB 4V9Q.cifatoms|1|DV|17|C
HL_10751.2_Instance_5_Column_6_U corresponds_to_PDB 4V9Q.cifatoms|1|DV|17A|U
HL_10751.2_Instance_5_Column_6-7_Insertion_1_G corresponds_to_PDB 4V9Q.cifatoms_1_DV_18_G
HL_10751.2_Instance_5_Column_6-7_Insertion_2_G corresponds_to_PDB 4V9Q.cifatoms_1_DV_19_G
HL_10751.2_Instance_5_Column_6-7_Insertion_3_U corresponds_to_PDB 4V9Q.cifatoms_1_DV_20_U
HL_10751.2_Instance_5_Column_7_A corresponds_to_PDB 4V9Q.cifatoms|1|DV|21|A
HL_10751.2_Instance_5_Column_8_G corresponds_to_PDB 4V9Q.cifatoms|1|DV|22|G
HL_10751.2_Instance_6_Column_1_U corresponds_to_PDB 2ZUE.cifatoms|1|B|913|U
HL_10751.2_Instance_6_Column_2_A corresponds_to_PDB 2ZUE.cifatoms|1|B|914|A
HL_10751.2_Instance_6_Column_3_G corresponds_to_PDB 2ZUE.cifatoms|1|B|915|G
HL_10751.2_Instance_6_Column_4_C corresponds_to_PDB 2ZUE.cifatoms|1|B|916|C
HL_10751.2_Instance_6_Column_5_C corresponds_to_PDB 2ZUE.cifatoms|1|B|917|C
HL_10751.2_Instance_6_Column_6_A corresponds_to_PDB 2ZUE.cifatoms|1|B|917A|A
HL_10751.2_Instance_6_Column_6-7_Insertion_1_G corresponds_to_PDB 2ZUE.cifatoms_1_B_918_G
HL_10751.2_Instance_6_Column_6-7_Insertion_2_G corresponds_to_PDB 2ZUE.cifatoms_1_B_919_G
HL_10751.2_Instance_6_Column_6-7_Insertion_3_A corresponds_to_PDB 2ZUE.cifatoms_1_B_920_A
HL_10751.2_Instance_6_Column_6-7_Insertion_4_C corresponds_to_PDB 2ZUE.cifatoms_1_B_920A_C
HL_10751.2_Instance_6_Column_7_A corresponds_to_PDB 2ZUE.cifatoms|1|B|921|A
HL_10751.2_Instance_6_Column_8_G corresponds_to_PDB 2ZUE.cifatoms|1|B|922|G
HL_10751.2_Instance_7_Column_1_C corresponds_to_PDB 4WT8.cifatoms|1|D4|13|C
HL_10751.2_Instance_7_Column_2_A corresponds_to_PDB 4WT8.cifatoms|1|D4|14|A
HL_10751.2_Instance_7_Column_3_G corresponds_to_PDB 4WT8.cifatoms|1|D4|15|G
HL_10751.2_Instance_7_Column_4_C corresponds_to_PDB 4WT8.cifatoms|1|D4|16|C
HL_10751.2_Instance_7_Column_5_C corresponds_to_PDB 4WT8.cifatoms|1|D4|17|C
HL_10751.2_Instance_7_Column_6_U corresponds_to_PDB 4WT8.cifatoms|1|D4|18|U
HL_10751.2_Instance_7_Column_6-7_Insertion_1_G corresponds_to_PDB 4WT8.cifatoms_1_D4_19_G
HL_10751.2_Instance_7_Column_6-7_Insertion_2_G corresponds_to_PDB 4WT8.cifatoms_1_D4_20_G
HL_10751.2_Instance_7_Column_6-7_Insertion_3_U corresponds_to_PDB 4WT8.cifatoms_1_D4_21_U
HL_10751.2_Instance_7_Column_7_A corresponds_to_PDB 4WT8.cifatoms|1|D4|22|A
HL_10751.2_Instance_7_Column_8_G corresponds_to_PDB 4WT8.cifatoms|1|D4|23|G
HL_10751.2_Instance_1_Column_1_C corresponds_to_group HL_10751.2_Column_1
HL_10751.2_Instance_1_Column_2_A corresponds_to_group HL_10751.2_Column_2
HL_10751.2_Instance_1_Column_3_G corresponds_to_group HL_10751.2_Column_3
HL_10751.2_Instance_1_Column_4_C corresponds_to_group HL_10751.2_Column_4
HL_10751.2_Instance_1_Column_5_C corresponds_to_group HL_10751.2_Column_5
HL_10751.2_Instance_1_Column_6_U corresponds_to_group HL_10751.2_Column_6
HL_10751.2_Instance_1_Column_6-7_Insertion_1_G corresponds_to_group HL_10751.2_Column_6-7_Insertion
HL_10751.2_Instance_1_Column_6-7_Insertion_2_G corresponds_to_group HL_10751.2_Column_6-7_Insertion
HL_10751.2_Instance_1_Column_6-7_Insertion_3_U corresponds_to_group HL_10751.2_Column_6-7_Insertion
HL_10751.2_Instance_1_Column_7_A corresponds_to_group HL_10751.2_Column_7
HL_10751.2_Instance_1_Column_8_G corresponds_to_group HL_10751.2_Column_8
HL_10751.2_Instance_2_Column_1_C corresponds_to_group HL_10751.2_Column_1
HL_10751.2_Instance_2_Column_2_A corresponds_to_group HL_10751.2_Column_2
HL_10751.2_Instance_2_Column_3_G corresponds_to_group HL_10751.2_Column_3
HL_10751.2_Instance_2_Column_4_C corresponds_to_group HL_10751.2_Column_4
HL_10751.2_Instance_2_Column_5_C corresponds_to_group HL_10751.2_Column_5
HL_10751.2_Instance_2_Column_6_U corresponds_to_group HL_10751.2_Column_6
HL_10751.2_Instance_2_Column_6-7_Insertion_1_G corresponds_to_group HL_10751.2_Column_6-7_Insertion
HL_10751.2_Instance_2_Column_6-7_Insertion_2_G corresponds_to_group HL_10751.2_Column_6-7_Insertion
HL_10751.2_Instance_2_Column_6-7_Insertion_3_U corresponds_to_group HL_10751.2_Column_6-7_Insertion
HL_10751.2_Instance_2_Column_7_A corresponds_to_group HL_10751.2_Column_7
HL_10751.2_Instance_2_Column_8_G corresponds_to_group HL_10751.2_Column_8
HL_10751.2_Instance_3_Column_1_C corresponds_to_group HL_10751.2_Column_1
HL_10751.2_Instance_3_Column_2_A corresponds_to_group HL_10751.2_Column_2
HL_10751.2_Instance_3_Column_3_G corresponds_to_group HL_10751.2_Column_3
HL_10751.2_Instance_3_Column_4_C corresponds_to_group HL_10751.2_Column_4
HL_10751.2_Instance_3_Column_5_C corresponds_to_group HL_10751.2_Column_5
HL_10751.2_Instance_3_Column_6_C corresponds_to_group HL_10751.2_Column_6
HL_10751.2_Instance_3_Column_6-7_Insertion_1_G corresponds_to_group HL_10751.2_Column_6-7_Insertion
HL_10751.2_Instance_3_Column_6-7_Insertion_2_G corresponds_to_group HL_10751.2_Column_6-7_Insertion
HL_10751.2_Instance_3_Column_6-7_Insertion_3_U corresponds_to_group HL_10751.2_Column_6-7_Insertion
HL_10751.2_Instance_3_Column_7_A corresponds_to_group HL_10751.2_Column_7
HL_10751.2_Instance_3_Column_8_G corresponds_to_group HL_10751.2_Column_8
HL_10751.2_Instance_4_Column_1_C corresponds_to_group HL_10751.2_Column_1
HL_10751.2_Instance_4_Column_2_A corresponds_to_group HL_10751.2_Column_2
HL_10751.2_Instance_4_Column_3_G corresponds_to_group HL_10751.2_Column_3
HL_10751.2_Instance_4_Column_4_C corresponds_to_group HL_10751.2_Column_4
HL_10751.2_Instance_4_Column_5_C corresponds_to_group HL_10751.2_Column_5
HL_10751.2_Instance_4_Column_6_U corresponds_to_group HL_10751.2_Column_6
HL_10751.2_Instance_4_Column_6-7_Insertion_1_G corresponds_to_group HL_10751.2_Column_6-7_Insertion
HL_10751.2_Instance_4_Column_6-7_Insertion_2_G corresponds_to_group HL_10751.2_Column_6-7_Insertion
HL_10751.2_Instance_4_Column_6-7_Insertion_3_U corresponds_to_group HL_10751.2_Column_6-7_Insertion
HL_10751.2_Instance_4_Column_7_A corresponds_to_group HL_10751.2_Column_7
HL_10751.2_Instance_4_Column_8_G corresponds_to_group HL_10751.2_Column_8
HL_10751.2_Instance_5_Column_1_C corresponds_to_group HL_10751.2_Column_1
HL_10751.2_Instance_5_Column_2_A corresponds_to_group HL_10751.2_Column_2
HL_10751.2_Instance_5_Column_3_G corresponds_to_group HL_10751.2_Column_3
HL_10751.2_Instance_5_Column_4_C corresponds_to_group HL_10751.2_Column_4
HL_10751.2_Instance_5_Column_5_C corresponds_to_group HL_10751.2_Column_5
HL_10751.2_Instance_5_Column_6_U corresponds_to_group HL_10751.2_Column_6
HL_10751.2_Instance_5_Column_6-7_Insertion_1_G corresponds_to_group HL_10751.2_Column_6-7_Insertion
HL_10751.2_Instance_5_Column_6-7_Insertion_2_G corresponds_to_group HL_10751.2_Column_6-7_Insertion
HL_10751.2_Instance_5_Column_6-7_Insertion_3_U corresponds_to_group HL_10751.2_Column_6-7_Insertion
HL_10751.2_Instance_5_Column_7_A corresponds_to_group HL_10751.2_Column_7
HL_10751.2_Instance_5_Column_8_G corresponds_to_group HL_10751.2_Column_8
HL_10751.2_Instance_6_Column_1_U corresponds_to_group HL_10751.2_Column_1
HL_10751.2_Instance_6_Column_2_A corresponds_to_group HL_10751.2_Column_2
HL_10751.2_Instance_6_Column_3_G corresponds_to_group HL_10751.2_Column_3
HL_10751.2_Instance_6_Column_4_C corresponds_to_group HL_10751.2_Column_4
HL_10751.2_Instance_6_Column_5_C corresponds_to_group HL_10751.2_Column_5
HL_10751.2_Instance_6_Column_6_A corresponds_to_group HL_10751.2_Column_6
HL_10751.2_Instance_6_Column_6-7_Insertion_1_G corresponds_to_group HL_10751.2_Column_6-7_Insertion
HL_10751.2_Instance_6_Column_6-7_Insertion_2_G corresponds_to_group HL_10751.2_Column_6-7_Insertion
HL_10751.2_Instance_6_Column_6-7_Insertion_3_A corresponds_to_group HL_10751.2_Column_6-7_Insertion
HL_10751.2_Instance_6_Column_6-7_Insertion_4_C corresponds_to_group HL_10751.2_Column_6-7_Insertion
HL_10751.2_Instance_6_Column_7_A corresponds_to_group HL_10751.2_Column_7
HL_10751.2_Instance_6_Column_8_G corresponds_to_group HL_10751.2_Column_8
HL_10751.2_Instance_7_Column_1_C corresponds_to_group HL_10751.2_Column_1
HL_10751.2_Instance_7_Column_2_A corresponds_to_group HL_10751.2_Column_2
HL_10751.2_Instance_7_Column_3_G corresponds_to_group HL_10751.2_Column_3
HL_10751.2_Instance_7_Column_4_C corresponds_to_group HL_10751.2_Column_4
HL_10751.2_Instance_7_Column_5_C corresponds_to_group HL_10751.2_Column_5
HL_10751.2_Instance_7_Column_6_U corresponds_to_group HL_10751.2_Column_6
HL_10751.2_Instance_7_Column_6-7_Insertion_1_G corresponds_to_group HL_10751.2_Column_6-7_Insertion
HL_10751.2_Instance_7_Column_6-7_Insertion_2_G corresponds_to_group HL_10751.2_Column_6-7_Insertion
HL_10751.2_Instance_7_Column_6-7_Insertion_3_U corresponds_to_group HL_10751.2_Column_6-7_Insertion
HL_10751.2_Instance_7_Column_7_A corresponds_to_group HL_10751.2_Column_7
HL_10751.2_Instance_7_Column_8_G corresponds_to_group HL_10751.2_Column_8
HL_10751.2_Node_1_Position_1_Insertion appears_in_column 1
HL_10751.2_Node_2_Position_1 appears_in_column 2
HL_10751.2_Node_2_Position_1_Insertion appears_in_column 3
HL_10751.2_Node_3_Position_1 appears_in_column 4
HL_10751.2_Node_3_Position_1_Insertion appears_in_column 5
HL_10751.2_Node_4_Position_1 appears_in_column 6
HL_10751.2_Node_4_Position_1-2_Insertion appears_in_column 7
HL_10751.2_Node_4_Position_2 appears_in_column 8
HL_10751.2_Node_4_Position_2-3_Insertion appears_in_column 9
HL_10751.2_Node_4_Position_3 appears_in_column 10
HL_10751.2_Node_4_Position_3-4_Insertion appears_in_column 11
HL_10751.2_Node_4_Position_4 appears_in_column 12
HL_10751.2_Node_3_Position_2_Insertion appears_in_column 13
HL_10751.2_Node_3_Position_2 appears_in_column 14
HL_10751.2_Node_2_Position_2_Insertion appears_in_column 15
HL_10751.2_Node_2_Position_2 appears_in_column 16
HL_10751.2_Node_1_Position_2_Insertion appears_in_column 17
HL_10751.2_Instance_1 has_name HL_10751.2_HL_1J1U_004_C513_G523
HL_10751.2_Instance_2 has_name HL_10751.2_HL_1J1U_001_C513_G523
HL_10751.2_Instance_3 has_name HL_10751.2_HL_1H4S_001_C13_G22
HL_10751.2_Instance_4 has_name HL_10751.2_HL_6CFJ_106_C13_G22
HL_10751.2_Instance_5 has_name HL_10751.2_HL_4V9Q_213_C13_G22
HL_10751.2_Instance_6 has_name HL_10751.2_HL_2ZUE_001_U913_G922
HL_10751.2_Instance_7 has_name HL_10751.2_HL_4WT8_215_C13_G23
HL_10751.2_Instance_1 has_score .
HL_10751.2_Instance_2 has_score .
HL_10751.2_Instance_3 has_score .
HL_10751.2_Instance_4 has_score .
HL_10751.2_Instance_5 has_score .
HL_10751.2_Instance_6 has_score .
HL_10751.2_Instance_7 has_score .
HL_10751.2_Sequence_1_Position_1_C aligns_to_JAR3D HL_10751.2_Node_2_Position_1
HL_10751.2_Sequence_1_Position_2_A aligns_to_JAR3D HL_10751.2_Node_3_Position_1
HL_10751.2_Sequence_1_Position_3_G aligns_to_JAR3D HL_10751.2_Node_4_Position_1
HL_10751.2_Sequence_1_Position_4_C aligns_to_JAR3D HL_10751.2_Node_4_Position_2
HL_10751.2_Sequence_1_Position_5_C aligns_to_JAR3D HL_10751.2_Node_4_Position_3
HL_10751.2_Sequence_1_Position_6_U aligns_to_JAR3D HL_10751.2_Node_4_Position_4
HL_10751.2_Sequence_1_Position_10_A aligns_to_JAR3D HL_10751.2_Node_3_Position_2
HL_10751.2_Sequence_1_Position_7_G aligns_to_JAR3D HL_10751.2_Node_3_Position_2_Insertion
HL_10751.2_Sequence_1_Position_8_G aligns_to_JAR3D HL_10751.2_Node_3_Position_2_Insertion
HL_10751.2_Sequence_1_Position_9_U aligns_to_JAR3D HL_10751.2_Node_3_Position_2_Insertion
HL_10751.2_Sequence_1_Position_11_G aligns_to_JAR3D HL_10751.2_Node_2_Position_2
HL_10751.2_Sequence_1 has_name HL_10751.2_HL_1J1U_004_C513_G523
HL_10751.2_Sequence_1 has_score -5.971600473698855
HL_10751.2_Sequence_1 has_alignment_score_deficit 3.6988545559779595E-9
HL_10751.2_Sequence_1 has_minimum_interior_edit_distance 0
HL_10751.2_Sequence_1 has_minimum_full_edit_distance 0
HL_10751.2_Sequence_1 has_cutoff_value true
HL_10751.2_Sequence_1 has_cutoff_score 99.99999998150571
HL_10751.2_Sequence_2_Position_1_C aligns_to_JAR3D HL_10751.2_Node_2_Position_1
HL_10751.2_Sequence_2_Position_2_A aligns_to_JAR3D HL_10751.2_Node_3_Position_1
HL_10751.2_Sequence_2_Position_3_G aligns_to_JAR3D HL_10751.2_Node_4_Position_1
HL_10751.2_Sequence_2_Position_4_C aligns_to_JAR3D HL_10751.2_Node_4_Position_2
HL_10751.2_Sequence_2_Position_5_C aligns_to_JAR3D HL_10751.2_Node_4_Position_3
HL_10751.2_Sequence_2_Position_6_U aligns_to_JAR3D HL_10751.2_Node_4_Position_4
HL_10751.2_Sequence_2_Position_10_A aligns_to_JAR3D HL_10751.2_Node_3_Position_2
HL_10751.2_Sequence_2_Position_7_G aligns_to_JAR3D HL_10751.2_Node_3_Position_2_Insertion
HL_10751.2_Sequence_2_Position_8_G aligns_to_JAR3D HL_10751.2_Node_3_Position_2_Insertion
HL_10751.2_Sequence_2_Position_9_U aligns_to_JAR3D HL_10751.2_Node_3_Position_2_Insertion
HL_10751.2_Sequence_2_Position_11_G aligns_to_JAR3D HL_10751.2_Node_2_Position_2
HL_10751.2_Sequence_2 has_name HL_10751.2_HL_1J1U_001_C513_G523
HL_10751.2_Sequence_2 has_score -5.971600473698855
HL_10751.2_Sequence_2 has_alignment_score_deficit 3.6988545559779595E-9
HL_10751.2_Sequence_2 has_minimum_interior_edit_distance 0
HL_10751.2_Sequence_2 has_minimum_full_edit_distance 0
HL_10751.2_Sequence_2 has_cutoff_value true
HL_10751.2_Sequence_2 has_cutoff_score 99.99999998150571
HL_10751.2_Sequence_3_Position_1_C aligns_to_JAR3D HL_10751.2_Node_2_Position_1
HL_10751.2_Sequence_3_Position_2_A aligns_to_JAR3D HL_10751.2_Node_3_Position_1
HL_10751.2_Sequence_3_Position_3_G aligns_to_JAR3D HL_10751.2_Node_4_Position_1
HL_10751.2_Sequence_3_Position_4_C aligns_to_JAR3D HL_10751.2_Node_4_Position_2
HL_10751.2_Sequence_3_Position_5_C aligns_to_JAR3D HL_10751.2_Node_4_Position_3
HL_10751.2_Sequence_3_Position_6_C aligns_to_JAR3D HL_10751.2_Node_4_Position_4
HL_10751.2_Sequence_3_Position_10_A aligns_to_JAR3D HL_10751.2_Node_3_Position_2
HL_10751.2_Sequence_3_Position_7_G aligns_to_JAR3D HL_10751.2_Node_3_Position_2_Insertion
HL_10751.2_Sequence_3_Position_8_G aligns_to_JAR3D HL_10751.2_Node_3_Position_2_Insertion
HL_10751.2_Sequence_3_Position_9_U aligns_to_JAR3D HL_10751.2_Node_3_Position_2_Insertion
HL_10751.2_Sequence_3_Position_11_G aligns_to_JAR3D HL_10751.2_Node_2_Position_2
HL_10751.2_Sequence_3 has_name HL_10751.2_HL_1H4S_001_C13_G22
HL_10751.2_Sequence_3 has_score -7.270883455647297
HL_10751.2_Sequence_3 has_alignment_score_deficit 1.299282985647297
HL_10751.2_Sequence_3 has_minimum_interior_edit_distance 0
HL_10751.2_Sequence_3 has_minimum_full_edit_distance 0
HL_10751.2_Sequence_3 has_cutoff_value true
HL_10751.2_Sequence_3 has_cutoff_score 93.50358507176351
HL_10751.2_Sequence_4_Position_1_C aligns_to_JAR3D HL_10751.2_Node_2_Position_1
HL_10751.2_Sequence_4_Position_2_A aligns_to_JAR3D HL_10751.2_Node_3_Position_1
HL_10751.2_Sequence_4_Position_3_G aligns_to_JAR3D HL_10751.2_Node_4_Position_1
HL_10751.2_Sequence_4_Position_4_C aligns_to_JAR3D HL_10751.2_Node_4_Position_2
HL_10751.2_Sequence_4_Position_5_C aligns_to_JAR3D HL_10751.2_Node_4_Position_3
HL_10751.2_Sequence_4_Position_6_U aligns_to_JAR3D HL_10751.2_Node_4_Position_4
HL_10751.2_Sequence_4_Position_10_A aligns_to_JAR3D HL_10751.2_Node_3_Position_2
HL_10751.2_Sequence_4_Position_7_G aligns_to_JAR3D HL_10751.2_Node_3_Position_2_Insertion
HL_10751.2_Sequence_4_Position_8_G aligns_to_JAR3D HL_10751.2_Node_3_Position_2_Insertion
HL_10751.2_Sequence_4_Position_9_U aligns_to_JAR3D HL_10751.2_Node_3_Position_2_Insertion
HL_10751.2_Sequence_4_Position_11_G aligns_to_JAR3D HL_10751.2_Node_2_Position_2
HL_10751.2_Sequence_4 has_name HL_10751.2_HL_6CFJ_106_C13_G22
HL_10751.2_Sequence_4 has_score -5.971600473698855
HL_10751.2_Sequence_4 has_alignment_score_deficit 3.6988545559779595E-9
HL_10751.2_Sequence_4 has_minimum_interior_edit_distance 0
HL_10751.2_Sequence_4 has_minimum_full_edit_distance 0
HL_10751.2_Sequence_4 has_cutoff_value true
HL_10751.2_Sequence_4 has_cutoff_score 99.99999998150571
HL_10751.2_Sequence_5_Position_1_C aligns_to_JAR3D HL_10751.2_Node_2_Position_1
HL_10751.2_Sequence_5_Position_2_A aligns_to_JAR3D HL_10751.2_Node_3_Position_1
HL_10751.2_Sequence_5_Position_3_G aligns_to_JAR3D HL_10751.2_Node_4_Position_1
HL_10751.2_Sequence_5_Position_4_C aligns_to_JAR3D HL_10751.2_Node_4_Position_2
HL_10751.2_Sequence_5_Position_5_C aligns_to_JAR3D HL_10751.2_Node_4_Position_3
HL_10751.2_Sequence_5_Position_6_U aligns_to_JAR3D HL_10751.2_Node_4_Position_4
HL_10751.2_Sequence_5_Position_10_A aligns_to_JAR3D HL_10751.2_Node_3_Position_2
HL_10751.2_Sequence_5_Position_7_G aligns_to_JAR3D HL_10751.2_Node_3_Position_2_Insertion
HL_10751.2_Sequence_5_Position_8_G aligns_to_JAR3D HL_10751.2_Node_3_Position_2_Insertion
HL_10751.2_Sequence_5_Position_9_U aligns_to_JAR3D HL_10751.2_Node_3_Position_2_Insertion
HL_10751.2_Sequence_5_Position_11_G aligns_to_JAR3D HL_10751.2_Node_2_Position_2
HL_10751.2_Sequence_5 has_name HL_10751.2_HL_4V9Q_213_C13_G22
HL_10751.2_Sequence_5 has_score -5.971600473698855
HL_10751.2_Sequence_5 has_alignment_score_deficit 3.6988545559779595E-9
HL_10751.2_Sequence_5 has_minimum_interior_edit_distance 0
HL_10751.2_Sequence_5 has_minimum_full_edit_distance 0
HL_10751.2_Sequence_5 has_cutoff_value true
HL_10751.2_Sequence_5 has_cutoff_score 99.99999998150571
HL_10751.2_Sequence_6_Position_1_U aligns_to_JAR3D HL_10751.2_Node_2_Position_1
HL_10751.2_Sequence_6_Position_2_A aligns_to_JAR3D HL_10751.2_Node_3_Position_1
HL_10751.2_Sequence_6_Position_3_G aligns_to_JAR3D HL_10751.2_Node_4_Position_1
HL_10751.2_Sequence_6_Position_4_C aligns_to_JAR3D HL_10751.2_Node_4_Position_2
HL_10751.2_Sequence_6_Position_5_C aligns_to_JAR3D HL_10751.2_Node_4_Position_3
HL_10751.2_Sequence_6_Position_6_A aligns_to_JAR3D HL_10751.2_Node_4_Position_4
HL_10751.2_Sequence_6_Position_11_A aligns_to_JAR3D HL_10751.2_Node_3_Position_2
HL_10751.2_Sequence_6_Position_7_G aligns_to_JAR3D HL_10751.2_Node_3_Position_2_Insertion
HL_10751.2_Sequence_6_Position_8_G aligns_to_JAR3D HL_10751.2_Node_3_Position_2_Insertion
HL_10751.2_Sequence_6_Position_9_A aligns_to_JAR3D HL_10751.2_Node_3_Position_2_Insertion
HL_10751.2_Sequence_6_Position_10_C aligns_to_JAR3D HL_10751.2_Node_3_Position_2_Insertion
HL_10751.2_Sequence_6_Position_12_G aligns_to_JAR3D HL_10751.2_Node_2_Position_2
HL_10751.2_Sequence_6 has_name HL_10751.2_HL_2ZUE_001_U913_G922
HL_10751.2_Sequence_6 has_score -14.376151888224918
HL_10751.2_Sequence_6 has_alignment_score_deficit 8.404551418224917
HL_10751.2_Sequence_6 has_minimum_interior_edit_distance 0
HL_10751.2_Sequence_6 has_minimum_full_edit_distance 0
HL_10751.2_Sequence_6 has_cutoff_value true
HL_10751.2_Sequence_6 has_cutoff_score 57.977242908875404
HL_10751.2_Sequence_7_Position_1_C aligns_to_JAR3D HL_10751.2_Node_2_Position_1
HL_10751.2_Sequence_7_Position_2_A aligns_to_JAR3D HL_10751.2_Node_3_Position_1
HL_10751.2_Sequence_7_Position_3_G aligns_to_JAR3D HL_10751.2_Node_4_Position_1
HL_10751.2_Sequence_7_Position_4_C aligns_to_JAR3D HL_10751.2_Node_4_Position_2
HL_10751.2_Sequence_7_Position_5_C aligns_to_JAR3D HL_10751.2_Node_4_Position_3
HL_10751.2_Sequence_7_Position_6_U aligns_to_JAR3D HL_10751.2_Node_4_Position_4
HL_10751.2_Sequence_7_Position_10_A aligns_to_JAR3D HL_10751.2_Node_3_Position_2
HL_10751.2_Sequence_7_Position_7_G aligns_to_JAR3D HL_10751.2_Node_3_Position_2_Insertion
HL_10751.2_Sequence_7_Position_8_G aligns_to_JAR3D HL_10751.2_Node_3_Position_2_Insertion
HL_10751.2_Sequence_7_Position_9_U aligns_to_JAR3D HL_10751.2_Node_3_Position_2_Insertion
HL_10751.2_Sequence_7_Position_11_G aligns_to_JAR3D HL_10751.2_Node_2_Position_2
HL_10751.2_Sequence_7 has_name HL_10751.2_HL_4WT8_215_C13_G23
HL_10751.2_Sequence_7 has_score -5.971600473698855
HL_10751.2_Sequence_7 has_alignment_score_deficit 3.6988545559779595E-9
HL_10751.2_Sequence_7 has_minimum_interior_edit_distance 0
HL_10751.2_Sequence_7 has_minimum_full_edit_distance 0
HL_10751.2_Sequence_7 has_cutoff_value true
HL_10751.2_Sequence_7 has_cutoff_score 99.99999998150571

