HL_15942.4_Column_1 corresponds_to_JAR3D HL_15942.4_Node_2_Position_1
HL_15942.4_Column_1-2_Insertion corresponds_to_JAR3D HL_15942.4_Node_2_Position_1_Insertion
HL_15942.4_Column_4 corresponds_to_JAR3D HL_15942.4_Node_2_Position_2
HL_15942.4_Column_3-4_Insertion corresponds_to_JAR3D HL_15942.4_Node_2_Position_2_Insertion
HL_15942.4_Column_2 corresponds_to_JAR3D HL_15942.4_Node_3_Position_1
HL_15942.4_Column_2-3_Insertion corresponds_to_JAR3D HL_15942.4_Node_3_Position_1-2_Insertion
HL_15942.4_Column_3 corresponds_to_JAR3D HL_15942.4_Node_3_Position_2
HL_15942.4_Instance_1_Column_1_U corresponds_to_sequence HL_15942.4_Sequence_1_Position_1_U
HL_15942.4_Instance_1_Column_1-2_Insertion_1_U corresponds_to_sequence HL_15942.4_Sequence_1_Position_2_U
HL_15942.4_Instance_1_Column_2_U corresponds_to_sequence HL_15942.4_Sequence_1_Position_3_U
HL_15942.4_Instance_1_Column_3_A corresponds_to_sequence HL_15942.4_Sequence_1_Position_4_A
HL_15942.4_Instance_1_Column_3-4_Insertion_1_G corresponds_to_sequence HL_15942.4_Sequence_1_Position_5_G
HL_15942.4_Instance_1_Column_4_G corresponds_to_sequence HL_15942.4_Sequence_1_Position_6_G
HL_15942.4_Instance_2_Column_1_U corresponds_to_sequence HL_15942.4_Sequence_2_Position_1_U
HL_15942.4_Instance_2_Column_1-2_Insertion_1_U corresponds_to_sequence HL_15942.4_Sequence_2_Position_2_U
HL_15942.4_Instance_2_Column_2_U corresponds_to_sequence HL_15942.4_Sequence_2_Position_3_U
HL_15942.4_Instance_2_Column_3_A corresponds_to_sequence HL_15942.4_Sequence_2_Position_4_A
HL_15942.4_Instance_2_Column_3-4_Insertion_1_G corresponds_to_sequence HL_15942.4_Sequence_2_Position_5_G
HL_15942.4_Instance_2_Column_4_G corresponds_to_sequence HL_15942.4_Sequence_2_Position_6_G
HL_15942.4_Instance_3_Column_1_U corresponds_to_sequence HL_15942.4_Sequence_3_Position_1_U
HL_15942.4_Instance_3_Column_1-2_Insertion_1_U corresponds_to_sequence HL_15942.4_Sequence_3_Position_2_U
HL_15942.4_Instance_3_Column_2_U corresponds_to_sequence HL_15942.4_Sequence_3_Position_3_U
HL_15942.4_Instance_3_Column_3_A corresponds_to_sequence HL_15942.4_Sequence_3_Position_4_A
HL_15942.4_Instance_3_Column_3-4_Insertion_1_G corresponds_to_sequence HL_15942.4_Sequence_3_Position_5_G
HL_15942.4_Instance_3_Column_4_G corresponds_to_sequence HL_15942.4_Sequence_3_Position_6_G
HL_15942.4_Instance_4_Column_1_C corresponds_to_sequence HL_15942.4_Sequence_4_Position_1_C
HL_15942.4_Instance_4_Column_1-2_Insertion_1_C corresponds_to_sequence HL_15942.4_Sequence_4_Position_2_C
HL_15942.4_Instance_4_Column_2_U corresponds_to_sequence HL_15942.4_Sequence_4_Position_3_U
HL_15942.4_Instance_4_Column_3_C corresponds_to_sequence HL_15942.4_Sequence_4_Position_4_C
HL_15942.4_Instance_4_Column_3-4_Insertion_1_A corresponds_to_sequence HL_15942.4_Sequence_4_Position_5_A
HL_15942.4_Instance_4_Column_4_G corresponds_to_sequence HL_15942.4_Sequence_4_Position_6_G
HL_15942.4_Instance_5_Column_1_U corresponds_to_sequence HL_15942.4_Sequence_5_Position_1_U
HL_15942.4_Instance_5_Column_1-2_Insertion_1_C corresponds_to_sequence HL_15942.4_Sequence_5_Position_2_C
HL_15942.4_Instance_5_Column_2_G corresponds_to_sequence HL_15942.4_Sequence_5_Position_3_G
HL_15942.4_Instance_5_Column_3_A corresponds_to_sequence HL_15942.4_Sequence_5_Position_4_A
HL_15942.4_Instance_5_Column_3-4_Insertion_1_A corresponds_to_sequence HL_15942.4_Sequence_5_Position_5_A
HL_15942.4_Instance_5_Column_4_G corresponds_to_sequence HL_15942.4_Sequence_5_Position_6_G
HL_15942.4_Instance_6_Column_1_U corresponds_to_sequence HL_15942.4_Sequence_6_Position_1_U
HL_15942.4_Instance_6_Column_1-2_Insertion_1_U corresponds_to_sequence HL_15942.4_Sequence_6_Position_2_U
HL_15942.4_Instance_6_Column_2_G corresponds_to_sequence HL_15942.4_Sequence_6_Position_3_G
HL_15942.4_Instance_6_Column_3_A corresponds_to_sequence HL_15942.4_Sequence_6_Position_4_A
HL_15942.4_Instance_6_Column_3-4_Insertion_1_G corresponds_to_sequence HL_15942.4_Sequence_6_Position_5_G
HL_15942.4_Instance_6_Column_4_G corresponds_to_sequence HL_15942.4_Sequence_6_Position_6_G
HL_15942.4_Instance_1_Column_1_U corresponds_to_PDB 5J7L.cifatoms|1|DA|826|U
HL_15942.4_Instance_1_Column_1-2_Insertion_1_U corresponds_to_PDB 5J7L.cifatoms_1_DA_827_U
HL_15942.4_Instance_1_Column_2_U corresponds_to_PDB 5J7L.cifatoms|1|DA|828|U
HL_15942.4_Instance_1_Column_3_A corresponds_to_PDB 5J7L.cifatoms|1|DA|829|A
HL_15942.4_Instance_1_Column_3-4_Insertion_1_G corresponds_to_PDB 5J7L.cifatoms_1_DA_830_G
HL_15942.4_Instance_1_Column_4_G corresponds_to_PDB 5J7L.cifatoms|1|DA|831|G
HL_15942.4_Instance_2_Column_1_U corresponds_to_PDB 4WF9.cifatoms|1|X|871|U
HL_15942.4_Instance_2_Column_1-2_Insertion_1_U corresponds_to_PDB 4WF9.cifatoms_1_X_872_U
HL_15942.4_Instance_2_Column_2_U corresponds_to_PDB 4WF9.cifatoms|1|X|873|U
HL_15942.4_Instance_2_Column_3_A corresponds_to_PDB 4WF9.cifatoms|1|X|874|A
HL_15942.4_Instance_2_Column_3-4_Insertion_1_G corresponds_to_PDB 4WF9.cifatoms_1_X_875_G
HL_15942.4_Instance_2_Column_4_G corresponds_to_PDB 4WF9.cifatoms|1|X|876|G
HL_15942.4_Instance_3_Column_1_U corresponds_to_PDB 4Y4O.cifatoms|1|2A|826|U
HL_15942.4_Instance_3_Column_1-2_Insertion_1_U corresponds_to_PDB 4Y4O.cifatoms_1_2A_827_U
HL_15942.4_Instance_3_Column_2_U corresponds_to_PDB 4Y4O.cifatoms|1|2A|828|U
HL_15942.4_Instance_3_Column_3_A corresponds_to_PDB 4Y4O.cifatoms|1|2A|829|A
HL_15942.4_Instance_3_Column_3-4_Insertion_1_G corresponds_to_PDB 4Y4O.cifatoms_1_2A_830_G
HL_15942.4_Instance_3_Column_4_G corresponds_to_PDB 4Y4O.cifatoms|1|2A|831|G
HL_15942.4_Instance_4_Column_1_C corresponds_to_PDB 5TBW|1|1|958|C
HL_15942.4_Instance_4_Column_1-2_Insertion_1_C corresponds_to_PDB 5TBW_1_1_959_C
HL_15942.4_Instance_4_Column_2_U corresponds_to_PDB 5TBW|1|1|960|U
HL_15942.4_Instance_4_Column_3_C corresponds_to_PDB 5TBW|1|1|961|C
HL_15942.4_Instance_4_Column_3-4_Insertion_1_A corresponds_to_PDB 5TBW_1_1_962_A
HL_15942.4_Instance_4_Column_4_G corresponds_to_PDB 5TBW|1|1|963|G
HL_15942.4_Instance_5_Column_1_U corresponds_to_PDB 4V9F.cifatoms|1|0|919|U
HL_15942.4_Instance_5_Column_1-2_Insertion_1_C corresponds_to_PDB 4V9F.cifatoms_1_0_920_C
HL_15942.4_Instance_5_Column_2_G corresponds_to_PDB 4V9F.cifatoms|1|0|921|G
HL_15942.4_Instance_5_Column_3_A corresponds_to_PDB 4V9F.cifatoms|1|0|922|A
HL_15942.4_Instance_5_Column_3-4_Insertion_1_A corresponds_to_PDB 4V9F.cifatoms_1_0_923_A
HL_15942.4_Instance_5_Column_4_G corresponds_to_PDB 4V9F.cifatoms|1|0|924|G
HL_15942.4_Instance_6_Column_1_U corresponds_to_PDB 7A0S|1|X|839|U
HL_15942.4_Instance_6_Column_1-2_Insertion_1_U corresponds_to_PDB 7A0S_1_X_840_U
HL_15942.4_Instance_6_Column_2_G corresponds_to_PDB 7A0S|1|X|841|G
HL_15942.4_Instance_6_Column_3_A corresponds_to_PDB 7A0S|1|X|842|A
HL_15942.4_Instance_6_Column_3-4_Insertion_1_G corresponds_to_PDB 7A0S_1_X_843_G
HL_15942.4_Instance_6_Column_4_G corresponds_to_PDB 7A0S|1|X|844|G
HL_15942.4_Instance_1_Column_1_U corresponds_to_group HL_15942.4_Column_1
HL_15942.4_Instance_1_Column_1-2_Insertion_1_U corresponds_to_group HL_15942.4_Column_1-2_Insertion
HL_15942.4_Instance_1_Column_2_U corresponds_to_group HL_15942.4_Column_2
HL_15942.4_Instance_1_Column_3_A corresponds_to_group HL_15942.4_Column_3
HL_15942.4_Instance_1_Column_3-4_Insertion_1_G corresponds_to_group HL_15942.4_Column_3-4_Insertion
HL_15942.4_Instance_1_Column_4_G corresponds_to_group HL_15942.4_Column_4
HL_15942.4_Instance_2_Column_1_U corresponds_to_group HL_15942.4_Column_1
HL_15942.4_Instance_2_Column_1-2_Insertion_1_U corresponds_to_group HL_15942.4_Column_1-2_Insertion
HL_15942.4_Instance_2_Column_2_U corresponds_to_group HL_15942.4_Column_2
HL_15942.4_Instance_2_Column_3_A corresponds_to_group HL_15942.4_Column_3
HL_15942.4_Instance_2_Column_3-4_Insertion_1_G corresponds_to_group HL_15942.4_Column_3-4_Insertion
HL_15942.4_Instance_2_Column_4_G corresponds_to_group HL_15942.4_Column_4
HL_15942.4_Instance_3_Column_1_U corresponds_to_group HL_15942.4_Column_1
HL_15942.4_Instance_3_Column_1-2_Insertion_1_U corresponds_to_group HL_15942.4_Column_1-2_Insertion
HL_15942.4_Instance_3_Column_2_U corresponds_to_group HL_15942.4_Column_2
HL_15942.4_Instance_3_Column_3_A corresponds_to_group HL_15942.4_Column_3
HL_15942.4_Instance_3_Column_3-4_Insertion_1_G corresponds_to_group HL_15942.4_Column_3-4_Insertion
HL_15942.4_Instance_3_Column_4_G corresponds_to_group HL_15942.4_Column_4
HL_15942.4_Instance_4_Column_1_C corresponds_to_group HL_15942.4_Column_1
HL_15942.4_Instance_4_Column_1-2_Insertion_1_C corresponds_to_group HL_15942.4_Column_1-2_Insertion
HL_15942.4_Instance_4_Column_2_U corresponds_to_group HL_15942.4_Column_2
HL_15942.4_Instance_4_Column_3_C corresponds_to_group HL_15942.4_Column_3
HL_15942.4_Instance_4_Column_3-4_Insertion_1_A corresponds_to_group HL_15942.4_Column_3-4_Insertion
HL_15942.4_Instance_4_Column_4_G corresponds_to_group HL_15942.4_Column_4
HL_15942.4_Instance_5_Column_1_U corresponds_to_group HL_15942.4_Column_1
HL_15942.4_Instance_5_Column_1-2_Insertion_1_C corresponds_to_group HL_15942.4_Column_1-2_Insertion
HL_15942.4_Instance_5_Column_2_G corresponds_to_group HL_15942.4_Column_2
HL_15942.4_Instance_5_Column_3_A corresponds_to_group HL_15942.4_Column_3
HL_15942.4_Instance_5_Column_3-4_Insertion_1_A corresponds_to_group HL_15942.4_Column_3-4_Insertion
HL_15942.4_Instance_5_Column_4_G corresponds_to_group HL_15942.4_Column_4
HL_15942.4_Instance_6_Column_1_U corresponds_to_group HL_15942.4_Column_1
HL_15942.4_Instance_6_Column_1-2_Insertion_1_U corresponds_to_group HL_15942.4_Column_1-2_Insertion
HL_15942.4_Instance_6_Column_2_G corresponds_to_group HL_15942.4_Column_2
HL_15942.4_Instance_6_Column_3_A corresponds_to_group HL_15942.4_Column_3
HL_15942.4_Instance_6_Column_3-4_Insertion_1_G corresponds_to_group HL_15942.4_Column_3-4_Insertion
HL_15942.4_Instance_6_Column_4_G corresponds_to_group HL_15942.4_Column_4
HL_15942.4_Node_1_Position_1_Insertion appears_in_column 1
HL_15942.4_Node_2_Position_1 appears_in_column 2
HL_15942.4_Node_2_Position_1_Insertion appears_in_column 3
HL_15942.4_Node_3_Position_1 appears_in_column 4
HL_15942.4_Node_3_Position_1-2_Insertion appears_in_column 5
HL_15942.4_Node_3_Position_2 appears_in_column 6
HL_15942.4_Node_2_Position_2_Insertion appears_in_column 7
HL_15942.4_Node_2_Position_2 appears_in_column 8
HL_15942.4_Node_1_Position_2_Insertion appears_in_column 9
HL_15942.4_Instance_1 has_name HL_15942.4_HL_5J7L_157_U826_G831
HL_15942.4_Instance_2 has_name HL_15942.4_HL_4WF9_025_U871_G876
HL_15942.4_Instance_3 has_name HL_15942.4_HL_4Y4O_127_U826_G831
HL_15942.4_Instance_4 has_name HL_15942.4_HL_5TBW_022_C958_G963
HL_15942.4_Instance_5 has_name HL_15942.4_HL_4V9F_026_U919_G924
HL_15942.4_Instance_6 has_name HL_15942.4_HL_7A0S_024_U839_G844
HL_15942.4_Instance_1 has_score .
HL_15942.4_Instance_2 has_score .
HL_15942.4_Instance_3 has_score .
HL_15942.4_Instance_4 has_score .
HL_15942.4_Instance_5 has_score .
HL_15942.4_Instance_6 has_score .
HL_15942.4_Sequence_1_Position_1_U aligns_to_JAR3D HL_15942.4_Node_2_Position_1
HL_15942.4_Sequence_1_Position_2_U aligns_to_JAR3D HL_15942.4_Node_2_Position_1_Insertion
HL_15942.4_Sequence_1_Position_3_U aligns_to_JAR3D HL_15942.4_Node_3_Position_1
HL_15942.4_Sequence_1_Position_4_A aligns_to_JAR3D HL_15942.4_Node_3_Position_2
HL_15942.4_Sequence_1_Position_6_G aligns_to_JAR3D HL_15942.4_Node_2_Position_2
HL_15942.4_Sequence_1_Position_5_G aligns_to_JAR3D HL_15942.4_Node_2_Position_2_Insertion
HL_15942.4_Sequence_1 has_name HL_15942.4_HL_5J7L_157_U826_G831
HL_15942.4_Sequence_1 has_score -3.2850466846513475
HL_15942.4_Sequence_1 has_alignment_score_deficit 4.6513473073162E-9
HL_15942.4_Sequence_1 has_minimum_interior_edit_distance 0
HL_15942.4_Sequence_1 has_minimum_full_edit_distance 0
HL_15942.4_Sequence_1 has_cutoff_value true
HL_15942.4_Sequence_1 has_cutoff_score 99.99999995103845
HL_15942.4_Sequence_2_Position_1_U aligns_to_JAR3D HL_15942.4_Node_2_Position_1
HL_15942.4_Sequence_2_Position_2_U aligns_to_JAR3D HL_15942.4_Node_2_Position_1_Insertion
HL_15942.4_Sequence_2_Position_3_U aligns_to_JAR3D HL_15942.4_Node_3_Position_1
HL_15942.4_Sequence_2_Position_4_A aligns_to_JAR3D HL_15942.4_Node_3_Position_2
HL_15942.4_Sequence_2_Position_6_G aligns_to_JAR3D HL_15942.4_Node_2_Position_2
HL_15942.4_Sequence_2_Position_5_G aligns_to_JAR3D HL_15942.4_Node_2_Position_2_Insertion
HL_15942.4_Sequence_2 has_name HL_15942.4_HL_4WF9_025_U871_G876
HL_15942.4_Sequence_2 has_score -3.2850466846513475
HL_15942.4_Sequence_2 has_alignment_score_deficit 4.6513473073162E-9
HL_15942.4_Sequence_2 has_minimum_interior_edit_distance 0
HL_15942.4_Sequence_2 has_minimum_full_edit_distance 0
HL_15942.4_Sequence_2 has_cutoff_value true
HL_15942.4_Sequence_2 has_cutoff_score 99.99999995103845
HL_15942.4_Sequence_3_Position_1_U aligns_to_JAR3D HL_15942.4_Node_2_Position_1
HL_15942.4_Sequence_3_Position_2_U aligns_to_JAR3D HL_15942.4_Node_2_Position_1_Insertion
HL_15942.4_Sequence_3_Position_3_U aligns_to_JAR3D HL_15942.4_Node_3_Position_1
HL_15942.4_Sequence_3_Position_4_A aligns_to_JAR3D HL_15942.4_Node_3_Position_2
HL_15942.4_Sequence_3_Position_6_G aligns_to_JAR3D HL_15942.4_Node_2_Position_2
HL_15942.4_Sequence_3_Position_5_G aligns_to_JAR3D HL_15942.4_Node_2_Position_2_Insertion
HL_15942.4_Sequence_3 has_name HL_15942.4_HL_4Y4O_127_U826_G831
HL_15942.4_Sequence_3 has_score -3.2850466846513475
HL_15942.4_Sequence_3 has_alignment_score_deficit 4.6513473073162E-9
HL_15942.4_Sequence_3 has_minimum_interior_edit_distance 0
HL_15942.4_Sequence_3 has_minimum_full_edit_distance 0
HL_15942.4_Sequence_3 has_cutoff_value true
HL_15942.4_Sequence_3 has_cutoff_score 99.99999995103845
HL_15942.4_Sequence_4_Position_1_C aligns_to_JAR3D HL_15942.4_Node_2_Position_1
HL_15942.4_Sequence_4_Position_2_C aligns_to_JAR3D HL_15942.4_Node_2_Position_1_Insertion
HL_15942.4_Sequence_4_Position_3_U aligns_to_JAR3D HL_15942.4_Node_3_Position_1
HL_15942.4_Sequence_4_Position_4_C aligns_to_JAR3D HL_15942.4_Node_3_Position_2
HL_15942.4_Sequence_4_Position_6_G aligns_to_JAR3D HL_15942.4_Node_2_Position_2
HL_15942.4_Sequence_4_Position_5_A aligns_to_JAR3D HL_15942.4_Node_2_Position_2_Insertion
HL_15942.4_Sequence_4 has_name HL_15942.4_HL_5TBW_022_C958_G963
HL_15942.4_Sequence_4 has_score -7.17481239462921
HL_15942.4_Sequence_4 has_alignment_score_deficit 3.88976571462921
HL_15942.4_Sequence_4 has_minimum_interior_edit_distance 0
HL_15942.4_Sequence_4 has_minimum_full_edit_distance 0
HL_15942.4_Sequence_4 has_cutoff_value true
HL_15942.4_Sequence_4 has_cutoff_score 59.055097740745154
HL_15942.4_Sequence_5_Position_1_U aligns_to_JAR3D HL_15942.4_Node_2_Position_1
HL_15942.4_Sequence_5_Position_2_C aligns_to_JAR3D HL_15942.4_Node_2_Position_1_Insertion
HL_15942.4_Sequence_5_Position_3_G aligns_to_JAR3D HL_15942.4_Node_3_Position_1
HL_15942.4_Sequence_5_Position_4_A aligns_to_JAR3D HL_15942.4_Node_3_Position_2
HL_15942.4_Sequence_5_Position_6_G aligns_to_JAR3D HL_15942.4_Node_2_Position_2
HL_15942.4_Sequence_5_Position_5_A aligns_to_JAR3D HL_15942.4_Node_2_Position_2_Insertion
HL_15942.4_Sequence_5 has_name HL_15942.4_HL_4V9F_026_U919_G924
HL_15942.4_Sequence_5 has_score -5.048406679357706
HL_15942.4_Sequence_5 has_alignment_score_deficit 1.7633599993577058
HL_15942.4_Sequence_5 has_minimum_interior_edit_distance 0
HL_15942.4_Sequence_5 has_minimum_full_edit_distance 0
HL_15942.4_Sequence_5 has_cutoff_value true
HL_15942.4_Sequence_5 has_cutoff_score 81.43831579623468
HL_15942.4_Sequence_6_Position_1_U aligns_to_JAR3D HL_15942.4_Node_2_Position_1
HL_15942.4_Sequence_6_Position_2_U aligns_to_JAR3D HL_15942.4_Node_2_Position_1_Insertion
HL_15942.4_Sequence_6_Position_3_G aligns_to_JAR3D HL_15942.4_Node_3_Position_1
HL_15942.4_Sequence_6_Position_4_A aligns_to_JAR3D HL_15942.4_Node_3_Position_2
HL_15942.4_Sequence_6_Position_6_G aligns_to_JAR3D HL_15942.4_Node_2_Position_2
HL_15942.4_Sequence_6_Position_5_G aligns_to_JAR3D HL_15942.4_Node_2_Position_2_Insertion
HL_15942.4_Sequence_6 has_name HL_15942.4_HL_7A0S_024_U839_G844
HL_15942.4_Sequence_6 has_score -3.872833349553467
HL_15942.4_Sequence_6 has_alignment_score_deficit 0.5877866695534668
HL_15942.4_Sequence_6 has_minimum_interior_edit_distance 0
HL_15942.4_Sequence_6 has_minimum_full_edit_distance 0
HL_15942.4_Sequence_6 has_cutoff_value true
HL_15942.4_Sequence_6 has_cutoff_score 93.81277189943721

