HL_12703.2_Column_1 corresponds_to_JAR3D HL_12703.2_Node_2_Position_1
HL_12703.2_Column_1-2_Insertion corresponds_to_JAR3D HL_12703.2_Node_2_Position_1_Insertion
HL_12703.2_Column_5 corresponds_to_JAR3D HL_12703.2_Node_2_Position_2
HL_12703.2_Column_4-5_Insertion corresponds_to_JAR3D HL_12703.2_Node_2_Position_2_Insertion
HL_12703.2_Column_2 corresponds_to_JAR3D HL_12703.2_Node_3_Position_1
HL_12703.2_Column_2-3_Insertion corresponds_to_JAR3D HL_12703.2_Node_3_Position_1-2_Insertion
HL_12703.2_Column_3 corresponds_to_JAR3D HL_12703.2_Node_3_Position_2
HL_12703.2_Column_3-4_Insertion corresponds_to_JAR3D HL_12703.2_Node_3_Position_2-3_Insertion
HL_12703.2_Column_4 corresponds_to_JAR3D HL_12703.2_Node_3_Position_3
HL_12703.2_Instance_1_Column_1_G corresponds_to_sequence HL_12703.2_Sequence_1_Position_1_G
HL_12703.2_Instance_1_Column_2_G corresponds_to_sequence HL_12703.2_Sequence_1_Position_2_G
HL_12703.2_Instance_1_Column_3_C corresponds_to_sequence HL_12703.2_Sequence_1_Position_3_C
HL_12703.2_Instance_1_Column_4_C corresponds_to_sequence HL_12703.2_Sequence_1_Position_4_C
HL_12703.2_Instance_1_Column_5_C corresponds_to_sequence HL_12703.2_Sequence_1_Position_5_C
HL_12703.2_Instance_2_Column_1_G corresponds_to_sequence HL_12703.2_Sequence_2_Position_1_G
HL_12703.2_Instance_2_Column_2_G corresponds_to_sequence HL_12703.2_Sequence_2_Position_2_G
HL_12703.2_Instance_2_Column_3_C corresponds_to_sequence HL_12703.2_Sequence_2_Position_3_C
HL_12703.2_Instance_2_Column_4_C corresponds_to_sequence HL_12703.2_Sequence_2_Position_4_C
HL_12703.2_Instance_2_Column_5_C corresponds_to_sequence HL_12703.2_Sequence_2_Position_5_C
HL_12703.2_Instance_3_Column_1_C corresponds_to_sequence HL_12703.2_Sequence_3_Position_1_C
HL_12703.2_Instance_3_Column_2_A corresponds_to_sequence HL_12703.2_Sequence_3_Position_2_A
HL_12703.2_Instance_3_Column_3_U corresponds_to_sequence HL_12703.2_Sequence_3_Position_3_U
HL_12703.2_Instance_3_Column_3-4_Insertion_1_U corresponds_to_sequence HL_12703.2_Sequence_3_Position_4_U
HL_12703.2_Instance_3_Column_3-4_Insertion_2_U corresponds_to_sequence HL_12703.2_Sequence_3_Position_5_U
HL_12703.2_Instance_3_Column_4_U corresponds_to_sequence HL_12703.2_Sequence_3_Position_6_U
HL_12703.2_Instance_3_Column_4-5_Insertion_1_G corresponds_to_sequence HL_12703.2_Sequence_3_Position_7_G
HL_12703.2_Instance_3_Column_5_G corresponds_to_sequence HL_12703.2_Sequence_3_Position_8_G
HL_12703.2_Instance_1_Column_1_G corresponds_to_PDB 1HMH.cifatoms|1|E|101|G
HL_12703.2_Instance_1_Column_2_G corresponds_to_PDB 1HMH.cifatoms|1|E|102|G
HL_12703.2_Instance_1_Column_3_C corresponds_to_PDB 1HMH.cifatoms|1|E|103|C
HL_12703.2_Instance_1_Column_4_C corresponds_to_PDB 1HMH.cifatoms|1|E|104|C
HL_12703.2_Instance_1_Column_5_C corresponds_to_PDB 1HMH.cifatoms|1|E|111|C
HL_12703.2_Instance_2_Column_1_G corresponds_to_PDB 1HMH.cifatoms|1|A|101|G
HL_12703.2_Instance_2_Column_2_G corresponds_to_PDB 1HMH.cifatoms|1|A|102|G
HL_12703.2_Instance_2_Column_3_C corresponds_to_PDB 1HMH.cifatoms|1|A|103|C
HL_12703.2_Instance_2_Column_4_C corresponds_to_PDB 1HMH.cifatoms|1|A|104|C
HL_12703.2_Instance_2_Column_5_C corresponds_to_PDB 1HMH.cifatoms|1|A|111|C
HL_12703.2_Instance_3_Column_1_C corresponds_to_PDB 6AAY|1|B|37|C
HL_12703.2_Instance_3_Column_2_A corresponds_to_PDB 6AAY|1|B|38|A
HL_12703.2_Instance_3_Column_3_U corresponds_to_PDB 6AAY|1|B|39|U
HL_12703.2_Instance_3_Column_3-4_Insertion_1_U corresponds_to_PDB 6AAY_1_B_40_U
HL_12703.2_Instance_3_Column_3-4_Insertion_2_U corresponds_to_PDB 6AAY_1_B_41_U
HL_12703.2_Instance_3_Column_4_U corresponds_to_PDB 6AAY|1|B|42|U
HL_12703.2_Instance_3_Column_4-5_Insertion_1_G corresponds_to_PDB 6AAY_1_B_43_G
HL_12703.2_Instance_3_Column_5_G corresponds_to_PDB 6AAY|1|B|44|G
HL_12703.2_Instance_1_Column_1_G corresponds_to_group HL_12703.2_Column_1
HL_12703.2_Instance_1_Column_2_G corresponds_to_group HL_12703.2_Column_2
HL_12703.2_Instance_1_Column_3_C corresponds_to_group HL_12703.2_Column_3
HL_12703.2_Instance_1_Column_4_C corresponds_to_group HL_12703.2_Column_4
HL_12703.2_Instance_1_Column_5_C corresponds_to_group HL_12703.2_Column_5
HL_12703.2_Instance_2_Column_1_G corresponds_to_group HL_12703.2_Column_1
HL_12703.2_Instance_2_Column_2_G corresponds_to_group HL_12703.2_Column_2
HL_12703.2_Instance_2_Column_3_C corresponds_to_group HL_12703.2_Column_3
HL_12703.2_Instance_2_Column_4_C corresponds_to_group HL_12703.2_Column_4
HL_12703.2_Instance_2_Column_5_C corresponds_to_group HL_12703.2_Column_5
HL_12703.2_Instance_3_Column_1_C corresponds_to_group HL_12703.2_Column_1
HL_12703.2_Instance_3_Column_2_A corresponds_to_group HL_12703.2_Column_2
HL_12703.2_Instance_3_Column_3_U corresponds_to_group HL_12703.2_Column_3
HL_12703.2_Instance_3_Column_3-4_Insertion_1_U corresponds_to_group HL_12703.2_Column_3-4_Insertion
HL_12703.2_Instance_3_Column_3-4_Insertion_2_U corresponds_to_group HL_12703.2_Column_3-4_Insertion
HL_12703.2_Instance_3_Column_4_U corresponds_to_group HL_12703.2_Column_4
HL_12703.2_Instance_3_Column_4-5_Insertion_1_G corresponds_to_group HL_12703.2_Column_4-5_Insertion
HL_12703.2_Instance_3_Column_5_G corresponds_to_group HL_12703.2_Column_5
HL_12703.2_Node_1_Position_1_Insertion appears_in_column 1
HL_12703.2_Node_2_Position_1 appears_in_column 2
HL_12703.2_Node_2_Position_1_Insertion appears_in_column 3
HL_12703.2_Node_3_Position_1 appears_in_column 4
HL_12703.2_Node_3_Position_1-2_Insertion appears_in_column 5
HL_12703.2_Node_3_Position_2 appears_in_column 6
HL_12703.2_Node_3_Position_2-3_Insertion appears_in_column 7
HL_12703.2_Node_3_Position_3 appears_in_column 8
HL_12703.2_Node_2_Position_2_Insertion appears_in_column 9
HL_12703.2_Node_2_Position_2 appears_in_column 10
HL_12703.2_Node_1_Position_2_Insertion appears_in_column 11
HL_12703.2_Instance_1 has_name HL_12703.2_HL_1HMH_006_G101_C111
HL_12703.2_Instance_2 has_name HL_12703.2_HL_1HMH_004_G101_C111
HL_12703.2_Instance_3 has_name HL_12703.2_HL_6AAY_001_C37_G44
HL_12703.2_Instance_1 has_score .
HL_12703.2_Instance_2 has_score .
HL_12703.2_Instance_3 has_score .
HL_12703.2_Sequence_1_Position_1_G aligns_to_JAR3D HL_12703.2_Node_2_Position_1
HL_12703.2_Sequence_1_Position_2_G aligns_to_JAR3D HL_12703.2_Node_3_Position_1
HL_12703.2_Sequence_1_Position_3_C aligns_to_JAR3D HL_12703.2_Node_3_Position_2
HL_12703.2_Sequence_1_Position_4_C aligns_to_JAR3D HL_12703.2_Node_3_Position_3
HL_12703.2_Sequence_1_Position_5_C aligns_to_JAR3D HL_12703.2_Node_2_Position_2
HL_12703.2_Sequence_1 has_name HL_12703.2_HL_1HMH_006_G101_C111
HL_12703.2_Sequence_1 has_score -4.428307694514575
HL_12703.2_Sequence_1 has_alignment_score_deficit 4.5145753801989486E-9
HL_12703.2_Sequence_1 has_minimum_interior_edit_distance 0
HL_12703.2_Sequence_1 has_minimum_full_edit_distance 0
HL_12703.2_Sequence_1 has_cutoff_value true
HL_12703.2_Sequence_1 has_cutoff_score 99.99999995247816
HL_12703.2_Sequence_2_Position_1_G aligns_to_JAR3D HL_12703.2_Node_2_Position_1
HL_12703.2_Sequence_2_Position_2_G aligns_to_JAR3D HL_12703.2_Node_3_Position_1
HL_12703.2_Sequence_2_Position_3_C aligns_to_JAR3D HL_12703.2_Node_3_Position_2
HL_12703.2_Sequence_2_Position_4_C aligns_to_JAR3D HL_12703.2_Node_3_Position_3
HL_12703.2_Sequence_2_Position_5_C aligns_to_JAR3D HL_12703.2_Node_2_Position_2
HL_12703.2_Sequence_2 has_name HL_12703.2_HL_1HMH_004_G101_C111
HL_12703.2_Sequence_2 has_score -4.428307694514575
HL_12703.2_Sequence_2 has_alignment_score_deficit 4.5145753801989486E-9
HL_12703.2_Sequence_2 has_minimum_interior_edit_distance 0
HL_12703.2_Sequence_2 has_minimum_full_edit_distance 0
HL_12703.2_Sequence_2 has_cutoff_value true
HL_12703.2_Sequence_2 has_cutoff_score 99.99999995247816
HL_12703.2_Sequence_3_Position_1_C aligns_to_JAR3D HL_12703.2_Node_2_Position_1
HL_12703.2_Sequence_3_Position_2_A aligns_to_JAR3D HL_12703.2_Node_3_Position_1
HL_12703.2_Sequence_3_Position_3_U aligns_to_JAR3D HL_12703.2_Node_3_Position_2
HL_12703.2_Sequence_3_Position_4_U aligns_to_JAR3D HL_12703.2_Node_3_Position_2-3_Insertion
HL_12703.2_Sequence_3_Position_5_U aligns_to_JAR3D HL_12703.2_Node_3_Position_2-3_Insertion
HL_12703.2_Sequence_3_Position_6_U aligns_to_JAR3D HL_12703.2_Node_3_Position_3
HL_12703.2_Sequence_3_Position_8_G aligns_to_JAR3D HL_12703.2_Node_2_Position_2
HL_12703.2_Sequence_3_Position_7_G aligns_to_JAR3D HL_12703.2_Node_2_Position_2_Insertion
HL_12703.2_Sequence_3 has_name HL_12703.2_HL_6AAY_001_C37_G44
HL_12703.2_Sequence_3 has_score -9.007423052180647
HL_12703.2_Sequence_3 has_alignment_score_deficit 4.579115362180647
HL_12703.2_Sequence_3 has_minimum_interior_edit_distance 0
HL_12703.2_Sequence_3 has_minimum_full_edit_distance 0
HL_12703.2_Sequence_3 has_cutoff_value true
HL_12703.2_Sequence_3 has_cutoff_score 51.79878566125635

