HL_18808.1_Column_1 corresponds_to_JAR3D HL_18808.1_Node_2_Position_1
HL_18808.1_Column_1-2_Insertion corresponds_to_JAR3D HL_18808.1_Node_2_Position_1_Insertion
HL_18808.1_Column_5 corresponds_to_JAR3D HL_18808.1_Node_2_Position_2
HL_18808.1_Column_4-5_Insertion corresponds_to_JAR3D HL_18808.1_Node_2_Position_2_Insertion
HL_18808.1_Column_2 corresponds_to_JAR3D HL_18808.1_Node_3_Position_1
HL_18808.1_Column_2-3_Insertion corresponds_to_JAR3D HL_18808.1_Node_3_Position_1_Insertion
HL_18808.1_Column_4 corresponds_to_JAR3D HL_18808.1_Node_3_Position_2
HL_18808.1_Column_3-4_Insertion corresponds_to_JAR3D HL_18808.1_Node_3_Position_2_Insertion
HL_18808.1_Column_3 corresponds_to_JAR3D HL_18808.1_Node_4_Position_1
HL_18808.1_Instance_1_Column_1_C corresponds_to_sequence HL_18808.1_Sequence_1_Position_1_C
HL_18808.1_Instance_1_Column_2_A corresponds_to_sequence HL_18808.1_Sequence_1_Position_2_A
HL_18808.1_Instance_1_Column_3_A corresponds_to_sequence HL_18808.1_Sequence_1_Position_3_A
HL_18808.1_Instance_1_Column_3-4_Insertion_1_U corresponds_to_sequence HL_18808.1_Sequence_1_Position_4_U
HL_18808.1_Instance_1_Column_3-4_Insertion_2_U corresponds_to_sequence HL_18808.1_Sequence_1_Position_5_U
HL_18808.1_Instance_1_Column_3-4_Insertion_3_G corresponds_to_sequence HL_18808.1_Sequence_1_Position_6_G
HL_18808.1_Instance_1_Column_3-4_Insertion_4_G corresponds_to_sequence HL_18808.1_Sequence_1_Position_7_G
HL_18808.1_Instance_1_Column_3-4_Insertion_5_A corresponds_to_sequence HL_18808.1_Sequence_1_Position_8_A
HL_18808.1_Instance_1_Column_3-4_Insertion_6_U corresponds_to_sequence HL_18808.1_Sequence_1_Position_9_U
HL_18808.1_Instance_1_Column_4_A corresponds_to_sequence HL_18808.1_Sequence_1_Position_10_A
HL_18808.1_Instance_1_Column_5_G corresponds_to_sequence HL_18808.1_Sequence_1_Position_11_G
HL_18808.1_Instance_1_Column_1_C corresponds_to_PDB 5B63|1|D|913|C
HL_18808.1_Instance_1_Column_2_A corresponds_to_PDB 5B63|1|D|914|A
HL_18808.1_Instance_1_Column_3_A corresponds_to_PDB 5B63|1|D|915|A
HL_18808.1_Instance_1_Column_3-4_Insertion_1_U corresponds_to_PDB 5B63_1_D_916_U
HL_18808.1_Instance_1_Column_3-4_Insertion_2_U corresponds_to_PDB 5B63_1_D_917_U
HL_18808.1_Instance_1_Column_3-4_Insertion_3_G corresponds_to_PDB 5B63_1_D_918_G
HL_18808.1_Instance_1_Column_3-4_Insertion_4_G corresponds_to_PDB 5B63_1_D_919_G
HL_18808.1_Instance_1_Column_3-4_Insertion_5_A corresponds_to_PDB 5B63_1_D_920_A
HL_18808.1_Instance_1_Column_3-4_Insertion_6_U corresponds_to_PDB 5B63_1_D_921_U
HL_18808.1_Instance_1_Column_4_A corresponds_to_PDB 5B63|1|D|922|A
HL_18808.1_Instance_1_Column_5_G corresponds_to_PDB 5B63|1|D|923|G
HL_18808.1_Instance_1_Column_1_C corresponds_to_group HL_18808.1_Column_1
HL_18808.1_Instance_1_Column_2_A corresponds_to_group HL_18808.1_Column_2
HL_18808.1_Instance_1_Column_3_A corresponds_to_group HL_18808.1_Column_3
HL_18808.1_Instance_1_Column_3-4_Insertion_1_U corresponds_to_group HL_18808.1_Column_3-4_Insertion
HL_18808.1_Instance_1_Column_3-4_Insertion_2_U corresponds_to_group HL_18808.1_Column_3-4_Insertion
HL_18808.1_Instance_1_Column_3-4_Insertion_3_G corresponds_to_group HL_18808.1_Column_3-4_Insertion
HL_18808.1_Instance_1_Column_3-4_Insertion_4_G corresponds_to_group HL_18808.1_Column_3-4_Insertion
HL_18808.1_Instance_1_Column_3-4_Insertion_5_A corresponds_to_group HL_18808.1_Column_3-4_Insertion
HL_18808.1_Instance_1_Column_3-4_Insertion_6_U corresponds_to_group HL_18808.1_Column_3-4_Insertion
HL_18808.1_Instance_1_Column_4_A corresponds_to_group HL_18808.1_Column_4
HL_18808.1_Instance_1_Column_5_G corresponds_to_group HL_18808.1_Column_5
HL_18808.1_Node_1_Position_1_Insertion appears_in_column 1
HL_18808.1_Node_2_Position_1 appears_in_column 2
HL_18808.1_Node_2_Position_1_Insertion appears_in_column 3
HL_18808.1_Node_3_Position_1 appears_in_column 4
HL_18808.1_Node_3_Position_1_Insertion appears_in_column 5
HL_18808.1_Node_4_Position_1 appears_in_column 6
HL_18808.1_Node_3_Position_2_Insertion appears_in_column 7
HL_18808.1_Node_3_Position_2 appears_in_column 8
HL_18808.1_Node_2_Position_2_Insertion appears_in_column 9
HL_18808.1_Node_2_Position_2 appears_in_column 10
HL_18808.1_Node_1_Position_2_Insertion appears_in_column 11
HL_18808.1_Instance_1 has_name HL_18808.1_HL_5B63_003_C913_G923
HL_18808.1_Instance_1 has_score .
HL_18808.1_Sequence_1_Position_1_C aligns_to_JAR3D HL_18808.1_Node_2_Position_1
HL_18808.1_Sequence_1_Position_2_A aligns_to_JAR3D HL_18808.1_Node_3_Position_1
HL_18808.1_Sequence_1_Position_3_A aligns_to_JAR3D HL_18808.1_Node_4_Position_1
HL_18808.1_Sequence_1_Position_10_A aligns_to_JAR3D HL_18808.1_Node_3_Position_2
HL_18808.1_Sequence_1_Position_4_U aligns_to_JAR3D HL_18808.1_Node_3_Position_2_Insertion
HL_18808.1_Sequence_1_Position_5_U aligns_to_JAR3D HL_18808.1_Node_3_Position_2_Insertion
HL_18808.1_Sequence_1_Position_6_G aligns_to_JAR3D HL_18808.1_Node_3_Position_2_Insertion
HL_18808.1_Sequence_1_Position_7_G aligns_to_JAR3D HL_18808.1_Node_3_Position_2_Insertion
HL_18808.1_Sequence_1_Position_8_A aligns_to_JAR3D HL_18808.1_Node_3_Position_2_Insertion
HL_18808.1_Sequence_1_Position_9_U aligns_to_JAR3D HL_18808.1_Node_3_Position_2_Insertion
HL_18808.1_Sequence_1_Position_11_G aligns_to_JAR3D HL_18808.1_Node_2_Position_2
HL_18808.1_Sequence_1 has_name HL_18808.1_HL_5B63_003_C913_G923
HL_18808.1_Sequence_1 has_score -10.272660170855076
HL_18808.1_Sequence_1 has_alignment_score_deficit 8.550760099979016E-10
HL_18808.1_Sequence_1 has_minimum_interior_edit_distance 0
HL_18808.1_Sequence_1 has_minimum_full_edit_distance 0
HL_18808.1_Sequence_1 has_cutoff_value true
HL_18808.1_Sequence_1 has_cutoff_score 99.99999999428886

