<html><title>HL_17956.1 alignment</title>
<h1>Alignment of HL_17956.1 sequences from 3D to the JAR3D model</h1>
<a href="HL_17926.4_GroupToModelDiagnostic.html">Previous group</a> | <a href="HL_18218.2_GroupToModelDiagnostic.html">Next group</a> | <a href="GroupToModelDiagnostic.html">List of all groups</a> | <a href="http://rna.bgsu.edu/rna3dhub/motif/view/HL_17956.1" target="_blank">Motif atlas entry for HL_17956.1</a>  <br>The correspondence between sequences from 3D structures and the motif group is shown in blue and the JAR3D alignment of the sequences to the motif group is shown in black.  Occasionally the two disagree, in which case the JAR3D alignment is shown in red.<table><tr valign=top><th align="left">Column number:<br>Node in JAR3D model:<br>Insertion positions indicated by I:<br>Position in motif group:</th><th>1<br>1<br>I<br><br></th><th>2<br>2<br><br>1<br></th><th>3<br>2<br>I<br><br></th><th>4<br>3<br><br>2<br></th><th>5<br>3<br>I<br><br></th><th>6<br>4<br><br>3<br></th><th>7<br>4<br>I<br><br></th><th>8<br>5<br><br>4<br></th><th>9<br>5<br>I<br><br></th><th>10<br>5<br><br>5<br></th><th>11<br>4<br>I<br><br></th><th>12<br>4<br><br>6<br></th><th>13<br>3<br>I<br><br></th><th>14<br>3<br><br>7<br></th><th>15<br>2<br>I<br><br></th><th>16<br>2<br><br>8<br></th><th>17<br>1<br>I<br><br></th><th><br>In<br>acceptance<br>region</th><th><br><br>Cutoff<br>score</th><th><br>Full<br>edit<br>distance</th><th><br>Interior<br>edit<br>distance</th><th><br>Alignment<br>score<br>deficit</th></tr>
<tr><td><font color = "blue">HL_17956.1_Instance_1 HL_17956.1_HL_3HJW_001_U23_G33</td><td><font color = "blue"></td><td><font color = "blue">U</td><td><font color = "blue"></td><td><font color = "blue">G</td><td><font color = "blue"></td><td><font color = "blue">A</td><td><font color = "blue">UC</td><td><font color = "blue">A</td><td><font color = "blue"></td><td><font color = "blue">A</td><td><font color = "blue">U</td><td><font color = "blue">G</td><td><font color = "blue"></td><td><font color = "blue">A</td><td><font color = "blue"></td><td><font color = "blue">G</td><td><font color = "blue"></td><td align="right"></td><td align="right"></td><td align="right"></td><td align="right"></td><td align="right"></td></tr>
<tr><td><font color = "black">HL_17956.1_Sequence_1 HL_17956.1_HL_3HJW_001_U23_G33</td><td><font color = "black"></td><td><font color = "black">U</td><td><font color = "black"></td><td><font color = "black">G</td><td><font color = "black"></td><td><font color = "black">A</td><td><font color = "black">UC</td><td><font color = "black">A</td><td><font color = "black"></td><td><font color = "black">A</td><td><font color = "black">U</td><td><font color = "black">G</td><td><font color = "black"></td><td><font color = "black">A</td><td><font color = "black"></td><td><font color = "black">G</td><td><font color = "black"></td><td align="right">true</td><td align="right">100</td><td align="right">0</td><td align="right">0</td><td align="right">0.00</td></tr>
</table><br><b>Conserved interactions between motif group positions in HL_17956.1:</b><pre>1 2 s35 
1 8 cWW 
2 6 s33 
2 7 tSH 
3 4 perp 
3 5 s33 
3 6 tHS 
3 7 s55 
5 6 s35 
7 8 s35 
3 4 6BR
2 6 6BR
</pre><b>JAR3D SCFG/MRF model for HL_17956.1:</b><pre>Character Definition | A,C,G,U,* // Define characters here
InitialNode  | Left Length Distribution [0.999900000,0.000100000] | Left Letter Distribution [0.250000000,0.250000000,0.250000000,0.250000000,0.000000000] | Right Length Distribution [0.999900000,0.000100000] | Right Letter Distribution [0.250000000,0.250000000,0.250000000,0.250000000,0.000000000] | Left Index [1] | Right Index [8] // Initial node U23 - G33 from junction 
BasepairNode | Deletion Probability [0.0000224390099112] | Pair Probability [[0.011357495,0.014122426,0.014418960,0.037643649,0.000000000],[0.305533580,0.028227484,0.042773463,0.016192886,0.000000000],[0.014734624,0.037492866,0.003338882,0.014817277,0.000000000],[0.087046211,0.014824487,0.343789173,0.013686536,0.000000000],[0.000000000,0.000000000,0.000000000,0.000000000,0.000000000]] | Left Length Distribution [0.989901010,0.009999000,0.000099990] | Left Letter Distribution [0.250000000,0.250000000,0.250000000,0.250000000,0.000000000] | Right Length Distribution [0.989901010,0.009999000,0.000099990] | Right Letter Distribution [0.250000000,0.250000000,0.250000000,0.250000000,0.000000000] | Left Index [1] | Right Index [8] // Basepair U23 - G33 cWW 
BasepairNode | Deletion Probability [0.0000224390099112] | Pair Probability [[0.055450269,0.058701583,0.000665644,0.003137180,0.000000000],[0.055862225,0.058565654,0.000665644,0.000665644,0.000000000],[0.342722747,0.003328218,0.016270599,0.282486523,0.000000000],[0.061897309,0.058249476,0.000665644,0.000665644,0.000000000],[0.000000000,0.000000000,0.000000000,0.000000000,0.000000000]] | Left Length Distribution [0.989901010,0.009999000,0.000099990] | Left Letter Distribution [0.250000000,0.250000000,0.250000000,0.250000000,0.000000000] | Right Length Distribution [0.989901010,0.009999000,0.000099990] | Right Letter Distribution [0.250000000,0.250000000,0.250000000,0.250000000,0.000000000] | Left Index [2] | Right Index [7] // Basepair G24 - A32 tSH 
BasepairNode | Deletion Probability [0.0000000000029784] | Pair Probability [[0.190461393,0.191876385,0.238537196,0.212605779,0.000000000],[0.040325811,0.040232433,0.000457272,0.040015230,0.000000000],[0.000457272,0.000457272,0.002235460,0.000457272,0.000000000],[0.002155126,0.000457272,0.038811553,0.000457272,0.000000000],[0.000000000,0.000000000,0.000000000,0.000000000,0.000000000]] | Left Length Distribution [0.000000000,0.045351474,0.907029478,0.045351474,0.002267574] | Left Letter Distribution [0.125000000,0.375000000,0.125000000,0.375000000,0.000000000] | Right Length Distribution [0.045351474,0.907029478,0.045351474,0.002267574] | Right Letter Distribution [0.166666667,0.166666667,0.166666667,0.500000000,0.000000000] | Left Index [3] | Right Index [6] // Basepair A25 - G31 tHS 
HairpinNode  | Num Bases [2] | Left Index [4] | Right Index [5] | Norm Constant [1.000000000000000] // Hairpin node A28:A29
Interaction  | Interacting Bases [1,1] | Pair Probability [[0.500000000,0.000000000,0.000000000,0.000000000,0.000000000],[0.000000000,0.166666667,0.000000000,0.000000000,0.000000000],[0.000000000,0.000000000,0.166666667,0.000000000,0.000000000],[0.000000000,0.000000000,0.000000000,0.166666667,0.000000000],[0.000000000,0.000000000,0.000000000,0.000000000,0.000000000]] // Hairpin conserved non-basepairing position A28
Interaction  | Interacting Bases [2,2] | Pair Probability [[0.500000000,0.000000000,0.000000000,0.000000000,0.000000000],[0.000000000,0.166666667,0.000000000,0.000000000,0.000000000],[0.000000000,0.000000000,0.166666667,0.000000000,0.000000000],[0.000000000,0.000000000,0.000000000,0.166666667,0.000000000],[0.000000000,0.000000000,0.000000000,0.000000000,0.000000000]] // Hairpin conserved non-basepairing position A29
</pre><b>Sequences of instances from HL_17956.1:<b><pre>> HL_17956.1 HL_3HJW_001 U   23 G   33
UGAUCAAUGAG
</pre></html>