HL_10536.1_Column_1 corresponds_to_JAR3D HL_10536.1_Node_2_Position_1
HL_10536.1_Column_1-2_Insertion corresponds_to_JAR3D HL_10536.1_Node_2_Position_1_Insertion
HL_10536.1_Column_10 corresponds_to_JAR3D HL_10536.1_Node_2_Position_2
HL_10536.1_Column_9-10_Insertion corresponds_to_JAR3D HL_10536.1_Node_2_Position_2_Insertion
HL_10536.1_Column_2 corresponds_to_JAR3D HL_10536.1_Node_3_Position_1
HL_10536.1_Column_2-3_Insertion corresponds_to_JAR3D HL_10536.1_Node_3_Position_1_Insertion
HL_10536.1_Column_9 corresponds_to_JAR3D HL_10536.1_Node_3_Position_2
HL_10536.1_Column_8-9_Insertion corresponds_to_JAR3D HL_10536.1_Node_3_Position_2_Insertion
HL_10536.1_Column_3 corresponds_to_JAR3D HL_10536.1_Node_4_Position_1
HL_10536.1_Column_3-4_Insertion corresponds_to_JAR3D HL_10536.1_Node_4_Position_1-2_Insertion
HL_10536.1_Column_4 corresponds_to_JAR3D HL_10536.1_Node_4_Position_2
HL_10536.1_Column_4-5_Insertion corresponds_to_JAR3D HL_10536.1_Node_4_Position_2-3_Insertion
HL_10536.1_Column_5 corresponds_to_JAR3D HL_10536.1_Node_4_Position_3
HL_10536.1_Column_5-6_Insertion corresponds_to_JAR3D HL_10536.1_Node_4_Position_3-4_Insertion
HL_10536.1_Column_6 corresponds_to_JAR3D HL_10536.1_Node_4_Position_4
HL_10536.1_Column_6-7_Insertion corresponds_to_JAR3D HL_10536.1_Node_4_Position_4-5_Insertion
HL_10536.1_Column_7 corresponds_to_JAR3D HL_10536.1_Node_4_Position_5
HL_10536.1_Column_7-8_Insertion corresponds_to_JAR3D HL_10536.1_Node_4_Position_5-6_Insertion
HL_10536.1_Column_8 corresponds_to_JAR3D HL_10536.1_Node_4_Position_6
HL_10536.1_Instance_1_Column_1_G corresponds_to_sequence HL_10536.1_Sequence_1_Position_1_G
HL_10536.1_Instance_1_Column_2_U corresponds_to_sequence HL_10536.1_Sequence_1_Position_2_U
HL_10536.1_Instance_1_Column_3_U corresponds_to_sequence HL_10536.1_Sequence_1_Position_3_U
HL_10536.1_Instance_1_Column_4_G corresponds_to_sequence HL_10536.1_Sequence_1_Position_4_G
HL_10536.1_Instance_1_Column_5_G corresponds_to_sequence HL_10536.1_Sequence_1_Position_5_G
HL_10536.1_Instance_1_Column_6_A corresponds_to_sequence HL_10536.1_Sequence_1_Position_6_A
HL_10536.1_Instance_1_Column_7_U corresponds_to_sequence HL_10536.1_Sequence_1_Position_7_U
HL_10536.1_Instance_1_Column_8_A corresponds_to_sequence HL_10536.1_Sequence_1_Position_8_A
HL_10536.1_Instance_1_Column_9_U corresponds_to_sequence HL_10536.1_Sequence_1_Position_9_U
HL_10536.1_Instance_1_Column_10_C corresponds_to_sequence HL_10536.1_Sequence_1_Position_10_C
HL_10536.1_Instance_1_Column_1_G corresponds_to_PDB 4V9F.cifatoms|1|0|390|G
HL_10536.1_Instance_1_Column_2_U corresponds_to_PDB 4V9F.cifatoms|1|0|391|U
HL_10536.1_Instance_1_Column_3_U corresponds_to_PDB 4V9F.cifatoms|1|0|392|U
HL_10536.1_Instance_1_Column_4_G corresponds_to_PDB 4V9F.cifatoms|1|0|393|G
HL_10536.1_Instance_1_Column_5_G corresponds_to_PDB 4V9F.cifatoms|1|0|394|G
HL_10536.1_Instance_1_Column_6_A corresponds_to_PDB 4V9F.cifatoms|1|0|395|A
HL_10536.1_Instance_1_Column_7_U corresponds_to_PDB 4V9F.cifatoms|1|0|396|U
HL_10536.1_Instance_1_Column_8_A corresponds_to_PDB 4V9F.cifatoms|1|0|397|A
HL_10536.1_Instance_1_Column_9_U corresponds_to_PDB 4V9F.cifatoms|1|0|398|U
HL_10536.1_Instance_1_Column_10_C corresponds_to_PDB 4V9F.cifatoms|1|0|399|C
HL_10536.1_Instance_1_Column_1_G corresponds_to_group HL_10536.1_Column_1
HL_10536.1_Instance_1_Column_2_U corresponds_to_group HL_10536.1_Column_2
HL_10536.1_Instance_1_Column_3_U corresponds_to_group HL_10536.1_Column_3
HL_10536.1_Instance_1_Column_4_G corresponds_to_group HL_10536.1_Column_4
HL_10536.1_Instance_1_Column_5_G corresponds_to_group HL_10536.1_Column_5
HL_10536.1_Instance_1_Column_6_A corresponds_to_group HL_10536.1_Column_6
HL_10536.1_Instance_1_Column_7_U corresponds_to_group HL_10536.1_Column_7
HL_10536.1_Instance_1_Column_8_A corresponds_to_group HL_10536.1_Column_8
HL_10536.1_Instance_1_Column_9_U corresponds_to_group HL_10536.1_Column_9
HL_10536.1_Instance_1_Column_10_C corresponds_to_group HL_10536.1_Column_10
HL_10536.1_Node_1_Position_1_Insertion appears_in_column 1
HL_10536.1_Node_2_Position_1 appears_in_column 2
HL_10536.1_Node_2_Position_1_Insertion appears_in_column 3
HL_10536.1_Node_3_Position_1 appears_in_column 4
HL_10536.1_Node_3_Position_1_Insertion appears_in_column 5
HL_10536.1_Node_4_Position_1 appears_in_column 6
HL_10536.1_Node_4_Position_1-2_Insertion appears_in_column 7
HL_10536.1_Node_4_Position_2 appears_in_column 8
HL_10536.1_Node_4_Position_2-3_Insertion appears_in_column 9
HL_10536.1_Node_4_Position_3 appears_in_column 10
HL_10536.1_Node_4_Position_3-4_Insertion appears_in_column 11
HL_10536.1_Node_4_Position_4 appears_in_column 12
HL_10536.1_Node_4_Position_4-5_Insertion appears_in_column 13
HL_10536.1_Node_4_Position_5 appears_in_column 14
HL_10536.1_Node_4_Position_5-6_Insertion appears_in_column 15
HL_10536.1_Node_4_Position_6 appears_in_column 16
HL_10536.1_Node_3_Position_2_Insertion appears_in_column 17
HL_10536.1_Node_3_Position_2 appears_in_column 18
HL_10536.1_Node_2_Position_2_Insertion appears_in_column 19
HL_10536.1_Node_2_Position_2 appears_in_column 20
HL_10536.1_Node_1_Position_2_Insertion appears_in_column 21
HL_10536.1_Instance_1 has_name HL_10536.1_HL_4V9F_013_G390_C399
HL_10536.1_Instance_1 has_score .
HL_10536.1_Sequence_1_Position_1_G aligns_to_JAR3D HL_10536.1_Node_2_Position_1
HL_10536.1_Sequence_1_Position_2_U aligns_to_JAR3D HL_10536.1_Node_3_Position_1
HL_10536.1_Sequence_1_Position_3_U aligns_to_JAR3D HL_10536.1_Node_4_Position_1
HL_10536.1_Sequence_1_Position_4_G aligns_to_JAR3D HL_10536.1_Node_4_Position_2
HL_10536.1_Sequence_1_Position_5_G aligns_to_JAR3D HL_10536.1_Node_4_Position_3
HL_10536.1_Sequence_1_Position_6_A aligns_to_JAR3D HL_10536.1_Node_4_Position_4
HL_10536.1_Sequence_1_Position_7_U aligns_to_JAR3D HL_10536.1_Node_4_Position_5
HL_10536.1_Sequence_1_Position_8_A aligns_to_JAR3D HL_10536.1_Node_4_Position_6
HL_10536.1_Sequence_1_Position_9_U aligns_to_JAR3D HL_10536.1_Node_3_Position_2
HL_10536.1_Sequence_1_Position_10_C aligns_to_JAR3D HL_10536.1_Node_2_Position_2
HL_10536.1_Sequence_1 has_name HL_10536.1_HL_4V9F_013_G390_C399
HL_10536.1_Sequence_1 has_score -5.00287929203985
HL_10536.1_Sequence_1 has_alignment_score_deficit 2.0398500666374275E-9
HL_10536.1_Sequence_1 has_minimum_interior_edit_distance 0
HL_10536.1_Sequence_1 has_minimum_full_edit_distance 0
HL_10536.1_Sequence_1 has_cutoff_value true
HL_10536.1_Sequence_1 has_cutoff_score 99.99999998852927

