HL_19398.1_Column_1 corresponds_to_JAR3D HL_19398.1_Node_2_Position_1
HL_19398.1_Column_1-2_Insertion corresponds_to_JAR3D HL_19398.1_Node_2_Position_1_Insertion
HL_19398.1_Column_9 corresponds_to_JAR3D HL_19398.1_Node_2_Position_2
HL_19398.1_Column_8-9_Insertion corresponds_to_JAR3D HL_19398.1_Node_2_Position_2_Insertion
HL_19398.1_Column_2 corresponds_to_JAR3D HL_19398.1_Node_3_Position_1
HL_19398.1_Column_2-3_Insertion corresponds_to_JAR3D HL_19398.1_Node_3_Position_1_Insertion
HL_19398.1_Column_8 corresponds_to_JAR3D HL_19398.1_Node_3_Position_2
HL_19398.1_Column_7-8_Insertion corresponds_to_JAR3D HL_19398.1_Node_3_Position_2_Insertion
HL_19398.1_Column_3 corresponds_to_JAR3D HL_19398.1_Node_4_Position_1
HL_19398.1_Column_3-4_Insertion corresponds_to_JAR3D HL_19398.1_Node_4_Position_1_Insertion
HL_19398.1_Column_7 corresponds_to_JAR3D HL_19398.1_Node_4_Position_2
HL_19398.1_Column_6-7_Insertion corresponds_to_JAR3D HL_19398.1_Node_4_Position_2_Insertion
HL_19398.1_Column_4 corresponds_to_JAR3D HL_19398.1_Node_5_Position_1
HL_19398.1_Column_4-5_Insertion corresponds_to_JAR3D HL_19398.1_Node_5_Position_1-2_Insertion
HL_19398.1_Column_5 corresponds_to_JAR3D HL_19398.1_Node_5_Position_2
HL_19398.1_Column_5-6_Insertion corresponds_to_JAR3D HL_19398.1_Node_5_Position_2-3_Insertion
HL_19398.1_Column_6 corresponds_to_JAR3D HL_19398.1_Node_5_Position_3
HL_19398.1_Instance_1_Column_1_C corresponds_to_sequence HL_19398.1_Sequence_1_Position_1_C
HL_19398.1_Instance_1_Column_2_A corresponds_to_sequence HL_19398.1_Sequence_1_Position_2_A
HL_19398.1_Instance_1_Column_3_A corresponds_to_sequence HL_19398.1_Sequence_1_Position_3_A
HL_19398.1_Instance_1_Column_4_G corresponds_to_sequence HL_19398.1_Sequence_1_Position_4_G
HL_19398.1_Instance_1_Column_4-5_Insertion_1_C corresponds_to_sequence HL_19398.1_Sequence_1_Position_5_C
HL_19398.1_Instance_1_Column_4-5_Insertion_2_G corresponds_to_sequence HL_19398.1_Sequence_1_Position_6_G
HL_19398.1_Instance_1_Column_5_G corresponds_to_sequence HL_19398.1_Sequence_1_Position_7_G
HL_19398.1_Instance_1_Column_6_U corresponds_to_sequence HL_19398.1_Sequence_1_Position_8_U
HL_19398.1_Instance_1_Column_7_A corresponds_to_sequence HL_19398.1_Sequence_1_Position_9_A
HL_19398.1_Instance_1_Column_8_A corresponds_to_sequence HL_19398.1_Sequence_1_Position_10_A
HL_19398.1_Instance_1_Column_9_G corresponds_to_sequence HL_19398.1_Sequence_1_Position_11_G
HL_19398.1_Instance_2_Column_1_C corresponds_to_sequence HL_19398.1_Sequence_2_Position_1_C
HL_19398.1_Instance_2_Column_2_A corresponds_to_sequence HL_19398.1_Sequence_2_Position_2_A
HL_19398.1_Instance_2_Column_3_A corresponds_to_sequence HL_19398.1_Sequence_2_Position_3_A
HL_19398.1_Instance_2_Column_4_G corresponds_to_sequence HL_19398.1_Sequence_2_Position_4_G
HL_19398.1_Instance_2_Column_4-5_Insertion_1_C corresponds_to_sequence HL_19398.1_Sequence_2_Position_5_C
HL_19398.1_Instance_2_Column_4-5_Insertion_2_G corresponds_to_sequence HL_19398.1_Sequence_2_Position_6_G
HL_19398.1_Instance_2_Column_5_G corresponds_to_sequence HL_19398.1_Sequence_2_Position_7_G
HL_19398.1_Instance_2_Column_6_U corresponds_to_sequence HL_19398.1_Sequence_2_Position_8_U
HL_19398.1_Instance_2_Column_7_A corresponds_to_sequence HL_19398.1_Sequence_2_Position_9_A
HL_19398.1_Instance_2_Column_8_A corresponds_to_sequence HL_19398.1_Sequence_2_Position_10_A
HL_19398.1_Instance_2_Column_9_G corresponds_to_sequence HL_19398.1_Sequence_2_Position_11_G
HL_19398.1_Instance_1_Column_1_C corresponds_to_PDB 1QTQ.cifatoms|1|B|912|C
HL_19398.1_Instance_1_Column_2_A corresponds_to_PDB 1QTQ.cifatoms|1|B|913|A
HL_19398.1_Instance_1_Column_3_A corresponds_to_PDB 1QTQ.cifatoms|1|B|914|A
HL_19398.1_Instance_1_Column_4_G corresponds_to_PDB 1QTQ.cifatoms|1|B|915|G
HL_19398.1_Instance_1_Column_4-5_Insertion_1_C corresponds_to_PDB 1QTQ.cifatoms_1_B_916_C
HL_19398.1_Instance_1_Column_4-5_Insertion_2_G corresponds_to_PDB 1QTQ.cifatoms_1_B_918_G
HL_19398.1_Instance_1_Column_5_G corresponds_to_PDB 1QTQ.cifatoms|1|B|919|G
HL_19398.1_Instance_1_Column_6_U corresponds_to_PDB 1QTQ.cifatoms|1|B|920|U
HL_19398.1_Instance_1_Column_7_A corresponds_to_PDB 1QTQ.cifatoms|1|B|921|A
HL_19398.1_Instance_1_Column_8_A corresponds_to_PDB 1QTQ.cifatoms|1|B|922|A
HL_19398.1_Instance_1_Column_9_G corresponds_to_PDB 1QTQ.cifatoms|1|B|923|G
HL_19398.1_Instance_2_Column_1_C corresponds_to_PDB 4JXZ.cifatoms|1|B|912|C
HL_19398.1_Instance_2_Column_2_A corresponds_to_PDB 4JXZ.cifatoms|1|B|913|A
HL_19398.1_Instance_2_Column_3_A corresponds_to_PDB 4JXZ.cifatoms|1|B|914|A
HL_19398.1_Instance_2_Column_4_G corresponds_to_PDB 4JXZ.cifatoms|1|B|915|G
HL_19398.1_Instance_2_Column_4-5_Insertion_1_C corresponds_to_PDB 4JXZ.cifatoms_1_B_916_C
HL_19398.1_Instance_2_Column_4-5_Insertion_2_G corresponds_to_PDB 4JXZ.cifatoms_1_B_918_G
HL_19398.1_Instance_2_Column_5_G corresponds_to_PDB 4JXZ.cifatoms|1|B|919|G
HL_19398.1_Instance_2_Column_6_U corresponds_to_PDB 4JXZ.cifatoms|1|B|920|U
HL_19398.1_Instance_2_Column_7_A corresponds_to_PDB 4JXZ.cifatoms|1|B|921|A
HL_19398.1_Instance_2_Column_8_A corresponds_to_PDB 4JXZ.cifatoms|1|B|922|A
HL_19398.1_Instance_2_Column_9_G corresponds_to_PDB 4JXZ.cifatoms|1|B|923|G
HL_19398.1_Instance_1_Column_1_C corresponds_to_group HL_19398.1_Column_1
HL_19398.1_Instance_1_Column_2_A corresponds_to_group HL_19398.1_Column_2
HL_19398.1_Instance_1_Column_3_A corresponds_to_group HL_19398.1_Column_3
HL_19398.1_Instance_1_Column_4_G corresponds_to_group HL_19398.1_Column_4
HL_19398.1_Instance_1_Column_4-5_Insertion_1_C corresponds_to_group HL_19398.1_Column_4-5_Insertion
HL_19398.1_Instance_1_Column_4-5_Insertion_2_G corresponds_to_group HL_19398.1_Column_4-5_Insertion
HL_19398.1_Instance_1_Column_5_G corresponds_to_group HL_19398.1_Column_5
HL_19398.1_Instance_1_Column_6_U corresponds_to_group HL_19398.1_Column_6
HL_19398.1_Instance_1_Column_7_A corresponds_to_group HL_19398.1_Column_7
HL_19398.1_Instance_1_Column_8_A corresponds_to_group HL_19398.1_Column_8
HL_19398.1_Instance_1_Column_9_G corresponds_to_group HL_19398.1_Column_9
HL_19398.1_Instance_2_Column_1_C corresponds_to_group HL_19398.1_Column_1
HL_19398.1_Instance_2_Column_2_A corresponds_to_group HL_19398.1_Column_2
HL_19398.1_Instance_2_Column_3_A corresponds_to_group HL_19398.1_Column_3
HL_19398.1_Instance_2_Column_4_G corresponds_to_group HL_19398.1_Column_4
HL_19398.1_Instance_2_Column_4-5_Insertion_1_C corresponds_to_group HL_19398.1_Column_4-5_Insertion
HL_19398.1_Instance_2_Column_4-5_Insertion_2_G corresponds_to_group HL_19398.1_Column_4-5_Insertion
HL_19398.1_Instance_2_Column_5_G corresponds_to_group HL_19398.1_Column_5
HL_19398.1_Instance_2_Column_6_U corresponds_to_group HL_19398.1_Column_6
HL_19398.1_Instance_2_Column_7_A corresponds_to_group HL_19398.1_Column_7
HL_19398.1_Instance_2_Column_8_A corresponds_to_group HL_19398.1_Column_8
HL_19398.1_Instance_2_Column_9_G corresponds_to_group HL_19398.1_Column_9
HL_19398.1_Node_1_Position_1_Insertion appears_in_column 1
HL_19398.1_Node_2_Position_1 appears_in_column 2
HL_19398.1_Node_2_Position_1_Insertion appears_in_column 3
HL_19398.1_Node_3_Position_1 appears_in_column 4
HL_19398.1_Node_3_Position_1_Insertion appears_in_column 5
HL_19398.1_Node_4_Position_1 appears_in_column 6
HL_19398.1_Node_4_Position_1_Insertion appears_in_column 7
HL_19398.1_Node_5_Position_1 appears_in_column 8
HL_19398.1_Node_5_Position_1-2_Insertion appears_in_column 9
HL_19398.1_Node_5_Position_2 appears_in_column 10
HL_19398.1_Node_5_Position_2-3_Insertion appears_in_column 11
HL_19398.1_Node_5_Position_3 appears_in_column 12
HL_19398.1_Node_4_Position_2_Insertion appears_in_column 13
HL_19398.1_Node_4_Position_2 appears_in_column 14
HL_19398.1_Node_3_Position_2_Insertion appears_in_column 15
HL_19398.1_Node_3_Position_2 appears_in_column 16
HL_19398.1_Node_2_Position_2_Insertion appears_in_column 17
HL_19398.1_Node_2_Position_2 appears_in_column 18
HL_19398.1_Node_1_Position_2_Insertion appears_in_column 19
HL_19398.1_Instance_1 has_name HL_19398.1_HL_1QTQ_001_C912_G923
HL_19398.1_Instance_2 has_name HL_19398.1_HL_4JXZ_001_C912_G923
HL_19398.1_Instance_1 has_score .
HL_19398.1_Instance_2 has_score .
HL_19398.1_Sequence_1_Position_1_C aligns_to_JAR3D HL_19398.1_Node_2_Position_1
HL_19398.1_Sequence_1_Position_2_A aligns_to_JAR3D HL_19398.1_Node_3_Position_1
HL_19398.1_Sequence_1_Position_3_A aligns_to_JAR3D HL_19398.1_Node_4_Position_1
HL_19398.1_Sequence_1_Position_4_G aligns_to_JAR3D HL_19398.1_Node_5_Position_1
HL_19398.1_Sequence_1_Position_5_C aligns_to_JAR3D HL_19398.1_Node_5_Position_1-2_Insertion
HL_19398.1_Sequence_1_Position_6_G aligns_to_JAR3D HL_19398.1_Node_5_Position_1-2_Insertion
HL_19398.1_Sequence_1_Position_7_G aligns_to_JAR3D HL_19398.1_Node_5_Position_2
HL_19398.1_Sequence_1_Position_8_U aligns_to_JAR3D HL_19398.1_Node_5_Position_3
HL_19398.1_Sequence_1_Position_9_A aligns_to_JAR3D HL_19398.1_Node_4_Position_2
HL_19398.1_Sequence_1_Position_10_A aligns_to_JAR3D HL_19398.1_Node_3_Position_2
HL_19398.1_Sequence_1_Position_11_G aligns_to_JAR3D HL_19398.1_Node_2_Position_2
HL_19398.1_Sequence_1 has_name HL_19398.1_HL_1QTQ_001_C912_G923
HL_19398.1_Sequence_1 has_score -8.470377204945967
HL_19398.1_Sequence_1 has_alignment_score_deficit 4.945967191360978E-9
HL_19398.1_Sequence_1 has_minimum_interior_edit_distance 0
HL_19398.1_Sequence_1 has_minimum_full_edit_distance 0
HL_19398.1_Sequence_1 has_cutoff_value true
HL_19398.1_Sequence_1 has_cutoff_score 99.99999997101798
HL_19398.1_Sequence_2_Position_1_C aligns_to_JAR3D HL_19398.1_Node_2_Position_1
HL_19398.1_Sequence_2_Position_2_A aligns_to_JAR3D HL_19398.1_Node_3_Position_1
HL_19398.1_Sequence_2_Position_3_A aligns_to_JAR3D HL_19398.1_Node_4_Position_1
HL_19398.1_Sequence_2_Position_4_G aligns_to_JAR3D HL_19398.1_Node_5_Position_1
HL_19398.1_Sequence_2_Position_5_C aligns_to_JAR3D HL_19398.1_Node_5_Position_1-2_Insertion
HL_19398.1_Sequence_2_Position_6_G aligns_to_JAR3D HL_19398.1_Node_5_Position_1-2_Insertion
HL_19398.1_Sequence_2_Position_7_G aligns_to_JAR3D HL_19398.1_Node_5_Position_2
HL_19398.1_Sequence_2_Position_8_U aligns_to_JAR3D HL_19398.1_Node_5_Position_3
HL_19398.1_Sequence_2_Position_9_A aligns_to_JAR3D HL_19398.1_Node_4_Position_2
HL_19398.1_Sequence_2_Position_10_A aligns_to_JAR3D HL_19398.1_Node_3_Position_2
HL_19398.1_Sequence_2_Position_11_G aligns_to_JAR3D HL_19398.1_Node_2_Position_2
HL_19398.1_Sequence_2 has_name HL_19398.1_HL_4JXZ_001_C912_G923
HL_19398.1_Sequence_2 has_score -8.470377204945967
HL_19398.1_Sequence_2 has_alignment_score_deficit 4.945967191360978E-9
HL_19398.1_Sequence_2 has_minimum_interior_edit_distance 0
HL_19398.1_Sequence_2 has_minimum_full_edit_distance 0
HL_19398.1_Sequence_2 has_cutoff_value true
HL_19398.1_Sequence_2 has_cutoff_score 99.99999997101798

