HL_19239.1_Column_1 corresponds_to_JAR3D HL_19239.1_Node_2_Position_1
HL_19239.1_Column_1-2_Insertion corresponds_to_JAR3D HL_19239.1_Node_2_Position_1_Insertion
HL_19239.1_Column_8 corresponds_to_JAR3D HL_19239.1_Node_2_Position_2
HL_19239.1_Column_7-8_Insertion corresponds_to_JAR3D HL_19239.1_Node_2_Position_2_Insertion
HL_19239.1_Column_2 corresponds_to_JAR3D HL_19239.1_Node_3_Position_1
HL_19239.1_Column_2-3_Insertion corresponds_to_JAR3D HL_19239.1_Node_3_Position_1-2_Insertion
HL_19239.1_Column_3 corresponds_to_JAR3D HL_19239.1_Node_3_Position_2
HL_19239.1_Column_3-4_Insertion corresponds_to_JAR3D HL_19239.1_Node_3_Position_2-3_Insertion
HL_19239.1_Column_4 corresponds_to_JAR3D HL_19239.1_Node_3_Position_3
HL_19239.1_Column_4-5_Insertion corresponds_to_JAR3D HL_19239.1_Node_3_Position_3-4_Insertion
HL_19239.1_Column_5 corresponds_to_JAR3D HL_19239.1_Node_3_Position_4
HL_19239.1_Column_5-6_Insertion corresponds_to_JAR3D HL_19239.1_Node_3_Position_4-5_Insertion
HL_19239.1_Column_6 corresponds_to_JAR3D HL_19239.1_Node_3_Position_5
HL_19239.1_Column_6-7_Insertion corresponds_to_JAR3D HL_19239.1_Node_3_Position_5-6_Insertion
HL_19239.1_Column_7 corresponds_to_JAR3D HL_19239.1_Node_3_Position_6
HL_19239.1_Instance_1_Column_1_C corresponds_to_sequence HL_19239.1_Sequence_1_Position_1_C
HL_19239.1_Instance_1_Column_2_A corresponds_to_sequence HL_19239.1_Sequence_1_Position_2_A
HL_19239.1_Instance_1_Column_3_G corresponds_to_sequence HL_19239.1_Sequence_1_Position_3_G
HL_19239.1_Instance_1_Column_4_C corresponds_to_sequence HL_19239.1_Sequence_1_Position_4_C
HL_19239.1_Instance_1_Column_5_C corresponds_to_sequence HL_19239.1_Sequence_1_Position_5_C
HL_19239.1_Instance_1_Column_5-6_Insertion_1_U corresponds_to_sequence HL_19239.1_Sequence_1_Position_6_U
HL_19239.1_Instance_1_Column_5-6_Insertion_2_G corresponds_to_sequence HL_19239.1_Sequence_1_Position_7_G
HL_19239.1_Instance_1_Column_6_G corresponds_to_sequence HL_19239.1_Sequence_1_Position_8_G
HL_19239.1_Instance_1_Column_7_U corresponds_to_sequence HL_19239.1_Sequence_1_Position_9_U
HL_19239.1_Instance_1_Column_7-8_Insertion_1_A corresponds_to_sequence HL_19239.1_Sequence_1_Position_10_A
HL_19239.1_Instance_1_Column_8_G corresponds_to_sequence HL_19239.1_Sequence_1_Position_11_G
HL_19239.1_Instance_1_Column_1_C corresponds_to_PDB 6NWY|1|QV|13|C
HL_19239.1_Instance_1_Column_2_A corresponds_to_PDB 6NWY|1|QV|14|A
HL_19239.1_Instance_1_Column_3_G corresponds_to_PDB 6NWY|1|QV|15|G
HL_19239.1_Instance_1_Column_4_C corresponds_to_PDB 6NWY|1|QV|16|C
HL_19239.1_Instance_1_Column_5_C corresponds_to_PDB 6NWY|1|QV|17|C
HL_19239.1_Instance_1_Column_5-6_Insertion_1_U corresponds_to_PDB 6NWY_1_QV_18_U
HL_19239.1_Instance_1_Column_5-6_Insertion_2_G corresponds_to_PDB 6NWY_1_QV_19_G
HL_19239.1_Instance_1_Column_6_G corresponds_to_PDB 6NWY|1|QV|20|G
HL_19239.1_Instance_1_Column_7_U corresponds_to_PDB 6NWY|1|QV|21A|U
HL_19239.1_Instance_1_Column_7-8_Insertion_1_A corresponds_to_PDB 6NWY_1_QV_21B_A
HL_19239.1_Instance_1_Column_8_G corresponds_to_PDB 6NWY|1|QV|22|G
HL_19239.1_Instance_1_Column_1_C corresponds_to_group HL_19239.1_Column_1
HL_19239.1_Instance_1_Column_2_A corresponds_to_group HL_19239.1_Column_2
HL_19239.1_Instance_1_Column_3_G corresponds_to_group HL_19239.1_Column_3
HL_19239.1_Instance_1_Column_4_C corresponds_to_group HL_19239.1_Column_4
HL_19239.1_Instance_1_Column_5_C corresponds_to_group HL_19239.1_Column_5
HL_19239.1_Instance_1_Column_5-6_Insertion_1_U corresponds_to_group HL_19239.1_Column_5-6_Insertion
HL_19239.1_Instance_1_Column_5-6_Insertion_2_G corresponds_to_group HL_19239.1_Column_5-6_Insertion
HL_19239.1_Instance_1_Column_6_G corresponds_to_group HL_19239.1_Column_6
HL_19239.1_Instance_1_Column_7_U corresponds_to_group HL_19239.1_Column_7
HL_19239.1_Instance_1_Column_7-8_Insertion_1_A corresponds_to_group HL_19239.1_Column_7-8_Insertion
HL_19239.1_Instance_1_Column_8_G corresponds_to_group HL_19239.1_Column_8
HL_19239.1_Node_1_Position_1_Insertion appears_in_column 1
HL_19239.1_Node_2_Position_1 appears_in_column 2
HL_19239.1_Node_2_Position_1_Insertion appears_in_column 3
HL_19239.1_Node_3_Position_1 appears_in_column 4
HL_19239.1_Node_3_Position_1-2_Insertion appears_in_column 5
HL_19239.1_Node_3_Position_2 appears_in_column 6
HL_19239.1_Node_3_Position_2-3_Insertion appears_in_column 7
HL_19239.1_Node_3_Position_3 appears_in_column 8
HL_19239.1_Node_3_Position_3-4_Insertion appears_in_column 9
HL_19239.1_Node_3_Position_4 appears_in_column 10
HL_19239.1_Node_3_Position_4-5_Insertion appears_in_column 11
HL_19239.1_Node_3_Position_5 appears_in_column 12
HL_19239.1_Node_3_Position_5-6_Insertion appears_in_column 13
HL_19239.1_Node_3_Position_6 appears_in_column 14
HL_19239.1_Node_2_Position_2_Insertion appears_in_column 15
HL_19239.1_Node_2_Position_2 appears_in_column 16
HL_19239.1_Node_1_Position_2_Insertion appears_in_column 17
HL_19239.1_Instance_1 has_name HL_19239.1_HL_6NWY_033_C13_G22
HL_19239.1_Instance_1 has_score .
HL_19239.1_Sequence_1_Position_1_C aligns_to_JAR3D HL_19239.1_Node_2_Position_1
HL_19239.1_Sequence_1_Position_2_A aligns_to_JAR3D HL_19239.1_Node_3_Position_1
HL_19239.1_Sequence_1_Position_3_G aligns_to_JAR3D HL_19239.1_Node_3_Position_2
HL_19239.1_Sequence_1_Position_4_C aligns_to_JAR3D HL_19239.1_Node_3_Position_3
HL_19239.1_Sequence_1_Position_5_C aligns_to_JAR3D HL_19239.1_Node_3_Position_4
HL_19239.1_Sequence_1_Position_6_U aligns_to_JAR3D HL_19239.1_Node_3_Position_4-5_Insertion
HL_19239.1_Sequence_1_Position_7_G aligns_to_JAR3D HL_19239.1_Node_3_Position_4-5_Insertion
HL_19239.1_Sequence_1_Position_8_G aligns_to_JAR3D HL_19239.1_Node_3_Position_5
HL_19239.1_Sequence_1_Position_9_U aligns_to_JAR3D HL_19239.1_Node_3_Position_6
HL_19239.1_Sequence_1_Position_11_G aligns_to_JAR3D HL_19239.1_Node_2_Position_2
HL_19239.1_Sequence_1_Position_10_A aligns_to_JAR3D HL_19239.1_Node_2_Position_2_Insertion
HL_19239.1_Sequence_1 has_name HL_19239.1_HL_6NWY_033_C13_G22
HL_19239.1_Sequence_1 has_score -8.529039072525746
HL_19239.1_Sequence_1 has_alignment_score_deficit 2.5257467228811947E-9
HL_19239.1_Sequence_1 has_minimum_interior_edit_distance 0
HL_19239.1_Sequence_1 has_minimum_full_edit_distance 0
HL_19239.1_Sequence_1 has_cutoff_value true
HL_19239.1_Sequence_1 has_cutoff_score 99.99999998540937

