<html><title>HL_19398.1 alignment</title>
<h1>Alignment of HL_19398.1 sequences from 3D to the JAR3D model</h1>
<a href="HL_19239.1_GroupToModelDiagnostic.html">Previous group</a> | <a href="HL_19870.4_GroupToModelDiagnostic.html">Next group</a> | <a href="GroupToModelDiagnostic.html">List of all groups</a> | <a href="http://rna.bgsu.edu/rna3dhub/motif/view/HL_19398.1" target="_blank">Motif atlas entry for HL_19398.1</a>  <br>The correspondence between sequences from 3D structures and the motif group is shown in blue and the JAR3D alignment of the sequences to the motif group is shown in black.  Occasionally the two disagree, in which case the JAR3D alignment is shown in red.<table><tr valign=top><th align="left">Column number:<br>Node in JAR3D model:<br>Insertion positions indicated by I:<br>Position in motif group:</th><th>1<br>1<br>I<br><br></th><th>2<br>2<br><br>1<br></th><th>3<br>2<br>I<br><br></th><th>4<br>3<br><br>2<br></th><th>5<br>3<br>I<br><br></th><th>6<br>4<br><br>3<br></th><th>7<br>4<br>I<br><br></th><th>8<br>5<br><br>4<br></th><th>9<br>5<br>I<br><br></th><th>10<br>5<br><br>5<br></th><th>11<br>5<br>I<br><br></th><th>12<br>5<br><br>6<br></th><th>13<br>4<br>I<br><br></th><th>14<br>4<br><br>7<br></th><th>15<br>3<br>I<br><br></th><th>16<br>3<br><br>8<br></th><th>17<br>2<br>I<br><br></th><th>18<br>2<br><br>9<br></th><th>19<br>1<br>I<br><br></th><th><br>In<br>acceptance<br>region</th><th><br><br>Cutoff<br>score</th><th><br>Full<br>edit<br>distance</th><th><br>Interior<br>edit<br>distance</th><th><br>Alignment<br>score<br>deficit</th></tr>
<tr><td><font color = "blue">HL_19398.1_Instance_1 HL_19398.1_HL_1QTQ_001_C912_G923</td><td><font color = "blue"></td><td><font color = "blue">C</td><td><font color = "blue"></td><td><font color = "blue">A</td><td><font color = "blue"></td><td><font color = "blue">A</td><td><font color = "blue"></td><td><font color = "blue">G</td><td><font color = "blue">CG</td><td><font color = "blue">G</td><td><font color = "blue"></td><td><font color = "blue">U</td><td><font color = "blue"></td><td><font color = "blue">A</td><td><font color = "blue"></td><td><font color = "blue">A</td><td><font color = "blue"></td><td><font color = "blue">G</td><td><font color = "blue"></td><td align="right"></td><td align="right"></td><td align="right"></td><td align="right"></td><td align="right"></td></tr>
<tr><td><font color = "black">HL_19398.1_Sequence_1 HL_19398.1_HL_1QTQ_001_C912_G923</td><td><font color = "black"></td><td><font color = "black">C</td><td><font color = "black"></td><td><font color = "black">A</td><td><font color = "black"></td><td><font color = "black">A</td><td><font color = "black"></td><td><font color = "black">G</td><td><font color = "black">CG</td><td><font color = "black">G</td><td><font color = "black"></td><td><font color = "black">U</td><td><font color = "black"></td><td><font color = "black">A</td><td><font color = "black"></td><td><font color = "black">A</td><td><font color = "black"></td><td><font color = "black">G</td><td><font color = "black"></td><td align="right">true</td><td align="right">100</td><td align="right">0</td><td align="right">0</td><td align="right">0.00</td></tr>
<tr><td><font color = "blue">HL_19398.1_Instance_2 HL_19398.1_HL_4JXZ_001_C912_G923</td><td><font color = "blue"></td><td><font color = "blue">C</td><td><font color = "blue"></td><td><font color = "blue">A</td><td><font color = "blue"></td><td><font color = "blue">A</td><td><font color = "blue"></td><td><font color = "blue">G</td><td><font color = "blue">CG</td><td><font color = "blue">G</td><td><font color = "blue"></td><td><font color = "blue">U</td><td><font color = "blue"></td><td><font color = "blue">A</td><td><font color = "blue"></td><td><font color = "blue">A</td><td><font color = "blue"></td><td><font color = "blue">G</td><td><font color = "blue"></td><td align="right"></td><td align="right"></td><td align="right"></td><td align="right"></td><td align="right"></td></tr>
<tr><td><font color = "black">HL_19398.1_Sequence_2 HL_19398.1_HL_4JXZ_001_C912_G923</td><td><font color = "black"></td><td><font color = "black">C</td><td><font color = "black"></td><td><font color = "black">A</td><td><font color = "black"></td><td><font color = "black">A</td><td><font color = "black"></td><td><font color = "black">G</td><td><font color = "black">CG</td><td><font color = "black">G</td><td><font color = "black"></td><td><font color = "black">U</td><td><font color = "black"></td><td><font color = "black">A</td><td><font color = "black"></td><td><font color = "black">A</td><td><font color = "black"></td><td><font color = "black">G</td><td><font color = "black"></td><td align="right">true</td><td align="right">100</td><td align="right">0</td><td align="right">0</td><td align="right">0.00</td></tr>
</table><br><b>Conserved interactions between motif group positions in HL_19398.1:</b><pre>1 2 s35 
1 9 cWW 
2 3 s35 
2 8 tSH 
3 4 s35 
3 7 cWS 
3 8 s55 
5 6 cSH 
8 9 s35 
8 2 6BR
</pre><b>JAR3D SCFG/MRF model for HL_19398.1:</b><pre>Character Definition | A,C,G,U,* // Define characters here
InitialNode  | Left Length Distribution [0.999900000,0.000100000] | Left Letter Distribution [0.250000000,0.250000000,0.250000000,0.250000000,0.000000000] | Right Length Distribution [0.999900000,0.000100000] | Right Letter Distribution [0.250000000,0.250000000,0.250000000,0.250000000,0.000000000] | Left Index [1] | Right Index [9] // Initial node C912 - G923 from junction 
BasepairNode | Deletion Probability [0.0000229437914523] | Pair Probability [[0.009536579,0.017101376,0.010963471,0.198789353,0.000000000],[0.020276398,0.009712729,0.228583296,0.013790641,0.000000000],[0.011086594,0.203072729,0.002089755,0.023466206,0.000000000],[0.201366458,0.013287017,0.026771249,0.010106148,0.000000000],[0.000000000,0.000000000,0.000000000,0.000000000,0.000000000]] | Left Length Distribution [0.991950402,0.007999600,0.000049998] | Left Letter Distribution [0.250000000,0.250000000,0.250000000,0.250000000,0.000000000] | Right Length Distribution [0.991950402,0.007999600,0.000049998] | Right Letter Distribution [0.250000000,0.250000000,0.250000000,0.250000000,0.000000000] | Left Index [1] | Right Index [9] // Basepair C912 - G923 cWW 
BasepairNode | Deletion Probability [0.0000229437914523] | Pair Probability [[0.196519904,0.020646249,0.001769121,0.010788001,0.000000000],[0.171539375,0.070268271,0.001769121,0.001769121,0.000000000],[0.147373499,0.001769121,0.015367912,0.038612201,0.000000000],[0.159302830,0.158967034,0.001769121,0.001769121,0.000000000],[0.000000000,0.000000000,0.000000000,0.000000000,0.000000000]] | Left Length Distribution [0.991950402,0.007999600,0.000049998] | Left Letter Distribution [0.250000000,0.250000000,0.250000000,0.250000000,0.000000000] | Right Length Distribution [0.991950402,0.007999600,0.000049998] | Right Letter Distribution [0.250000000,0.250000000,0.250000000,0.250000000,0.000000000] | Left Index [2] | Right Index [8] // Basepair A913 - A922 tSH 
BasepairNode | Deletion Probability [0.0000229437914523] | Pair Probability [[0.239509115,0.202271002,0.213757220,0.206617428,0.000000000],[0.016161407,0.013181506,0.002199013,0.013377455,0.000000000],[0.021852929,0.002199013,0.028008345,0.010460203,0.000000000],[0.007850573,0.008281367,0.006553550,0.007719875,0.000000000],[0.000000000,0.000000000,0.000000000,0.000000000,0.000000000]] | Left Length Distribution [0.991950402,0.007999600,0.000049998] | Left Letter Distribution [0.250000000,0.250000000,0.250000000,0.250000000,0.000000000] | Right Length Distribution [0.991950402,0.007999600,0.000049998] | Right Letter Distribution [0.250000000,0.250000000,0.250000000,0.250000000,0.000000000] | Left Index [3] | Right Index [7] // Basepair A914 - A921 cWS 
HairpinNode  | Num Bases [3] | Left Index [4] | Right Index [6] | Norm Constant [1.000000000000000] // Hairpin node G915:U920
Interaction  | Interacting Bases [2,3] | Pair Probability [[0.072088071,0.073454437,0.004038753,0.071786009,0.000000000],[0.053818455,0.081105356,0.000894248,0.071936499,0.000000000],[0.062983498,0.000894248,0.076829131,0.198159239,0.000000000],[0.073206585,0.072767115,0.000894248,0.085144108,0.000000000],[0.000000000,0.000000000,0.000000000,0.000000000,0.000000000]] // Hairpin Interaction G919 - U920 cSH 
Interaction  | Interacting Bases [1,1] | Pair Probability [[0.125000000,0.000000000,0.000000000,0.000000000,0.000000000],[0.000000000,0.125000000,0.000000000,0.000000000,0.000000000],[0.000000000,0.000000000,0.625000000,0.000000000,0.000000000],[0.000000000,0.000000000,0.000000000,0.125000000,0.000000000],[0.000000000,0.000000000,0.000000000,0.000000000,0.000000000]] // Hairpin conserved non-basepairing position G915
Insertion    | Location [1] | Length Distribution [0.000000000,0.023781213,0.951248514,0.023781213,0.001189061] | Letter Distribution [0.083333333,0.416666667,0.416666667,0.083333333,0.000000000]// Insertion in Hairpin after nucleotide 4, position 1
</pre><b>Sequences of instances from HL_19398.1:<b><pre>> HL_19398.1 HL_1QTQ_001 C  912 G  923
CAAGCGGUAAG
> HL_19398.1 HL_4JXZ_001 C  912 G  923
CAAGCGGUAAG
</pre></html>