HL_14725.1_Column_1 corresponds_to_JAR3D HL_14725.1_Node_2_Position_1
HL_14725.1_Column_1-2_Insertion corresponds_to_JAR3D HL_14725.1_Node_2_Position_1_Insertion
HL_14725.1_Column_9 corresponds_to_JAR3D HL_14725.1_Node_2_Position_2
HL_14725.1_Column_8-9_Insertion corresponds_to_JAR3D HL_14725.1_Node_2_Position_2_Insertion
HL_14725.1_Column_2 corresponds_to_JAR3D HL_14725.1_Node_3_Position_1
HL_14725.1_Column_2-3_Insertion corresponds_to_JAR3D HL_14725.1_Node_3_Position_1_Insertion
HL_14725.1_Column_8 corresponds_to_JAR3D HL_14725.1_Node_3_Position_2
HL_14725.1_Column_7-8_Insertion corresponds_to_JAR3D HL_14725.1_Node_3_Position_2_Insertion
HL_14725.1_Column_3 corresponds_to_JAR3D HL_14725.1_Node_4_Position_1
HL_14725.1_Column_3-4_Insertion corresponds_to_JAR3D HL_14725.1_Node_4_Position_1-2_Insertion
HL_14725.1_Column_4 corresponds_to_JAR3D HL_14725.1_Node_4_Position_2
HL_14725.1_Column_4-5_Insertion corresponds_to_JAR3D HL_14725.1_Node_4_Position_2-3_Insertion
HL_14725.1_Column_5 corresponds_to_JAR3D HL_14725.1_Node_4_Position_3
HL_14725.1_Column_5-6_Insertion corresponds_to_JAR3D HL_14725.1_Node_4_Position_3-4_Insertion
HL_14725.1_Column_6 corresponds_to_JAR3D HL_14725.1_Node_4_Position_4
HL_14725.1_Column_6-7_Insertion corresponds_to_JAR3D HL_14725.1_Node_4_Position_4-5_Insertion
HL_14725.1_Column_7 corresponds_to_JAR3D HL_14725.1_Node_4_Position_5
HL_14725.1_Instance_1_Column_1_U corresponds_to_sequence HL_14725.1_Sequence_1_Position_1_U
HL_14725.1_Instance_1_Column_2_U corresponds_to_sequence HL_14725.1_Sequence_1_Position_2_U
HL_14725.1_Instance_1_Column_3_C corresponds_to_sequence HL_14725.1_Sequence_1_Position_3_C
HL_14725.1_Instance_1_Column_4_A corresponds_to_sequence HL_14725.1_Sequence_1_Position_4_A
HL_14725.1_Instance_1_Column_5_G corresponds_to_sequence HL_14725.1_Sequence_1_Position_5_G
HL_14725.1_Instance_1_Column_6_U corresponds_to_sequence HL_14725.1_Sequence_1_Position_6_U
HL_14725.1_Instance_1_Column_7_G corresponds_to_sequence HL_14725.1_Sequence_1_Position_7_G
HL_14725.1_Instance_1_Column_8_U corresponds_to_sequence HL_14725.1_Sequence_1_Position_8_U
HL_14725.1_Instance_1_Column_9_G corresponds_to_sequence HL_14725.1_Sequence_1_Position_9_G
HL_14725.1_Instance_1_Column_1_U corresponds_to_PDB 5TBW|1|1|2724|U
HL_14725.1_Instance_1_Column_2_U corresponds_to_PDB 5TBW|1|1|2725|U
HL_14725.1_Instance_1_Column_3_C corresponds_to_PDB 5TBW|1|1|2726|C
HL_14725.1_Instance_1_Column_4_A corresponds_to_PDB 5TBW|1|1|2727|A
HL_14725.1_Instance_1_Column_5_G corresponds_to_PDB 5TBW|1|1|2728|G
HL_14725.1_Instance_1_Column_6_U corresponds_to_PDB 5TBW|1|1|2729|U
HL_14725.1_Instance_1_Column_7_G corresponds_to_PDB 5TBW|1|1|2730|G
HL_14725.1_Instance_1_Column_8_U corresponds_to_PDB 5TBW|1|1|2731|U
HL_14725.1_Instance_1_Column_9_G corresponds_to_PDB 5TBW|1|1|2732|G
HL_14725.1_Instance_1_Column_1_U corresponds_to_group HL_14725.1_Column_1
HL_14725.1_Instance_1_Column_2_U corresponds_to_group HL_14725.1_Column_2
HL_14725.1_Instance_1_Column_3_C corresponds_to_group HL_14725.1_Column_3
HL_14725.1_Instance_1_Column_4_A corresponds_to_group HL_14725.1_Column_4
HL_14725.1_Instance_1_Column_5_G corresponds_to_group HL_14725.1_Column_5
HL_14725.1_Instance_1_Column_6_U corresponds_to_group HL_14725.1_Column_6
HL_14725.1_Instance_1_Column_7_G corresponds_to_group HL_14725.1_Column_7
HL_14725.1_Instance_1_Column_8_U corresponds_to_group HL_14725.1_Column_8
HL_14725.1_Instance_1_Column_9_G corresponds_to_group HL_14725.1_Column_9
HL_14725.1_Node_1_Position_1_Insertion appears_in_column 1
HL_14725.1_Node_2_Position_1 appears_in_column 2
HL_14725.1_Node_2_Position_1_Insertion appears_in_column 3
HL_14725.1_Node_3_Position_1 appears_in_column 4
HL_14725.1_Node_3_Position_1_Insertion appears_in_column 5
HL_14725.1_Node_4_Position_1 appears_in_column 6
HL_14725.1_Node_4_Position_1-2_Insertion appears_in_column 7
HL_14725.1_Node_4_Position_2 appears_in_column 8
HL_14725.1_Node_4_Position_2-3_Insertion appears_in_column 9
HL_14725.1_Node_4_Position_3 appears_in_column 10
HL_14725.1_Node_4_Position_3-4_Insertion appears_in_column 11
HL_14725.1_Node_4_Position_4 appears_in_column 12
HL_14725.1_Node_4_Position_4-5_Insertion appears_in_column 13
HL_14725.1_Node_4_Position_5 appears_in_column 14
HL_14725.1_Node_3_Position_2_Insertion appears_in_column 15
HL_14725.1_Node_3_Position_2 appears_in_column 16
HL_14725.1_Node_2_Position_2_Insertion appears_in_column 17
HL_14725.1_Node_2_Position_2 appears_in_column 18
HL_14725.1_Node_1_Position_2_Insertion appears_in_column 19
HL_14725.1_Instance_1 has_name HL_14725.1_HL_5TBW_058_U2724_G2732
HL_14725.1_Instance_1 has_score .
HL_14725.1_Sequence_1_Position_1_U aligns_to_JAR3D HL_14725.1_Node_2_Position_1
HL_14725.1_Sequence_1_Position_2_U aligns_to_JAR3D HL_14725.1_Node_3_Position_1
HL_14725.1_Sequence_1_Position_3_C aligns_to_JAR3D HL_14725.1_Node_4_Position_1
HL_14725.1_Sequence_1_Position_4_A aligns_to_JAR3D HL_14725.1_Node_4_Position_2
HL_14725.1_Sequence_1_Position_5_G aligns_to_JAR3D HL_14725.1_Node_4_Position_3
HL_14725.1_Sequence_1_Position_6_U aligns_to_JAR3D HL_14725.1_Node_4_Position_4
HL_14725.1_Sequence_1_Position_7_G aligns_to_JAR3D HL_14725.1_Node_4_Position_5
HL_14725.1_Sequence_1_Position_8_U aligns_to_JAR3D HL_14725.1_Node_3_Position_2
HL_14725.1_Sequence_1_Position_9_G aligns_to_JAR3D HL_14725.1_Node_2_Position_2
HL_14725.1_Sequence_1 has_name HL_14725.1_HL_5TBW_058_U_2724_G_2732
HL_14725.1_Sequence_1 has_score -4.434008865318121
HL_14725.1_Sequence_1 has_alignment_score_deficit 0.0
HL_14725.1_Sequence_1 has_minimum_interior_edit_distance 0
HL_14725.1_Sequence_1 has_minimum_full_edit_distance 0
HL_14725.1_Sequence_1 has_cutoff_value true
HL_14725.1_Sequence_1 has_cutoff_score 100.0

