HL_14286.1_Column_1 corresponds_to_JAR3D HL_14286.1_Node_2_Position_1
HL_14286.1_Column_1-2_Insertion corresponds_to_JAR3D HL_14286.1_Node_2_Position_1_Insertion
HL_14286.1_Column_5 corresponds_to_JAR3D HL_14286.1_Node_2_Position_2
HL_14286.1_Column_4-5_Insertion corresponds_to_JAR3D HL_14286.1_Node_2_Position_2_Insertion
HL_14286.1_Column_2 corresponds_to_JAR3D HL_14286.1_Node_3_Position_1
HL_14286.1_Column_2-3_Insertion corresponds_to_JAR3D HL_14286.1_Node_3_Position_1-2_Insertion
HL_14286.1_Column_3 corresponds_to_JAR3D HL_14286.1_Node_3_Position_2
HL_14286.1_Column_3-4_Insertion corresponds_to_JAR3D HL_14286.1_Node_3_Position_2-3_Insertion
HL_14286.1_Column_4 corresponds_to_JAR3D HL_14286.1_Node_3_Position_3
HL_14286.1_Instance_1_Column_1_C corresponds_to_sequence HL_14286.1_Sequence_1_Position_1_C
HL_14286.1_Instance_1_Column_2_G corresponds_to_sequence HL_14286.1_Sequence_1_Position_2_G
HL_14286.1_Instance_1_Column_3_G corresponds_to_sequence HL_14286.1_Sequence_1_Position_3_G
HL_14286.1_Instance_1_Column_4_A corresponds_to_sequence HL_14286.1_Sequence_1_Position_4_A
HL_14286.1_Instance_1_Column_4-5_Insertion_1_U corresponds_to_sequence HL_14286.1_Sequence_1_Position_5_U
HL_14286.1_Instance_1_Column_5_G corresponds_to_sequence HL_14286.1_Sequence_1_Position_6_G
HL_14286.1_Instance_1_Column_1_C corresponds_to_PDB 4Y4O.cifatoms|1|2A|2205|C
HL_14286.1_Instance_1_Column_2_G corresponds_to_PDB 4Y4O.cifatoms|1|2A|2206|G
HL_14286.1_Instance_1_Column_3_G corresponds_to_PDB 4Y4O.cifatoms|1|2A|2207|G
HL_14286.1_Instance_1_Column_4_A corresponds_to_PDB 4Y4O.cifatoms|1|2A|2208|A
HL_14286.1_Instance_1_Column_4-5_Insertion_1_U corresponds_to_PDB 4Y4O.cifatoms_1_2A_2218_U
HL_14286.1_Instance_1_Column_5_G corresponds_to_PDB 4Y4O.cifatoms|1|2A|2219|G
HL_14286.1_Instance_1_Column_1_C corresponds_to_group HL_14286.1_Column_1
HL_14286.1_Instance_1_Column_2_G corresponds_to_group HL_14286.1_Column_2
HL_14286.1_Instance_1_Column_3_G corresponds_to_group HL_14286.1_Column_3
HL_14286.1_Instance_1_Column_4_A corresponds_to_group HL_14286.1_Column_4
HL_14286.1_Instance_1_Column_4-5_Insertion_1_U corresponds_to_group HL_14286.1_Column_4-5_Insertion
HL_14286.1_Instance_1_Column_5_G corresponds_to_group HL_14286.1_Column_5
HL_14286.1_Node_1_Position_1_Insertion appears_in_column 1
HL_14286.1_Node_2_Position_1 appears_in_column 2
HL_14286.1_Node_2_Position_1_Insertion appears_in_column 3
HL_14286.1_Node_3_Position_1 appears_in_column 4
HL_14286.1_Node_3_Position_1-2_Insertion appears_in_column 5
HL_14286.1_Node_3_Position_2 appears_in_column 6
HL_14286.1_Node_3_Position_2-3_Insertion appears_in_column 7
HL_14286.1_Node_3_Position_3 appears_in_column 8
HL_14286.1_Node_2_Position_2_Insertion appears_in_column 9
HL_14286.1_Node_2_Position_2 appears_in_column 10
HL_14286.1_Node_1_Position_2_Insertion appears_in_column 11
HL_14286.1_Instance_1 has_name HL_14286.1_HL_4Y4O_155_C2205_G2219
HL_14286.1_Instance_1 has_score .
HL_14286.1_Sequence_1_Position_1_C aligns_to_JAR3D HL_14286.1_Node_2_Position_1
HL_14286.1_Sequence_1_Position_2_G aligns_to_JAR3D HL_14286.1_Node_3_Position_1
HL_14286.1_Sequence_1_Position_3_G aligns_to_JAR3D HL_14286.1_Node_3_Position_2
HL_14286.1_Sequence_1_Position_4_A aligns_to_JAR3D HL_14286.1_Node_3_Position_3
HL_14286.1_Sequence_1_Position_6_G aligns_to_JAR3D HL_14286.1_Node_2_Position_2
HL_14286.1_Sequence_1_Position_5_U aligns_to_JAR3D HL_14286.1_Node_2_Position_2_Insertion
HL_14286.1_Sequence_1 has_name HL_14286.1_HL_4Y4O_155_C_2205_G_2219
HL_14286.1_Sequence_1 has_score -3.938373566871899
HL_14286.1_Sequence_1 has_alignment_score_deficit 0.0
HL_14286.1_Sequence_1 has_minimum_interior_edit_distance 0
HL_14286.1_Sequence_1 has_minimum_full_edit_distance 0
HL_14286.1_Sequence_1 has_cutoff_value true
HL_14286.1_Sequence_1 has_cutoff_score 100.0

