HL_18218.2_Column_1 corresponds_to_JAR3D HL_18218.2_Node_2_Position_1
HL_18218.2_Column_1-2_Insertion corresponds_to_JAR3D HL_18218.2_Node_2_Position_1_Insertion
HL_18218.2_Column_6 corresponds_to_JAR3D HL_18218.2_Node_2_Position_2
HL_18218.2_Column_5-6_Insertion corresponds_to_JAR3D HL_18218.2_Node_2_Position_2_Insertion
HL_18218.2_Column_2 corresponds_to_JAR3D HL_18218.2_Node_3_Position_1
HL_18218.2_Column_2-3_Insertion corresponds_to_JAR3D HL_18218.2_Node_3_Position_1_Insertion
HL_18218.2_Column_5 corresponds_to_JAR3D HL_18218.2_Node_3_Position_2
HL_18218.2_Column_4-5_Insertion corresponds_to_JAR3D HL_18218.2_Node_3_Position_2_Insertion
HL_18218.2_Column_3 corresponds_to_JAR3D HL_18218.2_Node_4_Position_1
HL_18218.2_Column_3-4_Insertion corresponds_to_JAR3D HL_18218.2_Node_4_Position_1-2_Insertion
HL_18218.2_Column_4 corresponds_to_JAR3D HL_18218.2_Node_4_Position_2
HL_18218.2_Instance_1_Column_1_G corresponds_to_sequence HL_18218.2_Sequence_1_Position_1_G
HL_18218.2_Instance_1_Column_2_C corresponds_to_sequence HL_18218.2_Sequence_1_Position_2_C
HL_18218.2_Instance_1_Column_2-3_Insertion_1_C corresponds_to_sequence HL_18218.2_Sequence_1_Position_3_C
HL_18218.2_Instance_1_Column_3_U corresponds_to_sequence HL_18218.2_Sequence_1_Position_4_U
HL_18218.2_Instance_1_Column_3-4_Insertion_1_A corresponds_to_sequence HL_18218.2_Sequence_1_Position_5_A
HL_18218.2_Instance_1_Column_4_G corresponds_to_sequence HL_18218.2_Sequence_1_Position_6_G
HL_18218.2_Instance_1_Column_4-5_Insertion_1_G corresponds_to_sequence HL_18218.2_Sequence_1_Position_7_G
HL_18218.2_Instance_1_Column_5_A corresponds_to_sequence HL_18218.2_Sequence_1_Position_8_A
HL_18218.2_Instance_1_Column_6_C corresponds_to_sequence HL_18218.2_Sequence_1_Position_9_C
HL_18218.2_Instance_2_Column_1_G corresponds_to_sequence HL_18218.2_Sequence_2_Position_1_G
HL_18218.2_Instance_2_Column_2_G corresponds_to_sequence HL_18218.2_Sequence_2_Position_2_G
HL_18218.2_Instance_2_Column_3_C corresponds_to_sequence HL_18218.2_Sequence_2_Position_3_C
HL_18218.2_Instance_2_Column_4_G corresponds_to_sequence HL_18218.2_Sequence_2_Position_4_G
HL_18218.2_Instance_2_Column_5_A corresponds_to_sequence HL_18218.2_Sequence_2_Position_5_A
HL_18218.2_Instance_2_Column_6_C corresponds_to_sequence HL_18218.2_Sequence_2_Position_6_C
HL_18218.2_Instance_1_Column_1_G corresponds_to_PDB 2ZZM.cifatoms|1|B|31|G
HL_18218.2_Instance_1_Column_2_C corresponds_to_PDB 2ZZM.cifatoms|1|B|32|C
HL_18218.2_Instance_1_Column_2-3_Insertion_1_C corresponds_to_PDB 2ZZM.cifatoms_1_B_33_C
HL_18218.2_Instance_1_Column_3_U corresponds_to_PDB 2ZZM.cifatoms|1|B|34|U
HL_18218.2_Instance_1_Column_3-4_Insertion_1_A corresponds_to_PDB 2ZZM.cifatoms_1_B_35_A
HL_18218.2_Instance_1_Column_4_G corresponds_to_PDB 2ZZM.cifatoms|1|B|36|G
HL_18218.2_Instance_1_Column_4-5_Insertion_1_G corresponds_to_PDB 2ZZM.cifatoms_1_B_37_G
HL_18218.2_Instance_1_Column_5_A corresponds_to_PDB 2ZZM.cifatoms|1|B|38|A
HL_18218.2_Instance_1_Column_6_C corresponds_to_PDB 2ZZM.cifatoms|1|B|39|C
HL_18218.2_Instance_2_Column_1_G corresponds_to_PDB 361D.cifatoms|1|B|86|G
HL_18218.2_Instance_2_Column_2_G corresponds_to_PDB 361D.cifatoms|1|B|87|G
HL_18218.2_Instance_2_Column_3_C corresponds_to_PDB 361D.cifatoms|1|B|88|C
HL_18218.2_Instance_2_Column_4_G corresponds_to_PDB 361D.cifatoms|1|B|89|G
HL_18218.2_Instance_2_Column_5_A corresponds_to_PDB 361D.cifatoms|1|B|89A|A
HL_18218.2_Instance_2_Column_6_C corresponds_to_PDB 361D.cifatoms|1|B|90|C
HL_18218.2_Instance_1_Column_1_G corresponds_to_group HL_18218.2_Column_1
HL_18218.2_Instance_1_Column_2_C corresponds_to_group HL_18218.2_Column_2
HL_18218.2_Instance_1_Column_2-3_Insertion_1_C corresponds_to_group HL_18218.2_Column_2-3_Insertion
HL_18218.2_Instance_1_Column_3_U corresponds_to_group HL_18218.2_Column_3
HL_18218.2_Instance_1_Column_3-4_Insertion_1_A corresponds_to_group HL_18218.2_Column_3-4_Insertion
HL_18218.2_Instance_1_Column_4_G corresponds_to_group HL_18218.2_Column_4
HL_18218.2_Instance_1_Column_4-5_Insertion_1_G corresponds_to_group HL_18218.2_Column_4-5_Insertion
HL_18218.2_Instance_1_Column_5_A corresponds_to_group HL_18218.2_Column_5
HL_18218.2_Instance_1_Column_6_C corresponds_to_group HL_18218.2_Column_6
HL_18218.2_Instance_2_Column_1_G corresponds_to_group HL_18218.2_Column_1
HL_18218.2_Instance_2_Column_2_G corresponds_to_group HL_18218.2_Column_2
HL_18218.2_Instance_2_Column_3_C corresponds_to_group HL_18218.2_Column_3
HL_18218.2_Instance_2_Column_4_G corresponds_to_group HL_18218.2_Column_4
HL_18218.2_Instance_2_Column_5_A corresponds_to_group HL_18218.2_Column_5
HL_18218.2_Instance_2_Column_6_C corresponds_to_group HL_18218.2_Column_6
HL_18218.2_Node_1_Position_1_Insertion appears_in_column 1
HL_18218.2_Node_2_Position_1 appears_in_column 2
HL_18218.2_Node_2_Position_1_Insertion appears_in_column 3
HL_18218.2_Node_3_Position_1 appears_in_column 4
HL_18218.2_Node_3_Position_1_Insertion appears_in_column 5
HL_18218.2_Node_4_Position_1 appears_in_column 6
HL_18218.2_Node_4_Position_1-2_Insertion appears_in_column 7
HL_18218.2_Node_4_Position_2 appears_in_column 8
HL_18218.2_Node_3_Position_2_Insertion appears_in_column 9
HL_18218.2_Node_3_Position_2 appears_in_column 10
HL_18218.2_Node_2_Position_2_Insertion appears_in_column 11
HL_18218.2_Node_2_Position_2 appears_in_column 12
HL_18218.2_Node_1_Position_2_Insertion appears_in_column 13
HL_18218.2_Instance_1 has_name HL_18218.2_HL_2ZZM_002_G31_C39
HL_18218.2_Instance_2 has_name HL_18218.2_HL_361D_002_G86_C90
HL_18218.2_Instance_1 has_score .
HL_18218.2_Instance_2 has_score .
HL_18218.2_Sequence_1_Position_1_G aligns_to_JAR3D HL_18218.2_Node_2_Position_1
HL_18218.2_Sequence_1_Position_2_C aligns_to_JAR3D HL_18218.2_Node_3_Position_1
HL_18218.2_Sequence_1_Position_3_C aligns_to_JAR3D HL_18218.2_Node_3_Position_1_Insertion
HL_18218.2_Sequence_1_Position_4_U aligns_to_JAR3D HL_18218.2_Node_4_Position_1
HL_18218.2_Sequence_1_Position_5_A aligns_to_JAR3D HL_18218.2_Node_4_Position_1-2_Insertion
HL_18218.2_Sequence_1_Position_6_G aligns_to_JAR3D HL_18218.2_Node_4_Position_2
HL_18218.2_Sequence_1_Position_8_A aligns_to_JAR3D HL_18218.2_Node_3_Position_2
HL_18218.2_Sequence_1_Position_7_G aligns_to_JAR3D HL_18218.2_Node_3_Position_2_Insertion
HL_18218.2_Sequence_1_Position_9_C aligns_to_JAR3D HL_18218.2_Node_2_Position_2
HL_18218.2_Sequence_1 has_name HL_18218.2_HL_2ZZM_002_G31_C39
HL_18218.2_Sequence_1 has_score -7.585535616126296
HL_18218.2_Sequence_1 has_alignment_score_deficit 0.2714278661262961
HL_18218.2_Sequence_1 has_minimum_interior_edit_distance 0
HL_18218.2_Sequence_1 has_minimum_full_edit_distance 0
HL_18218.2_Sequence_1 has_cutoff_value true
HL_18218.2_Sequence_1 has_cutoff_score 97.14286456709164
HL_18218.2_Sequence_2_Position_1_G aligns_to_JAR3D HL_18218.2_Node_2_Position_1
HL_18218.2_Sequence_2_Position_2_G aligns_to_JAR3D HL_18218.2_Node_3_Position_1
HL_18218.2_Sequence_2_Position_3_C aligns_to_JAR3D HL_18218.2_Node_4_Position_1
HL_18218.2_Sequence_2_Position_4_G aligns_to_JAR3D HL_18218.2_Node_4_Position_2
HL_18218.2_Sequence_2_Position_5_A aligns_to_JAR3D HL_18218.2_Node_3_Position_2
HL_18218.2_Sequence_2_Position_6_C aligns_to_JAR3D HL_18218.2_Node_2_Position_2
HL_18218.2_Sequence_2 has_name HL_18218.2_HL_361D_002_G86_C90
HL_18218.2_Sequence_2 has_score -7.3141077501662
HL_18218.2_Sequence_2 has_alignment_score_deficit 1.6620038678638593E-10
HL_18218.2_Sequence_2 has_minimum_interior_edit_distance 0
HL_18218.2_Sequence_2 has_minimum_full_edit_distance 0
HL_18218.2_Sequence_2 has_cutoff_value true
HL_18218.2_Sequence_2 has_cutoff_score 99.99999999825053

