HL_16898.2_Column_1 corresponds_to_JAR3D HL_16898.2_Node_2_Position_1
HL_16898.2_Column_1-2_Insertion corresponds_to_JAR3D HL_16898.2_Node_2_Position_1_Insertion
HL_16898.2_Column_5 corresponds_to_JAR3D HL_16898.2_Node_2_Position_2
HL_16898.2_Column_4-5_Insertion corresponds_to_JAR3D HL_16898.2_Node_2_Position_2_Insertion
HL_16898.2_Column_2 corresponds_to_JAR3D HL_16898.2_Node_3_Position_1
HL_16898.2_Column_2-3_Insertion corresponds_to_JAR3D HL_16898.2_Node_3_Position_1_Insertion
HL_16898.2_Column_4 corresponds_to_JAR3D HL_16898.2_Node_3_Position_2
HL_16898.2_Column_3-4_Insertion corresponds_to_JAR3D HL_16898.2_Node_3_Position_2_Insertion
HL_16898.2_Column_3 corresponds_to_JAR3D HL_16898.2_Node_4_Position_1
HL_16898.2_Instance_1_Column_1_U corresponds_to_sequence HL_16898.2_Sequence_1_Position_1_U
HL_16898.2_Instance_1_Column_2_G corresponds_to_sequence HL_16898.2_Sequence_1_Position_2_G
HL_16898.2_Instance_1_Column_2-3_Insertion_1_A corresponds_to_sequence HL_16898.2_Sequence_1_Position_3_A
HL_16898.2_Instance_1_Column_3_A corresponds_to_sequence HL_16898.2_Sequence_1_Position_4_A
HL_16898.2_Instance_1_Column_4_A corresponds_to_sequence HL_16898.2_Sequence_1_Position_5_A
HL_16898.2_Instance_1_Column_4-5_Insertion_1_G corresponds_to_sequence HL_16898.2_Sequence_1_Position_6_G
HL_16898.2_Instance_1_Column_5_G corresponds_to_sequence HL_16898.2_Sequence_1_Position_7_G
HL_16898.2_Instance_2_Column_1_U corresponds_to_sequence HL_16898.2_Sequence_2_Position_1_U
HL_16898.2_Instance_2_Column_2_G corresponds_to_sequence HL_16898.2_Sequence_2_Position_2_G
HL_16898.2_Instance_2_Column_2-3_Insertion_1_A corresponds_to_sequence HL_16898.2_Sequence_2_Position_3_A
HL_16898.2_Instance_2_Column_3_A corresponds_to_sequence HL_16898.2_Sequence_2_Position_4_A
HL_16898.2_Instance_2_Column_4_A corresponds_to_sequence HL_16898.2_Sequence_2_Position_5_A
HL_16898.2_Instance_2_Column_4-5_Insertion_1_G corresponds_to_sequence HL_16898.2_Sequence_2_Position_6_G
HL_16898.2_Instance_2_Column_5_G corresponds_to_sequence HL_16898.2_Sequence_2_Position_7_G
HL_16898.2_Instance_3_Column_1_C corresponds_to_sequence HL_16898.2_Sequence_3_Position_1_C
HL_16898.2_Instance_3_Column_2_G corresponds_to_sequence HL_16898.2_Sequence_3_Position_2_G
HL_16898.2_Instance_3_Column_2-3_Insertion_1_U corresponds_to_sequence HL_16898.2_Sequence_3_Position_3_U
HL_16898.2_Instance_3_Column_3_G corresponds_to_sequence HL_16898.2_Sequence_3_Position_4_G
HL_16898.2_Instance_3_Column_4_A corresponds_to_sequence HL_16898.2_Sequence_3_Position_5_A
HL_16898.2_Instance_3_Column_5_G corresponds_to_sequence HL_16898.2_Sequence_3_Position_6_G
HL_16898.2_Instance_4_Column_1_C corresponds_to_sequence HL_16898.2_Sequence_4_Position_1_C
HL_16898.2_Instance_4_Column_2_C corresponds_to_sequence HL_16898.2_Sequence_4_Position_2_C
HL_16898.2_Instance_4_Column_2-3_Insertion_1_A corresponds_to_sequence HL_16898.2_Sequence_4_Position_3_A
HL_16898.2_Instance_4_Column_3_A corresponds_to_sequence HL_16898.2_Sequence_4_Position_4_A
HL_16898.2_Instance_4_Column_4_G corresponds_to_sequence HL_16898.2_Sequence_4_Position_5_G
HL_16898.2_Instance_4_Column_4-5_Insertion_1_C corresponds_to_sequence HL_16898.2_Sequence_4_Position_6_C
HL_16898.2_Instance_4_Column_5_G corresponds_to_sequence HL_16898.2_Sequence_4_Position_7_G
HL_16898.2_Instance_5_Column_1_C corresponds_to_sequence HL_16898.2_Sequence_5_Position_1_C
HL_16898.2_Instance_5_Column_2_G corresponds_to_sequence HL_16898.2_Sequence_5_Position_2_G
HL_16898.2_Instance_5_Column_2-3_Insertion_1_U corresponds_to_sequence HL_16898.2_Sequence_5_Position_3_U
HL_16898.2_Instance_5_Column_3_G corresponds_to_sequence HL_16898.2_Sequence_5_Position_4_G
HL_16898.2_Instance_5_Column_4_A corresponds_to_sequence HL_16898.2_Sequence_5_Position_5_A
HL_16898.2_Instance_5_Column_5_G corresponds_to_sequence HL_16898.2_Sequence_5_Position_6_G
HL_16898.2_Instance_6_Column_1_C corresponds_to_sequence HL_16898.2_Sequence_6_Position_1_C
HL_16898.2_Instance_6_Column_2_G corresponds_to_sequence HL_16898.2_Sequence_6_Position_2_G
HL_16898.2_Instance_6_Column_2-3_Insertion_1_U corresponds_to_sequence HL_16898.2_Sequence_6_Position_3_U
HL_16898.2_Instance_6_Column_3_G corresponds_to_sequence HL_16898.2_Sequence_6_Position_4_G
HL_16898.2_Instance_6_Column_4_A corresponds_to_sequence HL_16898.2_Sequence_6_Position_5_A
HL_16898.2_Instance_6_Column_5_G corresponds_to_sequence HL_16898.2_Sequence_6_Position_6_G
HL_16898.2_Instance_1_Column_1_U corresponds_to_PDB 5J7L.cifatoms|1|DA|779|U
HL_16898.2_Instance_1_Column_2_G corresponds_to_PDB 5J7L.cifatoms|1|DA|780|G
HL_16898.2_Instance_1_Column_2-3_Insertion_1_A corresponds_to_PDB 5J7L.cifatoms_1_DA_781_A
HL_16898.2_Instance_1_Column_3_A corresponds_to_PDB 5J7L.cifatoms|1|DA|782|A
HL_16898.2_Instance_1_Column_4_A corresponds_to_PDB 5J7L.cifatoms|1|DA|783|A
HL_16898.2_Instance_1_Column_4-5_Insertion_1_G corresponds_to_PDB 5J7L.cifatoms_1_DA_784_G
HL_16898.2_Instance_1_Column_5_G corresponds_to_PDB 5J7L.cifatoms|1|DA|785|G
HL_16898.2_Instance_2_Column_1_U corresponds_to_PDB 4V9F.cifatoms|1|0|872|U
HL_16898.2_Instance_2_Column_2_G corresponds_to_PDB 4V9F.cifatoms|1|0|873|G
HL_16898.2_Instance_2_Column_2-3_Insertion_1_A corresponds_to_PDB 4V9F.cifatoms_1_0_874_A
HL_16898.2_Instance_2_Column_3_A corresponds_to_PDB 4V9F.cifatoms|1|0|875|A
HL_16898.2_Instance_2_Column_4_A corresponds_to_PDB 4V9F.cifatoms|1|0|876|A
HL_16898.2_Instance_2_Column_4-5_Insertion_1_G corresponds_to_PDB 4V9F.cifatoms_1_0_877_G
HL_16898.2_Instance_2_Column_5_G corresponds_to_PDB 4V9F.cifatoms|1|0|878|G
HL_16898.2_Instance_3_Column_1_C corresponds_to_PDB 4LGT.cifatoms|1|E|2594|C
HL_16898.2_Instance_3_Column_2_G corresponds_to_PDB 4LGT.cifatoms|1|E|2595|G
HL_16898.2_Instance_3_Column_2-3_Insertion_1_U corresponds_to_PDB 4LGT.cifatoms_1_E_2596_U
HL_16898.2_Instance_3_Column_3_G corresponds_to_PDB 4LGT.cifatoms|1|E|2597|G
HL_16898.2_Instance_3_Column_4_A corresponds_to_PDB 4LGT.cifatoms|1|E|2598|A
HL_16898.2_Instance_3_Column_5_G corresponds_to_PDB 4LGT.cifatoms|1|E|2599|G
HL_16898.2_Instance_4_Column_1_C corresponds_to_PDB 6VMY|1|A|287|C
HL_16898.2_Instance_4_Column_2_C corresponds_to_PDB 6VMY|1|A|288|C
HL_16898.2_Instance_4_Column_2-3_Insertion_1_A corresponds_to_PDB 6VMY_1_A_289_A
HL_16898.2_Instance_4_Column_3_A corresponds_to_PDB 6VMY|1|A|290|A
HL_16898.2_Instance_4_Column_4_G corresponds_to_PDB 6VMY|1|A|291|G
HL_16898.2_Instance_4_Column_4-5_Insertion_1_C corresponds_to_PDB 6VMY_1_A_292_C
HL_16898.2_Instance_4_Column_5_G corresponds_to_PDB 6VMY|1|A|293|G
HL_16898.2_Instance_5_Column_1_C corresponds_to_PDB 3DH3.cifatoms|1|E|2594|C
HL_16898.2_Instance_5_Column_2_G corresponds_to_PDB 3DH3.cifatoms|1|E|2595|G
HL_16898.2_Instance_5_Column_2-3_Insertion_1_U corresponds_to_PDB 3DH3.cifatoms_1_E_2596_U
HL_16898.2_Instance_5_Column_3_G corresponds_to_PDB 3DH3.cifatoms|1|E|2597|G
HL_16898.2_Instance_5_Column_4_A corresponds_to_PDB 3DH3.cifatoms|1|E|2598|A
HL_16898.2_Instance_5_Column_5_G corresponds_to_PDB 3DH3.cifatoms|1|E|2599|G
HL_16898.2_Instance_6_Column_1_C corresponds_to_PDB 3DH3.cifatoms|1|F|2594|C
HL_16898.2_Instance_6_Column_2_G corresponds_to_PDB 3DH3.cifatoms|1|F|2595|G
HL_16898.2_Instance_6_Column_2-3_Insertion_1_U corresponds_to_PDB 3DH3.cifatoms_1_F_2596_U
HL_16898.2_Instance_6_Column_3_G corresponds_to_PDB 3DH3.cifatoms|1|F|2597|G
HL_16898.2_Instance_6_Column_4_A corresponds_to_PDB 3DH3.cifatoms|1|F|2598|A
HL_16898.2_Instance_6_Column_5_G corresponds_to_PDB 3DH3.cifatoms|1|F|2599|G
HL_16898.2_Instance_1_Column_1_U corresponds_to_group HL_16898.2_Column_1
HL_16898.2_Instance_1_Column_2_G corresponds_to_group HL_16898.2_Column_2
HL_16898.2_Instance_1_Column_2-3_Insertion_1_A corresponds_to_group HL_16898.2_Column_2-3_Insertion
HL_16898.2_Instance_1_Column_3_A corresponds_to_group HL_16898.2_Column_3
HL_16898.2_Instance_1_Column_4_A corresponds_to_group HL_16898.2_Column_4
HL_16898.2_Instance_1_Column_4-5_Insertion_1_G corresponds_to_group HL_16898.2_Column_4-5_Insertion
HL_16898.2_Instance_1_Column_5_G corresponds_to_group HL_16898.2_Column_5
HL_16898.2_Instance_2_Column_1_U corresponds_to_group HL_16898.2_Column_1
HL_16898.2_Instance_2_Column_2_G corresponds_to_group HL_16898.2_Column_2
HL_16898.2_Instance_2_Column_2-3_Insertion_1_A corresponds_to_group HL_16898.2_Column_2-3_Insertion
HL_16898.2_Instance_2_Column_3_A corresponds_to_group HL_16898.2_Column_3
HL_16898.2_Instance_2_Column_4_A corresponds_to_group HL_16898.2_Column_4
HL_16898.2_Instance_2_Column_4-5_Insertion_1_G corresponds_to_group HL_16898.2_Column_4-5_Insertion
HL_16898.2_Instance_2_Column_5_G corresponds_to_group HL_16898.2_Column_5
HL_16898.2_Instance_3_Column_1_C corresponds_to_group HL_16898.2_Column_1
HL_16898.2_Instance_3_Column_2_G corresponds_to_group HL_16898.2_Column_2
HL_16898.2_Instance_3_Column_2-3_Insertion_1_U corresponds_to_group HL_16898.2_Column_2-3_Insertion
HL_16898.2_Instance_3_Column_3_G corresponds_to_group HL_16898.2_Column_3
HL_16898.2_Instance_3_Column_4_A corresponds_to_group HL_16898.2_Column_4
HL_16898.2_Instance_3_Column_5_G corresponds_to_group HL_16898.2_Column_5
HL_16898.2_Instance_4_Column_1_C corresponds_to_group HL_16898.2_Column_1
HL_16898.2_Instance_4_Column_2_C corresponds_to_group HL_16898.2_Column_2
HL_16898.2_Instance_4_Column_2-3_Insertion_1_A corresponds_to_group HL_16898.2_Column_2-3_Insertion
HL_16898.2_Instance_4_Column_3_A corresponds_to_group HL_16898.2_Column_3
HL_16898.2_Instance_4_Column_4_G corresponds_to_group HL_16898.2_Column_4
HL_16898.2_Instance_4_Column_4-5_Insertion_1_C corresponds_to_group HL_16898.2_Column_4-5_Insertion
HL_16898.2_Instance_4_Column_5_G corresponds_to_group HL_16898.2_Column_5
HL_16898.2_Instance_5_Column_1_C corresponds_to_group HL_16898.2_Column_1
HL_16898.2_Instance_5_Column_2_G corresponds_to_group HL_16898.2_Column_2
HL_16898.2_Instance_5_Column_2-3_Insertion_1_U corresponds_to_group HL_16898.2_Column_2-3_Insertion
HL_16898.2_Instance_5_Column_3_G corresponds_to_group HL_16898.2_Column_3
HL_16898.2_Instance_5_Column_4_A corresponds_to_group HL_16898.2_Column_4
HL_16898.2_Instance_5_Column_5_G corresponds_to_group HL_16898.2_Column_5
HL_16898.2_Instance_6_Column_1_C corresponds_to_group HL_16898.2_Column_1
HL_16898.2_Instance_6_Column_2_G corresponds_to_group HL_16898.2_Column_2
HL_16898.2_Instance_6_Column_2-3_Insertion_1_U corresponds_to_group HL_16898.2_Column_2-3_Insertion
HL_16898.2_Instance_6_Column_3_G corresponds_to_group HL_16898.2_Column_3
HL_16898.2_Instance_6_Column_4_A corresponds_to_group HL_16898.2_Column_4
HL_16898.2_Instance_6_Column_5_G corresponds_to_group HL_16898.2_Column_5
HL_16898.2_Node_1_Position_1_Insertion appears_in_column 1
HL_16898.2_Node_2_Position_1 appears_in_column 2
HL_16898.2_Node_2_Position_1_Insertion appears_in_column 3
HL_16898.2_Node_3_Position_1 appears_in_column 4
HL_16898.2_Node_3_Position_1_Insertion appears_in_column 5
HL_16898.2_Node_4_Position_1 appears_in_column 6
HL_16898.2_Node_3_Position_2_Insertion appears_in_column 7
HL_16898.2_Node_3_Position_2 appears_in_column 8
HL_16898.2_Node_2_Position_2_Insertion appears_in_column 9
HL_16898.2_Node_2_Position_2 appears_in_column 10
HL_16898.2_Node_1_Position_2_Insertion appears_in_column 11
HL_16898.2_Instance_1 has_name HL_16898.2_HL_5J7L_156_U779_G785
HL_16898.2_Instance_2 has_name HL_16898.2_HL_4V9F_025_U872_G878
HL_16898.2_Instance_3 has_name HL_16898.2_HL_4LGT_001_C2594_G2599
HL_16898.2_Instance_4 has_name HL_16898.2_HL_6VMY_004_C287_G293
HL_16898.2_Instance_5 has_name HL_16898.2_HL_3DH3_001_C2594_G2599
HL_16898.2_Instance_6 has_name HL_16898.2_HL_3DH3_003_C2594_G2599
HL_16898.2_Instance_1 has_score .
HL_16898.2_Instance_2 has_score .
HL_16898.2_Instance_3 has_score .
HL_16898.2_Instance_4 has_score .
HL_16898.2_Instance_5 has_score .
HL_16898.2_Instance_6 has_score .
HL_16898.2_Sequence_1_Position_1_U aligns_to_JAR3D HL_16898.2_Node_2_Position_1
HL_16898.2_Sequence_1_Position_2_G aligns_to_JAR3D HL_16898.2_Node_3_Position_1
HL_16898.2_Sequence_1_Position_3_A aligns_to_JAR3D HL_16898.2_Node_3_Position_1_Insertion
HL_16898.2_Sequence_1_Position_4_A aligns_to_JAR3D HL_16898.2_Node_4_Position_1
HL_16898.2_Sequence_1_Position_5_A aligns_to_JAR3D HL_16898.2_Node_3_Position_2
HL_16898.2_Sequence_1_Position_7_G aligns_to_JAR3D HL_16898.2_Node_2_Position_2
HL_16898.2_Sequence_1_Position_6_G aligns_to_JAR3D HL_16898.2_Node_2_Position_2_Insertion
HL_16898.2_Sequence_1 has_name HL_16898.2_HL_5J7L_156_U779_G785
HL_16898.2_Sequence_1 has_score -6.441320997318875
HL_16898.2_Sequence_1 has_alignment_score_deficit 0.9591117173188746
HL_16898.2_Sequence_1 has_minimum_interior_edit_distance 0
HL_16898.2_Sequence_1 has_minimum_full_edit_distance 0
HL_16898.2_Sequence_1 has_cutoff_value true
HL_16898.2_Sequence_1 has_cutoff_score 89.9040871861171
HL_16898.2_Sequence_2_Position_1_U aligns_to_JAR3D HL_16898.2_Node_2_Position_1
HL_16898.2_Sequence_2_Position_2_G aligns_to_JAR3D HL_16898.2_Node_3_Position_1
HL_16898.2_Sequence_2_Position_3_A aligns_to_JAR3D HL_16898.2_Node_3_Position_1_Insertion
HL_16898.2_Sequence_2_Position_4_A aligns_to_JAR3D HL_16898.2_Node_4_Position_1
HL_16898.2_Sequence_2_Position_5_A aligns_to_JAR3D HL_16898.2_Node_3_Position_2
HL_16898.2_Sequence_2_Position_7_G aligns_to_JAR3D HL_16898.2_Node_2_Position_2
HL_16898.2_Sequence_2_Position_6_G aligns_to_JAR3D HL_16898.2_Node_2_Position_2_Insertion
HL_16898.2_Sequence_2 has_name HL_16898.2_HL_4V9F_025_U872_G878
HL_16898.2_Sequence_2 has_score -6.441320997318875
HL_16898.2_Sequence_2 has_alignment_score_deficit 0.9591117173188746
HL_16898.2_Sequence_2 has_minimum_interior_edit_distance 0
HL_16898.2_Sequence_2 has_minimum_full_edit_distance 0
HL_16898.2_Sequence_2 has_cutoff_value true
HL_16898.2_Sequence_2 has_cutoff_score 89.9040871861171
HL_16898.2_Sequence_3_Position_1_C aligns_to_JAR3D HL_16898.2_Node_2_Position_1
HL_16898.2_Sequence_3_Position_2_G aligns_to_JAR3D HL_16898.2_Node_3_Position_1
HL_16898.2_Sequence_3_Position_3_U aligns_to_JAR3D HL_16898.2_Node_3_Position_1_Insertion
HL_16898.2_Sequence_3_Position_4_G aligns_to_JAR3D HL_16898.2_Node_4_Position_1
HL_16898.2_Sequence_3_Position_5_A aligns_to_JAR3D HL_16898.2_Node_3_Position_2
HL_16898.2_Sequence_3_Position_6_G aligns_to_JAR3D HL_16898.2_Node_2_Position_2
HL_16898.2_Sequence_3 has_name HL_16898.2_HL_4LGT_001_C_2594_G_2599
HL_16898.2_Sequence_3 has_score -5.482209277564343
HL_16898.2_Sequence_3 has_alignment_score_deficit 0.0
HL_16898.2_Sequence_3 has_minimum_interior_edit_distance 0
HL_16898.2_Sequence_3 has_minimum_full_edit_distance 0
HL_16898.2_Sequence_3 has_cutoff_value true
HL_16898.2_Sequence_3 has_cutoff_score 100.0
HL_16898.2_Sequence_4_Position_1_C aligns_to_JAR3D HL_16898.2_Node_2_Position_1
HL_16898.2_Sequence_4_Position_2_C aligns_to_JAR3D HL_16898.2_Node_3_Position_1
HL_16898.2_Sequence_4_Position_3_A aligns_to_JAR3D HL_16898.2_Node_3_Position_1_Insertion
HL_16898.2_Sequence_4_Position_4_A aligns_to_JAR3D HL_16898.2_Node_4_Position_1
HL_16898.2_Sequence_4_Position_5_G aligns_to_JAR3D HL_16898.2_Node_3_Position_2
HL_16898.2_Sequence_4_Position_7_G aligns_to_JAR3D HL_16898.2_Node_2_Position_2
HL_16898.2_Sequence_4_Position_6_C aligns_to_JAR3D HL_16898.2_Node_2_Position_2_Insertion
HL_16898.2_Sequence_4 has_name HL_16898.2_HL_6VMY_004_C287_G293
HL_16898.2_Sequence_4 has_score -8.772550370618955
HL_16898.2_Sequence_4 has_alignment_score_deficit 3.2903410906189547
HL_16898.2_Sequence_4 has_minimum_interior_edit_distance 0
HL_16898.2_Sequence_4 has_minimum_full_edit_distance 0
HL_16898.2_Sequence_4 has_cutoff_value true
HL_16898.2_Sequence_4 has_cutoff_score 65.36483062506362
HL_16898.2_Sequence_5_Position_1_C aligns_to_JAR3D HL_16898.2_Node_2_Position_1
HL_16898.2_Sequence_5_Position_2_G aligns_to_JAR3D HL_16898.2_Node_3_Position_1
HL_16898.2_Sequence_5_Position_3_U aligns_to_JAR3D HL_16898.2_Node_3_Position_1_Insertion
HL_16898.2_Sequence_5_Position_4_G aligns_to_JAR3D HL_16898.2_Node_4_Position_1
HL_16898.2_Sequence_5_Position_5_A aligns_to_JAR3D HL_16898.2_Node_3_Position_2
HL_16898.2_Sequence_5_Position_6_G aligns_to_JAR3D HL_16898.2_Node_2_Position_2
HL_16898.2_Sequence_5 has_name HL_16898.2_HL_3DH3_001_C_2594_G_2599
HL_16898.2_Sequence_5 has_score -5.482209277564343
HL_16898.2_Sequence_5 has_alignment_score_deficit 0.0
HL_16898.2_Sequence_5 has_minimum_interior_edit_distance 0
HL_16898.2_Sequence_5 has_minimum_full_edit_distance 0
HL_16898.2_Sequence_5 has_cutoff_value true
HL_16898.2_Sequence_5 has_cutoff_score 100.0
HL_16898.2_Sequence_6_Position_1_C aligns_to_JAR3D HL_16898.2_Node_2_Position_1
HL_16898.2_Sequence_6_Position_2_G aligns_to_JAR3D HL_16898.2_Node_3_Position_1
HL_16898.2_Sequence_6_Position_3_U aligns_to_JAR3D HL_16898.2_Node_3_Position_1_Insertion
HL_16898.2_Sequence_6_Position_4_G aligns_to_JAR3D HL_16898.2_Node_4_Position_1
HL_16898.2_Sequence_6_Position_5_A aligns_to_JAR3D HL_16898.2_Node_3_Position_2
HL_16898.2_Sequence_6_Position_6_G aligns_to_JAR3D HL_16898.2_Node_2_Position_2
HL_16898.2_Sequence_6 has_name HL_16898.2_HL_3DH3_003_C_2594_G_2599
HL_16898.2_Sequence_6 has_score -5.482209277564343
HL_16898.2_Sequence_6 has_alignment_score_deficit 0.0
HL_16898.2_Sequence_6 has_minimum_interior_edit_distance 0
HL_16898.2_Sequence_6 has_minimum_full_edit_distance 0
HL_16898.2_Sequence_6 has_cutoff_value true
HL_16898.2_Sequence_6 has_cutoff_score 100.0

