HL_25466.1_Column_1 corresponds_to_JAR3D HL_25466.1_Node_2_Position_1
HL_25466.1_Column_1-2_Insertion corresponds_to_JAR3D HL_25466.1_Node_2_Position_1_Insertion
HL_25466.1_Column_11 corresponds_to_JAR3D HL_25466.1_Node_2_Position_2
HL_25466.1_Column_10-11_Insertion corresponds_to_JAR3D HL_25466.1_Node_2_Position_2_Insertion
HL_25466.1_Column_2 corresponds_to_JAR3D HL_25466.1_Node_3_Position_1
HL_25466.1_Column_2-3_Insertion corresponds_to_JAR3D HL_25466.1_Node_3_Position_1-2_Insertion
HL_25466.1_Column_3 corresponds_to_JAR3D HL_25466.1_Node_3_Position_2
HL_25466.1_Column_3-4_Insertion corresponds_to_JAR3D HL_25466.1_Node_3_Position_2-3_Insertion
HL_25466.1_Column_4 corresponds_to_JAR3D HL_25466.1_Node_3_Position_3
HL_25466.1_Column_4-5_Insertion corresponds_to_JAR3D HL_25466.1_Node_3_Position_3-4_Insertion
HL_25466.1_Column_5 corresponds_to_JAR3D HL_25466.1_Node_3_Position_4
HL_25466.1_Column_5-6_Insertion corresponds_to_JAR3D HL_25466.1_Node_3_Position_4-5_Insertion
HL_25466.1_Column_6 corresponds_to_JAR3D HL_25466.1_Node_3_Position_5
HL_25466.1_Column_6-7_Insertion corresponds_to_JAR3D HL_25466.1_Node_3_Position_5-6_Insertion
HL_25466.1_Column_7 corresponds_to_JAR3D HL_25466.1_Node_3_Position_6
HL_25466.1_Column_7-8_Insertion corresponds_to_JAR3D HL_25466.1_Node_3_Position_6-7_Insertion
HL_25466.1_Column_8 corresponds_to_JAR3D HL_25466.1_Node_3_Position_7
HL_25466.1_Column_8-9_Insertion corresponds_to_JAR3D HL_25466.1_Node_3_Position_7-8_Insertion
HL_25466.1_Column_9 corresponds_to_JAR3D HL_25466.1_Node_3_Position_8
HL_25466.1_Column_9-10_Insertion corresponds_to_JAR3D HL_25466.1_Node_3_Position_8-9_Insertion
HL_25466.1_Column_10 corresponds_to_JAR3D HL_25466.1_Node_3_Position_9
HL_25466.1_Instance_1_Column_1_C corresponds_to_sequence HL_25466.1_Sequence_1_Position_1_C
HL_25466.1_Instance_1_Column_2_A corresponds_to_sequence HL_25466.1_Sequence_1_Position_2_A
HL_25466.1_Instance_1_Column_3_U corresponds_to_sequence HL_25466.1_Sequence_1_Position_3_U
HL_25466.1_Instance_1_Column_4_U corresponds_to_sequence HL_25466.1_Sequence_1_Position_4_U
HL_25466.1_Instance_1_Column_5_G corresponds_to_sequence HL_25466.1_Sequence_1_Position_5_G
HL_25466.1_Instance_1_Column_6_C corresponds_to_sequence HL_25466.1_Sequence_1_Position_6_C
HL_25466.1_Instance_1_Column_7_A corresponds_to_sequence HL_25466.1_Sequence_1_Position_7_A
HL_25466.1_Instance_1_Column_8_C corresponds_to_sequence HL_25466.1_Sequence_1_Position_8_C
HL_25466.1_Instance_1_Column_9_U corresponds_to_sequence HL_25466.1_Sequence_1_Position_9_U
HL_25466.1_Instance_1_Column_10_C corresponds_to_sequence HL_25466.1_Sequence_1_Position_10_C
HL_25466.1_Instance_1_Column_10-11_Insertion_1_C corresponds_to_sequence HL_25466.1_Sequence_1_Position_11_C
HL_25466.1_Instance_1_Column_11_G corresponds_to_sequence HL_25466.1_Sequence_1_Position_12_G
HL_25466.1_Instance_2_Column_1_C corresponds_to_sequence HL_25466.1_Sequence_2_Position_1_C
HL_25466.1_Instance_2_Column_2_A corresponds_to_sequence HL_25466.1_Sequence_2_Position_2_A
HL_25466.1_Instance_2_Column_3_U corresponds_to_sequence HL_25466.1_Sequence_2_Position_3_U
HL_25466.1_Instance_2_Column_4_U corresponds_to_sequence HL_25466.1_Sequence_2_Position_4_U
HL_25466.1_Instance_2_Column_5_G corresponds_to_sequence HL_25466.1_Sequence_2_Position_5_G
HL_25466.1_Instance_2_Column_6_C corresponds_to_sequence HL_25466.1_Sequence_2_Position_6_C
HL_25466.1_Instance_2_Column_7_A corresponds_to_sequence HL_25466.1_Sequence_2_Position_7_A
HL_25466.1_Instance_2_Column_8_C corresponds_to_sequence HL_25466.1_Sequence_2_Position_8_C
HL_25466.1_Instance_2_Column_9_C corresponds_to_sequence HL_25466.1_Sequence_2_Position_9_C
HL_25466.1_Instance_2_Column_10_U corresponds_to_sequence HL_25466.1_Sequence_2_Position_10_U
HL_25466.1_Instance_2_Column_10-11_Insertion_1_C corresponds_to_sequence HL_25466.1_Sequence_2_Position_11_C
HL_25466.1_Instance_2_Column_11_G corresponds_to_sequence HL_25466.1_Sequence_2_Position_12_G
HL_25466.1_Instance_1_Column_1_C corresponds_to_PDB 5DDO.cifatoms|1|B|34|C
HL_25466.1_Instance_1_Column_2_A corresponds_to_PDB 5DDO.cifatoms|1|B|35|A
HL_25466.1_Instance_1_Column_3_U corresponds_to_PDB 5DDO.cifatoms|1|B|36|U
HL_25466.1_Instance_1_Column_4_U corresponds_to_PDB 5DDO.cifatoms|1|B|37|U
HL_25466.1_Instance_1_Column_5_G corresponds_to_PDB 5DDO.cifatoms|1|B|38|G
HL_25466.1_Instance_1_Column_6_C corresponds_to_PDB 5DDO.cifatoms|1|B|39|C
HL_25466.1_Instance_1_Column_7_A corresponds_to_PDB 5DDO.cifatoms|1|B|40|A
HL_25466.1_Instance_1_Column_8_C corresponds_to_PDB 5DDO.cifatoms|1|B|41|C
HL_25466.1_Instance_1_Column_9_U corresponds_to_PDB 5DDO.cifatoms|1|B|42|U
HL_25466.1_Instance_1_Column_10_C corresponds_to_PDB 5DDO.cifatoms|1|B|43|C
HL_25466.1_Instance_1_Column_10-11_Insertion_1_C corresponds_to_PDB 5DDO.cifatoms_1_B_44_C
HL_25466.1_Instance_1_Column_11_G corresponds_to_PDB 5DDO.cifatoms|1|B|45|G
HL_25466.1_Instance_2_Column_1_C corresponds_to_PDB 6F4H|1|D|6|C
HL_25466.1_Instance_2_Column_2_A corresponds_to_PDB 6F4H|1|D|7|A
HL_25466.1_Instance_2_Column_3_U corresponds_to_PDB 6F4H|1|D|8|U
HL_25466.1_Instance_2_Column_4_U corresponds_to_PDB 6F4H|1|D|9|U
HL_25466.1_Instance_2_Column_5_G corresponds_to_PDB 6F4H|1|D|10|G
HL_25466.1_Instance_2_Column_6_C corresponds_to_PDB 6F4H|1|D|11|C
HL_25466.1_Instance_2_Column_7_A corresponds_to_PDB 6F4H|1|D|12|A
HL_25466.1_Instance_2_Column_8_C corresponds_to_PDB 6F4H|1|D|13|C
HL_25466.1_Instance_2_Column_9_C corresponds_to_PDB 6F4H|1|D|14|C
HL_25466.1_Instance_2_Column_10_U corresponds_to_PDB 6F4H|1|D|15|U
HL_25466.1_Instance_2_Column_10-11_Insertion_1_C corresponds_to_PDB 6F4H_1_D_16_C
HL_25466.1_Instance_2_Column_11_G corresponds_to_PDB 6F4H|1|D|17|G
HL_25466.1_Instance_1_Column_1_C corresponds_to_group HL_25466.1_Column_1
HL_25466.1_Instance_1_Column_2_A corresponds_to_group HL_25466.1_Column_2
HL_25466.1_Instance_1_Column_3_U corresponds_to_group HL_25466.1_Column_3
HL_25466.1_Instance_1_Column_4_U corresponds_to_group HL_25466.1_Column_4
HL_25466.1_Instance_1_Column_5_G corresponds_to_group HL_25466.1_Column_5
HL_25466.1_Instance_1_Column_6_C corresponds_to_group HL_25466.1_Column_6
HL_25466.1_Instance_1_Column_7_A corresponds_to_group HL_25466.1_Column_7
HL_25466.1_Instance_1_Column_8_C corresponds_to_group HL_25466.1_Column_8
HL_25466.1_Instance_1_Column_9_U corresponds_to_group HL_25466.1_Column_9
HL_25466.1_Instance_1_Column_10_C corresponds_to_group HL_25466.1_Column_10
HL_25466.1_Instance_1_Column_10-11_Insertion_1_C corresponds_to_group HL_25466.1_Column_10-11_Insertion
HL_25466.1_Instance_1_Column_11_G corresponds_to_group HL_25466.1_Column_11
HL_25466.1_Instance_2_Column_1_C corresponds_to_group HL_25466.1_Column_1
HL_25466.1_Instance_2_Column_2_A corresponds_to_group HL_25466.1_Column_2
HL_25466.1_Instance_2_Column_3_U corresponds_to_group HL_25466.1_Column_3
HL_25466.1_Instance_2_Column_4_U corresponds_to_group HL_25466.1_Column_4
HL_25466.1_Instance_2_Column_5_G corresponds_to_group HL_25466.1_Column_5
HL_25466.1_Instance_2_Column_6_C corresponds_to_group HL_25466.1_Column_6
HL_25466.1_Instance_2_Column_7_A corresponds_to_group HL_25466.1_Column_7
HL_25466.1_Instance_2_Column_8_C corresponds_to_group HL_25466.1_Column_8
HL_25466.1_Instance_2_Column_9_C corresponds_to_group HL_25466.1_Column_9
HL_25466.1_Instance_2_Column_10_U corresponds_to_group HL_25466.1_Column_10
HL_25466.1_Instance_2_Column_10-11_Insertion_1_C corresponds_to_group HL_25466.1_Column_10-11_Insertion
HL_25466.1_Instance_2_Column_11_G corresponds_to_group HL_25466.1_Column_11
HL_25466.1_Node_1_Position_1_Insertion appears_in_column 1
HL_25466.1_Node_2_Position_1 appears_in_column 2
HL_25466.1_Node_2_Position_1_Insertion appears_in_column 3
HL_25466.1_Node_3_Position_1 appears_in_column 4
HL_25466.1_Node_3_Position_1-2_Insertion appears_in_column 5
HL_25466.1_Node_3_Position_2 appears_in_column 6
HL_25466.1_Node_3_Position_2-3_Insertion appears_in_column 7
HL_25466.1_Node_3_Position_3 appears_in_column 8
HL_25466.1_Node_3_Position_3-4_Insertion appears_in_column 9
HL_25466.1_Node_3_Position_4 appears_in_column 10
HL_25466.1_Node_3_Position_4-5_Insertion appears_in_column 11
HL_25466.1_Node_3_Position_5 appears_in_column 12
HL_25466.1_Node_3_Position_5-6_Insertion appears_in_column 13
HL_25466.1_Node_3_Position_6 appears_in_column 14
HL_25466.1_Node_3_Position_6-7_Insertion appears_in_column 15
HL_25466.1_Node_3_Position_7 appears_in_column 16
HL_25466.1_Node_3_Position_7-8_Insertion appears_in_column 17
HL_25466.1_Node_3_Position_8 appears_in_column 18
HL_25466.1_Node_3_Position_8-9_Insertion appears_in_column 19
HL_25466.1_Node_3_Position_9 appears_in_column 20
HL_25466.1_Node_2_Position_2_Insertion appears_in_column 21
HL_25466.1_Node_2_Position_2 appears_in_column 22
HL_25466.1_Node_1_Position_2_Insertion appears_in_column 23
HL_25466.1_Instance_1 has_name HL_25466.1_HL_5DDO_004_C34_G45
HL_25466.1_Instance_2 has_name HL_25466.1_HL_6F4H_002_C6_G17
HL_25466.1_Instance_1 has_score .
HL_25466.1_Instance_2 has_score .
HL_25466.1_Sequence_1_Position_1_C aligns_to_JAR3D HL_25466.1_Node_2_Position_1
HL_25466.1_Sequence_1_Position_2_A aligns_to_JAR3D HL_25466.1_Node_3_Position_1
HL_25466.1_Sequence_1_Position_3_U aligns_to_JAR3D HL_25466.1_Node_3_Position_2
HL_25466.1_Sequence_1_Position_4_U aligns_to_JAR3D HL_25466.1_Node_3_Position_3
HL_25466.1_Sequence_1_Position_5_G aligns_to_JAR3D HL_25466.1_Node_3_Position_4
HL_25466.1_Sequence_1_Position_6_C aligns_to_JAR3D HL_25466.1_Node_3_Position_5
HL_25466.1_Sequence_1_Position_7_A aligns_to_JAR3D HL_25466.1_Node_3_Position_6
HL_25466.1_Sequence_1_Position_8_C aligns_to_JAR3D HL_25466.1_Node_3_Position_7
HL_25466.1_Sequence_1_Position_9_U aligns_to_JAR3D HL_25466.1_Node_3_Position_8
HL_25466.1_Sequence_1_Position_10_C aligns_to_JAR3D HL_25466.1_Node_3_Position_9
HL_25466.1_Sequence_1_Position_12_G aligns_to_JAR3D HL_25466.1_Node_2_Position_2
HL_25466.1_Sequence_1_Position_11_C aligns_to_JAR3D HL_25466.1_Node_2_Position_2_Insertion
HL_25466.1_Sequence_1 has_name HL_25466.1_HL_5DDO_004_C34_G45
HL_25466.1_Sequence_1 has_score -7.255804372290799
HL_25466.1_Sequence_1 has_alignment_score_deficit 2.2907995500531797E-9
HL_25466.1_Sequence_1 has_minimum_interior_edit_distance 0
HL_25466.1_Sequence_1 has_minimum_full_edit_distance 0
HL_25466.1_Sequence_1 has_cutoff_value true
HL_25466.1_Sequence_1 has_cutoff_score 99.99999998765898
HL_25466.1_Sequence_2_Position_1_C aligns_to_JAR3D HL_25466.1_Node_2_Position_1
HL_25466.1_Sequence_2_Position_2_A aligns_to_JAR3D HL_25466.1_Node_3_Position_1
HL_25466.1_Sequence_2_Position_3_U aligns_to_JAR3D HL_25466.1_Node_3_Position_2
HL_25466.1_Sequence_2_Position_4_U aligns_to_JAR3D HL_25466.1_Node_3_Position_3
HL_25466.1_Sequence_2_Position_5_G aligns_to_JAR3D HL_25466.1_Node_3_Position_4
HL_25466.1_Sequence_2_Position_6_C aligns_to_JAR3D HL_25466.1_Node_3_Position_5
HL_25466.1_Sequence_2_Position_7_A aligns_to_JAR3D HL_25466.1_Node_3_Position_6
HL_25466.1_Sequence_2_Position_8_C aligns_to_JAR3D HL_25466.1_Node_3_Position_7
HL_25466.1_Sequence_2_Position_9_C aligns_to_JAR3D HL_25466.1_Node_3_Position_8
HL_25466.1_Sequence_2_Position_10_U aligns_to_JAR3D HL_25466.1_Node_3_Position_9
HL_25466.1_Sequence_2_Position_12_G aligns_to_JAR3D HL_25466.1_Node_2_Position_2
HL_25466.1_Sequence_2_Position_11_C aligns_to_JAR3D HL_25466.1_Node_2_Position_2_Insertion
HL_25466.1_Sequence_2 has_name HL_25466.1_HL_6F4H_002_C6_G17
HL_25466.1_Sequence_2 has_score -7.255804372290799
HL_25466.1_Sequence_2 has_alignment_score_deficit 2.2907995500531797E-9
HL_25466.1_Sequence_2 has_minimum_interior_edit_distance 0
HL_25466.1_Sequence_2 has_minimum_full_edit_distance 0
HL_25466.1_Sequence_2 has_cutoff_value true
HL_25466.1_Sequence_2 has_cutoff_score 99.99999998765898

