HL_24403.1_Column_1 corresponds_to_JAR3D HL_24403.1_Node_2_Position_1
HL_24403.1_Column_1-2_Insertion corresponds_to_JAR3D HL_24403.1_Node_2_Position_1_Insertion
HL_24403.1_Column_6 corresponds_to_JAR3D HL_24403.1_Node_2_Position_2
HL_24403.1_Column_5-6_Insertion corresponds_to_JAR3D HL_24403.1_Node_2_Position_2_Insertion
HL_24403.1_Column_2 corresponds_to_JAR3D HL_24403.1_Node_3_Position_1
HL_24403.1_Column_2-3_Insertion corresponds_to_JAR3D HL_24403.1_Node_3_Position_1-2_Insertion
HL_24403.1_Column_3 corresponds_to_JAR3D HL_24403.1_Node_3_Position_2
HL_24403.1_Column_3-4_Insertion corresponds_to_JAR3D HL_24403.1_Node_3_Position_2-3_Insertion
HL_24403.1_Column_4 corresponds_to_JAR3D HL_24403.1_Node_3_Position_3
HL_24403.1_Column_4-5_Insertion corresponds_to_JAR3D HL_24403.1_Node_3_Position_3-4_Insertion
HL_24403.1_Column_5 corresponds_to_JAR3D HL_24403.1_Node_3_Position_4
HL_24403.1_Instance_1_Column_1_G corresponds_to_sequence HL_24403.1_Sequence_1_Position_1_G
HL_24403.1_Instance_1_Column_2_A corresponds_to_sequence HL_24403.1_Sequence_1_Position_2_A
HL_24403.1_Instance_1_Column_3_A corresponds_to_sequence HL_24403.1_Sequence_1_Position_3_A
HL_24403.1_Instance_1_Column_4_A corresponds_to_sequence HL_24403.1_Sequence_1_Position_4_A
HL_24403.1_Instance_1_Column_5_A corresponds_to_sequence HL_24403.1_Sequence_1_Position_5_A
HL_24403.1_Instance_1_Column_5-6_Insertion_1_U corresponds_to_sequence HL_24403.1_Sequence_1_Position_6_U
HL_24403.1_Instance_1_Column_6_C corresponds_to_sequence HL_24403.1_Sequence_1_Position_7_C
HL_24403.1_Instance_1_Column_1_G corresponds_to_PDB 7A0S|1|X|1508|G
HL_24403.1_Instance_1_Column_2_A corresponds_to_PDB 7A0S|1|X|1509|A
HL_24403.1_Instance_1_Column_3_A corresponds_to_PDB 7A0S|1|X|1510|A
HL_24403.1_Instance_1_Column_4_A corresponds_to_PDB 7A0S|1|X|1511|A
HL_24403.1_Instance_1_Column_5_A corresponds_to_PDB 7A0S|1|X|1512|A
HL_24403.1_Instance_1_Column_5-6_Insertion_1_U corresponds_to_PDB 7A0S_1_X_1513_U
HL_24403.1_Instance_1_Column_6_C corresponds_to_PDB 7A0S|1|X|1514|C
HL_24403.1_Instance_1_Column_1_G corresponds_to_group HL_24403.1_Column_1
HL_24403.1_Instance_1_Column_2_A corresponds_to_group HL_24403.1_Column_2
HL_24403.1_Instance_1_Column_3_A corresponds_to_group HL_24403.1_Column_3
HL_24403.1_Instance_1_Column_4_A corresponds_to_group HL_24403.1_Column_4
HL_24403.1_Instance_1_Column_5_A corresponds_to_group HL_24403.1_Column_5
HL_24403.1_Instance_1_Column_5-6_Insertion_1_U corresponds_to_group HL_24403.1_Column_5-6_Insertion
HL_24403.1_Instance_1_Column_6_C corresponds_to_group HL_24403.1_Column_6
HL_24403.1_Node_1_Position_1_Insertion appears_in_column 1
HL_24403.1_Node_2_Position_1 appears_in_column 2
HL_24403.1_Node_2_Position_1_Insertion appears_in_column 3
HL_24403.1_Node_3_Position_1 appears_in_column 4
HL_24403.1_Node_3_Position_1-2_Insertion appears_in_column 5
HL_24403.1_Node_3_Position_2 appears_in_column 6
HL_24403.1_Node_3_Position_2-3_Insertion appears_in_column 7
HL_24403.1_Node_3_Position_3 appears_in_column 8
HL_24403.1_Node_3_Position_3-4_Insertion appears_in_column 9
HL_24403.1_Node_3_Position_4 appears_in_column 10
HL_24403.1_Node_2_Position_2_Insertion appears_in_column 11
HL_24403.1_Node_2_Position_2 appears_in_column 12
HL_24403.1_Node_1_Position_2_Insertion appears_in_column 13
HL_24403.1_Instance_1 has_name HL_24403.1_HL_7A0S_037_G1508_C1514
HL_24403.1_Instance_1 has_score .
HL_24403.1_Sequence_1_Position_1_G aligns_to_JAR3D HL_24403.1_Node_2_Position_1
HL_24403.1_Sequence_1_Position_2_A aligns_to_JAR3D HL_24403.1_Node_3_Position_1
HL_24403.1_Sequence_1_Position_3_A aligns_to_JAR3D HL_24403.1_Node_3_Position_2
HL_24403.1_Sequence_1_Position_4_A aligns_to_JAR3D HL_24403.1_Node_3_Position_3
HL_24403.1_Sequence_1_Position_5_A aligns_to_JAR3D HL_24403.1_Node_3_Position_4
HL_24403.1_Sequence_1_Position_7_C aligns_to_JAR3D HL_24403.1_Node_2_Position_2
HL_24403.1_Sequence_1_Position_6_U aligns_to_JAR3D HL_24403.1_Node_2_Position_2_Insertion
HL_24403.1_Sequence_1 has_name HL_24403.1_HL_7A0S_037_G_1508_C_1514
HL_24403.1_Sequence_1 has_score -5.083722703633791
HL_24403.1_Sequence_1 has_alignment_score_deficit 3.633791045842827E-9
HL_24403.1_Sequence_1 has_minimum_interior_edit_distance 0
HL_24403.1_Sequence_1 has_minimum_full_edit_distance 0
HL_24403.1_Sequence_1 has_cutoff_value true
HL_24403.1_Sequence_1 has_cutoff_score 99.99999996174957

