HL_27747.3_Column_1 corresponds_to_JAR3D HL_27747.3_Node_2_Position_1
HL_27747.3_Column_1-2_Insertion corresponds_to_JAR3D HL_27747.3_Node_2_Position_1-2_Insertion
HL_27747.3_Column_2 corresponds_to_JAR3D HL_27747.3_Node_2_Position_2
HL_27747.3_Column_2-3_Insertion corresponds_to_JAR3D HL_27747.3_Node_2_Position_2-3_Insertion
HL_27747.3_Column_3 corresponds_to_JAR3D HL_27747.3_Node_2_Position_3
HL_27747.3_Column_3-4_Insertion corresponds_to_JAR3D HL_27747.3_Node_2_Position_3-4_Insertion
HL_27747.3_Column_4 corresponds_to_JAR3D HL_27747.3_Node_2_Position_4
HL_27747.3_Column_4-5_Insertion corresponds_to_JAR3D HL_27747.3_Node_2_Position_4-5_Insertion
HL_27747.3_Column_5 corresponds_to_JAR3D HL_27747.3_Node_2_Position_5
HL_27747.3_Column_5-6_Insertion corresponds_to_JAR3D HL_27747.3_Node_2_Position_5-6_Insertion
HL_27747.3_Column_6 corresponds_to_JAR3D HL_27747.3_Node_2_Position_6
HL_27747.3_Instance_1_Column_1_A corresponds_to_sequence HL_27747.3_Sequence_1_Position_1_A
HL_27747.3_Instance_1_Column_2_G corresponds_to_sequence HL_27747.3_Sequence_1_Position_2_G
HL_27747.3_Instance_1_Column_2-3_Insertion_1_A corresponds_to_sequence HL_27747.3_Sequence_1_Position_3_A
HL_27747.3_Instance_1_Column_3_A corresponds_to_sequence HL_27747.3_Sequence_1_Position_4_A
HL_27747.3_Instance_1_Column_4_A corresponds_to_sequence HL_27747.3_Sequence_1_Position_5_A
HL_27747.3_Instance_1_Column_5_U corresponds_to_sequence HL_27747.3_Sequence_1_Position_6_U
HL_27747.3_Instance_1_Column_6_U corresponds_to_sequence HL_27747.3_Sequence_1_Position_7_U
HL_27747.3_Instance_2_Column_1_U corresponds_to_sequence HL_27747.3_Sequence_2_Position_1_U
HL_27747.3_Instance_2_Column_2_G corresponds_to_sequence HL_27747.3_Sequence_2_Position_2_G
HL_27747.3_Instance_2_Column_2-3_Insertion_1_A corresponds_to_sequence HL_27747.3_Sequence_2_Position_3_A
HL_27747.3_Instance_2_Column_3_A corresponds_to_sequence HL_27747.3_Sequence_2_Position_4_A
HL_27747.3_Instance_2_Column_4_A corresponds_to_sequence HL_27747.3_Sequence_2_Position_5_A
HL_27747.3_Instance_2_Column_5_A corresponds_to_sequence HL_27747.3_Sequence_2_Position_6_A
HL_27747.3_Instance_2_Column_6_G corresponds_to_sequence HL_27747.3_Sequence_2_Position_7_G
HL_27747.3_Instance_1_Column_1_A corresponds_to_PDB 4WF9.cifatoms|1|X|824|A
HL_27747.3_Instance_1_Column_2_G corresponds_to_PDB 4WF9.cifatoms|1|X|825|G
HL_27747.3_Instance_1_Column_2-3_Insertion_1_A corresponds_to_PDB 4WF9.cifatoms_1_X_826_A
HL_27747.3_Instance_1_Column_3_A corresponds_to_PDB 4WF9.cifatoms|1|X|827|A
HL_27747.3_Instance_1_Column_4_A corresponds_to_PDB 4WF9.cifatoms|1|X|828|A
HL_27747.3_Instance_1_Column_5_U corresponds_to_PDB 4WF9.cifatoms|1|X|829|U
HL_27747.3_Instance_1_Column_6_U corresponds_to_PDB 4WF9.cifatoms|1|X|830|U
HL_27747.3_Instance_2_Column_1_U corresponds_to_PDB 4Y4O.cifatoms|1|2A|779|U
HL_27747.3_Instance_2_Column_2_G corresponds_to_PDB 4Y4O.cifatoms|1|2A|780|G
HL_27747.3_Instance_2_Column_2-3_Insertion_1_A corresponds_to_PDB 4Y4O.cifatoms_1_2A_781_A
HL_27747.3_Instance_2_Column_3_A corresponds_to_PDB 4Y4O.cifatoms|1|2A|782|A
HL_27747.3_Instance_2_Column_4_A corresponds_to_PDB 4Y4O.cifatoms|1|2A|783|A
HL_27747.3_Instance_2_Column_5_A corresponds_to_PDB 4Y4O.cifatoms|1|2A|784|A
HL_27747.3_Instance_2_Column_6_G corresponds_to_PDB 4Y4O.cifatoms|1|2A|785|G
HL_27747.3_Instance_1_Column_1_A corresponds_to_group HL_27747.3_Column_1
HL_27747.3_Instance_1_Column_2_G corresponds_to_group HL_27747.3_Column_2
HL_27747.3_Instance_1_Column_2-3_Insertion_1_A corresponds_to_group HL_27747.3_Column_2-3_Insertion
HL_27747.3_Instance_1_Column_3_A corresponds_to_group HL_27747.3_Column_3
HL_27747.3_Instance_1_Column_4_A corresponds_to_group HL_27747.3_Column_4
HL_27747.3_Instance_1_Column_5_U corresponds_to_group HL_27747.3_Column_5
HL_27747.3_Instance_1_Column_6_U corresponds_to_group HL_27747.3_Column_6
HL_27747.3_Instance_2_Column_1_U corresponds_to_group HL_27747.3_Column_1
HL_27747.3_Instance_2_Column_2_G corresponds_to_group HL_27747.3_Column_2
HL_27747.3_Instance_2_Column_2-3_Insertion_1_A corresponds_to_group HL_27747.3_Column_2-3_Insertion
HL_27747.3_Instance_2_Column_3_A corresponds_to_group HL_27747.3_Column_3
HL_27747.3_Instance_2_Column_4_A corresponds_to_group HL_27747.3_Column_4
HL_27747.3_Instance_2_Column_5_A corresponds_to_group HL_27747.3_Column_5
HL_27747.3_Instance_2_Column_6_G corresponds_to_group HL_27747.3_Column_6
HL_27747.3_Node_1_Position_1_Insertion appears_in_column 1
HL_27747.3_Node_2_Position_1 appears_in_column 2
HL_27747.3_Node_2_Position_1-2_Insertion appears_in_column 3
HL_27747.3_Node_2_Position_2 appears_in_column 4
HL_27747.3_Node_2_Position_2-3_Insertion appears_in_column 5
HL_27747.3_Node_2_Position_3 appears_in_column 6
HL_27747.3_Node_2_Position_3-4_Insertion appears_in_column 7
HL_27747.3_Node_2_Position_4 appears_in_column 8
HL_27747.3_Node_2_Position_4-5_Insertion appears_in_column 9
HL_27747.3_Node_2_Position_5 appears_in_column 10
HL_27747.3_Node_2_Position_5-6_Insertion appears_in_column 11
HL_27747.3_Node_2_Position_6 appears_in_column 12
HL_27747.3_Node_1_Position_2_Insertion appears_in_column 13
HL_27747.3_Instance_1 has_name HL_27747.3_HL_4WF9_024_A824_U830
HL_27747.3_Instance_2 has_name HL_27747.3_HL_4Y4O_126_U779_G785
HL_27747.3_Instance_1 has_score .
HL_27747.3_Instance_2 has_score .
HL_27747.3_Sequence_1_Position_1_A aligns_to_JAR3D HL_27747.3_Node_2_Position_1
HL_27747.3_Sequence_1_Position_2_G aligns_to_JAR3D HL_27747.3_Node_2_Position_2
HL_27747.3_Sequence_1_Position_3_A aligns_to_JAR3D HL_27747.3_Node_2_Position_2-3_Insertion
HL_27747.3_Sequence_1_Position_4_A aligns_to_JAR3D HL_27747.3_Node_2_Position_3
HL_27747.3_Sequence_1_Position_5_A aligns_to_JAR3D HL_27747.3_Node_2_Position_4
HL_27747.3_Sequence_1_Position_6_U aligns_to_JAR3D HL_27747.3_Node_2_Position_5
HL_27747.3_Sequence_1_Position_7_U aligns_to_JAR3D HL_27747.3_Node_2_Position_6
HL_27747.3_Sequence_1 has_name HL_27747.3_HL_4WF9_024_A824_U830
HL_27747.3_Sequence_1 has_score -5.829696140367079
HL_27747.3_Sequence_1 has_alignment_score_deficit 1.821463640367079
HL_27747.3_Sequence_1 has_minimum_interior_edit_distance 0
HL_27747.3_Sequence_1 has_minimum_full_edit_distance 0
HL_27747.3_Sequence_1 has_cutoff_value true
HL_27747.3_Sequence_1 has_cutoff_score 80.82669852245179
HL_27747.3_Sequence_2_Position_1_U aligns_to_JAR3D HL_27747.3_Node_2_Position_1
HL_27747.3_Sequence_2_Position_2_G aligns_to_JAR3D HL_27747.3_Node_2_Position_2
HL_27747.3_Sequence_2_Position_3_A aligns_to_JAR3D HL_27747.3_Node_2_Position_2-3_Insertion
HL_27747.3_Sequence_2_Position_4_A aligns_to_JAR3D HL_27747.3_Node_2_Position_3
HL_27747.3_Sequence_2_Position_5_A aligns_to_JAR3D HL_27747.3_Node_2_Position_4
HL_27747.3_Sequence_2_Position_6_A aligns_to_JAR3D HL_27747.3_Node_2_Position_5
HL_27747.3_Sequence_2_Position_7_G aligns_to_JAR3D HL_27747.3_Node_2_Position_6
HL_27747.3_Sequence_2 has_name HL_27747.3_HL_4Y4O_126_U779_G785
HL_27747.3_Sequence_2 has_score -4.008232504857493
HL_27747.3_Sequence_2 has_alignment_score_deficit 4.85749307443939E-9
HL_27747.3_Sequence_2 has_minimum_interior_edit_distance 0
HL_27747.3_Sequence_2 has_minimum_full_edit_distance 0
HL_27747.3_Sequence_2 has_cutoff_value true
HL_27747.3_Sequence_2 has_cutoff_score 99.99999994886848

