<html><title>HL_24625.1 alignment</title>
<h1>Alignment of HL_24625.1 sequences from 3D to the JAR3D model</h1>
<a href="HL_24403.1_GroupToModelDiagnostic.html">Previous group</a> | <a href="HL_25183.1_GroupToModelDiagnostic.html">Next group</a> | <a href="GroupToModelDiagnostic.html">List of all groups</a> | <a href="http://rna.bgsu.edu/rna3dhub/motif/view/HL_24625.1" target="_blank">Motif atlas entry for HL_24625.1</a>  <br>The correspondence between sequences from 3D structures and the motif group is shown in blue and the JAR3D alignment of the sequences to the motif group is shown in black.  Occasionally the two disagree, in which case the JAR3D alignment is shown in red.<table><tr valign=top><th align="left">Column number:<br>Node in JAR3D model:<br>Insertion positions indicated by I:<br>Position in motif group:</th><th>1<br>1<br>I<br><br></th><th>2<br>2<br><br>1<br></th><th>3<br>2<br>I<br><br></th><th>4<br>3<br><br>2<br></th><th>5<br>3<br>I<br><br></th><th>6<br>3<br><br>3<br></th><th>7<br>3<br>I<br><br></th><th>8<br>3<br><br>4<br></th><th>9<br>2<br>I<br><br></th><th>10<br>2<br><br>5<br></th><th>11<br>1<br>I<br><br></th><th><br>In<br>acceptance<br>region</th><th><br><br>Cutoff<br>score</th><th><br>Full<br>edit<br>distance</th><th><br>Interior<br>edit<br>distance</th><th><br>Alignment<br>score<br>deficit</th></tr>
<tr><td><font color = "blue">HL_24625.1_Instance_1 HL_24625.1_HL_3SN2_001_C14_G18</td><td><font color = "blue"></td><td><font color = "blue">C</td><td><font color = "blue"></td><td><font color = "blue">A</td><td><font color = "blue"></td><td><font color = "blue">G</td><td><font color = "blue"></td><td><font color = "blue">U</td><td><font color = "blue"></td><td><font color = "blue">G</td><td><font color = "blue"></td><td align="right"></td><td align="right"></td><td align="right"></td><td align="right"></td><td align="right"></td></tr>
<tr><td><font color = "black">HL_24625.1_Sequence_1 HL_24625.1_HL_3SN2_001_C14_G18</td><td><font color = "black"></td><td><font color = "black">C</td><td><font color = "black"></td><td><font color = "black">A</td><td><font color = "black"></td><td><font color = "black">G</td><td><font color = "black"></td><td><font color = "black">U</td><td><font color = "black"></td><td><font color = "black">G</td><td><font color = "black"></td><td align="right">true</td><td align="right">100</td><td align="right">0</td><td align="right">0</td><td align="right">0.00</td></tr>
<tr><td><font color = "blue">HL_24625.1_Instance_2 HL_24625.1_HL_3SNP_002_C14_G18</td><td><font color = "blue"></td><td><font color = "blue">C</td><td><font color = "blue"></td><td><font color = "blue">A</td><td><font color = "blue"></td><td><font color = "blue">G</td><td><font color = "blue"></td><td><font color = "blue">U</td><td><font color = "blue"></td><td><font color = "blue">G</td><td><font color = "blue"></td><td align="right"></td><td align="right"></td><td align="right"></td><td align="right"></td><td align="right"></td></tr>
<tr><td><font color = "black">HL_24625.1_Sequence_2 HL_24625.1_HL_3SNP_002_C14_G18</td><td><font color = "black"></td><td><font color = "black">C</td><td><font color = "black"></td><td><font color = "black">A</td><td><font color = "black"></td><td><font color = "black">G</td><td><font color = "black"></td><td><font color = "black">U</td><td><font color = "black"></td><td><font color = "black">G</td><td><font color = "black"></td><td align="right">true</td><td align="right">100</td><td align="right">0</td><td align="right">0</td><td align="right">0.00</td></tr>
</table><br><b>Conserved interactions between motif group positions in HL_24625.1:</b><pre>1 4 s35 
1 5 cWW 
2 3 s53 
4 5 s55 
4 1 7BR
4 3 7BR
</pre><b>JAR3D SCFG/MRF model for HL_24625.1:</b><pre>Character Definition | A,C,G,U,* // Define characters here
InitialNode  | Left Length Distribution [0.999900000,0.000100000] | Left Letter Distribution [0.250000000,0.250000000,0.250000000,0.250000000,0.000000000] | Right Length Distribution [0.999900000,0.000100000] | Right Letter Distribution [0.250000000,0.250000000,0.250000000,0.250000000,0.000000000] | Left Index [1] | Right Index [5] // Initial node C14 - G18 from junction 
BasepairNode | Deletion Probability [0.0000229437914523] | Pair Probability [[0.009536579,0.017101376,0.010963471,0.198789353,0.000000000],[0.020276398,0.009712729,0.228583296,0.013790641,0.000000000],[0.011086594,0.203072729,0.002089755,0.023466206,0.000000000],[0.201366458,0.013287017,0.026771249,0.010106148,0.000000000],[0.000000000,0.000000000,0.000000000,0.000000000,0.000000000]] | Left Length Distribution [0.991950402,0.007999600,0.000049998] | Left Letter Distribution [0.250000000,0.250000000,0.250000000,0.250000000,0.000000000] | Right Length Distribution [0.991950402,0.007999600,0.000049998] | Right Letter Distribution [0.250000000,0.250000000,0.250000000,0.250000000,0.000000000] | Left Index [1] | Right Index [5] // Basepair C14 - G18 cWW 
HairpinNode  | Num Bases [3] | Left Index [2] | Right Index [4] | Norm Constant [1.000000000000000] // Hairpin node A15:U17
Interaction  | Interacting Bases [1,1] | Pair Probability [[0.625000000,0.000000000,0.000000000,0.000000000,0.000000000],[0.000000000,0.125000000,0.000000000,0.000000000,0.000000000],[0.000000000,0.000000000,0.125000000,0.000000000,0.000000000],[0.000000000,0.000000000,0.000000000,0.125000000,0.000000000],[0.000000000,0.000000000,0.000000000,0.000000000,0.000000000]] // Hairpin conserved non-basepairing position A15
Interaction  | Interacting Bases [2,2] | Pair Probability [[0.125000000,0.000000000,0.000000000,0.000000000,0.000000000],[0.000000000,0.125000000,0.000000000,0.000000000,0.000000000],[0.000000000,0.000000000,0.625000000,0.000000000,0.000000000],[0.000000000,0.000000000,0.000000000,0.125000000,0.000000000],[0.000000000,0.000000000,0.000000000,0.000000000,0.000000000]] // Hairpin conserved non-basepairing position G16
Interaction  | Interacting Bases [3,3] | Pair Probability [[0.041666667,0.000000000,0.000000000,0.000000000,0.000000000],[0.000000000,0.041666667,0.000000000,0.000000000,0.000000000],[0.000000000,0.000000000,0.041666667,0.000000000,0.000000000],[0.000000000,0.000000000,0.000000000,0.875000000,0.000000000],[0.000000000,0.000000000,0.000000000,0.000000000,0.000000000]] // Hairpin conserved non-basepairing position U17
</pre><b>Sequences of instances from HL_24625.1:<b><pre>> HL_24625.1 HL_3SN2_001 C   14 G   18
CAGUG
> HL_24625.1 HL_3SNP_002 C   14 G   18
CAGUG
</pre></html>