HL_28085.1_Column_1 corresponds_to_JAR3D HL_28085.1_Node_2_Position_1
HL_28085.1_Column_1-2_Insertion corresponds_to_JAR3D HL_28085.1_Node_2_Position_1_Insertion
HL_28085.1_Column_7 corresponds_to_JAR3D HL_28085.1_Node_2_Position_2
HL_28085.1_Column_6-7_Insertion corresponds_to_JAR3D HL_28085.1_Node_2_Position_2_Insertion
HL_28085.1_Column_2 corresponds_to_JAR3D HL_28085.1_Node_3_Position_1
HL_28085.1_Column_2-3_Insertion corresponds_to_JAR3D HL_28085.1_Node_3_Position_1-2_Insertion
HL_28085.1_Column_3 corresponds_to_JAR3D HL_28085.1_Node_3_Position_2
HL_28085.1_Column_3-4_Insertion corresponds_to_JAR3D HL_28085.1_Node_3_Position_2-3_Insertion
HL_28085.1_Column_4 corresponds_to_JAR3D HL_28085.1_Node_3_Position_3
HL_28085.1_Column_4-5_Insertion corresponds_to_JAR3D HL_28085.1_Node_3_Position_3-4_Insertion
HL_28085.1_Column_5 corresponds_to_JAR3D HL_28085.1_Node_3_Position_4
HL_28085.1_Column_5-6_Insertion corresponds_to_JAR3D HL_28085.1_Node_3_Position_4-5_Insertion
HL_28085.1_Column_6 corresponds_to_JAR3D HL_28085.1_Node_3_Position_5
HL_28085.1_Instance_1_Column_1_C corresponds_to_sequence HL_28085.1_Sequence_1_Position_1_C
HL_28085.1_Instance_1_Column_2_A corresponds_to_sequence HL_28085.1_Sequence_1_Position_2_A
HL_28085.1_Instance_1_Column_3_G corresponds_to_sequence HL_28085.1_Sequence_1_Position_3_G
HL_28085.1_Instance_1_Column_4_U corresponds_to_sequence HL_28085.1_Sequence_1_Position_4_U
HL_28085.1_Instance_1_Column_4-5_Insertion_1_A corresponds_to_sequence HL_28085.1_Sequence_1_Position_5_A
HL_28085.1_Instance_1_Column_5_A corresponds_to_sequence HL_28085.1_Sequence_1_Position_6_A
HL_28085.1_Instance_1_Column_5-6_Insertion_1_A corresponds_to_sequence HL_28085.1_Sequence_1_Position_7_A
HL_28085.1_Instance_1_Column_6_U corresponds_to_sequence HL_28085.1_Sequence_1_Position_8_U
HL_28085.1_Instance_1_Column_7_G corresponds_to_sequence HL_28085.1_Sequence_1_Position_9_G
HL_28085.1_Instance_1_Column_1_C corresponds_to_PDB 4WF9.cifatoms|1|X|654|C
HL_28085.1_Instance_1_Column_2_A corresponds_to_PDB 4WF9.cifatoms|1|X|655|A
HL_28085.1_Instance_1_Column_3_G corresponds_to_PDB 4WF9.cifatoms|1|X|656|G
HL_28085.1_Instance_1_Column_4_U corresponds_to_PDB 4WF9.cifatoms|1|X|657|U
HL_28085.1_Instance_1_Column_4-5_Insertion_1_A corresponds_to_PDB 4WF9.cifatoms_1_X_658_A
HL_28085.1_Instance_1_Column_5_A corresponds_to_PDB 4WF9.cifatoms|1|X|659|A
HL_28085.1_Instance_1_Column_5-6_Insertion_1_A corresponds_to_PDB 4WF9.cifatoms_1_X_660_A
HL_28085.1_Instance_1_Column_6_U corresponds_to_PDB 4WF9.cifatoms|1|X|661|U
HL_28085.1_Instance_1_Column_7_G corresponds_to_PDB 4WF9.cifatoms|1|X|662|G
HL_28085.1_Instance_1_Column_1_C corresponds_to_group HL_28085.1_Column_1
HL_28085.1_Instance_1_Column_2_A corresponds_to_group HL_28085.1_Column_2
HL_28085.1_Instance_1_Column_3_G corresponds_to_group HL_28085.1_Column_3
HL_28085.1_Instance_1_Column_4_U corresponds_to_group HL_28085.1_Column_4
HL_28085.1_Instance_1_Column_4-5_Insertion_1_A corresponds_to_group HL_28085.1_Column_4-5_Insertion
HL_28085.1_Instance_1_Column_5_A corresponds_to_group HL_28085.1_Column_5
HL_28085.1_Instance_1_Column_5-6_Insertion_1_A corresponds_to_group HL_28085.1_Column_5-6_Insertion
HL_28085.1_Instance_1_Column_6_U corresponds_to_group HL_28085.1_Column_6
HL_28085.1_Instance_1_Column_7_G corresponds_to_group HL_28085.1_Column_7
HL_28085.1_Node_1_Position_1_Insertion appears_in_column 1
HL_28085.1_Node_2_Position_1 appears_in_column 2
HL_28085.1_Node_2_Position_1_Insertion appears_in_column 3
HL_28085.1_Node_3_Position_1 appears_in_column 4
HL_28085.1_Node_3_Position_1-2_Insertion appears_in_column 5
HL_28085.1_Node_3_Position_2 appears_in_column 6
HL_28085.1_Node_3_Position_2-3_Insertion appears_in_column 7
HL_28085.1_Node_3_Position_3 appears_in_column 8
HL_28085.1_Node_3_Position_3-4_Insertion appears_in_column 9
HL_28085.1_Node_3_Position_4 appears_in_column 10
HL_28085.1_Node_3_Position_4-5_Insertion appears_in_column 11
HL_28085.1_Node_3_Position_5 appears_in_column 12
HL_28085.1_Node_2_Position_2_Insertion appears_in_column 13
HL_28085.1_Node_2_Position_2 appears_in_column 14
HL_28085.1_Node_1_Position_2_Insertion appears_in_column 15
HL_28085.1_Instance_1 has_name HL_28085.1_HL_4WF9_019_C654_G662
HL_28085.1_Instance_1 has_score .
HL_28085.1_Sequence_1_Position_1_C aligns_to_JAR3D HL_28085.1_Node_2_Position_1
HL_28085.1_Sequence_1_Position_2_A aligns_to_JAR3D HL_28085.1_Node_3_Position_1
HL_28085.1_Sequence_1_Position_3_G aligns_to_JAR3D HL_28085.1_Node_3_Position_2
HL_28085.1_Sequence_1_Position_4_U aligns_to_JAR3D HL_28085.1_Node_3_Position_3
HL_28085.1_Sequence_1_Position_5_A aligns_to_JAR3D HL_28085.1_Node_3_Position_3-4_Insertion
HL_28085.1_Sequence_1_Position_6_A aligns_to_JAR3D HL_28085.1_Node_3_Position_4
HL_28085.1_Sequence_1_Position_7_A aligns_to_JAR3D HL_28085.1_Node_3_Position_4-5_Insertion
HL_28085.1_Sequence_1_Position_8_U aligns_to_JAR3D HL_28085.1_Node_3_Position_5
HL_28085.1_Sequence_1_Position_9_G aligns_to_JAR3D HL_28085.1_Node_2_Position_2
HL_28085.1_Sequence_1 has_name HL_28085.1_HL_4WF9_019_C654_G662
HL_28085.1_Sequence_1 has_score -6.066727597536867
HL_28085.1_Sequence_1 has_alignment_score_deficit 0.0
HL_28085.1_Sequence_1 has_minimum_interior_edit_distance 0
HL_28085.1_Sequence_1 has_minimum_full_edit_distance 0
HL_28085.1_Sequence_1 has_cutoff_value true
HL_28085.1_Sequence_1 has_cutoff_score 100.0

