HL_22443.1_Column_1 corresponds_to_JAR3D HL_22443.1_Node_2_Position_1
HL_22443.1_Column_1-2_Insertion corresponds_to_JAR3D HL_22443.1_Node_2_Position_1_Insertion
HL_22443.1_Column_11 corresponds_to_JAR3D HL_22443.1_Node_2_Position_2
HL_22443.1_Column_10-11_Insertion corresponds_to_JAR3D HL_22443.1_Node_2_Position_2_Insertion
HL_22443.1_Column_10 corresponds_to_JAR3D HL_22443.1_Node_3_Position_2
HL_22443.1_Column_9-10_Insertion corresponds_to_JAR3D HL_22443.1_Node_4_Position_2_Insertion
HL_22443.1_Column_2 corresponds_to_JAR3D HL_22443.1_Node_5_Position_1
HL_22443.1_Column_2-3_Insertion corresponds_to_JAR3D HL_22443.1_Node_5_Position_1_Insertion
HL_22443.1_Column_9 corresponds_to_JAR3D HL_22443.1_Node_5_Position_2
HL_22443.1_Column_8-9_Insertion corresponds_to_JAR3D HL_22443.1_Node_5_Position_2_Insertion
HL_22443.1_Column_8 corresponds_to_JAR3D HL_22443.1_Node_6_Position_2
HL_22443.1_Column_7-8_Insertion corresponds_to_JAR3D HL_22443.1_Node_7_Position_2_Insertion
HL_22443.1_Column_3 corresponds_to_JAR3D HL_22443.1_Node_8_Position_1
HL_22443.1_Column_3-4_Insertion corresponds_to_JAR3D HL_22443.1_Node_8_Position_1_Insertion
HL_22443.1_Column_7 corresponds_to_JAR3D HL_22443.1_Node_8_Position_2
HL_22443.1_Column_6-7_Insertion corresponds_to_JAR3D HL_22443.1_Node_8_Position_2_Insertion
HL_22443.1_Column_4 corresponds_to_JAR3D HL_22443.1_Node_9_Position_1
HL_22443.1_Column_4-5_Insertion corresponds_to_JAR3D HL_22443.1_Node_9_Position_1-2_Insertion
HL_22443.1_Column_5 corresponds_to_JAR3D HL_22443.1_Node_9_Position_2
HL_22443.1_Column_5-6_Insertion corresponds_to_JAR3D HL_22443.1_Node_9_Position_2-3_Insertion
HL_22443.1_Column_6 corresponds_to_JAR3D HL_22443.1_Node_9_Position_3
HL_22443.1_Instance_1_Column_1_C corresponds_to_sequence HL_22443.1_Sequence_1_Position_1_C
HL_22443.1_Instance_1_Column_2_C corresponds_to_sequence HL_22443.1_Sequence_1_Position_2_C
HL_22443.1_Instance_1_Column_3_U corresponds_to_sequence HL_22443.1_Sequence_1_Position_3_U
HL_22443.1_Instance_1_Column_4_G corresponds_to_sequence HL_22443.1_Sequence_1_Position_4_G
HL_22443.1_Instance_1_Column_5_A corresponds_to_sequence HL_22443.1_Sequence_1_Position_5_A
HL_22443.1_Instance_1_Column_6_G corresponds_to_sequence HL_22443.1_Sequence_1_Position_6_G
HL_22443.1_Instance_1_Column_7_A corresponds_to_sequence HL_22443.1_Sequence_1_Position_7_A
HL_22443.1_Instance_1_Column_8_A corresponds_to_sequence HL_22443.1_Sequence_1_Position_8_A
HL_22443.1_Instance_1_Column_9_A corresponds_to_sequence HL_22443.1_Sequence_1_Position_9_A
HL_22443.1_Instance_1_Column_10_C corresponds_to_sequence HL_22443.1_Sequence_1_Position_10_C
HL_22443.1_Instance_1_Column_10-11_Insertion_1_G corresponds_to_sequence HL_22443.1_Sequence_1_Position_11_G
HL_22443.1_Instance_1_Column_11_G corresponds_to_sequence HL_22443.1_Sequence_1_Position_12_G
HL_22443.1_Instance_1_Column_1_C corresponds_to_PDB 4V88.cifatoms|1|A6|393|C
HL_22443.1_Instance_1_Column_2_C corresponds_to_PDB 4V88.cifatoms|1|A6|394|C
HL_22443.1_Instance_1_Column_3_U corresponds_to_PDB 4V88.cifatoms|1|A6|395|U
HL_22443.1_Instance_1_Column_4_G corresponds_to_PDB 4V88.cifatoms|1|A6|396|G
HL_22443.1_Instance_1_Column_5_A corresponds_to_PDB 4V88.cifatoms|1|A6|397|A
HL_22443.1_Instance_1_Column_6_G corresponds_to_PDB 4V88.cifatoms|1|A6|398|G
HL_22443.1_Instance_1_Column_7_A corresponds_to_PDB 4V88.cifatoms|1|A6|399|A
HL_22443.1_Instance_1_Column_8_A corresponds_to_PDB 4V88.cifatoms|1|A6|400|A
HL_22443.1_Instance_1_Column_9_A corresponds_to_PDB 4V88.cifatoms|1|A6|401|A
HL_22443.1_Instance_1_Column_10_C corresponds_to_PDB 4V88.cifatoms|1|A6|402|C
HL_22443.1_Instance_1_Column_10-11_Insertion_1_G corresponds_to_PDB 4V88.cifatoms_1_A6_403_G
HL_22443.1_Instance_1_Column_11_G corresponds_to_PDB 4V88.cifatoms|1|A6|404|G
HL_22443.1_Instance_1_Column_1_C corresponds_to_group HL_22443.1_Column_1
HL_22443.1_Instance_1_Column_2_C corresponds_to_group HL_22443.1_Column_2
HL_22443.1_Instance_1_Column_3_U corresponds_to_group HL_22443.1_Column_3
HL_22443.1_Instance_1_Column_4_G corresponds_to_group HL_22443.1_Column_4
HL_22443.1_Instance_1_Column_5_A corresponds_to_group HL_22443.1_Column_5
HL_22443.1_Instance_1_Column_6_G corresponds_to_group HL_22443.1_Column_6
HL_22443.1_Instance_1_Column_7_A corresponds_to_group HL_22443.1_Column_7
HL_22443.1_Instance_1_Column_8_A corresponds_to_group HL_22443.1_Column_8
HL_22443.1_Instance_1_Column_9_A corresponds_to_group HL_22443.1_Column_9
HL_22443.1_Instance_1_Column_10_C corresponds_to_group HL_22443.1_Column_10
HL_22443.1_Instance_1_Column_10-11_Insertion_1_G corresponds_to_group HL_22443.1_Column_10-11_Insertion
HL_22443.1_Instance_1_Column_11_G corresponds_to_group HL_22443.1_Column_11
HL_22443.1_Node_1_Position_1_Insertion appears_in_column 1
HL_22443.1_Node_2_Position_1 appears_in_column 2
HL_22443.1_Node_2_Position_1_Insertion appears_in_column 3
HL_22443.1_Node_5_Position_1 appears_in_column 4
HL_22443.1_Node_5_Position_1_Insertion appears_in_column 5
HL_22443.1_Node_8_Position_1 appears_in_column 6
HL_22443.1_Node_8_Position_1_Insertion appears_in_column 7
HL_22443.1_Node_9_Position_1 appears_in_column 8
HL_22443.1_Node_9_Position_1-2_Insertion appears_in_column 9
HL_22443.1_Node_9_Position_2 appears_in_column 10
HL_22443.1_Node_9_Position_2-3_Insertion appears_in_column 11
HL_22443.1_Node_9_Position_3 appears_in_column 12
HL_22443.1_Node_8_Position_2_Insertion appears_in_column 13
HL_22443.1_Node_8_Position_2 appears_in_column 14
HL_22443.1_Node_7_Position_2_Insertion appears_in_column 15
HL_22443.1_Node_6_Position_2 appears_in_column 16
HL_22443.1_Node_5_Position_2_Insertion appears_in_column 17
HL_22443.1_Node_5_Position_2 appears_in_column 18
HL_22443.1_Node_4_Position_2_Insertion appears_in_column 19
HL_22443.1_Node_3_Position_2 appears_in_column 20
HL_22443.1_Node_2_Position_2_Insertion appears_in_column 21
HL_22443.1_Node_2_Position_2 appears_in_column 22
HL_22443.1_Node_1_Position_2_Insertion appears_in_column 23
HL_22443.1_Instance_1 has_name HL_22443.1_HL_4V88_195_C393_G404
HL_22443.1_Instance_1 has_score .
HL_22443.1_Sequence_1_Position_1_C aligns_to_JAR3D HL_22443.1_Node_2_Position_1
HL_22443.1_Sequence_1_Position_2_C aligns_to_JAR3D HL_22443.1_Node_5_Position_1
HL_22443.1_Sequence_1_Position_3_U aligns_to_JAR3D HL_22443.1_Node_8_Position_1
HL_22443.1_Sequence_1_Position_4_G aligns_to_JAR3D HL_22443.1_Node_9_Position_1
HL_22443.1_Sequence_1_Position_5_A aligns_to_JAR3D HL_22443.1_Node_9_Position_2
HL_22443.1_Sequence_1_Position_6_G aligns_to_JAR3D HL_22443.1_Node_9_Position_3
HL_22443.1_Sequence_1_Position_7_A aligns_to_JAR3D HL_22443.1_Node_8_Position_2
HL_22443.1_Sequence_1_Position_8_A aligns_to_JAR3D HL_22443.1_Node_6_Position_2
HL_22443.1_Sequence_1_Position_9_A aligns_to_JAR3D HL_22443.1_Node_5_Position_2
HL_22443.1_Sequence_1_Position_10_C aligns_to_JAR3D HL_22443.1_Node_3_Position_2
HL_22443.1_Sequence_1_Position_12_G aligns_to_JAR3D HL_22443.1_Node_2_Position_2
HL_22443.1_Sequence_1_Position_11_G aligns_to_JAR3D HL_22443.1_Node_2_Position_2_Insertion
HL_22443.1_Sequence_1 has_name HL_22443.1_HL_4V88_195_C393_G404
HL_22443.1_Sequence_1 has_score -6.187740046008341
HL_22443.1_Sequence_1 has_alignment_score_deficit 0.0
HL_22443.1_Sequence_1 has_minimum_interior_edit_distance 0
HL_22443.1_Sequence_1 has_minimum_full_edit_distance 0
HL_22443.1_Sequence_1 has_cutoff_value true
HL_22443.1_Sequence_1 has_cutoff_score 99.99999997029612

