HL_22447.1_Column_1 corresponds_to_JAR3D HL_22447.1_Node_2_Position_1
HL_22447.1_Column_1-2_Insertion corresponds_to_JAR3D HL_22447.1_Node_2_Position_1_Insertion
HL_22447.1_Column_4 corresponds_to_JAR3D HL_22447.1_Node_2_Position_2
HL_22447.1_Column_3-4_Insertion corresponds_to_JAR3D HL_22447.1_Node_2_Position_2_Insertion
HL_22447.1_Column_2 corresponds_to_JAR3D HL_22447.1_Node_3_Position_1
HL_22447.1_Column_2-3_Insertion corresponds_to_JAR3D HL_22447.1_Node_3_Position_1-2_Insertion
HL_22447.1_Column_3 corresponds_to_JAR3D HL_22447.1_Node_3_Position_2
HL_22447.1_Instance_1_Column_1_U corresponds_to_sequence HL_22447.1_Sequence_1_Position_1_U
HL_22447.1_Instance_1_Column_2_U corresponds_to_sequence HL_22447.1_Sequence_1_Position_2_U
HL_22447.1_Instance_1_Column_2-3_Insertion_1_U corresponds_to_sequence HL_22447.1_Sequence_1_Position_3_U
HL_22447.1_Instance_1_Column_3_U corresponds_to_sequence HL_22447.1_Sequence_1_Position_4_U
HL_22447.1_Instance_1_Column_3-4_Insertion_1_C corresponds_to_sequence HL_22447.1_Sequence_1_Position_5_C
HL_22447.1_Instance_1_Column_4_A corresponds_to_sequence HL_22447.1_Sequence_1_Position_6_A
HL_22447.1_Instance_2_Column_1_U corresponds_to_sequence HL_22447.1_Sequence_2_Position_1_U
HL_22447.1_Instance_2_Column_2_U corresponds_to_sequence HL_22447.1_Sequence_2_Position_2_U
HL_22447.1_Instance_2_Column_2-3_Insertion_1_U corresponds_to_sequence HL_22447.1_Sequence_2_Position_3_U
HL_22447.1_Instance_2_Column_3_U corresponds_to_sequence HL_22447.1_Sequence_2_Position_4_U
HL_22447.1_Instance_2_Column_3-4_Insertion_1_C corresponds_to_sequence HL_22447.1_Sequence_2_Position_5_C
HL_22447.1_Instance_2_Column_4_A corresponds_to_sequence HL_22447.1_Sequence_2_Position_6_A
HL_22447.1_Instance_3_Column_1_G corresponds_to_sequence HL_22447.1_Sequence_3_Position_1_G
HL_22447.1_Instance_3_Column_2_G corresponds_to_sequence HL_22447.1_Sequence_3_Position_2_G
HL_22447.1_Instance_3_Column_3_U corresponds_to_sequence HL_22447.1_Sequence_3_Position_3_U
HL_22447.1_Instance_3_Column_4_C corresponds_to_sequence HL_22447.1_Sequence_3_Position_4_C
HL_22447.1_Instance_4_Column_1_G corresponds_to_sequence HL_22447.1_Sequence_4_Position_1_G
HL_22447.1_Instance_4_Column_2_G corresponds_to_sequence HL_22447.1_Sequence_4_Position_2_G
HL_22447.1_Instance_4_Column_3_U corresponds_to_sequence HL_22447.1_Sequence_4_Position_3_U
HL_22447.1_Instance_4_Column_4_C corresponds_to_sequence HL_22447.1_Sequence_4_Position_4_C
HL_22447.1_Instance_5_Column_1_U corresponds_to_sequence HL_22447.1_Sequence_5_Position_1_U
HL_22447.1_Instance_5_Column_1-2_Insertion_1_A corresponds_to_sequence HL_22447.1_Sequence_5_Position_2_A
HL_22447.1_Instance_5_Column_2_C corresponds_to_sequence HL_22447.1_Sequence_5_Position_3_C
HL_22447.1_Instance_5_Column_2-3_Insertion_1_U corresponds_to_sequence HL_22447.1_Sequence_5_Position_4_U
HL_22447.1_Instance_5_Column_3_A corresponds_to_sequence HL_22447.1_Sequence_5_Position_5_A
HL_22447.1_Instance_5_Column_3-4_Insertion_1_U corresponds_to_sequence HL_22447.1_Sequence_5_Position_6_U
HL_22447.1_Instance_5_Column_4_A corresponds_to_sequence HL_22447.1_Sequence_5_Position_7_A
HL_22447.1_Instance_6_Column_1_U corresponds_to_sequence HL_22447.1_Sequence_6_Position_1_U
HL_22447.1_Instance_6_Column_1-2_Insertion_1_A corresponds_to_sequence HL_22447.1_Sequence_6_Position_2_A
HL_22447.1_Instance_6_Column_2_C corresponds_to_sequence HL_22447.1_Sequence_6_Position_3_C
HL_22447.1_Instance_6_Column_2-3_Insertion_1_U corresponds_to_sequence HL_22447.1_Sequence_6_Position_4_U
HL_22447.1_Instance_6_Column_3_A corresponds_to_sequence HL_22447.1_Sequence_6_Position_5_A
HL_22447.1_Instance_6_Column_3-4_Insertion_1_U corresponds_to_sequence HL_22447.1_Sequence_6_Position_6_U
HL_22447.1_Instance_6_Column_4_A corresponds_to_sequence HL_22447.1_Sequence_6_Position_7_A
HL_22447.1_Instance_1_Column_1_U corresponds_to_PDB 4TUW.cifatoms|1|C|13|U
HL_22447.1_Instance_1_Column_2_U corresponds_to_PDB 4TUW.cifatoms|1|C|14|U
HL_22447.1_Instance_1_Column_2-3_Insertion_1_U corresponds_to_PDB 4TUW.cifatoms_1_C_15_U
HL_22447.1_Instance_1_Column_3_U corresponds_to_PDB 4TUW.cifatoms|1|C|16|U
HL_22447.1_Instance_1_Column_3-4_Insertion_1_C corresponds_to_PDB 4TUW.cifatoms_1_C_17_C
HL_22447.1_Instance_1_Column_4_A corresponds_to_PDB 4TUW.cifatoms|1|C|18|A
HL_22447.1_Instance_2_Column_1_U corresponds_to_PDB 4QOZ.cifatoms|1|A|11|U
HL_22447.1_Instance_2_Column_2_U corresponds_to_PDB 4QOZ.cifatoms|1|A|12|U
HL_22447.1_Instance_2_Column_2-3_Insertion_1_U corresponds_to_PDB 4QOZ.cifatoms_1_A_13_U
HL_22447.1_Instance_2_Column_3_U corresponds_to_PDB 4QOZ.cifatoms|1|A|14|U
HL_22447.1_Instance_2_Column_3-4_Insertion_1_C corresponds_to_PDB 4QOZ.cifatoms_1_A_15_C
HL_22447.1_Instance_2_Column_4_A corresponds_to_PDB 4QOZ.cifatoms|1|A|16|A
HL_22447.1_Instance_3_Column_1_G corresponds_to_PDB 2PJP.cifatoms|1|B|22|G
HL_22447.1_Instance_3_Column_2_G corresponds_to_PDB 2PJP.cifatoms|1|B|23|G
HL_22447.1_Instance_3_Column_3_U corresponds_to_PDB 2PJP.cifatoms|1|B|24|U
HL_22447.1_Instance_3_Column_4_C corresponds_to_PDB 2PJP.cifatoms|1|B|25|C
HL_22447.1_Instance_4_Column_1_G corresponds_to_PDB 2UWM.cifatoms|1|D|22|G
HL_22447.1_Instance_4_Column_2_G corresponds_to_PDB 2UWM.cifatoms|1|D|23|G
HL_22447.1_Instance_4_Column_3_U corresponds_to_PDB 2UWM.cifatoms|1|D|24|U
HL_22447.1_Instance_4_Column_4_C corresponds_to_PDB 2UWM.cifatoms|1|D|25|C
HL_22447.1_Instance_5_Column_1_U corresponds_to_PDB 4ILM.cifatoms|1|C|8|U
HL_22447.1_Instance_5_Column_1-2_Insertion_1_A corresponds_to_PDB 4ILM.cifatoms_1_C_9_A
HL_22447.1_Instance_5_Column_2_C corresponds_to_PDB 4ILM.cifatoms|1|C|10|C
HL_22447.1_Instance_5_Column_2-3_Insertion_1_U corresponds_to_PDB 4ILM.cifatoms_1_C_11_U
HL_22447.1_Instance_5_Column_3_A corresponds_to_PDB 4ILM.cifatoms|1|C|12|A
HL_22447.1_Instance_5_Column_3-4_Insertion_1_U corresponds_to_PDB 4ILM.cifatoms_1_C_13_U
HL_22447.1_Instance_5_Column_4_A corresponds_to_PDB 4ILM.cifatoms|1|C|14|A
HL_22447.1_Instance_6_Column_1_U corresponds_to_PDB 4ILL.cifatoms|1|R|8|U
HL_22447.1_Instance_6_Column_1-2_Insertion_1_A corresponds_to_PDB 4ILL.cifatoms_1_R_9_A
HL_22447.1_Instance_6_Column_2_C corresponds_to_PDB 4ILL.cifatoms|1|R|10|C
HL_22447.1_Instance_6_Column_2-3_Insertion_1_U corresponds_to_PDB 4ILL.cifatoms_1_R_11_U
HL_22447.1_Instance_6_Column_3_A corresponds_to_PDB 4ILL.cifatoms|1|R|12|A
HL_22447.1_Instance_6_Column_3-4_Insertion_1_U corresponds_to_PDB 4ILL.cifatoms_1_R_13_U
HL_22447.1_Instance_6_Column_4_A corresponds_to_PDB 4ILL.cifatoms|1|R|14|A
HL_22447.1_Instance_1_Column_1_U corresponds_to_group HL_22447.1_Column_1
HL_22447.1_Instance_1_Column_2_U corresponds_to_group HL_22447.1_Column_2
HL_22447.1_Instance_1_Column_2-3_Insertion_1_U corresponds_to_group HL_22447.1_Column_2-3_Insertion
HL_22447.1_Instance_1_Column_3_U corresponds_to_group HL_22447.1_Column_3
HL_22447.1_Instance_1_Column_3-4_Insertion_1_C corresponds_to_group HL_22447.1_Column_3-4_Insertion
HL_22447.1_Instance_1_Column_4_A corresponds_to_group HL_22447.1_Column_4
HL_22447.1_Instance_2_Column_1_U corresponds_to_group HL_22447.1_Column_1
HL_22447.1_Instance_2_Column_2_U corresponds_to_group HL_22447.1_Column_2
HL_22447.1_Instance_2_Column_2-3_Insertion_1_U corresponds_to_group HL_22447.1_Column_2-3_Insertion
HL_22447.1_Instance_2_Column_3_U corresponds_to_group HL_22447.1_Column_3
HL_22447.1_Instance_2_Column_3-4_Insertion_1_C corresponds_to_group HL_22447.1_Column_3-4_Insertion
HL_22447.1_Instance_2_Column_4_A corresponds_to_group HL_22447.1_Column_4
HL_22447.1_Instance_3_Column_1_G corresponds_to_group HL_22447.1_Column_1
HL_22447.1_Instance_3_Column_2_G corresponds_to_group HL_22447.1_Column_2
HL_22447.1_Instance_3_Column_3_U corresponds_to_group HL_22447.1_Column_3
HL_22447.1_Instance_3_Column_4_C corresponds_to_group HL_22447.1_Column_4
HL_22447.1_Instance_4_Column_1_G corresponds_to_group HL_22447.1_Column_1
HL_22447.1_Instance_4_Column_2_G corresponds_to_group HL_22447.1_Column_2
HL_22447.1_Instance_4_Column_3_U corresponds_to_group HL_22447.1_Column_3
HL_22447.1_Instance_4_Column_4_C corresponds_to_group HL_22447.1_Column_4
HL_22447.1_Instance_5_Column_1_U corresponds_to_group HL_22447.1_Column_1
HL_22447.1_Instance_5_Column_1-2_Insertion_1_A corresponds_to_group HL_22447.1_Column_1-2_Insertion
HL_22447.1_Instance_5_Column_2_C corresponds_to_group HL_22447.1_Column_2
HL_22447.1_Instance_5_Column_2-3_Insertion_1_U corresponds_to_group HL_22447.1_Column_2-3_Insertion
HL_22447.1_Instance_5_Column_3_A corresponds_to_group HL_22447.1_Column_3
HL_22447.1_Instance_5_Column_3-4_Insertion_1_U corresponds_to_group HL_22447.1_Column_3-4_Insertion
HL_22447.1_Instance_5_Column_4_A corresponds_to_group HL_22447.1_Column_4
HL_22447.1_Instance_6_Column_1_U corresponds_to_group HL_22447.1_Column_1
HL_22447.1_Instance_6_Column_1-2_Insertion_1_A corresponds_to_group HL_22447.1_Column_1-2_Insertion
HL_22447.1_Instance_6_Column_2_C corresponds_to_group HL_22447.1_Column_2
HL_22447.1_Instance_6_Column_2-3_Insertion_1_U corresponds_to_group HL_22447.1_Column_2-3_Insertion
HL_22447.1_Instance_6_Column_3_A corresponds_to_group HL_22447.1_Column_3
HL_22447.1_Instance_6_Column_3-4_Insertion_1_U corresponds_to_group HL_22447.1_Column_3-4_Insertion
HL_22447.1_Instance_6_Column_4_A corresponds_to_group HL_22447.1_Column_4
HL_22447.1_Node_1_Position_1_Insertion appears_in_column 1
HL_22447.1_Node_2_Position_1 appears_in_column 2
HL_22447.1_Node_2_Position_1_Insertion appears_in_column 3
HL_22447.1_Node_3_Position_1 appears_in_column 4
HL_22447.1_Node_3_Position_1-2_Insertion appears_in_column 5
HL_22447.1_Node_3_Position_2 appears_in_column 6
HL_22447.1_Node_2_Position_2_Insertion appears_in_column 7
HL_22447.1_Node_2_Position_2 appears_in_column 8
HL_22447.1_Node_1_Position_2_Insertion appears_in_column 9
HL_22447.1_Instance_1 has_name HL_22447.1_HL_4TUW_002_U13_A18
HL_22447.1_Instance_2 has_name HL_22447.1_HL_4QOZ_001_U11_A16
HL_22447.1_Instance_3 has_name HL_22447.1_HL_2PJP_001_G22_C25
HL_22447.1_Instance_4 has_name HL_22447.1_HL_2UWM_002_G22_C25
HL_22447.1_Instance_5 has_name HL_22447.1_HL_4ILM_002_U8_A14
HL_22447.1_Instance_6 has_name HL_22447.1_HL_4ILL_001_U8_A14
HL_22447.1_Instance_1 has_score .
HL_22447.1_Instance_2 has_score .
HL_22447.1_Instance_3 has_score .
HL_22447.1_Instance_4 has_score .
HL_22447.1_Instance_5 has_score .
HL_22447.1_Instance_6 has_score .
HL_22447.1_Sequence_1_Position_1_U aligns_to_JAR3D HL_22447.1_Node_2_Position_1
HL_22447.1_Sequence_1_Position_2_U aligns_to_JAR3D HL_22447.1_Node_3_Position_1
HL_22447.1_Sequence_1_Position_3_U aligns_to_JAR3D HL_22447.1_Node_3_Position_1-2_Insertion
HL_22447.1_Sequence_1_Position_4_U aligns_to_JAR3D HL_22447.1_Node_3_Position_2
HL_22447.1_Sequence_1_Position_6_A aligns_to_JAR3D HL_22447.1_Node_2_Position_2
HL_22447.1_Sequence_1_Position_5_C aligns_to_JAR3D HL_22447.1_Node_2_Position_2_Insertion
HL_22447.1_Sequence_1 has_name HL_22447.1_HL_4TUW_002_U13_A18
HL_22447.1_Sequence_1 has_score -5.603986867434643
HL_22447.1_Sequence_1 has_alignment_score_deficit 0.0
HL_22447.1_Sequence_1 has_minimum_interior_edit_distance 0
HL_22447.1_Sequence_1 has_minimum_full_edit_distance 0
HL_22447.1_Sequence_1 has_cutoff_value true
HL_22447.1_Sequence_1 has_cutoff_score 100.0
HL_22447.1_Sequence_2_Position_1_U aligns_to_JAR3D HL_22447.1_Node_2_Position_1
HL_22447.1_Sequence_2_Position_2_U aligns_to_JAR3D HL_22447.1_Node_3_Position_1
HL_22447.1_Sequence_2_Position_3_U aligns_to_JAR3D HL_22447.1_Node_3_Position_1-2_Insertion
HL_22447.1_Sequence_2_Position_4_U aligns_to_JAR3D HL_22447.1_Node_3_Position_2
HL_22447.1_Sequence_2_Position_6_A aligns_to_JAR3D HL_22447.1_Node_2_Position_2
HL_22447.1_Sequence_2_Position_5_C aligns_to_JAR3D HL_22447.1_Node_2_Position_2_Insertion
HL_22447.1_Sequence_2 has_name HL_22447.1_HL_4QOZ_001_U11_A16
HL_22447.1_Sequence_2 has_score -5.603986867434643
HL_22447.1_Sequence_2 has_alignment_score_deficit 0.0
HL_22447.1_Sequence_2 has_minimum_interior_edit_distance 0
HL_22447.1_Sequence_2 has_minimum_full_edit_distance 0
HL_22447.1_Sequence_2 has_cutoff_value true
HL_22447.1_Sequence_2 has_cutoff_score 100.0
HL_22447.1_Sequence_3_Position_1_G aligns_to_JAR3D HL_22447.1_Node_2_Position_1
HL_22447.1_Sequence_3_Position_2_G aligns_to_JAR3D HL_22447.1_Node_3_Position_1
HL_22447.1_Sequence_3_Position_3_U aligns_to_JAR3D HL_22447.1_Node_3_Position_2
HL_22447.1_Sequence_3_Position_4_C aligns_to_JAR3D HL_22447.1_Node_2_Position_2
HL_22447.1_Sequence_3 has_name HL_22447.1_HL_2PJP_001_G22_C25
HL_22447.1_Sequence_3 has_score -5.901706145452794
HL_22447.1_Sequence_3 has_alignment_score_deficit 0.29771927545279375
HL_22447.1_Sequence_3 has_minimum_interior_edit_distance 0
HL_22447.1_Sequence_3 has_minimum_full_edit_distance 0
HL_22447.1_Sequence_3 has_cutoff_value true
HL_22447.1_Sequence_3 has_cutoff_score 96.8661128899706
HL_22447.1_Sequence_4_Position_1_G aligns_to_JAR3D HL_22447.1_Node_2_Position_1
HL_22447.1_Sequence_4_Position_2_G aligns_to_JAR3D HL_22447.1_Node_3_Position_1
HL_22447.1_Sequence_4_Position_3_U aligns_to_JAR3D HL_22447.1_Node_3_Position_2
HL_22447.1_Sequence_4_Position_4_C aligns_to_JAR3D HL_22447.1_Node_2_Position_2
HL_22447.1_Sequence_4 has_name HL_22447.1_HL_2UWM_002_G22_C25
HL_22447.1_Sequence_4 has_score -5.901706145452794
HL_22447.1_Sequence_4 has_alignment_score_deficit 0.29771927545279375
HL_22447.1_Sequence_4 has_minimum_interior_edit_distance 0
HL_22447.1_Sequence_4 has_minimum_full_edit_distance 0
HL_22447.1_Sequence_4 has_cutoff_value true
HL_22447.1_Sequence_4 has_cutoff_score 96.8661128899706
HL_22447.1_Sequence_5_Position_1_U aligns_to_JAR3D HL_22447.1_Node_2_Position_1
HL_22447.1_Sequence_5_Position_2_A aligns_to_JAR3D HL_22447.1_Node_2_Position_1_Insertion
HL_22447.1_Sequence_5_Position_3_C aligns_to_JAR3D HL_22447.1_Node_3_Position_1
HL_22447.1_Sequence_5_Position_4_U aligns_to_JAR3D HL_22447.1_Node_3_Position_1-2_Insertion
HL_22447.1_Sequence_5_Position_5_A aligns_to_JAR3D HL_22447.1_Node_3_Position_2
HL_22447.1_Sequence_5_Position_7_A aligns_to_JAR3D HL_22447.1_Node_2_Position_2
HL_22447.1_Sequence_5_Position_6_U aligns_to_JAR3D HL_22447.1_Node_2_Position_2_Insertion
HL_22447.1_Sequence_5 has_name HL_22447.1_HL_4ILM_002_U8_A14
HL_22447.1_Sequence_5 has_score -7.342553049311925
HL_22447.1_Sequence_5 has_alignment_score_deficit 1.738566179311925
HL_22447.1_Sequence_5 has_minimum_interior_edit_distance 0
HL_22447.1_Sequence_5 has_minimum_full_edit_distance 0
HL_22447.1_Sequence_5 has_cutoff_value true
HL_22447.1_Sequence_5 has_cutoff_score 81.69930337566394
HL_22447.1_Sequence_6_Position_1_U aligns_to_JAR3D HL_22447.1_Node_2_Position_1
HL_22447.1_Sequence_6_Position_2_A aligns_to_JAR3D HL_22447.1_Node_2_Position_1_Insertion
HL_22447.1_Sequence_6_Position_3_C aligns_to_JAR3D HL_22447.1_Node_3_Position_1
HL_22447.1_Sequence_6_Position_4_U aligns_to_JAR3D HL_22447.1_Node_3_Position_1-2_Insertion
HL_22447.1_Sequence_6_Position_5_A aligns_to_JAR3D HL_22447.1_Node_3_Position_2
HL_22447.1_Sequence_6_Position_7_A aligns_to_JAR3D HL_22447.1_Node_2_Position_2
HL_22447.1_Sequence_6_Position_6_U aligns_to_JAR3D HL_22447.1_Node_2_Position_2_Insertion
HL_22447.1_Sequence_6 has_name HL_22447.1_HL_4ILL_001_U8_A14
HL_22447.1_Sequence_6 has_score -7.342553049311925
HL_22447.1_Sequence_6 has_alignment_score_deficit 1.738566179311925
HL_22447.1_Sequence_6 has_minimum_interior_edit_distance 0
HL_22447.1_Sequence_6 has_minimum_full_edit_distance 0
HL_22447.1_Sequence_6 has_cutoff_value true
HL_22447.1_Sequence_6 has_cutoff_score 81.69930337566394

