HL_27757.1_Column_1 corresponds_to_JAR3D HL_27757.1_Node_2_Position_1
HL_27757.1_Column_1-2_Insertion corresponds_to_JAR3D HL_27757.1_Node_2_Position_1_Insertion
HL_27757.1_Column_6 corresponds_to_JAR3D HL_27757.1_Node_2_Position_2
HL_27757.1_Column_5-6_Insertion corresponds_to_JAR3D HL_27757.1_Node_2_Position_2_Insertion
HL_27757.1_Column_2 corresponds_to_JAR3D HL_27757.1_Node_3_Position_1
HL_27757.1_Column_2-3_Insertion corresponds_to_JAR3D HL_27757.1_Node_3_Position_1-2_Insertion
HL_27757.1_Column_3 corresponds_to_JAR3D HL_27757.1_Node_3_Position_2
HL_27757.1_Column_3-4_Insertion corresponds_to_JAR3D HL_27757.1_Node_3_Position_2-3_Insertion
HL_27757.1_Column_4 corresponds_to_JAR3D HL_27757.1_Node_3_Position_3
HL_27757.1_Column_4-5_Insertion corresponds_to_JAR3D HL_27757.1_Node_3_Position_3-4_Insertion
HL_27757.1_Column_5 corresponds_to_JAR3D HL_27757.1_Node_3_Position_4
HL_27757.1_Instance_1_Column_1_C corresponds_to_sequence HL_27757.1_Sequence_1_Position_1_C
HL_27757.1_Instance_1_Column_2_G corresponds_to_sequence HL_27757.1_Sequence_1_Position_2_G
HL_27757.1_Instance_1_Column_3_G corresponds_to_sequence HL_27757.1_Sequence_1_Position_3_G
HL_27757.1_Instance_1_Column_3-4_Insertion_1_A corresponds_to_sequence HL_27757.1_Sequence_1_Position_4_A
HL_27757.1_Instance_1_Column_3-4_Insertion_2_A corresponds_to_sequence HL_27757.1_Sequence_1_Position_5_A
HL_27757.1_Instance_1_Column_4_A corresponds_to_sequence HL_27757.1_Sequence_1_Position_6_A
HL_27757.1_Instance_1_Column_5_G corresponds_to_sequence HL_27757.1_Sequence_1_Position_7_G
HL_27757.1_Instance_1_Column_6_G corresponds_to_sequence HL_27757.1_Sequence_1_Position_8_G
HL_27757.1_Instance_1_Column_1_C corresponds_to_PDB 5TBW|1|1|3240|C
HL_27757.1_Instance_1_Column_2_G corresponds_to_PDB 5TBW|1|1|3241|G
HL_27757.1_Instance_1_Column_3_G corresponds_to_PDB 5TBW|1|1|3242|G
HL_27757.1_Instance_1_Column_3-4_Insertion_1_A corresponds_to_PDB 5TBW_1_1_3243_A
HL_27757.1_Instance_1_Column_3-4_Insertion_2_A corresponds_to_PDB 5TBW_1_1_3244_A
HL_27757.1_Instance_1_Column_4_A corresponds_to_PDB 5TBW|1|1|3245|A
HL_27757.1_Instance_1_Column_5_G corresponds_to_PDB 5TBW|1|1|3246|G
HL_27757.1_Instance_1_Column_6_G corresponds_to_PDB 5TBW|1|1|3247|G
HL_27757.1_Instance_1_Column_1_C corresponds_to_group HL_27757.1_Column_1
HL_27757.1_Instance_1_Column_2_G corresponds_to_group HL_27757.1_Column_2
HL_27757.1_Instance_1_Column_3_G corresponds_to_group HL_27757.1_Column_3
HL_27757.1_Instance_1_Column_3-4_Insertion_1_A corresponds_to_group HL_27757.1_Column_3-4_Insertion
HL_27757.1_Instance_1_Column_3-4_Insertion_2_A corresponds_to_group HL_27757.1_Column_3-4_Insertion
HL_27757.1_Instance_1_Column_4_A corresponds_to_group HL_27757.1_Column_4
HL_27757.1_Instance_1_Column_5_G corresponds_to_group HL_27757.1_Column_5
HL_27757.1_Instance_1_Column_6_G corresponds_to_group HL_27757.1_Column_6
HL_27757.1_Node_1_Position_1_Insertion appears_in_column 1
HL_27757.1_Node_2_Position_1 appears_in_column 2
HL_27757.1_Node_2_Position_1_Insertion appears_in_column 3
HL_27757.1_Node_3_Position_1 appears_in_column 4
HL_27757.1_Node_3_Position_1-2_Insertion appears_in_column 5
HL_27757.1_Node_3_Position_2 appears_in_column 6
HL_27757.1_Node_3_Position_2-3_Insertion appears_in_column 7
HL_27757.1_Node_3_Position_3 appears_in_column 8
HL_27757.1_Node_3_Position_3-4_Insertion appears_in_column 9
HL_27757.1_Node_3_Position_4 appears_in_column 10
HL_27757.1_Node_2_Position_2_Insertion appears_in_column 11
HL_27757.1_Node_2_Position_2 appears_in_column 12
HL_27757.1_Node_1_Position_2_Insertion appears_in_column 13
HL_27757.1_Instance_1 has_name HL_27757.1_HL_5TBW_069_C3240_G3247
HL_27757.1_Instance_1 has_score .
HL_27757.1_Sequence_1_Position_1_C aligns_to_JAR3D HL_27757.1_Node_2_Position_1
HL_27757.1_Sequence_1_Position_2_G aligns_to_JAR3D HL_27757.1_Node_3_Position_1
HL_27757.1_Sequence_1_Position_3_G aligns_to_JAR3D HL_27757.1_Node_3_Position_2
HL_27757.1_Sequence_1_Position_4_A aligns_to_JAR3D HL_27757.1_Node_3_Position_2-3_Insertion
HL_27757.1_Sequence_1_Position_5_A aligns_to_JAR3D HL_27757.1_Node_3_Position_2-3_Insertion
HL_27757.1_Sequence_1_Position_6_A aligns_to_JAR3D HL_27757.1_Node_3_Position_3
HL_27757.1_Sequence_1_Position_7_G aligns_to_JAR3D HL_27757.1_Node_3_Position_4
HL_27757.1_Sequence_1_Position_8_G aligns_to_JAR3D HL_27757.1_Node_2_Position_2
HL_27757.1_Sequence_1 has_name HL_27757.1_HL_5TBW_069_C_3240_G_3247
HL_27757.1_Sequence_1 has_score -4.829712982504638
HL_27757.1_Sequence_1 has_alignment_score_deficit 2.5046382745586016E-9
HL_27757.1_Sequence_1 has_minimum_interior_edit_distance 0
HL_27757.1_Sequence_1 has_minimum_full_edit_distance 0
HL_27757.1_Sequence_1 has_cutoff_value true
HL_27757.1_Sequence_1 has_cutoff_score 99.99999997682154

