<html><title>HL_23219.1 alignment</title>
<h1>Alignment of HL_23219.1 sequences from 3D to the JAR3D model</h1>
<a href="HL_23090.1_GroupToModelDiagnostic.html">Previous group</a> | <a href="HL_23481.4_GroupToModelDiagnostic.html">Next group</a> | <a href="GroupToModelDiagnostic.html">List of all groups</a> | <a href="http://rna.bgsu.edu/rna3dhub/motif/view/HL_23219.1" target="_blank">Motif atlas entry for HL_23219.1</a>  <br>The correspondence between sequences from 3D structures and the motif group is shown in blue and the JAR3D alignment of the sequences to the motif group is shown in black.  Occasionally the two disagree, in which case the JAR3D alignment is shown in red.<table><tr valign=top><th align="left">Column number:<br>Node in JAR3D model:<br>Insertion positions indicated by I:<br>Position in motif group:</th><th>1<br>1<br>I<br><br></th><th>2<br>2<br><br>1<br></th><th>3<br>2<br>I<br><br></th><th>4<br>3<br><br>2<br></th><th>5<br>3<br>I<br><br></th><th>6<br>3<br><br>3<br></th><th>7<br>3<br>I<br><br></th><th>8<br>3<br><br>4<br></th><th>9<br>3<br>I<br><br></th><th>10<br>3<br><br>5<br></th><th>11<br>2<br>I<br><br></th><th>12<br>2<br><br>6<br></th><th>13<br>1<br>I<br><br></th><th><br>In<br>acceptance<br>region</th><th><br><br>Cutoff<br>score</th><th><br>Full<br>edit<br>distance</th><th><br>Interior<br>edit<br>distance</th><th><br>Alignment<br>score<br>deficit</th></tr>
<tr><td><font color = "blue">HL_23219.1_Instance_1 HL_23219.1_HL_4WF9_017_C587_G594</td><td><font color = "blue"></td><td><font color = "blue">C</td><td><font color = "blue"></td><td><font color = "blue">G</td><td><font color = "blue"></td><td><font color = "blue">U</td><td><font color = "blue">U</td><td><font color = "blue">A</td><td><font color = "blue"></td><td><font color = "blue">A</td><td><font color = "blue">U</td><td><font color = "blue">G</td><td><font color = "blue"></td><td align="right"></td><td align="right"></td><td align="right"></td><td align="right"></td><td align="right"></td></tr>
<tr><td><font color = "black">HL_23219.1_Sequence_1 HL_23219.1_HL_4WF9_017_C587_G594</td><td><font color = "black"></td><td><font color = "black">C</td><td><font color = "black"></td><td><font color = "black">G</td><td><font color = "black"></td><td><font color = "black">U</td><td><font color = "black">U</td><td><font color = "black">A</td><td><font color = "black"></td><td><font color = "black">A</td><td><font color = "black">U</td><td><font color = "black">G</td><td><font color = "black"></td><td align="right">true</td><td align="right">100</td><td align="right">0</td><td align="right">0</td><td align="right">0.00</td></tr>
</table><br><b>Conserved interactions between motif group positions in HL_23219.1:</b><pre>1 2 s35 
1 6 cWW 
2 3 cSH 
2 5 tSW 
2 6 s55 
3 4 s35 
3 5 cWH 
3 6 s55 
4 5 s53 
5 6 s55 
</pre><b>JAR3D SCFG/MRF model for HL_23219.1:</b><pre>Character Definition | A,C,G,U,* // Define characters here
InitialNode  | Left Length Distribution [0.999900000,0.000100000] | Left Letter Distribution [0.250000000,0.250000000,0.250000000,0.250000000,0.000000000] | Right Length Distribution [0.999900000,0.000100000] | Right Letter Distribution [0.250000000,0.250000000,0.250000000,0.250000000,0.000000000] | Left Index [1] | Right Index [6] // Initial node C587 - G594 from junction 
BasepairNode | Deletion Probability [0.0000001156129129] | Pair Probability [[0.009631000,0.017270697,0.011072020,0.200757565,0.000000000],[0.020477154,0.009808895,0.220945507,0.013927182,0.000000000],[0.011196362,0.205083350,0.002110445,0.023698544,0.000000000],[0.203360186,0.013418572,0.027036311,0.010206209,0.000000000],[0.000000000,0.000000000,0.000000000,0.000000000,0.000000000]] | Left Length Distribution [0.989901010,0.009999000,0.000099990] | Left Letter Distribution [0.250000000,0.250000000,0.250000000,0.250000000,0.000000000] | Right Length Distribution [0.045351474,0.907029478,0.045351474,0.002267574] | Right Letter Distribution [0.166666667,0.166666667,0.166666667,0.500000000,0.000000000] | Left Index [1] | Right Index [6] // Basepair C587 - G594 cWW 
HairpinNode  | Num Bases [4] | Left Index [2] | Right Index [5] | Norm Constant [0.024463741030764] // Hairpin node G588:A592
Interaction  | Interacting Bases [1,2] | Pair Probability [[0.080081996,0.081599880,0.004486614,0.079746437,0.000000000],[0.059786442,0.090099217,0.000993413,0.079913615,0.000000000],[0.069967806,0.000993413,0.085348797,0.109242244,0.000000000],[0.081324543,0.080836340,0.000993413,0.094585831,0.000000000],[0.000000000,0.000000000,0.000000000,0.000000000,0.000000000]] // Hairpin Interaction G588 - U589 cSH 
Interaction  | Interacting Bases [1,4] | Pair Probability [[0.166586913,0.165788799,0.002070551,0.010011986,0.000000000],[0.193757756,0.009129710,0.002070551,0.008278035,0.000000000],[0.216956090,0.002070551,0.002070551,0.006790033,0.000000000],[0.179185112,0.008998530,0.016291903,0.009942930,0.000000000],[0.000000000,0.000000000,0.000000000,0.000000000,0.000000000]] // Hairpin Interaction G588 - A592 tSW 
Interaction  | Interacting Bases [2,4] | Pair Probability [[0.003098658,0.003098658,0.013353226,0.013415874,0.000000000],[0.003098658,0.014901162,0.003098658,0.293495075,0.000000000],[0.011416052,0.003098658,0.010709656,0.003098658,0.000000000],[0.319766810,0.003098658,0.286715797,0.014535741,0.000000000],[0.000000000,0.000000000,0.000000000,0.000000000,0.000000000]] // Hairpin Interaction U589 - A592 cWH 
Interaction  | Interacting Bases [3,3] | Pair Probability [[0.500000000,0.000000000,0.000000000,0.000000000,0.000000000],[0.000000000,0.166666667,0.000000000,0.000000000,0.000000000],[0.000000000,0.000000000,0.166666667,0.000000000,0.000000000],[0.000000000,0.000000000,0.000000000,0.166666667,0.000000000],[0.000000000,0.000000000,0.000000000,0.000000000,0.000000000]] // Hairpin conserved non-basepairing position A591
Insertion    | Location [2] | Length Distribution [0.045351474,0.907029478,0.045351474,0.002267574] | Letter Distribution [0.166666667,0.166666667,0.166666667,0.500000000,0.000000000]// Insertion in Hairpin after nucleotide 3, position 2
</pre><b>Sequences of instances from HL_23219.1:<b><pre>> HL_23219.1 HL_4WF9_017 C  587 G  594
CGUUAAUG
</pre></html>