<html><title>HL_28843.1 alignment</title>
<h1>Alignment of HL_28843.1 sequences from 3D to the JAR3D model</h1>
<a href="HL_28567.3_GroupToModelDiagnostic.html">Previous group</a> | <a href="HL_29487.1_GroupToModelDiagnostic.html">Next group</a> | <a href="GroupToModelDiagnostic.html">List of all groups</a> | <a href="http://rna.bgsu.edu/rna3dhub/motif/view/HL_28843.1" target="_blank">Motif atlas entry for HL_28843.1</a>  <br>The correspondence between sequences from 3D structures and the motif group is shown in blue and the JAR3D alignment of the sequences to the motif group is shown in black.  Occasionally the two disagree, in which case the JAR3D alignment is shown in red.<table><tr valign=top><th align="left">Column number:<br>Node in JAR3D model:<br>Insertion positions indicated by I:<br>Position in motif group:</th><th>1<br>1<br>I<br><br></th><th>2<br>2<br><br>1<br></th><th>3<br>2<br>I<br><br></th><th>4<br>3<br><br>2<br></th><th>5<br>3<br>I<br><br></th><th>6<br>4<br><br>3<br></th><th>7<br>5<br>I<br><br></th><th>8<br>6<br><br>4<br></th><th>9<br>6<br>I<br><br></th><th>10<br>6<br><br>5<br></th><th>11<br>6<br>I<br><br></th><th>12<br>6<br><br>6<br></th><th>13<br>6<br>I<br><br></th><th>14<br>6<br><br>7<br></th><th>15<br>6<br>I<br><br></th><th>16<br>6<br><br>8<br></th><th>17<br>6<br>I<br><br></th><th>18<br>6<br><br>9<br></th><th>19<br>6<br>I<br><br></th><th>20<br>6<br><br>10<br></th><th>21<br>5<br>I<br><br></th><th>22<br>4<br><br>11<br></th><th>23<br>4<br>I<br><br></th><th>24<br>4<br><br>12<br></th><th>25<br>3<br>I<br><br></th><th>26<br>3<br><br>13<br></th><th>27<br>2<br>I<br><br></th><th>28<br>2<br><br>14<br></th><th>29<br>1<br>I<br><br></th><th><br>In<br>acceptance<br>region</th><th><br><br>Cutoff<br>score</th><th><br>Full<br>edit<br>distance</th><th><br>Interior<br>edit<br>distance</th><th><br>Alignment<br>score<br>deficit</th></tr>
<tr><td><font color = "blue">HL_28843.1_Instance_1 HL_28843.1_HL_3IGI_002_U47_A61</td><td><font color = "blue"></td><td><font color = "blue">U</td><td><font color = "blue"></td><td><font color = "blue">G</td><td><font color = "blue"></td><td><font color = "blue">A</td><td><font color = "blue">A</td><td><font color = "blue">G</td><td><font color = "blue"></td><td><font color = "blue">G</td><td><font color = "blue"></td><td><font color = "blue">C</td><td><font color = "blue"></td><td><font color = "blue">A</td><td><font color = "blue"></td><td><font color = "blue">G</td><td><font color = "blue"></td><td><font color = "blue">A</td><td><font color = "blue"></td><td><font color = "blue">A</td><td><font color = "blue"></td><td><font color = "blue">G</td><td><font color = "blue"></td><td><font color = "blue">U</td><td><font color = "blue"></td><td><font color = "blue">A</td><td><font color = "blue"></td><td><font color = "blue">A</td><td><font color = "blue"></td><td align="right"></td><td align="right"></td><td align="right"></td><td align="right"></td><td align="right"></td></tr>
<tr><td><font color = "red">HL_28843.1_Sequence_1 HL_28843.1_HL_3IGI_002_U47_A61</td><td><font color = "red"></td><td><font color = "red">U</td><td><font color = "red"></td><td><font color = "red">G</td><td><font color = "red">A</td><td><font color = "red">A</td><td><font color = "red"></td><td><font color = "red">G</td><td><font color = "red"></td><td><font color = "red">G</td><td><font color = "red"></td><td><font color = "red">C</td><td><font color = "red"></td><td><font color = "red">A</td><td><font color = "red"></td><td><font color = "red">G</td><td><font color = "red"></td><td><font color = "red">A</td><td><font color = "red"></td><td><font color = "red">A</td><td><font color = "red"></td><td><font color = "red">G</td><td><font color = "red"></td><td><font color = "red">U</td><td><font color = "red"></td><td><font color = "red">A</td><td><font color = "red"></td><td><font color = "red">A</td><td><font color = "red"></td><td align="right">true</td><td align="right">100</td><td align="right">0</td><td align="right">0</td><td align="right">0.00</td></tr>
</table><br><b>Conserved interactions between motif group positions in HL_28843.1:</b><pre>1 2 s35 
1 14 cWW 
2 11 s33 
2 12 s33 
2 13 tSH 
2 14 s55 
3 12 tHW 
3 13 s55 
4 5 s35 
5 6 s35 
6 7 s35 
7 8 s35 
8 9 s35 
9 10 s35 
10 11 s35 
10 12 s35 
11 12 cSH 
12 13 s35 
13 14 s35 
11 3 6BPh
2 12 6BPh
13 2 6BR
</pre><b>JAR3D SCFG/MRF model for HL_28843.1:</b><pre>Character Definition | A,C,G,U,* // Define characters here
InitialNode  | Left Length Distribution [0.999900000,0.000100000] | Left Letter Distribution [0.250000000,0.250000000,0.250000000,0.250000000,0.000000000] | Right Length Distribution [0.999900000,0.000100000] | Right Letter Distribution [0.250000000,0.250000000,0.250000000,0.250000000,0.000000000] | Left Index [1] | Right Index [14] // Initial node U47 - A61 from junction 
BasepairNode | Deletion Probability [0.0000224390099112] | Pair Probability [[0.009123784,0.017718471,0.010008206,0.198264936,0.000000000],[0.022262210,0.009929018,0.198931998,0.011154256,0.000000000],[0.010027726,0.196386049,0.002064490,0.023275738,0.000000000],[0.216349992,0.010477281,0.053822220,0.010203624,0.000000000],[0.000000000,0.000000000,0.000000000,0.000000000,0.000000000]] | Left Length Distribution [0.989901010,0.009999000,0.000099990] | Left Letter Distribution [0.250000000,0.250000000,0.250000000,0.250000000,0.000000000] | Right Length Distribution [0.989901010,0.009999000,0.000099990] | Right Letter Distribution [0.250000000,0.250000000,0.250000000,0.250000000,0.000000000] | Left Index [1] | Right Index [14] // Basepair U47 - A61 cWW 
BasepairNode | Deletion Probability [0.0000224390099112] | Pair Probability [[0.044130649,0.046718239,0.000529759,0.002496756,0.000000000],[0.044458508,0.046610059,0.000529759,0.000529759,0.000000000],[0.380732303,0.003708313,0.018128765,0.314747597,0.000000000],[0.049261589,0.046358426,0.000529759,0.000529759,0.000000000],[0.000000000,0.000000000,0.000000000,0.000000000,0.000000000]] | Left Length Distribution [0.989901010,0.009999000,0.000099990] | Left Letter Distribution [0.250000000,0.250000000,0.250000000,0.250000000,0.000000000] | Right Length Distribution [0.989901010,0.009999000,0.000099990] | Right Letter Distribution [0.250000000,0.250000000,0.250000000,0.250000000,0.000000000] | Left Index [2] | Right Index [13] // Basepair G48 - A60 tSH 
ClusterNode  | Deletion Probability [0.0000001250000000] | Num Left Bases [1] | Num Right Bases [2] | Left Index [3] | Right Index [12] | Norm Constant [0.259025769291484] // Cluster node A49:A49 and G58:U59
Interaction  | Interacting Bases [1,3] | Pair Probability [[0.018961504,0.042198433,0.004196211,0.429522110,0.000000000],[0.004196211,0.338134433,0.010058595,0.004196211,0.000000000],[0.019694625,0.004196211,0.031911832,0.024345914,0.000000000],[0.004196211,0.004196211,0.018663303,0.041331983,0.000000000],[0.000000000,0.000000000,0.000000000,0.000000000,0.000000000]] // Cluster Interaction A49 - U59 tHW 
Interaction  | Interacting Bases [2,3] | Pair Probability [[0.031413984,0.032009409,0.001759976,0.031282354,0.000000000],[0.023452592,0.035343467,0.000389689,0.031347933,0.000000000],[0.192125245,0.002727821,0.234360049,0.282683054,0.000000000],[0.031901402,0.031709893,0.000389689,0.037103443,0.000000000],[0.000000000,0.000000000,0.000000000,0.000000000,0.000000000]] // Cluster Interaction G58 - U59 cSH 
InitialNode  | Left Length Distribution [0.999900000,0.000100000] | Left Letter Distribution [0.250000000,0.250000000,0.250000000,0.250000000,0.000000000] | Right Length Distribution [0.999900000,0.000100000] | Right Letter Distribution [0.250000000,0.250000000,0.250000000,0.250000000,0.000000000] | Left Index [4] | Right Index [10] // New Initial node after Cluster
HairpinNode  | Num Bases [7] | Left Index [4] | Right Index [10] | Norm Constant [0.999999999999998] // Hairpin node G51:A57
Interaction  | Interacting Bases [1,1] | Pair Probability [[0.166666667,0.000000000,0.000000000,0.000000000,0.000000000],[0.000000000,0.166666667,0.000000000,0.000000000,0.000000000],[0.000000000,0.000000000,0.500000000,0.000000000,0.000000000],[0.000000000,0.000000000,0.000000000,0.166666667,0.000000000],[0.000000000,0.000000000,0.000000000,0.000000000,0.000000000]] // Hairpin conserved non-basepairing position G51
Interaction  | Interacting Bases [2,2] | Pair Probability [[0.166666667,0.000000000,0.000000000,0.000000000,0.000000000],[0.000000000,0.166666667,0.000000000,0.000000000,0.000000000],[0.000000000,0.000000000,0.500000000,0.000000000,0.000000000],[0.000000000,0.000000000,0.000000000,0.166666667,0.000000000],[0.000000000,0.000000000,0.000000000,0.000000000,0.000000000]] // Hairpin conserved non-basepairing position G52
Interaction  | Interacting Bases [3,3] | Pair Probability [[0.166666667,0.000000000,0.000000000,0.000000000,0.000000000],[0.000000000,0.500000000,0.000000000,0.000000000,0.000000000],[0.000000000,0.000000000,0.166666667,0.000000000,0.000000000],[0.000000000,0.000000000,0.000000000,0.166666667,0.000000000],[0.000000000,0.000000000,0.000000000,0.000000000,0.000000000]] // Hairpin conserved non-basepairing position C53
Interaction  | Interacting Bases [4,4] | Pair Probability [[0.500000000,0.000000000,0.000000000,0.000000000,0.000000000],[0.000000000,0.166666667,0.000000000,0.000000000,0.000000000],[0.000000000,0.000000000,0.166666667,0.000000000,0.000000000],[0.000000000,0.000000000,0.000000000,0.166666667,0.000000000],[0.000000000,0.000000000,0.000000000,0.000000000,0.000000000]] // Hairpin conserved non-basepairing position A54
Interaction  | Interacting Bases [5,5] | Pair Probability [[0.166666667,0.000000000,0.000000000,0.000000000,0.000000000],[0.000000000,0.166666667,0.000000000,0.000000000,0.000000000],[0.000000000,0.000000000,0.500000000,0.000000000,0.000000000],[0.000000000,0.000000000,0.000000000,0.166666667,0.000000000],[0.000000000,0.000000000,0.000000000,0.000000000,0.000000000]] // Hairpin conserved non-basepairing position G55
Interaction  | Interacting Bases [6,6] | Pair Probability [[0.500000000,0.000000000,0.000000000,0.000000000,0.000000000],[0.000000000,0.166666667,0.000000000,0.000000000,0.000000000],[0.000000000,0.000000000,0.166666667,0.000000000,0.000000000],[0.000000000,0.000000000,0.000000000,0.166666667,0.000000000],[0.000000000,0.000000000,0.000000000,0.000000000,0.000000000]] // Hairpin conserved non-basepairing position A56
Interaction  | Interacting Bases [7,7] | Pair Probability [[0.500000000,0.000000000,0.000000000,0.000000000,0.000000000],[0.000000000,0.166666667,0.000000000,0.000000000,0.000000000],[0.000000000,0.000000000,0.166666667,0.000000000,0.000000000],[0.000000000,0.000000000,0.000000000,0.166666667,0.000000000],[0.000000000,0.000000000,0.000000000,0.000000000,0.000000000]] // Hairpin conserved non-basepairing position A57
</pre><b>Sequences of instances from HL_28843.1:<b><pre>> HL_28843.1 HL_3IGI_002 U   47 A   61
UGAAGGCAGAAGUAA
</pre></html>