HL_22576.1_Column_1 corresponds_to_JAR3D HL_22576.1_Node_2_Position_1
HL_22576.1_Column_1-2_Insertion corresponds_to_JAR3D HL_22576.1_Node_2_Position_1_Insertion
HL_22576.1_Column_10 corresponds_to_JAR3D HL_22576.1_Node_2_Position_2
HL_22576.1_Column_9-10_Insertion corresponds_to_JAR3D HL_22576.1_Node_2_Position_2_Insertion
HL_22576.1_Column_2 corresponds_to_JAR3D HL_22576.1_Node_3_Position_1
HL_22576.1_Column_2-3_Insertion corresponds_to_JAR3D HL_22576.1_Node_3_Position_1-2_Insertion
HL_22576.1_Column_3 corresponds_to_JAR3D HL_22576.1_Node_3_Position_2
HL_22576.1_Column_3-4_Insertion corresponds_to_JAR3D HL_22576.1_Node_3_Position_2-3_Insertion
HL_22576.1_Column_4 corresponds_to_JAR3D HL_22576.1_Node_3_Position_3
HL_22576.1_Column_4-5_Insertion corresponds_to_JAR3D HL_22576.1_Node_3_Position_3-4_Insertion
HL_22576.1_Column_5 corresponds_to_JAR3D HL_22576.1_Node_3_Position_4
HL_22576.1_Column_5-6_Insertion corresponds_to_JAR3D HL_22576.1_Node_3_Position_4-5_Insertion
HL_22576.1_Column_6 corresponds_to_JAR3D HL_22576.1_Node_3_Position_5
HL_22576.1_Column_6-7_Insertion corresponds_to_JAR3D HL_22576.1_Node_3_Position_5-6_Insertion
HL_22576.1_Column_7 corresponds_to_JAR3D HL_22576.1_Node_3_Position_6
HL_22576.1_Column_7-8_Insertion corresponds_to_JAR3D HL_22576.1_Node_3_Position_6-7_Insertion
HL_22576.1_Column_8 corresponds_to_JAR3D HL_22576.1_Node_3_Position_7
HL_22576.1_Column_8-9_Insertion corresponds_to_JAR3D HL_22576.1_Node_3_Position_7-8_Insertion
HL_22576.1_Column_9 corresponds_to_JAR3D HL_22576.1_Node_3_Position_8
HL_22576.1_Instance_1_Column_1_C corresponds_to_sequence HL_22576.1_Sequence_1_Position_1_C
HL_22576.1_Instance_1_Column_2_C corresponds_to_sequence HL_22576.1_Sequence_1_Position_2_C
HL_22576.1_Instance_1_Column_3_U corresponds_to_sequence HL_22576.1_Sequence_1_Position_3_U
HL_22576.1_Instance_1_Column_3-4_Insertion_1_A corresponds_to_sequence HL_22576.1_Sequence_1_Position_4_A
HL_22576.1_Instance_1_Column_4_A corresponds_to_sequence HL_22576.1_Sequence_1_Position_5_A
HL_22576.1_Instance_1_Column_5_U corresponds_to_sequence HL_22576.1_Sequence_1_Position_6_U
HL_22576.1_Instance_1_Column_5-6_Insertion_1_U corresponds_to_sequence HL_22576.1_Sequence_1_Position_7_U
HL_22576.1_Instance_1_Column_6_A corresponds_to_sequence HL_22576.1_Sequence_1_Position_8_A
HL_22576.1_Instance_1_Column_7_G corresponds_to_sequence HL_22576.1_Sequence_1_Position_9_G
HL_22576.1_Instance_1_Column_8_U corresponds_to_sequence HL_22576.1_Sequence_1_Position_10_U
HL_22576.1_Instance_1_Column_9_G corresponds_to_sequence HL_22576.1_Sequence_1_Position_11_G
HL_22576.1_Instance_1_Column_10_G corresponds_to_sequence HL_22576.1_Sequence_1_Position_12_G
HL_22576.1_Instance_1_Column_1_C corresponds_to_PDB 6ZDP|1|B|1302|C
HL_22576.1_Instance_1_Column_2_C corresponds_to_PDB 6ZDP|1|B|1303|C
HL_22576.1_Instance_1_Column_3_U corresponds_to_PDB 6ZDP|1|B|1304|U
HL_22576.1_Instance_1_Column_3-4_Insertion_1_A corresponds_to_PDB 6ZDP_1_B_1305_A
HL_22576.1_Instance_1_Column_4_A corresponds_to_PDB 6ZDP|1|B|1306|A
HL_22576.1_Instance_1_Column_5_U corresponds_to_PDB 6ZDP|1|B|1307|U
HL_22576.1_Instance_1_Column_5-6_Insertion_1_U corresponds_to_PDB 6ZDP_1_B_1308_U
HL_22576.1_Instance_1_Column_6_A corresponds_to_PDB 6ZDP|1|B|1309|A
HL_22576.1_Instance_1_Column_7_G corresponds_to_PDB 6ZDP|1|B|1310|G
HL_22576.1_Instance_1_Column_8_U corresponds_to_PDB 6ZDP|1|B|1311|U
HL_22576.1_Instance_1_Column_9_G corresponds_to_PDB 6ZDP|1|B|1312|G
HL_22576.1_Instance_1_Column_10_G corresponds_to_PDB 6ZDP|1|B|1313|G
HL_22576.1_Instance_1_Column_1_C corresponds_to_group HL_22576.1_Column_1
HL_22576.1_Instance_1_Column_2_C corresponds_to_group HL_22576.1_Column_2
HL_22576.1_Instance_1_Column_3_U corresponds_to_group HL_22576.1_Column_3
HL_22576.1_Instance_1_Column_3-4_Insertion_1_A corresponds_to_group HL_22576.1_Column_3-4_Insertion
HL_22576.1_Instance_1_Column_4_A corresponds_to_group HL_22576.1_Column_4
HL_22576.1_Instance_1_Column_5_U corresponds_to_group HL_22576.1_Column_5
HL_22576.1_Instance_1_Column_5-6_Insertion_1_U corresponds_to_group HL_22576.1_Column_5-6_Insertion
HL_22576.1_Instance_1_Column_6_A corresponds_to_group HL_22576.1_Column_6
HL_22576.1_Instance_1_Column_7_G corresponds_to_group HL_22576.1_Column_7
HL_22576.1_Instance_1_Column_8_U corresponds_to_group HL_22576.1_Column_8
HL_22576.1_Instance_1_Column_9_G corresponds_to_group HL_22576.1_Column_9
HL_22576.1_Instance_1_Column_10_G corresponds_to_group HL_22576.1_Column_10
HL_22576.1_Node_1_Position_1_Insertion appears_in_column 1
HL_22576.1_Node_2_Position_1 appears_in_column 2
HL_22576.1_Node_2_Position_1_Insertion appears_in_column 3
HL_22576.1_Node_3_Position_1 appears_in_column 4
HL_22576.1_Node_3_Position_1-2_Insertion appears_in_column 5
HL_22576.1_Node_3_Position_2 appears_in_column 6
HL_22576.1_Node_3_Position_2-3_Insertion appears_in_column 7
HL_22576.1_Node_3_Position_3 appears_in_column 8
HL_22576.1_Node_3_Position_3-4_Insertion appears_in_column 9
HL_22576.1_Node_3_Position_4 appears_in_column 10
HL_22576.1_Node_3_Position_4-5_Insertion appears_in_column 11
HL_22576.1_Node_3_Position_5 appears_in_column 12
HL_22576.1_Node_3_Position_5-6_Insertion appears_in_column 13
HL_22576.1_Node_3_Position_6 appears_in_column 14
HL_22576.1_Node_3_Position_6-7_Insertion appears_in_column 15
HL_22576.1_Node_3_Position_7 appears_in_column 16
HL_22576.1_Node_3_Position_7-8_Insertion appears_in_column 17
HL_22576.1_Node_3_Position_8 appears_in_column 18
HL_22576.1_Node_2_Position_2_Insertion appears_in_column 19
HL_22576.1_Node_2_Position_2 appears_in_column 20
HL_22576.1_Node_1_Position_2_Insertion appears_in_column 21
HL_22576.1_Instance_1 has_name HL_22576.1_HL_6ZDP_001_C1302_G1313
HL_22576.1_Instance_1 has_score .
HL_22576.1_Sequence_1_Position_1_C aligns_to_JAR3D HL_22576.1_Node_2_Position_1
HL_22576.1_Sequence_1_Position_2_C aligns_to_JAR3D HL_22576.1_Node_3_Position_1
HL_22576.1_Sequence_1_Position_3_U aligns_to_JAR3D HL_22576.1_Node_3_Position_2
HL_22576.1_Sequence_1_Position_4_A aligns_to_JAR3D HL_22576.1_Node_3_Position_2-3_Insertion
HL_22576.1_Sequence_1_Position_5_A aligns_to_JAR3D HL_22576.1_Node_3_Position_3
HL_22576.1_Sequence_1_Position_6_U aligns_to_JAR3D HL_22576.1_Node_3_Position_4
HL_22576.1_Sequence_1_Position_7_U aligns_to_JAR3D HL_22576.1_Node_3_Position_4-5_Insertion
HL_22576.1_Sequence_1_Position_8_A aligns_to_JAR3D HL_22576.1_Node_3_Position_5
HL_22576.1_Sequence_1_Position_9_G aligns_to_JAR3D HL_22576.1_Node_3_Position_6
HL_22576.1_Sequence_1_Position_10_U aligns_to_JAR3D HL_22576.1_Node_3_Position_7
HL_22576.1_Sequence_1_Position_11_G aligns_to_JAR3D HL_22576.1_Node_3_Position_8
HL_22576.1_Sequence_1_Position_12_G aligns_to_JAR3D HL_22576.1_Node_2_Position_2
HL_22576.1_Sequence_1 has_name HL_22576.1_HL_6ZDP_001_C_1302_G_1313
HL_22576.1_Sequence_1 has_score -8.656994765582695
HL_22576.1_Sequence_1 has_alignment_score_deficit 0.0
HL_22576.1_Sequence_1 has_minimum_interior_edit_distance 0
HL_22576.1_Sequence_1 has_minimum_full_edit_distance 0
HL_22576.1_Sequence_1 has_cutoff_value true
HL_22576.1_Sequence_1 has_cutoff_score 100.0

