HL_26772.1_Column_1 corresponds_to_JAR3D HL_26772.1_Node_2_Position_1
HL_26772.1_Column_1-2_Insertion corresponds_to_JAR3D HL_26772.1_Node_2_Position_1_Insertion
HL_26772.1_Column_11 corresponds_to_JAR3D HL_26772.1_Node_2_Position_2
HL_26772.1_Column_10-11_Insertion corresponds_to_JAR3D HL_26772.1_Node_2_Position_2_Insertion
HL_26772.1_Column_2 corresponds_to_JAR3D HL_26772.1_Node_3_Position_1
HL_26772.1_Column_2-3_Insertion corresponds_to_JAR3D HL_26772.1_Node_3_Position_1_Insertion
HL_26772.1_Column_10 corresponds_to_JAR3D HL_26772.1_Node_3_Position_2
HL_26772.1_Column_9-10_Insertion corresponds_to_JAR3D HL_26772.1_Node_3_Position_2_Insertion
HL_26772.1_Column_3 corresponds_to_JAR3D HL_26772.1_Node_4_Position_1
HL_26772.1_Column_3-4_Insertion corresponds_to_JAR3D HL_26772.1_Node_4_Position_1-2_Insertion
HL_26772.1_Column_4 corresponds_to_JAR3D HL_26772.1_Node_4_Position_2
HL_26772.1_Column_4-5_Insertion corresponds_to_JAR3D HL_26772.1_Node_4_Position_2-3_Insertion
HL_26772.1_Column_5 corresponds_to_JAR3D HL_26772.1_Node_4_Position_3
HL_26772.1_Column_5-6_Insertion corresponds_to_JAR3D HL_26772.1_Node_4_Position_3-4_Insertion
HL_26772.1_Column_6 corresponds_to_JAR3D HL_26772.1_Node_4_Position_4
HL_26772.1_Column_6-7_Insertion corresponds_to_JAR3D HL_26772.1_Node_4_Position_4-5_Insertion
HL_26772.1_Column_7 corresponds_to_JAR3D HL_26772.1_Node_4_Position_5
HL_26772.1_Column_7-8_Insertion corresponds_to_JAR3D HL_26772.1_Node_4_Position_5-6_Insertion
HL_26772.1_Column_8 corresponds_to_JAR3D HL_26772.1_Node_4_Position_6
HL_26772.1_Column_8-9_Insertion corresponds_to_JAR3D HL_26772.1_Node_4_Position_6-7_Insertion
HL_26772.1_Column_9 corresponds_to_JAR3D HL_26772.1_Node_4_Position_7
HL_26772.1_Instance_1_Column_1_C corresponds_to_sequence HL_26772.1_Sequence_1_Position_1_C
HL_26772.1_Instance_1_Column_2_G corresponds_to_sequence HL_26772.1_Sequence_1_Position_2_G
HL_26772.1_Instance_1_Column_3_A corresponds_to_sequence HL_26772.1_Sequence_1_Position_3_A
HL_26772.1_Instance_1_Column_4_A corresponds_to_sequence HL_26772.1_Sequence_1_Position_4_A
HL_26772.1_Instance_1_Column_5_U corresponds_to_sequence HL_26772.1_Sequence_1_Position_5_U
HL_26772.1_Instance_1_Column_5-6_Insertion_1_C corresponds_to_sequence HL_26772.1_Sequence_1_Position_6_C
HL_26772.1_Instance_1_Column_6_C corresponds_to_sequence HL_26772.1_Sequence_1_Position_7_C
HL_26772.1_Instance_1_Column_7_A corresponds_to_sequence HL_26772.1_Sequence_1_Position_8_A
HL_26772.1_Instance_1_Column_8_U corresponds_to_sequence HL_26772.1_Sequence_1_Position_9_U
HL_26772.1_Instance_1_Column_9_A corresponds_to_sequence HL_26772.1_Sequence_1_Position_10_A
HL_26772.1_Instance_1_Column_10_A corresponds_to_sequence HL_26772.1_Sequence_1_Position_11_A
HL_26772.1_Instance_1_Column_11_G corresponds_to_sequence HL_26772.1_Sequence_1_Position_12_G
HL_26772.1_Instance_2_Column_1_A corresponds_to_sequence HL_26772.1_Sequence_2_Position_1_A
HL_26772.1_Instance_2_Column_2_G corresponds_to_sequence HL_26772.1_Sequence_2_Position_2_G
HL_26772.1_Instance_2_Column_3_A corresponds_to_sequence HL_26772.1_Sequence_2_Position_3_A
HL_26772.1_Instance_2_Column_4_C corresponds_to_sequence HL_26772.1_Sequence_2_Position_4_C
HL_26772.1_Instance_2_Column_5_A corresponds_to_sequence HL_26772.1_Sequence_2_Position_5_A
HL_26772.1_Instance_2_Column_6_U corresponds_to_sequence HL_26772.1_Sequence_2_Position_6_U
HL_26772.1_Instance_2_Column_7_A corresponds_to_sequence HL_26772.1_Sequence_2_Position_7_A
HL_26772.1_Instance_2_Column_8_G corresponds_to_sequence HL_26772.1_Sequence_2_Position_8_G
HL_26772.1_Instance_2_Column_9_U corresponds_to_sequence HL_26772.1_Sequence_2_Position_9_U
HL_26772.1_Instance_2_Column_10_U corresponds_to_sequence HL_26772.1_Sequence_2_Position_10_U
HL_26772.1_Instance_2_Column_11_U corresponds_to_sequence HL_26772.1_Sequence_2_Position_11_U
HL_26772.1_Instance_1_Column_1_C corresponds_to_PDB 2A64.cifatoms|1|A|97|C
HL_26772.1_Instance_1_Column_2_G corresponds_to_PDB 2A64.cifatoms|1|A|98|G
HL_26772.1_Instance_1_Column_3_A corresponds_to_PDB 2A64.cifatoms|1|A|99|A
HL_26772.1_Instance_1_Column_4_A corresponds_to_PDB 2A64.cifatoms|1|A|100|A
HL_26772.1_Instance_1_Column_5_U corresponds_to_PDB 2A64.cifatoms|1|A|101|U
HL_26772.1_Instance_1_Column_5-6_Insertion_1_C corresponds_to_PDB 2A64.cifatoms_1_A_102_C
HL_26772.1_Instance_1_Column_6_C corresponds_to_PDB 2A64.cifatoms|1|A|103|C
HL_26772.1_Instance_1_Column_7_A corresponds_to_PDB 2A64.cifatoms|1|A|104|A
HL_26772.1_Instance_1_Column_8_U corresponds_to_PDB 2A64.cifatoms|1|A|105|U
HL_26772.1_Instance_1_Column_9_A corresponds_to_PDB 2A64.cifatoms|1|A|106|A
HL_26772.1_Instance_1_Column_10_A corresponds_to_PDB 2A64.cifatoms|1|A|107|A
HL_26772.1_Instance_1_Column_11_G corresponds_to_PDB 2A64.cifatoms|1|A|108|G
HL_26772.1_Instance_2_Column_1_A corresponds_to_PDB 5TBW|1|1|2441|A
HL_26772.1_Instance_2_Column_2_G corresponds_to_PDB 5TBW|1|1|2442|G
HL_26772.1_Instance_2_Column_3_A corresponds_to_PDB 5TBW|1|1|2443|A
HL_26772.1_Instance_2_Column_4_C corresponds_to_PDB 5TBW|1|1|2444|C
HL_26772.1_Instance_2_Column_5_A corresponds_to_PDB 5TBW|1|1|2445|A
HL_26772.1_Instance_2_Column_6_U corresponds_to_PDB 5TBW|1|1|2501|U
HL_26772.1_Instance_2_Column_7_A corresponds_to_PDB 5TBW|1|1|2502|A
HL_26772.1_Instance_2_Column_8_G corresponds_to_PDB 5TBW|1|1|2503|G
HL_26772.1_Instance_2_Column_9_U corresponds_to_PDB 5TBW|1|1|2504|U
HL_26772.1_Instance_2_Column_10_U corresponds_to_PDB 5TBW|1|1|2505|U
HL_26772.1_Instance_2_Column_11_U corresponds_to_PDB 5TBW|1|1|2506|U
HL_26772.1_Instance_1_Column_1_C corresponds_to_group HL_26772.1_Column_1
HL_26772.1_Instance_1_Column_2_G corresponds_to_group HL_26772.1_Column_2
HL_26772.1_Instance_1_Column_3_A corresponds_to_group HL_26772.1_Column_3
HL_26772.1_Instance_1_Column_4_A corresponds_to_group HL_26772.1_Column_4
HL_26772.1_Instance_1_Column_5_U corresponds_to_group HL_26772.1_Column_5
HL_26772.1_Instance_1_Column_5-6_Insertion_1_C corresponds_to_group HL_26772.1_Column_5-6_Insertion
HL_26772.1_Instance_1_Column_6_C corresponds_to_group HL_26772.1_Column_6
HL_26772.1_Instance_1_Column_7_A corresponds_to_group HL_26772.1_Column_7
HL_26772.1_Instance_1_Column_8_U corresponds_to_group HL_26772.1_Column_8
HL_26772.1_Instance_1_Column_9_A corresponds_to_group HL_26772.1_Column_9
HL_26772.1_Instance_1_Column_10_A corresponds_to_group HL_26772.1_Column_10
HL_26772.1_Instance_1_Column_11_G corresponds_to_group HL_26772.1_Column_11
HL_26772.1_Instance_2_Column_1_A corresponds_to_group HL_26772.1_Column_1
HL_26772.1_Instance_2_Column_2_G corresponds_to_group HL_26772.1_Column_2
HL_26772.1_Instance_2_Column_3_A corresponds_to_group HL_26772.1_Column_3
HL_26772.1_Instance_2_Column_4_C corresponds_to_group HL_26772.1_Column_4
HL_26772.1_Instance_2_Column_5_A corresponds_to_group HL_26772.1_Column_5
HL_26772.1_Instance_2_Column_6_U corresponds_to_group HL_26772.1_Column_6
HL_26772.1_Instance_2_Column_7_A corresponds_to_group HL_26772.1_Column_7
HL_26772.1_Instance_2_Column_8_G corresponds_to_group HL_26772.1_Column_8
HL_26772.1_Instance_2_Column_9_U corresponds_to_group HL_26772.1_Column_9
HL_26772.1_Instance_2_Column_10_U corresponds_to_group HL_26772.1_Column_10
HL_26772.1_Instance_2_Column_11_U corresponds_to_group HL_26772.1_Column_11
HL_26772.1_Node_1_Position_1_Insertion appears_in_column 1
HL_26772.1_Node_2_Position_1 appears_in_column 2
HL_26772.1_Node_2_Position_1_Insertion appears_in_column 3
HL_26772.1_Node_3_Position_1 appears_in_column 4
HL_26772.1_Node_3_Position_1_Insertion appears_in_column 5
HL_26772.1_Node_4_Position_1 appears_in_column 6
HL_26772.1_Node_4_Position_1-2_Insertion appears_in_column 7
HL_26772.1_Node_4_Position_2 appears_in_column 8
HL_26772.1_Node_4_Position_2-3_Insertion appears_in_column 9
HL_26772.1_Node_4_Position_3 appears_in_column 10
HL_26772.1_Node_4_Position_3-4_Insertion appears_in_column 11
HL_26772.1_Node_4_Position_4 appears_in_column 12
HL_26772.1_Node_4_Position_4-5_Insertion appears_in_column 13
HL_26772.1_Node_4_Position_5 appears_in_column 14
HL_26772.1_Node_4_Position_5-6_Insertion appears_in_column 15
HL_26772.1_Node_4_Position_6 appears_in_column 16
HL_26772.1_Node_4_Position_6-7_Insertion appears_in_column 17
HL_26772.1_Node_4_Position_7 appears_in_column 18
HL_26772.1_Node_3_Position_2_Insertion appears_in_column 19
HL_26772.1_Node_3_Position_2 appears_in_column 20
HL_26772.1_Node_2_Position_2_Insertion appears_in_column 21
HL_26772.1_Node_2_Position_2 appears_in_column 22
HL_26772.1_Node_1_Position_2_Insertion appears_in_column 23
HL_26772.1_Instance_1 has_name HL_26772.1_HL_2A64_003_C97_G108
HL_26772.1_Instance_2 has_name HL_26772.1_HL_5TBW_052_A2441_U2506
HL_26772.1_Instance_1 has_score .
HL_26772.1_Instance_2 has_score .
HL_26772.1_Sequence_1_Position_1_C aligns_to_JAR3D HL_26772.1_Node_2_Position_1
HL_26772.1_Sequence_1_Position_2_G aligns_to_JAR3D HL_26772.1_Node_3_Position_1
HL_26772.1_Sequence_1_Position_3_A aligns_to_JAR3D HL_26772.1_Node_4_Position_1
HL_26772.1_Sequence_1_Position_4_A aligns_to_JAR3D HL_26772.1_Node_4_Position_2
HL_26772.1_Sequence_1_Position_5_U aligns_to_JAR3D HL_26772.1_Node_4_Position_3
HL_26772.1_Sequence_1_Position_6_C aligns_to_JAR3D HL_26772.1_Node_4_Position_3-4_Insertion
HL_26772.1_Sequence_1_Position_7_C aligns_to_JAR3D HL_26772.1_Node_4_Position_4
HL_26772.1_Sequence_1_Position_8_A aligns_to_JAR3D HL_26772.1_Node_4_Position_5
HL_26772.1_Sequence_1_Position_9_U aligns_to_JAR3D HL_26772.1_Node_4_Position_6
HL_26772.1_Sequence_1_Position_10_A aligns_to_JAR3D HL_26772.1_Node_4_Position_7
HL_26772.1_Sequence_1_Position_11_A aligns_to_JAR3D HL_26772.1_Node_3_Position_2
HL_26772.1_Sequence_1_Position_12_G aligns_to_JAR3D HL_26772.1_Node_2_Position_2
HL_26772.1_Sequence_1 has_name HL_26772.1_HL_2A64_003_C97_G108
HL_26772.1_Sequence_1 has_score -10.84905289574493
HL_26772.1_Sequence_1 has_alignment_score_deficit 1.1184008857449292
HL_26772.1_Sequence_1 has_minimum_interior_edit_distance 0
HL_26772.1_Sequence_1 has_minimum_full_edit_distance 0
HL_26772.1_Sequence_1 has_cutoff_value true
HL_26772.1_Sequence_1 has_cutoff_score 92.98125431922965
HL_26772.1_Sequence_2_Position_1_A aligns_to_JAR3D HL_26772.1_Node_2_Position_1
HL_26772.1_Sequence_2_Position_2_G aligns_to_JAR3D HL_26772.1_Node_3_Position_1
HL_26772.1_Sequence_2_Position_3_A aligns_to_JAR3D HL_26772.1_Node_4_Position_1
HL_26772.1_Sequence_2_Position_4_C aligns_to_JAR3D HL_26772.1_Node_4_Position_2
HL_26772.1_Sequence_2_Position_5_A aligns_to_JAR3D HL_26772.1_Node_4_Position_3
HL_26772.1_Sequence_2_Position_6_U aligns_to_JAR3D HL_26772.1_Node_4_Position_4
HL_26772.1_Sequence_2_Position_7_A aligns_to_JAR3D HL_26772.1_Node_4_Position_5
HL_26772.1_Sequence_2_Position_8_G aligns_to_JAR3D HL_26772.1_Node_4_Position_6
HL_26772.1_Sequence_2_Position_9_U aligns_to_JAR3D HL_26772.1_Node_4_Position_7
HL_26772.1_Sequence_2_Position_10_U aligns_to_JAR3D HL_26772.1_Node_3_Position_2
HL_26772.1_Sequence_2_Position_11_U aligns_to_JAR3D HL_26772.1_Node_2_Position_2
HL_26772.1_Sequence_2 has_name HL_26772.1_HL_5TBW_052_A_2441_U_2506
HL_26772.1_Sequence_2 has_score -9.73065201493213
HL_26772.1_Sequence_2 has_alignment_score_deficit 4.93212937158205E-9
HL_26772.1_Sequence_2 has_minimum_interior_edit_distance 0
HL_26772.1_Sequence_2 has_minimum_full_edit_distance 0
HL_26772.1_Sequence_2 has_cutoff_value true
HL_26772.1_Sequence_2 has_cutoff_score 99.99999996904745

