<html><title>HL_28085.1 alignment</title>
<h1>Alignment of HL_28085.1 sequences from 3D to the JAR3D model</h1>
<a href="HL_27757.1_GroupToModelDiagnostic.html">Previous group</a> | <a href="HL_28567.3_GroupToModelDiagnostic.html">Next group</a> | <a href="GroupToModelDiagnostic.html">List of all groups</a> | <a href="http://rna.bgsu.edu/rna3dhub/motif/view/HL_28085.1" target="_blank">Motif atlas entry for HL_28085.1</a>  <br>The correspondence between sequences from 3D structures and the motif group is shown in blue and the JAR3D alignment of the sequences to the motif group is shown in black.  Occasionally the two disagree, in which case the JAR3D alignment is shown in red.<table><tr valign=top><th align="left">Column number:<br>Node in JAR3D model:<br>Insertion positions indicated by I:<br>Position in motif group:</th><th>1<br>1<br>I<br><br></th><th>2<br>2<br><br>1<br></th><th>3<br>2<br>I<br><br></th><th>4<br>3<br><br>2<br></th><th>5<br>3<br>I<br><br></th><th>6<br>3<br><br>3<br></th><th>7<br>3<br>I<br><br></th><th>8<br>3<br><br>4<br></th><th>9<br>3<br>I<br><br></th><th>10<br>3<br><br>5<br></th><th>11<br>3<br>I<br><br></th><th>12<br>3<br><br>6<br></th><th>13<br>2<br>I<br><br></th><th>14<br>2<br><br>7<br></th><th>15<br>1<br>I<br><br></th><th><br>In<br>acceptance<br>region</th><th><br><br>Cutoff<br>score</th><th><br>Full<br>edit<br>distance</th><th><br>Interior<br>edit<br>distance</th><th><br>Alignment<br>score<br>deficit</th></tr>
<tr><td><font color = "blue">HL_28085.1_Instance_1 HL_28085.1_HL_4WF9_019_C654_G662</td><td><font color = "blue"></td><td><font color = "blue">C</td><td><font color = "blue"></td><td><font color = "blue">A</td><td><font color = "blue"></td><td><font color = "blue">G</td><td><font color = "blue"></td><td><font color = "blue">U</td><td><font color = "blue">A</td><td><font color = "blue">A</td><td><font color = "blue">A</td><td><font color = "blue">U</td><td><font color = "blue"></td><td><font color = "blue">G</td><td><font color = "blue"></td><td align="right"></td><td align="right"></td><td align="right"></td><td align="right"></td><td align="right"></td></tr>
<tr><td><font color = "black">HL_28085.1_Sequence_1 HL_28085.1_HL_4WF9_019_C654_G662</td><td><font color = "black"></td><td><font color = "black">C</td><td><font color = "black"></td><td><font color = "black">A</td><td><font color = "black"></td><td><font color = "black">G</td><td><font color = "black"></td><td><font color = "black">U</td><td><font color = "black">A</td><td><font color = "black">A</td><td><font color = "black">A</td><td><font color = "black">U</td><td><font color = "black"></td><td><font color = "black">G</td><td><font color = "black"></td><td align="right">true</td><td align="right">100</td><td align="right">0</td><td align="right">0</td><td align="right">0.00</td></tr>
</table><br><b>Conserved interactions between motif group positions in HL_28085.1:</b><pre>1 2 s35 
1 7 cWW 
2 3 s35 
2 7 s55 
4 5 s35 
6 7 perp 
5 6 2BPh
</pre><b>JAR3D SCFG/MRF model for HL_28085.1:</b><pre>Character Definition | A,C,G,U,* // Define characters here
InitialNode  | Left Length Distribution [0.999900000,0.000100000] | Left Letter Distribution [0.250000000,0.250000000,0.250000000,0.250000000,0.000000000] | Right Length Distribution [0.999900000,0.000100000] | Right Letter Distribution [0.250000000,0.250000000,0.250000000,0.250000000,0.000000000] | Left Index [1] | Right Index [7] // Initial node C654 - G662 from junction 
BasepairNode | Deletion Probability [0.0000224390099112] | Pair Probability [[0.009631000,0.017270697,0.011072020,0.200757565,0.000000000],[0.020477154,0.009808895,0.220945507,0.013927182,0.000000000],[0.011196362,0.205083350,0.002110445,0.023698544,0.000000000],[0.203360186,0.013418572,0.027036311,0.010206209,0.000000000],[0.000000000,0.000000000,0.000000000,0.000000000,0.000000000]] | Left Length Distribution [0.989901010,0.009999000,0.000099990] | Left Letter Distribution [0.250000000,0.250000000,0.250000000,0.250000000,0.000000000] | Right Length Distribution [0.989901010,0.009999000,0.000099990] | Right Letter Distribution [0.250000000,0.250000000,0.250000000,0.250000000,0.000000000] | Left Index [1] | Right Index [7] // Basepair C654 - G662 cWW 
HairpinNode  | Num Bases [5] | Left Index [2] | Right Index [6] | Norm Constant [1.000000000000000] // Hairpin node A655:U661
Interaction  | Interacting Bases [1,1] | Pair Probability [[0.500000000,0.000000000,0.000000000,0.000000000,0.000000000],[0.000000000,0.166666667,0.000000000,0.000000000,0.000000000],[0.000000000,0.000000000,0.166666667,0.000000000,0.000000000],[0.000000000,0.000000000,0.000000000,0.166666667,0.000000000],[0.000000000,0.000000000,0.000000000,0.000000000,0.000000000]] // Hairpin conserved non-basepairing position A655
Interaction  | Interacting Bases [2,2] | Pair Probability [[0.166666667,0.000000000,0.000000000,0.000000000,0.000000000],[0.000000000,0.166666667,0.000000000,0.000000000,0.000000000],[0.000000000,0.000000000,0.500000000,0.000000000,0.000000000],[0.000000000,0.000000000,0.000000000,0.166666667,0.000000000],[0.000000000,0.000000000,0.000000000,0.000000000,0.000000000]] // Hairpin conserved non-basepairing position G656
Interaction  | Interacting Bases [3,3] | Pair Probability [[0.166666667,0.000000000,0.000000000,0.000000000,0.000000000],[0.000000000,0.166666667,0.000000000,0.000000000,0.000000000],[0.000000000,0.000000000,0.166666667,0.000000000,0.000000000],[0.000000000,0.000000000,0.000000000,0.500000000,0.000000000],[0.000000000,0.000000000,0.000000000,0.000000000,0.000000000]] // Hairpin conserved non-basepairing position U657
Interaction  | Interacting Bases [4,4] | Pair Probability [[0.833333333,0.000000000,0.000000000,0.000000000,0.000000000],[0.000000000,0.055555556,0.000000000,0.000000000,0.000000000],[0.000000000,0.000000000,0.055555556,0.000000000,0.000000000],[0.000000000,0.000000000,0.000000000,0.055555556,0.000000000],[0.000000000,0.000000000,0.000000000,0.000000000,0.000000000]] // Hairpin conserved non-basepairing position A659
Interaction  | Interacting Bases [5,5] | Pair Probability [[0.166666667,0.000000000,0.000000000,0.000000000,0.000000000],[0.000000000,0.166666667,0.000000000,0.000000000,0.000000000],[0.000000000,0.000000000,0.166666667,0.000000000,0.000000000],[0.000000000,0.000000000,0.000000000,0.500000000,0.000000000],[0.000000000,0.000000000,0.000000000,0.000000000,0.000000000]] // Hairpin conserved non-basepairing position U661
Insertion    | Location [3] | Length Distribution [0.045351474,0.907029478,0.045351474,0.002267574] | Letter Distribution [0.500000000,0.166666667,0.166666667,0.166666667,0.000000000]// Insertion in Hairpin after nucleotide 4, position 3
Insertion    | Location [4] | Length Distribution [0.045351474,0.907029478,0.045351474,0.002267574] | Letter Distribution [0.500000000,0.166666667,0.166666667,0.166666667,0.000000000]// Insertion in Hairpin after nucleotide 5, position 4
</pre><b>Sequences of instances from HL_28085.1:<b><pre>> HL_28085.1 HL_4WF9_019 C  654 G  662
CAGUAAAUG
</pre></html>