HL_28567.3_Column_1 corresponds_to_JAR3D HL_28567.3_Node_2_Position_1
HL_28567.3_Column_1-2_Insertion corresponds_to_JAR3D HL_28567.3_Node_2_Position_1_Insertion
HL_28567.3_Column_6 corresponds_to_JAR3D HL_28567.3_Node_2_Position_2
HL_28567.3_Column_5-6_Insertion corresponds_to_JAR3D HL_28567.3_Node_2_Position_2_Insertion
HL_28567.3_Column_2 corresponds_to_JAR3D HL_28567.3_Node_3_Position_1
HL_28567.3_Column_2-3_Insertion corresponds_to_JAR3D HL_28567.3_Node_3_Position_1-2_Insertion
HL_28567.3_Column_3 corresponds_to_JAR3D HL_28567.3_Node_3_Position_2
HL_28567.3_Column_3-4_Insertion corresponds_to_JAR3D HL_28567.3_Node_3_Position_2-3_Insertion
HL_28567.3_Column_4 corresponds_to_JAR3D HL_28567.3_Node_3_Position_3
HL_28567.3_Column_4-5_Insertion corresponds_to_JAR3D HL_28567.3_Node_3_Position_3-4_Insertion
HL_28567.3_Column_5 corresponds_to_JAR3D HL_28567.3_Node_3_Position_4
HL_28567.3_Instance_1_Column_1_G corresponds_to_sequence HL_28567.3_Sequence_1_Position_1_G
HL_28567.3_Instance_1_Column_2_A corresponds_to_sequence HL_28567.3_Sequence_1_Position_2_A
HL_28567.3_Instance_1_Column_3_G corresponds_to_sequence HL_28567.3_Sequence_1_Position_3_G
HL_28567.3_Instance_1_Column_4_U corresponds_to_sequence HL_28567.3_Sequence_1_Position_4_U
HL_28567.3_Instance_1_Column_5_A corresponds_to_sequence HL_28567.3_Sequence_1_Position_5_A
HL_28567.3_Instance_1_Column_6_C corresponds_to_sequence HL_28567.3_Sequence_1_Position_6_C
HL_28567.3_Instance_2_Column_1_G corresponds_to_sequence HL_28567.3_Sequence_2_Position_1_G
HL_28567.3_Instance_2_Column_2_G corresponds_to_sequence HL_28567.3_Sequence_2_Position_2_G
HL_28567.3_Instance_2_Column_3_A corresponds_to_sequence HL_28567.3_Sequence_2_Position_3_A
HL_28567.3_Instance_2_Column_4_A corresponds_to_sequence HL_28567.3_Sequence_2_Position_4_A
HL_28567.3_Instance_2_Column_5_A corresponds_to_sequence HL_28567.3_Sequence_2_Position_5_A
HL_28567.3_Instance_2_Column_6_C corresponds_to_sequence HL_28567.3_Sequence_2_Position_6_C
HL_28567.3_Instance_3_Column_1_C corresponds_to_sequence HL_28567.3_Sequence_3_Position_1_C
HL_28567.3_Instance_3_Column_2_G corresponds_to_sequence HL_28567.3_Sequence_3_Position_2_G
HL_28567.3_Instance_3_Column_3_A corresponds_to_sequence HL_28567.3_Sequence_3_Position_3_A
HL_28567.3_Instance_3_Column_4_G corresponds_to_sequence HL_28567.3_Sequence_3_Position_4_G
HL_28567.3_Instance_3_Column_5_U corresponds_to_sequence HL_28567.3_Sequence_3_Position_5_U
HL_28567.3_Instance_3_Column_6_G corresponds_to_sequence HL_28567.3_Sequence_3_Position_6_G
HL_28567.3_Instance_4_Column_1_C corresponds_to_sequence HL_28567.3_Sequence_4_Position_1_C
HL_28567.3_Instance_4_Column_2_A corresponds_to_sequence HL_28567.3_Sequence_4_Position_2_A
HL_28567.3_Instance_4_Column_3_G corresponds_to_sequence HL_28567.3_Sequence_4_Position_3_G
HL_28567.3_Instance_4_Column_3-4_Insertion_1_A corresponds_to_sequence HL_28567.3_Sequence_4_Position_4_A
HL_28567.3_Instance_4_Column_4_G corresponds_to_sequence HL_28567.3_Sequence_4_Position_5_G
HL_28567.3_Instance_4_Column_5_C corresponds_to_sequence HL_28567.3_Sequence_4_Position_6_C
HL_28567.3_Instance_4_Column_6_G corresponds_to_sequence HL_28567.3_Sequence_4_Position_7_G
HL_28567.3_Instance_5_Column_1_G corresponds_to_sequence HL_28567.3_Sequence_5_Position_1_G
HL_28567.3_Instance_5_Column_2_G corresponds_to_sequence HL_28567.3_Sequence_5_Position_2_G
HL_28567.3_Instance_5_Column_3_A corresponds_to_sequence HL_28567.3_Sequence_5_Position_3_A
HL_28567.3_Instance_5_Column_4_A corresponds_to_sequence HL_28567.3_Sequence_5_Position_4_A
HL_28567.3_Instance_5_Column_5_A corresponds_to_sequence HL_28567.3_Sequence_5_Position_5_A
HL_28567.3_Instance_5_Column_6_C corresponds_to_sequence HL_28567.3_Sequence_5_Position_6_C
HL_28567.3_Instance_6_Column_1_C corresponds_to_sequence HL_28567.3_Sequence_6_Position_1_C
HL_28567.3_Instance_6_Column_2_C corresponds_to_sequence HL_28567.3_Sequence_6_Position_2_C
HL_28567.3_Instance_6_Column_3_A corresponds_to_sequence HL_28567.3_Sequence_6_Position_3_A
HL_28567.3_Instance_6_Column_3-4_Insertion_1_A corresponds_to_sequence HL_28567.3_Sequence_6_Position_4_A
HL_28567.3_Instance_6_Column_3-4_Insertion_2_A corresponds_to_sequence HL_28567.3_Sequence_6_Position_5_A
HL_28567.3_Instance_6_Column_4_U corresponds_to_sequence HL_28567.3_Sequence_6_Position_6_U
HL_28567.3_Instance_6_Column_5_A corresponds_to_sequence HL_28567.3_Sequence_6_Position_7_A
HL_28567.3_Instance_6_Column_6_G corresponds_to_sequence HL_28567.3_Sequence_6_Position_8_G
HL_28567.3_Instance_1_Column_1_G corresponds_to_PDB 6U8D|1|A|161|G
HL_28567.3_Instance_1_Column_2_A corresponds_to_PDB 6U8D|1|A|162|A
HL_28567.3_Instance_1_Column_3_G corresponds_to_PDB 6U8D|1|A|163|G
HL_28567.3_Instance_1_Column_4_U corresponds_to_PDB 6U8D|1|A|164|U
HL_28567.3_Instance_1_Column_5_A corresponds_to_PDB 6U8D|1|A|165|A
HL_28567.3_Instance_1_Column_6_C corresponds_to_PDB 6U8D|1|A|166|C
HL_28567.3_Instance_2_Column_1_G corresponds_to_PDB 4XWF.cifatoms|1|A|24|G
HL_28567.3_Instance_2_Column_2_G corresponds_to_PDB 4XWF.cifatoms|1|A|25|G
HL_28567.3_Instance_2_Column_3_A corresponds_to_PDB 4XWF.cifatoms|1|A|26|A
HL_28567.3_Instance_2_Column_4_A corresponds_to_PDB 4XWF.cifatoms|1|A|27|A
HL_28567.3_Instance_2_Column_5_A corresponds_to_PDB 4XWF.cifatoms|1|A|28|A
HL_28567.3_Instance_2_Column_6_C corresponds_to_PDB 4XWF.cifatoms|1|A|29|C
HL_28567.3_Instance_3_Column_1_C corresponds_to_PDB 3ADD.cifatoms|1|C|47D|C
HL_28567.3_Instance_3_Column_2_G corresponds_to_PDB 3ADD.cifatoms|1|C|47E|G
HL_28567.3_Instance_3_Column_3_A corresponds_to_PDB 3ADD.cifatoms|1|C|47F|A
HL_28567.3_Instance_3_Column_4_G corresponds_to_PDB 3ADD.cifatoms|1|C|47G|G
HL_28567.3_Instance_3_Column_5_U corresponds_to_PDB 3ADD.cifatoms|1|C|47H|U
HL_28567.3_Instance_3_Column_6_G corresponds_to_PDB 3ADD.cifatoms|1|C|47I|G
HL_28567.3_Instance_4_Column_1_C corresponds_to_PDB 4RUM.cifatoms|1|A|27|C
HL_28567.3_Instance_4_Column_2_A corresponds_to_PDB 4RUM.cifatoms|1|A|28|A
HL_28567.3_Instance_4_Column_3_G corresponds_to_PDB 4RUM.cifatoms|1|A|29|G
HL_28567.3_Instance_4_Column_3-4_Insertion_1_A corresponds_to_PDB 4RUM.cifatoms_1_A_30_A
HL_28567.3_Instance_4_Column_4_G corresponds_to_PDB 4RUM.cifatoms|1|A|31|G
HL_28567.3_Instance_4_Column_5_C corresponds_to_PDB 4RUM.cifatoms|1|A|32|C
HL_28567.3_Instance_4_Column_6_G corresponds_to_PDB 4RUM.cifatoms|1|A|33|G
HL_28567.3_Instance_5_Column_1_G corresponds_to_PDB 4KR9.cifatoms|1|M|19|G
HL_28567.3_Instance_5_Column_2_G corresponds_to_PDB 4KR9.cifatoms|1|M|20|G
HL_28567.3_Instance_5_Column_3_A corresponds_to_PDB 4KR9.cifatoms|1|M|21|A
HL_28567.3_Instance_5_Column_4_A corresponds_to_PDB 4KR9.cifatoms|1|M|22|A
HL_28567.3_Instance_5_Column_5_A corresponds_to_PDB 4KR9.cifatoms|1|M|23|A
HL_28567.3_Instance_5_Column_6_C corresponds_to_PDB 4KR9.cifatoms|1|M|24|C
HL_28567.3_Instance_6_Column_1_C corresponds_to_PDB 2OEU.cifatoms|1|A|25|C
HL_28567.3_Instance_6_Column_2_C corresponds_to_PDB 2OEU.cifatoms|1|A|26|C
HL_28567.3_Instance_6_Column_3_A corresponds_to_PDB 2OEU.cifatoms|1|A|27|A
HL_28567.3_Instance_6_Column_3-4_Insertion_1_A corresponds_to_PDB 2OEU.cifatoms_1_A_28_A
HL_28567.3_Instance_6_Column_3-4_Insertion_2_A corresponds_to_PDB 2OEU.cifatoms_1_A_29_A
HL_28567.3_Instance_6_Column_4_U corresponds_to_PDB 2OEU.cifatoms|1|A|30|U
HL_28567.3_Instance_6_Column_5_A corresponds_to_PDB 2OEU.cifatoms|1|A|31|A
HL_28567.3_Instance_6_Column_6_G corresponds_to_PDB 2OEU.cifatoms|1|A|32|G
HL_28567.3_Instance_1_Column_1_G corresponds_to_group HL_28567.3_Column_1
HL_28567.3_Instance_1_Column_2_A corresponds_to_group HL_28567.3_Column_2
HL_28567.3_Instance_1_Column_3_G corresponds_to_group HL_28567.3_Column_3
HL_28567.3_Instance_1_Column_4_U corresponds_to_group HL_28567.3_Column_4
HL_28567.3_Instance_1_Column_5_A corresponds_to_group HL_28567.3_Column_5
HL_28567.3_Instance_1_Column_6_C corresponds_to_group HL_28567.3_Column_6
HL_28567.3_Instance_2_Column_1_G corresponds_to_group HL_28567.3_Column_1
HL_28567.3_Instance_2_Column_2_G corresponds_to_group HL_28567.3_Column_2
HL_28567.3_Instance_2_Column_3_A corresponds_to_group HL_28567.3_Column_3
HL_28567.3_Instance_2_Column_4_A corresponds_to_group HL_28567.3_Column_4
HL_28567.3_Instance_2_Column_5_A corresponds_to_group HL_28567.3_Column_5
HL_28567.3_Instance_2_Column_6_C corresponds_to_group HL_28567.3_Column_6
HL_28567.3_Instance_3_Column_1_C corresponds_to_group HL_28567.3_Column_1
HL_28567.3_Instance_3_Column_2_G corresponds_to_group HL_28567.3_Column_2
HL_28567.3_Instance_3_Column_3_A corresponds_to_group HL_28567.3_Column_3
HL_28567.3_Instance_3_Column_4_G corresponds_to_group HL_28567.3_Column_4
HL_28567.3_Instance_3_Column_5_U corresponds_to_group HL_28567.3_Column_5
HL_28567.3_Instance_3_Column_6_G corresponds_to_group HL_28567.3_Column_6
HL_28567.3_Instance_4_Column_1_C corresponds_to_group HL_28567.3_Column_1
HL_28567.3_Instance_4_Column_2_A corresponds_to_group HL_28567.3_Column_2
HL_28567.3_Instance_4_Column_3_G corresponds_to_group HL_28567.3_Column_3
HL_28567.3_Instance_4_Column_3-4_Insertion_1_A corresponds_to_group HL_28567.3_Column_3-4_Insertion
HL_28567.3_Instance_4_Column_4_G corresponds_to_group HL_28567.3_Column_4
HL_28567.3_Instance_4_Column_5_C corresponds_to_group HL_28567.3_Column_5
HL_28567.3_Instance_4_Column_6_G corresponds_to_group HL_28567.3_Column_6
HL_28567.3_Instance_5_Column_1_G corresponds_to_group HL_28567.3_Column_1
HL_28567.3_Instance_5_Column_2_G corresponds_to_group HL_28567.3_Column_2
HL_28567.3_Instance_5_Column_3_A corresponds_to_group HL_28567.3_Column_3
HL_28567.3_Instance_5_Column_4_A corresponds_to_group HL_28567.3_Column_4
HL_28567.3_Instance_5_Column_5_A corresponds_to_group HL_28567.3_Column_5
HL_28567.3_Instance_5_Column_6_C corresponds_to_group HL_28567.3_Column_6
HL_28567.3_Instance_6_Column_1_C corresponds_to_group HL_28567.3_Column_1
HL_28567.3_Instance_6_Column_2_C corresponds_to_group HL_28567.3_Column_2
HL_28567.3_Instance_6_Column_3_A corresponds_to_group HL_28567.3_Column_3
HL_28567.3_Instance_6_Column_3-4_Insertion_1_A corresponds_to_group HL_28567.3_Column_3-4_Insertion
HL_28567.3_Instance_6_Column_3-4_Insertion_2_A corresponds_to_group HL_28567.3_Column_3-4_Insertion
HL_28567.3_Instance_6_Column_4_U corresponds_to_group HL_28567.3_Column_4
HL_28567.3_Instance_6_Column_5_A corresponds_to_group HL_28567.3_Column_5
HL_28567.3_Instance_6_Column_6_G corresponds_to_group HL_28567.3_Column_6
HL_28567.3_Node_1_Position_1_Insertion appears_in_column 1
HL_28567.3_Node_2_Position_1 appears_in_column 2
HL_28567.3_Node_2_Position_1_Insertion appears_in_column 3
HL_28567.3_Node_3_Position_1 appears_in_column 4
HL_28567.3_Node_3_Position_1-2_Insertion appears_in_column 5
HL_28567.3_Node_3_Position_2 appears_in_column 6
HL_28567.3_Node_3_Position_2-3_Insertion appears_in_column 7
HL_28567.3_Node_3_Position_3 appears_in_column 8
HL_28567.3_Node_3_Position_3-4_Insertion appears_in_column 9
HL_28567.3_Node_3_Position_4 appears_in_column 10
HL_28567.3_Node_2_Position_2_Insertion appears_in_column 11
HL_28567.3_Node_2_Position_2 appears_in_column 12
HL_28567.3_Node_1_Position_2_Insertion appears_in_column 13
HL_28567.3_Instance_1 has_name HL_28567.3_HL_6U8D_001_G161_C166
HL_28567.3_Instance_2 has_name HL_28567.3_HL_4XWF_001_G24_C29
HL_28567.3_Instance_3 has_name HL_28567.3_HL_3ADD_003_C47D_G47I
HL_28567.3_Instance_4 has_name HL_28567.3_HL_4RUM_001_C27_G33
HL_28567.3_Instance_5 has_name HL_28567.3_HL_4KR9_002_G19_C24
HL_28567.3_Instance_6 has_name HL_28567.3_HL_2OEU_002_C25_G32
HL_28567.3_Instance_1 has_score .
HL_28567.3_Instance_2 has_score .
HL_28567.3_Instance_3 has_score .
HL_28567.3_Instance_4 has_score .
HL_28567.3_Instance_5 has_score .
HL_28567.3_Instance_6 has_score .
HL_28567.3_Sequence_1_Position_1_G aligns_to_JAR3D HL_28567.3_Node_2_Position_1
HL_28567.3_Sequence_1_Position_2_A aligns_to_JAR3D HL_28567.3_Node_3_Position_1
HL_28567.3_Sequence_1_Position_3_G aligns_to_JAR3D HL_28567.3_Node_3_Position_2
HL_28567.3_Sequence_1_Position_4_U aligns_to_JAR3D HL_28567.3_Node_3_Position_3
HL_28567.3_Sequence_1_Position_5_A aligns_to_JAR3D HL_28567.3_Node_3_Position_4
HL_28567.3_Sequence_1_Position_6_C aligns_to_JAR3D HL_28567.3_Node_2_Position_2
HL_28567.3_Sequence_1 has_name HL_28567.3_HL_6U8D_001_G161_C166
HL_28567.3_Sequence_1 has_score -5.968794638099727
HL_28567.3_Sequence_1 has_alignment_score_deficit 0.924258898099727
HL_28567.3_Sequence_1 has_minimum_interior_edit_distance 0
HL_28567.3_Sequence_1 has_minimum_full_edit_distance 0
HL_28567.3_Sequence_1 has_cutoff_value true
HL_28567.3_Sequence_1 has_cutoff_score 90.2709589673713
HL_28567.3_Sequence_2_Position_1_G aligns_to_JAR3D HL_28567.3_Node_2_Position_1
HL_28567.3_Sequence_2_Position_2_G aligns_to_JAR3D HL_28567.3_Node_3_Position_1
HL_28567.3_Sequence_2_Position_3_A aligns_to_JAR3D HL_28567.3_Node_3_Position_2
HL_28567.3_Sequence_2_Position_4_A aligns_to_JAR3D HL_28567.3_Node_3_Position_3
HL_28567.3_Sequence_2_Position_5_A aligns_to_JAR3D HL_28567.3_Node_3_Position_4
HL_28567.3_Sequence_2_Position_6_C aligns_to_JAR3D HL_28567.3_Node_2_Position_2
HL_28567.3_Sequence_2 has_name HL_28567.3_HL_4XWF_001_G24_C29
HL_28567.3_Sequence_2 has_score -5.044535736576396
HL_28567.3_Sequence_2 has_alignment_score_deficit 0.0
HL_28567.3_Sequence_2 has_minimum_interior_edit_distance 0
HL_28567.3_Sequence_2 has_minimum_full_edit_distance 0
HL_28567.3_Sequence_2 has_cutoff_value true
HL_28567.3_Sequence_2 has_cutoff_score 100.0
HL_28567.3_Sequence_3_Position_1_C aligns_to_JAR3D HL_28567.3_Node_2_Position_1
HL_28567.3_Sequence_3_Position_2_G aligns_to_JAR3D HL_28567.3_Node_3_Position_1
HL_28567.3_Sequence_3_Position_3_A aligns_to_JAR3D HL_28567.3_Node_3_Position_2
HL_28567.3_Sequence_3_Position_4_G aligns_to_JAR3D HL_28567.3_Node_3_Position_3
HL_28567.3_Sequence_3_Position_5_U aligns_to_JAR3D HL_28567.3_Node_3_Position_4
HL_28567.3_Sequence_3_Position_6_G aligns_to_JAR3D HL_28567.3_Node_2_Position_2
HL_28567.3_Sequence_3 has_name HL_28567.3_HL_3ADD_003_C47D_G47I
HL_28567.3_Sequence_3 has_score -6.143145177926762
HL_28567.3_Sequence_3 has_alignment_score_deficit 1.0986094379267621
HL_28567.3_Sequence_3 has_minimum_interior_edit_distance 0
HL_28567.3_Sequence_3 has_minimum_full_edit_distance 0
HL_28567.3_Sequence_3 has_cutoff_value true
HL_28567.3_Sequence_3 has_cutoff_score 88.43569012708672
HL_28567.3_Sequence_4_Position_1_C aligns_to_JAR3D HL_28567.3_Node_2_Position_1
HL_28567.3_Sequence_4_Position_2_A aligns_to_JAR3D HL_28567.3_Node_3_Position_1
HL_28567.3_Sequence_4_Position_3_G aligns_to_JAR3D HL_28567.3_Node_3_Position_2
HL_28567.3_Sequence_4_Position_4_A aligns_to_JAR3D HL_28567.3_Node_3_Position_2-3_Insertion
HL_28567.3_Sequence_4_Position_5_G aligns_to_JAR3D HL_28567.3_Node_3_Position_3
HL_28567.3_Sequence_4_Position_6_C aligns_to_JAR3D HL_28567.3_Node_3_Position_4
HL_28567.3_Sequence_4_Position_7_G aligns_to_JAR3D HL_28567.3_Node_2_Position_2
HL_28567.3_Sequence_4 has_name HL_28567.3_HL_4RUM_001_C27_G33
HL_28567.3_Sequence_4 has_score -8.771632555417051
HL_28567.3_Sequence_4 has_alignment_score_deficit 3.7270968154170516
HL_28567.3_Sequence_4 has_minimum_interior_edit_distance 0
HL_28567.3_Sequence_4 has_minimum_full_edit_distance 0
HL_28567.3_Sequence_4 has_cutoff_value true
HL_28567.3_Sequence_4 has_cutoff_score 60.76740194297841
HL_28567.3_Sequence_5_Position_1_G aligns_to_JAR3D HL_28567.3_Node_2_Position_1
HL_28567.3_Sequence_5_Position_2_G aligns_to_JAR3D HL_28567.3_Node_3_Position_1
HL_28567.3_Sequence_5_Position_3_A aligns_to_JAR3D HL_28567.3_Node_3_Position_2
HL_28567.3_Sequence_5_Position_4_A aligns_to_JAR3D HL_28567.3_Node_3_Position_3
HL_28567.3_Sequence_5_Position_5_A aligns_to_JAR3D HL_28567.3_Node_3_Position_4
HL_28567.3_Sequence_5_Position_6_C aligns_to_JAR3D HL_28567.3_Node_2_Position_2
HL_28567.3_Sequence_5 has_name HL_28567.3_HL_4KR9_002_G19_C24
HL_28567.3_Sequence_5 has_score -5.044535736576396
HL_28567.3_Sequence_5 has_alignment_score_deficit 0.0
HL_28567.3_Sequence_5 has_minimum_interior_edit_distance 0
HL_28567.3_Sequence_5 has_minimum_full_edit_distance 0
HL_28567.3_Sequence_5 has_cutoff_value true
HL_28567.3_Sequence_5 has_cutoff_score 100.0
HL_28567.3_Sequence_6_Position_1_C aligns_to_JAR3D HL_28567.3_Node_2_Position_1
HL_28567.3_Sequence_6_Position_2_C aligns_to_JAR3D HL_28567.3_Node_3_Position_1
HL_28567.3_Sequence_6_Position_3_A aligns_to_JAR3D HL_28567.3_Node_3_Position_2
HL_28567.3_Sequence_6_Position_4_A aligns_to_JAR3D HL_28567.3_Node_3_Position_2-3_Insertion
HL_28567.3_Sequence_6_Position_5_A aligns_to_JAR3D HL_28567.3_Node_3_Position_2-3_Insertion
HL_28567.3_Sequence_6_Position_6_U aligns_to_JAR3D HL_28567.3_Node_3_Position_3
HL_28567.3_Sequence_6_Position_7_A aligns_to_JAR3D HL_28567.3_Node_3_Position_4
HL_28567.3_Sequence_6_Position_8_G aligns_to_JAR3D HL_28567.3_Node_2_Position_2
HL_28567.3_Sequence_6 has_name HL_28567.3_HL_2OEU_002_C25_G32
HL_28567.3_Sequence_6 has_score -7.9836058326321435
HL_28567.3_Sequence_6 has_alignment_score_deficit 2.939070092632144
HL_28567.3_Sequence_6 has_minimum_interior_edit_distance 0
HL_28567.3_Sequence_6 has_minimum_full_edit_distance 0
HL_28567.3_Sequence_6 has_cutoff_value true
HL_28567.3_Sequence_6 has_cutoff_score 69.0624200775564

