<html><title>HL_27747.3 alignment</title>
<h1>Alignment of HL_27747.3 sequences from 3D to the JAR3D model</h1>
<a href="HL_27359.1_GroupToModelDiagnostic.html">Previous group</a> | <a href="HL_27757.1_GroupToModelDiagnostic.html">Next group</a> | <a href="GroupToModelDiagnostic.html">List of all groups</a> | <a href="http://rna.bgsu.edu/rna3dhub/motif/view/HL_27747.3" target="_blank">Motif atlas entry for HL_27747.3</a>  <br>The correspondence between sequences from 3D structures and the motif group is shown in blue and the JAR3D alignment of the sequences to the motif group is shown in black.  Occasionally the two disagree, in which case the JAR3D alignment is shown in red.<table><tr valign=top><th align="left">Column number:<br>Node in JAR3D model:<br>Insertion positions indicated by I:<br>Position in motif group:</th><th>1<br>1<br>I<br><br></th><th>2<br>2<br><br>1<br></th><th>3<br>2<br>I<br><br></th><th>4<br>2<br><br>2<br></th><th>5<br>2<br>I<br><br></th><th>6<br>2<br><br>3<br></th><th>7<br>2<br>I<br><br></th><th>8<br>2<br><br>4<br></th><th>9<br>2<br>I<br><br></th><th>10<br>2<br><br>5<br></th><th>11<br>2<br>I<br><br></th><th>12<br>2<br><br>6<br></th><th>13<br>1<br>I<br><br></th><th><br>In<br>acceptance<br>region</th><th><br><br>Cutoff<br>score</th><th><br>Full<br>edit<br>distance</th><th><br>Interior<br>edit<br>distance</th><th><br>Alignment<br>score<br>deficit</th></tr>
<tr><td><font color = "blue">HL_27747.3_Instance_1 HL_27747.3_HL_4WF9_024_A824_U830</td><td><font color = "blue"></td><td><font color = "blue">A</td><td><font color = "blue"></td><td><font color = "blue">G</td><td><font color = "blue">A</td><td><font color = "blue">A</td><td><font color = "blue"></td><td><font color = "blue">A</td><td><font color = "blue"></td><td><font color = "blue">U</td><td><font color = "blue"></td><td><font color = "blue">U</td><td><font color = "blue"></td><td align="right"></td><td align="right"></td><td align="right"></td><td align="right"></td><td align="right"></td></tr>
<tr><td><font color = "black">HL_27747.3_Sequence_1 HL_27747.3_HL_4WF9_024_A824_U830</td><td><font color = "black"></td><td><font color = "black">A</td><td><font color = "black"></td><td><font color = "black">G</td><td><font color = "black">A</td><td><font color = "black">A</td><td><font color = "black"></td><td><font color = "black">A</td><td><font color = "black"></td><td><font color = "black">U</td><td><font color = "black"></td><td><font color = "black">U</td><td><font color = "black"></td><td align="right">true</td><td align="right">81</td><td align="right">0</td><td align="right">0</td><td align="right">1.82</td></tr>
<tr><td><font color = "blue">HL_27747.3_Instance_2 HL_27747.3_HL_4Y4O_126_U779_G785</td><td><font color = "blue"></td><td><font color = "blue">U</td><td><font color = "blue"></td><td><font color = "blue">G</td><td><font color = "blue">A</td><td><font color = "blue">A</td><td><font color = "blue"></td><td><font color = "blue">A</td><td><font color = "blue"></td><td><font color = "blue">A</td><td><font color = "blue"></td><td><font color = "blue">G</td><td><font color = "blue"></td><td align="right"></td><td align="right"></td><td align="right"></td><td align="right"></td><td align="right"></td></tr>
<tr><td><font color = "black">HL_27747.3_Sequence_2 HL_27747.3_HL_4Y4O_126_U779_G785</td><td><font color = "black"></td><td><font color = "black">U</td><td><font color = "black"></td><td><font color = "black">G</td><td><font color = "black">A</td><td><font color = "black">A</td><td><font color = "black"></td><td><font color = "black">A</td><td><font color = "black"></td><td><font color = "black">A</td><td><font color = "black"></td><td><font color = "black">G</td><td><font color = "black"></td><td align="right">true</td><td align="right">100</td><td align="right">0</td><td align="right">0</td><td align="right">0.00</td></tr>
</table><br><b>Conserved interactions between motif group positions in HL_27747.3:</b><pre>1 2 s35 
1 6 cWW 
2 3 s35 
2 4 tSW 
2 6 s55 
3 4 s53 
4 6 s55 
5 6 cSH 
</pre><b>JAR3D SCFG/MRF model for HL_27747.3:</b><pre>Character Definition | A,C,G,U,* // Define characters here
InitialNode  | Left Length Distribution [0.999900000,0.000100000] | Left Letter Distribution [0.250000000,0.250000000,0.250000000,0.250000000,0.000000000] | Right Length Distribution [0.999900000,0.000100000] | Right Letter Distribution [0.250000000,0.250000000,0.250000000,0.250000000,0.000000000] | Left Index [1] | Right Index [6] // Initial node A824 - U830 from junction 
HairpinNode  | Num Bases [6] | Left Index [1] | Right Index [6] | Norm Constant [0.261695661959888] // Hairpin node A824:U830
Interaction  | Interacting Bases [2,4] | Pair Probability [[0.164953708,0.164163419,0.002050251,0.009913829,0.000000000],[0.191858170,0.009040203,0.002050251,0.008196877,0.000000000],[0.224632991,0.002050251,0.002050251,0.006723465,0.000000000],[0.177428395,0.008910309,0.016132178,0.009845451,0.000000000],[0.000000000,0.000000000,0.000000000,0.000000000,0.000000000]] // Hairpin Interaction G825 - A828 tSW 
Interaction  | Interacting Bases [1,6] | Pair Probability [[0.010264537,0.017997257,0.012095982,0.130498803,0.000000000],[0.160028161,0.018765501,0.118260045,0.013196486,0.000000000],[0.012242617,0.116904215,0.002673650,0.033942895,0.000000000],[0.141108219,0.012853655,0.186617613,0.012550365,0.000000000],[0.000000000,0.000000000,0.000000000,0.000000000,0.000000000]] // Hairpin Interaction A824 - U830 cWW 
Interaction  | Interacting Bases [5,6] | Pair Probability [[0.051659617,0.052863984,0.305245965,0.064052936,0.000000000],[0.052094350,0.057926514,0.003408161,0.052910508,0.000000000],[0.053035589,0.003408161,0.056429117,0.058498733,0.000000000],[0.052758870,0.061676615,0.003408161,0.070622718,0.000000000],[0.000000000,0.000000000,0.000000000,0.000000000,0.000000000]] // Hairpin Interaction U829 - U830 cSH 
Interaction  | Interacting Bases [3,3] | Pair Probability [[0.625000000,0.000000000,0.000000000,0.000000000,0.000000000],[0.000000000,0.125000000,0.000000000,0.000000000,0.000000000],[0.000000000,0.000000000,0.125000000,0.000000000,0.000000000],[0.000000000,0.000000000,0.000000000,0.125000000,0.000000000],[0.000000000,0.000000000,0.000000000,0.000000000,0.000000000]] // Hairpin conserved non-basepairing position A827
Insertion    | Location [2] | Length Distribution [0.023781213,0.951248514,0.023781213,0.001189061] | Letter Distribution [0.625000000,0.125000000,0.125000000,0.125000000,0.000000000]// Insertion in Hairpin after nucleotide 2, position 2
</pre><b>Sequences of instances from HL_27747.3:<b><pre>> HL_27747.3 HL_4WF9_024 A  824 U  830
AGAAAUU
> HL_27747.3 HL_4Y4O_126 U  779 G  785
UGAAAAG
</pre></html>