HL_27335.1_Column_1 corresponds_to_JAR3D HL_27335.1_Node_2_Position_1
HL_27335.1_Column_1-2_Insertion corresponds_to_JAR3D HL_27335.1_Node_2_Position_1_Insertion
HL_27335.1_Column_6 corresponds_to_JAR3D HL_27335.1_Node_2_Position_2
HL_27335.1_Column_5-6_Insertion corresponds_to_JAR3D HL_27335.1_Node_2_Position_2_Insertion
HL_27335.1_Column_2 corresponds_to_JAR3D HL_27335.1_Node_3_Position_1
HL_27335.1_Column_2-3_Insertion corresponds_to_JAR3D HL_27335.1_Node_3_Position_1_Insertion
HL_27335.1_Column_5 corresponds_to_JAR3D HL_27335.1_Node_3_Position_2
HL_27335.1_Column_4-5_Insertion corresponds_to_JAR3D HL_27335.1_Node_3_Position_2_Insertion
HL_27335.1_Column_3 corresponds_to_JAR3D HL_27335.1_Node_4_Position_1
HL_27335.1_Column_3-4_Insertion corresponds_to_JAR3D HL_27335.1_Node_4_Position_1-2_Insertion
HL_27335.1_Column_4 corresponds_to_JAR3D HL_27335.1_Node_4_Position_2
HL_27335.1_Instance_1_Column_1_A corresponds_to_sequence HL_27335.1_Sequence_1_Position_1_A
HL_27335.1_Instance_1_Column_2_C corresponds_to_sequence HL_27335.1_Sequence_1_Position_2_C
HL_27335.1_Instance_1_Column_2-3_Insertion_1_U corresponds_to_sequence HL_27335.1_Sequence_1_Position_3_U
HL_27335.1_Instance_1_Column_2-3_Insertion_2_G corresponds_to_sequence HL_27335.1_Sequence_1_Position_4_G
HL_27335.1_Instance_1_Column_2-3_Insertion_3_C corresponds_to_sequence HL_27335.1_Sequence_1_Position_5_C
HL_27335.1_Instance_1_Column_3_A corresponds_to_sequence HL_27335.1_Sequence_1_Position_6_A
HL_27335.1_Instance_1_Column_4_G corresponds_to_sequence HL_27335.1_Sequence_1_Position_7_G
HL_27335.1_Instance_1_Column_5_A corresponds_to_sequence HL_27335.1_Sequence_1_Position_8_A
HL_27335.1_Instance_1_Column_6_U corresponds_to_sequence HL_27335.1_Sequence_1_Position_9_U
HL_27335.1_Instance_2_Column_1_A corresponds_to_sequence HL_27335.1_Sequence_2_Position_1_A
HL_27335.1_Instance_2_Column_2_C corresponds_to_sequence HL_27335.1_Sequence_2_Position_2_C
HL_27335.1_Instance_2_Column_2-3_Insertion_1_U corresponds_to_sequence HL_27335.1_Sequence_2_Position_3_U
HL_27335.1_Instance_2_Column_2-3_Insertion_2_G corresponds_to_sequence HL_27335.1_Sequence_2_Position_4_G
HL_27335.1_Instance_2_Column_2-3_Insertion_3_C corresponds_to_sequence HL_27335.1_Sequence_2_Position_5_C
HL_27335.1_Instance_2_Column_3_A corresponds_to_sequence HL_27335.1_Sequence_2_Position_6_A
HL_27335.1_Instance_2_Column_4_G corresponds_to_sequence HL_27335.1_Sequence_2_Position_7_G
HL_27335.1_Instance_2_Column_5_A corresponds_to_sequence HL_27335.1_Sequence_2_Position_8_A
HL_27335.1_Instance_2_Column_6_U corresponds_to_sequence HL_27335.1_Sequence_2_Position_9_U
HL_27335.1_Instance_1_Column_1_A corresponds_to_PDB 2DU3.cifatoms|1|D|930|A
HL_27335.1_Instance_1_Column_2_C corresponds_to_PDB 2DU3.cifatoms|1|D|931|C
HL_27335.1_Instance_1_Column_2-3_Insertion_1_U corresponds_to_PDB 2DU3.cifatoms_1_D_932_U
HL_27335.1_Instance_1_Column_2-3_Insertion_2_G corresponds_to_PDB 2DU3.cifatoms_1_D_933_G
HL_27335.1_Instance_1_Column_2-3_Insertion_3_C corresponds_to_PDB 2DU3.cifatoms_1_D_934_C
HL_27335.1_Instance_1_Column_3_A corresponds_to_PDB 2DU3.cifatoms|1|D|935|A
HL_27335.1_Instance_1_Column_4_G corresponds_to_PDB 2DU3.cifatoms|1|D|936|G
HL_27335.1_Instance_1_Column_5_A corresponds_to_PDB 2DU3.cifatoms|1|D|937|A
HL_27335.1_Instance_1_Column_6_U corresponds_to_PDB 2DU3.cifatoms|1|D|938|U
HL_27335.1_Instance_2_Column_1_A corresponds_to_PDB 2DU3.cifatoms|1|D|930|A
HL_27335.1_Instance_2_Column_2_C corresponds_to_PDB 2DU3.cifatoms|1|D|931|C
HL_27335.1_Instance_2_Column_2-3_Insertion_1_U corresponds_to_PDB 2DU3.cifatoms_1_D_932_U
HL_27335.1_Instance_2_Column_2-3_Insertion_2_G corresponds_to_PDB 2DU3.cifatoms_1_D_933_G
HL_27335.1_Instance_2_Column_2-3_Insertion_3_C corresponds_to_PDB 2DU3.cifatoms_1_D_934_C
HL_27335.1_Instance_2_Column_3_A corresponds_to_PDB 2DU3.cifatoms|1|D|935|A
HL_27335.1_Instance_2_Column_4_G corresponds_to_PDB 2DU3.cifatoms|1|D|936|G
HL_27335.1_Instance_2_Column_5_A corresponds_to_PDB 2DU3.cifatoms|1|D|937|A
HL_27335.1_Instance_2_Column_6_U corresponds_to_PDB 2DU3.cifatoms|1|D|938|U
HL_27335.1_Instance_1_Column_1_A corresponds_to_group HL_27335.1_Column_1
HL_27335.1_Instance_1_Column_2_C corresponds_to_group HL_27335.1_Column_2
HL_27335.1_Instance_1_Column_2-3_Insertion_1_U corresponds_to_group HL_27335.1_Column_2-3_Insertion
HL_27335.1_Instance_1_Column_2-3_Insertion_2_G corresponds_to_group HL_27335.1_Column_2-3_Insertion
HL_27335.1_Instance_1_Column_2-3_Insertion_3_C corresponds_to_group HL_27335.1_Column_2-3_Insertion
HL_27335.1_Instance_1_Column_3_A corresponds_to_group HL_27335.1_Column_3
HL_27335.1_Instance_1_Column_4_G corresponds_to_group HL_27335.1_Column_4
HL_27335.1_Instance_1_Column_5_A corresponds_to_group HL_27335.1_Column_5
HL_27335.1_Instance_1_Column_6_U corresponds_to_group HL_27335.1_Column_6
HL_27335.1_Instance_2_Column_1_A corresponds_to_group HL_27335.1_Column_1
HL_27335.1_Instance_2_Column_2_C corresponds_to_group HL_27335.1_Column_2
HL_27335.1_Instance_2_Column_2-3_Insertion_1_U corresponds_to_group HL_27335.1_Column_2-3_Insertion
HL_27335.1_Instance_2_Column_2-3_Insertion_2_G corresponds_to_group HL_27335.1_Column_2-3_Insertion
HL_27335.1_Instance_2_Column_2-3_Insertion_3_C corresponds_to_group HL_27335.1_Column_2-3_Insertion
HL_27335.1_Instance_2_Column_3_A corresponds_to_group HL_27335.1_Column_3
HL_27335.1_Instance_2_Column_4_G corresponds_to_group HL_27335.1_Column_4
HL_27335.1_Instance_2_Column_5_A corresponds_to_group HL_27335.1_Column_5
HL_27335.1_Instance_2_Column_6_U corresponds_to_group HL_27335.1_Column_6
HL_27335.1_Node_1_Position_1_Insertion appears_in_column 1
HL_27335.1_Node_2_Position_1 appears_in_column 2
HL_27335.1_Node_2_Position_1_Insertion appears_in_column 3
HL_27335.1_Node_3_Position_1 appears_in_column 4
HL_27335.1_Node_3_Position_1_Insertion appears_in_column 5
HL_27335.1_Node_4_Position_1 appears_in_column 6
HL_27335.1_Node_4_Position_1-2_Insertion appears_in_column 7
HL_27335.1_Node_4_Position_2 appears_in_column 8
HL_27335.1_Node_3_Position_2_Insertion appears_in_column 9
HL_27335.1_Node_3_Position_2 appears_in_column 10
HL_27335.1_Node_2_Position_2_Insertion appears_in_column 11
HL_27335.1_Node_2_Position_2 appears_in_column 12
HL_27335.1_Node_1_Position_2_Insertion appears_in_column 13
HL_27335.1_Instance_1 has_name HL_27335.1_HL_2DU3_002_A930_U938
HL_27335.1_Instance_2 has_name HL_27335.1_HL_2DU3_005_A930_U938
HL_27335.1_Instance_1 has_score .
HL_27335.1_Instance_2 has_score .
HL_27335.1_Sequence_1_Position_1_A aligns_to_JAR3D HL_27335.1_Node_2_Position_1
HL_27335.1_Sequence_1_Position_2_C aligns_to_JAR3D HL_27335.1_Node_3_Position_1
HL_27335.1_Sequence_1_Position_3_U aligns_to_JAR3D HL_27335.1_Node_3_Position_1_Insertion
HL_27335.1_Sequence_1_Position_4_G aligns_to_JAR3D HL_27335.1_Node_3_Position_1_Insertion
HL_27335.1_Sequence_1_Position_5_C aligns_to_JAR3D HL_27335.1_Node_3_Position_1_Insertion
HL_27335.1_Sequence_1_Position_6_A aligns_to_JAR3D HL_27335.1_Node_4_Position_1
HL_27335.1_Sequence_1_Position_7_G aligns_to_JAR3D HL_27335.1_Node_4_Position_2
HL_27335.1_Sequence_1_Position_8_A aligns_to_JAR3D HL_27335.1_Node_3_Position_2
HL_27335.1_Sequence_1_Position_9_U aligns_to_JAR3D HL_27335.1_Node_2_Position_2
HL_27335.1_Sequence_1 has_name HL_27335.1_HL_2DU3_002_A930_U938
HL_27335.1_Sequence_1 has_score -6.972446826276391
HL_27335.1_Sequence_1 has_alignment_score_deficit 0.0
HL_27335.1_Sequence_1 has_minimum_interior_edit_distance 0
HL_27335.1_Sequence_1 has_minimum_full_edit_distance 0
HL_27335.1_Sequence_1 has_cutoff_value true
HL_27335.1_Sequence_1 has_cutoff_score 100.0
HL_27335.1_Sequence_2_Position_1_A aligns_to_JAR3D HL_27335.1_Node_2_Position_1
HL_27335.1_Sequence_2_Position_2_C aligns_to_JAR3D HL_27335.1_Node_3_Position_1
HL_27335.1_Sequence_2_Position_3_U aligns_to_JAR3D HL_27335.1_Node_3_Position_1_Insertion
HL_27335.1_Sequence_2_Position_4_G aligns_to_JAR3D HL_27335.1_Node_3_Position_1_Insertion
HL_27335.1_Sequence_2_Position_5_C aligns_to_JAR3D HL_27335.1_Node_3_Position_1_Insertion
HL_27335.1_Sequence_2_Position_6_A aligns_to_JAR3D HL_27335.1_Node_4_Position_1
HL_27335.1_Sequence_2_Position_7_G aligns_to_JAR3D HL_27335.1_Node_4_Position_2
HL_27335.1_Sequence_2_Position_8_A aligns_to_JAR3D HL_27335.1_Node_3_Position_2
HL_27335.1_Sequence_2_Position_9_U aligns_to_JAR3D HL_27335.1_Node_2_Position_2
HL_27335.1_Sequence_2 has_name HL_27335.1_HL_2DU3_005_A930_U938
HL_27335.1_Sequence_2 has_score -6.972446826276391
HL_27335.1_Sequence_2 has_alignment_score_deficit 0.0
HL_27335.1_Sequence_2 has_minimum_interior_edit_distance 0
HL_27335.1_Sequence_2 has_minimum_full_edit_distance 0
HL_27335.1_Sequence_2 has_cutoff_value true
HL_27335.1_Sequence_2 has_cutoff_score 100.0

