HL_25660.1_Column_1 corresponds_to_JAR3D HL_25660.1_Node_2_Position_1
HL_25660.1_Column_1-2_Insertion corresponds_to_JAR3D HL_25660.1_Node_2_Position_1_Insertion
HL_25660.1_Column_6 corresponds_to_JAR3D HL_25660.1_Node_2_Position_2
HL_25660.1_Column_5-6_Insertion corresponds_to_JAR3D HL_25660.1_Node_2_Position_2_Insertion
HL_25660.1_Column_2 corresponds_to_JAR3D HL_25660.1_Node_3_Position_1
HL_25660.1_Column_2-3_Insertion corresponds_to_JAR3D HL_25660.1_Node_3_Position_1_Insertion
HL_25660.1_Column_5 corresponds_to_JAR3D HL_25660.1_Node_3_Position_2
HL_25660.1_Column_4-5_Insertion corresponds_to_JAR3D HL_25660.1_Node_3_Position_2_Insertion
HL_25660.1_Column_3 corresponds_to_JAR3D HL_25660.1_Node_4_Position_1
HL_25660.1_Column_3-4_Insertion corresponds_to_JAR3D HL_25660.1_Node_4_Position_1-2_Insertion
HL_25660.1_Column_4 corresponds_to_JAR3D HL_25660.1_Node_4_Position_2
HL_25660.1_Instance_1_Column_1_C corresponds_to_sequence HL_25660.1_Sequence_1_Position_1_C
HL_25660.1_Instance_1_Column_2_G corresponds_to_sequence HL_25660.1_Sequence_1_Position_2_G
HL_25660.1_Instance_1_Column_3_A corresponds_to_sequence HL_25660.1_Sequence_1_Position_3_A
HL_25660.1_Instance_1_Column_4_A corresponds_to_sequence HL_25660.1_Sequence_1_Position_4_A
HL_25660.1_Instance_1_Column_4-5_Insertion_1_U corresponds_to_sequence HL_25660.1_Sequence_1_Position_5_U
HL_25660.1_Instance_1_Column_5_A corresponds_to_sequence HL_25660.1_Sequence_1_Position_6_A
HL_25660.1_Instance_1_Column_6_G corresponds_to_sequence HL_25660.1_Sequence_1_Position_7_G
HL_25660.1_Instance_1_Column_1_C corresponds_to_PDB 5J7L.cifatoms|1|DA|611|C
HL_25660.1_Instance_1_Column_2_G corresponds_to_PDB 5J7L.cifatoms|1|DA|612|G
HL_25660.1_Instance_1_Column_3_A corresponds_to_PDB 5J7L.cifatoms|1|DA|613|A
HL_25660.1_Instance_1_Column_4_A corresponds_to_PDB 5J7L.cifatoms|1|DA|614|A
HL_25660.1_Instance_1_Column_4-5_Insertion_1_U corresponds_to_PDB 5J7L.cifatoms_1_DA_615_U
HL_25660.1_Instance_1_Column_5_A corresponds_to_PDB 5J7L.cifatoms|1|DA|616|A
HL_25660.1_Instance_1_Column_6_G corresponds_to_PDB 5J7L.cifatoms|1|DA|617|G
HL_25660.1_Instance_1_Column_1_C corresponds_to_group HL_25660.1_Column_1
HL_25660.1_Instance_1_Column_2_G corresponds_to_group HL_25660.1_Column_2
HL_25660.1_Instance_1_Column_3_A corresponds_to_group HL_25660.1_Column_3
HL_25660.1_Instance_1_Column_4_A corresponds_to_group HL_25660.1_Column_4
HL_25660.1_Instance_1_Column_4-5_Insertion_1_U corresponds_to_group HL_25660.1_Column_4-5_Insertion
HL_25660.1_Instance_1_Column_5_A corresponds_to_group HL_25660.1_Column_5
HL_25660.1_Instance_1_Column_6_G corresponds_to_group HL_25660.1_Column_6
HL_25660.1_Node_1_Position_1_Insertion appears_in_column 1
HL_25660.1_Node_2_Position_1 appears_in_column 2
HL_25660.1_Node_2_Position_1_Insertion appears_in_column 3
HL_25660.1_Node_3_Position_1 appears_in_column 4
HL_25660.1_Node_3_Position_1_Insertion appears_in_column 5
HL_25660.1_Node_4_Position_1 appears_in_column 6
HL_25660.1_Node_4_Position_1-2_Insertion appears_in_column 7
HL_25660.1_Node_4_Position_2 appears_in_column 8
HL_25660.1_Node_3_Position_2_Insertion appears_in_column 9
HL_25660.1_Node_3_Position_2 appears_in_column 10
HL_25660.1_Node_2_Position_2_Insertion appears_in_column 11
HL_25660.1_Node_2_Position_2 appears_in_column 12
HL_25660.1_Node_1_Position_2_Insertion appears_in_column 13
HL_25660.1_Instance_1 has_name HL_25660.1_HL_5J7L_151_C611_G617
HL_25660.1_Instance_1 has_score .
HL_25660.1_Sequence_1_Position_1_C aligns_to_JAR3D HL_25660.1_Node_2_Position_1
HL_25660.1_Sequence_1_Position_2_G aligns_to_JAR3D HL_25660.1_Node_3_Position_1
HL_25660.1_Sequence_1_Position_3_A aligns_to_JAR3D HL_25660.1_Node_4_Position_1
HL_25660.1_Sequence_1_Position_4_A aligns_to_JAR3D HL_25660.1_Node_4_Position_2
HL_25660.1_Sequence_1_Position_6_A aligns_to_JAR3D HL_25660.1_Node_3_Position_2
HL_25660.1_Sequence_1_Position_5_U aligns_to_JAR3D HL_25660.1_Node_3_Position_2_Insertion
HL_25660.1_Sequence_1_Position_7_G aligns_to_JAR3D HL_25660.1_Node_2_Position_2
HL_25660.1_Sequence_1 has_name HL_25660.1_HL_5J7L_151_C611_G617
HL_25660.1_Sequence_1 has_score -5.6376856443197605
HL_25660.1_Sequence_1 has_alignment_score_deficit 4.319760549265084E-9
HL_25660.1_Sequence_1 has_minimum_interior_edit_distance 0
HL_25660.1_Sequence_1 has_minimum_full_edit_distance 0
HL_25660.1_Sequence_1 has_cutoff_value true
HL_25660.1_Sequence_1 has_cutoff_score 99.99999995452886

