HL_22515.1_Column_1 corresponds_to_JAR3D HL_22515.1_Node_2_Position_1
HL_22515.1_Column_1-2_Insertion corresponds_to_JAR3D HL_22515.1_Node_2_Position_1_Insertion
HL_22515.1_Column_5 corresponds_to_JAR3D HL_22515.1_Node_2_Position_2
HL_22515.1_Column_4-5_Insertion corresponds_to_JAR3D HL_22515.1_Node_2_Position_2_Insertion
HL_22515.1_Column_2 corresponds_to_JAR3D HL_22515.1_Node_3_Position_1
HL_22515.1_Column_2-3_Insertion corresponds_to_JAR3D HL_22515.1_Node_3_Position_1-2_Insertion
HL_22515.1_Column_3 corresponds_to_JAR3D HL_22515.1_Node_3_Position_2
HL_22515.1_Column_3-4_Insertion corresponds_to_JAR3D HL_22515.1_Node_3_Position_2-3_Insertion
HL_22515.1_Column_4 corresponds_to_JAR3D HL_22515.1_Node_3_Position_3
HL_22515.1_Instance_1_Column_1_U corresponds_to_sequence HL_22515.1_Sequence_1_Position_1_U
HL_22515.1_Instance_1_Column_2_G corresponds_to_sequence HL_22515.1_Sequence_1_Position_2_G
HL_22515.1_Instance_1_Column_3_A corresponds_to_sequence HL_22515.1_Sequence_1_Position_3_A
HL_22515.1_Instance_1_Column_3-4_Insertion_1_A corresponds_to_sequence HL_22515.1_Sequence_1_Position_4_A
HL_22515.1_Instance_1_Column_4_A corresponds_to_sequence HL_22515.1_Sequence_1_Position_5_A
HL_22515.1_Instance_1_Column_5_A corresponds_to_sequence HL_22515.1_Sequence_1_Position_6_A
HL_22515.1_Instance_1_Column_1_U corresponds_to_PDB 7A0S|1|X|622|U
HL_22515.1_Instance_1_Column_2_G corresponds_to_PDB 7A0S|1|X|623|G
HL_22515.1_Instance_1_Column_3_A corresponds_to_PDB 7A0S|1|X|624|A
HL_22515.1_Instance_1_Column_3-4_Insertion_1_A corresponds_to_PDB 7A0S_1_X_625_A
HL_22515.1_Instance_1_Column_4_A corresponds_to_PDB 7A0S|1|X|626|A
HL_22515.1_Instance_1_Column_5_A corresponds_to_PDB 7A0S|1|X|627|A
HL_22515.1_Instance_1_Column_1_U corresponds_to_group HL_22515.1_Column_1
HL_22515.1_Instance_1_Column_2_G corresponds_to_group HL_22515.1_Column_2
HL_22515.1_Instance_1_Column_3_A corresponds_to_group HL_22515.1_Column_3
HL_22515.1_Instance_1_Column_3-4_Insertion_1_A corresponds_to_group HL_22515.1_Column_3-4_Insertion
HL_22515.1_Instance_1_Column_4_A corresponds_to_group HL_22515.1_Column_4
HL_22515.1_Instance_1_Column_5_A corresponds_to_group HL_22515.1_Column_5
HL_22515.1_Node_1_Position_1_Insertion appears_in_column 1
HL_22515.1_Node_2_Position_1 appears_in_column 2
HL_22515.1_Node_2_Position_1_Insertion appears_in_column 3
HL_22515.1_Node_3_Position_1 appears_in_column 4
HL_22515.1_Node_3_Position_1-2_Insertion appears_in_column 5
HL_22515.1_Node_3_Position_2 appears_in_column 6
HL_22515.1_Node_3_Position_2-3_Insertion appears_in_column 7
HL_22515.1_Node_3_Position_3 appears_in_column 8
HL_22515.1_Node_2_Position_2_Insertion appears_in_column 9
HL_22515.1_Node_2_Position_2 appears_in_column 10
HL_22515.1_Node_1_Position_2_Insertion appears_in_column 11
HL_22515.1_Instance_1 has_name HL_22515.1_HL_7A0S_019_U622_A627
HL_22515.1_Instance_1 has_score .
HL_22515.1_Sequence_1_Position_1_U aligns_to_JAR3D HL_22515.1_Node_2_Position_1
HL_22515.1_Sequence_1_Position_2_G aligns_to_JAR3D HL_22515.1_Node_3_Position_1
HL_22515.1_Sequence_1_Position_3_A aligns_to_JAR3D HL_22515.1_Node_3_Position_2
HL_22515.1_Sequence_1_Position_4_A aligns_to_JAR3D HL_22515.1_Node_3_Position_2-3_Insertion
HL_22515.1_Sequence_1_Position_5_A aligns_to_JAR3D HL_22515.1_Node_3_Position_3
HL_22515.1_Sequence_1_Position_6_A aligns_to_JAR3D HL_22515.1_Node_2_Position_2
HL_22515.1_Sequence_1 has_name HL_22515.1_HL_7A0S_019_U622_A627
HL_22515.1_Sequence_1 has_score -3.9695648880312815
HL_22515.1_Sequence_1 has_alignment_score_deficit 0.0
HL_22515.1_Sequence_1 has_minimum_interior_edit_distance 0
HL_22515.1_Sequence_1 has_minimum_full_edit_distance 0
HL_22515.1_Sequence_1 has_cutoff_value true
HL_22515.1_Sequence_1 has_cutoff_score 100.0

