<html><title>HL_25183.1 alignment</title>
<h1>Alignment of HL_25183.1 sequences from 3D to the JAR3D model</h1>
<a href="HL_24625.1_GroupToModelDiagnostic.html">Previous group</a> | <a href="HL_25466.1_GroupToModelDiagnostic.html">Next group</a> | <a href="GroupToModelDiagnostic.html">List of all groups</a> | <a href="http://rna.bgsu.edu/rna3dhub/motif/view/HL_25183.1" target="_blank">Motif atlas entry for HL_25183.1</a>  <br>The correspondence between sequences from 3D structures and the motif group is shown in blue and the JAR3D alignment of the sequences to the motif group is shown in black.  Occasionally the two disagree, in which case the JAR3D alignment is shown in red.<table><tr valign=top><th align="left">Column number:<br>Node in JAR3D model:<br>Insertion positions indicated by I:<br>Position in motif group:</th><th>1<br>1<br>I<br><br></th><th>2<br>2<br><br>1<br></th><th>3<br>2<br>I<br><br></th><th>4<br>3<br><br>2<br></th><th>5<br>3<br>I<br><br></th><th>6<br>3<br><br>3<br></th><th>7<br>2<br>I<br><br></th><th>8<br>2<br><br>4<br></th><th>9<br>1<br>I<br><br></th><th><br>In<br>acceptance<br>region</th><th><br><br>Cutoff<br>score</th><th><br>Full<br>edit<br>distance</th><th><br>Interior<br>edit<br>distance</th><th><br>Alignment<br>score<br>deficit</th></tr>
<tr><td><font color = "blue">HL_25183.1_Instance_1 HL_25183.1_HL_3MOJ_002_C2551_G2557</td><td><font color = "blue"></td><td><font color = "blue">C</td><td><font color = "blue">UGU</td><td><font color = "blue">U</td><td><font color = "blue"></td><td><font color = "blue">C</td><td><font color = "blue"></td><td><font color = "blue">G</td><td><font color = "blue"></td><td align="right"></td><td align="right"></td><td align="right"></td><td align="right"></td><td align="right"></td></tr>
<tr><td><font color = "black">HL_25183.1_Sequence_1 HL_25183.1_HL_3MOJ_002_C_2551_G_2557</td><td><font color = "black"></td><td><font color = "black">C</td><td><font color = "black">UGU</td><td><font color = "black">U</td><td><font color = "black"></td><td><font color = "black">C</td><td><font color = "black"></td><td><font color = "black">G</td><td><font color = "black"></td><td align="right">true</td><td align="right">100</td><td align="right">0</td><td align="right">0</td><td align="right">0.00</td></tr>
</table><br><b>Conserved interactions between motif group positions in HL_25183.1:</b><pre>1 4 cWW 
2 3 s35 
</pre><b>JAR3D SCFG/MRF model for HL_25183.1:</b><pre>Character Definition | A,C,G,U,* // Define characters here
InitialNode  | Left Length Distribution [0.999900000,0.000100000] | Left Letter Distribution [0.250000000,0.250000000,0.250000000,0.250000000,0.000000000] | Right Length Distribution [0.999900000,0.000100000] | Right Letter Distribution [0.250000000,0.250000000,0.250000000,0.250000000,0.000000000] | Left Index [1] | Right Index [4] // Initial node C2551 - G2557 from junction 
BasepairNode | Deletion Probability [0.0000000000028903] | Pair Probability [[0.009631000,0.017270697,0.011072020,0.200757565,0.000000000],[0.020477154,0.009808895,0.220945507,0.013927182,0.000000000],[0.011196362,0.205083350,0.002110445,0.023698544,0.000000000],[0.203360186,0.013418572,0.027036311,0.010206209,0.000000000],[0.000000000,0.000000000,0.000000000,0.000000000,0.000000000]] | Left Length Distribution [0.000000000,0.000000000,0.045351474,0.907029478,0.045351474,0.002267574] | Left Letter Distribution [0.100000000,0.100000000,0.300000000,0.500000000,0.000000000] | Right Length Distribution [0.989901010,0.009999000,0.000099990] | Right Letter Distribution [0.250000000,0.250000000,0.250000000,0.250000000,0.000000000] | Left Index [1] | Right Index [4] // Basepair C2551 - G2557 cWW 
HairpinNode  | Num Bases [2] | Left Index [2] | Right Index [3] | Norm Constant [1.000000000000000] // Hairpin node U2555:C2556
Interaction  | Interacting Bases [1,1] | Pair Probability [[0.166666667,0.000000000,0.000000000,0.000000000,0.000000000],[0.000000000,0.166666667,0.000000000,0.000000000,0.000000000],[0.000000000,0.000000000,0.166666667,0.000000000,0.000000000],[0.000000000,0.000000000,0.000000000,0.500000000,0.000000000],[0.000000000,0.000000000,0.000000000,0.000000000,0.000000000]] // Hairpin conserved non-basepairing position U2555
Interaction  | Interacting Bases [2,2] | Pair Probability [[0.166666667,0.000000000,0.000000000,0.000000000,0.000000000],[0.000000000,0.500000000,0.000000000,0.000000000,0.000000000],[0.000000000,0.000000000,0.166666667,0.000000000,0.000000000],[0.000000000,0.000000000,0.000000000,0.166666667,0.000000000],[0.000000000,0.000000000,0.000000000,0.000000000,0.000000000]] // Hairpin conserved non-basepairing position C2556
</pre><b>Sequences of instances from HL_25183.1:<b><pre>> HL_25183.1 HL_3MOJ_002 C 2551 G 2557
CUGUUCG
</pre></html>