HL_30541.1_Column_1 corresponds_to_JAR3D HL_30541.1_Node_2_Position_1
HL_30541.1_Column_1-2_Insertion corresponds_to_JAR3D HL_30541.1_Node_2_Position_1_Insertion
HL_30541.1_Column_5 corresponds_to_JAR3D HL_30541.1_Node_2_Position_2
HL_30541.1_Column_4-5_Insertion corresponds_to_JAR3D HL_30541.1_Node_2_Position_2_Insertion
HL_30541.1_Column_2 corresponds_to_JAR3D HL_30541.1_Node_3_Position_1
HL_30541.1_Column_2-3_Insertion corresponds_to_JAR3D HL_30541.1_Node_3_Position_1-2_Insertion
HL_30541.1_Column_3 corresponds_to_JAR3D HL_30541.1_Node_3_Position_2
HL_30541.1_Column_3-4_Insertion corresponds_to_JAR3D HL_30541.1_Node_3_Position_2-3_Insertion
HL_30541.1_Column_4 corresponds_to_JAR3D HL_30541.1_Node_3_Position_3
HL_30541.1_Instance_1_Column_1_C corresponds_to_sequence HL_30541.1_Sequence_1_Position_1_C
HL_30541.1_Instance_1_Column_2_A corresponds_to_sequence HL_30541.1_Sequence_1_Position_2_A
HL_30541.1_Instance_1_Column_3_U corresponds_to_sequence HL_30541.1_Sequence_1_Position_3_U
HL_30541.1_Instance_1_Column_4_U corresponds_to_sequence HL_30541.1_Sequence_1_Position_4_U
HL_30541.1_Instance_1_Column_4-5_Insertion_1_C corresponds_to_sequence HL_30541.1_Sequence_1_Position_5_C
HL_30541.1_Instance_1_Column_5_G corresponds_to_sequence HL_30541.1_Sequence_1_Position_6_G
HL_30541.1_Instance_1_Column_1_C corresponds_to_PDB 4V88.cifatoms|1|A6|491|C
HL_30541.1_Instance_1_Column_2_A corresponds_to_PDB 4V88.cifatoms|1|A6|492|A
HL_30541.1_Instance_1_Column_3_U corresponds_to_PDB 4V88.cifatoms|1|A6|493|U
HL_30541.1_Instance_1_Column_4_U corresponds_to_PDB 4V88.cifatoms|1|A6|494|U
HL_30541.1_Instance_1_Column_4-5_Insertion_1_C corresponds_to_PDB 4V88.cifatoms_1_A6_495_C
HL_30541.1_Instance_1_Column_5_G corresponds_to_PDB 4V88.cifatoms|1|A6|496|G
HL_30541.1_Instance_1_Column_1_C corresponds_to_group HL_30541.1_Column_1
HL_30541.1_Instance_1_Column_2_A corresponds_to_group HL_30541.1_Column_2
HL_30541.1_Instance_1_Column_3_U corresponds_to_group HL_30541.1_Column_3
HL_30541.1_Instance_1_Column_4_U corresponds_to_group HL_30541.1_Column_4
HL_30541.1_Instance_1_Column_4-5_Insertion_1_C corresponds_to_group HL_30541.1_Column_4-5_Insertion
HL_30541.1_Instance_1_Column_5_G corresponds_to_group HL_30541.1_Column_5
HL_30541.1_Node_1_Position_1_Insertion appears_in_column 1
HL_30541.1_Node_2_Position_1 appears_in_column 2
HL_30541.1_Node_2_Position_1_Insertion appears_in_column 3
HL_30541.1_Node_3_Position_1 appears_in_column 4
HL_30541.1_Node_3_Position_1-2_Insertion appears_in_column 5
HL_30541.1_Node_3_Position_2 appears_in_column 6
HL_30541.1_Node_3_Position_2-3_Insertion appears_in_column 7
HL_30541.1_Node_3_Position_3 appears_in_column 8
HL_30541.1_Node_2_Position_2_Insertion appears_in_column 9
HL_30541.1_Node_2_Position_2 appears_in_column 10
HL_30541.1_Node_1_Position_2_Insertion appears_in_column 11
HL_30541.1_Instance_1 has_name HL_30541.1_HL_4V88_198_C491_G496
HL_30541.1_Instance_1 has_score .
HL_30541.1_Sequence_1_Position_1_C aligns_to_JAR3D HL_30541.1_Node_2_Position_1
HL_30541.1_Sequence_1_Position_2_A aligns_to_JAR3D HL_30541.1_Node_3_Position_1
HL_30541.1_Sequence_1_Position_3_U aligns_to_JAR3D HL_30541.1_Node_3_Position_2
HL_30541.1_Sequence_1_Position_4_U aligns_to_JAR3D HL_30541.1_Node_3_Position_3
HL_30541.1_Sequence_1_Position_6_G aligns_to_JAR3D HL_30541.1_Node_2_Position_2
HL_30541.1_Sequence_1_Position_5_C aligns_to_JAR3D HL_30541.1_Node_2_Position_2_Insertion
HL_30541.1_Sequence_1 has_name HL_30541.1_HL_4V88_198_C491_G496
HL_30541.1_Sequence_1 has_score -4.390358692978594
HL_30541.1_Sequence_1 has_alignment_score_deficit 2.9785933719495006E-9
HL_30541.1_Sequence_1 has_minimum_interior_edit_distance 0
HL_30541.1_Sequence_1 has_minimum_full_edit_distance 0
HL_30541.1_Sequence_1 has_cutoff_value true
HL_30541.1_Sequence_1 has_cutoff_score 99.99999996864636

