<html><title>HL_37694.1 alignment</title>
<h1>Alignment of HL_37694.1 sequences from 3D to the JAR3D model</h1>
<a href="HL_37407.1_GroupToModelDiagnostic.html">Previous group</a> | <a href="HL_37846.1_GroupToModelDiagnostic.html">Next group</a> | <a href="GroupToModelDiagnostic.html">List of all groups</a> | <a href="http://rna.bgsu.edu/rna3dhub/motif/view/HL_37694.1" target="_blank">Motif atlas entry for HL_37694.1</a>  <br>The correspondence between sequences from 3D structures and the motif group is shown in blue and the JAR3D alignment of the sequences to the motif group is shown in black.  Occasionally the two disagree, in which case the JAR3D alignment is shown in red.<table><tr valign=top><th align="left">Column number:<br>Node in JAR3D model:<br>Insertion positions indicated by I:<br>Position in motif group:</th><th>1<br>1<br>I<br><br></th><th>2<br>2<br><br>1<br></th><th>3<br>2<br>I<br><br></th><th>4<br>3<br><br>2<br></th><th>5<br>3<br>I<br><br></th><th>6<br>6<br><br>3<br></th><th>7<br>6<br>I<br><br></th><th>8<br>7<br><br>4<br></th><th>9<br>7<br>I<br><br></th><th>10<br>7<br><br>5<br></th><th>11<br>6<br>I<br><br></th><th>12<br>6<br><br>6<br></th><th>13<br>5<br>I<br><br></th><th>14<br>4<br><br>7<br></th><th>15<br>3<br>I<br><br></th><th>16<br>3<br><br>8<br></th><th>17<br>2<br>I<br><br></th><th>18<br>2<br><br>9<br></th><th>19<br>1<br>I<br><br></th><th><br>In<br>acceptance<br>region</th><th><br><br>Cutoff<br>score</th><th><br>Full<br>edit<br>distance</th><th><br>Interior<br>edit<br>distance</th><th><br>Alignment<br>score<br>deficit</th></tr>
<tr><td><font color = "blue">HL_37694.1_Instance_1 HL_37694.1_HL_3CUL_003_G69_C77</td><td><font color = "blue"></td><td><font color = "blue">G</td><td><font color = "blue"></td><td><font color = "blue">U</td><td><font color = "blue"></td><td><font color = "blue">U</td><td><font color = "blue"></td><td><font color = "blue">C</td><td><font color = "blue"></td><td><font color = "blue">G</td><td><font color = "blue"></td><td><font color = "blue">A</td><td><font color = "blue"></td><td><font color = "blue">A</td><td><font color = "blue"></td><td><font color = "blue">U</td><td><font color = "blue"></td><td><font color = "blue">C</td><td><font color = "blue"></td><td align="right"></td><td align="right"></td><td align="right"></td><td align="right"></td><td align="right"></td></tr>
<tr><td><font color = "black">HL_37694.1_Sequence_1 HL_37694.1_HL_3CUL_003_G69_C77</td><td><font color = "black"></td><td><font color = "black">G</td><td><font color = "black"></td><td><font color = "black">U</td><td><font color = "black"></td><td><font color = "black">U</td><td><font color = "black"></td><td><font color = "black">C</td><td><font color = "black"></td><td><font color = "black">G</td><td><font color = "black"></td><td><font color = "black">A</td><td><font color = "black"></td><td><font color = "black">A</td><td><font color = "black"></td><td><font color = "black">U</td><td><font color = "black"></td><td><font color = "black">C</td><td><font color = "black"></td><td align="right">true</td><td align="right">100</td><td align="right">0</td><td align="right">0</td><td align="right">0.00</td></tr>
</table><br><b>Conserved interactions between motif group positions in HL_37694.1:</b><pre>1 2 s35 
1 9 cWW 
2 3 s35 
2 8 cWW 
3 6 tSH 
4 5 s35 
5 6 s35 
6 7 perp 
6 8 s35 
8 9 s35 
3 2 7BPh
3 6 6BPh
8 7 7BPh
</pre><b>JAR3D SCFG/MRF model for HL_37694.1:</b><pre>Character Definition | A,C,G,U,* // Define characters here
InitialNode  | Left Length Distribution [0.999900000,0.000100000] | Left Letter Distribution [0.250000000,0.250000000,0.250000000,0.250000000,0.000000000] | Right Length Distribution [0.999900000,0.000100000] | Right Letter Distribution [0.250000000,0.250000000,0.250000000,0.250000000,0.000000000] | Left Index [1] | Right Index [9] // Initial node G69 - C77 from junction 
BasepairNode | Deletion Probability [0.0000224390099112] | Pair Probability [[0.009830065,0.020472507,0.011193821,0.203314028,0.000000000],[0.017266777,0.009639366,0.205036802,0.013415526,0.000000000],[0.011069507,0.220897605,0.002109966,0.027030175,0.000000000],[0.200711998,0.013924020,0.023693165,0.010394672,0.000000000],[0.000000000,0.000000000,0.000000000,0.000000000,0.000000000]] | Left Length Distribution [0.989901010,0.009999000,0.000099990] | Left Letter Distribution [0.250000000,0.250000000,0.250000000,0.250000000,0.000000000] | Right Length Distribution [0.989901010,0.009999000,0.000099990] | Right Letter Distribution [0.250000000,0.250000000,0.250000000,0.250000000,0.000000000] | Left Index [1] | Right Index [9] // Basepair G69 - C77 cWW 
BasepairNode | Deletion Probability [0.0000224390099112] | Pair Probability [[0.003732252,0.068454060,0.003332272,0.040740152,0.000000000],[0.004125025,0.004447797,0.004974729,0.025606453,0.000000000],[0.003262672,0.005067740,0.001028677,0.091990797,0.000000000],[0.005084177,0.003961681,0.004216688,0.729974829,0.000000000],[0.000000000,0.000000000,0.000000000,0.000000000,0.000000000]] | Left Length Distribution [0.989901010,0.009999000,0.000099990] | Left Letter Distribution [0.250000000,0.250000000,0.250000000,0.250000000,0.000000000] | Right Length Distribution [0.989901010,0.009999000,0.000099990] | Right Letter Distribution [0.250000000,0.250000000,0.250000000,0.250000000,0.000000000] | Left Index [2] | Right Index [8] // Basepair U70 - U76 cWW 
FixedNode    | Deletion Probability [0.0050000000000000] | Letter Distribution [0.500000000,0.166666667,0.166666667,0.166666667,0.000000000] | Position [2] | Left Index [3] | Right Index [7] // Fixed node on right
InitialNode  | Left Length Distribution [1.000000000] | Left Letter Distribution [0.250000000,0.250000000,0.250000000,0.250000000,0.000000000] | Right Length Distribution [0.989901010,0.009999000,0.000099990] | Right Letter Distribution [0.250000000,0.250000000,0.250000000,0.250000000,0.000000000] | Left Index [3] | Right Index [6] // New Initial node after Fixed node
BasepairNode | Deletion Probability [0.0000224390099112] | Pair Probability [[0.008857072,0.008090083,0.000098361,0.000483859,0.000000000],[0.008891287,0.008365844,0.000098361,0.000098361,0.000000000],[0.009146484,0.000098361,0.000607921,0.008165814,0.000000000],[0.491871205,0.445487582,0.004819702,0.004819702,0.000000000],[0.000000000,0.000000000,0.000000000,0.000000000,0.000000000]] | Left Length Distribution [0.989901010,0.009999000,0.000099990] | Left Letter Distribution [0.250000000,0.250000000,0.250000000,0.250000000,0.000000000] | Right Length Distribution [0.989901010,0.009999000,0.000099990] | Right Letter Distribution [0.250000000,0.250000000,0.250000000,0.250000000,0.000000000] | Left Index [3] | Right Index [6] // Basepair U71 - A74 tSH 
HairpinNode  | Num Bases [2] | Left Index [4] | Right Index [5] | Norm Constant [1.000000000000000] // Hairpin node C72:G73
Interaction  | Interacting Bases [1,1] | Pair Probability [[0.166666667,0.000000000,0.000000000,0.000000000,0.000000000],[0.000000000,0.500000000,0.000000000,0.000000000,0.000000000],[0.000000000,0.000000000,0.166666667,0.000000000,0.000000000],[0.000000000,0.000000000,0.000000000,0.166666667,0.000000000],[0.000000000,0.000000000,0.000000000,0.000000000,0.000000000]] // Hairpin conserved non-basepairing position C72
Interaction  | Interacting Bases [2,2] | Pair Probability [[0.166666667,0.000000000,0.000000000,0.000000000,0.000000000],[0.000000000,0.166666667,0.000000000,0.000000000,0.000000000],[0.000000000,0.000000000,0.500000000,0.000000000,0.000000000],[0.000000000,0.000000000,0.000000000,0.166666667,0.000000000],[0.000000000,0.000000000,0.000000000,0.000000000,0.000000000]] // Hairpin conserved non-basepairing position G73
</pre><b>Sequences of instances from HL_37694.1:<b><pre>> HL_37694.1 HL_3CUL_003 G   69 C   77
GUUCGAAUC
</pre></html>