HL_34974.1_Column_1 corresponds_to_JAR3D HL_34974.1_Node_2_Position_1
HL_34974.1_Column_1-2_Insertion corresponds_to_JAR3D HL_34974.1_Node_2_Position_1_Insertion
HL_34974.1_Column_6 corresponds_to_JAR3D HL_34974.1_Node_2_Position_2
HL_34974.1_Column_5-6_Insertion corresponds_to_JAR3D HL_34974.1_Node_2_Position_2_Insertion
HL_34974.1_Column_2 corresponds_to_JAR3D HL_34974.1_Node_3_Position_1
HL_34974.1_Column_2-3_Insertion corresponds_to_JAR3D HL_34974.1_Node_3_Position_1_Insertion
HL_34974.1_Column_5 corresponds_to_JAR3D HL_34974.1_Node_3_Position_2
HL_34974.1_Column_4-5_Insertion corresponds_to_JAR3D HL_34974.1_Node_3_Position_2_Insertion
HL_34974.1_Column_3 corresponds_to_JAR3D HL_34974.1_Node_4_Position_1
HL_34974.1_Column_3-4_Insertion corresponds_to_JAR3D HL_34974.1_Node_4_Position_1-2_Insertion
HL_34974.1_Column_4 corresponds_to_JAR3D HL_34974.1_Node_4_Position_2
HL_34974.1_Instance_1_Column_1_C corresponds_to_sequence HL_34974.1_Sequence_1_Position_1_C
HL_34974.1_Instance_1_Column_2_U corresponds_to_sequence HL_34974.1_Sequence_1_Position_2_U
HL_34974.1_Instance_1_Column_3_U corresponds_to_sequence HL_34974.1_Sequence_1_Position_3_U
HL_34974.1_Instance_1_Column_4_C corresponds_to_sequence HL_34974.1_Sequence_1_Position_4_C
HL_34974.1_Instance_1_Column_5_G corresponds_to_sequence HL_34974.1_Sequence_1_Position_5_G
HL_34974.1_Instance_1_Column_6_G corresponds_to_sequence HL_34974.1_Sequence_1_Position_6_G
HL_34974.1_Instance_1_Column_1_C corresponds_to_PDB 6DLR|1|A|27|C
HL_34974.1_Instance_1_Column_2_U corresponds_to_PDB 6DLR|1|A|28|U
HL_34974.1_Instance_1_Column_3_U corresponds_to_PDB 6DLR|1|A|29|U
HL_34974.1_Instance_1_Column_4_C corresponds_to_PDB 6DLR|1|A|30|C
HL_34974.1_Instance_1_Column_5_G corresponds_to_PDB 6DLR|1|A|31|G
HL_34974.1_Instance_1_Column_6_G corresponds_to_PDB 6DLR|1|A|32|G
HL_34974.1_Instance_1_Column_1_C corresponds_to_group HL_34974.1_Column_1
HL_34974.1_Instance_1_Column_2_U corresponds_to_group HL_34974.1_Column_2
HL_34974.1_Instance_1_Column_3_U corresponds_to_group HL_34974.1_Column_3
HL_34974.1_Instance_1_Column_4_C corresponds_to_group HL_34974.1_Column_4
HL_34974.1_Instance_1_Column_5_G corresponds_to_group HL_34974.1_Column_5
HL_34974.1_Instance_1_Column_6_G corresponds_to_group HL_34974.1_Column_6
HL_34974.1_Node_1_Position_1_Insertion appears_in_column 1
HL_34974.1_Node_2_Position_1 appears_in_column 2
HL_34974.1_Node_2_Position_1_Insertion appears_in_column 3
HL_34974.1_Node_3_Position_1 appears_in_column 4
HL_34974.1_Node_3_Position_1_Insertion appears_in_column 5
HL_34974.1_Node_4_Position_1 appears_in_column 6
HL_34974.1_Node_4_Position_1-2_Insertion appears_in_column 7
HL_34974.1_Node_4_Position_2 appears_in_column 8
HL_34974.1_Node_3_Position_2_Insertion appears_in_column 9
HL_34974.1_Node_3_Position_2 appears_in_column 10
HL_34974.1_Node_2_Position_2_Insertion appears_in_column 11
HL_34974.1_Node_2_Position_2 appears_in_column 12
HL_34974.1_Node_1_Position_2_Insertion appears_in_column 13
HL_34974.1_Instance_1 has_name HL_34974.1_HL_6DLR_001_C27_G32
HL_34974.1_Instance_1 has_score .
HL_34974.1_Sequence_1_Position_1_C aligns_to_JAR3D HL_34974.1_Node_2_Position_1
HL_34974.1_Sequence_1_Position_2_U aligns_to_JAR3D HL_34974.1_Node_3_Position_1
HL_34974.1_Sequence_1_Position_3_U aligns_to_JAR3D HL_34974.1_Node_4_Position_1
HL_34974.1_Sequence_1_Position_4_C aligns_to_JAR3D HL_34974.1_Node_4_Position_2
HL_34974.1_Sequence_1_Position_5_G aligns_to_JAR3D HL_34974.1_Node_3_Position_2
HL_34974.1_Sequence_1_Position_6_G aligns_to_JAR3D HL_34974.1_Node_2_Position_2
HL_34974.1_Sequence_1 has_name HL_34974.1_HL_6DLR_001_C27_G32
HL_34974.1_Sequence_1 has_score -3.827975467705181
HL_34974.1_Sequence_1 has_alignment_score_deficit 0.0
HL_34974.1_Sequence_1 has_minimum_interior_edit_distance 0
HL_34974.1_Sequence_1 has_minimum_full_edit_distance 0
HL_34974.1_Sequence_1 has_cutoff_value true
HL_34974.1_Sequence_1 has_cutoff_score 99.99999993199454

