HL_37407.1_Column_1 corresponds_to_JAR3D HL_37407.1_Node_2_Position_1
HL_37407.1_Column_1-2_Insertion corresponds_to_JAR3D HL_37407.1_Node_2_Position_1_Insertion
HL_37407.1_Column_5 corresponds_to_JAR3D HL_37407.1_Node_2_Position_2
HL_37407.1_Column_4-5_Insertion corresponds_to_JAR3D HL_37407.1_Node_2_Position_2_Insertion
HL_37407.1_Column_2 corresponds_to_JAR3D HL_37407.1_Node_3_Position_1
HL_37407.1_Column_2-3_Insertion corresponds_to_JAR3D HL_37407.1_Node_3_Position_1_Insertion
HL_37407.1_Column_4 corresponds_to_JAR3D HL_37407.1_Node_3_Position_2
HL_37407.1_Column_3-4_Insertion corresponds_to_JAR3D HL_37407.1_Node_3_Position_2_Insertion
HL_37407.1_Column_3 corresponds_to_JAR3D HL_37407.1_Node_4_Position_1
HL_37407.1_Instance_1_Column_1_G corresponds_to_sequence HL_37407.1_Sequence_1_Position_1_G
HL_37407.1_Instance_1_Column_2_A corresponds_to_sequence HL_37407.1_Sequence_1_Position_2_A
HL_37407.1_Instance_1_Column_2-3_Insertion_1_G corresponds_to_sequence HL_37407.1_Sequence_1_Position_3_G
HL_37407.1_Instance_1_Column_3_U corresponds_to_sequence HL_37407.1_Sequence_1_Position_4_U
HL_37407.1_Instance_1_Column_3-4_Insertion_1_A corresponds_to_sequence HL_37407.1_Sequence_1_Position_5_A
HL_37407.1_Instance_1_Column_4_U corresponds_to_sequence HL_37407.1_Sequence_1_Position_6_U
HL_37407.1_Instance_1_Column_5_C corresponds_to_sequence HL_37407.1_Sequence_1_Position_7_C
HL_37407.1_Instance_2_Column_1_G corresponds_to_sequence HL_37407.1_Sequence_2_Position_1_G
HL_37407.1_Instance_2_Column_2_C corresponds_to_sequence HL_37407.1_Sequence_2_Position_2_C
HL_37407.1_Instance_2_Column_2-3_Insertion_1_U corresponds_to_sequence HL_37407.1_Sequence_2_Position_3_U
HL_37407.1_Instance_2_Column_3_U corresponds_to_sequence HL_37407.1_Sequence_2_Position_4_U
HL_37407.1_Instance_2_Column_3-4_Insertion_1_U corresponds_to_sequence HL_37407.1_Sequence_2_Position_5_U
HL_37407.1_Instance_2_Column_4_G corresponds_to_sequence HL_37407.1_Sequence_2_Position_6_G
HL_37407.1_Instance_2_Column_5_C corresponds_to_sequence HL_37407.1_Sequence_2_Position_7_C
HL_37407.1_Instance_1_Column_1_G corresponds_to_PDB 4V9F.cifatoms|1|0|670|G
HL_37407.1_Instance_1_Column_2_A corresponds_to_PDB 4V9F.cifatoms|1|0|671|A
HL_37407.1_Instance_1_Column_2-3_Insertion_1_G corresponds_to_PDB 4V9F.cifatoms_1_0_672_G
HL_37407.1_Instance_1_Column_3_U corresponds_to_PDB 4V9F.cifatoms|1|0|673|U
HL_37407.1_Instance_1_Column_3-4_Insertion_1_A corresponds_to_PDB 4V9F.cifatoms_1_0_674_A
HL_37407.1_Instance_1_Column_4_U corresponds_to_PDB 4V9F.cifatoms|1|0|675|U
HL_37407.1_Instance_1_Column_5_C corresponds_to_PDB 4V9F.cifatoms|1|0|676|C
HL_37407.1_Instance_2_Column_1_G corresponds_to_PDB 6CZR|1|1a|207|G
HL_37407.1_Instance_2_Column_2_C corresponds_to_PDB 6CZR|1|1a|208|C
HL_37407.1_Instance_2_Column_2-3_Insertion_1_U corresponds_to_PDB 6CZR_1_1a_209_U
HL_37407.1_Instance_2_Column_3_U corresponds_to_PDB 6CZR|1|1a|210|U
HL_37407.1_Instance_2_Column_3-4_Insertion_1_U corresponds_to_PDB 6CZR_1_1a_211_U
HL_37407.1_Instance_2_Column_4_G corresponds_to_PDB 6CZR|1|1a|212|G
HL_37407.1_Instance_2_Column_5_C corresponds_to_PDB 6CZR|1|1a|213|C
HL_37407.1_Instance_1_Column_1_G corresponds_to_group HL_37407.1_Column_1
HL_37407.1_Instance_1_Column_2_A corresponds_to_group HL_37407.1_Column_2
HL_37407.1_Instance_1_Column_2-3_Insertion_1_G corresponds_to_group HL_37407.1_Column_2-3_Insertion
HL_37407.1_Instance_1_Column_3_U corresponds_to_group HL_37407.1_Column_3
HL_37407.1_Instance_1_Column_3-4_Insertion_1_A corresponds_to_group HL_37407.1_Column_3-4_Insertion
HL_37407.1_Instance_1_Column_4_U corresponds_to_group HL_37407.1_Column_4
HL_37407.1_Instance_1_Column_5_C corresponds_to_group HL_37407.1_Column_5
HL_37407.1_Instance_2_Column_1_G corresponds_to_group HL_37407.1_Column_1
HL_37407.1_Instance_2_Column_2_C corresponds_to_group HL_37407.1_Column_2
HL_37407.1_Instance_2_Column_2-3_Insertion_1_U corresponds_to_group HL_37407.1_Column_2-3_Insertion
HL_37407.1_Instance_2_Column_3_U corresponds_to_group HL_37407.1_Column_3
HL_37407.1_Instance_2_Column_3-4_Insertion_1_U corresponds_to_group HL_37407.1_Column_3-4_Insertion
HL_37407.1_Instance_2_Column_4_G corresponds_to_group HL_37407.1_Column_4
HL_37407.1_Instance_2_Column_5_C corresponds_to_group HL_37407.1_Column_5
HL_37407.1_Node_1_Position_1_Insertion appears_in_column 1
HL_37407.1_Node_2_Position_1 appears_in_column 2
HL_37407.1_Node_2_Position_1_Insertion appears_in_column 3
HL_37407.1_Node_3_Position_1 appears_in_column 4
HL_37407.1_Node_3_Position_1_Insertion appears_in_column 5
HL_37407.1_Node_4_Position_1 appears_in_column 6
HL_37407.1_Node_3_Position_2_Insertion appears_in_column 7
HL_37407.1_Node_3_Position_2 appears_in_column 8
HL_37407.1_Node_2_Position_2_Insertion appears_in_column 9
HL_37407.1_Node_2_Position_2 appears_in_column 10
HL_37407.1_Node_1_Position_2_Insertion appears_in_column 11
HL_37407.1_Instance_1 has_name HL_37407.1_HL_4V9F_019_G670_C676
HL_37407.1_Instance_2 has_name HL_37407.1_HL_6CZR_076_G207_C213
HL_37407.1_Instance_1 has_score .
HL_37407.1_Instance_2 has_score .
HL_37407.1_Sequence_1_Position_1_G aligns_to_JAR3D HL_37407.1_Node_2_Position_1
HL_37407.1_Sequence_1_Position_2_A aligns_to_JAR3D HL_37407.1_Node_3_Position_1
HL_37407.1_Sequence_1_Position_3_G aligns_to_JAR3D HL_37407.1_Node_3_Position_1_Insertion
HL_37407.1_Sequence_1_Position_4_U aligns_to_JAR3D HL_37407.1_Node_4_Position_1
HL_37407.1_Sequence_1_Position_6_U aligns_to_JAR3D HL_37407.1_Node_3_Position_2
HL_37407.1_Sequence_1_Position_5_A aligns_to_JAR3D HL_37407.1_Node_3_Position_2_Insertion
HL_37407.1_Sequence_1_Position_7_C aligns_to_JAR3D HL_37407.1_Node_2_Position_2
HL_37407.1_Sequence_1 has_name HL_37407.1_HL_4V9F_019_G670_C676
HL_37407.1_Sequence_1 has_score -4.972544588165529
HL_37407.1_Sequence_1 has_alignment_score_deficit 0.0
HL_37407.1_Sequence_1 has_minimum_interior_edit_distance 0
HL_37407.1_Sequence_1 has_minimum_full_edit_distance 0
HL_37407.1_Sequence_1 has_cutoff_value true
HL_37407.1_Sequence_1 has_cutoff_score 100.0
HL_37407.1_Sequence_2_Position_1_G aligns_to_JAR3D HL_37407.1_Node_2_Position_1
HL_37407.1_Sequence_2_Position_2_C aligns_to_JAR3D HL_37407.1_Node_3_Position_1
HL_37407.1_Sequence_2_Position_3_U aligns_to_JAR3D HL_37407.1_Node_3_Position_1_Insertion
HL_37407.1_Sequence_2_Position_4_U aligns_to_JAR3D HL_37407.1_Node_4_Position_1
HL_37407.1_Sequence_2_Position_6_G aligns_to_JAR3D HL_37407.1_Node_3_Position_2
HL_37407.1_Sequence_2_Position_5_U aligns_to_JAR3D HL_37407.1_Node_3_Position_2_Insertion
HL_37407.1_Sequence_2_Position_7_C aligns_to_JAR3D HL_37407.1_Node_2_Position_2
HL_37407.1_Sequence_2 has_name HL_37407.1_HL_6CZR_076_G207_C213
HL_37407.1_Sequence_2 has_score -6.299958481097695
HL_37407.1_Sequence_2 has_alignment_score_deficit 1.3274138910976951
HL_37407.1_Sequence_2 has_minimum_interior_edit_distance 0
HL_37407.1_Sequence_2 has_minimum_full_edit_distance 0
HL_37407.1_Sequence_2 has_cutoff_value true
HL_37407.1_Sequence_2 has_cutoff_score 88.89617600744285

