<html><title>HL_33507.2 alignment</title>
<h1>Alignment of HL_33507.2 sequences from 3D to the JAR3D model</h1>
<a href="HL_33239.14_GroupToModelDiagnostic.html">Previous group</a> | <a href="HL_33612.1_GroupToModelDiagnostic.html">Next group</a> | <a href="GroupToModelDiagnostic.html">List of all groups</a> | <a href="http://rna.bgsu.edu/rna3dhub/motif/view/HL_33507.2" target="_blank">Motif atlas entry for HL_33507.2</a>  <br>The correspondence between sequences from 3D structures and the motif group is shown in blue and the JAR3D alignment of the sequences to the motif group is shown in black.  Occasionally the two disagree, in which case the JAR3D alignment is shown in red.<table><tr valign=top><th align="left">Column number:<br>Node in JAR3D model:<br>Insertion positions indicated by I:<br>Position in motif group:</th><th>1<br>1<br>I<br><br></th><th>2<br>2<br><br>1<br></th><th>3<br>2<br>I<br><br></th><th>4<br>3<br><br>2<br></th><th>5<br>3<br>I<br><br></th><th>6<br>3<br><br>3<br></th><th>7<br>2<br>I<br><br></th><th>8<br>2<br><br>4<br></th><th>9<br>1<br>I<br><br></th><th><br>In<br>acceptance<br>region</th><th><br><br>Cutoff<br>score</th><th><br>Full<br>edit<br>distance</th><th><br>Interior<br>edit<br>distance</th><th><br>Alignment<br>score<br>deficit</th></tr>
<tr><td><font color = "blue">HL_33507.2_Instance_1 HL_33507.2_HL_5CCB_002_U33_A37</td><td><font color = "blue"></td><td><font color = "blue">U</td><td><font color = "blue"></td><td><font color = "blue">U</td><td><font color = "blue"></td><td><font color = "blue">U</td><td><font color = "blue">U</td><td><font color = "blue">A</td><td><font color = "blue"></td><td align="right"></td><td align="right"></td><td align="right"></td><td align="right"></td><td align="right"></td></tr>
<tr><td><font color = "black">HL_33507.2_Sequence_1 HL_33507.2_HL_5CCB_002_U33_A37</td><td><font color = "black"></td><td><font color = "black">U</td><td><font color = "black"></td><td><font color = "black">U</td><td><font color = "black"></td><td><font color = "black">U</td><td><font color = "black">U</td><td><font color = "black">A</td><td><font color = "black"></td><td align="right">true</td><td align="right">100</td><td align="right">0</td><td align="right">0</td><td align="right">0.00</td></tr>
<tr><td><font color = "blue">HL_33507.2_Instance_2 HL_33507.2_HL_5CCB_005_U33_A37</td><td><font color = "blue"></td><td><font color = "blue">U</td><td><font color = "blue"></td><td><font color = "blue">U</td><td><font color = "blue"></td><td><font color = "blue">U</td><td><font color = "blue">U</td><td><font color = "blue">A</td><td><font color = "blue"></td><td align="right"></td><td align="right"></td><td align="right"></td><td align="right"></td><td align="right"></td></tr>
<tr><td><font color = "black">HL_33507.2_Sequence_2 HL_33507.2_HL_5CCB_005_U33_A37</td><td><font color = "black"></td><td><font color = "black">U</td><td><font color = "black"></td><td><font color = "black">U</td><td><font color = "black"></td><td><font color = "black">U</td><td><font color = "black">U</td><td><font color = "black">A</td><td><font color = "black"></td><td align="right">true</td><td align="right">100</td><td align="right">0</td><td align="right">0</td><td align="right">0.00</td></tr>
</table><br><b>Conserved interactions between motif group positions in HL_33507.2:</b><pre>1 2 perp 
1 3 s35 
1 4 cWW 
3 4 s55 
</pre><b>JAR3D SCFG/MRF model for HL_33507.2:</b><pre>Character Definition | A,C,G,U,* // Define characters here
InitialNode  | Left Length Distribution [0.999900000,0.000100000] | Left Letter Distribution [0.250000000,0.250000000,0.250000000,0.250000000,0.000000000] | Right Length Distribution [0.999900000,0.000100000] | Right Letter Distribution [0.250000000,0.250000000,0.250000000,0.250000000,0.000000000] | Left Index [1] | Right Index [4] // Initial node U33 - A37 from junction 
BasepairNode | Deletion Probability [0.0000001182498160] | Pair Probability [[0.009034335,0.017544761,0.009910087,0.196321162,0.000000000],[0.022043953,0.009831675,0.196981684,0.011044900,0.000000000],[0.009929415,0.194460696,0.002044250,0.023047545,0.000000000],[0.224032836,0.010374563,0.053294552,0.010103588,0.000000000],[0.000000000,0.000000000,0.000000000,0.000000000,0.000000000]] | Left Length Distribution [0.991950402,0.007999600,0.000049998] | Left Letter Distribution [0.250000000,0.250000000,0.250000000,0.250000000,0.000000000] | Right Length Distribution [0.023781213,0.951248514,0.023781213,0.001189061] | Right Letter Distribution [0.125000000,0.125000000,0.125000000,0.625000000,0.000000000] | Left Index [1] | Right Index [4] // Basepair U33 - A37 cWW 
HairpinNode  | Num Bases [2] | Left Index [2] | Right Index [3] | Norm Constant [1.000000000000000] // Hairpin node U34:U35
Interaction  | Interacting Bases [1,1] | Pair Probability [[0.125000000,0.000000000,0.000000000,0.000000000,0.000000000],[0.000000000,0.125000000,0.000000000,0.000000000,0.000000000],[0.000000000,0.000000000,0.125000000,0.000000000,0.000000000],[0.000000000,0.000000000,0.000000000,0.625000000,0.000000000],[0.000000000,0.000000000,0.000000000,0.000000000,0.000000000]] // Hairpin conserved non-basepairing position U34
Interaction  | Interacting Bases [2,2] | Pair Probability [[0.125000000,0.000000000,0.000000000,0.000000000,0.000000000],[0.000000000,0.125000000,0.000000000,0.000000000,0.000000000],[0.000000000,0.000000000,0.125000000,0.000000000,0.000000000],[0.000000000,0.000000000,0.000000000,0.625000000,0.000000000],[0.000000000,0.000000000,0.000000000,0.000000000,0.000000000]] // Hairpin conserved non-basepairing position U35
</pre><b>Sequences of instances from HL_33507.2:<b><pre>> HL_33507.2 HL_5CCB_002 U   33 A   37
UUUUA
> HL_33507.2 HL_5CCB_005 U   33 A   37
UUUUA
</pre></html>