HL_38646.2_Column_1 corresponds_to_JAR3D HL_38646.2_Node_2_Position_1
HL_38646.2_Column_1-2_Insertion corresponds_to_JAR3D HL_38646.2_Node_2_Position_1_Insertion
HL_38646.2_Column_7 corresponds_to_JAR3D HL_38646.2_Node_2_Position_2
HL_38646.2_Column_6-7_Insertion corresponds_to_JAR3D HL_38646.2_Node_2_Position_2_Insertion
HL_38646.2_Column_2 corresponds_to_JAR3D HL_38646.2_Node_3_Position_1
HL_38646.2_Column_2-3_Insertion corresponds_to_JAR3D HL_38646.2_Node_3_Position_1-2_Insertion
HL_38646.2_Column_3 corresponds_to_JAR3D HL_38646.2_Node_3_Position_2
HL_38646.2_Column_3-4_Insertion corresponds_to_JAR3D HL_38646.2_Node_3_Position_2-3_Insertion
HL_38646.2_Column_4 corresponds_to_JAR3D HL_38646.2_Node_3_Position_3
HL_38646.2_Column_4-5_Insertion corresponds_to_JAR3D HL_38646.2_Node_3_Position_3-4_Insertion
HL_38646.2_Column_5 corresponds_to_JAR3D HL_38646.2_Node_3_Position_4
HL_38646.2_Column_5-6_Insertion corresponds_to_JAR3D HL_38646.2_Node_3_Position_4-5_Insertion
HL_38646.2_Column_6 corresponds_to_JAR3D HL_38646.2_Node_3_Position_5
HL_38646.2_Instance_1_Column_1_G corresponds_to_sequence HL_38646.2_Sequence_1_Position_1_G
HL_38646.2_Instance_1_Column_2_G corresponds_to_sequence HL_38646.2_Sequence_1_Position_2_G
HL_38646.2_Instance_1_Column_3_U corresponds_to_sequence HL_38646.2_Sequence_1_Position_3_U
HL_38646.2_Instance_1_Column_4_A corresponds_to_sequence HL_38646.2_Sequence_1_Position_4_A
HL_38646.2_Instance_1_Column_5_A corresponds_to_sequence HL_38646.2_Sequence_1_Position_5_A
HL_38646.2_Instance_1_Column_6_U corresponds_to_sequence HL_38646.2_Sequence_1_Position_6_U
HL_38646.2_Instance_1_Column_6-7_Insertion_1_G corresponds_to_sequence HL_38646.2_Sequence_1_Position_7_G
HL_38646.2_Instance_1_Column_7_C corresponds_to_sequence HL_38646.2_Sequence_1_Position_8_C
HL_38646.2_Instance_2_Column_1_G corresponds_to_sequence HL_38646.2_Sequence_2_Position_1_G
HL_38646.2_Instance_2_Column_2_A corresponds_to_sequence HL_38646.2_Sequence_2_Position_2_A
HL_38646.2_Instance_2_Column_3_U corresponds_to_sequence HL_38646.2_Sequence_2_Position_3_U
HL_38646.2_Instance_2_Column_4_A corresponds_to_sequence HL_38646.2_Sequence_2_Position_4_A
HL_38646.2_Instance_2_Column_5_A corresponds_to_sequence HL_38646.2_Sequence_2_Position_5_A
HL_38646.2_Instance_2_Column_6_U corresponds_to_sequence HL_38646.2_Sequence_2_Position_6_U
HL_38646.2_Instance_2_Column_6-7_Insertion_1_G corresponds_to_sequence HL_38646.2_Sequence_2_Position_7_G
HL_38646.2_Instance_2_Column_7_C corresponds_to_sequence HL_38646.2_Sequence_2_Position_8_C
HL_38646.2_Instance_1_Column_1_G corresponds_to_PDB 3D2V.cifatoms|1|A|54|G
HL_38646.2_Instance_1_Column_2_G corresponds_to_PDB 3D2V.cifatoms|1|A|55|G
HL_38646.2_Instance_1_Column_3_U corresponds_to_PDB 3D2V.cifatoms|1|A|56|U
HL_38646.2_Instance_1_Column_4_A corresponds_to_PDB 3D2V.cifatoms|1|A|57|A
HL_38646.2_Instance_1_Column_5_A corresponds_to_PDB 3D2V.cifatoms|1|A|58|A
HL_38646.2_Instance_1_Column_6_U corresponds_to_PDB 3D2V.cifatoms|1|A|59|U
HL_38646.2_Instance_1_Column_6-7_Insertion_1_G corresponds_to_PDB 3D2V.cifatoms_1_A_60_G
HL_38646.2_Instance_1_Column_7_C corresponds_to_PDB 3D2V.cifatoms|1|A|61|C
HL_38646.2_Instance_2_Column_1_G corresponds_to_PDB 3K0J.cifatoms|1|E|66|G
HL_38646.2_Instance_2_Column_2_A corresponds_to_PDB 3K0J.cifatoms|1|E|67|A
HL_38646.2_Instance_2_Column_3_U corresponds_to_PDB 3K0J.cifatoms|1|E|68|U
HL_38646.2_Instance_2_Column_4_A corresponds_to_PDB 3K0J.cifatoms|1|E|69|A
HL_38646.2_Instance_2_Column_5_A corresponds_to_PDB 3K0J.cifatoms|1|E|70|A
HL_38646.2_Instance_2_Column_6_U corresponds_to_PDB 3K0J.cifatoms|1|E|71|U
HL_38646.2_Instance_2_Column_6-7_Insertion_1_G corresponds_to_PDB 3K0J.cifatoms_1_E_72_G
HL_38646.2_Instance_2_Column_7_C corresponds_to_PDB 3K0J.cifatoms|1|E|73|C
HL_38646.2_Instance_1_Column_1_G corresponds_to_group HL_38646.2_Column_1
HL_38646.2_Instance_1_Column_2_G corresponds_to_group HL_38646.2_Column_2
HL_38646.2_Instance_1_Column_3_U corresponds_to_group HL_38646.2_Column_3
HL_38646.2_Instance_1_Column_4_A corresponds_to_group HL_38646.2_Column_4
HL_38646.2_Instance_1_Column_5_A corresponds_to_group HL_38646.2_Column_5
HL_38646.2_Instance_1_Column_6_U corresponds_to_group HL_38646.2_Column_6
HL_38646.2_Instance_1_Column_6-7_Insertion_1_G corresponds_to_group HL_38646.2_Column_6-7_Insertion
HL_38646.2_Instance_1_Column_7_C corresponds_to_group HL_38646.2_Column_7
HL_38646.2_Instance_2_Column_1_G corresponds_to_group HL_38646.2_Column_1
HL_38646.2_Instance_2_Column_2_A corresponds_to_group HL_38646.2_Column_2
HL_38646.2_Instance_2_Column_3_U corresponds_to_group HL_38646.2_Column_3
HL_38646.2_Instance_2_Column_4_A corresponds_to_group HL_38646.2_Column_4
HL_38646.2_Instance_2_Column_5_A corresponds_to_group HL_38646.2_Column_5
HL_38646.2_Instance_2_Column_6_U corresponds_to_group HL_38646.2_Column_6
HL_38646.2_Instance_2_Column_6-7_Insertion_1_G corresponds_to_group HL_38646.2_Column_6-7_Insertion
HL_38646.2_Instance_2_Column_7_C corresponds_to_group HL_38646.2_Column_7
HL_38646.2_Node_1_Position_1_Insertion appears_in_column 1
HL_38646.2_Node_2_Position_1 appears_in_column 2
HL_38646.2_Node_2_Position_1_Insertion appears_in_column 3
HL_38646.2_Node_3_Position_1 appears_in_column 4
HL_38646.2_Node_3_Position_1-2_Insertion appears_in_column 5
HL_38646.2_Node_3_Position_2 appears_in_column 6
HL_38646.2_Node_3_Position_2-3_Insertion appears_in_column 7
HL_38646.2_Node_3_Position_3 appears_in_column 8
HL_38646.2_Node_3_Position_3-4_Insertion appears_in_column 9
HL_38646.2_Node_3_Position_4 appears_in_column 10
HL_38646.2_Node_3_Position_4-5_Insertion appears_in_column 11
HL_38646.2_Node_3_Position_5 appears_in_column 12
HL_38646.2_Node_2_Position_2_Insertion appears_in_column 13
HL_38646.2_Node_2_Position_2 appears_in_column 14
HL_38646.2_Node_1_Position_2_Insertion appears_in_column 15
HL_38646.2_Instance_1 has_name HL_38646.2_HL_3D2V_002_G54_C61
HL_38646.2_Instance_2 has_name HL_38646.2_HL_3K0J_002_G66_C73
HL_38646.2_Instance_1 has_score .
HL_38646.2_Instance_2 has_score .
HL_38646.2_Sequence_1_Position_1_G aligns_to_JAR3D HL_38646.2_Node_2_Position_1
HL_38646.2_Sequence_1_Position_2_G aligns_to_JAR3D HL_38646.2_Node_3_Position_1
HL_38646.2_Sequence_1_Position_3_U aligns_to_JAR3D HL_38646.2_Node_3_Position_2
HL_38646.2_Sequence_1_Position_4_A aligns_to_JAR3D HL_38646.2_Node_3_Position_3
HL_38646.2_Sequence_1_Position_5_A aligns_to_JAR3D HL_38646.2_Node_3_Position_4
HL_38646.2_Sequence_1_Position_6_U aligns_to_JAR3D HL_38646.2_Node_3_Position_5
HL_38646.2_Sequence_1_Position_8_C aligns_to_JAR3D HL_38646.2_Node_2_Position_2
HL_38646.2_Sequence_1_Position_7_G aligns_to_JAR3D HL_38646.2_Node_2_Position_2_Insertion
HL_38646.2_Sequence_1 has_name HL_38646.2_HL_3D2V_002_G54_C61
HL_38646.2_Sequence_1 has_score -4.493608201867743
HL_38646.2_Sequence_1 has_alignment_score_deficit 1.8677432933600358E-9
HL_38646.2_Sequence_1 has_minimum_interior_edit_distance 0
HL_38646.2_Sequence_1 has_minimum_full_edit_distance 0
HL_38646.2_Sequence_1 has_cutoff_value true
HL_38646.2_Sequence_1 has_cutoff_score 100.0
HL_38646.2_Sequence_2_Position_1_G aligns_to_JAR3D HL_38646.2_Node_2_Position_1
HL_38646.2_Sequence_2_Position_2_A aligns_to_JAR3D HL_38646.2_Node_3_Position_1
HL_38646.2_Sequence_2_Position_3_U aligns_to_JAR3D HL_38646.2_Node_3_Position_2
HL_38646.2_Sequence_2_Position_4_A aligns_to_JAR3D HL_38646.2_Node_3_Position_3
HL_38646.2_Sequence_2_Position_5_A aligns_to_JAR3D HL_38646.2_Node_3_Position_4
HL_38646.2_Sequence_2_Position_6_U aligns_to_JAR3D HL_38646.2_Node_3_Position_5
HL_38646.2_Sequence_2_Position_8_C aligns_to_JAR3D HL_38646.2_Node_2_Position_2
HL_38646.2_Sequence_2_Position_7_G aligns_to_JAR3D HL_38646.2_Node_2_Position_2_Insertion
HL_38646.2_Sequence_2 has_name HL_38646.2_HL_3K0J_002_G66_C73
HL_38646.2_Sequence_2 has_score -4.493608201867743
HL_38646.2_Sequence_2 has_alignment_score_deficit 1.8677432933600358E-9
HL_38646.2_Sequence_2 has_minimum_interior_edit_distance 0
HL_38646.2_Sequence_2 has_minimum_full_edit_distance 0
HL_38646.2_Sequence_2 has_cutoff_value true
HL_38646.2_Sequence_2 has_cutoff_score 100.0

