HL_36095.1_Column_1 corresponds_to_JAR3D HL_36095.1_Node_2_Position_1
HL_36095.1_Column_1-2_Insertion corresponds_to_JAR3D HL_36095.1_Node_2_Position_1_Insertion
HL_36095.1_Column_9 corresponds_to_JAR3D HL_36095.1_Node_2_Position_2
HL_36095.1_Column_8-9_Insertion corresponds_to_JAR3D HL_36095.1_Node_2_Position_2_Insertion
HL_36095.1_Column_2 corresponds_to_JAR3D HL_36095.1_Node_3_Position_1
HL_36095.1_Column_2-3_Insertion corresponds_to_JAR3D HL_36095.1_Node_3_Position_1-2_Insertion
HL_36095.1_Column_3 corresponds_to_JAR3D HL_36095.1_Node_3_Position_2
HL_36095.1_Column_3-4_Insertion corresponds_to_JAR3D HL_36095.1_Node_3_Position_2-3_Insertion
HL_36095.1_Column_4 corresponds_to_JAR3D HL_36095.1_Node_3_Position_3
HL_36095.1_Column_4-5_Insertion corresponds_to_JAR3D HL_36095.1_Node_3_Position_3-4_Insertion
HL_36095.1_Column_5 corresponds_to_JAR3D HL_36095.1_Node_3_Position_4
HL_36095.1_Column_5-6_Insertion corresponds_to_JAR3D HL_36095.1_Node_3_Position_4-5_Insertion
HL_36095.1_Column_6 corresponds_to_JAR3D HL_36095.1_Node_3_Position_5
HL_36095.1_Column_6-7_Insertion corresponds_to_JAR3D HL_36095.1_Node_3_Position_5-6_Insertion
HL_36095.1_Column_7 corresponds_to_JAR3D HL_36095.1_Node_3_Position_6
HL_36095.1_Column_7-8_Insertion corresponds_to_JAR3D HL_36095.1_Node_3_Position_6-7_Insertion
HL_36095.1_Column_8 corresponds_to_JAR3D HL_36095.1_Node_3_Position_7
HL_36095.1_Instance_1_Column_1_U corresponds_to_sequence HL_36095.1_Sequence_1_Position_1_U
HL_36095.1_Instance_1_Column_2_U corresponds_to_sequence HL_36095.1_Sequence_1_Position_2_U
HL_36095.1_Instance_1_Column_3_G corresponds_to_sequence HL_36095.1_Sequence_1_Position_3_G
HL_36095.1_Instance_1_Column_4_A corresponds_to_sequence HL_36095.1_Sequence_1_Position_4_A
HL_36095.1_Instance_1_Column_5_U corresponds_to_sequence HL_36095.1_Sequence_1_Position_5_U
HL_36095.1_Instance_1_Column_6_A corresponds_to_sequence HL_36095.1_Sequence_1_Position_6_A
HL_36095.1_Instance_1_Column_7_U corresponds_to_sequence HL_36095.1_Sequence_1_Position_7_U
HL_36095.1_Instance_1_Column_7-8_Insertion_1_G corresponds_to_sequence HL_36095.1_Sequence_1_Position_8_G
HL_36095.1_Instance_1_Column_8_A corresponds_to_sequence HL_36095.1_Sequence_1_Position_9_A
HL_36095.1_Instance_1_Column_8-9_Insertion_1_U corresponds_to_sequence HL_36095.1_Sequence_1_Position_10_U
HL_36095.1_Instance_1_Column_9_G corresponds_to_sequence HL_36095.1_Sequence_1_Position_11_G
HL_36095.1_Instance_1_Column_1_U corresponds_to_PDB 5TBW|1|1|1347|U
HL_36095.1_Instance_1_Column_2_U corresponds_to_PDB 5TBW|1|1|1348|U
HL_36095.1_Instance_1_Column_3_G corresponds_to_PDB 5TBW|1|1|1349|G
HL_36095.1_Instance_1_Column_4_A corresponds_to_PDB 5TBW|1|1|1350|A
HL_36095.1_Instance_1_Column_5_U corresponds_to_PDB 5TBW|1|1|1351|U
HL_36095.1_Instance_1_Column_6_A corresponds_to_PDB 5TBW|1|1|1352|A
HL_36095.1_Instance_1_Column_7_U corresponds_to_PDB 5TBW|1|1|1353|U
HL_36095.1_Instance_1_Column_7-8_Insertion_1_G corresponds_to_PDB 5TBW_1_1_1354_G
HL_36095.1_Instance_1_Column_8_A corresponds_to_PDB 5TBW|1|1|1355|A
HL_36095.1_Instance_1_Column_8-9_Insertion_1_U corresponds_to_PDB 5TBW_1_1_1356_U
HL_36095.1_Instance_1_Column_9_G corresponds_to_PDB 5TBW|1|1|1357|G
HL_36095.1_Instance_1_Column_1_U corresponds_to_group HL_36095.1_Column_1
HL_36095.1_Instance_1_Column_2_U corresponds_to_group HL_36095.1_Column_2
HL_36095.1_Instance_1_Column_3_G corresponds_to_group HL_36095.1_Column_3
HL_36095.1_Instance_1_Column_4_A corresponds_to_group HL_36095.1_Column_4
HL_36095.1_Instance_1_Column_5_U corresponds_to_group HL_36095.1_Column_5
HL_36095.1_Instance_1_Column_6_A corresponds_to_group HL_36095.1_Column_6
HL_36095.1_Instance_1_Column_7_U corresponds_to_group HL_36095.1_Column_7
HL_36095.1_Instance_1_Column_7-8_Insertion_1_G corresponds_to_group HL_36095.1_Column_7-8_Insertion
HL_36095.1_Instance_1_Column_8_A corresponds_to_group HL_36095.1_Column_8
HL_36095.1_Instance_1_Column_8-9_Insertion_1_U corresponds_to_group HL_36095.1_Column_8-9_Insertion
HL_36095.1_Instance_1_Column_9_G corresponds_to_group HL_36095.1_Column_9
HL_36095.1_Node_1_Position_1_Insertion appears_in_column 1
HL_36095.1_Node_2_Position_1 appears_in_column 2
HL_36095.1_Node_2_Position_1_Insertion appears_in_column 3
HL_36095.1_Node_3_Position_1 appears_in_column 4
HL_36095.1_Node_3_Position_1-2_Insertion appears_in_column 5
HL_36095.1_Node_3_Position_2 appears_in_column 6
HL_36095.1_Node_3_Position_2-3_Insertion appears_in_column 7
HL_36095.1_Node_3_Position_3 appears_in_column 8
HL_36095.1_Node_3_Position_3-4_Insertion appears_in_column 9
HL_36095.1_Node_3_Position_4 appears_in_column 10
HL_36095.1_Node_3_Position_4-5_Insertion appears_in_column 11
HL_36095.1_Node_3_Position_5 appears_in_column 12
HL_36095.1_Node_3_Position_5-6_Insertion appears_in_column 13
HL_36095.1_Node_3_Position_6 appears_in_column 14
HL_36095.1_Node_3_Position_6-7_Insertion appears_in_column 15
HL_36095.1_Node_3_Position_7 appears_in_column 16
HL_36095.1_Node_2_Position_2_Insertion appears_in_column 17
HL_36095.1_Node_2_Position_2 appears_in_column 18
HL_36095.1_Node_1_Position_2_Insertion appears_in_column 19
HL_36095.1_Instance_1 has_name HL_36095.1_HL_5TBW_029_U1347_G1357
HL_36095.1_Instance_1 has_score .
HL_36095.1_Sequence_1_Position_1_U aligns_to_JAR3D HL_36095.1_Node_2_Position_1
HL_36095.1_Sequence_1_Position_2_U aligns_to_JAR3D HL_36095.1_Node_3_Position_1
HL_36095.1_Sequence_1_Position_3_G aligns_to_JAR3D HL_36095.1_Node_3_Position_2
HL_36095.1_Sequence_1_Position_4_A aligns_to_JAR3D HL_36095.1_Node_3_Position_3
HL_36095.1_Sequence_1_Position_5_U aligns_to_JAR3D HL_36095.1_Node_3_Position_4
HL_36095.1_Sequence_1_Position_6_A aligns_to_JAR3D HL_36095.1_Node_3_Position_5
HL_36095.1_Sequence_1_Position_7_U aligns_to_JAR3D HL_36095.1_Node_3_Position_6
HL_36095.1_Sequence_1_Position_8_G aligns_to_JAR3D HL_36095.1_Node_3_Position_6-7_Insertion
HL_36095.1_Sequence_1_Position_9_A aligns_to_JAR3D HL_36095.1_Node_3_Position_7
HL_36095.1_Sequence_1_Position_11_G aligns_to_JAR3D HL_36095.1_Node_2_Position_2
HL_36095.1_Sequence_1_Position_10_U aligns_to_JAR3D HL_36095.1_Node_2_Position_2_Insertion
HL_36095.1_Sequence_1 has_name HL_36095.1_HL_5TBW_029_U_1347_G_1357
HL_36095.1_Sequence_1 has_score -7.51156242576851
HL_36095.1_Sequence_1 has_alignment_score_deficit 0.0
HL_36095.1_Sequence_1 has_minimum_interior_edit_distance 0
HL_36095.1_Sequence_1 has_minimum_full_edit_distance 0
HL_36095.1_Sequence_1 has_cutoff_value true
HL_36095.1_Sequence_1 has_cutoff_score 99.99999996753432

