HL_36982.3_Column_1 corresponds_to_JAR3D HL_36982.3_Node_2_Position_1
HL_36982.3_Column_1-2_Insertion corresponds_to_JAR3D HL_36982.3_Node_2_Position_1_Insertion
HL_36982.3_Column_3 corresponds_to_JAR3D HL_36982.3_Node_2_Position_2
HL_36982.3_Column_2-3_Insertion corresponds_to_JAR3D HL_36982.3_Node_2_Position_2_Insertion
HL_36982.3_Column_2 corresponds_to_JAR3D HL_36982.3_Node_3_Position_1
HL_36982.3_Instance_1_Column_1_C corresponds_to_sequence HL_36982.3_Sequence_1_Position_1_C
HL_36982.3_Instance_1_Column_1-2_Insertion_1_U corresponds_to_sequence HL_36982.3_Sequence_1_Position_2_U
HL_36982.3_Instance_1_Column_2_G corresponds_to_sequence HL_36982.3_Sequence_1_Position_3_G
HL_36982.3_Instance_1_Column_2-3_Insertion_1_U corresponds_to_sequence HL_36982.3_Sequence_1_Position_4_U
HL_36982.3_Instance_1_Column_3_G corresponds_to_sequence HL_36982.3_Sequence_1_Position_5_G
HL_36982.3_Instance_2_Column_1_C corresponds_to_sequence HL_36982.3_Sequence_2_Position_1_C
HL_36982.3_Instance_2_Column_1-2_Insertion_1_U corresponds_to_sequence HL_36982.3_Sequence_2_Position_2_U
HL_36982.3_Instance_2_Column_2_G corresponds_to_sequence HL_36982.3_Sequence_2_Position_3_G
HL_36982.3_Instance_2_Column_2-3_Insertion_1_U corresponds_to_sequence HL_36982.3_Sequence_2_Position_4_U
HL_36982.3_Instance_2_Column_3_G corresponds_to_sequence HL_36982.3_Sequence_2_Position_5_G
HL_36982.3_Instance_3_Column_1_C corresponds_to_sequence HL_36982.3_Sequence_3_Position_1_C
HL_36982.3_Instance_3_Column_1-2_Insertion_1_U corresponds_to_sequence HL_36982.3_Sequence_3_Position_2_U
HL_36982.3_Instance_3_Column_2_G corresponds_to_sequence HL_36982.3_Sequence_3_Position_3_G
HL_36982.3_Instance_3_Column_2-3_Insertion_1_U corresponds_to_sequence HL_36982.3_Sequence_3_Position_4_U
HL_36982.3_Instance_3_Column_3_G corresponds_to_sequence HL_36982.3_Sequence_3_Position_5_G
HL_36982.3_Instance_4_Column_1_C corresponds_to_sequence HL_36982.3_Sequence_4_Position_1_C
HL_36982.3_Instance_4_Column_1-2_Insertion_1_U corresponds_to_sequence HL_36982.3_Sequence_4_Position_2_U
HL_36982.3_Instance_4_Column_2_G corresponds_to_sequence HL_36982.3_Sequence_4_Position_3_G
HL_36982.3_Instance_4_Column_2-3_Insertion_1_U corresponds_to_sequence HL_36982.3_Sequence_4_Position_4_U
HL_36982.3_Instance_4_Column_3_G corresponds_to_sequence HL_36982.3_Sequence_4_Position_5_G
HL_36982.3_Instance_5_Column_1_U corresponds_to_sequence HL_36982.3_Sequence_5_Position_1_U
HL_36982.3_Instance_5_Column_1-2_Insertion_1_U corresponds_to_sequence HL_36982.3_Sequence_5_Position_2_U
HL_36982.3_Instance_5_Column_1-2_Insertion_2_U corresponds_to_sequence HL_36982.3_Sequence_5_Position_3_U
HL_36982.3_Instance_5_Column_2_U corresponds_to_sequence HL_36982.3_Sequence_5_Position_4_U
HL_36982.3_Instance_5_Column_2-3_Insertion_1_C corresponds_to_sequence HL_36982.3_Sequence_5_Position_5_C
HL_36982.3_Instance_5_Column_3_A corresponds_to_sequence HL_36982.3_Sequence_5_Position_6_A
HL_36982.3_Instance_6_Column_1_U corresponds_to_sequence HL_36982.3_Sequence_6_Position_1_U
HL_36982.3_Instance_6_Column_1-2_Insertion_1_G corresponds_to_sequence HL_36982.3_Sequence_6_Position_2_G
HL_36982.3_Instance_6_Column_1-2_Insertion_2_G corresponds_to_sequence HL_36982.3_Sequence_6_Position_3_G
HL_36982.3_Instance_6_Column_2_A corresponds_to_sequence HL_36982.3_Sequence_6_Position_4_A
HL_36982.3_Instance_6_Column_2-3_Insertion_1_A corresponds_to_sequence HL_36982.3_Sequence_6_Position_5_A
HL_36982.3_Instance_6_Column_3_A corresponds_to_sequence HL_36982.3_Sequence_6_Position_6_A
HL_36982.3_Instance_7_Column_1_A corresponds_to_sequence HL_36982.3_Sequence_7_Position_1_A
HL_36982.3_Instance_7_Column_1-2_Insertion_1_U corresponds_to_sequence HL_36982.3_Sequence_7_Position_2_U
HL_36982.3_Instance_7_Column_2_A corresponds_to_sequence HL_36982.3_Sequence_7_Position_3_A
HL_36982.3_Instance_7_Column_2-3_Insertion_1_U corresponds_to_sequence HL_36982.3_Sequence_7_Position_4_U
HL_36982.3_Instance_7_Column_3_U corresponds_to_sequence HL_36982.3_Sequence_7_Position_5_U
HL_36982.3_Instance_8_Column_1_A corresponds_to_sequence HL_36982.3_Sequence_8_Position_1_A
HL_36982.3_Instance_8_Column_1-2_Insertion_1_U corresponds_to_sequence HL_36982.3_Sequence_8_Position_2_U
HL_36982.3_Instance_8_Column_2_A corresponds_to_sequence HL_36982.3_Sequence_8_Position_3_A
HL_36982.3_Instance_8_Column_2-3_Insertion_1_U corresponds_to_sequence HL_36982.3_Sequence_8_Position_4_U
HL_36982.3_Instance_8_Column_3_U corresponds_to_sequence HL_36982.3_Sequence_8_Position_5_U
HL_36982.3_Instance_9_Column_1_C corresponds_to_sequence HL_36982.3_Sequence_9_Position_1_C
HL_36982.3_Instance_9_Column_1-2_Insertion_1_U corresponds_to_sequence HL_36982.3_Sequence_9_Position_2_U
HL_36982.3_Instance_9_Column_2_U corresponds_to_sequence HL_36982.3_Sequence_9_Position_3_U
HL_36982.3_Instance_9_Column_2-3_Insertion_1_C corresponds_to_sequence HL_36982.3_Sequence_9_Position_4_C
HL_36982.3_Instance_9_Column_3_G corresponds_to_sequence HL_36982.3_Sequence_9_Position_5_G
HL_36982.3_Instance_10_Column_1_G corresponds_to_sequence HL_36982.3_Sequence_10_Position_1_G
HL_36982.3_Instance_10_Column_1-2_Insertion_1_U corresponds_to_sequence HL_36982.3_Sequence_10_Position_2_U
HL_36982.3_Instance_10_Column_2_C corresponds_to_sequence HL_36982.3_Sequence_10_Position_3_C
HL_36982.3_Instance_10_Column_2-3_Insertion_1_U corresponds_to_sequence HL_36982.3_Sequence_10_Position_4_U
HL_36982.3_Instance_10_Column_3_C corresponds_to_sequence HL_36982.3_Sequence_10_Position_5_C
HL_36982.3_Instance_1_Column_1_C corresponds_to_PDB 4ZLD.cifatoms|1|B|7|C
HL_36982.3_Instance_1_Column_1-2_Insertion_1_U corresponds_to_PDB 4ZLD.cifatoms_1_B_8_U
HL_36982.3_Instance_1_Column_2_G corresponds_to_PDB 4ZLD.cifatoms|1|B|9|G
HL_36982.3_Instance_1_Column_2-3_Insertion_1_U corresponds_to_PDB 4ZLD.cifatoms_1_B_10_U
HL_36982.3_Instance_1_Column_3_G corresponds_to_PDB 4ZLD.cifatoms|1|B|11|G
HL_36982.3_Instance_2_Column_1_C corresponds_to_PDB 4Z31.cifatoms|1|E|6|C
HL_36982.3_Instance_2_Column_1-2_Insertion_1_U corresponds_to_PDB 4Z31.cifatoms_1_E_7_U
HL_36982.3_Instance_2_Column_2_G corresponds_to_PDB 4Z31.cifatoms|1|E|8|G
HL_36982.3_Instance_2_Column_2-3_Insertion_1_U corresponds_to_PDB 4Z31.cifatoms_1_E_9_U
HL_36982.3_Instance_2_Column_3_G corresponds_to_PDB 4Z31.cifatoms|1|E|10|G
HL_36982.3_Instance_3_Column_1_C corresponds_to_PDB 4QIL.cifatoms|1|C|8|C
HL_36982.3_Instance_3_Column_1-2_Insertion_1_U corresponds_to_PDB 4QIL.cifatoms_1_C_9_U
HL_36982.3_Instance_3_Column_2_G corresponds_to_PDB 4QIL.cifatoms|1|C|10|G
HL_36982.3_Instance_3_Column_2-3_Insertion_1_U corresponds_to_PDB 4QIL.cifatoms_1_C_11_U
HL_36982.3_Instance_3_Column_3_G corresponds_to_PDB 4QIL.cifatoms|1|C|12|G
HL_36982.3_Instance_4_Column_1_C corresponds_to_PDB 4QI2.cifatoms|1|G|10|C
HL_36982.3_Instance_4_Column_1-2_Insertion_1_U corresponds_to_PDB 4QI2.cifatoms_1_G_11_U
HL_36982.3_Instance_4_Column_2_G corresponds_to_PDB 4QI2.cifatoms|1|G|12|G
HL_36982.3_Instance_4_Column_2-3_Insertion_1_U corresponds_to_PDB 4QI2.cifatoms_1_G_13_U
HL_36982.3_Instance_4_Column_3_G corresponds_to_PDB 4QI2.cifatoms|1|G|14|G
HL_36982.3_Instance_5_Column_1_U corresponds_to_PDB 1ZBH.cifatoms|1|F|11|U
HL_36982.3_Instance_5_Column_1-2_Insertion_1_U corresponds_to_PDB 1ZBH.cifatoms_1_F_12_U
HL_36982.3_Instance_5_Column_1-2_Insertion_2_U corresponds_to_PDB 1ZBH.cifatoms_1_F_13_U
HL_36982.3_Instance_5_Column_2_U corresponds_to_PDB 1ZBH.cifatoms|1|F|14|U
HL_36982.3_Instance_5_Column_2-3_Insertion_1_C corresponds_to_PDB 1ZBH.cifatoms_1_F_15_C
HL_36982.3_Instance_5_Column_3_A corresponds_to_PDB 1ZBH.cifatoms|1|F|16|A
HL_36982.3_Instance_6_Column_1_U corresponds_to_PDB 6AAX|1|B|933|U
HL_36982.3_Instance_6_Column_1-2_Insertion_1_G corresponds_to_PDB 6AAX_1_B_934_G
HL_36982.3_Instance_6_Column_1-2_Insertion_2_G corresponds_to_PDB 6AAX_1_B_935_G
HL_36982.3_Instance_6_Column_2_A corresponds_to_PDB 6AAX|1|B|936|A
HL_36982.3_Instance_6_Column_2-3_Insertion_1_A corresponds_to_PDB 6AAX_1_B_937_A
HL_36982.3_Instance_6_Column_3_A corresponds_to_PDB 6AAX|1|B|938|A
HL_36982.3_Instance_7_Column_1_A corresponds_to_PDB 6TQB|1|B|10|A
HL_36982.3_Instance_7_Column_1-2_Insertion_1_U corresponds_to_PDB 6TQB_1_B_11_U
HL_36982.3_Instance_7_Column_2_A corresponds_to_PDB 6TQB|1|B|12|A
HL_36982.3_Instance_7_Column_2-3_Insertion_1_U corresponds_to_PDB 6TQB_1_B_13_U
HL_36982.3_Instance_7_Column_3_U corresponds_to_PDB 6TQB|1|B|14|U
HL_36982.3_Instance_8_Column_1_A corresponds_to_PDB 6TQA|1|G|9|A
HL_36982.3_Instance_8_Column_1-2_Insertion_1_U corresponds_to_PDB 6TQA_1_G_10_U
HL_36982.3_Instance_8_Column_2_A corresponds_to_PDB 6TQA|1|G|11|A
HL_36982.3_Instance_8_Column_2-3_Insertion_1_U corresponds_to_PDB 6TQA_1_G_12_U
HL_36982.3_Instance_8_Column_3_U corresponds_to_PDB 6TQA|1|G|13|U
HL_36982.3_Instance_9_Column_1_C corresponds_to_PDB 5TBW|1|1|132|C
HL_36982.3_Instance_9_Column_1-2_Insertion_1_U corresponds_to_PDB 5TBW_1_1_133_U
HL_36982.3_Instance_9_Column_2_U corresponds_to_PDB 5TBW|1|1|134|U
HL_36982.3_Instance_9_Column_2-3_Insertion_1_C corresponds_to_PDB 5TBW_1_1_135_C
HL_36982.3_Instance_9_Column_3_G corresponds_to_PDB 5TBW|1|1|136|G
HL_36982.3_Instance_10_Column_1_G corresponds_to_PDB 5J7L.cifatoms|1|DB|86|G
HL_36982.3_Instance_10_Column_1-2_Insertion_1_U corresponds_to_PDB 5J7L.cifatoms_1_DB_87_U
HL_36982.3_Instance_10_Column_2_C corresponds_to_PDB 5J7L.cifatoms|1|DB|88|C
HL_36982.3_Instance_10_Column_2-3_Insertion_1_U corresponds_to_PDB 5J7L.cifatoms_1_DB_89_U
HL_36982.3_Instance_10_Column_3_C corresponds_to_PDB 5J7L.cifatoms|1|DB|90|C
HL_36982.3_Instance_1_Column_1_C corresponds_to_group HL_36982.3_Column_1
HL_36982.3_Instance_1_Column_1-2_Insertion_1_U corresponds_to_group HL_36982.3_Column_1-2_Insertion
HL_36982.3_Instance_1_Column_2_G corresponds_to_group HL_36982.3_Column_2
HL_36982.3_Instance_1_Column_2-3_Insertion_1_U corresponds_to_group HL_36982.3_Column_2-3_Insertion
HL_36982.3_Instance_1_Column_3_G corresponds_to_group HL_36982.3_Column_3
HL_36982.3_Instance_2_Column_1_C corresponds_to_group HL_36982.3_Column_1
HL_36982.3_Instance_2_Column_1-2_Insertion_1_U corresponds_to_group HL_36982.3_Column_1-2_Insertion
HL_36982.3_Instance_2_Column_2_G corresponds_to_group HL_36982.3_Column_2
HL_36982.3_Instance_2_Column_2-3_Insertion_1_U corresponds_to_group HL_36982.3_Column_2-3_Insertion
HL_36982.3_Instance_2_Column_3_G corresponds_to_group HL_36982.3_Column_3
HL_36982.3_Instance_3_Column_1_C corresponds_to_group HL_36982.3_Column_1
HL_36982.3_Instance_3_Column_1-2_Insertion_1_U corresponds_to_group HL_36982.3_Column_1-2_Insertion
HL_36982.3_Instance_3_Column_2_G corresponds_to_group HL_36982.3_Column_2
HL_36982.3_Instance_3_Column_2-3_Insertion_1_U corresponds_to_group HL_36982.3_Column_2-3_Insertion
HL_36982.3_Instance_3_Column_3_G corresponds_to_group HL_36982.3_Column_3
HL_36982.3_Instance_4_Column_1_C corresponds_to_group HL_36982.3_Column_1
HL_36982.3_Instance_4_Column_1-2_Insertion_1_U corresponds_to_group HL_36982.3_Column_1-2_Insertion
HL_36982.3_Instance_4_Column_2_G corresponds_to_group HL_36982.3_Column_2
HL_36982.3_Instance_4_Column_2-3_Insertion_1_U corresponds_to_group HL_36982.3_Column_2-3_Insertion
HL_36982.3_Instance_4_Column_3_G corresponds_to_group HL_36982.3_Column_3
HL_36982.3_Instance_5_Column_1_U corresponds_to_group HL_36982.3_Column_1
HL_36982.3_Instance_5_Column_1-2_Insertion_1_U corresponds_to_group HL_36982.3_Column_1-2_Insertion
HL_36982.3_Instance_5_Column_1-2_Insertion_2_U corresponds_to_group HL_36982.3_Column_1-2_Insertion
HL_36982.3_Instance_5_Column_2_U corresponds_to_group HL_36982.3_Column_2
HL_36982.3_Instance_5_Column_2-3_Insertion_1_C corresponds_to_group HL_36982.3_Column_2-3_Insertion
HL_36982.3_Instance_5_Column_3_A corresponds_to_group HL_36982.3_Column_3
HL_36982.3_Instance_6_Column_1_U corresponds_to_group HL_36982.3_Column_1
HL_36982.3_Instance_6_Column_1-2_Insertion_1_G corresponds_to_group HL_36982.3_Column_1-2_Insertion
HL_36982.3_Instance_6_Column_1-2_Insertion_2_G corresponds_to_group HL_36982.3_Column_1-2_Insertion
HL_36982.3_Instance_6_Column_2_A corresponds_to_group HL_36982.3_Column_2
HL_36982.3_Instance_6_Column_2-3_Insertion_1_A corresponds_to_group HL_36982.3_Column_2-3_Insertion
HL_36982.3_Instance_6_Column_3_A corresponds_to_group HL_36982.3_Column_3
HL_36982.3_Instance_7_Column_1_A corresponds_to_group HL_36982.3_Column_1
HL_36982.3_Instance_7_Column_1-2_Insertion_1_U corresponds_to_group HL_36982.3_Column_1-2_Insertion
HL_36982.3_Instance_7_Column_2_A corresponds_to_group HL_36982.3_Column_2
HL_36982.3_Instance_7_Column_2-3_Insertion_1_U corresponds_to_group HL_36982.3_Column_2-3_Insertion
HL_36982.3_Instance_7_Column_3_U corresponds_to_group HL_36982.3_Column_3
HL_36982.3_Instance_8_Column_1_A corresponds_to_group HL_36982.3_Column_1
HL_36982.3_Instance_8_Column_1-2_Insertion_1_U corresponds_to_group HL_36982.3_Column_1-2_Insertion
HL_36982.3_Instance_8_Column_2_A corresponds_to_group HL_36982.3_Column_2
HL_36982.3_Instance_8_Column_2-3_Insertion_1_U corresponds_to_group HL_36982.3_Column_2-3_Insertion
HL_36982.3_Instance_8_Column_3_U corresponds_to_group HL_36982.3_Column_3
HL_36982.3_Instance_9_Column_1_C corresponds_to_group HL_36982.3_Column_1
HL_36982.3_Instance_9_Column_1-2_Insertion_1_U corresponds_to_group HL_36982.3_Column_1-2_Insertion
HL_36982.3_Instance_9_Column_2_U corresponds_to_group HL_36982.3_Column_2
HL_36982.3_Instance_9_Column_2-3_Insertion_1_C corresponds_to_group HL_36982.3_Column_2-3_Insertion
HL_36982.3_Instance_9_Column_3_G corresponds_to_group HL_36982.3_Column_3
HL_36982.3_Instance_10_Column_1_G corresponds_to_group HL_36982.3_Column_1
HL_36982.3_Instance_10_Column_1-2_Insertion_1_U corresponds_to_group HL_36982.3_Column_1-2_Insertion
HL_36982.3_Instance_10_Column_2_C corresponds_to_group HL_36982.3_Column_2
HL_36982.3_Instance_10_Column_2-3_Insertion_1_U corresponds_to_group HL_36982.3_Column_2-3_Insertion
HL_36982.3_Instance_10_Column_3_C corresponds_to_group HL_36982.3_Column_3
HL_36982.3_Node_1_Position_1_Insertion appears_in_column 1
HL_36982.3_Node_2_Position_1 appears_in_column 2
HL_36982.3_Node_2_Position_1_Insertion appears_in_column 3
HL_36982.3_Node_3_Position_1 appears_in_column 4
HL_36982.3_Node_2_Position_2_Insertion appears_in_column 5
HL_36982.3_Node_2_Position_2 appears_in_column 6
HL_36982.3_Node_1_Position_2_Insertion appears_in_column 7
HL_36982.3_Instance_1 has_name HL_36982.3_HL_4ZLD_001_C7_G11
HL_36982.3_Instance_2 has_name HL_36982.3_HL_4Z31_001_C6_G10
HL_36982.3_Instance_3 has_name HL_36982.3_HL_4QIL_002_C8_G12
HL_36982.3_Instance_4 has_name HL_36982.3_HL_4QI2_003_C10_G14
HL_36982.3_Instance_5 has_name HL_36982.3_HL_1ZBH_001_U11_A16
HL_36982.3_Instance_6 has_name HL_36982.3_HL_6AAX_001_U933_A938
HL_36982.3_Instance_7 has_name HL_36982.3_HL_6TQB_001_A10_U14
HL_36982.3_Instance_8 has_name HL_36982.3_HL_6TQA_003_A9_U13
HL_36982.3_Instance_9 has_name HL_36982.3_HL_5TBW_004_C132_G136
HL_36982.3_Instance_10 has_name HL_36982.3_HL_5J7L_204_G86_C90
HL_36982.3_Instance_1 has_score .
HL_36982.3_Instance_2 has_score .
HL_36982.3_Instance_3 has_score .
HL_36982.3_Instance_4 has_score .
HL_36982.3_Instance_5 has_score .
HL_36982.3_Instance_6 has_score .
HL_36982.3_Instance_7 has_score .
HL_36982.3_Instance_8 has_score .
HL_36982.3_Instance_9 has_score .
HL_36982.3_Instance_10 has_score .
HL_36982.3_Sequence_1_Position_1_C aligns_to_JAR3D HL_36982.3_Node_2_Position_1
HL_36982.3_Sequence_1_Position_2_U aligns_to_JAR3D HL_36982.3_Node_2_Position_1_Insertion
HL_36982.3_Sequence_1_Position_3_G aligns_to_JAR3D HL_36982.3_Node_3_Position_1
HL_36982.3_Sequence_1_Position_5_G aligns_to_JAR3D HL_36982.3_Node_2_Position_2
HL_36982.3_Sequence_1_Position_4_U aligns_to_JAR3D HL_36982.3_Node_2_Position_2_Insertion
HL_36982.3_Sequence_1 has_name HL_36982.3_HL_4ZLD_001_C7_G11
HL_36982.3_Sequence_1 has_score -3.4346818403639796
HL_36982.3_Sequence_1 has_alignment_score_deficit 3.6397951319599997E-10
HL_36982.3_Sequence_1 has_minimum_interior_edit_distance 0
HL_36982.3_Sequence_1 has_minimum_full_edit_distance 0
HL_36982.3_Sequence_1 has_cutoff_value true
HL_36982.3_Sequence_1 has_cutoff_score 99.99999999616864
HL_36982.3_Sequence_2_Position_1_C aligns_to_JAR3D HL_36982.3_Node_2_Position_1
HL_36982.3_Sequence_2_Position_2_U aligns_to_JAR3D HL_36982.3_Node_2_Position_1_Insertion
HL_36982.3_Sequence_2_Position_3_G aligns_to_JAR3D HL_36982.3_Node_3_Position_1
HL_36982.3_Sequence_2_Position_5_G aligns_to_JAR3D HL_36982.3_Node_2_Position_2
HL_36982.3_Sequence_2_Position_4_U aligns_to_JAR3D HL_36982.3_Node_2_Position_2_Insertion
HL_36982.3_Sequence_2 has_name HL_36982.3_HL_4Z31_001_C6_G10
HL_36982.3_Sequence_2 has_score -3.4346818403639796
HL_36982.3_Sequence_2 has_alignment_score_deficit 3.6397951319599997E-10
HL_36982.3_Sequence_2 has_minimum_interior_edit_distance 0
HL_36982.3_Sequence_2 has_minimum_full_edit_distance 0
HL_36982.3_Sequence_2 has_cutoff_value true
HL_36982.3_Sequence_2 has_cutoff_score 99.99999999616864
HL_36982.3_Sequence_3_Position_1_C aligns_to_JAR3D HL_36982.3_Node_2_Position_1
HL_36982.3_Sequence_3_Position_2_U aligns_to_JAR3D HL_36982.3_Node_2_Position_1_Insertion
HL_36982.3_Sequence_3_Position_3_G aligns_to_JAR3D HL_36982.3_Node_3_Position_1
HL_36982.3_Sequence_3_Position_5_G aligns_to_JAR3D HL_36982.3_Node_2_Position_2
HL_36982.3_Sequence_3_Position_4_U aligns_to_JAR3D HL_36982.3_Node_2_Position_2_Insertion
HL_36982.3_Sequence_3 has_name HL_36982.3_HL_4QIL_002_C8_G12
HL_36982.3_Sequence_3 has_score -3.4346818403639796
HL_36982.3_Sequence_3 has_alignment_score_deficit 3.6397951319599997E-10
HL_36982.3_Sequence_3 has_minimum_interior_edit_distance 0
HL_36982.3_Sequence_3 has_minimum_full_edit_distance 0
HL_36982.3_Sequence_3 has_cutoff_value true
HL_36982.3_Sequence_3 has_cutoff_score 99.99999999616864
HL_36982.3_Sequence_4_Position_1_C aligns_to_JAR3D HL_36982.3_Node_2_Position_1
HL_36982.3_Sequence_4_Position_2_U aligns_to_JAR3D HL_36982.3_Node_2_Position_1_Insertion
HL_36982.3_Sequence_4_Position_3_G aligns_to_JAR3D HL_36982.3_Node_3_Position_1
HL_36982.3_Sequence_4_Position_5_G aligns_to_JAR3D HL_36982.3_Node_2_Position_2
HL_36982.3_Sequence_4_Position_4_U aligns_to_JAR3D HL_36982.3_Node_2_Position_2_Insertion
HL_36982.3_Sequence_4 has_name HL_36982.3_HL_4QI2_003_C10_G14
HL_36982.3_Sequence_4 has_score -3.4346818403639796
HL_36982.3_Sequence_4 has_alignment_score_deficit 3.6397951319599997E-10
HL_36982.3_Sequence_4 has_minimum_interior_edit_distance 0
HL_36982.3_Sequence_4 has_minimum_full_edit_distance 0
HL_36982.3_Sequence_4 has_cutoff_value true
HL_36982.3_Sequence_4 has_cutoff_score 99.99999999616864
HL_36982.3_Sequence_5_Position_1_U aligns_to_JAR3D HL_36982.3_Node_2_Position_1
HL_36982.3_Sequence_5_Position_2_U aligns_to_JAR3D HL_36982.3_Node_2_Position_1_Insertion
HL_36982.3_Sequence_5_Position_3_U aligns_to_JAR3D HL_36982.3_Node_2_Position_1_Insertion
HL_36982.3_Sequence_5_Position_4_U aligns_to_JAR3D HL_36982.3_Node_3_Position_1
HL_36982.3_Sequence_5_Position_6_A aligns_to_JAR3D HL_36982.3_Node_2_Position_2
HL_36982.3_Sequence_5_Position_5_C aligns_to_JAR3D HL_36982.3_Node_2_Position_2_Insertion
HL_36982.3_Sequence_5 has_name HL_36982.3_HL_1ZBH_001_U11_A16
HL_36982.3_Sequence_5 has_score -6.91130280640246
HL_36982.3_Sequence_5 has_alignment_score_deficit 3.4766209664024603
HL_36982.3_Sequence_5 has_minimum_interior_edit_distance 0
HL_36982.3_Sequence_5 has_minimum_full_edit_distance 0
HL_36982.3_Sequence_5 has_cutoff_value true
HL_36982.3_Sequence_5 has_cutoff_score 63.403989827342514
HL_36982.3_Sequence_6_Position_1_U aligns_to_JAR3D HL_36982.3_Node_2_Position_1
HL_36982.3_Sequence_6_Position_2_G aligns_to_JAR3D HL_36982.3_Node_2_Position_1_Insertion
HL_36982.3_Sequence_6_Position_3_G aligns_to_JAR3D HL_36982.3_Node_2_Position_1_Insertion
HL_36982.3_Sequence_6_Position_4_A aligns_to_JAR3D HL_36982.3_Node_3_Position_1
HL_36982.3_Sequence_6_Position_6_A aligns_to_JAR3D HL_36982.3_Node_2_Position_2
HL_36982.3_Sequence_6_Position_5_A aligns_to_JAR3D HL_36982.3_Node_2_Position_2_Insertion
HL_36982.3_Sequence_6 has_name HL_36982.3_HL_6AAX_001_U933_A938
HL_36982.3_Sequence_6 has_score -9.955825234983028
HL_36982.3_Sequence_6 has_alignment_score_deficit 6.521143394983028
HL_36982.3_Sequence_6 has_minimum_interior_edit_distance 0
HL_36982.3_Sequence_6 has_minimum_full_edit_distance 0
HL_36982.3_Sequence_6 has_cutoff_value true
HL_36982.3_Sequence_6 has_cutoff_score 31.356385315968126
HL_36982.3_Sequence_7_Position_1_A aligns_to_JAR3D HL_36982.3_Node_2_Position_1
HL_36982.3_Sequence_7_Position_2_U aligns_to_JAR3D HL_36982.3_Node_2_Position_1_Insertion
HL_36982.3_Sequence_7_Position_3_A aligns_to_JAR3D HL_36982.3_Node_3_Position_1
HL_36982.3_Sequence_7_Position_5_U aligns_to_JAR3D HL_36982.3_Node_2_Position_2
HL_36982.3_Sequence_7_Position_4_U aligns_to_JAR3D HL_36982.3_Node_2_Position_2_Insertion
HL_36982.3_Sequence_7 has_name HL_36982.3_HL_6TQB_001_A10_U14
HL_36982.3_Sequence_7 has_score -3.8254979249365846
HL_36982.3_Sequence_7 has_alignment_score_deficit 0.3908160849365845
HL_36982.3_Sequence_7 has_minimum_interior_edit_distance 0
HL_36982.3_Sequence_7 has_minimum_full_edit_distance 0
HL_36982.3_Sequence_7 has_cutoff_value true
HL_36982.3_Sequence_7 has_cutoff_score 95.88614647435175
HL_36982.3_Sequence_8_Position_1_A aligns_to_JAR3D HL_36982.3_Node_2_Position_1
HL_36982.3_Sequence_8_Position_2_U aligns_to_JAR3D HL_36982.3_Node_2_Position_1_Insertion
HL_36982.3_Sequence_8_Position_3_A aligns_to_JAR3D HL_36982.3_Node_3_Position_1
HL_36982.3_Sequence_8_Position_5_U aligns_to_JAR3D HL_36982.3_Node_2_Position_2
HL_36982.3_Sequence_8_Position_4_U aligns_to_JAR3D HL_36982.3_Node_2_Position_2_Insertion
HL_36982.3_Sequence_8 has_name HL_36982.3_HL_6TQA_003_A9_U13
HL_36982.3_Sequence_8 has_score -3.8254979249365846
HL_36982.3_Sequence_8 has_alignment_score_deficit 0.3908160849365845
HL_36982.3_Sequence_8 has_minimum_interior_edit_distance 0
HL_36982.3_Sequence_8 has_minimum_full_edit_distance 0
HL_36982.3_Sequence_8 has_cutoff_value true
HL_36982.3_Sequence_8 has_cutoff_score 95.88614647435175
HL_36982.3_Sequence_9_Position_1_C aligns_to_JAR3D HL_36982.3_Node_2_Position_1
HL_36982.3_Sequence_9_Position_2_U aligns_to_JAR3D HL_36982.3_Node_2_Position_1_Insertion
HL_36982.3_Sequence_9_Position_3_U aligns_to_JAR3D HL_36982.3_Node_3_Position_1
HL_36982.3_Sequence_9_Position_5_G aligns_to_JAR3D HL_36982.3_Node_2_Position_2
HL_36982.3_Sequence_9_Position_4_C aligns_to_JAR3D HL_36982.3_Node_2_Position_2_Insertion
HL_36982.3_Sequence_9 has_name HL_36982.3_HL_5TBW_004_C132_G136
HL_36982.3_Sequence_9 has_score -5.1210807971342085
HL_36982.3_Sequence_9 has_alignment_score_deficit 1.6863989571342084
HL_36982.3_Sequence_9 has_minimum_interior_edit_distance 0
HL_36982.3_Sequence_9 has_minimum_full_edit_distance 0
HL_36982.3_Sequence_9 has_cutoff_value true
HL_36982.3_Sequence_9 has_cutoff_score 82.24843203016623
HL_36982.3_Sequence_10_Position_1_G aligns_to_JAR3D HL_36982.3_Node_2_Position_1
HL_36982.3_Sequence_10_Position_2_U aligns_to_JAR3D HL_36982.3_Node_2_Position_1_Insertion
HL_36982.3_Sequence_10_Position_3_C aligns_to_JAR3D HL_36982.3_Node_3_Position_1
HL_36982.3_Sequence_10_Position_5_C aligns_to_JAR3D HL_36982.3_Node_2_Position_2
HL_36982.3_Sequence_10_Position_4_U aligns_to_JAR3D HL_36982.3_Node_2_Position_2_Insertion
HL_36982.3_Sequence_10 has_name HL_36982.3_HL_5J7L_204_G86_C90
HL_36982.3_Sequence_10 has_score -4.713575638738031
HL_36982.3_Sequence_10 has_alignment_score_deficit 1.2788937987380309
HL_36982.3_Sequence_10 has_minimum_interior_edit_distance 0
HL_36982.3_Sequence_10 has_minimum_full_edit_distance 0
HL_36982.3_Sequence_10 has_cutoff_value true
HL_36982.3_Sequence_10 has_cutoff_score 86.53796001328386

