HL_30937.1_Column_1 corresponds_to_JAR3D HL_30937.1_Node_2_Position_1
HL_30937.1_Column_1-2_Insertion corresponds_to_JAR3D HL_30937.1_Node_2_Position_1_Insertion
HL_30937.1_Column_6 corresponds_to_JAR3D HL_30937.1_Node_2_Position_2
HL_30937.1_Column_5-6_Insertion corresponds_to_JAR3D HL_30937.1_Node_2_Position_2_Insertion
HL_30937.1_Column_2 corresponds_to_JAR3D HL_30937.1_Node_3_Position_1
HL_30937.1_Column_2-3_Insertion corresponds_to_JAR3D HL_30937.1_Node_3_Position_1-2_Insertion
HL_30937.1_Column_3 corresponds_to_JAR3D HL_30937.1_Node_3_Position_2
HL_30937.1_Column_3-4_Insertion corresponds_to_JAR3D HL_30937.1_Node_3_Position_2-3_Insertion
HL_30937.1_Column_4 corresponds_to_JAR3D HL_30937.1_Node_3_Position_3
HL_30937.1_Column_4-5_Insertion corresponds_to_JAR3D HL_30937.1_Node_3_Position_3-4_Insertion
HL_30937.1_Column_5 corresponds_to_JAR3D HL_30937.1_Node_3_Position_4
HL_30937.1_Instance_1_Column_1_G corresponds_to_sequence HL_30937.1_Sequence_1_Position_1_G
HL_30937.1_Instance_1_Column_2_U corresponds_to_sequence HL_30937.1_Sequence_1_Position_2_U
HL_30937.1_Instance_1_Column_3_A corresponds_to_sequence HL_30937.1_Sequence_1_Position_3_A
HL_30937.1_Instance_1_Column_4_A corresponds_to_sequence HL_30937.1_Sequence_1_Position_4_A
HL_30937.1_Instance_1_Column_5_C corresponds_to_sequence HL_30937.1_Sequence_1_Position_5_C
HL_30937.1_Instance_1_Column_5-6_Insertion_1_G corresponds_to_sequence HL_30937.1_Sequence_1_Position_6_G
HL_30937.1_Instance_1_Column_6_C corresponds_to_sequence HL_30937.1_Sequence_1_Position_7_C
HL_30937.1_Instance_2_Column_1_U corresponds_to_sequence HL_30937.1_Sequence_2_Position_1_U
HL_30937.1_Instance_2_Column_2_U corresponds_to_sequence HL_30937.1_Sequence_2_Position_2_U
HL_30937.1_Instance_2_Column_3_A corresponds_to_sequence HL_30937.1_Sequence_2_Position_3_A
HL_30937.1_Instance_2_Column_4_A corresponds_to_sequence HL_30937.1_Sequence_2_Position_4_A
HL_30937.1_Instance_2_Column_5_C corresponds_to_sequence HL_30937.1_Sequence_2_Position_5_C
HL_30937.1_Instance_2_Column_5-6_Insertion_1_U corresponds_to_sequence HL_30937.1_Sequence_2_Position_6_U
HL_30937.1_Instance_2_Column_6_G corresponds_to_sequence HL_30937.1_Sequence_2_Position_7_G
HL_30937.1_Instance_1_Column_1_G corresponds_to_PDB 1U9S.cifatoms|1|A|84|G
HL_30937.1_Instance_1_Column_2_U corresponds_to_PDB 1U9S.cifatoms|1|A|85|U
HL_30937.1_Instance_1_Column_3_A corresponds_to_PDB 1U9S.cifatoms|1|A|86|A
HL_30937.1_Instance_1_Column_4_A corresponds_to_PDB 1U9S.cifatoms|1|A|87|A
HL_30937.1_Instance_1_Column_5_C corresponds_to_PDB 1U9S.cifatoms|1|A|88|C
HL_30937.1_Instance_1_Column_5-6_Insertion_1_G corresponds_to_PDB 1U9S.cifatoms_1_A_89_G
HL_30937.1_Instance_1_Column_6_C corresponds_to_PDB 1U9S.cifatoms|1|A|90|C
HL_30937.1_Instance_2_Column_1_U corresponds_to_PDB 5J7L.cifatoms|1|DA|641|U
HL_30937.1_Instance_2_Column_2_U corresponds_to_PDB 5J7L.cifatoms|1|DA|642|U
HL_30937.1_Instance_2_Column_3_A corresponds_to_PDB 5J7L.cifatoms|1|DA|643|A
HL_30937.1_Instance_2_Column_4_A corresponds_to_PDB 5J7L.cifatoms|1|DA|644|A
HL_30937.1_Instance_2_Column_5_C corresponds_to_PDB 5J7L.cifatoms|1|DA|645|C
HL_30937.1_Instance_2_Column_5-6_Insertion_1_U corresponds_to_PDB 5J7L.cifatoms_1_DA_646_U
HL_30937.1_Instance_2_Column_6_G corresponds_to_PDB 5J7L.cifatoms|1|DA|647|G
HL_30937.1_Instance_1_Column_1_G corresponds_to_group HL_30937.1_Column_1
HL_30937.1_Instance_1_Column_2_U corresponds_to_group HL_30937.1_Column_2
HL_30937.1_Instance_1_Column_3_A corresponds_to_group HL_30937.1_Column_3
HL_30937.1_Instance_1_Column_4_A corresponds_to_group HL_30937.1_Column_4
HL_30937.1_Instance_1_Column_5_C corresponds_to_group HL_30937.1_Column_5
HL_30937.1_Instance_1_Column_5-6_Insertion_1_G corresponds_to_group HL_30937.1_Column_5-6_Insertion
HL_30937.1_Instance_1_Column_6_C corresponds_to_group HL_30937.1_Column_6
HL_30937.1_Instance_2_Column_1_U corresponds_to_group HL_30937.1_Column_1
HL_30937.1_Instance_2_Column_2_U corresponds_to_group HL_30937.1_Column_2
HL_30937.1_Instance_2_Column_3_A corresponds_to_group HL_30937.1_Column_3
HL_30937.1_Instance_2_Column_4_A corresponds_to_group HL_30937.1_Column_4
HL_30937.1_Instance_2_Column_5_C corresponds_to_group HL_30937.1_Column_5
HL_30937.1_Instance_2_Column_5-6_Insertion_1_U corresponds_to_group HL_30937.1_Column_5-6_Insertion
HL_30937.1_Instance_2_Column_6_G corresponds_to_group HL_30937.1_Column_6
HL_30937.1_Node_1_Position_1_Insertion appears_in_column 1
HL_30937.1_Node_2_Position_1 appears_in_column 2
HL_30937.1_Node_2_Position_1_Insertion appears_in_column 3
HL_30937.1_Node_3_Position_1 appears_in_column 4
HL_30937.1_Node_3_Position_1-2_Insertion appears_in_column 5
HL_30937.1_Node_3_Position_2 appears_in_column 6
HL_30937.1_Node_3_Position_2-3_Insertion appears_in_column 7
HL_30937.1_Node_3_Position_3 appears_in_column 8
HL_30937.1_Node_3_Position_3-4_Insertion appears_in_column 9
HL_30937.1_Node_3_Position_4 appears_in_column 10
HL_30937.1_Node_2_Position_2_Insertion appears_in_column 11
HL_30937.1_Node_2_Position_2 appears_in_column 12
HL_30937.1_Node_1_Position_2_Insertion appears_in_column 13
HL_30937.1_Instance_1 has_name HL_30937.1_HL_1U9S_001_G84_C90
HL_30937.1_Instance_2 has_name HL_30937.1_HL_5J7L_153_U641_G647
HL_30937.1_Instance_1 has_score .
HL_30937.1_Instance_2 has_score .
HL_30937.1_Sequence_1_Position_1_G aligns_to_JAR3D HL_30937.1_Node_2_Position_1
HL_30937.1_Sequence_1_Position_2_U aligns_to_JAR3D HL_30937.1_Node_3_Position_1
HL_30937.1_Sequence_1_Position_3_A aligns_to_JAR3D HL_30937.1_Node_3_Position_2
HL_30937.1_Sequence_1_Position_4_A aligns_to_JAR3D HL_30937.1_Node_3_Position_3
HL_30937.1_Sequence_1_Position_5_C aligns_to_JAR3D HL_30937.1_Node_3_Position_4
HL_30937.1_Sequence_1_Position_7_C aligns_to_JAR3D HL_30937.1_Node_2_Position_2
HL_30937.1_Sequence_1_Position_6_G aligns_to_JAR3D HL_30937.1_Node_2_Position_2_Insertion
HL_30937.1_Sequence_1 has_name HL_30937.1_HL_1U9S_001_G84_C90
HL_30937.1_Sequence_1 has_score -4.566223267655216
HL_30937.1_Sequence_1 has_alignment_score_deficit 0.34118751765521615
HL_30937.1_Sequence_1 has_minimum_interior_edit_distance 0
HL_30937.1_Sequence_1 has_minimum_full_edit_distance 0
HL_30937.1_Sequence_1 has_cutoff_value true
HL_30937.1_Sequence_1 has_cutoff_score 96.79896893855268
HL_30937.1_Sequence_2_Position_1_U aligns_to_JAR3D HL_30937.1_Node_2_Position_1
HL_30937.1_Sequence_2_Position_2_U aligns_to_JAR3D HL_30937.1_Node_3_Position_1
HL_30937.1_Sequence_2_Position_3_A aligns_to_JAR3D HL_30937.1_Node_3_Position_2
HL_30937.1_Sequence_2_Position_4_A aligns_to_JAR3D HL_30937.1_Node_3_Position_3
HL_30937.1_Sequence_2_Position_5_C aligns_to_JAR3D HL_30937.1_Node_3_Position_4
HL_30937.1_Sequence_2_Position_7_G aligns_to_JAR3D HL_30937.1_Node_2_Position_2
HL_30937.1_Sequence_2_Position_6_U aligns_to_JAR3D HL_30937.1_Node_2_Position_2_Insertion
HL_30937.1_Sequence_2 has_name HL_30937.1_HL_5J7L_153_U641_G647
HL_30937.1_Sequence_2 has_score -4.225035746204139
HL_30937.1_Sequence_2 has_alignment_score_deficit 0.0
HL_30937.1_Sequence_2 has_minimum_interior_edit_distance 0
HL_30937.1_Sequence_2 has_minimum_full_edit_distance 0
HL_30937.1_Sequence_2 has_cutoff_value true
HL_30937.1_Sequence_2 has_cutoff_score 100.0

