<html><title>HL_32527.2 alignment</title>
<h1>Alignment of HL_32527.2 sequences from 3D to the JAR3D model</h1>
<a href="HL_32512.6_GroupToModelDiagnostic.html">Previous group</a> | <a href="HL_32617.1_GroupToModelDiagnostic.html">Next group</a> | <a href="GroupToModelDiagnostic.html">List of all groups</a> | <a href="http://rna.bgsu.edu/rna3dhub/motif/view/HL_32527.2" target="_blank">Motif atlas entry for HL_32527.2</a>  <br>The correspondence between sequences from 3D structures and the motif group is shown in blue and the JAR3D alignment of the sequences to the motif group is shown in black.  Occasionally the two disagree, in which case the JAR3D alignment is shown in red.<table><tr valign=top><th align="left">Column number:<br>Node in JAR3D model:<br>Insertion positions indicated by I:<br>Position in motif group:</th><th>1<br>1<br>I<br><br></th><th>2<br>2<br><br>1<br></th><th>3<br>2<br>I<br><br></th><th>4<br>3<br><br>2<br></th><th>5<br>3<br>I<br><br></th><th>6<br>4<br><br>3<br></th><th>7<br>3<br>I<br><br></th><th>8<br>3<br><br>4<br></th><th>9<br>2<br>I<br><br></th><th>10<br>2<br><br>5<br></th><th>11<br>1<br>I<br><br></th><th><br>In<br>acceptance<br>region</th><th><br><br>Cutoff<br>score</th><th><br>Full<br>edit<br>distance</th><th><br>Interior<br>edit<br>distance</th><th><br>Alignment<br>score<br>deficit</th></tr>
<tr><td><font color = "blue">HL_32527.2_Instance_1 HL_32527.2_HL_3OXE_002_G49_C54</td><td><font color = "blue"></td><td><font color = "blue">G</td><td><font color = "blue"></td><td><font color = "blue">G</td><td><font color = "blue">A</td><td><font color = "blue">A</td><td><font color = "blue"></td><td><font color = "blue">A</td><td><font color = "blue"></td><td><font color = "blue">C</td><td><font color = "blue"></td><td align="right"></td><td align="right"></td><td align="right"></td><td align="right"></td><td align="right"></td></tr>
<tr><td><font color = "black">HL_32527.2_Sequence_1 HL_32527.2_HL_3OXE_002_G49_C54</td><td><font color = "black"></td><td><font color = "black">G</td><td><font color = "black"></td><td><font color = "black">G</td><td><font color = "black">A</td><td><font color = "black">A</td><td><font color = "black"></td><td><font color = "black">A</td><td><font color = "black"></td><td><font color = "black">C</td><td><font color = "black"></td><td align="right">true</td><td align="right">100</td><td align="right">0</td><td align="right">0</td><td align="right">0.00</td></tr>
<tr><td><font color = "blue">HL_32527.2_Instance_2 HL_32527.2_HL_5J7L_179_C1806_G1811</td><td><font color = "blue"></td><td><font color = "blue">C</td><td><font color = "blue"></td><td><font color = "blue">G</td><td><font color = "blue">A</td><td><font color = "blue">A</td><td><font color = "blue"></td><td><font color = "blue">A</td><td><font color = "blue"></td><td><font color = "blue">G</td><td><font color = "blue"></td><td align="right"></td><td align="right"></td><td align="right"></td><td align="right"></td><td align="right"></td></tr>
<tr><td><font color = "black">HL_32527.2_Sequence_2 HL_32527.2_HL_5J7L_179_C_1806_G_1811</td><td><font color = "black"></td><td><font color = "black">C</td><td><font color = "black"></td><td><font color = "black">G</td><td><font color = "black">A</td><td><font color = "black">A</td><td><font color = "black"></td><td><font color = "black">A</td><td><font color = "black"></td><td><font color = "black">G</td><td><font color = "black"></td><td align="right">true</td><td align="right">99</td><td align="right">0</td><td align="right">0</td><td align="right">0.05</td></tr>
<tr><td><font color = "blue">HL_32527.2_Instance_3 HL_32527.2_HL_3IGI_004_G135_C141</td><td><font color = "blue"></td><td><font color = "blue">G</td><td><font color = "blue"></td><td><font color = "blue">G</td><td><font color = "blue">AA</td><td><font color = "blue">C</td><td><font color = "blue"></td><td><font color = "blue">A</td><td><font color = "blue"></td><td><font color = "blue">C</td><td><font color = "blue"></td><td align="right"></td><td align="right"></td><td align="right"></td><td align="right"></td><td align="right"></td></tr>
<tr><td><font color = "black">HL_32527.2_Sequence_3 HL_32527.2_HL_3IGI_004_G135_C141</td><td><font color = "black"></td><td><font color = "black">G</td><td><font color = "black"></td><td><font color = "black">G</td><td><font color = "black">AA</td><td><font color = "black">C</td><td><font color = "black"></td><td><font color = "black">A</td><td><font color = "black"></td><td><font color = "black">C</td><td><font color = "black"></td><td align="right">true</td><td align="right">83</td><td align="right">0</td><td align="right">0</td><td align="right">1.60</td></tr>
</table><br><b>Conserved interactions between motif group positions in HL_32527.2:</b><pre>1 2 s35 
1 5 cWW 
2 4 tSH 
2 5 s55 
3 4 s35 
4 5 s35 
2 4 6BPh
3 2 7BR
</pre><b>JAR3D SCFG/MRF model for HL_32527.2:</b><pre>Character Definition | A,C,G,U,* // Define characters here
InitialNode  | Left Length Distribution [0.999900000,0.000100000] | Left Letter Distribution [0.250000000,0.250000000,0.250000000,0.250000000,0.000000000] | Right Length Distribution [0.999900000,0.000100000] | Right Letter Distribution [0.250000000,0.250000000,0.250000000,0.250000000,0.000000000] | Left Index [1] | Right Index [5] // Initial node G49 - C54 from junction 
BasepairNode | Deletion Probability [0.0000234451146992] | Pair Probability [[0.009574124,0.019028436,0.010936653,0.198530575,0.000000000],[0.017980846,0.009507606,0.212727929,0.013322270,0.000000000],[0.010896029,0.224384255,0.002069153,0.025416337,0.000000000],[0.197680266,0.013488440,0.024325847,0.010131233,0.000000000],[0.000000000,0.000000000,0.000000000,0.000000000,0.000000000]] | Left Length Distribution [0.993970181,0.005999820,0.000029999] | Left Letter Distribution [0.250000000,0.250000000,0.250000000,0.250000000,0.000000000] | Right Length Distribution [0.993970181,0.005999820,0.000029999] | Right Letter Distribution [0.250000000,0.250000000,0.250000000,0.250000000,0.000000000] | Left Index [1] | Right Index [5] // Basepair G49 - C54 cWW 
BasepairNode | Deletion Probability [0.0000000205233307] | Pair Probability [[0.043273743,0.045811089,0.000519472,0.002448275,0.000000000],[0.043595236,0.045705009,0.000519472,0.000519472,0.000000000],[0.392756919,0.003636307,0.017776750,0.308635994,0.000000000],[0.048305054,0.045458262,0.000519472,0.000519472,0.000000000],[0.000000000,0.000000000,0.000000000,0.000000000,0.000000000]] | Left Length Distribution [0.010744024,0.650013430,0.333064733,0.005909213,0.000268601] | Left Letter Distribution [0.750000000,0.083333333,0.083333333,0.083333333,0.000000000] | Right Length Distribution [0.993970181,0.005999820,0.000029999] | Right Letter Distribution [0.250000000,0.250000000,0.250000000,0.250000000,0.000000000] | Left Index [2] | Right Index [4] // Basepair G50 - A53 tSH 
HairpinNode  | Num Bases [1] | Left Index [3] | Right Index [3] | Norm Constant [1.000000000000000] // Hairpin node A52:A52
Interaction  | Interacting Bases [1,1] | Pair Probability [[0.617647059,0.000000000,0.000000000,0.000000000,0.000000000],[0.000000000,0.323529412,0.000000000,0.000000000,0.000000000],[0.000000000,0.000000000,0.029411765,0.000000000,0.000000000],[0.000000000,0.000000000,0.000000000,0.029411765,0.000000000],[0.000000000,0.000000000,0.000000000,0.000000000,0.000000000]] // Hairpin conserved non-basepairing position A52
</pre><b>Sequences of instances from HL_32527.2:<b><pre>> HL_32527.2 HL_3OXE_002 G   49 C   54
GGAAAC
> HL_32527.2 HL_5J7L_179 C 1806 G 1811
CGAAAG
> HL_32527.2 HL_3IGI_004 G  135 C  141
GGAACAC
</pre></html>