HL_35894.3_Column_1 corresponds_to_JAR3D HL_35894.3_Node_2_Position_1
HL_35894.3_Column_1-2_Insertion corresponds_to_JAR3D HL_35894.3_Node_2_Position_1_Insertion
HL_35894.3_Column_6 corresponds_to_JAR3D HL_35894.3_Node_2_Position_2
HL_35894.3_Column_5-6_Insertion corresponds_to_JAR3D HL_35894.3_Node_2_Position_2_Insertion
HL_35894.3_Column_2 corresponds_to_JAR3D HL_35894.3_Node_3_Position_1
HL_35894.3_Column_2-3_Insertion corresponds_to_JAR3D HL_35894.3_Node_3_Position_1_Insertion
HL_35894.3_Column_5 corresponds_to_JAR3D HL_35894.3_Node_3_Position_2
HL_35894.3_Column_4-5_Insertion corresponds_to_JAR3D HL_35894.3_Node_3_Position_2_Insertion
HL_35894.3_Column_3 corresponds_to_JAR3D HL_35894.3_Node_4_Position_1
HL_35894.3_Column_3-4_Insertion corresponds_to_JAR3D HL_35894.3_Node_4_Position_1-2_Insertion
HL_35894.3_Column_4 corresponds_to_JAR3D HL_35894.3_Node_4_Position_2
HL_35894.3_Instance_1_Column_1_U corresponds_to_sequence HL_35894.3_Sequence_1_Position_1_U
HL_35894.3_Instance_1_Column_2_A corresponds_to_sequence HL_35894.3_Sequence_1_Position_2_A
HL_35894.3_Instance_1_Column_3_G corresponds_to_sequence HL_35894.3_Sequence_1_Position_3_G
HL_35894.3_Instance_1_Column_4_U corresponds_to_sequence HL_35894.3_Sequence_1_Position_4_U
HL_35894.3_Instance_1_Column_5_A corresponds_to_sequence HL_35894.3_Sequence_1_Position_5_A
HL_35894.3_Instance_1_Column_6_A corresponds_to_sequence HL_35894.3_Sequence_1_Position_6_A
HL_35894.3_Instance_2_Column_1_U corresponds_to_sequence HL_35894.3_Sequence_2_Position_1_U
HL_35894.3_Instance_2_Column_2_A corresponds_to_sequence HL_35894.3_Sequence_2_Position_2_A
HL_35894.3_Instance_2_Column_3_G corresponds_to_sequence HL_35894.3_Sequence_2_Position_3_G
HL_35894.3_Instance_2_Column_4_U corresponds_to_sequence HL_35894.3_Sequence_2_Position_4_U
HL_35894.3_Instance_2_Column_5_A corresponds_to_sequence HL_35894.3_Sequence_2_Position_5_A
HL_35894.3_Instance_2_Column_6_A corresponds_to_sequence HL_35894.3_Sequence_2_Position_6_A
HL_35894.3_Instance_3_Column_1_U corresponds_to_sequence HL_35894.3_Sequence_3_Position_1_U
HL_35894.3_Instance_3_Column_2_A corresponds_to_sequence HL_35894.3_Sequence_3_Position_2_A
HL_35894.3_Instance_3_Column_3_G corresponds_to_sequence HL_35894.3_Sequence_3_Position_3_G
HL_35894.3_Instance_3_Column_4_U corresponds_to_sequence HL_35894.3_Sequence_3_Position_4_U
HL_35894.3_Instance_3_Column_5_A corresponds_to_sequence HL_35894.3_Sequence_3_Position_5_A
HL_35894.3_Instance_3_Column_6_A corresponds_to_sequence HL_35894.3_Sequence_3_Position_6_A
HL_35894.3_Instance_4_Column_1_U corresponds_to_sequence HL_35894.3_Sequence_4_Position_1_U
HL_35894.3_Instance_4_Column_2_A corresponds_to_sequence HL_35894.3_Sequence_4_Position_2_A
HL_35894.3_Instance_4_Column_3_G corresponds_to_sequence HL_35894.3_Sequence_4_Position_3_G
HL_35894.3_Instance_4_Column_4_U corresponds_to_sequence HL_35894.3_Sequence_4_Position_4_U
HL_35894.3_Instance_4_Column_5_A corresponds_to_sequence HL_35894.3_Sequence_4_Position_5_A
HL_35894.3_Instance_4_Column_6_A corresponds_to_sequence HL_35894.3_Sequence_4_Position_6_A
HL_35894.3_Instance_5_Column_1_G corresponds_to_sequence HL_35894.3_Sequence_5_Position_1_G
HL_35894.3_Instance_5_Column_2_A corresponds_to_sequence HL_35894.3_Sequence_5_Position_2_A
HL_35894.3_Instance_5_Column_2-3_Insertion_1_A corresponds_to_sequence HL_35894.3_Sequence_5_Position_3_A
HL_35894.3_Instance_5_Column_3_G corresponds_to_sequence HL_35894.3_Sequence_5_Position_4_G
HL_35894.3_Instance_5_Column_4_G corresponds_to_sequence HL_35894.3_Sequence_5_Position_5_G
HL_35894.3_Instance_5_Column_5_A corresponds_to_sequence HL_35894.3_Sequence_5_Position_6_A
HL_35894.3_Instance_5_Column_5-6_Insertion_1_U corresponds_to_sequence HL_35894.3_Sequence_5_Position_7_U
HL_35894.3_Instance_5_Column_6_C corresponds_to_sequence HL_35894.3_Sequence_5_Position_8_C
HL_35894.3_Instance_6_Column_1_C corresponds_to_sequence HL_35894.3_Sequence_6_Position_1_C
HL_35894.3_Instance_6_Column_2_A corresponds_to_sequence HL_35894.3_Sequence_6_Position_2_A
HL_35894.3_Instance_6_Column_3_A corresponds_to_sequence HL_35894.3_Sequence_6_Position_3_A
HL_35894.3_Instance_6_Column_4_C corresponds_to_sequence HL_35894.3_Sequence_6_Position_4_C
HL_35894.3_Instance_6_Column_5_C corresponds_to_sequence HL_35894.3_Sequence_6_Position_5_C
HL_35894.3_Instance_6_Column_6_G corresponds_to_sequence HL_35894.3_Sequence_6_Position_6_G
HL_35894.3_Instance_1_Column_1_U corresponds_to_PDB 5M3H.cifatoms|1|V|3|U
HL_35894.3_Instance_1_Column_2_A corresponds_to_PDB 5M3H.cifatoms|1|V|4|A
HL_35894.3_Instance_1_Column_3_G corresponds_to_PDB 5M3H.cifatoms|1|V|5|G
HL_35894.3_Instance_1_Column_4_U corresponds_to_PDB 5M3H.cifatoms|1|V|6|U
HL_35894.3_Instance_1_Column_5_A corresponds_to_PDB 5M3H.cifatoms|1|V|7|A
HL_35894.3_Instance_1_Column_6_A corresponds_to_PDB 5M3H.cifatoms|1|V|8|A
HL_35894.3_Instance_2_Column_1_U corresponds_to_PDB 4WSB.cifatoms|1|V|3|U
HL_35894.3_Instance_2_Column_2_A corresponds_to_PDB 4WSB.cifatoms|1|V|4|A
HL_35894.3_Instance_2_Column_3_G corresponds_to_PDB 4WSB.cifatoms|1|V|5|G
HL_35894.3_Instance_2_Column_4_U corresponds_to_PDB 4WSB.cifatoms|1|V|6|U
HL_35894.3_Instance_2_Column_5_A corresponds_to_PDB 4WSB.cifatoms|1|V|7|A
HL_35894.3_Instance_2_Column_6_A corresponds_to_PDB 4WSB.cifatoms|1|V|8|A
HL_35894.3_Instance_3_Column_1_U corresponds_to_PDB 4WRT.cifatoms|1|V|3|U
HL_35894.3_Instance_3_Column_2_A corresponds_to_PDB 4WRT.cifatoms|1|V|4|A
HL_35894.3_Instance_3_Column_3_G corresponds_to_PDB 4WRT.cifatoms|1|V|5|G
HL_35894.3_Instance_3_Column_4_U corresponds_to_PDB 4WRT.cifatoms|1|V|6|U
HL_35894.3_Instance_3_Column_5_A corresponds_to_PDB 4WRT.cifatoms|1|V|7|A
HL_35894.3_Instance_3_Column_6_A corresponds_to_PDB 4WRT.cifatoms|1|V|8|A
HL_35894.3_Instance_4_Column_1_U corresponds_to_PDB 5FMZ.cifatoms|1|H|3|U
HL_35894.3_Instance_4_Column_2_A corresponds_to_PDB 5FMZ.cifatoms|1|H|4|A
HL_35894.3_Instance_4_Column_3_G corresponds_to_PDB 5FMZ.cifatoms|1|H|5|G
HL_35894.3_Instance_4_Column_4_U corresponds_to_PDB 5FMZ.cifatoms|1|H|6|U
HL_35894.3_Instance_4_Column_5_A corresponds_to_PDB 5FMZ.cifatoms|1|H|7|A
HL_35894.3_Instance_4_Column_6_A corresponds_to_PDB 5FMZ.cifatoms|1|H|8|A
HL_35894.3_Instance_5_Column_1_G corresponds_to_PDB 4KJI.cifatoms|1|C|5|G
HL_35894.3_Instance_5_Column_2_A corresponds_to_PDB 4KJI.cifatoms|1|C|6|A
HL_35894.3_Instance_5_Column_2-3_Insertion_1_A corresponds_to_PDB 4KJI.cifatoms_1_C_7_A
HL_35894.3_Instance_5_Column_3_G corresponds_to_PDB 4KJI.cifatoms|1|C|8|G
HL_35894.3_Instance_5_Column_4_G corresponds_to_PDB 4KJI.cifatoms|1|C|9|G
HL_35894.3_Instance_5_Column_5_A corresponds_to_PDB 4KJI.cifatoms|1|C|10|A
HL_35894.3_Instance_5_Column_5-6_Insertion_1_U corresponds_to_PDB 4KJI.cifatoms_1_C_11_U
HL_35894.3_Instance_5_Column_6_C corresponds_to_PDB 4KJI.cifatoms|1|C|12|C
HL_35894.3_Instance_6_Column_1_C corresponds_to_PDB 5J7L.cifatoms|1|DA|225|C
HL_35894.3_Instance_6_Column_2_A corresponds_to_PDB 5J7L.cifatoms|1|DA|226|A
HL_35894.3_Instance_6_Column_3_A corresponds_to_PDB 5J7L.cifatoms|1|DA|227|A
HL_35894.3_Instance_6_Column_4_C corresponds_to_PDB 5J7L.cifatoms|1|DA|228|C
HL_35894.3_Instance_6_Column_5_C corresponds_to_PDB 5J7L.cifatoms|1|DA|229|C
HL_35894.3_Instance_6_Column_6_G corresponds_to_PDB 5J7L.cifatoms|1|DA|230|G
HL_35894.3_Instance_1_Column_1_U corresponds_to_group HL_35894.3_Column_1
HL_35894.3_Instance_1_Column_2_A corresponds_to_group HL_35894.3_Column_2
HL_35894.3_Instance_1_Column_3_G corresponds_to_group HL_35894.3_Column_3
HL_35894.3_Instance_1_Column_4_U corresponds_to_group HL_35894.3_Column_4
HL_35894.3_Instance_1_Column_5_A corresponds_to_group HL_35894.3_Column_5
HL_35894.3_Instance_1_Column_6_A corresponds_to_group HL_35894.3_Column_6
HL_35894.3_Instance_2_Column_1_U corresponds_to_group HL_35894.3_Column_1
HL_35894.3_Instance_2_Column_2_A corresponds_to_group HL_35894.3_Column_2
HL_35894.3_Instance_2_Column_3_G corresponds_to_group HL_35894.3_Column_3
HL_35894.3_Instance_2_Column_4_U corresponds_to_group HL_35894.3_Column_4
HL_35894.3_Instance_2_Column_5_A corresponds_to_group HL_35894.3_Column_5
HL_35894.3_Instance_2_Column_6_A corresponds_to_group HL_35894.3_Column_6
HL_35894.3_Instance_3_Column_1_U corresponds_to_group HL_35894.3_Column_1
HL_35894.3_Instance_3_Column_2_A corresponds_to_group HL_35894.3_Column_2
HL_35894.3_Instance_3_Column_3_G corresponds_to_group HL_35894.3_Column_3
HL_35894.3_Instance_3_Column_4_U corresponds_to_group HL_35894.3_Column_4
HL_35894.3_Instance_3_Column_5_A corresponds_to_group HL_35894.3_Column_5
HL_35894.3_Instance_3_Column_6_A corresponds_to_group HL_35894.3_Column_6
HL_35894.3_Instance_4_Column_1_U corresponds_to_group HL_35894.3_Column_1
HL_35894.3_Instance_4_Column_2_A corresponds_to_group HL_35894.3_Column_2
HL_35894.3_Instance_4_Column_3_G corresponds_to_group HL_35894.3_Column_3
HL_35894.3_Instance_4_Column_4_U corresponds_to_group HL_35894.3_Column_4
HL_35894.3_Instance_4_Column_5_A corresponds_to_group HL_35894.3_Column_5
HL_35894.3_Instance_4_Column_6_A corresponds_to_group HL_35894.3_Column_6
HL_35894.3_Instance_5_Column_1_G corresponds_to_group HL_35894.3_Column_1
HL_35894.3_Instance_5_Column_2_A corresponds_to_group HL_35894.3_Column_2
HL_35894.3_Instance_5_Column_2-3_Insertion_1_A corresponds_to_group HL_35894.3_Column_2-3_Insertion
HL_35894.3_Instance_5_Column_3_G corresponds_to_group HL_35894.3_Column_3
HL_35894.3_Instance_5_Column_4_G corresponds_to_group HL_35894.3_Column_4
HL_35894.3_Instance_5_Column_5_A corresponds_to_group HL_35894.3_Column_5
HL_35894.3_Instance_5_Column_5-6_Insertion_1_U corresponds_to_group HL_35894.3_Column_5-6_Insertion
HL_35894.3_Instance_5_Column_6_C corresponds_to_group HL_35894.3_Column_6
HL_35894.3_Instance_6_Column_1_C corresponds_to_group HL_35894.3_Column_1
HL_35894.3_Instance_6_Column_2_A corresponds_to_group HL_35894.3_Column_2
HL_35894.3_Instance_6_Column_3_A corresponds_to_group HL_35894.3_Column_3
HL_35894.3_Instance_6_Column_4_C corresponds_to_group HL_35894.3_Column_4
HL_35894.3_Instance_6_Column_5_C corresponds_to_group HL_35894.3_Column_5
HL_35894.3_Instance_6_Column_6_G corresponds_to_group HL_35894.3_Column_6
HL_35894.3_Node_1_Position_1_Insertion appears_in_column 1
HL_35894.3_Node_2_Position_1 appears_in_column 2
HL_35894.3_Node_2_Position_1_Insertion appears_in_column 3
HL_35894.3_Node_3_Position_1 appears_in_column 4
HL_35894.3_Node_3_Position_1_Insertion appears_in_column 5
HL_35894.3_Node_4_Position_1 appears_in_column 6
HL_35894.3_Node_4_Position_1-2_Insertion appears_in_column 7
HL_35894.3_Node_4_Position_2 appears_in_column 8
HL_35894.3_Node_3_Position_2_Insertion appears_in_column 9
HL_35894.3_Node_3_Position_2 appears_in_column 10
HL_35894.3_Node_2_Position_2_Insertion appears_in_column 11
HL_35894.3_Node_2_Position_2 appears_in_column 12
HL_35894.3_Node_1_Position_2_Insertion appears_in_column 13
HL_35894.3_Instance_1 has_name HL_35894.3_HL_5M3H_001_U3_A8
HL_35894.3_Instance_2 has_name HL_35894.3_HL_4WSB_001_U3_A8
HL_35894.3_Instance_3 has_name HL_35894.3_HL_4WRT_001_U3_A8
HL_35894.3_Instance_4 has_name HL_35894.3_HL_5FMZ_001_U3_A8
HL_35894.3_Instance_5 has_name HL_35894.3_HL_4KJI_001_G5_C12
HL_35894.3_Instance_6 has_name HL_35894.3_HL_5J7L_140_C225_G230
HL_35894.3_Instance_1 has_score .
HL_35894.3_Instance_2 has_score .
HL_35894.3_Instance_3 has_score .
HL_35894.3_Instance_4 has_score .
HL_35894.3_Instance_5 has_score .
HL_35894.3_Instance_6 has_score .
HL_35894.3_Sequence_1_Position_1_U aligns_to_JAR3D HL_35894.3_Node_2_Position_1
HL_35894.3_Sequence_1_Position_2_A aligns_to_JAR3D HL_35894.3_Node_3_Position_1
HL_35894.3_Sequence_1_Position_3_G aligns_to_JAR3D HL_35894.3_Node_4_Position_1
HL_35894.3_Sequence_1_Position_4_U aligns_to_JAR3D HL_35894.3_Node_4_Position_2
HL_35894.3_Sequence_1_Position_5_A aligns_to_JAR3D HL_35894.3_Node_3_Position_2
HL_35894.3_Sequence_1_Position_6_A aligns_to_JAR3D HL_35894.3_Node_2_Position_2
HL_35894.3_Sequence_1 has_name HL_35894.3_HL_5M3H_001_U3_A8
HL_35894.3_Sequence_1 has_score -3.8472700633793626
HL_35894.3_Sequence_1 has_alignment_score_deficit 3.3793625675571093E-9
HL_35894.3_Sequence_1 has_minimum_interior_edit_distance 0
HL_35894.3_Sequence_1 has_minimum_full_edit_distance 0
HL_35894.3_Sequence_1 has_cutoff_value true
HL_35894.3_Sequence_1 has_cutoff_score 99.99999996587704
HL_35894.3_Sequence_2_Position_1_U aligns_to_JAR3D HL_35894.3_Node_2_Position_1
HL_35894.3_Sequence_2_Position_2_A aligns_to_JAR3D HL_35894.3_Node_3_Position_1
HL_35894.3_Sequence_2_Position_3_G aligns_to_JAR3D HL_35894.3_Node_4_Position_1
HL_35894.3_Sequence_2_Position_4_U aligns_to_JAR3D HL_35894.3_Node_4_Position_2
HL_35894.3_Sequence_2_Position_5_A aligns_to_JAR3D HL_35894.3_Node_3_Position_2
HL_35894.3_Sequence_2_Position_6_A aligns_to_JAR3D HL_35894.3_Node_2_Position_2
HL_35894.3_Sequence_2 has_name HL_35894.3_HL_4WSB_001_U3_A8
HL_35894.3_Sequence_2 has_score -3.8472700633793626
HL_35894.3_Sequence_2 has_alignment_score_deficit 3.3793625675571093E-9
HL_35894.3_Sequence_2 has_minimum_interior_edit_distance 0
HL_35894.3_Sequence_2 has_minimum_full_edit_distance 0
HL_35894.3_Sequence_2 has_cutoff_value true
HL_35894.3_Sequence_2 has_cutoff_score 99.99999996587704
HL_35894.3_Sequence_3_Position_1_U aligns_to_JAR3D HL_35894.3_Node_2_Position_1
HL_35894.3_Sequence_3_Position_2_A aligns_to_JAR3D HL_35894.3_Node_3_Position_1
HL_35894.3_Sequence_3_Position_3_G aligns_to_JAR3D HL_35894.3_Node_4_Position_1
HL_35894.3_Sequence_3_Position_4_U aligns_to_JAR3D HL_35894.3_Node_4_Position_2
HL_35894.3_Sequence_3_Position_5_A aligns_to_JAR3D HL_35894.3_Node_3_Position_2
HL_35894.3_Sequence_3_Position_6_A aligns_to_JAR3D HL_35894.3_Node_2_Position_2
HL_35894.3_Sequence_3 has_name HL_35894.3_HL_4WRT_001_U3_A8
HL_35894.3_Sequence_3 has_score -3.8472700633793626
HL_35894.3_Sequence_3 has_alignment_score_deficit 3.3793625675571093E-9
HL_35894.3_Sequence_3 has_minimum_interior_edit_distance 0
HL_35894.3_Sequence_3 has_minimum_full_edit_distance 0
HL_35894.3_Sequence_3 has_cutoff_value true
HL_35894.3_Sequence_3 has_cutoff_score 99.99999996587704
HL_35894.3_Sequence_4_Position_1_U aligns_to_JAR3D HL_35894.3_Node_2_Position_1
HL_35894.3_Sequence_4_Position_2_A aligns_to_JAR3D HL_35894.3_Node_3_Position_1
HL_35894.3_Sequence_4_Position_3_G aligns_to_JAR3D HL_35894.3_Node_4_Position_1
HL_35894.3_Sequence_4_Position_4_U aligns_to_JAR3D HL_35894.3_Node_4_Position_2
HL_35894.3_Sequence_4_Position_5_A aligns_to_JAR3D HL_35894.3_Node_3_Position_2
HL_35894.3_Sequence_4_Position_6_A aligns_to_JAR3D HL_35894.3_Node_2_Position_2
HL_35894.3_Sequence_4 has_name HL_35894.3_HL_5FMZ_001_U3_A8
HL_35894.3_Sequence_4 has_score -3.8472700633793626
HL_35894.3_Sequence_4 has_alignment_score_deficit 3.3793625675571093E-9
HL_35894.3_Sequence_4 has_minimum_interior_edit_distance 0
HL_35894.3_Sequence_4 has_minimum_full_edit_distance 0
HL_35894.3_Sequence_4 has_cutoff_value true
HL_35894.3_Sequence_4 has_cutoff_score 99.99999996587704
HL_35894.3_Sequence_5_Position_1_G aligns_to_JAR3D HL_35894.3_Node_2_Position_1
HL_35894.3_Sequence_5_Position_2_A aligns_to_JAR3D HL_35894.3_Node_3_Position_1
HL_35894.3_Sequence_5_Position_3_A aligns_to_JAR3D HL_35894.3_Node_3_Position_1_Insertion
HL_35894.3_Sequence_5_Position_4_G aligns_to_JAR3D HL_35894.3_Node_4_Position_1
HL_35894.3_Sequence_5_Position_5_G aligns_to_JAR3D HL_35894.3_Node_4_Position_2
HL_35894.3_Sequence_5_Position_6_A aligns_to_JAR3D HL_35894.3_Node_3_Position_2
HL_35894.3_Sequence_5_Position_8_C aligns_to_JAR3D HL_35894.3_Node_2_Position_2
HL_35894.3_Sequence_5_Position_7_U aligns_to_JAR3D HL_35894.3_Node_2_Position_2_Insertion
HL_35894.3_Sequence_5 has_name HL_35894.3_HL_4KJI_001_G5_C12
HL_35894.3_Sequence_5 has_score -9.624364970685079
HL_35894.3_Sequence_5 has_alignment_score_deficit 5.777094910685079
HL_35894.3_Sequence_5 has_minimum_interior_edit_distance 0
HL_35894.3_Sequence_5 has_minimum_full_edit_distance 0
HL_35894.3_Sequence_5 has_cutoff_value true
HL_35894.3_Sequence_5 has_cutoff_score 41.66601194040587
HL_35894.3_Sequence_6_Position_1_C aligns_to_JAR3D HL_35894.3_Node_2_Position_1
HL_35894.3_Sequence_6_Position_2_A aligns_to_JAR3D HL_35894.3_Node_3_Position_1
HL_35894.3_Sequence_6_Position_3_A aligns_to_JAR3D HL_35894.3_Node_4_Position_1
HL_35894.3_Sequence_6_Position_4_C aligns_to_JAR3D HL_35894.3_Node_4_Position_2
HL_35894.3_Sequence_6_Position_5_C aligns_to_JAR3D HL_35894.3_Node_3_Position_2
HL_35894.3_Sequence_6_Position_6_G aligns_to_JAR3D HL_35894.3_Node_2_Position_2
HL_35894.3_Sequence_6 has_name HL_35894.3_HL_5J7L_140_C225_G230
HL_35894.3_Sequence_6 has_score -8.382548603960851
HL_35894.3_Sequence_6 has_alignment_score_deficit 4.535278543960851
HL_35894.3_Sequence_6 has_minimum_interior_edit_distance 0
HL_35894.3_Sequence_6 has_minimum_full_edit_distance 0
HL_35894.3_Sequence_6 has_cutoff_value true
HL_35894.3_Sequence_6 has_cutoff_score 54.20520373639272

