<html><title>HL_38646.2 alignment</title>
<h1>Alignment of HL_38646.2 sequences from 3D to the JAR3D model</h1>
<a href="HL_38513.1_GroupToModelDiagnostic.html">Previous group</a> | <a href="HL_39334.4_GroupToModelDiagnostic.html">Next group</a> | <a href="GroupToModelDiagnostic.html">List of all groups</a> | <a href="http://rna.bgsu.edu/rna3dhub/motif/view/HL_38646.2" target="_blank">Motif atlas entry for HL_38646.2</a>  <br>The correspondence between sequences from 3D structures and the motif group is shown in blue and the JAR3D alignment of the sequences to the motif group is shown in black.  Occasionally the two disagree, in which case the JAR3D alignment is shown in red.<table><tr valign=top><th align="left">Column number:<br>Node in JAR3D model:<br>Insertion positions indicated by I:<br>Position in motif group:</th><th>1<br>1<br>I<br><br></th><th>2<br>2<br><br>1<br></th><th>3<br>2<br>I<br><br></th><th>4<br>3<br><br>2<br></th><th>5<br>3<br>I<br><br></th><th>6<br>3<br><br>3<br></th><th>7<br>3<br>I<br><br></th><th>8<br>3<br><br>4<br></th><th>9<br>3<br>I<br><br></th><th>10<br>3<br><br>5<br></th><th>11<br>3<br>I<br><br></th><th>12<br>3<br><br>6<br></th><th>13<br>2<br>I<br><br></th><th>14<br>2<br><br>7<br></th><th>15<br>1<br>I<br><br></th><th><br>In<br>acceptance<br>region</th><th><br><br>Cutoff<br>score</th><th><br>Full<br>edit<br>distance</th><th><br>Interior<br>edit<br>distance</th><th><br>Alignment<br>score<br>deficit</th></tr>
<tr><td><font color = "blue">HL_38646.2_Instance_1 HL_38646.2_HL_3D2V_002_G54_C61</td><td><font color = "blue"></td><td><font color = "blue">G</td><td><font color = "blue"></td><td><font color = "blue">G</td><td><font color = "blue"></td><td><font color = "blue">U</td><td><font color = "blue"></td><td><font color = "blue">A</td><td><font color = "blue"></td><td><font color = "blue">A</td><td><font color = "blue"></td><td><font color = "blue">U</td><td><font color = "blue">G</td><td><font color = "blue">C</td><td><font color = "blue"></td><td align="right"></td><td align="right"></td><td align="right"></td><td align="right"></td><td align="right"></td></tr>
<tr><td><font color = "black">HL_38646.2_Sequence_1 HL_38646.2_HL_3D2V_002_G54_C61</td><td><font color = "black"></td><td><font color = "black">G</td><td><font color = "black"></td><td><font color = "black">G</td><td><font color = "black"></td><td><font color = "black">U</td><td><font color = "black"></td><td><font color = "black">A</td><td><font color = "black"></td><td><font color = "black">A</td><td><font color = "black"></td><td><font color = "black">U</td><td><font color = "black">G</td><td><font color = "black">C</td><td><font color = "black"></td><td align="right">true</td><td align="right">100</td><td align="right">0</td><td align="right">0</td><td align="right">0.00</td></tr>
<tr><td><font color = "blue">HL_38646.2_Instance_2 HL_38646.2_HL_3K0J_002_G66_C73</td><td><font color = "blue"></td><td><font color = "blue">G</td><td><font color = "blue"></td><td><font color = "blue">A</td><td><font color = "blue"></td><td><font color = "blue">U</td><td><font color = "blue"></td><td><font color = "blue">A</td><td><font color = "blue"></td><td><font color = "blue">A</td><td><font color = "blue"></td><td><font color = "blue">U</td><td><font color = "blue">G</td><td><font color = "blue">C</td><td><font color = "blue"></td><td align="right"></td><td align="right"></td><td align="right"></td><td align="right"></td><td align="right"></td></tr>
<tr><td><font color = "black">HL_38646.2_Sequence_2 HL_38646.2_HL_3K0J_002_G66_C73</td><td><font color = "black"></td><td><font color = "black">G</td><td><font color = "black"></td><td><font color = "black">A</td><td><font color = "black"></td><td><font color = "black">U</td><td><font color = "black"></td><td><font color = "black">A</td><td><font color = "black"></td><td><font color = "black">A</td><td><font color = "black"></td><td><font color = "black">U</td><td><font color = "black">G</td><td><font color = "black">C</td><td><font color = "black"></td><td align="right">true</td><td align="right">100</td><td align="right">0</td><td align="right">0</td><td align="right">0.00</td></tr>
</table><br><b>Conserved interactions between motif group positions in HL_38646.2:</b><pre>1 2 s35 
1 7 cWW 
2 3 s35 
2 7 s55 
4 5 s35 
5 6 s35 
6 7 s35 
3 6 6BPh
</pre><b>JAR3D SCFG/MRF model for HL_38646.2:</b><pre>Character Definition | A,C,G,U,* // Define characters here
InitialNode  | Left Length Distribution [0.999900000,0.000100000] | Left Letter Distribution [0.250000000,0.250000000,0.250000000,0.250000000,0.000000000] | Right Length Distribution [0.999900000,0.000100000] | Right Letter Distribution [0.250000000,0.250000000,0.250000000,0.250000000,0.000000000] | Left Index [1] | Right Index [7] // Initial node G54 - C61 from junction 
BasepairNode | Deletion Probability [0.0000001182498160] | Pair Probability [[0.009733692,0.020271796,0.011084078,0.201320753,0.000000000],[0.017097495,0.009544863,0.203026637,0.013284001,0.000000000],[0.010960983,0.228535864,0.002089280,0.026765173,0.000000000],[0.198744233,0.013787510,0.023460879,0.010292763,0.000000000],[0.000000000,0.000000000,0.000000000,0.000000000,0.000000000]] | Left Length Distribution [0.991950402,0.007999600,0.000049998] | Left Letter Distribution [0.250000000,0.250000000,0.250000000,0.250000000,0.000000000] | Right Length Distribution [0.023781213,0.951248514,0.023781213,0.001189061] | Right Letter Distribution [0.125000000,0.125000000,0.625000000,0.125000000,0.000000000] | Left Index [1] | Right Index [7] // Basepair G54 - C61 cWW 
HairpinNode  | Num Bases [5] | Left Index [2] | Right Index [6] | Norm Constant [1.000000000000000] // Hairpin node G55:U59
Interaction  | Interacting Bases [1,1] | Pair Probability [[0.375000000,0.000000000,0.000000000,0.000000000,0.000000000],[0.000000000,0.125000000,0.000000000,0.000000000,0.000000000],[0.000000000,0.000000000,0.375000000,0.000000000,0.000000000],[0.000000000,0.000000000,0.000000000,0.125000000,0.000000000],[0.000000000,0.000000000,0.000000000,0.000000000,0.000000000]] // Hairpin conserved non-basepairing position G55
Interaction  | Interacting Bases [2,2] | Pair Probability [[0.031250000,0.000000000,0.000000000,0.000000000,0.000000000],[0.000000000,0.031250000,0.000000000,0.000000000,0.000000000],[0.000000000,0.000000000,0.031250000,0.000000000,0.000000000],[0.000000000,0.000000000,0.000000000,0.906250000,0.000000000],[0.000000000,0.000000000,0.000000000,0.000000000,0.000000000]] // Hairpin conserved non-basepairing position U56
Interaction  | Interacting Bases [3,3] | Pair Probability [[0.625000000,0.000000000,0.000000000,0.000000000,0.000000000],[0.000000000,0.125000000,0.000000000,0.000000000,0.000000000],[0.000000000,0.000000000,0.125000000,0.000000000,0.000000000],[0.000000000,0.000000000,0.000000000,0.125000000,0.000000000],[0.000000000,0.000000000,0.000000000,0.000000000,0.000000000]] // Hairpin conserved non-basepairing position A57
Interaction  | Interacting Bases [4,4] | Pair Probability [[0.625000000,0.000000000,0.000000000,0.000000000,0.000000000],[0.000000000,0.125000000,0.000000000,0.000000000,0.000000000],[0.000000000,0.000000000,0.125000000,0.000000000,0.000000000],[0.000000000,0.000000000,0.000000000,0.125000000,0.000000000],[0.000000000,0.000000000,0.000000000,0.000000000,0.000000000]] // Hairpin conserved non-basepairing position A58
Interaction  | Interacting Bases [5,5] | Pair Probability [[0.125000000,0.000000000,0.000000000,0.000000000,0.000000000],[0.000000000,0.125000000,0.000000000,0.000000000,0.000000000],[0.000000000,0.000000000,0.125000000,0.000000000,0.000000000],[0.000000000,0.000000000,0.000000000,0.625000000,0.000000000],[0.000000000,0.000000000,0.000000000,0.000000000,0.000000000]] // Hairpin conserved non-basepairing position U59
</pre><b>Sequences of instances from HL_38646.2:<b><pre>> HL_38646.2 HL_3D2V_002 G   54 C   61
GGUAAUGC
> HL_38646.2 HL_3K0J_002 G   66 C   73
GAUAAUGC
</pre></html>