HL_38011.1_Column_1 corresponds_to_JAR3D HL_38011.1_Node_2_Position_1
HL_38011.1_Column_1-2_Insertion corresponds_to_JAR3D HL_38011.1_Node_2_Position_1_Insertion
HL_38011.1_Column_13 corresponds_to_JAR3D HL_38011.1_Node_2_Position_2
HL_38011.1_Column_12-13_Insertion corresponds_to_JAR3D HL_38011.1_Node_2_Position_2_Insertion
HL_38011.1_Column_2 corresponds_to_JAR3D HL_38011.1_Node_3_Position_1
HL_38011.1_Column_2-3_Insertion corresponds_to_JAR3D HL_38011.1_Node_3_Position_1_Insertion
HL_38011.1_Column_12 corresponds_to_JAR3D HL_38011.1_Node_3_Position_2
HL_38011.1_Column_11-12_Insertion corresponds_to_JAR3D HL_38011.1_Node_3_Position_2_Insertion
HL_38011.1_Column_3 corresponds_to_JAR3D HL_38011.1_Node_4_Position_1
HL_38011.1_Column_3-4_Insertion corresponds_to_JAR3D HL_38011.1_Node_4_Position_1-2_Insertion
HL_38011.1_Column_4 corresponds_to_JAR3D HL_38011.1_Node_4_Position_2
HL_38011.1_Column_4-5_Insertion corresponds_to_JAR3D HL_38011.1_Node_4_Position_2-3_Insertion
HL_38011.1_Column_5 corresponds_to_JAR3D HL_38011.1_Node_4_Position_3
HL_38011.1_Column_5-6_Insertion corresponds_to_JAR3D HL_38011.1_Node_4_Position_3-4_Insertion
HL_38011.1_Column_6 corresponds_to_JAR3D HL_38011.1_Node_4_Position_4
HL_38011.1_Column_6-7_Insertion corresponds_to_JAR3D HL_38011.1_Node_4_Position_4-5_Insertion
HL_38011.1_Column_7 corresponds_to_JAR3D HL_38011.1_Node_4_Position_5
HL_38011.1_Column_7-8_Insertion corresponds_to_JAR3D HL_38011.1_Node_4_Position_5-6_Insertion
HL_38011.1_Column_8 corresponds_to_JAR3D HL_38011.1_Node_4_Position_6
HL_38011.1_Column_8-9_Insertion corresponds_to_JAR3D HL_38011.1_Node_4_Position_6-7_Insertion
HL_38011.1_Column_9 corresponds_to_JAR3D HL_38011.1_Node_4_Position_7
HL_38011.1_Column_9-10_Insertion corresponds_to_JAR3D HL_38011.1_Node_4_Position_7-8_Insertion
HL_38011.1_Column_10 corresponds_to_JAR3D HL_38011.1_Node_4_Position_8
HL_38011.1_Column_10-11_Insertion corresponds_to_JAR3D HL_38011.1_Node_4_Position_8-9_Insertion
HL_38011.1_Column_11 corresponds_to_JAR3D HL_38011.1_Node_4_Position_9
HL_38011.1_Instance_1_Column_1_G corresponds_to_sequence HL_38011.1_Sequence_1_Position_1_G
HL_38011.1_Instance_1_Column_2_C corresponds_to_sequence HL_38011.1_Sequence_1_Position_2_C
HL_38011.1_Instance_1_Column_3_U corresponds_to_sequence HL_38011.1_Sequence_1_Position_3_U
HL_38011.1_Instance_1_Column_4_U corresponds_to_sequence HL_38011.1_Sequence_1_Position_4_U
HL_38011.1_Instance_1_Column_5_A corresponds_to_sequence HL_38011.1_Sequence_1_Position_5_A
HL_38011.1_Instance_1_Column_6_G corresponds_to_sequence HL_38011.1_Sequence_1_Position_6_G
HL_38011.1_Instance_1_Column_7_A corresponds_to_sequence HL_38011.1_Sequence_1_Position_7_A
HL_38011.1_Instance_1_Column_7-8_Insertion_1_A corresponds_to_sequence HL_38011.1_Sequence_1_Position_8_A
HL_38011.1_Instance_1_Column_8_G corresponds_to_sequence HL_38011.1_Sequence_1_Position_9_G
HL_38011.1_Instance_1_Column_9_C corresponds_to_sequence HL_38011.1_Sequence_1_Position_10_C
HL_38011.1_Instance_1_Column_10_A corresponds_to_sequence HL_38011.1_Sequence_1_Position_11_A
HL_38011.1_Instance_1_Column_11_G corresponds_to_sequence HL_38011.1_Sequence_1_Position_12_G
HL_38011.1_Instance_1_Column_12_C corresponds_to_sequence HL_38011.1_Sequence_1_Position_13_C
HL_38011.1_Instance_1_Column_13_C corresponds_to_sequence HL_38011.1_Sequence_1_Position_14_C
HL_38011.1_Instance_1_Column_1_G corresponds_to_PDB 7A0S|1|X|1074|G
HL_38011.1_Instance_1_Column_2_C corresponds_to_PDB 7A0S|1|X|1075|C
HL_38011.1_Instance_1_Column_3_U corresponds_to_PDB 7A0S|1|X|1076|U
HL_38011.1_Instance_1_Column_4_U corresponds_to_PDB 7A0S|1|X|1077|U
HL_38011.1_Instance_1_Column_5_A corresponds_to_PDB 7A0S|1|X|1078|A
HL_38011.1_Instance_1_Column_6_G corresponds_to_PDB 7A0S|1|X|1079|G
HL_38011.1_Instance_1_Column_7_A corresponds_to_PDB 7A0S|1|X|1080|A
HL_38011.1_Instance_1_Column_7-8_Insertion_1_A corresponds_to_PDB 7A0S_1_X_1081_A
HL_38011.1_Instance_1_Column_8_G corresponds_to_PDB 7A0S|1|X|1082|G
HL_38011.1_Instance_1_Column_9_C corresponds_to_PDB 7A0S|1|X|1083|C
HL_38011.1_Instance_1_Column_10_A corresponds_to_PDB 7A0S|1|X|1084|A
HL_38011.1_Instance_1_Column_11_G corresponds_to_PDB 7A0S|1|X|1085|G
HL_38011.1_Instance_1_Column_12_C corresponds_to_PDB 7A0S|1|X|1086|C
HL_38011.1_Instance_1_Column_13_C corresponds_to_PDB 7A0S|1|X|1087|C
HL_38011.1_Instance_1_Column_1_G corresponds_to_group HL_38011.1_Column_1
HL_38011.1_Instance_1_Column_2_C corresponds_to_group HL_38011.1_Column_2
HL_38011.1_Instance_1_Column_3_U corresponds_to_group HL_38011.1_Column_3
HL_38011.1_Instance_1_Column_4_U corresponds_to_group HL_38011.1_Column_4
HL_38011.1_Instance_1_Column_5_A corresponds_to_group HL_38011.1_Column_5
HL_38011.1_Instance_1_Column_6_G corresponds_to_group HL_38011.1_Column_6
HL_38011.1_Instance_1_Column_7_A corresponds_to_group HL_38011.1_Column_7
HL_38011.1_Instance_1_Column_7-8_Insertion_1_A corresponds_to_group HL_38011.1_Column_7-8_Insertion
HL_38011.1_Instance_1_Column_8_G corresponds_to_group HL_38011.1_Column_8
HL_38011.1_Instance_1_Column_9_C corresponds_to_group HL_38011.1_Column_9
HL_38011.1_Instance_1_Column_10_A corresponds_to_group HL_38011.1_Column_10
HL_38011.1_Instance_1_Column_11_G corresponds_to_group HL_38011.1_Column_11
HL_38011.1_Instance_1_Column_12_C corresponds_to_group HL_38011.1_Column_12
HL_38011.1_Instance_1_Column_13_C corresponds_to_group HL_38011.1_Column_13
HL_38011.1_Node_1_Position_1_Insertion appears_in_column 1
HL_38011.1_Node_2_Position_1 appears_in_column 2
HL_38011.1_Node_2_Position_1_Insertion appears_in_column 3
HL_38011.1_Node_3_Position_1 appears_in_column 4
HL_38011.1_Node_3_Position_1_Insertion appears_in_column 5
HL_38011.1_Node_4_Position_1 appears_in_column 6
HL_38011.1_Node_4_Position_1-2_Insertion appears_in_column 7
HL_38011.1_Node_4_Position_2 appears_in_column 8
HL_38011.1_Node_4_Position_2-3_Insertion appears_in_column 9
HL_38011.1_Node_4_Position_3 appears_in_column 10
HL_38011.1_Node_4_Position_3-4_Insertion appears_in_column 11
HL_38011.1_Node_4_Position_4 appears_in_column 12
HL_38011.1_Node_4_Position_4-5_Insertion appears_in_column 13
HL_38011.1_Node_4_Position_5 appears_in_column 14
HL_38011.1_Node_4_Position_5-6_Insertion appears_in_column 15
HL_38011.1_Node_4_Position_6 appears_in_column 16
HL_38011.1_Node_4_Position_6-7_Insertion appears_in_column 17
HL_38011.1_Node_4_Position_7 appears_in_column 18
HL_38011.1_Node_4_Position_7-8_Insertion appears_in_column 19
HL_38011.1_Node_4_Position_8 appears_in_column 20
HL_38011.1_Node_4_Position_8-9_Insertion appears_in_column 21
HL_38011.1_Node_4_Position_9 appears_in_column 22
HL_38011.1_Node_3_Position_2_Insertion appears_in_column 23
HL_38011.1_Node_3_Position_2 appears_in_column 24
HL_38011.1_Node_2_Position_2_Insertion appears_in_column 25
HL_38011.1_Node_2_Position_2 appears_in_column 26
HL_38011.1_Node_1_Position_2_Insertion appears_in_column 27
HL_38011.1_Instance_1 has_name HL_38011.1_HL_7A0S_028_G1074_C1087
HL_38011.1_Instance_1 has_score .
HL_38011.1_Sequence_1_Position_1_G aligns_to_JAR3D HL_38011.1_Node_2_Position_1
HL_38011.1_Sequence_1_Position_2_C aligns_to_JAR3D HL_38011.1_Node_3_Position_1
HL_38011.1_Sequence_1_Position_3_U aligns_to_JAR3D HL_38011.1_Node_4_Position_1
HL_38011.1_Sequence_1_Position_4_U aligns_to_JAR3D HL_38011.1_Node_4_Position_2
HL_38011.1_Sequence_1_Position_5_A aligns_to_JAR3D HL_38011.1_Node_4_Position_3
HL_38011.1_Sequence_1_Position_6_G aligns_to_JAR3D HL_38011.1_Node_4_Position_4
HL_38011.1_Sequence_1_Position_7_A aligns_to_JAR3D HL_38011.1_Node_4_Position_5
HL_38011.1_Sequence_1_Position_8_A aligns_to_JAR3D HL_38011.1_Node_4_Position_5-6_Insertion
HL_38011.1_Sequence_1_Position_9_G aligns_to_JAR3D HL_38011.1_Node_4_Position_6
HL_38011.1_Sequence_1_Position_10_C aligns_to_JAR3D HL_38011.1_Node_4_Position_7
HL_38011.1_Sequence_1_Position_11_A aligns_to_JAR3D HL_38011.1_Node_4_Position_8
HL_38011.1_Sequence_1_Position_12_G aligns_to_JAR3D HL_38011.1_Node_4_Position_9
HL_38011.1_Sequence_1_Position_13_C aligns_to_JAR3D HL_38011.1_Node_3_Position_2
HL_38011.1_Sequence_1_Position_14_C aligns_to_JAR3D HL_38011.1_Node_2_Position_2
HL_38011.1_Sequence_1 has_name HL_38011.1_HL_7A0S_028_G_1074_C_1087
HL_38011.1_Sequence_1 has_score -7.787808335230605
HL_38011.1_Sequence_1 has_alignment_score_deficit 0.0
HL_38011.1_Sequence_1 has_minimum_interior_edit_distance 0
HL_38011.1_Sequence_1 has_minimum_full_edit_distance 0
HL_38011.1_Sequence_1 has_cutoff_value true
HL_38011.1_Sequence_1 has_cutoff_score 99.999999976225

