HL_31581.4_Column_1 corresponds_to_JAR3D HL_31581.4_Node_2_Position_1
HL_31581.4_Column_1-2_Insertion corresponds_to_JAR3D HL_31581.4_Node_2_Position_1_Insertion
HL_31581.4_Column_8 corresponds_to_JAR3D HL_31581.4_Node_2_Position_2
HL_31581.4_Column_7-8_Insertion corresponds_to_JAR3D HL_31581.4_Node_2_Position_2_Insertion
HL_31581.4_Column_2 corresponds_to_JAR3D HL_31581.4_Node_3_Position_1
HL_31581.4_Column_2-3_Insertion corresponds_to_JAR3D HL_31581.4_Node_3_Position_1-2_Insertion
HL_31581.4_Column_3 corresponds_to_JAR3D HL_31581.4_Node_3_Position_2
HL_31581.4_Column_3-4_Insertion corresponds_to_JAR3D HL_31581.4_Node_3_Position_2-3_Insertion
HL_31581.4_Column_4 corresponds_to_JAR3D HL_31581.4_Node_3_Position_3
HL_31581.4_Column_4-5_Insertion corresponds_to_JAR3D HL_31581.4_Node_3_Position_3-4_Insertion
HL_31581.4_Column_5 corresponds_to_JAR3D HL_31581.4_Node_3_Position_4
HL_31581.4_Column_5-6_Insertion corresponds_to_JAR3D HL_31581.4_Node_3_Position_4-5_Insertion
HL_31581.4_Column_6 corresponds_to_JAR3D HL_31581.4_Node_3_Position_5
HL_31581.4_Column_6-7_Insertion corresponds_to_JAR3D HL_31581.4_Node_3_Position_5-6_Insertion
HL_31581.4_Column_7 corresponds_to_JAR3D HL_31581.4_Node_3_Position_6
HL_31581.4_Instance_1_Column_1_C corresponds_to_sequence HL_31581.4_Sequence_1_Position_1_C
HL_31581.4_Instance_1_Column_2_A corresponds_to_sequence HL_31581.4_Sequence_1_Position_2_A
HL_31581.4_Instance_1_Column_3_U corresponds_to_sequence HL_31581.4_Sequence_1_Position_3_U
HL_31581.4_Instance_1_Column_4_U corresponds_to_sequence HL_31581.4_Sequence_1_Position_4_U
HL_31581.4_Instance_1_Column_5_G corresponds_to_sequence HL_31581.4_Sequence_1_Position_5_G
HL_31581.4_Instance_1_Column_5-6_Insertion_1_C corresponds_to_sequence HL_31581.4_Sequence_1_Position_6_C
HL_31581.4_Instance_1_Column_6_A corresponds_to_sequence HL_31581.4_Sequence_1_Position_7_A
HL_31581.4_Instance_1_Column_7_C corresponds_to_sequence HL_31581.4_Sequence_1_Position_8_C
HL_31581.4_Instance_1_Column_7-8_Insertion_1_U corresponds_to_sequence HL_31581.4_Sequence_1_Position_9_U
HL_31581.4_Instance_1_Column_7-8_Insertion_2_C corresponds_to_sequence HL_31581.4_Sequence_1_Position_10_C
HL_31581.4_Instance_1_Column_7-8_Insertion_3_C corresponds_to_sequence HL_31581.4_Sequence_1_Position_11_C
HL_31581.4_Instance_1_Column_8_G corresponds_to_sequence HL_31581.4_Sequence_1_Position_12_G
HL_31581.4_Instance_2_Column_1_C corresponds_to_sequence HL_31581.4_Sequence_2_Position_1_C
HL_31581.4_Instance_2_Column_2_A corresponds_to_sequence HL_31581.4_Sequence_2_Position_2_A
HL_31581.4_Instance_2_Column_3_U corresponds_to_sequence HL_31581.4_Sequence_2_Position_3_U
HL_31581.4_Instance_2_Column_4_U corresponds_to_sequence HL_31581.4_Sequence_2_Position_4_U
HL_31581.4_Instance_2_Column_5_G corresponds_to_sequence HL_31581.4_Sequence_2_Position_5_G
HL_31581.4_Instance_2_Column_5-6_Insertion_1_C corresponds_to_sequence HL_31581.4_Sequence_2_Position_6_C
HL_31581.4_Instance_2_Column_6_A corresponds_to_sequence HL_31581.4_Sequence_2_Position_7_A
HL_31581.4_Instance_2_Column_7_C corresponds_to_sequence HL_31581.4_Sequence_2_Position_8_C
HL_31581.4_Instance_2_Column_7-8_Insertion_1_U corresponds_to_sequence HL_31581.4_Sequence_2_Position_9_U
HL_31581.4_Instance_2_Column_7-8_Insertion_2_C corresponds_to_sequence HL_31581.4_Sequence_2_Position_10_C
HL_31581.4_Instance_2_Column_7-8_Insertion_3_C corresponds_to_sequence HL_31581.4_Sequence_2_Position_11_C
HL_31581.4_Instance_2_Column_8_G corresponds_to_sequence HL_31581.4_Sequence_2_Position_12_G
HL_31581.4_Instance_3_Column_1_C corresponds_to_sequence HL_31581.4_Sequence_3_Position_1_C
HL_31581.4_Instance_3_Column_2_A corresponds_to_sequence HL_31581.4_Sequence_3_Position_2_A
HL_31581.4_Instance_3_Column_3_U corresponds_to_sequence HL_31581.4_Sequence_3_Position_3_U
HL_31581.4_Instance_3_Column_4_U corresponds_to_sequence HL_31581.4_Sequence_3_Position_4_U
HL_31581.4_Instance_3_Column_5_G corresponds_to_sequence HL_31581.4_Sequence_3_Position_5_G
HL_31581.4_Instance_3_Column_5-6_Insertion_1_C corresponds_to_sequence HL_31581.4_Sequence_3_Position_6_C
HL_31581.4_Instance_3_Column_6_A corresponds_to_sequence HL_31581.4_Sequence_3_Position_7_A
HL_31581.4_Instance_3_Column_7_C corresponds_to_sequence HL_31581.4_Sequence_3_Position_8_C
HL_31581.4_Instance_3_Column_7-8_Insertion_1_U corresponds_to_sequence HL_31581.4_Sequence_3_Position_9_U
HL_31581.4_Instance_3_Column_7-8_Insertion_2_C corresponds_to_sequence HL_31581.4_Sequence_3_Position_10_C
HL_31581.4_Instance_3_Column_7-8_Insertion_3_C corresponds_to_sequence HL_31581.4_Sequence_3_Position_11_C
HL_31581.4_Instance_3_Column_8_G corresponds_to_sequence HL_31581.4_Sequence_3_Position_12_G
HL_31581.4_Instance_4_Column_1_C corresponds_to_sequence HL_31581.4_Sequence_4_Position_1_C
HL_31581.4_Instance_4_Column_2_A corresponds_to_sequence HL_31581.4_Sequence_4_Position_2_A
HL_31581.4_Instance_4_Column_3_U corresponds_to_sequence HL_31581.4_Sequence_4_Position_3_U
HL_31581.4_Instance_4_Column_4_U corresponds_to_sequence HL_31581.4_Sequence_4_Position_4_U
HL_31581.4_Instance_4_Column_5_G corresponds_to_sequence HL_31581.4_Sequence_4_Position_5_G
HL_31581.4_Instance_4_Column_5-6_Insertion_1_C corresponds_to_sequence HL_31581.4_Sequence_4_Position_6_C
HL_31581.4_Instance_4_Column_6_A corresponds_to_sequence HL_31581.4_Sequence_4_Position_7_A
HL_31581.4_Instance_4_Column_7_C corresponds_to_sequence HL_31581.4_Sequence_4_Position_8_C
HL_31581.4_Instance_4_Column_7-8_Insertion_1_U corresponds_to_sequence HL_31581.4_Sequence_4_Position_9_U
HL_31581.4_Instance_4_Column_7-8_Insertion_2_C corresponds_to_sequence HL_31581.4_Sequence_4_Position_10_C
HL_31581.4_Instance_4_Column_7-8_Insertion_3_C corresponds_to_sequence HL_31581.4_Sequence_4_Position_11_C
HL_31581.4_Instance_4_Column_8_G corresponds_to_sequence HL_31581.4_Sequence_4_Position_12_G
HL_31581.4_Instance_1_Column_1_C corresponds_to_PDB 4PRF.cifatoms|1|B|147|C
HL_31581.4_Instance_1_Column_2_A corresponds_to_PDB 4PRF.cifatoms|1|B|148|A
HL_31581.4_Instance_1_Column_3_U corresponds_to_PDB 4PRF.cifatoms|1|B|149|U
HL_31581.4_Instance_1_Column_4_U corresponds_to_PDB 4PRF.cifatoms|1|B|150|U
HL_31581.4_Instance_1_Column_5_G corresponds_to_PDB 4PRF.cifatoms|1|B|151|G
HL_31581.4_Instance_1_Column_5-6_Insertion_1_C corresponds_to_PDB 4PRF.cifatoms_1_B_152_C
HL_31581.4_Instance_1_Column_6_A corresponds_to_PDB 4PRF.cifatoms|1|B|153|A
HL_31581.4_Instance_1_Column_7_C corresponds_to_PDB 4PRF.cifatoms|1|B|154|C
HL_31581.4_Instance_1_Column_7-8_Insertion_1_U corresponds_to_PDB 4PRF.cifatoms_1_B_155_U
HL_31581.4_Instance_1_Column_7-8_Insertion_2_C corresponds_to_PDB 4PRF.cifatoms_1_B_156_C
HL_31581.4_Instance_1_Column_7-8_Insertion_3_C corresponds_to_PDB 4PRF.cifatoms_1_B_157_C
HL_31581.4_Instance_1_Column_8_G corresponds_to_PDB 4PRF.cifatoms|1|B|158|G
HL_31581.4_Instance_2_Column_1_C corresponds_to_PDB 4PR6.cifatoms|1|B|147|C
HL_31581.4_Instance_2_Column_2_A corresponds_to_PDB 4PR6.cifatoms|1|B|148|A
HL_31581.4_Instance_2_Column_3_U corresponds_to_PDB 4PR6.cifatoms|1|B|149|U
HL_31581.4_Instance_2_Column_4_U corresponds_to_PDB 4PR6.cifatoms|1|B|150|U
HL_31581.4_Instance_2_Column_5_G corresponds_to_PDB 4PR6.cifatoms|1|B|151|G
HL_31581.4_Instance_2_Column_5-6_Insertion_1_C corresponds_to_PDB 4PR6.cifatoms_1_B_152_C
HL_31581.4_Instance_2_Column_6_A corresponds_to_PDB 4PR6.cifatoms|1|B|153|A
HL_31581.4_Instance_2_Column_7_C corresponds_to_PDB 4PR6.cifatoms|1|B|154|C
HL_31581.4_Instance_2_Column_7-8_Insertion_1_U corresponds_to_PDB 4PR6.cifatoms_1_B_155_U
HL_31581.4_Instance_2_Column_7-8_Insertion_2_C corresponds_to_PDB 4PR6.cifatoms_1_B_156_C
HL_31581.4_Instance_2_Column_7-8_Insertion_3_C corresponds_to_PDB 4PR6.cifatoms_1_B_157_C
HL_31581.4_Instance_2_Column_8_G corresponds_to_PDB 4PR6.cifatoms|1|B|158|G
HL_31581.4_Instance_3_Column_1_C corresponds_to_PDB 1M5K.cifatoms|1|B|35|C
HL_31581.4_Instance_3_Column_2_A corresponds_to_PDB 1M5K.cifatoms|1|B|36|A
HL_31581.4_Instance_3_Column_3_U corresponds_to_PDB 1M5K.cifatoms|1|B|37|U
HL_31581.4_Instance_3_Column_4_U corresponds_to_PDB 1M5K.cifatoms|1|B|38|U
HL_31581.4_Instance_3_Column_5_G corresponds_to_PDB 1M5K.cifatoms|1|B|39|G
HL_31581.4_Instance_3_Column_5-6_Insertion_1_C corresponds_to_PDB 1M5K.cifatoms_1_B_40_C
HL_31581.4_Instance_3_Column_6_A corresponds_to_PDB 1M5K.cifatoms|1|B|41|A
HL_31581.4_Instance_3_Column_7_C corresponds_to_PDB 1M5K.cifatoms|1|B|42|C
HL_31581.4_Instance_3_Column_7-8_Insertion_1_U corresponds_to_PDB 1M5K.cifatoms_1_B_43_U
HL_31581.4_Instance_3_Column_7-8_Insertion_2_C corresponds_to_PDB 1M5K.cifatoms_1_B_44_C
HL_31581.4_Instance_3_Column_7-8_Insertion_3_C corresponds_to_PDB 1M5K.cifatoms_1_B_45_C
HL_31581.4_Instance_3_Column_8_G corresponds_to_PDB 1M5K.cifatoms|1|B|46|G
HL_31581.4_Instance_4_Column_1_C corresponds_to_PDB 6LAX|1|A|15|C
HL_31581.4_Instance_4_Column_2_A corresponds_to_PDB 6LAX|1|A|16|A
HL_31581.4_Instance_4_Column_3_U corresponds_to_PDB 6LAX|1|A|17|U
HL_31581.4_Instance_4_Column_4_U corresponds_to_PDB 6LAX|1|A|18|U
HL_31581.4_Instance_4_Column_5_G corresponds_to_PDB 6LAX|1|A|19|G
HL_31581.4_Instance_4_Column_5-6_Insertion_1_C corresponds_to_PDB 6LAX_1_A_20_C
HL_31581.4_Instance_4_Column_6_A corresponds_to_PDB 6LAX|1|A|21|A
HL_31581.4_Instance_4_Column_7_C corresponds_to_PDB 6LAX|1|A|22|C
HL_31581.4_Instance_4_Column_7-8_Insertion_1_U corresponds_to_PDB 6LAX_1_A_23_U
HL_31581.4_Instance_4_Column_7-8_Insertion_2_C corresponds_to_PDB 6LAX_1_A_24_C
HL_31581.4_Instance_4_Column_7-8_Insertion_3_C corresponds_to_PDB 6LAX_1_A_25_C
HL_31581.4_Instance_4_Column_8_G corresponds_to_PDB 6LAX|1|A|26|G
HL_31581.4_Instance_1_Column_1_C corresponds_to_group HL_31581.4_Column_1
HL_31581.4_Instance_1_Column_2_A corresponds_to_group HL_31581.4_Column_2
HL_31581.4_Instance_1_Column_3_U corresponds_to_group HL_31581.4_Column_3
HL_31581.4_Instance_1_Column_4_U corresponds_to_group HL_31581.4_Column_4
HL_31581.4_Instance_1_Column_5_G corresponds_to_group HL_31581.4_Column_5
HL_31581.4_Instance_1_Column_5-6_Insertion_1_C corresponds_to_group HL_31581.4_Column_5-6_Insertion
HL_31581.4_Instance_1_Column_6_A corresponds_to_group HL_31581.4_Column_6
HL_31581.4_Instance_1_Column_7_C corresponds_to_group HL_31581.4_Column_7
HL_31581.4_Instance_1_Column_7-8_Insertion_1_U corresponds_to_group HL_31581.4_Column_7-8_Insertion
HL_31581.4_Instance_1_Column_7-8_Insertion_2_C corresponds_to_group HL_31581.4_Column_7-8_Insertion
HL_31581.4_Instance_1_Column_7-8_Insertion_3_C corresponds_to_group HL_31581.4_Column_7-8_Insertion
HL_31581.4_Instance_1_Column_8_G corresponds_to_group HL_31581.4_Column_8
HL_31581.4_Instance_2_Column_1_C corresponds_to_group HL_31581.4_Column_1
HL_31581.4_Instance_2_Column_2_A corresponds_to_group HL_31581.4_Column_2
HL_31581.4_Instance_2_Column_3_U corresponds_to_group HL_31581.4_Column_3
HL_31581.4_Instance_2_Column_4_U corresponds_to_group HL_31581.4_Column_4
HL_31581.4_Instance_2_Column_5_G corresponds_to_group HL_31581.4_Column_5
HL_31581.4_Instance_2_Column_5-6_Insertion_1_C corresponds_to_group HL_31581.4_Column_5-6_Insertion
HL_31581.4_Instance_2_Column_6_A corresponds_to_group HL_31581.4_Column_6
HL_31581.4_Instance_2_Column_7_C corresponds_to_group HL_31581.4_Column_7
HL_31581.4_Instance_2_Column_7-8_Insertion_1_U corresponds_to_group HL_31581.4_Column_7-8_Insertion
HL_31581.4_Instance_2_Column_7-8_Insertion_2_C corresponds_to_group HL_31581.4_Column_7-8_Insertion
HL_31581.4_Instance_2_Column_7-8_Insertion_3_C corresponds_to_group HL_31581.4_Column_7-8_Insertion
HL_31581.4_Instance_2_Column_8_G corresponds_to_group HL_31581.4_Column_8
HL_31581.4_Instance_3_Column_1_C corresponds_to_group HL_31581.4_Column_1
HL_31581.4_Instance_3_Column_2_A corresponds_to_group HL_31581.4_Column_2
HL_31581.4_Instance_3_Column_3_U corresponds_to_group HL_31581.4_Column_3
HL_31581.4_Instance_3_Column_4_U corresponds_to_group HL_31581.4_Column_4
HL_31581.4_Instance_3_Column_5_G corresponds_to_group HL_31581.4_Column_5
HL_31581.4_Instance_3_Column_5-6_Insertion_1_C corresponds_to_group HL_31581.4_Column_5-6_Insertion
HL_31581.4_Instance_3_Column_6_A corresponds_to_group HL_31581.4_Column_6
HL_31581.4_Instance_3_Column_7_C corresponds_to_group HL_31581.4_Column_7
HL_31581.4_Instance_3_Column_7-8_Insertion_1_U corresponds_to_group HL_31581.4_Column_7-8_Insertion
HL_31581.4_Instance_3_Column_7-8_Insertion_2_C corresponds_to_group HL_31581.4_Column_7-8_Insertion
HL_31581.4_Instance_3_Column_7-8_Insertion_3_C corresponds_to_group HL_31581.4_Column_7-8_Insertion
HL_31581.4_Instance_3_Column_8_G corresponds_to_group HL_31581.4_Column_8
HL_31581.4_Instance_4_Column_1_C corresponds_to_group HL_31581.4_Column_1
HL_31581.4_Instance_4_Column_2_A corresponds_to_group HL_31581.4_Column_2
HL_31581.4_Instance_4_Column_3_U corresponds_to_group HL_31581.4_Column_3
HL_31581.4_Instance_4_Column_4_U corresponds_to_group HL_31581.4_Column_4
HL_31581.4_Instance_4_Column_5_G corresponds_to_group HL_31581.4_Column_5
HL_31581.4_Instance_4_Column_5-6_Insertion_1_C corresponds_to_group HL_31581.4_Column_5-6_Insertion
HL_31581.4_Instance_4_Column_6_A corresponds_to_group HL_31581.4_Column_6
HL_31581.4_Instance_4_Column_7_C corresponds_to_group HL_31581.4_Column_7
HL_31581.4_Instance_4_Column_7-8_Insertion_1_U corresponds_to_group HL_31581.4_Column_7-8_Insertion
HL_31581.4_Instance_4_Column_7-8_Insertion_2_C corresponds_to_group HL_31581.4_Column_7-8_Insertion
HL_31581.4_Instance_4_Column_7-8_Insertion_3_C corresponds_to_group HL_31581.4_Column_7-8_Insertion
HL_31581.4_Instance_4_Column_8_G corresponds_to_group HL_31581.4_Column_8
HL_31581.4_Node_1_Position_1_Insertion appears_in_column 1
HL_31581.4_Node_2_Position_1 appears_in_column 2
HL_31581.4_Node_2_Position_1_Insertion appears_in_column 3
HL_31581.4_Node_3_Position_1 appears_in_column 4
HL_31581.4_Node_3_Position_1-2_Insertion appears_in_column 5
HL_31581.4_Node_3_Position_2 appears_in_column 6
HL_31581.4_Node_3_Position_2-3_Insertion appears_in_column 7
HL_31581.4_Node_3_Position_3 appears_in_column 8
HL_31581.4_Node_3_Position_3-4_Insertion appears_in_column 9
HL_31581.4_Node_3_Position_4 appears_in_column 10
HL_31581.4_Node_3_Position_4-5_Insertion appears_in_column 11
HL_31581.4_Node_3_Position_5 appears_in_column 12
HL_31581.4_Node_3_Position_5-6_Insertion appears_in_column 13
HL_31581.4_Node_3_Position_6 appears_in_column 14
HL_31581.4_Node_2_Position_2_Insertion appears_in_column 15
HL_31581.4_Node_2_Position_2 appears_in_column 16
HL_31581.4_Node_1_Position_2_Insertion appears_in_column 17
HL_31581.4_Instance_1 has_name HL_31581.4_HL_4PRF_002_C147_G158
HL_31581.4_Instance_2 has_name HL_31581.4_HL_4PR6_002_C147_G158
HL_31581.4_Instance_3 has_name HL_31581.4_HL_1M5K_002_C35_G46
HL_31581.4_Instance_4 has_name HL_31581.4_HL_6LAX_001_C15_G26
HL_31581.4_Instance_1 has_score .
HL_31581.4_Instance_2 has_score .
HL_31581.4_Instance_3 has_score .
HL_31581.4_Instance_4 has_score .
HL_31581.4_Sequence_1_Position_1_C aligns_to_JAR3D HL_31581.4_Node_2_Position_1
HL_31581.4_Sequence_1_Position_2_A aligns_to_JAR3D HL_31581.4_Node_3_Position_1
HL_31581.4_Sequence_1_Position_3_U aligns_to_JAR3D HL_31581.4_Node_3_Position_2
HL_31581.4_Sequence_1_Position_4_U aligns_to_JAR3D HL_31581.4_Node_3_Position_3
HL_31581.4_Sequence_1_Position_5_G aligns_to_JAR3D HL_31581.4_Node_3_Position_4
HL_31581.4_Sequence_1_Position_6_C aligns_to_JAR3D HL_31581.4_Node_3_Position_4-5_Insertion
HL_31581.4_Sequence_1_Position_7_A aligns_to_JAR3D HL_31581.4_Node_3_Position_5
HL_31581.4_Sequence_1_Position_8_C aligns_to_JAR3D HL_31581.4_Node_3_Position_6
HL_31581.4_Sequence_1_Position_12_G aligns_to_JAR3D HL_31581.4_Node_2_Position_2
HL_31581.4_Sequence_1_Position_9_U aligns_to_JAR3D HL_31581.4_Node_2_Position_2_Insertion
HL_31581.4_Sequence_1_Position_10_C aligns_to_JAR3D HL_31581.4_Node_2_Position_2_Insertion
HL_31581.4_Sequence_1_Position_11_C aligns_to_JAR3D HL_31581.4_Node_2_Position_2_Insertion
HL_31581.4_Sequence_1 has_name HL_31581.4_HL_4PRF_002_C147_G158
HL_31581.4_Sequence_1 has_score -5.614533354045771
HL_31581.4_Sequence_1 has_alignment_score_deficit 4.0457708294638905E-9
HL_31581.4_Sequence_1 has_minimum_interior_edit_distance 0
HL_31581.4_Sequence_1 has_minimum_full_edit_distance 0
HL_31581.4_Sequence_1 has_cutoff_value true
HL_31581.4_Sequence_1 has_cutoff_score 99.99999998058375
HL_31581.4_Sequence_2_Position_1_C aligns_to_JAR3D HL_31581.4_Node_2_Position_1
HL_31581.4_Sequence_2_Position_2_A aligns_to_JAR3D HL_31581.4_Node_3_Position_1
HL_31581.4_Sequence_2_Position_3_U aligns_to_JAR3D HL_31581.4_Node_3_Position_2
HL_31581.4_Sequence_2_Position_4_U aligns_to_JAR3D HL_31581.4_Node_3_Position_3
HL_31581.4_Sequence_2_Position_5_G aligns_to_JAR3D HL_31581.4_Node_3_Position_4
HL_31581.4_Sequence_2_Position_6_C aligns_to_JAR3D HL_31581.4_Node_3_Position_4-5_Insertion
HL_31581.4_Sequence_2_Position_7_A aligns_to_JAR3D HL_31581.4_Node_3_Position_5
HL_31581.4_Sequence_2_Position_8_C aligns_to_JAR3D HL_31581.4_Node_3_Position_6
HL_31581.4_Sequence_2_Position_12_G aligns_to_JAR3D HL_31581.4_Node_2_Position_2
HL_31581.4_Sequence_2_Position_9_U aligns_to_JAR3D HL_31581.4_Node_2_Position_2_Insertion
HL_31581.4_Sequence_2_Position_10_C aligns_to_JAR3D HL_31581.4_Node_2_Position_2_Insertion
HL_31581.4_Sequence_2_Position_11_C aligns_to_JAR3D HL_31581.4_Node_2_Position_2_Insertion
HL_31581.4_Sequence_2 has_name HL_31581.4_HL_4PR6_002_C147_G158
HL_31581.4_Sequence_2 has_score -5.614533354045771
HL_31581.4_Sequence_2 has_alignment_score_deficit 4.0457708294638905E-9
HL_31581.4_Sequence_2 has_minimum_interior_edit_distance 0
HL_31581.4_Sequence_2 has_minimum_full_edit_distance 0
HL_31581.4_Sequence_2 has_cutoff_value true
HL_31581.4_Sequence_2 has_cutoff_score 99.99999998058375
HL_31581.4_Sequence_3_Position_1_C aligns_to_JAR3D HL_31581.4_Node_2_Position_1
HL_31581.4_Sequence_3_Position_2_A aligns_to_JAR3D HL_31581.4_Node_3_Position_1
HL_31581.4_Sequence_3_Position_3_U aligns_to_JAR3D HL_31581.4_Node_3_Position_2
HL_31581.4_Sequence_3_Position_4_U aligns_to_JAR3D HL_31581.4_Node_3_Position_3
HL_31581.4_Sequence_3_Position_5_G aligns_to_JAR3D HL_31581.4_Node_3_Position_4
HL_31581.4_Sequence_3_Position_6_C aligns_to_JAR3D HL_31581.4_Node_3_Position_4-5_Insertion
HL_31581.4_Sequence_3_Position_7_A aligns_to_JAR3D HL_31581.4_Node_3_Position_5
HL_31581.4_Sequence_3_Position_8_C aligns_to_JAR3D HL_31581.4_Node_3_Position_6
HL_31581.4_Sequence_3_Position_12_G aligns_to_JAR3D HL_31581.4_Node_2_Position_2
HL_31581.4_Sequence_3_Position_9_U aligns_to_JAR3D HL_31581.4_Node_2_Position_2_Insertion
HL_31581.4_Sequence_3_Position_10_C aligns_to_JAR3D HL_31581.4_Node_2_Position_2_Insertion
HL_31581.4_Sequence_3_Position_11_C aligns_to_JAR3D HL_31581.4_Node_2_Position_2_Insertion
HL_31581.4_Sequence_3 has_name HL_31581.4_HL_1M5K_002_C35_G46
HL_31581.4_Sequence_3 has_score -5.614533354045771
HL_31581.4_Sequence_3 has_alignment_score_deficit 4.0457708294638905E-9
HL_31581.4_Sequence_3 has_minimum_interior_edit_distance 0
HL_31581.4_Sequence_3 has_minimum_full_edit_distance 0
HL_31581.4_Sequence_3 has_cutoff_value true
HL_31581.4_Sequence_3 has_cutoff_score 99.99999998058375
HL_31581.4_Sequence_4_Position_1_C aligns_to_JAR3D HL_31581.4_Node_2_Position_1
HL_31581.4_Sequence_4_Position_2_A aligns_to_JAR3D HL_31581.4_Node_3_Position_1
HL_31581.4_Sequence_4_Position_3_U aligns_to_JAR3D HL_31581.4_Node_3_Position_2
HL_31581.4_Sequence_4_Position_4_U aligns_to_JAR3D HL_31581.4_Node_3_Position_3
HL_31581.4_Sequence_4_Position_5_G aligns_to_JAR3D HL_31581.4_Node_3_Position_4
HL_31581.4_Sequence_4_Position_6_C aligns_to_JAR3D HL_31581.4_Node_3_Position_4-5_Insertion
HL_31581.4_Sequence_4_Position_7_A aligns_to_JAR3D HL_31581.4_Node_3_Position_5
HL_31581.4_Sequence_4_Position_8_C aligns_to_JAR3D HL_31581.4_Node_3_Position_6
HL_31581.4_Sequence_4_Position_12_G aligns_to_JAR3D HL_31581.4_Node_2_Position_2
HL_31581.4_Sequence_4_Position_9_U aligns_to_JAR3D HL_31581.4_Node_2_Position_2_Insertion
HL_31581.4_Sequence_4_Position_10_C aligns_to_JAR3D HL_31581.4_Node_2_Position_2_Insertion
HL_31581.4_Sequence_4_Position_11_C aligns_to_JAR3D HL_31581.4_Node_2_Position_2_Insertion
HL_31581.4_Sequence_4 has_name HL_31581.4_HL_6LAX_001_C15_G26
HL_31581.4_Sequence_4 has_score -5.614533354045771
HL_31581.4_Sequence_4 has_alignment_score_deficit 4.0457708294638905E-9
HL_31581.4_Sequence_4 has_minimum_interior_edit_distance 0
HL_31581.4_Sequence_4 has_minimum_full_edit_distance 0
HL_31581.4_Sequence_4 has_cutoff_value true
HL_31581.4_Sequence_4 has_cutoff_score 99.99999998058375

