<html><title>HL_33612.1 alignment</title>
<h1>Alignment of HL_33612.1 sequences from 3D to the JAR3D model</h1>
<a href="HL_33507.2_GroupToModelDiagnostic.html">Previous group</a> | <a href="HL_34135.1_GroupToModelDiagnostic.html">Next group</a> | <a href="GroupToModelDiagnostic.html">List of all groups</a> | <a href="http://rna.bgsu.edu/rna3dhub/motif/view/HL_33612.1" target="_blank">Motif atlas entry for HL_33612.1</a>  <br>The correspondence between sequences from 3D structures and the motif group is shown in blue and the JAR3D alignment of the sequences to the motif group is shown in black.  Occasionally the two disagree, in which case the JAR3D alignment is shown in red.<table><tr valign=top><th align="left">Column number:<br>Node in JAR3D model:<br>Insertion positions indicated by I:<br>Position in motif group:</th><th>1<br>1<br>I<br><br></th><th>2<br>2<br><br>1<br></th><th>3<br>2<br>I<br><br></th><th>4<br>3<br><br>2<br></th><th>5<br>3<br>I<br><br></th><th>6<br>4<br><br>3<br></th><th>7<br>4<br>I<br><br></th><th>8<br>4<br><br>4<br></th><th>9<br>3<br>I<br><br></th><th>10<br>3<br><br>5<br></th><th>11<br>2<br>I<br><br></th><th>12<br>2<br><br>6<br></th><th>13<br>1<br>I<br><br></th><th><br>In<br>acceptance<br>region</th><th><br><br>Cutoff<br>score</th><th><br>Full<br>edit<br>distance</th><th><br>Interior<br>edit<br>distance</th><th><br>Alignment<br>score<br>deficit</th></tr>
<tr><td><font color = "blue">HL_33612.1_Instance_1 HL_33612.1_HL_5WTI_001_C12_G18</td><td><font color = "blue"></td><td><font color = "blue">C</td><td><font color = "blue"></td><td><font color = "blue">U</td><td><font color = "blue"></td><td><font color = "blue">U</td><td><font color = "blue"></td><td><font color = "blue">U</td><td><font color = "blue"></td><td><font color = "blue">U</td><td><font color = "blue">G</td><td><font color = "blue">G</td><td><font color = "blue"></td><td align="right"></td><td align="right"></td><td align="right"></td><td align="right"></td><td align="right"></td></tr>
<tr><td><font color = "black">HL_33612.1_Sequence_1 HL_33612.1_HL_5WTI_001_C12_G18</td><td><font color = "black"></td><td><font color = "black">C</td><td><font color = "black"></td><td><font color = "black">U</td><td><font color = "black"></td><td><font color = "black">U</td><td><font color = "black"></td><td><font color = "black">U</td><td><font color = "black"></td><td><font color = "black">U</td><td><font color = "black">G</td><td><font color = "black">G</td><td><font color = "black"></td><td align="right">true</td><td align="right">100</td><td align="right">0</td><td align="right">0</td><td align="right">0.00</td></tr>
</table><br><b>Conserved interactions between motif group positions in HL_33612.1:</b><pre>1 2 s35 
1 6 cWW 
2 3 perp 
2 5 cWH 
2 6 s55 
3 5 perp 
3 6 perp 
5 6 s55 
3 6 6BR
</pre><b>JAR3D SCFG/MRF model for HL_33612.1:</b><pre>Character Definition | A,C,G,U,* // Define characters here
InitialNode  | Left Length Distribution [0.999900000,0.000100000] | Left Letter Distribution [0.250000000,0.250000000,0.250000000,0.250000000,0.000000000] | Right Length Distribution [0.999900000,0.000100000] | Right Letter Distribution [0.250000000,0.250000000,0.250000000,0.250000000,0.000000000] | Left Index [1] | Right Index [6] // Initial node C12 - G18 from junction 
BasepairNode | Deletion Probability [0.0000001156129129] | Pair Probability [[0.009631000,0.017270697,0.011072020,0.200757565,0.000000000],[0.020477154,0.009808895,0.220945507,0.013927182,0.000000000],[0.011196362,0.205083350,0.002110445,0.023698544,0.000000000],[0.203360186,0.013418572,0.027036311,0.010206209,0.000000000],[0.000000000,0.000000000,0.000000000,0.000000000,0.000000000]] | Left Length Distribution [0.989901010,0.009999000,0.000099990] | Left Letter Distribution [0.250000000,0.250000000,0.250000000,0.250000000,0.000000000] | Right Length Distribution [0.045351474,0.907029478,0.045351474,0.002267574] | Right Letter Distribution [0.166666667,0.166666667,0.500000000,0.166666667,0.000000000] | Left Index [1] | Right Index [6] // Basepair C12 - G18 cWW 
BasepairNode | Deletion Probability [0.0000224390099112] | Pair Probability [[0.003549050,0.003549050,0.138176698,0.034470642,0.000000000],[0.003549050,0.314587998,0.003549050,0.017233117,0.000000000],[0.033909983,0.003549050,0.039860910,0.003549050,0.000000000],[0.016648517,0.003549050,0.015462842,0.364805947,0.000000000],[0.000000000,0.000000000,0.000000000,0.000000000,0.000000000]] | Left Length Distribution [0.989901010,0.009999000,0.000099990] | Left Letter Distribution [0.250000000,0.250000000,0.250000000,0.250000000,0.000000000] | Right Length Distribution [0.989901010,0.009999000,0.000099990] | Right Letter Distribution [0.250000000,0.250000000,0.250000000,0.250000000,0.000000000] | Left Index [2] | Right Index [5] // Basepair U13 - U16 cWH 
HairpinNode  | Num Bases [2] | Left Index [3] | Right Index [4] | Norm Constant [1.000000000000000] // Hairpin node U14:U15
Interaction  | Interacting Bases [1,1] | Pair Probability [[0.071428571,0.000000000,0.000000000,0.000000000,0.000000000],[0.000000000,0.071428571,0.000000000,0.000000000,0.000000000],[0.000000000,0.000000000,0.071428571,0.000000000,0.000000000],[0.000000000,0.000000000,0.000000000,0.785714286,0.000000000],[0.000000000,0.000000000,0.000000000,0.000000000,0.000000000]] // Hairpin conserved non-basepairing position U14
Interaction  | Interacting Bases [2,2] | Pair Probability [[0.166666667,0.000000000,0.000000000,0.000000000,0.000000000],[0.000000000,0.166666667,0.000000000,0.000000000,0.000000000],[0.000000000,0.000000000,0.166666667,0.000000000,0.000000000],[0.000000000,0.000000000,0.000000000,0.500000000,0.000000000],[0.000000000,0.000000000,0.000000000,0.000000000,0.000000000]] // Hairpin conserved non-basepairing position U15
</pre><b>Sequences of instances from HL_33612.1:<b><pre>> HL_33612.1 HL_5WTI_001 C   12 G   18
CUUUUGG
</pre></html>