<html><title>HL_35888.1 alignment</title>
<h1>Alignment of HL_35888.1 sequences from 3D to the JAR3D model</h1>
<a href="HL_35491.2_GroupToModelDiagnostic.html">Previous group</a> | <a href="HL_35894.3_GroupToModelDiagnostic.html">Next group</a> | <a href="GroupToModelDiagnostic.html">List of all groups</a> | <a href="http://rna.bgsu.edu/rna3dhub/motif/view/HL_35888.1" target="_blank">Motif atlas entry for HL_35888.1</a>  <br>The correspondence between sequences from 3D structures and the motif group is shown in blue and the JAR3D alignment of the sequences to the motif group is shown in black.  Occasionally the two disagree, in which case the JAR3D alignment is shown in red.<table><tr valign=top><th align="left">Column number:<br>Node in JAR3D model:<br>Insertion positions indicated by I:<br>Position in motif group:</th><th>1<br>1<br>I<br><br></th><th>2<br>2<br><br>1<br></th><th>3<br>2<br>I<br><br></th><th>4<br>3<br><br>2<br></th><th>5<br>3<br>I<br><br></th><th>6<br>3<br><br>3<br></th><th>7<br>3<br>I<br><br></th><th>8<br>3<br><br>4<br></th><th>9<br>3<br>I<br><br></th><th>10<br>3<br><br>5<br></th><th>11<br>3<br>I<br><br></th><th>12<br>3<br><br>6<br></th><th>13<br>2<br>I<br><br></th><th>14<br>2<br><br>7<br></th><th>15<br>1<br>I<br><br></th><th><br>In<br>acceptance<br>region</th><th><br><br>Cutoff<br>score</th><th><br>Full<br>edit<br>distance</th><th><br>Interior<br>edit<br>distance</th><th><br>Alignment<br>score<br>deficit</th></tr>
<tr><td><font color = "blue">HL_35888.1_Instance_1 HL_35888.1_HL_1S03_002_A22_U29</td><td><font color = "blue"></td><td><font color = "blue">A</td><td><font color = "blue"></td><td><font color = "blue">G</td><td><font color = "blue"></td><td><font color = "blue">G</td><td><font color = "blue"></td><td><font color = "blue">C</td><td><font color = "blue"></td><td><font color = "blue">A</td><td><font color = "blue"></td><td><font color = "blue">A</td><td><font color = "blue">U</td><td><font color = "blue">U</td><td><font color = "blue"></td><td align="right"></td><td align="right"></td><td align="right"></td><td align="right"></td><td align="right"></td></tr>
<tr><td><font color = "black">HL_35888.1_Sequence_1 HL_35888.1_HL_1S03_002_A22_U29</td><td><font color = "black"></td><td><font color = "black">A</td><td><font color = "black"></td><td><font color = "black">G</td><td><font color = "black"></td><td><font color = "black">G</td><td><font color = "black"></td><td><font color = "black">C</td><td><font color = "black"></td><td><font color = "black">A</td><td><font color = "black"></td><td><font color = "black">A</td><td><font color = "black">U</td><td><font color = "black">U</td><td><font color = "black"></td><td align="right">true</td><td align="right">100</td><td align="right">0</td><td align="right">0</td><td align="right">0.00</td></tr>
</table><br><b>Conserved interactions between motif group positions in HL_35888.1:</b><pre>1 2 s35 
1 7 cWW 
2 3 perp 
2 6 s33 
2 7 s55 
4 5 s35 
5 6 s35 
6 3 6BR
</pre><b>JAR3D SCFG/MRF model for HL_35888.1:</b><pre>Character Definition | A,C,G,U,* // Define characters here
InitialNode  | Left Length Distribution [0.999900000,0.000100000] | Left Letter Distribution [0.250000000,0.250000000,0.250000000,0.250000000,0.000000000] | Right Length Distribution [0.999900000,0.000100000] | Right Letter Distribution [0.250000000,0.250000000,0.250000000,0.250000000,0.000000000] | Left Index [1] | Right Index [7] // Initial node A22 - U29 from junction 
BasepairNode | Deletion Probability [0.0000001156129129] | Pair Probability [[0.009374836,0.022228469,0.010012528,0.216037101,0.000000000],[0.017691617,0.009675113,0.196088410,0.010461402,0.000000000],[0.009993038,0.198630499,0.002061361,0.053740648,0.000000000],[0.197964449,0.011137350,0.023240462,0.011662716,0.000000000],[0.000000000,0.000000000,0.000000000,0.000000000,0.000000000]] | Left Length Distribution [0.989901010,0.009999000,0.000099990] | Left Letter Distribution [0.250000000,0.250000000,0.250000000,0.250000000,0.000000000] | Right Length Distribution [0.045351474,0.907029478,0.045351474,0.002267574] | Right Letter Distribution [0.166666667,0.166666667,0.166666667,0.500000000,0.000000000] | Left Index [1] | Right Index [7] // Basepair A22 - U29 cWW 
HairpinNode  | Num Bases [5] | Left Index [2] | Right Index [6] | Norm Constant [0.999999999999999] // Hairpin node G23:A27
Interaction  | Interacting Bases [1,1] | Pair Probability [[0.166666667,0.000000000,0.000000000,0.000000000,0.000000000],[0.000000000,0.166666667,0.000000000,0.000000000,0.000000000],[0.000000000,0.000000000,0.500000000,0.000000000,0.000000000],[0.000000000,0.000000000,0.000000000,0.166666667,0.000000000],[0.000000000,0.000000000,0.000000000,0.000000000,0.000000000]] // Hairpin conserved non-basepairing position G23
Interaction  | Interacting Bases [2,2] | Pair Probability [[0.166666667,0.000000000,0.000000000,0.000000000,0.000000000],[0.000000000,0.166666667,0.000000000,0.000000000,0.000000000],[0.000000000,0.000000000,0.500000000,0.000000000,0.000000000],[0.000000000,0.000000000,0.000000000,0.166666667,0.000000000],[0.000000000,0.000000000,0.000000000,0.000000000,0.000000000]] // Hairpin conserved non-basepairing position G24
Interaction  | Interacting Bases [3,3] | Pair Probability [[0.166666667,0.000000000,0.000000000,0.000000000,0.000000000],[0.000000000,0.500000000,0.000000000,0.000000000,0.000000000],[0.000000000,0.000000000,0.166666667,0.000000000,0.000000000],[0.000000000,0.000000000,0.000000000,0.166666667,0.000000000],[0.000000000,0.000000000,0.000000000,0.000000000,0.000000000]] // Hairpin conserved non-basepairing position C25
Interaction  | Interacting Bases [4,4] | Pair Probability [[0.500000000,0.000000000,0.000000000,0.000000000,0.000000000],[0.000000000,0.166666667,0.000000000,0.000000000,0.000000000],[0.000000000,0.000000000,0.166666667,0.000000000,0.000000000],[0.000000000,0.000000000,0.000000000,0.166666667,0.000000000],[0.000000000,0.000000000,0.000000000,0.000000000,0.000000000]] // Hairpin conserved non-basepairing position A26
Interaction  | Interacting Bases [5,5] | Pair Probability [[0.785714286,0.000000000,0.000000000,0.000000000,0.000000000],[0.000000000,0.071428571,0.000000000,0.000000000,0.000000000],[0.000000000,0.000000000,0.071428571,0.000000000,0.000000000],[0.000000000,0.000000000,0.000000000,0.071428571,0.000000000],[0.000000000,0.000000000,0.000000000,0.000000000,0.000000000]] // Hairpin conserved non-basepairing position A27
</pre><b>Sequences of instances from HL_35888.1:<b><pre>> HL_35888.1 HL_1S03_002 A   22 U   29
AGGCAAUU
</pre></html>