HL_36552.1_Column_1 corresponds_to_JAR3D HL_36552.1_Node_2_Position_1
HL_36552.1_Column_1-2_Insertion corresponds_to_JAR3D HL_36552.1_Node_2_Position_1_Insertion
HL_36552.1_Column_6 corresponds_to_JAR3D HL_36552.1_Node_2_Position_2
HL_36552.1_Column_5-6_Insertion corresponds_to_JAR3D HL_36552.1_Node_2_Position_2_Insertion
HL_36552.1_Column_2 corresponds_to_JAR3D HL_36552.1_Node_3_Position_1
HL_36552.1_Column_2-3_Insertion corresponds_to_JAR3D HL_36552.1_Node_3_Position_1-2_Insertion
HL_36552.1_Column_3 corresponds_to_JAR3D HL_36552.1_Node_3_Position_2
HL_36552.1_Column_3-4_Insertion corresponds_to_JAR3D HL_36552.1_Node_3_Position_2-3_Insertion
HL_36552.1_Column_4 corresponds_to_JAR3D HL_36552.1_Node_3_Position_3
HL_36552.1_Column_4-5_Insertion corresponds_to_JAR3D HL_36552.1_Node_3_Position_3-4_Insertion
HL_36552.1_Column_5 corresponds_to_JAR3D HL_36552.1_Node_3_Position_4
HL_36552.1_Instance_1_Column_1_C corresponds_to_sequence HL_36552.1_Sequence_1_Position_1_C
HL_36552.1_Instance_1_Column_2_C corresponds_to_sequence HL_36552.1_Sequence_1_Position_2_C
HL_36552.1_Instance_1_Column_2-3_Insertion_1_U corresponds_to_sequence HL_36552.1_Sequence_1_Position_3_U
HL_36552.1_Instance_1_Column_2-3_Insertion_2_C corresponds_to_sequence HL_36552.1_Sequence_1_Position_4_C
HL_36552.1_Instance_1_Column_2-3_Insertion_3_C corresponds_to_sequence HL_36552.1_Sequence_1_Position_5_C
HL_36552.1_Instance_1_Column_3_U corresponds_to_sequence HL_36552.1_Sequence_1_Position_6_U
HL_36552.1_Instance_1_Column_4_A corresponds_to_sequence HL_36552.1_Sequence_1_Position_7_A
HL_36552.1_Instance_1_Column_5_A corresponds_to_sequence HL_36552.1_Sequence_1_Position_8_A
HL_36552.1_Instance_1_Column_6_G corresponds_to_sequence HL_36552.1_Sequence_1_Position_9_G
HL_36552.1_Instance_1_Column_1_C corresponds_to_PDB 2ZUE.cifatoms|1|B|931|C
HL_36552.1_Instance_1_Column_2_C corresponds_to_PDB 2ZUE.cifatoms|1|B|932|C
HL_36552.1_Instance_1_Column_2-3_Insertion_1_U corresponds_to_PDB 2ZUE.cifatoms_1_B_933_U
HL_36552.1_Instance_1_Column_2-3_Insertion_2_C corresponds_to_PDB 2ZUE.cifatoms_1_B_934_C
HL_36552.1_Instance_1_Column_2-3_Insertion_3_C corresponds_to_PDB 2ZUE.cifatoms_1_B_935_C
HL_36552.1_Instance_1_Column_3_U corresponds_to_PDB 2ZUE.cifatoms|1|B|936|U
HL_36552.1_Instance_1_Column_4_A corresponds_to_PDB 2ZUE.cifatoms|1|B|937|A
HL_36552.1_Instance_1_Column_5_A corresponds_to_PDB 2ZUE.cifatoms|1|B|938|A
HL_36552.1_Instance_1_Column_6_G corresponds_to_PDB 2ZUE.cifatoms|1|B|939|G
HL_36552.1_Instance_1_Column_1_C corresponds_to_group HL_36552.1_Column_1
HL_36552.1_Instance_1_Column_2_C corresponds_to_group HL_36552.1_Column_2
HL_36552.1_Instance_1_Column_2-3_Insertion_1_U corresponds_to_group HL_36552.1_Column_2-3_Insertion
HL_36552.1_Instance_1_Column_2-3_Insertion_2_C corresponds_to_group HL_36552.1_Column_2-3_Insertion
HL_36552.1_Instance_1_Column_2-3_Insertion_3_C corresponds_to_group HL_36552.1_Column_2-3_Insertion
HL_36552.1_Instance_1_Column_3_U corresponds_to_group HL_36552.1_Column_3
HL_36552.1_Instance_1_Column_4_A corresponds_to_group HL_36552.1_Column_4
HL_36552.1_Instance_1_Column_5_A corresponds_to_group HL_36552.1_Column_5
HL_36552.1_Instance_1_Column_6_G corresponds_to_group HL_36552.1_Column_6
HL_36552.1_Node_1_Position_1_Insertion appears_in_column 1
HL_36552.1_Node_2_Position_1 appears_in_column 2
HL_36552.1_Node_2_Position_1_Insertion appears_in_column 3
HL_36552.1_Node_3_Position_1 appears_in_column 4
HL_36552.1_Node_3_Position_1-2_Insertion appears_in_column 5
HL_36552.1_Node_3_Position_2 appears_in_column 6
HL_36552.1_Node_3_Position_2-3_Insertion appears_in_column 7
HL_36552.1_Node_3_Position_3 appears_in_column 8
HL_36552.1_Node_3_Position_3-4_Insertion appears_in_column 9
HL_36552.1_Node_3_Position_4 appears_in_column 10
HL_36552.1_Node_2_Position_2_Insertion appears_in_column 11
HL_36552.1_Node_2_Position_2 appears_in_column 12
HL_36552.1_Node_1_Position_2_Insertion appears_in_column 13
HL_36552.1_Instance_1 has_name HL_36552.1_HL_2ZUE_002_C931_G939
HL_36552.1_Instance_1 has_score .
HL_36552.1_Sequence_1_Position_1_C aligns_to_JAR3D HL_36552.1_Node_2_Position_1
HL_36552.1_Sequence_1_Position_2_C aligns_to_JAR3D HL_36552.1_Node_3_Position_1
HL_36552.1_Sequence_1_Position_3_U aligns_to_JAR3D HL_36552.1_Node_3_Position_1-2_Insertion
HL_36552.1_Sequence_1_Position_4_C aligns_to_JAR3D HL_36552.1_Node_3_Position_1-2_Insertion
HL_36552.1_Sequence_1_Position_5_C aligns_to_JAR3D HL_36552.1_Node_3_Position_1-2_Insertion
HL_36552.1_Sequence_1_Position_6_U aligns_to_JAR3D HL_36552.1_Node_3_Position_2
HL_36552.1_Sequence_1_Position_7_A aligns_to_JAR3D HL_36552.1_Node_3_Position_3
HL_36552.1_Sequence_1_Position_8_A aligns_to_JAR3D HL_36552.1_Node_3_Position_4
HL_36552.1_Sequence_1_Position_9_G aligns_to_JAR3D HL_36552.1_Node_2_Position_2
HL_36552.1_Sequence_1 has_name HL_36552.1_HL_2ZUE_002_C931_G939
HL_36552.1_Sequence_1 has_score -6.5388133867182905
HL_36552.1_Sequence_1 has_alignment_score_deficit 0.0
HL_36552.1_Sequence_1 has_minimum_interior_edit_distance 0
HL_36552.1_Sequence_1 has_minimum_full_edit_distance 0
HL_36552.1_Sequence_1 has_cutoff_value true
HL_36552.1_Sequence_1 has_cutoff_score 99.99999995657515

