HL_35188.1_Column_1 corresponds_to_JAR3D HL_35188.1_Node_2_Position_1
HL_35188.1_Column_1-2_Insertion corresponds_to_JAR3D HL_35188.1_Node_2_Position_1_Insertion
HL_35188.1_Column_7 corresponds_to_JAR3D HL_35188.1_Node_2_Position_2
HL_35188.1_Column_6-7_Insertion corresponds_to_JAR3D HL_35188.1_Node_2_Position_2_Insertion
HL_35188.1_Column_2 corresponds_to_JAR3D HL_35188.1_Node_3_Position_1
HL_35188.1_Column_2-3_Insertion corresponds_to_JAR3D HL_35188.1_Node_3_Position_1-2_Insertion
HL_35188.1_Column_3 corresponds_to_JAR3D HL_35188.1_Node_3_Position_2
HL_35188.1_Column_3-4_Insertion corresponds_to_JAR3D HL_35188.1_Node_3_Position_2-3_Insertion
HL_35188.1_Column_4 corresponds_to_JAR3D HL_35188.1_Node_3_Position_3
HL_35188.1_Column_4-5_Insertion corresponds_to_JAR3D HL_35188.1_Node_3_Position_3-4_Insertion
HL_35188.1_Column_5 corresponds_to_JAR3D HL_35188.1_Node_3_Position_4
HL_35188.1_Column_5-6_Insertion corresponds_to_JAR3D HL_35188.1_Node_3_Position_4-5_Insertion
HL_35188.1_Column_6 corresponds_to_JAR3D HL_35188.1_Node_3_Position_5
HL_35188.1_Instance_1_Column_1_C corresponds_to_sequence HL_35188.1_Sequence_1_Position_1_C
HL_35188.1_Instance_1_Column_2_A corresponds_to_sequence HL_35188.1_Sequence_1_Position_2_A
HL_35188.1_Instance_1_Column_3_G corresponds_to_sequence HL_35188.1_Sequence_1_Position_3_G
HL_35188.1_Instance_1_Column_3-4_Insertion_1_C corresponds_to_sequence HL_35188.1_Sequence_1_Position_4_C
HL_35188.1_Instance_1_Column_4_C corresponds_to_sequence HL_35188.1_Sequence_1_Position_5_C
HL_35188.1_Instance_1_Column_5_U corresponds_to_sequence HL_35188.1_Sequence_1_Position_6_U
HL_35188.1_Instance_1_Column_5-6_Insertion_1_G corresponds_to_sequence HL_35188.1_Sequence_1_Position_7_G
HL_35188.1_Instance_1_Column_5-6_Insertion_2_G corresponds_to_sequence HL_35188.1_Sequence_1_Position_8_G
HL_35188.1_Instance_1_Column_5-6_Insertion_3_G corresponds_to_sequence HL_35188.1_Sequence_1_Position_9_G
HL_35188.1_Instance_1_Column_6_A corresponds_to_sequence HL_35188.1_Sequence_1_Position_10_A
HL_35188.1_Instance_1_Column_7_G corresponds_to_sequence HL_35188.1_Sequence_1_Position_11_G
HL_35188.1_Instance_1_Column_1_C corresponds_to_PDB 5WT1|1|C|13|C
HL_35188.1_Instance_1_Column_2_A corresponds_to_PDB 5WT1|1|C|14|A
HL_35188.1_Instance_1_Column_3_G corresponds_to_PDB 5WT1|1|C|15|G
HL_35188.1_Instance_1_Column_3-4_Insertion_1_C corresponds_to_PDB 5WT1_1_C_16_C
HL_35188.1_Instance_1_Column_4_C corresponds_to_PDB 5WT1|1|C|17|C
HL_35188.1_Instance_1_Column_5_U corresponds_to_PDB 5WT1|1|C|17A|U
HL_35188.1_Instance_1_Column_5-6_Insertion_1_G corresponds_to_PDB 5WT1_1_C_18_G
HL_35188.1_Instance_1_Column_5-6_Insertion_2_G corresponds_to_PDB 5WT1_1_C_19_G
HL_35188.1_Instance_1_Column_5-6_Insertion_3_G corresponds_to_PDB 5WT1_1_C_20_G
HL_35188.1_Instance_1_Column_6_A corresponds_to_PDB 5WT1|1|C|21|A
HL_35188.1_Instance_1_Column_7_G corresponds_to_PDB 5WT1|1|C|22|G
HL_35188.1_Instance_1_Column_1_C corresponds_to_group HL_35188.1_Column_1
HL_35188.1_Instance_1_Column_2_A corresponds_to_group HL_35188.1_Column_2
HL_35188.1_Instance_1_Column_3_G corresponds_to_group HL_35188.1_Column_3
HL_35188.1_Instance_1_Column_3-4_Insertion_1_C corresponds_to_group HL_35188.1_Column_3-4_Insertion
HL_35188.1_Instance_1_Column_4_C corresponds_to_group HL_35188.1_Column_4
HL_35188.1_Instance_1_Column_5_U corresponds_to_group HL_35188.1_Column_5
HL_35188.1_Instance_1_Column_5-6_Insertion_1_G corresponds_to_group HL_35188.1_Column_5-6_Insertion
HL_35188.1_Instance_1_Column_5-6_Insertion_2_G corresponds_to_group HL_35188.1_Column_5-6_Insertion
HL_35188.1_Instance_1_Column_5-6_Insertion_3_G corresponds_to_group HL_35188.1_Column_5-6_Insertion
HL_35188.1_Instance_1_Column_6_A corresponds_to_group HL_35188.1_Column_6
HL_35188.1_Instance_1_Column_7_G corresponds_to_group HL_35188.1_Column_7
HL_35188.1_Node_1_Position_1_Insertion appears_in_column 1
HL_35188.1_Node_2_Position_1 appears_in_column 2
HL_35188.1_Node_2_Position_1_Insertion appears_in_column 3
HL_35188.1_Node_3_Position_1 appears_in_column 4
HL_35188.1_Node_3_Position_1-2_Insertion appears_in_column 5
HL_35188.1_Node_3_Position_2 appears_in_column 6
HL_35188.1_Node_3_Position_2-3_Insertion appears_in_column 7
HL_35188.1_Node_3_Position_3 appears_in_column 8
HL_35188.1_Node_3_Position_3-4_Insertion appears_in_column 9
HL_35188.1_Node_3_Position_4 appears_in_column 10
HL_35188.1_Node_3_Position_4-5_Insertion appears_in_column 11
HL_35188.1_Node_3_Position_5 appears_in_column 12
HL_35188.1_Node_2_Position_2_Insertion appears_in_column 13
HL_35188.1_Node_2_Position_2 appears_in_column 14
HL_35188.1_Node_1_Position_2_Insertion appears_in_column 15
HL_35188.1_Instance_1 has_name HL_35188.1_HL_5WT1_001_C13_G22
HL_35188.1_Instance_1 has_score .
HL_35188.1_Sequence_1_Position_1_C aligns_to_JAR3D HL_35188.1_Node_2_Position_1
HL_35188.1_Sequence_1_Position_2_A aligns_to_JAR3D HL_35188.1_Node_3_Position_1
HL_35188.1_Sequence_1_Position_3_G aligns_to_JAR3D HL_35188.1_Node_3_Position_2
HL_35188.1_Sequence_1_Position_4_C aligns_to_JAR3D HL_35188.1_Node_3_Position_2-3_Insertion
HL_35188.1_Sequence_1_Position_5_C aligns_to_JAR3D HL_35188.1_Node_3_Position_3
HL_35188.1_Sequence_1_Position_6_U aligns_to_JAR3D HL_35188.1_Node_3_Position_4
HL_35188.1_Sequence_1_Position_7_G aligns_to_JAR3D HL_35188.1_Node_3_Position_4-5_Insertion
HL_35188.1_Sequence_1_Position_8_G aligns_to_JAR3D HL_35188.1_Node_3_Position_4-5_Insertion
HL_35188.1_Sequence_1_Position_9_G aligns_to_JAR3D HL_35188.1_Node_3_Position_4-5_Insertion
HL_35188.1_Sequence_1_Position_10_A aligns_to_JAR3D HL_35188.1_Node_3_Position_5
HL_35188.1_Sequence_1_Position_11_G aligns_to_JAR3D HL_35188.1_Node_2_Position_2
HL_35188.1_Sequence_1 has_name HL_35188.1_HL_5WT1_001_C13_G22
HL_35188.1_Sequence_1 has_score -6.502445745052415
HL_35188.1_Sequence_1 has_alignment_score_deficit 0.0
HL_35188.1_Sequence_1 has_minimum_interior_edit_distance 0
HL_35188.1_Sequence_1 has_minimum_full_edit_distance 0
HL_35188.1_Sequence_1 has_cutoff_value true
HL_35188.1_Sequence_1 has_cutoff_score 99.99999997275667

