HL_37694.1_Column_1 corresponds_to_JAR3D HL_37694.1_Node_2_Position_1
HL_37694.1_Column_1-2_Insertion corresponds_to_JAR3D HL_37694.1_Node_2_Position_1_Insertion
HL_37694.1_Column_9 corresponds_to_JAR3D HL_37694.1_Node_2_Position_2
HL_37694.1_Column_8-9_Insertion corresponds_to_JAR3D HL_37694.1_Node_2_Position_2_Insertion
HL_37694.1_Column_2 corresponds_to_JAR3D HL_37694.1_Node_3_Position_1
HL_37694.1_Column_2-3_Insertion corresponds_to_JAR3D HL_37694.1_Node_3_Position_1_Insertion
HL_37694.1_Column_8 corresponds_to_JAR3D HL_37694.1_Node_3_Position_2
HL_37694.1_Column_7-8_Insertion corresponds_to_JAR3D HL_37694.1_Node_3_Position_2_Insertion
HL_37694.1_Column_7 corresponds_to_JAR3D HL_37694.1_Node_4_Position_2
HL_37694.1_Column_6-7_Insertion corresponds_to_JAR3D HL_37694.1_Node_5_Position_2_Insertion
HL_37694.1_Column_3 corresponds_to_JAR3D HL_37694.1_Node_6_Position_1
HL_37694.1_Column_3-4_Insertion corresponds_to_JAR3D HL_37694.1_Node_6_Position_1_Insertion
HL_37694.1_Column_6 corresponds_to_JAR3D HL_37694.1_Node_6_Position_2
HL_37694.1_Column_5-6_Insertion corresponds_to_JAR3D HL_37694.1_Node_6_Position_2_Insertion
HL_37694.1_Column_4 corresponds_to_JAR3D HL_37694.1_Node_7_Position_1
HL_37694.1_Column_4-5_Insertion corresponds_to_JAR3D HL_37694.1_Node_7_Position_1-2_Insertion
HL_37694.1_Column_5 corresponds_to_JAR3D HL_37694.1_Node_7_Position_2
HL_37694.1_Instance_1_Column_1_G corresponds_to_sequence HL_37694.1_Sequence_1_Position_1_G
HL_37694.1_Instance_1_Column_2_U corresponds_to_sequence HL_37694.1_Sequence_1_Position_2_U
HL_37694.1_Instance_1_Column_3_U corresponds_to_sequence HL_37694.1_Sequence_1_Position_3_U
HL_37694.1_Instance_1_Column_4_C corresponds_to_sequence HL_37694.1_Sequence_1_Position_4_C
HL_37694.1_Instance_1_Column_5_G corresponds_to_sequence HL_37694.1_Sequence_1_Position_5_G
HL_37694.1_Instance_1_Column_6_A corresponds_to_sequence HL_37694.1_Sequence_1_Position_6_A
HL_37694.1_Instance_1_Column_7_A corresponds_to_sequence HL_37694.1_Sequence_1_Position_7_A
HL_37694.1_Instance_1_Column_8_U corresponds_to_sequence HL_37694.1_Sequence_1_Position_8_U
HL_37694.1_Instance_1_Column_9_C corresponds_to_sequence HL_37694.1_Sequence_1_Position_9_C
HL_37694.1_Instance_1_Column_1_G corresponds_to_PDB 3CUL.cifatoms|1|C|69|G
HL_37694.1_Instance_1_Column_2_U corresponds_to_PDB 3CUL.cifatoms|1|C|70|U
HL_37694.1_Instance_1_Column_3_U corresponds_to_PDB 3CUL.cifatoms|1|C|71|U
HL_37694.1_Instance_1_Column_4_C corresponds_to_PDB 3CUL.cifatoms|1|C|72|C
HL_37694.1_Instance_1_Column_5_G corresponds_to_PDB 3CUL.cifatoms|1|C|73|G
HL_37694.1_Instance_1_Column_6_A corresponds_to_PDB 3CUL.cifatoms|1|C|74|A
HL_37694.1_Instance_1_Column_7_A corresponds_to_PDB 3CUL.cifatoms|1|C|75|A
HL_37694.1_Instance_1_Column_8_U corresponds_to_PDB 3CUL.cifatoms|1|C|76|U
HL_37694.1_Instance_1_Column_9_C corresponds_to_PDB 3CUL.cifatoms|1|C|77|C
HL_37694.1_Instance_1_Column_1_G corresponds_to_group HL_37694.1_Column_1
HL_37694.1_Instance_1_Column_2_U corresponds_to_group HL_37694.1_Column_2
HL_37694.1_Instance_1_Column_3_U corresponds_to_group HL_37694.1_Column_3
HL_37694.1_Instance_1_Column_4_C corresponds_to_group HL_37694.1_Column_4
HL_37694.1_Instance_1_Column_5_G corresponds_to_group HL_37694.1_Column_5
HL_37694.1_Instance_1_Column_6_A corresponds_to_group HL_37694.1_Column_6
HL_37694.1_Instance_1_Column_7_A corresponds_to_group HL_37694.1_Column_7
HL_37694.1_Instance_1_Column_8_U corresponds_to_group HL_37694.1_Column_8
HL_37694.1_Instance_1_Column_9_C corresponds_to_group HL_37694.1_Column_9
HL_37694.1_Node_1_Position_1_Insertion appears_in_column 1
HL_37694.1_Node_2_Position_1 appears_in_column 2
HL_37694.1_Node_2_Position_1_Insertion appears_in_column 3
HL_37694.1_Node_3_Position_1 appears_in_column 4
HL_37694.1_Node_3_Position_1_Insertion appears_in_column 5
HL_37694.1_Node_6_Position_1 appears_in_column 6
HL_37694.1_Node_6_Position_1_Insertion appears_in_column 7
HL_37694.1_Node_7_Position_1 appears_in_column 8
HL_37694.1_Node_7_Position_1-2_Insertion appears_in_column 9
HL_37694.1_Node_7_Position_2 appears_in_column 10
HL_37694.1_Node_6_Position_2_Insertion appears_in_column 11
HL_37694.1_Node_6_Position_2 appears_in_column 12
HL_37694.1_Node_5_Position_2_Insertion appears_in_column 13
HL_37694.1_Node_4_Position_2 appears_in_column 14
HL_37694.1_Node_3_Position_2_Insertion appears_in_column 15
HL_37694.1_Node_3_Position_2 appears_in_column 16
HL_37694.1_Node_2_Position_2_Insertion appears_in_column 17
HL_37694.1_Node_2_Position_2 appears_in_column 18
HL_37694.1_Node_1_Position_2_Insertion appears_in_column 19
HL_37694.1_Instance_1 has_name HL_37694.1_HL_3CUL_003_G69_C77
HL_37694.1_Instance_1 has_score .
HL_37694.1_Sequence_1_Position_1_G aligns_to_JAR3D HL_37694.1_Node_2_Position_1
HL_37694.1_Sequence_1_Position_2_U aligns_to_JAR3D HL_37694.1_Node_3_Position_1
HL_37694.1_Sequence_1_Position_3_U aligns_to_JAR3D HL_37694.1_Node_6_Position_1
HL_37694.1_Sequence_1_Position_4_C aligns_to_JAR3D HL_37694.1_Node_7_Position_1
HL_37694.1_Sequence_1_Position_5_G aligns_to_JAR3D HL_37694.1_Node_7_Position_2
HL_37694.1_Sequence_1_Position_6_A aligns_to_JAR3D HL_37694.1_Node_6_Position_2
HL_37694.1_Sequence_1_Position_7_A aligns_to_JAR3D HL_37694.1_Node_4_Position_2
HL_37694.1_Sequence_1_Position_8_U aligns_to_JAR3D HL_37694.1_Node_3_Position_2
HL_37694.1_Sequence_1_Position_9_C aligns_to_JAR3D HL_37694.1_Node_2_Position_2
HL_37694.1_Sequence_1 has_name HL_37694.1_HL_3CUL_003_G69_C77
HL_37694.1_Sequence_1 has_score -4.690113341647728
HL_37694.1_Sequence_1 has_alignment_score_deficit 1.6477281761240192E-9
HL_37694.1_Sequence_1 has_minimum_interior_edit_distance 0
HL_37694.1_Sequence_1 has_minimum_full_edit_distance 0
HL_37694.1_Sequence_1 has_cutoff_value true
HL_37694.1_Sequence_1 has_cutoff_score 99.99999998980809

