HL_38513.1_Column_1 corresponds_to_JAR3D HL_38513.1_Node_2_Position_1
HL_38513.1_Column_1-2_Insertion corresponds_to_JAR3D HL_38513.1_Node_2_Position_1_Insertion
HL_38513.1_Column_10 corresponds_to_JAR3D HL_38513.1_Node_2_Position_2
HL_38513.1_Column_9-10_Insertion corresponds_to_JAR3D HL_38513.1_Node_2_Position_2_Insertion
HL_38513.1_Column_2 corresponds_to_JAR3D HL_38513.1_Node_3_Position_1
HL_38513.1_Column_2-3_Insertion corresponds_to_JAR3D HL_38513.1_Node_3_Position_1-2_Insertion
HL_38513.1_Column_3 corresponds_to_JAR3D HL_38513.1_Node_3_Position_2
HL_38513.1_Column_3-4_Insertion corresponds_to_JAR3D HL_38513.1_Node_3_Position_2-3_Insertion
HL_38513.1_Column_4 corresponds_to_JAR3D HL_38513.1_Node_3_Position_3
HL_38513.1_Column_4-5_Insertion corresponds_to_JAR3D HL_38513.1_Node_3_Position_3-4_Insertion
HL_38513.1_Column_5 corresponds_to_JAR3D HL_38513.1_Node_3_Position_4
HL_38513.1_Column_5-6_Insertion corresponds_to_JAR3D HL_38513.1_Node_3_Position_4-5_Insertion
HL_38513.1_Column_6 corresponds_to_JAR3D HL_38513.1_Node_3_Position_5
HL_38513.1_Column_6-7_Insertion corresponds_to_JAR3D HL_38513.1_Node_3_Position_5-6_Insertion
HL_38513.1_Column_7 corresponds_to_JAR3D HL_38513.1_Node_3_Position_6
HL_38513.1_Column_7-8_Insertion corresponds_to_JAR3D HL_38513.1_Node_3_Position_6-7_Insertion
HL_38513.1_Column_8 corresponds_to_JAR3D HL_38513.1_Node_3_Position_7
HL_38513.1_Column_8-9_Insertion corresponds_to_JAR3D HL_38513.1_Node_3_Position_7-8_Insertion
HL_38513.1_Column_9 corresponds_to_JAR3D HL_38513.1_Node_3_Position_8
HL_38513.1_Instance_1_Column_1_U corresponds_to_sequence HL_38513.1_Sequence_1_Position_1_U
HL_38513.1_Instance_1_Column_2_C corresponds_to_sequence HL_38513.1_Sequence_1_Position_2_C
HL_38513.1_Instance_1_Column_3_A corresponds_to_sequence HL_38513.1_Sequence_1_Position_3_A
HL_38513.1_Instance_1_Column_4_A corresponds_to_sequence HL_38513.1_Sequence_1_Position_4_A
HL_38513.1_Instance_1_Column_5_G corresponds_to_sequence HL_38513.1_Sequence_1_Position_5_G
HL_38513.1_Instance_1_Column_6_C corresponds_to_sequence HL_38513.1_Sequence_1_Position_6_C
HL_38513.1_Instance_1_Column_7_C corresponds_to_sequence HL_38513.1_Sequence_1_Position_7_C
HL_38513.1_Instance_1_Column_8_U corresponds_to_sequence HL_38513.1_Sequence_1_Position_8_U
HL_38513.1_Instance_1_Column_9_A corresponds_to_sequence HL_38513.1_Sequence_1_Position_9_A
HL_38513.1_Instance_1_Column_10_G corresponds_to_sequence HL_38513.1_Sequence_1_Position_10_G
HL_38513.1_Instance_1_Column_1_U corresponds_to_PDB 7KGA|1|B|22|U
HL_38513.1_Instance_1_Column_2_C corresponds_to_PDB 7KGA|1|B|23|C
HL_38513.1_Instance_1_Column_3_A corresponds_to_PDB 7KGA|1|B|24|A
HL_38513.1_Instance_1_Column_4_A corresponds_to_PDB 7KGA|1|B|25|A
HL_38513.1_Instance_1_Column_5_G corresponds_to_PDB 7KGA|1|B|26|G
HL_38513.1_Instance_1_Column_6_C corresponds_to_PDB 7KGA|1|B|27|C
HL_38513.1_Instance_1_Column_7_C corresponds_to_PDB 7KGA|1|B|28|C
HL_38513.1_Instance_1_Column_8_U corresponds_to_PDB 7KGA|1|B|29|U
HL_38513.1_Instance_1_Column_9_A corresponds_to_PDB 7KGA|1|B|30|A
HL_38513.1_Instance_1_Column_10_G corresponds_to_PDB 7KGA|1|B|31|G
HL_38513.1_Instance_1_Column_1_U corresponds_to_group HL_38513.1_Column_1
HL_38513.1_Instance_1_Column_2_C corresponds_to_group HL_38513.1_Column_2
HL_38513.1_Instance_1_Column_3_A corresponds_to_group HL_38513.1_Column_3
HL_38513.1_Instance_1_Column_4_A corresponds_to_group HL_38513.1_Column_4
HL_38513.1_Instance_1_Column_5_G corresponds_to_group HL_38513.1_Column_5
HL_38513.1_Instance_1_Column_6_C corresponds_to_group HL_38513.1_Column_6
HL_38513.1_Instance_1_Column_7_C corresponds_to_group HL_38513.1_Column_7
HL_38513.1_Instance_1_Column_8_U corresponds_to_group HL_38513.1_Column_8
HL_38513.1_Instance_1_Column_9_A corresponds_to_group HL_38513.1_Column_9
HL_38513.1_Instance_1_Column_10_G corresponds_to_group HL_38513.1_Column_10
HL_38513.1_Node_1_Position_1_Insertion appears_in_column 1
HL_38513.1_Node_2_Position_1 appears_in_column 2
HL_38513.1_Node_2_Position_1_Insertion appears_in_column 3
HL_38513.1_Node_3_Position_1 appears_in_column 4
HL_38513.1_Node_3_Position_1-2_Insertion appears_in_column 5
HL_38513.1_Node_3_Position_2 appears_in_column 6
HL_38513.1_Node_3_Position_2-3_Insertion appears_in_column 7
HL_38513.1_Node_3_Position_3 appears_in_column 8
HL_38513.1_Node_3_Position_3-4_Insertion appears_in_column 9
HL_38513.1_Node_3_Position_4 appears_in_column 10
HL_38513.1_Node_3_Position_4-5_Insertion appears_in_column 11
HL_38513.1_Node_3_Position_5 appears_in_column 12
HL_38513.1_Node_3_Position_5-6_Insertion appears_in_column 13
HL_38513.1_Node_3_Position_6 appears_in_column 14
HL_38513.1_Node_3_Position_6-7_Insertion appears_in_column 15
HL_38513.1_Node_3_Position_7 appears_in_column 16
HL_38513.1_Node_3_Position_7-8_Insertion appears_in_column 17
HL_38513.1_Node_3_Position_8 appears_in_column 18
HL_38513.1_Node_2_Position_2_Insertion appears_in_column 19
HL_38513.1_Node_2_Position_2 appears_in_column 20
HL_38513.1_Node_1_Position_2_Insertion appears_in_column 21
HL_38513.1_Instance_1 has_name HL_38513.1_HL_7KGA_003_U22_G31
HL_38513.1_Instance_1 has_score .
HL_38513.1_Sequence_1_Position_1_U aligns_to_JAR3D HL_38513.1_Node_2_Position_1
HL_38513.1_Sequence_1_Position_2_C aligns_to_JAR3D HL_38513.1_Node_3_Position_1
HL_38513.1_Sequence_1_Position_3_A aligns_to_JAR3D HL_38513.1_Node_3_Position_2
HL_38513.1_Sequence_1_Position_4_A aligns_to_JAR3D HL_38513.1_Node_3_Position_3
HL_38513.1_Sequence_1_Position_5_G aligns_to_JAR3D HL_38513.1_Node_3_Position_4
HL_38513.1_Sequence_1_Position_6_C aligns_to_JAR3D HL_38513.1_Node_3_Position_5
HL_38513.1_Sequence_1_Position_7_C aligns_to_JAR3D HL_38513.1_Node_3_Position_6
HL_38513.1_Sequence_1_Position_8_U aligns_to_JAR3D HL_38513.1_Node_3_Position_7
HL_38513.1_Sequence_1_Position_9_A aligns_to_JAR3D HL_38513.1_Node_3_Position_8
HL_38513.1_Sequence_1_Position_10_G aligns_to_JAR3D HL_38513.1_Node_2_Position_2
HL_38513.1_Sequence_1 has_name HL_38513.1_HL_7KGA_003_U22_G31
HL_38513.1_Sequence_1 has_score -6.6334272409213995
HL_38513.1_Sequence_1 has_alignment_score_deficit 9.213998453105887E-10
HL_38513.1_Sequence_1 has_minimum_interior_edit_distance 0
HL_38513.1_Sequence_1 has_minimum_full_edit_distance 0
HL_38513.1_Sequence_1 has_cutoff_value true
HL_38513.1_Sequence_1 has_cutoff_score 99.99999999501368

