<html><title>HL_38011.1 alignment</title>
<h1>Alignment of HL_38011.1 sequences from 3D to the JAR3D model</h1>
<a href="HL_37846.1_GroupToModelDiagnostic.html">Previous group</a> | <a href="HL_38513.1_GroupToModelDiagnostic.html">Next group</a> | <a href="GroupToModelDiagnostic.html">List of all groups</a> | <a href="http://rna.bgsu.edu/rna3dhub/motif/view/HL_38011.1" target="_blank">Motif atlas entry for HL_38011.1</a>  <br>The correspondence between sequences from 3D structures and the motif group is shown in blue and the JAR3D alignment of the sequences to the motif group is shown in black.  Occasionally the two disagree, in which case the JAR3D alignment is shown in red.<table><tr valign=top><th align="left">Column number:<br>Node in JAR3D model:<br>Insertion positions indicated by I:<br>Position in motif group:</th><th>1<br>1<br>I<br><br></th><th>2<br>2<br><br>1<br></th><th>3<br>2<br>I<br><br></th><th>4<br>3<br><br>2<br></th><th>5<br>3<br>I<br><br></th><th>6<br>4<br><br>3<br></th><th>7<br>4<br>I<br><br></th><th>8<br>4<br><br>4<br></th><th>9<br>4<br>I<br><br></th><th>10<br>4<br><br>5<br></th><th>11<br>4<br>I<br><br></th><th>12<br>4<br><br>6<br></th><th>13<br>4<br>I<br><br></th><th>14<br>4<br><br>7<br></th><th>15<br>4<br>I<br><br></th><th>16<br>4<br><br>8<br></th><th>17<br>4<br>I<br><br></th><th>18<br>4<br><br>9<br></th><th>19<br>4<br>I<br><br></th><th>20<br>4<br><br>10<br></th><th>21<br>4<br>I<br><br></th><th>22<br>4<br><br>11<br></th><th>23<br>3<br>I<br><br></th><th>24<br>3<br><br>12<br></th><th>25<br>2<br>I<br><br></th><th>26<br>2<br><br>13<br></th><th>27<br>1<br>I<br><br></th><th><br>In<br>acceptance<br>region</th><th><br><br>Cutoff<br>score</th><th><br>Full<br>edit<br>distance</th><th><br>Interior<br>edit<br>distance</th><th><br>Alignment<br>score<br>deficit</th></tr>
<tr><td><font color = "blue">HL_38011.1_Instance_1 HL_38011.1_HL_7A0S_028_G1074_C1087</td><td><font color = "blue"></td><td><font color = "blue">G</td><td><font color = "blue"></td><td><font color = "blue">C</td><td><font color = "blue"></td><td><font color = "blue">U</td><td><font color = "blue"></td><td><font color = "blue">U</td><td><font color = "blue"></td><td><font color = "blue">A</td><td><font color = "blue"></td><td><font color = "blue">G</td><td><font color = "blue"></td><td><font color = "blue">A</td><td><font color = "blue">A</td><td><font color = "blue">G</td><td><font color = "blue"></td><td><font color = "blue">C</td><td><font color = "blue"></td><td><font color = "blue">A</td><td><font color = "blue"></td><td><font color = "blue">G</td><td><font color = "blue"></td><td><font color = "blue">C</td><td><font color = "blue"></td><td><font color = "blue">C</td><td><font color = "blue"></td><td align="right"></td><td align="right"></td><td align="right"></td><td align="right"></td><td align="right"></td></tr>
<tr><td><font color = "black">HL_38011.1_Sequence_1 HL_38011.1_HL_7A0S_028_G_1074_C_1087</td><td><font color = "black"></td><td><font color = "black">G</td><td><font color = "black"></td><td><font color = "black">C</td><td><font color = "black"></td><td><font color = "black">U</td><td><font color = "black"></td><td><font color = "black">U</td><td><font color = "black"></td><td><font color = "black">A</td><td><font color = "black"></td><td><font color = "black">G</td><td><font color = "black"></td><td><font color = "black">A</td><td><font color = "black">A</td><td><font color = "black">G</td><td><font color = "black"></td><td><font color = "black">C</td><td><font color = "black"></td><td><font color = "black">A</td><td><font color = "black"></td><td><font color = "black">G</td><td><font color = "black"></td><td><font color = "black">C</td><td><font color = "black"></td><td><font color = "black">C</td><td><font color = "black"></td><td align="right">true</td><td align="right">100</td><td align="right">0</td><td align="right">0</td><td align="right">0.00</td></tr>
</table><br><b>Conserved interactions between motif group positions in HL_38011.1:</b><pre>1 2 s35 
1 13 cWW 
2 12 cWW 
3 4 s35 
4 7 perp 
7 10 s35 
8 9 s35 
10 11 s35 
12 13 s35 
2 1 7BPh
4 6 7BPh
9 8 7BPh
</pre><b>JAR3D SCFG/MRF model for HL_38011.1:</b><pre>Character Definition | A,C,G,U,* // Define characters here
InitialNode  | Left Length Distribution [0.999900000,0.000100000] | Left Letter Distribution [0.250000000,0.250000000,0.250000000,0.250000000,0.000000000] | Right Length Distribution [0.999900000,0.000100000] | Right Letter Distribution [0.250000000,0.250000000,0.250000000,0.250000000,0.000000000] | Left Index [1] | Right Index [13] // Initial node G1074 - C1087 from junction 
BasepairNode | Deletion Probability [0.0000224390099112] | Pair Probability [[0.009830065,0.020472507,0.011193821,0.203314028,0.000000000],[0.017266777,0.009639366,0.205036802,0.013415526,0.000000000],[0.011069507,0.220897605,0.002109966,0.027030175,0.000000000],[0.200711998,0.013924020,0.023693165,0.010394672,0.000000000],[0.000000000,0.000000000,0.000000000,0.000000000,0.000000000]] | Left Length Distribution [0.989901010,0.009999000,0.000099990] | Left Letter Distribution [0.250000000,0.250000000,0.250000000,0.250000000,0.000000000] | Right Length Distribution [0.989901010,0.009999000,0.000099990] | Right Letter Distribution [0.250000000,0.250000000,0.250000000,0.250000000,0.000000000] | Left Index [1] | Right Index [13] // Basepair G1074 - C1087 cWW 
BasepairNode | Deletion Probability [0.0000224390099112] | Pair Probability [[0.001946387,0.004378170,0.003025122,0.005263660,0.000000000],[0.089632601,0.794926822,0.036486311,0.027207911,0.000000000],[0.003143780,0.005123407,0.001121465,0.004420820,0.000000000],[0.005393609,0.003599875,0.009481063,0.004848996,0.000000000],[0.000000000,0.000000000,0.000000000,0.000000000,0.000000000]] | Left Length Distribution [0.989901010,0.009999000,0.000099990] | Left Letter Distribution [0.250000000,0.250000000,0.250000000,0.250000000,0.000000000] | Right Length Distribution [0.989901010,0.009999000,0.000099990] | Right Letter Distribution [0.250000000,0.250000000,0.250000000,0.250000000,0.000000000] | Left Index [2] | Right Index [12] // Basepair C1075 - C1086 cWW 
HairpinNode  | Num Bases [9] | Left Index [3] | Right Index [11] | Norm Constant [0.999999999999999] // Hairpin node U1076:G1085
Interaction  | Interacting Bases [1,1] | Pair Probability [[0.166666667,0.000000000,0.000000000,0.000000000,0.000000000],[0.000000000,0.166666667,0.000000000,0.000000000,0.000000000],[0.000000000,0.000000000,0.166666667,0.000000000,0.000000000],[0.000000000,0.000000000,0.000000000,0.500000000,0.000000000],[0.000000000,0.000000000,0.000000000,0.000000000,0.000000000]] // Hairpin conserved non-basepairing position U1076
Interaction  | Interacting Bases [2,2] | Pair Probability [[0.055555556,0.000000000,0.000000000,0.000000000,0.000000000],[0.000000000,0.055555556,0.000000000,0.000000000,0.000000000],[0.000000000,0.000000000,0.055555556,0.000000000,0.000000000],[0.000000000,0.000000000,0.000000000,0.833333333,0.000000000],[0.000000000,0.000000000,0.000000000,0.000000000,0.000000000]] // Hairpin conserved non-basepairing position U1077
Interaction  | Interacting Bases [3,3] | Pair Probability [[0.500000000,0.000000000,0.000000000,0.000000000,0.000000000],[0.000000000,0.166666667,0.000000000,0.000000000,0.000000000],[0.000000000,0.000000000,0.166666667,0.000000000,0.000000000],[0.000000000,0.000000000,0.000000000,0.166666667,0.000000000],[0.000000000,0.000000000,0.000000000,0.000000000,0.000000000]] // Hairpin conserved non-basepairing position A1078
Interaction  | Interacting Bases [4,4] | Pair Probability [[0.166666667,0.000000000,0.000000000,0.000000000,0.000000000],[0.000000000,0.166666667,0.000000000,0.000000000,0.000000000],[0.000000000,0.000000000,0.500000000,0.000000000,0.000000000],[0.000000000,0.000000000,0.000000000,0.166666667,0.000000000],[0.000000000,0.000000000,0.000000000,0.000000000,0.000000000]] // Hairpin conserved non-basepairing position G1079
Interaction  | Interacting Bases [5,5] | Pair Probability [[0.500000000,0.000000000,0.000000000,0.000000000,0.000000000],[0.000000000,0.166666667,0.000000000,0.000000000,0.000000000],[0.000000000,0.000000000,0.166666667,0.000000000,0.000000000],[0.000000000,0.000000000,0.000000000,0.166666667,0.000000000],[0.000000000,0.000000000,0.000000000,0.000000000,0.000000000]] // Hairpin conserved non-basepairing position A1080
Interaction  | Interacting Bases [6,6] | Pair Probability [[0.166666667,0.000000000,0.000000000,0.000000000,0.000000000],[0.000000000,0.166666667,0.000000000,0.000000000,0.000000000],[0.000000000,0.000000000,0.500000000,0.000000000,0.000000000],[0.000000000,0.000000000,0.000000000,0.166666667,0.000000000],[0.000000000,0.000000000,0.000000000,0.000000000,0.000000000]] // Hairpin conserved non-basepairing position G1082
Interaction  | Interacting Bases [7,7] | Pair Probability [[0.055555556,0.000000000,0.000000000,0.000000000,0.000000000],[0.000000000,0.833333333,0.000000000,0.000000000,0.000000000],[0.000000000,0.000000000,0.055555556,0.000000000,0.000000000],[0.000000000,0.000000000,0.000000000,0.055555556,0.000000000],[0.000000000,0.000000000,0.000000000,0.000000000,0.000000000]] // Hairpin conserved non-basepairing position C1083
Interaction  | Interacting Bases [8,8] | Pair Probability [[0.500000000,0.000000000,0.000000000,0.000000000,0.000000000],[0.000000000,0.166666667,0.000000000,0.000000000,0.000000000],[0.000000000,0.000000000,0.166666667,0.000000000,0.000000000],[0.000000000,0.000000000,0.000000000,0.166666667,0.000000000],[0.000000000,0.000000000,0.000000000,0.000000000,0.000000000]] // Hairpin conserved non-basepairing position A1084
Interaction  | Interacting Bases [9,9] | Pair Probability [[0.166666667,0.000000000,0.000000000,0.000000000,0.000000000],[0.000000000,0.166666667,0.000000000,0.000000000,0.000000000],[0.000000000,0.000000000,0.500000000,0.000000000,0.000000000],[0.000000000,0.000000000,0.000000000,0.166666667,0.000000000],[0.000000000,0.000000000,0.000000000,0.000000000,0.000000000]] // Hairpin conserved non-basepairing position G1085
Insertion    | Location [5] | Length Distribution [0.045351474,0.907029478,0.045351474,0.002267574] | Letter Distribution [0.500000000,0.166666667,0.166666667,0.166666667,0.000000000]// Insertion in Hairpin after nucleotide 7, position 5
</pre><b>Sequences of instances from HL_38011.1:<b><pre>> HL_38011.1 HL_7A0S_028 G 1074 C 1087
GCUUAGAAGCAGCC
</pre></html>