HL_44730.2_Column_1 corresponds_to_JAR3D HL_44730.2_Node_2_Position_1
HL_44730.2_Column_1-2_Insertion corresponds_to_JAR3D HL_44730.2_Node_2_Position_1_Insertion
HL_44730.2_Column_4 corresponds_to_JAR3D HL_44730.2_Node_2_Position_2
HL_44730.2_Column_3-4_Insertion corresponds_to_JAR3D HL_44730.2_Node_2_Position_2_Insertion
HL_44730.2_Column_2 corresponds_to_JAR3D HL_44730.2_Node_3_Position_1
HL_44730.2_Column_2-3_Insertion corresponds_to_JAR3D HL_44730.2_Node_3_Position_1-2_Insertion
HL_44730.2_Column_3 corresponds_to_JAR3D HL_44730.2_Node_3_Position_2
HL_44730.2_Instance_1_Column_1_C corresponds_to_sequence HL_44730.2_Sequence_1_Position_1_C
HL_44730.2_Instance_1_Column_2_C corresponds_to_sequence HL_44730.2_Sequence_1_Position_2_C
HL_44730.2_Instance_1_Column_3_U corresponds_to_sequence HL_44730.2_Sequence_1_Position_3_U
HL_44730.2_Instance_1_Column_3-4_Insertion_1_U corresponds_to_sequence HL_44730.2_Sequence_1_Position_4_U
HL_44730.2_Instance_1_Column_3-4_Insertion_2_G corresponds_to_sequence HL_44730.2_Sequence_1_Position_5_G
HL_44730.2_Instance_1_Column_4_G corresponds_to_sequence HL_44730.2_Sequence_1_Position_6_G
HL_44730.2_Instance_2_Column_1_C corresponds_to_sequence HL_44730.2_Sequence_2_Position_1_C
HL_44730.2_Instance_2_Column_2_C corresponds_to_sequence HL_44730.2_Sequence_2_Position_2_C
HL_44730.2_Instance_2_Column_3_U corresponds_to_sequence HL_44730.2_Sequence_2_Position_3_U
HL_44730.2_Instance_2_Column_3-4_Insertion_1_U corresponds_to_sequence HL_44730.2_Sequence_2_Position_4_U
HL_44730.2_Instance_2_Column_3-4_Insertion_2_G corresponds_to_sequence HL_44730.2_Sequence_2_Position_5_G
HL_44730.2_Instance_2_Column_4_G corresponds_to_sequence HL_44730.2_Sequence_2_Position_6_G
HL_44730.2_Instance_3_Column_1_U corresponds_to_sequence HL_44730.2_Sequence_3_Position_1_U
HL_44730.2_Instance_3_Column_2_A corresponds_to_sequence HL_44730.2_Sequence_3_Position_2_A
HL_44730.2_Instance_3_Column_3_G corresponds_to_sequence HL_44730.2_Sequence_3_Position_3_G
HL_44730.2_Instance_3_Column_3-4_Insertion_1_U corresponds_to_sequence HL_44730.2_Sequence_3_Position_4_U
HL_44730.2_Instance_3_Column_3-4_Insertion_2_G corresponds_to_sequence HL_44730.2_Sequence_3_Position_5_G
HL_44730.2_Instance_3_Column_3-4_Insertion_3_U corresponds_to_sequence HL_44730.2_Sequence_3_Position_6_U
HL_44730.2_Instance_3_Column_4_A corresponds_to_sequence HL_44730.2_Sequence_3_Position_7_A
HL_44730.2_Instance_4_Column_1_U corresponds_to_sequence HL_44730.2_Sequence_4_Position_1_U
HL_44730.2_Instance_4_Column_2_U corresponds_to_sequence HL_44730.2_Sequence_4_Position_2_U
HL_44730.2_Instance_4_Column_3_C corresponds_to_sequence HL_44730.2_Sequence_4_Position_3_C
HL_44730.2_Instance_4_Column_3-4_Insertion_1_G corresponds_to_sequence HL_44730.2_Sequence_4_Position_4_G
HL_44730.2_Instance_4_Column_3-4_Insertion_2_G corresponds_to_sequence HL_44730.2_Sequence_4_Position_5_G
HL_44730.2_Instance_4_Column_3-4_Insertion_3_G corresponds_to_sequence HL_44730.2_Sequence_4_Position_6_G
HL_44730.2_Instance_4_Column_4_A corresponds_to_sequence HL_44730.2_Sequence_4_Position_7_A
HL_44730.2_Instance_1_Column_1_C corresponds_to_PDB 4LFB.cifatoms|1|A|190B|C
HL_44730.2_Instance_1_Column_2_C corresponds_to_PDB 4LFB.cifatoms|1|A|190C|C
HL_44730.2_Instance_1_Column_3_U corresponds_to_PDB 4LFB.cifatoms|1|A|190D|U
HL_44730.2_Instance_1_Column_3-4_Insertion_1_U corresponds_to_PDB 4LFB.cifatoms_1_A_190E_U
HL_44730.2_Instance_1_Column_3-4_Insertion_2_G corresponds_to_PDB 4LFB.cifatoms_1_A_190F_G
HL_44730.2_Instance_1_Column_4_G corresponds_to_PDB 4LFB.cifatoms|1|A|190G|G
HL_44730.2_Instance_2_Column_1_C corresponds_to_PDB 6CZR|1|1a|187|C
HL_44730.2_Instance_2_Column_2_C corresponds_to_PDB 6CZR|1|1a|188|C
HL_44730.2_Instance_2_Column_3_U corresponds_to_PDB 6CZR|1|1a|189|U
HL_44730.2_Instance_2_Column_3-4_Insertion_1_U corresponds_to_PDB 6CZR_1_1a_190_U
HL_44730.2_Instance_2_Column_3-4_Insertion_2_G corresponds_to_PDB 6CZR_1_1a_191_G
HL_44730.2_Instance_2_Column_4_G corresponds_to_PDB 6CZR|1|1a|192|G
HL_44730.2_Instance_3_Column_1_U corresponds_to_PDB 5AMQ.cifatoms|1|C|3|U
HL_44730.2_Instance_3_Column_2_A corresponds_to_PDB 5AMQ.cifatoms|1|C|4|A
HL_44730.2_Instance_3_Column_3_G corresponds_to_PDB 5AMQ.cifatoms|1|C|5|G
HL_44730.2_Instance_3_Column_3-4_Insertion_1_U corresponds_to_PDB 5AMQ.cifatoms_1_C_6_U
HL_44730.2_Instance_3_Column_3-4_Insertion_2_G corresponds_to_PDB 5AMQ.cifatoms_1_C_7_G
HL_44730.2_Instance_3_Column_3-4_Insertion_3_U corresponds_to_PDB 5AMQ.cifatoms_1_C_8_U
HL_44730.2_Instance_3_Column_4_A corresponds_to_PDB 5AMQ.cifatoms|1|C|9|A
HL_44730.2_Instance_4_Column_1_U corresponds_to_PDB 1H4S.cifatoms|1|T|32|U
HL_44730.2_Instance_4_Column_2_U corresponds_to_PDB 1H4S.cifatoms|1|T|33|U
HL_44730.2_Instance_4_Column_3_C corresponds_to_PDB 1H4S.cifatoms|1|T|34|C
HL_44730.2_Instance_4_Column_3-4_Insertion_1_G corresponds_to_PDB 1H4S.cifatoms_1_T_35_G
HL_44730.2_Instance_4_Column_3-4_Insertion_2_G corresponds_to_PDB 1H4S.cifatoms_1_T_36_G
HL_44730.2_Instance_4_Column_3-4_Insertion_3_G corresponds_to_PDB 1H4S.cifatoms_1_T_37_G
HL_44730.2_Instance_4_Column_4_A corresponds_to_PDB 1H4S.cifatoms|1|T|38|A
HL_44730.2_Instance_1_Column_1_C corresponds_to_group HL_44730.2_Column_1
HL_44730.2_Instance_1_Column_2_C corresponds_to_group HL_44730.2_Column_2
HL_44730.2_Instance_1_Column_3_U corresponds_to_group HL_44730.2_Column_3
HL_44730.2_Instance_1_Column_3-4_Insertion_1_U corresponds_to_group HL_44730.2_Column_3-4_Insertion
HL_44730.2_Instance_1_Column_3-4_Insertion_2_G corresponds_to_group HL_44730.2_Column_3-4_Insertion
HL_44730.2_Instance_1_Column_4_G corresponds_to_group HL_44730.2_Column_4
HL_44730.2_Instance_2_Column_1_C corresponds_to_group HL_44730.2_Column_1
HL_44730.2_Instance_2_Column_2_C corresponds_to_group HL_44730.2_Column_2
HL_44730.2_Instance_2_Column_3_U corresponds_to_group HL_44730.2_Column_3
HL_44730.2_Instance_2_Column_3-4_Insertion_1_U corresponds_to_group HL_44730.2_Column_3-4_Insertion
HL_44730.2_Instance_2_Column_3-4_Insertion_2_G corresponds_to_group HL_44730.2_Column_3-4_Insertion
HL_44730.2_Instance_2_Column_4_G corresponds_to_group HL_44730.2_Column_4
HL_44730.2_Instance_3_Column_1_U corresponds_to_group HL_44730.2_Column_1
HL_44730.2_Instance_3_Column_2_A corresponds_to_group HL_44730.2_Column_2
HL_44730.2_Instance_3_Column_3_G corresponds_to_group HL_44730.2_Column_3
HL_44730.2_Instance_3_Column_3-4_Insertion_1_U corresponds_to_group HL_44730.2_Column_3-4_Insertion
HL_44730.2_Instance_3_Column_3-4_Insertion_2_G corresponds_to_group HL_44730.2_Column_3-4_Insertion
HL_44730.2_Instance_3_Column_3-4_Insertion_3_U corresponds_to_group HL_44730.2_Column_3-4_Insertion
HL_44730.2_Instance_3_Column_4_A corresponds_to_group HL_44730.2_Column_4
HL_44730.2_Instance_4_Column_1_U corresponds_to_group HL_44730.2_Column_1
HL_44730.2_Instance_4_Column_2_U corresponds_to_group HL_44730.2_Column_2
HL_44730.2_Instance_4_Column_3_C corresponds_to_group HL_44730.2_Column_3
HL_44730.2_Instance_4_Column_3-4_Insertion_1_G corresponds_to_group HL_44730.2_Column_3-4_Insertion
HL_44730.2_Instance_4_Column_3-4_Insertion_2_G corresponds_to_group HL_44730.2_Column_3-4_Insertion
HL_44730.2_Instance_4_Column_3-4_Insertion_3_G corresponds_to_group HL_44730.2_Column_3-4_Insertion
HL_44730.2_Instance_4_Column_4_A corresponds_to_group HL_44730.2_Column_4
HL_44730.2_Node_1_Position_1_Insertion appears_in_column 1
HL_44730.2_Node_2_Position_1 appears_in_column 2
HL_44730.2_Node_2_Position_1_Insertion appears_in_column 3
HL_44730.2_Node_3_Position_1 appears_in_column 4
HL_44730.2_Node_3_Position_1-2_Insertion appears_in_column 5
HL_44730.2_Node_3_Position_2 appears_in_column 6
HL_44730.2_Node_2_Position_2_Insertion appears_in_column 7
HL_44730.2_Node_2_Position_2 appears_in_column 8
HL_44730.2_Node_1_Position_2_Insertion appears_in_column 9
HL_44730.2_Instance_1 has_name HL_44730.2_HL_4LFB_004_C190B_G190G
HL_44730.2_Instance_2 has_name HL_44730.2_HL_6CZR_075_C187_G192
HL_44730.2_Instance_3 has_name HL_44730.2_HL_5AMQ_001_U3_A9
HL_44730.2_Instance_4 has_name HL_44730.2_HL_1H4S_002_U32_A38
HL_44730.2_Instance_1 has_score .
HL_44730.2_Instance_2 has_score .
HL_44730.2_Instance_3 has_score .
HL_44730.2_Instance_4 has_score .
HL_44730.2_Sequence_1_Position_1_C aligns_to_JAR3D HL_44730.2_Node_2_Position_1
HL_44730.2_Sequence_1_Position_2_C aligns_to_JAR3D HL_44730.2_Node_3_Position_1
HL_44730.2_Sequence_1_Position_3_U aligns_to_JAR3D HL_44730.2_Node_3_Position_2
HL_44730.2_Sequence_1_Position_6_G aligns_to_JAR3D HL_44730.2_Node_2_Position_2
HL_44730.2_Sequence_1_Position_4_U aligns_to_JAR3D HL_44730.2_Node_2_Position_2_Insertion
HL_44730.2_Sequence_1_Position_5_G aligns_to_JAR3D HL_44730.2_Node_2_Position_2_Insertion
HL_44730.2_Sequence_1 has_name HL_44730.2_HL_4LFB_004_C_190B_G_190G
HL_44730.2_Sequence_1 has_score -5.576974044780203
HL_44730.2_Sequence_1 has_alignment_score_deficit 4.780203788357085E-9
HL_44730.2_Sequence_1 has_minimum_interior_edit_distance 0
HL_44730.2_Sequence_1 has_minimum_full_edit_distance 0
HL_44730.2_Sequence_1 has_cutoff_value true
HL_44730.2_Sequence_1 has_cutoff_score 99.99999994968206
HL_44730.2_Sequence_2_Position_1_C aligns_to_JAR3D HL_44730.2_Node_2_Position_1
HL_44730.2_Sequence_2_Position_2_C aligns_to_JAR3D HL_44730.2_Node_3_Position_1
HL_44730.2_Sequence_2_Position_3_U aligns_to_JAR3D HL_44730.2_Node_3_Position_2
HL_44730.2_Sequence_2_Position_6_G aligns_to_JAR3D HL_44730.2_Node_2_Position_2
HL_44730.2_Sequence_2_Position_4_U aligns_to_JAR3D HL_44730.2_Node_2_Position_2_Insertion
HL_44730.2_Sequence_2_Position_5_G aligns_to_JAR3D HL_44730.2_Node_2_Position_2_Insertion
HL_44730.2_Sequence_2 has_name HL_44730.2_HL_6CZR_075_C187_G192
HL_44730.2_Sequence_2 has_score -5.576974044780203
HL_44730.2_Sequence_2 has_alignment_score_deficit 4.780203788357085E-9
HL_44730.2_Sequence_2 has_minimum_interior_edit_distance 0
HL_44730.2_Sequence_2 has_minimum_full_edit_distance 0
HL_44730.2_Sequence_2 has_cutoff_value true
HL_44730.2_Sequence_2 has_cutoff_score 99.99999994968206
HL_44730.2_Sequence_3_Position_1_U aligns_to_JAR3D HL_44730.2_Node_2_Position_1
HL_44730.2_Sequence_3_Position_2_A aligns_to_JAR3D HL_44730.2_Node_3_Position_1
HL_44730.2_Sequence_3_Position_3_G aligns_to_JAR3D HL_44730.2_Node_3_Position_2
HL_44730.2_Sequence_3_Position_7_A aligns_to_JAR3D HL_44730.2_Node_2_Position_2
HL_44730.2_Sequence_3_Position_4_U aligns_to_JAR3D HL_44730.2_Node_2_Position_2_Insertion
HL_44730.2_Sequence_3_Position_5_G aligns_to_JAR3D HL_44730.2_Node_2_Position_2_Insertion
HL_44730.2_Sequence_3_Position_6_U aligns_to_JAR3D HL_44730.2_Node_2_Position_2_Insertion
HL_44730.2_Sequence_3 has_name HL_44730.2_HL_5AMQ_001_U3_A9
HL_44730.2_Sequence_3 has_score -7.5798268013639
HL_44730.2_Sequence_3 has_alignment_score_deficit 2.0028527613639007
HL_44730.2_Sequence_3 has_minimum_interior_edit_distance 0
HL_44730.2_Sequence_3 has_minimum_full_edit_distance 0
HL_44730.2_Sequence_3 has_cutoff_value true
HL_44730.2_Sequence_3 has_cutoff_score 78.91733935406421
HL_44730.2_Sequence_4_Position_1_U aligns_to_JAR3D HL_44730.2_Node_2_Position_1
HL_44730.2_Sequence_4_Position_2_U aligns_to_JAR3D HL_44730.2_Node_3_Position_1
HL_44730.2_Sequence_4_Position_3_C aligns_to_JAR3D HL_44730.2_Node_3_Position_2
HL_44730.2_Sequence_4_Position_7_A aligns_to_JAR3D HL_44730.2_Node_2_Position_2
HL_44730.2_Sequence_4_Position_4_G aligns_to_JAR3D HL_44730.2_Node_2_Position_2_Insertion
HL_44730.2_Sequence_4_Position_5_G aligns_to_JAR3D HL_44730.2_Node_2_Position_2_Insertion
HL_44730.2_Sequence_4_Position_6_G aligns_to_JAR3D HL_44730.2_Node_2_Position_2_Insertion
HL_44730.2_Sequence_4 has_name HL_44730.2_HL_1H4S_002_U32_A38
HL_44730.2_Sequence_4 has_score -6.844377239882497
HL_44730.2_Sequence_4 has_alignment_score_deficit 1.267403199882497
HL_44730.2_Sequence_4 has_minimum_interior_edit_distance 0
HL_44730.2_Sequence_4 has_minimum_full_edit_distance 0
HL_44730.2_Sequence_4 has_cutoff_value true
HL_44730.2_Sequence_4 has_cutoff_score 86.65891368544739

