HL_46463.1_Column_1 corresponds_to_JAR3D HL_46463.1_Node_2_Position_1
HL_46463.1_Column_1-2_Insertion corresponds_to_JAR3D HL_46463.1_Node_2_Position_1_Insertion
HL_46463.1_Column_4 corresponds_to_JAR3D HL_46463.1_Node_2_Position_2
HL_46463.1_Column_3-4_Insertion corresponds_to_JAR3D HL_46463.1_Node_2_Position_2_Insertion
HL_46463.1_Column_2 corresponds_to_JAR3D HL_46463.1_Node_3_Position_1
HL_46463.1_Column_2-3_Insertion corresponds_to_JAR3D HL_46463.1_Node_3_Position_1-2_Insertion
HL_46463.1_Column_3 corresponds_to_JAR3D HL_46463.1_Node_3_Position_2
HL_46463.1_Instance_1_Column_1_U corresponds_to_sequence HL_46463.1_Sequence_1_Position_1_U
HL_46463.1_Instance_1_Column_1-2_Insertion_1_U corresponds_to_sequence HL_46463.1_Sequence_1_Position_2_U
HL_46463.1_Instance_1_Column_1-2_Insertion_2_U corresponds_to_sequence HL_46463.1_Sequence_1_Position_3_U
HL_46463.1_Instance_1_Column_2_C corresponds_to_sequence HL_46463.1_Sequence_1_Position_4_C
HL_46463.1_Instance_1_Column_3_G corresponds_to_sequence HL_46463.1_Sequence_1_Position_5_G
HL_46463.1_Instance_1_Column_4_A corresponds_to_sequence HL_46463.1_Sequence_1_Position_6_A
HL_46463.1_Instance_1_Column_1_U corresponds_to_PDB 5J7L.cifatoms|1|DA|137|U
HL_46463.1_Instance_1_Column_1-2_Insertion_1_U corresponds_to_PDB 5J7L.cifatoms_1_DA_138_U
HL_46463.1_Instance_1_Column_1-2_Insertion_2_U corresponds_to_PDB 5J7L.cifatoms_1_DA_139_U
HL_46463.1_Instance_1_Column_2_C corresponds_to_PDB 5J7L.cifatoms|1|DA|140|C
HL_46463.1_Instance_1_Column_3_G corresponds_to_PDB 5J7L.cifatoms|1|DA|141|G
HL_46463.1_Instance_1_Column_4_A corresponds_to_PDB 5J7L.cifatoms|1|DA|142|A
HL_46463.1_Instance_1_Column_1_U corresponds_to_group HL_46463.1_Column_1
HL_46463.1_Instance_1_Column_1-2_Insertion_1_U corresponds_to_group HL_46463.1_Column_1-2_Insertion
HL_46463.1_Instance_1_Column_1-2_Insertion_2_U corresponds_to_group HL_46463.1_Column_1-2_Insertion
HL_46463.1_Instance_1_Column_2_C corresponds_to_group HL_46463.1_Column_2
HL_46463.1_Instance_1_Column_3_G corresponds_to_group HL_46463.1_Column_3
HL_46463.1_Instance_1_Column_4_A corresponds_to_group HL_46463.1_Column_4
HL_46463.1_Node_1_Position_1_Insertion appears_in_column 1
HL_46463.1_Node_2_Position_1 appears_in_column 2
HL_46463.1_Node_2_Position_1_Insertion appears_in_column 3
HL_46463.1_Node_3_Position_1 appears_in_column 4
HL_46463.1_Node_3_Position_1-2_Insertion appears_in_column 5
HL_46463.1_Node_3_Position_2 appears_in_column 6
HL_46463.1_Node_2_Position_2_Insertion appears_in_column 7
HL_46463.1_Node_2_Position_2 appears_in_column 8
HL_46463.1_Node_1_Position_2_Insertion appears_in_column 9
HL_46463.1_Instance_1 has_name HL_46463.1_HL_5J7L_137_U137_A142
HL_46463.1_Instance_1 has_score .
HL_46463.1_Sequence_1_Position_1_U aligns_to_JAR3D HL_46463.1_Node_2_Position_1
HL_46463.1_Sequence_1_Position_2_U aligns_to_JAR3D HL_46463.1_Node_2_Position_1_Insertion
HL_46463.1_Sequence_1_Position_3_U aligns_to_JAR3D HL_46463.1_Node_2_Position_1_Insertion
HL_46463.1_Sequence_1_Position_4_C aligns_to_JAR3D HL_46463.1_Node_3_Position_1
HL_46463.1_Sequence_1_Position_5_G aligns_to_JAR3D HL_46463.1_Node_3_Position_2
HL_46463.1_Sequence_1_Position_6_A aligns_to_JAR3D HL_46463.1_Node_2_Position_2
HL_46463.1_Sequence_1 has_name HL_46463.1_HL_5J7L_137_U137_A142
HL_46463.1_Sequence_1 has_score -3.9650901400741363
HL_46463.1_Sequence_1 has_alignment_score_deficit 7.413625269236945E-11
HL_46463.1_Sequence_1 has_minimum_interior_edit_distance 0
HL_46463.1_Sequence_1 has_minimum_full_edit_distance 0
HL_46463.1_Sequence_1 has_cutoff_value true
HL_46463.1_Sequence_1 has_cutoff_score 99.99999999921961

