HL_43610.4_Column_1 corresponds_to_JAR3D HL_43610.4_Node_2_Position_1
HL_43610.4_Column_1-2_Insertion corresponds_to_JAR3D HL_43610.4_Node_2_Position_1_Insertion
HL_43610.4_Column_7 corresponds_to_JAR3D HL_43610.4_Node_2_Position_2
HL_43610.4_Column_6-7_Insertion corresponds_to_JAR3D HL_43610.4_Node_2_Position_2_Insertion
HL_43610.4_Column_2 corresponds_to_JAR3D HL_43610.4_Node_3_Position_1
HL_43610.4_Column_2-3_Insertion corresponds_to_JAR3D HL_43610.4_Node_3_Position_1_Insertion
HL_43610.4_Column_6 corresponds_to_JAR3D HL_43610.4_Node_3_Position_2
HL_43610.4_Column_5-6_Insertion corresponds_to_JAR3D HL_43610.4_Node_3_Position_2_Insertion
HL_43610.4_Column_3 corresponds_to_JAR3D HL_43610.4_Node_4_Position_1
HL_43610.4_Column_3-4_Insertion corresponds_to_JAR3D HL_43610.4_Node_4_Position_1-2_Insertion
HL_43610.4_Column_4 corresponds_to_JAR3D HL_43610.4_Node_4_Position_2
HL_43610.4_Column_4-5_Insertion corresponds_to_JAR3D HL_43610.4_Node_4_Position_2-3_Insertion
HL_43610.4_Column_5 corresponds_to_JAR3D HL_43610.4_Node_4_Position_3
HL_43610.4_Instance_1_Column_1_G corresponds_to_sequence HL_43610.4_Sequence_1_Position_1_G
HL_43610.4_Instance_1_Column_2_G corresponds_to_sequence HL_43610.4_Sequence_1_Position_2_G
HL_43610.4_Instance_1_Column_3_A corresponds_to_sequence HL_43610.4_Sequence_1_Position_3_A
HL_43610.4_Instance_1_Column_4_G corresponds_to_sequence HL_43610.4_Sequence_1_Position_4_G
HL_43610.4_Instance_1_Column_5_A corresponds_to_sequence HL_43610.4_Sequence_1_Position_5_A
HL_43610.4_Instance_1_Column_6_C corresponds_to_sequence HL_43610.4_Sequence_1_Position_6_C
HL_43610.4_Instance_1_Column_7_C corresponds_to_sequence HL_43610.4_Sequence_1_Position_7_C
HL_43610.4_Instance_2_Column_1_G corresponds_to_sequence HL_43610.4_Sequence_2_Position_1_G
HL_43610.4_Instance_2_Column_2_G corresponds_to_sequence HL_43610.4_Sequence_2_Position_2_G
HL_43610.4_Instance_2_Column_3_A corresponds_to_sequence HL_43610.4_Sequence_2_Position_3_A
HL_43610.4_Instance_2_Column_4_G corresponds_to_sequence HL_43610.4_Sequence_2_Position_4_G
HL_43610.4_Instance_2_Column_5_A corresponds_to_sequence HL_43610.4_Sequence_2_Position_5_A
HL_43610.4_Instance_2_Column_6_C corresponds_to_sequence HL_43610.4_Sequence_2_Position_6_C
HL_43610.4_Instance_2_Column_7_C corresponds_to_sequence HL_43610.4_Sequence_2_Position_7_C
HL_43610.4_Instance_3_Column_1_C corresponds_to_sequence HL_43610.4_Sequence_3_Position_1_C
HL_43610.4_Instance_3_Column_2_A corresponds_to_sequence HL_43610.4_Sequence_3_Position_2_A
HL_43610.4_Instance_3_Column_3_A corresponds_to_sequence HL_43610.4_Sequence_3_Position_3_A
HL_43610.4_Instance_3_Column_4_G corresponds_to_sequence HL_43610.4_Sequence_3_Position_4_G
HL_43610.4_Instance_3_Column_4-5_Insertion_1_C corresponds_to_sequence HL_43610.4_Sequence_3_Position_5_C
HL_43610.4_Instance_3_Column_4-5_Insertion_2_G corresponds_to_sequence HL_43610.4_Sequence_3_Position_6_G
HL_43610.4_Instance_3_Column_4-5_Insertion_3_G corresponds_to_sequence HL_43610.4_Sequence_3_Position_7_G
HL_43610.4_Instance_3_Column_4-5_Insertion_4_U corresponds_to_sequence HL_43610.4_Sequence_3_Position_8_U
HL_43610.4_Instance_3_Column_5_A corresponds_to_sequence HL_43610.4_Sequence_3_Position_9_A
HL_43610.4_Instance_3_Column_6_A corresponds_to_sequence HL_43610.4_Sequence_3_Position_10_A
HL_43610.4_Instance_3_Column_7_G corresponds_to_sequence HL_43610.4_Sequence_3_Position_11_G
HL_43610.4_Instance_1_Column_1_G corresponds_to_PDB 4ANG.cifatoms|1|R|7|G
HL_43610.4_Instance_1_Column_2_G corresponds_to_PDB 4ANG.cifatoms|1|R|8|G
HL_43610.4_Instance_1_Column_3_A corresponds_to_PDB 4ANG.cifatoms|1|R|9|A
HL_43610.4_Instance_1_Column_4_G corresponds_to_PDB 4ANG.cifatoms|1|R|10|G
HL_43610.4_Instance_1_Column_5_A corresponds_to_PDB 4ANG.cifatoms|1|R|13|A
HL_43610.4_Instance_1_Column_6_C corresponds_to_PDB 4ANG.cifatoms|1|R|14|C
HL_43610.4_Instance_1_Column_7_C corresponds_to_PDB 4ANG.cifatoms|1|R|15|C
HL_43610.4_Instance_2_Column_1_G corresponds_to_PDB 4ANG.cifatoms|1|R|7|G
HL_43610.4_Instance_2_Column_2_G corresponds_to_PDB 4ANG.cifatoms|1|R|8|G
HL_43610.4_Instance_2_Column_3_A corresponds_to_PDB 4ANG.cifatoms|1|R|9|A
HL_43610.4_Instance_2_Column_4_G corresponds_to_PDB 4ANG.cifatoms|1|R|10|G
HL_43610.4_Instance_2_Column_5_A corresponds_to_PDB 4ANG.cifatoms|1|R|13|A
HL_43610.4_Instance_2_Column_6_C corresponds_to_PDB 4ANG.cifatoms|1|R|14|C
HL_43610.4_Instance_2_Column_7_C corresponds_to_PDB 4ANG.cifatoms|1|R|15|C
HL_43610.4_Instance_3_Column_1_C corresponds_to_PDB 4V7M.cifatoms|1|AY|12|C
HL_43610.4_Instance_3_Column_2_A corresponds_to_PDB 4V7M.cifatoms|1|AY|13|A
HL_43610.4_Instance_3_Column_3_A corresponds_to_PDB 4V7M.cifatoms|1|AY|14|A
HL_43610.4_Instance_3_Column_4_G corresponds_to_PDB 4V7M.cifatoms|1|AY|15|G
HL_43610.4_Instance_3_Column_4-5_Insertion_1_C corresponds_to_PDB 4V7M.cifatoms_1_AY_16_C
HL_43610.4_Instance_3_Column_4-5_Insertion_2_G corresponds_to_PDB 4V7M.cifatoms_1_AY_17_G
HL_43610.4_Instance_3_Column_4-5_Insertion_3_G corresponds_to_PDB 4V7M.cifatoms_1_AY_18_G
HL_43610.4_Instance_3_Column_4-5_Insertion_4_U corresponds_to_PDB 4V7M.cifatoms_1_AY_19_U
HL_43610.4_Instance_3_Column_5_A corresponds_to_PDB 4V7M.cifatoms|1|AY|20|A
HL_43610.4_Instance_3_Column_6_A corresponds_to_PDB 4V7M.cifatoms|1|AY|21|A
HL_43610.4_Instance_3_Column_7_G corresponds_to_PDB 4V7M.cifatoms|1|AY|22|G
HL_43610.4_Instance_1_Column_1_G corresponds_to_group HL_43610.4_Column_1
HL_43610.4_Instance_1_Column_2_G corresponds_to_group HL_43610.4_Column_2
HL_43610.4_Instance_1_Column_3_A corresponds_to_group HL_43610.4_Column_3
HL_43610.4_Instance_1_Column_4_G corresponds_to_group HL_43610.4_Column_4
HL_43610.4_Instance_1_Column_5_A corresponds_to_group HL_43610.4_Column_5
HL_43610.4_Instance_1_Column_6_C corresponds_to_group HL_43610.4_Column_6
HL_43610.4_Instance_1_Column_7_C corresponds_to_group HL_43610.4_Column_7
HL_43610.4_Instance_2_Column_1_G corresponds_to_group HL_43610.4_Column_1
HL_43610.4_Instance_2_Column_2_G corresponds_to_group HL_43610.4_Column_2
HL_43610.4_Instance_2_Column_3_A corresponds_to_group HL_43610.4_Column_3
HL_43610.4_Instance_2_Column_4_G corresponds_to_group HL_43610.4_Column_4
HL_43610.4_Instance_2_Column_5_A corresponds_to_group HL_43610.4_Column_5
HL_43610.4_Instance_2_Column_6_C corresponds_to_group HL_43610.4_Column_6
HL_43610.4_Instance_2_Column_7_C corresponds_to_group HL_43610.4_Column_7
HL_43610.4_Instance_3_Column_1_C corresponds_to_group HL_43610.4_Column_1
HL_43610.4_Instance_3_Column_2_A corresponds_to_group HL_43610.4_Column_2
HL_43610.4_Instance_3_Column_3_A corresponds_to_group HL_43610.4_Column_3
HL_43610.4_Instance_3_Column_4_G corresponds_to_group HL_43610.4_Column_4
HL_43610.4_Instance_3_Column_4-5_Insertion_1_C corresponds_to_group HL_43610.4_Column_4-5_Insertion
HL_43610.4_Instance_3_Column_4-5_Insertion_2_G corresponds_to_group HL_43610.4_Column_4-5_Insertion
HL_43610.4_Instance_3_Column_4-5_Insertion_3_G corresponds_to_group HL_43610.4_Column_4-5_Insertion
HL_43610.4_Instance_3_Column_4-5_Insertion_4_U corresponds_to_group HL_43610.4_Column_4-5_Insertion
HL_43610.4_Instance_3_Column_5_A corresponds_to_group HL_43610.4_Column_5
HL_43610.4_Instance_3_Column_6_A corresponds_to_group HL_43610.4_Column_6
HL_43610.4_Instance_3_Column_7_G corresponds_to_group HL_43610.4_Column_7
HL_43610.4_Node_1_Position_1_Insertion appears_in_column 1
HL_43610.4_Node_2_Position_1 appears_in_column 2
HL_43610.4_Node_2_Position_1_Insertion appears_in_column 3
HL_43610.4_Node_3_Position_1 appears_in_column 4
HL_43610.4_Node_3_Position_1_Insertion appears_in_column 5
HL_43610.4_Node_4_Position_1 appears_in_column 6
HL_43610.4_Node_4_Position_1-2_Insertion appears_in_column 7
HL_43610.4_Node_4_Position_2 appears_in_column 8
HL_43610.4_Node_4_Position_2-3_Insertion appears_in_column 9
HL_43610.4_Node_4_Position_3 appears_in_column 10
HL_43610.4_Node_3_Position_2_Insertion appears_in_column 11
HL_43610.4_Node_3_Position_2 appears_in_column 12
HL_43610.4_Node_2_Position_2_Insertion appears_in_column 13
HL_43610.4_Node_2_Position_2 appears_in_column 14
HL_43610.4_Node_1_Position_2_Insertion appears_in_column 15
HL_43610.4_Instance_1 has_name HL_43610.4_HL_4ANG_005_G7_C15
HL_43610.4_Instance_2 has_name HL_43610.4_HL_4ANG_001_G7_C15
HL_43610.4_Instance_3 has_name HL_43610.4_HL_4V7M_038_C12_G22
HL_43610.4_Instance_1 has_score .
HL_43610.4_Instance_2 has_score .
HL_43610.4_Instance_3 has_score .
HL_43610.4_Sequence_1_Position_1_G aligns_to_JAR3D HL_43610.4_Node_2_Position_1
HL_43610.4_Sequence_1_Position_2_G aligns_to_JAR3D HL_43610.4_Node_3_Position_1
HL_43610.4_Sequence_1_Position_3_A aligns_to_JAR3D HL_43610.4_Node_4_Position_1
HL_43610.4_Sequence_1_Position_4_G aligns_to_JAR3D HL_43610.4_Node_4_Position_2
HL_43610.4_Sequence_1_Position_5_A aligns_to_JAR3D HL_43610.4_Node_4_Position_3
HL_43610.4_Sequence_1_Position_6_C aligns_to_JAR3D HL_43610.4_Node_3_Position_2
HL_43610.4_Sequence_1_Position_7_C aligns_to_JAR3D HL_43610.4_Node_2_Position_2
HL_43610.4_Sequence_1 has_name HL_43610.4_HL_4ANG_005_G7_C15
HL_43610.4_Sequence_1 has_score -3.411722609367395
HL_43610.4_Sequence_1 has_alignment_score_deficit 0.0
HL_43610.4_Sequence_1 has_minimum_interior_edit_distance 0
HL_43610.4_Sequence_1 has_minimum_full_edit_distance 0
HL_43610.4_Sequence_1 has_cutoff_value true
HL_43610.4_Sequence_1 has_cutoff_score 100.0
HL_43610.4_Sequence_2_Position_1_G aligns_to_JAR3D HL_43610.4_Node_2_Position_1
HL_43610.4_Sequence_2_Position_2_G aligns_to_JAR3D HL_43610.4_Node_3_Position_1
HL_43610.4_Sequence_2_Position_3_A aligns_to_JAR3D HL_43610.4_Node_4_Position_1
HL_43610.4_Sequence_2_Position_4_G aligns_to_JAR3D HL_43610.4_Node_4_Position_2
HL_43610.4_Sequence_2_Position_5_A aligns_to_JAR3D HL_43610.4_Node_4_Position_3
HL_43610.4_Sequence_2_Position_6_C aligns_to_JAR3D HL_43610.4_Node_3_Position_2
HL_43610.4_Sequence_2_Position_7_C aligns_to_JAR3D HL_43610.4_Node_2_Position_2
HL_43610.4_Sequence_2 has_name HL_43610.4_HL_4ANG_001_G7_C15
HL_43610.4_Sequence_2 has_score -3.411722609367395
HL_43610.4_Sequence_2 has_alignment_score_deficit 0.0
HL_43610.4_Sequence_2 has_minimum_interior_edit_distance 0
HL_43610.4_Sequence_2 has_minimum_full_edit_distance 0
HL_43610.4_Sequence_2 has_cutoff_value true
HL_43610.4_Sequence_2 has_cutoff_score 100.0
HL_43610.4_Sequence_3_Position_1_C aligns_to_JAR3D HL_43610.4_Node_2_Position_1
HL_43610.4_Sequence_3_Position_2_A aligns_to_JAR3D HL_43610.4_Node_3_Position_1
HL_43610.4_Sequence_3_Position_3_A aligns_to_JAR3D HL_43610.4_Node_4_Position_1
HL_43610.4_Sequence_3_Position_4_G aligns_to_JAR3D HL_43610.4_Node_4_Position_2
HL_43610.4_Sequence_3_Position_5_C aligns_to_JAR3D HL_43610.4_Node_4_Position_2-3_Insertion
HL_43610.4_Sequence_3_Position_6_G aligns_to_JAR3D HL_43610.4_Node_4_Position_2-3_Insertion
HL_43610.4_Sequence_3_Position_7_G aligns_to_JAR3D HL_43610.4_Node_4_Position_2-3_Insertion
HL_43610.4_Sequence_3_Position_8_U aligns_to_JAR3D HL_43610.4_Node_4_Position_2-3_Insertion
HL_43610.4_Sequence_3_Position_9_A aligns_to_JAR3D HL_43610.4_Node_4_Position_3
HL_43610.4_Sequence_3_Position_10_A aligns_to_JAR3D HL_43610.4_Node_3_Position_2
HL_43610.4_Sequence_3_Position_11_G aligns_to_JAR3D HL_43610.4_Node_2_Position_2
HL_43610.4_Sequence_3 has_name HL_43610.4_HL_4V7M_038_C12_G22
HL_43610.4_Sequence_3 has_score -10.803638445553137
HL_43610.4_Sequence_3 has_alignment_score_deficit 7.391915835553137
HL_43610.4_Sequence_3 has_minimum_interior_edit_distance 0
HL_43610.4_Sequence_3 has_minimum_full_edit_distance 0
HL_43610.4_Sequence_3 has_cutoff_value true
HL_43610.4_Sequence_3 has_cutoff_score 51.69551644354157

