<html><title>HL_41207.1 alignment</title>
<h1>Alignment of HL_41207.1 sequences from 3D to the JAR3D model</h1>
<a href="HL_40469.1_GroupToModelDiagnostic.html">Previous group</a> | <a href="HL_41285.1_GroupToModelDiagnostic.html">Next group</a> | <a href="GroupToModelDiagnostic.html">List of all groups</a> | <a href="http://rna.bgsu.edu/rna3dhub/motif/view/HL_41207.1" target="_blank">Motif atlas entry for HL_41207.1</a>  <br>The correspondence between sequences from 3D structures and the motif group is shown in blue and the JAR3D alignment of the sequences to the motif group is shown in black.  Occasionally the two disagree, in which case the JAR3D alignment is shown in red.<table><tr valign=top><th align="left">Column number:<br>Node in JAR3D model:<br>Insertion positions indicated by I:<br>Position in motif group:</th><th>1<br>1<br>I<br><br></th><th>2<br>2<br><br>1<br></th><th>3<br>2<br>I<br><br></th><th>4<br>3<br><br>2<br></th><th>5<br>3<br>I<br><br></th><th>6<br>4<br><br>3<br></th><th>7<br>4<br>I<br><br></th><th>8<br>5<br><br>4<br></th><th>9<br>5<br>I<br><br></th><th>10<br>5<br><br>5<br></th><th>11<br>5<br>I<br><br></th><th>12<br>5<br><br>6<br></th><th>13<br>4<br>I<br><br></th><th>14<br>4<br><br>7<br></th><th>15<br>3<br>I<br><br></th><th>16<br>3<br><br>8<br></th><th>17<br>2<br>I<br><br></th><th>18<br>2<br><br>9<br></th><th>19<br>1<br>I<br><br></th><th><br>In<br>acceptance<br>region</th><th><br><br>Cutoff<br>score</th><th><br>Full<br>edit<br>distance</th><th><br>Interior<br>edit<br>distance</th><th><br>Alignment<br>score<br>deficit</th></tr>
<tr><td><font color = "blue">HL_41207.1_Instance_1 HL_41207.1_HL_6MJ0_006_U12_A20</td><td><font color = "blue"></td><td><font color = "blue">U</td><td><font color = "blue"></td><td><font color = "blue">C</td><td><font color = "blue"></td><td><font color = "blue">U</td><td><font color = "blue"></td><td><font color = "blue">U</td><td><font color = "blue"></td><td><font color = "blue">U</td><td><font color = "blue"></td><td><font color = "blue">A</td><td><font color = "blue"></td><td><font color = "blue">A</td><td><font color = "blue"></td><td><font color = "blue">A</td><td><font color = "blue"></td><td><font color = "blue">A</td><td><font color = "blue"></td><td align="right"></td><td align="right"></td><td align="right"></td><td align="right"></td><td align="right"></td></tr>
<tr><td><font color = "black">HL_41207.1_Sequence_1 HL_41207.1_HL_6MJ0_006_U12_A20</td><td><font color = "black"></td><td><font color = "black">U</td><td><font color = "black"></td><td><font color = "black">C</td><td><font color = "black"></td><td><font color = "black">U</td><td><font color = "black"></td><td><font color = "black">U</td><td><font color = "black"></td><td><font color = "black">U</td><td><font color = "black"></td><td><font color = "black">A</td><td><font color = "black"></td><td><font color = "black">A</td><td><font color = "black"></td><td><font color = "black">A</td><td><font color = "black"></td><td><font color = "black">A</td><td><font color = "black"></td><td align="right">true</td><td align="right">100</td><td align="right">0</td><td align="right">0</td><td align="right">0.00</td></tr>
<tr><td><font color = "blue">HL_41207.1_Instance_2 HL_41207.1_HL_4V88_219_A1550_U1561</td><td><font color = "blue"></td><td><font color = "blue">A</td><td><font color = "blue"></td><td><font color = "blue">U</td><td><font color = "blue"></td><td><font color = "blue">U</td><td><font color = "blue"></td><td><font color = "blue">G</td><td><font color = "blue"></td><td><font color = "blue">U</td><td><font color = "blue"></td><td><font color = "blue">A</td><td><font color = "blue"></td><td><font color = "blue">A</td><td><font color = "blue">UUA</td><td><font color = "blue">U</td><td><font color = "blue"></td><td><font color = "blue">U</td><td><font color = "blue"></td><td align="right"></td><td align="right"></td><td align="right"></td><td align="right"></td><td align="right"></td></tr>
<tr><td><font color = "black">HL_41207.1_Sequence_2 HL_41207.1_HL_4V88_219_A_1550_U_1561</td><td><font color = "black"></td><td><font color = "black">A</td><td><font color = "black"></td><td><font color = "black">U</td><td><font color = "black"></td><td><font color = "black">U</td><td><font color = "black"></td><td><font color = "black">G</td><td><font color = "black"></td><td><font color = "black">U</td><td><font color = "black"></td><td><font color = "black">A</td><td><font color = "black"></td><td><font color = "black">A</td><td><font color = "black">UUA</td><td><font color = "black">U</td><td><font color = "black"></td><td><font color = "black">U</td><td><font color = "black"></td><td align="right">true</td><td align="right">80</td><td align="right">0</td><td align="right">0</td><td align="right">3.26</td></tr>
</table><br><b>Conserved interactions between motif group positions in HL_41207.1:</b><pre>1 2 s35 
1 9 cWW 
2 3 s35 
2 8 cSW 
3 4 s35 
3 7 tWH 
3 8 s53 
4 7 s55 
5 6 s35 
6 7 s53 
7 8 s33 
8 9 s35 
</pre><b>JAR3D SCFG/MRF model for HL_41207.1:</b><pre>Character Definition | A,C,G,U,* // Define characters here
InitialNode  | Left Length Distribution [0.999900000,0.000100000] | Left Letter Distribution [0.250000000,0.250000000,0.250000000,0.250000000,0.000000000] | Right Length Distribution [0.999900000,0.000100000] | Right Letter Distribution [0.250000000,0.250000000,0.250000000,0.250000000,0.000000000] | Left Index [1] | Right Index [9] // Initial node U12 - A20 from junction 
BasepairNode | Deletion Probability [0.0000229437914523] | Pair Probability [[0.009158630,0.019777652,0.009912226,0.210022087,0.000000000],[0.019781061,0.009705967,0.195573829,0.010701870,0.000000000],[0.009912241,0.195571919,0.002042701,0.038130662,0.000000000],[0.210028228,0.010701362,0.038153583,0.010825982,0.000000000],[0.000000000,0.000000000,0.000000000,0.000000000,0.000000000]] | Left Length Distribution [0.991950402,0.007999600,0.000049998] | Left Letter Distribution [0.250000000,0.250000000,0.250000000,0.250000000,0.000000000] | Right Length Distribution [0.991950402,0.007999600,0.000049998] | Right Letter Distribution [0.250000000,0.250000000,0.250000000,0.250000000,0.000000000] | Left Index [1] | Right Index [9] // Basepair U12 - A20 cWW 
BasepairNode | Deletion Probability [0.0000000071284465] | Pair Probability [[0.181283883,0.017605843,0.016457592,0.007138737,0.000000000],[0.206888803,0.015627556,0.001970849,0.007621878,0.000000000],[0.181066470,0.001970849,0.048802153,0.006071725,0.000000000],[0.177593635,0.015233353,0.008720755,0.105945918,0.000000000],[0.000000000,0.000000000,0.000000000,0.000000000,0.000000000]] | Left Length Distribution [0.991950402,0.007999600,0.000049998] | Left Letter Distribution [0.250000000,0.250000000,0.250000000,0.250000000,0.000000000] | Right Length Distribution [0.481347774,0.012033694,0.012635379,0.481347774,0.012033694,0.000601685] | Right Letter Distribution [0.300000000,0.100000000,0.100000000,0.500000000,0.000000000] | Left Index [2] | Right Index [8] // Basepair C13 - A19 cSW 
BasepairNode | Deletion Probability [0.0000229437914523] | Pair Probability [[0.017068734,0.003777338,0.017728674,0.003777338,0.000000000],[0.037986112,0.304381264,0.003777338,0.003777338,0.000000000],[0.003777338,0.009054529,0.028726337,0.016800299,0.000000000],[0.486468209,0.003777338,0.021915662,0.037206152,0.000000000],[0.000000000,0.000000000,0.000000000,0.000000000,0.000000000]] | Left Length Distribution [0.991950402,0.007999600,0.000049998] | Left Letter Distribution [0.250000000,0.250000000,0.250000000,0.250000000,0.000000000] | Right Length Distribution [0.991950402,0.007999600,0.000049998] | Right Letter Distribution [0.250000000,0.250000000,0.250000000,0.250000000,0.000000000] | Left Index [3] | Right Index [7] // Basepair U14 - A18 tWH 
HairpinNode  | Num Bases [3] | Left Index [4] | Right Index [6] | Norm Constant [1.000000000000000] // Hairpin node U15:A17
Interaction  | Interacting Bases [1,1] | Pair Probability [[0.125000000,0.000000000,0.000000000,0.000000000,0.000000000],[0.000000000,0.125000000,0.000000000,0.000000000,0.000000000],[0.000000000,0.000000000,0.375000000,0.000000000,0.000000000],[0.000000000,0.000000000,0.000000000,0.375000000,0.000000000],[0.000000000,0.000000000,0.000000000,0.000000000,0.000000000]] // Hairpin conserved non-basepairing position U15
Interaction  | Interacting Bases [2,2] | Pair Probability [[0.125000000,0.000000000,0.000000000,0.000000000,0.000000000],[0.000000000,0.125000000,0.000000000,0.000000000,0.000000000],[0.000000000,0.000000000,0.125000000,0.000000000,0.000000000],[0.000000000,0.000000000,0.000000000,0.625000000,0.000000000],[0.000000000,0.000000000,0.000000000,0.000000000,0.000000000]] // Hairpin conserved non-basepairing position U16
Interaction  | Interacting Bases [3,3] | Pair Probability [[0.625000000,0.000000000,0.000000000,0.000000000,0.000000000],[0.000000000,0.125000000,0.000000000,0.000000000,0.000000000],[0.000000000,0.000000000,0.125000000,0.000000000,0.000000000],[0.000000000,0.000000000,0.000000000,0.125000000,0.000000000],[0.000000000,0.000000000,0.000000000,0.000000000,0.000000000]] // Hairpin conserved non-basepairing position A17
</pre><b>Sequences of instances from HL_41207.1:<b><pre>> HL_41207.1 HL_6MJ0_006 U   12 A   20
UCUUUAAAA
> HL_41207.1 HL_4V88_219 A 1550 U 1561
AUUGUAAUUAUU
</pre></html>