HL_48810.1_Column_1 corresponds_to_JAR3D HL_48810.1_Node_2_Position_1
HL_48810.1_Column_1-2_Insertion corresponds_to_JAR3D HL_48810.1_Node_2_Position_1_Insertion
HL_48810.1_Column_7 corresponds_to_JAR3D HL_48810.1_Node_2_Position_2
HL_48810.1_Column_6-7_Insertion corresponds_to_JAR3D HL_48810.1_Node_2_Position_2_Insertion
HL_48810.1_Column_2 corresponds_to_JAR3D HL_48810.1_Node_3_Position_1
HL_48810.1_Column_2-3_Insertion corresponds_to_JAR3D HL_48810.1_Node_3_Position_1-2_Insertion
HL_48810.1_Column_3 corresponds_to_JAR3D HL_48810.1_Node_3_Position_2
HL_48810.1_Column_3-4_Insertion corresponds_to_JAR3D HL_48810.1_Node_3_Position_2-3_Insertion
HL_48810.1_Column_4 corresponds_to_JAR3D HL_48810.1_Node_3_Position_3
HL_48810.1_Column_4-5_Insertion corresponds_to_JAR3D HL_48810.1_Node_3_Position_3-4_Insertion
HL_48810.1_Column_5 corresponds_to_JAR3D HL_48810.1_Node_3_Position_4
HL_48810.1_Column_5-6_Insertion corresponds_to_JAR3D HL_48810.1_Node_3_Position_4-5_Insertion
HL_48810.1_Column_6 corresponds_to_JAR3D HL_48810.1_Node_3_Position_5
HL_48810.1_Instance_1_Column_1_C corresponds_to_sequence HL_48810.1_Sequence_1_Position_1_C
HL_48810.1_Instance_1_Column_2_A corresponds_to_sequence HL_48810.1_Sequence_1_Position_2_A
HL_48810.1_Instance_1_Column_3_G corresponds_to_sequence HL_48810.1_Sequence_1_Position_3_G
HL_48810.1_Instance_1_Column_3-4_Insertion_1_C corresponds_to_sequence HL_48810.1_Sequence_1_Position_4_C
HL_48810.1_Instance_1_Column_3-4_Insertion_2_U corresponds_to_sequence HL_48810.1_Sequence_1_Position_5_U
HL_48810.1_Instance_1_Column_3-4_Insertion_3_G corresponds_to_sequence HL_48810.1_Sequence_1_Position_6_G
HL_48810.1_Instance_1_Column_4_G corresponds_to_sequence HL_48810.1_Sequence_1_Position_7_G
HL_48810.1_Instance_1_Column_5_U corresponds_to_sequence HL_48810.1_Sequence_1_Position_8_U
HL_48810.1_Instance_1_Column_5-6_Insertion_1_U corresponds_to_sequence HL_48810.1_Sequence_1_Position_9_U
HL_48810.1_Instance_1_Column_6_A corresponds_to_sequence HL_48810.1_Sequence_1_Position_10_A
HL_48810.1_Instance_1_Column_7_G corresponds_to_sequence HL_48810.1_Sequence_1_Position_11_G
HL_48810.1_Instance_2_Column_1_C corresponds_to_sequence HL_48810.1_Sequence_2_Position_1_C
HL_48810.1_Instance_2_Column_2_A corresponds_to_sequence HL_48810.1_Sequence_2_Position_2_A
HL_48810.1_Instance_2_Column_3_G corresponds_to_sequence HL_48810.1_Sequence_2_Position_3_G
HL_48810.1_Instance_2_Column_3-4_Insertion_1_C corresponds_to_sequence HL_48810.1_Sequence_2_Position_4_C
HL_48810.1_Instance_2_Column_3-4_Insertion_2_U corresponds_to_sequence HL_48810.1_Sequence_2_Position_5_U
HL_48810.1_Instance_2_Column_3-4_Insertion_3_G corresponds_to_sequence HL_48810.1_Sequence_2_Position_6_G
HL_48810.1_Instance_2_Column_4_G corresponds_to_sequence HL_48810.1_Sequence_2_Position_7_G
HL_48810.1_Instance_2_Column_5_U corresponds_to_sequence HL_48810.1_Sequence_2_Position_8_U
HL_48810.1_Instance_2_Column_5-6_Insertion_1_U corresponds_to_sequence HL_48810.1_Sequence_2_Position_9_U
HL_48810.1_Instance_2_Column_6_A corresponds_to_sequence HL_48810.1_Sequence_2_Position_10_A
HL_48810.1_Instance_2_Column_7_G corresponds_to_sequence HL_48810.1_Sequence_2_Position_11_G
HL_48810.1_Instance_3_Column_1_C corresponds_to_sequence HL_48810.1_Sequence_3_Position_1_C
HL_48810.1_Instance_3_Column_2_A corresponds_to_sequence HL_48810.1_Sequence_3_Position_2_A
HL_48810.1_Instance_3_Column_3_G corresponds_to_sequence HL_48810.1_Sequence_3_Position_3_G
HL_48810.1_Instance_3_Column_3-4_Insertion_1_C corresponds_to_sequence HL_48810.1_Sequence_3_Position_4_C
HL_48810.1_Instance_3_Column_4_G corresponds_to_sequence HL_48810.1_Sequence_3_Position_5_G
HL_48810.1_Instance_3_Column_5_G corresponds_to_sequence HL_48810.1_Sequence_3_Position_6_G
HL_48810.1_Instance_3_Column_5-6_Insertion_1_G corresponds_to_sequence HL_48810.1_Sequence_3_Position_7_G
HL_48810.1_Instance_3_Column_6_A corresponds_to_sequence HL_48810.1_Sequence_3_Position_8_A
HL_48810.1_Instance_3_Column_7_G corresponds_to_sequence HL_48810.1_Sequence_3_Position_9_G
HL_48810.1_Instance_1_Column_1_C corresponds_to_PDB 4RDX.cifatoms|1|C|13|C
HL_48810.1_Instance_1_Column_2_A corresponds_to_PDB 4RDX.cifatoms|1|C|14|A
HL_48810.1_Instance_1_Column_3_G corresponds_to_PDB 4RDX.cifatoms|1|C|15|G
HL_48810.1_Instance_1_Column_3-4_Insertion_1_C corresponds_to_PDB 4RDX.cifatoms_1_C_16_C
HL_48810.1_Instance_1_Column_3-4_Insertion_2_U corresponds_to_PDB 4RDX.cifatoms_1_C_17_U
HL_48810.1_Instance_1_Column_3-4_Insertion_3_G corresponds_to_PDB 4RDX.cifatoms_1_C_18_G
HL_48810.1_Instance_1_Column_4_G corresponds_to_PDB 4RDX.cifatoms|1|C|19|G
HL_48810.1_Instance_1_Column_5_U corresponds_to_PDB 4RDX.cifatoms|1|C|20|U
HL_48810.1_Instance_1_Column_5-6_Insertion_1_U corresponds_to_PDB 4RDX.cifatoms_1_C_20A_U
HL_48810.1_Instance_1_Column_6_A corresponds_to_PDB 4RDX.cifatoms|1|C|21|A
HL_48810.1_Instance_1_Column_7_G corresponds_to_PDB 4RDX.cifatoms|1|C|22|G
HL_48810.1_Instance_2_Column_1_C corresponds_to_PDB 4RDX.cifatoms|1|C|13|C
HL_48810.1_Instance_2_Column_2_A corresponds_to_PDB 4RDX.cifatoms|1|C|14|A
HL_48810.1_Instance_2_Column_3_G corresponds_to_PDB 4RDX.cifatoms|1|C|15|G
HL_48810.1_Instance_2_Column_3-4_Insertion_1_C corresponds_to_PDB 4RDX.cifatoms_1_C_16_C
HL_48810.1_Instance_2_Column_3-4_Insertion_2_U corresponds_to_PDB 4RDX.cifatoms_1_C_17_U
HL_48810.1_Instance_2_Column_3-4_Insertion_3_G corresponds_to_PDB 4RDX.cifatoms_1_C_18_G
HL_48810.1_Instance_2_Column_4_G corresponds_to_PDB 4RDX.cifatoms|1|C|19|G
HL_48810.1_Instance_2_Column_5_U corresponds_to_PDB 4RDX.cifatoms|1|C|20|U
HL_48810.1_Instance_2_Column_5-6_Insertion_1_U corresponds_to_PDB 4RDX.cifatoms_1_C_20A_U
HL_48810.1_Instance_2_Column_6_A corresponds_to_PDB 4RDX.cifatoms|1|C|21|A
HL_48810.1_Instance_2_Column_7_G corresponds_to_PDB 4RDX.cifatoms|1|C|22|G
HL_48810.1_Instance_3_Column_1_C corresponds_to_PDB 3WQY.cifatoms|1|C|1613|C
HL_48810.1_Instance_3_Column_2_A corresponds_to_PDB 3WQY.cifatoms|1|C|1614|A
HL_48810.1_Instance_3_Column_3_G corresponds_to_PDB 3WQY.cifatoms|1|C|1615|G
HL_48810.1_Instance_3_Column_3-4_Insertion_1_C corresponds_to_PDB 3WQY.cifatoms_1_C_1616_C
HL_48810.1_Instance_3_Column_4_G corresponds_to_PDB 3WQY.cifatoms|1|C|1618|G
HL_48810.1_Instance_3_Column_5_G corresponds_to_PDB 3WQY.cifatoms|1|C|1619|G
HL_48810.1_Instance_3_Column_5-6_Insertion_1_G corresponds_to_PDB 3WQY.cifatoms_1_C_1620_G
HL_48810.1_Instance_3_Column_6_A corresponds_to_PDB 3WQY.cifatoms|1|C|1621|A
HL_48810.1_Instance_3_Column_7_G corresponds_to_PDB 3WQY.cifatoms|1|C|1622|G
HL_48810.1_Instance_1_Column_1_C corresponds_to_group HL_48810.1_Column_1
HL_48810.1_Instance_1_Column_2_A corresponds_to_group HL_48810.1_Column_2
HL_48810.1_Instance_1_Column_3_G corresponds_to_group HL_48810.1_Column_3
HL_48810.1_Instance_1_Column_3-4_Insertion_1_C corresponds_to_group HL_48810.1_Column_3-4_Insertion
HL_48810.1_Instance_1_Column_3-4_Insertion_2_U corresponds_to_group HL_48810.1_Column_3-4_Insertion
HL_48810.1_Instance_1_Column_3-4_Insertion_3_G corresponds_to_group HL_48810.1_Column_3-4_Insertion
HL_48810.1_Instance_1_Column_4_G corresponds_to_group HL_48810.1_Column_4
HL_48810.1_Instance_1_Column_5_U corresponds_to_group HL_48810.1_Column_5
HL_48810.1_Instance_1_Column_5-6_Insertion_1_U corresponds_to_group HL_48810.1_Column_5-6_Insertion
HL_48810.1_Instance_1_Column_6_A corresponds_to_group HL_48810.1_Column_6
HL_48810.1_Instance_1_Column_7_G corresponds_to_group HL_48810.1_Column_7
HL_48810.1_Instance_2_Column_1_C corresponds_to_group HL_48810.1_Column_1
HL_48810.1_Instance_2_Column_2_A corresponds_to_group HL_48810.1_Column_2
HL_48810.1_Instance_2_Column_3_G corresponds_to_group HL_48810.1_Column_3
HL_48810.1_Instance_2_Column_3-4_Insertion_1_C corresponds_to_group HL_48810.1_Column_3-4_Insertion
HL_48810.1_Instance_2_Column_3-4_Insertion_2_U corresponds_to_group HL_48810.1_Column_3-4_Insertion
HL_48810.1_Instance_2_Column_3-4_Insertion_3_G corresponds_to_group HL_48810.1_Column_3-4_Insertion
HL_48810.1_Instance_2_Column_4_G corresponds_to_group HL_48810.1_Column_4
HL_48810.1_Instance_2_Column_5_U corresponds_to_group HL_48810.1_Column_5
HL_48810.1_Instance_2_Column_5-6_Insertion_1_U corresponds_to_group HL_48810.1_Column_5-6_Insertion
HL_48810.1_Instance_2_Column_6_A corresponds_to_group HL_48810.1_Column_6
HL_48810.1_Instance_2_Column_7_G corresponds_to_group HL_48810.1_Column_7
HL_48810.1_Instance_3_Column_1_C corresponds_to_group HL_48810.1_Column_1
HL_48810.1_Instance_3_Column_2_A corresponds_to_group HL_48810.1_Column_2
HL_48810.1_Instance_3_Column_3_G corresponds_to_group HL_48810.1_Column_3
HL_48810.1_Instance_3_Column_3-4_Insertion_1_C corresponds_to_group HL_48810.1_Column_3-4_Insertion
HL_48810.1_Instance_3_Column_4_G corresponds_to_group HL_48810.1_Column_4
HL_48810.1_Instance_3_Column_5_G corresponds_to_group HL_48810.1_Column_5
HL_48810.1_Instance_3_Column_5-6_Insertion_1_G corresponds_to_group HL_48810.1_Column_5-6_Insertion
HL_48810.1_Instance_3_Column_6_A corresponds_to_group HL_48810.1_Column_6
HL_48810.1_Instance_3_Column_7_G corresponds_to_group HL_48810.1_Column_7
HL_48810.1_Node_1_Position_1_Insertion appears_in_column 1
HL_48810.1_Node_2_Position_1 appears_in_column 2
HL_48810.1_Node_2_Position_1_Insertion appears_in_column 3
HL_48810.1_Node_3_Position_1 appears_in_column 4
HL_48810.1_Node_3_Position_1-2_Insertion appears_in_column 5
HL_48810.1_Node_3_Position_2 appears_in_column 6
HL_48810.1_Node_3_Position_2-3_Insertion appears_in_column 7
HL_48810.1_Node_3_Position_3 appears_in_column 8
HL_48810.1_Node_3_Position_3-4_Insertion appears_in_column 9
HL_48810.1_Node_3_Position_4 appears_in_column 10
HL_48810.1_Node_3_Position_4-5_Insertion appears_in_column 11
HL_48810.1_Node_3_Position_5 appears_in_column 12
HL_48810.1_Node_2_Position_2_Insertion appears_in_column 13
HL_48810.1_Node_2_Position_2 appears_in_column 14
HL_48810.1_Node_1_Position_2_Insertion appears_in_column 15
HL_48810.1_Instance_1 has_name HL_48810.1_HL_4RDX_001_C13_G22
HL_48810.1_Instance_2 has_name HL_48810.1_HL_4RDX_004_C13_G22
HL_48810.1_Instance_3 has_name HL_48810.1_HL_3WQY_001_C1613_G1622
HL_48810.1_Instance_1 has_score .
HL_48810.1_Instance_2 has_score .
HL_48810.1_Instance_3 has_score .
HL_48810.1_Sequence_1_Position_1_C aligns_to_JAR3D HL_48810.1_Node_2_Position_1
HL_48810.1_Sequence_1_Position_2_A aligns_to_JAR3D HL_48810.1_Node_3_Position_1
HL_48810.1_Sequence_1_Position_3_G aligns_to_JAR3D HL_48810.1_Node_3_Position_2
HL_48810.1_Sequence_1_Position_4_C aligns_to_JAR3D HL_48810.1_Node_3_Position_2-3_Insertion
HL_48810.1_Sequence_1_Position_5_U aligns_to_JAR3D HL_48810.1_Node_3_Position_2-3_Insertion
HL_48810.1_Sequence_1_Position_6_G aligns_to_JAR3D HL_48810.1_Node_3_Position_2-3_Insertion
HL_48810.1_Sequence_1_Position_7_G aligns_to_JAR3D HL_48810.1_Node_3_Position_3
HL_48810.1_Sequence_1_Position_8_U aligns_to_JAR3D HL_48810.1_Node_3_Position_4
HL_48810.1_Sequence_1_Position_9_U aligns_to_JAR3D HL_48810.1_Node_3_Position_4-5_Insertion
HL_48810.1_Sequence_1_Position_10_A aligns_to_JAR3D HL_48810.1_Node_3_Position_5
HL_48810.1_Sequence_1_Position_11_G aligns_to_JAR3D HL_48810.1_Node_2_Position_2
HL_48810.1_Sequence_1 has_name HL_48810.1_HL_4RDX_001_C13_G22
HL_48810.1_Sequence_1 has_score -8.036189505735276
HL_48810.1_Sequence_1 has_alignment_score_deficit 0.7108511457352762
HL_48810.1_Sequence_1 has_minimum_interior_edit_distance 0
HL_48810.1_Sequence_1 has_minimum_full_edit_distance 0
HL_48810.1_Sequence_1 has_cutoff_value true
HL_48810.1_Sequence_1 has_cutoff_score 95.50113055558676
HL_48810.1_Sequence_2_Position_1_C aligns_to_JAR3D HL_48810.1_Node_2_Position_1
HL_48810.1_Sequence_2_Position_2_A aligns_to_JAR3D HL_48810.1_Node_3_Position_1
HL_48810.1_Sequence_2_Position_3_G aligns_to_JAR3D HL_48810.1_Node_3_Position_2
HL_48810.1_Sequence_2_Position_4_C aligns_to_JAR3D HL_48810.1_Node_3_Position_2-3_Insertion
HL_48810.1_Sequence_2_Position_5_U aligns_to_JAR3D HL_48810.1_Node_3_Position_2-3_Insertion
HL_48810.1_Sequence_2_Position_6_G aligns_to_JAR3D HL_48810.1_Node_3_Position_2-3_Insertion
HL_48810.1_Sequence_2_Position_7_G aligns_to_JAR3D HL_48810.1_Node_3_Position_3
HL_48810.1_Sequence_2_Position_8_U aligns_to_JAR3D HL_48810.1_Node_3_Position_4
HL_48810.1_Sequence_2_Position_9_U aligns_to_JAR3D HL_48810.1_Node_3_Position_4-5_Insertion
HL_48810.1_Sequence_2_Position_10_A aligns_to_JAR3D HL_48810.1_Node_3_Position_5
HL_48810.1_Sequence_2_Position_11_G aligns_to_JAR3D HL_48810.1_Node_2_Position_2
HL_48810.1_Sequence_2 has_name HL_48810.1_HL_4RDX_004_C13_G22
HL_48810.1_Sequence_2 has_score -8.036189505735276
HL_48810.1_Sequence_2 has_alignment_score_deficit 0.7108511457352762
HL_48810.1_Sequence_2 has_minimum_interior_edit_distance 0
HL_48810.1_Sequence_2 has_minimum_full_edit_distance 0
HL_48810.1_Sequence_2 has_cutoff_value true
HL_48810.1_Sequence_2 has_cutoff_score 95.50113055558676
HL_48810.1_Sequence_3_Position_1_C aligns_to_JAR3D HL_48810.1_Node_2_Position_1
HL_48810.1_Sequence_3_Position_2_A aligns_to_JAR3D HL_48810.1_Node_3_Position_1
HL_48810.1_Sequence_3_Position_3_G aligns_to_JAR3D HL_48810.1_Node_3_Position_2
HL_48810.1_Sequence_3_Position_4_C aligns_to_JAR3D HL_48810.1_Node_3_Position_2-3_Insertion
HL_48810.1_Sequence_3_Position_5_G aligns_to_JAR3D HL_48810.1_Node_3_Position_3
HL_48810.1_Sequence_3_Position_6_G aligns_to_JAR3D HL_48810.1_Node_3_Position_4
HL_48810.1_Sequence_3_Position_7_G aligns_to_JAR3D HL_48810.1_Node_3_Position_4-5_Insertion
HL_48810.1_Sequence_3_Position_8_A aligns_to_JAR3D HL_48810.1_Node_3_Position_5
HL_48810.1_Sequence_3_Position_9_G aligns_to_JAR3D HL_48810.1_Node_2_Position_2
HL_48810.1_Sequence_3 has_name HL_48810.1_HL_3WQY_001_C_1613_G_1622
HL_48810.1_Sequence_3 has_score -7.325338363740248
HL_48810.1_Sequence_3 has_alignment_score_deficit 3.740248111228084E-9
HL_48810.1_Sequence_3 has_minimum_interior_edit_distance 0
HL_48810.1_Sequence_3 has_minimum_full_edit_distance 0
HL_48810.1_Sequence_3 has_cutoff_value true
HL_48810.1_Sequence_3 has_cutoff_score 99.99999997632854

