HL_42733.3_Column_1 corresponds_to_JAR3D HL_42733.3_Node_2_Position_1
HL_42733.3_Column_1-2_Insertion corresponds_to_JAR3D HL_42733.3_Node_2_Position_1_Insertion
HL_42733.3_Column_8 corresponds_to_JAR3D HL_42733.3_Node_2_Position_2
HL_42733.3_Column_7-8_Insertion corresponds_to_JAR3D HL_42733.3_Node_2_Position_2_Insertion
HL_42733.3_Column_2 corresponds_to_JAR3D HL_42733.3_Node_3_Position_1
HL_42733.3_Column_2-3_Insertion corresponds_to_JAR3D HL_42733.3_Node_4_Position_1_Insertion
HL_42733.3_Column_7 corresponds_to_JAR3D HL_42733.3_Node_5_Position_2
HL_42733.3_Column_6-7_Insertion corresponds_to_JAR3D HL_42733.3_Node_6_Position_2_Insertion
HL_42733.3_Column_3 corresponds_to_JAR3D HL_42733.3_Node_7_Position_1
HL_42733.3_Column_3-4_Insertion corresponds_to_JAR3D HL_42733.3_Node_7_Position_1_Insertion
HL_42733.3_Column_6 corresponds_to_JAR3D HL_42733.3_Node_7_Position_2
HL_42733.3_Column_5-6_Insertion corresponds_to_JAR3D HL_42733.3_Node_7_Position_2_Insertion
HL_42733.3_Column_4 corresponds_to_JAR3D HL_42733.3_Node_8_Position_1
HL_42733.3_Column_4-5_Insertion corresponds_to_JAR3D HL_42733.3_Node_8_Position_1-2_Insertion
HL_42733.3_Column_5 corresponds_to_JAR3D HL_42733.3_Node_8_Position_2
HL_42733.3_Instance_1_Column_1_C corresponds_to_sequence HL_42733.3_Sequence_1_Position_1_C
HL_42733.3_Instance_1_Column_2_G corresponds_to_sequence HL_42733.3_Sequence_1_Position_2_G
HL_42733.3_Instance_1_Column_3_G corresponds_to_sequence HL_42733.3_Sequence_1_Position_3_G
HL_42733.3_Instance_1_Column_4_C corresponds_to_sequence HL_42733.3_Sequence_1_Position_4_C
HL_42733.3_Instance_1_Column_5_G corresponds_to_sequence HL_42733.3_Sequence_1_Position_5_G
HL_42733.3_Instance_1_Column_5-6_Insertion_1_A corresponds_to_sequence HL_42733.3_Sequence_1_Position_6_A
HL_42733.3_Instance_1_Column_6_A corresponds_to_sequence HL_42733.3_Sequence_1_Position_7_A
HL_42733.3_Instance_1_Column_7_A corresponds_to_sequence HL_42733.3_Sequence_1_Position_8_A
HL_42733.3_Instance_1_Column_8_G corresponds_to_sequence HL_42733.3_Sequence_1_Position_9_G
HL_42733.3_Instance_2_Column_1_G corresponds_to_sequence HL_42733.3_Sequence_2_Position_1_G
HL_42733.3_Instance_2_Column_2_U corresponds_to_sequence HL_42733.3_Sequence_2_Position_2_U
HL_42733.3_Instance_2_Column_3_U corresponds_to_sequence HL_42733.3_Sequence_2_Position_3_U
HL_42733.3_Instance_2_Column_4_A corresponds_to_sequence HL_42733.3_Sequence_2_Position_4_A
HL_42733.3_Instance_2_Column_5_A corresponds_to_sequence HL_42733.3_Sequence_2_Position_5_A
HL_42733.3_Instance_2_Column_5-6_Insertion_1_U corresponds_to_sequence HL_42733.3_Sequence_2_Position_6_U
HL_42733.3_Instance_2_Column_6_A corresponds_to_sequence HL_42733.3_Sequence_2_Position_7_A
HL_42733.3_Instance_2_Column_7_C corresponds_to_sequence HL_42733.3_Sequence_2_Position_8_C
HL_42733.3_Instance_2_Column_8_C corresponds_to_sequence HL_42733.3_Sequence_2_Position_9_C
HL_42733.3_Instance_3_Column_1_A corresponds_to_sequence HL_42733.3_Sequence_3_Position_1_A
HL_42733.3_Instance_3_Column_2_U corresponds_to_sequence HL_42733.3_Sequence_3_Position_2_U
HL_42733.3_Instance_3_Column_3_U corresponds_to_sequence HL_42733.3_Sequence_3_Position_3_U
HL_42733.3_Instance_3_Column_4_C corresponds_to_sequence HL_42733.3_Sequence_3_Position_4_C
HL_42733.3_Instance_3_Column_5_U corresponds_to_sequence HL_42733.3_Sequence_3_Position_5_U
HL_42733.3_Instance_3_Column_5-6_Insertion_1_G corresponds_to_sequence HL_42733.3_Sequence_3_Position_6_G
HL_42733.3_Instance_3_Column_6_A corresponds_to_sequence HL_42733.3_Sequence_3_Position_7_A
HL_42733.3_Instance_3_Column_7_U corresponds_to_sequence HL_42733.3_Sequence_3_Position_8_U
HL_42733.3_Instance_3_Column_8_U corresponds_to_sequence HL_42733.3_Sequence_3_Position_9_U
HL_42733.3_Instance_1_Column_1_C corresponds_to_PDB 4V9F.cifatoms|1|0|1705|C
HL_42733.3_Instance_1_Column_2_G corresponds_to_PDB 4V9F.cifatoms|1|0|1706|G
HL_42733.3_Instance_1_Column_3_G corresponds_to_PDB 4V9F.cifatoms|1|0|1707|G
HL_42733.3_Instance_1_Column_4_C corresponds_to_PDB 4V9F.cifatoms|1|0|1708|C
HL_42733.3_Instance_1_Column_5_G corresponds_to_PDB 4V9F.cifatoms|1|0|1709|G
HL_42733.3_Instance_1_Column_5-6_Insertion_1_A corresponds_to_PDB 4V9F.cifatoms_1_0_1710_A
HL_42733.3_Instance_1_Column_6_A corresponds_to_PDB 4V9F.cifatoms|1|0|1711|A
HL_42733.3_Instance_1_Column_7_A corresponds_to_PDB 4V9F.cifatoms|1|0|1712|A
HL_42733.3_Instance_1_Column_8_G corresponds_to_PDB 4V9F.cifatoms|1|0|1713|G
HL_42733.3_Instance_2_Column_1_G corresponds_to_PDB 5J7L.cifatoms|1|AA|462|G
HL_42733.3_Instance_2_Column_2_U corresponds_to_PDB 5J7L.cifatoms|1|AA|463|U
HL_42733.3_Instance_2_Column_3_U corresponds_to_PDB 5J7L.cifatoms|1|AA|464|U
HL_42733.3_Instance_2_Column_4_A corresponds_to_PDB 5J7L.cifatoms|1|AA|465|A
HL_42733.3_Instance_2_Column_5_A corresponds_to_PDB 5J7L.cifatoms|1|AA|466|A
HL_42733.3_Instance_2_Column_5-6_Insertion_1_U corresponds_to_PDB 5J7L.cifatoms_1_AA_467_U
HL_42733.3_Instance_2_Column_6_A corresponds_to_PDB 5J7L.cifatoms|1|AA|468|A
HL_42733.3_Instance_2_Column_7_C corresponds_to_PDB 5J7L.cifatoms|1|AA|469|C
HL_42733.3_Instance_2_Column_8_C corresponds_to_PDB 5J7L.cifatoms|1|AA|470|C
HL_42733.3_Instance_3_Column_1_A corresponds_to_PDB 1QTQ.cifatoms|1|B|931|A
HL_42733.3_Instance_3_Column_2_U corresponds_to_PDB 1QTQ.cifatoms|1|B|932|U
HL_42733.3_Instance_3_Column_3_U corresponds_to_PDB 1QTQ.cifatoms|1|B|933|U
HL_42733.3_Instance_3_Column_4_C corresponds_to_PDB 1QTQ.cifatoms|1|B|934|C
HL_42733.3_Instance_3_Column_5_U corresponds_to_PDB 1QTQ.cifatoms|1|B|935|U
HL_42733.3_Instance_3_Column_5-6_Insertion_1_G corresponds_to_PDB 1QTQ.cifatoms_1_B_936_G
HL_42733.3_Instance_3_Column_6_A corresponds_to_PDB 1QTQ.cifatoms|1|B|937|A
HL_42733.3_Instance_3_Column_7_U corresponds_to_PDB 1QTQ.cifatoms|1|B|938|U
HL_42733.3_Instance_3_Column_8_U corresponds_to_PDB 1QTQ.cifatoms|1|B|939|U
HL_42733.3_Instance_1_Column_1_C corresponds_to_group HL_42733.3_Column_1
HL_42733.3_Instance_1_Column_2_G corresponds_to_group HL_42733.3_Column_2
HL_42733.3_Instance_1_Column_3_G corresponds_to_group HL_42733.3_Column_3
HL_42733.3_Instance_1_Column_4_C corresponds_to_group HL_42733.3_Column_4
HL_42733.3_Instance_1_Column_5_G corresponds_to_group HL_42733.3_Column_5
HL_42733.3_Instance_1_Column_5-6_Insertion_1_A corresponds_to_group HL_42733.3_Column_5-6_Insertion
HL_42733.3_Instance_1_Column_6_A corresponds_to_group HL_42733.3_Column_6
HL_42733.3_Instance_1_Column_7_A corresponds_to_group HL_42733.3_Column_7
HL_42733.3_Instance_1_Column_8_G corresponds_to_group HL_42733.3_Column_8
HL_42733.3_Instance_2_Column_1_G corresponds_to_group HL_42733.3_Column_1
HL_42733.3_Instance_2_Column_2_U corresponds_to_group HL_42733.3_Column_2
HL_42733.3_Instance_2_Column_3_U corresponds_to_group HL_42733.3_Column_3
HL_42733.3_Instance_2_Column_4_A corresponds_to_group HL_42733.3_Column_4
HL_42733.3_Instance_2_Column_5_A corresponds_to_group HL_42733.3_Column_5
HL_42733.3_Instance_2_Column_5-6_Insertion_1_U corresponds_to_group HL_42733.3_Column_5-6_Insertion
HL_42733.3_Instance_2_Column_6_A corresponds_to_group HL_42733.3_Column_6
HL_42733.3_Instance_2_Column_7_C corresponds_to_group HL_42733.3_Column_7
HL_42733.3_Instance_2_Column_8_C corresponds_to_group HL_42733.3_Column_8
HL_42733.3_Instance_3_Column_1_A corresponds_to_group HL_42733.3_Column_1
HL_42733.3_Instance_3_Column_2_U corresponds_to_group HL_42733.3_Column_2
HL_42733.3_Instance_3_Column_3_U corresponds_to_group HL_42733.3_Column_3
HL_42733.3_Instance_3_Column_4_C corresponds_to_group HL_42733.3_Column_4
HL_42733.3_Instance_3_Column_5_U corresponds_to_group HL_42733.3_Column_5
HL_42733.3_Instance_3_Column_5-6_Insertion_1_G corresponds_to_group HL_42733.3_Column_5-6_Insertion
HL_42733.3_Instance_3_Column_6_A corresponds_to_group HL_42733.3_Column_6
HL_42733.3_Instance_3_Column_7_U corresponds_to_group HL_42733.3_Column_7
HL_42733.3_Instance_3_Column_8_U corresponds_to_group HL_42733.3_Column_8
HL_42733.3_Node_1_Position_1_Insertion appears_in_column 1
HL_42733.3_Node_2_Position_1 appears_in_column 2
HL_42733.3_Node_2_Position_1_Insertion appears_in_column 3
HL_42733.3_Node_3_Position_1 appears_in_column 4
HL_42733.3_Node_4_Position_1_Insertion appears_in_column 5
HL_42733.3_Node_7_Position_1 appears_in_column 6
HL_42733.3_Node_7_Position_1_Insertion appears_in_column 7
HL_42733.3_Node_8_Position_1 appears_in_column 8
HL_42733.3_Node_8_Position_1-2_Insertion appears_in_column 9
HL_42733.3_Node_8_Position_2 appears_in_column 10
HL_42733.3_Node_7_Position_2_Insertion appears_in_column 11
HL_42733.3_Node_7_Position_2 appears_in_column 12
HL_42733.3_Node_6_Position_2_Insertion appears_in_column 13
HL_42733.3_Node_5_Position_2 appears_in_column 14
HL_42733.3_Node_2_Position_2_Insertion appears_in_column 15
HL_42733.3_Node_2_Position_2 appears_in_column 16
HL_42733.3_Node_1_Position_2_Insertion appears_in_column 17
HL_42733.3_Instance_1 has_name HL_42733.3_HL_4V9F_043_C1705_G1713
HL_42733.3_Instance_2 has_name HL_42733.3_HL_5J7L_012_G462_C470
HL_42733.3_Instance_3 has_name HL_42733.3_HL_1QTQ_002_A931_U939
HL_42733.3_Instance_1 has_score .
HL_42733.3_Instance_2 has_score .
HL_42733.3_Instance_3 has_score .
HL_42733.3_Sequence_1_Position_1_C aligns_to_JAR3D HL_42733.3_Node_2_Position_1
HL_42733.3_Sequence_1_Position_2_G aligns_to_JAR3D HL_42733.3_Node_3_Position_1
HL_42733.3_Sequence_1_Position_3_G aligns_to_JAR3D HL_42733.3_Node_7_Position_1
HL_42733.3_Sequence_1_Position_4_C aligns_to_JAR3D HL_42733.3_Node_8_Position_1
HL_42733.3_Sequence_1_Position_5_G aligns_to_JAR3D HL_42733.3_Node_8_Position_2
HL_42733.3_Sequence_1_Position_7_A aligns_to_JAR3D HL_42733.3_Node_7_Position_2
HL_42733.3_Sequence_1_Position_6_A aligns_to_JAR3D HL_42733.3_Node_7_Position_2_Insertion
HL_42733.3_Sequence_1_Position_8_A aligns_to_JAR3D HL_42733.3_Node_5_Position_2
HL_42733.3_Sequence_1_Position_9_G aligns_to_JAR3D HL_42733.3_Node_2_Position_2
HL_42733.3_Sequence_1 has_name HL_42733.3_HL_4V9F_043_C_1705_G_1713
HL_42733.3_Sequence_1 has_score -9.168448771303693
HL_42733.3_Sequence_1 has_alignment_score_deficit 0.8604392313036922
HL_42733.3_Sequence_1 has_minimum_interior_edit_distance 0
HL_42733.3_Sequence_1 has_minimum_full_edit_distance 0
HL_42733.3_Sequence_1 has_cutoff_value true
HL_42733.3_Sequence_1 has_cutoff_score 92.49152236230736
HL_42733.3_Sequence_2_Position_1_G aligns_to_JAR3D HL_42733.3_Node_2_Position_1
HL_42733.3_Sequence_2_Position_2_U aligns_to_JAR3D HL_42733.3_Node_3_Position_1
HL_42733.3_Sequence_2_Position_3_U aligns_to_JAR3D HL_42733.3_Node_7_Position_1
HL_42733.3_Sequence_2_Position_4_A aligns_to_JAR3D HL_42733.3_Node_8_Position_1
HL_42733.3_Sequence_2_Position_5_A aligns_to_JAR3D HL_42733.3_Node_8_Position_2
HL_42733.3_Sequence_2_Position_7_A aligns_to_JAR3D HL_42733.3_Node_7_Position_2
HL_42733.3_Sequence_2_Position_6_U aligns_to_JAR3D HL_42733.3_Node_7_Position_2_Insertion
HL_42733.3_Sequence_2_Position_8_C aligns_to_JAR3D HL_42733.3_Node_5_Position_2
HL_42733.3_Sequence_2_Position_9_C aligns_to_JAR3D HL_42733.3_Node_2_Position_2
HL_42733.3_Sequence_2 has_name HL_42733.3_HL_5J7L_012_G462_C470
HL_42733.3_Sequence_2 has_score -8.811823254459117
HL_42733.3_Sequence_2 has_alignment_score_deficit 0.5038137144591168
HL_42733.3_Sequence_2 has_minimum_interior_edit_distance 0
HL_42733.3_Sequence_2 has_minimum_full_edit_distance 0
HL_42733.3_Sequence_2 has_cutoff_value true
HL_42733.3_Sequence_2 has_cutoff_score 95.60355470676582
HL_42733.3_Sequence_3_Position_1_A aligns_to_JAR3D HL_42733.3_Node_2_Position_1
HL_42733.3_Sequence_3_Position_2_U aligns_to_JAR3D HL_42733.3_Node_3_Position_1
HL_42733.3_Sequence_3_Position_3_U aligns_to_JAR3D HL_42733.3_Node_7_Position_1
HL_42733.3_Sequence_3_Position_4_C aligns_to_JAR3D HL_42733.3_Node_8_Position_1
HL_42733.3_Sequence_3_Position_5_U aligns_to_JAR3D HL_42733.3_Node_8_Position_2
HL_42733.3_Sequence_3_Position_7_A aligns_to_JAR3D HL_42733.3_Node_7_Position_2
HL_42733.3_Sequence_3_Position_6_G aligns_to_JAR3D HL_42733.3_Node_7_Position_2_Insertion
HL_42733.3_Sequence_3_Position_8_U aligns_to_JAR3D HL_42733.3_Node_5_Position_2
HL_42733.3_Sequence_3_Position_9_U aligns_to_JAR3D HL_42733.3_Node_2_Position_2
HL_42733.3_Sequence_3 has_name HL_42733.3_HL_1QTQ_002_A931_U939
HL_42733.3_Sequence_3 has_score -8.308009539468479
HL_42733.3_Sequence_3 has_alignment_score_deficit 0.0
HL_42733.3_Sequence_3 has_minimum_interior_edit_distance 0
HL_42733.3_Sequence_3 has_minimum_full_edit_distance 0
HL_42733.3_Sequence_3 has_cutoff_value true
HL_42733.3_Sequence_3 has_cutoff_score 100.0

