<html><title>HL_43610.4 alignment</title>
<h1>Alignment of HL_43610.4 sequences from 3D to the JAR3D model</h1>
<a href="HL_43527.1_GroupToModelDiagnostic.html">Previous group</a> | <a href="HL_43613.3_GroupToModelDiagnostic.html">Next group</a> | <a href="GroupToModelDiagnostic.html">List of all groups</a> | <a href="http://rna.bgsu.edu/rna3dhub/motif/view/HL_43610.4" target="_blank">Motif atlas entry for HL_43610.4</a>  <br>The correspondence between sequences from 3D structures and the motif group is shown in blue and the JAR3D alignment of the sequences to the motif group is shown in black.  Occasionally the two disagree, in which case the JAR3D alignment is shown in red.<table><tr valign=top><th align="left">Column number:<br>Node in JAR3D model:<br>Insertion positions indicated by I:<br>Position in motif group:</th><th>1<br>1<br>I<br><br></th><th>2<br>2<br><br>1<br></th><th>3<br>2<br>I<br><br></th><th>4<br>3<br><br>2<br></th><th>5<br>3<br>I<br><br></th><th>6<br>4<br><br>3<br></th><th>7<br>4<br>I<br><br></th><th>8<br>4<br><br>4<br></th><th>9<br>4<br>I<br><br></th><th>10<br>4<br><br>5<br></th><th>11<br>3<br>I<br><br></th><th>12<br>3<br><br>6<br></th><th>13<br>2<br>I<br><br></th><th>14<br>2<br><br>7<br></th><th>15<br>1<br>I<br><br></th><th><br>In<br>acceptance<br>region</th><th><br><br>Cutoff<br>score</th><th><br>Full<br>edit<br>distance</th><th><br>Interior<br>edit<br>distance</th><th><br>Alignment<br>score<br>deficit</th></tr>
<tr><td><font color = "blue">HL_43610.4_Instance_1 HL_43610.4_HL_4ANG_005_G7_C15</td><td><font color = "blue"></td><td><font color = "blue">G</td><td><font color = "blue"></td><td><font color = "blue">G</td><td><font color = "blue"></td><td><font color = "blue">A</td><td><font color = "blue"></td><td><font color = "blue">G</td><td><font color = "blue"></td><td><font color = "blue">A</td><td><font color = "blue"></td><td><font color = "blue">C</td><td><font color = "blue"></td><td><font color = "blue">C</td><td><font color = "blue"></td><td align="right"></td><td align="right"></td><td align="right"></td><td align="right"></td><td align="right"></td></tr>
<tr><td><font color = "black">HL_43610.4_Sequence_1 HL_43610.4_HL_4ANG_005_G7_C15</td><td><font color = "black"></td><td><font color = "black">G</td><td><font color = "black"></td><td><font color = "black">G</td><td><font color = "black"></td><td><font color = "black">A</td><td><font color = "black"></td><td><font color = "black">G</td><td><font color = "black"></td><td><font color = "black">A</td><td><font color = "black"></td><td><font color = "black">C</td><td><font color = "black"></td><td><font color = "black">C</td><td><font color = "black"></td><td align="right">true</td><td align="right">100</td><td align="right">0</td><td align="right">0</td><td align="right">0.00</td></tr>
<tr><td><font color = "blue">HL_43610.4_Instance_2 HL_43610.4_HL_4ANG_001_G7_C15</td><td><font color = "blue"></td><td><font color = "blue">G</td><td><font color = "blue"></td><td><font color = "blue">G</td><td><font color = "blue"></td><td><font color = "blue">A</td><td><font color = "blue"></td><td><font color = "blue">G</td><td><font color = "blue"></td><td><font color = "blue">A</td><td><font color = "blue"></td><td><font color = "blue">C</td><td><font color = "blue"></td><td><font color = "blue">C</td><td><font color = "blue"></td><td align="right"></td><td align="right"></td><td align="right"></td><td align="right"></td><td align="right"></td></tr>
<tr><td><font color = "black">HL_43610.4_Sequence_2 HL_43610.4_HL_4ANG_001_G7_C15</td><td><font color = "black"></td><td><font color = "black">G</td><td><font color = "black"></td><td><font color = "black">G</td><td><font color = "black"></td><td><font color = "black">A</td><td><font color = "black"></td><td><font color = "black">G</td><td><font color = "black"></td><td><font color = "black">A</td><td><font color = "black"></td><td><font color = "black">C</td><td><font color = "black"></td><td><font color = "black">C</td><td><font color = "black"></td><td align="right">true</td><td align="right">100</td><td align="right">0</td><td align="right">0</td><td align="right">0.00</td></tr>
<tr><td><font color = "blue">HL_43610.4_Instance_3 HL_43610.4_HL_4V7M_038_C12_G22</td><td><font color = "blue"></td><td><font color = "blue">C</td><td><font color = "blue"></td><td><font color = "blue">A</td><td><font color = "blue"></td><td><font color = "blue">A</td><td><font color = "blue"></td><td><font color = "blue">G</td><td><font color = "blue">CGGU</td><td><font color = "blue">A</td><td><font color = "blue"></td><td><font color = "blue">A</td><td><font color = "blue"></td><td><font color = "blue">G</td><td><font color = "blue"></td><td align="right"></td><td align="right"></td><td align="right"></td><td align="right"></td><td align="right"></td></tr>
<tr><td><font color = "black">HL_43610.4_Sequence_3 HL_43610.4_HL_4V7M_038_C12_G22</td><td><font color = "black"></td><td><font color = "black">C</td><td><font color = "black"></td><td><font color = "black">A</td><td><font color = "black"></td><td><font color = "black">A</td><td><font color = "black"></td><td><font color = "black">G</td><td><font color = "black">CGGU</td><td><font color = "black">A</td><td><font color = "black"></td><td><font color = "black">A</td><td><font color = "black"></td><td><font color = "black">G</td><td><font color = "black"></td><td align="right">true</td><td align="right">52</td><td align="right">0</td><td align="right">0</td><td align="right">7.39</td></tr>
</table><br><b>Conserved interactions between motif group positions in HL_43610.4:</b><pre>1 2 s35 
1 7 cWW 
2 3 s35 
2 6 cWW 
3 4 s33 
3 6 s55 
6 7 s35 
4 4 2BPh
6 5 7BR
</pre><b>JAR3D SCFG/MRF model for HL_43610.4:</b><pre>Character Definition | A,C,G,U,* // Define characters here
InitialNode  | Left Length Distribution [0.999900000,0.000100000] | Left Letter Distribution [0.250000000,0.250000000,0.250000000,0.250000000,0.000000000] | Right Length Distribution [0.999900000,0.000100000] | Right Letter Distribution [0.250000000,0.250000000,0.250000000,0.250000000,0.000000000] | Left Index [1] | Right Index [7] // Initial node G7 - C15 from junction 
BasepairNode | Deletion Probability [0.0000234451146992] | Pair Probability [[0.009574124,0.019028436,0.010936653,0.198530575,0.000000000],[0.017980846,0.009507606,0.212727929,0.013322270,0.000000000],[0.010896029,0.224384255,0.002069153,0.025416337,0.000000000],[0.197680266,0.013488440,0.024325847,0.010131233,0.000000000],[0.000000000,0.000000000,0.000000000,0.000000000,0.000000000]] | Left Length Distribution [0.993970181,0.005999820,0.000029999] | Left Letter Distribution [0.250000000,0.250000000,0.250000000,0.250000000,0.000000000] | Right Length Distribution [0.993970181,0.005999820,0.000029999] | Right Letter Distribution [0.250000000,0.250000000,0.250000000,0.250000000,0.000000000] | Left Index [1] | Right Index [7] // Basepair G7 - C15 cWW 
BasepairNode | Deletion Probability [0.0000234451146992] | Pair Probability [[0.060462342,0.047083524,0.005148803,0.093518014,0.000000000],[0.007942171,0.022169016,0.094310436,0.006170717,0.000000000],[0.005091623,0.504676282,0.000970518,0.012433024,0.000000000],[0.092321163,0.032023042,0.010898106,0.004781220,0.000000000],[0.000000000,0.000000000,0.000000000,0.000000000,0.000000000]] | Left Length Distribution [0.993970181,0.005999820,0.000029999] | Left Letter Distribution [0.250000000,0.250000000,0.250000000,0.250000000,0.000000000] | Right Length Distribution [0.993970181,0.005999820,0.000029999] | Right Letter Distribution [0.250000000,0.250000000,0.250000000,0.250000000,0.000000000] | Left Index [2] | Right Index [6] // Basepair G8 - C14 cWW 
HairpinNode  | Num Bases [3] | Left Index [3] | Right Index [5] | Norm Constant [0.999999999999999] // Hairpin node A9:A13
Interaction  | Interacting Bases [1,1] | Pair Probability [[0.700000000,0.000000000,0.000000000,0.000000000,0.000000000],[0.000000000,0.100000000,0.000000000,0.000000000,0.000000000],[0.000000000,0.000000000,0.100000000,0.000000000,0.000000000],[0.000000000,0.000000000,0.000000000,0.100000000,0.000000000],[0.000000000,0.000000000,0.000000000,0.000000000,0.000000000]] // Hairpin conserved non-basepairing position A9
Interaction  | Interacting Bases [2,2] | Pair Probability [[0.021739130,0.000000000,0.000000000,0.000000000,0.000000000],[0.000000000,0.021739130,0.000000000,0.000000000,0.000000000],[0.000000000,0.000000000,0.934782609,0.000000000,0.000000000],[0.000000000,0.000000000,0.000000000,0.021739130,0.000000000],[0.000000000,0.000000000,0.000000000,0.000000000,0.000000000]] // Hairpin conserved non-basepairing position G10
Interaction  | Interacting Bases [3,3] | Pair Probability [[0.700000000,0.000000000,0.000000000,0.000000000,0.000000000],[0.000000000,0.100000000,0.000000000,0.000000000,0.000000000],[0.000000000,0.000000000,0.100000000,0.000000000,0.000000000],[0.000000000,0.000000000,0.000000000,0.100000000,0.000000000],[0.000000000,0.000000000,0.000000000,0.000000000,0.000000000]] // Hairpin conserved non-basepairing position A13
Insertion    | Location [2] | Length Distribution [0.651642683,0.010860711,0.000543036,0.005430356,0.325821341,0.005430356,0.000271518] | Letter Distribution [0.083333333,0.250000000,0.416666667,0.250000000,0.000000000]// Insertion in Hairpin after nucleotide 4, position 2
</pre><b>Sequences of instances from HL_43610.4:<b><pre>> HL_43610.4 HL_4ANG_005 G    7 C   15
GGAGACC
> HL_43610.4 HL_4ANG_001 G    7 C   15
GGAGACC
> HL_43610.4 HL_4V7M_038 C   12 G   22
CAAGCGGUAAG
</pre></html>