<html><title>HL_49992.1 alignment</title>
<h1>Alignment of HL_49992.1 sequences from 3D to the JAR3D model</h1>
<a href="HL_49873.1_GroupToModelDiagnostic.html">Previous group</a> | <a href="HL_50374.1_GroupToModelDiagnostic.html">Next group</a> | <a href="GroupToModelDiagnostic.html">List of all groups</a> | <a href="http://rna.bgsu.edu/rna3dhub/motif/view/HL_49992.1" target="_blank">Motif atlas entry for HL_49992.1</a>  <br>The correspondence between sequences from 3D structures and the motif group is shown in blue and the JAR3D alignment of the sequences to the motif group is shown in black.  Occasionally the two disagree, in which case the JAR3D alignment is shown in red.<table><tr valign=top><th align="left">Column number:<br>Node in JAR3D model:<br>Insertion positions indicated by I:<br>Position in motif group:</th><th>1<br>1<br>I<br><br></th><th>2<br>2<br><br>1<br></th><th>3<br>2<br>I<br><br></th><th>4<br>3<br><br>2<br></th><th>5<br>3<br>I<br><br></th><th>6<br>4<br><br>3<br></th><th>7<br>4<br>I<br><br></th><th>8<br>5<br><br>4<br></th><th>9<br>5<br>I<br><br></th><th>10<br>6<br><br>5<br></th><th>11<br>6<br>I<br><br></th><th>12<br>6<br><br>6<br></th><th>13<br>5<br>I<br><br></th><th>14<br>5<br><br>7<br></th><th>15<br>4<br>I<br><br></th><th>16<br>4<br><br>8<br></th><th>17<br>3<br>I<br><br></th><th>18<br>3<br><br>9<br></th><th>19<br>2<br>I<br><br></th><th>20<br>2<br><br>10<br></th><th>21<br>1<br>I<br><br></th><th><br>In<br>acceptance<br>region</th><th><br><br>Cutoff<br>score</th><th><br>Full<br>edit<br>distance</th><th><br>Interior<br>edit<br>distance</th><th><br>Alignment<br>score<br>deficit</th></tr>
<tr><td><font color = "blue">HL_49992.1_Instance_1 HL_49992.1_HL_5J7L_029_G1356_C1366</td><td><font color = "blue"></td><td><font color = "blue">G</td><td><font color = "blue"></td><td><font color = "blue">A</td><td><font color = "blue"></td><td><font color = "blue">U</td><td><font color = "blue"></td><td><font color = "blue">C</td><td><font color = "blue"></td><td><font color = "blue">A</td><td><font color = "blue"></td><td><font color = "blue">G</td><td><font color = "blue"></td><td><font color = "blue">A</td><td><font color = "blue"></td><td><font color = "blue">A</td><td><font color = "blue">U</td><td><font color = "blue">G</td><td><font color = "blue"></td><td><font color = "blue">C</td><td><font color = "blue"></td><td align="right"></td><td align="right"></td><td align="right"></td><td align="right"></td><td align="right"></td></tr>
<tr><td><font color = "black">HL_49992.1_Sequence_1 HL_49992.1_HL_5J7L_029_G_1356_C_1366</td><td><font color = "black"></td><td><font color = "black">G</td><td><font color = "black"></td><td><font color = "black">A</td><td><font color = "black"></td><td><font color = "black">U</td><td><font color = "black"></td><td><font color = "black">C</td><td><font color = "black"></td><td><font color = "black">A</td><td><font color = "black"></td><td><font color = "black">G</td><td><font color = "black"></td><td><font color = "black">A</td><td><font color = "black"></td><td><font color = "black">A</td><td><font color = "black">U</td><td><font color = "black">G</td><td><font color = "black"></td><td><font color = "black">C</td><td><font color = "black"></td><td align="right">true</td><td align="right">94</td><td align="right">0</td><td align="right">0</td><td align="right">0.92</td></tr>
<tr><td><font color = "blue">HL_49992.1_Instance_2 HL_49992.1_HL_6DME_003_G78_C88</td><td><font color = "blue"></td><td><font color = "blue">G</td><td><font color = "blue"></td><td><font color = "blue">G</td><td><font color = "blue"></td><td><font color = "blue">A</td><td><font color = "blue"></td><td><font color = "blue">U</td><td><font color = "blue"></td><td><font color = "blue">A</td><td><font color = "blue"></td><td><font color = "blue">A</td><td><font color = "blue"></td><td><font color = "blue">A</td><td><font color = "blue"></td><td><font color = "blue">A</td><td><font color = "blue">G</td><td><font color = "blue">A</td><td><font color = "blue"></td><td><font color = "blue">C</td><td><font color = "blue"></td><td align="right"></td><td align="right"></td><td align="right"></td><td align="right"></td><td align="right"></td></tr>
<tr><td><font color = "black">HL_49992.1_Sequence_2 HL_49992.1_HL_6DME_003_G78_C88</td><td><font color = "black"></td><td><font color = "black">G</td><td><font color = "black"></td><td><font color = "black">G</td><td><font color = "black"></td><td><font color = "black">A</td><td><font color = "black"></td><td><font color = "black">U</td><td><font color = "black"></td><td><font color = "black">A</td><td><font color = "black"></td><td><font color = "black">A</td><td><font color = "black"></td><td><font color = "black">A</td><td><font color = "black"></td><td><font color = "black">A</td><td><font color = "black">G</td><td><font color = "black">A</td><td><font color = "black"></td><td><font color = "black">C</td><td><font color = "black"></td><td align="right">true</td><td align="right">100</td><td align="right">0</td><td align="right">0</td><td align="right">0.00</td></tr>
</table><br><b>Conserved interactions between motif group positions in HL_49992.1:</b><pre>1 2 s35 
1 10 cWW 
2 3 s35 
2 9 cWW 
3 4 s35 
3 8 tWH 
4 6 s33 
4 7 tWH 
5 6 s35 
6 7 s35 
7 8 s35 
8 9 s35 
9 10 s35 
</pre><b>JAR3D SCFG/MRF model for HL_49992.1:</b><pre>Character Definition | A,C,G,U,* // Define characters here
InitialNode  | Left Length Distribution [0.999900000,0.000100000] | Left Letter Distribution [0.250000000,0.250000000,0.250000000,0.250000000,0.000000000] | Right Length Distribution [0.999900000,0.000100000] | Right Letter Distribution [0.250000000,0.250000000,0.250000000,0.250000000,0.000000000] | Left Index [1] | Right Index [10] // Initial node G1356 - C1366 from junction 
BasepairNode | Deletion Probability [0.0000229437914523] | Pair Probability [[0.009733692,0.020271796,0.011084078,0.201320753,0.000000000],[0.017097495,0.009544863,0.203026637,0.013284001,0.000000000],[0.010960983,0.228535864,0.002089280,0.026765173,0.000000000],[0.198744233,0.013787510,0.023460879,0.010292763,0.000000000],[0.000000000,0.000000000,0.000000000,0.000000000,0.000000000]] | Left Length Distribution [0.991950402,0.007999600,0.000049998] | Left Letter Distribution [0.250000000,0.250000000,0.250000000,0.250000000,0.000000000] | Right Length Distribution [0.991950402,0.007999600,0.000049998] | Right Letter Distribution [0.250000000,0.250000000,0.250000000,0.250000000,0.000000000] | Left Index [1] | Right Index [10] // Basepair G1356 - C1366 cWW 
BasepairNode | Deletion Probability [0.0000001182498160] | Pair Probability [[0.026360983,0.014468857,0.363686975,0.017517064,0.000000000],[0.014470066,0.009929271,0.019045359,0.043765025,0.000000000],[0.363736790,0.019044611,0.003609907,0.015759427,0.000000000],[0.017517184,0.043756557,0.015760627,0.011571297,0.000000000],[0.000000000,0.000000000,0.000000000,0.000000000,0.000000000]] | Left Length Distribution [0.991950402,0.007999600,0.000049998] | Left Letter Distribution [0.250000000,0.250000000,0.250000000,0.250000000,0.000000000] | Right Length Distribution [0.023781213,0.951248514,0.023781213,0.001189061] | Right Letter Distribution [0.125000000,0.125000000,0.375000000,0.375000000,0.000000000] | Left Index [2] | Right Index [9] // Basepair A1357 - G1365 cWW 
BasepairNode | Deletion Probability [0.0000229437914523] | Pair Probability [[0.199980210,0.003885421,0.169238699,0.003885421,0.000000000],[0.036366779,0.175081720,0.003885421,0.003885421,0.000000000],[0.003885421,0.009458368,0.082252671,0.028591197,0.000000000],[0.225726841,0.003885421,0.020718805,0.029272186,0.000000000],[0.000000000,0.000000000,0.000000000,0.000000000,0.000000000]] | Left Length Distribution [0.991950402,0.007999600,0.000049998] | Left Letter Distribution [0.250000000,0.250000000,0.250000000,0.250000000,0.000000000] | Right Length Distribution [0.991950402,0.007999600,0.000049998] | Right Letter Distribution [0.250000000,0.250000000,0.250000000,0.250000000,0.000000000] | Left Index [3] | Right Index [8] // Basepair U1358 - A1363 tWH 
BasepairNode | Deletion Probability [0.0000229437914523] | Pair Probability [[0.017068734,0.003777338,0.017728674,0.003777338,0.000000000],[0.136916593,0.304381264,0.003777338,0.003777338,0.000000000],[0.003777338,0.009054529,0.028726337,0.016800299,0.000000000],[0.387537728,0.003777338,0.021915662,0.037206152,0.000000000],[0.000000000,0.000000000,0.000000000,0.000000000,0.000000000]] | Left Length Distribution [0.991950402,0.007999600,0.000049998] | Left Letter Distribution [0.250000000,0.250000000,0.250000000,0.250000000,0.000000000] | Right Length Distribution [0.991950402,0.007999600,0.000049998] | Right Letter Distribution [0.250000000,0.250000000,0.250000000,0.250000000,0.000000000] | Left Index [4] | Right Index [7] // Basepair C1359 - A1362 tWH 
HairpinNode  | Num Bases [2] | Left Index [5] | Right Index [6] | Norm Constant [1.000000000000000] // Hairpin node A1360:G1361
Interaction  | Interacting Bases [1,1] | Pair Probability [[0.625000000,0.000000000,0.000000000,0.000000000,0.000000000],[0.000000000,0.125000000,0.000000000,0.000000000,0.000000000],[0.000000000,0.000000000,0.125000000,0.000000000,0.000000000],[0.000000000,0.000000000,0.000000000,0.125000000,0.000000000],[0.000000000,0.000000000,0.000000000,0.000000000,0.000000000]] // Hairpin conserved non-basepairing position A1360
Interaction  | Interacting Bases [2,2] | Pair Probability [[0.375000000,0.000000000,0.000000000,0.000000000,0.000000000],[0.000000000,0.125000000,0.000000000,0.000000000,0.000000000],[0.000000000,0.000000000,0.375000000,0.000000000,0.000000000],[0.000000000,0.000000000,0.000000000,0.125000000,0.000000000],[0.000000000,0.000000000,0.000000000,0.000000000,0.000000000]] // Hairpin conserved non-basepairing position G1361
</pre><b>Sequences of instances from HL_49992.1:<b><pre>> HL_49992.1 HL_5J7L_029 G 1356 C 1366
GAUCAGAAUGC
> HL_49992.1 HL_6DME_003 G   78 C   88
GGAUAAAAGAC
</pre></html>