HL_49992.1_Column_1 corresponds_to_JAR3D HL_49992.1_Node_2_Position_1
HL_49992.1_Column_1-2_Insertion corresponds_to_JAR3D HL_49992.1_Node_2_Position_1_Insertion
HL_49992.1_Column_10 corresponds_to_JAR3D HL_49992.1_Node_2_Position_2
HL_49992.1_Column_9-10_Insertion corresponds_to_JAR3D HL_49992.1_Node_2_Position_2_Insertion
HL_49992.1_Column_2 corresponds_to_JAR3D HL_49992.1_Node_3_Position_1
HL_49992.1_Column_2-3_Insertion corresponds_to_JAR3D HL_49992.1_Node_3_Position_1_Insertion
HL_49992.1_Column_9 corresponds_to_JAR3D HL_49992.1_Node_3_Position_2
HL_49992.1_Column_8-9_Insertion corresponds_to_JAR3D HL_49992.1_Node_3_Position_2_Insertion
HL_49992.1_Column_3 corresponds_to_JAR3D HL_49992.1_Node_4_Position_1
HL_49992.1_Column_3-4_Insertion corresponds_to_JAR3D HL_49992.1_Node_4_Position_1_Insertion
HL_49992.1_Column_8 corresponds_to_JAR3D HL_49992.1_Node_4_Position_2
HL_49992.1_Column_7-8_Insertion corresponds_to_JAR3D HL_49992.1_Node_4_Position_2_Insertion
HL_49992.1_Column_4 corresponds_to_JAR3D HL_49992.1_Node_5_Position_1
HL_49992.1_Column_4-5_Insertion corresponds_to_JAR3D HL_49992.1_Node_5_Position_1_Insertion
HL_49992.1_Column_7 corresponds_to_JAR3D HL_49992.1_Node_5_Position_2
HL_49992.1_Column_6-7_Insertion corresponds_to_JAR3D HL_49992.1_Node_5_Position_2_Insertion
HL_49992.1_Column_5 corresponds_to_JAR3D HL_49992.1_Node_6_Position_1
HL_49992.1_Column_5-6_Insertion corresponds_to_JAR3D HL_49992.1_Node_6_Position_1-2_Insertion
HL_49992.1_Column_6 corresponds_to_JAR3D HL_49992.1_Node_6_Position_2
HL_49992.1_Instance_1_Column_1_G corresponds_to_sequence HL_49992.1_Sequence_1_Position_1_G
HL_49992.1_Instance_1_Column_2_A corresponds_to_sequence HL_49992.1_Sequence_1_Position_2_A
HL_49992.1_Instance_1_Column_3_U corresponds_to_sequence HL_49992.1_Sequence_1_Position_3_U
HL_49992.1_Instance_1_Column_4_C corresponds_to_sequence HL_49992.1_Sequence_1_Position_4_C
HL_49992.1_Instance_1_Column_5_A corresponds_to_sequence HL_49992.1_Sequence_1_Position_5_A
HL_49992.1_Instance_1_Column_6_G corresponds_to_sequence HL_49992.1_Sequence_1_Position_6_G
HL_49992.1_Instance_1_Column_7_A corresponds_to_sequence HL_49992.1_Sequence_1_Position_7_A
HL_49992.1_Instance_1_Column_8_A corresponds_to_sequence HL_49992.1_Sequence_1_Position_8_A
HL_49992.1_Instance_1_Column_8-9_Insertion_1_U corresponds_to_sequence HL_49992.1_Sequence_1_Position_9_U
HL_49992.1_Instance_1_Column_9_G corresponds_to_sequence HL_49992.1_Sequence_1_Position_10_G
HL_49992.1_Instance_1_Column_10_C corresponds_to_sequence HL_49992.1_Sequence_1_Position_11_C
HL_49992.1_Instance_2_Column_1_G corresponds_to_sequence HL_49992.1_Sequence_2_Position_1_G
HL_49992.1_Instance_2_Column_2_G corresponds_to_sequence HL_49992.1_Sequence_2_Position_2_G
HL_49992.1_Instance_2_Column_3_A corresponds_to_sequence HL_49992.1_Sequence_2_Position_3_A
HL_49992.1_Instance_2_Column_4_U corresponds_to_sequence HL_49992.1_Sequence_2_Position_4_U
HL_49992.1_Instance_2_Column_5_A corresponds_to_sequence HL_49992.1_Sequence_2_Position_5_A
HL_49992.1_Instance_2_Column_6_A corresponds_to_sequence HL_49992.1_Sequence_2_Position_6_A
HL_49992.1_Instance_2_Column_7_A corresponds_to_sequence HL_49992.1_Sequence_2_Position_7_A
HL_49992.1_Instance_2_Column_8_A corresponds_to_sequence HL_49992.1_Sequence_2_Position_8_A
HL_49992.1_Instance_2_Column_8-9_Insertion_1_G corresponds_to_sequence HL_49992.1_Sequence_2_Position_9_G
HL_49992.1_Instance_2_Column_9_A corresponds_to_sequence HL_49992.1_Sequence_2_Position_10_A
HL_49992.1_Instance_2_Column_10_C corresponds_to_sequence HL_49992.1_Sequence_2_Position_11_C
HL_49992.1_Instance_1_Column_1_G corresponds_to_PDB 5J7L.cifatoms|1|AA|1356|G
HL_49992.1_Instance_1_Column_2_A corresponds_to_PDB 5J7L.cifatoms|1|AA|1357|A
HL_49992.1_Instance_1_Column_3_U corresponds_to_PDB 5J7L.cifatoms|1|AA|1358|U
HL_49992.1_Instance_1_Column_4_C corresponds_to_PDB 5J7L.cifatoms|1|AA|1359|C
HL_49992.1_Instance_1_Column_5_A corresponds_to_PDB 5J7L.cifatoms|1|AA|1360|A
HL_49992.1_Instance_1_Column_6_G corresponds_to_PDB 5J7L.cifatoms|1|AA|1361|G
HL_49992.1_Instance_1_Column_7_A corresponds_to_PDB 5J7L.cifatoms|1|AA|1362|A
HL_49992.1_Instance_1_Column_8_A corresponds_to_PDB 5J7L.cifatoms|1|AA|1363|A
HL_49992.1_Instance_1_Column_8-9_Insertion_1_U corresponds_to_PDB 5J7L.cifatoms_1_AA_1364_U
HL_49992.1_Instance_1_Column_9_G corresponds_to_PDB 5J7L.cifatoms|1|AA|1365|G
HL_49992.1_Instance_1_Column_10_C corresponds_to_PDB 5J7L.cifatoms|1|AA|1366|C
HL_49992.1_Instance_2_Column_1_G corresponds_to_PDB 6DME|1|A|78|G
HL_49992.1_Instance_2_Column_2_G corresponds_to_PDB 6DME|1|A|79|G
HL_49992.1_Instance_2_Column_3_A corresponds_to_PDB 6DME|1|A|80|A
HL_49992.1_Instance_2_Column_4_U corresponds_to_PDB 6DME|1|A|81|U
HL_49992.1_Instance_2_Column_5_A corresponds_to_PDB 6DME|1|A|82|A
HL_49992.1_Instance_2_Column_6_A corresponds_to_PDB 6DME|1|A|83|A
HL_49992.1_Instance_2_Column_7_A corresponds_to_PDB 6DME|1|A|84|A
HL_49992.1_Instance_2_Column_8_A corresponds_to_PDB 6DME|1|A|85|A
HL_49992.1_Instance_2_Column_8-9_Insertion_1_G corresponds_to_PDB 6DME_1_A_86_G
HL_49992.1_Instance_2_Column_9_A corresponds_to_PDB 6DME|1|A|87|A
HL_49992.1_Instance_2_Column_10_C corresponds_to_PDB 6DME|1|A|88|C
HL_49992.1_Instance_1_Column_1_G corresponds_to_group HL_49992.1_Column_1
HL_49992.1_Instance_1_Column_2_A corresponds_to_group HL_49992.1_Column_2
HL_49992.1_Instance_1_Column_3_U corresponds_to_group HL_49992.1_Column_3
HL_49992.1_Instance_1_Column_4_C corresponds_to_group HL_49992.1_Column_4
HL_49992.1_Instance_1_Column_5_A corresponds_to_group HL_49992.1_Column_5
HL_49992.1_Instance_1_Column_6_G corresponds_to_group HL_49992.1_Column_6
HL_49992.1_Instance_1_Column_7_A corresponds_to_group HL_49992.1_Column_7
HL_49992.1_Instance_1_Column_8_A corresponds_to_group HL_49992.1_Column_8
HL_49992.1_Instance_1_Column_8-9_Insertion_1_U corresponds_to_group HL_49992.1_Column_8-9_Insertion
HL_49992.1_Instance_1_Column_9_G corresponds_to_group HL_49992.1_Column_9
HL_49992.1_Instance_1_Column_10_C corresponds_to_group HL_49992.1_Column_10
HL_49992.1_Instance_2_Column_1_G corresponds_to_group HL_49992.1_Column_1
HL_49992.1_Instance_2_Column_2_G corresponds_to_group HL_49992.1_Column_2
HL_49992.1_Instance_2_Column_3_A corresponds_to_group HL_49992.1_Column_3
HL_49992.1_Instance_2_Column_4_U corresponds_to_group HL_49992.1_Column_4
HL_49992.1_Instance_2_Column_5_A corresponds_to_group HL_49992.1_Column_5
HL_49992.1_Instance_2_Column_6_A corresponds_to_group HL_49992.1_Column_6
HL_49992.1_Instance_2_Column_7_A corresponds_to_group HL_49992.1_Column_7
HL_49992.1_Instance_2_Column_8_A corresponds_to_group HL_49992.1_Column_8
HL_49992.1_Instance_2_Column_8-9_Insertion_1_G corresponds_to_group HL_49992.1_Column_8-9_Insertion
HL_49992.1_Instance_2_Column_9_A corresponds_to_group HL_49992.1_Column_9
HL_49992.1_Instance_2_Column_10_C corresponds_to_group HL_49992.1_Column_10
HL_49992.1_Node_1_Position_1_Insertion appears_in_column 1
HL_49992.1_Node_2_Position_1 appears_in_column 2
HL_49992.1_Node_2_Position_1_Insertion appears_in_column 3
HL_49992.1_Node_3_Position_1 appears_in_column 4
HL_49992.1_Node_3_Position_1_Insertion appears_in_column 5
HL_49992.1_Node_4_Position_1 appears_in_column 6
HL_49992.1_Node_4_Position_1_Insertion appears_in_column 7
HL_49992.1_Node_5_Position_1 appears_in_column 8
HL_49992.1_Node_5_Position_1_Insertion appears_in_column 9
HL_49992.1_Node_6_Position_1 appears_in_column 10
HL_49992.1_Node_6_Position_1-2_Insertion appears_in_column 11
HL_49992.1_Node_6_Position_2 appears_in_column 12
HL_49992.1_Node_5_Position_2_Insertion appears_in_column 13
HL_49992.1_Node_5_Position_2 appears_in_column 14
HL_49992.1_Node_4_Position_2_Insertion appears_in_column 15
HL_49992.1_Node_4_Position_2 appears_in_column 16
HL_49992.1_Node_3_Position_2_Insertion appears_in_column 17
HL_49992.1_Node_3_Position_2 appears_in_column 18
HL_49992.1_Node_2_Position_2_Insertion appears_in_column 19
HL_49992.1_Node_2_Position_2 appears_in_column 20
HL_49992.1_Node_1_Position_2_Insertion appears_in_column 21
HL_49992.1_Instance_1 has_name HL_49992.1_HL_5J7L_029_G1356_C1366
HL_49992.1_Instance_2 has_name HL_49992.1_HL_6DME_003_G78_C88
HL_49992.1_Instance_1 has_score .
HL_49992.1_Instance_2 has_score .
HL_49992.1_Sequence_1_Position_1_G aligns_to_JAR3D HL_49992.1_Node_2_Position_1
HL_49992.1_Sequence_1_Position_2_A aligns_to_JAR3D HL_49992.1_Node_3_Position_1
HL_49992.1_Sequence_1_Position_3_U aligns_to_JAR3D HL_49992.1_Node_4_Position_1
HL_49992.1_Sequence_1_Position_4_C aligns_to_JAR3D HL_49992.1_Node_5_Position_1
HL_49992.1_Sequence_1_Position_5_A aligns_to_JAR3D HL_49992.1_Node_6_Position_1
HL_49992.1_Sequence_1_Position_6_G aligns_to_JAR3D HL_49992.1_Node_6_Position_2
HL_49992.1_Sequence_1_Position_7_A aligns_to_JAR3D HL_49992.1_Node_5_Position_2
HL_49992.1_Sequence_1_Position_8_A aligns_to_JAR3D HL_49992.1_Node_4_Position_2
HL_49992.1_Sequence_1_Position_10_G aligns_to_JAR3D HL_49992.1_Node_3_Position_2
HL_49992.1_Sequence_1_Position_9_U aligns_to_JAR3D HL_49992.1_Node_3_Position_2_Insertion
HL_49992.1_Sequence_1_Position_11_C aligns_to_JAR3D HL_49992.1_Node_2_Position_2
HL_49992.1_Sequence_1 has_name HL_49992.1_HL_5J7L_029_G_1356_C_1366
HL_49992.1_Sequence_1 has_score -8.502823121845829
HL_49992.1_Sequence_1 has_alignment_score_deficit 0.9194710518458287
HL_49992.1_Sequence_1 has_minimum_interior_edit_distance 0
HL_49992.1_Sequence_1 has_minimum_full_edit_distance 0
HL_49992.1_Sequence_1 has_cutoff_value true
HL_49992.1_Sequence_1 has_cutoff_score 94.49007637027644
HL_49992.1_Sequence_2_Position_1_G aligns_to_JAR3D HL_49992.1_Node_2_Position_1
HL_49992.1_Sequence_2_Position_2_G aligns_to_JAR3D HL_49992.1_Node_3_Position_1
HL_49992.1_Sequence_2_Position_3_A aligns_to_JAR3D HL_49992.1_Node_4_Position_1
HL_49992.1_Sequence_2_Position_4_U aligns_to_JAR3D HL_49992.1_Node_5_Position_1
HL_49992.1_Sequence_2_Position_5_A aligns_to_JAR3D HL_49992.1_Node_6_Position_1
HL_49992.1_Sequence_2_Position_6_A aligns_to_JAR3D HL_49992.1_Node_6_Position_2
HL_49992.1_Sequence_2_Position_7_A aligns_to_JAR3D HL_49992.1_Node_5_Position_2
HL_49992.1_Sequence_2_Position_8_A aligns_to_JAR3D HL_49992.1_Node_4_Position_2
HL_49992.1_Sequence_2_Position_10_A aligns_to_JAR3D HL_49992.1_Node_3_Position_2
HL_49992.1_Sequence_2_Position_9_G aligns_to_JAR3D HL_49992.1_Node_3_Position_2_Insertion
HL_49992.1_Sequence_2_Position_11_C aligns_to_JAR3D HL_49992.1_Node_2_Position_2
HL_49992.1_Sequence_2 has_name HL_49992.1_HL_6DME_003_G78_C88
HL_49992.1_Sequence_2 has_score -7.583352071064042
HL_49992.1_Sequence_2 has_alignment_score_deficit 1.0640421876928485E-9
HL_49992.1_Sequence_2 has_minimum_interior_edit_distance 0
HL_49992.1_Sequence_2 has_minimum_full_edit_distance 0
HL_49992.1_Sequence_2 has_cutoff_value true
HL_49992.1_Sequence_2 has_cutoff_score 99.99999999362375

