HL_46546.1_Column_1 corresponds_to_JAR3D HL_46546.1_Node_2_Position_1
HL_46546.1_Column_1-2_Insertion corresponds_to_JAR3D HL_46546.1_Node_2_Position_1_Insertion
HL_46546.1_Column_4 corresponds_to_JAR3D HL_46546.1_Node_2_Position_2
HL_46546.1_Column_3-4_Insertion corresponds_to_JAR3D HL_46546.1_Node_2_Position_2_Insertion
HL_46546.1_Column_2 corresponds_to_JAR3D HL_46546.1_Node_3_Position_1
HL_46546.1_Column_2-3_Insertion corresponds_to_JAR3D HL_46546.1_Node_3_Position_1-2_Insertion
HL_46546.1_Column_3 corresponds_to_JAR3D HL_46546.1_Node_3_Position_2
HL_46546.1_Instance_1_Column_1_C corresponds_to_sequence HL_46546.1_Sequence_1_Position_1_C
HL_46546.1_Instance_1_Column_2_U corresponds_to_sequence HL_46546.1_Sequence_1_Position_2_U
HL_46546.1_Instance_1_Column_3_U corresponds_to_sequence HL_46546.1_Sequence_1_Position_3_U
HL_46546.1_Instance_1_Column_4_G corresponds_to_sequence HL_46546.1_Sequence_1_Position_4_G
HL_46546.1_Instance_2_Column_1_C corresponds_to_sequence HL_46546.1_Sequence_2_Position_1_C
HL_46546.1_Instance_2_Column_2_U corresponds_to_sequence HL_46546.1_Sequence_2_Position_2_U
HL_46546.1_Instance_2_Column_3_C corresponds_to_sequence HL_46546.1_Sequence_2_Position_3_C
HL_46546.1_Instance_2_Column_3-4_Insertion_1_U corresponds_to_sequence HL_46546.1_Sequence_2_Position_4_U
HL_46546.1_Instance_2_Column_4_G corresponds_to_sequence HL_46546.1_Sequence_2_Position_5_G
HL_46546.1_Instance_3_Column_1_C corresponds_to_sequence HL_46546.1_Sequence_3_Position_1_C
HL_46546.1_Instance_3_Column_2_U corresponds_to_sequence HL_46546.1_Sequence_3_Position_2_U
HL_46546.1_Instance_3_Column_3_C corresponds_to_sequence HL_46546.1_Sequence_3_Position_3_C
HL_46546.1_Instance_3_Column_4_G corresponds_to_sequence HL_46546.1_Sequence_3_Position_4_G
HL_46546.1_Instance_4_Column_1_C corresponds_to_sequence HL_46546.1_Sequence_4_Position_1_C
HL_46546.1_Instance_4_Column_1-2_Insertion_1_G corresponds_to_sequence HL_46546.1_Sequence_4_Position_2_G
HL_46546.1_Instance_4_Column_2_C corresponds_to_sequence HL_46546.1_Sequence_4_Position_3_C
HL_46546.1_Instance_4_Column_3_G corresponds_to_sequence HL_46546.1_Sequence_4_Position_4_G
HL_46546.1_Instance_4_Column_3-4_Insertion_1_U corresponds_to_sequence HL_46546.1_Sequence_4_Position_5_U
HL_46546.1_Instance_4_Column_4_G corresponds_to_sequence HL_46546.1_Sequence_4_Position_6_G
HL_46546.1_Instance_1_Column_1_C corresponds_to_PDB 5TBW|1|1|3194|C
HL_46546.1_Instance_1_Column_2_U corresponds_to_PDB 5TBW|1|1|3195|U
HL_46546.1_Instance_1_Column_3_U corresponds_to_PDB 5TBW|1|1|3196|U
HL_46546.1_Instance_1_Column_4_G corresponds_to_PDB 5TBW|1|1|3197|G
HL_46546.1_Instance_2_Column_1_C corresponds_to_PDB 5AH5.cifatoms|1|D|46A|C
HL_46546.1_Instance_2_Column_2_U corresponds_to_PDB 5AH5.cifatoms|1|D|46B|U
HL_46546.1_Instance_2_Column_3_C corresponds_to_PDB 5AH5.cifatoms|1|D|46C|C
HL_46546.1_Instance_2_Column_3-4_Insertion_1_U corresponds_to_PDB 5AH5.cifatoms_1_D_46D_U
HL_46546.1_Instance_2_Column_4_G corresponds_to_PDB 5AH5.cifatoms|1|D|46E|G
HL_46546.1_Instance_3_Column_1_C corresponds_to_PDB 5J7L.cifatoms|1|DA|1728|C
HL_46546.1_Instance_3_Column_2_U corresponds_to_PDB 5J7L.cifatoms|1|DA|1729|U
HL_46546.1_Instance_3_Column_3_C corresponds_to_PDB 5J7L.cifatoms|1|DA|1730|C
HL_46546.1_Instance_3_Column_4_G corresponds_to_PDB 5J7L.cifatoms|1|DA|1731|G
HL_46546.1_Instance_4_Column_1_C corresponds_to_PDB 2Y8Y.cifatoms|1|B|11|C
HL_46546.1_Instance_4_Column_1-2_Insertion_1_G corresponds_to_PDB 2Y8Y.cifatoms_1_B_12_G
HL_46546.1_Instance_4_Column_2_C corresponds_to_PDB 2Y8Y.cifatoms|1|B|13|C
HL_46546.1_Instance_4_Column_3_G corresponds_to_PDB 2Y8Y.cifatoms|1|B|14|G
HL_46546.1_Instance_4_Column_3-4_Insertion_1_U corresponds_to_PDB 2Y8Y.cifatoms_1_B_15_U
HL_46546.1_Instance_4_Column_4_G corresponds_to_PDB 2Y8Y.cifatoms|1|B|16|G
HL_46546.1_Instance_1_Column_1_C corresponds_to_group HL_46546.1_Column_1
HL_46546.1_Instance_1_Column_2_U corresponds_to_group HL_46546.1_Column_2
HL_46546.1_Instance_1_Column_3_U corresponds_to_group HL_46546.1_Column_3
HL_46546.1_Instance_1_Column_4_G corresponds_to_group HL_46546.1_Column_4
HL_46546.1_Instance_2_Column_1_C corresponds_to_group HL_46546.1_Column_1
HL_46546.1_Instance_2_Column_2_U corresponds_to_group HL_46546.1_Column_2
HL_46546.1_Instance_2_Column_3_C corresponds_to_group HL_46546.1_Column_3
HL_46546.1_Instance_2_Column_3-4_Insertion_1_U corresponds_to_group HL_46546.1_Column_3-4_Insertion
HL_46546.1_Instance_2_Column_4_G corresponds_to_group HL_46546.1_Column_4
HL_46546.1_Instance_3_Column_1_C corresponds_to_group HL_46546.1_Column_1
HL_46546.1_Instance_3_Column_2_U corresponds_to_group HL_46546.1_Column_2
HL_46546.1_Instance_3_Column_3_C corresponds_to_group HL_46546.1_Column_3
HL_46546.1_Instance_3_Column_4_G corresponds_to_group HL_46546.1_Column_4
HL_46546.1_Instance_4_Column_1_C corresponds_to_group HL_46546.1_Column_1
HL_46546.1_Instance_4_Column_1-2_Insertion_1_G corresponds_to_group HL_46546.1_Column_1-2_Insertion
HL_46546.1_Instance_4_Column_2_C corresponds_to_group HL_46546.1_Column_2
HL_46546.1_Instance_4_Column_3_G corresponds_to_group HL_46546.1_Column_3
HL_46546.1_Instance_4_Column_3-4_Insertion_1_U corresponds_to_group HL_46546.1_Column_3-4_Insertion
HL_46546.1_Instance_4_Column_4_G corresponds_to_group HL_46546.1_Column_4
HL_46546.1_Node_1_Position_1_Insertion appears_in_column 1
HL_46546.1_Node_2_Position_1 appears_in_column 2
HL_46546.1_Node_2_Position_1_Insertion appears_in_column 3
HL_46546.1_Node_3_Position_1 appears_in_column 4
HL_46546.1_Node_3_Position_1-2_Insertion appears_in_column 5
HL_46546.1_Node_3_Position_2 appears_in_column 6
HL_46546.1_Node_2_Position_2_Insertion appears_in_column 7
HL_46546.1_Node_2_Position_2 appears_in_column 8
HL_46546.1_Node_1_Position_2_Insertion appears_in_column 9
HL_46546.1_Instance_1 has_name HL_46546.1_HL_5TBW_068_C3194_G3197
HL_46546.1_Instance_2 has_name HL_46546.1_HL_5AH5_007_C46A_G46E
HL_46546.1_Instance_3 has_name HL_46546.1_HL_5J7L_176_C1728_G1731
HL_46546.1_Instance_4 has_name HL_46546.1_HL_2Y8Y_001_C11_G16
HL_46546.1_Instance_1 has_score .
HL_46546.1_Instance_2 has_score .
HL_46546.1_Instance_3 has_score .
HL_46546.1_Instance_4 has_score .
HL_46546.1_Sequence_1_Position_1_C aligns_to_JAR3D HL_46546.1_Node_2_Position_1
HL_46546.1_Sequence_1_Position_2_U aligns_to_JAR3D HL_46546.1_Node_3_Position_1
HL_46546.1_Sequence_1_Position_3_U aligns_to_JAR3D HL_46546.1_Node_3_Position_2
HL_46546.1_Sequence_1_Position_4_G aligns_to_JAR3D HL_46546.1_Node_2_Position_2
HL_46546.1_Sequence_1 has_name HL_46546.1_HL_5TBW_068_C_3194_G_3197
HL_46546.1_Sequence_1 has_score -4.338023276046129
HL_46546.1_Sequence_1 has_alignment_score_deficit 0.5108256260461288
HL_46546.1_Sequence_1 has_minimum_interior_edit_distance 0
HL_46546.1_Sequence_1 has_minimum_full_edit_distance 0
HL_46546.1_Sequence_1 has_cutoff_value true
HL_46546.1_Sequence_1 has_cutoff_score 94.62288814688286
HL_46546.1_Sequence_2_Position_1_C aligns_to_JAR3D HL_46546.1_Node_2_Position_1
HL_46546.1_Sequence_2_Position_2_U aligns_to_JAR3D HL_46546.1_Node_3_Position_1
HL_46546.1_Sequence_2_Position_3_C aligns_to_JAR3D HL_46546.1_Node_3_Position_2
HL_46546.1_Sequence_2_Position_5_G aligns_to_JAR3D HL_46546.1_Node_2_Position_2
HL_46546.1_Sequence_2_Position_4_U aligns_to_JAR3D HL_46546.1_Node_2_Position_2_Insertion
HL_46546.1_Sequence_2 has_name HL_46546.1_HL_5AH5_007_C46A_G46E
HL_46546.1_Sequence_2 has_score -4.297201280725874
HL_46546.1_Sequence_2 has_alignment_score_deficit 0.4700036307258739
HL_46546.1_Sequence_2 has_minimum_interior_edit_distance 0
HL_46546.1_Sequence_2 has_minimum_full_edit_distance 0
HL_46546.1_Sequence_2 has_cutoff_value true
HL_46546.1_Sequence_2 has_cutoff_score 95.05259336078028
HL_46546.1_Sequence_3_Position_1_C aligns_to_JAR3D HL_46546.1_Node_2_Position_1
HL_46546.1_Sequence_3_Position_2_U aligns_to_JAR3D HL_46546.1_Node_3_Position_1
HL_46546.1_Sequence_3_Position_3_C aligns_to_JAR3D HL_46546.1_Node_3_Position_2
HL_46546.1_Sequence_3_Position_4_G aligns_to_JAR3D HL_46546.1_Node_2_Position_2
HL_46546.1_Sequence_3 has_name HL_46546.1_HL_5J7L_176_C_1728_G_1731
HL_46546.1_Sequence_3 has_score -3.8271976514801382
HL_46546.1_Sequence_3 has_alignment_score_deficit 1.4801382342000124E-9
HL_46546.1_Sequence_3 has_minimum_interior_edit_distance 0
HL_46546.1_Sequence_3 has_minimum_full_edit_distance 0
HL_46546.1_Sequence_3 has_cutoff_value true
HL_46546.1_Sequence_3 has_cutoff_score 99.99999998441959
HL_46546.1_Sequence_4_Position_1_C aligns_to_JAR3D HL_46546.1_Node_2_Position_1
HL_46546.1_Sequence_4_Position_2_G aligns_to_JAR3D HL_46546.1_Node_2_Position_1_Insertion
HL_46546.1_Sequence_4_Position_3_C aligns_to_JAR3D HL_46546.1_Node_3_Position_1
HL_46546.1_Sequence_4_Position_4_G aligns_to_JAR3D HL_46546.1_Node_3_Position_2
HL_46546.1_Sequence_4_Position_6_G aligns_to_JAR3D HL_46546.1_Node_2_Position_2
HL_46546.1_Sequence_4_Position_5_U aligns_to_JAR3D HL_46546.1_Node_2_Position_2_Insertion
HL_46546.1_Sequence_4 has_name HL_46546.1_HL_2Y8Y_001_C11_G16
HL_46546.1_Sequence_4 has_score -7.414428273678504
HL_46546.1_Sequence_4 has_alignment_score_deficit 3.587230623678504
HL_46546.1_Sequence_4 has_minimum_interior_edit_distance 0
HL_46546.1_Sequence_4 has_minimum_full_edit_distance 0
HL_46546.1_Sequence_4 has_cutoff_value true
HL_46546.1_Sequence_4 has_cutoff_score 62.23967764548943

