<html><title>HL_44781.1 alignment</title>
<h1>Alignment of HL_44781.1 sequences from 3D to the JAR3D model</h1>
<a href="HL_44769.1_GroupToModelDiagnostic.html">Previous group</a> | <a href="HL_44911.1_GroupToModelDiagnostic.html">Next group</a> | <a href="GroupToModelDiagnostic.html">List of all groups</a> | <a href="http://rna.bgsu.edu/rna3dhub/motif/view/HL_44781.1" target="_blank">Motif atlas entry for HL_44781.1</a>  <br>The correspondence between sequences from 3D structures and the motif group is shown in blue and the JAR3D alignment of the sequences to the motif group is shown in black.  Occasionally the two disagree, in which case the JAR3D alignment is shown in red.<table><tr valign=top><th align="left">Column number:<br>Node in JAR3D model:<br>Insertion positions indicated by I:<br>Position in motif group:</th><th>1<br>1<br>I<br><br></th><th>2<br>2<br><br>1<br></th><th>3<br>2<br>I<br><br></th><th>4<br>3<br><br>2<br></th><th>5<br>3<br>I<br><br></th><th>6<br>4<br><br>3<br></th><th>7<br>3<br>I<br><br></th><th>8<br>3<br><br>4<br></th><th>9<br>2<br>I<br><br></th><th>10<br>2<br><br>5<br></th><th>11<br>1<br>I<br><br></th><th><br>In<br>acceptance<br>region</th><th><br><br>Cutoff<br>score</th><th><br>Full<br>edit<br>distance</th><th><br>Interior<br>edit<br>distance</th><th><br>Alignment<br>score<br>deficit</th></tr>
<tr><td><font color = "blue">HL_44781.1_Instance_1 HL_44781.1_HL_3D2V_001_G17_C22</td><td><font color = "blue"></td><td><font color = "blue">G</td><td><font color = "blue">U</td><td><font color = "blue">U</td><td><font color = "blue"></td><td><font color = "blue">C</td><td><font color = "blue"></td><td><font color = "blue">A</td><td><font color = "blue"></td><td><font color = "blue">C</td><td><font color = "blue"></td><td align="right"></td><td align="right"></td><td align="right"></td><td align="right"></td><td align="right"></td></tr>
<tr><td><font color = "black">HL_44781.1_Sequence_1 HL_44781.1_HL_3D2V_001_G17_C22</td><td><font color = "black"></td><td><font color = "black">G</td><td><font color = "black">U</td><td><font color = "black">U</td><td><font color = "black"></td><td><font color = "black">C</td><td><font color = "black"></td><td><font color = "black">A</td><td><font color = "black"></td><td><font color = "black">C</td><td><font color = "black"></td><td align="right">true</td><td align="right">100</td><td align="right">0</td><td align="right">0</td><td align="right">0.00</td></tr>
<tr><td><font color = "blue">HL_44781.1_Instance_2 HL_44781.1_HL_4Y4O_106_G139_C142A</td><td><font color = "blue"></td><td><font color = "blue">G</td><td><font color = "blue">G</td><td><font color = "blue">G</td><td><font color = "blue"></td><td><font color = "blue">A</td><td><font color = "blue"></td><td><font color = "blue">A</td><td><font color = "blue"></td><td><font color = "blue">C</td><td><font color = "blue"></td><td align="right"></td><td align="right"></td><td align="right"></td><td align="right"></td><td align="right"></td></tr>
<tr><td><font color = "black">HL_44781.1_Sequence_2 HL_44781.1_HL_4Y4O_106_G139_C_142A</td><td><font color = "black"></td><td><font color = "black">G</td><td><font color = "black">G</td><td><font color = "black">G</td><td><font color = "black"></td><td><font color = "black">A</td><td><font color = "black"></td><td><font color = "black">A</td><td><font color = "black"></td><td><font color = "black">C</td><td><font color = "black"></td><td align="right">true</td><td align="right">90</td><td align="right">0</td><td align="right">0</td><td align="right">0.97</td></tr>
</table><br><b>Conserved interactions between motif group positions in HL_44781.1:</b><pre>1 2 s33 
1 5 cWW 
2 3 s53 
2 4 cWH 
2 5 s35 
3 4 s35 
4 5 s35 
5 4 7BPh
</pre><b>JAR3D SCFG/MRF model for HL_44781.1:</b><pre>Character Definition | A,C,G,U,* // Define characters here
InitialNode  | Left Length Distribution [0.999900000,0.000100000] | Left Letter Distribution [0.250000000,0.250000000,0.250000000,0.250000000,0.000000000] | Right Length Distribution [0.999900000,0.000100000] | Right Letter Distribution [0.250000000,0.250000000,0.250000000,0.250000000,0.000000000] | Left Index [1] | Right Index [5] // Initial node G17 - C22 from junction 
BasepairNode | Deletion Probability [0.0000001182498160] | Pair Probability [[0.003823887,0.055746509,0.004354386,0.079088977,0.000000000],[0.006716761,0.026247934,0.079759134,0.005218628,0.000000000],[0.004306029,0.594150318,0.000820775,0.010514714,0.000000000],[0.078076789,0.037915021,0.009216620,0.004043518,0.000000000],[0.000000000,0.000000000,0.000000000,0.000000000,0.000000000]] | Left Length Distribution [0.023781213,0.951248514,0.023781213,0.001189061] | Left Letter Distribution [0.125000000,0.125000000,0.375000000,0.375000000,0.000000000] | Right Length Distribution [0.991950402,0.007999600,0.000049998] | Right Letter Distribution [0.250000000,0.250000000,0.250000000,0.250000000,0.000000000] | Left Index [1] | Right Index [5] // Basepair G17 - C22 cWW 
BasepairNode | Deletion Probability [0.0000229437914523] | Pair Probability [[0.002789345,0.002789345,0.012020284,0.012076678,0.000000000],[0.002789345,0.013413702,0.002789345,0.264197884,0.000000000],[0.109206963,0.002789345,0.009640600,0.002789345,0.000000000],[0.288738394,0.002789345,0.258095325,0.013084758,0.000000000],[0.000000000,0.000000000,0.000000000,0.000000000,0.000000000]] | Left Length Distribution [0.991950402,0.007999600,0.000049998] | Left Letter Distribution [0.250000000,0.250000000,0.250000000,0.250000000,0.000000000] | Right Length Distribution [0.991950402,0.007999600,0.000049998] | Right Letter Distribution [0.250000000,0.250000000,0.250000000,0.250000000,0.000000000] | Left Index [2] | Right Index [4] // Basepair U19 - A21 cWH 
HairpinNode  | Num Bases [1] | Left Index [3] | Right Index [3] | Norm Constant [1.000000000000000] // Hairpin node C20:C20
Interaction  | Interacting Bases [1,1] | Pair Probability [[0.375000000,0.000000000,0.000000000,0.000000000,0.000000000],[0.000000000,0.375000000,0.000000000,0.000000000,0.000000000],[0.000000000,0.000000000,0.125000000,0.000000000,0.000000000],[0.000000000,0.000000000,0.000000000,0.125000000,0.000000000],[0.000000000,0.000000000,0.000000000,0.000000000,0.000000000]] // Hairpin conserved non-basepairing position C20
</pre><b>Sequences of instances from HL_44781.1:<b><pre>> HL_44781.1 HL_3D2V_001 G   17 C   22
GUUCAC
> HL_44781.1 HL_4Y4O_106 G  139 C 142A
GGGAAC
</pre></html>