HL_48636.1_Column_1 corresponds_to_JAR3D HL_48636.1_Node_2_Position_1
HL_48636.1_Column_1-2_Insertion corresponds_to_JAR3D HL_48636.1_Node_2_Position_1_Insertion
HL_48636.1_Column_6 corresponds_to_JAR3D HL_48636.1_Node_2_Position_2
HL_48636.1_Column_5-6_Insertion corresponds_to_JAR3D HL_48636.1_Node_2_Position_2_Insertion
HL_48636.1_Column_2 corresponds_to_JAR3D HL_48636.1_Node_3_Position_1
HL_48636.1_Column_2-3_Insertion corresponds_to_JAR3D HL_48636.1_Node_3_Position_1-2_Insertion
HL_48636.1_Column_3 corresponds_to_JAR3D HL_48636.1_Node_3_Position_2
HL_48636.1_Column_3-4_Insertion corresponds_to_JAR3D HL_48636.1_Node_3_Position_2-3_Insertion
HL_48636.1_Column_4 corresponds_to_JAR3D HL_48636.1_Node_3_Position_3
HL_48636.1_Column_4-5_Insertion corresponds_to_JAR3D HL_48636.1_Node_3_Position_3-4_Insertion
HL_48636.1_Column_5 corresponds_to_JAR3D HL_48636.1_Node_3_Position_4
HL_48636.1_Instance_1_Column_1_U corresponds_to_sequence HL_48636.1_Sequence_1_Position_1_U
HL_48636.1_Instance_1_Column_2_G corresponds_to_sequence HL_48636.1_Sequence_1_Position_2_G
HL_48636.1_Instance_1_Column_3_U corresponds_to_sequence HL_48636.1_Sequence_1_Position_3_U
HL_48636.1_Instance_1_Column_4_G corresponds_to_sequence HL_48636.1_Sequence_1_Position_4_G
HL_48636.1_Instance_1_Column_4-5_Insertion_1_A corresponds_to_sequence HL_48636.1_Sequence_1_Position_5_A
HL_48636.1_Instance_1_Column_4-5_Insertion_2_G corresponds_to_sequence HL_48636.1_Sequence_1_Position_6_G
HL_48636.1_Instance_1_Column_5_A corresponds_to_sequence HL_48636.1_Sequence_1_Position_7_A
HL_48636.1_Instance_1_Column_5-6_Insertion_1_G corresponds_to_sequence HL_48636.1_Sequence_1_Position_8_G
HL_48636.1_Instance_1_Column_6_G corresponds_to_sequence HL_48636.1_Sequence_1_Position_9_G
HL_48636.1_Instance_1_Column_1_U corresponds_to_PDB 6MWN|1|B|624|U
HL_48636.1_Instance_1_Column_2_G corresponds_to_PDB 6MWN|1|B|625|G
HL_48636.1_Instance_1_Column_3_U corresponds_to_PDB 6MWN|1|B|626|U
HL_48636.1_Instance_1_Column_4_G corresponds_to_PDB 6MWN|1|B|627|G
HL_48636.1_Instance_1_Column_4-5_Insertion_1_A corresponds_to_PDB 6MWN_1_B_628_A
HL_48636.1_Instance_1_Column_4-5_Insertion_2_G corresponds_to_PDB 6MWN_1_B_629_G
HL_48636.1_Instance_1_Column_5_A corresponds_to_PDB 6MWN|1|B|630|A
HL_48636.1_Instance_1_Column_5-6_Insertion_1_G corresponds_to_PDB 6MWN_1_B_631_G
HL_48636.1_Instance_1_Column_6_G corresponds_to_PDB 6MWN|1|B|632|G
HL_48636.1_Instance_1_Column_1_U corresponds_to_group HL_48636.1_Column_1
HL_48636.1_Instance_1_Column_2_G corresponds_to_group HL_48636.1_Column_2
HL_48636.1_Instance_1_Column_3_U corresponds_to_group HL_48636.1_Column_3
HL_48636.1_Instance_1_Column_4_G corresponds_to_group HL_48636.1_Column_4
HL_48636.1_Instance_1_Column_4-5_Insertion_1_A corresponds_to_group HL_48636.1_Column_4-5_Insertion
HL_48636.1_Instance_1_Column_4-5_Insertion_2_G corresponds_to_group HL_48636.1_Column_4-5_Insertion
HL_48636.1_Instance_1_Column_5_A corresponds_to_group HL_48636.1_Column_5
HL_48636.1_Instance_1_Column_5-6_Insertion_1_G corresponds_to_group HL_48636.1_Column_5-6_Insertion
HL_48636.1_Instance_1_Column_6_G corresponds_to_group HL_48636.1_Column_6
HL_48636.1_Node_1_Position_1_Insertion appears_in_column 1
HL_48636.1_Node_2_Position_1 appears_in_column 2
HL_48636.1_Node_2_Position_1_Insertion appears_in_column 3
HL_48636.1_Node_3_Position_1 appears_in_column 4
HL_48636.1_Node_3_Position_1-2_Insertion appears_in_column 5
HL_48636.1_Node_3_Position_2 appears_in_column 6
HL_48636.1_Node_3_Position_2-3_Insertion appears_in_column 7
HL_48636.1_Node_3_Position_3 appears_in_column 8
HL_48636.1_Node_3_Position_3-4_Insertion appears_in_column 9
HL_48636.1_Node_3_Position_4 appears_in_column 10
HL_48636.1_Node_2_Position_2_Insertion appears_in_column 11
HL_48636.1_Node_2_Position_2 appears_in_column 12
HL_48636.1_Node_1_Position_2_Insertion appears_in_column 13
HL_48636.1_Instance_1 has_name HL_48636.1_HL_6MWN_003_U624_G632
HL_48636.1_Instance_1 has_score .
HL_48636.1_Sequence_1_Position_1_U aligns_to_JAR3D HL_48636.1_Node_2_Position_1
HL_48636.1_Sequence_1_Position_2_G aligns_to_JAR3D HL_48636.1_Node_3_Position_1
HL_48636.1_Sequence_1_Position_3_U aligns_to_JAR3D HL_48636.1_Node_3_Position_2
HL_48636.1_Sequence_1_Position_4_G aligns_to_JAR3D HL_48636.1_Node_3_Position_3
HL_48636.1_Sequence_1_Position_5_A aligns_to_JAR3D HL_48636.1_Node_3_Position_3-4_Insertion
HL_48636.1_Sequence_1_Position_6_G aligns_to_JAR3D HL_48636.1_Node_3_Position_3-4_Insertion
HL_48636.1_Sequence_1_Position_7_A aligns_to_JAR3D HL_48636.1_Node_3_Position_4
HL_48636.1_Sequence_1_Position_9_G aligns_to_JAR3D HL_48636.1_Node_2_Position_2
HL_48636.1_Sequence_1_Position_8_G aligns_to_JAR3D HL_48636.1_Node_2_Position_2_Insertion
HL_48636.1_Sequence_1 has_name HL_48636.1_HL_6MWN_003_U624_G632
HL_48636.1_Sequence_1 has_score -6.529579651812186
HL_48636.1_Sequence_1 has_alignment_score_deficit 1.8121859568509535E-9
HL_48636.1_Sequence_1 has_minimum_interior_edit_distance 0
HL_48636.1_Sequence_1 has_minimum_full_edit_distance 0
HL_48636.1_Sequence_1 has_cutoff_value true
HL_48636.1_Sequence_1 has_cutoff_score 99.99999998739783

