<html><title>HL_48636.1 alignment</title>
<h1>Alignment of HL_48636.1 sequences from 3D to the JAR3D model</h1>
<a href="HL_48376.3_GroupToModelDiagnostic.html">Previous group</a> | <a href="HL_48810.1_GroupToModelDiagnostic.html">Next group</a> | <a href="GroupToModelDiagnostic.html">List of all groups</a> | <a href="http://rna.bgsu.edu/rna3dhub/motif/view/HL_48636.1" target="_blank">Motif atlas entry for HL_48636.1</a>  <br>The correspondence between sequences from 3D structures and the motif group is shown in blue and the JAR3D alignment of the sequences to the motif group is shown in black.  Occasionally the two disagree, in which case the JAR3D alignment is shown in red.<table><tr valign=top><th align="left">Column number:<br>Node in JAR3D model:<br>Insertion positions indicated by I:<br>Position in motif group:</th><th>1<br>1<br>I<br><br></th><th>2<br>2<br><br>1<br></th><th>3<br>2<br>I<br><br></th><th>4<br>3<br><br>2<br></th><th>5<br>3<br>I<br><br></th><th>6<br>3<br><br>3<br></th><th>7<br>3<br>I<br><br></th><th>8<br>3<br><br>4<br></th><th>9<br>3<br>I<br><br></th><th>10<br>3<br><br>5<br></th><th>11<br>2<br>I<br><br></th><th>12<br>2<br><br>6<br></th><th>13<br>1<br>I<br><br></th><th><br>In<br>acceptance<br>region</th><th><br><br>Cutoff<br>score</th><th><br>Full<br>edit<br>distance</th><th><br>Interior<br>edit<br>distance</th><th><br>Alignment<br>score<br>deficit</th></tr>
<tr><td><font color = "blue">HL_48636.1_Instance_1 HL_48636.1_HL_6MWN_003_U624_G632</td><td><font color = "blue"></td><td><font color = "blue">U</td><td><font color = "blue"></td><td><font color = "blue">G</td><td><font color = "blue"></td><td><font color = "blue">U</td><td><font color = "blue"></td><td><font color = "blue">G</td><td><font color = "blue">AG</td><td><font color = "blue">A</td><td><font color = "blue">G</td><td><font color = "blue">G</td><td><font color = "blue"></td><td align="right"></td><td align="right"></td><td align="right"></td><td align="right"></td><td align="right"></td></tr>
<tr><td><font color = "black">HL_48636.1_Sequence_1 HL_48636.1_HL_6MWN_003_U624_G632</td><td><font color = "black"></td><td><font color = "black">U</td><td><font color = "black"></td><td><font color = "black">G</td><td><font color = "black"></td><td><font color = "black">U</td><td><font color = "black"></td><td><font color = "black">G</td><td><font color = "black">AG</td><td><font color = "black">A</td><td><font color = "black">G</td><td><font color = "black">G</td><td><font color = "black"></td><td align="right">true</td><td align="right">100</td><td align="right">0</td><td align="right">0</td><td align="right">0.00</td></tr>
</table><br><b>Conserved interactions between motif group positions in HL_48636.1:</b><pre>1 6 cWW 
2 3 perp 
2 5 s53 
3 5 perp 
4 5 cWH 
5 6 s55 
</pre><b>JAR3D SCFG/MRF model for HL_48636.1:</b><pre>Character Definition | A,C,G,U,* // Define characters here
InitialNode  | Left Length Distribution [0.999900000,0.000100000] | Left Letter Distribution [0.250000000,0.250000000,0.250000000,0.250000000,0.000000000] | Right Length Distribution [0.999900000,0.000100000] | Right Letter Distribution [0.250000000,0.250000000,0.250000000,0.250000000,0.000000000] | Left Index [1] | Right Index [6] // Initial node U624 - G632 from junction 
BasepairNode | Deletion Probability [0.0000001156129129] | Pair Probability [[0.011357495,0.014122426,0.014418960,0.037643649,0.000000000],[0.305533580,0.028227484,0.042773463,0.016192886,0.000000000],[0.014734624,0.037492866,0.003338882,0.014817277,0.000000000],[0.087046211,0.014824487,0.343789173,0.013686536,0.000000000],[0.000000000,0.000000000,0.000000000,0.000000000,0.000000000]] | Left Length Distribution [0.989901010,0.009999000,0.000099990] | Left Letter Distribution [0.250000000,0.250000000,0.250000000,0.250000000,0.000000000] | Right Length Distribution [0.045351474,0.907029478,0.045351474,0.002267574] | Right Letter Distribution [0.166666667,0.166666667,0.500000000,0.166666667,0.000000000] | Left Index [1] | Right Index [6] // Basepair U624 - G632 cWW 
HairpinNode  | Num Bases [4] | Left Index [2] | Right Index [5] | Norm Constant [1.000000000000000] // Hairpin node G625:A630
Interaction  | Interacting Bases [3,4] | Pair Probability [[0.002867373,0.002867373,0.248176810,0.237609635,0.000000000],[0.002867373,0.019666228,0.002867373,0.010856439,0.000000000],[0.296638276,0.002867373,0.119225001,0.002867373,0.000000000],[0.010563952,0.002867373,0.009795259,0.027396790,0.000000000],[0.000000000,0.000000000,0.000000000,0.000000000,0.000000000]] // Hairpin Interaction G627 - A630 cWH 
Interaction  | Interacting Bases [1,1] | Pair Probability [[0.166666667,0.000000000,0.000000000,0.000000000,0.000000000],[0.000000000,0.166666667,0.000000000,0.000000000,0.000000000],[0.000000000,0.000000000,0.500000000,0.000000000,0.000000000],[0.000000000,0.000000000,0.000000000,0.166666667,0.000000000],[0.000000000,0.000000000,0.000000000,0.000000000,0.000000000]] // Hairpin conserved non-basepairing position G625
Interaction  | Interacting Bases [2,2] | Pair Probability [[0.166666667,0.000000000,0.000000000,0.000000000,0.000000000],[0.000000000,0.166666667,0.000000000,0.000000000,0.000000000],[0.000000000,0.000000000,0.166666667,0.000000000,0.000000000],[0.000000000,0.000000000,0.000000000,0.500000000,0.000000000],[0.000000000,0.000000000,0.000000000,0.000000000,0.000000000]] // Hairpin conserved non-basepairing position U626
Insertion    | Location [3] | Length Distribution [0.000000000,0.045351474,0.907029478,0.045351474,0.002267574] | Letter Distribution [0.375000000,0.125000000,0.375000000,0.125000000,0.000000000]// Insertion in Hairpin after nucleotide 4, position 3
</pre><b>Sequences of instances from HL_48636.1:<b><pre>> HL_48636.1 HL_6MWN_003 U  624 G  632
UGUGAGAGG
</pre></html>