<html><title>HL_46771.1 alignment</title>
<h1>Alignment of HL_46771.1 sequences from 3D to the JAR3D model</h1>
<a href="HL_46546.1_GroupToModelDiagnostic.html">Previous group</a> | <a href="HL_46891.2_GroupToModelDiagnostic.html">Next group</a> | <a href="GroupToModelDiagnostic.html">List of all groups</a> | <a href="http://rna.bgsu.edu/rna3dhub/motif/view/HL_46771.1" target="_blank">Motif atlas entry for HL_46771.1</a>  <br>The correspondence between sequences from 3D structures and the motif group is shown in blue and the JAR3D alignment of the sequences to the motif group is shown in black.  Occasionally the two disagree, in which case the JAR3D alignment is shown in red.<table><tr valign=top><th align="left">Column number:<br>Node in JAR3D model:<br>Insertion positions indicated by I:<br>Position in motif group:</th><th>1<br>1<br>I<br><br></th><th>2<br>2<br><br>1<br></th><th>3<br>2<br>I<br><br></th><th>4<br>3<br><br>2<br></th><th>5<br>3<br>I<br><br></th><th>6<br>3<br><br>3<br></th><th>7<br>3<br>I<br><br></th><th>8<br>3<br><br>4<br></th><th>9<br>3<br>I<br><br></th><th>10<br>3<br><br>5<br></th><th>11<br>3<br>I<br><br></th><th>12<br>3<br><br>6<br></th><th>13<br>2<br>I<br><br></th><th>14<br>2<br><br>7<br></th><th>15<br>1<br>I<br><br></th><th><br>In<br>acceptance<br>region</th><th><br><br>Cutoff<br>score</th><th><br>Full<br>edit<br>distance</th><th><br>Interior<br>edit<br>distance</th><th><br>Alignment<br>score<br>deficit</th></tr>
<tr><td><font color = "blue">HL_46771.1_Instance_1 HL_46771.1_HL_3FOZ_005_A31_U39</td><td><font color = "blue"></td><td><font color = "blue">A</td><td><font color = "blue"></td><td><font color = "blue">U</td><td><font color = "blue"></td><td><font color = "blue">U</td><td><font color = "blue"></td><td><font color = "blue">G</td><td><font color = "blue">A</td><td><font color = "blue">A</td><td><font color = "blue">A</td><td><font color = "blue">A</td><td><font color = "blue"></td><td><font color = "blue">U</td><td><font color = "blue"></td><td align="right"></td><td align="right"></td><td align="right"></td><td align="right"></td><td align="right"></td></tr>
<tr><td><font color = "black">HL_46771.1_Sequence_1 HL_46771.1_HL_3FOZ_005_A31_U39</td><td><font color = "black"></td><td><font color = "black">A</td><td><font color = "black"></td><td><font color = "black">U</td><td><font color = "black"></td><td><font color = "black">U</td><td><font color = "black"></td><td><font color = "black">G</td><td><font color = "black">A</td><td><font color = "black">A</td><td><font color = "black">A</td><td><font color = "black">A</td><td><font color = "black"></td><td><font color = "black">U</td><td><font color = "black"></td><td align="right">true</td><td align="right">100</td><td align="right">0</td><td align="right">0</td><td align="right">0.00</td></tr>
</table><br><b>Conserved interactions between motif group positions in HL_46771.1:</b><pre>1 2 s35 
1 7 cWW 
2 5 tSS 
2 6 cSW 
3 4 cSS 
5 6 s55 
6 7 s35 
5 3 6BPh
</pre><b>JAR3D SCFG/MRF model for HL_46771.1:</b><pre>Character Definition | A,C,G,U,* // Define characters here
InitialNode  | Left Length Distribution [0.999900000,0.000100000] | Left Letter Distribution [0.250000000,0.250000000,0.250000000,0.250000000,0.000000000] | Right Length Distribution [0.999900000,0.000100000] | Right Letter Distribution [0.250000000,0.250000000,0.250000000,0.250000000,0.000000000] | Left Index [1] | Right Index [7] // Initial node A31 - U39 from junction 
BasepairNode | Deletion Probability [0.0000224390099112] | Pair Probability [[0.009374836,0.022228469,0.010012528,0.216037101,0.000000000],[0.017691617,0.009675113,0.196088410,0.010461402,0.000000000],[0.009993038,0.198630499,0.002061361,0.053740648,0.000000000],[0.197964449,0.011137350,0.023240462,0.011662716,0.000000000],[0.000000000,0.000000000,0.000000000,0.000000000,0.000000000]] | Left Length Distribution [0.989901010,0.009999000,0.000099990] | Left Letter Distribution [0.250000000,0.250000000,0.250000000,0.250000000,0.000000000] | Right Length Distribution [0.989901010,0.009999000,0.000099990] | Right Letter Distribution [0.250000000,0.250000000,0.250000000,0.250000000,0.000000000] | Left Index [1] | Right Index [7] // Basepair A31 - U39 cWW 
HairpinNode  | Num Bases [5] | Left Index [2] | Right Index [6] | Norm Constant [0.249828046770445] // Hairpin node U32:A38
Interaction  | Interacting Bases [2,3] | Pair Probability [[0.075546420,0.080149405,0.080218061,0.073628336,0.000000000],[0.075234216,0.076775930,0.003502316,0.071936579,0.000000000],[0.072824620,0.003553643,0.007936721,0.070454160,0.000000000],[0.075679016,0.069367749,0.092944564,0.070248265,0.000000000],[0.000000000,0.000000000,0.000000000,0.000000000,0.000000000]] // Hairpin Interaction U33 - G34 cSS 
Interaction  | Interacting Bases [1,4] | Pair Probability [[0.173267327,0.024752475,0.024752475,0.024752475,0.000000000],[0.173267327,0.024752475,0.024752475,0.024752475,0.000000000],[0.173267327,0.024752475,0.024752475,0.024752475,0.000000000],[0.183168317,0.024752475,0.024752475,0.024752475,0.000000000],[0.000000000,0.000000000,0.000000000,0.000000000,0.000000000]] // Hairpin Interaction U32 - A36 tSS 
Interaction  | Interacting Bases [1,5] | Pair Probability [[0.180519376,0.017157494,0.024883181,0.007207709,0.000000000],[0.173124567,0.013878938,0.001921253,0.007559536,0.000000000],[0.178058238,0.001921253,0.155093256,0.006042475,0.000000000],[0.202026315,0.014064519,0.009451832,0.007090057,0.000000000],[0.000000000,0.000000000,0.000000000,0.000000000,0.000000000]] // Hairpin Interaction U32 - A38 cSW 
Insertion    | Location [3] | Length Distribution [0.045351474,0.907029478,0.045351474,0.002267574] | Letter Distribution [0.500000000,0.166666667,0.166666667,0.166666667,0.000000000]// Insertion in Hairpin after nucleotide 4, position 3
Insertion    | Location [4] | Length Distribution [0.045351474,0.907029478,0.045351474,0.002267574] | Letter Distribution [0.500000000,0.166666667,0.166666667,0.166666667,0.000000000]// Insertion in Hairpin after nucleotide 5, position 4
</pre><b>Sequences of instances from HL_46771.1:<b><pre>> HL_46771.1 HL_3FOZ_005 A   31 U   39
AUUGAAAAU
</pre></html>