HL_44781.1_Column_1 corresponds_to_JAR3D HL_44781.1_Node_2_Position_1
HL_44781.1_Column_1-2_Insertion corresponds_to_JAR3D HL_44781.1_Node_2_Position_1_Insertion
HL_44781.1_Column_5 corresponds_to_JAR3D HL_44781.1_Node_2_Position_2
HL_44781.1_Column_4-5_Insertion corresponds_to_JAR3D HL_44781.1_Node_2_Position_2_Insertion
HL_44781.1_Column_2 corresponds_to_JAR3D HL_44781.1_Node_3_Position_1
HL_44781.1_Column_2-3_Insertion corresponds_to_JAR3D HL_44781.1_Node_3_Position_1_Insertion
HL_44781.1_Column_4 corresponds_to_JAR3D HL_44781.1_Node_3_Position_2
HL_44781.1_Column_3-4_Insertion corresponds_to_JAR3D HL_44781.1_Node_3_Position_2_Insertion
HL_44781.1_Column_3 corresponds_to_JAR3D HL_44781.1_Node_4_Position_1
HL_44781.1_Instance_1_Column_1_G corresponds_to_sequence HL_44781.1_Sequence_1_Position_1_G
HL_44781.1_Instance_1_Column_1-2_Insertion_1_U corresponds_to_sequence HL_44781.1_Sequence_1_Position_2_U
HL_44781.1_Instance_1_Column_2_U corresponds_to_sequence HL_44781.1_Sequence_1_Position_3_U
HL_44781.1_Instance_1_Column_3_C corresponds_to_sequence HL_44781.1_Sequence_1_Position_4_C
HL_44781.1_Instance_1_Column_4_A corresponds_to_sequence HL_44781.1_Sequence_1_Position_5_A
HL_44781.1_Instance_1_Column_5_C corresponds_to_sequence HL_44781.1_Sequence_1_Position_6_C
HL_44781.1_Instance_2_Column_1_G corresponds_to_sequence HL_44781.1_Sequence_2_Position_1_G
HL_44781.1_Instance_2_Column_1-2_Insertion_1_G corresponds_to_sequence HL_44781.1_Sequence_2_Position_2_G
HL_44781.1_Instance_2_Column_2_G corresponds_to_sequence HL_44781.1_Sequence_2_Position_3_G
HL_44781.1_Instance_2_Column_3_A corresponds_to_sequence HL_44781.1_Sequence_2_Position_4_A
HL_44781.1_Instance_2_Column_4_A corresponds_to_sequence HL_44781.1_Sequence_2_Position_5_A
HL_44781.1_Instance_2_Column_5_C corresponds_to_sequence HL_44781.1_Sequence_2_Position_6_C
HL_44781.1_Instance_1_Column_1_G corresponds_to_PDB 3D2V.cifatoms|1|A|17|G
HL_44781.1_Instance_1_Column_1-2_Insertion_1_U corresponds_to_PDB 3D2V.cifatoms_1_A_18_U
HL_44781.1_Instance_1_Column_2_U corresponds_to_PDB 3D2V.cifatoms|1|A|19|U
HL_44781.1_Instance_1_Column_3_C corresponds_to_PDB 3D2V.cifatoms|1|A|20|C
HL_44781.1_Instance_1_Column_4_A corresponds_to_PDB 3D2V.cifatoms|1|A|21|A
HL_44781.1_Instance_1_Column_5_C corresponds_to_PDB 3D2V.cifatoms|1|A|22|C
HL_44781.1_Instance_2_Column_1_G corresponds_to_PDB 4Y4O.cifatoms|1|2A|139|G
HL_44781.1_Instance_2_Column_1-2_Insertion_1_G corresponds_to_PDB 4Y4O.cifatoms_1_2A_139A_G
HL_44781.1_Instance_2_Column_2_G corresponds_to_PDB 4Y4O.cifatoms|1|2A|140|G
HL_44781.1_Instance_2_Column_3_A corresponds_to_PDB 4Y4O.cifatoms|1|2A|141|A
HL_44781.1_Instance_2_Column_4_A corresponds_to_PDB 4Y4O.cifatoms|1|2A|142|A
HL_44781.1_Instance_2_Column_5_C corresponds_to_PDB 4Y4O.cifatoms|1|2A|142A|C
HL_44781.1_Instance_1_Column_1_G corresponds_to_group HL_44781.1_Column_1
HL_44781.1_Instance_1_Column_1-2_Insertion_1_U corresponds_to_group HL_44781.1_Column_1-2_Insertion
HL_44781.1_Instance_1_Column_2_U corresponds_to_group HL_44781.1_Column_2
HL_44781.1_Instance_1_Column_3_C corresponds_to_group HL_44781.1_Column_3
HL_44781.1_Instance_1_Column_4_A corresponds_to_group HL_44781.1_Column_4
HL_44781.1_Instance_1_Column_5_C corresponds_to_group HL_44781.1_Column_5
HL_44781.1_Instance_2_Column_1_G corresponds_to_group HL_44781.1_Column_1
HL_44781.1_Instance_2_Column_1-2_Insertion_1_G corresponds_to_group HL_44781.1_Column_1-2_Insertion
HL_44781.1_Instance_2_Column_2_G corresponds_to_group HL_44781.1_Column_2
HL_44781.1_Instance_2_Column_3_A corresponds_to_group HL_44781.1_Column_3
HL_44781.1_Instance_2_Column_4_A corresponds_to_group HL_44781.1_Column_4
HL_44781.1_Instance_2_Column_5_C corresponds_to_group HL_44781.1_Column_5
HL_44781.1_Node_1_Position_1_Insertion appears_in_column 1
HL_44781.1_Node_2_Position_1 appears_in_column 2
HL_44781.1_Node_2_Position_1_Insertion appears_in_column 3
HL_44781.1_Node_3_Position_1 appears_in_column 4
HL_44781.1_Node_3_Position_1_Insertion appears_in_column 5
HL_44781.1_Node_4_Position_1 appears_in_column 6
HL_44781.1_Node_3_Position_2_Insertion appears_in_column 7
HL_44781.1_Node_3_Position_2 appears_in_column 8
HL_44781.1_Node_2_Position_2_Insertion appears_in_column 9
HL_44781.1_Node_2_Position_2 appears_in_column 10
HL_44781.1_Node_1_Position_2_Insertion appears_in_column 11
HL_44781.1_Instance_1 has_name HL_44781.1_HL_3D2V_001_G17_C22
HL_44781.1_Instance_2 has_name HL_44781.1_HL_4Y4O_106_G139_C142A
HL_44781.1_Instance_1 has_score .
HL_44781.1_Instance_2 has_score .
HL_44781.1_Sequence_1_Position_1_G aligns_to_JAR3D HL_44781.1_Node_2_Position_1
HL_44781.1_Sequence_1_Position_2_U aligns_to_JAR3D HL_44781.1_Node_2_Position_1_Insertion
HL_44781.1_Sequence_1_Position_3_U aligns_to_JAR3D HL_44781.1_Node_3_Position_1
HL_44781.1_Sequence_1_Position_4_C aligns_to_JAR3D HL_44781.1_Node_4_Position_1
HL_44781.1_Sequence_1_Position_5_A aligns_to_JAR3D HL_44781.1_Node_3_Position_2
HL_44781.1_Sequence_1_Position_6_C aligns_to_JAR3D HL_44781.1_Node_2_Position_2
HL_44781.1_Sequence_1 has_name HL_44781.1_HL_3D2V_001_G17_C22
HL_44781.1_Sequence_1 has_score -3.7989651700055487
HL_44781.1_Sequence_1 has_alignment_score_deficit 5.548894677076532E-12
HL_44781.1_Sequence_1 has_minimum_interior_edit_distance 0
HL_44781.1_Sequence_1 has_minimum_full_edit_distance 0
HL_44781.1_Sequence_1 has_cutoff_value true
HL_44781.1_Sequence_1 has_cutoff_score 99.99999999994161
HL_44781.1_Sequence_2_Position_1_G aligns_to_JAR3D HL_44781.1_Node_2_Position_1
HL_44781.1_Sequence_2_Position_2_G aligns_to_JAR3D HL_44781.1_Node_2_Position_1_Insertion
HL_44781.1_Sequence_2_Position_3_G aligns_to_JAR3D HL_44781.1_Node_3_Position_1
HL_44781.1_Sequence_2_Position_4_A aligns_to_JAR3D HL_44781.1_Node_4_Position_1
HL_44781.1_Sequence_2_Position_5_A aligns_to_JAR3D HL_44781.1_Node_3_Position_2
HL_44781.1_Sequence_2_Position_6_C aligns_to_JAR3D HL_44781.1_Node_2_Position_2
HL_44781.1_Sequence_2 has_name HL_44781.1_HL_4Y4O_106_G139_C_142A
HL_44781.1_Sequence_2 has_score -4.771241412080111
HL_44781.1_Sequence_2 has_alignment_score_deficit 0.9722762420801114
HL_44781.1_Sequence_2 has_minimum_interior_edit_distance 0
HL_44781.1_Sequence_2 has_minimum_full_edit_distance 0
HL_44781.1_Sequence_2 has_cutoff_value true
HL_44781.1_Sequence_2 has_cutoff_score 89.765513241262

