HL_43488.1_Column_1 corresponds_to_JAR3D HL_43488.1_Node_2_Position_1
HL_43488.1_Column_1-2_Insertion corresponds_to_JAR3D HL_43488.1_Node_2_Position_1_Insertion
HL_43488.1_Column_11 corresponds_to_JAR3D HL_43488.1_Node_2_Position_2
HL_43488.1_Column_10-11_Insertion corresponds_to_JAR3D HL_43488.1_Node_2_Position_2_Insertion
HL_43488.1_Column_2 corresponds_to_JAR3D HL_43488.1_Node_3_Position_1
HL_43488.1_Column_2-3_Insertion corresponds_to_JAR3D HL_43488.1_Node_4_Position_1_Insertion
HL_43488.1_Column_10 corresponds_to_JAR3D HL_43488.1_Node_5_Position_2
HL_43488.1_Column_9-10_Insertion corresponds_to_JAR3D HL_43488.1_Node_6_Position_2_Insertion
HL_43488.1_Column_3 corresponds_to_JAR3D HL_43488.1_Node_7_Position_1
HL_43488.1_Column_3-4_Insertion corresponds_to_JAR3D HL_43488.1_Node_7_Position_1_Insertion
HL_43488.1_Column_9 corresponds_to_JAR3D HL_43488.1_Node_7_Position_2
HL_43488.1_Column_8-9_Insertion corresponds_to_JAR3D HL_43488.1_Node_7_Position_2_Insertion
HL_43488.1_Column_4 corresponds_to_JAR3D HL_43488.1_Node_8_Position_1
HL_43488.1_Column_4-5_Insertion corresponds_to_JAR3D HL_43488.1_Node_8_Position_1-2_Insertion
HL_43488.1_Column_5 corresponds_to_JAR3D HL_43488.1_Node_8_Position_2
HL_43488.1_Column_5-6_Insertion corresponds_to_JAR3D HL_43488.1_Node_8_Position_2-3_Insertion
HL_43488.1_Column_6 corresponds_to_JAR3D HL_43488.1_Node_8_Position_3
HL_43488.1_Column_6-7_Insertion corresponds_to_JAR3D HL_43488.1_Node_8_Position_3-4_Insertion
HL_43488.1_Column_7 corresponds_to_JAR3D HL_43488.1_Node_8_Position_4
HL_43488.1_Column_7-8_Insertion corresponds_to_JAR3D HL_43488.1_Node_8_Position_4-5_Insertion
HL_43488.1_Column_8 corresponds_to_JAR3D HL_43488.1_Node_8_Position_5
HL_43488.1_Instance_1_Column_1_A corresponds_to_sequence HL_43488.1_Sequence_1_Position_1_A
HL_43488.1_Instance_1_Column_2_A corresponds_to_sequence HL_43488.1_Sequence_1_Position_2_A
HL_43488.1_Instance_1_Column_3_C corresponds_to_sequence HL_43488.1_Sequence_1_Position_3_C
HL_43488.1_Instance_1_Column_4_G corresponds_to_sequence HL_43488.1_Sequence_1_Position_4_G
HL_43488.1_Instance_1_Column_5_C corresponds_to_sequence HL_43488.1_Sequence_1_Position_5_C
HL_43488.1_Instance_1_Column_6_U corresponds_to_sequence HL_43488.1_Sequence_1_Position_6_U
HL_43488.1_Instance_1_Column_7_U corresponds_to_sequence HL_43488.1_Sequence_1_Position_7_U
HL_43488.1_Instance_1_Column_7-8_Insertion_1_G corresponds_to_sequence HL_43488.1_Sequence_1_Position_8_G
HL_43488.1_Instance_1_Column_8_C corresponds_to_sequence HL_43488.1_Sequence_1_Position_9_C
HL_43488.1_Instance_1_Column_9_G corresponds_to_sequence HL_43488.1_Sequence_1_Position_10_G
HL_43488.1_Instance_1_Column_10_U corresponds_to_sequence HL_43488.1_Sequence_1_Position_11_U
HL_43488.1_Instance_1_Column_11_U corresponds_to_sequence HL_43488.1_Sequence_1_Position_12_U
HL_43488.1_Instance_1_Column_1_A corresponds_to_PDB 7A0S|1|X|254|A
HL_43488.1_Instance_1_Column_2_A corresponds_to_PDB 7A0S|1|X|255|A
HL_43488.1_Instance_1_Column_3_C corresponds_to_PDB 7A0S|1|X|256|C
HL_43488.1_Instance_1_Column_4_G corresponds_to_PDB 7A0S|1|X|257|G
HL_43488.1_Instance_1_Column_5_C corresponds_to_PDB 7A0S|1|X|258|C
HL_43488.1_Instance_1_Column_6_U corresponds_to_PDB 7A0S|1|X|259|U
HL_43488.1_Instance_1_Column_7_U corresponds_to_PDB 7A0S|1|X|260|U
HL_43488.1_Instance_1_Column_7-8_Insertion_1_G corresponds_to_PDB 7A0S_1_X_261_G
HL_43488.1_Instance_1_Column_8_C corresponds_to_PDB 7A0S|1|X|262|C
HL_43488.1_Instance_1_Column_9_G corresponds_to_PDB 7A0S|1|X|263|G
HL_43488.1_Instance_1_Column_10_U corresponds_to_PDB 7A0S|1|X|264|U
HL_43488.1_Instance_1_Column_11_U corresponds_to_PDB 7A0S|1|X|265|U
HL_43488.1_Instance_1_Column_1_A corresponds_to_group HL_43488.1_Column_1
HL_43488.1_Instance_1_Column_2_A corresponds_to_group HL_43488.1_Column_2
HL_43488.1_Instance_1_Column_3_C corresponds_to_group HL_43488.1_Column_3
HL_43488.1_Instance_1_Column_4_G corresponds_to_group HL_43488.1_Column_4
HL_43488.1_Instance_1_Column_5_C corresponds_to_group HL_43488.1_Column_5
HL_43488.1_Instance_1_Column_6_U corresponds_to_group HL_43488.1_Column_6
HL_43488.1_Instance_1_Column_7_U corresponds_to_group HL_43488.1_Column_7
HL_43488.1_Instance_1_Column_7-8_Insertion_1_G corresponds_to_group HL_43488.1_Column_7-8_Insertion
HL_43488.1_Instance_1_Column_8_C corresponds_to_group HL_43488.1_Column_8
HL_43488.1_Instance_1_Column_9_G corresponds_to_group HL_43488.1_Column_9
HL_43488.1_Instance_1_Column_10_U corresponds_to_group HL_43488.1_Column_10
HL_43488.1_Instance_1_Column_11_U corresponds_to_group HL_43488.1_Column_11
HL_43488.1_Node_1_Position_1_Insertion appears_in_column 1
HL_43488.1_Node_2_Position_1 appears_in_column 2
HL_43488.1_Node_2_Position_1_Insertion appears_in_column 3
HL_43488.1_Node_3_Position_1 appears_in_column 4
HL_43488.1_Node_4_Position_1_Insertion appears_in_column 5
HL_43488.1_Node_7_Position_1 appears_in_column 6
HL_43488.1_Node_7_Position_1_Insertion appears_in_column 7
HL_43488.1_Node_8_Position_1 appears_in_column 8
HL_43488.1_Node_8_Position_1-2_Insertion appears_in_column 9
HL_43488.1_Node_8_Position_2 appears_in_column 10
HL_43488.1_Node_8_Position_2-3_Insertion appears_in_column 11
HL_43488.1_Node_8_Position_3 appears_in_column 12
HL_43488.1_Node_8_Position_3-4_Insertion appears_in_column 13
HL_43488.1_Node_8_Position_4 appears_in_column 14
HL_43488.1_Node_8_Position_4-5_Insertion appears_in_column 15
HL_43488.1_Node_8_Position_5 appears_in_column 16
HL_43488.1_Node_7_Position_2_Insertion appears_in_column 17
HL_43488.1_Node_7_Position_2 appears_in_column 18
HL_43488.1_Node_6_Position_2_Insertion appears_in_column 19
HL_43488.1_Node_5_Position_2 appears_in_column 20
HL_43488.1_Node_2_Position_2_Insertion appears_in_column 21
HL_43488.1_Node_2_Position_2 appears_in_column 22
HL_43488.1_Node_1_Position_2_Insertion appears_in_column 23
HL_43488.1_Instance_1 has_name HL_43488.1_HL_7A0S_009_A254_U265
HL_43488.1_Instance_1 has_score .
HL_43488.1_Sequence_1_Position_1_A aligns_to_JAR3D HL_43488.1_Node_2_Position_1
HL_43488.1_Sequence_1_Position_2_A aligns_to_JAR3D HL_43488.1_Node_3_Position_1
HL_43488.1_Sequence_1_Position_3_C aligns_to_JAR3D HL_43488.1_Node_7_Position_1
HL_43488.1_Sequence_1_Position_4_G aligns_to_JAR3D HL_43488.1_Node_8_Position_1
HL_43488.1_Sequence_1_Position_5_C aligns_to_JAR3D HL_43488.1_Node_8_Position_2
HL_43488.1_Sequence_1_Position_6_U aligns_to_JAR3D HL_43488.1_Node_8_Position_3
HL_43488.1_Sequence_1_Position_7_U aligns_to_JAR3D HL_43488.1_Node_8_Position_4
HL_43488.1_Sequence_1_Position_8_G aligns_to_JAR3D HL_43488.1_Node_8_Position_4-5_Insertion
HL_43488.1_Sequence_1_Position_9_C aligns_to_JAR3D HL_43488.1_Node_8_Position_5
HL_43488.1_Sequence_1_Position_10_G aligns_to_JAR3D HL_43488.1_Node_7_Position_2
HL_43488.1_Sequence_1_Position_11_U aligns_to_JAR3D HL_43488.1_Node_5_Position_2
HL_43488.1_Sequence_1_Position_12_U aligns_to_JAR3D HL_43488.1_Node_2_Position_2
HL_43488.1_Sequence_1 has_name HL_43488.1_HL_7A0S_009_A254_U265
HL_43488.1_Sequence_1 has_score -8.304088914587075
HL_43488.1_Sequence_1 has_alignment_score_deficit 4.587073831885391E-9
HL_43488.1_Sequence_1 has_minimum_interior_edit_distance 0
HL_43488.1_Sequence_1 has_minimum_full_edit_distance 0
HL_43488.1_Sequence_1 has_cutoff_value true
HL_43488.1_Sequence_1 has_cutoff_score 99.99999997705054

