HL_46771.1_Column_1 corresponds_to_JAR3D HL_46771.1_Node_2_Position_1
HL_46771.1_Column_1-2_Insertion corresponds_to_JAR3D HL_46771.1_Node_2_Position_1_Insertion
HL_46771.1_Column_7 corresponds_to_JAR3D HL_46771.1_Node_2_Position_2
HL_46771.1_Column_6-7_Insertion corresponds_to_JAR3D HL_46771.1_Node_2_Position_2_Insertion
HL_46771.1_Column_2 corresponds_to_JAR3D HL_46771.1_Node_3_Position_1
HL_46771.1_Column_2-3_Insertion corresponds_to_JAR3D HL_46771.1_Node_3_Position_1-2_Insertion
HL_46771.1_Column_3 corresponds_to_JAR3D HL_46771.1_Node_3_Position_2
HL_46771.1_Column_3-4_Insertion corresponds_to_JAR3D HL_46771.1_Node_3_Position_2-3_Insertion
HL_46771.1_Column_4 corresponds_to_JAR3D HL_46771.1_Node_3_Position_3
HL_46771.1_Column_4-5_Insertion corresponds_to_JAR3D HL_46771.1_Node_3_Position_3-4_Insertion
HL_46771.1_Column_5 corresponds_to_JAR3D HL_46771.1_Node_3_Position_4
HL_46771.1_Column_5-6_Insertion corresponds_to_JAR3D HL_46771.1_Node_3_Position_4-5_Insertion
HL_46771.1_Column_6 corresponds_to_JAR3D HL_46771.1_Node_3_Position_5
HL_46771.1_Instance_1_Column_1_A corresponds_to_sequence HL_46771.1_Sequence_1_Position_1_A
HL_46771.1_Instance_1_Column_2_U corresponds_to_sequence HL_46771.1_Sequence_1_Position_2_U
HL_46771.1_Instance_1_Column_3_U corresponds_to_sequence HL_46771.1_Sequence_1_Position_3_U
HL_46771.1_Instance_1_Column_4_G corresponds_to_sequence HL_46771.1_Sequence_1_Position_4_G
HL_46771.1_Instance_1_Column_4-5_Insertion_1_A corresponds_to_sequence HL_46771.1_Sequence_1_Position_5_A
HL_46771.1_Instance_1_Column_5_A corresponds_to_sequence HL_46771.1_Sequence_1_Position_6_A
HL_46771.1_Instance_1_Column_5-6_Insertion_1_A corresponds_to_sequence HL_46771.1_Sequence_1_Position_7_A
HL_46771.1_Instance_1_Column_6_A corresponds_to_sequence HL_46771.1_Sequence_1_Position_8_A
HL_46771.1_Instance_1_Column_7_U corresponds_to_sequence HL_46771.1_Sequence_1_Position_9_U
HL_46771.1_Instance_1_Column_1_A corresponds_to_PDB 3FOZ.cifatoms|1|D|31|A
HL_46771.1_Instance_1_Column_2_U corresponds_to_PDB 3FOZ.cifatoms|1|D|32|U
HL_46771.1_Instance_1_Column_3_U corresponds_to_PDB 3FOZ.cifatoms|1|D|33|U
HL_46771.1_Instance_1_Column_4_G corresponds_to_PDB 3FOZ.cifatoms|1|D|34|G
HL_46771.1_Instance_1_Column_4-5_Insertion_1_A corresponds_to_PDB 3FOZ.cifatoms_1_D_35_A
HL_46771.1_Instance_1_Column_5_A corresponds_to_PDB 3FOZ.cifatoms|1|D|36|A
HL_46771.1_Instance_1_Column_5-6_Insertion_1_A corresponds_to_PDB 3FOZ.cifatoms_1_D_37_A
HL_46771.1_Instance_1_Column_6_A corresponds_to_PDB 3FOZ.cifatoms|1|D|38|A
HL_46771.1_Instance_1_Column_7_U corresponds_to_PDB 3FOZ.cifatoms|1|D|39|U
HL_46771.1_Instance_1_Column_1_A corresponds_to_group HL_46771.1_Column_1
HL_46771.1_Instance_1_Column_2_U corresponds_to_group HL_46771.1_Column_2
HL_46771.1_Instance_1_Column_3_U corresponds_to_group HL_46771.1_Column_3
HL_46771.1_Instance_1_Column_4_G corresponds_to_group HL_46771.1_Column_4
HL_46771.1_Instance_1_Column_4-5_Insertion_1_A corresponds_to_group HL_46771.1_Column_4-5_Insertion
HL_46771.1_Instance_1_Column_5_A corresponds_to_group HL_46771.1_Column_5
HL_46771.1_Instance_1_Column_5-6_Insertion_1_A corresponds_to_group HL_46771.1_Column_5-6_Insertion
HL_46771.1_Instance_1_Column_6_A corresponds_to_group HL_46771.1_Column_6
HL_46771.1_Instance_1_Column_7_U corresponds_to_group HL_46771.1_Column_7
HL_46771.1_Node_1_Position_1_Insertion appears_in_column 1
HL_46771.1_Node_2_Position_1 appears_in_column 2
HL_46771.1_Node_2_Position_1_Insertion appears_in_column 3
HL_46771.1_Node_3_Position_1 appears_in_column 4
HL_46771.1_Node_3_Position_1-2_Insertion appears_in_column 5
HL_46771.1_Node_3_Position_2 appears_in_column 6
HL_46771.1_Node_3_Position_2-3_Insertion appears_in_column 7
HL_46771.1_Node_3_Position_3 appears_in_column 8
HL_46771.1_Node_3_Position_3-4_Insertion appears_in_column 9
HL_46771.1_Node_3_Position_4 appears_in_column 10
HL_46771.1_Node_3_Position_4-5_Insertion appears_in_column 11
HL_46771.1_Node_3_Position_5 appears_in_column 12
HL_46771.1_Node_2_Position_2_Insertion appears_in_column 13
HL_46771.1_Node_2_Position_2 appears_in_column 14
HL_46771.1_Node_1_Position_2_Insertion appears_in_column 15
HL_46771.1_Instance_1 has_name HL_46771.1_HL_3FOZ_005_A31_U39
HL_46771.1_Instance_1 has_score .
HL_46771.1_Sequence_1_Position_1_A aligns_to_JAR3D HL_46771.1_Node_2_Position_1
HL_46771.1_Sequence_1_Position_2_U aligns_to_JAR3D HL_46771.1_Node_3_Position_1
HL_46771.1_Sequence_1_Position_3_U aligns_to_JAR3D HL_46771.1_Node_3_Position_2
HL_46771.1_Sequence_1_Position_4_G aligns_to_JAR3D HL_46771.1_Node_3_Position_3
HL_46771.1_Sequence_1_Position_5_A aligns_to_JAR3D HL_46771.1_Node_3_Position_3-4_Insertion
HL_46771.1_Sequence_1_Position_6_A aligns_to_JAR3D HL_46771.1_Node_3_Position_4
HL_46771.1_Sequence_1_Position_7_A aligns_to_JAR3D HL_46771.1_Node_3_Position_4-5_Insertion
HL_46771.1_Sequence_1_Position_8_A aligns_to_JAR3D HL_46771.1_Node_3_Position_5
HL_46771.1_Sequence_1_Position_9_U aligns_to_JAR3D HL_46771.1_Node_2_Position_2
HL_46771.1_Sequence_1 has_name HL_46771.1_HL_3FOZ_005_A31_U39
HL_46771.1_Sequence_1 has_score -7.419759991249212
HL_46771.1_Sequence_1 has_alignment_score_deficit 1.24921140098877E-9
HL_46771.1_Sequence_1 has_minimum_interior_edit_distance 0
HL_46771.1_Sequence_1 has_minimum_full_edit_distance 0
HL_46771.1_Sequence_1 has_cutoff_value true
HL_46771.1_Sequence_1 has_cutoff_score 100.0

