HL_41851.1_Column_1 corresponds_to_JAR3D HL_41851.1_Node_2_Position_1
HL_41851.1_Column_1-2_Insertion corresponds_to_JAR3D HL_41851.1_Node_2_Position_1_Insertion
HL_41851.1_Column_9 corresponds_to_JAR3D HL_41851.1_Node_2_Position_2
HL_41851.1_Column_8-9_Insertion corresponds_to_JAR3D HL_41851.1_Node_2_Position_2_Insertion
HL_41851.1_Column_2 corresponds_to_JAR3D HL_41851.1_Node_3_Position_1
HL_41851.1_Column_2-3_Insertion corresponds_to_JAR3D HL_41851.1_Node_3_Position_1_Insertion
HL_41851.1_Column_8 corresponds_to_JAR3D HL_41851.1_Node_3_Position_2
HL_41851.1_Column_7-8_Insertion corresponds_to_JAR3D HL_41851.1_Node_3_Position_2_Insertion
HL_41851.1_Column_3 corresponds_to_JAR3D HL_41851.1_Node_4_Position_1
HL_41851.1_Column_3-4_Insertion corresponds_to_JAR3D HL_41851.1_Node_4_Position_1-2_Insertion
HL_41851.1_Column_4 corresponds_to_JAR3D HL_41851.1_Node_4_Position_2
HL_41851.1_Column_4-5_Insertion corresponds_to_JAR3D HL_41851.1_Node_4_Position_2-3_Insertion
HL_41851.1_Column_5 corresponds_to_JAR3D HL_41851.1_Node_4_Position_3
HL_41851.1_Column_5-6_Insertion corresponds_to_JAR3D HL_41851.1_Node_4_Position_3-4_Insertion
HL_41851.1_Column_6 corresponds_to_JAR3D HL_41851.1_Node_4_Position_4
HL_41851.1_Column_6-7_Insertion corresponds_to_JAR3D HL_41851.1_Node_4_Position_4-5_Insertion
HL_41851.1_Column_7 corresponds_to_JAR3D HL_41851.1_Node_4_Position_5
HL_41851.1_Instance_1_Column_1_C corresponds_to_sequence HL_41851.1_Sequence_1_Position_1_C
HL_41851.1_Instance_1_Column_2_C corresponds_to_sequence HL_41851.1_Sequence_1_Position_2_C
HL_41851.1_Instance_1_Column_3_U corresponds_to_sequence HL_41851.1_Sequence_1_Position_3_U
HL_41851.1_Instance_1_Column_4_U corresponds_to_sequence HL_41851.1_Sequence_1_Position_4_U
HL_41851.1_Instance_1_Column_5_A corresponds_to_sequence HL_41851.1_Sequence_1_Position_5_A
HL_41851.1_Instance_1_Column_6_C corresponds_to_sequence HL_41851.1_Sequence_1_Position_6_C
HL_41851.1_Instance_1_Column_7_G corresponds_to_sequence HL_41851.1_Sequence_1_Position_7_G
HL_41851.1_Instance_1_Column_8_A corresponds_to_sequence HL_41851.1_Sequence_1_Position_8_A
HL_41851.1_Instance_1_Column_9_G corresponds_to_sequence HL_41851.1_Sequence_1_Position_9_G
HL_41851.1_Instance_1_Column_1_C corresponds_to_PDB 1J2B.cifatoms|1|C|932|C
HL_41851.1_Instance_1_Column_2_C corresponds_to_PDB 1J2B.cifatoms|1|C|933|C
HL_41851.1_Instance_1_Column_3_U corresponds_to_PDB 1J2B.cifatoms|1|C|934|U
HL_41851.1_Instance_1_Column_4_U corresponds_to_PDB 1J2B.cifatoms|1|C|935|U
HL_41851.1_Instance_1_Column_5_A corresponds_to_PDB 1J2B.cifatoms|1|C|936|A
HL_41851.1_Instance_1_Column_6_C corresponds_to_PDB 1J2B.cifatoms|1|C|937|C
HL_41851.1_Instance_1_Column_7_G corresponds_to_PDB 1J2B.cifatoms|1|C|938|G
HL_41851.1_Instance_1_Column_8_A corresponds_to_PDB 1J2B.cifatoms|1|C|939|A
HL_41851.1_Instance_1_Column_9_G corresponds_to_PDB 1J2B.cifatoms|1|C|940|G
HL_41851.1_Instance_1_Column_1_C corresponds_to_group HL_41851.1_Column_1
HL_41851.1_Instance_1_Column_2_C corresponds_to_group HL_41851.1_Column_2
HL_41851.1_Instance_1_Column_3_U corresponds_to_group HL_41851.1_Column_3
HL_41851.1_Instance_1_Column_4_U corresponds_to_group HL_41851.1_Column_4
HL_41851.1_Instance_1_Column_5_A corresponds_to_group HL_41851.1_Column_5
HL_41851.1_Instance_1_Column_6_C corresponds_to_group HL_41851.1_Column_6
HL_41851.1_Instance_1_Column_7_G corresponds_to_group HL_41851.1_Column_7
HL_41851.1_Instance_1_Column_8_A corresponds_to_group HL_41851.1_Column_8
HL_41851.1_Instance_1_Column_9_G corresponds_to_group HL_41851.1_Column_9
HL_41851.1_Node_1_Position_1_Insertion appears_in_column 1
HL_41851.1_Node_2_Position_1 appears_in_column 2
HL_41851.1_Node_2_Position_1_Insertion appears_in_column 3
HL_41851.1_Node_3_Position_1 appears_in_column 4
HL_41851.1_Node_3_Position_1_Insertion appears_in_column 5
HL_41851.1_Node_4_Position_1 appears_in_column 6
HL_41851.1_Node_4_Position_1-2_Insertion appears_in_column 7
HL_41851.1_Node_4_Position_2 appears_in_column 8
HL_41851.1_Node_4_Position_2-3_Insertion appears_in_column 9
HL_41851.1_Node_4_Position_3 appears_in_column 10
HL_41851.1_Node_4_Position_3-4_Insertion appears_in_column 11
HL_41851.1_Node_4_Position_4 appears_in_column 12
HL_41851.1_Node_4_Position_4-5_Insertion appears_in_column 13
HL_41851.1_Node_4_Position_5 appears_in_column 14
HL_41851.1_Node_3_Position_2_Insertion appears_in_column 15
HL_41851.1_Node_3_Position_2 appears_in_column 16
HL_41851.1_Node_2_Position_2_Insertion appears_in_column 17
HL_41851.1_Node_2_Position_2 appears_in_column 18
HL_41851.1_Node_1_Position_2_Insertion appears_in_column 19
HL_41851.1_Instance_1 has_name HL_41851.1_HL_1J2B_001_C932_G940
HL_41851.1_Instance_1 has_score .
HL_41851.1_Sequence_1_Position_1_C aligns_to_JAR3D HL_41851.1_Node_2_Position_1
HL_41851.1_Sequence_1_Position_2_C aligns_to_JAR3D HL_41851.1_Node_3_Position_1
HL_41851.1_Sequence_1_Position_3_U aligns_to_JAR3D HL_41851.1_Node_4_Position_1
HL_41851.1_Sequence_1_Position_4_U aligns_to_JAR3D HL_41851.1_Node_4_Position_2
HL_41851.1_Sequence_1_Position_5_A aligns_to_JAR3D HL_41851.1_Node_4_Position_3
HL_41851.1_Sequence_1_Position_6_C aligns_to_JAR3D HL_41851.1_Node_4_Position_4
HL_41851.1_Sequence_1_Position_7_G aligns_to_JAR3D HL_41851.1_Node_4_Position_5
HL_41851.1_Sequence_1_Position_8_A aligns_to_JAR3D HL_41851.1_Node_3_Position_2
HL_41851.1_Sequence_1_Position_9_G aligns_to_JAR3D HL_41851.1_Node_2_Position_2
HL_41851.1_Sequence_1 has_name HL_41851.1_HL_1J2B_001_C932_G940
HL_41851.1_Sequence_1 has_score -5.552009226787363
HL_41851.1_Sequence_1 has_alignment_score_deficit 0.0
HL_41851.1_Sequence_1 has_minimum_interior_edit_distance 0
HL_41851.1_Sequence_1 has_minimum_full_edit_distance 0
HL_41851.1_Sequence_1 has_cutoff_value true
HL_41851.1_Sequence_1 has_cutoff_score 100.0

