<html><title>HL_51033.1 alignment</title>
<h1>Alignment of HL_51033.1 sequences from 3D to the JAR3D model</h1>
<a href="HL_50959.1_GroupToModelDiagnostic.html">Previous group</a> | <a href="HL_51090.1_GroupToModelDiagnostic.html">Next group</a> | <a href="GroupToModelDiagnostic.html">List of all groups</a> | <a href="http://rna.bgsu.edu/rna3dhub/motif/view/HL_51033.1" target="_blank">Motif atlas entry for HL_51033.1</a>  <br>The correspondence between sequences from 3D structures and the motif group is shown in blue and the JAR3D alignment of the sequences to the motif group is shown in black.  Occasionally the two disagree, in which case the JAR3D alignment is shown in red.<table><tr valign=top><th align="left">Column number:<br>Node in JAR3D model:<br>Insertion positions indicated by I:<br>Position in motif group:</th><th>1<br>1<br>I<br><br></th><th>2<br>2<br><br>1<br></th><th>3<br>2<br>I<br><br></th><th>4<br>3<br><br>2<br></th><th>5<br>3<br>I<br><br></th><th>6<br>3<br><br>3<br></th><th>7<br>3<br>I<br><br></th><th>8<br>3<br><br>4<br></th><th>9<br>3<br>I<br><br></th><th>10<br>3<br><br>5<br></th><th>11<br>2<br>I<br><br></th><th>12<br>2<br><br>6<br></th><th>13<br>1<br>I<br><br></th><th><br>In<br>acceptance<br>region</th><th><br><br>Cutoff<br>score</th><th><br>Full<br>edit<br>distance</th><th><br>Interior<br>edit<br>distance</th><th><br>Alignment<br>score<br>deficit</th></tr>
<tr><td><font color = "blue">HL_51033.1_Instance_1 HL_51033.1_HL_3DIL_004_G149_C154</td><td><font color = "blue"></td><td><font color = "blue">G</td><td><font color = "blue"></td><td><font color = "blue">G</td><td><font color = "blue"></td><td><font color = "blue">U</td><td><font color = "blue"></td><td><font color = "blue">C</td><td><font color = "blue"></td><td><font color = "blue">U</td><td><font color = "blue"></td><td><font color = "blue">C</td><td><font color = "blue"></td><td align="right"></td><td align="right"></td><td align="right"></td><td align="right"></td><td align="right"></td></tr>
<tr><td><font color = "black">HL_51033.1_Sequence_1 HL_51033.1_HL_3DIL_004_G149_C154</td><td><font color = "black"></td><td><font color = "black">G</td><td><font color = "black"></td><td><font color = "black">G</td><td><font color = "black"></td><td><font color = "black">U</td><td><font color = "black"></td><td><font color = "black">C</td><td><font color = "black"></td><td><font color = "black">U</td><td><font color = "black"></td><td><font color = "black">C</td><td><font color = "black"></td><td align="right">true</td><td align="right">100</td><td align="right">0</td><td align="right">0</td><td align="right">0.00</td></tr>
<tr><td><font color = "blue">HL_51033.1_Instance_2 HL_51033.1_HL_3SKL_006_A65_U72</td><td><font color = "blue"></td><td><font color = "blue">A</td><td><font color = "blue"></td><td><font color = "blue">A</td><td><font color = "blue"></td><td><font color = "blue">C</td><td><font color = "blue"></td><td><font color = "blue">C</td><td><font color = "blue">UA</td><td><font color = "blue">U</td><td><font color = "blue"></td><td><font color = "blue">U</td><td><font color = "blue"></td><td align="right"></td><td align="right"></td><td align="right"></td><td align="right"></td><td align="right"></td></tr>
<tr><td><font color = "black">HL_51033.1_Sequence_2 HL_51033.1_HL_3SKL_006_A65_U72</td><td><font color = "black"></td><td><font color = "black">A</td><td><font color = "black"></td><td><font color = "black">A</td><td><font color = "black"></td><td><font color = "black">C</td><td><font color = "black"></td><td><font color = "black">C</td><td><font color = "black">UA</td><td><font color = "black">U</td><td><font color = "black"></td><td><font color = "black">U</td><td><font color = "black"></td><td align="right">true</td><td align="right">79</td><td align="right">0</td><td align="right">0</td><td align="right">1.96</td></tr>
</table><br><b>Conserved interactions between motif group positions in HL_51033.1:</b><pre>1 2 s35 
1 6 cWW 
2 3 s35 
2 6 s55 
3 4 s35 
3 5 perp 
4 5 s55 
5 6 s35 
</pre><b>JAR3D SCFG/MRF model for HL_51033.1:</b><pre>Character Definition | A,C,G,U,* // Define characters here
InitialNode  | Left Length Distribution [0.999900000,0.000100000] | Left Letter Distribution [0.250000000,0.250000000,0.250000000,0.250000000,0.000000000] | Right Length Distribution [0.999900000,0.000100000] | Right Letter Distribution [0.250000000,0.250000000,0.250000000,0.250000000,0.000000000] | Left Index [1] | Right Index [6] // Initial node G149 - C154 from junction 
BasepairNode | Deletion Probability [0.0000229437914523] | Pair Probability [[0.009508309,0.021141169,0.010499222,0.212521883,0.000000000],[0.017307832,0.009562561,0.198596306,0.011821420,0.000000000],[0.010428025,0.212609503,0.002065216,0.039989476,0.000000000],[0.197383927,0.012407836,0.023236747,0.010920569,0.000000000],[0.000000000,0.000000000,0.000000000,0.000000000,0.000000000]] | Left Length Distribution [0.991950402,0.007999600,0.000049998] | Left Letter Distribution [0.250000000,0.250000000,0.250000000,0.250000000,0.000000000] | Right Length Distribution [0.991950402,0.007999600,0.000049998] | Right Letter Distribution [0.250000000,0.250000000,0.250000000,0.250000000,0.000000000] | Left Index [1] | Right Index [6] // Basepair G149 - C154 cWW 
HairpinNode  | Num Bases [4] | Left Index [2] | Right Index [5] | Norm Constant [1.000000000000000] // Hairpin node G150:U153
Interaction  | Interacting Bases [1,1] | Pair Probability [[0.375000000,0.000000000,0.000000000,0.000000000,0.000000000],[0.000000000,0.125000000,0.000000000,0.000000000,0.000000000],[0.000000000,0.000000000,0.375000000,0.000000000,0.000000000],[0.000000000,0.000000000,0.000000000,0.125000000,0.000000000],[0.000000000,0.000000000,0.000000000,0.000000000,0.000000000]] // Hairpin conserved non-basepairing position G150
Interaction  | Interacting Bases [2,2] | Pair Probability [[0.125000000,0.000000000,0.000000000,0.000000000,0.000000000],[0.000000000,0.375000000,0.000000000,0.000000000,0.000000000],[0.000000000,0.000000000,0.125000000,0.000000000,0.000000000],[0.000000000,0.000000000,0.000000000,0.375000000,0.000000000],[0.000000000,0.000000000,0.000000000,0.000000000,0.000000000]] // Hairpin conserved non-basepairing position U151
Interaction  | Interacting Bases [3,3] | Pair Probability [[0.125000000,0.000000000,0.000000000,0.000000000,0.000000000],[0.000000000,0.625000000,0.000000000,0.000000000,0.000000000],[0.000000000,0.000000000,0.125000000,0.000000000,0.000000000],[0.000000000,0.000000000,0.000000000,0.125000000,0.000000000],[0.000000000,0.000000000,0.000000000,0.000000000,0.000000000]] // Hairpin conserved non-basepairing position C152
Interaction  | Interacting Bases [4,4] | Pair Probability [[0.125000000,0.000000000,0.000000000,0.000000000,0.000000000],[0.000000000,0.125000000,0.000000000,0.000000000,0.000000000],[0.000000000,0.000000000,0.125000000,0.000000000,0.000000000],[0.000000000,0.000000000,0.000000000,0.625000000,0.000000000],[0.000000000,0.000000000,0.000000000,0.000000000,0.000000000]] // Hairpin conserved non-basepairing position U153
Insertion    | Location [3] | Length Distribution [0.481347774,0.024067389,0.481949458,0.012033694,0.000601685] | Letter Distribution [0.375000000,0.125000000,0.125000000,0.375000000,0.000000000]// Insertion in Hairpin after nucleotide 4, position 3
</pre><b>Sequences of instances from HL_51033.1:<b><pre>> HL_51033.1 HL_3DIL_004 G  149 C  154
GGUCUC
> HL_51033.1 HL_3SKL_006 A   65 U   72
AACCUAUU
</pre></html>