HL_58912.1_Column_1 corresponds_to_JAR3D HL_58912.1_Node_2_Position_1
HL_58912.1_Column_1-2_Insertion corresponds_to_JAR3D HL_58912.1_Node_2_Position_1_Insertion
HL_58912.1_Column_4 corresponds_to_JAR3D HL_58912.1_Node_2_Position_2
HL_58912.1_Column_3-4_Insertion corresponds_to_JAR3D HL_58912.1_Node_2_Position_2_Insertion
HL_58912.1_Column_2 corresponds_to_JAR3D HL_58912.1_Node_3_Position_1
HL_58912.1_Column_2-3_Insertion corresponds_to_JAR3D HL_58912.1_Node_3_Position_1-2_Insertion
HL_58912.1_Column_3 corresponds_to_JAR3D HL_58912.1_Node_3_Position_2
HL_58912.1_Instance_1_Column_1_C corresponds_to_sequence HL_58912.1_Sequence_1_Position_1_C
HL_58912.1_Instance_1_Column_2_U corresponds_to_sequence HL_58912.1_Sequence_1_Position_2_U
HL_58912.1_Instance_1_Column_3_G corresponds_to_sequence HL_58912.1_Sequence_1_Position_3_G
HL_58912.1_Instance_1_Column_3-4_Insertion_1_U corresponds_to_sequence HL_58912.1_Sequence_1_Position_4_U
HL_58912.1_Instance_1_Column_3-4_Insertion_2_U corresponds_to_sequence HL_58912.1_Sequence_1_Position_5_U
HL_58912.1_Instance_1_Column_4_G corresponds_to_sequence HL_58912.1_Sequence_1_Position_6_G
HL_58912.1_Instance_1_Column_1_C corresponds_to_PDB 5NFV|1|B|-10|C
HL_58912.1_Instance_1_Column_2_U corresponds_to_PDB 5NFV|1|B|-9|U
HL_58912.1_Instance_1_Column_3_G corresponds_to_PDB 5NFV|1|B|-8|G
HL_58912.1_Instance_1_Column_3-4_Insertion_1_U corresponds_to_PDB 5NFV_1_B_-7_U
HL_58912.1_Instance_1_Column_3-4_Insertion_2_U corresponds_to_PDB 5NFV_1_B_-6_U
HL_58912.1_Instance_1_Column_4_G corresponds_to_PDB 5NFV|1|B|-5|G
HL_58912.1_Instance_1_Column_1_C corresponds_to_group HL_58912.1_Column_1
HL_58912.1_Instance_1_Column_2_U corresponds_to_group HL_58912.1_Column_2
HL_58912.1_Instance_1_Column_3_G corresponds_to_group HL_58912.1_Column_3
HL_58912.1_Instance_1_Column_3-4_Insertion_1_U corresponds_to_group HL_58912.1_Column_3-4_Insertion
HL_58912.1_Instance_1_Column_3-4_Insertion_2_U corresponds_to_group HL_58912.1_Column_3-4_Insertion
HL_58912.1_Instance_1_Column_4_G corresponds_to_group HL_58912.1_Column_4
HL_58912.1_Node_1_Position_1_Insertion appears_in_column 1
HL_58912.1_Node_2_Position_1 appears_in_column 2
HL_58912.1_Node_2_Position_1_Insertion appears_in_column 3
HL_58912.1_Node_3_Position_1 appears_in_column 4
HL_58912.1_Node_3_Position_1-2_Insertion appears_in_column 5
HL_58912.1_Node_3_Position_2 appears_in_column 6
HL_58912.1_Node_2_Position_2_Insertion appears_in_column 7
HL_58912.1_Node_2_Position_2 appears_in_column 8
HL_58912.1_Node_1_Position_2_Insertion appears_in_column 9
HL_58912.1_Instance_1 has_name HL_58912.1_HL_5NFV_001_C-10_G-5
HL_58912.1_Instance_1 has_score .
HL_58912.1_Sequence_1_Position_1_C aligns_to_JAR3D HL_58912.1_Node_2_Position_1
HL_58912.1_Sequence_1_Position_2_U aligns_to_JAR3D HL_58912.1_Node_3_Position_1
HL_58912.1_Sequence_1_Position_3_G aligns_to_JAR3D HL_58912.1_Node_3_Position_2
HL_58912.1_Sequence_1_Position_6_G aligns_to_JAR3D HL_58912.1_Node_2_Position_2
HL_58912.1_Sequence_1_Position_4_U aligns_to_JAR3D HL_58912.1_Node_2_Position_2_Insertion
HL_58912.1_Sequence_1_Position_5_U aligns_to_JAR3D HL_58912.1_Node_2_Position_2_Insertion
HL_58912.1_Sequence_1 has_name HL_58912.1_HL_5NFV_001_C-10_G-5
HL_58912.1_Sequence_1 has_score -3.062420344675476
HL_58912.1_Sequence_1 has_alignment_score_deficit 4.675476006354984E-9
HL_58912.1_Sequence_1 has_minimum_interior_edit_distance 0
HL_58912.1_Sequence_1 has_minimum_full_edit_distance 0
HL_58912.1_Sequence_1 has_cutoff_value true
HL_58912.1_Sequence_1 has_cutoff_score 99.99999995078444

