HL_55511.1_Column_1 corresponds_to_JAR3D HL_55511.1_Node_2_Position_1
HL_55511.1_Column_1-2_Insertion corresponds_to_JAR3D HL_55511.1_Node_2_Position_1_Insertion
HL_55511.1_Column_5 corresponds_to_JAR3D HL_55511.1_Node_2_Position_2
HL_55511.1_Column_4-5_Insertion corresponds_to_JAR3D HL_55511.1_Node_2_Position_2_Insertion
HL_55511.1_Column_2 corresponds_to_JAR3D HL_55511.1_Node_3_Position_1
HL_55511.1_Column_2-3_Insertion corresponds_to_JAR3D HL_55511.1_Node_3_Position_1_Insertion
HL_55511.1_Column_4 corresponds_to_JAR3D HL_55511.1_Node_3_Position_2
HL_55511.1_Column_3-4_Insertion corresponds_to_JAR3D HL_55511.1_Node_3_Position_2_Insertion
HL_55511.1_Column_3 corresponds_to_JAR3D HL_55511.1_Node_4_Position_1
HL_55511.1_Instance_1_Column_1_U corresponds_to_sequence HL_55511.1_Sequence_1_Position_1_U
HL_55511.1_Instance_1_Column_2_A corresponds_to_sequence HL_55511.1_Sequence_1_Position_2_A
HL_55511.1_Instance_1_Column_3_A corresponds_to_sequence HL_55511.1_Sequence_1_Position_3_A
HL_55511.1_Instance_1_Column_3-4_Insertion_1_C corresponds_to_sequence HL_55511.1_Sequence_1_Position_4_C
HL_55511.1_Instance_1_Column_3-4_Insertion_2_G corresponds_to_sequence HL_55511.1_Sequence_1_Position_5_G
HL_55511.1_Instance_1_Column_3-4_Insertion_3_G corresponds_to_sequence HL_55511.1_Sequence_1_Position_6_G
HL_55511.1_Instance_1_Column_3-4_Insertion_4_U corresponds_to_sequence HL_55511.1_Sequence_1_Position_7_U
HL_55511.1_Instance_1_Column_4_A corresponds_to_sequence HL_55511.1_Sequence_1_Position_8_A
HL_55511.1_Instance_1_Column_5_G corresponds_to_sequence HL_55511.1_Sequence_1_Position_9_G
HL_55511.1_Instance_2_Column_1_C corresponds_to_sequence HL_55511.1_Sequence_2_Position_1_C
HL_55511.1_Instance_2_Column_2_A corresponds_to_sequence HL_55511.1_Sequence_2_Position_2_A
HL_55511.1_Instance_2_Column_3_G corresponds_to_sequence HL_55511.1_Sequence_2_Position_3_G
HL_55511.1_Instance_2_Column_3-4_Insertion_1_G corresponds_to_sequence HL_55511.1_Sequence_2_Position_4_G
HL_55511.1_Instance_2_Column_3-4_Insertion_2_C corresponds_to_sequence HL_55511.1_Sequence_2_Position_5_C
HL_55511.1_Instance_2_Column_3-4_Insertion_3_G corresponds_to_sequence HL_55511.1_Sequence_2_Position_6_G
HL_55511.1_Instance_2_Column_3-4_Insertion_4_G corresponds_to_sequence HL_55511.1_Sequence_2_Position_7_G
HL_55511.1_Instance_2_Column_3-4_Insertion_5_U corresponds_to_sequence HL_55511.1_Sequence_2_Position_8_U
HL_55511.1_Instance_2_Column_3-4_Insertion_6_U corresponds_to_sequence HL_55511.1_Sequence_2_Position_9_U
HL_55511.1_Instance_2_Column_4_A corresponds_to_sequence HL_55511.1_Sequence_2_Position_10_A
HL_55511.1_Instance_2_Column_5_G corresponds_to_sequence HL_55511.1_Sequence_2_Position_11_G
HL_55511.1_Instance_1_Column_1_U corresponds_to_PDB 3AL0.cifatoms|1|E|13|U
HL_55511.1_Instance_1_Column_2_A corresponds_to_PDB 3AL0.cifatoms|1|E|14|A
HL_55511.1_Instance_1_Column_3_A corresponds_to_PDB 3AL0.cifatoms|1|E|15|A
HL_55511.1_Instance_1_Column_3-4_Insertion_1_C corresponds_to_PDB 3AL0.cifatoms_1_E_16_C
HL_55511.1_Instance_1_Column_3-4_Insertion_2_G corresponds_to_PDB 3AL0.cifatoms_1_E_18_G
HL_55511.1_Instance_1_Column_3-4_Insertion_3_G corresponds_to_PDB 3AL0.cifatoms_1_E_19_G
HL_55511.1_Instance_1_Column_3-4_Insertion_4_U corresponds_to_PDB 3AL0.cifatoms_1_E_20_U
HL_55511.1_Instance_1_Column_4_A corresponds_to_PDB 3AL0.cifatoms|1|E|21|A
HL_55511.1_Instance_1_Column_5_G corresponds_to_PDB 3AL0.cifatoms|1|E|22|G
HL_55511.1_Instance_2_Column_1_C corresponds_to_PDB 6UFM|1|A|13|C
HL_55511.1_Instance_2_Column_2_A corresponds_to_PDB 6UFM|1|A|14|A
HL_55511.1_Instance_2_Column_3_G corresponds_to_PDB 6UFM|1|A|15|G
HL_55511.1_Instance_2_Column_3-4_Insertion_1_G corresponds_to_PDB 6UFM_1_A_16_G
HL_55511.1_Instance_2_Column_3-4_Insertion_2_C corresponds_to_PDB 6UFM_1_A_17_C
HL_55511.1_Instance_2_Column_3-4_Insertion_3_G corresponds_to_PDB 6UFM_1_A_18_G
HL_55511.1_Instance_2_Column_3-4_Insertion_4_G corresponds_to_PDB 6UFM_1_A_19_G
HL_55511.1_Instance_2_Column_3-4_Insertion_5_U corresponds_to_PDB 6UFM_1_A_20_U
HL_55511.1_Instance_2_Column_3-4_Insertion_6_U corresponds_to_PDB 6UFM_1_A_21_U
HL_55511.1_Instance_2_Column_4_A corresponds_to_PDB 6UFM|1|A|22|A
HL_55511.1_Instance_2_Column_5_G corresponds_to_PDB 6UFM|1|A|23|G
HL_55511.1_Instance_1_Column_1_U corresponds_to_group HL_55511.1_Column_1
HL_55511.1_Instance_1_Column_2_A corresponds_to_group HL_55511.1_Column_2
HL_55511.1_Instance_1_Column_3_A corresponds_to_group HL_55511.1_Column_3
HL_55511.1_Instance_1_Column_3-4_Insertion_1_C corresponds_to_group HL_55511.1_Column_3-4_Insertion
HL_55511.1_Instance_1_Column_3-4_Insertion_2_G corresponds_to_group HL_55511.1_Column_3-4_Insertion
HL_55511.1_Instance_1_Column_3-4_Insertion_3_G corresponds_to_group HL_55511.1_Column_3-4_Insertion
HL_55511.1_Instance_1_Column_3-4_Insertion_4_U corresponds_to_group HL_55511.1_Column_3-4_Insertion
HL_55511.1_Instance_1_Column_4_A corresponds_to_group HL_55511.1_Column_4
HL_55511.1_Instance_1_Column_5_G corresponds_to_group HL_55511.1_Column_5
HL_55511.1_Instance_2_Column_1_C corresponds_to_group HL_55511.1_Column_1
HL_55511.1_Instance_2_Column_2_A corresponds_to_group HL_55511.1_Column_2
HL_55511.1_Instance_2_Column_3_G corresponds_to_group HL_55511.1_Column_3
HL_55511.1_Instance_2_Column_3-4_Insertion_1_G corresponds_to_group HL_55511.1_Column_3-4_Insertion
HL_55511.1_Instance_2_Column_3-4_Insertion_2_C corresponds_to_group HL_55511.1_Column_3-4_Insertion
HL_55511.1_Instance_2_Column_3-4_Insertion_3_G corresponds_to_group HL_55511.1_Column_3-4_Insertion
HL_55511.1_Instance_2_Column_3-4_Insertion_4_G corresponds_to_group HL_55511.1_Column_3-4_Insertion
HL_55511.1_Instance_2_Column_3-4_Insertion_5_U corresponds_to_group HL_55511.1_Column_3-4_Insertion
HL_55511.1_Instance_2_Column_3-4_Insertion_6_U corresponds_to_group HL_55511.1_Column_3-4_Insertion
HL_55511.1_Instance_2_Column_4_A corresponds_to_group HL_55511.1_Column_4
HL_55511.1_Instance_2_Column_5_G corresponds_to_group HL_55511.1_Column_5
HL_55511.1_Node_1_Position_1_Insertion appears_in_column 1
HL_55511.1_Node_2_Position_1 appears_in_column 2
HL_55511.1_Node_2_Position_1_Insertion appears_in_column 3
HL_55511.1_Node_3_Position_1 appears_in_column 4
HL_55511.1_Node_3_Position_1_Insertion appears_in_column 5
HL_55511.1_Node_4_Position_1 appears_in_column 6
HL_55511.1_Node_3_Position_2_Insertion appears_in_column 7
HL_55511.1_Node_3_Position_2 appears_in_column 8
HL_55511.1_Node_2_Position_2_Insertion appears_in_column 9
HL_55511.1_Node_2_Position_2 appears_in_column 10
HL_55511.1_Node_1_Position_2_Insertion appears_in_column 11
HL_55511.1_Instance_1 has_name HL_55511.1_HL_3AL0_001_U13_G22
HL_55511.1_Instance_2 has_name HL_55511.1_HL_6UFM_001_C13_G23
HL_55511.1_Instance_1 has_score .
HL_55511.1_Instance_2 has_score .
HL_55511.1_Sequence_1_Position_1_U aligns_to_JAR3D HL_55511.1_Node_2_Position_1
HL_55511.1_Sequence_1_Position_2_A aligns_to_JAR3D HL_55511.1_Node_3_Position_1
HL_55511.1_Sequence_1_Position_3_A aligns_to_JAR3D HL_55511.1_Node_4_Position_1
HL_55511.1_Sequence_1_Position_8_A aligns_to_JAR3D HL_55511.1_Node_3_Position_2
HL_55511.1_Sequence_1_Position_4_C aligns_to_JAR3D HL_55511.1_Node_3_Position_2_Insertion
HL_55511.1_Sequence_1_Position_5_G aligns_to_JAR3D HL_55511.1_Node_3_Position_2_Insertion
HL_55511.1_Sequence_1_Position_6_G aligns_to_JAR3D HL_55511.1_Node_3_Position_2_Insertion
HL_55511.1_Sequence_1_Position_7_U aligns_to_JAR3D HL_55511.1_Node_3_Position_2_Insertion
HL_55511.1_Sequence_1_Position_9_G aligns_to_JAR3D HL_55511.1_Node_2_Position_2
HL_55511.1_Sequence_1 has_name HL_55511.1_HL_3AL0_001_U13_G22
HL_55511.1_Sequence_1 has_score -8.953740762835576
HL_55511.1_Sequence_1 has_alignment_score_deficit 2.8355753300957076E-9
HL_55511.1_Sequence_1 has_minimum_interior_edit_distance 0
HL_55511.1_Sequence_1 has_minimum_full_edit_distance 0
HL_55511.1_Sequence_1 has_cutoff_value true
HL_55511.1_Sequence_1 has_cutoff_score 100.0
HL_55511.1_Sequence_2_Position_1_C aligns_to_JAR3D HL_55511.1_Node_2_Position_1
HL_55511.1_Sequence_2_Position_2_A aligns_to_JAR3D HL_55511.1_Node_3_Position_1
HL_55511.1_Sequence_2_Position_3_G aligns_to_JAR3D HL_55511.1_Node_4_Position_1
HL_55511.1_Sequence_2_Position_10_A aligns_to_JAR3D HL_55511.1_Node_3_Position_2
HL_55511.1_Sequence_2_Position_4_G aligns_to_JAR3D HL_55511.1_Node_3_Position_2_Insertion
HL_55511.1_Sequence_2_Position_5_C aligns_to_JAR3D HL_55511.1_Node_3_Position_2_Insertion
HL_55511.1_Sequence_2_Position_6_G aligns_to_JAR3D HL_55511.1_Node_3_Position_2_Insertion
HL_55511.1_Sequence_2_Position_7_G aligns_to_JAR3D HL_55511.1_Node_3_Position_2_Insertion
HL_55511.1_Sequence_2_Position_8_U aligns_to_JAR3D HL_55511.1_Node_3_Position_2_Insertion
HL_55511.1_Sequence_2_Position_9_U aligns_to_JAR3D HL_55511.1_Node_3_Position_2_Insertion
HL_55511.1_Sequence_2_Position_11_G aligns_to_JAR3D HL_55511.1_Node_2_Position_2
HL_55511.1_Sequence_2 has_name HL_55511.1_HL_6UFM_001_C13_G23
HL_55511.1_Sequence_2 has_score -11.295134846508061
HL_55511.1_Sequence_2 has_alignment_score_deficit 2.3413940865080605
HL_55511.1_Sequence_2 has_minimum_interior_edit_distance 0
HL_55511.1_Sequence_2 has_minimum_full_edit_distance 0
HL_55511.1_Sequence_2 has_cutoff_value true
HL_55511.1_Sequence_2 has_cutoff_score 84.30148014440795

