HL_53499.1_Column_1 corresponds_to_JAR3D HL_53499.1_Node_2_Position_1
HL_53499.1_Column_1-2_Insertion corresponds_to_JAR3D HL_53499.1_Node_2_Position_1_Insertion
HL_53499.1_Column_4 corresponds_to_JAR3D HL_53499.1_Node_2_Position_2
HL_53499.1_Column_3-4_Insertion corresponds_to_JAR3D HL_53499.1_Node_2_Position_2_Insertion
HL_53499.1_Column_2 corresponds_to_JAR3D HL_53499.1_Node_3_Position_1
HL_53499.1_Column_2-3_Insertion corresponds_to_JAR3D HL_53499.1_Node_3_Position_1-2_Insertion
HL_53499.1_Column_3 corresponds_to_JAR3D HL_53499.1_Node_3_Position_2
HL_53499.1_Instance_1_Column_1_C corresponds_to_sequence HL_53499.1_Sequence_1_Position_1_C
HL_53499.1_Instance_1_Column_2_A corresponds_to_sequence HL_53499.1_Sequence_1_Position_2_A
HL_53499.1_Instance_1_Column_2-3_Insertion_1_G corresponds_to_sequence HL_53499.1_Sequence_1_Position_3_G
HL_53499.1_Instance_1_Column_2-3_Insertion_2_C corresponds_to_sequence HL_53499.1_Sequence_1_Position_4_C
HL_53499.1_Instance_1_Column_2-3_Insertion_3_U corresponds_to_sequence HL_53499.1_Sequence_1_Position_5_U
HL_53499.1_Instance_1_Column_2-3_Insertion_4_G corresponds_to_sequence HL_53499.1_Sequence_1_Position_6_G
HL_53499.1_Instance_1_Column_2-3_Insertion_5_G corresponds_to_sequence HL_53499.1_Sequence_1_Position_7_G
HL_53499.1_Instance_1_Column_2-3_Insertion_6_G corresponds_to_sequence HL_53499.1_Sequence_1_Position_8_G
HL_53499.1_Instance_1_Column_3_A corresponds_to_sequence HL_53499.1_Sequence_1_Position_9_A
HL_53499.1_Instance_1_Column_4_G corresponds_to_sequence HL_53499.1_Sequence_1_Position_10_G
HL_53499.1_Instance_1_Column_1_C corresponds_to_PDB 6ORD|1|QY|13|C
HL_53499.1_Instance_1_Column_2_A corresponds_to_PDB 6ORD|1|QY|14|A
HL_53499.1_Instance_1_Column_2-3_Insertion_1_G corresponds_to_PDB 6ORD_1_QY_15_G
HL_53499.1_Instance_1_Column_2-3_Insertion_2_C corresponds_to_PDB 6ORD_1_QY_16_C
HL_53499.1_Instance_1_Column_2-3_Insertion_3_U corresponds_to_PDB 6ORD_1_QY_17_U
HL_53499.1_Instance_1_Column_2-3_Insertion_4_G corresponds_to_PDB 6ORD_1_QY_18_G
HL_53499.1_Instance_1_Column_2-3_Insertion_5_G corresponds_to_PDB 6ORD_1_QY_19_G
HL_53499.1_Instance_1_Column_2-3_Insertion_6_G corresponds_to_PDB 6ORD_1_QY_20_G
HL_53499.1_Instance_1_Column_3_A corresponds_to_PDB 6ORD|1|QY|21|A
HL_53499.1_Instance_1_Column_4_G corresponds_to_PDB 6ORD|1|QY|22|G
HL_53499.1_Instance_1_Column_1_C corresponds_to_group HL_53499.1_Column_1
HL_53499.1_Instance_1_Column_2_A corresponds_to_group HL_53499.1_Column_2
HL_53499.1_Instance_1_Column_2-3_Insertion_1_G corresponds_to_group HL_53499.1_Column_2-3_Insertion
HL_53499.1_Instance_1_Column_2-3_Insertion_2_C corresponds_to_group HL_53499.1_Column_2-3_Insertion
HL_53499.1_Instance_1_Column_2-3_Insertion_3_U corresponds_to_group HL_53499.1_Column_2-3_Insertion
HL_53499.1_Instance_1_Column_2-3_Insertion_4_G corresponds_to_group HL_53499.1_Column_2-3_Insertion
HL_53499.1_Instance_1_Column_2-3_Insertion_5_G corresponds_to_group HL_53499.1_Column_2-3_Insertion
HL_53499.1_Instance_1_Column_2-3_Insertion_6_G corresponds_to_group HL_53499.1_Column_2-3_Insertion
HL_53499.1_Instance_1_Column_3_A corresponds_to_group HL_53499.1_Column_3
HL_53499.1_Instance_1_Column_4_G corresponds_to_group HL_53499.1_Column_4
HL_53499.1_Node_1_Position_1_Insertion appears_in_column 1
HL_53499.1_Node_2_Position_1 appears_in_column 2
HL_53499.1_Node_2_Position_1_Insertion appears_in_column 3
HL_53499.1_Node_3_Position_1 appears_in_column 4
HL_53499.1_Node_3_Position_1-2_Insertion appears_in_column 5
HL_53499.1_Node_3_Position_2 appears_in_column 6
HL_53499.1_Node_2_Position_2_Insertion appears_in_column 7
HL_53499.1_Node_2_Position_2 appears_in_column 8
HL_53499.1_Node_1_Position_2_Insertion appears_in_column 9
HL_53499.1_Instance_1 has_name HL_53499.1_HL_6ORD_035_C13_G22
HL_53499.1_Instance_1 has_score .
HL_53499.1_Sequence_1_Position_1_C aligns_to_JAR3D HL_53499.1_Node_2_Position_1
HL_53499.1_Sequence_1_Position_2_A aligns_to_JAR3D HL_53499.1_Node_3_Position_1
HL_53499.1_Sequence_1_Position_3_G aligns_to_JAR3D HL_53499.1_Node_3_Position_1-2_Insertion
HL_53499.1_Sequence_1_Position_4_C aligns_to_JAR3D HL_53499.1_Node_3_Position_1-2_Insertion
HL_53499.1_Sequence_1_Position_5_U aligns_to_JAR3D HL_53499.1_Node_3_Position_1-2_Insertion
HL_53499.1_Sequence_1_Position_6_G aligns_to_JAR3D HL_53499.1_Node_3_Position_1-2_Insertion
HL_53499.1_Sequence_1_Position_7_G aligns_to_JAR3D HL_53499.1_Node_3_Position_1-2_Insertion
HL_53499.1_Sequence_1_Position_8_G aligns_to_JAR3D HL_53499.1_Node_3_Position_1-2_Insertion
HL_53499.1_Sequence_1_Position_9_A aligns_to_JAR3D HL_53499.1_Node_3_Position_2
HL_53499.1_Sequence_1_Position_10_G aligns_to_JAR3D HL_53499.1_Node_2_Position_2
HL_53499.1_Sequence_1 has_name HL_53499.1_HL_6ORD_035_C13_G22
HL_53499.1_Sequence_1 has_score -8.66364643101686
HL_53499.1_Sequence_1 has_alignment_score_deficit 1.0168594855031188E-9
HL_53499.1_Sequence_1 has_minimum_interior_edit_distance 0
HL_53499.1_Sequence_1 has_minimum_full_edit_distance 0
HL_53499.1_Sequence_1 has_cutoff_value true
HL_53499.1_Sequence_1 has_cutoff_score 99.99999999335205

