HL_56387.1_Column_1 corresponds_to_JAR3D HL_56387.1_Node_2_Position_1
HL_56387.1_Column_1-2_Insertion corresponds_to_JAR3D HL_56387.1_Node_2_Position_1_Insertion
HL_56387.1_Column_5 corresponds_to_JAR3D HL_56387.1_Node_2_Position_2
HL_56387.1_Column_4-5_Insertion corresponds_to_JAR3D HL_56387.1_Node_2_Position_2_Insertion
HL_56387.1_Column_2 corresponds_to_JAR3D HL_56387.1_Node_3_Position_1
HL_56387.1_Column_2-3_Insertion corresponds_to_JAR3D HL_56387.1_Node_3_Position_1_Insertion
HL_56387.1_Column_4 corresponds_to_JAR3D HL_56387.1_Node_3_Position_2
HL_56387.1_Column_3-4_Insertion corresponds_to_JAR3D HL_56387.1_Node_3_Position_2_Insertion
HL_56387.1_Column_3 corresponds_to_JAR3D HL_56387.1_Node_4_Position_1
HL_56387.1_Instance_1_Column_1_A corresponds_to_sequence HL_56387.1_Sequence_1_Position_1_A
HL_56387.1_Instance_1_Column_2_U corresponds_to_sequence HL_56387.1_Sequence_1_Position_2_U
HL_56387.1_Instance_1_Column_3_U corresponds_to_sequence HL_56387.1_Sequence_1_Position_3_U
HL_56387.1_Instance_1_Column_4_U corresponds_to_sequence HL_56387.1_Sequence_1_Position_4_U
HL_56387.1_Instance_1_Column_5_U corresponds_to_sequence HL_56387.1_Sequence_1_Position_5_U
HL_56387.1_Instance_2_Column_1_A corresponds_to_sequence HL_56387.1_Sequence_2_Position_1_A
HL_56387.1_Instance_2_Column_2_C corresponds_to_sequence HL_56387.1_Sequence_2_Position_2_C
HL_56387.1_Instance_2_Column_3_G corresponds_to_sequence HL_56387.1_Sequence_2_Position_3_G
HL_56387.1_Instance_2_Column_3-4_Insertion_1_C corresponds_to_sequence HL_56387.1_Sequence_2_Position_4_C
HL_56387.1_Instance_2_Column_3-4_Insertion_2_G corresponds_to_sequence HL_56387.1_Sequence_2_Position_5_G
HL_56387.1_Instance_2_Column_3-4_Insertion_3_U corresponds_to_sequence HL_56387.1_Sequence_2_Position_6_U
HL_56387.1_Instance_2_Column_4_G corresponds_to_sequence HL_56387.1_Sequence_2_Position_7_G
HL_56387.1_Instance_2_Column_5_U corresponds_to_sequence HL_56387.1_Sequence_2_Position_8_U
HL_56387.1_Instance_1_Column_1_A corresponds_to_PDB 5B2P.cifatoms|1|B|64|A
HL_56387.1_Instance_1_Column_2_U corresponds_to_PDB 5B2P.cifatoms|1|B|65|U
HL_56387.1_Instance_1_Column_3_U corresponds_to_PDB 5B2P.cifatoms|1|B|66|U
HL_56387.1_Instance_1_Column_4_U corresponds_to_PDB 5B2P.cifatoms|1|B|67|U
HL_56387.1_Instance_1_Column_5_U corresponds_to_PDB 5B2P.cifatoms|1|B|68|U
HL_56387.1_Instance_2_Column_1_A corresponds_to_PDB 2Y9H.cifatoms|1|J|10|A
HL_56387.1_Instance_2_Column_2_C corresponds_to_PDB 2Y9H.cifatoms|1|J|11|C
HL_56387.1_Instance_2_Column_3_G corresponds_to_PDB 2Y9H.cifatoms|1|J|12|G
HL_56387.1_Instance_2_Column_3-4_Insertion_1_C corresponds_to_PDB 2Y9H.cifatoms_1_J_13_C
HL_56387.1_Instance_2_Column_3-4_Insertion_2_G corresponds_to_PDB 2Y9H.cifatoms_1_J_14_G
HL_56387.1_Instance_2_Column_3-4_Insertion_3_U corresponds_to_PDB 2Y9H.cifatoms_1_J_15_U
HL_56387.1_Instance_2_Column_4_G corresponds_to_PDB 2Y9H.cifatoms|1|J|16|G
HL_56387.1_Instance_2_Column_5_U corresponds_to_PDB 2Y9H.cifatoms|1|J|17|U
HL_56387.1_Instance_1_Column_1_A corresponds_to_group HL_56387.1_Column_1
HL_56387.1_Instance_1_Column_2_U corresponds_to_group HL_56387.1_Column_2
HL_56387.1_Instance_1_Column_3_U corresponds_to_group HL_56387.1_Column_3
HL_56387.1_Instance_1_Column_4_U corresponds_to_group HL_56387.1_Column_4
HL_56387.1_Instance_1_Column_5_U corresponds_to_group HL_56387.1_Column_5
HL_56387.1_Instance_2_Column_1_A corresponds_to_group HL_56387.1_Column_1
HL_56387.1_Instance_2_Column_2_C corresponds_to_group HL_56387.1_Column_2
HL_56387.1_Instance_2_Column_3_G corresponds_to_group HL_56387.1_Column_3
HL_56387.1_Instance_2_Column_3-4_Insertion_1_C corresponds_to_group HL_56387.1_Column_3-4_Insertion
HL_56387.1_Instance_2_Column_3-4_Insertion_2_G corresponds_to_group HL_56387.1_Column_3-4_Insertion
HL_56387.1_Instance_2_Column_3-4_Insertion_3_U corresponds_to_group HL_56387.1_Column_3-4_Insertion
HL_56387.1_Instance_2_Column_4_G corresponds_to_group HL_56387.1_Column_4
HL_56387.1_Instance_2_Column_5_U corresponds_to_group HL_56387.1_Column_5
HL_56387.1_Node_1_Position_1_Insertion appears_in_column 1
HL_56387.1_Node_2_Position_1 appears_in_column 2
HL_56387.1_Node_2_Position_1_Insertion appears_in_column 3
HL_56387.1_Node_3_Position_1 appears_in_column 4
HL_56387.1_Node_3_Position_1_Insertion appears_in_column 5
HL_56387.1_Node_4_Position_1 appears_in_column 6
HL_56387.1_Node_3_Position_2_Insertion appears_in_column 7
HL_56387.1_Node_3_Position_2 appears_in_column 8
HL_56387.1_Node_2_Position_2_Insertion appears_in_column 9
HL_56387.1_Node_2_Position_2 appears_in_column 10
HL_56387.1_Node_1_Position_2_Insertion appears_in_column 11
HL_56387.1_Instance_1 has_name HL_56387.1_HL_5B2P_003_A64_U68
HL_56387.1_Instance_2 has_name HL_56387.1_HL_2Y9H_005_A10_U17
HL_56387.1_Instance_1 has_score .
HL_56387.1_Instance_2 has_score .
HL_56387.1_Sequence_1_Position_1_A aligns_to_JAR3D HL_56387.1_Node_2_Position_1
HL_56387.1_Sequence_1_Position_2_U aligns_to_JAR3D HL_56387.1_Node_3_Position_1
HL_56387.1_Sequence_1_Position_3_U aligns_to_JAR3D HL_56387.1_Node_4_Position_1
HL_56387.1_Sequence_1_Position_4_U aligns_to_JAR3D HL_56387.1_Node_3_Position_2
HL_56387.1_Sequence_1_Position_5_U aligns_to_JAR3D HL_56387.1_Node_2_Position_2
HL_56387.1_Sequence_1 has_name HL_56387.1_HL_5B2P_003_A64_U68
HL_56387.1_Sequence_1 has_score -5.100501009488778
HL_56387.1_Sequence_1 has_alignment_score_deficit 0.0
HL_56387.1_Sequence_1 has_minimum_interior_edit_distance 0
HL_56387.1_Sequence_1 has_minimum_full_edit_distance 0
HL_56387.1_Sequence_1 has_cutoff_value true
HL_56387.1_Sequence_1 has_cutoff_score 100.0
HL_56387.1_Sequence_2_Position_1_A aligns_to_JAR3D HL_56387.1_Node_2_Position_1
HL_56387.1_Sequence_2_Position_2_C aligns_to_JAR3D HL_56387.1_Node_3_Position_1
HL_56387.1_Sequence_2_Position_3_G aligns_to_JAR3D HL_56387.1_Node_4_Position_1
HL_56387.1_Sequence_2_Position_7_G aligns_to_JAR3D HL_56387.1_Node_3_Position_2
HL_56387.1_Sequence_2_Position_4_C aligns_to_JAR3D HL_56387.1_Node_3_Position_2_Insertion
HL_56387.1_Sequence_2_Position_5_G aligns_to_JAR3D HL_56387.1_Node_3_Position_2_Insertion
HL_56387.1_Sequence_2_Position_6_U aligns_to_JAR3D HL_56387.1_Node_3_Position_2_Insertion
HL_56387.1_Sequence_2_Position_8_U aligns_to_JAR3D HL_56387.1_Node_2_Position_2
HL_56387.1_Sequence_2 has_name HL_56387.1_HL_2Y9H_005_A10_U17
HL_56387.1_Sequence_2 has_score -9.571311620913777
HL_56387.1_Sequence_2 has_alignment_score_deficit 4.470810610913777
HL_56387.1_Sequence_2 has_minimum_interior_edit_distance 0
HL_56387.1_Sequence_2 has_minimum_full_edit_distance 0
HL_56387.1_Sequence_2 has_cutoff_value true
HL_56387.1_Sequence_2 has_cutoff_score 52.93883567459183

