HL_53987.3_Column_1 corresponds_to_JAR3D HL_53987.3_Node_2_Position_1
HL_53987.3_Column_1-2_Insertion corresponds_to_JAR3D HL_53987.3_Node_2_Position_1_Insertion
HL_53987.3_Column_4 corresponds_to_JAR3D HL_53987.3_Node_2_Position_2
HL_53987.3_Column_3-4_Insertion corresponds_to_JAR3D HL_53987.3_Node_2_Position_2_Insertion
HL_53987.3_Column_2 corresponds_to_JAR3D HL_53987.3_Node_3_Position_1
HL_53987.3_Column_2-3_Insertion corresponds_to_JAR3D HL_53987.3_Node_3_Position_1-2_Insertion
HL_53987.3_Column_3 corresponds_to_JAR3D HL_53987.3_Node_3_Position_2
HL_53987.3_Instance_1_Column_1_C corresponds_to_sequence HL_53987.3_Sequence_1_Position_1_C
HL_53987.3_Instance_1_Column_2_U corresponds_to_sequence HL_53987.3_Sequence_1_Position_2_U
HL_53987.3_Instance_1_Column_2-3_Insertion_1_U corresponds_to_sequence HL_53987.3_Sequence_1_Position_3_U
HL_53987.3_Instance_1_Column_3_A corresponds_to_sequence HL_53987.3_Sequence_1_Position_4_A
HL_53987.3_Instance_1_Column_4_G corresponds_to_sequence HL_53987.3_Sequence_1_Position_5_G
HL_53987.3_Instance_2_Column_1_C corresponds_to_sequence HL_53987.3_Sequence_2_Position_1_C
HL_53987.3_Instance_2_Column_2_U corresponds_to_sequence HL_53987.3_Sequence_2_Position_2_U
HL_53987.3_Instance_2_Column_2-3_Insertion_1_U corresponds_to_sequence HL_53987.3_Sequence_2_Position_3_U
HL_53987.3_Instance_2_Column_3_A corresponds_to_sequence HL_53987.3_Sequence_2_Position_4_A
HL_53987.3_Instance_2_Column_4_G corresponds_to_sequence HL_53987.3_Sequence_2_Position_5_G
HL_53987.3_Instance_3_Column_1_C corresponds_to_sequence HL_53987.3_Sequence_3_Position_1_C
HL_53987.3_Instance_3_Column_2_U corresponds_to_sequence HL_53987.3_Sequence_3_Position_2_U
HL_53987.3_Instance_3_Column_2-3_Insertion_1_U corresponds_to_sequence HL_53987.3_Sequence_3_Position_3_U
HL_53987.3_Instance_3_Column_2-3_Insertion_2_C corresponds_to_sequence HL_53987.3_Sequence_3_Position_4_C
HL_53987.3_Instance_3_Column_3_G corresponds_to_sequence HL_53987.3_Sequence_3_Position_5_G
HL_53987.3_Instance_3_Column_4_G corresponds_to_sequence HL_53987.3_Sequence_3_Position_6_G
HL_53987.3_Instance_1_Column_1_C corresponds_to_PDB 4M6D.cifatoms|1|H|32|C
HL_53987.3_Instance_1_Column_2_U corresponds_to_PDB 4M6D.cifatoms|1|H|33|U
HL_53987.3_Instance_1_Column_2-3_Insertion_1_U corresponds_to_PDB 4M6D.cifatoms_1_H_34_U
HL_53987.3_Instance_1_Column_3_A corresponds_to_PDB 4M6D.cifatoms|1|H|35|A
HL_53987.3_Instance_1_Column_4_G corresponds_to_PDB 4M6D.cifatoms|1|H|36|G
HL_53987.3_Instance_2_Column_1_C corresponds_to_PDB 4M4O.cifatoms|1|B|32|C
HL_53987.3_Instance_2_Column_2_U corresponds_to_PDB 4M4O.cifatoms|1|B|33|U
HL_53987.3_Instance_2_Column_2-3_Insertion_1_U corresponds_to_PDB 4M4O.cifatoms_1_B_34_U
HL_53987.3_Instance_2_Column_3_A corresponds_to_PDB 4M4O.cifatoms|1|B|35|A
HL_53987.3_Instance_2_Column_4_G corresponds_to_PDB 4M4O.cifatoms|1|B|36|G
HL_53987.3_Instance_3_Column_1_C corresponds_to_PDB 4V88.cifatoms|1|A6|230|C
HL_53987.3_Instance_3_Column_2_U corresponds_to_PDB 4V88.cifatoms|1|A6|231|U
HL_53987.3_Instance_3_Column_2-3_Insertion_1_U corresponds_to_PDB 4V88.cifatoms_1_A6_232_U
HL_53987.3_Instance_3_Column_2-3_Insertion_2_C corresponds_to_PDB 4V88.cifatoms_1_A6_233_C
HL_53987.3_Instance_3_Column_3_G corresponds_to_PDB 4V88.cifatoms|1|A6|234|G
HL_53987.3_Instance_3_Column_4_G corresponds_to_PDB 4V88.cifatoms|1|A6|235|G
HL_53987.3_Instance_1_Column_1_C corresponds_to_group HL_53987.3_Column_1
HL_53987.3_Instance_1_Column_2_U corresponds_to_group HL_53987.3_Column_2
HL_53987.3_Instance_1_Column_2-3_Insertion_1_U corresponds_to_group HL_53987.3_Column_2-3_Insertion
HL_53987.3_Instance_1_Column_3_A corresponds_to_group HL_53987.3_Column_3
HL_53987.3_Instance_1_Column_4_G corresponds_to_group HL_53987.3_Column_4
HL_53987.3_Instance_2_Column_1_C corresponds_to_group HL_53987.3_Column_1
HL_53987.3_Instance_2_Column_2_U corresponds_to_group HL_53987.3_Column_2
HL_53987.3_Instance_2_Column_2-3_Insertion_1_U corresponds_to_group HL_53987.3_Column_2-3_Insertion
HL_53987.3_Instance_2_Column_3_A corresponds_to_group HL_53987.3_Column_3
HL_53987.3_Instance_2_Column_4_G corresponds_to_group HL_53987.3_Column_4
HL_53987.3_Instance_3_Column_1_C corresponds_to_group HL_53987.3_Column_1
HL_53987.3_Instance_3_Column_2_U corresponds_to_group HL_53987.3_Column_2
HL_53987.3_Instance_3_Column_2-3_Insertion_1_U corresponds_to_group HL_53987.3_Column_2-3_Insertion
HL_53987.3_Instance_3_Column_2-3_Insertion_2_C corresponds_to_group HL_53987.3_Column_2-3_Insertion
HL_53987.3_Instance_3_Column_3_G corresponds_to_group HL_53987.3_Column_3
HL_53987.3_Instance_3_Column_4_G corresponds_to_group HL_53987.3_Column_4
HL_53987.3_Node_1_Position_1_Insertion appears_in_column 1
HL_53987.3_Node_2_Position_1 appears_in_column 2
HL_53987.3_Node_2_Position_1_Insertion appears_in_column 3
HL_53987.3_Node_3_Position_1 appears_in_column 4
HL_53987.3_Node_3_Position_1-2_Insertion appears_in_column 5
HL_53987.3_Node_3_Position_2 appears_in_column 6
HL_53987.3_Node_2_Position_2_Insertion appears_in_column 7
HL_53987.3_Node_2_Position_2 appears_in_column 8
HL_53987.3_Node_1_Position_2_Insertion appears_in_column 9
HL_53987.3_Instance_1 has_name HL_53987.3_HL_4M6D_004_C32_G36
HL_53987.3_Instance_2 has_name HL_53987.3_HL_4M4O_001_C32_G36
HL_53987.3_Instance_3 has_name HL_53987.3_HL_4V88_190_C230_G235
HL_53987.3_Instance_1 has_score .
HL_53987.3_Instance_2 has_score .
HL_53987.3_Instance_3 has_score .
HL_53987.3_Sequence_1_Position_1_C aligns_to_JAR3D HL_53987.3_Node_2_Position_1
HL_53987.3_Sequence_1_Position_2_U aligns_to_JAR3D HL_53987.3_Node_3_Position_1
HL_53987.3_Sequence_1_Position_3_U aligns_to_JAR3D HL_53987.3_Node_3_Position_1-2_Insertion
HL_53987.3_Sequence_1_Position_4_A aligns_to_JAR3D HL_53987.3_Node_3_Position_2
HL_53987.3_Sequence_1_Position_5_G aligns_to_JAR3D HL_53987.3_Node_2_Position_2
HL_53987.3_Sequence_1 has_name HL_53987.3_HL_4M6D_004_C32_G36
HL_53987.3_Sequence_1 has_score -3.854419755251552
HL_53987.3_Sequence_1 has_alignment_score_deficit 0.0
HL_53987.3_Sequence_1 has_minimum_interior_edit_distance 0
HL_53987.3_Sequence_1 has_minimum_full_edit_distance 0
HL_53987.3_Sequence_1 has_cutoff_value true
HL_53987.3_Sequence_1 has_cutoff_score 100.0
HL_53987.3_Sequence_2_Position_1_C aligns_to_JAR3D HL_53987.3_Node_2_Position_1
HL_53987.3_Sequence_2_Position_2_U aligns_to_JAR3D HL_53987.3_Node_3_Position_1
HL_53987.3_Sequence_2_Position_3_U aligns_to_JAR3D HL_53987.3_Node_3_Position_1-2_Insertion
HL_53987.3_Sequence_2_Position_4_A aligns_to_JAR3D HL_53987.3_Node_3_Position_2
HL_53987.3_Sequence_2_Position_5_G aligns_to_JAR3D HL_53987.3_Node_2_Position_2
HL_53987.3_Sequence_2 has_name HL_53987.3_HL_4M4O_001_C32_G36
HL_53987.3_Sequence_2 has_score -3.854419755251552
HL_53987.3_Sequence_2 has_alignment_score_deficit 0.0
HL_53987.3_Sequence_2 has_minimum_interior_edit_distance 0
HL_53987.3_Sequence_2 has_minimum_full_edit_distance 0
HL_53987.3_Sequence_2 has_cutoff_value true
HL_53987.3_Sequence_2 has_cutoff_score 100.0
HL_53987.3_Sequence_3_Position_1_C aligns_to_JAR3D HL_53987.3_Node_2_Position_1
HL_53987.3_Sequence_3_Position_2_U aligns_to_JAR3D HL_53987.3_Node_3_Position_1
HL_53987.3_Sequence_3_Position_3_U aligns_to_JAR3D HL_53987.3_Node_3_Position_1-2_Insertion
HL_53987.3_Sequence_3_Position_4_C aligns_to_JAR3D HL_53987.3_Node_3_Position_1-2_Insertion
HL_53987.3_Sequence_3_Position_5_G aligns_to_JAR3D HL_53987.3_Node_3_Position_2
HL_53987.3_Sequence_3_Position_6_G aligns_to_JAR3D HL_53987.3_Node_2_Position_2
HL_53987.3_Sequence_3 has_name HL_53987.3_HL_4V88_190_C230_G235
HL_53987.3_Sequence_3 has_score -5.913333124739411
HL_53987.3_Sequence_3 has_alignment_score_deficit 2.0589133647394116
HL_53987.3_Sequence_3 has_minimum_interior_edit_distance 0
HL_53987.3_Sequence_3 has_minimum_full_edit_distance 0
HL_53987.3_Sequence_3 has_cutoff_value true
HL_53987.3_Sequence_3 has_cutoff_score 78.32722773958515

