HL_57052.2_Column_1 corresponds_to_JAR3D HL_57052.2_Node_2_Position_1
HL_57052.2_Column_1-2_Insertion corresponds_to_JAR3D HL_57052.2_Node_2_Position_1_Insertion
HL_57052.2_Column_3 corresponds_to_JAR3D HL_57052.2_Node_2_Position_2
HL_57052.2_Column_2-3_Insertion corresponds_to_JAR3D HL_57052.2_Node_2_Position_2_Insertion
HL_57052.2_Column_2 corresponds_to_JAR3D HL_57052.2_Node_3_Position_1
HL_57052.2_Instance_1_Column_1_G corresponds_to_sequence HL_57052.2_Sequence_1_Position_1_G
HL_57052.2_Instance_1_Column_1-2_Insertion_1_U corresponds_to_sequence HL_57052.2_Sequence_1_Position_2_U
HL_57052.2_Instance_1_Column_2_C corresponds_to_sequence HL_57052.2_Sequence_1_Position_3_C
HL_57052.2_Instance_1_Column_2-3_Insertion_1_A corresponds_to_sequence HL_57052.2_Sequence_1_Position_4_A
HL_57052.2_Instance_1_Column_3_C corresponds_to_sequence HL_57052.2_Sequence_1_Position_5_C
HL_57052.2_Instance_2_Column_1_G corresponds_to_sequence HL_57052.2_Sequence_2_Position_1_G
HL_57052.2_Instance_2_Column_1-2_Insertion_1_U corresponds_to_sequence HL_57052.2_Sequence_2_Position_2_U
HL_57052.2_Instance_2_Column_2_C corresponds_to_sequence HL_57052.2_Sequence_2_Position_3_C
HL_57052.2_Instance_2_Column_2-3_Insertion_1_A corresponds_to_sequence HL_57052.2_Sequence_2_Position_4_A
HL_57052.2_Instance_2_Column_3_C corresponds_to_sequence HL_57052.2_Sequence_2_Position_5_C
HL_57052.2_Instance_3_Column_1_G corresponds_to_sequence HL_57052.2_Sequence_3_Position_1_G
HL_57052.2_Instance_3_Column_1-2_Insertion_1_U corresponds_to_sequence HL_57052.2_Sequence_3_Position_2_U
HL_57052.2_Instance_3_Column_2_C corresponds_to_sequence HL_57052.2_Sequence_3_Position_3_C
HL_57052.2_Instance_3_Column_2-3_Insertion_1_A corresponds_to_sequence HL_57052.2_Sequence_3_Position_4_A
HL_57052.2_Instance_3_Column_3_C corresponds_to_sequence HL_57052.2_Sequence_3_Position_5_C
HL_57052.2_Instance_4_Column_1_G corresponds_to_sequence HL_57052.2_Sequence_4_Position_1_G
HL_57052.2_Instance_4_Column_1-2_Insertion_1_U corresponds_to_sequence HL_57052.2_Sequence_4_Position_2_U
HL_57052.2_Instance_4_Column_2_C corresponds_to_sequence HL_57052.2_Sequence_4_Position_3_C
HL_57052.2_Instance_4_Column_2-3_Insertion_1_A corresponds_to_sequence HL_57052.2_Sequence_4_Position_4_A
HL_57052.2_Instance_4_Column_3_C corresponds_to_sequence HL_57052.2_Sequence_4_Position_5_C
HL_57052.2_Instance_5_Column_1_C corresponds_to_sequence HL_57052.2_Sequence_5_Position_1_C
HL_57052.2_Instance_5_Column_1-2_Insertion_1_U corresponds_to_sequence HL_57052.2_Sequence_5_Position_2_U
HL_57052.2_Instance_5_Column_2_U corresponds_to_sequence HL_57052.2_Sequence_5_Position_3_U
HL_57052.2_Instance_5_Column_2-3_Insertion_1_U corresponds_to_sequence HL_57052.2_Sequence_5_Position_4_U
HL_57052.2_Instance_5_Column_3_G corresponds_to_sequence HL_57052.2_Sequence_5_Position_5_G
HL_57052.2_Instance_6_Column_1_C corresponds_to_sequence HL_57052.2_Sequence_6_Position_1_C
HL_57052.2_Instance_6_Column_1-2_Insertion_1_C corresponds_to_sequence HL_57052.2_Sequence_6_Position_2_C
HL_57052.2_Instance_6_Column_2_C corresponds_to_sequence HL_57052.2_Sequence_6_Position_3_C
HL_57052.2_Instance_6_Column_2-3_Insertion_1_U corresponds_to_sequence HL_57052.2_Sequence_6_Position_4_U
HL_57052.2_Instance_6_Column_3_G corresponds_to_sequence HL_57052.2_Sequence_6_Position_5_G
HL_57052.2_Instance_7_Column_1_C corresponds_to_sequence HL_57052.2_Sequence_7_Position_1_C
HL_57052.2_Instance_7_Column_1-2_Insertion_1_U corresponds_to_sequence HL_57052.2_Sequence_7_Position_2_U
HL_57052.2_Instance_7_Column_2_A corresponds_to_sequence HL_57052.2_Sequence_7_Position_3_A
HL_57052.2_Instance_7_Column_2-3_Insertion_1_A corresponds_to_sequence HL_57052.2_Sequence_7_Position_4_A
HL_57052.2_Instance_7_Column_3_G corresponds_to_sequence HL_57052.2_Sequence_7_Position_5_G
HL_57052.2_Instance_1_Column_1_G corresponds_to_PDB 6MSF.cifatoms|1|R|6|G
HL_57052.2_Instance_1_Column_1-2_Insertion_1_U corresponds_to_PDB 6MSF.cifatoms_1_R_7_U
HL_57052.2_Instance_1_Column_2_C corresponds_to_PDB 6MSF.cifatoms|1|R|8|C
HL_57052.2_Instance_1_Column_2-3_Insertion_1_A corresponds_to_PDB 6MSF.cifatoms_1_R_9_A
HL_57052.2_Instance_1_Column_3_C corresponds_to_PDB 6MSF.cifatoms|1|R|10|C
HL_57052.2_Instance_2_Column_1_G corresponds_to_PDB 6MSF.cifatoms|1|R|6|G
HL_57052.2_Instance_2_Column_1-2_Insertion_1_U corresponds_to_PDB 6MSF.cifatoms_1_R_7_U
HL_57052.2_Instance_2_Column_2_C corresponds_to_PDB 6MSF.cifatoms|1|R|8|C
HL_57052.2_Instance_2_Column_2-3_Insertion_1_A corresponds_to_PDB 6MSF.cifatoms_1_R_9_A
HL_57052.2_Instance_2_Column_3_C corresponds_to_PDB 6MSF.cifatoms|1|R|10|C
HL_57052.2_Instance_3_Column_1_G corresponds_to_PDB 6MSF.cifatoms|1|S|6|G
HL_57052.2_Instance_3_Column_1-2_Insertion_1_U corresponds_to_PDB 6MSF.cifatoms_1_S_7_U
HL_57052.2_Instance_3_Column_2_C corresponds_to_PDB 6MSF.cifatoms|1|S|8|C
HL_57052.2_Instance_3_Column_2-3_Insertion_1_A corresponds_to_PDB 6MSF.cifatoms_1_S_9_A
HL_57052.2_Instance_3_Column_3_C corresponds_to_PDB 6MSF.cifatoms|1|S|10|C
HL_57052.2_Instance_4_Column_1_G corresponds_to_PDB 6MSF.cifatoms|1|S|6|G
HL_57052.2_Instance_4_Column_1-2_Insertion_1_U corresponds_to_PDB 6MSF.cifatoms_1_S_7_U
HL_57052.2_Instance_4_Column_2_C corresponds_to_PDB 6MSF.cifatoms|1|S|8|C
HL_57052.2_Instance_4_Column_2-3_Insertion_1_A corresponds_to_PDB 6MSF.cifatoms_1_S_9_A
HL_57052.2_Instance_4_Column_3_C corresponds_to_PDB 6MSF.cifatoms|1|S|10|C
HL_57052.2_Instance_5_Column_1_C corresponds_to_PDB 4LFB.cifatoms|1|A|201|C
HL_57052.2_Instance_5_Column_1-2_Insertion_1_U corresponds_to_PDB 4LFB.cifatoms_1_A_202_U
HL_57052.2_Instance_5_Column_2_U corresponds_to_PDB 4LFB.cifatoms|1|A|203|U
HL_57052.2_Instance_5_Column_2-3_Insertion_1_U corresponds_to_PDB 4LFB.cifatoms_1_A_204_U
HL_57052.2_Instance_5_Column_3_G corresponds_to_PDB 4LFB.cifatoms|1|A|216|G
HL_57052.2_Instance_6_Column_1_C corresponds_to_PDB 4YAZ.cifatoms|1|R|56|C
HL_57052.2_Instance_6_Column_1-2_Insertion_1_C corresponds_to_PDB 4YAZ.cifatoms_1_R_57_C
HL_57052.2_Instance_6_Column_2_C corresponds_to_PDB 4YAZ.cifatoms|1|R|58|C
HL_57052.2_Instance_6_Column_2-3_Insertion_1_U corresponds_to_PDB 4YAZ.cifatoms_1_R_59_U
HL_57052.2_Instance_6_Column_3_G corresponds_to_PDB 4YAZ.cifatoms|1|R|60|G
HL_57052.2_Instance_7_Column_1_C corresponds_to_PDB 4L8H.cifatoms|1|R|9|C
HL_57052.2_Instance_7_Column_1-2_Insertion_1_U corresponds_to_PDB 4L8H.cifatoms_1_R_10_U
HL_57052.2_Instance_7_Column_2_A corresponds_to_PDB 4L8H.cifatoms|1|R|11|A
HL_57052.2_Instance_7_Column_2-3_Insertion_1_A corresponds_to_PDB 4L8H.cifatoms_1_R_12_A
HL_57052.2_Instance_7_Column_3_G corresponds_to_PDB 4L8H.cifatoms|1|R|13|G
HL_57052.2_Instance_1_Column_1_G corresponds_to_group HL_57052.2_Column_1
HL_57052.2_Instance_1_Column_1-2_Insertion_1_U corresponds_to_group HL_57052.2_Column_1-2_Insertion
HL_57052.2_Instance_1_Column_2_C corresponds_to_group HL_57052.2_Column_2
HL_57052.2_Instance_1_Column_2-3_Insertion_1_A corresponds_to_group HL_57052.2_Column_2-3_Insertion
HL_57052.2_Instance_1_Column_3_C corresponds_to_group HL_57052.2_Column_3
HL_57052.2_Instance_2_Column_1_G corresponds_to_group HL_57052.2_Column_1
HL_57052.2_Instance_2_Column_1-2_Insertion_1_U corresponds_to_group HL_57052.2_Column_1-2_Insertion
HL_57052.2_Instance_2_Column_2_C corresponds_to_group HL_57052.2_Column_2
HL_57052.2_Instance_2_Column_2-3_Insertion_1_A corresponds_to_group HL_57052.2_Column_2-3_Insertion
HL_57052.2_Instance_2_Column_3_C corresponds_to_group HL_57052.2_Column_3
HL_57052.2_Instance_3_Column_1_G corresponds_to_group HL_57052.2_Column_1
HL_57052.2_Instance_3_Column_1-2_Insertion_1_U corresponds_to_group HL_57052.2_Column_1-2_Insertion
HL_57052.2_Instance_3_Column_2_C corresponds_to_group HL_57052.2_Column_2
HL_57052.2_Instance_3_Column_2-3_Insertion_1_A corresponds_to_group HL_57052.2_Column_2-3_Insertion
HL_57052.2_Instance_3_Column_3_C corresponds_to_group HL_57052.2_Column_3
HL_57052.2_Instance_4_Column_1_G corresponds_to_group HL_57052.2_Column_1
HL_57052.2_Instance_4_Column_1-2_Insertion_1_U corresponds_to_group HL_57052.2_Column_1-2_Insertion
HL_57052.2_Instance_4_Column_2_C corresponds_to_group HL_57052.2_Column_2
HL_57052.2_Instance_4_Column_2-3_Insertion_1_A corresponds_to_group HL_57052.2_Column_2-3_Insertion
HL_57052.2_Instance_4_Column_3_C corresponds_to_group HL_57052.2_Column_3
HL_57052.2_Instance_5_Column_1_C corresponds_to_group HL_57052.2_Column_1
HL_57052.2_Instance_5_Column_1-2_Insertion_1_U corresponds_to_group HL_57052.2_Column_1-2_Insertion
HL_57052.2_Instance_5_Column_2_U corresponds_to_group HL_57052.2_Column_2
HL_57052.2_Instance_5_Column_2-3_Insertion_1_U corresponds_to_group HL_57052.2_Column_2-3_Insertion
HL_57052.2_Instance_5_Column_3_G corresponds_to_group HL_57052.2_Column_3
HL_57052.2_Instance_6_Column_1_C corresponds_to_group HL_57052.2_Column_1
HL_57052.2_Instance_6_Column_1-2_Insertion_1_C corresponds_to_group HL_57052.2_Column_1-2_Insertion
HL_57052.2_Instance_6_Column_2_C corresponds_to_group HL_57052.2_Column_2
HL_57052.2_Instance_6_Column_2-3_Insertion_1_U corresponds_to_group HL_57052.2_Column_2-3_Insertion
HL_57052.2_Instance_6_Column_3_G corresponds_to_group HL_57052.2_Column_3
HL_57052.2_Instance_7_Column_1_C corresponds_to_group HL_57052.2_Column_1
HL_57052.2_Instance_7_Column_1-2_Insertion_1_U corresponds_to_group HL_57052.2_Column_1-2_Insertion
HL_57052.2_Instance_7_Column_2_A corresponds_to_group HL_57052.2_Column_2
HL_57052.2_Instance_7_Column_2-3_Insertion_1_A corresponds_to_group HL_57052.2_Column_2-3_Insertion
HL_57052.2_Instance_7_Column_3_G corresponds_to_group HL_57052.2_Column_3
HL_57052.2_Node_1_Position_1_Insertion appears_in_column 1
HL_57052.2_Node_2_Position_1 appears_in_column 2
HL_57052.2_Node_2_Position_1_Insertion appears_in_column 3
HL_57052.2_Node_3_Position_1 appears_in_column 4
HL_57052.2_Node_2_Position_2_Insertion appears_in_column 5
HL_57052.2_Node_2_Position_2 appears_in_column 6
HL_57052.2_Node_1_Position_2_Insertion appears_in_column 7
HL_57052.2_Instance_1 has_name HL_57052.2_HL_6MSF_001_G6_C10
HL_57052.2_Instance_2 has_name HL_57052.2_HL_6MSF_005_G6_C10
HL_57052.2_Instance_3 has_name HL_57052.2_HL_6MSF_006_G6_C10
HL_57052.2_Instance_4 has_name HL_57052.2_HL_6MSF_002_G6_C10
HL_57052.2_Instance_5 has_name HL_57052.2_HL_4LFB_005_C201_G216
HL_57052.2_Instance_6 has_name HL_57052.2_HL_4YAZ_004_C56_G60
HL_57052.2_Instance_7 has_name HL_57052.2_HL_4L8H_001_C9_G13
HL_57052.2_Instance_1 has_score .
HL_57052.2_Instance_2 has_score .
HL_57052.2_Instance_3 has_score .
HL_57052.2_Instance_4 has_score .
HL_57052.2_Instance_5 has_score .
HL_57052.2_Instance_6 has_score .
HL_57052.2_Instance_7 has_score .
HL_57052.2_Sequence_1_Position_1_G aligns_to_JAR3D HL_57052.2_Node_2_Position_1
HL_57052.2_Sequence_1_Position_2_U aligns_to_JAR3D HL_57052.2_Node_2_Position_1_Insertion
HL_57052.2_Sequence_1_Position_3_C aligns_to_JAR3D HL_57052.2_Node_3_Position_1
HL_57052.2_Sequence_1_Position_5_C aligns_to_JAR3D HL_57052.2_Node_2_Position_2
HL_57052.2_Sequence_1_Position_4_A aligns_to_JAR3D HL_57052.2_Node_2_Position_2_Insertion
HL_57052.2_Sequence_1 has_name HL_57052.2_HL_6MSF_001_G6_C10
HL_57052.2_Sequence_1 has_score -2.791416226029743
HL_57052.2_Sequence_1 has_alignment_score_deficit 0.0
HL_57052.2_Sequence_1 has_minimum_interior_edit_distance 0
HL_57052.2_Sequence_1 has_minimum_full_edit_distance 0
HL_57052.2_Sequence_1 has_cutoff_value true
HL_57052.2_Sequence_1 has_cutoff_score 100.0
HL_57052.2_Sequence_2_Position_1_G aligns_to_JAR3D HL_57052.2_Node_2_Position_1
HL_57052.2_Sequence_2_Position_2_U aligns_to_JAR3D HL_57052.2_Node_2_Position_1_Insertion
HL_57052.2_Sequence_2_Position_3_C aligns_to_JAR3D HL_57052.2_Node_3_Position_1
HL_57052.2_Sequence_2_Position_5_C aligns_to_JAR3D HL_57052.2_Node_2_Position_2
HL_57052.2_Sequence_2_Position_4_A aligns_to_JAR3D HL_57052.2_Node_2_Position_2_Insertion
HL_57052.2_Sequence_2 has_name HL_57052.2_HL_6MSF_005_G6_C10
HL_57052.2_Sequence_2 has_score -2.791416226029743
HL_57052.2_Sequence_2 has_alignment_score_deficit 0.0
HL_57052.2_Sequence_2 has_minimum_interior_edit_distance 0
HL_57052.2_Sequence_2 has_minimum_full_edit_distance 0
HL_57052.2_Sequence_2 has_cutoff_value true
HL_57052.2_Sequence_2 has_cutoff_score 100.0
HL_57052.2_Sequence_3_Position_1_G aligns_to_JAR3D HL_57052.2_Node_2_Position_1
HL_57052.2_Sequence_3_Position_2_U aligns_to_JAR3D HL_57052.2_Node_2_Position_1_Insertion
HL_57052.2_Sequence_3_Position_3_C aligns_to_JAR3D HL_57052.2_Node_3_Position_1
HL_57052.2_Sequence_3_Position_5_C aligns_to_JAR3D HL_57052.2_Node_2_Position_2
HL_57052.2_Sequence_3_Position_4_A aligns_to_JAR3D HL_57052.2_Node_2_Position_2_Insertion
HL_57052.2_Sequence_3 has_name HL_57052.2_HL_6MSF_006_G6_C10
HL_57052.2_Sequence_3 has_score -2.791416226029743
HL_57052.2_Sequence_3 has_alignment_score_deficit 0.0
HL_57052.2_Sequence_3 has_minimum_interior_edit_distance 0
HL_57052.2_Sequence_3 has_minimum_full_edit_distance 0
HL_57052.2_Sequence_3 has_cutoff_value true
HL_57052.2_Sequence_3 has_cutoff_score 100.0
HL_57052.2_Sequence_4_Position_1_G aligns_to_JAR3D HL_57052.2_Node_2_Position_1
HL_57052.2_Sequence_4_Position_2_U aligns_to_JAR3D HL_57052.2_Node_2_Position_1_Insertion
HL_57052.2_Sequence_4_Position_3_C aligns_to_JAR3D HL_57052.2_Node_3_Position_1
HL_57052.2_Sequence_4_Position_5_C aligns_to_JAR3D HL_57052.2_Node_2_Position_2
HL_57052.2_Sequence_4_Position_4_A aligns_to_JAR3D HL_57052.2_Node_2_Position_2_Insertion
HL_57052.2_Sequence_4 has_name HL_57052.2_HL_6MSF_002_G6_C10
HL_57052.2_Sequence_4 has_score -2.791416226029743
HL_57052.2_Sequence_4 has_alignment_score_deficit 0.0
HL_57052.2_Sequence_4 has_minimum_interior_edit_distance 0
HL_57052.2_Sequence_4 has_minimum_full_edit_distance 0
HL_57052.2_Sequence_4 has_cutoff_value true
HL_57052.2_Sequence_4 has_cutoff_score 100.0
HL_57052.2_Sequence_5_Position_1_C aligns_to_JAR3D HL_57052.2_Node_2_Position_1
HL_57052.2_Sequence_5_Position_2_U aligns_to_JAR3D HL_57052.2_Node_2_Position_1_Insertion
HL_57052.2_Sequence_5_Position_3_U aligns_to_JAR3D HL_57052.2_Node_3_Position_1
HL_57052.2_Sequence_5_Position_5_G aligns_to_JAR3D HL_57052.2_Node_2_Position_2
HL_57052.2_Sequence_5_Position_4_U aligns_to_JAR3D HL_57052.2_Node_2_Position_2_Insertion
HL_57052.2_Sequence_5 has_name HL_57052.2_HL_4LFB_005_C201_G216
HL_57052.2_Sequence_5 has_score -4.923466399313479
HL_57052.2_Sequence_5 has_alignment_score_deficit 2.132050169313479
HL_57052.2_Sequence_5 has_minimum_interior_edit_distance 0
HL_57052.2_Sequence_5 has_minimum_full_edit_distance 0
HL_57052.2_Sequence_5 has_cutoff_value true
HL_57052.2_Sequence_5 has_cutoff_score 77.55736663880548
HL_57052.2_Sequence_6_Position_1_C aligns_to_JAR3D HL_57052.2_Node_2_Position_1
HL_57052.2_Sequence_6_Position_2_C aligns_to_JAR3D HL_57052.2_Node_2_Position_1_Insertion
HL_57052.2_Sequence_6_Position_3_C aligns_to_JAR3D HL_57052.2_Node_3_Position_1
HL_57052.2_Sequence_6_Position_5_G aligns_to_JAR3D HL_57052.2_Node_2_Position_2
HL_57052.2_Sequence_6_Position_4_U aligns_to_JAR3D HL_57052.2_Node_2_Position_2_Insertion
HL_57052.2_Sequence_6 has_name HL_57052.2_HL_4YAZ_004_C56_G60
HL_57052.2_Sequence_6 has_score -5.090520483850771
HL_57052.2_Sequence_6 has_alignment_score_deficit 2.299104253850771
HL_57052.2_Sequence_6 has_minimum_interior_edit_distance 0
HL_57052.2_Sequence_6 has_minimum_full_edit_distance 0
HL_57052.2_Sequence_6 has_cutoff_value true
HL_57052.2_Sequence_6 has_cutoff_score 75.79890259104451
HL_57052.2_Sequence_7_Position_1_C aligns_to_JAR3D HL_57052.2_Node_2_Position_1
HL_57052.2_Sequence_7_Position_2_U aligns_to_JAR3D HL_57052.2_Node_2_Position_1_Insertion
HL_57052.2_Sequence_7_Position_3_A aligns_to_JAR3D HL_57052.2_Node_3_Position_1
HL_57052.2_Sequence_7_Position_5_G aligns_to_JAR3D HL_57052.2_Node_2_Position_2
HL_57052.2_Sequence_7_Position_4_A aligns_to_JAR3D HL_57052.2_Node_2_Position_2_Insertion
HL_57052.2_Sequence_7 has_name HL_57052.2_HL_4L8H_001_C9_G13
HL_57052.2_Sequence_7 has_score -4.135009039931027
HL_57052.2_Sequence_7 has_alignment_score_deficit 1.3435928099310268
HL_57052.2_Sequence_7 has_minimum_interior_edit_distance 0
HL_57052.2_Sequence_7 has_minimum_full_edit_distance 0
HL_57052.2_Sequence_7 has_cutoff_value true
HL_57052.2_Sequence_7 has_cutoff_score 85.8569177901997

