<html><title>HL_58539.1 alignment</title>
<h1>Alignment of HL_58539.1 sequences from 3D to the JAR3D model</h1>
<a href="HL_58446.1_GroupToModelDiagnostic.html">Previous group</a> | <a href="HL_58733.1_GroupToModelDiagnostic.html">Next group</a> | <a href="GroupToModelDiagnostic.html">List of all groups</a> | <a href="http://rna.bgsu.edu/rna3dhub/motif/view/HL_58539.1" target="_blank">Motif atlas entry for HL_58539.1</a>  <br>The correspondence between sequences from 3D structures and the motif group is shown in blue and the JAR3D alignment of the sequences to the motif group is shown in black.  Occasionally the two disagree, in which case the JAR3D alignment is shown in red.<table><tr valign=top><th align="left">Column number:<br>Node in JAR3D model:<br>Insertion positions indicated by I:<br>Position in motif group:</th><th>1<br>1<br>I<br><br></th><th>2<br>2<br><br>1<br></th><th>3<br>2<br>I<br><br></th><th>4<br>2<br><br>2<br></th><th>5<br>2<br>I<br><br></th><th>6<br>2<br><br>3<br></th><th>7<br>3<br>I<br><br></th><th>8<br>4<br><br>4<br></th><th>9<br>4<br>I<br><br></th><th>10<br>4<br><br>5<br></th><th>11<br>4<br>I<br><br></th><th>12<br>4<br><br>6<br></th><th>13<br>4<br>I<br><br></th><th>14<br>4<br><br>7<br></th><th>15<br>4<br>I<br><br></th><th>16<br>4<br><br>8<br></th><th>17<br>4<br>I<br><br></th><th>18<br>4<br><br>9<br></th><th>19<br>4<br>I<br><br></th><th>20<br>4<br><br>10<br></th><th>21<br>4<br>I<br><br></th><th>22<br>4<br><br>11<br></th><th>23<br>4<br>I<br><br></th><th>24<br>4<br><br>12<br></th><th>25<br>4<br>I<br><br></th><th>26<br>4<br><br>13<br></th><th>27<br>3<br>I<br><br></th><th>28<br>2<br><br>14<br></th><th>29<br>2<br>I<br><br></th><th>30<br>2<br><br>15<br></th><th>31<br>1<br>I<br><br></th><th><br>In<br>acceptance<br>region</th><th><br><br>Cutoff<br>score</th><th><br>Full<br>edit<br>distance</th><th><br>Interior<br>edit<br>distance</th><th><br>Alignment<br>score<br>deficit</th></tr>
<tr><td><font color = "blue">HL_58539.1_Instance_1 HL_58539.1_HL_3Q3Z_001_U31_G46</td><td><font color = "blue"></td><td><font color = "blue">U</td><td><font color = "blue">U</td><td><font color = "blue">A</td><td><font color = "blue"></td><td><font color = "blue">A</td><td><font color = "blue"></td><td><font color = "blue">A</td><td><font color = "blue"></td><td><font color = "blue">U</td><td><font color = "blue"></td><td><font color = "blue">U</td><td><font color = "blue"></td><td><font color = "blue">G</td><td><font color = "blue"></td><td><font color = "blue">G</td><td><font color = "blue"></td><td><font color = "blue">G</td><td><font color = "blue"></td><td><font color = "blue">C</td><td><font color = "blue"></td><td><font color = "blue">A</td><td><font color = "blue"></td><td><font color = "blue">C</td><td><font color = "blue"></td><td><font color = "blue">U</td><td><font color = "blue"></td><td><font color = "blue">U</td><td><font color = "blue"></td><td><font color = "blue">G</td><td><font color = "blue"></td><td align="right"></td><td align="right"></td><td align="right"></td><td align="right"></td><td align="right"></td></tr>
<tr><td><font color = "black">HL_58539.1_Sequence_1 HL_58539.1_HL_3Q3Z_001_U31_G46</td><td><font color = "black"></td><td><font color = "black">U</td><td><font color = "black">U</td><td><font color = "black">A</td><td><font color = "black"></td><td><font color = "black">A</td><td><font color = "black"></td><td><font color = "black">A</td><td><font color = "black"></td><td><font color = "black">U</td><td><font color = "black"></td><td><font color = "black">U</td><td><font color = "black"></td><td><font color = "black">G</td><td><font color = "black"></td><td><font color = "black">G</td><td><font color = "black"></td><td><font color = "black">G</td><td><font color = "black"></td><td><font color = "black">C</td><td><font color = "black"></td><td><font color = "black">A</td><td><font color = "black"></td><td><font color = "black">C</td><td><font color = "black"></td><td><font color = "black">U</td><td><font color = "black"></td><td><font color = "black">U</td><td><font color = "black"></td><td><font color = "black">G</td><td><font color = "black"></td><td align="right">true</td><td align="right">100</td><td align="right">0</td><td align="right">0</td><td align="right">0.00</td></tr>
</table><br><b>Conserved interactions between motif group positions in HL_58539.1:</b><pre>1 15 cWW 
2 3 s55 
2 14 s53 
3 14 tHW 
3 15 tWS 
4 5 perp 
6 8 s33 
6 9 s55 
7 8 s35 
9 10 s35 
10 11 s35 
11 12 s35 
12 13 s35 
13 14 s35 
</pre><b>JAR3D SCFG/MRF model for HL_58539.1:</b><pre>Character Definition | A,C,G,U,* // Define characters here
InitialNode  | Left Length Distribution [0.999900000,0.000100000] | Left Letter Distribution [0.250000000,0.250000000,0.250000000,0.250000000,0.000000000] | Right Length Distribution [0.999900000,0.000100000] | Right Letter Distribution [0.250000000,0.250000000,0.250000000,0.250000000,0.000000000] | Left Index [1] | Right Index [15] // Initial node U31 - G46 from junction 
ClusterNode  | Deletion Probability [0.000000000000015254027177953870338373321144532320374926368314] | Num Left Bases [3] | Num Right Bases [2] | Left Index [1] | Right Index [15] | Norm Constant [0.120770571295324] // Cluster node U31:A34 and U45:G46
Interaction  | Interacting Bases [3,4] | Pair Probability [[0.018961504,0.042198433,0.004196211,0.429522110,0.000000000],[0.004196211,0.338134433,0.010058595,0.004196211,0.000000000],[0.019694625,0.004196211,0.031911832,0.024345914,0.000000000],[0.004196211,0.004196211,0.018663303,0.041331983,0.000000000],[0.000000000,0.000000000,0.000000000,0.000000000,0.000000000]] // Cluster Interaction A34 - U45 tHW 
Interaction  | Interacting Bases [1,5] | Pair Probability [[0.011357495,0.014122426,0.014418960,0.037643649,0.000000000],[0.305533580,0.028227484,0.042773463,0.016192886,0.000000000],[0.014734624,0.037492866,0.003338882,0.014817277,0.000000000],[0.087046211,0.014824487,0.343789173,0.013686536,0.000000000],[0.000000000,0.000000000,0.000000000,0.000000000,0.000000000]] // Cluster Interaction U31 - G46 cWW 
Interaction  | Interacting Bases [3,5] | Pair Probability [[0.166586913,0.193757756,0.216956090,0.179185112,0.000000000],[0.165788799,0.009129710,0.002070551,0.008998530,0.000000000],[0.002070551,0.002070551,0.002070551,0.016291903,0.000000000],[0.010011986,0.008278035,0.006790033,0.009942930,0.000000000],[0.000000000,0.000000000,0.000000000,0.000000000,0.000000000]] // Cluster Interaction A34 - G46 tWS 
Interaction  | Interacting Bases [2,2] | Pair Probability [[0.500000000,0.000000000,0.000000000,0.000000000,0.000000000],[0.000000000,0.166666667,0.000000000,0.000000000,0.000000000],[0.000000000,0.000000000,0.166666667,0.000000000,0.000000000],[0.000000000,0.000000000,0.000000000,0.166666667,0.000000000],[0.000000000,0.000000000,0.000000000,0.000000000,0.000000000]] // Left strand conserved insertion A33
Insertion    | Location [1] | Length Distribution [0.045351474,0.907029478,0.045351474,0.002267574] | Letter Distribution [0.166666667,0.166666667,0.166666667,0.500000000,0.000000000]// Insertion after nucleotide 1, position 1 in cluster node
InitialNode  | Left Length Distribution [0.999900000,0.000100000] | Left Letter Distribution [0.250000000,0.250000000,0.250000000,0.250000000,0.000000000] | Right Length Distribution [0.999900000,0.000100000] | Right Letter Distribution [0.250000000,0.250000000,0.250000000,0.250000000,0.000000000] | Left Index [4] | Right Index [13] // New Initial node after Cluster
HairpinNode  | Num Bases [10] | Left Index [4] | Right Index [13] | Norm Constant [0.999999999999998] // Hairpin node A35:U44
Interaction  | Interacting Bases [1,1] | Pair Probability [[0.500000000,0.000000000,0.000000000,0.000000000,0.000000000],[0.000000000,0.166666667,0.000000000,0.000000000,0.000000000],[0.000000000,0.000000000,0.166666667,0.000000000,0.000000000],[0.000000000,0.000000000,0.000000000,0.166666667,0.000000000],[0.000000000,0.000000000,0.000000000,0.000000000,0.000000000]] // Hairpin conserved non-basepairing position A35
Interaction  | Interacting Bases [2,2] | Pair Probability [[0.166666667,0.000000000,0.000000000,0.000000000,0.000000000],[0.000000000,0.166666667,0.000000000,0.000000000,0.000000000],[0.000000000,0.000000000,0.166666667,0.000000000,0.000000000],[0.000000000,0.000000000,0.000000000,0.500000000,0.000000000],[0.000000000,0.000000000,0.000000000,0.000000000,0.000000000]] // Hairpin conserved non-basepairing position U36
Interaction  | Interacting Bases [3,3] | Pair Probability [[0.166666667,0.000000000,0.000000000,0.000000000,0.000000000],[0.000000000,0.166666667,0.000000000,0.000000000,0.000000000],[0.000000000,0.000000000,0.166666667,0.000000000,0.000000000],[0.000000000,0.000000000,0.000000000,0.500000000,0.000000000],[0.000000000,0.000000000,0.000000000,0.000000000,0.000000000]] // Hairpin conserved non-basepairing position U37
Interaction  | Interacting Bases [4,4] | Pair Probability [[0.166666667,0.000000000,0.000000000,0.000000000,0.000000000],[0.000000000,0.166666667,0.000000000,0.000000000,0.000000000],[0.000000000,0.000000000,0.500000000,0.000000000,0.000000000],[0.000000000,0.000000000,0.000000000,0.166666667,0.000000000],[0.000000000,0.000000000,0.000000000,0.000000000,0.000000000]] // Hairpin conserved non-basepairing position G38
Interaction  | Interacting Bases [5,5] | Pair Probability [[0.166666667,0.000000000,0.000000000,0.000000000,0.000000000],[0.000000000,0.166666667,0.000000000,0.000000000,0.000000000],[0.000000000,0.000000000,0.500000000,0.000000000,0.000000000],[0.000000000,0.000000000,0.000000000,0.166666667,0.000000000],[0.000000000,0.000000000,0.000000000,0.000000000,0.000000000]] // Hairpin conserved non-basepairing position G39
Interaction  | Interacting Bases [6,6] | Pair Probability [[0.166666667,0.000000000,0.000000000,0.000000000,0.000000000],[0.000000000,0.166666667,0.000000000,0.000000000,0.000000000],[0.000000000,0.000000000,0.500000000,0.000000000,0.000000000],[0.000000000,0.000000000,0.000000000,0.166666667,0.000000000],[0.000000000,0.000000000,0.000000000,0.000000000,0.000000000]] // Hairpin conserved non-basepairing position G40
Interaction  | Interacting Bases [7,7] | Pair Probability [[0.166666667,0.000000000,0.000000000,0.000000000,0.000000000],[0.000000000,0.500000000,0.000000000,0.000000000,0.000000000],[0.000000000,0.000000000,0.166666667,0.000000000,0.000000000],[0.000000000,0.000000000,0.000000000,0.166666667,0.000000000],[0.000000000,0.000000000,0.000000000,0.000000000,0.000000000]] // Hairpin conserved non-basepairing position C41
Interaction  | Interacting Bases [8,8] | Pair Probability [[0.500000000,0.000000000,0.000000000,0.000000000,0.000000000],[0.000000000,0.166666667,0.000000000,0.000000000,0.000000000],[0.000000000,0.000000000,0.166666667,0.000000000,0.000000000],[0.000000000,0.000000000,0.000000000,0.166666667,0.000000000],[0.000000000,0.000000000,0.000000000,0.000000000,0.000000000]] // Hairpin conserved non-basepairing position A42
Interaction  | Interacting Bases [9,9] | Pair Probability [[0.166666667,0.000000000,0.000000000,0.000000000,0.000000000],[0.000000000,0.500000000,0.000000000,0.000000000,0.000000000],[0.000000000,0.000000000,0.166666667,0.000000000,0.000000000],[0.000000000,0.000000000,0.000000000,0.166666667,0.000000000],[0.000000000,0.000000000,0.000000000,0.000000000,0.000000000]] // Hairpin conserved non-basepairing position C43
Interaction  | Interacting Bases [10,10] | Pair Probability [[0.166666667,0.000000000,0.000000000,0.000000000,0.000000000],[0.000000000,0.166666667,0.000000000,0.000000000,0.000000000],[0.000000000,0.000000000,0.166666667,0.000000000,0.000000000],[0.000000000,0.000000000,0.000000000,0.500000000,0.000000000],[0.000000000,0.000000000,0.000000000,0.000000000,0.000000000]] // Hairpin conserved non-basepairing position U44
</pre><b>Sequences of instances from HL_58539.1:<b><pre>> HL_58539.1 HL_3Q3Z_001 U   31 G   46
UUAAAUUGGGCACUUG
</pre></html>