HL_52853.1_Column_1 corresponds_to_JAR3D HL_52853.1_Node_2_Position_1
HL_52853.1_Column_1-2_Insertion corresponds_to_JAR3D HL_52853.1_Node_2_Position_1_Insertion
HL_52853.1_Column_6 corresponds_to_JAR3D HL_52853.1_Node_2_Position_2
HL_52853.1_Column_5-6_Insertion corresponds_to_JAR3D HL_52853.1_Node_2_Position_2_Insertion
HL_52853.1_Column_2 corresponds_to_JAR3D HL_52853.1_Node_3_Position_1
HL_52853.1_Column_2-3_Insertion corresponds_to_JAR3D HL_52853.1_Node_3_Position_1-2_Insertion
HL_52853.1_Column_3 corresponds_to_JAR3D HL_52853.1_Node_3_Position_2
HL_52853.1_Column_3-4_Insertion corresponds_to_JAR3D HL_52853.1_Node_3_Position_2-3_Insertion
HL_52853.1_Column_4 corresponds_to_JAR3D HL_52853.1_Node_3_Position_3
HL_52853.1_Column_4-5_Insertion corresponds_to_JAR3D HL_52853.1_Node_3_Position_3-4_Insertion
HL_52853.1_Column_5 corresponds_to_JAR3D HL_52853.1_Node_3_Position_4
HL_52853.1_Instance_1_Column_1_C corresponds_to_sequence HL_52853.1_Sequence_1_Position_1_C
HL_52853.1_Instance_1_Column_2_A corresponds_to_sequence HL_52853.1_Sequence_1_Position_2_A
HL_52853.1_Instance_1_Column_3_G corresponds_to_sequence HL_52853.1_Sequence_1_Position_3_G
HL_52853.1_Instance_1_Column_4_G corresponds_to_sequence HL_52853.1_Sequence_1_Position_4_G
HL_52853.1_Instance_1_Column_4-5_Insertion_1_C corresponds_to_sequence HL_52853.1_Sequence_1_Position_5_C
HL_52853.1_Instance_1_Column_4-5_Insertion_2_G corresponds_to_sequence HL_52853.1_Sequence_1_Position_6_G
HL_52853.1_Instance_1_Column_4-5_Insertion_3_G corresponds_to_sequence HL_52853.1_Sequence_1_Position_7_G
HL_52853.1_Instance_1_Column_4-5_Insertion_4_U corresponds_to_sequence HL_52853.1_Sequence_1_Position_8_U
HL_52853.1_Instance_1_Column_4-5_Insertion_5_U corresponds_to_sequence HL_52853.1_Sequence_1_Position_9_U
HL_52853.1_Instance_1_Column_5_A corresponds_to_sequence HL_52853.1_Sequence_1_Position_10_A
HL_52853.1_Instance_1_Column_6_G corresponds_to_sequence HL_52853.1_Sequence_1_Position_11_G
HL_52853.1_Instance_1_Column_1_C corresponds_to_PDB 6UFG|1|B|13|C
HL_52853.1_Instance_1_Column_2_A corresponds_to_PDB 6UFG|1|B|14|A
HL_52853.1_Instance_1_Column_3_G corresponds_to_PDB 6UFG|1|B|15|G
HL_52853.1_Instance_1_Column_4_G corresponds_to_PDB 6UFG|1|B|16|G
HL_52853.1_Instance_1_Column_4-5_Insertion_1_C corresponds_to_PDB 6UFG_1_B_17_C
HL_52853.1_Instance_1_Column_4-5_Insertion_2_G corresponds_to_PDB 6UFG_1_B_18_G
HL_52853.1_Instance_1_Column_4-5_Insertion_3_G corresponds_to_PDB 6UFG_1_B_19_G
HL_52853.1_Instance_1_Column_4-5_Insertion_4_U corresponds_to_PDB 6UFG_1_B_20_U
HL_52853.1_Instance_1_Column_4-5_Insertion_5_U corresponds_to_PDB 6UFG_1_B_21_U
HL_52853.1_Instance_1_Column_5_A corresponds_to_PDB 6UFG|1|B|22|A
HL_52853.1_Instance_1_Column_6_G corresponds_to_PDB 6UFG|1|B|23|G
HL_52853.1_Instance_1_Column_1_C corresponds_to_group HL_52853.1_Column_1
HL_52853.1_Instance_1_Column_2_A corresponds_to_group HL_52853.1_Column_2
HL_52853.1_Instance_1_Column_3_G corresponds_to_group HL_52853.1_Column_3
HL_52853.1_Instance_1_Column_4_G corresponds_to_group HL_52853.1_Column_4
HL_52853.1_Instance_1_Column_4-5_Insertion_1_C corresponds_to_group HL_52853.1_Column_4-5_Insertion
HL_52853.1_Instance_1_Column_4-5_Insertion_2_G corresponds_to_group HL_52853.1_Column_4-5_Insertion
HL_52853.1_Instance_1_Column_4-5_Insertion_3_G corresponds_to_group HL_52853.1_Column_4-5_Insertion
HL_52853.1_Instance_1_Column_4-5_Insertion_4_U corresponds_to_group HL_52853.1_Column_4-5_Insertion
HL_52853.1_Instance_1_Column_4-5_Insertion_5_U corresponds_to_group HL_52853.1_Column_4-5_Insertion
HL_52853.1_Instance_1_Column_5_A corresponds_to_group HL_52853.1_Column_5
HL_52853.1_Instance_1_Column_6_G corresponds_to_group HL_52853.1_Column_6
HL_52853.1_Node_1_Position_1_Insertion appears_in_column 1
HL_52853.1_Node_2_Position_1 appears_in_column 2
HL_52853.1_Node_2_Position_1_Insertion appears_in_column 3
HL_52853.1_Node_3_Position_1 appears_in_column 4
HL_52853.1_Node_3_Position_1-2_Insertion appears_in_column 5
HL_52853.1_Node_3_Position_2 appears_in_column 6
HL_52853.1_Node_3_Position_2-3_Insertion appears_in_column 7
HL_52853.1_Node_3_Position_3 appears_in_column 8
HL_52853.1_Node_3_Position_3-4_Insertion appears_in_column 9
HL_52853.1_Node_3_Position_4 appears_in_column 10
HL_52853.1_Node_2_Position_2_Insertion appears_in_column 11
HL_52853.1_Node_2_Position_2 appears_in_column 12
HL_52853.1_Node_1_Position_2_Insertion appears_in_column 13
HL_52853.1_Instance_1 has_name HL_52853.1_HL_6UFG_006_C13_G23
HL_52853.1_Instance_1 has_score .
HL_52853.1_Sequence_1_Position_1_C aligns_to_JAR3D HL_52853.1_Node_2_Position_1
HL_52853.1_Sequence_1_Position_2_A aligns_to_JAR3D HL_52853.1_Node_3_Position_1
HL_52853.1_Sequence_1_Position_3_G aligns_to_JAR3D HL_52853.1_Node_3_Position_2
HL_52853.1_Sequence_1_Position_4_G aligns_to_JAR3D HL_52853.1_Node_3_Position_3
HL_52853.1_Sequence_1_Position_5_C aligns_to_JAR3D HL_52853.1_Node_3_Position_3-4_Insertion
HL_52853.1_Sequence_1_Position_6_G aligns_to_JAR3D HL_52853.1_Node_3_Position_3-4_Insertion
HL_52853.1_Sequence_1_Position_7_G aligns_to_JAR3D HL_52853.1_Node_3_Position_3-4_Insertion
HL_52853.1_Sequence_1_Position_8_U aligns_to_JAR3D HL_52853.1_Node_3_Position_3-4_Insertion
HL_52853.1_Sequence_1_Position_9_U aligns_to_JAR3D HL_52853.1_Node_3_Position_3-4_Insertion
HL_52853.1_Sequence_1_Position_10_A aligns_to_JAR3D HL_52853.1_Node_3_Position_4
HL_52853.1_Sequence_1_Position_11_G aligns_to_JAR3D HL_52853.1_Node_2_Position_2
HL_52853.1_Sequence_1 has_name HL_52853.1_HL_6UFG_006_C13_G23
HL_52853.1_Sequence_1 has_score -10.059454054984275
HL_52853.1_Sequence_1 has_alignment_score_deficit 4.984276102959484E-9
HL_52853.1_Sequence_1 has_minimum_interior_edit_distance 0
HL_52853.1_Sequence_1 has_minimum_full_edit_distance 0
HL_52853.1_Sequence_1 has_cutoff_value true
HL_52853.1_Sequence_1 has_cutoff_score 99.99999996866752

