HL_53189.1_Column_1 corresponds_to_JAR3D HL_53189.1_Node_2_Position_1
HL_53189.1_Column_1-2_Insertion corresponds_to_JAR3D HL_53189.1_Node_2_Position_1_Insertion
HL_53189.1_Column_5 corresponds_to_JAR3D HL_53189.1_Node_2_Position_2
HL_53189.1_Column_4-5_Insertion corresponds_to_JAR3D HL_53189.1_Node_2_Position_2_Insertion
HL_53189.1_Column_2 corresponds_to_JAR3D HL_53189.1_Node_3_Position_1
HL_53189.1_Column_2-3_Insertion corresponds_to_JAR3D HL_53189.1_Node_3_Position_1-2_Insertion
HL_53189.1_Column_3 corresponds_to_JAR3D HL_53189.1_Node_3_Position_2
HL_53189.1_Column_3-4_Insertion corresponds_to_JAR3D HL_53189.1_Node_3_Position_2-3_Insertion
HL_53189.1_Column_4 corresponds_to_JAR3D HL_53189.1_Node_3_Position_3
HL_53189.1_Instance_1_Column_1_C corresponds_to_sequence HL_53189.1_Sequence_1_Position_1_C
HL_53189.1_Instance_1_Column_2_U corresponds_to_sequence HL_53189.1_Sequence_1_Position_2_U
HL_53189.1_Instance_1_Column_3_C corresponds_to_sequence HL_53189.1_Sequence_1_Position_3_C
HL_53189.1_Instance_1_Column_4_U corresponds_to_sequence HL_53189.1_Sequence_1_Position_4_U
HL_53189.1_Instance_1_Column_5_G corresponds_to_sequence HL_53189.1_Sequence_1_Position_5_G
HL_53189.1_Instance_1_Column_1_C corresponds_to_PDB 359D.cifatoms|1|B|152|C
HL_53189.1_Instance_1_Column_2_U corresponds_to_PDB 359D.cifatoms|1|B|153|U
HL_53189.1_Instance_1_Column_3_C corresponds_to_PDB 359D.cifatoms|1|B|154|C
HL_53189.1_Instance_1_Column_4_U corresponds_to_PDB 359D.cifatoms|1|B|161|U
HL_53189.1_Instance_1_Column_5_G corresponds_to_PDB 359D.cifatoms|1|B|162|G
HL_53189.1_Instance_1_Column_1_C corresponds_to_group HL_53189.1_Column_1
HL_53189.1_Instance_1_Column_2_U corresponds_to_group HL_53189.1_Column_2
HL_53189.1_Instance_1_Column_3_C corresponds_to_group HL_53189.1_Column_3
HL_53189.1_Instance_1_Column_4_U corresponds_to_group HL_53189.1_Column_4
HL_53189.1_Instance_1_Column_5_G corresponds_to_group HL_53189.1_Column_5
HL_53189.1_Node_1_Position_1_Insertion appears_in_column 1
HL_53189.1_Node_2_Position_1 appears_in_column 2
HL_53189.1_Node_2_Position_1_Insertion appears_in_column 3
HL_53189.1_Node_3_Position_1 appears_in_column 4
HL_53189.1_Node_3_Position_1-2_Insertion appears_in_column 5
HL_53189.1_Node_3_Position_2 appears_in_column 6
HL_53189.1_Node_3_Position_2-3_Insertion appears_in_column 7
HL_53189.1_Node_3_Position_3 appears_in_column 8
HL_53189.1_Node_2_Position_2_Insertion appears_in_column 9
HL_53189.1_Node_2_Position_2 appears_in_column 10
HL_53189.1_Node_1_Position_2_Insertion appears_in_column 11
HL_53189.1_Instance_1 has_name HL_53189.1_HL_359D_002_C152_G162
HL_53189.1_Instance_1 has_score .
HL_53189.1_Sequence_1_Position_1_C aligns_to_JAR3D HL_53189.1_Node_2_Position_1
HL_53189.1_Sequence_1_Position_2_U aligns_to_JAR3D HL_53189.1_Node_3_Position_1
HL_53189.1_Sequence_1_Position_3_C aligns_to_JAR3D HL_53189.1_Node_3_Position_2
HL_53189.1_Sequence_1_Position_4_U aligns_to_JAR3D HL_53189.1_Node_3_Position_3
HL_53189.1_Sequence_1_Position_5_G aligns_to_JAR3D HL_53189.1_Node_2_Position_2
HL_53189.1_Sequence_1 has_name HL_53189.1_HL_359D_002_C152_G162
HL_53189.1_Sequence_1 has_score -3.609803836975349
HL_53189.1_Sequence_1 has_alignment_score_deficit 0.0
HL_53189.1_Sequence_1 has_minimum_interior_edit_distance 0
HL_53189.1_Sequence_1 has_minimum_full_edit_distance 0
HL_53189.1_Sequence_1 has_cutoff_value true
HL_53189.1_Sequence_1 has_cutoff_score 100.0

