HL_54035.5_Column_1 corresponds_to_JAR3D HL_54035.5_Node_2_Position_1
HL_54035.5_Column_1-2_Insertion corresponds_to_JAR3D HL_54035.5_Node_2_Position_1_Insertion
HL_54035.5_Column_7 corresponds_to_JAR3D HL_54035.5_Node_2_Position_2
HL_54035.5_Column_6-7_Insertion corresponds_to_JAR3D HL_54035.5_Node_2_Position_2_Insertion
HL_54035.5_Column_2 corresponds_to_JAR3D HL_54035.5_Node_3_Position_1
HL_54035.5_Column_2-3_Insertion corresponds_to_JAR3D HL_54035.5_Node_3_Position_1_Insertion
HL_54035.5_Column_6 corresponds_to_JAR3D HL_54035.5_Node_3_Position_2
HL_54035.5_Column_5-6_Insertion corresponds_to_JAR3D HL_54035.5_Node_3_Position_2_Insertion
HL_54035.5_Column_3 corresponds_to_JAR3D HL_54035.5_Node_4_Position_1
HL_54035.5_Column_3-4_Insertion corresponds_to_JAR3D HL_54035.5_Node_4_Position_1-2_Insertion
HL_54035.5_Column_4 corresponds_to_JAR3D HL_54035.5_Node_4_Position_2
HL_54035.5_Column_4-5_Insertion corresponds_to_JAR3D HL_54035.5_Node_4_Position_2-3_Insertion
HL_54035.5_Column_5 corresponds_to_JAR3D HL_54035.5_Node_4_Position_3
HL_54035.5_Instance_1_Column_1_A corresponds_to_sequence HL_54035.5_Sequence_1_Position_1_A
HL_54035.5_Instance_1_Column_2_U corresponds_to_sequence HL_54035.5_Sequence_1_Position_2_U
HL_54035.5_Instance_1_Column_3_U corresponds_to_sequence HL_54035.5_Sequence_1_Position_3_U
HL_54035.5_Instance_1_Column_4_G corresponds_to_sequence HL_54035.5_Sequence_1_Position_4_G
HL_54035.5_Instance_1_Column_5_A corresponds_to_sequence HL_54035.5_Sequence_1_Position_5_A
HL_54035.5_Instance_1_Column_5-6_Insertion_1_G corresponds_to_sequence HL_54035.5_Sequence_1_Position_6_G
HL_54035.5_Instance_1_Column_6_U corresponds_to_sequence HL_54035.5_Sequence_1_Position_7_U
HL_54035.5_Instance_1_Column_7_U corresponds_to_sequence HL_54035.5_Sequence_1_Position_8_U
HL_54035.5_Instance_2_Column_1_A corresponds_to_sequence HL_54035.5_Sequence_2_Position_1_A
HL_54035.5_Instance_2_Column_2_U corresponds_to_sequence HL_54035.5_Sequence_2_Position_2_U
HL_54035.5_Instance_2_Column_3_U corresponds_to_sequence HL_54035.5_Sequence_2_Position_3_U
HL_54035.5_Instance_2_Column_4_G corresponds_to_sequence HL_54035.5_Sequence_2_Position_4_G
HL_54035.5_Instance_2_Column_5_A corresponds_to_sequence HL_54035.5_Sequence_2_Position_5_A
HL_54035.5_Instance_2_Column_5-6_Insertion_1_G corresponds_to_sequence HL_54035.5_Sequence_2_Position_6_G
HL_54035.5_Instance_2_Column_6_U corresponds_to_sequence HL_54035.5_Sequence_2_Position_7_U
HL_54035.5_Instance_2_Column_7_U corresponds_to_sequence HL_54035.5_Sequence_2_Position_8_U
HL_54035.5_Instance_3_Column_1_G corresponds_to_sequence HL_54035.5_Sequence_3_Position_1_G
HL_54035.5_Instance_3_Column_2_U corresponds_to_sequence HL_54035.5_Sequence_3_Position_2_U
HL_54035.5_Instance_3_Column_3_U corresponds_to_sequence HL_54035.5_Sequence_3_Position_3_U
HL_54035.5_Instance_3_Column_4_A corresponds_to_sequence HL_54035.5_Sequence_3_Position_4_A
HL_54035.5_Instance_3_Column_5_A corresponds_to_sequence HL_54035.5_Sequence_3_Position_5_A
HL_54035.5_Instance_3_Column_5-6_Insertion_1_G corresponds_to_sequence HL_54035.5_Sequence_3_Position_6_G
HL_54035.5_Instance_3_Column_6_U corresponds_to_sequence HL_54035.5_Sequence_3_Position_7_U
HL_54035.5_Instance_3_Column_7_C corresponds_to_sequence HL_54035.5_Sequence_3_Position_8_C
HL_54035.5_Instance_4_Column_1_U corresponds_to_sequence HL_54035.5_Sequence_4_Position_1_U
HL_54035.5_Instance_4_Column_2_U corresponds_to_sequence HL_54035.5_Sequence_4_Position_2_U
HL_54035.5_Instance_4_Column_3_U corresponds_to_sequence HL_54035.5_Sequence_4_Position_3_U
HL_54035.5_Instance_4_Column_4_G corresponds_to_sequence HL_54035.5_Sequence_4_Position_4_G
HL_54035.5_Instance_4_Column_5_G corresponds_to_sequence HL_54035.5_Sequence_4_Position_5_G
HL_54035.5_Instance_4_Column_5-6_Insertion_1_G corresponds_to_sequence HL_54035.5_Sequence_4_Position_6_G
HL_54035.5_Instance_4_Column_5-6_Insertion_2_A corresponds_to_sequence HL_54035.5_Sequence_4_Position_7_A
HL_54035.5_Instance_4_Column_5-6_Insertion_3_A corresponds_to_sequence HL_54035.5_Sequence_4_Position_8_A
HL_54035.5_Instance_4_Column_6_U corresponds_to_sequence HL_54035.5_Sequence_4_Position_9_U
HL_54035.5_Instance_4_Column_7_G corresponds_to_sequence HL_54035.5_Sequence_4_Position_10_G
HL_54035.5_Instance_5_Column_1_G corresponds_to_sequence HL_54035.5_Sequence_5_Position_1_G
HL_54035.5_Instance_5_Column_2_U corresponds_to_sequence HL_54035.5_Sequence_5_Position_2_U
HL_54035.5_Instance_5_Column_3_U corresponds_to_sequence HL_54035.5_Sequence_5_Position_3_U
HL_54035.5_Instance_5_Column_4_A corresponds_to_sequence HL_54035.5_Sequence_5_Position_4_A
HL_54035.5_Instance_5_Column_5_A corresponds_to_sequence HL_54035.5_Sequence_5_Position_5_A
HL_54035.5_Instance_5_Column_5-6_Insertion_1_G corresponds_to_sequence HL_54035.5_Sequence_5_Position_6_G
HL_54035.5_Instance_5_Column_6_U corresponds_to_sequence HL_54035.5_Sequence_5_Position_7_U
HL_54035.5_Instance_5_Column_7_C corresponds_to_sequence HL_54035.5_Sequence_5_Position_8_C
HL_54035.5_Instance_6_Column_1_C corresponds_to_sequence HL_54035.5_Sequence_6_Position_1_C
HL_54035.5_Instance_6_Column_2_U corresponds_to_sequence HL_54035.5_Sequence_6_Position_2_U
HL_54035.5_Instance_6_Column_3_U corresponds_to_sequence HL_54035.5_Sequence_6_Position_3_U
HL_54035.5_Instance_6_Column_4_A corresponds_to_sequence HL_54035.5_Sequence_6_Position_4_A
HL_54035.5_Instance_6_Column_5_A corresponds_to_sequence HL_54035.5_Sequence_6_Position_5_A
HL_54035.5_Instance_6_Column_5-6_Insertion_1_U corresponds_to_sequence HL_54035.5_Sequence_6_Position_6_U
HL_54035.5_Instance_6_Column_6_U corresponds_to_sequence HL_54035.5_Sequence_6_Position_7_U
HL_54035.5_Instance_6_Column_7_G corresponds_to_sequence HL_54035.5_Sequence_6_Position_8_G
HL_54035.5_Instance_7_Column_1_C corresponds_to_sequence HL_54035.5_Sequence_7_Position_1_C
HL_54035.5_Instance_7_Column_2_U corresponds_to_sequence HL_54035.5_Sequence_7_Position_2_U
HL_54035.5_Instance_7_Column_3_U corresponds_to_sequence HL_54035.5_Sequence_7_Position_3_U
HL_54035.5_Instance_7_Column_4_A corresponds_to_sequence HL_54035.5_Sequence_7_Position_4_A
HL_54035.5_Instance_7_Column_5_A corresponds_to_sequence HL_54035.5_Sequence_7_Position_5_A
HL_54035.5_Instance_7_Column_5-6_Insertion_1_U corresponds_to_sequence HL_54035.5_Sequence_7_Position_6_U
HL_54035.5_Instance_7_Column_6_U corresponds_to_sequence HL_54035.5_Sequence_7_Position_7_U
HL_54035.5_Instance_7_Column_7_G corresponds_to_sequence HL_54035.5_Sequence_7_Position_8_G
HL_54035.5_Instance_8_Column_1_G corresponds_to_sequence HL_54035.5_Sequence_8_Position_1_G
HL_54035.5_Instance_8_Column_2_U corresponds_to_sequence HL_54035.5_Sequence_8_Position_2_U
HL_54035.5_Instance_8_Column_3_U corresponds_to_sequence HL_54035.5_Sequence_8_Position_3_U
HL_54035.5_Instance_8_Column_4_A corresponds_to_sequence HL_54035.5_Sequence_8_Position_4_A
HL_54035.5_Instance_8_Column_5_A corresponds_to_sequence HL_54035.5_Sequence_8_Position_5_A
HL_54035.5_Instance_8_Column_5-6_Insertion_1_G corresponds_to_sequence HL_54035.5_Sequence_8_Position_6_G
HL_54035.5_Instance_8_Column_6_U corresponds_to_sequence HL_54035.5_Sequence_8_Position_7_U
HL_54035.5_Instance_8_Column_7_C corresponds_to_sequence HL_54035.5_Sequence_8_Position_8_C
HL_54035.5_Instance_9_Column_1_G corresponds_to_sequence HL_54035.5_Sequence_9_Position_1_G
HL_54035.5_Instance_9_Column_2_U corresponds_to_sequence HL_54035.5_Sequence_9_Position_2_U
HL_54035.5_Instance_9_Column_3_U corresponds_to_sequence HL_54035.5_Sequence_9_Position_3_U
HL_54035.5_Instance_9_Column_4_U corresponds_to_sequence HL_54035.5_Sequence_9_Position_4_U
HL_54035.5_Instance_9_Column_5_A corresponds_to_sequence HL_54035.5_Sequence_9_Position_5_A
HL_54035.5_Instance_9_Column_6_U corresponds_to_sequence HL_54035.5_Sequence_9_Position_6_U
HL_54035.5_Instance_9_Column_7_C corresponds_to_sequence HL_54035.5_Sequence_9_Position_7_C
HL_54035.5_Instance_1_Column_1_A corresponds_to_PDB 3R4F.cifatoms|1|A|24|A
HL_54035.5_Instance_1_Column_2_U corresponds_to_PDB 3R4F.cifatoms|1|A|25|U
HL_54035.5_Instance_1_Column_3_U corresponds_to_PDB 3R4F.cifatoms|1|A|26|U
HL_54035.5_Instance_1_Column_4_G corresponds_to_PDB 3R4F.cifatoms|1|A|27|G
HL_54035.5_Instance_1_Column_5_A corresponds_to_PDB 3R4F.cifatoms|1|A|28|A
HL_54035.5_Instance_1_Column_5-6_Insertion_1_G corresponds_to_PDB 3R4F.cifatoms_1_A_29_G
HL_54035.5_Instance_1_Column_6_U corresponds_to_PDB 3R4F.cifatoms|1|A|30|U
HL_54035.5_Instance_1_Column_7_U corresponds_to_PDB 3R4F.cifatoms|1|A|31|U
HL_54035.5_Instance_2_Column_1_A corresponds_to_PDB 3R4F.cifatoms|1|A|24|A
HL_54035.5_Instance_2_Column_2_U corresponds_to_PDB 3R4F.cifatoms|1|A|25|U
HL_54035.5_Instance_2_Column_3_U corresponds_to_PDB 3R4F.cifatoms|1|A|26|U
HL_54035.5_Instance_2_Column_4_G corresponds_to_PDB 3R4F.cifatoms|1|A|27|G
HL_54035.5_Instance_2_Column_5_A corresponds_to_PDB 3R4F.cifatoms|1|A|28|A
HL_54035.5_Instance_2_Column_5-6_Insertion_1_G corresponds_to_PDB 3R4F.cifatoms_1_A_29_G
HL_54035.5_Instance_2_Column_6_U corresponds_to_PDB 3R4F.cifatoms|1|A|30|U
HL_54035.5_Instance_2_Column_7_U corresponds_to_PDB 3R4F.cifatoms|1|A|31|U
HL_54035.5_Instance_3_Column_1_G corresponds_to_PDB 5J7L.cifatoms|1|AA|1089|G
HL_54035.5_Instance_3_Column_2_U corresponds_to_PDB 5J7L.cifatoms|1|AA|1090|U
HL_54035.5_Instance_3_Column_3_U corresponds_to_PDB 5J7L.cifatoms|1|AA|1091|U
HL_54035.5_Instance_3_Column_4_A corresponds_to_PDB 5J7L.cifatoms|1|AA|1092|A
HL_54035.5_Instance_3_Column_5_A corresponds_to_PDB 5J7L.cifatoms|1|AA|1093|A
HL_54035.5_Instance_3_Column_5-6_Insertion_1_G corresponds_to_PDB 5J7L.cifatoms_1_AA_1094_G
HL_54035.5_Instance_3_Column_6_U corresponds_to_PDB 5J7L.cifatoms|1|AA|1095|U
HL_54035.5_Instance_3_Column_7_C corresponds_to_PDB 5J7L.cifatoms|1|AA|1096|C
HL_54035.5_Instance_4_Column_1_U corresponds_to_PDB 5TBW|1|1|278|U
HL_54035.5_Instance_4_Column_2_U corresponds_to_PDB 5TBW|1|1|279|U
HL_54035.5_Instance_4_Column_3_U corresponds_to_PDB 5TBW|1|1|280|U
HL_54035.5_Instance_4_Column_4_G corresponds_to_PDB 5TBW|1|1|281|G
HL_54035.5_Instance_4_Column_5_G corresponds_to_PDB 5TBW|1|1|282|G
HL_54035.5_Instance_4_Column_5-6_Insertion_1_G corresponds_to_PDB 5TBW_1_1_283_G
HL_54035.5_Instance_4_Column_5-6_Insertion_2_A corresponds_to_PDB 5TBW_1_1_284_A
HL_54035.5_Instance_4_Column_5-6_Insertion_3_A corresponds_to_PDB 5TBW_1_1_285_A
HL_54035.5_Instance_4_Column_6_U corresponds_to_PDB 5TBW|1|1|286|U
HL_54035.5_Instance_4_Column_7_G corresponds_to_PDB 5TBW|1|1|287|G
HL_54035.5_Instance_5_Column_1_G corresponds_to_PDB 4LFB.cifatoms|1|A|1089|G
HL_54035.5_Instance_5_Column_2_U corresponds_to_PDB 4LFB.cifatoms|1|A|1090|U
HL_54035.5_Instance_5_Column_3_U corresponds_to_PDB 4LFB.cifatoms|1|A|1091|U
HL_54035.5_Instance_5_Column_4_A corresponds_to_PDB 4LFB.cifatoms|1|A|1092|A
HL_54035.5_Instance_5_Column_5_A corresponds_to_PDB 4LFB.cifatoms|1|A|1093|A
HL_54035.5_Instance_5_Column_5-6_Insertion_1_G corresponds_to_PDB 4LFB.cifatoms_1_A_1094_G
HL_54035.5_Instance_5_Column_6_U corresponds_to_PDB 4LFB.cifatoms|1|A|1095|U
HL_54035.5_Instance_5_Column_7_C corresponds_to_PDB 4LFB.cifatoms|1|A|1096|C
HL_54035.5_Instance_6_Column_1_C corresponds_to_PDB 5TBW|1|1|1076|C
HL_54035.5_Instance_6_Column_2_U corresponds_to_PDB 5TBW|1|1|1077|U
HL_54035.5_Instance_6_Column_3_U corresponds_to_PDB 5TBW|1|1|1078|U
HL_54035.5_Instance_6_Column_4_A corresponds_to_PDB 5TBW|1|1|1079|A
HL_54035.5_Instance_6_Column_5_A corresponds_to_PDB 5TBW|1|1|1080|A
HL_54035.5_Instance_6_Column_5-6_Insertion_1_U corresponds_to_PDB 5TBW_1_1_1081_U
HL_54035.5_Instance_6_Column_6_U corresponds_to_PDB 5TBW|1|1|1082|U
HL_54035.5_Instance_6_Column_7_G corresponds_to_PDB 5TBW|1|1|1083|G
HL_54035.5_Instance_7_Column_1_C corresponds_to_PDB 4V88.cifatoms|1|A6|1309|C
HL_54035.5_Instance_7_Column_2_U corresponds_to_PDB 4V88.cifatoms|1|A6|1310|U
HL_54035.5_Instance_7_Column_3_U corresponds_to_PDB 4V88.cifatoms|1|A6|1311|U
HL_54035.5_Instance_7_Column_4_A corresponds_to_PDB 4V88.cifatoms|1|A6|1312|A
HL_54035.5_Instance_7_Column_5_A corresponds_to_PDB 4V88.cifatoms|1|A6|1313|A
HL_54035.5_Instance_7_Column_5-6_Insertion_1_U corresponds_to_PDB 4V88.cifatoms_1_A6_1314_U
HL_54035.5_Instance_7_Column_6_U corresponds_to_PDB 4V88.cifatoms|1|A6|1315|U
HL_54035.5_Instance_7_Column_7_G corresponds_to_PDB 4V88.cifatoms|1|A6|1316|G
HL_54035.5_Instance_8_Column_1_G corresponds_to_PDB 6CZR|1|1a|1072|G
HL_54035.5_Instance_8_Column_2_U corresponds_to_PDB 6CZR|1|1a|1073|U
HL_54035.5_Instance_8_Column_3_U corresponds_to_PDB 6CZR|1|1a|1074|U
HL_54035.5_Instance_8_Column_4_A corresponds_to_PDB 6CZR|1|1a|1075|A
HL_54035.5_Instance_8_Column_5_A corresponds_to_PDB 6CZR|1|1a|1076|A
HL_54035.5_Instance_8_Column_5-6_Insertion_1_G corresponds_to_PDB 6CZR_1_1a_1077_G
HL_54035.5_Instance_8_Column_6_U corresponds_to_PDB 6CZR|1|1a|1078|U
HL_54035.5_Instance_8_Column_7_C corresponds_to_PDB 6CZR|1|1a|1079|C
HL_54035.5_Instance_9_Column_1_G corresponds_to_PDB 5TBW|1|1|1719|G
HL_54035.5_Instance_9_Column_2_U corresponds_to_PDB 5TBW|1|1|1720|U
HL_54035.5_Instance_9_Column_3_U corresponds_to_PDB 5TBW|1|1|1721|U
HL_54035.5_Instance_9_Column_4_U corresponds_to_PDB 5TBW|1|1|1722|U
HL_54035.5_Instance_9_Column_5_A corresponds_to_PDB 5TBW|1|1|1723|A
HL_54035.5_Instance_9_Column_6_U corresponds_to_PDB 5TBW|1|1|1724|U
HL_54035.5_Instance_9_Column_7_C corresponds_to_PDB 5TBW|1|1|1725|C
HL_54035.5_Instance_1_Column_1_A corresponds_to_group HL_54035.5_Column_1
HL_54035.5_Instance_1_Column_2_U corresponds_to_group HL_54035.5_Column_2
HL_54035.5_Instance_1_Column_3_U corresponds_to_group HL_54035.5_Column_3
HL_54035.5_Instance_1_Column_4_G corresponds_to_group HL_54035.5_Column_4
HL_54035.5_Instance_1_Column_5_A corresponds_to_group HL_54035.5_Column_5
HL_54035.5_Instance_1_Column_5-6_Insertion_1_G corresponds_to_group HL_54035.5_Column_5-6_Insertion
HL_54035.5_Instance_1_Column_6_U corresponds_to_group HL_54035.5_Column_6
HL_54035.5_Instance_1_Column_7_U corresponds_to_group HL_54035.5_Column_7
HL_54035.5_Instance_2_Column_1_A corresponds_to_group HL_54035.5_Column_1
HL_54035.5_Instance_2_Column_2_U corresponds_to_group HL_54035.5_Column_2
HL_54035.5_Instance_2_Column_3_U corresponds_to_group HL_54035.5_Column_3
HL_54035.5_Instance_2_Column_4_G corresponds_to_group HL_54035.5_Column_4
HL_54035.5_Instance_2_Column_5_A corresponds_to_group HL_54035.5_Column_5
HL_54035.5_Instance_2_Column_5-6_Insertion_1_G corresponds_to_group HL_54035.5_Column_5-6_Insertion
HL_54035.5_Instance_2_Column_6_U corresponds_to_group HL_54035.5_Column_6
HL_54035.5_Instance_2_Column_7_U corresponds_to_group HL_54035.5_Column_7
HL_54035.5_Instance_3_Column_1_G corresponds_to_group HL_54035.5_Column_1
HL_54035.5_Instance_3_Column_2_U corresponds_to_group HL_54035.5_Column_2
HL_54035.5_Instance_3_Column_3_U corresponds_to_group HL_54035.5_Column_3
HL_54035.5_Instance_3_Column_4_A corresponds_to_group HL_54035.5_Column_4
HL_54035.5_Instance_3_Column_5_A corresponds_to_group HL_54035.5_Column_5
HL_54035.5_Instance_3_Column_5-6_Insertion_1_G corresponds_to_group HL_54035.5_Column_5-6_Insertion
HL_54035.5_Instance_3_Column_6_U corresponds_to_group HL_54035.5_Column_6
HL_54035.5_Instance_3_Column_7_C corresponds_to_group HL_54035.5_Column_7
HL_54035.5_Instance_4_Column_1_U corresponds_to_group HL_54035.5_Column_1
HL_54035.5_Instance_4_Column_2_U corresponds_to_group HL_54035.5_Column_2
HL_54035.5_Instance_4_Column_3_U corresponds_to_group HL_54035.5_Column_3
HL_54035.5_Instance_4_Column_4_G corresponds_to_group HL_54035.5_Column_4
HL_54035.5_Instance_4_Column_5_G corresponds_to_group HL_54035.5_Column_5
HL_54035.5_Instance_4_Column_5-6_Insertion_1_G corresponds_to_group HL_54035.5_Column_5-6_Insertion
HL_54035.5_Instance_4_Column_5-6_Insertion_2_A corresponds_to_group HL_54035.5_Column_5-6_Insertion
HL_54035.5_Instance_4_Column_5-6_Insertion_3_A corresponds_to_group HL_54035.5_Column_5-6_Insertion
HL_54035.5_Instance_4_Column_6_U corresponds_to_group HL_54035.5_Column_6
HL_54035.5_Instance_4_Column_7_G corresponds_to_group HL_54035.5_Column_7
HL_54035.5_Instance_5_Column_1_G corresponds_to_group HL_54035.5_Column_1
HL_54035.5_Instance_5_Column_2_U corresponds_to_group HL_54035.5_Column_2
HL_54035.5_Instance_5_Column_3_U corresponds_to_group HL_54035.5_Column_3
HL_54035.5_Instance_5_Column_4_A corresponds_to_group HL_54035.5_Column_4
HL_54035.5_Instance_5_Column_5_A corresponds_to_group HL_54035.5_Column_5
HL_54035.5_Instance_5_Column_5-6_Insertion_1_G corresponds_to_group HL_54035.5_Column_5-6_Insertion
HL_54035.5_Instance_5_Column_6_U corresponds_to_group HL_54035.5_Column_6
HL_54035.5_Instance_5_Column_7_C corresponds_to_group HL_54035.5_Column_7
HL_54035.5_Instance_6_Column_1_C corresponds_to_group HL_54035.5_Column_1
HL_54035.5_Instance_6_Column_2_U corresponds_to_group HL_54035.5_Column_2
HL_54035.5_Instance_6_Column_3_U corresponds_to_group HL_54035.5_Column_3
HL_54035.5_Instance_6_Column_4_A corresponds_to_group HL_54035.5_Column_4
HL_54035.5_Instance_6_Column_5_A corresponds_to_group HL_54035.5_Column_5
HL_54035.5_Instance_6_Column_5-6_Insertion_1_U corresponds_to_group HL_54035.5_Column_5-6_Insertion
HL_54035.5_Instance_6_Column_6_U corresponds_to_group HL_54035.5_Column_6
HL_54035.5_Instance_6_Column_7_G corresponds_to_group HL_54035.5_Column_7
HL_54035.5_Instance_7_Column_1_C corresponds_to_group HL_54035.5_Column_1
HL_54035.5_Instance_7_Column_2_U corresponds_to_group HL_54035.5_Column_2
HL_54035.5_Instance_7_Column_3_U corresponds_to_group HL_54035.5_Column_3
HL_54035.5_Instance_7_Column_4_A corresponds_to_group HL_54035.5_Column_4
HL_54035.5_Instance_7_Column_5_A corresponds_to_group HL_54035.5_Column_5
HL_54035.5_Instance_7_Column_5-6_Insertion_1_U corresponds_to_group HL_54035.5_Column_5-6_Insertion
HL_54035.5_Instance_7_Column_6_U corresponds_to_group HL_54035.5_Column_6
HL_54035.5_Instance_7_Column_7_G corresponds_to_group HL_54035.5_Column_7
HL_54035.5_Instance_8_Column_1_G corresponds_to_group HL_54035.5_Column_1
HL_54035.5_Instance_8_Column_2_U corresponds_to_group HL_54035.5_Column_2
HL_54035.5_Instance_8_Column_3_U corresponds_to_group HL_54035.5_Column_3
HL_54035.5_Instance_8_Column_4_A corresponds_to_group HL_54035.5_Column_4
HL_54035.5_Instance_8_Column_5_A corresponds_to_group HL_54035.5_Column_5
HL_54035.5_Instance_8_Column_5-6_Insertion_1_G corresponds_to_group HL_54035.5_Column_5-6_Insertion
HL_54035.5_Instance_8_Column_6_U corresponds_to_group HL_54035.5_Column_6
HL_54035.5_Instance_8_Column_7_C corresponds_to_group HL_54035.5_Column_7
HL_54035.5_Instance_9_Column_1_G corresponds_to_group HL_54035.5_Column_1
HL_54035.5_Instance_9_Column_2_U corresponds_to_group HL_54035.5_Column_2
HL_54035.5_Instance_9_Column_3_U corresponds_to_group HL_54035.5_Column_3
HL_54035.5_Instance_9_Column_4_U corresponds_to_group HL_54035.5_Column_4
HL_54035.5_Instance_9_Column_5_A corresponds_to_group HL_54035.5_Column_5
HL_54035.5_Instance_9_Column_6_U corresponds_to_group HL_54035.5_Column_6
HL_54035.5_Instance_9_Column_7_C corresponds_to_group HL_54035.5_Column_7
HL_54035.5_Node_1_Position_1_Insertion appears_in_column 1
HL_54035.5_Node_2_Position_1 appears_in_column 2
HL_54035.5_Node_2_Position_1_Insertion appears_in_column 3
HL_54035.5_Node_3_Position_1 appears_in_column 4
HL_54035.5_Node_3_Position_1_Insertion appears_in_column 5
HL_54035.5_Node_4_Position_1 appears_in_column 6
HL_54035.5_Node_4_Position_1-2_Insertion appears_in_column 7
HL_54035.5_Node_4_Position_2 appears_in_column 8
HL_54035.5_Node_4_Position_2-3_Insertion appears_in_column 9
HL_54035.5_Node_4_Position_3 appears_in_column 10
HL_54035.5_Node_3_Position_2_Insertion appears_in_column 11
HL_54035.5_Node_3_Position_2 appears_in_column 12
HL_54035.5_Node_2_Position_2_Insertion appears_in_column 13
HL_54035.5_Node_2_Position_2 appears_in_column 14
HL_54035.5_Node_1_Position_2_Insertion appears_in_column 15
HL_54035.5_Instance_1 has_name HL_54035.5_HL_3R4F_001_A24_U31
HL_54035.5_Instance_2 has_name HL_54035.5_HL_3R4F_003_A24_U31
HL_54035.5_Instance_3 has_name HL_54035.5_HL_5J7L_024_G1089_C1096
HL_54035.5_Instance_4 has_name HL_54035.5_HL_5TBW_008_U278_G287
HL_54035.5_Instance_5 has_name HL_54035.5_HL_4LFB_025_G1089_C1096
HL_54035.5_Instance_6 has_name HL_54035.5_HL_5TBW_024_C1076_G1083
HL_54035.5_Instance_7 has_name HL_54035.5_HL_4V88_215_C1309_G1316
HL_54035.5_Instance_8 has_name HL_54035.5_HL_6CZR_096_G1072_C1079
HL_54035.5_Instance_9 has_name HL_54035.5_HL_5TBW_038_G1719_C1725
HL_54035.5_Instance_1 has_score .
HL_54035.5_Instance_2 has_score .
HL_54035.5_Instance_3 has_score .
HL_54035.5_Instance_4 has_score .
HL_54035.5_Instance_5 has_score .
HL_54035.5_Instance_6 has_score .
HL_54035.5_Instance_7 has_score .
HL_54035.5_Instance_8 has_score .
HL_54035.5_Instance_9 has_score .
HL_54035.5_Sequence_1_Position_1_A aligns_to_JAR3D HL_54035.5_Node_2_Position_1
HL_54035.5_Sequence_1_Position_2_U aligns_to_JAR3D HL_54035.5_Node_3_Position_1
HL_54035.5_Sequence_1_Position_3_U aligns_to_JAR3D HL_54035.5_Node_4_Position_1
HL_54035.5_Sequence_1_Position_4_G aligns_to_JAR3D HL_54035.5_Node_4_Position_2
HL_54035.5_Sequence_1_Position_5_A aligns_to_JAR3D HL_54035.5_Node_4_Position_3
HL_54035.5_Sequence_1_Position_7_U aligns_to_JAR3D HL_54035.5_Node_3_Position_2
HL_54035.5_Sequence_1_Position_6_G aligns_to_JAR3D HL_54035.5_Node_3_Position_2_Insertion
HL_54035.5_Sequence_1_Position_8_U aligns_to_JAR3D HL_54035.5_Node_2_Position_2
HL_54035.5_Sequence_1 has_name HL_54035.5_HL_3R4F_001_A24_U31
HL_54035.5_Sequence_1 has_score -4.825248747183083
HL_54035.5_Sequence_1 has_alignment_score_deficit 0.5562073671830827
HL_54035.5_Sequence_1 has_minimum_interior_edit_distance 0
HL_54035.5_Sequence_1 has_minimum_full_edit_distance 0
HL_54035.5_Sequence_1 has_cutoff_value true
HL_54035.5_Sequence_1 has_cutoff_score 95.3460262653772
HL_54035.5_Sequence_2_Position_1_A aligns_to_JAR3D HL_54035.5_Node_2_Position_1
HL_54035.5_Sequence_2_Position_2_U aligns_to_JAR3D HL_54035.5_Node_3_Position_1
HL_54035.5_Sequence_2_Position_3_U aligns_to_JAR3D HL_54035.5_Node_4_Position_1
HL_54035.5_Sequence_2_Position_4_G aligns_to_JAR3D HL_54035.5_Node_4_Position_2
HL_54035.5_Sequence_2_Position_5_A aligns_to_JAR3D HL_54035.5_Node_4_Position_3
HL_54035.5_Sequence_2_Position_7_U aligns_to_JAR3D HL_54035.5_Node_3_Position_2
HL_54035.5_Sequence_2_Position_6_G aligns_to_JAR3D HL_54035.5_Node_3_Position_2_Insertion
HL_54035.5_Sequence_2_Position_8_U aligns_to_JAR3D HL_54035.5_Node_2_Position_2
HL_54035.5_Sequence_2 has_name HL_54035.5_HL_3R4F_003_A24_U31
HL_54035.5_Sequence_2 has_score -4.825248747183083
HL_54035.5_Sequence_2 has_alignment_score_deficit 0.5562073671830827
HL_54035.5_Sequence_2 has_minimum_interior_edit_distance 0
HL_54035.5_Sequence_2 has_minimum_full_edit_distance 0
HL_54035.5_Sequence_2 has_cutoff_value true
HL_54035.5_Sequence_2 has_cutoff_score 95.3460262653772
HL_54035.5_Sequence_3_Position_1_G aligns_to_JAR3D HL_54035.5_Node_2_Position_1
HL_54035.5_Sequence_3_Position_2_U aligns_to_JAR3D HL_54035.5_Node_3_Position_1
HL_54035.5_Sequence_3_Position_3_U aligns_to_JAR3D HL_54035.5_Node_4_Position_1
HL_54035.5_Sequence_3_Position_4_A aligns_to_JAR3D HL_54035.5_Node_4_Position_2
HL_54035.5_Sequence_3_Position_5_A aligns_to_JAR3D HL_54035.5_Node_4_Position_3
HL_54035.5_Sequence_3_Position_7_U aligns_to_JAR3D HL_54035.5_Node_3_Position_2
HL_54035.5_Sequence_3_Position_6_G aligns_to_JAR3D HL_54035.5_Node_3_Position_2_Insertion
HL_54035.5_Sequence_3_Position_8_C aligns_to_JAR3D HL_54035.5_Node_2_Position_2
HL_54035.5_Sequence_3 has_name HL_54035.5_HL_5J7L_024_G_1089_C_1096
HL_54035.5_Sequence_3 has_score -4.269041379901269
HL_54035.5_Sequence_3 has_alignment_score_deficit 0.0
HL_54035.5_Sequence_3 has_minimum_interior_edit_distance 0
HL_54035.5_Sequence_3 has_minimum_full_edit_distance 0
HL_54035.5_Sequence_3 has_cutoff_value true
HL_54035.5_Sequence_3 has_cutoff_score 100.0
HL_54035.5_Sequence_4_Position_1_U aligns_to_JAR3D HL_54035.5_Node_2_Position_1
HL_54035.5_Sequence_4_Position_2_U aligns_to_JAR3D HL_54035.5_Node_3_Position_1
HL_54035.5_Sequence_4_Position_3_U aligns_to_JAR3D HL_54035.5_Node_4_Position_1
HL_54035.5_Sequence_4_Position_4_G aligns_to_JAR3D HL_54035.5_Node_4_Position_2
HL_54035.5_Sequence_4_Position_5_G aligns_to_JAR3D HL_54035.5_Node_4_Position_3
HL_54035.5_Sequence_4_Position_9_U aligns_to_JAR3D HL_54035.5_Node_3_Position_2
HL_54035.5_Sequence_4_Position_6_G aligns_to_JAR3D HL_54035.5_Node_3_Position_2_Insertion
HL_54035.5_Sequence_4_Position_7_A aligns_to_JAR3D HL_54035.5_Node_3_Position_2_Insertion
HL_54035.5_Sequence_4_Position_8_A aligns_to_JAR3D HL_54035.5_Node_3_Position_2_Insertion
HL_54035.5_Sequence_4_Position_10_G aligns_to_JAR3D HL_54035.5_Node_2_Position_2
HL_54035.5_Sequence_4 has_name HL_54035.5_HL_5TBW_008_U278_G287
HL_54035.5_Sequence_4 has_score -12.733929487395406
HL_54035.5_Sequence_4 has_alignment_score_deficit 8.464888107395407
HL_54035.5_Sequence_4 has_minimum_interior_edit_distance 0
HL_54035.5_Sequence_4 has_minimum_full_edit_distance 0
HL_54035.5_Sequence_4 has_cutoff_value true
HL_54035.5_Sequence_4 has_cutoff_score 29.171439929216714
HL_54035.5_Sequence_5_Position_1_G aligns_to_JAR3D HL_54035.5_Node_2_Position_1
HL_54035.5_Sequence_5_Position_2_U aligns_to_JAR3D HL_54035.5_Node_3_Position_1
HL_54035.5_Sequence_5_Position_3_U aligns_to_JAR3D HL_54035.5_Node_4_Position_1
HL_54035.5_Sequence_5_Position_4_A aligns_to_JAR3D HL_54035.5_Node_4_Position_2
HL_54035.5_Sequence_5_Position_5_A aligns_to_JAR3D HL_54035.5_Node_4_Position_3
HL_54035.5_Sequence_5_Position_7_U aligns_to_JAR3D HL_54035.5_Node_3_Position_2
HL_54035.5_Sequence_5_Position_6_G aligns_to_JAR3D HL_54035.5_Node_3_Position_2_Insertion
HL_54035.5_Sequence_5_Position_8_C aligns_to_JAR3D HL_54035.5_Node_2_Position_2
HL_54035.5_Sequence_5 has_name HL_54035.5_HL_4LFB_025_G_1089_C_1096
HL_54035.5_Sequence_5 has_score -4.269041379901269
HL_54035.5_Sequence_5 has_alignment_score_deficit 0.0
HL_54035.5_Sequence_5 has_minimum_interior_edit_distance 0
HL_54035.5_Sequence_5 has_minimum_full_edit_distance 0
HL_54035.5_Sequence_5 has_cutoff_value true
HL_54035.5_Sequence_5 has_cutoff_score 100.0
HL_54035.5_Sequence_6_Position_1_C aligns_to_JAR3D HL_54035.5_Node_2_Position_1
HL_54035.5_Sequence_6_Position_2_U aligns_to_JAR3D HL_54035.5_Node_3_Position_1
HL_54035.5_Sequence_6_Position_3_U aligns_to_JAR3D HL_54035.5_Node_4_Position_1
HL_54035.5_Sequence_6_Position_4_A aligns_to_JAR3D HL_54035.5_Node_4_Position_2
HL_54035.5_Sequence_6_Position_5_A aligns_to_JAR3D HL_54035.5_Node_4_Position_3
HL_54035.5_Sequence_6_Position_7_U aligns_to_JAR3D HL_54035.5_Node_3_Position_2
HL_54035.5_Sequence_6_Position_6_U aligns_to_JAR3D HL_54035.5_Node_3_Position_2_Insertion
HL_54035.5_Sequence_6_Position_8_G aligns_to_JAR3D HL_54035.5_Node_2_Position_2
HL_54035.5_Sequence_6 has_name HL_54035.5_HL_5TBW_024_C_1076_G_1083
HL_54035.5_Sequence_6 has_score -5.322015519584998
HL_54035.5_Sequence_6 has_alignment_score_deficit 1.0529741395849976
HL_54035.5_Sequence_6 has_minimum_interior_edit_distance 0
HL_54035.5_Sequence_6 has_minimum_full_edit_distance 0
HL_54035.5_Sequence_6 has_cutoff_value true
HL_54035.5_Sequence_6 has_cutoff_score 91.18941193878045
HL_54035.5_Sequence_7_Position_1_C aligns_to_JAR3D HL_54035.5_Node_2_Position_1
HL_54035.5_Sequence_7_Position_2_U aligns_to_JAR3D HL_54035.5_Node_3_Position_1
HL_54035.5_Sequence_7_Position_3_U aligns_to_JAR3D HL_54035.5_Node_4_Position_1
HL_54035.5_Sequence_7_Position_4_A aligns_to_JAR3D HL_54035.5_Node_4_Position_2
HL_54035.5_Sequence_7_Position_5_A aligns_to_JAR3D HL_54035.5_Node_4_Position_3
HL_54035.5_Sequence_7_Position_7_U aligns_to_JAR3D HL_54035.5_Node_3_Position_2
HL_54035.5_Sequence_7_Position_6_U aligns_to_JAR3D HL_54035.5_Node_3_Position_2_Insertion
HL_54035.5_Sequence_7_Position_8_G aligns_to_JAR3D HL_54035.5_Node_2_Position_2
HL_54035.5_Sequence_7 has_name HL_54035.5_HL_4V88_215_C_1309_G_1316
HL_54035.5_Sequence_7 has_score -5.322015519584998
HL_54035.5_Sequence_7 has_alignment_score_deficit 1.0529741395849976
HL_54035.5_Sequence_7 has_minimum_interior_edit_distance 0
HL_54035.5_Sequence_7 has_minimum_full_edit_distance 0
HL_54035.5_Sequence_7 has_cutoff_value true
HL_54035.5_Sequence_7 has_cutoff_score 91.18941193878045
HL_54035.5_Sequence_8_Position_1_G aligns_to_JAR3D HL_54035.5_Node_2_Position_1
HL_54035.5_Sequence_8_Position_2_U aligns_to_JAR3D HL_54035.5_Node_3_Position_1
HL_54035.5_Sequence_8_Position_3_U aligns_to_JAR3D HL_54035.5_Node_4_Position_1
HL_54035.5_Sequence_8_Position_4_A aligns_to_JAR3D HL_54035.5_Node_4_Position_2
HL_54035.5_Sequence_8_Position_5_A aligns_to_JAR3D HL_54035.5_Node_4_Position_3
HL_54035.5_Sequence_8_Position_7_U aligns_to_JAR3D HL_54035.5_Node_3_Position_2
HL_54035.5_Sequence_8_Position_6_G aligns_to_JAR3D HL_54035.5_Node_3_Position_2_Insertion
HL_54035.5_Sequence_8_Position_8_C aligns_to_JAR3D HL_54035.5_Node_2_Position_2
HL_54035.5_Sequence_8 has_name HL_54035.5_HL_6CZR_096_G_1072_C_1079
HL_54035.5_Sequence_8 has_score -4.269041379901269
HL_54035.5_Sequence_8 has_alignment_score_deficit 0.0
HL_54035.5_Sequence_8 has_minimum_interior_edit_distance 0
HL_54035.5_Sequence_8 has_minimum_full_edit_distance 0
HL_54035.5_Sequence_8 has_cutoff_value true
HL_54035.5_Sequence_8 has_cutoff_score 100.0
HL_54035.5_Sequence_9_Position_1_G aligns_to_JAR3D HL_54035.5_Node_2_Position_1
HL_54035.5_Sequence_9_Position_2_U aligns_to_JAR3D HL_54035.5_Node_3_Position_1
HL_54035.5_Sequence_9_Position_3_U aligns_to_JAR3D HL_54035.5_Node_4_Position_1
HL_54035.5_Sequence_9_Position_4_U aligns_to_JAR3D HL_54035.5_Node_4_Position_2
HL_54035.5_Sequence_9_Position_5_A aligns_to_JAR3D HL_54035.5_Node_4_Position_3
HL_54035.5_Sequence_9_Position_6_U aligns_to_JAR3D HL_54035.5_Node_3_Position_2
HL_54035.5_Sequence_9_Position_7_C aligns_to_JAR3D HL_54035.5_Node_2_Position_2
HL_54035.5_Sequence_9 has_name HL_54035.5_HL_5TBW_038_G_1719_C_1725
HL_54035.5_Sequence_9 has_score -6.863771616245675
HL_54035.5_Sequence_9 has_alignment_score_deficit 2.594730236245675
HL_54035.5_Sequence_9 has_minimum_interior_edit_distance 0
HL_54035.5_Sequence_9 has_minimum_full_edit_distance 0
HL_54035.5_Sequence_9 has_cutoff_value true
HL_54035.5_Sequence_9 has_cutoff_score 78.28902118093647

