HL_58200.1_Column_1 corresponds_to_JAR3D HL_58200.1_Node_2_Position_1
HL_58200.1_Column_1-2_Insertion corresponds_to_JAR3D HL_58200.1_Node_2_Position_1_Insertion
HL_58200.1_Column_5 corresponds_to_JAR3D HL_58200.1_Node_2_Position_2
HL_58200.1_Column_4-5_Insertion corresponds_to_JAR3D HL_58200.1_Node_2_Position_2_Insertion
HL_58200.1_Column_2 corresponds_to_JAR3D HL_58200.1_Node_3_Position_1
HL_58200.1_Column_2-3_Insertion corresponds_to_JAR3D HL_58200.1_Node_3_Position_1-2_Insertion
HL_58200.1_Column_3 corresponds_to_JAR3D HL_58200.1_Node_3_Position_2
HL_58200.1_Column_3-4_Insertion corresponds_to_JAR3D HL_58200.1_Node_3_Position_2-3_Insertion
HL_58200.1_Column_4 corresponds_to_JAR3D HL_58200.1_Node_3_Position_3
HL_58200.1_Instance_1_Column_1_C corresponds_to_sequence HL_58200.1_Sequence_1_Position_1_C
HL_58200.1_Instance_1_Column_1-2_Insertion_1_C corresponds_to_sequence HL_58200.1_Sequence_1_Position_2_C
HL_58200.1_Instance_1_Column_1-2_Insertion_2_U corresponds_to_sequence HL_58200.1_Sequence_1_Position_3_U
HL_58200.1_Instance_1_Column_1-2_Insertion_3_C corresponds_to_sequence HL_58200.1_Sequence_1_Position_4_C
HL_58200.1_Instance_1_Column_2_A corresponds_to_sequence HL_58200.1_Sequence_1_Position_5_A
HL_58200.1_Instance_1_Column_3_C corresponds_to_sequence HL_58200.1_Sequence_1_Position_6_C
HL_58200.1_Instance_1_Column_4_A corresponds_to_sequence HL_58200.1_Sequence_1_Position_7_A
HL_58200.1_Instance_1_Column_4-5_Insertion_1_C corresponds_to_sequence HL_58200.1_Sequence_1_Position_8_C
HL_58200.1_Instance_1_Column_5_G corresponds_to_sequence HL_58200.1_Sequence_1_Position_9_G
HL_58200.1_Instance_1_Column_1_C corresponds_to_PDB 1GAX.cifatoms|1|D|930|C
HL_58200.1_Instance_1_Column_1-2_Insertion_1_C corresponds_to_PDB 1GAX.cifatoms_1_D_931_C
HL_58200.1_Instance_1_Column_1-2_Insertion_2_U corresponds_to_PDB 1GAX.cifatoms_1_D_932_U
HL_58200.1_Instance_1_Column_1-2_Insertion_3_C corresponds_to_PDB 1GAX.cifatoms_1_D_933_C
HL_58200.1_Instance_1_Column_2_A corresponds_to_PDB 1GAX.cifatoms|1|D|934|A
HL_58200.1_Instance_1_Column_3_C corresponds_to_PDB 1GAX.cifatoms|1|D|935|C
HL_58200.1_Instance_1_Column_4_A corresponds_to_PDB 1GAX.cifatoms|1|D|936|A
HL_58200.1_Instance_1_Column_4-5_Insertion_1_C corresponds_to_PDB 1GAX.cifatoms_1_D_937_C
HL_58200.1_Instance_1_Column_5_G corresponds_to_PDB 1GAX.cifatoms|1|D|938|G
HL_58200.1_Instance_1_Column_1_C corresponds_to_group HL_58200.1_Column_1
HL_58200.1_Instance_1_Column_1-2_Insertion_1_C corresponds_to_group HL_58200.1_Column_1-2_Insertion
HL_58200.1_Instance_1_Column_1-2_Insertion_2_U corresponds_to_group HL_58200.1_Column_1-2_Insertion
HL_58200.1_Instance_1_Column_1-2_Insertion_3_C corresponds_to_group HL_58200.1_Column_1-2_Insertion
HL_58200.1_Instance_1_Column_2_A corresponds_to_group HL_58200.1_Column_2
HL_58200.1_Instance_1_Column_3_C corresponds_to_group HL_58200.1_Column_3
HL_58200.1_Instance_1_Column_4_A corresponds_to_group HL_58200.1_Column_4
HL_58200.1_Instance_1_Column_4-5_Insertion_1_C corresponds_to_group HL_58200.1_Column_4-5_Insertion
HL_58200.1_Instance_1_Column_5_G corresponds_to_group HL_58200.1_Column_5
HL_58200.1_Node_1_Position_1_Insertion appears_in_column 1
HL_58200.1_Node_2_Position_1 appears_in_column 2
HL_58200.1_Node_2_Position_1_Insertion appears_in_column 3
HL_58200.1_Node_3_Position_1 appears_in_column 4
HL_58200.1_Node_3_Position_1-2_Insertion appears_in_column 5
HL_58200.1_Node_3_Position_2 appears_in_column 6
HL_58200.1_Node_3_Position_2-3_Insertion appears_in_column 7
HL_58200.1_Node_3_Position_3 appears_in_column 8
HL_58200.1_Node_2_Position_2_Insertion appears_in_column 9
HL_58200.1_Node_2_Position_2 appears_in_column 10
HL_58200.1_Node_1_Position_2_Insertion appears_in_column 11
HL_58200.1_Instance_1 has_name HL_58200.1_HL_1GAX_005_C930_G938
HL_58200.1_Instance_1 has_score .
HL_58200.1_Sequence_1_Position_1_C aligns_to_JAR3D HL_58200.1_Node_2_Position_1
HL_58200.1_Sequence_1_Position_2_C aligns_to_JAR3D HL_58200.1_Node_2_Position_1_Insertion
HL_58200.1_Sequence_1_Position_3_U aligns_to_JAR3D HL_58200.1_Node_2_Position_1_Insertion
HL_58200.1_Sequence_1_Position_4_C aligns_to_JAR3D HL_58200.1_Node_2_Position_1_Insertion
HL_58200.1_Sequence_1_Position_5_A aligns_to_JAR3D HL_58200.1_Node_3_Position_1
HL_58200.1_Sequence_1_Position_6_C aligns_to_JAR3D HL_58200.1_Node_3_Position_2
HL_58200.1_Sequence_1_Position_7_A aligns_to_JAR3D HL_58200.1_Node_3_Position_3
HL_58200.1_Sequence_1_Position_9_G aligns_to_JAR3D HL_58200.1_Node_2_Position_2
HL_58200.1_Sequence_1_Position_8_C aligns_to_JAR3D HL_58200.1_Node_2_Position_2_Insertion
HL_58200.1_Sequence_1 has_name HL_58200.1_HL_1GAX_005_C930_G938
HL_58200.1_Sequence_1 has_score -7.0680557409035645
HL_58200.1_Sequence_1 has_alignment_score_deficit 9.035643344645905E-10
HL_58200.1_Sequence_1 has_minimum_interior_edit_distance 0
HL_58200.1_Sequence_1 has_minimum_full_edit_distance 0
HL_58200.1_Sequence_1 has_cutoff_value true
HL_58200.1_Sequence_1 has_cutoff_score 99.99999999355089

