HL_50374.1_Column_1 corresponds_to_JAR3D HL_50374.1_Node_2_Position_1
HL_50374.1_Column_1-2_Insertion corresponds_to_JAR3D HL_50374.1_Node_2_Position_1_Insertion
HL_50374.1_Column_4 corresponds_to_JAR3D HL_50374.1_Node_2_Position_2
HL_50374.1_Column_3-4_Insertion corresponds_to_JAR3D HL_50374.1_Node_2_Position_2_Insertion
HL_50374.1_Column_2 corresponds_to_JAR3D HL_50374.1_Node_3_Position_1
HL_50374.1_Column_2-3_Insertion corresponds_to_JAR3D HL_50374.1_Node_3_Position_1-2_Insertion
HL_50374.1_Column_3 corresponds_to_JAR3D HL_50374.1_Node_3_Position_2
HL_50374.1_Instance_1_Column_1_U corresponds_to_sequence HL_50374.1_Sequence_1_Position_1_U
HL_50374.1_Instance_1_Column_2_A corresponds_to_sequence HL_50374.1_Sequence_1_Position_2_A
HL_50374.1_Instance_1_Column_2-3_Insertion_1_A corresponds_to_sequence HL_50374.1_Sequence_1_Position_3_A
HL_50374.1_Instance_1_Column_3_U corresponds_to_sequence HL_50374.1_Sequence_1_Position_4_U
HL_50374.1_Instance_1_Column_3-4_Insertion_1_U corresponds_to_sequence HL_50374.1_Sequence_1_Position_5_U
HL_50374.1_Instance_1_Column_3-4_Insertion_2_C corresponds_to_sequence HL_50374.1_Sequence_1_Position_6_C
HL_50374.1_Instance_1_Column_4_A corresponds_to_sequence HL_50374.1_Sequence_1_Position_7_A
HL_50374.1_Instance_1_Column_1_U corresponds_to_PDB 4V88.cifatoms|1|A6|450|U
HL_50374.1_Instance_1_Column_2_A corresponds_to_PDB 4V88.cifatoms|1|A6|451|A
HL_50374.1_Instance_1_Column_2-3_Insertion_1_A corresponds_to_PDB 4V88.cifatoms_1_A6_452_A
HL_50374.1_Instance_1_Column_3_U corresponds_to_PDB 4V88.cifatoms|1|A6|453|U
HL_50374.1_Instance_1_Column_3-4_Insertion_1_U corresponds_to_PDB 4V88.cifatoms_1_A6_454_U
HL_50374.1_Instance_1_Column_3-4_Insertion_2_C corresponds_to_PDB 4V88.cifatoms_1_A6_455_C
HL_50374.1_Instance_1_Column_4_A corresponds_to_PDB 4V88.cifatoms|1|A6|456|A
HL_50374.1_Instance_1_Column_1_U corresponds_to_group HL_50374.1_Column_1
HL_50374.1_Instance_1_Column_2_A corresponds_to_group HL_50374.1_Column_2
HL_50374.1_Instance_1_Column_2-3_Insertion_1_A corresponds_to_group HL_50374.1_Column_2-3_Insertion
HL_50374.1_Instance_1_Column_3_U corresponds_to_group HL_50374.1_Column_3
HL_50374.1_Instance_1_Column_3-4_Insertion_1_U corresponds_to_group HL_50374.1_Column_3-4_Insertion
HL_50374.1_Instance_1_Column_3-4_Insertion_2_C corresponds_to_group HL_50374.1_Column_3-4_Insertion
HL_50374.1_Instance_1_Column_4_A corresponds_to_group HL_50374.1_Column_4
HL_50374.1_Node_1_Position_1_Insertion appears_in_column 1
HL_50374.1_Node_2_Position_1 appears_in_column 2
HL_50374.1_Node_2_Position_1_Insertion appears_in_column 3
HL_50374.1_Node_3_Position_1 appears_in_column 4
HL_50374.1_Node_3_Position_1-2_Insertion appears_in_column 5
HL_50374.1_Node_3_Position_2 appears_in_column 6
HL_50374.1_Node_2_Position_2_Insertion appears_in_column 7
HL_50374.1_Node_2_Position_2 appears_in_column 8
HL_50374.1_Node_1_Position_2_Insertion appears_in_column 9
HL_50374.1_Instance_1 has_name HL_50374.1_HL_4V88_197_U450_A456
HL_50374.1_Instance_1 has_score .
HL_50374.1_Sequence_1_Position_1_U aligns_to_JAR3D HL_50374.1_Node_2_Position_1
HL_50374.1_Sequence_1_Position_2_A aligns_to_JAR3D HL_50374.1_Node_3_Position_1
HL_50374.1_Sequence_1_Position_3_A aligns_to_JAR3D HL_50374.1_Node_3_Position_1-2_Insertion
HL_50374.1_Sequence_1_Position_4_U aligns_to_JAR3D HL_50374.1_Node_3_Position_2
HL_50374.1_Sequence_1_Position_7_A aligns_to_JAR3D HL_50374.1_Node_2_Position_2
HL_50374.1_Sequence_1_Position_5_U aligns_to_JAR3D HL_50374.1_Node_2_Position_2_Insertion
HL_50374.1_Sequence_1_Position_6_C aligns_to_JAR3D HL_50374.1_Node_2_Position_2_Insertion
HL_50374.1_Sequence_1 has_name HL_50374.1_HL_4V88_197_U450_A456
HL_50374.1_Sequence_1 has_score -5.777468898009927
HL_50374.1_Sequence_1 has_alignment_score_deficit 0.0
HL_50374.1_Sequence_1 has_minimum_interior_edit_distance 0
HL_50374.1_Sequence_1 has_minimum_full_edit_distance 0
HL_50374.1_Sequence_1 has_cutoff_value true
HL_50374.1_Sequence_1 has_cutoff_score 100.0

