HL_56089.1_Column_1 corresponds_to_JAR3D HL_56089.1_Node_2_Position_1
HL_56089.1_Column_1-2_Insertion corresponds_to_JAR3D HL_56089.1_Node_2_Position_1_Insertion
HL_56089.1_Column_7 corresponds_to_JAR3D HL_56089.1_Node_2_Position_2
HL_56089.1_Column_6-7_Insertion corresponds_to_JAR3D HL_56089.1_Node_2_Position_2_Insertion
HL_56089.1_Column_2 corresponds_to_JAR3D HL_56089.1_Node_3_Position_1
HL_56089.1_Column_2-3_Insertion corresponds_to_JAR3D HL_56089.1_Node_3_Position_1_Insertion
HL_56089.1_Column_6 corresponds_to_JAR3D HL_56089.1_Node_3_Position_2
HL_56089.1_Column_5-6_Insertion corresponds_to_JAR3D HL_56089.1_Node_3_Position_2_Insertion
HL_56089.1_Column_3 corresponds_to_JAR3D HL_56089.1_Node_4_Position_1
HL_56089.1_Column_3-4_Insertion corresponds_to_JAR3D HL_56089.1_Node_4_Position_1-2_Insertion
HL_56089.1_Column_4 corresponds_to_JAR3D HL_56089.1_Node_4_Position_2
HL_56089.1_Column_4-5_Insertion corresponds_to_JAR3D HL_56089.1_Node_4_Position_2-3_Insertion
HL_56089.1_Column_5 corresponds_to_JAR3D HL_56089.1_Node_4_Position_3
HL_56089.1_Instance_1_Column_1_C corresponds_to_sequence HL_56089.1_Sequence_1_Position_1_C
HL_56089.1_Instance_1_Column_2_C corresponds_to_sequence HL_56089.1_Sequence_1_Position_2_C
HL_56089.1_Instance_1_Column_3_G corresponds_to_sequence HL_56089.1_Sequence_1_Position_3_G
HL_56089.1_Instance_1_Column_3-4_Insertion_1_A corresponds_to_sequence HL_56089.1_Sequence_1_Position_4_A
HL_56089.1_Instance_1_Column_4_A corresponds_to_sequence HL_56089.1_Sequence_1_Position_5_A
HL_56089.1_Instance_1_Column_5_U corresponds_to_sequence HL_56089.1_Sequence_1_Position_6_U
HL_56089.1_Instance_1_Column_6_A corresponds_to_sequence HL_56089.1_Sequence_1_Position_7_A
HL_56089.1_Instance_1_Column_7_G corresponds_to_sequence HL_56089.1_Sequence_1_Position_8_G
HL_56089.1_Instance_1_Column_1_C corresponds_to_PDB 7A0S|1|X|651|C
HL_56089.1_Instance_1_Column_2_C corresponds_to_PDB 7A0S|1|X|652|C
HL_56089.1_Instance_1_Column_3_G corresponds_to_PDB 7A0S|1|X|653|G
HL_56089.1_Instance_1_Column_3-4_Insertion_1_A corresponds_to_PDB 7A0S_1_X_654_A
HL_56089.1_Instance_1_Column_4_A corresponds_to_PDB 7A0S|1|X|655|A
HL_56089.1_Instance_1_Column_5_U corresponds_to_PDB 7A0S|1|X|656|U
HL_56089.1_Instance_1_Column_6_A corresponds_to_PDB 7A0S|1|X|657|A
HL_56089.1_Instance_1_Column_7_G corresponds_to_PDB 7A0S|1|X|658|G
HL_56089.1_Instance_1_Column_1_C corresponds_to_group HL_56089.1_Column_1
HL_56089.1_Instance_1_Column_2_C corresponds_to_group HL_56089.1_Column_2
HL_56089.1_Instance_1_Column_3_G corresponds_to_group HL_56089.1_Column_3
HL_56089.1_Instance_1_Column_3-4_Insertion_1_A corresponds_to_group HL_56089.1_Column_3-4_Insertion
HL_56089.1_Instance_1_Column_4_A corresponds_to_group HL_56089.1_Column_4
HL_56089.1_Instance_1_Column_5_U corresponds_to_group HL_56089.1_Column_5
HL_56089.1_Instance_1_Column_6_A corresponds_to_group HL_56089.1_Column_6
HL_56089.1_Instance_1_Column_7_G corresponds_to_group HL_56089.1_Column_7
HL_56089.1_Node_1_Position_1_Insertion appears_in_column 1
HL_56089.1_Node_2_Position_1 appears_in_column 2
HL_56089.1_Node_2_Position_1_Insertion appears_in_column 3
HL_56089.1_Node_3_Position_1 appears_in_column 4
HL_56089.1_Node_3_Position_1_Insertion appears_in_column 5
HL_56089.1_Node_4_Position_1 appears_in_column 6
HL_56089.1_Node_4_Position_1-2_Insertion appears_in_column 7
HL_56089.1_Node_4_Position_2 appears_in_column 8
HL_56089.1_Node_4_Position_2-3_Insertion appears_in_column 9
HL_56089.1_Node_4_Position_3 appears_in_column 10
HL_56089.1_Node_3_Position_2_Insertion appears_in_column 11
HL_56089.1_Node_3_Position_2 appears_in_column 12
HL_56089.1_Node_2_Position_2_Insertion appears_in_column 13
HL_56089.1_Node_2_Position_2 appears_in_column 14
HL_56089.1_Node_1_Position_2_Insertion appears_in_column 15
HL_56089.1_Instance_1 has_name HL_56089.1_HL_7A0S_021_C651_G658
HL_56089.1_Instance_1 has_score .
HL_56089.1_Sequence_1_Position_1_C aligns_to_JAR3D HL_56089.1_Node_2_Position_1
HL_56089.1_Sequence_1_Position_2_C aligns_to_JAR3D HL_56089.1_Node_3_Position_1
HL_56089.1_Sequence_1_Position_3_G aligns_to_JAR3D HL_56089.1_Node_4_Position_1
HL_56089.1_Sequence_1_Position_4_A aligns_to_JAR3D HL_56089.1_Node_4_Position_1-2_Insertion
HL_56089.1_Sequence_1_Position_5_A aligns_to_JAR3D HL_56089.1_Node_4_Position_2
HL_56089.1_Sequence_1_Position_6_U aligns_to_JAR3D HL_56089.1_Node_4_Position_3
HL_56089.1_Sequence_1_Position_7_A aligns_to_JAR3D HL_56089.1_Node_3_Position_2
HL_56089.1_Sequence_1_Position_8_G aligns_to_JAR3D HL_56089.1_Node_2_Position_2
HL_56089.1_Sequence_1 has_name HL_56089.1_HL_7A0S_021_C651_G658
HL_56089.1_Sequence_1 has_score -5.408427500177977
HL_56089.1_Sequence_1 has_alignment_score_deficit 1.779767444531899E-10
HL_56089.1_Sequence_1 has_minimum_interior_edit_distance 0
HL_56089.1_Sequence_1 has_minimum_full_edit_distance 0
HL_56089.1_Sequence_1 has_cutoff_value true
HL_56089.1_Sequence_1 has_cutoff_score 99.99999999873297

