<html><title>HL_67052.1 alignment</title>
<h1>Alignment of HL_67052.1 sequences from 3D to the JAR3D model</h1>
<a href="HL_67044.1_GroupToModelDiagnostic.html">Previous group</a> | <a href="HL_67205.1_GroupToModelDiagnostic.html">Next group</a> | <a href="GroupToModelDiagnostic.html">List of all groups</a> | <a href="http://rna.bgsu.edu/rna3dhub/motif/view/HL_67052.1" target="_blank">Motif atlas entry for HL_67052.1</a>  <br>The correspondence between sequences from 3D structures and the motif group is shown in blue and the JAR3D alignment of the sequences to the motif group is shown in black.  Occasionally the two disagree, in which case the JAR3D alignment is shown in red.<table><tr valign=top><th align="left">Column number:<br>Node in JAR3D model:<br>Insertion positions indicated by I:<br>Position in motif group:</th><th>1<br>1<br>I<br><br></th><th>2<br>2<br><br>1<br></th><th>3<br>2<br>I<br><br></th><th>4<br>3<br><br>2<br></th><th>5<br>3<br>I<br><br></th><th>6<br>4<br><br>3<br></th><th>7<br>4<br>I<br><br></th><th>8<br>4<br><br>4<br></th><th>9<br>4<br>I<br><br></th><th>10<br>4<br><br>5<br></th><th>11<br>4<br>I<br><br></th><th>12<br>4<br><br>6<br></th><th>13<br>3<br>I<br><br></th><th>14<br>3<br><br>7<br></th><th>15<br>2<br>I<br><br></th><th>16<br>2<br><br>8<br></th><th>17<br>1<br>I<br><br></th><th><br>In<br>acceptance<br>region</th><th><br><br>Cutoff<br>score</th><th><br>Full<br>edit<br>distance</th><th><br>Interior<br>edit<br>distance</th><th><br>Alignment<br>score<br>deficit</th></tr>
<tr><td><font color = "blue">HL_67052.1_Instance_1 HL_67052.1_HL_5UD5_002_A31_U39</td><td><font color = "blue"></td><td><font color = "blue">A</td><td><font color = "blue"></td><td><font color = "blue">C</td><td><font color = "blue"></td><td><font color = "blue">U</td><td><font color = "blue"></td><td><font color = "blue">C</td><td><font color = "blue">U</td><td><font color = "blue">A</td><td><font color = "blue"></td><td><font color = "blue">A</td><td><font color = "blue"></td><td><font color = "blue">A</td><td><font color = "blue"></td><td><font color = "blue">U</td><td><font color = "blue"></td><td align="right"></td><td align="right"></td><td align="right"></td><td align="right"></td><td align="right"></td></tr>
<tr><td><font color = "black">HL_67052.1_Sequence_1 HL_67052.1_HL_5UD5_002_A31_U39</td><td><font color = "black"></td><td><font color = "black">A</td><td><font color = "black"></td><td><font color = "black">C</td><td><font color = "black"></td><td><font color = "black">U</td><td><font color = "black"></td><td><font color = "black">C</td><td><font color = "black">U</td><td><font color = "black">A</td><td><font color = "black"></td><td><font color = "black">A</td><td><font color = "black"></td><td><font color = "black">A</td><td><font color = "black"></td><td><font color = "black">U</td><td><font color = "black"></td><td align="right">true</td><td align="right">100</td><td align="right">0</td><td align="right">0</td><td align="right">0.00</td></tr>
<tr><td><font color = "blue">HL_67052.1_Instance_2 HL_67052.1_HL_2BH2_002_G1949_C1957</td><td><font color = "blue"></td><td><font color = "blue">G</td><td><font color = "blue"></td><td><font color = "blue">G</td><td><font color = "blue"></td><td><font color = "blue">U</td><td><font color = "blue"></td><td><font color = "blue">A</td><td><font color = "blue">A</td><td><font color = "blue">G</td><td><font color = "blue"></td><td><font color = "blue">U</td><td><font color = "blue"></td><td><font color = "blue">U</td><td><font color = "blue"></td><td><font color = "blue">C</td><td><font color = "blue"></td><td align="right"></td><td align="right"></td><td align="right"></td><td align="right"></td><td align="right"></td></tr>
<tr><td><font color = "black">HL_67052.1_Sequence_2 HL_67052.1_HL_2BH2_002_G_1949_C_1957</td><td><font color = "black"></td><td><font color = "black">G</td><td><font color = "black"></td><td><font color = "black">G</td><td><font color = "black"></td><td><font color = "black">U</td><td><font color = "black"></td><td><font color = "black">A</td><td><font color = "black">A</td><td><font color = "black">G</td><td><font color = "black"></td><td><font color = "black">U</td><td><font color = "black"></td><td><font color = "black">U</td><td><font color = "black"></td><td><font color = "black">C</td><td><font color = "black"></td><td align="right">true</td><td align="right">91</td><td align="right">0</td><td align="right">0</td><td align="right">1.53</td></tr>
</table><br><b>Conserved interactions between motif group positions in HL_67052.1:</b><pre>1 2 s35 
1 8 cWW 
2 3 s35 
2 7 bif 
2 8 s55 
4 5 s35 
5 6 s35 
6 7 s35 
7 8 s35 
3 5 6BPh
</pre><b>JAR3D SCFG/MRF model for HL_67052.1:</b><pre>Character Definition | A,C,G,U,* // Define characters here
InitialNode  | Left Length Distribution [0.999900000,0.000100000] | Left Letter Distribution [0.250000000,0.250000000,0.250000000,0.250000000,0.000000000] | Right Length Distribution [0.999900000,0.000100000] | Right Letter Distribution [0.250000000,0.250000000,0.250000000,0.250000000,0.000000000] | Left Index [1] | Right Index [8] // Initial node A31 - U39 from junction 
BasepairNode | Deletion Probability [0.0000229437914523] | Pair Probability [[0.009508309,0.021141169,0.010499222,0.212521883,0.000000000],[0.017307832,0.009562561,0.198596306,0.011821420,0.000000000],[0.010428025,0.212609503,0.002065216,0.039989476,0.000000000],[0.197383927,0.012407836,0.023236747,0.010920569,0.000000000],[0.000000000,0.000000000,0.000000000,0.000000000,0.000000000]] | Left Length Distribution [0.991950402,0.007999600,0.000049998] | Left Letter Distribution [0.250000000,0.250000000,0.250000000,0.250000000,0.000000000] | Right Length Distribution [0.991950402,0.007999600,0.000049998] | Right Letter Distribution [0.250000000,0.250000000,0.250000000,0.250000000,0.000000000] | Left Index [1] | Right Index [8] // Basepair A31 - U39 cWW 
BasepairNode | Deletion Probability [0.0000229437914523] | Pair Probability [[0.025903719,0.029099517,0.006320505,0.006320505,0.000000000],[0.641854421,0.074021693,0.006320505,0.006320505,0.000000000],[0.006320505,0.006320505,0.026521948,0.139393652,0.000000000],[0.006320505,0.006320505,0.006320505,0.006320505,0.000000000],[0.000000000,0.000000000,0.000000000,0.000000000,0.000000000]] | Left Length Distribution [0.991950402,0.007999600,0.000049998] | Left Letter Distribution [0.250000000,0.250000000,0.250000000,0.250000000,0.000000000] | Right Length Distribution [0.991950402,0.007999600,0.000049998] | Right Letter Distribution [0.250000000,0.250000000,0.250000000,0.250000000,0.000000000] | Left Index [2] | Right Index [7] // Basepair C32 - A38 bif 
HairpinNode  | Num Bases [4] | Left Index [3] | Right Index [6] | Norm Constant [1.000000000000000] // Hairpin node U33:A37
Interaction  | Interacting Bases [1,1] | Pair Probability [[0.031250000,0.000000000,0.000000000,0.000000000,0.000000000],[0.000000000,0.031250000,0.000000000,0.000000000,0.000000000],[0.000000000,0.000000000,0.031250000,0.000000000,0.000000000],[0.000000000,0.000000000,0.000000000,0.906250000,0.000000000],[0.000000000,0.000000000,0.000000000,0.000000000,0.000000000]] // Hairpin conserved non-basepairing position U33
Interaction  | Interacting Bases [2,2] | Pair Probability [[0.375000000,0.000000000,0.000000000,0.000000000,0.000000000],[0.000000000,0.375000000,0.000000000,0.000000000,0.000000000],[0.000000000,0.000000000,0.125000000,0.000000000,0.000000000],[0.000000000,0.000000000,0.000000000,0.125000000,0.000000000],[0.000000000,0.000000000,0.000000000,0.000000000,0.000000000]] // Hairpin conserved non-basepairing position C34
Interaction  | Interacting Bases [3,3] | Pair Probability [[0.375000000,0.000000000,0.000000000,0.000000000,0.000000000],[0.000000000,0.125000000,0.000000000,0.000000000,0.000000000],[0.000000000,0.000000000,0.375000000,0.000000000,0.000000000],[0.000000000,0.000000000,0.000000000,0.125000000,0.000000000],[0.000000000,0.000000000,0.000000000,0.000000000,0.000000000]] // Hairpin conserved non-basepairing position A36
Interaction  | Interacting Bases [4,4] | Pair Probability [[0.375000000,0.000000000,0.000000000,0.000000000,0.000000000],[0.000000000,0.125000000,0.000000000,0.000000000,0.000000000],[0.000000000,0.000000000,0.125000000,0.000000000,0.000000000],[0.000000000,0.000000000,0.000000000,0.375000000,0.000000000],[0.000000000,0.000000000,0.000000000,0.000000000,0.000000000]] // Hairpin conserved non-basepairing position A37
Insertion    | Location [2] | Length Distribution [0.023781213,0.951248514,0.023781213,0.001189061] | Letter Distribution [0.375000000,0.125000000,0.125000000,0.375000000,0.000000000]// Insertion in Hairpin after nucleotide 4, position 2
</pre><b>Sequences of instances from HL_67052.1:<b><pre>> HL_67052.1 HL_5UD5_002 A   31 U   39
ACUCUAAAU
> HL_67052.1 HL_2BH2_002 G 1949 C 1957
GGUAAGUUC
</pre></html>