HL_67052.1_Column_1 corresponds_to_JAR3D HL_67052.1_Node_2_Position_1
HL_67052.1_Column_1-2_Insertion corresponds_to_JAR3D HL_67052.1_Node_2_Position_1_Insertion
HL_67052.1_Column_8 corresponds_to_JAR3D HL_67052.1_Node_2_Position_2
HL_67052.1_Column_7-8_Insertion corresponds_to_JAR3D HL_67052.1_Node_2_Position_2_Insertion
HL_67052.1_Column_2 corresponds_to_JAR3D HL_67052.1_Node_3_Position_1
HL_67052.1_Column_2-3_Insertion corresponds_to_JAR3D HL_67052.1_Node_3_Position_1_Insertion
HL_67052.1_Column_7 corresponds_to_JAR3D HL_67052.1_Node_3_Position_2
HL_67052.1_Column_6-7_Insertion corresponds_to_JAR3D HL_67052.1_Node_3_Position_2_Insertion
HL_67052.1_Column_3 corresponds_to_JAR3D HL_67052.1_Node_4_Position_1
HL_67052.1_Column_3-4_Insertion corresponds_to_JAR3D HL_67052.1_Node_4_Position_1-2_Insertion
HL_67052.1_Column_4 corresponds_to_JAR3D HL_67052.1_Node_4_Position_2
HL_67052.1_Column_4-5_Insertion corresponds_to_JAR3D HL_67052.1_Node_4_Position_2-3_Insertion
HL_67052.1_Column_5 corresponds_to_JAR3D HL_67052.1_Node_4_Position_3
HL_67052.1_Column_5-6_Insertion corresponds_to_JAR3D HL_67052.1_Node_4_Position_3-4_Insertion
HL_67052.1_Column_6 corresponds_to_JAR3D HL_67052.1_Node_4_Position_4
HL_67052.1_Instance_1_Column_1_A corresponds_to_sequence HL_67052.1_Sequence_1_Position_1_A
HL_67052.1_Instance_1_Column_2_C corresponds_to_sequence HL_67052.1_Sequence_1_Position_2_C
HL_67052.1_Instance_1_Column_3_U corresponds_to_sequence HL_67052.1_Sequence_1_Position_3_U
HL_67052.1_Instance_1_Column_4_C corresponds_to_sequence HL_67052.1_Sequence_1_Position_4_C
HL_67052.1_Instance_1_Column_4-5_Insertion_1_U corresponds_to_sequence HL_67052.1_Sequence_1_Position_5_U
HL_67052.1_Instance_1_Column_5_A corresponds_to_sequence HL_67052.1_Sequence_1_Position_6_A
HL_67052.1_Instance_1_Column_6_A corresponds_to_sequence HL_67052.1_Sequence_1_Position_7_A
HL_67052.1_Instance_1_Column_7_A corresponds_to_sequence HL_67052.1_Sequence_1_Position_8_A
HL_67052.1_Instance_1_Column_8_U corresponds_to_sequence HL_67052.1_Sequence_1_Position_9_U
HL_67052.1_Instance_2_Column_1_G corresponds_to_sequence HL_67052.1_Sequence_2_Position_1_G
HL_67052.1_Instance_2_Column_2_G corresponds_to_sequence HL_67052.1_Sequence_2_Position_2_G
HL_67052.1_Instance_2_Column_3_U corresponds_to_sequence HL_67052.1_Sequence_2_Position_3_U
HL_67052.1_Instance_2_Column_4_A corresponds_to_sequence HL_67052.1_Sequence_2_Position_4_A
HL_67052.1_Instance_2_Column_4-5_Insertion_1_A corresponds_to_sequence HL_67052.1_Sequence_2_Position_5_A
HL_67052.1_Instance_2_Column_5_G corresponds_to_sequence HL_67052.1_Sequence_2_Position_6_G
HL_67052.1_Instance_2_Column_6_U corresponds_to_sequence HL_67052.1_Sequence_2_Position_7_U
HL_67052.1_Instance_2_Column_7_U corresponds_to_sequence HL_67052.1_Sequence_2_Position_8_U
HL_67052.1_Instance_2_Column_8_C corresponds_to_sequence HL_67052.1_Sequence_2_Position_9_C
HL_67052.1_Instance_1_Column_1_A corresponds_to_PDB 5UD5|1|C|31|A
HL_67052.1_Instance_1_Column_2_C corresponds_to_PDB 5UD5|1|C|32|C
HL_67052.1_Instance_1_Column_3_U corresponds_to_PDB 5UD5|1|C|33|U
HL_67052.1_Instance_1_Column_4_C corresponds_to_PDB 5UD5|1|C|34|C
HL_67052.1_Instance_1_Column_4-5_Insertion_1_U corresponds_to_PDB 5UD5_1_C_35_U
HL_67052.1_Instance_1_Column_5_A corresponds_to_PDB 5UD5|1|C|36|A
HL_67052.1_Instance_1_Column_6_A corresponds_to_PDB 5UD5|1|C|37|A
HL_67052.1_Instance_1_Column_7_A corresponds_to_PDB 5UD5|1|C|38|A
HL_67052.1_Instance_1_Column_8_U corresponds_to_PDB 5UD5|1|C|39|U
HL_67052.1_Instance_2_Column_1_G corresponds_to_PDB 2BH2.cifatoms|1|D|1949|G
HL_67052.1_Instance_2_Column_2_G corresponds_to_PDB 2BH2.cifatoms|1|D|1950|G
HL_67052.1_Instance_2_Column_3_U corresponds_to_PDB 2BH2.cifatoms|1|D|1951|U
HL_67052.1_Instance_2_Column_4_A corresponds_to_PDB 2BH2.cifatoms|1|D|1952|A
HL_67052.1_Instance_2_Column_4-5_Insertion_1_A corresponds_to_PDB 2BH2.cifatoms_1_D_1953_A
HL_67052.1_Instance_2_Column_5_G corresponds_to_PDB 2BH2.cifatoms|1|D|1954|G
HL_67052.1_Instance_2_Column_6_U corresponds_to_PDB 2BH2.cifatoms|1|D|1955|U
HL_67052.1_Instance_2_Column_7_U corresponds_to_PDB 2BH2.cifatoms|1|D|1956|U
HL_67052.1_Instance_2_Column_8_C corresponds_to_PDB 2BH2.cifatoms|1|D|1957|C
HL_67052.1_Instance_1_Column_1_A corresponds_to_group HL_67052.1_Column_1
HL_67052.1_Instance_1_Column_2_C corresponds_to_group HL_67052.1_Column_2
HL_67052.1_Instance_1_Column_3_U corresponds_to_group HL_67052.1_Column_3
HL_67052.1_Instance_1_Column_4_C corresponds_to_group HL_67052.1_Column_4
HL_67052.1_Instance_1_Column_4-5_Insertion_1_U corresponds_to_group HL_67052.1_Column_4-5_Insertion
HL_67052.1_Instance_1_Column_5_A corresponds_to_group HL_67052.1_Column_5
HL_67052.1_Instance_1_Column_6_A corresponds_to_group HL_67052.1_Column_6
HL_67052.1_Instance_1_Column_7_A corresponds_to_group HL_67052.1_Column_7
HL_67052.1_Instance_1_Column_8_U corresponds_to_group HL_67052.1_Column_8
HL_67052.1_Instance_2_Column_1_G corresponds_to_group HL_67052.1_Column_1
HL_67052.1_Instance_2_Column_2_G corresponds_to_group HL_67052.1_Column_2
HL_67052.1_Instance_2_Column_3_U corresponds_to_group HL_67052.1_Column_3
HL_67052.1_Instance_2_Column_4_A corresponds_to_group HL_67052.1_Column_4
HL_67052.1_Instance_2_Column_4-5_Insertion_1_A corresponds_to_group HL_67052.1_Column_4-5_Insertion
HL_67052.1_Instance_2_Column_5_G corresponds_to_group HL_67052.1_Column_5
HL_67052.1_Instance_2_Column_6_U corresponds_to_group HL_67052.1_Column_6
HL_67052.1_Instance_2_Column_7_U corresponds_to_group HL_67052.1_Column_7
HL_67052.1_Instance_2_Column_8_C corresponds_to_group HL_67052.1_Column_8
HL_67052.1_Node_1_Position_1_Insertion appears_in_column 1
HL_67052.1_Node_2_Position_1 appears_in_column 2
HL_67052.1_Node_2_Position_1_Insertion appears_in_column 3
HL_67052.1_Node_3_Position_1 appears_in_column 4
HL_67052.1_Node_3_Position_1_Insertion appears_in_column 5
HL_67052.1_Node_4_Position_1 appears_in_column 6
HL_67052.1_Node_4_Position_1-2_Insertion appears_in_column 7
HL_67052.1_Node_4_Position_2 appears_in_column 8
HL_67052.1_Node_4_Position_2-3_Insertion appears_in_column 9
HL_67052.1_Node_4_Position_3 appears_in_column 10
HL_67052.1_Node_4_Position_3-4_Insertion appears_in_column 11
HL_67052.1_Node_4_Position_4 appears_in_column 12
HL_67052.1_Node_3_Position_2_Insertion appears_in_column 13
HL_67052.1_Node_3_Position_2 appears_in_column 14
HL_67052.1_Node_2_Position_2_Insertion appears_in_column 15
HL_67052.1_Node_2_Position_2 appears_in_column 16
HL_67052.1_Node_1_Position_2_Insertion appears_in_column 17
HL_67052.1_Instance_1 has_name HL_67052.1_HL_5UD5_002_A31_U39
HL_67052.1_Instance_2 has_name HL_67052.1_HL_2BH2_002_G1949_C1957
HL_67052.1_Instance_1 has_score .
HL_67052.1_Instance_2 has_score .
HL_67052.1_Sequence_1_Position_1_A aligns_to_JAR3D HL_67052.1_Node_2_Position_1
HL_67052.1_Sequence_1_Position_2_C aligns_to_JAR3D HL_67052.1_Node_3_Position_1
HL_67052.1_Sequence_1_Position_3_U aligns_to_JAR3D HL_67052.1_Node_4_Position_1
HL_67052.1_Sequence_1_Position_4_C aligns_to_JAR3D HL_67052.1_Node_4_Position_2
HL_67052.1_Sequence_1_Position_5_U aligns_to_JAR3D HL_67052.1_Node_4_Position_2-3_Insertion
HL_67052.1_Sequence_1_Position_6_A aligns_to_JAR3D HL_67052.1_Node_4_Position_3
HL_67052.1_Sequence_1_Position_7_A aligns_to_JAR3D HL_67052.1_Node_4_Position_4
HL_67052.1_Sequence_1_Position_8_A aligns_to_JAR3D HL_67052.1_Node_3_Position_2
HL_67052.1_Sequence_1_Position_9_U aligns_to_JAR3D HL_67052.1_Node_2_Position_2
HL_67052.1_Sequence_1 has_name HL_67052.1_HL_5UD5_002_A31_U39
HL_67052.1_Sequence_1 has_score -6.096415677325837
HL_67052.1_Sequence_1 has_alignment_score_deficit 0.0
HL_67052.1_Sequence_1 has_minimum_interior_edit_distance 0
HL_67052.1_Sequence_1 has_minimum_full_edit_distance 0
HL_67052.1_Sequence_1 has_cutoff_value true
HL_67052.1_Sequence_1 has_cutoff_score 99.99999995521631
HL_67052.1_Sequence_2_Position_1_G aligns_to_JAR3D HL_67052.1_Node_2_Position_1
HL_67052.1_Sequence_2_Position_2_G aligns_to_JAR3D HL_67052.1_Node_3_Position_1
HL_67052.1_Sequence_2_Position_3_U aligns_to_JAR3D HL_67052.1_Node_4_Position_1
HL_67052.1_Sequence_2_Position_4_A aligns_to_JAR3D HL_67052.1_Node_4_Position_2
HL_67052.1_Sequence_2_Position_5_A aligns_to_JAR3D HL_67052.1_Node_4_Position_2-3_Insertion
HL_67052.1_Sequence_2_Position_6_G aligns_to_JAR3D HL_67052.1_Node_4_Position_3
HL_67052.1_Sequence_2_Position_7_U aligns_to_JAR3D HL_67052.1_Node_4_Position_4
HL_67052.1_Sequence_2_Position_8_U aligns_to_JAR3D HL_67052.1_Node_3_Position_2
HL_67052.1_Sequence_2_Position_9_C aligns_to_JAR3D HL_67052.1_Node_2_Position_2
HL_67052.1_Sequence_2 has_name HL_67052.1_HL_2BH2_002_G_1949_C_1957
HL_67052.1_Sequence_2 has_score -7.623063035477732
HL_67052.1_Sequence_2 has_alignment_score_deficit 1.5266473554777322
HL_67052.1_Sequence_2 has_minimum_interior_edit_distance 0
HL_67052.1_Sequence_2 has_minimum_full_edit_distance 0
HL_67052.1_Sequence_2 has_cutoff_value true
HL_67052.1_Sequence_2 has_cutoff_score 90.6674286297427

