HL_67044.1_Column_1 corresponds_to_JAR3D HL_67044.1_Node_2_Position_1
HL_67044.1_Column_1-2_Insertion corresponds_to_JAR3D HL_67044.1_Node_2_Position_1_Insertion
HL_67044.1_Column_8 corresponds_to_JAR3D HL_67044.1_Node_2_Position_2
HL_67044.1_Column_7-8_Insertion corresponds_to_JAR3D HL_67044.1_Node_2_Position_2_Insertion
HL_67044.1_Column_2 corresponds_to_JAR3D HL_67044.1_Node_3_Position_1
HL_67044.1_Column_2-3_Insertion corresponds_to_JAR3D HL_67044.1_Node_3_Position_1_Insertion
HL_67044.1_Column_7 corresponds_to_JAR3D HL_67044.1_Node_3_Position_2
HL_67044.1_Column_6-7_Insertion corresponds_to_JAR3D HL_67044.1_Node_3_Position_2_Insertion
HL_67044.1_Column_3 corresponds_to_JAR3D HL_67044.1_Node_4_Position_1
HL_67044.1_Column_3-4_Insertion corresponds_to_JAR3D HL_67044.1_Node_4_Position_1-2_Insertion
HL_67044.1_Column_4 corresponds_to_JAR3D HL_67044.1_Node_4_Position_2
HL_67044.1_Column_4-5_Insertion corresponds_to_JAR3D HL_67044.1_Node_4_Position_2-3_Insertion
HL_67044.1_Column_5 corresponds_to_JAR3D HL_67044.1_Node_4_Position_3
HL_67044.1_Column_5-6_Insertion corresponds_to_JAR3D HL_67044.1_Node_4_Position_3-4_Insertion
HL_67044.1_Column_6 corresponds_to_JAR3D HL_67044.1_Node_4_Position_4
HL_67044.1_Instance_1_Column_1_A corresponds_to_sequence HL_67044.1_Sequence_1_Position_1_A
HL_67044.1_Instance_1_Column_2_U corresponds_to_sequence HL_67044.1_Sequence_1_Position_2_U
HL_67044.1_Instance_1_Column_3_G corresponds_to_sequence HL_67044.1_Sequence_1_Position_3_G
HL_67044.1_Instance_1_Column_4_U corresponds_to_sequence HL_67044.1_Sequence_1_Position_4_U
HL_67044.1_Instance_1_Column_4-5_Insertion_1_C corresponds_to_sequence HL_67044.1_Sequence_1_Position_5_C
HL_67044.1_Instance_1_Column_5_G corresponds_to_sequence HL_67044.1_Sequence_1_Position_6_G
HL_67044.1_Instance_1_Column_6_U corresponds_to_sequence HL_67044.1_Sequence_1_Position_7_U
HL_67044.1_Instance_1_Column_7_U corresponds_to_sequence HL_67044.1_Sequence_1_Position_8_U
HL_67044.1_Instance_1_Column_8_U corresponds_to_sequence HL_67044.1_Sequence_1_Position_9_U
HL_67044.1_Instance_1_Column_1_A corresponds_to_PDB 6N5P|1|A|14|A
HL_67044.1_Instance_1_Column_2_U corresponds_to_PDB 6N5P|1|A|15|U
HL_67044.1_Instance_1_Column_3_G corresponds_to_PDB 6N5P|1|A|16|G
HL_67044.1_Instance_1_Column_4_U corresponds_to_PDB 6N5P|1|A|17|U
HL_67044.1_Instance_1_Column_4-5_Insertion_1_C corresponds_to_PDB 6N5P_1_A_18_C
HL_67044.1_Instance_1_Column_5_G corresponds_to_PDB 6N5P|1|A|19|G
HL_67044.1_Instance_1_Column_6_U corresponds_to_PDB 6N5P|1|A|20|U
HL_67044.1_Instance_1_Column_7_U corresponds_to_PDB 6N5P|1|A|21|U
HL_67044.1_Instance_1_Column_8_U corresponds_to_PDB 6N5P|1|A|22|U
HL_67044.1_Instance_1_Column_1_A corresponds_to_group HL_67044.1_Column_1
HL_67044.1_Instance_1_Column_2_U corresponds_to_group HL_67044.1_Column_2
HL_67044.1_Instance_1_Column_3_G corresponds_to_group HL_67044.1_Column_3
HL_67044.1_Instance_1_Column_4_U corresponds_to_group HL_67044.1_Column_4
HL_67044.1_Instance_1_Column_4-5_Insertion_1_C corresponds_to_group HL_67044.1_Column_4-5_Insertion
HL_67044.1_Instance_1_Column_5_G corresponds_to_group HL_67044.1_Column_5
HL_67044.1_Instance_1_Column_6_U corresponds_to_group HL_67044.1_Column_6
HL_67044.1_Instance_1_Column_7_U corresponds_to_group HL_67044.1_Column_7
HL_67044.1_Instance_1_Column_8_U corresponds_to_group HL_67044.1_Column_8
HL_67044.1_Node_1_Position_1_Insertion appears_in_column 1
HL_67044.1_Node_2_Position_1 appears_in_column 2
HL_67044.1_Node_2_Position_1_Insertion appears_in_column 3
HL_67044.1_Node_3_Position_1 appears_in_column 4
HL_67044.1_Node_3_Position_1_Insertion appears_in_column 5
HL_67044.1_Node_4_Position_1 appears_in_column 6
HL_67044.1_Node_4_Position_1-2_Insertion appears_in_column 7
HL_67044.1_Node_4_Position_2 appears_in_column 8
HL_67044.1_Node_4_Position_2-3_Insertion appears_in_column 9
HL_67044.1_Node_4_Position_3 appears_in_column 10
HL_67044.1_Node_4_Position_3-4_Insertion appears_in_column 11
HL_67044.1_Node_4_Position_4 appears_in_column 12
HL_67044.1_Node_3_Position_2_Insertion appears_in_column 13
HL_67044.1_Node_3_Position_2 appears_in_column 14
HL_67044.1_Node_2_Position_2_Insertion appears_in_column 15
HL_67044.1_Node_2_Position_2 appears_in_column 16
HL_67044.1_Node_1_Position_2_Insertion appears_in_column 17
HL_67044.1_Instance_1 has_name HL_67044.1_HL_6N5P_001_A14_U22
HL_67044.1_Instance_1 has_score .
HL_67044.1_Sequence_1_Position_1_A aligns_to_JAR3D HL_67044.1_Node_2_Position_1
HL_67044.1_Sequence_1_Position_2_U aligns_to_JAR3D HL_67044.1_Node_3_Position_1
HL_67044.1_Sequence_1_Position_3_G aligns_to_JAR3D HL_67044.1_Node_4_Position_1
HL_67044.1_Sequence_1_Position_4_U aligns_to_JAR3D HL_67044.1_Node_4_Position_2
HL_67044.1_Sequence_1_Position_5_C aligns_to_JAR3D HL_67044.1_Node_4_Position_2-3_Insertion
HL_67044.1_Sequence_1_Position_6_G aligns_to_JAR3D HL_67044.1_Node_4_Position_3
HL_67044.1_Sequence_1_Position_7_U aligns_to_JAR3D HL_67044.1_Node_4_Position_4
HL_67044.1_Sequence_1_Position_8_U aligns_to_JAR3D HL_67044.1_Node_3_Position_2
HL_67044.1_Sequence_1_Position_9_U aligns_to_JAR3D HL_67044.1_Node_2_Position_2
HL_67044.1_Sequence_1 has_name HL_67044.1_HL_6N5P_001_A14_U22
HL_67044.1_Sequence_1 has_score -5.958978387117608
HL_67044.1_Sequence_1 has_alignment_score_deficit 0.0
HL_67044.1_Sequence_1 has_minimum_interior_edit_distance 0
HL_67044.1_Sequence_1 has_minimum_full_edit_distance 0
HL_67044.1_Sequence_1 has_cutoff_value true
HL_67044.1_Sequence_1 has_cutoff_score 99.99999995099888

