HL_61092.1_Column_1 corresponds_to_JAR3D HL_61092.1_Node_2_Position_1
HL_61092.1_Column_1-2_Insertion corresponds_to_JAR3D HL_61092.1_Node_2_Position_1_Insertion
HL_61092.1_Column_7 corresponds_to_JAR3D HL_61092.1_Node_2_Position_2
HL_61092.1_Column_6-7_Insertion corresponds_to_JAR3D HL_61092.1_Node_2_Position_2_Insertion
HL_61092.1_Column_2 corresponds_to_JAR3D HL_61092.1_Node_3_Position_1
HL_61092.1_Column_2-3_Insertion corresponds_to_JAR3D HL_61092.1_Node_3_Position_1_Insertion
HL_61092.1_Column_6 corresponds_to_JAR3D HL_61092.1_Node_3_Position_2
HL_61092.1_Column_5-6_Insertion corresponds_to_JAR3D HL_61092.1_Node_3_Position_2_Insertion
HL_61092.1_Column_3 corresponds_to_JAR3D HL_61092.1_Node_4_Position_1
HL_61092.1_Column_3-4_Insertion corresponds_to_JAR3D HL_61092.1_Node_4_Position_1-2_Insertion
HL_61092.1_Column_4 corresponds_to_JAR3D HL_61092.1_Node_4_Position_2
HL_61092.1_Column_4-5_Insertion corresponds_to_JAR3D HL_61092.1_Node_4_Position_2-3_Insertion
HL_61092.1_Column_5 corresponds_to_JAR3D HL_61092.1_Node_4_Position_3
HL_61092.1_Instance_1_Column_1_C corresponds_to_sequence HL_61092.1_Sequence_1_Position_1_C
HL_61092.1_Instance_1_Column_2_A corresponds_to_sequence HL_61092.1_Sequence_1_Position_2_A
HL_61092.1_Instance_1_Column_3_G corresponds_to_sequence HL_61092.1_Sequence_1_Position_3_G
HL_61092.1_Instance_1_Column_3-4_Insertion_1_U corresponds_to_sequence HL_61092.1_Sequence_1_Position_4_U
HL_61092.1_Instance_1_Column_3-4_Insertion_2_U corresponds_to_sequence HL_61092.1_Sequence_1_Position_5_U
HL_61092.1_Instance_1_Column_3-4_Insertion_3_G corresponds_to_sequence HL_61092.1_Sequence_1_Position_6_G
HL_61092.1_Instance_1_Column_4_G corresponds_to_sequence HL_61092.1_Sequence_1_Position_7_G
HL_61092.1_Instance_1_Column_5_G corresponds_to_sequence HL_61092.1_Sequence_1_Position_8_G
HL_61092.1_Instance_1_Column_6_A corresponds_to_sequence HL_61092.1_Sequence_1_Position_9_A
HL_61092.1_Instance_1_Column_7_G corresponds_to_sequence HL_61092.1_Sequence_1_Position_10_G
HL_61092.1_Instance_2_Column_1_C corresponds_to_sequence HL_61092.1_Sequence_2_Position_1_C
HL_61092.1_Instance_2_Column_2_A corresponds_to_sequence HL_61092.1_Sequence_2_Position_2_A
HL_61092.1_Instance_2_Column_3_G corresponds_to_sequence HL_61092.1_Sequence_2_Position_3_G
HL_61092.1_Instance_2_Column_3-4_Insertion_1_U corresponds_to_sequence HL_61092.1_Sequence_2_Position_4_U
HL_61092.1_Instance_2_Column_3-4_Insertion_2_U corresponds_to_sequence HL_61092.1_Sequence_2_Position_5_U
HL_61092.1_Instance_2_Column_3-4_Insertion_3_G corresponds_to_sequence HL_61092.1_Sequence_2_Position_6_G
HL_61092.1_Instance_2_Column_4_G corresponds_to_sequence HL_61092.1_Sequence_2_Position_7_G
HL_61092.1_Instance_2_Column_5_G corresponds_to_sequence HL_61092.1_Sequence_2_Position_8_G
HL_61092.1_Instance_2_Column_6_A corresponds_to_sequence HL_61092.1_Sequence_2_Position_9_A
HL_61092.1_Instance_2_Column_7_G corresponds_to_sequence HL_61092.1_Sequence_2_Position_10_G
HL_61092.1_Instance_3_Column_1_C corresponds_to_sequence HL_61092.1_Sequence_3_Position_1_C
HL_61092.1_Instance_3_Column_2_A corresponds_to_sequence HL_61092.1_Sequence_3_Position_2_A
HL_61092.1_Instance_3_Column_3_G corresponds_to_sequence HL_61092.1_Sequence_3_Position_3_G
HL_61092.1_Instance_3_Column_3-4_Insertion_1_U corresponds_to_sequence HL_61092.1_Sequence_3_Position_4_U
HL_61092.1_Instance_3_Column_3-4_Insertion_2_C corresponds_to_sequence HL_61092.1_Sequence_3_Position_5_C
HL_61092.1_Instance_3_Column_3-4_Insertion_3_G corresponds_to_sequence HL_61092.1_Sequence_3_Position_6_G
HL_61092.1_Instance_3_Column_4_G corresponds_to_sequence HL_61092.1_Sequence_3_Position_7_G
HL_61092.1_Instance_3_Column_5_U corresponds_to_sequence HL_61092.1_Sequence_3_Position_8_U
HL_61092.1_Instance_3_Column_6_A corresponds_to_sequence HL_61092.1_Sequence_3_Position_9_A
HL_61092.1_Instance_3_Column_7_G corresponds_to_sequence HL_61092.1_Sequence_3_Position_10_G
HL_61092.1_Instance_4_Column_1_C corresponds_to_sequence HL_61092.1_Sequence_4_Position_1_C
HL_61092.1_Instance_4_Column_2_A corresponds_to_sequence HL_61092.1_Sequence_4_Position_2_A
HL_61092.1_Instance_4_Column_3_G corresponds_to_sequence HL_61092.1_Sequence_4_Position_3_G
HL_61092.1_Instance_4_Column_3-4_Insertion_1_U corresponds_to_sequence HL_61092.1_Sequence_4_Position_4_U
HL_61092.1_Instance_4_Column_3-4_Insertion_2_C corresponds_to_sequence HL_61092.1_Sequence_4_Position_5_C
HL_61092.1_Instance_4_Column_3-4_Insertion_3_G corresponds_to_sequence HL_61092.1_Sequence_4_Position_6_G
HL_61092.1_Instance_4_Column_4_G corresponds_to_sequence HL_61092.1_Sequence_4_Position_7_G
HL_61092.1_Instance_4_Column_5_U corresponds_to_sequence HL_61092.1_Sequence_4_Position_8_U
HL_61092.1_Instance_4_Column_6_A corresponds_to_sequence HL_61092.1_Sequence_4_Position_9_A
HL_61092.1_Instance_4_Column_7_G corresponds_to_sequence HL_61092.1_Sequence_4_Position_10_G
HL_61092.1_Instance_5_Column_1_C corresponds_to_sequence HL_61092.1_Sequence_5_Position_1_C
HL_61092.1_Instance_5_Column_2_A corresponds_to_sequence HL_61092.1_Sequence_5_Position_2_A
HL_61092.1_Instance_5_Column_3_A corresponds_to_sequence HL_61092.1_Sequence_5_Position_3_A
HL_61092.1_Instance_5_Column_3-4_Insertion_1_U corresponds_to_sequence HL_61092.1_Sequence_5_Position_4_U
HL_61092.1_Instance_5_Column_3-4_Insertion_2_G corresponds_to_sequence HL_61092.1_Sequence_5_Position_5_G
HL_61092.1_Instance_5_Column_4_G corresponds_to_sequence HL_61092.1_Sequence_5_Position_6_G
HL_61092.1_Instance_5_Column_5_U corresponds_to_sequence HL_61092.1_Sequence_5_Position_7_U
HL_61092.1_Instance_5_Column_6_A corresponds_to_sequence HL_61092.1_Sequence_5_Position_8_A
HL_61092.1_Instance_5_Column_7_G corresponds_to_sequence HL_61092.1_Sequence_5_Position_9_G
HL_61092.1_Instance_6_Column_1_C corresponds_to_sequence HL_61092.1_Sequence_6_Position_1_C
HL_61092.1_Instance_6_Column_2_A corresponds_to_sequence HL_61092.1_Sequence_6_Position_2_A
HL_61092.1_Instance_6_Column_3_A corresponds_to_sequence HL_61092.1_Sequence_6_Position_3_A
HL_61092.1_Instance_6_Column_3-4_Insertion_1_U corresponds_to_sequence HL_61092.1_Sequence_6_Position_4_U
HL_61092.1_Instance_6_Column_3-4_Insertion_2_G corresponds_to_sequence HL_61092.1_Sequence_6_Position_5_G
HL_61092.1_Instance_6_Column_4_G corresponds_to_sequence HL_61092.1_Sequence_6_Position_6_G
HL_61092.1_Instance_6_Column_5_U corresponds_to_sequence HL_61092.1_Sequence_6_Position_7_U
HL_61092.1_Instance_6_Column_6_A corresponds_to_sequence HL_61092.1_Sequence_6_Position_8_A
HL_61092.1_Instance_6_Column_7_G corresponds_to_sequence HL_61092.1_Sequence_6_Position_9_G
HL_61092.1_Instance_7_Column_1_C corresponds_to_sequence HL_61092.1_Sequence_7_Position_1_C
HL_61092.1_Instance_7_Column_2_A corresponds_to_sequence HL_61092.1_Sequence_7_Position_2_A
HL_61092.1_Instance_7_Column_3_A corresponds_to_sequence HL_61092.1_Sequence_7_Position_3_A
HL_61092.1_Instance_7_Column_3-4_Insertion_1_U corresponds_to_sequence HL_61092.1_Sequence_7_Position_4_U
HL_61092.1_Instance_7_Column_3-4_Insertion_2_G corresponds_to_sequence HL_61092.1_Sequence_7_Position_5_G
HL_61092.1_Instance_7_Column_4_G corresponds_to_sequence HL_61092.1_Sequence_7_Position_6_G
HL_61092.1_Instance_7_Column_5_U corresponds_to_sequence HL_61092.1_Sequence_7_Position_7_U
HL_61092.1_Instance_7_Column_6_A corresponds_to_sequence HL_61092.1_Sequence_7_Position_8_A
HL_61092.1_Instance_7_Column_7_G corresponds_to_sequence HL_61092.1_Sequence_7_Position_9_G
HL_61092.1_Instance_8_Column_1_C corresponds_to_sequence HL_61092.1_Sequence_8_Position_1_C
HL_61092.1_Instance_8_Column_2_A corresponds_to_sequence HL_61092.1_Sequence_8_Position_2_A
HL_61092.1_Instance_8_Column_3_G corresponds_to_sequence HL_61092.1_Sequence_8_Position_3_G
HL_61092.1_Instance_8_Column_3-4_Insertion_1_U corresponds_to_sequence HL_61092.1_Sequence_8_Position_4_U
HL_61092.1_Instance_8_Column_3-4_Insertion_2_G corresponds_to_sequence HL_61092.1_Sequence_8_Position_5_G
HL_61092.1_Instance_8_Column_4_G corresponds_to_sequence HL_61092.1_Sequence_8_Position_6_G
HL_61092.1_Instance_8_Column_5_U corresponds_to_sequence HL_61092.1_Sequence_8_Position_7_U
HL_61092.1_Instance_8_Column_6_A corresponds_to_sequence HL_61092.1_Sequence_8_Position_8_A
HL_61092.1_Instance_8_Column_7_G corresponds_to_sequence HL_61092.1_Sequence_8_Position_9_G
HL_61092.1_Instance_1_Column_1_C corresponds_to_PDB 5AXM.cifatoms|1|P|13|C
HL_61092.1_Instance_1_Column_2_A corresponds_to_PDB 5AXM.cifatoms|1|P|14|A
HL_61092.1_Instance_1_Column_3_G corresponds_to_PDB 5AXM.cifatoms|1|P|15|G
HL_61092.1_Instance_1_Column_3-4_Insertion_1_U corresponds_to_PDB 5AXM.cifatoms_1_P_16_U
HL_61092.1_Instance_1_Column_3-4_Insertion_2_U corresponds_to_PDB 5AXM.cifatoms_1_P_17_U
HL_61092.1_Instance_1_Column_3-4_Insertion_3_G corresponds_to_PDB 5AXM.cifatoms_1_P_18_G
HL_61092.1_Instance_1_Column_4_G corresponds_to_PDB 5AXM.cifatoms|1|P|19|G
HL_61092.1_Instance_1_Column_5_G corresponds_to_PDB 5AXM.cifatoms|1|P|20|G
HL_61092.1_Instance_1_Column_6_A corresponds_to_PDB 5AXM.cifatoms|1|P|21|A
HL_61092.1_Instance_1_Column_7_G corresponds_to_PDB 5AXM.cifatoms|1|P|22|G
HL_61092.1_Instance_2_Column_1_C corresponds_to_PDB 5AXM.cifatoms|1|P|13|C
HL_61092.1_Instance_2_Column_2_A corresponds_to_PDB 5AXM.cifatoms|1|P|14|A
HL_61092.1_Instance_2_Column_3_G corresponds_to_PDB 5AXM.cifatoms|1|P|15|G
HL_61092.1_Instance_2_Column_3-4_Insertion_1_U corresponds_to_PDB 5AXM.cifatoms_1_P_16_U
HL_61092.1_Instance_2_Column_3-4_Insertion_2_U corresponds_to_PDB 5AXM.cifatoms_1_P_17_U
HL_61092.1_Instance_2_Column_3-4_Insertion_3_G corresponds_to_PDB 5AXM.cifatoms_1_P_18_G
HL_61092.1_Instance_2_Column_4_G corresponds_to_PDB 5AXM.cifatoms|1|P|19|G
HL_61092.1_Instance_2_Column_5_G corresponds_to_PDB 5AXM.cifatoms|1|P|20|G
HL_61092.1_Instance_2_Column_6_A corresponds_to_PDB 5AXM.cifatoms|1|P|21|A
HL_61092.1_Instance_2_Column_7_G corresponds_to_PDB 5AXM.cifatoms|1|P|22|G
HL_61092.1_Instance_3_Column_1_C corresponds_to_PDB 4WJ4.cifatoms|1|B|13|C
HL_61092.1_Instance_3_Column_2_A corresponds_to_PDB 4WJ4.cifatoms|1|B|14|A
HL_61092.1_Instance_3_Column_3_G corresponds_to_PDB 4WJ4.cifatoms|1|B|15|G
HL_61092.1_Instance_3_Column_3-4_Insertion_1_U corresponds_to_PDB 4WJ4.cifatoms_1_B_16_U
HL_61092.1_Instance_3_Column_3-4_Insertion_2_C corresponds_to_PDB 4WJ4.cifatoms_1_B_17_C
HL_61092.1_Instance_3_Column_3-4_Insertion_3_G corresponds_to_PDB 4WJ4.cifatoms_1_B_18_G
HL_61092.1_Instance_3_Column_4_G corresponds_to_PDB 4WJ4.cifatoms|1|B|19|G
HL_61092.1_Instance_3_Column_5_U corresponds_to_PDB 4WJ4.cifatoms|1|B|20|U
HL_61092.1_Instance_3_Column_6_A corresponds_to_PDB 4WJ4.cifatoms|1|B|21|A
HL_61092.1_Instance_3_Column_7_G corresponds_to_PDB 4WJ4.cifatoms|1|B|22|G
HL_61092.1_Instance_4_Column_1_C corresponds_to_PDB 4WJ4.cifatoms|1|B|13|C
HL_61092.1_Instance_4_Column_2_A corresponds_to_PDB 4WJ4.cifatoms|1|B|14|A
HL_61092.1_Instance_4_Column_3_G corresponds_to_PDB 4WJ4.cifatoms|1|B|15|G
HL_61092.1_Instance_4_Column_3-4_Insertion_1_U corresponds_to_PDB 4WJ4.cifatoms_1_B_16_U
HL_61092.1_Instance_4_Column_3-4_Insertion_2_C corresponds_to_PDB 4WJ4.cifatoms_1_B_17_C
HL_61092.1_Instance_4_Column_3-4_Insertion_3_G corresponds_to_PDB 4WJ4.cifatoms_1_B_18_G
HL_61092.1_Instance_4_Column_4_G corresponds_to_PDB 4WJ4.cifatoms|1|B|19|G
HL_61092.1_Instance_4_Column_5_U corresponds_to_PDB 4WJ4.cifatoms|1|B|20|U
HL_61092.1_Instance_4_Column_6_A corresponds_to_PDB 4WJ4.cifatoms|1|B|21|A
HL_61092.1_Instance_4_Column_7_G corresponds_to_PDB 4WJ4.cifatoms|1|B|22|G
HL_61092.1_Instance_5_Column_1_C corresponds_to_PDB 6CU1|1|A|58|C
HL_61092.1_Instance_5_Column_2_A corresponds_to_PDB 6CU1|1|A|59|A
HL_61092.1_Instance_5_Column_3_A corresponds_to_PDB 6CU1|1|A|60|A
HL_61092.1_Instance_5_Column_3-4_Insertion_1_U corresponds_to_PDB 6CU1_1_A_61_U
HL_61092.1_Instance_5_Column_3-4_Insertion_2_G corresponds_to_PDB 6CU1_1_A_62_G
HL_61092.1_Instance_5_Column_4_G corresponds_to_PDB 6CU1|1|A|63|G
HL_61092.1_Instance_5_Column_5_U corresponds_to_PDB 6CU1|1|A|64|U
HL_61092.1_Instance_5_Column_6_A corresponds_to_PDB 6CU1|1|A|65|A
HL_61092.1_Instance_5_Column_7_G corresponds_to_PDB 6CU1|1|A|66|G
HL_61092.1_Instance_6_Column_1_C corresponds_to_PDB 2AZX.cifatoms|1|D|513|C
HL_61092.1_Instance_6_Column_2_A corresponds_to_PDB 2AZX.cifatoms|1|D|514|A
HL_61092.1_Instance_6_Column_3_A corresponds_to_PDB 2AZX.cifatoms|1|D|515|A
HL_61092.1_Instance_6_Column_3-4_Insertion_1_U corresponds_to_PDB 2AZX.cifatoms_1_D_516_U
HL_61092.1_Instance_6_Column_3-4_Insertion_2_G corresponds_to_PDB 2AZX.cifatoms_1_D_518_G
HL_61092.1_Instance_6_Column_4_G corresponds_to_PDB 2AZX.cifatoms|1|D|519|G
HL_61092.1_Instance_6_Column_5_U corresponds_to_PDB 2AZX.cifatoms|1|D|520|U
HL_61092.1_Instance_6_Column_6_A corresponds_to_PDB 2AZX.cifatoms|1|D|521|A
HL_61092.1_Instance_6_Column_7_G corresponds_to_PDB 2AZX.cifatoms|1|D|522|G
HL_61092.1_Instance_7_Column_1_C corresponds_to_PDB 2AZX.cifatoms|1|D|513|C
HL_61092.1_Instance_7_Column_2_A corresponds_to_PDB 2AZX.cifatoms|1|D|514|A
HL_61092.1_Instance_7_Column_3_A corresponds_to_PDB 2AZX.cifatoms|1|D|515|A
HL_61092.1_Instance_7_Column_3-4_Insertion_1_U corresponds_to_PDB 2AZX.cifatoms_1_D_516_U
HL_61092.1_Instance_7_Column_3-4_Insertion_2_G corresponds_to_PDB 2AZX.cifatoms_1_D_518_G
HL_61092.1_Instance_7_Column_4_G corresponds_to_PDB 2AZX.cifatoms|1|D|519|G
HL_61092.1_Instance_7_Column_5_U corresponds_to_PDB 2AZX.cifatoms|1|D|520|U
HL_61092.1_Instance_7_Column_6_A corresponds_to_PDB 2AZX.cifatoms|1|D|521|A
HL_61092.1_Instance_7_Column_7_G corresponds_to_PDB 2AZX.cifatoms|1|D|522|G
HL_61092.1_Instance_8_Column_1_C corresponds_to_PDB 4MGN.cifatoms|1|B|13|C
HL_61092.1_Instance_8_Column_2_A corresponds_to_PDB 4MGN.cifatoms|1|B|14|A
HL_61092.1_Instance_8_Column_3_G corresponds_to_PDB 4MGN.cifatoms|1|B|15|G
HL_61092.1_Instance_8_Column_3-4_Insertion_1_U corresponds_to_PDB 4MGN.cifatoms_1_B_16_U
HL_61092.1_Instance_8_Column_3-4_Insertion_2_G corresponds_to_PDB 4MGN.cifatoms_1_B_17_G
HL_61092.1_Instance_8_Column_4_G corresponds_to_PDB 4MGN.cifatoms|1|B|18|G
HL_61092.1_Instance_8_Column_5_U corresponds_to_PDB 4MGN.cifatoms|1|B|19|U
HL_61092.1_Instance_8_Column_6_A corresponds_to_PDB 4MGN.cifatoms|1|B|20|A
HL_61092.1_Instance_8_Column_7_G corresponds_to_PDB 4MGN.cifatoms|1|B|21|G
HL_61092.1_Instance_1_Column_1_C corresponds_to_group HL_61092.1_Column_1
HL_61092.1_Instance_1_Column_2_A corresponds_to_group HL_61092.1_Column_2
HL_61092.1_Instance_1_Column_3_G corresponds_to_group HL_61092.1_Column_3
HL_61092.1_Instance_1_Column_3-4_Insertion_1_U corresponds_to_group HL_61092.1_Column_3-4_Insertion
HL_61092.1_Instance_1_Column_3-4_Insertion_2_U corresponds_to_group HL_61092.1_Column_3-4_Insertion
HL_61092.1_Instance_1_Column_3-4_Insertion_3_G corresponds_to_group HL_61092.1_Column_3-4_Insertion
HL_61092.1_Instance_1_Column_4_G corresponds_to_group HL_61092.1_Column_4
HL_61092.1_Instance_1_Column_5_G corresponds_to_group HL_61092.1_Column_5
HL_61092.1_Instance_1_Column_6_A corresponds_to_group HL_61092.1_Column_6
HL_61092.1_Instance_1_Column_7_G corresponds_to_group HL_61092.1_Column_7
HL_61092.1_Instance_2_Column_1_C corresponds_to_group HL_61092.1_Column_1
HL_61092.1_Instance_2_Column_2_A corresponds_to_group HL_61092.1_Column_2
HL_61092.1_Instance_2_Column_3_G corresponds_to_group HL_61092.1_Column_3
HL_61092.1_Instance_2_Column_3-4_Insertion_1_U corresponds_to_group HL_61092.1_Column_3-4_Insertion
HL_61092.1_Instance_2_Column_3-4_Insertion_2_U corresponds_to_group HL_61092.1_Column_3-4_Insertion
HL_61092.1_Instance_2_Column_3-4_Insertion_3_G corresponds_to_group HL_61092.1_Column_3-4_Insertion
HL_61092.1_Instance_2_Column_4_G corresponds_to_group HL_61092.1_Column_4
HL_61092.1_Instance_2_Column_5_G corresponds_to_group HL_61092.1_Column_5
HL_61092.1_Instance_2_Column_6_A corresponds_to_group HL_61092.1_Column_6
HL_61092.1_Instance_2_Column_7_G corresponds_to_group HL_61092.1_Column_7
HL_61092.1_Instance_3_Column_1_C corresponds_to_group HL_61092.1_Column_1
HL_61092.1_Instance_3_Column_2_A corresponds_to_group HL_61092.1_Column_2
HL_61092.1_Instance_3_Column_3_G corresponds_to_group HL_61092.1_Column_3
HL_61092.1_Instance_3_Column_3-4_Insertion_1_U corresponds_to_group HL_61092.1_Column_3-4_Insertion
HL_61092.1_Instance_3_Column_3-4_Insertion_2_C corresponds_to_group HL_61092.1_Column_3-4_Insertion
HL_61092.1_Instance_3_Column_3-4_Insertion_3_G corresponds_to_group HL_61092.1_Column_3-4_Insertion
HL_61092.1_Instance_3_Column_4_G corresponds_to_group HL_61092.1_Column_4
HL_61092.1_Instance_3_Column_5_U corresponds_to_group HL_61092.1_Column_5
HL_61092.1_Instance_3_Column_6_A corresponds_to_group HL_61092.1_Column_6
HL_61092.1_Instance_3_Column_7_G corresponds_to_group HL_61092.1_Column_7
HL_61092.1_Instance_4_Column_1_C corresponds_to_group HL_61092.1_Column_1
HL_61092.1_Instance_4_Column_2_A corresponds_to_group HL_61092.1_Column_2
HL_61092.1_Instance_4_Column_3_G corresponds_to_group HL_61092.1_Column_3
HL_61092.1_Instance_4_Column_3-4_Insertion_1_U corresponds_to_group HL_61092.1_Column_3-4_Insertion
HL_61092.1_Instance_4_Column_3-4_Insertion_2_C corresponds_to_group HL_61092.1_Column_3-4_Insertion
HL_61092.1_Instance_4_Column_3-4_Insertion_3_G corresponds_to_group HL_61092.1_Column_3-4_Insertion
HL_61092.1_Instance_4_Column_4_G corresponds_to_group HL_61092.1_Column_4
HL_61092.1_Instance_4_Column_5_U corresponds_to_group HL_61092.1_Column_5
HL_61092.1_Instance_4_Column_6_A corresponds_to_group HL_61092.1_Column_6
HL_61092.1_Instance_4_Column_7_G corresponds_to_group HL_61092.1_Column_7
HL_61092.1_Instance_5_Column_1_C corresponds_to_group HL_61092.1_Column_1
HL_61092.1_Instance_5_Column_2_A corresponds_to_group HL_61092.1_Column_2
HL_61092.1_Instance_5_Column_3_A corresponds_to_group HL_61092.1_Column_3
HL_61092.1_Instance_5_Column_3-4_Insertion_1_U corresponds_to_group HL_61092.1_Column_3-4_Insertion
HL_61092.1_Instance_5_Column_3-4_Insertion_2_G corresponds_to_group HL_61092.1_Column_3-4_Insertion
HL_61092.1_Instance_5_Column_4_G corresponds_to_group HL_61092.1_Column_4
HL_61092.1_Instance_5_Column_5_U corresponds_to_group HL_61092.1_Column_5
HL_61092.1_Instance_5_Column_6_A corresponds_to_group HL_61092.1_Column_6
HL_61092.1_Instance_5_Column_7_G corresponds_to_group HL_61092.1_Column_7
HL_61092.1_Instance_6_Column_1_C corresponds_to_group HL_61092.1_Column_1
HL_61092.1_Instance_6_Column_2_A corresponds_to_group HL_61092.1_Column_2
HL_61092.1_Instance_6_Column_3_A corresponds_to_group HL_61092.1_Column_3
HL_61092.1_Instance_6_Column_3-4_Insertion_1_U corresponds_to_group HL_61092.1_Column_3-4_Insertion
HL_61092.1_Instance_6_Column_3-4_Insertion_2_G corresponds_to_group HL_61092.1_Column_3-4_Insertion
HL_61092.1_Instance_6_Column_4_G corresponds_to_group HL_61092.1_Column_4
HL_61092.1_Instance_6_Column_5_U corresponds_to_group HL_61092.1_Column_5
HL_61092.1_Instance_6_Column_6_A corresponds_to_group HL_61092.1_Column_6
HL_61092.1_Instance_6_Column_7_G corresponds_to_group HL_61092.1_Column_7
HL_61092.1_Instance_7_Column_1_C corresponds_to_group HL_61092.1_Column_1
HL_61092.1_Instance_7_Column_2_A corresponds_to_group HL_61092.1_Column_2
HL_61092.1_Instance_7_Column_3_A corresponds_to_group HL_61092.1_Column_3
HL_61092.1_Instance_7_Column_3-4_Insertion_1_U corresponds_to_group HL_61092.1_Column_3-4_Insertion
HL_61092.1_Instance_7_Column_3-4_Insertion_2_G corresponds_to_group HL_61092.1_Column_3-4_Insertion
HL_61092.1_Instance_7_Column_4_G corresponds_to_group HL_61092.1_Column_4
HL_61092.1_Instance_7_Column_5_U corresponds_to_group HL_61092.1_Column_5
HL_61092.1_Instance_7_Column_6_A corresponds_to_group HL_61092.1_Column_6
HL_61092.1_Instance_7_Column_7_G corresponds_to_group HL_61092.1_Column_7
HL_61092.1_Instance_8_Column_1_C corresponds_to_group HL_61092.1_Column_1
HL_61092.1_Instance_8_Column_2_A corresponds_to_group HL_61092.1_Column_2
HL_61092.1_Instance_8_Column_3_G corresponds_to_group HL_61092.1_Column_3
HL_61092.1_Instance_8_Column_3-4_Insertion_1_U corresponds_to_group HL_61092.1_Column_3-4_Insertion
HL_61092.1_Instance_8_Column_3-4_Insertion_2_G corresponds_to_group HL_61092.1_Column_3-4_Insertion
HL_61092.1_Instance_8_Column_4_G corresponds_to_group HL_61092.1_Column_4
HL_61092.1_Instance_8_Column_5_U corresponds_to_group HL_61092.1_Column_5
HL_61092.1_Instance_8_Column_6_A corresponds_to_group HL_61092.1_Column_6
HL_61092.1_Instance_8_Column_7_G corresponds_to_group HL_61092.1_Column_7
HL_61092.1_Node_1_Position_1_Insertion appears_in_column 1
HL_61092.1_Node_2_Position_1 appears_in_column 2
HL_61092.1_Node_2_Position_1_Insertion appears_in_column 3
HL_61092.1_Node_3_Position_1 appears_in_column 4
HL_61092.1_Node_3_Position_1_Insertion appears_in_column 5
HL_61092.1_Node_4_Position_1 appears_in_column 6
HL_61092.1_Node_4_Position_1-2_Insertion appears_in_column 7
HL_61092.1_Node_4_Position_2 appears_in_column 8
HL_61092.1_Node_4_Position_2-3_Insertion appears_in_column 9
HL_61092.1_Node_4_Position_3 appears_in_column 10
HL_61092.1_Node_3_Position_2_Insertion appears_in_column 11
HL_61092.1_Node_3_Position_2 appears_in_column 12
HL_61092.1_Node_2_Position_2_Insertion appears_in_column 13
HL_61092.1_Node_2_Position_2 appears_in_column 14
HL_61092.1_Node_1_Position_2_Insertion appears_in_column 15
HL_61092.1_Instance_1 has_name HL_61092.1_HL_5AXM_004_C13_G22
HL_61092.1_Instance_2 has_name HL_61092.1_HL_5AXM_001_C13_G22
HL_61092.1_Instance_3 has_name HL_61092.1_HL_4WJ4_004_C13_G22
HL_61092.1_Instance_4 has_name HL_61092.1_HL_4WJ4_001_C13_G22
HL_61092.1_Instance_5 has_name HL_61092.1_HL_6CU1_003_C58_G66
HL_61092.1_Instance_6 has_name HL_61092.1_HL_2AZX_007_C513_G522
HL_61092.1_Instance_7 has_name HL_61092.1_HL_2AZX_004_C513_G522
HL_61092.1_Instance_8 has_name HL_61092.1_HL_4MGN_002_C13_G21
HL_61092.1_Instance_1 has_score .
HL_61092.1_Instance_2 has_score .
HL_61092.1_Instance_3 has_score .
HL_61092.1_Instance_4 has_score .
HL_61092.1_Instance_5 has_score .
HL_61092.1_Instance_6 has_score .
HL_61092.1_Instance_7 has_score .
HL_61092.1_Instance_8 has_score .
HL_61092.1_Sequence_1_Position_1_C aligns_to_JAR3D HL_61092.1_Node_2_Position_1
HL_61092.1_Sequence_1_Position_2_A aligns_to_JAR3D HL_61092.1_Node_3_Position_1
HL_61092.1_Sequence_1_Position_3_G aligns_to_JAR3D HL_61092.1_Node_4_Position_1
HL_61092.1_Sequence_1_Position_4_U aligns_to_JAR3D HL_61092.1_Node_4_Position_1-2_Insertion
HL_61092.1_Sequence_1_Position_5_U aligns_to_JAR3D HL_61092.1_Node_4_Position_1-2_Insertion
HL_61092.1_Sequence_1_Position_6_G aligns_to_JAR3D HL_61092.1_Node_4_Position_1-2_Insertion
HL_61092.1_Sequence_1_Position_7_G aligns_to_JAR3D HL_61092.1_Node_4_Position_2
HL_61092.1_Sequence_1_Position_8_G aligns_to_JAR3D HL_61092.1_Node_4_Position_3
HL_61092.1_Sequence_1_Position_9_A aligns_to_JAR3D HL_61092.1_Node_3_Position_2
HL_61092.1_Sequence_1_Position_10_G aligns_to_JAR3D HL_61092.1_Node_2_Position_2
HL_61092.1_Sequence_1 has_name HL_61092.1_HL_5AXM_004_C13_G22
HL_61092.1_Sequence_1 has_score -7.855625222909544
HL_61092.1_Sequence_1 has_alignment_score_deficit 1.6951786429095437
HL_61092.1_Sequence_1 has_minimum_interior_edit_distance 0
HL_61092.1_Sequence_1 has_minimum_full_edit_distance 0
HL_61092.1_Sequence_1 has_cutoff_value true
HL_61092.1_Sequence_1 has_cutoff_score 89.68614525802333
HL_61092.1_Sequence_2_Position_1_C aligns_to_JAR3D HL_61092.1_Node_2_Position_1
HL_61092.1_Sequence_2_Position_2_A aligns_to_JAR3D HL_61092.1_Node_3_Position_1
HL_61092.1_Sequence_2_Position_3_G aligns_to_JAR3D HL_61092.1_Node_4_Position_1
HL_61092.1_Sequence_2_Position_4_U aligns_to_JAR3D HL_61092.1_Node_4_Position_1-2_Insertion
HL_61092.1_Sequence_2_Position_5_U aligns_to_JAR3D HL_61092.1_Node_4_Position_1-2_Insertion
HL_61092.1_Sequence_2_Position_6_G aligns_to_JAR3D HL_61092.1_Node_4_Position_1-2_Insertion
HL_61092.1_Sequence_2_Position_7_G aligns_to_JAR3D HL_61092.1_Node_4_Position_2
HL_61092.1_Sequence_2_Position_8_G aligns_to_JAR3D HL_61092.1_Node_4_Position_3
HL_61092.1_Sequence_2_Position_9_A aligns_to_JAR3D HL_61092.1_Node_3_Position_2
HL_61092.1_Sequence_2_Position_10_G aligns_to_JAR3D HL_61092.1_Node_2_Position_2
HL_61092.1_Sequence_2 has_name HL_61092.1_HL_5AXM_001_C13_G22
HL_61092.1_Sequence_2 has_score -7.855625222909544
HL_61092.1_Sequence_2 has_alignment_score_deficit 1.6951786429095437
HL_61092.1_Sequence_2 has_minimum_interior_edit_distance 0
HL_61092.1_Sequence_2 has_minimum_full_edit_distance 0
HL_61092.1_Sequence_2 has_cutoff_value true
HL_61092.1_Sequence_2 has_cutoff_score 89.68614525802333
HL_61092.1_Sequence_3_Position_1_C aligns_to_JAR3D HL_61092.1_Node_2_Position_1
HL_61092.1_Sequence_3_Position_2_A aligns_to_JAR3D HL_61092.1_Node_3_Position_1
HL_61092.1_Sequence_3_Position_3_G aligns_to_JAR3D HL_61092.1_Node_4_Position_1
HL_61092.1_Sequence_3_Position_4_U aligns_to_JAR3D HL_61092.1_Node_4_Position_1-2_Insertion
HL_61092.1_Sequence_3_Position_5_C aligns_to_JAR3D HL_61092.1_Node_4_Position_1-2_Insertion
HL_61092.1_Sequence_3_Position_6_G aligns_to_JAR3D HL_61092.1_Node_4_Position_1-2_Insertion
HL_61092.1_Sequence_3_Position_7_G aligns_to_JAR3D HL_61092.1_Node_4_Position_2
HL_61092.1_Sequence_3_Position_8_U aligns_to_JAR3D HL_61092.1_Node_4_Position_3
HL_61092.1_Sequence_3_Position_9_A aligns_to_JAR3D HL_61092.1_Node_3_Position_2
HL_61092.1_Sequence_3_Position_10_G aligns_to_JAR3D HL_61092.1_Node_2_Position_2
HL_61092.1_Sequence_3 has_name HL_61092.1_HL_4WJ4_004_C13_G22
HL_61092.1_Sequence_3 has_score -8.335198299400004
HL_61092.1_Sequence_3 has_alignment_score_deficit 2.1747517194000032
HL_61092.1_Sequence_3 has_minimum_interior_edit_distance 0
HL_61092.1_Sequence_3 has_minimum_full_edit_distance 0
HL_61092.1_Sequence_3 has_cutoff_value true
HL_61092.1_Sequence_3 has_cutoff_score 86.76831292821302
HL_61092.1_Sequence_4_Position_1_C aligns_to_JAR3D HL_61092.1_Node_2_Position_1
HL_61092.1_Sequence_4_Position_2_A aligns_to_JAR3D HL_61092.1_Node_3_Position_1
HL_61092.1_Sequence_4_Position_3_G aligns_to_JAR3D HL_61092.1_Node_4_Position_1
HL_61092.1_Sequence_4_Position_4_U aligns_to_JAR3D HL_61092.1_Node_4_Position_1-2_Insertion
HL_61092.1_Sequence_4_Position_5_C aligns_to_JAR3D HL_61092.1_Node_4_Position_1-2_Insertion
HL_61092.1_Sequence_4_Position_6_G aligns_to_JAR3D HL_61092.1_Node_4_Position_1-2_Insertion
HL_61092.1_Sequence_4_Position_7_G aligns_to_JAR3D HL_61092.1_Node_4_Position_2
HL_61092.1_Sequence_4_Position_8_U aligns_to_JAR3D HL_61092.1_Node_4_Position_3
HL_61092.1_Sequence_4_Position_9_A aligns_to_JAR3D HL_61092.1_Node_3_Position_2
HL_61092.1_Sequence_4_Position_10_G aligns_to_JAR3D HL_61092.1_Node_2_Position_2
HL_61092.1_Sequence_4 has_name HL_61092.1_HL_4WJ4_001_C13_G22
HL_61092.1_Sequence_4 has_score -8.335198299400004
HL_61092.1_Sequence_4 has_alignment_score_deficit 2.1747517194000032
HL_61092.1_Sequence_4 has_minimum_interior_edit_distance 0
HL_61092.1_Sequence_4 has_minimum_full_edit_distance 0
HL_61092.1_Sequence_4 has_cutoff_value true
HL_61092.1_Sequence_4 has_cutoff_score 86.76831292821302
HL_61092.1_Sequence_5_Position_1_C aligns_to_JAR3D HL_61092.1_Node_2_Position_1
HL_61092.1_Sequence_5_Position_2_A aligns_to_JAR3D HL_61092.1_Node_3_Position_1
HL_61092.1_Sequence_5_Position_3_A aligns_to_JAR3D HL_61092.1_Node_4_Position_1
HL_61092.1_Sequence_5_Position_4_U aligns_to_JAR3D HL_61092.1_Node_4_Position_1-2_Insertion
HL_61092.1_Sequence_5_Position_5_G aligns_to_JAR3D HL_61092.1_Node_4_Position_1-2_Insertion
HL_61092.1_Sequence_5_Position_6_G aligns_to_JAR3D HL_61092.1_Node_4_Position_2
HL_61092.1_Sequence_5_Position_7_U aligns_to_JAR3D HL_61092.1_Node_4_Position_3
HL_61092.1_Sequence_5_Position_8_A aligns_to_JAR3D HL_61092.1_Node_3_Position_2
HL_61092.1_Sequence_5_Position_9_G aligns_to_JAR3D HL_61092.1_Node_2_Position_2
HL_61092.1_Sequence_5 has_name HL_61092.1_HL_6CU1_003_C58_G66
HL_61092.1_Sequence_5 has_score -6.612431704858897
HL_61092.1_Sequence_5 has_alignment_score_deficit 0.4519851248588971
HL_61092.1_Sequence_5 has_minimum_interior_edit_distance 0
HL_61092.1_Sequence_5 has_minimum_full_edit_distance 0
HL_61092.1_Sequence_5 has_cutoff_value true
HL_61092.1_Sequence_5 has_cutoff_score 97.25001908039162
HL_61092.1_Sequence_6_Position_1_C aligns_to_JAR3D HL_61092.1_Node_2_Position_1
HL_61092.1_Sequence_6_Position_2_A aligns_to_JAR3D HL_61092.1_Node_3_Position_1
HL_61092.1_Sequence_6_Position_3_A aligns_to_JAR3D HL_61092.1_Node_4_Position_1
HL_61092.1_Sequence_6_Position_4_U aligns_to_JAR3D HL_61092.1_Node_4_Position_1-2_Insertion
HL_61092.1_Sequence_6_Position_5_G aligns_to_JAR3D HL_61092.1_Node_4_Position_1-2_Insertion
HL_61092.1_Sequence_6_Position_6_G aligns_to_JAR3D HL_61092.1_Node_4_Position_2
HL_61092.1_Sequence_6_Position_7_U aligns_to_JAR3D HL_61092.1_Node_4_Position_3
HL_61092.1_Sequence_6_Position_8_A aligns_to_JAR3D HL_61092.1_Node_3_Position_2
HL_61092.1_Sequence_6_Position_9_G aligns_to_JAR3D HL_61092.1_Node_2_Position_2
HL_61092.1_Sequence_6 has_name HL_61092.1_HL_2AZX_007_C513_G522
HL_61092.1_Sequence_6 has_score -6.612431704858897
HL_61092.1_Sequence_6 has_alignment_score_deficit 0.4519851248588971
HL_61092.1_Sequence_6 has_minimum_interior_edit_distance 0
HL_61092.1_Sequence_6 has_minimum_full_edit_distance 0
HL_61092.1_Sequence_6 has_cutoff_value true
HL_61092.1_Sequence_6 has_cutoff_score 97.25001908039162
HL_61092.1_Sequence_7_Position_1_C aligns_to_JAR3D HL_61092.1_Node_2_Position_1
HL_61092.1_Sequence_7_Position_2_A aligns_to_JAR3D HL_61092.1_Node_3_Position_1
HL_61092.1_Sequence_7_Position_3_A aligns_to_JAR3D HL_61092.1_Node_4_Position_1
HL_61092.1_Sequence_7_Position_4_U aligns_to_JAR3D HL_61092.1_Node_4_Position_1-2_Insertion
HL_61092.1_Sequence_7_Position_5_G aligns_to_JAR3D HL_61092.1_Node_4_Position_1-2_Insertion
HL_61092.1_Sequence_7_Position_6_G aligns_to_JAR3D HL_61092.1_Node_4_Position_2
HL_61092.1_Sequence_7_Position_7_U aligns_to_JAR3D HL_61092.1_Node_4_Position_3
HL_61092.1_Sequence_7_Position_8_A aligns_to_JAR3D HL_61092.1_Node_3_Position_2
HL_61092.1_Sequence_7_Position_9_G aligns_to_JAR3D HL_61092.1_Node_2_Position_2
HL_61092.1_Sequence_7 has_name HL_61092.1_HL_2AZX_004_C513_G522
HL_61092.1_Sequence_7 has_score -6.612431704858897
HL_61092.1_Sequence_7 has_alignment_score_deficit 0.4519851248588971
HL_61092.1_Sequence_7 has_minimum_interior_edit_distance 0
HL_61092.1_Sequence_7 has_minimum_full_edit_distance 0
HL_61092.1_Sequence_7 has_cutoff_value true
HL_61092.1_Sequence_7 has_cutoff_score 97.25001908039162
HL_61092.1_Sequence_8_Position_1_C aligns_to_JAR3D HL_61092.1_Node_2_Position_1
HL_61092.1_Sequence_8_Position_2_A aligns_to_JAR3D HL_61092.1_Node_3_Position_1
HL_61092.1_Sequence_8_Position_3_G aligns_to_JAR3D HL_61092.1_Node_4_Position_1
HL_61092.1_Sequence_8_Position_4_U aligns_to_JAR3D HL_61092.1_Node_4_Position_1-2_Insertion
HL_61092.1_Sequence_8_Position_5_G aligns_to_JAR3D HL_61092.1_Node_4_Position_1-2_Insertion
HL_61092.1_Sequence_8_Position_6_G aligns_to_JAR3D HL_61092.1_Node_4_Position_2
HL_61092.1_Sequence_8_Position_7_U aligns_to_JAR3D HL_61092.1_Node_4_Position_3
HL_61092.1_Sequence_8_Position_8_A aligns_to_JAR3D HL_61092.1_Node_3_Position_2
HL_61092.1_Sequence_8_Position_9_G aligns_to_JAR3D HL_61092.1_Node_2_Position_2
HL_61092.1_Sequence_8 has_name HL_61092.1_HL_4MGN_002_C13_G21
HL_61092.1_Sequence_8 has_score -6.16044658111584
HL_61092.1_Sequence_8 has_alignment_score_deficit 1.1158398649513401E-9
HL_61092.1_Sequence_8 has_minimum_interior_edit_distance 0
HL_61092.1_Sequence_8 has_minimum_full_edit_distance 0
HL_61092.1_Sequence_8 has_cutoff_value true
HL_61092.1_Sequence_8 has_cutoff_score 99.99999999321098

