HL_69677.1_Column_1 corresponds_to_JAR3D HL_69677.1_Node_2_Position_1
HL_69677.1_Column_1-2_Insertion corresponds_to_JAR3D HL_69677.1_Node_2_Position_1_Insertion
HL_69677.1_Column_5 corresponds_to_JAR3D HL_69677.1_Node_2_Position_2
HL_69677.1_Column_4-5_Insertion corresponds_to_JAR3D HL_69677.1_Node_2_Position_2_Insertion
HL_69677.1_Column_2 corresponds_to_JAR3D HL_69677.1_Node_3_Position_1
HL_69677.1_Column_2-3_Insertion corresponds_to_JAR3D HL_69677.1_Node_3_Position_1-2_Insertion
HL_69677.1_Column_3 corresponds_to_JAR3D HL_69677.1_Node_3_Position_2
HL_69677.1_Column_3-4_Insertion corresponds_to_JAR3D HL_69677.1_Node_3_Position_2-3_Insertion
HL_69677.1_Column_4 corresponds_to_JAR3D HL_69677.1_Node_3_Position_3
HL_69677.1_Instance_1_Column_1_C corresponds_to_sequence HL_69677.1_Sequence_1_Position_1_C
HL_69677.1_Instance_1_Column_2_U corresponds_to_sequence HL_69677.1_Sequence_1_Position_2_U
HL_69677.1_Instance_1_Column_2-3_Insertion_1_U corresponds_to_sequence HL_69677.1_Sequence_1_Position_3_U
HL_69677.1_Instance_1_Column_2-3_Insertion_2_U corresponds_to_sequence HL_69677.1_Sequence_1_Position_4_U
HL_69677.1_Instance_1_Column_3_U corresponds_to_sequence HL_69677.1_Sequence_1_Position_5_U
HL_69677.1_Instance_1_Column_4_U corresponds_to_sequence HL_69677.1_Sequence_1_Position_6_U
HL_69677.1_Instance_1_Column_5_G corresponds_to_sequence HL_69677.1_Sequence_1_Position_7_G
HL_69677.1_Instance_1_Column_1_C corresponds_to_PDB 6DTD|1|C|16|C
HL_69677.1_Instance_1_Column_2_U corresponds_to_PDB 6DTD|1|C|17|U
HL_69677.1_Instance_1_Column_2-3_Insertion_1_U corresponds_to_PDB 6DTD_1_C_18_U
HL_69677.1_Instance_1_Column_2-3_Insertion_2_U corresponds_to_PDB 6DTD_1_C_19_U
HL_69677.1_Instance_1_Column_3_U corresponds_to_PDB 6DTD|1|C|20|U
HL_69677.1_Instance_1_Column_4_U corresponds_to_PDB 6DTD|1|C|21|U
HL_69677.1_Instance_1_Column_5_G corresponds_to_PDB 6DTD|1|C|22|G
HL_69677.1_Instance_1_Column_1_C corresponds_to_group HL_69677.1_Column_1
HL_69677.1_Instance_1_Column_2_U corresponds_to_group HL_69677.1_Column_2
HL_69677.1_Instance_1_Column_2-3_Insertion_1_U corresponds_to_group HL_69677.1_Column_2-3_Insertion
HL_69677.1_Instance_1_Column_2-3_Insertion_2_U corresponds_to_group HL_69677.1_Column_2-3_Insertion
HL_69677.1_Instance_1_Column_3_U corresponds_to_group HL_69677.1_Column_3
HL_69677.1_Instance_1_Column_4_U corresponds_to_group HL_69677.1_Column_4
HL_69677.1_Instance_1_Column_5_G corresponds_to_group HL_69677.1_Column_5
HL_69677.1_Node_1_Position_1_Insertion appears_in_column 1
HL_69677.1_Node_2_Position_1 appears_in_column 2
HL_69677.1_Node_2_Position_1_Insertion appears_in_column 3
HL_69677.1_Node_3_Position_1 appears_in_column 4
HL_69677.1_Node_3_Position_1-2_Insertion appears_in_column 5
HL_69677.1_Node_3_Position_2 appears_in_column 6
HL_69677.1_Node_3_Position_2-3_Insertion appears_in_column 7
HL_69677.1_Node_3_Position_3 appears_in_column 8
HL_69677.1_Node_2_Position_2_Insertion appears_in_column 9
HL_69677.1_Node_2_Position_2 appears_in_column 10
HL_69677.1_Node_1_Position_2_Insertion appears_in_column 11
HL_69677.1_Instance_1 has_name HL_69677.1_HL_6DTD_001_C16_G22
HL_69677.1_Instance_1 has_score .
HL_69677.1_Sequence_1_Position_1_C aligns_to_JAR3D HL_69677.1_Node_2_Position_1
HL_69677.1_Sequence_1_Position_2_U aligns_to_JAR3D HL_69677.1_Node_3_Position_1
HL_69677.1_Sequence_1_Position_3_U aligns_to_JAR3D HL_69677.1_Node_3_Position_1-2_Insertion
HL_69677.1_Sequence_1_Position_4_U aligns_to_JAR3D HL_69677.1_Node_3_Position_1-2_Insertion
HL_69677.1_Sequence_1_Position_5_U aligns_to_JAR3D HL_69677.1_Node_3_Position_2
HL_69677.1_Sequence_1_Position_6_U aligns_to_JAR3D HL_69677.1_Node_3_Position_3
HL_69677.1_Sequence_1_Position_7_G aligns_to_JAR3D HL_69677.1_Node_2_Position_2
HL_69677.1_Sequence_1 has_name HL_69677.1_HL_6DTD_001_C16_G22
HL_69677.1_Sequence_1 has_score -4.647391424310685
HL_69677.1_Sequence_1 has_alignment_score_deficit 4.310685142172588E-9
HL_69677.1_Sequence_1 has_minimum_interior_edit_distance 0
HL_69677.1_Sequence_1 has_minimum_full_edit_distance 0
HL_69677.1_Sequence_1 has_cutoff_value true
HL_69677.1_Sequence_1 has_cutoff_score 100.0

