<html><title>HL_69941.1 alignment</title>
<h1>Alignment of HL_69941.1 sequences from 3D to the JAR3D model</h1>
<a href="HL_69818.1_GroupToModelDiagnostic.html">Previous group</a> | <a href="HL_70505.1_GroupToModelDiagnostic.html">Next group</a> | <a href="GroupToModelDiagnostic.html">List of all groups</a> | <a href="http://rna.bgsu.edu/rna3dhub/motif/view/HL_69941.1" target="_blank">Motif atlas entry for HL_69941.1</a>  <br>The correspondence between sequences from 3D structures and the motif group is shown in blue and the JAR3D alignment of the sequences to the motif group is shown in black.  Occasionally the two disagree, in which case the JAR3D alignment is shown in red.<table><tr valign=top><th align="left">Column number:<br>Node in JAR3D model:<br>Insertion positions indicated by I:<br>Position in motif group:</th><th>1<br>1<br>I<br><br></th><th>2<br>2<br><br>1<br></th><th>3<br>2<br>I<br><br></th><th>4<br>3<br><br>2<br></th><th>5<br>3<br>I<br><br></th><th>6<br>3<br><br>3<br></th><th>7<br>2<br>I<br><br></th><th>8<br>2<br><br>4<br></th><th>9<br>1<br>I<br><br></th><th><br>In<br>acceptance<br>region</th><th><br><br>Cutoff<br>score</th><th><br>Full<br>edit<br>distance</th><th><br>Interior<br>edit<br>distance</th><th><br>Alignment<br>score<br>deficit</th></tr>
<tr><td><font color = "blue">HL_69941.1_Instance_1 HL_69941.1_HL_2Y9H_004_C11_G16</td><td><font color = "blue"></td><td><font color = "blue">C</td><td><font color = "blue"></td><td><font color = "blue">G</td><td><font color = "blue"></td><td><font color = "blue">C</td><td><font color = "blue">GU</td><td><font color = "blue">G</td><td><font color = "blue"></td><td align="right"></td><td align="right"></td><td align="right"></td><td align="right"></td><td align="right"></td></tr>
<tr><td><font color = "black">HL_69941.1_Sequence_1 HL_69941.1_HL_2Y9H_004_C11_G16</td><td><font color = "black"></td><td><font color = "black">C</td><td><font color = "black"></td><td><font color = "black">G</td><td><font color = "black"></td><td><font color = "black">C</td><td><font color = "black">GU</td><td><font color = "black">G</td><td><font color = "black"></td><td align="right">true</td><td align="right">100</td><td align="right">0</td><td align="right">0</td><td align="right">0.00</td></tr>
<tr><td><font color = "blue">HL_69941.1_Instance_2 HL_69941.1_HL_3SKI_003_A67_U72</td><td><font color = "blue"></td><td><font color = "blue">A</td><td><font color = "blue"></td><td><font color = "blue">C</td><td><font color = "blue"></td><td><font color = "blue">C</td><td><font color = "blue">UA</td><td><font color = "blue">U</td><td><font color = "blue"></td><td align="right"></td><td align="right"></td><td align="right"></td><td align="right"></td><td align="right"></td></tr>
<tr><td><font color = "black">HL_69941.1_Sequence_2 HL_69941.1_HL_3SKI_003_A67_U72</td><td><font color = "black"></td><td><font color = "black">A</td><td><font color = "black"></td><td><font color = "black">C</td><td><font color = "black"></td><td><font color = "black">C</td><td><font color = "black">UA</td><td><font color = "black">U</td><td><font color = "black"></td><td align="right">true</td><td align="right">100</td><td align="right">0</td><td align="right">0</td><td align="right">0.00</td></tr>
</table><br><b>Conserved interactions between motif group positions in HL_69941.1:</b><pre>1 2 s35 
1 4 cWW 
2 3 s35 
2 4 s55 
</pre><b>JAR3D SCFG/MRF model for HL_69941.1:</b><pre>Character Definition | A,C,G,U,* // Define characters here
InitialNode  | Left Length Distribution [0.999900000,0.000100000] | Left Letter Distribution [0.250000000,0.250000000,0.250000000,0.250000000,0.000000000] | Right Length Distribution [0.999900000,0.000100000] | Right Letter Distribution [0.250000000,0.250000000,0.250000000,0.250000000,0.000000000] | Left Index [1] | Right Index [4] // Initial node C11 - G16 from junction 
BasepairNode | Deletion Probability [0.0000000005912491] | Pair Probability [[0.009409752,0.019555960,0.010438919,0.211256183,0.000000000],[0.018897284,0.009646494,0.211374635,0.012074740,0.000000000],[0.010490831,0.199877935,0.002065453,0.038339992,0.000000000],[0.198695040,0.012157589,0.024891932,0.010827262,0.000000000],[0.000000000,0.000000000,0.000000000,0.000000000,0.000000000]] | Left Length Distribution [0.991950402,0.007999600,0.000049998] | Left Letter Distribution [0.250000000,0.250000000,0.250000000,0.250000000,0.000000000] | Right Length Distribution [0.000000000,0.023781213,0.951248514,0.023781213,0.001189061] | Right Letter Distribution [0.250000000,0.083333333,0.250000000,0.416666667,0.000000000] | Left Index [1] | Right Index [4] // Basepair C11 - G16 cWW 
HairpinNode  | Num Bases [2] | Left Index [2] | Right Index [3] | Norm Constant [1.000000000000000] // Hairpin node G12:C13
Interaction  | Interacting Bases [1,1] | Pair Probability [[0.125000000,0.000000000,0.000000000,0.000000000,0.000000000],[0.000000000,0.375000000,0.000000000,0.000000000,0.000000000],[0.000000000,0.000000000,0.375000000,0.000000000,0.000000000],[0.000000000,0.000000000,0.000000000,0.125000000,0.000000000],[0.000000000,0.000000000,0.000000000,0.000000000,0.000000000]] // Hairpin conserved non-basepairing position G12
Interaction  | Interacting Bases [2,2] | Pair Probability [[0.125000000,0.000000000,0.000000000,0.000000000,0.000000000],[0.000000000,0.625000000,0.000000000,0.000000000,0.000000000],[0.000000000,0.000000000,0.125000000,0.000000000,0.000000000],[0.000000000,0.000000000,0.000000000,0.125000000,0.000000000],[0.000000000,0.000000000,0.000000000,0.000000000,0.000000000]] // Hairpin conserved non-basepairing position C13
</pre><b>Sequences of instances from HL_69941.1:<b><pre>> HL_69941.1 HL_2Y9H_004 C   11 G   16
CGCGUG
> HL_69941.1 HL_3SKI_003 A   67 U   72
ACCUAU
</pre></html>