HL_62604.1_Column_1 corresponds_to_JAR3D HL_62604.1_Node_2_Position_1
HL_62604.1_Column_1-2_Insertion corresponds_to_JAR3D HL_62604.1_Node_2_Position_1_Insertion
HL_62604.1_Column_6 corresponds_to_JAR3D HL_62604.1_Node_2_Position_2
HL_62604.1_Column_5-6_Insertion corresponds_to_JAR3D HL_62604.1_Node_2_Position_2_Insertion
HL_62604.1_Column_2 corresponds_to_JAR3D HL_62604.1_Node_3_Position_1
HL_62604.1_Column_2-3_Insertion corresponds_to_JAR3D HL_62604.1_Node_3_Position_1-2_Insertion
HL_62604.1_Column_3 corresponds_to_JAR3D HL_62604.1_Node_3_Position_2
HL_62604.1_Column_3-4_Insertion corresponds_to_JAR3D HL_62604.1_Node_3_Position_2-3_Insertion
HL_62604.1_Column_4 corresponds_to_JAR3D HL_62604.1_Node_3_Position_3
HL_62604.1_Column_4-5_Insertion corresponds_to_JAR3D HL_62604.1_Node_3_Position_3-4_Insertion
HL_62604.1_Column_5 corresponds_to_JAR3D HL_62604.1_Node_3_Position_4
HL_62604.1_Instance_1_Column_1_U corresponds_to_sequence HL_62604.1_Sequence_1_Position_1_U
HL_62604.1_Instance_1_Column_2_G corresponds_to_sequence HL_62604.1_Sequence_1_Position_2_G
HL_62604.1_Instance_1_Column_3_A corresponds_to_sequence HL_62604.1_Sequence_1_Position_3_A
HL_62604.1_Instance_1_Column_4_A corresponds_to_sequence HL_62604.1_Sequence_1_Position_4_A
HL_62604.1_Instance_1_Column_5_A corresponds_to_sequence HL_62604.1_Sequence_1_Position_5_A
HL_62604.1_Instance_1_Column_6_A corresponds_to_sequence HL_62604.1_Sequence_1_Position_6_A
HL_62604.1_Instance_2_Column_1_U corresponds_to_sequence HL_62604.1_Sequence_2_Position_1_U
HL_62604.1_Instance_2_Column_2_U corresponds_to_sequence HL_62604.1_Sequence_2_Position_2_U
HL_62604.1_Instance_2_Column_3_U corresponds_to_sequence HL_62604.1_Sequence_2_Position_3_U
HL_62604.1_Instance_2_Column_3-4_Insertion_1_G corresponds_to_sequence HL_62604.1_Sequence_2_Position_4_G
HL_62604.1_Instance_2_Column_4_C corresponds_to_sequence HL_62604.1_Sequence_2_Position_5_C
HL_62604.1_Instance_2_Column_5_G corresponds_to_sequence HL_62604.1_Sequence_2_Position_6_G
HL_62604.1_Instance_2_Column_6_A corresponds_to_sequence HL_62604.1_Sequence_2_Position_7_A
HL_62604.1_Instance_1_Column_1_U corresponds_to_PDB 6LAX|1|A|42|U
HL_62604.1_Instance_1_Column_2_G corresponds_to_PDB 6LAX|1|A|43|G
HL_62604.1_Instance_1_Column_3_A corresponds_to_PDB 6LAX|1|A|44|A
HL_62604.1_Instance_1_Column_4_A corresponds_to_PDB 6LAX|1|A|45|A
HL_62604.1_Instance_1_Column_5_A corresponds_to_PDB 6LAX|1|A|46|A
HL_62604.1_Instance_1_Column_6_A corresponds_to_PDB 6LAX|1|A|47|A
HL_62604.1_Instance_2_Column_1_U corresponds_to_PDB 3WQY.cifatoms|1|C|1632|U
HL_62604.1_Instance_2_Column_2_U corresponds_to_PDB 3WQY.cifatoms|1|C|1633|U
HL_62604.1_Instance_2_Column_3_U corresponds_to_PDB 3WQY.cifatoms|1|C|1634|U
HL_62604.1_Instance_2_Column_3-4_Insertion_1_G corresponds_to_PDB 3WQY.cifatoms_1_C_1635_G
HL_62604.1_Instance_2_Column_4_C corresponds_to_PDB 3WQY.cifatoms|1|C|1636|C
HL_62604.1_Instance_2_Column_5_G corresponds_to_PDB 3WQY.cifatoms|1|C|1637|G
HL_62604.1_Instance_2_Column_6_A corresponds_to_PDB 3WQY.cifatoms|1|C|1638|A
HL_62604.1_Instance_1_Column_1_U corresponds_to_group HL_62604.1_Column_1
HL_62604.1_Instance_1_Column_2_G corresponds_to_group HL_62604.1_Column_2
HL_62604.1_Instance_1_Column_3_A corresponds_to_group HL_62604.1_Column_3
HL_62604.1_Instance_1_Column_4_A corresponds_to_group HL_62604.1_Column_4
HL_62604.1_Instance_1_Column_5_A corresponds_to_group HL_62604.1_Column_5
HL_62604.1_Instance_1_Column_6_A corresponds_to_group HL_62604.1_Column_6
HL_62604.1_Instance_2_Column_1_U corresponds_to_group HL_62604.1_Column_1
HL_62604.1_Instance_2_Column_2_U corresponds_to_group HL_62604.1_Column_2
HL_62604.1_Instance_2_Column_3_U corresponds_to_group HL_62604.1_Column_3
HL_62604.1_Instance_2_Column_3-4_Insertion_1_G corresponds_to_group HL_62604.1_Column_3-4_Insertion
HL_62604.1_Instance_2_Column_4_C corresponds_to_group HL_62604.1_Column_4
HL_62604.1_Instance_2_Column_5_G corresponds_to_group HL_62604.1_Column_5
HL_62604.1_Instance_2_Column_6_A corresponds_to_group HL_62604.1_Column_6
HL_62604.1_Node_1_Position_1_Insertion appears_in_column 1
HL_62604.1_Node_2_Position_1 appears_in_column 2
HL_62604.1_Node_2_Position_1_Insertion appears_in_column 3
HL_62604.1_Node_3_Position_1 appears_in_column 4
HL_62604.1_Node_3_Position_1-2_Insertion appears_in_column 5
HL_62604.1_Node_3_Position_2 appears_in_column 6
HL_62604.1_Node_3_Position_2-3_Insertion appears_in_column 7
HL_62604.1_Node_3_Position_3 appears_in_column 8
HL_62604.1_Node_3_Position_3-4_Insertion appears_in_column 9
HL_62604.1_Node_3_Position_4 appears_in_column 10
HL_62604.1_Node_2_Position_2_Insertion appears_in_column 11
HL_62604.1_Node_2_Position_2 appears_in_column 12
HL_62604.1_Node_1_Position_2_Insertion appears_in_column 13
HL_62604.1_Instance_1 has_name HL_62604.1_HL_6LAX_002_U42_A47
HL_62604.1_Instance_2 has_name HL_62604.1_HL_3WQY_002_U1632_A1638
HL_62604.1_Instance_1 has_score .
HL_62604.1_Instance_2 has_score .
HL_62604.1_Sequence_1_Position_1_U aligns_to_JAR3D HL_62604.1_Node_2_Position_1
HL_62604.1_Sequence_1_Position_2_G aligns_to_JAR3D HL_62604.1_Node_3_Position_1
HL_62604.1_Sequence_1_Position_3_A aligns_to_JAR3D HL_62604.1_Node_3_Position_2
HL_62604.1_Sequence_1_Position_4_A aligns_to_JAR3D HL_62604.1_Node_3_Position_3
HL_62604.1_Sequence_1_Position_5_A aligns_to_JAR3D HL_62604.1_Node_3_Position_4
HL_62604.1_Sequence_1_Position_6_A aligns_to_JAR3D HL_62604.1_Node_2_Position_2
HL_62604.1_Sequence_1 has_name HL_62604.1_HL_6LAX_002_U42_A47
HL_62604.1_Sequence_1 has_score -6.142139593930416
HL_62604.1_Sequence_1 has_alignment_score_deficit 3.930415992670078E-9
HL_62604.1_Sequence_1 has_minimum_interior_edit_distance 0
HL_62604.1_Sequence_1 has_minimum_full_edit_distance 0
HL_62604.1_Sequence_1 has_cutoff_value true
HL_62604.1_Sequence_1 has_cutoff_score 99.9999999586272
HL_62604.1_Sequence_2_Position_1_U aligns_to_JAR3D HL_62604.1_Node_2_Position_1
HL_62604.1_Sequence_2_Position_2_U aligns_to_JAR3D HL_62604.1_Node_3_Position_1
HL_62604.1_Sequence_2_Position_3_U aligns_to_JAR3D HL_62604.1_Node_3_Position_2
HL_62604.1_Sequence_2_Position_4_G aligns_to_JAR3D HL_62604.1_Node_3_Position_2-3_Insertion
HL_62604.1_Sequence_2_Position_5_C aligns_to_JAR3D HL_62604.1_Node_3_Position_3
HL_62604.1_Sequence_2_Position_6_G aligns_to_JAR3D HL_62604.1_Node_3_Position_4
HL_62604.1_Sequence_2_Position_7_A aligns_to_JAR3D HL_62604.1_Node_2_Position_2
HL_62604.1_Sequence_2 has_name HL_62604.1_HL_3WQY_002_U_1632_A_1638
HL_62604.1_Sequence_2 has_score -6.835286775490362
HL_62604.1_Sequence_2 has_alignment_score_deficit 0.6931471854903615
HL_62604.1_Sequence_2 has_minimum_interior_edit_distance 0
HL_62604.1_Sequence_2 has_minimum_full_edit_distance 0
HL_62604.1_Sequence_2 has_cutoff_value true
HL_62604.1_Sequence_2 has_cutoff_score 92.70371383694355

