HL_60357.1_Column_1 corresponds_to_JAR3D HL_60357.1_Node_2_Position_1
HL_60357.1_Column_1-2_Insertion corresponds_to_JAR3D HL_60357.1_Node_2_Position_1_Insertion
HL_60357.1_Column_5 corresponds_to_JAR3D HL_60357.1_Node_2_Position_2
HL_60357.1_Column_4-5_Insertion corresponds_to_JAR3D HL_60357.1_Node_2_Position_2_Insertion
HL_60357.1_Column_2 corresponds_to_JAR3D HL_60357.1_Node_3_Position_1
HL_60357.1_Column_2-3_Insertion corresponds_to_JAR3D HL_60357.1_Node_3_Position_1-2_Insertion
HL_60357.1_Column_3 corresponds_to_JAR3D HL_60357.1_Node_3_Position_2
HL_60357.1_Column_3-4_Insertion corresponds_to_JAR3D HL_60357.1_Node_3_Position_2-3_Insertion
HL_60357.1_Column_4 corresponds_to_JAR3D HL_60357.1_Node_3_Position_3
HL_60357.1_Instance_1_Column_1_G corresponds_to_sequence HL_60357.1_Sequence_1_Position_1_G
HL_60357.1_Instance_1_Column_1-2_Insertion_1_U corresponds_to_sequence HL_60357.1_Sequence_1_Position_2_U
HL_60357.1_Instance_1_Column_2_A corresponds_to_sequence HL_60357.1_Sequence_1_Position_3_A
HL_60357.1_Instance_1_Column_3_U corresponds_to_sequence HL_60357.1_Sequence_1_Position_4_U
HL_60357.1_Instance_1_Column_4_U corresponds_to_sequence HL_60357.1_Sequence_1_Position_5_U
HL_60357.1_Instance_1_Column_5_C corresponds_to_sequence HL_60357.1_Sequence_1_Position_6_C
HL_60357.1_Instance_1_Column_1_G corresponds_to_PDB 5TBW|1|4|124|G
HL_60357.1_Instance_1_Column_1-2_Insertion_1_U corresponds_to_PDB 5TBW_1_4_125_U
HL_60357.1_Instance_1_Column_2_A corresponds_to_PDB 5TBW|1|4|126|A
HL_60357.1_Instance_1_Column_3_U corresponds_to_PDB 5TBW|1|4|127|U
HL_60357.1_Instance_1_Column_4_U corresponds_to_PDB 5TBW|1|4|128|U
HL_60357.1_Instance_1_Column_5_C corresponds_to_PDB 5TBW|1|4|129|C
HL_60357.1_Instance_1_Column_1_G corresponds_to_group HL_60357.1_Column_1
HL_60357.1_Instance_1_Column_1-2_Insertion_1_U corresponds_to_group HL_60357.1_Column_1-2_Insertion
HL_60357.1_Instance_1_Column_2_A corresponds_to_group HL_60357.1_Column_2
HL_60357.1_Instance_1_Column_3_U corresponds_to_group HL_60357.1_Column_3
HL_60357.1_Instance_1_Column_4_U corresponds_to_group HL_60357.1_Column_4
HL_60357.1_Instance_1_Column_5_C corresponds_to_group HL_60357.1_Column_5
HL_60357.1_Node_1_Position_1_Insertion appears_in_column 1
HL_60357.1_Node_2_Position_1 appears_in_column 2
HL_60357.1_Node_2_Position_1_Insertion appears_in_column 3
HL_60357.1_Node_3_Position_1 appears_in_column 4
HL_60357.1_Node_3_Position_1-2_Insertion appears_in_column 5
HL_60357.1_Node_3_Position_2 appears_in_column 6
HL_60357.1_Node_3_Position_2-3_Insertion appears_in_column 7
HL_60357.1_Node_3_Position_3 appears_in_column 8
HL_60357.1_Node_2_Position_2_Insertion appears_in_column 9
HL_60357.1_Node_2_Position_2 appears_in_column 10
HL_60357.1_Node_1_Position_2_Insertion appears_in_column 11
HL_60357.1_Instance_1 has_name HL_60357.1_HL_5TBW_076_G124_C129
HL_60357.1_Instance_1 has_score .
HL_60357.1_Sequence_1_Position_1_G aligns_to_JAR3D HL_60357.1_Node_2_Position_1
HL_60357.1_Sequence_1_Position_2_U aligns_to_JAR3D HL_60357.1_Node_2_Position_1_Insertion
HL_60357.1_Sequence_1_Position_3_A aligns_to_JAR3D HL_60357.1_Node_3_Position_1
HL_60357.1_Sequence_1_Position_4_U aligns_to_JAR3D HL_60357.1_Node_3_Position_2
HL_60357.1_Sequence_1_Position_5_U aligns_to_JAR3D HL_60357.1_Node_3_Position_3
HL_60357.1_Sequence_1_Position_6_C aligns_to_JAR3D HL_60357.1_Node_2_Position_2
HL_60357.1_Sequence_1 has_name HL_60357.1_HL_5TBW_076_G124_C129
HL_60357.1_Sequence_1 has_score -3.407928541963273
HL_60357.1_Sequence_1 has_alignment_score_deficit 1.963273099647722E-9
HL_60357.1_Sequence_1 has_minimum_interior_edit_distance 0
HL_60357.1_Sequence_1 has_minimum_full_edit_distance 0
HL_60357.1_Sequence_1 has_cutoff_value true
HL_60357.1_Sequence_1 has_cutoff_score 99.99999997933398

