HL_66171.2_Column_1 corresponds_to_JAR3D HL_66171.2_Node_2_Position_1
HL_66171.2_Column_1-2_Insertion corresponds_to_JAR3D HL_66171.2_Node_2_Position_1_Insertion
HL_66171.2_Column_5 corresponds_to_JAR3D HL_66171.2_Node_2_Position_2
HL_66171.2_Column_4-5_Insertion corresponds_to_JAR3D HL_66171.2_Node_2_Position_2_Insertion
HL_66171.2_Column_2 corresponds_to_JAR3D HL_66171.2_Node_3_Position_1
HL_66171.2_Column_2-3_Insertion corresponds_to_JAR3D HL_66171.2_Node_3_Position_1-2_Insertion
HL_66171.2_Column_3 corresponds_to_JAR3D HL_66171.2_Node_3_Position_2
HL_66171.2_Column_3-4_Insertion corresponds_to_JAR3D HL_66171.2_Node_3_Position_2-3_Insertion
HL_66171.2_Column_4 corresponds_to_JAR3D HL_66171.2_Node_3_Position_3
HL_66171.2_Instance_1_Column_1_C corresponds_to_sequence HL_66171.2_Sequence_1_Position_1_C
HL_66171.2_Instance_1_Column_2_G corresponds_to_sequence HL_66171.2_Sequence_1_Position_2_G
HL_66171.2_Instance_1_Column_2-3_Insertion_1_A corresponds_to_sequence HL_66171.2_Sequence_1_Position_3_A
HL_66171.2_Instance_1_Column_3_C corresponds_to_sequence HL_66171.2_Sequence_1_Position_4_C
HL_66171.2_Instance_1_Column_3-4_Insertion_1_A corresponds_to_sequence HL_66171.2_Sequence_1_Position_5_A
HL_66171.2_Instance_1_Column_4_C corresponds_to_sequence HL_66171.2_Sequence_1_Position_6_C
HL_66171.2_Instance_1_Column_4-5_Insertion_1_A corresponds_to_sequence HL_66171.2_Sequence_1_Position_7_A
HL_66171.2_Instance_1_Column_5_G corresponds_to_sequence HL_66171.2_Sequence_1_Position_8_G
HL_66171.2_Instance_2_Column_1_C corresponds_to_sequence HL_66171.2_Sequence_2_Position_1_C
HL_66171.2_Instance_2_Column_2_G corresponds_to_sequence HL_66171.2_Sequence_2_Position_2_G
HL_66171.2_Instance_2_Column_2-3_Insertion_1_A corresponds_to_sequence HL_66171.2_Sequence_2_Position_3_A
HL_66171.2_Instance_2_Column_3_C corresponds_to_sequence HL_66171.2_Sequence_2_Position_4_C
HL_66171.2_Instance_2_Column_3-4_Insertion_1_A corresponds_to_sequence HL_66171.2_Sequence_2_Position_5_A
HL_66171.2_Instance_2_Column_4_C corresponds_to_sequence HL_66171.2_Sequence_2_Position_6_C
HL_66171.2_Instance_2_Column_4-5_Insertion_1_A corresponds_to_sequence HL_66171.2_Sequence_2_Position_7_A
HL_66171.2_Instance_2_Column_5_G corresponds_to_sequence HL_66171.2_Sequence_2_Position_8_G
HL_66171.2_Instance_3_Column_1_C corresponds_to_sequence HL_66171.2_Sequence_3_Position_1_C
HL_66171.2_Instance_3_Column_2_G corresponds_to_sequence HL_66171.2_Sequence_3_Position_2_G
HL_66171.2_Instance_3_Column_2-3_Insertion_1_A corresponds_to_sequence HL_66171.2_Sequence_3_Position_3_A
HL_66171.2_Instance_3_Column_3_C corresponds_to_sequence HL_66171.2_Sequence_3_Position_4_C
HL_66171.2_Instance_3_Column_3-4_Insertion_1_A corresponds_to_sequence HL_66171.2_Sequence_3_Position_5_A
HL_66171.2_Instance_3_Column_4_C corresponds_to_sequence HL_66171.2_Sequence_3_Position_6_C
HL_66171.2_Instance_3_Column_4-5_Insertion_1_A corresponds_to_sequence HL_66171.2_Sequence_3_Position_7_A
HL_66171.2_Instance_3_Column_5_G corresponds_to_sequence HL_66171.2_Sequence_3_Position_8_G
HL_66171.2_Instance_4_Column_1_C corresponds_to_sequence HL_66171.2_Sequence_4_Position_1_C
HL_66171.2_Instance_4_Column_2_G corresponds_to_sequence HL_66171.2_Sequence_4_Position_2_G
HL_66171.2_Instance_4_Column_2-3_Insertion_1_A corresponds_to_sequence HL_66171.2_Sequence_4_Position_3_A
HL_66171.2_Instance_4_Column_3_C corresponds_to_sequence HL_66171.2_Sequence_4_Position_4_C
HL_66171.2_Instance_4_Column_3-4_Insertion_1_A corresponds_to_sequence HL_66171.2_Sequence_4_Position_5_A
HL_66171.2_Instance_4_Column_4_C corresponds_to_sequence HL_66171.2_Sequence_4_Position_6_C
HL_66171.2_Instance_4_Column_4-5_Insertion_1_A corresponds_to_sequence HL_66171.2_Sequence_4_Position_7_A
HL_66171.2_Instance_4_Column_5_G corresponds_to_sequence HL_66171.2_Sequence_4_Position_8_G
HL_66171.2_Instance_5_Column_1_C corresponds_to_sequence HL_66171.2_Sequence_5_Position_1_C
HL_66171.2_Instance_5_Column_2_G corresponds_to_sequence HL_66171.2_Sequence_5_Position_2_G
HL_66171.2_Instance_5_Column_2-3_Insertion_1_C corresponds_to_sequence HL_66171.2_Sequence_5_Position_3_C
HL_66171.2_Instance_5_Column_3_A corresponds_to_sequence HL_66171.2_Sequence_5_Position_4_A
HL_66171.2_Instance_5_Column_3-4_Insertion_1_G corresponds_to_sequence HL_66171.2_Sequence_5_Position_5_G
HL_66171.2_Instance_5_Column_4_C corresponds_to_sequence HL_66171.2_Sequence_5_Position_6_C
HL_66171.2_Instance_5_Column_4-5_Insertion_1_A corresponds_to_sequence HL_66171.2_Sequence_5_Position_7_A
HL_66171.2_Instance_5_Column_5_G corresponds_to_sequence HL_66171.2_Sequence_5_Position_8_G
HL_66171.2_Instance_1_Column_1_C corresponds_to_PDB 4Y4O.cifatoms|1|2A|1612|C
HL_66171.2_Instance_1_Column_2_G corresponds_to_PDB 4Y4O.cifatoms|1|2A|1613|G
HL_66171.2_Instance_1_Column_2-3_Insertion_1_A corresponds_to_PDB 4Y4O.cifatoms_1_2A_1614_A
HL_66171.2_Instance_1_Column_3_C corresponds_to_PDB 4Y4O.cifatoms|1|2A|1615|C
HL_66171.2_Instance_1_Column_3-4_Insertion_1_A corresponds_to_PDB 4Y4O.cifatoms_1_2A_1616_A
HL_66171.2_Instance_1_Column_4_C corresponds_to_PDB 4Y4O.cifatoms|1|2A|1617|C
HL_66171.2_Instance_1_Column_4-5_Insertion_1_A corresponds_to_PDB 4Y4O.cifatoms_1_2A_1618_A
HL_66171.2_Instance_1_Column_5_G corresponds_to_PDB 4Y4O.cifatoms|1|2A|1619|G
HL_66171.2_Instance_2_Column_1_C corresponds_to_PDB 7A0S|1|X|1628|C
HL_66171.2_Instance_2_Column_2_G corresponds_to_PDB 7A0S|1|X|1629|G
HL_66171.2_Instance_2_Column_2-3_Insertion_1_A corresponds_to_PDB 7A0S_1_X_1630_A
HL_66171.2_Instance_2_Column_3_C corresponds_to_PDB 7A0S|1|X|1631|C
HL_66171.2_Instance_2_Column_3-4_Insertion_1_A corresponds_to_PDB 7A0S_1_X_1632_A
HL_66171.2_Instance_2_Column_4_C corresponds_to_PDB 7A0S|1|X|1633|C
HL_66171.2_Instance_2_Column_4-5_Insertion_1_A corresponds_to_PDB 7A0S_1_X_1634_A
HL_66171.2_Instance_2_Column_5_G corresponds_to_PDB 7A0S|1|X|1635|G
HL_66171.2_Instance_3_Column_1_C corresponds_to_PDB 4WF9.cifatoms|1|X|1656|C
HL_66171.2_Instance_3_Column_2_G corresponds_to_PDB 4WF9.cifatoms|1|X|1657|G
HL_66171.2_Instance_3_Column_2-3_Insertion_1_A corresponds_to_PDB 4WF9.cifatoms_1_X_1658_A
HL_66171.2_Instance_3_Column_3_C corresponds_to_PDB 4WF9.cifatoms|1|X|1659|C
HL_66171.2_Instance_3_Column_3-4_Insertion_1_A corresponds_to_PDB 4WF9.cifatoms_1_X_1660_A
HL_66171.2_Instance_3_Column_4_C corresponds_to_PDB 4WF9.cifatoms|1|X|1661|C
HL_66171.2_Instance_3_Column_4-5_Insertion_1_A corresponds_to_PDB 4WF9.cifatoms_1_X_1662_A
HL_66171.2_Instance_3_Column_5_G corresponds_to_PDB 4WF9.cifatoms|1|X|1663|G
HL_66171.2_Instance_4_Column_1_C corresponds_to_PDB 4V9F.cifatoms|1|0|1687|C
HL_66171.2_Instance_4_Column_2_G corresponds_to_PDB 4V9F.cifatoms|1|0|1688|G
HL_66171.2_Instance_4_Column_2-3_Insertion_1_A corresponds_to_PDB 4V9F.cifatoms_1_0_1689_A
HL_66171.2_Instance_4_Column_3_C corresponds_to_PDB 4V9F.cifatoms|1|0|1690|C
HL_66171.2_Instance_4_Column_3-4_Insertion_1_A corresponds_to_PDB 4V9F.cifatoms_1_0_1691_A
HL_66171.2_Instance_4_Column_4_C corresponds_to_PDB 4V9F.cifatoms|1|0|1692|C
HL_66171.2_Instance_4_Column_4-5_Insertion_1_A corresponds_to_PDB 4V9F.cifatoms_1_0_1693_A
HL_66171.2_Instance_4_Column_5_G corresponds_to_PDB 4V9F.cifatoms|1|0|1694|G
HL_66171.2_Instance_5_Column_1_C corresponds_to_PDB 5TBW|1|1|1844|C
HL_66171.2_Instance_5_Column_2_G corresponds_to_PDB 5TBW|1|1|1845|G
HL_66171.2_Instance_5_Column_2-3_Insertion_1_C corresponds_to_PDB 5TBW_1_1_1846_C
HL_66171.2_Instance_5_Column_3_A corresponds_to_PDB 5TBW|1|1|1847|A
HL_66171.2_Instance_5_Column_3-4_Insertion_1_G corresponds_to_PDB 5TBW_1_1_1848_G
HL_66171.2_Instance_5_Column_4_C corresponds_to_PDB 5TBW|1|1|1849|C
HL_66171.2_Instance_5_Column_4-5_Insertion_1_A corresponds_to_PDB 5TBW_1_1_1850_A
HL_66171.2_Instance_5_Column_5_G corresponds_to_PDB 5TBW|1|1|1851|G
HL_66171.2_Instance_1_Column_1_C corresponds_to_group HL_66171.2_Column_1
HL_66171.2_Instance_1_Column_2_G corresponds_to_group HL_66171.2_Column_2
HL_66171.2_Instance_1_Column_2-3_Insertion_1_A corresponds_to_group HL_66171.2_Column_2-3_Insertion
HL_66171.2_Instance_1_Column_3_C corresponds_to_group HL_66171.2_Column_3
HL_66171.2_Instance_1_Column_3-4_Insertion_1_A corresponds_to_group HL_66171.2_Column_3-4_Insertion
HL_66171.2_Instance_1_Column_4_C corresponds_to_group HL_66171.2_Column_4
HL_66171.2_Instance_1_Column_4-5_Insertion_1_A corresponds_to_group HL_66171.2_Column_4-5_Insertion
HL_66171.2_Instance_1_Column_5_G corresponds_to_group HL_66171.2_Column_5
HL_66171.2_Instance_2_Column_1_C corresponds_to_group HL_66171.2_Column_1
HL_66171.2_Instance_2_Column_2_G corresponds_to_group HL_66171.2_Column_2
HL_66171.2_Instance_2_Column_2-3_Insertion_1_A corresponds_to_group HL_66171.2_Column_2-3_Insertion
HL_66171.2_Instance_2_Column_3_C corresponds_to_group HL_66171.2_Column_3
HL_66171.2_Instance_2_Column_3-4_Insertion_1_A corresponds_to_group HL_66171.2_Column_3-4_Insertion
HL_66171.2_Instance_2_Column_4_C corresponds_to_group HL_66171.2_Column_4
HL_66171.2_Instance_2_Column_4-5_Insertion_1_A corresponds_to_group HL_66171.2_Column_4-5_Insertion
HL_66171.2_Instance_2_Column_5_G corresponds_to_group HL_66171.2_Column_5
HL_66171.2_Instance_3_Column_1_C corresponds_to_group HL_66171.2_Column_1
HL_66171.2_Instance_3_Column_2_G corresponds_to_group HL_66171.2_Column_2
HL_66171.2_Instance_3_Column_2-3_Insertion_1_A corresponds_to_group HL_66171.2_Column_2-3_Insertion
HL_66171.2_Instance_3_Column_3_C corresponds_to_group HL_66171.2_Column_3
HL_66171.2_Instance_3_Column_3-4_Insertion_1_A corresponds_to_group HL_66171.2_Column_3-4_Insertion
HL_66171.2_Instance_3_Column_4_C corresponds_to_group HL_66171.2_Column_4
HL_66171.2_Instance_3_Column_4-5_Insertion_1_A corresponds_to_group HL_66171.2_Column_4-5_Insertion
HL_66171.2_Instance_3_Column_5_G corresponds_to_group HL_66171.2_Column_5
HL_66171.2_Instance_4_Column_1_C corresponds_to_group HL_66171.2_Column_1
HL_66171.2_Instance_4_Column_2_G corresponds_to_group HL_66171.2_Column_2
HL_66171.2_Instance_4_Column_2-3_Insertion_1_A corresponds_to_group HL_66171.2_Column_2-3_Insertion
HL_66171.2_Instance_4_Column_3_C corresponds_to_group HL_66171.2_Column_3
HL_66171.2_Instance_4_Column_3-4_Insertion_1_A corresponds_to_group HL_66171.2_Column_3-4_Insertion
HL_66171.2_Instance_4_Column_4_C corresponds_to_group HL_66171.2_Column_4
HL_66171.2_Instance_4_Column_4-5_Insertion_1_A corresponds_to_group HL_66171.2_Column_4-5_Insertion
HL_66171.2_Instance_4_Column_5_G corresponds_to_group HL_66171.2_Column_5
HL_66171.2_Instance_5_Column_1_C corresponds_to_group HL_66171.2_Column_1
HL_66171.2_Instance_5_Column_2_G corresponds_to_group HL_66171.2_Column_2
HL_66171.2_Instance_5_Column_2-3_Insertion_1_C corresponds_to_group HL_66171.2_Column_2-3_Insertion
HL_66171.2_Instance_5_Column_3_A corresponds_to_group HL_66171.2_Column_3
HL_66171.2_Instance_5_Column_3-4_Insertion_1_G corresponds_to_group HL_66171.2_Column_3-4_Insertion
HL_66171.2_Instance_5_Column_4_C corresponds_to_group HL_66171.2_Column_4
HL_66171.2_Instance_5_Column_4-5_Insertion_1_A corresponds_to_group HL_66171.2_Column_4-5_Insertion
HL_66171.2_Instance_5_Column_5_G corresponds_to_group HL_66171.2_Column_5
HL_66171.2_Node_1_Position_1_Insertion appears_in_column 1
HL_66171.2_Node_2_Position_1 appears_in_column 2
HL_66171.2_Node_2_Position_1_Insertion appears_in_column 3
HL_66171.2_Node_3_Position_1 appears_in_column 4
HL_66171.2_Node_3_Position_1-2_Insertion appears_in_column 5
HL_66171.2_Node_3_Position_2 appears_in_column 6
HL_66171.2_Node_3_Position_2-3_Insertion appears_in_column 7
HL_66171.2_Node_3_Position_3 appears_in_column 8
HL_66171.2_Node_2_Position_2_Insertion appears_in_column 9
HL_66171.2_Node_2_Position_2 appears_in_column 10
HL_66171.2_Node_1_Position_2_Insertion appears_in_column 11
HL_66171.2_Instance_1 has_name HL_66171.2_HL_4Y4O_142_C1612_G1619
HL_66171.2_Instance_2 has_name HL_66171.2_HL_7A0S_040_C1628_G1635
HL_66171.2_Instance_3 has_name HL_66171.2_HL_4WF9_038_C1656_G1663
HL_66171.2_Instance_4 has_name HL_66171.2_HL_4V9F_042_C1687_G1694
HL_66171.2_Instance_5 has_name HL_66171.2_HL_5TBW_041_C1844_G1851
HL_66171.2_Instance_1 has_score .
HL_66171.2_Instance_2 has_score .
HL_66171.2_Instance_3 has_score .
HL_66171.2_Instance_4 has_score .
HL_66171.2_Instance_5 has_score .
HL_66171.2_Sequence_1_Position_1_C aligns_to_JAR3D HL_66171.2_Node_2_Position_1
HL_66171.2_Sequence_1_Position_2_G aligns_to_JAR3D HL_66171.2_Node_3_Position_1
HL_66171.2_Sequence_1_Position_3_A aligns_to_JAR3D HL_66171.2_Node_3_Position_1-2_Insertion
HL_66171.2_Sequence_1_Position_4_C aligns_to_JAR3D HL_66171.2_Node_3_Position_2
HL_66171.2_Sequence_1_Position_5_A aligns_to_JAR3D HL_66171.2_Node_3_Position_2-3_Insertion
HL_66171.2_Sequence_1_Position_6_C aligns_to_JAR3D HL_66171.2_Node_3_Position_3
HL_66171.2_Sequence_1_Position_8_G aligns_to_JAR3D HL_66171.2_Node_2_Position_2
HL_66171.2_Sequence_1_Position_7_A aligns_to_JAR3D HL_66171.2_Node_2_Position_2_Insertion
HL_66171.2_Sequence_1 has_name HL_66171.2_HL_4Y4O_142_C_1612_G_1619
HL_66171.2_Sequence_1 has_score -3.1120965576413524
HL_66171.2_Sequence_1 has_alignment_score_deficit 0.0
HL_66171.2_Sequence_1 has_minimum_interior_edit_distance 0
HL_66171.2_Sequence_1 has_minimum_full_edit_distance 0
HL_66171.2_Sequence_1 has_cutoff_value true
HL_66171.2_Sequence_1 has_cutoff_score 100.0
HL_66171.2_Sequence_2_Position_1_C aligns_to_JAR3D HL_66171.2_Node_2_Position_1
HL_66171.2_Sequence_2_Position_2_G aligns_to_JAR3D HL_66171.2_Node_3_Position_1
HL_66171.2_Sequence_2_Position_3_A aligns_to_JAR3D HL_66171.2_Node_3_Position_1-2_Insertion
HL_66171.2_Sequence_2_Position_4_C aligns_to_JAR3D HL_66171.2_Node_3_Position_2
HL_66171.2_Sequence_2_Position_5_A aligns_to_JAR3D HL_66171.2_Node_3_Position_2-3_Insertion
HL_66171.2_Sequence_2_Position_6_C aligns_to_JAR3D HL_66171.2_Node_3_Position_3
HL_66171.2_Sequence_2_Position_8_G aligns_to_JAR3D HL_66171.2_Node_2_Position_2
HL_66171.2_Sequence_2_Position_7_A aligns_to_JAR3D HL_66171.2_Node_2_Position_2_Insertion
HL_66171.2_Sequence_2 has_name HL_66171.2_HL_7A0S_040_C_1628_G_1635
HL_66171.2_Sequence_2 has_score -3.1120965576413524
HL_66171.2_Sequence_2 has_alignment_score_deficit 0.0
HL_66171.2_Sequence_2 has_minimum_interior_edit_distance 0
HL_66171.2_Sequence_2 has_minimum_full_edit_distance 0
HL_66171.2_Sequence_2 has_cutoff_value true
HL_66171.2_Sequence_2 has_cutoff_score 100.0
HL_66171.2_Sequence_3_Position_1_C aligns_to_JAR3D HL_66171.2_Node_2_Position_1
HL_66171.2_Sequence_3_Position_2_G aligns_to_JAR3D HL_66171.2_Node_3_Position_1
HL_66171.2_Sequence_3_Position_3_A aligns_to_JAR3D HL_66171.2_Node_3_Position_1-2_Insertion
HL_66171.2_Sequence_3_Position_4_C aligns_to_JAR3D HL_66171.2_Node_3_Position_2
HL_66171.2_Sequence_3_Position_5_A aligns_to_JAR3D HL_66171.2_Node_3_Position_2-3_Insertion
HL_66171.2_Sequence_3_Position_6_C aligns_to_JAR3D HL_66171.2_Node_3_Position_3
HL_66171.2_Sequence_3_Position_8_G aligns_to_JAR3D HL_66171.2_Node_2_Position_2
HL_66171.2_Sequence_3_Position_7_A aligns_to_JAR3D HL_66171.2_Node_2_Position_2_Insertion
HL_66171.2_Sequence_3 has_name HL_66171.2_HL_4WF9_038_C_1656_G_1663
HL_66171.2_Sequence_3 has_score -3.1120965576413524
HL_66171.2_Sequence_3 has_alignment_score_deficit 0.0
HL_66171.2_Sequence_3 has_minimum_interior_edit_distance 0
HL_66171.2_Sequence_3 has_minimum_full_edit_distance 0
HL_66171.2_Sequence_3 has_cutoff_value true
HL_66171.2_Sequence_3 has_cutoff_score 100.0
HL_66171.2_Sequence_4_Position_1_C aligns_to_JAR3D HL_66171.2_Node_2_Position_1
HL_66171.2_Sequence_4_Position_2_G aligns_to_JAR3D HL_66171.2_Node_3_Position_1
HL_66171.2_Sequence_4_Position_3_A aligns_to_JAR3D HL_66171.2_Node_3_Position_1-2_Insertion
HL_66171.2_Sequence_4_Position_4_C aligns_to_JAR3D HL_66171.2_Node_3_Position_2
HL_66171.2_Sequence_4_Position_5_A aligns_to_JAR3D HL_66171.2_Node_3_Position_2-3_Insertion
HL_66171.2_Sequence_4_Position_6_C aligns_to_JAR3D HL_66171.2_Node_3_Position_3
HL_66171.2_Sequence_4_Position_8_G aligns_to_JAR3D HL_66171.2_Node_2_Position_2
HL_66171.2_Sequence_4_Position_7_A aligns_to_JAR3D HL_66171.2_Node_2_Position_2_Insertion
HL_66171.2_Sequence_4 has_name HL_66171.2_HL_4V9F_042_C_1687_G_1694
HL_66171.2_Sequence_4 has_score -3.1120965576413524
HL_66171.2_Sequence_4 has_alignment_score_deficit 0.0
HL_66171.2_Sequence_4 has_minimum_interior_edit_distance 0
HL_66171.2_Sequence_4 has_minimum_full_edit_distance 0
HL_66171.2_Sequence_4 has_cutoff_value true
HL_66171.2_Sequence_4 has_cutoff_score 100.0
HL_66171.2_Sequence_5_Position_1_C aligns_to_JAR3D HL_66171.2_Node_2_Position_1
HL_66171.2_Sequence_5_Position_2_G aligns_to_JAR3D HL_66171.2_Node_3_Position_1
HL_66171.2_Sequence_5_Position_3_C aligns_to_JAR3D HL_66171.2_Node_3_Position_1-2_Insertion
HL_66171.2_Sequence_5_Position_4_A aligns_to_JAR3D HL_66171.2_Node_3_Position_2
HL_66171.2_Sequence_5_Position_5_G aligns_to_JAR3D HL_66171.2_Node_3_Position_2-3_Insertion
HL_66171.2_Sequence_5_Position_6_C aligns_to_JAR3D HL_66171.2_Node_3_Position_3
HL_66171.2_Sequence_5_Position_8_G aligns_to_JAR3D HL_66171.2_Node_2_Position_2
HL_66171.2_Sequence_5_Position_7_A aligns_to_JAR3D HL_66171.2_Node_2_Position_2_Insertion
HL_66171.2_Sequence_5 has_name HL_66171.2_HL_5TBW_041_C_1844_G_1851
HL_66171.2_Sequence_5 has_score -6.407933428312349
HL_66171.2_Sequence_5 has_alignment_score_deficit 3.295836868312349
HL_66171.2_Sequence_5 has_minimum_interior_edit_distance 0
HL_66171.2_Sequence_5 has_minimum_full_edit_distance 0
HL_66171.2_Sequence_5 has_cutoff_value true
HL_66171.2_Sequence_5 has_cutoff_score 77.51376229060719

