HL_67265.4_Column_1 corresponds_to_JAR3D HL_67265.4_Node_2_Position_1
HL_67265.4_Column_1-2_Insertion corresponds_to_JAR3D HL_67265.4_Node_2_Position_1_Insertion
HL_67265.4_Column_10 corresponds_to_JAR3D HL_67265.4_Node_2_Position_2
HL_67265.4_Column_9-10_Insertion corresponds_to_JAR3D HL_67265.4_Node_2_Position_2_Insertion
HL_67265.4_Column_9 corresponds_to_JAR3D HL_67265.4_Node_3_Position_2
HL_67265.4_Column_8-9_Insertion corresponds_to_JAR3D HL_67265.4_Node_4_Position_2_Insertion
HL_67265.4_Column_2 corresponds_to_JAR3D HL_67265.4_Node_5_Position_1
HL_67265.4_Column_2-3_Insertion corresponds_to_JAR3D HL_67265.4_Node_5_Position_1_Insertion
HL_67265.4_Column_8 corresponds_to_JAR3D HL_67265.4_Node_5_Position_2
HL_67265.4_Column_7-8_Insertion corresponds_to_JAR3D HL_67265.4_Node_5_Position_2_Insertion
HL_67265.4_Column_3 corresponds_to_JAR3D HL_67265.4_Node_6_Position_1
HL_67265.4_Column_3-4_Insertion corresponds_to_JAR3D HL_67265.4_Node_6_Position_1-2_Insertion
HL_67265.4_Column_4 corresponds_to_JAR3D HL_67265.4_Node_6_Position_2
HL_67265.4_Column_4-5_Insertion corresponds_to_JAR3D HL_67265.4_Node_6_Position_2-3_Insertion
HL_67265.4_Column_5 corresponds_to_JAR3D HL_67265.4_Node_6_Position_3
HL_67265.4_Column_5-6_Insertion corresponds_to_JAR3D HL_67265.4_Node_6_Position_3-4_Insertion
HL_67265.4_Column_6 corresponds_to_JAR3D HL_67265.4_Node_6_Position_4
HL_67265.4_Column_6-7_Insertion corresponds_to_JAR3D HL_67265.4_Node_6_Position_4-5_Insertion
HL_67265.4_Column_7 corresponds_to_JAR3D HL_67265.4_Node_6_Position_5
HL_67265.4_Instance_1_Column_1_U corresponds_to_sequence HL_67265.4_Sequence_1_Position_1_U
HL_67265.4_Instance_1_Column_2_U corresponds_to_sequence HL_67265.4_Sequence_1_Position_2_U
HL_67265.4_Instance_1_Column_2-3_Insertion_1_U corresponds_to_sequence HL_67265.4_Sequence_1_Position_3_U
HL_67265.4_Instance_1_Column_3_G corresponds_to_sequence HL_67265.4_Sequence_1_Position_4_G
HL_67265.4_Instance_1_Column_4_A corresponds_to_sequence HL_67265.4_Sequence_1_Position_5_A
HL_67265.4_Instance_1_Column_5_U corresponds_to_sequence HL_67265.4_Sequence_1_Position_6_U
HL_67265.4_Instance_1_Column_6_C corresponds_to_sequence HL_67265.4_Sequence_1_Position_7_C
HL_67265.4_Instance_1_Column_7_C corresponds_to_sequence HL_67265.4_Sequence_1_Position_8_C
HL_67265.4_Instance_1_Column_8_U corresponds_to_sequence HL_67265.4_Sequence_1_Position_9_U
HL_67265.4_Instance_1_Column_9_G corresponds_to_sequence HL_67265.4_Sequence_1_Position_10_G
HL_67265.4_Instance_1_Column_10_G corresponds_to_sequence HL_67265.4_Sequence_1_Position_11_G
HL_67265.4_Instance_2_Column_1_U corresponds_to_sequence HL_67265.4_Sequence_2_Position_1_U
HL_67265.4_Instance_2_Column_2_U corresponds_to_sequence HL_67265.4_Sequence_2_Position_2_U
HL_67265.4_Instance_2_Column_2-3_Insertion_1_U corresponds_to_sequence HL_67265.4_Sequence_2_Position_3_U
HL_67265.4_Instance_2_Column_3_G corresponds_to_sequence HL_67265.4_Sequence_2_Position_4_G
HL_67265.4_Instance_2_Column_4_A corresponds_to_sequence HL_67265.4_Sequence_2_Position_5_A
HL_67265.4_Instance_2_Column_5_U corresponds_to_sequence HL_67265.4_Sequence_2_Position_6_U
HL_67265.4_Instance_2_Column_6_C corresponds_to_sequence HL_67265.4_Sequence_2_Position_7_C
HL_67265.4_Instance_2_Column_7_A corresponds_to_sequence HL_67265.4_Sequence_2_Position_8_A
HL_67265.4_Instance_2_Column_8_U corresponds_to_sequence HL_67265.4_Sequence_2_Position_9_U
HL_67265.4_Instance_2_Column_9_G corresponds_to_sequence HL_67265.4_Sequence_2_Position_10_G
HL_67265.4_Instance_2_Column_10_G corresponds_to_sequence HL_67265.4_Sequence_2_Position_11_G
HL_67265.4_Instance_3_Column_1_U corresponds_to_sequence HL_67265.4_Sequence_3_Position_1_U
HL_67265.4_Instance_3_Column_2_U corresponds_to_sequence HL_67265.4_Sequence_3_Position_2_U
HL_67265.4_Instance_3_Column_2-3_Insertion_1_U corresponds_to_sequence HL_67265.4_Sequence_3_Position_3_U
HL_67265.4_Instance_3_Column_3_G corresponds_to_sequence HL_67265.4_Sequence_3_Position_4_G
HL_67265.4_Instance_3_Column_4_A corresponds_to_sequence HL_67265.4_Sequence_3_Position_5_A
HL_67265.4_Instance_3_Column_5_U corresponds_to_sequence HL_67265.4_Sequence_3_Position_6_U
HL_67265.4_Instance_3_Column_6_C corresponds_to_sequence HL_67265.4_Sequence_3_Position_7_C
HL_67265.4_Instance_3_Column_7_C corresponds_to_sequence HL_67265.4_Sequence_3_Position_8_C
HL_67265.4_Instance_3_Column_8_U corresponds_to_sequence HL_67265.4_Sequence_3_Position_9_U
HL_67265.4_Instance_3_Column_9_G corresponds_to_sequence HL_67265.4_Sequence_3_Position_10_G
HL_67265.4_Instance_3_Column_10_G corresponds_to_sequence HL_67265.4_Sequence_3_Position_11_G
HL_67265.4_Instance_4_Column_1_G corresponds_to_sequence HL_67265.4_Sequence_4_Position_1_G
HL_67265.4_Instance_4_Column_2_U corresponds_to_sequence HL_67265.4_Sequence_4_Position_2_U
HL_67265.4_Instance_4_Column_2-3_Insertion_1_U corresponds_to_sequence HL_67265.4_Sequence_4_Position_3_U
HL_67265.4_Instance_4_Column_3_G corresponds_to_sequence HL_67265.4_Sequence_4_Position_4_G
HL_67265.4_Instance_4_Column_4_A corresponds_to_sequence HL_67265.4_Sequence_4_Position_5_A
HL_67265.4_Instance_4_Column_5_U corresponds_to_sequence HL_67265.4_Sequence_4_Position_6_U
HL_67265.4_Instance_4_Column_6_C corresponds_to_sequence HL_67265.4_Sequence_4_Position_7_C
HL_67265.4_Instance_4_Column_7_C corresponds_to_sequence HL_67265.4_Sequence_4_Position_8_C
HL_67265.4_Instance_4_Column_8_U corresponds_to_sequence HL_67265.4_Sequence_4_Position_9_U
HL_67265.4_Instance_4_Column_9_G corresponds_to_sequence HL_67265.4_Sequence_4_Position_10_G
HL_67265.4_Instance_4_Column_10_C corresponds_to_sequence HL_67265.4_Sequence_4_Position_11_C
HL_67265.4_Instance_5_Column_1_C corresponds_to_sequence HL_67265.4_Sequence_5_Position_1_C
HL_67265.4_Instance_5_Column_2_G corresponds_to_sequence HL_67265.4_Sequence_5_Position_2_G
HL_67265.4_Instance_5_Column_2-3_Insertion_1_C corresponds_to_sequence HL_67265.4_Sequence_5_Position_3_C
HL_67265.4_Instance_5_Column_3_C corresponds_to_sequence HL_67265.4_Sequence_5_Position_4_C
HL_67265.4_Instance_5_Column_4_C corresponds_to_sequence HL_67265.4_Sequence_5_Position_5_C
HL_67265.4_Instance_5_Column_5_G corresponds_to_sequence HL_67265.4_Sequence_5_Position_6_G
HL_67265.4_Instance_5_Column_6_C corresponds_to_sequence HL_67265.4_Sequence_5_Position_7_C
HL_67265.4_Instance_5_Column_7_C corresponds_to_sequence HL_67265.4_Sequence_5_Position_8_C
HL_67265.4_Instance_5_Column_8_U corresponds_to_sequence HL_67265.4_Sequence_5_Position_9_U
HL_67265.4_Instance_5_Column_9_G corresponds_to_sequence HL_67265.4_Sequence_5_Position_10_G
HL_67265.4_Instance_5_Column_10_G corresponds_to_sequence HL_67265.4_Sequence_5_Position_11_G
HL_67265.4_Instance_6_Column_1_G corresponds_to_sequence HL_67265.4_Sequence_6_Position_1_G
HL_67265.4_Instance_6_Column_2_A corresponds_to_sequence HL_67265.4_Sequence_6_Position_2_A
HL_67265.4_Instance_6_Column_2-3_Insertion_1_C corresponds_to_sequence HL_67265.4_Sequence_6_Position_3_C
HL_67265.4_Instance_6_Column_3_U corresponds_to_sequence HL_67265.4_Sequence_6_Position_4_U
HL_67265.4_Instance_6_Column_4_G corresponds_to_sequence HL_67265.4_Sequence_6_Position_5_G
HL_67265.4_Instance_6_Column_5_C corresponds_to_sequence HL_67265.4_Sequence_6_Position_6_C
HL_67265.4_Instance_6_Column_6_A corresponds_to_sequence HL_67265.4_Sequence_6_Position_7_A
HL_67265.4_Instance_6_Column_7_G corresponds_to_sequence HL_67265.4_Sequence_6_Position_8_G
HL_67265.4_Instance_6_Column_8_A corresponds_to_sequence HL_67265.4_Sequence_6_Position_9_A
HL_67265.4_Instance_6_Column_9_U corresponds_to_sequence HL_67265.4_Sequence_6_Position_10_U
HL_67265.4_Instance_6_Column_10_C corresponds_to_sequence HL_67265.4_Sequence_6_Position_11_C
HL_67265.4_Instance_7_Column_1_C corresponds_to_sequence HL_67265.4_Sequence_7_Position_1_C
HL_67265.4_Instance_7_Column_2_G corresponds_to_sequence HL_67265.4_Sequence_7_Position_2_G
HL_67265.4_Instance_7_Column_2-3_Insertion_1_A corresponds_to_sequence HL_67265.4_Sequence_7_Position_3_A
HL_67265.4_Instance_7_Column_3_C corresponds_to_sequence HL_67265.4_Sequence_7_Position_4_C
HL_67265.4_Instance_7_Column_4_C corresponds_to_sequence HL_67265.4_Sequence_7_Position_5_C
HL_67265.4_Instance_7_Column_5_G corresponds_to_sequence HL_67265.4_Sequence_7_Position_6_G
HL_67265.4_Instance_7_Column_6_C corresponds_to_sequence HL_67265.4_Sequence_7_Position_7_C
HL_67265.4_Instance_7_Column_7_C corresponds_to_sequence HL_67265.4_Sequence_7_Position_8_C
HL_67265.4_Instance_7_Column_8_U corresponds_to_sequence HL_67265.4_Sequence_7_Position_9_U
HL_67265.4_Instance_7_Column_9_G corresponds_to_sequence HL_67265.4_Sequence_7_Position_10_G
HL_67265.4_Instance_7_Column_10_G corresponds_to_sequence HL_67265.4_Sequence_7_Position_11_G
HL_67265.4_Instance_8_Column_1_C corresponds_to_sequence HL_67265.4_Sequence_8_Position_1_C
HL_67265.4_Instance_8_Column_2_G corresponds_to_sequence HL_67265.4_Sequence_8_Position_2_G
HL_67265.4_Instance_8_Column_2-3_Insertion_1_A corresponds_to_sequence HL_67265.4_Sequence_8_Position_3_A
HL_67265.4_Instance_8_Column_3_C corresponds_to_sequence HL_67265.4_Sequence_8_Position_4_C
HL_67265.4_Instance_8_Column_4_C corresponds_to_sequence HL_67265.4_Sequence_8_Position_5_C
HL_67265.4_Instance_8_Column_5_G corresponds_to_sequence HL_67265.4_Sequence_8_Position_6_G
HL_67265.4_Instance_8_Column_6_U corresponds_to_sequence HL_67265.4_Sequence_8_Position_7_U
HL_67265.4_Instance_8_Column_7_C corresponds_to_sequence HL_67265.4_Sequence_8_Position_8_C
HL_67265.4_Instance_8_Column_8_U corresponds_to_sequence HL_67265.4_Sequence_8_Position_9_U
HL_67265.4_Instance_8_Column_9_G corresponds_to_sequence HL_67265.4_Sequence_8_Position_10_G
HL_67265.4_Instance_8_Column_10_G corresponds_to_sequence HL_67265.4_Sequence_8_Position_11_G
HL_67265.4_Instance_1_Column_1_U corresponds_to_PDB 4LFB.cifatoms|1|A|12|U
HL_67265.4_Instance_1_Column_2_U corresponds_to_PDB 4LFB.cifatoms|1|A|13|U
HL_67265.4_Instance_1_Column_2-3_Insertion_1_U corresponds_to_PDB 4LFB.cifatoms_1_A_14_U
HL_67265.4_Instance_1_Column_3_G corresponds_to_PDB 4LFB.cifatoms|1|A|15|G
HL_67265.4_Instance_1_Column_4_A corresponds_to_PDB 4LFB.cifatoms|1|A|16|A
HL_67265.4_Instance_1_Column_5_U corresponds_to_PDB 4LFB.cifatoms|1|A|17|U
HL_67265.4_Instance_1_Column_6_C corresponds_to_PDB 4LFB.cifatoms|1|A|18|C
HL_67265.4_Instance_1_Column_7_C corresponds_to_PDB 4LFB.cifatoms|1|A|19|C
HL_67265.4_Instance_1_Column_8_U corresponds_to_PDB 4LFB.cifatoms|1|A|20|U
HL_67265.4_Instance_1_Column_9_G corresponds_to_PDB 4LFB.cifatoms|1|A|21|G
HL_67265.4_Instance_1_Column_10_G corresponds_to_PDB 4LFB.cifatoms|1|A|22|G
HL_67265.4_Instance_2_Column_1_U corresponds_to_PDB 5J7L.cifatoms|1|AA|12|U
HL_67265.4_Instance_2_Column_2_U corresponds_to_PDB 5J7L.cifatoms|1|AA|13|U
HL_67265.4_Instance_2_Column_2-3_Insertion_1_U corresponds_to_PDB 5J7L.cifatoms_1_AA_14_U
HL_67265.4_Instance_2_Column_3_G corresponds_to_PDB 5J7L.cifatoms|1|AA|15|G
HL_67265.4_Instance_2_Column_4_A corresponds_to_PDB 5J7L.cifatoms|1|AA|16|A
HL_67265.4_Instance_2_Column_5_U corresponds_to_PDB 5J7L.cifatoms|1|AA|17|U
HL_67265.4_Instance_2_Column_6_C corresponds_to_PDB 5J7L.cifatoms|1|AA|18|C
HL_67265.4_Instance_2_Column_7_A corresponds_to_PDB 5J7L.cifatoms|1|AA|19|A
HL_67265.4_Instance_2_Column_8_U corresponds_to_PDB 5J7L.cifatoms|1|AA|20|U
HL_67265.4_Instance_2_Column_9_G corresponds_to_PDB 5J7L.cifatoms|1|AA|21|G
HL_67265.4_Instance_2_Column_10_G corresponds_to_PDB 5J7L.cifatoms|1|AA|22|G
HL_67265.4_Instance_3_Column_1_U corresponds_to_PDB 6CZR|1|1a|13|U
HL_67265.4_Instance_3_Column_2_U corresponds_to_PDB 6CZR|1|1a|14|U
HL_67265.4_Instance_3_Column_2-3_Insertion_1_U corresponds_to_PDB 6CZR_1_1a_15_U
HL_67265.4_Instance_3_Column_3_G corresponds_to_PDB 6CZR|1|1a|16|G
HL_67265.4_Instance_3_Column_4_A corresponds_to_PDB 6CZR|1|1a|17|A
HL_67265.4_Instance_3_Column_5_U corresponds_to_PDB 6CZR|1|1a|18|U
HL_67265.4_Instance_3_Column_6_C corresponds_to_PDB 6CZR|1|1a|19|C
HL_67265.4_Instance_3_Column_7_C corresponds_to_PDB 6CZR|1|1a|20|C
HL_67265.4_Instance_3_Column_8_U corresponds_to_PDB 6CZR|1|1a|21|U
HL_67265.4_Instance_3_Column_9_G corresponds_to_PDB 6CZR|1|1a|22|G
HL_67265.4_Instance_3_Column_10_G corresponds_to_PDB 6CZR|1|1a|23|G
HL_67265.4_Instance_4_Column_1_G corresponds_to_PDB 4V88.cifatoms|1|A6|7|G
HL_67265.4_Instance_4_Column_2_U corresponds_to_PDB 4V88.cifatoms|1|A6|8|U
HL_67265.4_Instance_4_Column_2-3_Insertion_1_U corresponds_to_PDB 4V88.cifatoms_1_A6_9_U
HL_67265.4_Instance_4_Column_3_G corresponds_to_PDB 4V88.cifatoms|1|A6|10|G
HL_67265.4_Instance_4_Column_4_A corresponds_to_PDB 4V88.cifatoms|1|A6|11|A
HL_67265.4_Instance_4_Column_5_U corresponds_to_PDB 4V88.cifatoms|1|A6|12|U
HL_67265.4_Instance_4_Column_6_C corresponds_to_PDB 4V88.cifatoms|1|A6|13|C
HL_67265.4_Instance_4_Column_7_C corresponds_to_PDB 4V88.cifatoms|1|A6|14|C
HL_67265.4_Instance_4_Column_8_U corresponds_to_PDB 4V88.cifatoms|1|A6|15|U
HL_67265.4_Instance_4_Column_9_G corresponds_to_PDB 4V88.cifatoms|1|A6|16|G
HL_67265.4_Instance_4_Column_10_C corresponds_to_PDB 4V88.cifatoms|1|A6|17|C
HL_67265.4_Instance_5_Column_1_C corresponds_to_PDB 4XWF.cifatoms|1|A|50|C
HL_67265.4_Instance_5_Column_2_G corresponds_to_PDB 4XWF.cifatoms|1|A|51|G
HL_67265.4_Instance_5_Column_2-3_Insertion_1_C corresponds_to_PDB 4XWF.cifatoms_1_A_52_C
HL_67265.4_Instance_5_Column_3_C corresponds_to_PDB 4XWF.cifatoms|1|A|53|C
HL_67265.4_Instance_5_Column_4_C corresponds_to_PDB 4XWF.cifatoms|1|A|54|C
HL_67265.4_Instance_5_Column_5_G corresponds_to_PDB 4XWF.cifatoms|1|A|55|G
HL_67265.4_Instance_5_Column_6_C corresponds_to_PDB 4XWF.cifatoms|1|A|56|C
HL_67265.4_Instance_5_Column_7_C corresponds_to_PDB 4XWF.cifatoms|1|A|57|C
HL_67265.4_Instance_5_Column_8_U corresponds_to_PDB 4XWF.cifatoms|1|A|58|U
HL_67265.4_Instance_5_Column_9_G corresponds_to_PDB 4XWF.cifatoms|1|A|59|G
HL_67265.4_Instance_5_Column_10_G corresponds_to_PDB 4XWF.cifatoms|1|A|60|G
HL_67265.4_Instance_6_Column_1_G corresponds_to_PDB 5X6B|1|P|29|G
HL_67265.4_Instance_6_Column_2_A corresponds_to_PDB 5X6B|1|P|30|A
HL_67265.4_Instance_6_Column_2-3_Insertion_1_C corresponds_to_PDB 5X6B_1_P_31_C
HL_67265.4_Instance_6_Column_3_U corresponds_to_PDB 5X6B|1|P|32|U
HL_67265.4_Instance_6_Column_4_G corresponds_to_PDB 5X6B|1|P|33|G
HL_67265.4_Instance_6_Column_5_C corresponds_to_PDB 5X6B|1|P|34|C
HL_67265.4_Instance_6_Column_6_A corresponds_to_PDB 5X6B|1|P|35|A
HL_67265.4_Instance_6_Column_7_G corresponds_to_PDB 5X6B|1|P|36|G
HL_67265.4_Instance_6_Column_8_A corresponds_to_PDB 5X6B|1|P|37|A
HL_67265.4_Instance_6_Column_9_U corresponds_to_PDB 5X6B|1|P|38|U
HL_67265.4_Instance_6_Column_10_C corresponds_to_PDB 5X6B|1|P|39|C
HL_67265.4_Instance_7_Column_1_C corresponds_to_PDB 4ZNP.cifatoms|1|A|58|C
HL_67265.4_Instance_7_Column_2_G corresponds_to_PDB 4ZNP.cifatoms|1|A|59|G
HL_67265.4_Instance_7_Column_2-3_Insertion_1_A corresponds_to_PDB 4ZNP.cifatoms_1_A_60_A
HL_67265.4_Instance_7_Column_3_C corresponds_to_PDB 4ZNP.cifatoms|1|A|61|C
HL_67265.4_Instance_7_Column_4_C corresponds_to_PDB 4ZNP.cifatoms|1|A|62|C
HL_67265.4_Instance_7_Column_5_G corresponds_to_PDB 4ZNP.cifatoms|1|A|63|G
HL_67265.4_Instance_7_Column_6_C corresponds_to_PDB 4ZNP.cifatoms|1|A|64|C
HL_67265.4_Instance_7_Column_7_C corresponds_to_PDB 4ZNP.cifatoms|1|A|65|C
HL_67265.4_Instance_7_Column_8_U corresponds_to_PDB 4ZNP.cifatoms|1|A|66|U
HL_67265.4_Instance_7_Column_9_G corresponds_to_PDB 4ZNP.cifatoms|1|A|67|G
HL_67265.4_Instance_7_Column_10_G corresponds_to_PDB 4ZNP.cifatoms|1|A|68|G
HL_67265.4_Instance_8_Column_1_C corresponds_to_PDB 5BTP.cifatoms|1|B|62|C
HL_67265.4_Instance_8_Column_2_G corresponds_to_PDB 5BTP.cifatoms|1|B|63|G
HL_67265.4_Instance_8_Column_2-3_Insertion_1_A corresponds_to_PDB 5BTP.cifatoms_1_B_64_A
HL_67265.4_Instance_8_Column_3_C corresponds_to_PDB 5BTP.cifatoms|1|B|65|C
HL_67265.4_Instance_8_Column_4_C corresponds_to_PDB 5BTP.cifatoms|1|B|66|C
HL_67265.4_Instance_8_Column_5_G corresponds_to_PDB 5BTP.cifatoms|1|B|67|G
HL_67265.4_Instance_8_Column_6_U corresponds_to_PDB 5BTP.cifatoms|1|B|68|U
HL_67265.4_Instance_8_Column_7_C corresponds_to_PDB 5BTP.cifatoms|1|B|69|C
HL_67265.4_Instance_8_Column_8_U corresponds_to_PDB 5BTP.cifatoms|1|B|70|U
HL_67265.4_Instance_8_Column_9_G corresponds_to_PDB 5BTP.cifatoms|1|B|71|G
HL_67265.4_Instance_8_Column_10_G corresponds_to_PDB 5BTP.cifatoms|1|B|72|G
HL_67265.4_Instance_1_Column_1_U corresponds_to_group HL_67265.4_Column_1
HL_67265.4_Instance_1_Column_2_U corresponds_to_group HL_67265.4_Column_2
HL_67265.4_Instance_1_Column_2-3_Insertion_1_U corresponds_to_group HL_67265.4_Column_2-3_Insertion
HL_67265.4_Instance_1_Column_3_G corresponds_to_group HL_67265.4_Column_3
HL_67265.4_Instance_1_Column_4_A corresponds_to_group HL_67265.4_Column_4
HL_67265.4_Instance_1_Column_5_U corresponds_to_group HL_67265.4_Column_5
HL_67265.4_Instance_1_Column_6_C corresponds_to_group HL_67265.4_Column_6
HL_67265.4_Instance_1_Column_7_C corresponds_to_group HL_67265.4_Column_7
HL_67265.4_Instance_1_Column_8_U corresponds_to_group HL_67265.4_Column_8
HL_67265.4_Instance_1_Column_9_G corresponds_to_group HL_67265.4_Column_9
HL_67265.4_Instance_1_Column_10_G corresponds_to_group HL_67265.4_Column_10
HL_67265.4_Instance_2_Column_1_U corresponds_to_group HL_67265.4_Column_1
HL_67265.4_Instance_2_Column_2_U corresponds_to_group HL_67265.4_Column_2
HL_67265.4_Instance_2_Column_2-3_Insertion_1_U corresponds_to_group HL_67265.4_Column_2-3_Insertion
HL_67265.4_Instance_2_Column_3_G corresponds_to_group HL_67265.4_Column_3
HL_67265.4_Instance_2_Column_4_A corresponds_to_group HL_67265.4_Column_4
HL_67265.4_Instance_2_Column_5_U corresponds_to_group HL_67265.4_Column_5
HL_67265.4_Instance_2_Column_6_C corresponds_to_group HL_67265.4_Column_6
HL_67265.4_Instance_2_Column_7_A corresponds_to_group HL_67265.4_Column_7
HL_67265.4_Instance_2_Column_8_U corresponds_to_group HL_67265.4_Column_8
HL_67265.4_Instance_2_Column_9_G corresponds_to_group HL_67265.4_Column_9
HL_67265.4_Instance_2_Column_10_G corresponds_to_group HL_67265.4_Column_10
HL_67265.4_Instance_3_Column_1_U corresponds_to_group HL_67265.4_Column_1
HL_67265.4_Instance_3_Column_2_U corresponds_to_group HL_67265.4_Column_2
HL_67265.4_Instance_3_Column_2-3_Insertion_1_U corresponds_to_group HL_67265.4_Column_2-3_Insertion
HL_67265.4_Instance_3_Column_3_G corresponds_to_group HL_67265.4_Column_3
HL_67265.4_Instance_3_Column_4_A corresponds_to_group HL_67265.4_Column_4
HL_67265.4_Instance_3_Column_5_U corresponds_to_group HL_67265.4_Column_5
HL_67265.4_Instance_3_Column_6_C corresponds_to_group HL_67265.4_Column_6
HL_67265.4_Instance_3_Column_7_C corresponds_to_group HL_67265.4_Column_7
HL_67265.4_Instance_3_Column_8_U corresponds_to_group HL_67265.4_Column_8
HL_67265.4_Instance_3_Column_9_G corresponds_to_group HL_67265.4_Column_9
HL_67265.4_Instance_3_Column_10_G corresponds_to_group HL_67265.4_Column_10
HL_67265.4_Instance_4_Column_1_G corresponds_to_group HL_67265.4_Column_1
HL_67265.4_Instance_4_Column_2_U corresponds_to_group HL_67265.4_Column_2
HL_67265.4_Instance_4_Column_2-3_Insertion_1_U corresponds_to_group HL_67265.4_Column_2-3_Insertion
HL_67265.4_Instance_4_Column_3_G corresponds_to_group HL_67265.4_Column_3
HL_67265.4_Instance_4_Column_4_A corresponds_to_group HL_67265.4_Column_4
HL_67265.4_Instance_4_Column_5_U corresponds_to_group HL_67265.4_Column_5
HL_67265.4_Instance_4_Column_6_C corresponds_to_group HL_67265.4_Column_6
HL_67265.4_Instance_4_Column_7_C corresponds_to_group HL_67265.4_Column_7
HL_67265.4_Instance_4_Column_8_U corresponds_to_group HL_67265.4_Column_8
HL_67265.4_Instance_4_Column_9_G corresponds_to_group HL_67265.4_Column_9
HL_67265.4_Instance_4_Column_10_C corresponds_to_group HL_67265.4_Column_10
HL_67265.4_Instance_5_Column_1_C corresponds_to_group HL_67265.4_Column_1
HL_67265.4_Instance_5_Column_2_G corresponds_to_group HL_67265.4_Column_2
HL_67265.4_Instance_5_Column_2-3_Insertion_1_C corresponds_to_group HL_67265.4_Column_2-3_Insertion
HL_67265.4_Instance_5_Column_3_C corresponds_to_group HL_67265.4_Column_3
HL_67265.4_Instance_5_Column_4_C corresponds_to_group HL_67265.4_Column_4
HL_67265.4_Instance_5_Column_5_G corresponds_to_group HL_67265.4_Column_5
HL_67265.4_Instance_5_Column_6_C corresponds_to_group HL_67265.4_Column_6
HL_67265.4_Instance_5_Column_7_C corresponds_to_group HL_67265.4_Column_7
HL_67265.4_Instance_5_Column_8_U corresponds_to_group HL_67265.4_Column_8
HL_67265.4_Instance_5_Column_9_G corresponds_to_group HL_67265.4_Column_9
HL_67265.4_Instance_5_Column_10_G corresponds_to_group HL_67265.4_Column_10
HL_67265.4_Instance_6_Column_1_G corresponds_to_group HL_67265.4_Column_1
HL_67265.4_Instance_6_Column_2_A corresponds_to_group HL_67265.4_Column_2
HL_67265.4_Instance_6_Column_2-3_Insertion_1_C corresponds_to_group HL_67265.4_Column_2-3_Insertion
HL_67265.4_Instance_6_Column_3_U corresponds_to_group HL_67265.4_Column_3
HL_67265.4_Instance_6_Column_4_G corresponds_to_group HL_67265.4_Column_4
HL_67265.4_Instance_6_Column_5_C corresponds_to_group HL_67265.4_Column_5
HL_67265.4_Instance_6_Column_6_A corresponds_to_group HL_67265.4_Column_6
HL_67265.4_Instance_6_Column_7_G corresponds_to_group HL_67265.4_Column_7
HL_67265.4_Instance_6_Column_8_A corresponds_to_group HL_67265.4_Column_8
HL_67265.4_Instance_6_Column_9_U corresponds_to_group HL_67265.4_Column_9
HL_67265.4_Instance_6_Column_10_C corresponds_to_group HL_67265.4_Column_10
HL_67265.4_Instance_7_Column_1_C corresponds_to_group HL_67265.4_Column_1
HL_67265.4_Instance_7_Column_2_G corresponds_to_group HL_67265.4_Column_2
HL_67265.4_Instance_7_Column_2-3_Insertion_1_A corresponds_to_group HL_67265.4_Column_2-3_Insertion
HL_67265.4_Instance_7_Column_3_C corresponds_to_group HL_67265.4_Column_3
HL_67265.4_Instance_7_Column_4_C corresponds_to_group HL_67265.4_Column_4
HL_67265.4_Instance_7_Column_5_G corresponds_to_group HL_67265.4_Column_5
HL_67265.4_Instance_7_Column_6_C corresponds_to_group HL_67265.4_Column_6
HL_67265.4_Instance_7_Column_7_C corresponds_to_group HL_67265.4_Column_7
HL_67265.4_Instance_7_Column_8_U corresponds_to_group HL_67265.4_Column_8
HL_67265.4_Instance_7_Column_9_G corresponds_to_group HL_67265.4_Column_9
HL_67265.4_Instance_7_Column_10_G corresponds_to_group HL_67265.4_Column_10
HL_67265.4_Instance_8_Column_1_C corresponds_to_group HL_67265.4_Column_1
HL_67265.4_Instance_8_Column_2_G corresponds_to_group HL_67265.4_Column_2
HL_67265.4_Instance_8_Column_2-3_Insertion_1_A corresponds_to_group HL_67265.4_Column_2-3_Insertion
HL_67265.4_Instance_8_Column_3_C corresponds_to_group HL_67265.4_Column_3
HL_67265.4_Instance_8_Column_4_C corresponds_to_group HL_67265.4_Column_4
HL_67265.4_Instance_8_Column_5_G corresponds_to_group HL_67265.4_Column_5
HL_67265.4_Instance_8_Column_6_U corresponds_to_group HL_67265.4_Column_6
HL_67265.4_Instance_8_Column_7_C corresponds_to_group HL_67265.4_Column_7
HL_67265.4_Instance_8_Column_8_U corresponds_to_group HL_67265.4_Column_8
HL_67265.4_Instance_8_Column_9_G corresponds_to_group HL_67265.4_Column_9
HL_67265.4_Instance_8_Column_10_G corresponds_to_group HL_67265.4_Column_10
HL_67265.4_Node_1_Position_1_Insertion appears_in_column 1
HL_67265.4_Node_2_Position_1 appears_in_column 2
HL_67265.4_Node_2_Position_1_Insertion appears_in_column 3
HL_67265.4_Node_5_Position_1 appears_in_column 4
HL_67265.4_Node_5_Position_1_Insertion appears_in_column 5
HL_67265.4_Node_6_Position_1 appears_in_column 6
HL_67265.4_Node_6_Position_1-2_Insertion appears_in_column 7
HL_67265.4_Node_6_Position_2 appears_in_column 8
HL_67265.4_Node_6_Position_2-3_Insertion appears_in_column 9
HL_67265.4_Node_6_Position_3 appears_in_column 10
HL_67265.4_Node_6_Position_3-4_Insertion appears_in_column 11
HL_67265.4_Node_6_Position_4 appears_in_column 12
HL_67265.4_Node_6_Position_4-5_Insertion appears_in_column 13
HL_67265.4_Node_6_Position_5 appears_in_column 14
HL_67265.4_Node_5_Position_2_Insertion appears_in_column 15
HL_67265.4_Node_5_Position_2 appears_in_column 16
HL_67265.4_Node_4_Position_2_Insertion appears_in_column 17
HL_67265.4_Node_3_Position_2 appears_in_column 18
HL_67265.4_Node_2_Position_2_Insertion appears_in_column 19
HL_67265.4_Node_2_Position_2 appears_in_column 20
HL_67265.4_Node_1_Position_2_Insertion appears_in_column 21
HL_67265.4_Instance_1 has_name HL_67265.4_HL_4LFB_001_U12_G22
HL_67265.4_Instance_2 has_name HL_67265.4_HL_5J7L_001_U12_G22
HL_67265.4_Instance_3 has_name HL_67265.4_HL_6CZR_072_U13_G23
HL_67265.4_Instance_4 has_name HL_67265.4_HL_4V88_186_G7_C17
HL_67265.4_Instance_5 has_name HL_67265.4_HL_4XWF_002_C50_G60
HL_67265.4_Instance_6 has_name HL_67265.4_HL_5X6B_002_G29_C39
HL_67265.4_Instance_7 has_name HL_67265.4_HL_4ZNP_002_C58_G68
HL_67265.4_Instance_8 has_name HL_67265.4_HL_5BTP_004_C62_G72
HL_67265.4_Instance_1 has_score .
HL_67265.4_Instance_2 has_score .
HL_67265.4_Instance_3 has_score .
HL_67265.4_Instance_4 has_score .
HL_67265.4_Instance_5 has_score .
HL_67265.4_Instance_6 has_score .
HL_67265.4_Instance_7 has_score .
HL_67265.4_Instance_8 has_score .
HL_67265.4_Sequence_1_Position_1_U aligns_to_JAR3D HL_67265.4_Node_2_Position_1
HL_67265.4_Sequence_1_Position_2_U aligns_to_JAR3D HL_67265.4_Node_5_Position_1
HL_67265.4_Sequence_1_Position_3_U aligns_to_JAR3D HL_67265.4_Node_5_Position_1_Insertion
HL_67265.4_Sequence_1_Position_4_G aligns_to_JAR3D HL_67265.4_Node_6_Position_1
HL_67265.4_Sequence_1_Position_5_A aligns_to_JAR3D HL_67265.4_Node_6_Position_2
HL_67265.4_Sequence_1_Position_6_U aligns_to_JAR3D HL_67265.4_Node_6_Position_3
HL_67265.4_Sequence_1_Position_7_C aligns_to_JAR3D HL_67265.4_Node_6_Position_4
HL_67265.4_Sequence_1_Position_8_C aligns_to_JAR3D HL_67265.4_Node_6_Position_5
HL_67265.4_Sequence_1_Position_9_U aligns_to_JAR3D HL_67265.4_Node_5_Position_2
HL_67265.4_Sequence_1_Position_10_G aligns_to_JAR3D HL_67265.4_Node_3_Position_2
HL_67265.4_Sequence_1_Position_11_G aligns_to_JAR3D HL_67265.4_Node_2_Position_2
HL_67265.4_Sequence_1 has_name HL_67265.4_HL_4LFB_001_U12_G22
HL_67265.4_Sequence_1 has_score -7.189019575648923
HL_67265.4_Sequence_1 has_alignment_score_deficit 0.0
HL_67265.4_Sequence_1 has_minimum_interior_edit_distance 0
HL_67265.4_Sequence_1 has_minimum_full_edit_distance 0
HL_67265.4_Sequence_1 has_cutoff_value true
HL_67265.4_Sequence_1 has_cutoff_score 99.99999997145346
HL_67265.4_Sequence_2_Position_1_U aligns_to_JAR3D HL_67265.4_Node_2_Position_1
HL_67265.4_Sequence_2_Position_2_U aligns_to_JAR3D HL_67265.4_Node_5_Position_1
HL_67265.4_Sequence_2_Position_3_U aligns_to_JAR3D HL_67265.4_Node_5_Position_1_Insertion
HL_67265.4_Sequence_2_Position_4_G aligns_to_JAR3D HL_67265.4_Node_6_Position_1
HL_67265.4_Sequence_2_Position_5_A aligns_to_JAR3D HL_67265.4_Node_6_Position_2
HL_67265.4_Sequence_2_Position_6_U aligns_to_JAR3D HL_67265.4_Node_6_Position_3
HL_67265.4_Sequence_2_Position_7_C aligns_to_JAR3D HL_67265.4_Node_6_Position_4
HL_67265.4_Sequence_2_Position_8_A aligns_to_JAR3D HL_67265.4_Node_6_Position_5
HL_67265.4_Sequence_2_Position_9_U aligns_to_JAR3D HL_67265.4_Node_5_Position_2
HL_67265.4_Sequence_2_Position_10_G aligns_to_JAR3D HL_67265.4_Node_3_Position_2
HL_67265.4_Sequence_2_Position_11_G aligns_to_JAR3D HL_67265.4_Node_2_Position_2
HL_67265.4_Sequence_2 has_name HL_67265.4_HL_5J7L_001_U12_G22
HL_67265.4_Sequence_2 has_score -8.655356644442355
HL_67265.4_Sequence_2 has_alignment_score_deficit 1.4663370644423548
HL_67265.4_Sequence_2 has_minimum_interior_edit_distance 0
HL_67265.4_Sequence_2 has_minimum_full_edit_distance 0
HL_67265.4_Sequence_2 has_cutoff_value true
HL_67265.4_Sequence_2 has_cutoff_score 92.58994504929335
HL_67265.4_Sequence_3_Position_1_U aligns_to_JAR3D HL_67265.4_Node_2_Position_1
HL_67265.4_Sequence_3_Position_2_U aligns_to_JAR3D HL_67265.4_Node_5_Position_1
HL_67265.4_Sequence_3_Position_3_U aligns_to_JAR3D HL_67265.4_Node_5_Position_1_Insertion
HL_67265.4_Sequence_3_Position_4_G aligns_to_JAR3D HL_67265.4_Node_6_Position_1
HL_67265.4_Sequence_3_Position_5_A aligns_to_JAR3D HL_67265.4_Node_6_Position_2
HL_67265.4_Sequence_3_Position_6_U aligns_to_JAR3D HL_67265.4_Node_6_Position_3
HL_67265.4_Sequence_3_Position_7_C aligns_to_JAR3D HL_67265.4_Node_6_Position_4
HL_67265.4_Sequence_3_Position_8_C aligns_to_JAR3D HL_67265.4_Node_6_Position_5
HL_67265.4_Sequence_3_Position_9_U aligns_to_JAR3D HL_67265.4_Node_5_Position_2
HL_67265.4_Sequence_3_Position_10_G aligns_to_JAR3D HL_67265.4_Node_3_Position_2
HL_67265.4_Sequence_3_Position_11_G aligns_to_JAR3D HL_67265.4_Node_2_Position_2
HL_67265.4_Sequence_3 has_name HL_67265.4_HL_6CZR_072_U13_G23
HL_67265.4_Sequence_3 has_score -7.189019575648923
HL_67265.4_Sequence_3 has_alignment_score_deficit 0.0
HL_67265.4_Sequence_3 has_minimum_interior_edit_distance 0
HL_67265.4_Sequence_3 has_minimum_full_edit_distance 0
HL_67265.4_Sequence_3 has_cutoff_value true
HL_67265.4_Sequence_3 has_cutoff_score 99.99999997145346
HL_67265.4_Sequence_4_Position_1_G aligns_to_JAR3D HL_67265.4_Node_2_Position_1
HL_67265.4_Sequence_4_Position_2_U aligns_to_JAR3D HL_67265.4_Node_5_Position_1
HL_67265.4_Sequence_4_Position_3_U aligns_to_JAR3D HL_67265.4_Node_5_Position_1_Insertion
HL_67265.4_Sequence_4_Position_4_G aligns_to_JAR3D HL_67265.4_Node_6_Position_1
HL_67265.4_Sequence_4_Position_5_A aligns_to_JAR3D HL_67265.4_Node_6_Position_2
HL_67265.4_Sequence_4_Position_6_U aligns_to_JAR3D HL_67265.4_Node_6_Position_3
HL_67265.4_Sequence_4_Position_7_C aligns_to_JAR3D HL_67265.4_Node_6_Position_4
HL_67265.4_Sequence_4_Position_8_C aligns_to_JAR3D HL_67265.4_Node_6_Position_5
HL_67265.4_Sequence_4_Position_9_U aligns_to_JAR3D HL_67265.4_Node_5_Position_2
HL_67265.4_Sequence_4_Position_10_G aligns_to_JAR3D HL_67265.4_Node_3_Position_2
HL_67265.4_Sequence_4_Position_11_C aligns_to_JAR3D HL_67265.4_Node_2_Position_2
HL_67265.4_Sequence_4 has_name HL_67265.4_HL_4V88_186_G7_C17
HL_67265.4_Sequence_4 has_score -7.233606638945456
HL_67265.4_Sequence_4 has_alignment_score_deficit 0.04458705894545556
HL_67265.4_Sequence_4 has_minimum_interior_edit_distance 0
HL_67265.4_Sequence_4 has_minimum_full_edit_distance 0
HL_67265.4_Sequence_4 has_cutoff_value true
HL_67265.4_Sequence_4 has_cutoff_score 99.77468166308049
HL_67265.4_Sequence_5_Position_1_C aligns_to_JAR3D HL_67265.4_Node_2_Position_1
HL_67265.4_Sequence_5_Position_2_G aligns_to_JAR3D HL_67265.4_Node_5_Position_1
HL_67265.4_Sequence_5_Position_3_C aligns_to_JAR3D HL_67265.4_Node_5_Position_1_Insertion
HL_67265.4_Sequence_5_Position_4_C aligns_to_JAR3D HL_67265.4_Node_6_Position_1
HL_67265.4_Sequence_5_Position_5_C aligns_to_JAR3D HL_67265.4_Node_6_Position_2
HL_67265.4_Sequence_5_Position_6_G aligns_to_JAR3D HL_67265.4_Node_6_Position_3
HL_67265.4_Sequence_5_Position_7_C aligns_to_JAR3D HL_67265.4_Node_6_Position_4
HL_67265.4_Sequence_5_Position_8_C aligns_to_JAR3D HL_67265.4_Node_6_Position_5
HL_67265.4_Sequence_5_Position_9_U aligns_to_JAR3D HL_67265.4_Node_5_Position_2
HL_67265.4_Sequence_5_Position_10_G aligns_to_JAR3D HL_67265.4_Node_3_Position_2
HL_67265.4_Sequence_5_Position_11_G aligns_to_JAR3D HL_67265.4_Node_2_Position_2
HL_67265.4_Sequence_5 has_name HL_67265.4_HL_4XWF_002_C50_G60
HL_67265.4_Sequence_5 has_score -9.771767929617083
HL_67265.4_Sequence_5 has_alignment_score_deficit 2.5827483496170824
HL_67265.4_Sequence_5 has_minimum_interior_edit_distance 0
HL_67265.4_Sequence_5 has_minimum_full_edit_distance 0
HL_67265.4_Sequence_5 has_cutoff_value true
HL_67265.4_Sequence_5 has_cutoff_score 86.94822111356059
HL_67265.4_Sequence_6_Position_1_G aligns_to_JAR3D HL_67265.4_Node_2_Position_1
HL_67265.4_Sequence_6_Position_2_A aligns_to_JAR3D HL_67265.4_Node_5_Position_1
HL_67265.4_Sequence_6_Position_3_C aligns_to_JAR3D HL_67265.4_Node_5_Position_1_Insertion
HL_67265.4_Sequence_6_Position_4_U aligns_to_JAR3D HL_67265.4_Node_6_Position_1
HL_67265.4_Sequence_6_Position_5_G aligns_to_JAR3D HL_67265.4_Node_6_Position_2
HL_67265.4_Sequence_6_Position_6_C aligns_to_JAR3D HL_67265.4_Node_6_Position_3
HL_67265.4_Sequence_6_Position_7_A aligns_to_JAR3D HL_67265.4_Node_6_Position_4
HL_67265.4_Sequence_6_Position_8_G aligns_to_JAR3D HL_67265.4_Node_6_Position_5
HL_67265.4_Sequence_6_Position_9_A aligns_to_JAR3D HL_67265.4_Node_5_Position_2
HL_67265.4_Sequence_6_Position_10_U aligns_to_JAR3D HL_67265.4_Node_3_Position_2
HL_67265.4_Sequence_6_Position_11_C aligns_to_JAR3D HL_67265.4_Node_2_Position_2
HL_67265.4_Sequence_6 has_name HL_67265.4_HL_5X6B_002_G29_C39
HL_67265.4_Sequence_6 has_score -17.73758787871335
HL_67265.4_Sequence_6 has_alignment_score_deficit 10.548568298713349
HL_67265.4_Sequence_6 has_minimum_interior_edit_distance 0
HL_67265.4_Sequence_6 has_minimum_full_edit_distance 0
HL_67265.4_Sequence_6 has_cutoff_value true
HL_67265.4_Sequence_6 has_cutoff_score 46.69338163697806
HL_67265.4_Sequence_7_Position_1_C aligns_to_JAR3D HL_67265.4_Node_2_Position_1
HL_67265.4_Sequence_7_Position_2_G aligns_to_JAR3D HL_67265.4_Node_5_Position_1
HL_67265.4_Sequence_7_Position_3_A aligns_to_JAR3D HL_67265.4_Node_5_Position_1_Insertion
HL_67265.4_Sequence_7_Position_4_C aligns_to_JAR3D HL_67265.4_Node_6_Position_1
HL_67265.4_Sequence_7_Position_5_C aligns_to_JAR3D HL_67265.4_Node_6_Position_2
HL_67265.4_Sequence_7_Position_6_G aligns_to_JAR3D HL_67265.4_Node_6_Position_3
HL_67265.4_Sequence_7_Position_7_C aligns_to_JAR3D HL_67265.4_Node_6_Position_4
HL_67265.4_Sequence_7_Position_8_C aligns_to_JAR3D HL_67265.4_Node_6_Position_5
HL_67265.4_Sequence_7_Position_9_U aligns_to_JAR3D HL_67265.4_Node_5_Position_2
HL_67265.4_Sequence_7_Position_10_G aligns_to_JAR3D HL_67265.4_Node_3_Position_2
HL_67265.4_Sequence_7_Position_11_G aligns_to_JAR3D HL_67265.4_Node_2_Position_2
HL_67265.4_Sequence_7 has_name HL_67265.4_HL_4ZNP_002_C58_G68
HL_67265.4_Sequence_7 has_score -9.771767929617083
HL_67265.4_Sequence_7 has_alignment_score_deficit 2.5827483496170824
HL_67265.4_Sequence_7 has_minimum_interior_edit_distance 0
HL_67265.4_Sequence_7 has_minimum_full_edit_distance 0
HL_67265.4_Sequence_7 has_cutoff_value true
HL_67265.4_Sequence_7 has_cutoff_score 86.94822111356059
HL_67265.4_Sequence_8_Position_1_C aligns_to_JAR3D HL_67265.4_Node_2_Position_1
HL_67265.4_Sequence_8_Position_2_G aligns_to_JAR3D HL_67265.4_Node_5_Position_1
HL_67265.4_Sequence_8_Position_3_A aligns_to_JAR3D HL_67265.4_Node_5_Position_1_Insertion
HL_67265.4_Sequence_8_Position_4_C aligns_to_JAR3D HL_67265.4_Node_6_Position_1
HL_67265.4_Sequence_8_Position_5_C aligns_to_JAR3D HL_67265.4_Node_6_Position_2
HL_67265.4_Sequence_8_Position_6_G aligns_to_JAR3D HL_67265.4_Node_6_Position_3
HL_67265.4_Sequence_8_Position_7_U aligns_to_JAR3D HL_67265.4_Node_6_Position_4
HL_67265.4_Sequence_8_Position_8_C aligns_to_JAR3D HL_67265.4_Node_6_Position_5
HL_67265.4_Sequence_8_Position_9_U aligns_to_JAR3D HL_67265.4_Node_5_Position_2
HL_67265.4_Sequence_8_Position_10_G aligns_to_JAR3D HL_67265.4_Node_3_Position_2
HL_67265.4_Sequence_8_Position_11_G aligns_to_JAR3D HL_67265.4_Node_2_Position_2
HL_67265.4_Sequence_8 has_name HL_67265.4_HL_5BTP_004_C62_G72
HL_67265.4_Sequence_8 has_score -11.238104998410513
HL_67265.4_Sequence_8 has_alignment_score_deficit 4.049085418410513
HL_67265.4_Sequence_8 has_minimum_interior_edit_distance 0
HL_67265.4_Sequence_8 has_minimum_full_edit_distance 0
HL_67265.4_Sequence_8 has_cutoff_value true
HL_67265.4_Sequence_8 has_cutoff_score 79.53816619140046

