HL_60140.1_Column_1 corresponds_to_JAR3D HL_60140.1_Node_2_Position_1
HL_60140.1_Column_1-2_Insertion corresponds_to_JAR3D HL_60140.1_Node_2_Position_1_Insertion
HL_60140.1_Column_6 corresponds_to_JAR3D HL_60140.1_Node_2_Position_2
HL_60140.1_Column_5-6_Insertion corresponds_to_JAR3D HL_60140.1_Node_2_Position_2_Insertion
HL_60140.1_Column_2 corresponds_to_JAR3D HL_60140.1_Node_3_Position_1
HL_60140.1_Column_2-3_Insertion corresponds_to_JAR3D HL_60140.1_Node_3_Position_1_Insertion
HL_60140.1_Column_5 corresponds_to_JAR3D HL_60140.1_Node_3_Position_2
HL_60140.1_Column_4-5_Insertion corresponds_to_JAR3D HL_60140.1_Node_3_Position_2_Insertion
HL_60140.1_Column_3 corresponds_to_JAR3D HL_60140.1_Node_4_Position_1
HL_60140.1_Column_3-4_Insertion corresponds_to_JAR3D HL_60140.1_Node_4_Position_1-2_Insertion
HL_60140.1_Column_4 corresponds_to_JAR3D HL_60140.1_Node_4_Position_2
HL_60140.1_Instance_1_Column_1_A corresponds_to_sequence HL_60140.1_Sequence_1_Position_1_A
HL_60140.1_Instance_1_Column_2_C corresponds_to_sequence HL_60140.1_Sequence_1_Position_2_C
HL_60140.1_Instance_1_Column_2-3_Insertion_1_U corresponds_to_sequence HL_60140.1_Sequence_1_Position_3_U
HL_60140.1_Instance_1_Column_2-3_Insertion_2_G corresponds_to_sequence HL_60140.1_Sequence_1_Position_4_G
HL_60140.1_Instance_1_Column_3_A corresponds_to_sequence HL_60140.1_Sequence_1_Position_5_A
HL_60140.1_Instance_1_Column_4_A corresponds_to_sequence HL_60140.1_Sequence_1_Position_6_A
HL_60140.1_Instance_1_Column_4-5_Insertion_1_G corresponds_to_sequence HL_60140.1_Sequence_1_Position_7_G
HL_60140.1_Instance_1_Column_5_A corresponds_to_sequence HL_60140.1_Sequence_1_Position_8_A
HL_60140.1_Instance_1_Column_6_U corresponds_to_sequence HL_60140.1_Sequence_1_Position_9_U
HL_60140.1_Instance_2_Column_1_G corresponds_to_sequence HL_60140.1_Sequence_2_Position_1_G
HL_60140.1_Instance_2_Column_2_U corresponds_to_sequence HL_60140.1_Sequence_2_Position_2_U
HL_60140.1_Instance_2_Column_2-3_Insertion_1_C corresponds_to_sequence HL_60140.1_Sequence_2_Position_3_C
HL_60140.1_Instance_2_Column_3_A corresponds_to_sequence HL_60140.1_Sequence_2_Position_4_A
HL_60140.1_Instance_2_Column_4_A corresponds_to_sequence HL_60140.1_Sequence_2_Position_5_A
HL_60140.1_Instance_2_Column_4-5_Insertion_1_U corresponds_to_sequence HL_60140.1_Sequence_2_Position_6_U
HL_60140.1_Instance_2_Column_5_G corresponds_to_sequence HL_60140.1_Sequence_2_Position_7_G
HL_60140.1_Instance_2_Column_6_C corresponds_to_sequence HL_60140.1_Sequence_2_Position_8_C
HL_60140.1_Instance_1_Column_1_A corresponds_to_PDB 5WT1|1|C|31|A
HL_60140.1_Instance_1_Column_2_C corresponds_to_PDB 5WT1|1|C|32|C
HL_60140.1_Instance_1_Column_2-3_Insertion_1_U corresponds_to_PDB 5WT1_1_C_33_U
HL_60140.1_Instance_1_Column_2-3_Insertion_2_G corresponds_to_PDB 5WT1_1_C_34_G
HL_60140.1_Instance_1_Column_3_A corresponds_to_PDB 5WT1|1|C|35|A
HL_60140.1_Instance_1_Column_4_A corresponds_to_PDB 5WT1|1|C|36|A
HL_60140.1_Instance_1_Column_4-5_Insertion_1_G corresponds_to_PDB 5WT1_1_C_37_G
HL_60140.1_Instance_1_Column_5_A corresponds_to_PDB 5WT1|1|C|38|A
HL_60140.1_Instance_1_Column_6_U corresponds_to_PDB 5WT1|1|C|39|U
HL_60140.1_Instance_2_Column_1_G corresponds_to_PDB 7A0S|1|X|1646|G
HL_60140.1_Instance_2_Column_2_U corresponds_to_PDB 7A0S|1|X|1647|U
HL_60140.1_Instance_2_Column_2-3_Insertion_1_C corresponds_to_PDB 7A0S_1_X_1648_C
HL_60140.1_Instance_2_Column_3_A corresponds_to_PDB 7A0S|1|X|1649|A
HL_60140.1_Instance_2_Column_4_A corresponds_to_PDB 7A0S|1|X|1650|A
HL_60140.1_Instance_2_Column_4-5_Insertion_1_U corresponds_to_PDB 7A0S_1_X_1651_U
HL_60140.1_Instance_2_Column_5_G corresponds_to_PDB 7A0S|1|X|1652|G
HL_60140.1_Instance_2_Column_6_C corresponds_to_PDB 7A0S|1|X|1653|C
HL_60140.1_Instance_1_Column_1_A corresponds_to_group HL_60140.1_Column_1
HL_60140.1_Instance_1_Column_2_C corresponds_to_group HL_60140.1_Column_2
HL_60140.1_Instance_1_Column_2-3_Insertion_1_U corresponds_to_group HL_60140.1_Column_2-3_Insertion
HL_60140.1_Instance_1_Column_2-3_Insertion_2_G corresponds_to_group HL_60140.1_Column_2-3_Insertion
HL_60140.1_Instance_1_Column_3_A corresponds_to_group HL_60140.1_Column_3
HL_60140.1_Instance_1_Column_4_A corresponds_to_group HL_60140.1_Column_4
HL_60140.1_Instance_1_Column_4-5_Insertion_1_G corresponds_to_group HL_60140.1_Column_4-5_Insertion
HL_60140.1_Instance_1_Column_5_A corresponds_to_group HL_60140.1_Column_5
HL_60140.1_Instance_1_Column_6_U corresponds_to_group HL_60140.1_Column_6
HL_60140.1_Instance_2_Column_1_G corresponds_to_group HL_60140.1_Column_1
HL_60140.1_Instance_2_Column_2_U corresponds_to_group HL_60140.1_Column_2
HL_60140.1_Instance_2_Column_2-3_Insertion_1_C corresponds_to_group HL_60140.1_Column_2-3_Insertion
HL_60140.1_Instance_2_Column_3_A corresponds_to_group HL_60140.1_Column_3
HL_60140.1_Instance_2_Column_4_A corresponds_to_group HL_60140.1_Column_4
HL_60140.1_Instance_2_Column_4-5_Insertion_1_U corresponds_to_group HL_60140.1_Column_4-5_Insertion
HL_60140.1_Instance_2_Column_5_G corresponds_to_group HL_60140.1_Column_5
HL_60140.1_Instance_2_Column_6_C corresponds_to_group HL_60140.1_Column_6
HL_60140.1_Node_1_Position_1_Insertion appears_in_column 1
HL_60140.1_Node_2_Position_1 appears_in_column 2
HL_60140.1_Node_2_Position_1_Insertion appears_in_column 3
HL_60140.1_Node_3_Position_1 appears_in_column 4
HL_60140.1_Node_3_Position_1_Insertion appears_in_column 5
HL_60140.1_Node_4_Position_1 appears_in_column 6
HL_60140.1_Node_4_Position_1-2_Insertion appears_in_column 7
HL_60140.1_Node_4_Position_2 appears_in_column 8
HL_60140.1_Node_3_Position_2_Insertion appears_in_column 9
HL_60140.1_Node_3_Position_2 appears_in_column 10
HL_60140.1_Node_2_Position_2_Insertion appears_in_column 11
HL_60140.1_Node_2_Position_2 appears_in_column 12
HL_60140.1_Node_1_Position_2_Insertion appears_in_column 13
HL_60140.1_Instance_1 has_name HL_60140.1_HL_5WT1_002_A31_U39
HL_60140.1_Instance_2 has_name HL_60140.1_HL_7A0S_041_G1646_C1653
HL_60140.1_Instance_1 has_score .
HL_60140.1_Instance_2 has_score .
HL_60140.1_Sequence_1_Position_1_A aligns_to_JAR3D HL_60140.1_Node_2_Position_1
HL_60140.1_Sequence_1_Position_2_C aligns_to_JAR3D HL_60140.1_Node_3_Position_1
HL_60140.1_Sequence_1_Position_3_U aligns_to_JAR3D HL_60140.1_Node_3_Position_1_Insertion
HL_60140.1_Sequence_1_Position_4_G aligns_to_JAR3D HL_60140.1_Node_3_Position_1_Insertion
HL_60140.1_Sequence_1_Position_5_A aligns_to_JAR3D HL_60140.1_Node_4_Position_1
HL_60140.1_Sequence_1_Position_6_A aligns_to_JAR3D HL_60140.1_Node_4_Position_2
HL_60140.1_Sequence_1_Position_8_A aligns_to_JAR3D HL_60140.1_Node_3_Position_2
HL_60140.1_Sequence_1_Position_7_G aligns_to_JAR3D HL_60140.1_Node_3_Position_2_Insertion
HL_60140.1_Sequence_1_Position_9_U aligns_to_JAR3D HL_60140.1_Node_2_Position_2
HL_60140.1_Sequence_1 has_name HL_60140.1_HL_5WT1_002_A31_U39
HL_60140.1_Sequence_1 has_score -7.105687926550889
HL_60140.1_Sequence_1 has_alignment_score_deficit 0.0
HL_60140.1_Sequence_1 has_minimum_interior_edit_distance 0
HL_60140.1_Sequence_1 has_minimum_full_edit_distance 0
HL_60140.1_Sequence_1 has_cutoff_value true
HL_60140.1_Sequence_1 has_cutoff_score 100.0
HL_60140.1_Sequence_2_Position_1_G aligns_to_JAR3D HL_60140.1_Node_2_Position_1
HL_60140.1_Sequence_2_Position_2_U aligns_to_JAR3D HL_60140.1_Node_3_Position_1
HL_60140.1_Sequence_2_Position_3_C aligns_to_JAR3D HL_60140.1_Node_3_Position_1_Insertion
HL_60140.1_Sequence_2_Position_4_A aligns_to_JAR3D HL_60140.1_Node_4_Position_1
HL_60140.1_Sequence_2_Position_5_A aligns_to_JAR3D HL_60140.1_Node_4_Position_2
HL_60140.1_Sequence_2_Position_7_G aligns_to_JAR3D HL_60140.1_Node_3_Position_2
HL_60140.1_Sequence_2_Position_6_U aligns_to_JAR3D HL_60140.1_Node_3_Position_2_Insertion
HL_60140.1_Sequence_2_Position_8_C aligns_to_JAR3D HL_60140.1_Node_2_Position_2
HL_60140.1_Sequence_2 has_name HL_60140.1_HL_7A0S_041_G_1646_C_1653
HL_60140.1_Sequence_2 has_score -7.709316598956668
HL_60140.1_Sequence_2 has_alignment_score_deficit 0.6036286689566674
HL_60140.1_Sequence_2 has_minimum_interior_edit_distance 0
HL_60140.1_Sequence_2 has_minimum_full_edit_distance 0
HL_60140.1_Sequence_2 has_cutoff_value true
HL_60140.1_Sequence_2 has_cutoff_score 95.3548093525869

