<html><title>HL_69459.1 alignment</title>
<h1>Alignment of HL_69459.1 sequences from 3D to the JAR3D model</h1>
<a href="HL_69353.6_GroupToModelDiagnostic.html">Previous group</a> | <a href="HL_69677.1_GroupToModelDiagnostic.html">Next group</a> | <a href="GroupToModelDiagnostic.html">List of all groups</a> | <a href="http://rna.bgsu.edu/rna3dhub/motif/view/HL_69459.1" target="_blank">Motif atlas entry for HL_69459.1</a>  <br>The correspondence between sequences from 3D structures and the motif group is shown in blue and the JAR3D alignment of the sequences to the motif group is shown in black.  Occasionally the two disagree, in which case the JAR3D alignment is shown in red.<table><tr valign=top><th align="left">Column number:<br>Node in JAR3D model:<br>Insertion positions indicated by I:<br>Position in motif group:</th><th>1<br>1<br>I<br><br></th><th>2<br>2<br><br>1<br></th><th>3<br>2<br>I<br><br></th><th>4<br>2<br><br>2<br></th><th>5<br>1<br>I<br><br></th><th><br>In<br>acceptance<br>region</th><th><br><br>Cutoff<br>score</th><th><br>Full<br>edit<br>distance</th><th><br>Interior<br>edit<br>distance</th><th><br>Alignment<br>score<br>deficit</th></tr>
<tr><td><font color = "blue">HL_69459.1_Instance_1 HL_69459.1_HL_2Y8W_001_C11_G16</td><td><font color = "blue"></td><td><font color = "blue">C</td><td><font color = "blue">GCGU</td><td><font color = "blue">G</td><td><font color = "blue"></td><td align="right"></td><td align="right"></td><td align="right"></td><td align="right"></td><td align="right"></td></tr>
<tr><td><font color = "black">HL_69459.1_Sequence_1 HL_69459.1_HL_2Y8W_001_C11_G16</td><td><font color = "black"></td><td><font color = "black">C</td><td><font color = "black">GCGU</td><td><font color = "black">G</td><td><font color = "black"></td><td align="right">true</td><td align="right">100</td><td align="right">0</td><td align="right">0</td><td align="right">0.00</td></tr>
</table><br><b>Conserved interactions between motif group positions in HL_69459.1:</b><pre>1 2 cWW 
</pre><b>JAR3D SCFG/MRF model for HL_69459.1:</b><pre>Character Definition | A,C,G,U,* // Define characters here
InitialNode  | Left Length Distribution [0.999900000,0.000100000] | Left Letter Distribution [0.250000000,0.250000000,0.250000000,0.250000000,0.000000000] | Right Length Distribution [0.999900000,0.000100000] | Right Letter Distribution [0.250000000,0.250000000,0.250000000,0.250000000,0.000000000] | Left Index [1] | Right Index [2] // Initial node C11 - G16 from junction 
HairpinNode  | Num Bases [2] | Left Index [1] | Right Index [2] | Norm Constant [1.000000000000000] // Hairpin node C11:G16
Interaction  | Interacting Bases [1,2] | Pair Probability [[0.009631000,0.017270697,0.011072020,0.200757565,0.000000000],[0.020477154,0.009808895,0.220945507,0.013927182,0.000000000],[0.011196362,0.205083350,0.002110445,0.023698544,0.000000000],[0.203360186,0.013418572,0.027036311,0.010206209,0.000000000],[0.000000000,0.000000000,0.000000000,0.000000000,0.000000000]] // Hairpin Interaction C11 - G16 cWW 
Insertion    | Location [1] | Length Distribution [0.000000000,0.000000000,0.000000000,0.045351474,0.907029478,0.045351474,0.002267574] | Letter Distribution [0.083333333,0.250000000,0.416666667,0.250000000,0.000000000]// Insertion in Hairpin after nucleotide 1, position 1
</pre><b>Sequences of instances from HL_69459.1:<b><pre>> HL_69459.1 HL_2Y8W_001 C   11 G   16
CGCGUG
</pre></html>