HL_60914.1_Column_1 corresponds_to_JAR3D HL_60914.1_Node_2_Position_1
HL_60914.1_Column_1-2_Insertion corresponds_to_JAR3D HL_60914.1_Node_2_Position_1_Insertion
HL_60914.1_Column_4 corresponds_to_JAR3D HL_60914.1_Node_2_Position_2
HL_60914.1_Column_3-4_Insertion corresponds_to_JAR3D HL_60914.1_Node_2_Position_2_Insertion
HL_60914.1_Column_2 corresponds_to_JAR3D HL_60914.1_Node_3_Position_1
HL_60914.1_Column_2-3_Insertion corresponds_to_JAR3D HL_60914.1_Node_3_Position_1-2_Insertion
HL_60914.1_Column_3 corresponds_to_JAR3D HL_60914.1_Node_3_Position_2
HL_60914.1_Instance_1_Column_1_C corresponds_to_sequence HL_60914.1_Sequence_1_Position_1_C
HL_60914.1_Instance_1_Column_2_U corresponds_to_sequence HL_60914.1_Sequence_1_Position_2_U
HL_60914.1_Instance_1_Column_2-3_Insertion_1_G corresponds_to_sequence HL_60914.1_Sequence_1_Position_3_G
HL_60914.1_Instance_1_Column_3_G corresponds_to_sequence HL_60914.1_Sequence_1_Position_4_G
HL_60914.1_Instance_1_Column_4_G corresponds_to_sequence HL_60914.1_Sequence_1_Position_5_G
HL_60914.1_Instance_1_Column_1_C corresponds_to_PDB 6CYT|1|N|30|C
HL_60914.1_Instance_1_Column_2_U corresponds_to_PDB 6CYT|1|N|31|U
HL_60914.1_Instance_1_Column_2-3_Insertion_1_G corresponds_to_PDB 6CYT_1_N_32_G
HL_60914.1_Instance_1_Column_3_G corresponds_to_PDB 6CYT|1|N|33|G
HL_60914.1_Instance_1_Column_4_G corresponds_to_PDB 6CYT|1|N|34|G
HL_60914.1_Instance_1_Column_1_C corresponds_to_group HL_60914.1_Column_1
HL_60914.1_Instance_1_Column_2_U corresponds_to_group HL_60914.1_Column_2
HL_60914.1_Instance_1_Column_2-3_Insertion_1_G corresponds_to_group HL_60914.1_Column_2-3_Insertion
HL_60914.1_Instance_1_Column_3_G corresponds_to_group HL_60914.1_Column_3
HL_60914.1_Instance_1_Column_4_G corresponds_to_group HL_60914.1_Column_4
HL_60914.1_Node_1_Position_1_Insertion appears_in_column 1
HL_60914.1_Node_2_Position_1 appears_in_column 2
HL_60914.1_Node_2_Position_1_Insertion appears_in_column 3
HL_60914.1_Node_3_Position_1 appears_in_column 4
HL_60914.1_Node_3_Position_1-2_Insertion appears_in_column 5
HL_60914.1_Node_3_Position_2 appears_in_column 6
HL_60914.1_Node_2_Position_2_Insertion appears_in_column 7
HL_60914.1_Node_2_Position_2 appears_in_column 8
HL_60914.1_Node_1_Position_2_Insertion appears_in_column 9
HL_60914.1_Instance_1 has_name HL_60914.1_HL_6CYT_001_C30_G34
HL_60914.1_Instance_1 has_score .
HL_60914.1_Sequence_1_Position_1_C aligns_to_JAR3D HL_60914.1_Node_2_Position_1
HL_60914.1_Sequence_1_Position_2_U aligns_to_JAR3D HL_60914.1_Node_3_Position_1
HL_60914.1_Sequence_1_Position_3_G aligns_to_JAR3D HL_60914.1_Node_3_Position_1-2_Insertion
HL_60914.1_Sequence_1_Position_4_G aligns_to_JAR3D HL_60914.1_Node_3_Position_2
HL_60914.1_Sequence_1_Position_5_G aligns_to_JAR3D HL_60914.1_Node_2_Position_2
HL_60914.1_Sequence_1 has_name HL_60914.1_HL_6CYT_001_C30_G34
HL_60914.1_Sequence_1 has_score -3.7073841658192133
HL_60914.1_Sequence_1 has_alignment_score_deficit 0.0
HL_60914.1_Sequence_1 has_minimum_interior_edit_distance 0
HL_60914.1_Sequence_1 has_minimum_full_edit_distance 0
HL_60914.1_Sequence_1 has_cutoff_value true
HL_60914.1_Sequence_1 has_cutoff_score 100.0

