<html><title>HL_60357.1 alignment</title>
<h1>Alignment of HL_60357.1 sequences from 3D to the JAR3D model</h1>
<a href="HL_60326.1_GroupToModelDiagnostic.html">Previous group</a> | <a href="HL_60914.1_GroupToModelDiagnostic.html">Next group</a> | <a href="GroupToModelDiagnostic.html">List of all groups</a> | <a href="http://rna.bgsu.edu/rna3dhub/motif/view/HL_60357.1" target="_blank">Motif atlas entry for HL_60357.1</a>  <br>The correspondence between sequences from 3D structures and the motif group is shown in blue and the JAR3D alignment of the sequences to the motif group is shown in black.  Occasionally the two disagree, in which case the JAR3D alignment is shown in red.<table><tr valign=top><th align="left">Column number:<br>Node in JAR3D model:<br>Insertion positions indicated by I:<br>Position in motif group:</th><th>1<br>1<br>I<br><br></th><th>2<br>2<br><br>1<br></th><th>3<br>2<br>I<br><br></th><th>4<br>3<br><br>2<br></th><th>5<br>3<br>I<br><br></th><th>6<br>3<br><br>3<br></th><th>7<br>3<br>I<br><br></th><th>8<br>3<br><br>4<br></th><th>9<br>2<br>I<br><br></th><th>10<br>2<br><br>5<br></th><th>11<br>1<br>I<br><br></th><th><br>In<br>acceptance<br>region</th><th><br><br>Cutoff<br>score</th><th><br>Full<br>edit<br>distance</th><th><br>Interior<br>edit<br>distance</th><th><br>Alignment<br>score<br>deficit</th></tr>
<tr><td><font color = "blue">HL_60357.1_Instance_1 HL_60357.1_HL_5TBW_076_G124_C129</td><td><font color = "blue"></td><td><font color = "blue">G</td><td><font color = "blue">U</td><td><font color = "blue">A</td><td><font color = "blue"></td><td><font color = "blue">U</td><td><font color = "blue"></td><td><font color = "blue">U</td><td><font color = "blue"></td><td><font color = "blue">C</td><td><font color = "blue"></td><td align="right"></td><td align="right"></td><td align="right"></td><td align="right"></td><td align="right"></td></tr>
<tr><td><font color = "black">HL_60357.1_Sequence_1 HL_60357.1_HL_5TBW_076_G124_C129</td><td><font color = "black"></td><td><font color = "black">G</td><td><font color = "black">U</td><td><font color = "black">A</td><td><font color = "black"></td><td><font color = "black">U</td><td><font color = "black"></td><td><font color = "black">U</td><td><font color = "black"></td><td><font color = "black">C</td><td><font color = "black"></td><td align="right">true</td><td align="right">100</td><td align="right">0</td><td align="right">0</td><td align="right">0.00</td></tr>
</table><br><b>Conserved interactions between motif group positions in HL_60357.1:</b><pre>1 2 s33 
1 5 cWW 
2 5 s35 
3 4 s35 
5 4 7BPh
</pre><b>JAR3D SCFG/MRF model for HL_60357.1:</b><pre>Character Definition | A,C,G,U,* // Define characters here
InitialNode  | Left Length Distribution [0.999900000,0.000100000] | Left Letter Distribution [0.250000000,0.250000000,0.250000000,0.250000000,0.000000000] | Right Length Distribution [0.999900000,0.000100000] | Right Letter Distribution [0.250000000,0.250000000,0.250000000,0.250000000,0.000000000] | Left Index [1] | Right Index [5] // Initial node G124 - C129 from junction 
BasepairNode | Deletion Probability [0.0000001156129129] | Pair Probability [[0.003861747,0.056298454,0.004397499,0.079872036,0.000000000],[0.006783263,0.026507815,0.080548829,0.005270297,0.000000000],[0.004348662,0.590132004,0.000828901,0.010618820,0.000000000],[0.078849827,0.038290418,0.009307874,0.004083553,0.000000000],[0.000000000,0.000000000,0.000000000,0.000000000,0.000000000]] | Left Length Distribution [0.045351474,0.907029478,0.045351474,0.002267574] | Left Letter Distribution [0.166666667,0.166666667,0.166666667,0.500000000,0.000000000] | Right Length Distribution [0.989901010,0.009999000,0.000099990] | Right Letter Distribution [0.250000000,0.250000000,0.250000000,0.250000000,0.000000000] | Left Index [1] | Right Index [5] // Basepair G124 - C129 cWW 
HairpinNode  | Num Bases [3] | Left Index [2] | Right Index [4] | Norm Constant [1.000000000000000] // Hairpin node A126:U128
Interaction  | Interacting Bases [1,1] | Pair Probability [[0.500000000,0.000000000,0.000000000,0.000000000,0.000000000],[0.000000000,0.166666667,0.000000000,0.000000000,0.000000000],[0.000000000,0.000000000,0.166666667,0.000000000,0.000000000],[0.000000000,0.000000000,0.000000000,0.166666667,0.000000000],[0.000000000,0.000000000,0.000000000,0.000000000,0.000000000]] // Hairpin conserved non-basepairing position A126
Interaction  | Interacting Bases [2,2] | Pair Probability [[0.166666667,0.000000000,0.000000000,0.000000000,0.000000000],[0.000000000,0.166666667,0.000000000,0.000000000,0.000000000],[0.000000000,0.000000000,0.166666667,0.000000000,0.000000000],[0.000000000,0.000000000,0.000000000,0.500000000,0.000000000],[0.000000000,0.000000000,0.000000000,0.000000000,0.000000000]] // Hairpin conserved non-basepairing position U127
Interaction  | Interacting Bases [3,3] | Pair Probability [[0.166666667,0.000000000,0.000000000,0.000000000,0.000000000],[0.000000000,0.166666667,0.000000000,0.000000000,0.000000000],[0.000000000,0.000000000,0.166666667,0.000000000,0.000000000],[0.000000000,0.000000000,0.000000000,0.500000000,0.000000000],[0.000000000,0.000000000,0.000000000,0.000000000,0.000000000]] // Hairpin conserved non-basepairing position U128
</pre><b>Sequences of instances from HL_60357.1:<b><pre>> HL_60357.1 HL_5TBW_076 G  124 C  129
GUAUUC
</pre></html>