HL_67205.1_Column_1 corresponds_to_JAR3D HL_67205.1_Node_2_Position_1
HL_67205.1_Column_1-2_Insertion corresponds_to_JAR3D HL_67205.1_Node_2_Position_1_Insertion
HL_67205.1_Column_6 corresponds_to_JAR3D HL_67205.1_Node_2_Position_2
HL_67205.1_Column_5-6_Insertion corresponds_to_JAR3D HL_67205.1_Node_2_Position_2_Insertion
HL_67205.1_Column_2 corresponds_to_JAR3D HL_67205.1_Node_3_Position_1
HL_67205.1_Column_2-3_Insertion corresponds_to_JAR3D HL_67205.1_Node_3_Position_1-2_Insertion
HL_67205.1_Column_3 corresponds_to_JAR3D HL_67205.1_Node_3_Position_2
HL_67205.1_Column_3-4_Insertion corresponds_to_JAR3D HL_67205.1_Node_3_Position_2-3_Insertion
HL_67205.1_Column_4 corresponds_to_JAR3D HL_67205.1_Node_3_Position_3
HL_67205.1_Column_4-5_Insertion corresponds_to_JAR3D HL_67205.1_Node_3_Position_3-4_Insertion
HL_67205.1_Column_5 corresponds_to_JAR3D HL_67205.1_Node_3_Position_4
HL_67205.1_Instance_1_Column_1_C corresponds_to_sequence HL_67205.1_Sequence_1_Position_1_C
HL_67205.1_Instance_1_Column_2_A corresponds_to_sequence HL_67205.1_Sequence_1_Position_2_A
HL_67205.1_Instance_1_Column_3_U corresponds_to_sequence HL_67205.1_Sequence_1_Position_3_U
HL_67205.1_Instance_1_Column_4_U corresponds_to_sequence HL_67205.1_Sequence_1_Position_4_U
HL_67205.1_Instance_1_Column_5_C corresponds_to_sequence HL_67205.1_Sequence_1_Position_5_C
HL_67205.1_Instance_1_Column_6_G corresponds_to_sequence HL_67205.1_Sequence_1_Position_6_G
HL_67205.1_Instance_1_Column_1_C corresponds_to_PDB 5TBW|1|1|2568|C
HL_67205.1_Instance_1_Column_2_A corresponds_to_PDB 5TBW|1|1|2569|A
HL_67205.1_Instance_1_Column_3_U corresponds_to_PDB 5TBW|1|1|2570|U
HL_67205.1_Instance_1_Column_4_U corresponds_to_PDB 5TBW|1|1|2571|U
HL_67205.1_Instance_1_Column_5_C corresponds_to_PDB 5TBW|1|1|2572|C
HL_67205.1_Instance_1_Column_6_G corresponds_to_PDB 5TBW|1|1|2573|G
HL_67205.1_Instance_1_Column_1_C corresponds_to_group HL_67205.1_Column_1
HL_67205.1_Instance_1_Column_2_A corresponds_to_group HL_67205.1_Column_2
HL_67205.1_Instance_1_Column_3_U corresponds_to_group HL_67205.1_Column_3
HL_67205.1_Instance_1_Column_4_U corresponds_to_group HL_67205.1_Column_4
HL_67205.1_Instance_1_Column_5_C corresponds_to_group HL_67205.1_Column_5
HL_67205.1_Instance_1_Column_6_G corresponds_to_group HL_67205.1_Column_6
HL_67205.1_Node_1_Position_1_Insertion appears_in_column 1
HL_67205.1_Node_2_Position_1 appears_in_column 2
HL_67205.1_Node_2_Position_1_Insertion appears_in_column 3
HL_67205.1_Node_3_Position_1 appears_in_column 4
HL_67205.1_Node_3_Position_1-2_Insertion appears_in_column 5
HL_67205.1_Node_3_Position_2 appears_in_column 6
HL_67205.1_Node_3_Position_2-3_Insertion appears_in_column 7
HL_67205.1_Node_3_Position_3 appears_in_column 8
HL_67205.1_Node_3_Position_3-4_Insertion appears_in_column 9
HL_67205.1_Node_3_Position_4 appears_in_column 10
HL_67205.1_Node_2_Position_2_Insertion appears_in_column 11
HL_67205.1_Node_2_Position_2 appears_in_column 12
HL_67205.1_Node_1_Position_2_Insertion appears_in_column 13
HL_67205.1_Instance_1 has_name HL_67205.1_HL_5TBW_053_C2568_G2573
HL_67205.1_Instance_1 has_score .
HL_67205.1_Sequence_1_Position_1_C aligns_to_JAR3D HL_67205.1_Node_2_Position_1
HL_67205.1_Sequence_1_Position_2_A aligns_to_JAR3D HL_67205.1_Node_3_Position_1
HL_67205.1_Sequence_1_Position_3_U aligns_to_JAR3D HL_67205.1_Node_3_Position_2
HL_67205.1_Sequence_1_Position_4_U aligns_to_JAR3D HL_67205.1_Node_3_Position_3
HL_67205.1_Sequence_1_Position_5_C aligns_to_JAR3D HL_67205.1_Node_3_Position_4
HL_67205.1_Sequence_1_Position_6_G aligns_to_JAR3D HL_67205.1_Node_2_Position_2
HL_67205.1_Sequence_1 has_name HL_67205.1_HL_5TBW_053_C_2568_G_2573
HL_67205.1_Sequence_1 has_score -4.302951018535294
HL_67205.1_Sequence_1 has_alignment_score_deficit 0.0
HL_67205.1_Sequence_1 has_minimum_interior_edit_distance 0
HL_67205.1_Sequence_1 has_minimum_full_edit_distance 0
HL_67205.1_Sequence_1 has_cutoff_value true
HL_67205.1_Sequence_1 has_cutoff_score 100.0

