HL_68493.4_Column_1 corresponds_to_JAR3D HL_68493.4_Node_2_Position_1
HL_68493.4_Column_1-2_Insertion corresponds_to_JAR3D HL_68493.4_Node_2_Position_1_Insertion
HL_68493.4_Column_7 corresponds_to_JAR3D HL_68493.4_Node_2_Position_2
HL_68493.4_Column_6-7_Insertion corresponds_to_JAR3D HL_68493.4_Node_2_Position_2_Insertion
HL_68493.4_Column_2 corresponds_to_JAR3D HL_68493.4_Node_3_Position_1
HL_68493.4_Column_2-3_Insertion corresponds_to_JAR3D HL_68493.4_Node_3_Position_1_Insertion
HL_68493.4_Column_6 corresponds_to_JAR3D HL_68493.4_Node_3_Position_2
HL_68493.4_Column_5-6_Insertion corresponds_to_JAR3D HL_68493.4_Node_3_Position_2_Insertion
HL_68493.4_Column_3 corresponds_to_JAR3D HL_68493.4_Node_4_Position_1
HL_68493.4_Column_3-4_Insertion corresponds_to_JAR3D HL_68493.4_Node_4_Position_1-2_Insertion
HL_68493.4_Column_4 corresponds_to_JAR3D HL_68493.4_Node_4_Position_2
HL_68493.4_Column_4-5_Insertion corresponds_to_JAR3D HL_68493.4_Node_4_Position_2-3_Insertion
HL_68493.4_Column_5 corresponds_to_JAR3D HL_68493.4_Node_4_Position_3
HL_68493.4_Instance_1_Column_1_C corresponds_to_sequence HL_68493.4_Sequence_1_Position_1_C
HL_68493.4_Instance_1_Column_2_U corresponds_to_sequence HL_68493.4_Sequence_1_Position_2_U
HL_68493.4_Instance_1_Column_3_G corresponds_to_sequence HL_68493.4_Sequence_1_Position_3_G
HL_68493.4_Instance_1_Column_4_G corresponds_to_sequence HL_68493.4_Sequence_1_Position_4_G
HL_68493.4_Instance_1_Column_5_G corresponds_to_sequence HL_68493.4_Sequence_1_Position_5_G
HL_68493.4_Instance_1_Column_6_A corresponds_to_sequence HL_68493.4_Sequence_1_Position_6_A
HL_68493.4_Instance_1_Column_6-7_Insertion_1_U corresponds_to_sequence HL_68493.4_Sequence_1_Position_7_U
HL_68493.4_Instance_1_Column_7_G corresponds_to_sequence HL_68493.4_Sequence_1_Position_8_G
HL_68493.4_Instance_2_Column_1_C corresponds_to_sequence HL_68493.4_Sequence_2_Position_1_C
HL_68493.4_Instance_2_Column_2_U corresponds_to_sequence HL_68493.4_Sequence_2_Position_2_U
HL_68493.4_Instance_2_Column_3_G corresponds_to_sequence HL_68493.4_Sequence_2_Position_3_G
HL_68493.4_Instance_2_Column_4_G corresponds_to_sequence HL_68493.4_Sequence_2_Position_4_G
HL_68493.4_Instance_2_Column_5_A corresponds_to_sequence HL_68493.4_Sequence_2_Position_5_A
HL_68493.4_Instance_2_Column_6_A corresponds_to_sequence HL_68493.4_Sequence_2_Position_6_A
HL_68493.4_Instance_2_Column_6-7_Insertion_1_A corresponds_to_sequence HL_68493.4_Sequence_2_Position_7_A
HL_68493.4_Instance_2_Column_7_G corresponds_to_sequence HL_68493.4_Sequence_2_Position_8_G
HL_68493.4_Instance_3_Column_1_U corresponds_to_sequence HL_68493.4_Sequence_3_Position_1_U
HL_68493.4_Instance_3_Column_2_U corresponds_to_sequence HL_68493.4_Sequence_3_Position_2_U
HL_68493.4_Instance_3_Column_3_G corresponds_to_sequence HL_68493.4_Sequence_3_Position_3_G
HL_68493.4_Instance_3_Column_4_G corresponds_to_sequence HL_68493.4_Sequence_3_Position_4_G
HL_68493.4_Instance_3_Column_5_A corresponds_to_sequence HL_68493.4_Sequence_3_Position_5_A
HL_68493.4_Instance_3_Column_6_A corresponds_to_sequence HL_68493.4_Sequence_3_Position_6_A
HL_68493.4_Instance_3_Column_6-7_Insertion_1_U corresponds_to_sequence HL_68493.4_Sequence_3_Position_7_U
HL_68493.4_Instance_3_Column_7_A corresponds_to_sequence HL_68493.4_Sequence_3_Position_8_A
HL_68493.4_Instance_4_Column_1_C corresponds_to_sequence HL_68493.4_Sequence_4_Position_1_C
HL_68493.4_Instance_4_Column_2_U corresponds_to_sequence HL_68493.4_Sequence_4_Position_2_U
HL_68493.4_Instance_4_Column_3_G corresponds_to_sequence HL_68493.4_Sequence_4_Position_3_G
HL_68493.4_Instance_4_Column_4_G corresponds_to_sequence HL_68493.4_Sequence_4_Position_4_G
HL_68493.4_Instance_4_Column_5_A corresponds_to_sequence HL_68493.4_Sequence_4_Position_5_A
HL_68493.4_Instance_4_Column_6_A corresponds_to_sequence HL_68493.4_Sequence_4_Position_6_A
HL_68493.4_Instance_4_Column_6-7_Insertion_1_A corresponds_to_sequence HL_68493.4_Sequence_4_Position_7_A
HL_68493.4_Instance_4_Column_7_G corresponds_to_sequence HL_68493.4_Sequence_4_Position_8_G
HL_68493.4_Instance_5_Column_1_U corresponds_to_sequence HL_68493.4_Sequence_5_Position_1_U
HL_68493.4_Instance_5_Column_2_U corresponds_to_sequence HL_68493.4_Sequence_5_Position_2_U
HL_68493.4_Instance_5_Column_3_G corresponds_to_sequence HL_68493.4_Sequence_5_Position_3_G
HL_68493.4_Instance_5_Column_4_G corresponds_to_sequence HL_68493.4_Sequence_5_Position_4_G
HL_68493.4_Instance_5_Column_5_A corresponds_to_sequence HL_68493.4_Sequence_5_Position_5_A
HL_68493.4_Instance_5_Column_6_A corresponds_to_sequence HL_68493.4_Sequence_5_Position_6_A
HL_68493.4_Instance_5_Column_6-7_Insertion_1_C corresponds_to_sequence HL_68493.4_Sequence_5_Position_7_C
HL_68493.4_Instance_5_Column_7_A corresponds_to_sequence HL_68493.4_Sequence_5_Position_8_A
HL_68493.4_Instance_6_Column_1_U corresponds_to_sequence HL_68493.4_Sequence_6_Position_1_U
HL_68493.4_Instance_6_Column_2_U corresponds_to_sequence HL_68493.4_Sequence_6_Position_2_U
HL_68493.4_Instance_6_Column_3_G corresponds_to_sequence HL_68493.4_Sequence_6_Position_3_G
HL_68493.4_Instance_6_Column_4_G corresponds_to_sequence HL_68493.4_Sequence_6_Position_4_G
HL_68493.4_Instance_6_Column_5_G corresponds_to_sequence HL_68493.4_Sequence_6_Position_5_G
HL_68493.4_Instance_6_Column_6_A corresponds_to_sequence HL_68493.4_Sequence_6_Position_6_A
HL_68493.4_Instance_6_Column_6-7_Insertion_1_A corresponds_to_sequence HL_68493.4_Sequence_6_Position_7_A
HL_68493.4_Instance_6_Column_7_G corresponds_to_sequence HL_68493.4_Sequence_6_Position_8_G
HL_68493.4_Instance_7_Column_1_C corresponds_to_sequence HL_68493.4_Sequence_7_Position_1_C
HL_68493.4_Instance_7_Column_2_U corresponds_to_sequence HL_68493.4_Sequence_7_Position_2_U
HL_68493.4_Instance_7_Column_3_G corresponds_to_sequence HL_68493.4_Sequence_7_Position_3_G
HL_68493.4_Instance_7_Column_4_A corresponds_to_sequence HL_68493.4_Sequence_7_Position_4_A
HL_68493.4_Instance_7_Column_5_G corresponds_to_sequence HL_68493.4_Sequence_7_Position_5_G
HL_68493.4_Instance_7_Column_6_A corresponds_to_sequence HL_68493.4_Sequence_7_Position_6_A
HL_68493.4_Instance_7_Column_6-7_Insertion_1_U corresponds_to_sequence HL_68493.4_Sequence_7_Position_7_U
HL_68493.4_Instance_7_Column_7_G corresponds_to_sequence HL_68493.4_Sequence_7_Position_8_G
HL_68493.4_Instance_8_Column_1_G corresponds_to_sequence HL_68493.4_Sequence_8_Position_1_G
HL_68493.4_Instance_8_Column_2_A corresponds_to_sequence HL_68493.4_Sequence_8_Position_2_A
HL_68493.4_Instance_8_Column_3_U corresponds_to_sequence HL_68493.4_Sequence_8_Position_3_U
HL_68493.4_Instance_8_Column_4_G corresponds_to_sequence HL_68493.4_Sequence_8_Position_4_G
HL_68493.4_Instance_8_Column_5_A corresponds_to_sequence HL_68493.4_Sequence_8_Position_5_A
HL_68493.4_Instance_8_Column_6_U corresponds_to_sequence HL_68493.4_Sequence_8_Position_6_U
HL_68493.4_Instance_8_Column_6-7_Insertion_1_U corresponds_to_sequence HL_68493.4_Sequence_8_Position_7_U
HL_68493.4_Instance_8_Column_7_C corresponds_to_sequence HL_68493.4_Sequence_8_Position_8_C
HL_68493.4_Instance_9_Column_1_G corresponds_to_sequence HL_68493.4_Sequence_9_Position_1_G
HL_68493.4_Instance_9_Column_2_A corresponds_to_sequence HL_68493.4_Sequence_9_Position_2_A
HL_68493.4_Instance_9_Column_3_U corresponds_to_sequence HL_68493.4_Sequence_9_Position_3_U
HL_68493.4_Instance_9_Column_4_A corresponds_to_sequence HL_68493.4_Sequence_9_Position_4_A
HL_68493.4_Instance_9_Column_5_A corresponds_to_sequence HL_68493.4_Sequence_9_Position_5_A
HL_68493.4_Instance_9_Column_6_U corresponds_to_sequence HL_68493.4_Sequence_9_Position_6_U
HL_68493.4_Instance_9_Column_6-7_Insertion_1_G corresponds_to_sequence HL_68493.4_Sequence_9_Position_7_G
HL_68493.4_Instance_9_Column_7_C corresponds_to_sequence HL_68493.4_Sequence_9_Position_8_C
HL_68493.4_Instance_10_Column_1_C corresponds_to_sequence HL_68493.4_Sequence_10_Position_1_C
HL_68493.4_Instance_10_Column_2_U corresponds_to_sequence HL_68493.4_Sequence_10_Position_2_U
HL_68493.4_Instance_10_Column_3_G corresponds_to_sequence HL_68493.4_Sequence_10_Position_3_G
HL_68493.4_Instance_10_Column_4_G corresponds_to_sequence HL_68493.4_Sequence_10_Position_4_G
HL_68493.4_Instance_10_Column_5_A corresponds_to_sequence HL_68493.4_Sequence_10_Position_5_A
HL_68493.4_Instance_10_Column_6_A corresponds_to_sequence HL_68493.4_Sequence_10_Position_6_A
HL_68493.4_Instance_10_Column_6-7_Insertion_1_A corresponds_to_sequence HL_68493.4_Sequence_10_Position_7_A
HL_68493.4_Instance_10_Column_7_G corresponds_to_sequence HL_68493.4_Sequence_10_Position_8_G
HL_68493.4_Instance_11_Column_1_C corresponds_to_sequence HL_68493.4_Sequence_11_Position_1_C
HL_68493.4_Instance_11_Column_2_G corresponds_to_sequence HL_68493.4_Sequence_11_Position_2_G
HL_68493.4_Instance_11_Column_3_U corresponds_to_sequence HL_68493.4_Sequence_11_Position_3_U
HL_68493.4_Instance_11_Column_4_A corresponds_to_sequence HL_68493.4_Sequence_11_Position_4_A
HL_68493.4_Instance_11_Column_5_A corresponds_to_sequence HL_68493.4_Sequence_11_Position_5_A
HL_68493.4_Instance_11_Column_6_U corresponds_to_sequence HL_68493.4_Sequence_11_Position_6_U
HL_68493.4_Instance_11_Column_7_G corresponds_to_sequence HL_68493.4_Sequence_11_Position_7_G
HL_68493.4_Instance_1_Column_1_C corresponds_to_PDB 5DH6.cifatoms|1|A|27|C
HL_68493.4_Instance_1_Column_2_U corresponds_to_PDB 5DH6.cifatoms|1|A|28|U
HL_68493.4_Instance_1_Column_3_G corresponds_to_PDB 5DH6.cifatoms|1|A|29|G
HL_68493.4_Instance_1_Column_4_G corresponds_to_PDB 5DH6.cifatoms|1|A|30|G
HL_68493.4_Instance_1_Column_5_G corresponds_to_PDB 5DH6.cifatoms|1|A|31|G
HL_68493.4_Instance_1_Column_6_A corresponds_to_PDB 5DH6.cifatoms|1|A|32|A
HL_68493.4_Instance_1_Column_6-7_Insertion_1_U corresponds_to_PDB 5DH6.cifatoms_1_A_33_U
HL_68493.4_Instance_1_Column_7_G corresponds_to_PDB 5DH6.cifatoms|1|A|34|G
HL_68493.4_Instance_2_Column_1_C corresponds_to_PDB 5J7L.cifatoms|1|DA|305|C
HL_68493.4_Instance_2_Column_2_U corresponds_to_PDB 5J7L.cifatoms|1|DA|306|U
HL_68493.4_Instance_2_Column_3_G corresponds_to_PDB 5J7L.cifatoms|1|DA|307|G
HL_68493.4_Instance_2_Column_4_G corresponds_to_PDB 5J7L.cifatoms|1|DA|308|G
HL_68493.4_Instance_2_Column_5_A corresponds_to_PDB 5J7L.cifatoms|1|DA|309|A
HL_68493.4_Instance_2_Column_6_A corresponds_to_PDB 5J7L.cifatoms|1|DA|310|A
HL_68493.4_Instance_2_Column_6-7_Insertion_1_A corresponds_to_PDB 5J7L.cifatoms_1_DA_311_A
HL_68493.4_Instance_2_Column_7_G corresponds_to_PDB 5J7L.cifatoms|1|DA|312|G
HL_68493.4_Instance_3_Column_1_U corresponds_to_PDB 4V9F.cifatoms|1|0|312|U
HL_68493.4_Instance_3_Column_2_U corresponds_to_PDB 4V9F.cifatoms|1|0|313|U
HL_68493.4_Instance_3_Column_3_G corresponds_to_PDB 4V9F.cifatoms|1|0|314|G
HL_68493.4_Instance_3_Column_4_G corresponds_to_PDB 4V9F.cifatoms|1|0|315|G
HL_68493.4_Instance_3_Column_5_A corresponds_to_PDB 4V9F.cifatoms|1|0|316|A
HL_68493.4_Instance_3_Column_6_A corresponds_to_PDB 4V9F.cifatoms|1|0|317|A
HL_68493.4_Instance_3_Column_6-7_Insertion_1_U corresponds_to_PDB 4V9F.cifatoms_1_0_318_U
HL_68493.4_Instance_3_Column_7_A corresponds_to_PDB 4V9F.cifatoms|1|0|319|A
HL_68493.4_Instance_4_Column_1_C corresponds_to_PDB 7A0S|1|X|316|C
HL_68493.4_Instance_4_Column_2_U corresponds_to_PDB 7A0S|1|X|317|U
HL_68493.4_Instance_4_Column_3_G corresponds_to_PDB 7A0S|1|X|318|G
HL_68493.4_Instance_4_Column_4_G corresponds_to_PDB 7A0S|1|X|319|G
HL_68493.4_Instance_4_Column_5_A corresponds_to_PDB 7A0S|1|X|320|A
HL_68493.4_Instance_4_Column_6_A corresponds_to_PDB 7A0S|1|X|321|A
HL_68493.4_Instance_4_Column_6-7_Insertion_1_A corresponds_to_PDB 7A0S_1_X_322_A
HL_68493.4_Instance_4_Column_7_G corresponds_to_PDB 7A0S|1|X|323|G
HL_68493.4_Instance_5_Column_1_U corresponds_to_PDB 5TBW|1|1|194|U
HL_68493.4_Instance_5_Column_2_U corresponds_to_PDB 5TBW|1|1|195|U
HL_68493.4_Instance_5_Column_3_G corresponds_to_PDB 5TBW|1|1|196|G
HL_68493.4_Instance_5_Column_4_G corresponds_to_PDB 5TBW|1|1|197|G
HL_68493.4_Instance_5_Column_5_A corresponds_to_PDB 5TBW|1|1|198|A
HL_68493.4_Instance_5_Column_6_A corresponds_to_PDB 5TBW|1|1|199|A
HL_68493.4_Instance_5_Column_6-7_Insertion_1_C corresponds_to_PDB 5TBW_1_1_200_C
HL_68493.4_Instance_5_Column_7_A corresponds_to_PDB 5TBW|1|1|201|A
HL_68493.4_Instance_6_Column_1_U corresponds_to_PDB 4Y4O.cifatoms|1|2A|305|U
HL_68493.4_Instance_6_Column_2_U corresponds_to_PDB 4Y4O.cifatoms|1|2A|306|U
HL_68493.4_Instance_6_Column_3_G corresponds_to_PDB 4Y4O.cifatoms|1|2A|307|G
HL_68493.4_Instance_6_Column_4_G corresponds_to_PDB 4Y4O.cifatoms|1|2A|308|G
HL_68493.4_Instance_6_Column_5_G corresponds_to_PDB 4Y4O.cifatoms|1|2A|309|G
HL_68493.4_Instance_6_Column_6_A corresponds_to_PDB 4Y4O.cifatoms|1|2A|310|A
HL_68493.4_Instance_6_Column_6-7_Insertion_1_A corresponds_to_PDB 4Y4O.cifatoms_1_2A_311_A
HL_68493.4_Instance_6_Column_7_G corresponds_to_PDB 4Y4O.cifatoms|1|2A|312|G
HL_68493.4_Instance_7_Column_1_C corresponds_to_PDB 2A64.cifatoms|1|A|69|C
HL_68493.4_Instance_7_Column_2_U corresponds_to_PDB 2A64.cifatoms|1|A|70|U
HL_68493.4_Instance_7_Column_3_G corresponds_to_PDB 2A64.cifatoms|1|A|71|G
HL_68493.4_Instance_7_Column_4_A corresponds_to_PDB 2A64.cifatoms|1|A|72|A
HL_68493.4_Instance_7_Column_5_G corresponds_to_PDB 2A64.cifatoms|1|A|73|G
HL_68493.4_Instance_7_Column_6_A corresponds_to_PDB 2A64.cifatoms|1|A|74|A
HL_68493.4_Instance_7_Column_6-7_Insertion_1_U corresponds_to_PDB 2A64.cifatoms_1_A_75_U
HL_68493.4_Instance_7_Column_7_G corresponds_to_PDB 2A64.cifatoms|1|A|76|G
HL_68493.4_Instance_8_Column_1_G corresponds_to_PDB 4V88.cifatoms|1|A6|243|G
HL_68493.4_Instance_8_Column_2_A corresponds_to_PDB 4V88.cifatoms|1|A6|244|A
HL_68493.4_Instance_8_Column_3_U corresponds_to_PDB 4V88.cifatoms|1|A6|245|U
HL_68493.4_Instance_8_Column_4_G corresponds_to_PDB 4V88.cifatoms|1|A6|246|G
HL_68493.4_Instance_8_Column_5_A corresponds_to_PDB 4V88.cifatoms|1|A6|247|A
HL_68493.4_Instance_8_Column_6_U corresponds_to_PDB 4V88.cifatoms|1|A6|248|U
HL_68493.4_Instance_8_Column_6-7_Insertion_1_U corresponds_to_PDB 4V88.cifatoms_1_A6_249_U
HL_68493.4_Instance_8_Column_7_C corresponds_to_PDB 4V88.cifatoms|1|A6|250|C
HL_68493.4_Instance_9_Column_1_G corresponds_to_PDB 2GDI.cifatoms|1|X|66|G
HL_68493.4_Instance_9_Column_2_A corresponds_to_PDB 2GDI.cifatoms|1|X|67|A
HL_68493.4_Instance_9_Column_3_U corresponds_to_PDB 2GDI.cifatoms|1|X|68|U
HL_68493.4_Instance_9_Column_4_A corresponds_to_PDB 2GDI.cifatoms|1|X|69|A
HL_68493.4_Instance_9_Column_5_A corresponds_to_PDB 2GDI.cifatoms|1|X|70|A
HL_68493.4_Instance_9_Column_6_U corresponds_to_PDB 2GDI.cifatoms|1|X|71|U
HL_68493.4_Instance_9_Column_6-7_Insertion_1_G corresponds_to_PDB 2GDI.cifatoms_1_X_72_G
HL_68493.4_Instance_9_Column_7_C corresponds_to_PDB 2GDI.cifatoms|1|X|73|C
HL_68493.4_Instance_10_Column_1_C corresponds_to_PDB 4WF9.cifatoms|1|X|348|C
HL_68493.4_Instance_10_Column_2_U corresponds_to_PDB 4WF9.cifatoms|1|X|349|U
HL_68493.4_Instance_10_Column_3_G corresponds_to_PDB 4WF9.cifatoms|1|X|350|G
HL_68493.4_Instance_10_Column_4_G corresponds_to_PDB 4WF9.cifatoms|1|X|351|G
HL_68493.4_Instance_10_Column_5_A corresponds_to_PDB 4WF9.cifatoms|1|X|352|A
HL_68493.4_Instance_10_Column_6_A corresponds_to_PDB 4WF9.cifatoms|1|X|353|A
HL_68493.4_Instance_10_Column_6-7_Insertion_1_A corresponds_to_PDB 4WF9.cifatoms_1_X_354_A
HL_68493.4_Instance_10_Column_7_G corresponds_to_PDB 4WF9.cifatoms|1|X|355|G
HL_68493.4_Instance_11_Column_1_C corresponds_to_PDB 4V9F.cifatoms|1|0|1594|C
HL_68493.4_Instance_11_Column_2_G corresponds_to_PDB 4V9F.cifatoms|1|0|1595|G
HL_68493.4_Instance_11_Column_3_U corresponds_to_PDB 4V9F.cifatoms|1|0|1596|U
HL_68493.4_Instance_11_Column_4_A corresponds_to_PDB 4V9F.cifatoms|1|0|1597|A
HL_68493.4_Instance_11_Column_5_A corresponds_to_PDB 4V9F.cifatoms|1|0|1598|A
HL_68493.4_Instance_11_Column_6_U corresponds_to_PDB 4V9F.cifatoms|1|0|1599|U
HL_68493.4_Instance_11_Column_7_G corresponds_to_PDB 4V9F.cifatoms|1|0|1600|G
HL_68493.4_Instance_1_Column_1_C corresponds_to_group HL_68493.4_Column_1
HL_68493.4_Instance_1_Column_2_U corresponds_to_group HL_68493.4_Column_2
HL_68493.4_Instance_1_Column_3_G corresponds_to_group HL_68493.4_Column_3
HL_68493.4_Instance_1_Column_4_G corresponds_to_group HL_68493.4_Column_4
HL_68493.4_Instance_1_Column_5_G corresponds_to_group HL_68493.4_Column_5
HL_68493.4_Instance_1_Column_6_A corresponds_to_group HL_68493.4_Column_6
HL_68493.4_Instance_1_Column_6-7_Insertion_1_U corresponds_to_group HL_68493.4_Column_6-7_Insertion
HL_68493.4_Instance_1_Column_7_G corresponds_to_group HL_68493.4_Column_7
HL_68493.4_Instance_2_Column_1_C corresponds_to_group HL_68493.4_Column_1
HL_68493.4_Instance_2_Column_2_U corresponds_to_group HL_68493.4_Column_2
HL_68493.4_Instance_2_Column_3_G corresponds_to_group HL_68493.4_Column_3
HL_68493.4_Instance_2_Column_4_G corresponds_to_group HL_68493.4_Column_4
HL_68493.4_Instance_2_Column_5_A corresponds_to_group HL_68493.4_Column_5
HL_68493.4_Instance_2_Column_6_A corresponds_to_group HL_68493.4_Column_6
HL_68493.4_Instance_2_Column_6-7_Insertion_1_A corresponds_to_group HL_68493.4_Column_6-7_Insertion
HL_68493.4_Instance_2_Column_7_G corresponds_to_group HL_68493.4_Column_7
HL_68493.4_Instance_3_Column_1_U corresponds_to_group HL_68493.4_Column_1
HL_68493.4_Instance_3_Column_2_U corresponds_to_group HL_68493.4_Column_2
HL_68493.4_Instance_3_Column_3_G corresponds_to_group HL_68493.4_Column_3
HL_68493.4_Instance_3_Column_4_G corresponds_to_group HL_68493.4_Column_4
HL_68493.4_Instance_3_Column_5_A corresponds_to_group HL_68493.4_Column_5
HL_68493.4_Instance_3_Column_6_A corresponds_to_group HL_68493.4_Column_6
HL_68493.4_Instance_3_Column_6-7_Insertion_1_U corresponds_to_group HL_68493.4_Column_6-7_Insertion
HL_68493.4_Instance_3_Column_7_A corresponds_to_group HL_68493.4_Column_7
HL_68493.4_Instance_4_Column_1_C corresponds_to_group HL_68493.4_Column_1
HL_68493.4_Instance_4_Column_2_U corresponds_to_group HL_68493.4_Column_2
HL_68493.4_Instance_4_Column_3_G corresponds_to_group HL_68493.4_Column_3
HL_68493.4_Instance_4_Column_4_G corresponds_to_group HL_68493.4_Column_4
HL_68493.4_Instance_4_Column_5_A corresponds_to_group HL_68493.4_Column_5
HL_68493.4_Instance_4_Column_6_A corresponds_to_group HL_68493.4_Column_6
HL_68493.4_Instance_4_Column_6-7_Insertion_1_A corresponds_to_group HL_68493.4_Column_6-7_Insertion
HL_68493.4_Instance_4_Column_7_G corresponds_to_group HL_68493.4_Column_7
HL_68493.4_Instance_5_Column_1_U corresponds_to_group HL_68493.4_Column_1
HL_68493.4_Instance_5_Column_2_U corresponds_to_group HL_68493.4_Column_2
HL_68493.4_Instance_5_Column_3_G corresponds_to_group HL_68493.4_Column_3
HL_68493.4_Instance_5_Column_4_G corresponds_to_group HL_68493.4_Column_4
HL_68493.4_Instance_5_Column_5_A corresponds_to_group HL_68493.4_Column_5
HL_68493.4_Instance_5_Column_6_A corresponds_to_group HL_68493.4_Column_6
HL_68493.4_Instance_5_Column_6-7_Insertion_1_C corresponds_to_group HL_68493.4_Column_6-7_Insertion
HL_68493.4_Instance_5_Column_7_A corresponds_to_group HL_68493.4_Column_7
HL_68493.4_Instance_6_Column_1_U corresponds_to_group HL_68493.4_Column_1
HL_68493.4_Instance_6_Column_2_U corresponds_to_group HL_68493.4_Column_2
HL_68493.4_Instance_6_Column_3_G corresponds_to_group HL_68493.4_Column_3
HL_68493.4_Instance_6_Column_4_G corresponds_to_group HL_68493.4_Column_4
HL_68493.4_Instance_6_Column_5_G corresponds_to_group HL_68493.4_Column_5
HL_68493.4_Instance_6_Column_6_A corresponds_to_group HL_68493.4_Column_6
HL_68493.4_Instance_6_Column_6-7_Insertion_1_A corresponds_to_group HL_68493.4_Column_6-7_Insertion
HL_68493.4_Instance_6_Column_7_G corresponds_to_group HL_68493.4_Column_7
HL_68493.4_Instance_7_Column_1_C corresponds_to_group HL_68493.4_Column_1
HL_68493.4_Instance_7_Column_2_U corresponds_to_group HL_68493.4_Column_2
HL_68493.4_Instance_7_Column_3_G corresponds_to_group HL_68493.4_Column_3
HL_68493.4_Instance_7_Column_4_A corresponds_to_group HL_68493.4_Column_4
HL_68493.4_Instance_7_Column_5_G corresponds_to_group HL_68493.4_Column_5
HL_68493.4_Instance_7_Column_6_A corresponds_to_group HL_68493.4_Column_6
HL_68493.4_Instance_7_Column_6-7_Insertion_1_U corresponds_to_group HL_68493.4_Column_6-7_Insertion
HL_68493.4_Instance_7_Column_7_G corresponds_to_group HL_68493.4_Column_7
HL_68493.4_Instance_8_Column_1_G corresponds_to_group HL_68493.4_Column_1
HL_68493.4_Instance_8_Column_2_A corresponds_to_group HL_68493.4_Column_2
HL_68493.4_Instance_8_Column_3_U corresponds_to_group HL_68493.4_Column_3
HL_68493.4_Instance_8_Column_4_G corresponds_to_group HL_68493.4_Column_4
HL_68493.4_Instance_8_Column_5_A corresponds_to_group HL_68493.4_Column_5
HL_68493.4_Instance_8_Column_6_U corresponds_to_group HL_68493.4_Column_6
HL_68493.4_Instance_8_Column_6-7_Insertion_1_U corresponds_to_group HL_68493.4_Column_6-7_Insertion
HL_68493.4_Instance_8_Column_7_C corresponds_to_group HL_68493.4_Column_7
HL_68493.4_Instance_9_Column_1_G corresponds_to_group HL_68493.4_Column_1
HL_68493.4_Instance_9_Column_2_A corresponds_to_group HL_68493.4_Column_2
HL_68493.4_Instance_9_Column_3_U corresponds_to_group HL_68493.4_Column_3
HL_68493.4_Instance_9_Column_4_A corresponds_to_group HL_68493.4_Column_4
HL_68493.4_Instance_9_Column_5_A corresponds_to_group HL_68493.4_Column_5
HL_68493.4_Instance_9_Column_6_U corresponds_to_group HL_68493.4_Column_6
HL_68493.4_Instance_9_Column_6-7_Insertion_1_G corresponds_to_group HL_68493.4_Column_6-7_Insertion
HL_68493.4_Instance_9_Column_7_C corresponds_to_group HL_68493.4_Column_7
HL_68493.4_Instance_10_Column_1_C corresponds_to_group HL_68493.4_Column_1
HL_68493.4_Instance_10_Column_2_U corresponds_to_group HL_68493.4_Column_2
HL_68493.4_Instance_10_Column_3_G corresponds_to_group HL_68493.4_Column_3
HL_68493.4_Instance_10_Column_4_G corresponds_to_group HL_68493.4_Column_4
HL_68493.4_Instance_10_Column_5_A corresponds_to_group HL_68493.4_Column_5
HL_68493.4_Instance_10_Column_6_A corresponds_to_group HL_68493.4_Column_6
HL_68493.4_Instance_10_Column_6-7_Insertion_1_A corresponds_to_group HL_68493.4_Column_6-7_Insertion
HL_68493.4_Instance_10_Column_7_G corresponds_to_group HL_68493.4_Column_7
HL_68493.4_Instance_11_Column_1_C corresponds_to_group HL_68493.4_Column_1
HL_68493.4_Instance_11_Column_2_G corresponds_to_group HL_68493.4_Column_2
HL_68493.4_Instance_11_Column_3_U corresponds_to_group HL_68493.4_Column_3
HL_68493.4_Instance_11_Column_4_A corresponds_to_group HL_68493.4_Column_4
HL_68493.4_Instance_11_Column_5_A corresponds_to_group HL_68493.4_Column_5
HL_68493.4_Instance_11_Column_6_U corresponds_to_group HL_68493.4_Column_6
HL_68493.4_Instance_11_Column_7_G corresponds_to_group HL_68493.4_Column_7
HL_68493.4_Node_1_Position_1_Insertion appears_in_column 1
HL_68493.4_Node_2_Position_1 appears_in_column 2
HL_68493.4_Node_2_Position_1_Insertion appears_in_column 3
HL_68493.4_Node_3_Position_1 appears_in_column 4
HL_68493.4_Node_3_Position_1_Insertion appears_in_column 5
HL_68493.4_Node_4_Position_1 appears_in_column 6
HL_68493.4_Node_4_Position_1-2_Insertion appears_in_column 7
HL_68493.4_Node_4_Position_2 appears_in_column 8
HL_68493.4_Node_4_Position_2-3_Insertion appears_in_column 9
HL_68493.4_Node_4_Position_3 appears_in_column 10
HL_68493.4_Node_3_Position_2_Insertion appears_in_column 11
HL_68493.4_Node_3_Position_2 appears_in_column 12
HL_68493.4_Node_2_Position_2_Insertion appears_in_column 13
HL_68493.4_Node_2_Position_2 appears_in_column 14
HL_68493.4_Node_1_Position_2_Insertion appears_in_column 15
HL_68493.4_Instance_1 has_name HL_68493.4_HL_5DH6_002_C27_G34
HL_68493.4_Instance_2 has_name HL_68493.4_HL_5J7L_142_C305_G312
HL_68493.4_Instance_3 has_name HL_68493.4_HL_4V9F_010_U312_A319
HL_68493.4_Instance_4 has_name HL_68493.4_HL_7A0S_010_C316_G323
HL_68493.4_Instance_5 has_name HL_68493.4_HL_5TBW_005_U194_A201
HL_68493.4_Instance_6 has_name HL_68493.4_HL_4Y4O_112_U305_G312
HL_68493.4_Instance_7 has_name HL_68493.4_HL_2A64_002_C69_G76
HL_68493.4_Instance_8 has_name HL_68493.4_HL_4V88_191_G243_C250
HL_68493.4_Instance_9 has_name HL_68493.4_HL_2GDI_002_G66_C73
HL_68493.4_Instance_10 has_name HL_68493.4_HL_4WF9_010_C348_G355
HL_68493.4_Instance_11 has_name HL_68493.4_HL_4V9F_039_C1594_G1600
HL_68493.4_Instance_1 has_score .
HL_68493.4_Instance_2 has_score .
HL_68493.4_Instance_3 has_score .
HL_68493.4_Instance_4 has_score .
HL_68493.4_Instance_5 has_score .
HL_68493.4_Instance_6 has_score .
HL_68493.4_Instance_7 has_score .
HL_68493.4_Instance_8 has_score .
HL_68493.4_Instance_9 has_score .
HL_68493.4_Instance_10 has_score .
HL_68493.4_Instance_11 has_score .
HL_68493.4_Sequence_1_Position_1_C aligns_to_JAR3D HL_68493.4_Node_2_Position_1
HL_68493.4_Sequence_1_Position_2_U aligns_to_JAR3D HL_68493.4_Node_3_Position_1
HL_68493.4_Sequence_1_Position_3_G aligns_to_JAR3D HL_68493.4_Node_4_Position_1
HL_68493.4_Sequence_1_Position_4_G aligns_to_JAR3D HL_68493.4_Node_4_Position_2
HL_68493.4_Sequence_1_Position_5_G aligns_to_JAR3D HL_68493.4_Node_4_Position_3
HL_68493.4_Sequence_1_Position_6_A aligns_to_JAR3D HL_68493.4_Node_3_Position_2
HL_68493.4_Sequence_1_Position_8_G aligns_to_JAR3D HL_68493.4_Node_2_Position_2
HL_68493.4_Sequence_1_Position_7_U aligns_to_JAR3D HL_68493.4_Node_2_Position_2_Insertion
HL_68493.4_Sequence_1 has_name HL_68493.4_HL_5DH6_002_C27_G34
HL_68493.4_Sequence_1 has_score -5.457164181299855
HL_68493.4_Sequence_1 has_alignment_score_deficit 0.8873031912998552
HL_68493.4_Sequence_1 has_minimum_interior_edit_distance 0
HL_68493.4_Sequence_1 has_minimum_full_edit_distance 0
HL_68493.4_Sequence_1 has_cutoff_value true
HL_68493.4_Sequence_1 has_cutoff_score 92.37742271111128
HL_68493.4_Sequence_2_Position_1_C aligns_to_JAR3D HL_68493.4_Node_2_Position_1
HL_68493.4_Sequence_2_Position_2_U aligns_to_JAR3D HL_68493.4_Node_3_Position_1
HL_68493.4_Sequence_2_Position_3_G aligns_to_JAR3D HL_68493.4_Node_4_Position_1
HL_68493.4_Sequence_2_Position_4_G aligns_to_JAR3D HL_68493.4_Node_4_Position_2
HL_68493.4_Sequence_2_Position_5_A aligns_to_JAR3D HL_68493.4_Node_4_Position_3
HL_68493.4_Sequence_2_Position_6_A aligns_to_JAR3D HL_68493.4_Node_3_Position_2
HL_68493.4_Sequence_2_Position_8_G aligns_to_JAR3D HL_68493.4_Node_2_Position_2
HL_68493.4_Sequence_2_Position_7_A aligns_to_JAR3D HL_68493.4_Node_2_Position_2_Insertion
HL_68493.4_Sequence_2 has_name HL_68493.4_HL_5J7L_142_C305_G312
HL_68493.4_Sequence_2 has_score -4.569860985206516
HL_68493.4_Sequence_2 has_alignment_score_deficit 0.0
HL_68493.4_Sequence_2 has_minimum_interior_edit_distance 0
HL_68493.4_Sequence_2 has_minimum_full_edit_distance 0
HL_68493.4_Sequence_2 has_cutoff_value true
HL_68493.4_Sequence_2 has_cutoff_score 99.99999995527226
HL_68493.4_Sequence_3_Position_1_U aligns_to_JAR3D HL_68493.4_Node_2_Position_1
HL_68493.4_Sequence_3_Position_2_U aligns_to_JAR3D HL_68493.4_Node_3_Position_1
HL_68493.4_Sequence_3_Position_3_G aligns_to_JAR3D HL_68493.4_Node_4_Position_1
HL_68493.4_Sequence_3_Position_4_G aligns_to_JAR3D HL_68493.4_Node_4_Position_2
HL_68493.4_Sequence_3_Position_5_A aligns_to_JAR3D HL_68493.4_Node_4_Position_3
HL_68493.4_Sequence_3_Position_6_A aligns_to_JAR3D HL_68493.4_Node_3_Position_2
HL_68493.4_Sequence_3_Position_8_A aligns_to_JAR3D HL_68493.4_Node_2_Position_2
HL_68493.4_Sequence_3_Position_7_U aligns_to_JAR3D HL_68493.4_Node_2_Position_2_Insertion
HL_68493.4_Sequence_3 has_name HL_68493.4_HL_4V9F_010_U312_A319
HL_68493.4_Sequence_3 has_score -4.738994817446477
HL_68493.4_Sequence_3 has_alignment_score_deficit 0.1691338274464771
HL_68493.4_Sequence_3 has_minimum_interior_edit_distance 0
HL_68493.4_Sequence_3 has_minimum_full_edit_distance 0
HL_68493.4_Sequence_3 has_cutoff_value true
HL_68493.4_Sequence_3 has_cutoff_score 98.54701781058216
HL_68493.4_Sequence_4_Position_1_C aligns_to_JAR3D HL_68493.4_Node_2_Position_1
HL_68493.4_Sequence_4_Position_2_U aligns_to_JAR3D HL_68493.4_Node_3_Position_1
HL_68493.4_Sequence_4_Position_3_G aligns_to_JAR3D HL_68493.4_Node_4_Position_1
HL_68493.4_Sequence_4_Position_4_G aligns_to_JAR3D HL_68493.4_Node_4_Position_2
HL_68493.4_Sequence_4_Position_5_A aligns_to_JAR3D HL_68493.4_Node_4_Position_3
HL_68493.4_Sequence_4_Position_6_A aligns_to_JAR3D HL_68493.4_Node_3_Position_2
HL_68493.4_Sequence_4_Position_8_G aligns_to_JAR3D HL_68493.4_Node_2_Position_2
HL_68493.4_Sequence_4_Position_7_A aligns_to_JAR3D HL_68493.4_Node_2_Position_2_Insertion
HL_68493.4_Sequence_4 has_name HL_68493.4_HL_7A0S_010_C316_G323
HL_68493.4_Sequence_4 has_score -4.569860985206516
HL_68493.4_Sequence_4 has_alignment_score_deficit 0.0
HL_68493.4_Sequence_4 has_minimum_interior_edit_distance 0
HL_68493.4_Sequence_4 has_minimum_full_edit_distance 0
HL_68493.4_Sequence_4 has_cutoff_value true
HL_68493.4_Sequence_4 has_cutoff_score 99.99999995527226
HL_68493.4_Sequence_5_Position_1_U aligns_to_JAR3D HL_68493.4_Node_2_Position_1
HL_68493.4_Sequence_5_Position_2_U aligns_to_JAR3D HL_68493.4_Node_3_Position_1
HL_68493.4_Sequence_5_Position_3_G aligns_to_JAR3D HL_68493.4_Node_4_Position_1
HL_68493.4_Sequence_5_Position_4_G aligns_to_JAR3D HL_68493.4_Node_4_Position_2
HL_68493.4_Sequence_5_Position_5_A aligns_to_JAR3D HL_68493.4_Node_4_Position_3
HL_68493.4_Sequence_5_Position_6_A aligns_to_JAR3D HL_68493.4_Node_3_Position_2
HL_68493.4_Sequence_5_Position_8_A aligns_to_JAR3D HL_68493.4_Node_2_Position_2
HL_68493.4_Sequence_5_Position_7_C aligns_to_JAR3D HL_68493.4_Node_2_Position_2_Insertion
HL_68493.4_Sequence_5 has_name HL_68493.4_HL_5TBW_005_U194_A201
HL_68493.4_Sequence_5 has_score -5.837607106114586
HL_68493.4_Sequence_5 has_alignment_score_deficit 1.2677461161145862
HL_68493.4_Sequence_5 has_minimum_interior_edit_distance 0
HL_68493.4_Sequence_5 has_minimum_full_edit_distance 0
HL_68493.4_Sequence_5 has_cutoff_value true
HL_68493.4_Sequence_5 has_cutoff_score 89.10914238239965
HL_68493.4_Sequence_6_Position_1_U aligns_to_JAR3D HL_68493.4_Node_2_Position_1
HL_68493.4_Sequence_6_Position_2_U aligns_to_JAR3D HL_68493.4_Node_3_Position_1
HL_68493.4_Sequence_6_Position_3_G aligns_to_JAR3D HL_68493.4_Node_4_Position_1
HL_68493.4_Sequence_6_Position_4_G aligns_to_JAR3D HL_68493.4_Node_4_Position_2
HL_68493.4_Sequence_6_Position_5_G aligns_to_JAR3D HL_68493.4_Node_4_Position_3
HL_68493.4_Sequence_6_Position_6_A aligns_to_JAR3D HL_68493.4_Node_3_Position_2
HL_68493.4_Sequence_6_Position_8_G aligns_to_JAR3D HL_68493.4_Node_2_Position_2
HL_68493.4_Sequence_6_Position_7_A aligns_to_JAR3D HL_68493.4_Node_2_Position_2_Insertion
HL_68493.4_Sequence_6 has_name HL_68493.4_HL_4Y4O_112_U305_G312
HL_68493.4_Sequence_6 has_score -6.750545662869915
HL_68493.4_Sequence_6 has_alignment_score_deficit 2.1806846728699156
HL_68493.4_Sequence_6 has_minimum_interior_edit_distance 0
HL_68493.4_Sequence_6 has_minimum_full_edit_distance 0
HL_68493.4_Sequence_6 has_cutoff_value true
HL_68493.4_Sequence_6 has_cutoff_score 81.26633881910867
HL_68493.4_Sequence_7_Position_1_C aligns_to_JAR3D HL_68493.4_Node_2_Position_1
HL_68493.4_Sequence_7_Position_2_U aligns_to_JAR3D HL_68493.4_Node_3_Position_1
HL_68493.4_Sequence_7_Position_3_G aligns_to_JAR3D HL_68493.4_Node_4_Position_1
HL_68493.4_Sequence_7_Position_4_A aligns_to_JAR3D HL_68493.4_Node_4_Position_2
HL_68493.4_Sequence_7_Position_5_G aligns_to_JAR3D HL_68493.4_Node_4_Position_3
HL_68493.4_Sequence_7_Position_6_A aligns_to_JAR3D HL_68493.4_Node_3_Position_2
HL_68493.4_Sequence_7_Position_8_G aligns_to_JAR3D HL_68493.4_Node_2_Position_2
HL_68493.4_Sequence_7_Position_7_U aligns_to_JAR3D HL_68493.4_Node_2_Position_2_Insertion
HL_68493.4_Sequence_7 has_name HL_68493.4_HL_2A64_002_C69_G76
HL_68493.4_Sequence_7 has_score -6.344467377393195
HL_68493.4_Sequence_7 has_alignment_score_deficit 1.7746063873931952
HL_68493.4_Sequence_7 has_minimum_interior_edit_distance 0
HL_68493.4_Sequence_7 has_minimum_full_edit_distance 0
HL_68493.4_Sequence_7 has_cutoff_value true
HL_68493.4_Sequence_7 has_cutoff_score 84.75484546695031
HL_68493.4_Sequence_8_Position_1_G aligns_to_JAR3D HL_68493.4_Node_2_Position_1
HL_68493.4_Sequence_8_Position_2_A aligns_to_JAR3D HL_68493.4_Node_3_Position_1
HL_68493.4_Sequence_8_Position_3_U aligns_to_JAR3D HL_68493.4_Node_4_Position_1
HL_68493.4_Sequence_8_Position_4_G aligns_to_JAR3D HL_68493.4_Node_4_Position_2
HL_68493.4_Sequence_8_Position_5_A aligns_to_JAR3D HL_68493.4_Node_4_Position_3
HL_68493.4_Sequence_8_Position_6_U aligns_to_JAR3D HL_68493.4_Node_3_Position_2
HL_68493.4_Sequence_8_Position_8_C aligns_to_JAR3D HL_68493.4_Node_2_Position_2
HL_68493.4_Sequence_8_Position_7_U aligns_to_JAR3D HL_68493.4_Node_2_Position_2_Insertion
HL_68493.4_Sequence_8 has_name HL_68493.4_HL_4V88_191_G243_C250
HL_68493.4_Sequence_8 has_score -8.038259015057825
HL_68493.4_Sequence_8 has_alignment_score_deficit 3.4683980250578257
HL_68493.4_Sequence_8 has_minimum_interior_edit_distance 0
HL_68493.4_Sequence_8 has_minimum_full_edit_distance 0
HL_68493.4_Sequence_8 has_cutoff_value true
HL_68493.4_Sequence_8 has_cutoff_score 70.20394826466593
HL_68493.4_Sequence_9_Position_1_G aligns_to_JAR3D HL_68493.4_Node_2_Position_1
HL_68493.4_Sequence_9_Position_2_A aligns_to_JAR3D HL_68493.4_Node_3_Position_1
HL_68493.4_Sequence_9_Position_3_U aligns_to_JAR3D HL_68493.4_Node_4_Position_1
HL_68493.4_Sequence_9_Position_4_A aligns_to_JAR3D HL_68493.4_Node_4_Position_2
HL_68493.4_Sequence_9_Position_5_A aligns_to_JAR3D HL_68493.4_Node_4_Position_3
HL_68493.4_Sequence_9_Position_6_U aligns_to_JAR3D HL_68493.4_Node_3_Position_2
HL_68493.4_Sequence_9_Position_8_C aligns_to_JAR3D HL_68493.4_Node_2_Position_2
HL_68493.4_Sequence_9_Position_7_G aligns_to_JAR3D HL_68493.4_Node_2_Position_2_Insertion
HL_68493.4_Sequence_9 has_name HL_68493.4_HL_2GDI_002_G66_C73
HL_68493.4_Sequence_9 has_score -10.024174499819276
HL_68493.4_Sequence_9 has_alignment_score_deficit 5.4543135098192765
HL_68493.4_Sequence_9 has_minimum_interior_edit_distance 0
HL_68493.4_Sequence_9 has_minimum_full_edit_distance 0
HL_68493.4_Sequence_9 has_cutoff_value true
HL_68493.4_Sequence_9 has_cutoff_score 53.143495592322424
HL_68493.4_Sequence_10_Position_1_C aligns_to_JAR3D HL_68493.4_Node_2_Position_1
HL_68493.4_Sequence_10_Position_2_U aligns_to_JAR3D HL_68493.4_Node_3_Position_1
HL_68493.4_Sequence_10_Position_3_G aligns_to_JAR3D HL_68493.4_Node_4_Position_1
HL_68493.4_Sequence_10_Position_4_G aligns_to_JAR3D HL_68493.4_Node_4_Position_2
HL_68493.4_Sequence_10_Position_5_A aligns_to_JAR3D HL_68493.4_Node_4_Position_3
HL_68493.4_Sequence_10_Position_6_A aligns_to_JAR3D HL_68493.4_Node_3_Position_2
HL_68493.4_Sequence_10_Position_8_G aligns_to_JAR3D HL_68493.4_Node_2_Position_2
HL_68493.4_Sequence_10_Position_7_A aligns_to_JAR3D HL_68493.4_Node_2_Position_2_Insertion
HL_68493.4_Sequence_10 has_name HL_68493.4_HL_4WF9_010_C348_G355
HL_68493.4_Sequence_10 has_score -4.569860985206516
HL_68493.4_Sequence_10 has_alignment_score_deficit 0.0
HL_68493.4_Sequence_10 has_minimum_interior_edit_distance 0
HL_68493.4_Sequence_10 has_minimum_full_edit_distance 0
HL_68493.4_Sequence_10 has_cutoff_value true
HL_68493.4_Sequence_10 has_cutoff_score 99.99999995527226
HL_68493.4_Sequence_11_Position_1_C aligns_to_JAR3D HL_68493.4_Node_2_Position_1
HL_68493.4_Sequence_11_Position_2_G aligns_to_JAR3D HL_68493.4_Node_3_Position_1
HL_68493.4_Sequence_11_Position_3_U aligns_to_JAR3D HL_68493.4_Node_4_Position_1
HL_68493.4_Sequence_11_Position_4_A aligns_to_JAR3D HL_68493.4_Node_4_Position_2
HL_68493.4_Sequence_11_Position_5_A aligns_to_JAR3D HL_68493.4_Node_4_Position_3
HL_68493.4_Sequence_11_Position_6_U aligns_to_JAR3D HL_68493.4_Node_3_Position_2
HL_68493.4_Sequence_11_Position_7_G aligns_to_JAR3D HL_68493.4_Node_2_Position_2
HL_68493.4_Sequence_11 has_name HL_68493.4_HL_4V9F_039_C_1594_G_1600
HL_68493.4_Sequence_11 has_score -10.19816213086716
HL_68493.4_Sequence_11 has_alignment_score_deficit 5.628301140867161
HL_68493.4_Sequence_11 has_minimum_interior_edit_distance 0
HL_68493.4_Sequence_11 has_minimum_full_edit_distance 0
HL_68493.4_Sequence_11 has_cutoff_value true
HL_68493.4_Sequence_11 has_cutoff_score 51.648815799631166

