HL_68304.6_Column_1 corresponds_to_JAR3D HL_68304.6_Node_2_Position_1
HL_68304.6_Column_1-2_Insertion corresponds_to_JAR3D HL_68304.6_Node_2_Position_1_Insertion
HL_68304.6_Column_6 corresponds_to_JAR3D HL_68304.6_Node_2_Position_2
HL_68304.6_Column_5-6_Insertion corresponds_to_JAR3D HL_68304.6_Node_2_Position_2_Insertion
HL_68304.6_Column_2 corresponds_to_JAR3D HL_68304.6_Node_3_Position_1
HL_68304.6_Column_2-3_Insertion corresponds_to_JAR3D HL_68304.6_Node_3_Position_1_Insertion
HL_68304.6_Column_5 corresponds_to_JAR3D HL_68304.6_Node_3_Position_2
HL_68304.6_Column_4-5_Insertion corresponds_to_JAR3D HL_68304.6_Node_3_Position_2_Insertion
HL_68304.6_Column_3 corresponds_to_JAR3D HL_68304.6_Node_4_Position_1
HL_68304.6_Column_3-4_Insertion corresponds_to_JAR3D HL_68304.6_Node_4_Position_1-2_Insertion
HL_68304.6_Column_4 corresponds_to_JAR3D HL_68304.6_Node_4_Position_2
HL_68304.6_Instance_1_Column_1_C corresponds_to_sequence HL_68304.6_Sequence_1_Position_1_C
HL_68304.6_Instance_1_Column_2_G corresponds_to_sequence HL_68304.6_Sequence_1_Position_2_G
HL_68304.6_Instance_1_Column_3_A corresponds_to_sequence HL_68304.6_Sequence_1_Position_3_A
HL_68304.6_Instance_1_Column_3-4_Insertion_1_C corresponds_to_sequence HL_68304.6_Sequence_1_Position_4_C
HL_68304.6_Instance_1_Column_4_G corresponds_to_sequence HL_68304.6_Sequence_1_Position_5_G
HL_68304.6_Instance_1_Column_5_A corresponds_to_sequence HL_68304.6_Sequence_1_Position_6_A
HL_68304.6_Instance_1_Column_6_G corresponds_to_sequence HL_68304.6_Sequence_1_Position_7_G
HL_68304.6_Instance_2_Column_1_C corresponds_to_sequence HL_68304.6_Sequence_2_Position_1_C
HL_68304.6_Instance_2_Column_2_G corresponds_to_sequence HL_68304.6_Sequence_2_Position_2_G
HL_68304.6_Instance_2_Column_3_A corresponds_to_sequence HL_68304.6_Sequence_2_Position_3_A
HL_68304.6_Instance_2_Column_3-4_Insertion_1_C corresponds_to_sequence HL_68304.6_Sequence_2_Position_4_C
HL_68304.6_Instance_2_Column_4_G corresponds_to_sequence HL_68304.6_Sequence_2_Position_5_G
HL_68304.6_Instance_2_Column_5_A corresponds_to_sequence HL_68304.6_Sequence_2_Position_6_A
HL_68304.6_Instance_2_Column_6_G corresponds_to_sequence HL_68304.6_Sequence_2_Position_7_G
HL_68304.6_Instance_3_Column_1_C corresponds_to_sequence HL_68304.6_Sequence_3_Position_1_C
HL_68304.6_Instance_3_Column_2_G corresponds_to_sequence HL_68304.6_Sequence_3_Position_2_G
HL_68304.6_Instance_3_Column_3_G corresponds_to_sequence HL_68304.6_Sequence_3_Position_3_G
HL_68304.6_Instance_3_Column_3-4_Insertion_1_C corresponds_to_sequence HL_68304.6_Sequence_3_Position_4_C
HL_68304.6_Instance_3_Column_4_G corresponds_to_sequence HL_68304.6_Sequence_3_Position_5_G
HL_68304.6_Instance_3_Column_5_A corresponds_to_sequence HL_68304.6_Sequence_3_Position_6_A
HL_68304.6_Instance_3_Column_6_G corresponds_to_sequence HL_68304.6_Sequence_3_Position_7_G
HL_68304.6_Instance_4_Column_1_U corresponds_to_sequence HL_68304.6_Sequence_4_Position_1_U
HL_68304.6_Instance_4_Column_2_G corresponds_to_sequence HL_68304.6_Sequence_4_Position_2_G
HL_68304.6_Instance_4_Column_3_C corresponds_to_sequence HL_68304.6_Sequence_4_Position_3_C
HL_68304.6_Instance_4_Column_3-4_Insertion_1_A corresponds_to_sequence HL_68304.6_Sequence_4_Position_4_A
HL_68304.6_Instance_4_Column_4_U corresponds_to_sequence HL_68304.6_Sequence_4_Position_5_U
HL_68304.6_Instance_4_Column_5_A corresponds_to_sequence HL_68304.6_Sequence_4_Position_6_A
HL_68304.6_Instance_4_Column_6_A corresponds_to_sequence HL_68304.6_Sequence_4_Position_7_A
HL_68304.6_Instance_5_Column_1_U corresponds_to_sequence HL_68304.6_Sequence_5_Position_1_U
HL_68304.6_Instance_5_Column_2_G corresponds_to_sequence HL_68304.6_Sequence_5_Position_2_G
HL_68304.6_Instance_5_Column_3_A corresponds_to_sequence HL_68304.6_Sequence_5_Position_3_A
HL_68304.6_Instance_5_Column_3-4_Insertion_1_U corresponds_to_sequence HL_68304.6_Sequence_5_Position_4_U
HL_68304.6_Instance_5_Column_4_A corresponds_to_sequence HL_68304.6_Sequence_5_Position_5_A
HL_68304.6_Instance_5_Column_5_A corresponds_to_sequence HL_68304.6_Sequence_5_Position_6_A
HL_68304.6_Instance_5_Column_6_A corresponds_to_sequence HL_68304.6_Sequence_5_Position_7_A
HL_68304.6_Instance_6_Column_1_C corresponds_to_sequence HL_68304.6_Sequence_6_Position_1_C
HL_68304.6_Instance_6_Column_2_G corresponds_to_sequence HL_68304.6_Sequence_6_Position_2_G
HL_68304.6_Instance_6_Column_3_U corresponds_to_sequence HL_68304.6_Sequence_6_Position_3_U
HL_68304.6_Instance_6_Column_4_A corresponds_to_sequence HL_68304.6_Sequence_6_Position_4_A
HL_68304.6_Instance_6_Column_5_A corresponds_to_sequence HL_68304.6_Sequence_6_Position_5_A
HL_68304.6_Instance_6_Column_6_G corresponds_to_sequence HL_68304.6_Sequence_6_Position_6_G
HL_68304.6_Instance_7_Column_1_C corresponds_to_sequence HL_68304.6_Sequence_7_Position_1_C
HL_68304.6_Instance_7_Column_2_G corresponds_to_sequence HL_68304.6_Sequence_7_Position_2_G
HL_68304.6_Instance_7_Column_3_G corresponds_to_sequence HL_68304.6_Sequence_7_Position_3_G
HL_68304.6_Instance_7_Column_4_A corresponds_to_sequence HL_68304.6_Sequence_7_Position_4_A
HL_68304.6_Instance_7_Column_5_A corresponds_to_sequence HL_68304.6_Sequence_7_Position_5_A
HL_68304.6_Instance_7_Column_6_G corresponds_to_sequence HL_68304.6_Sequence_7_Position_6_G
HL_68304.6_Instance_8_Column_1_U corresponds_to_sequence HL_68304.6_Sequence_8_Position_1_U
HL_68304.6_Instance_8_Column_2_G corresponds_to_sequence HL_68304.6_Sequence_8_Position_2_G
HL_68304.6_Instance_8_Column_3_G corresponds_to_sequence HL_68304.6_Sequence_8_Position_3_G
HL_68304.6_Instance_8_Column_4_A corresponds_to_sequence HL_68304.6_Sequence_8_Position_4_A
HL_68304.6_Instance_8_Column_5_G corresponds_to_sequence HL_68304.6_Sequence_8_Position_5_G
HL_68304.6_Instance_8_Column_6_G corresponds_to_sequence HL_68304.6_Sequence_8_Position_6_G
HL_68304.6_Instance_1_Column_1_C corresponds_to_PDB 4LFB.cifatoms|1|A|458|C
HL_68304.6_Instance_1_Column_2_G corresponds_to_PDB 4LFB.cifatoms|1|A|459|G
HL_68304.6_Instance_1_Column_3_A corresponds_to_PDB 4LFB.cifatoms|1|A|460|A
HL_68304.6_Instance_1_Column_3-4_Insertion_1_C corresponds_to_PDB 4LFB.cifatoms_1_A_461_C
HL_68304.6_Instance_1_Column_4_G corresponds_to_PDB 4LFB.cifatoms|1|A|462|G
HL_68304.6_Instance_1_Column_5_A corresponds_to_PDB 4LFB.cifatoms|1|A|463|A
HL_68304.6_Instance_1_Column_6_G corresponds_to_PDB 4LFB.cifatoms|1|A|474|G
HL_68304.6_Instance_2_Column_1_C corresponds_to_PDB 6CZR|1|1a|453|C
HL_68304.6_Instance_2_Column_2_G corresponds_to_PDB 6CZR|1|1a|454|G
HL_68304.6_Instance_2_Column_3_A corresponds_to_PDB 6CZR|1|1a|455|A
HL_68304.6_Instance_2_Column_3-4_Insertion_1_C corresponds_to_PDB 6CZR_1_1a_456_C
HL_68304.6_Instance_2_Column_4_G corresponds_to_PDB 6CZR|1|1a|457|G
HL_68304.6_Instance_2_Column_5_A corresponds_to_PDB 6CZR|1|1a|458|A
HL_68304.6_Instance_2_Column_6_G corresponds_to_PDB 6CZR|1|1a|459|G
HL_68304.6_Instance_3_Column_1_C corresponds_to_PDB 5J7L.cifatoms|1|DA|487|C
HL_68304.6_Instance_3_Column_2_G corresponds_to_PDB 5J7L.cifatoms|1|DA|488|G
HL_68304.6_Instance_3_Column_3_G corresponds_to_PDB 5J7L.cifatoms|1|DA|489|G
HL_68304.6_Instance_3_Column_3-4_Insertion_1_C corresponds_to_PDB 5J7L.cifatoms_1_DA_490_C
HL_68304.6_Instance_3_Column_4_G corresponds_to_PDB 5J7L.cifatoms|1|DA|491|G
HL_68304.6_Instance_3_Column_5_A corresponds_to_PDB 5J7L.cifatoms|1|DA|492|A
HL_68304.6_Instance_3_Column_6_G corresponds_to_PDB 5J7L.cifatoms|1|DA|493|G
HL_68304.6_Instance_4_Column_1_U corresponds_to_PDB 6ASO|1|I|70|U
HL_68304.6_Instance_4_Column_2_G corresponds_to_PDB 6ASO|1|I|71|G
HL_68304.6_Instance_4_Column_3_C corresponds_to_PDB 6ASO|1|I|72|C
HL_68304.6_Instance_4_Column_3-4_Insertion_1_A corresponds_to_PDB 6ASO_1_I_73_A
HL_68304.6_Instance_4_Column_4_U corresponds_to_PDB 6ASO|1|I|74|U
HL_68304.6_Instance_4_Column_5_A corresponds_to_PDB 6ASO|1|I|75|A
HL_68304.6_Instance_4_Column_6_A corresponds_to_PDB 6ASO|1|I|76|A
HL_68304.6_Instance_5_Column_1_U corresponds_to_PDB 5J7L.cifatoms|1|AA|1165|U
HL_68304.6_Instance_5_Column_2_G corresponds_to_PDB 5J7L.cifatoms|1|AA|1166|G
HL_68304.6_Instance_5_Column_3_A corresponds_to_PDB 5J7L.cifatoms|1|AA|1167|A
HL_68304.6_Instance_5_Column_3-4_Insertion_1_U corresponds_to_PDB 5J7L.cifatoms_1_AA_1168_U
HL_68304.6_Instance_5_Column_4_A corresponds_to_PDB 5J7L.cifatoms|1|AA|1169|A
HL_68304.6_Instance_5_Column_5_A corresponds_to_PDB 5J7L.cifatoms|1|AA|1170|A
HL_68304.6_Instance_5_Column_6_A corresponds_to_PDB 5J7L.cifatoms|1|AA|1171|A
HL_68304.6_Instance_6_Column_1_C corresponds_to_PDB 4WF9.cifatoms|1|X|1260|C
HL_68304.6_Instance_6_Column_2_G corresponds_to_PDB 4WF9.cifatoms|1|X|1261|G
HL_68304.6_Instance_6_Column_3_U corresponds_to_PDB 4WF9.cifatoms|1|X|1262|U
HL_68304.6_Instance_6_Column_4_A corresponds_to_PDB 4WF9.cifatoms|1|X|1263|A
HL_68304.6_Instance_6_Column_5_A corresponds_to_PDB 4WF9.cifatoms|1|X|1264|A
HL_68304.6_Instance_6_Column_6_G corresponds_to_PDB 4WF9.cifatoms|1|X|1265|G
HL_68304.6_Instance_7_Column_1_C corresponds_to_PDB 7A0S|1|X|1235|C
HL_68304.6_Instance_7_Column_2_G corresponds_to_PDB 7A0S|1|X|1236|G
HL_68304.6_Instance_7_Column_3_G corresponds_to_PDB 7A0S|1|X|1237|G
HL_68304.6_Instance_7_Column_4_A corresponds_to_PDB 7A0S|1|X|1238|A
HL_68304.6_Instance_7_Column_5_A corresponds_to_PDB 7A0S|1|X|1239|A
HL_68304.6_Instance_7_Column_6_G corresponds_to_PDB 7A0S|1|X|1240|G
HL_68304.6_Instance_8_Column_1_U corresponds_to_PDB 3KTW.cifatoms|1|C|163|U
HL_68304.6_Instance_8_Column_2_G corresponds_to_PDB 3KTW.cifatoms|1|C|164|G
HL_68304.6_Instance_8_Column_3_G corresponds_to_PDB 3KTW.cifatoms|1|C|165|G
HL_68304.6_Instance_8_Column_4_A corresponds_to_PDB 3KTW.cifatoms|1|C|166|A
HL_68304.6_Instance_8_Column_5_G corresponds_to_PDB 3KTW.cifatoms|1|C|167|G
HL_68304.6_Instance_8_Column_6_G corresponds_to_PDB 3KTW.cifatoms|1|C|168|G
HL_68304.6_Instance_1_Column_1_C corresponds_to_group HL_68304.6_Column_1
HL_68304.6_Instance_1_Column_2_G corresponds_to_group HL_68304.6_Column_2
HL_68304.6_Instance_1_Column_3_A corresponds_to_group HL_68304.6_Column_3
HL_68304.6_Instance_1_Column_3-4_Insertion_1_C corresponds_to_group HL_68304.6_Column_3-4_Insertion
HL_68304.6_Instance_1_Column_4_G corresponds_to_group HL_68304.6_Column_4
HL_68304.6_Instance_1_Column_5_A corresponds_to_group HL_68304.6_Column_5
HL_68304.6_Instance_1_Column_6_G corresponds_to_group HL_68304.6_Column_6
HL_68304.6_Instance_2_Column_1_C corresponds_to_group HL_68304.6_Column_1
HL_68304.6_Instance_2_Column_2_G corresponds_to_group HL_68304.6_Column_2
HL_68304.6_Instance_2_Column_3_A corresponds_to_group HL_68304.6_Column_3
HL_68304.6_Instance_2_Column_3-4_Insertion_1_C corresponds_to_group HL_68304.6_Column_3-4_Insertion
HL_68304.6_Instance_2_Column_4_G corresponds_to_group HL_68304.6_Column_4
HL_68304.6_Instance_2_Column_5_A corresponds_to_group HL_68304.6_Column_5
HL_68304.6_Instance_2_Column_6_G corresponds_to_group HL_68304.6_Column_6
HL_68304.6_Instance_3_Column_1_C corresponds_to_group HL_68304.6_Column_1
HL_68304.6_Instance_3_Column_2_G corresponds_to_group HL_68304.6_Column_2
HL_68304.6_Instance_3_Column_3_G corresponds_to_group HL_68304.6_Column_3
HL_68304.6_Instance_3_Column_3-4_Insertion_1_C corresponds_to_group HL_68304.6_Column_3-4_Insertion
HL_68304.6_Instance_3_Column_4_G corresponds_to_group HL_68304.6_Column_4
HL_68304.6_Instance_3_Column_5_A corresponds_to_group HL_68304.6_Column_5
HL_68304.6_Instance_3_Column_6_G corresponds_to_group HL_68304.6_Column_6
HL_68304.6_Instance_4_Column_1_U corresponds_to_group HL_68304.6_Column_1
HL_68304.6_Instance_4_Column_2_G corresponds_to_group HL_68304.6_Column_2
HL_68304.6_Instance_4_Column_3_C corresponds_to_group HL_68304.6_Column_3
HL_68304.6_Instance_4_Column_3-4_Insertion_1_A corresponds_to_group HL_68304.6_Column_3-4_Insertion
HL_68304.6_Instance_4_Column_4_U corresponds_to_group HL_68304.6_Column_4
HL_68304.6_Instance_4_Column_5_A corresponds_to_group HL_68304.6_Column_5
HL_68304.6_Instance_4_Column_6_A corresponds_to_group HL_68304.6_Column_6
HL_68304.6_Instance_5_Column_1_U corresponds_to_group HL_68304.6_Column_1
HL_68304.6_Instance_5_Column_2_G corresponds_to_group HL_68304.6_Column_2
HL_68304.6_Instance_5_Column_3_A corresponds_to_group HL_68304.6_Column_3
HL_68304.6_Instance_5_Column_3-4_Insertion_1_U corresponds_to_group HL_68304.6_Column_3-4_Insertion
HL_68304.6_Instance_5_Column_4_A corresponds_to_group HL_68304.6_Column_4
HL_68304.6_Instance_5_Column_5_A corresponds_to_group HL_68304.6_Column_5
HL_68304.6_Instance_5_Column_6_A corresponds_to_group HL_68304.6_Column_6
HL_68304.6_Instance_6_Column_1_C corresponds_to_group HL_68304.6_Column_1
HL_68304.6_Instance_6_Column_2_G corresponds_to_group HL_68304.6_Column_2
HL_68304.6_Instance_6_Column_3_U corresponds_to_group HL_68304.6_Column_3
HL_68304.6_Instance_6_Column_4_A corresponds_to_group HL_68304.6_Column_4
HL_68304.6_Instance_6_Column_5_A corresponds_to_group HL_68304.6_Column_5
HL_68304.6_Instance_6_Column_6_G corresponds_to_group HL_68304.6_Column_6
HL_68304.6_Instance_7_Column_1_C corresponds_to_group HL_68304.6_Column_1
HL_68304.6_Instance_7_Column_2_G corresponds_to_group HL_68304.6_Column_2
HL_68304.6_Instance_7_Column_3_G corresponds_to_group HL_68304.6_Column_3
HL_68304.6_Instance_7_Column_4_A corresponds_to_group HL_68304.6_Column_4
HL_68304.6_Instance_7_Column_5_A corresponds_to_group HL_68304.6_Column_5
HL_68304.6_Instance_7_Column_6_G corresponds_to_group HL_68304.6_Column_6
HL_68304.6_Instance_8_Column_1_U corresponds_to_group HL_68304.6_Column_1
HL_68304.6_Instance_8_Column_2_G corresponds_to_group HL_68304.6_Column_2
HL_68304.6_Instance_8_Column_3_G corresponds_to_group HL_68304.6_Column_3
HL_68304.6_Instance_8_Column_4_A corresponds_to_group HL_68304.6_Column_4
HL_68304.6_Instance_8_Column_5_G corresponds_to_group HL_68304.6_Column_5
HL_68304.6_Instance_8_Column_6_G corresponds_to_group HL_68304.6_Column_6
HL_68304.6_Node_1_Position_1_Insertion appears_in_column 1
HL_68304.6_Node_2_Position_1 appears_in_column 2
HL_68304.6_Node_2_Position_1_Insertion appears_in_column 3
HL_68304.6_Node_3_Position_1 appears_in_column 4
HL_68304.6_Node_3_Position_1_Insertion appears_in_column 5
HL_68304.6_Node_4_Position_1 appears_in_column 6
HL_68304.6_Node_4_Position_1-2_Insertion appears_in_column 7
HL_68304.6_Node_4_Position_2 appears_in_column 8
HL_68304.6_Node_3_Position_2_Insertion appears_in_column 9
HL_68304.6_Node_3_Position_2 appears_in_column 10
HL_68304.6_Node_2_Position_2_Insertion appears_in_column 11
HL_68304.6_Node_2_Position_2 appears_in_column 12
HL_68304.6_Node_1_Position_2_Insertion appears_in_column 13
HL_68304.6_Instance_1 has_name HL_68304.6_HL_4LFB_012_C458_G474
HL_68304.6_Instance_2 has_name HL_68304.6_HL_6CZR_083_C453_G459
HL_68304.6_Instance_3 has_name HL_68304.6_HL_5J7L_148_C487_G493
HL_68304.6_Instance_4 has_name HL_68304.6_HL_6ASO_001_U70_A76
HL_68304.6_Instance_5 has_name HL_68304.6_HL_5J7L_026_U1165_A1171
HL_68304.6_Instance_6 has_name HL_68304.6_HL_4WF9_031_C1260_G1265
HL_68304.6_Instance_7 has_name HL_68304.6_HL_7A0S_031_C1235_G1240
HL_68304.6_Instance_8 has_name HL_68304.6_HL_3KTW_001_U163_G168
HL_68304.6_Instance_1 has_score .
HL_68304.6_Instance_2 has_score .
HL_68304.6_Instance_3 has_score .
HL_68304.6_Instance_4 has_score .
HL_68304.6_Instance_5 has_score .
HL_68304.6_Instance_6 has_score .
HL_68304.6_Instance_7 has_score .
HL_68304.6_Instance_8 has_score .
HL_68304.6_Sequence_1_Position_1_C aligns_to_JAR3D HL_68304.6_Node_2_Position_1
HL_68304.6_Sequence_1_Position_2_G aligns_to_JAR3D HL_68304.6_Node_3_Position_1
HL_68304.6_Sequence_1_Position_3_A aligns_to_JAR3D HL_68304.6_Node_4_Position_1
HL_68304.6_Sequence_1_Position_4_C aligns_to_JAR3D HL_68304.6_Node_4_Position_1-2_Insertion
HL_68304.6_Sequence_1_Position_5_G aligns_to_JAR3D HL_68304.6_Node_4_Position_2
HL_68304.6_Sequence_1_Position_6_A aligns_to_JAR3D HL_68304.6_Node_3_Position_2
HL_68304.6_Sequence_1_Position_7_G aligns_to_JAR3D HL_68304.6_Node_2_Position_2
HL_68304.6_Sequence_1 has_name HL_68304.6_HL_4LFB_012_C458_G474
HL_68304.6_Sequence_1 has_score -6.455345419361717
HL_68304.6_Sequence_1 has_alignment_score_deficit 0.44025578936171694
HL_68304.6_Sequence_1 has_minimum_interior_edit_distance 0
HL_68304.6_Sequence_1 has_minimum_full_edit_distance 0
HL_68304.6_Sequence_1 has_cutoff_value true
HL_68304.6_Sequence_1 has_cutoff_score 95.36572853303456
HL_68304.6_Sequence_2_Position_1_C aligns_to_JAR3D HL_68304.6_Node_2_Position_1
HL_68304.6_Sequence_2_Position_2_G aligns_to_JAR3D HL_68304.6_Node_3_Position_1
HL_68304.6_Sequence_2_Position_3_A aligns_to_JAR3D HL_68304.6_Node_4_Position_1
HL_68304.6_Sequence_2_Position_4_C aligns_to_JAR3D HL_68304.6_Node_4_Position_1-2_Insertion
HL_68304.6_Sequence_2_Position_5_G aligns_to_JAR3D HL_68304.6_Node_4_Position_2
HL_68304.6_Sequence_2_Position_6_A aligns_to_JAR3D HL_68304.6_Node_3_Position_2
HL_68304.6_Sequence_2_Position_7_G aligns_to_JAR3D HL_68304.6_Node_2_Position_2
HL_68304.6_Sequence_2 has_name HL_68304.6_HL_6CZR_083_C453_G459
HL_68304.6_Sequence_2 has_score -6.455345419361717
HL_68304.6_Sequence_2 has_alignment_score_deficit 0.44025578936171694
HL_68304.6_Sequence_2 has_minimum_interior_edit_distance 0
HL_68304.6_Sequence_2 has_minimum_full_edit_distance 0
HL_68304.6_Sequence_2 has_cutoff_value true
HL_68304.6_Sequence_2 has_cutoff_score 95.36572853303456
HL_68304.6_Sequence_3_Position_1_C aligns_to_JAR3D HL_68304.6_Node_2_Position_1
HL_68304.6_Sequence_3_Position_2_G aligns_to_JAR3D HL_68304.6_Node_3_Position_1
HL_68304.6_Sequence_3_Position_3_G aligns_to_JAR3D HL_68304.6_Node_4_Position_1
HL_68304.6_Sequence_3_Position_4_C aligns_to_JAR3D HL_68304.6_Node_4_Position_1-2_Insertion
HL_68304.6_Sequence_3_Position_5_G aligns_to_JAR3D HL_68304.6_Node_4_Position_2
HL_68304.6_Sequence_3_Position_6_A aligns_to_JAR3D HL_68304.6_Node_3_Position_2
HL_68304.6_Sequence_3_Position_7_G aligns_to_JAR3D HL_68304.6_Node_2_Position_2
HL_68304.6_Sequence_3 has_name HL_68304.6_HL_5J7L_148_C487_G493
HL_68304.6_Sequence_3 has_score -6.455345419361717
HL_68304.6_Sequence_3 has_alignment_score_deficit 0.44025578936171694
HL_68304.6_Sequence_3 has_minimum_interior_edit_distance 0
HL_68304.6_Sequence_3 has_minimum_full_edit_distance 0
HL_68304.6_Sequence_3 has_cutoff_value true
HL_68304.6_Sequence_3 has_cutoff_score 95.36572853303456
HL_68304.6_Sequence_4_Position_1_U aligns_to_JAR3D HL_68304.6_Node_2_Position_1
HL_68304.6_Sequence_4_Position_2_G aligns_to_JAR3D HL_68304.6_Node_3_Position_1
HL_68304.6_Sequence_4_Position_3_C aligns_to_JAR3D HL_68304.6_Node_4_Position_1
HL_68304.6_Sequence_4_Position_4_A aligns_to_JAR3D HL_68304.6_Node_4_Position_1-2_Insertion
HL_68304.6_Sequence_4_Position_5_U aligns_to_JAR3D HL_68304.6_Node_4_Position_2
HL_68304.6_Sequence_4_Position_6_A aligns_to_JAR3D HL_68304.6_Node_3_Position_2
HL_68304.6_Sequence_4_Position_7_A aligns_to_JAR3D HL_68304.6_Node_2_Position_2
HL_68304.6_Sequence_4 has_name HL_68304.6_HL_6ASO_001_U70_A76
HL_68304.6_Sequence_4 has_score -9.118911158279122
HL_68304.6_Sequence_4 has_alignment_score_deficit 3.1038215282791217
HL_68304.6_Sequence_4 has_minimum_interior_edit_distance 0
HL_68304.6_Sequence_4 has_minimum_full_edit_distance 0
HL_68304.6_Sequence_4 has_cutoff_value true
HL_68304.6_Sequence_4 has_cutoff_score 67.32819443916715
HL_68304.6_Sequence_5_Position_1_U aligns_to_JAR3D HL_68304.6_Node_2_Position_1
HL_68304.6_Sequence_5_Position_2_G aligns_to_JAR3D HL_68304.6_Node_3_Position_1
HL_68304.6_Sequence_5_Position_3_A aligns_to_JAR3D HL_68304.6_Node_4_Position_1
HL_68304.6_Sequence_5_Position_4_U aligns_to_JAR3D HL_68304.6_Node_4_Position_1-2_Insertion
HL_68304.6_Sequence_5_Position_5_A aligns_to_JAR3D HL_68304.6_Node_4_Position_2
HL_68304.6_Sequence_5_Position_6_A aligns_to_JAR3D HL_68304.6_Node_3_Position_2
HL_68304.6_Sequence_5_Position_7_A aligns_to_JAR3D HL_68304.6_Node_2_Position_2
HL_68304.6_Sequence_5 has_name HL_68304.6_HL_5J7L_026_U_1165_A_1171
HL_68304.6_Sequence_5 has_score -7.173001009223806
HL_68304.6_Sequence_5 has_alignment_score_deficit 1.1579113792238056
HL_68304.6_Sequence_5 has_minimum_interior_edit_distance 0
HL_68304.6_Sequence_5 has_minimum_full_edit_distance 0
HL_68304.6_Sequence_5 has_cutoff_value true
HL_68304.6_Sequence_5 has_cutoff_score 87.81145916606522
HL_68304.6_Sequence_6_Position_1_C aligns_to_JAR3D HL_68304.6_Node_2_Position_1
HL_68304.6_Sequence_6_Position_2_G aligns_to_JAR3D HL_68304.6_Node_3_Position_1
HL_68304.6_Sequence_6_Position_3_U aligns_to_JAR3D HL_68304.6_Node_4_Position_1
HL_68304.6_Sequence_6_Position_4_A aligns_to_JAR3D HL_68304.6_Node_4_Position_2
HL_68304.6_Sequence_6_Position_5_A aligns_to_JAR3D HL_68304.6_Node_3_Position_2
HL_68304.6_Sequence_6_Position_6_G aligns_to_JAR3D HL_68304.6_Node_2_Position_2
HL_68304.6_Sequence_6 has_name HL_68304.6_HL_4WF9_031_C_1260_G_1265
HL_68304.6_Sequence_6 has_score -6.862387494575279
HL_68304.6_Sequence_6 has_alignment_score_deficit 0.8472978645752791
HL_68304.6_Sequence_6 has_minimum_interior_edit_distance 0
HL_68304.6_Sequence_6 has_minimum_full_edit_distance 0
HL_68304.6_Sequence_6 has_cutoff_value true
HL_68304.6_Sequence_6 has_cutoff_score 91.08107510973392
HL_68304.6_Sequence_7_Position_1_C aligns_to_JAR3D HL_68304.6_Node_2_Position_1
HL_68304.6_Sequence_7_Position_2_G aligns_to_JAR3D HL_68304.6_Node_3_Position_1
HL_68304.6_Sequence_7_Position_3_G aligns_to_JAR3D HL_68304.6_Node_4_Position_1
HL_68304.6_Sequence_7_Position_4_A aligns_to_JAR3D HL_68304.6_Node_4_Position_2
HL_68304.6_Sequence_7_Position_5_A aligns_to_JAR3D HL_68304.6_Node_3_Position_2
HL_68304.6_Sequence_7_Position_6_G aligns_to_JAR3D HL_68304.6_Node_2_Position_2
HL_68304.6_Sequence_7 has_name HL_68304.6_HL_7A0S_031_C_1235_G_1240
HL_68304.6_Sequence_7 has_score -6.015089634188077
HL_68304.6_Sequence_7 has_alignment_score_deficit 4.188076552225084E-9
HL_68304.6_Sequence_7 has_minimum_interior_edit_distance 0
HL_68304.6_Sequence_7 has_minimum_full_edit_distance 0
HL_68304.6_Sequence_7 has_cutoff_value true
HL_68304.6_Sequence_7 has_cutoff_score 99.99999995591497
HL_68304.6_Sequence_8_Position_1_U aligns_to_JAR3D HL_68304.6_Node_2_Position_1
HL_68304.6_Sequence_8_Position_2_G aligns_to_JAR3D HL_68304.6_Node_3_Position_1
HL_68304.6_Sequence_8_Position_3_G aligns_to_JAR3D HL_68304.6_Node_4_Position_1
HL_68304.6_Sequence_8_Position_4_A aligns_to_JAR3D HL_68304.6_Node_4_Position_2
HL_68304.6_Sequence_8_Position_5_G aligns_to_JAR3D HL_68304.6_Node_3_Position_2
HL_68304.6_Sequence_8_Position_6_G aligns_to_JAR3D HL_68304.6_Node_2_Position_2
HL_68304.6_Sequence_8 has_name HL_68304.6_HL_3KTW_001_U163_G168
HL_68304.6_Sequence_8 has_score -8.094086309945679
HL_68304.6_Sequence_8 has_alignment_score_deficit 2.0789966799456785
HL_68304.6_Sequence_8 has_minimum_interior_edit_distance 0
HL_68304.6_Sequence_8 has_minimum_full_edit_distance 0
HL_68304.6_Sequence_8 has_cutoff_value true
HL_68304.6_Sequence_8 has_cutoff_score 78.11582442162444

