HL_68742.1_Column_1 corresponds_to_JAR3D HL_68742.1_Node_2_Position_1
HL_68742.1_Column_1-2_Insertion corresponds_to_JAR3D HL_68742.1_Node_2_Position_1_Insertion
HL_68742.1_Column_8 corresponds_to_JAR3D HL_68742.1_Node_2_Position_2
HL_68742.1_Column_7-8_Insertion corresponds_to_JAR3D HL_68742.1_Node_2_Position_2_Insertion
HL_68742.1_Column_2 corresponds_to_JAR3D HL_68742.1_Node_3_Position_1
HL_68742.1_Column_2-3_Insertion corresponds_to_JAR3D HL_68742.1_Node_3_Position_1-2_Insertion
HL_68742.1_Column_3 corresponds_to_JAR3D HL_68742.1_Node_3_Position_2
HL_68742.1_Column_3-4_Insertion corresponds_to_JAR3D HL_68742.1_Node_3_Position_2-3_Insertion
HL_68742.1_Column_4 corresponds_to_JAR3D HL_68742.1_Node_3_Position_3
HL_68742.1_Column_4-5_Insertion corresponds_to_JAR3D HL_68742.1_Node_3_Position_3-4_Insertion
HL_68742.1_Column_5 corresponds_to_JAR3D HL_68742.1_Node_3_Position_4
HL_68742.1_Column_5-6_Insertion corresponds_to_JAR3D HL_68742.1_Node_3_Position_4-5_Insertion
HL_68742.1_Column_6 corresponds_to_JAR3D HL_68742.1_Node_3_Position_5
HL_68742.1_Column_6-7_Insertion corresponds_to_JAR3D HL_68742.1_Node_3_Position_5-6_Insertion
HL_68742.1_Column_7 corresponds_to_JAR3D HL_68742.1_Node_3_Position_6
HL_68742.1_Instance_1_Column_1_C corresponds_to_sequence HL_68742.1_Sequence_1_Position_1_C
HL_68742.1_Instance_1_Column_2_U corresponds_to_sequence HL_68742.1_Sequence_1_Position_2_U
HL_68742.1_Instance_1_Column_2-3_Insertion_1_U corresponds_to_sequence HL_68742.1_Sequence_1_Position_3_U
HL_68742.1_Instance_1_Column_3_G corresponds_to_sequence HL_68742.1_Sequence_1_Position_4_G
HL_68742.1_Instance_1_Column_4_C corresponds_to_sequence HL_68742.1_Sequence_1_Position_5_C
HL_68742.1_Instance_1_Column_5_C corresponds_to_sequence HL_68742.1_Sequence_1_Position_6_C
HL_68742.1_Instance_1_Column_6_A corresponds_to_sequence HL_68742.1_Sequence_1_Position_7_A
HL_68742.1_Instance_1_Column_7_A corresponds_to_sequence HL_68742.1_Sequence_1_Position_8_A
HL_68742.1_Instance_1_Column_8_G corresponds_to_sequence HL_68742.1_Sequence_1_Position_9_G
HL_68742.1_Instance_1_Column_1_C corresponds_to_PDB 4LCK.cifatoms|1|B|30|C
HL_68742.1_Instance_1_Column_2_U corresponds_to_PDB 4LCK.cifatoms|1|B|31|U
HL_68742.1_Instance_1_Column_2-3_Insertion_1_U corresponds_to_PDB 4LCK.cifatoms_1_B_32_U
HL_68742.1_Instance_1_Column_3_G corresponds_to_PDB 4LCK.cifatoms|1|B|33|G
HL_68742.1_Instance_1_Column_4_C corresponds_to_PDB 4LCK.cifatoms|1|B|34|C
HL_68742.1_Instance_1_Column_5_C corresponds_to_PDB 4LCK.cifatoms|1|B|35|C
HL_68742.1_Instance_1_Column_6_A corresponds_to_PDB 4LCK.cifatoms|1|B|36|A
HL_68742.1_Instance_1_Column_7_A corresponds_to_PDB 4LCK.cifatoms|1|B|37|A
HL_68742.1_Instance_1_Column_8_G corresponds_to_PDB 4LCK.cifatoms|1|B|38|G
HL_68742.1_Instance_1_Column_1_C corresponds_to_group HL_68742.1_Column_1
HL_68742.1_Instance_1_Column_2_U corresponds_to_group HL_68742.1_Column_2
HL_68742.1_Instance_1_Column_2-3_Insertion_1_U corresponds_to_group HL_68742.1_Column_2-3_Insertion
HL_68742.1_Instance_1_Column_3_G corresponds_to_group HL_68742.1_Column_3
HL_68742.1_Instance_1_Column_4_C corresponds_to_group HL_68742.1_Column_4
HL_68742.1_Instance_1_Column_5_C corresponds_to_group HL_68742.1_Column_5
HL_68742.1_Instance_1_Column_6_A corresponds_to_group HL_68742.1_Column_6
HL_68742.1_Instance_1_Column_7_A corresponds_to_group HL_68742.1_Column_7
HL_68742.1_Instance_1_Column_8_G corresponds_to_group HL_68742.1_Column_8
HL_68742.1_Node_1_Position_1_Insertion appears_in_column 1
HL_68742.1_Node_2_Position_1 appears_in_column 2
HL_68742.1_Node_2_Position_1_Insertion appears_in_column 3
HL_68742.1_Node_3_Position_1 appears_in_column 4
HL_68742.1_Node_3_Position_1-2_Insertion appears_in_column 5
HL_68742.1_Node_3_Position_2 appears_in_column 6
HL_68742.1_Node_3_Position_2-3_Insertion appears_in_column 7
HL_68742.1_Node_3_Position_3 appears_in_column 8
HL_68742.1_Node_3_Position_3-4_Insertion appears_in_column 9
HL_68742.1_Node_3_Position_4 appears_in_column 10
HL_68742.1_Node_3_Position_4-5_Insertion appears_in_column 11
HL_68742.1_Node_3_Position_5 appears_in_column 12
HL_68742.1_Node_3_Position_5-6_Insertion appears_in_column 13
HL_68742.1_Node_3_Position_6 appears_in_column 14
HL_68742.1_Node_2_Position_2_Insertion appears_in_column 15
HL_68742.1_Node_2_Position_2 appears_in_column 16
HL_68742.1_Node_1_Position_2_Insertion appears_in_column 17
HL_68742.1_Instance_1 has_name HL_68742.1_HL_4LCK_002_C30_G38
HL_68742.1_Instance_1 has_score .
HL_68742.1_Sequence_1_Position_1_C aligns_to_JAR3D HL_68742.1_Node_2_Position_1
HL_68742.1_Sequence_1_Position_2_U aligns_to_JAR3D HL_68742.1_Node_3_Position_1
HL_68742.1_Sequence_1_Position_3_U aligns_to_JAR3D HL_68742.1_Node_3_Position_1-2_Insertion
HL_68742.1_Sequence_1_Position_4_G aligns_to_JAR3D HL_68742.1_Node_3_Position_2
HL_68742.1_Sequence_1_Position_5_C aligns_to_JAR3D HL_68742.1_Node_3_Position_3
HL_68742.1_Sequence_1_Position_6_C aligns_to_JAR3D HL_68742.1_Node_3_Position_4
HL_68742.1_Sequence_1_Position_7_A aligns_to_JAR3D HL_68742.1_Node_3_Position_5
HL_68742.1_Sequence_1_Position_8_A aligns_to_JAR3D HL_68742.1_Node_3_Position_6
HL_68742.1_Sequence_1_Position_9_G aligns_to_JAR3D HL_68742.1_Node_2_Position_2
HL_68742.1_Sequence_1 has_name HL_68742.1_HL_4LCK_002_C30_G38
HL_68742.1_Sequence_1 has_score -6.479972892058994
HL_68742.1_Sequence_1 has_alignment_score_deficit 2.058993864295644E-9
HL_68742.1_Sequence_1 has_minimum_interior_edit_distance 0
HL_68742.1_Sequence_1 has_minimum_full_edit_distance 0
HL_68742.1_Sequence_1 has_cutoff_value true
HL_68742.1_Sequence_1 has_cutoff_score 99.99999998694487

