HL_69818.1_Column_1 corresponds_to_JAR3D HL_69818.1_Node_2_Position_1
HL_69818.1_Column_1-2_Insertion corresponds_to_JAR3D HL_69818.1_Node_2_Position_1_Insertion
HL_69818.1_Column_5 corresponds_to_JAR3D HL_69818.1_Node_2_Position_2
HL_69818.1_Column_4-5_Insertion corresponds_to_JAR3D HL_69818.1_Node_2_Position_2_Insertion
HL_69818.1_Column_2 corresponds_to_JAR3D HL_69818.1_Node_3_Position_1
HL_69818.1_Column_2-3_Insertion corresponds_to_JAR3D HL_69818.1_Node_3_Position_1_Insertion
HL_69818.1_Column_4 corresponds_to_JAR3D HL_69818.1_Node_3_Position_2
HL_69818.1_Column_3-4_Insertion corresponds_to_JAR3D HL_69818.1_Node_3_Position_2_Insertion
HL_69818.1_Column_3 corresponds_to_JAR3D HL_69818.1_Node_4_Position_1
HL_69818.1_Instance_1_Column_1_U corresponds_to_sequence HL_69818.1_Sequence_1_Position_1_U
HL_69818.1_Instance_1_Column_2_G corresponds_to_sequence HL_69818.1_Sequence_1_Position_2_G
HL_69818.1_Instance_1_Column_3_U corresponds_to_sequence HL_69818.1_Sequence_1_Position_3_U
HL_69818.1_Instance_1_Column_4_A corresponds_to_sequence HL_69818.1_Sequence_1_Position_4_A
HL_69818.1_Instance_1_Column_4-5_Insertion_1_A corresponds_to_sequence HL_69818.1_Sequence_1_Position_5_A
HL_69818.1_Instance_1_Column_5_G corresponds_to_sequence HL_69818.1_Sequence_1_Position_6_G
HL_69818.1_Instance_1_Column_1_U corresponds_to_PDB 4UYK.cifatoms|1|R|98|U
HL_69818.1_Instance_1_Column_2_G corresponds_to_PDB 4UYK.cifatoms|1|R|99|G
HL_69818.1_Instance_1_Column_3_U corresponds_to_PDB 4UYK.cifatoms|1|R|100|U
HL_69818.1_Instance_1_Column_4_A corresponds_to_PDB 4UYK.cifatoms|1|R|101|A
HL_69818.1_Instance_1_Column_4-5_Insertion_1_A corresponds_to_PDB 4UYK.cifatoms_1_R_102_A
HL_69818.1_Instance_1_Column_5_G corresponds_to_PDB 4UYK.cifatoms|1|R|103|G
HL_69818.1_Instance_1_Column_1_U corresponds_to_group HL_69818.1_Column_1
HL_69818.1_Instance_1_Column_2_G corresponds_to_group HL_69818.1_Column_2
HL_69818.1_Instance_1_Column_3_U corresponds_to_group HL_69818.1_Column_3
HL_69818.1_Instance_1_Column_4_A corresponds_to_group HL_69818.1_Column_4
HL_69818.1_Instance_1_Column_4-5_Insertion_1_A corresponds_to_group HL_69818.1_Column_4-5_Insertion
HL_69818.1_Instance_1_Column_5_G corresponds_to_group HL_69818.1_Column_5
HL_69818.1_Node_1_Position_1_Insertion appears_in_column 1
HL_69818.1_Node_2_Position_1 appears_in_column 2
HL_69818.1_Node_2_Position_1_Insertion appears_in_column 3
HL_69818.1_Node_3_Position_1 appears_in_column 4
HL_69818.1_Node_3_Position_1_Insertion appears_in_column 5
HL_69818.1_Node_4_Position_1 appears_in_column 6
HL_69818.1_Node_3_Position_2_Insertion appears_in_column 7
HL_69818.1_Node_3_Position_2 appears_in_column 8
HL_69818.1_Node_2_Position_2_Insertion appears_in_column 9
HL_69818.1_Node_2_Position_2 appears_in_column 10
HL_69818.1_Node_1_Position_2_Insertion appears_in_column 11
HL_69818.1_Instance_1 has_name HL_69818.1_HL_4UYK_003_U98_G103
HL_69818.1_Instance_1 has_score .
HL_69818.1_Sequence_1_Position_1_U aligns_to_JAR3D HL_69818.1_Node_2_Position_1
HL_69818.1_Sequence_1_Position_2_G aligns_to_JAR3D HL_69818.1_Node_3_Position_1
HL_69818.1_Sequence_1_Position_3_U aligns_to_JAR3D HL_69818.1_Node_4_Position_1
HL_69818.1_Sequence_1_Position_4_A aligns_to_JAR3D HL_69818.1_Node_3_Position_2
HL_69818.1_Sequence_1_Position_6_G aligns_to_JAR3D HL_69818.1_Node_2_Position_2
HL_69818.1_Sequence_1_Position_5_A aligns_to_JAR3D HL_69818.1_Node_2_Position_2_Insertion
HL_69818.1_Sequence_1 has_name HL_69818.1_HL_4UYK_003_U98_G103
HL_69818.1_Sequence_1 has_score -4.11033522391799
HL_69818.1_Sequence_1 has_alignment_score_deficit 3.917990376578473E-9
HL_69818.1_Sequence_1 has_minimum_interior_edit_distance 0
HL_69818.1_Sequence_1 has_minimum_full_edit_distance 0
HL_69818.1_Sequence_1 has_cutoff_value true
HL_69818.1_Sequence_1 has_cutoff_score 99.99999995875801

