HL_78724.1_Column_1 corresponds_to_JAR3D HL_78724.1_Node_2_Position_1
HL_78724.1_Column_1-2_Insertion corresponds_to_JAR3D HL_78724.1_Node_2_Position_1_Insertion
HL_78724.1_Column_8 corresponds_to_JAR3D HL_78724.1_Node_2_Position_2
HL_78724.1_Column_7-8_Insertion corresponds_to_JAR3D HL_78724.1_Node_2_Position_2_Insertion
HL_78724.1_Column_2 corresponds_to_JAR3D HL_78724.1_Node_3_Position_1
HL_78724.1_Column_2-3_Insertion corresponds_to_JAR3D HL_78724.1_Node_3_Position_1-2_Insertion
HL_78724.1_Column_3 corresponds_to_JAR3D HL_78724.1_Node_3_Position_2
HL_78724.1_Column_3-4_Insertion corresponds_to_JAR3D HL_78724.1_Node_3_Position_2-3_Insertion
HL_78724.1_Column_4 corresponds_to_JAR3D HL_78724.1_Node_3_Position_3
HL_78724.1_Column_4-5_Insertion corresponds_to_JAR3D HL_78724.1_Node_3_Position_3-4_Insertion
HL_78724.1_Column_5 corresponds_to_JAR3D HL_78724.1_Node_3_Position_4
HL_78724.1_Column_5-6_Insertion corresponds_to_JAR3D HL_78724.1_Node_3_Position_4-5_Insertion
HL_78724.1_Column_6 corresponds_to_JAR3D HL_78724.1_Node_3_Position_5
HL_78724.1_Column_6-7_Insertion corresponds_to_JAR3D HL_78724.1_Node_3_Position_5-6_Insertion
HL_78724.1_Column_7 corresponds_to_JAR3D HL_78724.1_Node_3_Position_6
HL_78724.1_Instance_1_Column_1_A corresponds_to_sequence HL_78724.1_Sequence_1_Position_1_A
HL_78724.1_Instance_1_Column_2_A corresponds_to_sequence HL_78724.1_Sequence_1_Position_2_A
HL_78724.1_Instance_1_Column_3_A corresponds_to_sequence HL_78724.1_Sequence_1_Position_3_A
HL_78724.1_Instance_1_Column_3-4_Insertion_1_A corresponds_to_sequence HL_78724.1_Sequence_1_Position_4_A
HL_78724.1_Instance_1_Column_4_U corresponds_to_sequence HL_78724.1_Sequence_1_Position_5_U
HL_78724.1_Instance_1_Column_5_C corresponds_to_sequence HL_78724.1_Sequence_1_Position_6_C
HL_78724.1_Instance_1_Column_6_A corresponds_to_sequence HL_78724.1_Sequence_1_Position_7_A
HL_78724.1_Instance_1_Column_7_C corresponds_to_sequence HL_78724.1_Sequence_1_Position_8_C
HL_78724.1_Instance_1_Column_8_U corresponds_to_sequence HL_78724.1_Sequence_1_Position_9_U
HL_78724.1_Instance_1_Column_1_A corresponds_to_PDB 7A0S|1|X|2188|A
HL_78724.1_Instance_1_Column_2_A corresponds_to_PDB 7A0S|1|X|2189|A
HL_78724.1_Instance_1_Column_3_A corresponds_to_PDB 7A0S|1|X|2190|A
HL_78724.1_Instance_1_Column_3-4_Insertion_1_A corresponds_to_PDB 7A0S_1_X_2191_A
HL_78724.1_Instance_1_Column_4_U corresponds_to_PDB 7A0S|1|X|2192|U
HL_78724.1_Instance_1_Column_5_C corresponds_to_PDB 7A0S|1|X|2193|C
HL_78724.1_Instance_1_Column_6_A corresponds_to_PDB 7A0S|1|X|2194|A
HL_78724.1_Instance_1_Column_7_C corresponds_to_PDB 7A0S|1|X|2195|C
HL_78724.1_Instance_1_Column_8_U corresponds_to_PDB 7A0S|1|X|2196|U
HL_78724.1_Instance_1_Column_1_A corresponds_to_group HL_78724.1_Column_1
HL_78724.1_Instance_1_Column_2_A corresponds_to_group HL_78724.1_Column_2
HL_78724.1_Instance_1_Column_3_A corresponds_to_group HL_78724.1_Column_3
HL_78724.1_Instance_1_Column_3-4_Insertion_1_A corresponds_to_group HL_78724.1_Column_3-4_Insertion
HL_78724.1_Instance_1_Column_4_U corresponds_to_group HL_78724.1_Column_4
HL_78724.1_Instance_1_Column_5_C corresponds_to_group HL_78724.1_Column_5
HL_78724.1_Instance_1_Column_6_A corresponds_to_group HL_78724.1_Column_6
HL_78724.1_Instance_1_Column_7_C corresponds_to_group HL_78724.1_Column_7
HL_78724.1_Instance_1_Column_8_U corresponds_to_group HL_78724.1_Column_8
HL_78724.1_Node_1_Position_1_Insertion appears_in_column 1
HL_78724.1_Node_2_Position_1 appears_in_column 2
HL_78724.1_Node_2_Position_1_Insertion appears_in_column 3
HL_78724.1_Node_3_Position_1 appears_in_column 4
HL_78724.1_Node_3_Position_1-2_Insertion appears_in_column 5
HL_78724.1_Node_3_Position_2 appears_in_column 6
HL_78724.1_Node_3_Position_2-3_Insertion appears_in_column 7
HL_78724.1_Node_3_Position_3 appears_in_column 8
HL_78724.1_Node_3_Position_3-4_Insertion appears_in_column 9
HL_78724.1_Node_3_Position_4 appears_in_column 10
HL_78724.1_Node_3_Position_4-5_Insertion appears_in_column 11
HL_78724.1_Node_3_Position_5 appears_in_column 12
HL_78724.1_Node_3_Position_5-6_Insertion appears_in_column 13
HL_78724.1_Node_3_Position_6 appears_in_column 14
HL_78724.1_Node_2_Position_2_Insertion appears_in_column 15
HL_78724.1_Node_2_Position_2 appears_in_column 16
HL_78724.1_Node_1_Position_2_Insertion appears_in_column 17
HL_78724.1_Instance_1 has_name HL_78724.1_HL_7A0S_051_A2188_U2196
HL_78724.1_Instance_1 has_score .
HL_78724.1_Sequence_1_Position_1_A aligns_to_JAR3D HL_78724.1_Node_2_Position_1
HL_78724.1_Sequence_1_Position_2_A aligns_to_JAR3D HL_78724.1_Node_3_Position_1
HL_78724.1_Sequence_1_Position_3_A aligns_to_JAR3D HL_78724.1_Node_3_Position_2
HL_78724.1_Sequence_1_Position_4_A aligns_to_JAR3D HL_78724.1_Node_3_Position_2-3_Insertion
HL_78724.1_Sequence_1_Position_5_U aligns_to_JAR3D HL_78724.1_Node_3_Position_3
HL_78724.1_Sequence_1_Position_6_C aligns_to_JAR3D HL_78724.1_Node_3_Position_4
HL_78724.1_Sequence_1_Position_7_A aligns_to_JAR3D HL_78724.1_Node_3_Position_5
HL_78724.1_Sequence_1_Position_8_C aligns_to_JAR3D HL_78724.1_Node_3_Position_6
HL_78724.1_Sequence_1_Position_9_U aligns_to_JAR3D HL_78724.1_Node_2_Position_2
HL_78724.1_Sequence_1 has_name HL_78724.1_HL_7A0S_051_A_2188_U_2196
HL_78724.1_Sequence_1 has_score -6.5024388316882575
HL_78724.1_Sequence_1 has_alignment_score_deficit 1.6882575337717753E-9
HL_78724.1_Sequence_1 has_minimum_interior_edit_distance 0
HL_78724.1_Sequence_1 has_minimum_full_edit_distance 0
HL_78724.1_Sequence_1 has_cutoff_value true
HL_78724.1_Sequence_1 has_cutoff_score 99.9999999885015

