<html><title>HL_79564.1 alignment</title>
<h1>Alignment of HL_79564.1 sequences from 3D to the JAR3D model</h1>
<a href="HL_79299.9_GroupToModelDiagnostic.html">Previous group</a> | <a href="HL_80105.3_GroupToModelDiagnostic.html">Next group</a> | <a href="GroupToModelDiagnostic.html">List of all groups</a> | <a href="http://rna.bgsu.edu/rna3dhub/motif/view/HL_79564.1" target="_blank">Motif atlas entry for HL_79564.1</a>  <br>The correspondence between sequences from 3D structures and the motif group is shown in blue and the JAR3D alignment of the sequences to the motif group is shown in black.  Occasionally the two disagree, in which case the JAR3D alignment is shown in red.<table><tr valign=top><th align="left">Column number:<br>Node in JAR3D model:<br>Insertion positions indicated by I:<br>Position in motif group:</th><th>1<br>1<br>I<br><br></th><th>2<br>2<br><br>1<br></th><th>3<br>2<br>I<br><br></th><th>4<br>3<br><br>2<br></th><th>5<br>3<br>I<br><br></th><th>6<br>4<br><br>3<br></th><th>7<br>5<br>I<br><br></th><th>8<br>6<br><br>4<br></th><th>9<br>7<br>I<br><br></th><th>10<br>8<br><br>5<br></th><th>11<br>8<br>I<br><br></th><th>12<br>8<br><br>6<br></th><th>13<br>8<br>I<br><br></th><th>14<br>8<br><br>7<br></th><th>15<br>8<br>I<br><br></th><th>16<br>8<br><br>8<br></th><th>17<br>8<br>I<br><br></th><th>18<br>8<br><br>9<br></th><th>19<br>8<br>I<br><br></th><th>20<br>8<br><br>10<br></th><th>21<br>8<br>I<br><br></th><th>22<br>8<br><br>11<br></th><th>23<br>8<br>I<br><br></th><th>24<br>8<br><br><br></th><th>25<br>9<br>I<br><br></th><th>26<br>10<br><br>12<br></th><th>27<br>9<br>I<br><br></th><th>28<br>8<br><br>13<br></th><th>29<br>8<br>I<br><br></th><th>30<br>8<br><br>14<br></th><th>31<br>8<br>I<br><br></th><th>32<br>8<br><br>15<br></th><th>33<br>8<br>I<br><br></th><th>34<br>8<br><br>16<br></th><th>35<br>8<br>I<br><br></th><th>36<br>8<br><br>17<br></th><th>37<br>8<br>I<br><br></th><th>38<br>8<br><br>18<br></th><th>39<br>8<br>I<br><br></th><th>40<br>8<br><br>19<br></th><th>41<br>8<br>I<br><br></th><th>42<br>8<br><br>20<br></th><th>43<br>3<br>I<br><br></th><th>44<br>3<br><br>21<br></th><th>45<br>2<br>I<br><br></th><th>46<br>2<br><br>22<br></th><th>47<br>1<br>I<br><br></th><th><br>In<br>acceptance<br>region</th><th><br><br>Cutoff<br>score</th><th><br>Full<br>edit<br>distance</th><th><br>Interior<br>edit<br>distance</th><th><br>Alignment<br>score<br>deficit</th></tr>
<tr><td><font color = "blue">HL_79564.1_Instance_1 HL_79564.1_HL_6C63_001_C6_G31</td><td><font color = "blue"></td><td><font color = "blue">C</td><td><font color = "blue"></td><td><font color = "blue">G</td><td><font color = "blue"></td><td><font color = "blue">A</td><td><font color = "blue"></td><td><font color = "blue">A</td><td><font color = "blue"></td><td><font color = "blue">G</td><td><font color = "blue"></td><td><font color = "blue">G</td><td><font color = "blue">A</td><td><font color = "blue">G</td><td><font color = "blue"></td><td><font color = "blue">A</td><td><font color = "blue"></td><td><font color = "blue">G</td><td><font color = "blue"></td><td><font color = "blue">G</td><td><font color = "blue">A</td><td><font color = "blue">G</td><td><font color = "blue">A</td><td><font color = "blue"></td><td><font color = "blue"></td><td><font color = "blue">G</td><td><font color = "blue"></td><td><font color = "blue">G</td><td><font color = "blue">A</td><td><font color = "blue">A</td><td><font color = "blue"></td><td><font color = "blue">G</td><td><font color = "blue"></td><td><font color = "blue">A</td><td><font color = "blue"></td><td><font color = "blue">G</td><td><font color = "blue"></td><td><font color = "blue">G</td><td><font color = "blue"></td><td><font color = "blue">A</td><td><font color = "blue"></td><td><font color = "blue">G</td><td><font color = "blue"></td><td><font color = "blue">A</td><td><font color = "blue"></td><td><font color = "blue">G</td><td><font color = "blue"></td><td align="right"></td><td align="right"></td><td align="right"></td><td align="right"></td><td align="right"></td></tr>
<tr><td><font color = "red">HL_79564.1_Sequence_1 HL_79564.1_HL_6C63_001_C6_G31</td><td><font color = "red"></td><td><font color = "red">C</td><td><font color = "red"></td><td><font color = "red">G</td><td><font color = "red"></td><td><font color = "red">A</td><td><font color = "red"></td><td><font color = "red">A</td><td><font color = "red"></td><td><font color = "red">G</td><td><font color = "red"></td><td><font color = "red">G</td><td><font color = "red">A</td><td><font color = "red">G</td><td><font color = "red"></td><td><font color = "red">A</td><td><font color = "red"></td><td><font color = "red">G</td><td><font color = "red"></td><td><font color = "red">G</td><td><font color = "red">A</td><td><font color = "red">G</td><td><font color = "red">A</td><td><font color = "red">G</td><td><font color = "red"></td><td><font color = "red">G</td><td><font color = "red"></td><td><font color = "red">A</td><td><font color = "red"></td><td><font color = "red">A</td><td><font color = "red"></td><td><font color = "red">G</td><td><font color = "red"></td><td><font color = "red">A</td><td><font color = "red"></td><td><font color = "red">G</td><td><font color = "red"></td><td><font color = "red">G</td><td><font color = "red"></td><td><font color = "red">A</td><td><font color = "red"></td><td><font color = "red">G</td><td><font color = "red"></td><td><font color = "red">A</td><td><font color = "red"></td><td><font color = "red">G</td><td><font color = "red"></td><td align="right">true</td><td align="right">100</td><td align="right">0</td><td align="right">0</td><td align="right">0.00</td></tr>
</table><br><b>Conserved interactions between motif group positions in HL_79564.1:</b><pre>1 2 s35 
1 22 cWW 
2 4 s33 
2 21 tSH 
3 4 s35 
4 21 s35 
5 6 s35 
5 8 tSH 
5 9 cWH 
5 17 cHW 
5 18 s35 
6 7 s33 
6 9 s53 
6 10 cWH 
6 18 cHW 
7 11 cHW 
7 20 cWH 
9 10 s35 
9 12 cWH 
10 11 s33 
10 12 s53 
10 13 cWH 
11 15 cHW 
12 13 s35 
12 16 tSH 
12 17 cWH 
13 15 s33 
13 17 s53 
13 18 cWH 
14 19 s33 
15 20 cHW 
17 18 s35 
18 20 s33 
21 22 s35 
2 5 6BPh
20 19 2BPh
8 5 6BR
</pre><b>JAR3D SCFG/MRF model for HL_79564.1:</b><pre>Character Definition | A,C,G,U,* // Define characters here
InitialNode  | Left Length Distribution [0.999900000,0.000100000] | Left Letter Distribution [0.250000000,0.250000000,0.250000000,0.250000000,0.000000000] | Right Length Distribution [0.999900000,0.000100000] | Right Letter Distribution [0.250000000,0.250000000,0.250000000,0.250000000,0.000000000] | Left Index [1] | Right Index [22] // Initial node C6 - G31 from junction 
BasepairNode | Deletion Probability [0.0000224390099112] | Pair Probability [[0.009631000,0.017270697,0.011072020,0.200757565,0.000000000],[0.020477154,0.009808895,0.220945507,0.013927182,0.000000000],[0.011196362,0.205083350,0.002110445,0.023698544,0.000000000],[0.203360186,0.013418572,0.027036311,0.010206209,0.000000000],[0.000000000,0.000000000,0.000000000,0.000000000,0.000000000]] | Left Length Distribution [0.989901010,0.009999000,0.000099990] | Left Letter Distribution [0.250000000,0.250000000,0.250000000,0.250000000,0.000000000] | Right Length Distribution [0.989901010,0.009999000,0.000099990] | Right Letter Distribution [0.250000000,0.250000000,0.250000000,0.250000000,0.000000000] | Left Index [1] | Right Index [22] // Basepair C6 - G31 cWW 
BasepairNode | Deletion Probability [0.0000224390099112] | Pair Probability [[0.044130649,0.046718239,0.000529759,0.002496756,0.000000000],[0.044458508,0.046610059,0.000529759,0.000529759,0.000000000],[0.380732303,0.003708313,0.018128765,0.314747597,0.000000000],[0.049261589,0.046358426,0.000529759,0.000529759,0.000000000],[0.000000000,0.000000000,0.000000000,0.000000000,0.000000000]] | Left Length Distribution [0.989901010,0.009999000,0.000099990] | Left Letter Distribution [0.250000000,0.250000000,0.250000000,0.250000000,0.000000000] | Right Length Distribution [0.989901010,0.009999000,0.000099990] | Right Letter Distribution [0.250000000,0.250000000,0.250000000,0.250000000,0.000000000] | Left Index [2] | Right Index [21] // Basepair G7 - A30 tSH 
FixedNode    | Deletion Probability [0.0050000000000000] | Letter Distribution [0.500000000,0.166666667,0.166666667,0.166666667,0.000000000] | Position [1] | Left Index [3] | Right Index [20] // Fixed node on left
InitialNode  | Left Length Distribution [0.989901010,0.009999000,0.000099990] | Left Letter Distribution [0.250000000,0.250000000,0.250000000,0.250000000,0.000000000] | Right Length Distribution [1.000000000] | Right Letter Distribution [0.250000000,0.250000000,0.250000000,0.250000000,0.000000000] | Left Index [4] | Right Index [20] // New Initial node after Fixed node
FixedNode    | Deletion Probability [0.0050000000000000] | Letter Distribution [0.500000000,0.166666667,0.166666667,0.166666667,0.000000000] | Position [1] | Left Index [4] | Right Index [20] // Fixed node on left
InitialNode  | Left Length Distribution [0.989901010,0.009999000,0.000099990] | Left Letter Distribution [0.250000000,0.250000000,0.250000000,0.250000000,0.000000000] | Right Length Distribution [1.000000000] | Right Letter Distribution [0.250000000,0.250000000,0.250000000,0.250000000,0.000000000] | Left Index [5] | Right Index [20] // New Initial node after Fixed node
ClusterNode  | Deletion Probability [0.000000000000000000000000000000000000000000000086627951752960] | Num Left Bases [8] | Num Right Bases [8] | Left Index [5] | Right Index [20] | Norm Constant [0.000066561677031] // Cluster node G10:G20 and G21:G29
Interaction  | Interacting Bases [6,9] | Pair Probability [[0.004966430,0.004966430,0.051077026,0.042074794,0.000000000],[0.004966430,0.052642128,0.004966430,0.017912101,0.000000000],[0.206503547,0.004966430,0.506544030,0.004966430,0.000000000],[0.017165095,0.004966430,0.015536138,0.055780127,0.000000000],[0.000000000,0.000000000,0.000000000,0.000000000,0.000000000]] // Cluster Interaction G16 - G21 cWH 
Interaction  | Interacting Bases [7,11] | Pair Probability [[0.004966430,0.004966430,0.206503547,0.017165095,0.000000000],[0.004966430,0.052642128,0.004966430,0.004966430,0.000000000],[0.051077026,0.004966430,0.506544030,0.015536138,0.000000000],[0.042074794,0.017912101,0.004966430,0.055780127,0.000000000],[0.000000000,0.000000000,0.000000000,0.000000000,0.000000000]] // Cluster Interaction G18 - G24 cHW 
Interaction  | Interacting Bases [8,12] | Pair Probability [[0.113862076,0.120538352,0.001366838,0.006441913,0.000000000],[0.114707989,0.120259235,0.001366838,0.001366838,0.000000000],[0.146584821,0.001366838,0.006682038,0.116012068,0.000000000],[0.127100484,0.119609993,0.001366838,0.001366838,0.000000000],[0.000000000,0.000000000,0.000000000,0.000000000,0.000000000]] // Cluster Interaction G20 - A25 tSH 
Interaction  | Interacting Bases [1,13] | Pair Probability [[0.004966430,0.004966430,0.206503547,0.017165095,0.000000000],[0.004966430,0.052642128,0.004966430,0.004966430,0.000000000],[0.051077026,0.004966430,0.506544030,0.015536138,0.000000000],[0.042074794,0.017912101,0.004966430,0.055780127,0.000000000],[0.000000000,0.000000000,0.000000000,0.000000000,0.000000000]] // Cluster Interaction G10 - G26 cHW 
Interaction  | Interacting Bases [8,13] | Pair Probability [[0.004966430,0.004966430,0.051077026,0.042074794,0.000000000],[0.004966430,0.052642128,0.004966430,0.017912101,0.000000000],[0.206503547,0.004966430,0.506544030,0.004966430,0.000000000],[0.017165095,0.004966430,0.015536138,0.055780127,0.000000000],[0.000000000,0.000000000,0.000000000,0.000000000,0.000000000]] // Cluster Interaction G20 - G26 cWH 
Interaction  | Interacting Bases [2,14] | Pair Probability [[0.004966430,0.004966430,0.206503547,0.017165095,0.000000000],[0.004966430,0.052642128,0.004966430,0.004966430,0.000000000],[0.051077026,0.004966430,0.506544030,0.015536138,0.000000000],[0.042074794,0.017912101,0.004966430,0.055780127,0.000000000],[0.000000000,0.000000000,0.000000000,0.000000000,0.000000000]] // Cluster Interaction G11 - G27 cHW 
Interaction  | Interacting Bases [3,16] | Pair Probability [[0.001117702,0.001117702,0.080464698,0.009468992,0.000000000],[0.001117702,0.011847185,0.007823915,0.004031144,0.000000000],[0.046473914,0.001117702,0.792292506,0.001117702,0.000000000],[0.003863029,0.001117702,0.024475008,0.012553396,0.000000000],[0.000000000,0.000000000,0.000000000,0.000000000,0.000000000]] // Cluster Interaction G13 - G29 cWH 
Interaction  | Interacting Bases [1,4] | Pair Probability [[0.113862076,0.120538352,0.001366838,0.006441913,0.000000000],[0.114707989,0.120259235,0.001366838,0.001366838,0.000000000],[0.146584821,0.001366838,0.006682038,0.116012068,0.000000000],[0.127100484,0.119609993,0.001366838,0.001366838,0.000000000],[0.000000000,0.000000000,0.000000000,0.000000000,0.000000000]] // Cluster Interaction G10 - A14 tSH 
Interaction  | Interacting Bases [1,5] | Pair Probability [[0.004966430,0.004966430,0.051077026,0.042074794,0.000000000],[0.004966430,0.052642128,0.004966430,0.017912101,0.000000000],[0.206503547,0.004966430,0.506544030,0.004966430,0.000000000],[0.017165095,0.004966430,0.015536138,0.055780127,0.000000000],[0.000000000,0.000000000,0.000000000,0.000000000,0.000000000]] // Cluster Interaction G10 - G15 cWH 
Interaction  | Interacting Bases [2,6] | Pair Probability [[0.004966430,0.004966430,0.051077026,0.042074794,0.000000000],[0.004966430,0.052642128,0.004966430,0.017912101,0.000000000],[0.206503547,0.004966430,0.506544030,0.004966430,0.000000000],[0.017165095,0.004966430,0.015536138,0.055780127,0.000000000],[0.000000000,0.000000000,0.000000000,0.000000000,0.000000000]] // Cluster Interaction G11 - G16 cWH 
Interaction  | Interacting Bases [3,7] | Pair Probability [[0.004966430,0.004966430,0.206503547,0.017165095,0.000000000],[0.004966430,0.052642128,0.004966430,0.004966430,0.000000000],[0.051077026,0.004966430,0.506544030,0.015536138,0.000000000],[0.042074794,0.017912101,0.004966430,0.055780127,0.000000000],[0.000000000,0.000000000,0.000000000,0.000000000,0.000000000]] // Cluster Interaction G13 - G18 cHW 
Interaction  | Interacting Bases [5,8] | Pair Probability [[0.004966430,0.004966430,0.051077026,0.042074794,0.000000000],[0.004966430,0.052642128,0.004966430,0.017912101,0.000000000],[0.206503547,0.004966430,0.506544030,0.004966430,0.000000000],[0.017165095,0.004966430,0.015536138,0.055780127,0.000000000],[0.000000000,0.000000000,0.000000000,0.000000000,0.000000000]] // Cluster Interaction G15 - G20 cWH 
Interaction  | Interacting Bases [9,14] | Pair Probability [[0.004966430,0.004966430,0.051077026,0.042074794,0.000000000],[0.004966430,0.052642128,0.004966430,0.017912101,0.000000000],[0.206503547,0.004966430,0.506544030,0.004966430,0.000000000],[0.017165095,0.004966430,0.015536138,0.055780127,0.000000000],[0.000000000,0.000000000,0.000000000,0.000000000,0.000000000]] // Cluster Interaction G21 - G27 cWH 
Interaction  | Interacting Bases [11,16] | Pair Probability [[0.000933318,0.000933318,0.271650781,0.003225757,0.000000000],[0.000933318,0.009892791,0.006533228,0.000933318,0.000000000],[0.009598669,0.000933318,0.663223761,0.002919634,0.000000000],[0.007906921,0.003366138,0.006533228,0.010482501,0.000000000],[0.000000000,0.000000000,0.000000000,0.000000000,0.000000000]] // Cluster Interaction G24 - G29 cHW 
Interaction  | Interacting Bases [10,10] | Pair Probability [[0.500000000,0.000000000,0.000000000,0.000000000,0.000000000],[0.000000000,0.166666667,0.000000000,0.000000000,0.000000000],[0.000000000,0.000000000,0.166666667,0.000000000,0.000000000],[0.000000000,0.000000000,0.000000000,0.166666667,0.000000000],[0.000000000,0.000000000,0.000000000,0.000000000,0.000000000]] // Right strand conserved insertion A23
Interaction  | Interacting Bases [15,15] | Pair Probability [[0.500000000,0.000000000,0.000000000,0.000000000,0.000000000],[0.000000000,0.166666667,0.000000000,0.000000000,0.000000000],[0.000000000,0.000000000,0.166666667,0.000000000,0.000000000],[0.000000000,0.000000000,0.000000000,0.166666667,0.000000000],[0.000000000,0.000000000,0.000000000,0.000000000,0.000000000]] // Right strand conserved insertion A28
Insertion    | Location [2] | Length Distribution [0.045351474,0.907029478,0.045351474,0.002267574] | Letter Distribution [0.500000000,0.166666667,0.166666667,0.166666667,0.000000000]// Insertion after nucleotide 6, position 2 in cluster node
Insertion    | Location [6] | Length Distribution [0.045351474,0.907029478,0.045351474,0.002267574] | Letter Distribution [0.500000000,0.166666667,0.166666667,0.166666667,0.000000000]// Insertion after nucleotide 10, position 6 in cluster node
Insertion    | Location [7] | Length Distribution [0.045351474,0.907029478,0.045351474,0.002267574] | Letter Distribution [0.500000000,0.166666667,0.166666667,0.166666667,0.000000000]// Insertion after nucleotide 11, position 7 in cluster node
Insertion    | Location [9] | Length Distribution [0.045351474,0.907029478,0.045351474,0.002267574] | Letter Distribution [0.500000000,0.166666667,0.166666667,0.166666667,0.000000000]// Insertion after nucleotide 13, position 9 in cluster node
InitialNode  | Left Length Distribution [0.999900000,0.000100000] | Left Letter Distribution [0.250000000,0.250000000,0.250000000,0.250000000,0.000000000] | Right Length Distribution [0.999900000,0.000100000] | Right Letter Distribution [0.250000000,0.250000000,0.250000000,0.250000000,0.000000000] | Left Index [13] | Right Index [12] // New Initial node after Cluster
HairpinNode  | Num Bases [1] | Left Index [12] | Right Index [12] | Norm Constant [1.000000000000000] // Hairpin node G20:G20
Interaction  | Interacting Bases [1,1] | Pair Probability [[0.166666667,0.000000000,0.000000000,0.000000000,0.000000000],[0.000000000,0.166666667,0.000000000,0.000000000,0.000000000],[0.000000000,0.000000000,0.500000000,0.000000000,0.000000000],[0.000000000,0.000000000,0.000000000,0.166666667,0.000000000],[0.000000000,0.000000000,0.000000000,0.000000000,0.000000000]] // Hairpin conserved non-basepairing position G20
</pre><b>Sequences of instances from HL_79564.1:<b><pre>> HL_79564.1 HL_6C63_001 C    6 G   31
CGAAGGAGAGGAGAGGAAGAGGAGAG
</pre></html>