HL_70505.1_Column_1 corresponds_to_JAR3D HL_70505.1_Node_2_Position_1
HL_70505.1_Column_1-2_Insertion corresponds_to_JAR3D HL_70505.1_Node_2_Position_1_Insertion
HL_70505.1_Column_11 corresponds_to_JAR3D HL_70505.1_Node_2_Position_2
HL_70505.1_Column_10-11_Insertion corresponds_to_JAR3D HL_70505.1_Node_2_Position_2_Insertion
HL_70505.1_Column_2 corresponds_to_JAR3D HL_70505.1_Node_3_Position_1
HL_70505.1_Column_2-3_Insertion corresponds_to_JAR3D HL_70505.1_Node_3_Position_1_Insertion
HL_70505.1_Column_10 corresponds_to_JAR3D HL_70505.1_Node_3_Position_2
HL_70505.1_Column_9-10_Insertion corresponds_to_JAR3D HL_70505.1_Node_3_Position_2_Insertion
HL_70505.1_Column_3 corresponds_to_JAR3D HL_70505.1_Node_4_Position_1
HL_70505.1_Column_3-4_Insertion corresponds_to_JAR3D HL_70505.1_Node_4_Position_1_Insertion
HL_70505.1_Column_9 corresponds_to_JAR3D HL_70505.1_Node_4_Position_2
HL_70505.1_Column_8-9_Insertion corresponds_to_JAR3D HL_70505.1_Node_4_Position_2_Insertion
HL_70505.1_Column_4 corresponds_to_JAR3D HL_70505.1_Node_5_Position_1
HL_70505.1_Column_4-5_Insertion corresponds_to_JAR3D HL_70505.1_Node_5_Position_1-2_Insertion
HL_70505.1_Column_5 corresponds_to_JAR3D HL_70505.1_Node_5_Position_2
HL_70505.1_Column_5-6_Insertion corresponds_to_JAR3D HL_70505.1_Node_5_Position_2-3_Insertion
HL_70505.1_Column_6 corresponds_to_JAR3D HL_70505.1_Node_5_Position_3
HL_70505.1_Column_6-7_Insertion corresponds_to_JAR3D HL_70505.1_Node_5_Position_3-4_Insertion
HL_70505.1_Column_7 corresponds_to_JAR3D HL_70505.1_Node_5_Position_4
HL_70505.1_Column_7-8_Insertion corresponds_to_JAR3D HL_70505.1_Node_5_Position_4-5_Insertion
HL_70505.1_Column_8 corresponds_to_JAR3D HL_70505.1_Node_5_Position_5
HL_70505.1_Instance_1_Column_1_G corresponds_to_sequence HL_70505.1_Sequence_1_Position_1_G
HL_70505.1_Instance_1_Column_2_A corresponds_to_sequence HL_70505.1_Sequence_1_Position_2_A
HL_70505.1_Instance_1_Column_3_U corresponds_to_sequence HL_70505.1_Sequence_1_Position_3_U
HL_70505.1_Instance_1_Column_4_C corresponds_to_sequence HL_70505.1_Sequence_1_Position_4_C
HL_70505.1_Instance_1_Column_5_A corresponds_to_sequence HL_70505.1_Sequence_1_Position_5_A
HL_70505.1_Instance_1_Column_6_G corresponds_to_sequence HL_70505.1_Sequence_1_Position_6_G
HL_70505.1_Instance_1_Column_7_C corresponds_to_sequence HL_70505.1_Sequence_1_Position_7_C
HL_70505.1_Instance_1_Column_8_C corresponds_to_sequence HL_70505.1_Sequence_1_Position_8_C
HL_70505.1_Instance_1_Column_9_A corresponds_to_sequence HL_70505.1_Sequence_1_Position_9_A
HL_70505.1_Instance_1_Column_9-10_Insertion_1_U corresponds_to_sequence HL_70505.1_Sequence_1_Position_10_U
HL_70505.1_Instance_1_Column_10_G corresponds_to_sequence HL_70505.1_Sequence_1_Position_11_G
HL_70505.1_Instance_1_Column_11_C corresponds_to_sequence HL_70505.1_Sequence_1_Position_12_C
HL_70505.1_Instance_1_Column_1_G corresponds_to_PDB 4LFB.cifatoms|1|A|1356|G
HL_70505.1_Instance_1_Column_2_A corresponds_to_PDB 4LFB.cifatoms|1|A|1357|A
HL_70505.1_Instance_1_Column_3_U corresponds_to_PDB 4LFB.cifatoms|1|A|1358|U
HL_70505.1_Instance_1_Column_4_C corresponds_to_PDB 4LFB.cifatoms|1|A|1359|C
HL_70505.1_Instance_1_Column_5_A corresponds_to_PDB 4LFB.cifatoms|1|A|1360|A
HL_70505.1_Instance_1_Column_6_G corresponds_to_PDB 4LFB.cifatoms|1|A|1361|G
HL_70505.1_Instance_1_Column_7_C corresponds_to_PDB 4LFB.cifatoms|1|A|1361A|C
HL_70505.1_Instance_1_Column_8_C corresponds_to_PDB 4LFB.cifatoms|1|A|1362|C
HL_70505.1_Instance_1_Column_9_A corresponds_to_PDB 4LFB.cifatoms|1|A|1363|A
HL_70505.1_Instance_1_Column_9-10_Insertion_1_U corresponds_to_PDB 4LFB.cifatoms_1_A_1364_U
HL_70505.1_Instance_1_Column_10_G corresponds_to_PDB 4LFB.cifatoms|1|A|1365|G
HL_70505.1_Instance_1_Column_11_C corresponds_to_PDB 4LFB.cifatoms|1|A|1366|C
HL_70505.1_Instance_1_Column_1_G corresponds_to_group HL_70505.1_Column_1
HL_70505.1_Instance_1_Column_2_A corresponds_to_group HL_70505.1_Column_2
HL_70505.1_Instance_1_Column_3_U corresponds_to_group HL_70505.1_Column_3
HL_70505.1_Instance_1_Column_4_C corresponds_to_group HL_70505.1_Column_4
HL_70505.1_Instance_1_Column_5_A corresponds_to_group HL_70505.1_Column_5
HL_70505.1_Instance_1_Column_6_G corresponds_to_group HL_70505.1_Column_6
HL_70505.1_Instance_1_Column_7_C corresponds_to_group HL_70505.1_Column_7
HL_70505.1_Instance_1_Column_8_C corresponds_to_group HL_70505.1_Column_8
HL_70505.1_Instance_1_Column_9_A corresponds_to_group HL_70505.1_Column_9
HL_70505.1_Instance_1_Column_9-10_Insertion_1_U corresponds_to_group HL_70505.1_Column_9-10_Insertion
HL_70505.1_Instance_1_Column_10_G corresponds_to_group HL_70505.1_Column_10
HL_70505.1_Instance_1_Column_11_C corresponds_to_group HL_70505.1_Column_11
HL_70505.1_Node_1_Position_1_Insertion appears_in_column 1
HL_70505.1_Node_2_Position_1 appears_in_column 2
HL_70505.1_Node_2_Position_1_Insertion appears_in_column 3
HL_70505.1_Node_3_Position_1 appears_in_column 4
HL_70505.1_Node_3_Position_1_Insertion appears_in_column 5
HL_70505.1_Node_4_Position_1 appears_in_column 6
HL_70505.1_Node_4_Position_1_Insertion appears_in_column 7
HL_70505.1_Node_5_Position_1 appears_in_column 8
HL_70505.1_Node_5_Position_1-2_Insertion appears_in_column 9
HL_70505.1_Node_5_Position_2 appears_in_column 10
HL_70505.1_Node_5_Position_2-3_Insertion appears_in_column 11
HL_70505.1_Node_5_Position_3 appears_in_column 12
HL_70505.1_Node_5_Position_3-4_Insertion appears_in_column 13
HL_70505.1_Node_5_Position_4 appears_in_column 14
HL_70505.1_Node_5_Position_4-5_Insertion appears_in_column 15
HL_70505.1_Node_5_Position_5 appears_in_column 16
HL_70505.1_Node_4_Position_2_Insertion appears_in_column 17
HL_70505.1_Node_4_Position_2 appears_in_column 18
HL_70505.1_Node_3_Position_2_Insertion appears_in_column 19
HL_70505.1_Node_3_Position_2 appears_in_column 20
HL_70505.1_Node_2_Position_2_Insertion appears_in_column 21
HL_70505.1_Node_2_Position_2 appears_in_column 22
HL_70505.1_Node_1_Position_2_Insertion appears_in_column 23
HL_70505.1_Instance_1 has_name HL_70505.1_HL_4LFB_030_G1356_C1366
HL_70505.1_Instance_1 has_score .
HL_70505.1_Sequence_1_Position_1_G aligns_to_JAR3D HL_70505.1_Node_2_Position_1
HL_70505.1_Sequence_1_Position_2_A aligns_to_JAR3D HL_70505.1_Node_3_Position_1
HL_70505.1_Sequence_1_Position_3_U aligns_to_JAR3D HL_70505.1_Node_4_Position_1
HL_70505.1_Sequence_1_Position_4_C aligns_to_JAR3D HL_70505.1_Node_5_Position_1
HL_70505.1_Sequence_1_Position_5_A aligns_to_JAR3D HL_70505.1_Node_5_Position_2
HL_70505.1_Sequence_1_Position_6_G aligns_to_JAR3D HL_70505.1_Node_5_Position_3
HL_70505.1_Sequence_1_Position_7_C aligns_to_JAR3D HL_70505.1_Node_5_Position_4
HL_70505.1_Sequence_1_Position_8_C aligns_to_JAR3D HL_70505.1_Node_5_Position_5
HL_70505.1_Sequence_1_Position_9_A aligns_to_JAR3D HL_70505.1_Node_4_Position_2
HL_70505.1_Sequence_1_Position_11_G aligns_to_JAR3D HL_70505.1_Node_3_Position_2
HL_70505.1_Sequence_1_Position_10_U aligns_to_JAR3D HL_70505.1_Node_3_Position_2_Insertion
HL_70505.1_Sequence_1_Position_12_C aligns_to_JAR3D HL_70505.1_Node_2_Position_2
HL_70505.1_Sequence_1 has_name HL_70505.1_HL_4LFB_030_G_1356_C_1366
HL_70505.1_Sequence_1 has_score -6.8311307383149344
HL_70505.1_Sequence_1 has_alignment_score_deficit 0.0
HL_70505.1_Sequence_1 has_minimum_interior_edit_distance 0
HL_70505.1_Sequence_1 has_minimum_full_edit_distance 0
HL_70505.1_Sequence_1 has_cutoff_value true
HL_70505.1_Sequence_1 has_cutoff_score 100.0

