HL_73793.2_Column_1 corresponds_to_JAR3D HL_73793.2_Node_2_Position_1
HL_73793.2_Column_1-2_Insertion corresponds_to_JAR3D HL_73793.2_Node_2_Position_1_Insertion
HL_73793.2_Column_8 corresponds_to_JAR3D HL_73793.2_Node_2_Position_2
HL_73793.2_Column_7-8_Insertion corresponds_to_JAR3D HL_73793.2_Node_2_Position_2_Insertion
HL_73793.2_Column_2 corresponds_to_JAR3D HL_73793.2_Node_3_Position_1
HL_73793.2_Column_2-3_Insertion corresponds_to_JAR3D HL_73793.2_Node_3_Position_1_Insertion
HL_73793.2_Column_7 corresponds_to_JAR3D HL_73793.2_Node_3_Position_2
HL_73793.2_Column_6-7_Insertion corresponds_to_JAR3D HL_73793.2_Node_3_Position_2_Insertion
HL_73793.2_Column_3 corresponds_to_JAR3D HL_73793.2_Node_4_Position_1
HL_73793.2_Column_3-4_Insertion corresponds_to_JAR3D HL_73793.2_Node_4_Position_1_Insertion
HL_73793.2_Column_6 corresponds_to_JAR3D HL_73793.2_Node_4_Position_2
HL_73793.2_Column_5-6_Insertion corresponds_to_JAR3D HL_73793.2_Node_4_Position_2_Insertion
HL_73793.2_Column_4 corresponds_to_JAR3D HL_73793.2_Node_5_Position_1
HL_73793.2_Column_4-5_Insertion corresponds_to_JAR3D HL_73793.2_Node_5_Position_1-2_Insertion
HL_73793.2_Column_5 corresponds_to_JAR3D HL_73793.2_Node_5_Position_2
HL_73793.2_Instance_1_Column_1_G corresponds_to_sequence HL_73793.2_Sequence_1_Position_1_G
HL_73793.2_Instance_1_Column_2_A corresponds_to_sequence HL_73793.2_Sequence_1_Position_2_A
HL_73793.2_Instance_1_Column_3_U corresponds_to_sequence HL_73793.2_Sequence_1_Position_3_U
HL_73793.2_Instance_1_Column_4_A corresponds_to_sequence HL_73793.2_Sequence_1_Position_4_A
HL_73793.2_Instance_1_Column_5_A corresponds_to_sequence HL_73793.2_Sequence_1_Position_5_A
HL_73793.2_Instance_1_Column_6_A corresponds_to_sequence HL_73793.2_Sequence_1_Position_6_A
HL_73793.2_Instance_1_Column_7_A corresponds_to_sequence HL_73793.2_Sequence_1_Position_7_A
HL_73793.2_Instance_1_Column_7-8_Insertion_1_G corresponds_to_sequence HL_73793.2_Sequence_1_Position_8_G
HL_73793.2_Instance_1_Column_8_C corresponds_to_sequence HL_73793.2_Sequence_1_Position_9_C
HL_73793.2_Instance_2_Column_1_G corresponds_to_sequence HL_73793.2_Sequence_2_Position_1_G
HL_73793.2_Instance_2_Column_2_A corresponds_to_sequence HL_73793.2_Sequence_2_Position_2_A
HL_73793.2_Instance_2_Column_3_U corresponds_to_sequence HL_73793.2_Sequence_2_Position_3_U
HL_73793.2_Instance_2_Column_4_A corresponds_to_sequence HL_73793.2_Sequence_2_Position_4_A
HL_73793.2_Instance_2_Column_5_G corresponds_to_sequence HL_73793.2_Sequence_2_Position_5_G
HL_73793.2_Instance_2_Column_6_A corresponds_to_sequence HL_73793.2_Sequence_2_Position_6_A
HL_73793.2_Instance_2_Column_7_A corresponds_to_sequence HL_73793.2_Sequence_2_Position_7_A
HL_73793.2_Instance_2_Column_7-8_Insertion_1_G corresponds_to_sequence HL_73793.2_Sequence_2_Position_8_G
HL_73793.2_Instance_2_Column_8_C corresponds_to_sequence HL_73793.2_Sequence_2_Position_9_C
HL_73793.2_Instance_3_Column_1_G corresponds_to_sequence HL_73793.2_Sequence_3_Position_1_G
HL_73793.2_Instance_3_Column_2_G corresponds_to_sequence HL_73793.2_Sequence_3_Position_2_G
HL_73793.2_Instance_3_Column_3_U corresponds_to_sequence HL_73793.2_Sequence_3_Position_3_U
HL_73793.2_Instance_3_Column_4_U corresponds_to_sequence HL_73793.2_Sequence_3_Position_4_U
HL_73793.2_Instance_3_Column_5_G corresponds_to_sequence HL_73793.2_Sequence_3_Position_5_G
HL_73793.2_Instance_3_Column_6_G corresponds_to_sequence HL_73793.2_Sequence_3_Position_6_G
HL_73793.2_Instance_3_Column_7_C corresponds_to_sequence HL_73793.2_Sequence_3_Position_7_C
HL_73793.2_Instance_3_Column_8_C corresponds_to_sequence HL_73793.2_Sequence_3_Position_8_C
HL_73793.2_Instance_4_Column_1_G corresponds_to_sequence HL_73793.2_Sequence_4_Position_1_G
HL_73793.2_Instance_4_Column_2_U corresponds_to_sequence HL_73793.2_Sequence_4_Position_2_U
HL_73793.2_Instance_4_Column_3_U corresponds_to_sequence HL_73793.2_Sequence_4_Position_3_U
HL_73793.2_Instance_4_Column_4_A corresponds_to_sequence HL_73793.2_Sequence_4_Position_4_A
HL_73793.2_Instance_4_Column_5_U corresponds_to_sequence HL_73793.2_Sequence_4_Position_5_U
HL_73793.2_Instance_4_Column_6_C corresponds_to_sequence HL_73793.2_Sequence_4_Position_6_C
HL_73793.2_Instance_4_Column_7_U corresponds_to_sequence HL_73793.2_Sequence_4_Position_7_U
HL_73793.2_Instance_4_Column_7-8_Insertion_1_U corresponds_to_sequence HL_73793.2_Sequence_4_Position_8_U
HL_73793.2_Instance_4_Column_8_U corresponds_to_sequence HL_73793.2_Sequence_4_Position_9_U
HL_73793.2_Instance_1_Column_1_G corresponds_to_PDB 5T83.cifatoms|1|A|77|G
HL_73793.2_Instance_1_Column_2_A corresponds_to_PDB 5T83.cifatoms|1|A|78|A
HL_73793.2_Instance_1_Column_3_U corresponds_to_PDB 5T83.cifatoms|1|A|79|U
HL_73793.2_Instance_1_Column_4_A corresponds_to_PDB 5T83.cifatoms|1|A|80|A
HL_73793.2_Instance_1_Column_5_A corresponds_to_PDB 5T83.cifatoms|1|A|81|A
HL_73793.2_Instance_1_Column_6_A corresponds_to_PDB 5T83.cifatoms|1|A|82|A
HL_73793.2_Instance_1_Column_7_A corresponds_to_PDB 5T83.cifatoms|1|A|83|A
HL_73793.2_Instance_1_Column_7-8_Insertion_1_G corresponds_to_PDB 5T83.cifatoms_1_A_84_G
HL_73793.2_Instance_1_Column_8_C corresponds_to_PDB 5T83.cifatoms|1|A|85|C
HL_73793.2_Instance_2_Column_1_G corresponds_to_PDB 6DLR|1|A|82|G
HL_73793.2_Instance_2_Column_2_A corresponds_to_PDB 6DLR|1|A|83|A
HL_73793.2_Instance_2_Column_3_U corresponds_to_PDB 6DLR|1|A|84|U
HL_73793.2_Instance_2_Column_4_A corresponds_to_PDB 6DLR|1|A|85|A
HL_73793.2_Instance_2_Column_5_G corresponds_to_PDB 6DLR|1|A|86|G
HL_73793.2_Instance_2_Column_6_A corresponds_to_PDB 6DLR|1|A|87|A
HL_73793.2_Instance_2_Column_7_A corresponds_to_PDB 6DLR|1|A|88|A
HL_73793.2_Instance_2_Column_7-8_Insertion_1_G corresponds_to_PDB 6DLR_1_A_89_G
HL_73793.2_Instance_2_Column_8_C corresponds_to_PDB 6DLR|1|A|90|C
HL_73793.2_Instance_3_Column_1_G corresponds_to_PDB 6UFH|1|A|70|G
HL_73793.2_Instance_3_Column_2_G corresponds_to_PDB 6UFH|1|A|71|G
HL_73793.2_Instance_3_Column_3_U corresponds_to_PDB 6UFH|1|A|72|U
HL_73793.2_Instance_3_Column_4_U corresponds_to_PDB 6UFH|1|A|73|U
HL_73793.2_Instance_3_Column_5_G corresponds_to_PDB 6UFH|1|A|74|G
HL_73793.2_Instance_3_Column_6_G corresponds_to_PDB 6UFH|1|A|75|G
HL_73793.2_Instance_3_Column_7_C corresponds_to_PDB 6UFH|1|A|76|C
HL_73793.2_Instance_3_Column_8_C corresponds_to_PDB 6UFH|1|A|77|C
HL_73793.2_Instance_4_Column_1_G corresponds_to_PDB 5TBW|1|1|1680|G
HL_73793.2_Instance_4_Column_2_U corresponds_to_PDB 5TBW|1|1|1681|U
HL_73793.2_Instance_4_Column_3_U corresponds_to_PDB 5TBW|1|1|1682|U
HL_73793.2_Instance_4_Column_4_A corresponds_to_PDB 5TBW|1|1|1683|A
HL_73793.2_Instance_4_Column_5_U corresponds_to_PDB 5TBW|1|1|1684|U
HL_73793.2_Instance_4_Column_6_C corresponds_to_PDB 5TBW|1|1|1685|C
HL_73793.2_Instance_4_Column_7_U corresponds_to_PDB 5TBW|1|1|1686|U
HL_73793.2_Instance_4_Column_7-8_Insertion_1_U corresponds_to_PDB 5TBW_1_1_1687_U
HL_73793.2_Instance_4_Column_8_U corresponds_to_PDB 5TBW|1|1|1688|U
HL_73793.2_Instance_1_Column_1_G corresponds_to_group HL_73793.2_Column_1
HL_73793.2_Instance_1_Column_2_A corresponds_to_group HL_73793.2_Column_2
HL_73793.2_Instance_1_Column_3_U corresponds_to_group HL_73793.2_Column_3
HL_73793.2_Instance_1_Column_4_A corresponds_to_group HL_73793.2_Column_4
HL_73793.2_Instance_1_Column_5_A corresponds_to_group HL_73793.2_Column_5
HL_73793.2_Instance_1_Column_6_A corresponds_to_group HL_73793.2_Column_6
HL_73793.2_Instance_1_Column_7_A corresponds_to_group HL_73793.2_Column_7
HL_73793.2_Instance_1_Column_7-8_Insertion_1_G corresponds_to_group HL_73793.2_Column_7-8_Insertion
HL_73793.2_Instance_1_Column_8_C corresponds_to_group HL_73793.2_Column_8
HL_73793.2_Instance_2_Column_1_G corresponds_to_group HL_73793.2_Column_1
HL_73793.2_Instance_2_Column_2_A corresponds_to_group HL_73793.2_Column_2
HL_73793.2_Instance_2_Column_3_U corresponds_to_group HL_73793.2_Column_3
HL_73793.2_Instance_2_Column_4_A corresponds_to_group HL_73793.2_Column_4
HL_73793.2_Instance_2_Column_5_G corresponds_to_group HL_73793.2_Column_5
HL_73793.2_Instance_2_Column_6_A corresponds_to_group HL_73793.2_Column_6
HL_73793.2_Instance_2_Column_7_A corresponds_to_group HL_73793.2_Column_7
HL_73793.2_Instance_2_Column_7-8_Insertion_1_G corresponds_to_group HL_73793.2_Column_7-8_Insertion
HL_73793.2_Instance_2_Column_8_C corresponds_to_group HL_73793.2_Column_8
HL_73793.2_Instance_3_Column_1_G corresponds_to_group HL_73793.2_Column_1
HL_73793.2_Instance_3_Column_2_G corresponds_to_group HL_73793.2_Column_2
HL_73793.2_Instance_3_Column_3_U corresponds_to_group HL_73793.2_Column_3
HL_73793.2_Instance_3_Column_4_U corresponds_to_group HL_73793.2_Column_4
HL_73793.2_Instance_3_Column_5_G corresponds_to_group HL_73793.2_Column_5
HL_73793.2_Instance_3_Column_6_G corresponds_to_group HL_73793.2_Column_6
HL_73793.2_Instance_3_Column_7_C corresponds_to_group HL_73793.2_Column_7
HL_73793.2_Instance_3_Column_8_C corresponds_to_group HL_73793.2_Column_8
HL_73793.2_Instance_4_Column_1_G corresponds_to_group HL_73793.2_Column_1
HL_73793.2_Instance_4_Column_2_U corresponds_to_group HL_73793.2_Column_2
HL_73793.2_Instance_4_Column_3_U corresponds_to_group HL_73793.2_Column_3
HL_73793.2_Instance_4_Column_4_A corresponds_to_group HL_73793.2_Column_4
HL_73793.2_Instance_4_Column_5_U corresponds_to_group HL_73793.2_Column_5
HL_73793.2_Instance_4_Column_6_C corresponds_to_group HL_73793.2_Column_6
HL_73793.2_Instance_4_Column_7_U corresponds_to_group HL_73793.2_Column_7
HL_73793.2_Instance_4_Column_7-8_Insertion_1_U corresponds_to_group HL_73793.2_Column_7-8_Insertion
HL_73793.2_Instance_4_Column_8_U corresponds_to_group HL_73793.2_Column_8
HL_73793.2_Node_1_Position_1_Insertion appears_in_column 1
HL_73793.2_Node_2_Position_1 appears_in_column 2
HL_73793.2_Node_2_Position_1_Insertion appears_in_column 3
HL_73793.2_Node_3_Position_1 appears_in_column 4
HL_73793.2_Node_3_Position_1_Insertion appears_in_column 5
HL_73793.2_Node_4_Position_1 appears_in_column 6
HL_73793.2_Node_4_Position_1_Insertion appears_in_column 7
HL_73793.2_Node_5_Position_1 appears_in_column 8
HL_73793.2_Node_5_Position_1-2_Insertion appears_in_column 9
HL_73793.2_Node_5_Position_2 appears_in_column 10
HL_73793.2_Node_4_Position_2_Insertion appears_in_column 11
HL_73793.2_Node_4_Position_2 appears_in_column 12
HL_73793.2_Node_3_Position_2_Insertion appears_in_column 13
HL_73793.2_Node_3_Position_2 appears_in_column 14
HL_73793.2_Node_2_Position_2_Insertion appears_in_column 15
HL_73793.2_Node_2_Position_2 appears_in_column 16
HL_73793.2_Node_1_Position_2_Insertion appears_in_column 17
HL_73793.2_Instance_1 has_name HL_73793.2_HL_5T83_003_G77_C85
HL_73793.2_Instance_2 has_name HL_73793.2_HL_6DLR_003_G82_C90
HL_73793.2_Instance_3 has_name HL_73793.2_HL_6UFH_003_G70_C77
HL_73793.2_Instance_4 has_name HL_73793.2_HL_5TBW_037_G1680_U1688
HL_73793.2_Instance_1 has_score .
HL_73793.2_Instance_2 has_score .
HL_73793.2_Instance_3 has_score .
HL_73793.2_Instance_4 has_score .
HL_73793.2_Sequence_1_Position_1_G aligns_to_JAR3D HL_73793.2_Node_2_Position_1
HL_73793.2_Sequence_1_Position_2_A aligns_to_JAR3D HL_73793.2_Node_3_Position_1
HL_73793.2_Sequence_1_Position_3_U aligns_to_JAR3D HL_73793.2_Node_4_Position_1
HL_73793.2_Sequence_1_Position_4_A aligns_to_JAR3D HL_73793.2_Node_5_Position_1
HL_73793.2_Sequence_1_Position_5_A aligns_to_JAR3D HL_73793.2_Node_5_Position_2
HL_73793.2_Sequence_1_Position_6_A aligns_to_JAR3D HL_73793.2_Node_4_Position_2
HL_73793.2_Sequence_1_Position_7_A aligns_to_JAR3D HL_73793.2_Node_3_Position_2
HL_73793.2_Sequence_1_Position_9_C aligns_to_JAR3D HL_73793.2_Node_2_Position_2
HL_73793.2_Sequence_1_Position_8_G aligns_to_JAR3D HL_73793.2_Node_2_Position_2_Insertion
HL_73793.2_Sequence_1 has_name HL_73793.2_HL_5T83_003_G77_C85
HL_73793.2_Sequence_1 has_score -6.607514992182286
HL_73793.2_Sequence_1 has_alignment_score_deficit 0.5108256221822858
HL_73793.2_Sequence_1 has_minimum_interior_edit_distance 0
HL_73793.2_Sequence_1 has_minimum_full_edit_distance 0
HL_73793.2_Sequence_1 has_cutoff_value true
HL_73793.2_Sequence_1 has_cutoff_score 96.18240035802772
HL_73793.2_Sequence_2_Position_1_G aligns_to_JAR3D HL_73793.2_Node_2_Position_1
HL_73793.2_Sequence_2_Position_2_A aligns_to_JAR3D HL_73793.2_Node_3_Position_1
HL_73793.2_Sequence_2_Position_3_U aligns_to_JAR3D HL_73793.2_Node_4_Position_1
HL_73793.2_Sequence_2_Position_4_A aligns_to_JAR3D HL_73793.2_Node_5_Position_1
HL_73793.2_Sequence_2_Position_5_G aligns_to_JAR3D HL_73793.2_Node_5_Position_2
HL_73793.2_Sequence_2_Position_6_A aligns_to_JAR3D HL_73793.2_Node_4_Position_2
HL_73793.2_Sequence_2_Position_7_A aligns_to_JAR3D HL_73793.2_Node_3_Position_2
HL_73793.2_Sequence_2_Position_9_C aligns_to_JAR3D HL_73793.2_Node_2_Position_2
HL_73793.2_Sequence_2_Position_8_G aligns_to_JAR3D HL_73793.2_Node_2_Position_2_Insertion
HL_73793.2_Sequence_2 has_name HL_73793.2_HL_6DLR_003_G82_C90
HL_73793.2_Sequence_2 has_score -6.096689367616295
HL_73793.2_Sequence_2 has_alignment_score_deficit 0.0
HL_73793.2_Sequence_2 has_minimum_interior_edit_distance 0
HL_73793.2_Sequence_2 has_minimum_full_edit_distance 0
HL_73793.2_Sequence_2 has_cutoff_value true
HL_73793.2_Sequence_2 has_cutoff_score 100.0
HL_73793.2_Sequence_3_Position_1_G aligns_to_JAR3D HL_73793.2_Node_2_Position_1
HL_73793.2_Sequence_3_Position_2_G aligns_to_JAR3D HL_73793.2_Node_3_Position_1
HL_73793.2_Sequence_3_Position_3_U aligns_to_JAR3D HL_73793.2_Node_4_Position_1
HL_73793.2_Sequence_3_Position_4_U aligns_to_JAR3D HL_73793.2_Node_5_Position_1
HL_73793.2_Sequence_3_Position_5_G aligns_to_JAR3D HL_73793.2_Node_5_Position_2
HL_73793.2_Sequence_3_Position_6_G aligns_to_JAR3D HL_73793.2_Node_4_Position_2
HL_73793.2_Sequence_3_Position_7_C aligns_to_JAR3D HL_73793.2_Node_3_Position_2
HL_73793.2_Sequence_3_Position_8_C aligns_to_JAR3D HL_73793.2_Node_2_Position_2
HL_73793.2_Sequence_3 has_name HL_73793.2_HL_6UFH_003_G70_C77
HL_73793.2_Sequence_3 has_score -10.684927599272024
HL_73793.2_Sequence_3 has_alignment_score_deficit 4.588238229272024
HL_73793.2_Sequence_3 has_minimum_interior_edit_distance 0
HL_73793.2_Sequence_3 has_minimum_full_edit_distance 0
HL_73793.2_Sequence_3 has_cutoff_value true
HL_73793.2_Sequence_3 has_cutoff_score 65.71030140085269
HL_73793.2_Sequence_4_Position_1_G aligns_to_JAR3D HL_73793.2_Node_2_Position_1
HL_73793.2_Sequence_4_Position_2_U aligns_to_JAR3D HL_73793.2_Node_3_Position_1
HL_73793.2_Sequence_4_Position_3_U aligns_to_JAR3D HL_73793.2_Node_4_Position_1
HL_73793.2_Sequence_4_Position_4_A aligns_to_JAR3D HL_73793.2_Node_5_Position_1
HL_73793.2_Sequence_4_Position_5_U aligns_to_JAR3D HL_73793.2_Node_5_Position_2
HL_73793.2_Sequence_4_Position_6_C aligns_to_JAR3D HL_73793.2_Node_4_Position_2
HL_73793.2_Sequence_4_Position_7_U aligns_to_JAR3D HL_73793.2_Node_3_Position_2
HL_73793.2_Sequence_4_Position_9_U aligns_to_JAR3D HL_73793.2_Node_2_Position_2
HL_73793.2_Sequence_4_Position_8_U aligns_to_JAR3D HL_73793.2_Node_2_Position_2_Insertion
HL_73793.2_Sequence_4 has_name HL_73793.2_HL_5TBW_037_G_1680_U_1688
HL_73793.2_Sequence_4 has_score -11.210591946571746
HL_73793.2_Sequence_4 has_alignment_score_deficit 5.113902576571746
HL_73793.2_Sequence_4 has_minimum_interior_edit_distance 0
HL_73793.2_Sequence_4 has_minimum_full_edit_distance 0
HL_73793.2_Sequence_4 has_cutoff_value true
HL_73793.2_Sequence_4 has_cutoff_score 61.7818061631316

