HL_73051.1_Column_1 corresponds_to_JAR3D HL_73051.1_Node_2_Position_1
HL_73051.1_Column_1-2_Insertion corresponds_to_JAR3D HL_73051.1_Node_2_Position_1_Insertion
HL_73051.1_Column_8 corresponds_to_JAR3D HL_73051.1_Node_2_Position_2
HL_73051.1_Column_7-8_Insertion corresponds_to_JAR3D HL_73051.1_Node_2_Position_2_Insertion
HL_73051.1_Column_2 corresponds_to_JAR3D HL_73051.1_Node_3_Position_1
HL_73051.1_Column_2-3_Insertion corresponds_to_JAR3D HL_73051.1_Node_3_Position_1_Insertion
HL_73051.1_Column_7 corresponds_to_JAR3D HL_73051.1_Node_3_Position_2
HL_73051.1_Column_6-7_Insertion corresponds_to_JAR3D HL_73051.1_Node_3_Position_2_Insertion
HL_73051.1_Column_3 corresponds_to_JAR3D HL_73051.1_Node_4_Position_1
HL_73051.1_Column_3-4_Insertion corresponds_to_JAR3D HL_73051.1_Node_4_Position_1-2_Insertion
HL_73051.1_Column_4 corresponds_to_JAR3D HL_73051.1_Node_4_Position_2
HL_73051.1_Column_4-5_Insertion corresponds_to_JAR3D HL_73051.1_Node_4_Position_2-3_Insertion
HL_73051.1_Column_5 corresponds_to_JAR3D HL_73051.1_Node_4_Position_3
HL_73051.1_Column_5-6_Insertion corresponds_to_JAR3D HL_73051.1_Node_4_Position_3-4_Insertion
HL_73051.1_Column_6 corresponds_to_JAR3D HL_73051.1_Node_4_Position_4
HL_73051.1_Instance_1_Column_1_G corresponds_to_sequence HL_73051.1_Sequence_1_Position_1_G
HL_73051.1_Instance_1_Column_2_A corresponds_to_sequence HL_73051.1_Sequence_1_Position_2_A
HL_73051.1_Instance_1_Column_3_G corresponds_to_sequence HL_73051.1_Sequence_1_Position_3_G
HL_73051.1_Instance_1_Column_4_G corresponds_to_sequence HL_73051.1_Sequence_1_Position_4_G
HL_73051.1_Instance_1_Column_4-5_Insertion_1_A corresponds_to_sequence HL_73051.1_Sequence_1_Position_5_A
HL_73051.1_Instance_1_Column_5_G corresponds_to_sequence HL_73051.1_Sequence_1_Position_6_G
HL_73051.1_Instance_1_Column_6_G corresponds_to_sequence HL_73051.1_Sequence_1_Position_7_G
HL_73051.1_Instance_1_Column_7_U corresponds_to_sequence HL_73051.1_Sequence_1_Position_8_U
HL_73051.1_Instance_1_Column_8_C corresponds_to_sequence HL_73051.1_Sequence_1_Position_9_C
HL_73051.1_Instance_1_Column_1_G corresponds_to_PDB 5BJO|1|E|20|G
HL_73051.1_Instance_1_Column_2_A corresponds_to_PDB 5BJO|1|E|21|A
HL_73051.1_Instance_1_Column_3_G corresponds_to_PDB 5BJO|1|E|22|G
HL_73051.1_Instance_1_Column_4_G corresponds_to_PDB 5BJO|1|E|23|G
HL_73051.1_Instance_1_Column_4-5_Insertion_1_A corresponds_to_PDB 5BJO_1_E_24_A
HL_73051.1_Instance_1_Column_5_G corresponds_to_PDB 5BJO|1|E|25|G
HL_73051.1_Instance_1_Column_6_G corresponds_to_PDB 5BJO|1|E|26|G
HL_73051.1_Instance_1_Column_7_U corresponds_to_PDB 5BJO|1|E|27|U
HL_73051.1_Instance_1_Column_8_C corresponds_to_PDB 5BJO|1|E|28|C
HL_73051.1_Instance_1_Column_1_G corresponds_to_group HL_73051.1_Column_1
HL_73051.1_Instance_1_Column_2_A corresponds_to_group HL_73051.1_Column_2
HL_73051.1_Instance_1_Column_3_G corresponds_to_group HL_73051.1_Column_3
HL_73051.1_Instance_1_Column_4_G corresponds_to_group HL_73051.1_Column_4
HL_73051.1_Instance_1_Column_4-5_Insertion_1_A corresponds_to_group HL_73051.1_Column_4-5_Insertion
HL_73051.1_Instance_1_Column_5_G corresponds_to_group HL_73051.1_Column_5
HL_73051.1_Instance_1_Column_6_G corresponds_to_group HL_73051.1_Column_6
HL_73051.1_Instance_1_Column_7_U corresponds_to_group HL_73051.1_Column_7
HL_73051.1_Instance_1_Column_8_C corresponds_to_group HL_73051.1_Column_8
HL_73051.1_Node_1_Position_1_Insertion appears_in_column 1
HL_73051.1_Node_2_Position_1 appears_in_column 2
HL_73051.1_Node_2_Position_1_Insertion appears_in_column 3
HL_73051.1_Node_3_Position_1 appears_in_column 4
HL_73051.1_Node_3_Position_1_Insertion appears_in_column 5
HL_73051.1_Node_4_Position_1 appears_in_column 6
HL_73051.1_Node_4_Position_1-2_Insertion appears_in_column 7
HL_73051.1_Node_4_Position_2 appears_in_column 8
HL_73051.1_Node_4_Position_2-3_Insertion appears_in_column 9
HL_73051.1_Node_4_Position_3 appears_in_column 10
HL_73051.1_Node_4_Position_3-4_Insertion appears_in_column 11
HL_73051.1_Node_4_Position_4 appears_in_column 12
HL_73051.1_Node_3_Position_2_Insertion appears_in_column 13
HL_73051.1_Node_3_Position_2 appears_in_column 14
HL_73051.1_Node_2_Position_2_Insertion appears_in_column 15
HL_73051.1_Node_2_Position_2 appears_in_column 16
HL_73051.1_Node_1_Position_2_Insertion appears_in_column 17
HL_73051.1_Instance_1 has_name HL_73051.1_HL_5BJO_002_G20_C28
HL_73051.1_Instance_1 has_score .
HL_73051.1_Sequence_1_Position_1_G aligns_to_JAR3D HL_73051.1_Node_2_Position_1
HL_73051.1_Sequence_1_Position_2_A aligns_to_JAR3D HL_73051.1_Node_3_Position_1
HL_73051.1_Sequence_1_Position_3_G aligns_to_JAR3D HL_73051.1_Node_4_Position_1
HL_73051.1_Sequence_1_Position_4_G aligns_to_JAR3D HL_73051.1_Node_4_Position_2
HL_73051.1_Sequence_1_Position_5_A aligns_to_JAR3D HL_73051.1_Node_4_Position_2-3_Insertion
HL_73051.1_Sequence_1_Position_6_G aligns_to_JAR3D HL_73051.1_Node_4_Position_3
HL_73051.1_Sequence_1_Position_7_G aligns_to_JAR3D HL_73051.1_Node_4_Position_4
HL_73051.1_Sequence_1_Position_8_U aligns_to_JAR3D HL_73051.1_Node_3_Position_2
HL_73051.1_Sequence_1_Position_9_C aligns_to_JAR3D HL_73051.1_Node_2_Position_2
HL_73051.1_Sequence_1 has_name HL_73051.1_HL_5BJO_002_G20_C28
HL_73051.1_Sequence_1 has_score -5.234222904039544
HL_73051.1_Sequence_1 has_alignment_score_deficit 4.039543810563373E-9
HL_73051.1_Sequence_1 has_minimum_interior_edit_distance 0
HL_73051.1_Sequence_1 has_minimum_full_edit_distance 0
HL_73051.1_Sequence_1 has_cutoff_value true
HL_73051.1_Sequence_1 has_cutoff_score 100.0

