<html><title>HL_74088.1 alignment</title>
<h1>Alignment of HL_74088.1 sequences from 3D to the JAR3D model</h1>
<a href="HL_73793.2_GroupToModelDiagnostic.html">Previous group</a> | <a href="HL_75091.3_GroupToModelDiagnostic.html">Next group</a> | <a href="GroupToModelDiagnostic.html">List of all groups</a> | <a href="http://rna.bgsu.edu/rna3dhub/motif/view/HL_74088.1" target="_blank">Motif atlas entry for HL_74088.1</a>  <br>The correspondence between sequences from 3D structures and the motif group is shown in blue and the JAR3D alignment of the sequences to the motif group is shown in black.  Occasionally the two disagree, in which case the JAR3D alignment is shown in red.<table><tr valign=top><th align="left">Column number:<br>Node in JAR3D model:<br>Insertion positions indicated by I:<br>Position in motif group:</th><th>1<br>1<br>I<br><br></th><th>2<br>2<br><br>1<br></th><th>3<br>2<br>I<br><br></th><th>4<br>3<br><br>2<br></th><th>5<br>3<br>I<br><br></th><th>6<br>3<br><br>3<br></th><th>7<br>3<br>I<br><br></th><th>8<br>3<br><br>4<br></th><th>9<br>3<br>I<br><br></th><th>10<br>3<br><br>5<br></th><th>11<br>3<br>I<br><br></th><th>12<br>3<br><br>6<br></th><th>13<br>3<br>I<br><br></th><th>14<br>3<br><br>7<br></th><th>15<br>3<br>I<br><br></th><th>16<br>3<br><br>8<br></th><th>17<br>3<br>I<br><br></th><th>18<br>3<br><br><br></th><th>19<br>4<br>I<br><br></th><th>20<br>5<br><br>9<br></th><th>21<br>4<br>I<br><br></th><th>22<br>3<br><br>10<br></th><th>23<br>3<br>I<br><br></th><th>24<br>3<br><br>11<br></th><th>25<br>3<br>I<br><br></th><th>26<br>3<br><br>12<br></th><th>27<br>3<br>I<br><br></th><th>28<br>3<br><br>13<br></th><th>29<br>3<br>I<br><br></th><th>30<br>3<br><br>14<br></th><th>31<br>3<br>I<br><br></th><th>32<br>3<br><br>15<br></th><th>33<br>3<br>I<br><br></th><th>34<br>3<br><br>16<br></th><th>35<br>3<br>I<br><br></th><th>36<br>3<br><br>17<br></th><th>37<br>2<br>I<br><br></th><th>38<br>2<br><br>18<br></th><th>39<br>1<br>I<br><br></th><th><br>In<br>acceptance<br>region</th><th><br><br>Cutoff<br>score</th><th><br>Full<br>edit<br>distance</th><th><br>Interior<br>edit<br>distance</th><th><br>Alignment<br>score<br>deficit</th></tr>
<tr><td><font color = "blue">HL_74088.1_Instance_1 HL_74088.1_HL_5DEA_002_U8_G29</td><td><font color = "blue"></td><td><font color = "blue">U</td><td><font color = "blue"></td><td><font color = "blue">G</td><td><font color = "blue">U</td><td><font color = "blue">G</td><td><font color = "blue"></td><td><font color = "blue">G</td><td><font color = "blue">A</td><td><font color = "blue">A</td><td><font color = "blue"></td><td><font color = "blue">G</td><td><font color = "blue"></td><td><font color = "blue">G</td><td><font color = "blue"></td><td><font color = "blue">A</td><td><font color = "blue"></td><td><font color = "blue"></td><td><font color = "blue"></td><td><font color = "blue">G</td><td><font color = "blue">U</td><td><font color = "blue">G</td><td><font color = "blue"></td><td><font color = "blue">G</td><td><font color = "blue"></td><td><font color = "blue">C</td><td><font color = "blue">U</td><td><font color = "blue">G</td><td><font color = "blue"></td><td><font color = "blue">G</td><td><font color = "blue"></td><td><font color = "blue">G</td><td><font color = "blue"></td><td><font color = "blue">U</td><td><font color = "blue"></td><td><font color = "blue">U</td><td><font color = "blue"></td><td><font color = "blue">G</td><td><font color = "blue"></td><td align="right"></td><td align="right"></td><td align="right"></td><td align="right"></td><td align="right"></td></tr>
<tr><td><font color = "red">HL_74088.1_Sequence_1 HL_74088.1_HL_5DEA_002_U8_G29</td><td><font color = "red"></td><td><font color = "red">U</td><td><font color = "red"></td><td><font color = "red">G</td><td><font color = "red">U</td><td><font color = "red">G</td><td><font color = "red"></td><td><font color = "red">G</td><td><font color = "red">A</td><td><font color = "red">A</td><td><font color = "red"></td><td><font color = "red">G</td><td><font color = "red"></td><td><font color = "red">G</td><td><font color = "red"></td><td><font color = "red">A</td><td><font color = "red"></td><td><font color = "red">G</td><td><font color = "red"></td><td><font color = "red">U</td><td><font color = "red"></td><td><font color = "red">G</td><td><font color = "red"></td><td><font color = "red">G</td><td><font color = "red"></td><td><font color = "red">C</td><td><font color = "red">U</td><td><font color = "red">G</td><td><font color = "red"></td><td><font color = "red">G</td><td><font color = "red"></td><td><font color = "red">G</td><td><font color = "red"></td><td><font color = "red">U</td><td><font color = "red"></td><td><font color = "red">U</td><td><font color = "red"></td><td><font color = "red">G</td><td><font color = "red"></td><td align="right">true</td><td align="right">100</td><td align="right">0</td><td align="right">0</td><td align="right">0.00</td></tr>
</table><br><b>Conserved interactions between motif group positions in HL_74088.1:</b><pre>1 2 s35 
1 18 cWW 
2 4 s33 
2 14 s33 
2 15 cWH 
2 18 s55 
3 4 s35 
3 5 s53 
3 6 cWH 
3 13 cHW 
4 6 s53 
4 7 cWH 
4 14 cHW 
6 7 s35 
6 10 cWH 
7 9 s33 
7 11 cWH 
8 9 s55 
8 17 tSW 
9 11 s33 
9 15 cHW 
9 17 s55 
10 11 s35 
10 13 cWH 
11 14 cWH 
11 15 s33 
12 16 perp 
13 14 s35 
14 15 s33 
15 18 s55 
9 7 2BR
</pre><b>JAR3D SCFG/MRF model for HL_74088.1:</b><pre>Character Definition | A,C,G,U,* // Define characters here
InitialNode  | Left Length Distribution [0.999900000,0.000100000] | Left Letter Distribution [0.250000000,0.250000000,0.250000000,0.250000000,0.000000000] | Right Length Distribution [0.999900000,0.000100000] | Right Letter Distribution [0.250000000,0.250000000,0.250000000,0.250000000,0.000000000] | Left Index [1] | Right Index [18] // Initial node U8 - G29 from junction 
BasepairNode | Deletion Probability [0.0000224390099112] | Pair Probability [[0.011357495,0.014122426,0.014418960,0.037643649,0.000000000],[0.305533580,0.028227484,0.042773463,0.016192886,0.000000000],[0.014734624,0.037492866,0.003338882,0.014817277,0.000000000],[0.087046211,0.014824487,0.343789173,0.013686536,0.000000000],[0.000000000,0.000000000,0.000000000,0.000000000,0.000000000]] | Left Length Distribution [0.989901010,0.009999000,0.000099990] | Left Letter Distribution [0.250000000,0.250000000,0.250000000,0.250000000,0.000000000] | Right Length Distribution [0.989901010,0.009999000,0.000099990] | Right Letter Distribution [0.250000000,0.250000000,0.250000000,0.250000000,0.000000000] | Left Index [1] | Right Index [18] // Basepair U8 - G29 cWW 
ClusterNode  | Deletion Probability [0.000000000000000000000000000000000000000000017746942893824889] | Num Left Bases [8] | Num Right Bases [8] | Left Index [2] | Right Index [17] | Norm Constant [0.003057449226592] // Cluster node G9:G18 and G20:U28
Interaction  | Interacting Bases [5,9] | Pair Probability [[0.004966430,0.004966430,0.051077026,0.042074794,0.000000000],[0.004966430,0.052642128,0.004966430,0.017912101,0.000000000],[0.206503547,0.004966430,0.506544030,0.004966430,0.000000000],[0.017165095,0.004966430,0.015536138,0.055780127,0.000000000],[0.000000000,0.000000000,0.000000000,0.000000000,0.000000000]] // Cluster Interaction G15 - G20 cWH 
Interaction  | Interacting Bases [6,10] | Pair Probability [[0.004966430,0.004966430,0.051077026,0.042074794,0.000000000],[0.004966430,0.052642128,0.004966430,0.017912101,0.000000000],[0.206503547,0.004966430,0.506544030,0.004966430,0.000000000],[0.017165095,0.004966430,0.015536138,0.055780127,0.000000000],[0.000000000,0.000000000,0.000000000,0.000000000,0.000000000]] // Cluster Interaction G16 - G21 cWH 
Interaction  | Interacting Bases [2,12] | Pair Probability [[0.004966430,0.004966430,0.206503547,0.017165095,0.000000000],[0.004966430,0.052642128,0.004966430,0.004966430,0.000000000],[0.051077026,0.004966430,0.506544030,0.015536138,0.000000000],[0.042074794,0.017912101,0.004966430,0.055780127,0.000000000],[0.000000000,0.000000000,0.000000000,0.000000000,0.000000000]] // Cluster Interaction G11 - G24 cHW 
Interaction  | Interacting Bases [3,13] | Pair Probability [[0.004966430,0.004966430,0.206503547,0.017165095,0.000000000],[0.004966430,0.052642128,0.004966430,0.004966430,0.000000000],[0.051077026,0.004966430,0.506544030,0.015536138,0.000000000],[0.042074794,0.017912101,0.004966430,0.055780127,0.000000000],[0.000000000,0.000000000,0.000000000,0.000000000,0.000000000]] // Cluster Interaction G12 - G25 cHW 
Interaction  | Interacting Bases [1,14] | Pair Probability [[0.004966430,0.004966430,0.051077026,0.042074794,0.000000000],[0.004966430,0.052642128,0.004966430,0.017912101,0.000000000],[0.206503547,0.004966430,0.506544030,0.004966430,0.000000000],[0.017165095,0.004966430,0.015536138,0.055780127,0.000000000],[0.000000000,0.000000000,0.000000000,0.000000000,0.000000000]] // Cluster Interaction G9 - G26 cWH 
Interaction  | Interacting Bases [8,14] | Pair Probability [[0.001506979,0.001506979,0.062660010,0.005208458,0.000000000],[0.001506979,0.015973364,0.001506979,0.001506979,0.000000000],[0.077492300,0.007534897,0.763390658,0.023570892,0.000000000],[0.012766885,0.005435124,0.001506979,0.016925537,0.000000000],[0.000000000,0.000000000,0.000000000,0.000000000,0.000000000]] // Cluster Interaction G18 - G26 cHW 
Interaction  | Interacting Bases [7,16] | Pair Probability [[0.015629169,0.014594195,0.002963147,0.306215692,0.000000000],[0.014565584,0.014730241,0.002963147,0.127055251,0.000000000],[0.014328063,0.002963147,0.002963147,0.014421967,0.000000000],[0.013811310,0.029474815,0.139241375,0.284079750,0.000000000],[0.000000000,0.000000000,0.000000000,0.000000000,0.000000000]] // Cluster Interaction A17 - U28 tSW 
Interaction  | Interacting Bases [2,5] | Pair Probability [[0.004966430,0.004966430,0.051077026,0.042074794,0.000000000],[0.004966430,0.052642128,0.004966430,0.017912101,0.000000000],[0.206503547,0.004966430,0.506544030,0.004966430,0.000000000],[0.017165095,0.004966430,0.015536138,0.055780127,0.000000000],[0.000000000,0.000000000,0.000000000,0.000000000,0.000000000]] // Cluster Interaction G11 - G15 cWH 
Interaction  | Interacting Bases [3,6] | Pair Probability [[0.004966430,0.004966430,0.051077026,0.042074794,0.000000000],[0.004966430,0.052642128,0.004966430,0.017912101,0.000000000],[0.206503547,0.004966430,0.506544030,0.004966430,0.000000000],[0.017165095,0.004966430,0.015536138,0.055780127,0.000000000],[0.000000000,0.000000000,0.000000000,0.000000000,0.000000000]] // Cluster Interaction G12 - G16 cWH 
Interaction  | Interacting Bases [9,12] | Pair Probability [[0.004966430,0.004966430,0.051077026,0.042074794,0.000000000],[0.004966430,0.052642128,0.004966430,0.017912101,0.000000000],[0.206503547,0.004966430,0.506544030,0.004966430,0.000000000],[0.017165095,0.004966430,0.015536138,0.055780127,0.000000000],[0.000000000,0.000000000,0.000000000,0.000000000,0.000000000]] // Cluster Interaction G20 - G24 cWH 
Interaction  | Interacting Bases [10,13] | Pair Probability [[0.004966430,0.004966430,0.051077026,0.042074794,0.000000000],[0.004966430,0.052642128,0.004966430,0.017912101,0.000000000],[0.206503547,0.004966430,0.506544030,0.004966430,0.000000000],[0.017165095,0.004966430,0.015536138,0.055780127,0.000000000],[0.000000000,0.000000000,0.000000000,0.000000000,0.000000000]] // Cluster Interaction G21 - G25 cWH 
Interaction  | Interacting Bases [4,4] | Pair Probability [[0.500000000,0.000000000,0.000000000,0.000000000,0.000000000],[0.000000000,0.166666667,0.000000000,0.000000000,0.000000000],[0.000000000,0.000000000,0.166666667,0.000000000,0.000000000],[0.000000000,0.000000000,0.000000000,0.166666667,0.000000000],[0.000000000,0.000000000,0.000000000,0.000000000,0.000000000]] // Left strand conserved insertion A14
Interaction  | Interacting Bases [11,11] | Pair Probability [[0.166666667,0.000000000,0.000000000,0.000000000,0.000000000],[0.000000000,0.500000000,0.000000000,0.000000000,0.000000000],[0.000000000,0.000000000,0.166666667,0.000000000,0.000000000],[0.000000000,0.000000000,0.000000000,0.166666667,0.000000000],[0.000000000,0.000000000,0.000000000,0.000000000,0.000000000]] // Right strand conserved insertion C22
Interaction  | Interacting Bases [15,15] | Pair Probability [[0.166666667,0.000000000,0.000000000,0.000000000,0.000000000],[0.000000000,0.166666667,0.000000000,0.000000000,0.000000000],[0.000000000,0.000000000,0.166666667,0.000000000,0.000000000],[0.000000000,0.000000000,0.000000000,0.500000000,0.000000000],[0.000000000,0.000000000,0.000000000,0.000000000,0.000000000]] // Right strand conserved insertion U27
Insertion    | Location [1] | Length Distribution [0.045351474,0.907029478,0.045351474,0.002267574] | Letter Distribution [0.166666667,0.166666667,0.166666667,0.500000000,0.000000000]// Insertion after nucleotide 2, position 1 in cluster node
Insertion    | Location [3] | Length Distribution [0.045351474,0.907029478,0.045351474,0.002267574] | Letter Distribution [0.500000000,0.166666667,0.166666667,0.166666667,0.000000000]// Insertion after nucleotide 4, position 3 in cluster node
Insertion    | Location [11] | Length Distribution [0.045351474,0.907029478,0.045351474,0.002267574] | Letter Distribution [0.166666667,0.166666667,0.166666667,0.500000000,0.000000000]// Insertion after nucleotide 12, position 11 in cluster node
InitialNode  | Left Length Distribution [0.999900000,0.000100000] | Left Letter Distribution [0.250000000,0.250000000,0.250000000,0.250000000,0.000000000] | Right Length Distribution [0.999900000,0.000100000] | Right Letter Distribution [0.250000000,0.250000000,0.250000000,0.250000000,0.000000000] | Left Index [10] | Right Index [9] // New Initial node after Cluster
HairpinNode  | Num Bases [1] | Left Index [9] | Right Index [9] | Norm Constant [1.000000000000000] // Hairpin node G18:G18
Interaction  | Interacting Bases [1,1] | Pair Probability [[0.071428571,0.000000000,0.000000000,0.000000000,0.000000000],[0.000000000,0.071428571,0.000000000,0.000000000,0.000000000],[0.000000000,0.000000000,0.785714286,0.000000000,0.000000000],[0.000000000,0.000000000,0.000000000,0.071428571,0.000000000],[0.000000000,0.000000000,0.000000000,0.000000000,0.000000000]] // Hairpin conserved non-basepairing position G18
</pre><b>Sequences of instances from HL_74088.1:<b><pre>> HL_74088.1 HL_5DEA_002 U    8 G   29
UGUGGAAGGAGUGGCUGGGUUG
</pre></html>