HL_72714.2_Column_1 corresponds_to_JAR3D HL_72714.2_Node_2_Position_1
HL_72714.2_Column_1-2_Insertion corresponds_to_JAR3D HL_72714.2_Node_2_Position_1_Insertion
HL_72714.2_Column_11 corresponds_to_JAR3D HL_72714.2_Node_2_Position_2
HL_72714.2_Column_10-11_Insertion corresponds_to_JAR3D HL_72714.2_Node_2_Position_2_Insertion
HL_72714.2_Column_2 corresponds_to_JAR3D HL_72714.2_Node_3_Position_1
HL_72714.2_Column_2-3_Insertion corresponds_to_JAR3D HL_72714.2_Node_3_Position_1_Insertion
HL_72714.2_Column_10 corresponds_to_JAR3D HL_72714.2_Node_3_Position_2
HL_72714.2_Column_9-10_Insertion corresponds_to_JAR3D HL_72714.2_Node_3_Position_2_Insertion
HL_72714.2_Column_9 corresponds_to_JAR3D HL_72714.2_Node_4_Position_2
HL_72714.2_Column_8-9_Insertion corresponds_to_JAR3D HL_72714.2_Node_5_Position_2_Insertion
HL_72714.2_Column_8 corresponds_to_JAR3D HL_72714.2_Node_6_Position_2
HL_72714.2_Column_7-8_Insertion corresponds_to_JAR3D HL_72714.2_Node_7_Position_2_Insertion
HL_72714.2_Column_7 corresponds_to_JAR3D HL_72714.2_Node_8_Position_2
HL_72714.2_Column_6-7_Insertion corresponds_to_JAR3D HL_72714.2_Node_9_Position_2_Insertion
HL_72714.2_Column_6 corresponds_to_JAR3D HL_72714.2_Node_10_Position_2
HL_72714.2_Column_5-6_Insertion corresponds_to_JAR3D HL_72714.2_Node_11_Position_2_Insertion
HL_72714.2_Column_3 corresponds_to_JAR3D HL_72714.2_Node_12_Position_1
HL_72714.2_Column_3-4_Insertion corresponds_to_JAR3D HL_72714.2_Node_12_Position_1_Insertion
HL_72714.2_Column_5 corresponds_to_JAR3D HL_72714.2_Node_12_Position_2
HL_72714.2_Column_4-5_Insertion corresponds_to_JAR3D HL_72714.2_Node_12_Position_2_Insertion
HL_72714.2_Column_4 corresponds_to_JAR3D HL_72714.2_Node_13_Position_1
HL_72714.2_Instance_1_Column_1_U corresponds_to_sequence HL_72714.2_Sequence_1_Position_1_U
HL_72714.2_Instance_1_Column_2_A corresponds_to_sequence HL_72714.2_Sequence_1_Position_2_A
HL_72714.2_Instance_1_Column_2-3_Insertion_1_G corresponds_to_sequence HL_72714.2_Sequence_1_Position_3_G
HL_72714.2_Instance_1_Column_3_G corresponds_to_sequence HL_72714.2_Sequence_1_Position_4_G
HL_72714.2_Instance_1_Column_4_G corresponds_to_sequence HL_72714.2_Sequence_1_Position_5_G
HL_72714.2_Instance_1_Column_5_A corresponds_to_sequence HL_72714.2_Sequence_1_Position_6_A
HL_72714.2_Instance_1_Column_6_A corresponds_to_sequence HL_72714.2_Sequence_1_Position_7_A
HL_72714.2_Instance_1_Column_7_C corresponds_to_sequence HL_72714.2_Sequence_1_Position_8_C
HL_72714.2_Instance_1_Column_8_G corresponds_to_sequence HL_72714.2_Sequence_1_Position_9_G
HL_72714.2_Instance_1_Column_9_G corresponds_to_sequence HL_72714.2_Sequence_1_Position_10_G
HL_72714.2_Instance_1_Column_10_G corresponds_to_sequence HL_72714.2_Sequence_1_Position_11_G
HL_72714.2_Instance_1_Column_11_A corresponds_to_sequence HL_72714.2_Sequence_1_Position_12_A
HL_72714.2_Instance_2_Column_1_U corresponds_to_sequence HL_72714.2_Sequence_2_Position_1_U
HL_72714.2_Instance_2_Column_2_A corresponds_to_sequence HL_72714.2_Sequence_2_Position_2_A
HL_72714.2_Instance_2_Column_2-3_Insertion_1_G corresponds_to_sequence HL_72714.2_Sequence_2_Position_3_G
HL_72714.2_Instance_2_Column_3_G corresponds_to_sequence HL_72714.2_Sequence_2_Position_4_G
HL_72714.2_Instance_2_Column_4_G corresponds_to_sequence HL_72714.2_Sequence_2_Position_5_G
HL_72714.2_Instance_2_Column_5_A corresponds_to_sequence HL_72714.2_Sequence_2_Position_6_A
HL_72714.2_Instance_2_Column_6_A corresponds_to_sequence HL_72714.2_Sequence_2_Position_7_A
HL_72714.2_Instance_2_Column_7_C corresponds_to_sequence HL_72714.2_Sequence_2_Position_8_C
HL_72714.2_Instance_2_Column_8_G corresponds_to_sequence HL_72714.2_Sequence_2_Position_9_G
HL_72714.2_Instance_2_Column_9_G corresponds_to_sequence HL_72714.2_Sequence_2_Position_10_G
HL_72714.2_Instance_2_Column_10_G corresponds_to_sequence HL_72714.2_Sequence_2_Position_11_G
HL_72714.2_Instance_2_Column_11_A corresponds_to_sequence HL_72714.2_Sequence_2_Position_12_A
HL_72714.2_Instance_3_Column_1_C corresponds_to_sequence HL_72714.2_Sequence_3_Position_1_C
HL_72714.2_Instance_3_Column_2_U corresponds_to_sequence HL_72714.2_Sequence_3_Position_2_U
HL_72714.2_Instance_3_Column_3_G corresponds_to_sequence HL_72714.2_Sequence_3_Position_3_G
HL_72714.2_Instance_3_Column_4_G corresponds_to_sequence HL_72714.2_Sequence_3_Position_4_G
HL_72714.2_Instance_3_Column_5_A corresponds_to_sequence HL_72714.2_Sequence_3_Position_5_A
HL_72714.2_Instance_3_Column_6_G corresponds_to_sequence HL_72714.2_Sequence_3_Position_6_G
HL_72714.2_Instance_3_Column_7_A corresponds_to_sequence HL_72714.2_Sequence_3_Position_7_A
HL_72714.2_Instance_3_Column_8_U corresponds_to_sequence HL_72714.2_Sequence_3_Position_8_U
HL_72714.2_Instance_3_Column_9_A corresponds_to_sequence HL_72714.2_Sequence_3_Position_9_A
HL_72714.2_Instance_3_Column_10_C corresponds_to_sequence HL_72714.2_Sequence_3_Position_10_C
HL_72714.2_Instance_3_Column_11_G corresponds_to_sequence HL_72714.2_Sequence_3_Position_11_G
HL_72714.2_Instance_1_Column_1_U corresponds_to_PDB 6QN3|1|B|32|U
HL_72714.2_Instance_1_Column_2_A corresponds_to_PDB 6QN3|1|B|33|A
HL_72714.2_Instance_1_Column_2-3_Insertion_1_G corresponds_to_PDB 6QN3_1_B_34_G
HL_72714.2_Instance_1_Column_3_G corresponds_to_PDB 6QN3|1|B|35|G
HL_72714.2_Instance_1_Column_4_G corresponds_to_PDB 6QN3|1|B|36|G
HL_72714.2_Instance_1_Column_5_A corresponds_to_PDB 6QN3|1|B|37|A
HL_72714.2_Instance_1_Column_6_A corresponds_to_PDB 6QN3|1|B|38|A
HL_72714.2_Instance_1_Column_7_C corresponds_to_PDB 6QN3|1|B|39|C
HL_72714.2_Instance_1_Column_8_G corresponds_to_PDB 6QN3|1|B|40|G
HL_72714.2_Instance_1_Column_9_G corresponds_to_PDB 6QN3|1|B|41|G
HL_72714.2_Instance_1_Column_10_G corresponds_to_PDB 6QN3|1|B|42|G
HL_72714.2_Instance_1_Column_11_A corresponds_to_PDB 6QN3|1|B|43|A
HL_72714.2_Instance_2_Column_1_U corresponds_to_PDB 6QN3|1|A|32|U
HL_72714.2_Instance_2_Column_2_A corresponds_to_PDB 6QN3|1|A|33|A
HL_72714.2_Instance_2_Column_2-3_Insertion_1_G corresponds_to_PDB 6QN3_1_A_34_G
HL_72714.2_Instance_2_Column_3_G corresponds_to_PDB 6QN3|1|A|35|G
HL_72714.2_Instance_2_Column_4_G corresponds_to_PDB 6QN3|1|A|36|G
HL_72714.2_Instance_2_Column_5_A corresponds_to_PDB 6QN3|1|A|37|A
HL_72714.2_Instance_2_Column_6_A corresponds_to_PDB 6QN3|1|A|38|A
HL_72714.2_Instance_2_Column_7_C corresponds_to_PDB 6QN3|1|A|39|C
HL_72714.2_Instance_2_Column_8_G corresponds_to_PDB 6QN3|1|A|40|G
HL_72714.2_Instance_2_Column_9_G corresponds_to_PDB 6QN3|1|A|41|G
HL_72714.2_Instance_2_Column_10_G corresponds_to_PDB 6QN3|1|A|42|G
HL_72714.2_Instance_2_Column_11_A corresponds_to_PDB 6QN3|1|A|43|A
HL_72714.2_Instance_3_Column_1_C corresponds_to_PDB 7A0S|1|X|85|C
HL_72714.2_Instance_3_Column_2_U corresponds_to_PDB 7A0S|1|X|86|U
HL_72714.2_Instance_3_Column_3_G corresponds_to_PDB 7A0S|1|X|87|G
HL_72714.2_Instance_3_Column_4_G corresponds_to_PDB 7A0S|1|X|88|G
HL_72714.2_Instance_3_Column_5_A corresponds_to_PDB 7A0S|1|X|89|A
HL_72714.2_Instance_3_Column_6_G corresponds_to_PDB 7A0S|1|X|90|G
HL_72714.2_Instance_3_Column_7_A corresponds_to_PDB 7A0S|1|X|91|A
HL_72714.2_Instance_3_Column_8_U corresponds_to_PDB 7A0S|1|X|92|U
HL_72714.2_Instance_3_Column_9_A corresponds_to_PDB 7A0S|1|X|93|A
HL_72714.2_Instance_3_Column_10_C corresponds_to_PDB 7A0S|1|X|94|C
HL_72714.2_Instance_3_Column_11_G corresponds_to_PDB 7A0S|1|X|95|G
HL_72714.2_Instance_1_Column_1_U corresponds_to_group HL_72714.2_Column_1
HL_72714.2_Instance_1_Column_2_A corresponds_to_group HL_72714.2_Column_2
HL_72714.2_Instance_1_Column_2-3_Insertion_1_G corresponds_to_group HL_72714.2_Column_2-3_Insertion
HL_72714.2_Instance_1_Column_3_G corresponds_to_group HL_72714.2_Column_3
HL_72714.2_Instance_1_Column_4_G corresponds_to_group HL_72714.2_Column_4
HL_72714.2_Instance_1_Column_5_A corresponds_to_group HL_72714.2_Column_5
HL_72714.2_Instance_1_Column_6_A corresponds_to_group HL_72714.2_Column_6
HL_72714.2_Instance_1_Column_7_C corresponds_to_group HL_72714.2_Column_7
HL_72714.2_Instance_1_Column_8_G corresponds_to_group HL_72714.2_Column_8
HL_72714.2_Instance_1_Column_9_G corresponds_to_group HL_72714.2_Column_9
HL_72714.2_Instance_1_Column_10_G corresponds_to_group HL_72714.2_Column_10
HL_72714.2_Instance_1_Column_11_A corresponds_to_group HL_72714.2_Column_11
HL_72714.2_Instance_2_Column_1_U corresponds_to_group HL_72714.2_Column_1
HL_72714.2_Instance_2_Column_2_A corresponds_to_group HL_72714.2_Column_2
HL_72714.2_Instance_2_Column_2-3_Insertion_1_G corresponds_to_group HL_72714.2_Column_2-3_Insertion
HL_72714.2_Instance_2_Column_3_G corresponds_to_group HL_72714.2_Column_3
HL_72714.2_Instance_2_Column_4_G corresponds_to_group HL_72714.2_Column_4
HL_72714.2_Instance_2_Column_5_A corresponds_to_group HL_72714.2_Column_5
HL_72714.2_Instance_2_Column_6_A corresponds_to_group HL_72714.2_Column_6
HL_72714.2_Instance_2_Column_7_C corresponds_to_group HL_72714.2_Column_7
HL_72714.2_Instance_2_Column_8_G corresponds_to_group HL_72714.2_Column_8
HL_72714.2_Instance_2_Column_9_G corresponds_to_group HL_72714.2_Column_9
HL_72714.2_Instance_2_Column_10_G corresponds_to_group HL_72714.2_Column_10
HL_72714.2_Instance_2_Column_11_A corresponds_to_group HL_72714.2_Column_11
HL_72714.2_Instance_3_Column_1_C corresponds_to_group HL_72714.2_Column_1
HL_72714.2_Instance_3_Column_2_U corresponds_to_group HL_72714.2_Column_2
HL_72714.2_Instance_3_Column_3_G corresponds_to_group HL_72714.2_Column_3
HL_72714.2_Instance_3_Column_4_G corresponds_to_group HL_72714.2_Column_4
HL_72714.2_Instance_3_Column_5_A corresponds_to_group HL_72714.2_Column_5
HL_72714.2_Instance_3_Column_6_G corresponds_to_group HL_72714.2_Column_6
HL_72714.2_Instance_3_Column_7_A corresponds_to_group HL_72714.2_Column_7
HL_72714.2_Instance_3_Column_8_U corresponds_to_group HL_72714.2_Column_8
HL_72714.2_Instance_3_Column_9_A corresponds_to_group HL_72714.2_Column_9
HL_72714.2_Instance_3_Column_10_C corresponds_to_group HL_72714.2_Column_10
HL_72714.2_Instance_3_Column_11_G corresponds_to_group HL_72714.2_Column_11
HL_72714.2_Node_1_Position_1_Insertion appears_in_column 1
HL_72714.2_Node_2_Position_1 appears_in_column 2
HL_72714.2_Node_2_Position_1_Insertion appears_in_column 3
HL_72714.2_Node_3_Position_1 appears_in_column 4
HL_72714.2_Node_3_Position_1_Insertion appears_in_column 5
HL_72714.2_Node_12_Position_1 appears_in_column 6
HL_72714.2_Node_12_Position_1_Insertion appears_in_column 7
HL_72714.2_Node_13_Position_1 appears_in_column 8
HL_72714.2_Node_12_Position_2_Insertion appears_in_column 9
HL_72714.2_Node_12_Position_2 appears_in_column 10
HL_72714.2_Node_11_Position_2_Insertion appears_in_column 11
HL_72714.2_Node_10_Position_2 appears_in_column 12
HL_72714.2_Node_9_Position_2_Insertion appears_in_column 13
HL_72714.2_Node_8_Position_2 appears_in_column 14
HL_72714.2_Node_7_Position_2_Insertion appears_in_column 15
HL_72714.2_Node_6_Position_2 appears_in_column 16
HL_72714.2_Node_5_Position_2_Insertion appears_in_column 17
HL_72714.2_Node_4_Position_2 appears_in_column 18
HL_72714.2_Node_3_Position_2_Insertion appears_in_column 19
HL_72714.2_Node_3_Position_2 appears_in_column 20
HL_72714.2_Node_2_Position_2_Insertion appears_in_column 21
HL_72714.2_Node_2_Position_2 appears_in_column 22
HL_72714.2_Node_1_Position_2_Insertion appears_in_column 23
HL_72714.2_Instance_1 has_name HL_72714.2_HL_6QN3_004_U32_A43
HL_72714.2_Instance_2 has_name HL_72714.2_HL_6QN3_002_U32_A43
HL_72714.2_Instance_3 has_name HL_72714.2_HL_7A0S_002_C85_G95
HL_72714.2_Instance_1 has_score .
HL_72714.2_Instance_2 has_score .
HL_72714.2_Instance_3 has_score .
HL_72714.2_Sequence_1_Position_1_U aligns_to_JAR3D HL_72714.2_Node_2_Position_1
HL_72714.2_Sequence_1_Position_2_A aligns_to_JAR3D HL_72714.2_Node_3_Position_1
HL_72714.2_Sequence_1_Position_3_G aligns_to_JAR3D HL_72714.2_Node_3_Position_1_Insertion
HL_72714.2_Sequence_1_Position_4_G aligns_to_JAR3D HL_72714.2_Node_12_Position_1
HL_72714.2_Sequence_1_Position_5_G aligns_to_JAR3D HL_72714.2_Node_13_Position_1
HL_72714.2_Sequence_1_Position_6_A aligns_to_JAR3D HL_72714.2_Node_12_Position_2
HL_72714.2_Sequence_1_Position_7_A aligns_to_JAR3D HL_72714.2_Node_10_Position_2
HL_72714.2_Sequence_1_Position_8_C aligns_to_JAR3D HL_72714.2_Node_8_Position_2
HL_72714.2_Sequence_1_Position_9_G aligns_to_JAR3D HL_72714.2_Node_6_Position_2
HL_72714.2_Sequence_1_Position_10_G aligns_to_JAR3D HL_72714.2_Node_4_Position_2
HL_72714.2_Sequence_1_Position_11_G aligns_to_JAR3D HL_72714.2_Node_3_Position_2
HL_72714.2_Sequence_1_Position_12_A aligns_to_JAR3D HL_72714.2_Node_2_Position_2
HL_72714.2_Sequence_1 has_name HL_72714.2_HL_6QN3_004_U32_A43
HL_72714.2_Sequence_1 has_score -7.98044669564876
HL_72714.2_Sequence_1 has_alignment_score_deficit 0.0
HL_72714.2_Sequence_1 has_minimum_interior_edit_distance 0
HL_72714.2_Sequence_1 has_minimum_full_edit_distance 0
HL_72714.2_Sequence_1 has_cutoff_value true
HL_72714.2_Sequence_1 has_cutoff_score 100.0
HL_72714.2_Sequence_2_Position_1_U aligns_to_JAR3D HL_72714.2_Node_2_Position_1
HL_72714.2_Sequence_2_Position_2_A aligns_to_JAR3D HL_72714.2_Node_3_Position_1
HL_72714.2_Sequence_2_Position_3_G aligns_to_JAR3D HL_72714.2_Node_3_Position_1_Insertion
HL_72714.2_Sequence_2_Position_4_G aligns_to_JAR3D HL_72714.2_Node_12_Position_1
HL_72714.2_Sequence_2_Position_5_G aligns_to_JAR3D HL_72714.2_Node_13_Position_1
HL_72714.2_Sequence_2_Position_6_A aligns_to_JAR3D HL_72714.2_Node_12_Position_2
HL_72714.2_Sequence_2_Position_7_A aligns_to_JAR3D HL_72714.2_Node_10_Position_2
HL_72714.2_Sequence_2_Position_8_C aligns_to_JAR3D HL_72714.2_Node_8_Position_2
HL_72714.2_Sequence_2_Position_9_G aligns_to_JAR3D HL_72714.2_Node_6_Position_2
HL_72714.2_Sequence_2_Position_10_G aligns_to_JAR3D HL_72714.2_Node_4_Position_2
HL_72714.2_Sequence_2_Position_11_G aligns_to_JAR3D HL_72714.2_Node_3_Position_2
HL_72714.2_Sequence_2_Position_12_A aligns_to_JAR3D HL_72714.2_Node_2_Position_2
HL_72714.2_Sequence_2 has_name HL_72714.2_HL_6QN3_002_U32_A43
HL_72714.2_Sequence_2 has_score -7.98044669564876
HL_72714.2_Sequence_2 has_alignment_score_deficit 0.0
HL_72714.2_Sequence_2 has_minimum_interior_edit_distance 0
HL_72714.2_Sequence_2 has_minimum_full_edit_distance 0
HL_72714.2_Sequence_2 has_cutoff_value true
HL_72714.2_Sequence_2 has_cutoff_score 100.0
HL_72714.2_Sequence_3_Position_1_C aligns_to_JAR3D HL_72714.2_Node_2_Position_1
HL_72714.2_Sequence_3_Position_2_U aligns_to_JAR3D HL_72714.2_Node_3_Position_1
HL_72714.2_Sequence_3_Position_3_G aligns_to_JAR3D HL_72714.2_Node_12_Position_1
HL_72714.2_Sequence_3_Position_4_G aligns_to_JAR3D HL_72714.2_Node_13_Position_1
HL_72714.2_Sequence_3_Position_5_A aligns_to_JAR3D HL_72714.2_Node_12_Position_2
HL_72714.2_Sequence_3_Position_6_G aligns_to_JAR3D HL_72714.2_Node_10_Position_2
HL_72714.2_Sequence_3_Position_7_A aligns_to_JAR3D HL_72714.2_Node_8_Position_2
HL_72714.2_Sequence_3_Position_8_U aligns_to_JAR3D HL_72714.2_Node_6_Position_2
HL_72714.2_Sequence_3_Position_9_A aligns_to_JAR3D HL_72714.2_Node_4_Position_2
HL_72714.2_Sequence_3_Position_10_C aligns_to_JAR3D HL_72714.2_Node_3_Position_2
HL_72714.2_Sequence_3_Position_11_G aligns_to_JAR3D HL_72714.2_Node_2_Position_2
HL_72714.2_Sequence_3 has_name HL_72714.2_HL_7A0S_002_C85_G95
HL_72714.2_Sequence_3 has_score -10.796588083298317
HL_72714.2_Sequence_3 has_alignment_score_deficit 2.8161413832983175
HL_72714.2_Sequence_3 has_minimum_interior_edit_distance 0
HL_72714.2_Sequence_3 has_minimum_full_edit_distance 0
HL_72714.2_Sequence_3 has_cutoff_value true
HL_72714.2_Sequence_3 has_cutoff_score 85.11243002433034

