HL_79272.2_Column_1 corresponds_to_JAR3D HL_79272.2_Node_2_Position_1
HL_79272.2_Column_1-2_Insertion corresponds_to_JAR3D HL_79272.2_Node_2_Position_1_Insertion
HL_79272.2_Column_5 corresponds_to_JAR3D HL_79272.2_Node_2_Position_2
HL_79272.2_Column_4-5_Insertion corresponds_to_JAR3D HL_79272.2_Node_2_Position_2_Insertion
HL_79272.2_Column_2 corresponds_to_JAR3D HL_79272.2_Node_3_Position_1
HL_79272.2_Column_2-3_Insertion corresponds_to_JAR3D HL_79272.2_Node_3_Position_1-2_Insertion
HL_79272.2_Column_3 corresponds_to_JAR3D HL_79272.2_Node_3_Position_2
HL_79272.2_Column_3-4_Insertion corresponds_to_JAR3D HL_79272.2_Node_3_Position_2-3_Insertion
HL_79272.2_Column_4 corresponds_to_JAR3D HL_79272.2_Node_3_Position_3
HL_79272.2_Instance_1_Column_1_C corresponds_to_sequence HL_79272.2_Sequence_1_Position_1_C
HL_79272.2_Instance_1_Column_2_G corresponds_to_sequence HL_79272.2_Sequence_1_Position_2_G
HL_79272.2_Instance_1_Column_3_C corresponds_to_sequence HL_79272.2_Sequence_1_Position_3_C
HL_79272.2_Instance_1_Column_4_A corresponds_to_sequence HL_79272.2_Sequence_1_Position_4_A
HL_79272.2_Instance_1_Column_5_G corresponds_to_sequence HL_79272.2_Sequence_1_Position_5_G
HL_79272.2_Instance_2_Column_1_C corresponds_to_sequence HL_79272.2_Sequence_2_Position_1_C
HL_79272.2_Instance_2_Column_2_G corresponds_to_sequence HL_79272.2_Sequence_2_Position_2_G
HL_79272.2_Instance_2_Column_3_A corresponds_to_sequence HL_79272.2_Sequence_2_Position_3_A
HL_79272.2_Instance_2_Column_4_A corresponds_to_sequence HL_79272.2_Sequence_2_Position_4_A
HL_79272.2_Instance_2_Column_5_G corresponds_to_sequence HL_79272.2_Sequence_2_Position_5_G
HL_79272.2_Instance_3_Column_1_C corresponds_to_sequence HL_79272.2_Sequence_3_Position_1_C
HL_79272.2_Instance_3_Column_2_G corresponds_to_sequence HL_79272.2_Sequence_3_Position_2_G
HL_79272.2_Instance_3_Column_3_C corresponds_to_sequence HL_79272.2_Sequence_3_Position_3_C
HL_79272.2_Instance_3_Column_4_A corresponds_to_sequence HL_79272.2_Sequence_3_Position_4_A
HL_79272.2_Instance_3_Column_5_G corresponds_to_sequence HL_79272.2_Sequence_3_Position_5_G
HL_79272.2_Instance_4_Column_1_C corresponds_to_sequence HL_79272.2_Sequence_4_Position_1_C
HL_79272.2_Instance_4_Column_2_G corresponds_to_sequence HL_79272.2_Sequence_4_Position_2_G
HL_79272.2_Instance_4_Column_3_C corresponds_to_sequence HL_79272.2_Sequence_4_Position_3_C
HL_79272.2_Instance_4_Column_4_A corresponds_to_sequence HL_79272.2_Sequence_4_Position_4_A
HL_79272.2_Instance_4_Column_5_G corresponds_to_sequence HL_79272.2_Sequence_4_Position_5_G
HL_79272.2_Instance_5_Column_1_C corresponds_to_sequence HL_79272.2_Sequence_5_Position_1_C
HL_79272.2_Instance_5_Column_2_G corresponds_to_sequence HL_79272.2_Sequence_5_Position_2_G
HL_79272.2_Instance_5_Column_3_C corresponds_to_sequence HL_79272.2_Sequence_5_Position_3_C
HL_79272.2_Instance_5_Column_4_A corresponds_to_sequence HL_79272.2_Sequence_5_Position_4_A
HL_79272.2_Instance_5_Column_5_G corresponds_to_sequence HL_79272.2_Sequence_5_Position_5_G
HL_79272.2_Instance_6_Column_1_C corresponds_to_sequence HL_79272.2_Sequence_6_Position_1_C
HL_79272.2_Instance_6_Column_2_G corresponds_to_sequence HL_79272.2_Sequence_6_Position_2_G
HL_79272.2_Instance_6_Column_3_A corresponds_to_sequence HL_79272.2_Sequence_6_Position_3_A
HL_79272.2_Instance_6_Column_4_A corresponds_to_sequence HL_79272.2_Sequence_6_Position_4_A
HL_79272.2_Instance_6_Column_5_G corresponds_to_sequence HL_79272.2_Sequence_6_Position_5_G
HL_79272.2_Instance_7_Column_1_C corresponds_to_sequence HL_79272.2_Sequence_7_Position_1_C
HL_79272.2_Instance_7_Column_2_G corresponds_to_sequence HL_79272.2_Sequence_7_Position_2_G
HL_79272.2_Instance_7_Column_3_A corresponds_to_sequence HL_79272.2_Sequence_7_Position_3_A
HL_79272.2_Instance_7_Column_4_A corresponds_to_sequence HL_79272.2_Sequence_7_Position_4_A
HL_79272.2_Instance_7_Column_5_G corresponds_to_sequence HL_79272.2_Sequence_7_Position_5_G
HL_79272.2_Instance_8_Column_1_C corresponds_to_sequence HL_79272.2_Sequence_8_Position_1_C
HL_79272.2_Instance_8_Column_2_U corresponds_to_sequence HL_79272.2_Sequence_8_Position_2_U
HL_79272.2_Instance_8_Column_3_G corresponds_to_sequence HL_79272.2_Sequence_8_Position_3_G
HL_79272.2_Instance_8_Column_4_U corresponds_to_sequence HL_79272.2_Sequence_8_Position_4_U
HL_79272.2_Instance_8_Column_4-5_Insertion_1_U corresponds_to_sequence HL_79272.2_Sequence_8_Position_5_U
HL_79272.2_Instance_8_Column_5_G corresponds_to_sequence HL_79272.2_Sequence_8_Position_6_G
HL_79272.2_Instance_9_Column_1_G corresponds_to_sequence HL_79272.2_Sequence_9_Position_1_G
HL_79272.2_Instance_9_Column_2_G corresponds_to_sequence HL_79272.2_Sequence_9_Position_2_G
HL_79272.2_Instance_9_Column_3_A corresponds_to_sequence HL_79272.2_Sequence_9_Position_3_A
HL_79272.2_Instance_9_Column_4_A corresponds_to_sequence HL_79272.2_Sequence_9_Position_4_A
HL_79272.2_Instance_9_Column_4-5_Insertion_1_A corresponds_to_sequence HL_79272.2_Sequence_9_Position_5_A
HL_79272.2_Instance_9_Column_5_C corresponds_to_sequence HL_79272.2_Sequence_9_Position_6_C
HL_79272.2_Instance_10_Column_1_C corresponds_to_sequence HL_79272.2_Sequence_10_Position_1_C
HL_79272.2_Instance_10_Column_2_U corresponds_to_sequence HL_79272.2_Sequence_10_Position_2_U
HL_79272.2_Instance_10_Column_3_C corresponds_to_sequence HL_79272.2_Sequence_10_Position_3_C
HL_79272.2_Instance_10_Column_4_U corresponds_to_sequence HL_79272.2_Sequence_10_Position_4_U
HL_79272.2_Instance_10_Column_4-5_Insertion_1_U corresponds_to_sequence HL_79272.2_Sequence_10_Position_5_U
HL_79272.2_Instance_10_Column_5_G corresponds_to_sequence HL_79272.2_Sequence_10_Position_6_G
HL_79272.2_Instance_11_Column_1_C corresponds_to_sequence HL_79272.2_Sequence_11_Position_1_C
HL_79272.2_Instance_11_Column_2_U corresponds_to_sequence HL_79272.2_Sequence_11_Position_2_U
HL_79272.2_Instance_11_Column_3_C corresponds_to_sequence HL_79272.2_Sequence_11_Position_3_C
HL_79272.2_Instance_11_Column_4_U corresponds_to_sequence HL_79272.2_Sequence_11_Position_4_U
HL_79272.2_Instance_11_Column_4-5_Insertion_1_U corresponds_to_sequence HL_79272.2_Sequence_11_Position_5_U
HL_79272.2_Instance_11_Column_5_G corresponds_to_sequence HL_79272.2_Sequence_11_Position_6_G
HL_79272.2_Instance_1_Column_1_C corresponds_to_PDB 4WF9.cifatoms|1|X|1779|C
HL_79272.2_Instance_1_Column_2_G corresponds_to_PDB 4WF9.cifatoms|1|X|1780|G
HL_79272.2_Instance_1_Column_3_C corresponds_to_PDB 4WF9.cifatoms|1|X|1781|C
HL_79272.2_Instance_1_Column_4_A corresponds_to_PDB 4WF9.cifatoms|1|X|1782|A
HL_79272.2_Instance_1_Column_5_G corresponds_to_PDB 4WF9.cifatoms|1|X|1783|G
HL_79272.2_Instance_2_Column_1_C corresponds_to_PDB 5J7L.cifatoms|1|DA|1752|C
HL_79272.2_Instance_2_Column_2_G corresponds_to_PDB 5J7L.cifatoms|1|DA|1753|G
HL_79272.2_Instance_2_Column_3_A corresponds_to_PDB 5J7L.cifatoms|1|DA|1754|A
HL_79272.2_Instance_2_Column_4_A corresponds_to_PDB 5J7L.cifatoms|1|DA|1755|A
HL_79272.2_Instance_2_Column_5_G corresponds_to_PDB 5J7L.cifatoms|1|DA|1756|G
HL_79272.2_Instance_3_Column_1_C corresponds_to_PDB 4V9F.cifatoms|1|0|1808|C
HL_79272.2_Instance_3_Column_2_G corresponds_to_PDB 4V9F.cifatoms|1|0|1809|G
HL_79272.2_Instance_3_Column_3_C corresponds_to_PDB 4V9F.cifatoms|1|0|1810|C
HL_79272.2_Instance_3_Column_4_A corresponds_to_PDB 4V9F.cifatoms|1|0|1811|A
HL_79272.2_Instance_3_Column_5_G corresponds_to_PDB 4V9F.cifatoms|1|0|1812|G
HL_79272.2_Instance_4_Column_1_C corresponds_to_PDB 4Y4O.cifatoms|1|2A|1752|C
HL_79272.2_Instance_4_Column_2_G corresponds_to_PDB 4Y4O.cifatoms|1|2A|1753|G
HL_79272.2_Instance_4_Column_3_C corresponds_to_PDB 4Y4O.cifatoms|1|2A|1754|C
HL_79272.2_Instance_4_Column_4_A corresponds_to_PDB 4Y4O.cifatoms|1|2A|1755|A
HL_79272.2_Instance_4_Column_5_G corresponds_to_PDB 4Y4O.cifatoms|1|2A|1756|G
HL_79272.2_Instance_5_Column_1_C corresponds_to_PDB 7A0S|1|X|1743|C
HL_79272.2_Instance_5_Column_2_G corresponds_to_PDB 7A0S|1|X|1744|G
HL_79272.2_Instance_5_Column_3_C corresponds_to_PDB 7A0S|1|X|1745|C
HL_79272.2_Instance_5_Column_4_A corresponds_to_PDB 7A0S|1|X|1746|A
HL_79272.2_Instance_5_Column_5_G corresponds_to_PDB 7A0S|1|X|1747|G
HL_79272.2_Instance_6_Column_1_C corresponds_to_PDB 3IVK.cifatoms|1|M|40|C
HL_79272.2_Instance_6_Column_2_G corresponds_to_PDB 3IVK.cifatoms|1|M|41|G
HL_79272.2_Instance_6_Column_3_A corresponds_to_PDB 3IVK.cifatoms|1|M|42|A
HL_79272.2_Instance_6_Column_4_A corresponds_to_PDB 3IVK.cifatoms|1|M|43|A
HL_79272.2_Instance_6_Column_5_G corresponds_to_PDB 3IVK.cifatoms|1|M|44|G
HL_79272.2_Instance_7_Column_1_C corresponds_to_PDB 3HHN.cifatoms|1|E|40|C
HL_79272.2_Instance_7_Column_2_G corresponds_to_PDB 3HHN.cifatoms|1|E|41|G
HL_79272.2_Instance_7_Column_3_A corresponds_to_PDB 3HHN.cifatoms|1|E|42|A
HL_79272.2_Instance_7_Column_4_A corresponds_to_PDB 3HHN.cifatoms|1|E|43|A
HL_79272.2_Instance_7_Column_5_G corresponds_to_PDB 3HHN.cifatoms|1|E|44|G
HL_79272.2_Instance_8_Column_1_C corresponds_to_PDB 5MGA|1|B|-11|C
HL_79272.2_Instance_8_Column_2_U corresponds_to_PDB 5MGA|1|B|-10|U
HL_79272.2_Instance_8_Column_3_G corresponds_to_PDB 5MGA|1|B|-9|G
HL_79272.2_Instance_8_Column_4_U corresponds_to_PDB 5MGA|1|B|-8|U
HL_79272.2_Instance_8_Column_4-5_Insertion_1_U corresponds_to_PDB 5MGA_1_B_-7_U
HL_79272.2_Instance_8_Column_5_G corresponds_to_PDB 5MGA|1|B|-6|G
HL_79272.2_Instance_9_Column_1_G corresponds_to_PDB 4ZNP.cifatoms|1|A|26|G
HL_79272.2_Instance_9_Column_2_G corresponds_to_PDB 4ZNP.cifatoms|1|A|27|G
HL_79272.2_Instance_9_Column_3_A corresponds_to_PDB 4ZNP.cifatoms|1|A|28|A
HL_79272.2_Instance_9_Column_4_A corresponds_to_PDB 4ZNP.cifatoms|1|A|29|A
HL_79272.2_Instance_9_Column_4-5_Insertion_1_A corresponds_to_PDB 4ZNP.cifatoms_1_A_30_A
HL_79272.2_Instance_9_Column_5_C corresponds_to_PDB 4ZNP.cifatoms|1|A|31|C
HL_79272.2_Instance_10_Column_1_C corresponds_to_PDB 5XH7|1|B|-11|C
HL_79272.2_Instance_10_Column_2_U corresponds_to_PDB 5XH7|1|B|-10|U
HL_79272.2_Instance_10_Column_3_C corresponds_to_PDB 5XH7|1|B|-9|C
HL_79272.2_Instance_10_Column_4_U corresponds_to_PDB 5XH7|1|B|-8|U
HL_79272.2_Instance_10_Column_4-5_Insertion_1_U corresponds_to_PDB 5XH7_1_B_-7_U
HL_79272.2_Instance_10_Column_5_G corresponds_to_PDB 5XH7|1|B|-6|G
HL_79272.2_Instance_11_Column_1_C corresponds_to_PDB 5KK5.cifatoms|1|B|-11|C
HL_79272.2_Instance_11_Column_2_U corresponds_to_PDB 5KK5.cifatoms|1|B|-10|U
HL_79272.2_Instance_11_Column_3_C corresponds_to_PDB 5KK5.cifatoms|1|B|-9|C
HL_79272.2_Instance_11_Column_4_U corresponds_to_PDB 5KK5.cifatoms|1|B|-8|U
HL_79272.2_Instance_11_Column_4-5_Insertion_1_U corresponds_to_PDB 5KK5.cifatoms_1_B_-7_U
HL_79272.2_Instance_11_Column_5_G corresponds_to_PDB 5KK5.cifatoms|1|B|-6|G
HL_79272.2_Instance_1_Column_1_C corresponds_to_group HL_79272.2_Column_1
HL_79272.2_Instance_1_Column_2_G corresponds_to_group HL_79272.2_Column_2
HL_79272.2_Instance_1_Column_3_C corresponds_to_group HL_79272.2_Column_3
HL_79272.2_Instance_1_Column_4_A corresponds_to_group HL_79272.2_Column_4
HL_79272.2_Instance_1_Column_5_G corresponds_to_group HL_79272.2_Column_5
HL_79272.2_Instance_2_Column_1_C corresponds_to_group HL_79272.2_Column_1
HL_79272.2_Instance_2_Column_2_G corresponds_to_group HL_79272.2_Column_2
HL_79272.2_Instance_2_Column_3_A corresponds_to_group HL_79272.2_Column_3
HL_79272.2_Instance_2_Column_4_A corresponds_to_group HL_79272.2_Column_4
HL_79272.2_Instance_2_Column_5_G corresponds_to_group HL_79272.2_Column_5
HL_79272.2_Instance_3_Column_1_C corresponds_to_group HL_79272.2_Column_1
HL_79272.2_Instance_3_Column_2_G corresponds_to_group HL_79272.2_Column_2
HL_79272.2_Instance_3_Column_3_C corresponds_to_group HL_79272.2_Column_3
HL_79272.2_Instance_3_Column_4_A corresponds_to_group HL_79272.2_Column_4
HL_79272.2_Instance_3_Column_5_G corresponds_to_group HL_79272.2_Column_5
HL_79272.2_Instance_4_Column_1_C corresponds_to_group HL_79272.2_Column_1
HL_79272.2_Instance_4_Column_2_G corresponds_to_group HL_79272.2_Column_2
HL_79272.2_Instance_4_Column_3_C corresponds_to_group HL_79272.2_Column_3
HL_79272.2_Instance_4_Column_4_A corresponds_to_group HL_79272.2_Column_4
HL_79272.2_Instance_4_Column_5_G corresponds_to_group HL_79272.2_Column_5
HL_79272.2_Instance_5_Column_1_C corresponds_to_group HL_79272.2_Column_1
HL_79272.2_Instance_5_Column_2_G corresponds_to_group HL_79272.2_Column_2
HL_79272.2_Instance_5_Column_3_C corresponds_to_group HL_79272.2_Column_3
HL_79272.2_Instance_5_Column_4_A corresponds_to_group HL_79272.2_Column_4
HL_79272.2_Instance_5_Column_5_G corresponds_to_group HL_79272.2_Column_5
HL_79272.2_Instance_6_Column_1_C corresponds_to_group HL_79272.2_Column_1
HL_79272.2_Instance_6_Column_2_G corresponds_to_group HL_79272.2_Column_2
HL_79272.2_Instance_6_Column_3_A corresponds_to_group HL_79272.2_Column_3
HL_79272.2_Instance_6_Column_4_A corresponds_to_group HL_79272.2_Column_4
HL_79272.2_Instance_6_Column_5_G corresponds_to_group HL_79272.2_Column_5
HL_79272.2_Instance_7_Column_1_C corresponds_to_group HL_79272.2_Column_1
HL_79272.2_Instance_7_Column_2_G corresponds_to_group HL_79272.2_Column_2
HL_79272.2_Instance_7_Column_3_A corresponds_to_group HL_79272.2_Column_3
HL_79272.2_Instance_7_Column_4_A corresponds_to_group HL_79272.2_Column_4
HL_79272.2_Instance_7_Column_5_G corresponds_to_group HL_79272.2_Column_5
HL_79272.2_Instance_8_Column_1_C corresponds_to_group HL_79272.2_Column_1
HL_79272.2_Instance_8_Column_2_U corresponds_to_group HL_79272.2_Column_2
HL_79272.2_Instance_8_Column_3_G corresponds_to_group HL_79272.2_Column_3
HL_79272.2_Instance_8_Column_4_U corresponds_to_group HL_79272.2_Column_4
HL_79272.2_Instance_8_Column_4-5_Insertion_1_U corresponds_to_group HL_79272.2_Column_4-5_Insertion
HL_79272.2_Instance_8_Column_5_G corresponds_to_group HL_79272.2_Column_5
HL_79272.2_Instance_9_Column_1_G corresponds_to_group HL_79272.2_Column_1
HL_79272.2_Instance_9_Column_2_G corresponds_to_group HL_79272.2_Column_2
HL_79272.2_Instance_9_Column_3_A corresponds_to_group HL_79272.2_Column_3
HL_79272.2_Instance_9_Column_4_A corresponds_to_group HL_79272.2_Column_4
HL_79272.2_Instance_9_Column_4-5_Insertion_1_A corresponds_to_group HL_79272.2_Column_4-5_Insertion
HL_79272.2_Instance_9_Column_5_C corresponds_to_group HL_79272.2_Column_5
HL_79272.2_Instance_10_Column_1_C corresponds_to_group HL_79272.2_Column_1
HL_79272.2_Instance_10_Column_2_U corresponds_to_group HL_79272.2_Column_2
HL_79272.2_Instance_10_Column_3_C corresponds_to_group HL_79272.2_Column_3
HL_79272.2_Instance_10_Column_4_U corresponds_to_group HL_79272.2_Column_4
HL_79272.2_Instance_10_Column_4-5_Insertion_1_U corresponds_to_group HL_79272.2_Column_4-5_Insertion
HL_79272.2_Instance_10_Column_5_G corresponds_to_group HL_79272.2_Column_5
HL_79272.2_Instance_11_Column_1_C corresponds_to_group HL_79272.2_Column_1
HL_79272.2_Instance_11_Column_2_U corresponds_to_group HL_79272.2_Column_2
HL_79272.2_Instance_11_Column_3_C corresponds_to_group HL_79272.2_Column_3
HL_79272.2_Instance_11_Column_4_U corresponds_to_group HL_79272.2_Column_4
HL_79272.2_Instance_11_Column_4-5_Insertion_1_U corresponds_to_group HL_79272.2_Column_4-5_Insertion
HL_79272.2_Instance_11_Column_5_G corresponds_to_group HL_79272.2_Column_5
HL_79272.2_Node_1_Position_1_Insertion appears_in_column 1
HL_79272.2_Node_2_Position_1 appears_in_column 2
HL_79272.2_Node_2_Position_1_Insertion appears_in_column 3
HL_79272.2_Node_3_Position_1 appears_in_column 4
HL_79272.2_Node_3_Position_1-2_Insertion appears_in_column 5
HL_79272.2_Node_3_Position_2 appears_in_column 6
HL_79272.2_Node_3_Position_2-3_Insertion appears_in_column 7
HL_79272.2_Node_3_Position_3 appears_in_column 8
HL_79272.2_Node_2_Position_2_Insertion appears_in_column 9
HL_79272.2_Node_2_Position_2 appears_in_column 10
HL_79272.2_Node_1_Position_2_Insertion appears_in_column 11
HL_79272.2_Instance_1 has_name HL_79272.2_HL_4WF9_042_C1779_G1783
HL_79272.2_Instance_2 has_name HL_79272.2_HL_5J7L_177_C1752_G1756
HL_79272.2_Instance_3 has_name HL_79272.2_HL_4V9F_046_C1808_G1812
HL_79272.2_Instance_4 has_name HL_79272.2_HL_4Y4O_146_C1752_G1756
HL_79272.2_Instance_5 has_name HL_79272.2_HL_7A0S_044_C1743_G1747
HL_79272.2_Instance_6 has_name HL_79272.2_HL_3IVK_002_C40_G44
HL_79272.2_Instance_7 has_name HL_79272.2_HL_3HHN_007_C40_G44
HL_79272.2_Instance_8 has_name HL_79272.2_HL_5MGA_001_C-11_G-6
HL_79272.2_Instance_9 has_name HL_79272.2_HL_4ZNP_001_G26_C31
HL_79272.2_Instance_10 has_name HL_79272.2_HL_5XH7_001_C-11_G-6
HL_79272.2_Instance_11 has_name HL_79272.2_HL_5KK5_001_C-11_G-6
HL_79272.2_Instance_1 has_score .
HL_79272.2_Instance_2 has_score .
HL_79272.2_Instance_3 has_score .
HL_79272.2_Instance_4 has_score .
HL_79272.2_Instance_5 has_score .
HL_79272.2_Instance_6 has_score .
HL_79272.2_Instance_7 has_score .
HL_79272.2_Instance_8 has_score .
HL_79272.2_Instance_9 has_score .
HL_79272.2_Instance_10 has_score .
HL_79272.2_Instance_11 has_score .
HL_79272.2_Sequence_1_Position_1_C aligns_to_JAR3D HL_79272.2_Node_2_Position_1
HL_79272.2_Sequence_1_Position_2_G aligns_to_JAR3D HL_79272.2_Node_3_Position_1
HL_79272.2_Sequence_1_Position_3_C aligns_to_JAR3D HL_79272.2_Node_3_Position_2
HL_79272.2_Sequence_1_Position_4_A aligns_to_JAR3D HL_79272.2_Node_3_Position_3
HL_79272.2_Sequence_1_Position_5_G aligns_to_JAR3D HL_79272.2_Node_2_Position_2
HL_79272.2_Sequence_1 has_name HL_79272.2_HL_4WF9_042_C_1779_G_1783
HL_79272.2_Sequence_1 has_score -3.178429447743852
HL_79272.2_Sequence_1 has_alignment_score_deficit 0.0
HL_79272.2_Sequence_1 has_minimum_interior_edit_distance 0
HL_79272.2_Sequence_1 has_minimum_full_edit_distance 0
HL_79272.2_Sequence_1 has_cutoff_value true
HL_79272.2_Sequence_1 has_cutoff_score 100.0
HL_79272.2_Sequence_2_Position_1_C aligns_to_JAR3D HL_79272.2_Node_2_Position_1
HL_79272.2_Sequence_2_Position_2_G aligns_to_JAR3D HL_79272.2_Node_3_Position_1
HL_79272.2_Sequence_2_Position_3_A aligns_to_JAR3D HL_79272.2_Node_3_Position_2
HL_79272.2_Sequence_2_Position_4_A aligns_to_JAR3D HL_79272.2_Node_3_Position_3
HL_79272.2_Sequence_2_Position_5_G aligns_to_JAR3D HL_79272.2_Node_2_Position_2
HL_79272.2_Sequence_2 has_name HL_79272.2_HL_5J7L_177_C_1752_G_1756
HL_79272.2_Sequence_2 has_score -3.5461542283136143
HL_79272.2_Sequence_2 has_alignment_score_deficit 0.3677247783136144
HL_79272.2_Sequence_2 has_minimum_interior_edit_distance 0
HL_79272.2_Sequence_2 has_minimum_full_edit_distance 0
HL_79272.2_Sequence_2 has_cutoff_value true
HL_79272.2_Sequence_2 has_cutoff_score 96.12921285985668
HL_79272.2_Sequence_3_Position_1_C aligns_to_JAR3D HL_79272.2_Node_2_Position_1
HL_79272.2_Sequence_3_Position_2_G aligns_to_JAR3D HL_79272.2_Node_3_Position_1
HL_79272.2_Sequence_3_Position_3_C aligns_to_JAR3D HL_79272.2_Node_3_Position_2
HL_79272.2_Sequence_3_Position_4_A aligns_to_JAR3D HL_79272.2_Node_3_Position_3
HL_79272.2_Sequence_3_Position_5_G aligns_to_JAR3D HL_79272.2_Node_2_Position_2
HL_79272.2_Sequence_3 has_name HL_79272.2_HL_4V9F_046_C_1808_G_1812
HL_79272.2_Sequence_3 has_score -3.178429447743852
HL_79272.2_Sequence_3 has_alignment_score_deficit 0.0
HL_79272.2_Sequence_3 has_minimum_interior_edit_distance 0
HL_79272.2_Sequence_3 has_minimum_full_edit_distance 0
HL_79272.2_Sequence_3 has_cutoff_value true
HL_79272.2_Sequence_3 has_cutoff_score 100.0
HL_79272.2_Sequence_4_Position_1_C aligns_to_JAR3D HL_79272.2_Node_2_Position_1
HL_79272.2_Sequence_4_Position_2_G aligns_to_JAR3D HL_79272.2_Node_3_Position_1
HL_79272.2_Sequence_4_Position_3_C aligns_to_JAR3D HL_79272.2_Node_3_Position_2
HL_79272.2_Sequence_4_Position_4_A aligns_to_JAR3D HL_79272.2_Node_3_Position_3
HL_79272.2_Sequence_4_Position_5_G aligns_to_JAR3D HL_79272.2_Node_2_Position_2
HL_79272.2_Sequence_4 has_name HL_79272.2_HL_4Y4O_146_C_1752_G_1756
HL_79272.2_Sequence_4 has_score -3.178429447743852
HL_79272.2_Sequence_4 has_alignment_score_deficit 0.0
HL_79272.2_Sequence_4 has_minimum_interior_edit_distance 0
HL_79272.2_Sequence_4 has_minimum_full_edit_distance 0
HL_79272.2_Sequence_4 has_cutoff_value true
HL_79272.2_Sequence_4 has_cutoff_score 100.0
HL_79272.2_Sequence_5_Position_1_C aligns_to_JAR3D HL_79272.2_Node_2_Position_1
HL_79272.2_Sequence_5_Position_2_G aligns_to_JAR3D HL_79272.2_Node_3_Position_1
HL_79272.2_Sequence_5_Position_3_C aligns_to_JAR3D HL_79272.2_Node_3_Position_2
HL_79272.2_Sequence_5_Position_4_A aligns_to_JAR3D HL_79272.2_Node_3_Position_3
HL_79272.2_Sequence_5_Position_5_G aligns_to_JAR3D HL_79272.2_Node_2_Position_2
HL_79272.2_Sequence_5 has_name HL_79272.2_HL_7A0S_044_C_1743_G_1747
HL_79272.2_Sequence_5 has_score -3.178429447743852
HL_79272.2_Sequence_5 has_alignment_score_deficit 0.0
HL_79272.2_Sequence_5 has_minimum_interior_edit_distance 0
HL_79272.2_Sequence_5 has_minimum_full_edit_distance 0
HL_79272.2_Sequence_5 has_cutoff_value true
HL_79272.2_Sequence_5 has_cutoff_score 100.0
HL_79272.2_Sequence_6_Position_1_C aligns_to_JAR3D HL_79272.2_Node_2_Position_1
HL_79272.2_Sequence_6_Position_2_G aligns_to_JAR3D HL_79272.2_Node_3_Position_1
HL_79272.2_Sequence_6_Position_3_A aligns_to_JAR3D HL_79272.2_Node_3_Position_2
HL_79272.2_Sequence_6_Position_4_A aligns_to_JAR3D HL_79272.2_Node_3_Position_3
HL_79272.2_Sequence_6_Position_5_G aligns_to_JAR3D HL_79272.2_Node_2_Position_2
HL_79272.2_Sequence_6 has_name HL_79272.2_HL_3IVK_002_C40_G44
HL_79272.2_Sequence_6 has_score -3.5461542283136143
HL_79272.2_Sequence_6 has_alignment_score_deficit 0.3677247783136144
HL_79272.2_Sequence_6 has_minimum_interior_edit_distance 0
HL_79272.2_Sequence_6 has_minimum_full_edit_distance 0
HL_79272.2_Sequence_6 has_cutoff_value true
HL_79272.2_Sequence_6 has_cutoff_score 96.12921285985668
HL_79272.2_Sequence_7_Position_1_C aligns_to_JAR3D HL_79272.2_Node_2_Position_1
HL_79272.2_Sequence_7_Position_2_G aligns_to_JAR3D HL_79272.2_Node_3_Position_1
HL_79272.2_Sequence_7_Position_3_A aligns_to_JAR3D HL_79272.2_Node_3_Position_2
HL_79272.2_Sequence_7_Position_4_A aligns_to_JAR3D HL_79272.2_Node_3_Position_3
HL_79272.2_Sequence_7_Position_5_G aligns_to_JAR3D HL_79272.2_Node_2_Position_2
HL_79272.2_Sequence_7 has_name HL_79272.2_HL_3HHN_007_C40_G44
HL_79272.2_Sequence_7 has_score -3.5461542283136143
HL_79272.2_Sequence_7 has_alignment_score_deficit 0.3677247783136144
HL_79272.2_Sequence_7 has_minimum_interior_edit_distance 0
HL_79272.2_Sequence_7 has_minimum_full_edit_distance 0
HL_79272.2_Sequence_7 has_cutoff_value true
HL_79272.2_Sequence_7 has_cutoff_score 96.12921285985668
HL_79272.2_Sequence_8_Position_1_C aligns_to_JAR3D HL_79272.2_Node_2_Position_1
HL_79272.2_Sequence_8_Position_2_U aligns_to_JAR3D HL_79272.2_Node_3_Position_1
HL_79272.2_Sequence_8_Position_3_G aligns_to_JAR3D HL_79272.2_Node_3_Position_2
HL_79272.2_Sequence_8_Position_4_U aligns_to_JAR3D HL_79272.2_Node_3_Position_3
HL_79272.2_Sequence_8_Position_6_G aligns_to_JAR3D HL_79272.2_Node_2_Position_2
HL_79272.2_Sequence_8_Position_5_U aligns_to_JAR3D HL_79272.2_Node_2_Position_2_Insertion
HL_79272.2_Sequence_8 has_name HL_79272.2_HL_5MGA_001_C-11_G-6
HL_79272.2_Sequence_8 has_score -7.591540665994059
HL_79272.2_Sequence_8 has_alignment_score_deficit 4.413111215994059
HL_79272.2_Sequence_8 has_minimum_interior_edit_distance 0
HL_79272.2_Sequence_8 has_minimum_full_edit_distance 0
HL_79272.2_Sequence_8 has_cutoff_value true
HL_79272.2_Sequence_8 has_cutoff_score 53.54619772637832
HL_79272.2_Sequence_9_Position_1_G aligns_to_JAR3D HL_79272.2_Node_2_Position_1
HL_79272.2_Sequence_9_Position_2_G aligns_to_JAR3D HL_79272.2_Node_3_Position_1
HL_79272.2_Sequence_9_Position_3_A aligns_to_JAR3D HL_79272.2_Node_3_Position_2
HL_79272.2_Sequence_9_Position_4_A aligns_to_JAR3D HL_79272.2_Node_3_Position_3
HL_79272.2_Sequence_9_Position_6_C aligns_to_JAR3D HL_79272.2_Node_2_Position_2
HL_79272.2_Sequence_9_Position_5_A aligns_to_JAR3D HL_79272.2_Node_2_Position_2_Insertion
HL_79272.2_Sequence_9 has_name HL_79272.2_HL_4ZNP_001_G26_C31
HL_79272.2_Sequence_9 has_score -5.848657547495051
HL_79272.2_Sequence_9 has_alignment_score_deficit 2.6702280974950514
HL_79272.2_Sequence_9 has_minimum_interior_edit_distance 0
HL_79272.2_Sequence_9 has_minimum_full_edit_distance 0
HL_79272.2_Sequence_9 has_cutoff_value true
HL_79272.2_Sequence_9 has_cutoff_score 71.89233581584156
HL_79272.2_Sequence_10_Position_1_C aligns_to_JAR3D HL_79272.2_Node_2_Position_1
HL_79272.2_Sequence_10_Position_2_U aligns_to_JAR3D HL_79272.2_Node_3_Position_1
HL_79272.2_Sequence_10_Position_3_C aligns_to_JAR3D HL_79272.2_Node_3_Position_2
HL_79272.2_Sequence_10_Position_4_U aligns_to_JAR3D HL_79272.2_Node_3_Position_3
HL_79272.2_Sequence_10_Position_6_G aligns_to_JAR3D HL_79272.2_Node_2_Position_2
HL_79272.2_Sequence_10_Position_5_U aligns_to_JAR3D HL_79272.2_Node_2_Position_2_Insertion
HL_79272.2_Sequence_10 has_name HL_79272.2_HL_5XH7_001_C-11_G-6
HL_79272.2_Sequence_10 has_score -6.125203593867298
HL_79272.2_Sequence_10 has_alignment_score_deficit 2.9467741438672985
HL_79272.2_Sequence_10 has_minimum_interior_edit_distance 0
HL_79272.2_Sequence_10 has_minimum_full_edit_distance 0
HL_79272.2_Sequence_10 has_cutoff_value true
HL_79272.2_Sequence_10 has_cutoff_score 68.98132480139685
HL_79272.2_Sequence_11_Position_1_C aligns_to_JAR3D HL_79272.2_Node_2_Position_1
HL_79272.2_Sequence_11_Position_2_U aligns_to_JAR3D HL_79272.2_Node_3_Position_1
HL_79272.2_Sequence_11_Position_3_C aligns_to_JAR3D HL_79272.2_Node_3_Position_2
HL_79272.2_Sequence_11_Position_4_U aligns_to_JAR3D HL_79272.2_Node_3_Position_3
HL_79272.2_Sequence_11_Position_6_G aligns_to_JAR3D HL_79272.2_Node_2_Position_2
HL_79272.2_Sequence_11_Position_5_U aligns_to_JAR3D HL_79272.2_Node_2_Position_2_Insertion
HL_79272.2_Sequence_11 has_name HL_79272.2_HL_5KK5_001_C-11_G-6
HL_79272.2_Sequence_11 has_score -6.125203593867298
HL_79272.2_Sequence_11 has_alignment_score_deficit 2.9467741438672985
HL_79272.2_Sequence_11 has_minimum_interior_edit_distance 0
HL_79272.2_Sequence_11 has_minimum_full_edit_distance 0
HL_79272.2_Sequence_11 has_cutoff_value true
HL_79272.2_Sequence_11 has_cutoff_score 68.98132480139685

