HL_73235.1_Column_1 corresponds_to_JAR3D HL_73235.1_Node_2_Position_1
HL_73235.1_Column_1-2_Insertion corresponds_to_JAR3D HL_73235.1_Node_2_Position_1_Insertion
HL_73235.1_Column_8 corresponds_to_JAR3D HL_73235.1_Node_2_Position_2
HL_73235.1_Column_7-8_Insertion corresponds_to_JAR3D HL_73235.1_Node_2_Position_2_Insertion
HL_73235.1_Column_2 corresponds_to_JAR3D HL_73235.1_Node_3_Position_1
HL_73235.1_Column_2-3_Insertion corresponds_to_JAR3D HL_73235.1_Node_3_Position_1-2_Insertion
HL_73235.1_Column_3 corresponds_to_JAR3D HL_73235.1_Node_3_Position_2
HL_73235.1_Column_3-4_Insertion corresponds_to_JAR3D HL_73235.1_Node_3_Position_2-3_Insertion
HL_73235.1_Column_4 corresponds_to_JAR3D HL_73235.1_Node_3_Position_3
HL_73235.1_Column_4-5_Insertion corresponds_to_JAR3D HL_73235.1_Node_3_Position_3-4_Insertion
HL_73235.1_Column_5 corresponds_to_JAR3D HL_73235.1_Node_3_Position_4
HL_73235.1_Column_5-6_Insertion corresponds_to_JAR3D HL_73235.1_Node_3_Position_4-5_Insertion
HL_73235.1_Column_6 corresponds_to_JAR3D HL_73235.1_Node_3_Position_5
HL_73235.1_Column_6-7_Insertion corresponds_to_JAR3D HL_73235.1_Node_3_Position_5-6_Insertion
HL_73235.1_Column_7 corresponds_to_JAR3D HL_73235.1_Node_3_Position_6
HL_73235.1_Instance_1_Column_1_C corresponds_to_sequence HL_73235.1_Sequence_1_Position_1_C
HL_73235.1_Instance_1_Column_2_A corresponds_to_sequence HL_73235.1_Sequence_1_Position_2_A
HL_73235.1_Instance_1_Column_3_G corresponds_to_sequence HL_73235.1_Sequence_1_Position_3_G
HL_73235.1_Instance_1_Column_4_C corresponds_to_sequence HL_73235.1_Sequence_1_Position_4_C
HL_73235.1_Instance_1_Column_4-5_Insertion_1_A corresponds_to_sequence HL_73235.1_Sequence_1_Position_5_A
HL_73235.1_Instance_1_Column_5_C corresponds_to_sequence HL_73235.1_Sequence_1_Position_6_C
HL_73235.1_Instance_1_Column_6_U corresponds_to_sequence HL_73235.1_Sequence_1_Position_7_U
HL_73235.1_Instance_1_Column_6-7_Insertion_1_U corresponds_to_sequence HL_73235.1_Sequence_1_Position_8_U
HL_73235.1_Instance_1_Column_7_U corresponds_to_sequence HL_73235.1_Sequence_1_Position_9_U
HL_73235.1_Instance_1_Column_8_G corresponds_to_sequence HL_73235.1_Sequence_1_Position_10_G
HL_73235.1_Instance_1_Column_1_C corresponds_to_PDB 5AOX.cifatoms|1|C|32|C
HL_73235.1_Instance_1_Column_2_A corresponds_to_PDB 5AOX.cifatoms|1|C|33|A
HL_73235.1_Instance_1_Column_3_G corresponds_to_PDB 5AOX.cifatoms|1|C|34|G
HL_73235.1_Instance_1_Column_4_C corresponds_to_PDB 5AOX.cifatoms|1|C|35|C
HL_73235.1_Instance_1_Column_4-5_Insertion_1_A corresponds_to_PDB 5AOX.cifatoms_1_C_36_A
HL_73235.1_Instance_1_Column_5_C corresponds_to_PDB 5AOX.cifatoms|1|C|37|C
HL_73235.1_Instance_1_Column_6_U corresponds_to_PDB 5AOX.cifatoms|1|C|38|U
HL_73235.1_Instance_1_Column_6-7_Insertion_1_U corresponds_to_PDB 5AOX.cifatoms_1_C_39_U
HL_73235.1_Instance_1_Column_7_U corresponds_to_PDB 5AOX.cifatoms|1|C|40|U
HL_73235.1_Instance_1_Column_8_G corresponds_to_PDB 5AOX.cifatoms|1|C|41|G
HL_73235.1_Instance_1_Column_1_C corresponds_to_group HL_73235.1_Column_1
HL_73235.1_Instance_1_Column_2_A corresponds_to_group HL_73235.1_Column_2
HL_73235.1_Instance_1_Column_3_G corresponds_to_group HL_73235.1_Column_3
HL_73235.1_Instance_1_Column_4_C corresponds_to_group HL_73235.1_Column_4
HL_73235.1_Instance_1_Column_4-5_Insertion_1_A corresponds_to_group HL_73235.1_Column_4-5_Insertion
HL_73235.1_Instance_1_Column_5_C corresponds_to_group HL_73235.1_Column_5
HL_73235.1_Instance_1_Column_6_U corresponds_to_group HL_73235.1_Column_6
HL_73235.1_Instance_1_Column_6-7_Insertion_1_U corresponds_to_group HL_73235.1_Column_6-7_Insertion
HL_73235.1_Instance_1_Column_7_U corresponds_to_group HL_73235.1_Column_7
HL_73235.1_Instance_1_Column_8_G corresponds_to_group HL_73235.1_Column_8
HL_73235.1_Node_1_Position_1_Insertion appears_in_column 1
HL_73235.1_Node_2_Position_1 appears_in_column 2
HL_73235.1_Node_2_Position_1_Insertion appears_in_column 3
HL_73235.1_Node_3_Position_1 appears_in_column 4
HL_73235.1_Node_3_Position_1-2_Insertion appears_in_column 5
HL_73235.1_Node_3_Position_2 appears_in_column 6
HL_73235.1_Node_3_Position_2-3_Insertion appears_in_column 7
HL_73235.1_Node_3_Position_3 appears_in_column 8
HL_73235.1_Node_3_Position_3-4_Insertion appears_in_column 9
HL_73235.1_Node_3_Position_4 appears_in_column 10
HL_73235.1_Node_3_Position_4-5_Insertion appears_in_column 11
HL_73235.1_Node_3_Position_5 appears_in_column 12
HL_73235.1_Node_3_Position_5-6_Insertion appears_in_column 13
HL_73235.1_Node_3_Position_6 appears_in_column 14
HL_73235.1_Node_2_Position_2_Insertion appears_in_column 15
HL_73235.1_Node_2_Position_2 appears_in_column 16
HL_73235.1_Node_1_Position_2_Insertion appears_in_column 17
HL_73235.1_Instance_1 has_name HL_73235.1_HL_5AOX_002_C32_G41
HL_73235.1_Instance_1 has_score .
HL_73235.1_Sequence_1_Position_1_C aligns_to_JAR3D HL_73235.1_Node_2_Position_1
HL_73235.1_Sequence_1_Position_2_A aligns_to_JAR3D HL_73235.1_Node_3_Position_1
HL_73235.1_Sequence_1_Position_3_G aligns_to_JAR3D HL_73235.1_Node_3_Position_2
HL_73235.1_Sequence_1_Position_4_C aligns_to_JAR3D HL_73235.1_Node_3_Position_3
HL_73235.1_Sequence_1_Position_5_A aligns_to_JAR3D HL_73235.1_Node_3_Position_3-4_Insertion
HL_73235.1_Sequence_1_Position_6_C aligns_to_JAR3D HL_73235.1_Node_3_Position_4
HL_73235.1_Sequence_1_Position_7_U aligns_to_JAR3D HL_73235.1_Node_3_Position_5
HL_73235.1_Sequence_1_Position_8_U aligns_to_JAR3D HL_73235.1_Node_3_Position_5-6_Insertion
HL_73235.1_Sequence_1_Position_9_U aligns_to_JAR3D HL_73235.1_Node_3_Position_6
HL_73235.1_Sequence_1_Position_10_G aligns_to_JAR3D HL_73235.1_Node_2_Position_2
HL_73235.1_Sequence_1 has_name HL_73235.1_HL_5AOX_002_C32_G41
HL_73235.1_Sequence_1 has_score -7.270700402462803
HL_73235.1_Sequence_1 has_alignment_score_deficit 2.4628032946338863E-9
HL_73235.1_Sequence_1 has_minimum_interior_edit_distance 0
HL_73235.1_Sequence_1 has_minimum_full_edit_distance 0
HL_73235.1_Sequence_1 has_cutoff_value true
HL_73235.1_Sequence_1 has_cutoff_score 99.9999999854014

