HL_77081.1_Column_1 corresponds_to_JAR3D HL_77081.1_Node_2_Position_1
HL_77081.1_Column_1-2_Insertion corresponds_to_JAR3D HL_77081.1_Node_2_Position_1_Insertion
HL_77081.1_Column_5 corresponds_to_JAR3D HL_77081.1_Node_2_Position_2
HL_77081.1_Column_4-5_Insertion corresponds_to_JAR3D HL_77081.1_Node_2_Position_2_Insertion
HL_77081.1_Column_2 corresponds_to_JAR3D HL_77081.1_Node_3_Position_1
HL_77081.1_Column_2-3_Insertion corresponds_to_JAR3D HL_77081.1_Node_3_Position_1_Insertion
HL_77081.1_Column_4 corresponds_to_JAR3D HL_77081.1_Node_3_Position_2
HL_77081.1_Column_3-4_Insertion corresponds_to_JAR3D HL_77081.1_Node_3_Position_2_Insertion
HL_77081.1_Column_3 corresponds_to_JAR3D HL_77081.1_Node_4_Position_1
HL_77081.1_Instance_1_Column_1_U corresponds_to_sequence HL_77081.1_Sequence_1_Position_1_U
HL_77081.1_Instance_1_Column_2_G corresponds_to_sequence HL_77081.1_Sequence_1_Position_2_G
HL_77081.1_Instance_1_Column_2-3_Insertion_1_A corresponds_to_sequence HL_77081.1_Sequence_1_Position_3_A
HL_77081.1_Instance_1_Column_3_A corresponds_to_sequence HL_77081.1_Sequence_1_Position_4_A
HL_77081.1_Instance_1_Column_4_A corresponds_to_sequence HL_77081.1_Sequence_1_Position_5_A
HL_77081.1_Instance_1_Column_4-5_Insertion_1_A corresponds_to_sequence HL_77081.1_Sequence_1_Position_6_A
HL_77081.1_Instance_1_Column_5_G corresponds_to_sequence HL_77081.1_Sequence_1_Position_7_G
HL_77081.1_Instance_1_Column_1_U corresponds_to_PDB 7A0S|1|X|792|U
HL_77081.1_Instance_1_Column_2_G corresponds_to_PDB 7A0S|1|X|793|G
HL_77081.1_Instance_1_Column_2-3_Insertion_1_A corresponds_to_PDB 7A0S_1_X_794_A
HL_77081.1_Instance_1_Column_3_A corresponds_to_PDB 7A0S|1|X|795|A
HL_77081.1_Instance_1_Column_4_A corresponds_to_PDB 7A0S|1|X|796|A
HL_77081.1_Instance_1_Column_4-5_Insertion_1_A corresponds_to_PDB 7A0S_1_X_797_A
HL_77081.1_Instance_1_Column_5_G corresponds_to_PDB 7A0S|1|X|798|G
HL_77081.1_Instance_1_Column_1_U corresponds_to_group HL_77081.1_Column_1
HL_77081.1_Instance_1_Column_2_G corresponds_to_group HL_77081.1_Column_2
HL_77081.1_Instance_1_Column_2-3_Insertion_1_A corresponds_to_group HL_77081.1_Column_2-3_Insertion
HL_77081.1_Instance_1_Column_3_A corresponds_to_group HL_77081.1_Column_3
HL_77081.1_Instance_1_Column_4_A corresponds_to_group HL_77081.1_Column_4
HL_77081.1_Instance_1_Column_4-5_Insertion_1_A corresponds_to_group HL_77081.1_Column_4-5_Insertion
HL_77081.1_Instance_1_Column_5_G corresponds_to_group HL_77081.1_Column_5
HL_77081.1_Node_1_Position_1_Insertion appears_in_column 1
HL_77081.1_Node_2_Position_1 appears_in_column 2
HL_77081.1_Node_2_Position_1_Insertion appears_in_column 3
HL_77081.1_Node_3_Position_1 appears_in_column 4
HL_77081.1_Node_3_Position_1_Insertion appears_in_column 5
HL_77081.1_Node_4_Position_1 appears_in_column 6
HL_77081.1_Node_3_Position_2_Insertion appears_in_column 7
HL_77081.1_Node_3_Position_2 appears_in_column 8
HL_77081.1_Node_2_Position_2_Insertion appears_in_column 9
HL_77081.1_Node_2_Position_2 appears_in_column 10
HL_77081.1_Node_1_Position_2_Insertion appears_in_column 11
HL_77081.1_Instance_1 has_name HL_77081.1_HL_7A0S_023_U792_G798
HL_77081.1_Instance_1 has_score .
HL_77081.1_Sequence_1_Position_1_U aligns_to_JAR3D HL_77081.1_Node_2_Position_1
HL_77081.1_Sequence_1_Position_2_G aligns_to_JAR3D HL_77081.1_Node_3_Position_1
HL_77081.1_Sequence_1_Position_3_A aligns_to_JAR3D HL_77081.1_Node_3_Position_1_Insertion
HL_77081.1_Sequence_1_Position_4_A aligns_to_JAR3D HL_77081.1_Node_4_Position_1
HL_77081.1_Sequence_1_Position_5_A aligns_to_JAR3D HL_77081.1_Node_3_Position_2
HL_77081.1_Sequence_1_Position_7_G aligns_to_JAR3D HL_77081.1_Node_2_Position_2
HL_77081.1_Sequence_1_Position_6_A aligns_to_JAR3D HL_77081.1_Node_2_Position_2_Insertion
HL_77081.1_Sequence_1 has_name HL_77081.1_HL_7A0S_023_U792_G798
HL_77081.1_Sequence_1 has_score -4.811650462537724
HL_77081.1_Sequence_1 has_alignment_score_deficit 2.537723808870851E-9
HL_77081.1_Sequence_1 has_minimum_interior_edit_distance 0
HL_77081.1_Sequence_1 has_minimum_full_edit_distance 0
HL_77081.1_Sequence_1 has_cutoff_value true
HL_77081.1_Sequence_1 has_cutoff_score 99.99999997328712

