HL_76406.3_Column_1 corresponds_to_JAR3D HL_76406.3_Node_2_Position_1
HL_76406.3_Column_1-2_Insertion corresponds_to_JAR3D HL_76406.3_Node_2_Position_1_Insertion
HL_76406.3_Column_9 corresponds_to_JAR3D HL_76406.3_Node_2_Position_2
HL_76406.3_Column_8-9_Insertion corresponds_to_JAR3D HL_76406.3_Node_2_Position_2_Insertion
HL_76406.3_Column_2 corresponds_to_JAR3D HL_76406.3_Node_3_Position_1
HL_76406.3_Column_2-3_Insertion corresponds_to_JAR3D HL_76406.3_Node_4_Position_1_Insertion
HL_76406.3_Column_3 corresponds_to_JAR3D HL_76406.3_Node_5_Position_1
HL_76406.3_Column_3-4_Insertion corresponds_to_JAR3D HL_76406.3_Node_6_Position_1_Insertion
HL_76406.3_Column_4 corresponds_to_JAR3D HL_76406.3_Node_7_Position_1
HL_76406.3_Column_4-5_Insertion corresponds_to_JAR3D HL_76406.3_Node_8_Position_1_Insertion
HL_76406.3_Column_5 corresponds_to_JAR3D HL_76406.3_Node_9_Position_1
HL_76406.3_Column_5-6_Insertion corresponds_to_JAR3D HL_76406.3_Node_9_Position_1_Insertion
HL_76406.3_Column_8 corresponds_to_JAR3D HL_76406.3_Node_9_Position_2
HL_76406.3_Column_7-8_Insertion corresponds_to_JAR3D HL_76406.3_Node_9_Position_2_Insertion
HL_76406.3_Column_6 corresponds_to_JAR3D HL_76406.3_Node_10_Position_1
HL_76406.3_Column_6-7_Insertion corresponds_to_JAR3D HL_76406.3_Node_10_Position_1-2_Insertion
HL_76406.3_Column_7 corresponds_to_JAR3D HL_76406.3_Node_10_Position_2
HL_76406.3_Instance_1_Column_1_G corresponds_to_sequence HL_76406.3_Sequence_1_Position_1_G
HL_76406.3_Instance_1_Column_2_A corresponds_to_sequence HL_76406.3_Sequence_1_Position_2_A
HL_76406.3_Instance_1_Column_3_C corresponds_to_sequence HL_76406.3_Sequence_1_Position_3_C
HL_76406.3_Instance_1_Column_4_A corresponds_to_sequence HL_76406.3_Sequence_1_Position_4_A
HL_76406.3_Instance_1_Column_5_G corresponds_to_sequence HL_76406.3_Sequence_1_Position_5_G
HL_76406.3_Instance_1_Column_6_A corresponds_to_sequence HL_76406.3_Sequence_1_Position_6_A
HL_76406.3_Instance_1_Column_7_G corresponds_to_sequence HL_76406.3_Sequence_1_Position_7_G
HL_76406.3_Instance_1_Column_8_A corresponds_to_sequence HL_76406.3_Sequence_1_Position_8_A
HL_76406.3_Instance_1_Column_9_C corresponds_to_sequence HL_76406.3_Sequence_1_Position_9_C
HL_76406.3_Instance_2_Column_1_A corresponds_to_sequence HL_76406.3_Sequence_2_Position_1_A
HL_76406.3_Instance_2_Column_2_A corresponds_to_sequence HL_76406.3_Sequence_2_Position_2_A
HL_76406.3_Instance_2_Column_3_C corresponds_to_sequence HL_76406.3_Sequence_2_Position_3_C
HL_76406.3_Instance_2_Column_4_A corresponds_to_sequence HL_76406.3_Sequence_2_Position_4_A
HL_76406.3_Instance_2_Column_5_G corresponds_to_sequence HL_76406.3_Sequence_2_Position_5_G
HL_76406.3_Instance_2_Column_6_A corresponds_to_sequence HL_76406.3_Sequence_2_Position_6_A
HL_76406.3_Instance_2_Column_7_A corresponds_to_sequence HL_76406.3_Sequence_2_Position_7_A
HL_76406.3_Instance_2_Column_8_A corresponds_to_sequence HL_76406.3_Sequence_2_Position_8_A
HL_76406.3_Instance_2_Column_9_U corresponds_to_sequence HL_76406.3_Sequence_2_Position_9_U
HL_76406.3_Instance_1_Column_1_G corresponds_to_PDB 4V9F.cifatoms|1|0|2338|G
HL_76406.3_Instance_1_Column_2_A corresponds_to_PDB 4V9F.cifatoms|1|0|2339|A
HL_76406.3_Instance_1_Column_3_C corresponds_to_PDB 4V9F.cifatoms|1|0|2340|C
HL_76406.3_Instance_1_Column_4_A corresponds_to_PDB 4V9F.cifatoms|1|0|2341|A
HL_76406.3_Instance_1_Column_5_G corresponds_to_PDB 4V9F.cifatoms|1|0|2342|G
HL_76406.3_Instance_1_Column_6_A corresponds_to_PDB 4V9F.cifatoms|1|0|2343|A
HL_76406.3_Instance_1_Column_7_G corresponds_to_PDB 4V9F.cifatoms|1|0|2344|G
HL_76406.3_Instance_1_Column_8_A corresponds_to_PDB 4V9F.cifatoms|1|0|2345|A
HL_76406.3_Instance_1_Column_9_C corresponds_to_PDB 4V9F.cifatoms|1|0|2346|C
HL_76406.3_Instance_2_Column_1_A corresponds_to_PDB 5TBW|1|1|2673|A
HL_76406.3_Instance_2_Column_2_A corresponds_to_PDB 5TBW|1|1|2674|A
HL_76406.3_Instance_2_Column_3_C corresponds_to_PDB 5TBW|1|1|2675|C
HL_76406.3_Instance_2_Column_4_A corresponds_to_PDB 5TBW|1|1|2676|A
HL_76406.3_Instance_2_Column_5_G corresponds_to_PDB 5TBW|1|1|2677|G
HL_76406.3_Instance_2_Column_6_A corresponds_to_PDB 5TBW|1|1|2678|A
HL_76406.3_Instance_2_Column_7_A corresponds_to_PDB 5TBW|1|1|2679|A
HL_76406.3_Instance_2_Column_8_A corresponds_to_PDB 5TBW|1|1|2680|A
HL_76406.3_Instance_2_Column_9_U corresponds_to_PDB 5TBW|1|1|2681|U
HL_76406.3_Instance_1_Column_1_G corresponds_to_group HL_76406.3_Column_1
HL_76406.3_Instance_1_Column_2_A corresponds_to_group HL_76406.3_Column_2
HL_76406.3_Instance_1_Column_3_C corresponds_to_group HL_76406.3_Column_3
HL_76406.3_Instance_1_Column_4_A corresponds_to_group HL_76406.3_Column_4
HL_76406.3_Instance_1_Column_5_G corresponds_to_group HL_76406.3_Column_5
HL_76406.3_Instance_1_Column_6_A corresponds_to_group HL_76406.3_Column_6
HL_76406.3_Instance_1_Column_7_G corresponds_to_group HL_76406.3_Column_7
HL_76406.3_Instance_1_Column_8_A corresponds_to_group HL_76406.3_Column_8
HL_76406.3_Instance_1_Column_9_C corresponds_to_group HL_76406.3_Column_9
HL_76406.3_Instance_2_Column_1_A corresponds_to_group HL_76406.3_Column_1
HL_76406.3_Instance_2_Column_2_A corresponds_to_group HL_76406.3_Column_2
HL_76406.3_Instance_2_Column_3_C corresponds_to_group HL_76406.3_Column_3
HL_76406.3_Instance_2_Column_4_A corresponds_to_group HL_76406.3_Column_4
HL_76406.3_Instance_2_Column_5_G corresponds_to_group HL_76406.3_Column_5
HL_76406.3_Instance_2_Column_6_A corresponds_to_group HL_76406.3_Column_6
HL_76406.3_Instance_2_Column_7_A corresponds_to_group HL_76406.3_Column_7
HL_76406.3_Instance_2_Column_8_A corresponds_to_group HL_76406.3_Column_8
HL_76406.3_Instance_2_Column_9_U corresponds_to_group HL_76406.3_Column_9
HL_76406.3_Node_1_Position_1_Insertion appears_in_column 1
HL_76406.3_Node_2_Position_1 appears_in_column 2
HL_76406.3_Node_2_Position_1_Insertion appears_in_column 3
HL_76406.3_Node_3_Position_1 appears_in_column 4
HL_76406.3_Node_4_Position_1_Insertion appears_in_column 5
HL_76406.3_Node_5_Position_1 appears_in_column 6
HL_76406.3_Node_6_Position_1_Insertion appears_in_column 7
HL_76406.3_Node_7_Position_1 appears_in_column 8
HL_76406.3_Node_8_Position_1_Insertion appears_in_column 9
HL_76406.3_Node_9_Position_1 appears_in_column 10
HL_76406.3_Node_9_Position_1_Insertion appears_in_column 11
HL_76406.3_Node_10_Position_1 appears_in_column 12
HL_76406.3_Node_10_Position_1-2_Insertion appears_in_column 13
HL_76406.3_Node_10_Position_2 appears_in_column 14
HL_76406.3_Node_9_Position_2_Insertion appears_in_column 15
HL_76406.3_Node_9_Position_2 appears_in_column 16
HL_76406.3_Node_2_Position_2_Insertion appears_in_column 17
HL_76406.3_Node_2_Position_2 appears_in_column 18
HL_76406.3_Node_1_Position_2_Insertion appears_in_column 19
HL_76406.3_Instance_1 has_name HL_76406.3_HL_4V9F_057_G2338_C2346
HL_76406.3_Instance_2 has_name HL_76406.3_HL_5TBW_056_A2673_U2681
HL_76406.3_Instance_1 has_score .
HL_76406.3_Instance_2 has_score .
HL_76406.3_Sequence_1_Position_1_G aligns_to_JAR3D HL_76406.3_Node_2_Position_1
HL_76406.3_Sequence_1_Position_2_A aligns_to_JAR3D HL_76406.3_Node_3_Position_1
HL_76406.3_Sequence_1_Position_3_C aligns_to_JAR3D HL_76406.3_Node_5_Position_1
HL_76406.3_Sequence_1_Position_4_A aligns_to_JAR3D HL_76406.3_Node_7_Position_1
HL_76406.3_Sequence_1_Position_5_G aligns_to_JAR3D HL_76406.3_Node_9_Position_1
HL_76406.3_Sequence_1_Position_6_A aligns_to_JAR3D HL_76406.3_Node_10_Position_1
HL_76406.3_Sequence_1_Position_7_G aligns_to_JAR3D HL_76406.3_Node_10_Position_2
HL_76406.3_Sequence_1_Position_8_A aligns_to_JAR3D HL_76406.3_Node_9_Position_2
HL_76406.3_Sequence_1_Position_9_C aligns_to_JAR3D HL_76406.3_Node_2_Position_2
HL_76406.3_Sequence_1 has_name HL_76406.3_HL_4V9F_057_G_2338_C_2346
HL_76406.3_Sequence_1 has_score -5.22344262600967
HL_76406.3_Sequence_1 has_alignment_score_deficit 0.0
HL_76406.3_Sequence_1 has_minimum_interior_edit_distance 0
HL_76406.3_Sequence_1 has_minimum_full_edit_distance 0
HL_76406.3_Sequence_1 has_cutoff_value true
HL_76406.3_Sequence_1 has_cutoff_score 99.99999996116176
HL_76406.3_Sequence_2_Position_1_A aligns_to_JAR3D HL_76406.3_Node_2_Position_1
HL_76406.3_Sequence_2_Position_2_A aligns_to_JAR3D HL_76406.3_Node_3_Position_1
HL_76406.3_Sequence_2_Position_3_C aligns_to_JAR3D HL_76406.3_Node_5_Position_1
HL_76406.3_Sequence_2_Position_4_A aligns_to_JAR3D HL_76406.3_Node_7_Position_1
HL_76406.3_Sequence_2_Position_5_G aligns_to_JAR3D HL_76406.3_Node_9_Position_1
HL_76406.3_Sequence_2_Position_6_A aligns_to_JAR3D HL_76406.3_Node_10_Position_1
HL_76406.3_Sequence_2_Position_7_A aligns_to_JAR3D HL_76406.3_Node_10_Position_2
HL_76406.3_Sequence_2_Position_8_A aligns_to_JAR3D HL_76406.3_Node_9_Position_2
HL_76406.3_Sequence_2_Position_9_U aligns_to_JAR3D HL_76406.3_Node_2_Position_2
HL_76406.3_Sequence_2 has_name HL_76406.3_HL_5TBW_056_A_2673_U_2681
HL_76406.3_Sequence_2 has_score -5.286291495005432
HL_76406.3_Sequence_2 has_alignment_score_deficit 0.06284886500543152
HL_76406.3_Sequence_2 has_minimum_interior_edit_distance 0
HL_76406.3_Sequence_2 has_minimum_full_edit_distance 0
HL_76406.3_Sequence_2 has_cutoff_value true
HL_76406.3_Sequence_2 has_cutoff_score 99.59383139498892

