HL_80105.3_Column_1 corresponds_to_JAR3D HL_80105.3_Node_2_Position_1
HL_80105.3_Column_1-2_Insertion corresponds_to_JAR3D HL_80105.3_Node_2_Position_1_Insertion
HL_80105.3_Column_7 corresponds_to_JAR3D HL_80105.3_Node_2_Position_2
HL_80105.3_Column_6-7_Insertion corresponds_to_JAR3D HL_80105.3_Node_2_Position_2_Insertion
HL_80105.3_Column_2 corresponds_to_JAR3D HL_80105.3_Node_3_Position_1
HL_80105.3_Column_2-3_Insertion corresponds_to_JAR3D HL_80105.3_Node_3_Position_1-2_Insertion
HL_80105.3_Column_3 corresponds_to_JAR3D HL_80105.3_Node_3_Position_2
HL_80105.3_Column_3-4_Insertion corresponds_to_JAR3D HL_80105.3_Node_3_Position_2-3_Insertion
HL_80105.3_Column_4 corresponds_to_JAR3D HL_80105.3_Node_3_Position_3
HL_80105.3_Column_4-5_Insertion corresponds_to_JAR3D HL_80105.3_Node_3_Position_3-4_Insertion
HL_80105.3_Column_5 corresponds_to_JAR3D HL_80105.3_Node_3_Position_4
HL_80105.3_Column_5-6_Insertion corresponds_to_JAR3D HL_80105.3_Node_3_Position_4-5_Insertion
HL_80105.3_Column_6 corresponds_to_JAR3D HL_80105.3_Node_3_Position_5
HL_80105.3_Instance_1_Column_1_A corresponds_to_sequence HL_80105.3_Sequence_1_Position_1_A
HL_80105.3_Instance_1_Column_2_C corresponds_to_sequence HL_80105.3_Sequence_1_Position_2_C
HL_80105.3_Instance_1_Column_3_U corresponds_to_sequence HL_80105.3_Sequence_1_Position_3_U
HL_80105.3_Instance_1_Column_3-4_Insertion_1_U corresponds_to_sequence HL_80105.3_Sequence_1_Position_4_U
HL_80105.3_Instance_1_Column_4_C corresponds_to_sequence HL_80105.3_Sequence_1_Position_5_C
HL_80105.3_Instance_1_Column_5_G corresponds_to_sequence HL_80105.3_Sequence_1_Position_6_G
HL_80105.3_Instance_1_Column_6_G corresponds_to_sequence HL_80105.3_Sequence_1_Position_7_G
HL_80105.3_Instance_1_Column_7_U corresponds_to_sequence HL_80105.3_Sequence_1_Position_8_U
HL_80105.3_Instance_2_Column_1_G corresponds_to_sequence HL_80105.3_Sequence_2_Position_1_G
HL_80105.3_Instance_2_Column_2_U corresponds_to_sequence HL_80105.3_Sequence_2_Position_2_U
HL_80105.3_Instance_2_Column_3_G corresponds_to_sequence HL_80105.3_Sequence_2_Position_3_G
HL_80105.3_Instance_2_Column_3-4_Insertion_1_U corresponds_to_sequence HL_80105.3_Sequence_2_Position_4_U
HL_80105.3_Instance_2_Column_4_A corresponds_to_sequence HL_80105.3_Sequence_2_Position_5_A
HL_80105.3_Instance_2_Column_4-5_Insertion_1_A corresponds_to_sequence HL_80105.3_Sequence_2_Position_6_A
HL_80105.3_Instance_2_Column_5_A corresponds_to_sequence HL_80105.3_Sequence_2_Position_7_A
HL_80105.3_Instance_2_Column_6_A corresponds_to_sequence HL_80105.3_Sequence_2_Position_8_A
HL_80105.3_Instance_2_Column_7_C corresponds_to_sequence HL_80105.3_Sequence_2_Position_9_C
HL_80105.3_Instance_3_Column_1_G corresponds_to_sequence HL_80105.3_Sequence_3_Position_1_G
HL_80105.3_Instance_3_Column_2_C corresponds_to_sequence HL_80105.3_Sequence_3_Position_2_C
HL_80105.3_Instance_3_Column_3_G corresponds_to_sequence HL_80105.3_Sequence_3_Position_3_G
HL_80105.3_Instance_3_Column_3-4_Insertion_1_C corresponds_to_sequence HL_80105.3_Sequence_3_Position_4_C
HL_80105.3_Instance_3_Column_4_C corresponds_to_sequence HL_80105.3_Sequence_3_Position_5_C
HL_80105.3_Instance_3_Column_5_A corresponds_to_sequence HL_80105.3_Sequence_3_Position_6_A
HL_80105.3_Instance_3_Column_6_G corresponds_to_sequence HL_80105.3_Sequence_3_Position_7_G
HL_80105.3_Instance_3_Column_7_C corresponds_to_sequence HL_80105.3_Sequence_3_Position_8_C
HL_80105.3_Instance_1_Column_1_A corresponds_to_PDB 6CF2|1|G|13|A
HL_80105.3_Instance_1_Column_2_C corresponds_to_PDB 6CF2|1|G|14|C
HL_80105.3_Instance_1_Column_3_U corresponds_to_PDB 6CF2|1|G|15|U
HL_80105.3_Instance_1_Column_3-4_Insertion_1_U corresponds_to_PDB 6CF2_1_G_16_U
HL_80105.3_Instance_1_Column_4_C corresponds_to_PDB 6CF2|1|G|17|C
HL_80105.3_Instance_1_Column_5_G corresponds_to_PDB 6CF2|1|G|18|G
HL_80105.3_Instance_1_Column_6_G corresponds_to_PDB 6CF2|1|G|19|G
HL_80105.3_Instance_1_Column_7_U corresponds_to_PDB 6CF2|1|G|20|U
HL_80105.3_Instance_2_Column_1_G corresponds_to_PDB 5TBW|1|1|686|G
HL_80105.3_Instance_2_Column_2_U corresponds_to_PDB 5TBW|1|1|687|U
HL_80105.3_Instance_2_Column_3_G corresponds_to_PDB 5TBW|1|1|688|G
HL_80105.3_Instance_2_Column_3-4_Insertion_1_U corresponds_to_PDB 5TBW_1_1_689_U
HL_80105.3_Instance_2_Column_4_A corresponds_to_PDB 5TBW|1|1|690|A
HL_80105.3_Instance_2_Column_4-5_Insertion_1_A corresponds_to_PDB 5TBW_1_1_691_A
HL_80105.3_Instance_2_Column_5_A corresponds_to_PDB 5TBW|1|1|692|A
HL_80105.3_Instance_2_Column_6_A corresponds_to_PDB 5TBW|1|1|693|A
HL_80105.3_Instance_2_Column_7_C corresponds_to_PDB 5TBW|1|1|694|C
HL_80105.3_Instance_3_Column_1_G corresponds_to_PDB 5H9F.cifatoms|1|L|50|G
HL_80105.3_Instance_3_Column_2_C corresponds_to_PDB 5H9F.cifatoms|1|L|51|C
HL_80105.3_Instance_3_Column_3_G corresponds_to_PDB 5H9F.cifatoms|1|L|52|G
HL_80105.3_Instance_3_Column_3-4_Insertion_1_C corresponds_to_PDB 5H9F.cifatoms_1_L_53_C
HL_80105.3_Instance_3_Column_4_C corresponds_to_PDB 5H9F.cifatoms|1|L|54|C
HL_80105.3_Instance_3_Column_5_A corresponds_to_PDB 5H9F.cifatoms|1|L|55|A
HL_80105.3_Instance_3_Column_6_G corresponds_to_PDB 5H9F.cifatoms|1|L|56|G
HL_80105.3_Instance_3_Column_7_C corresponds_to_PDB 5H9F.cifatoms|1|L|57|C
HL_80105.3_Instance_1_Column_1_A corresponds_to_group HL_80105.3_Column_1
HL_80105.3_Instance_1_Column_2_C corresponds_to_group HL_80105.3_Column_2
HL_80105.3_Instance_1_Column_3_U corresponds_to_group HL_80105.3_Column_3
HL_80105.3_Instance_1_Column_3-4_Insertion_1_U corresponds_to_group HL_80105.3_Column_3-4_Insertion
HL_80105.3_Instance_1_Column_4_C corresponds_to_group HL_80105.3_Column_4
HL_80105.3_Instance_1_Column_5_G corresponds_to_group HL_80105.3_Column_5
HL_80105.3_Instance_1_Column_6_G corresponds_to_group HL_80105.3_Column_6
HL_80105.3_Instance_1_Column_7_U corresponds_to_group HL_80105.3_Column_7
HL_80105.3_Instance_2_Column_1_G corresponds_to_group HL_80105.3_Column_1
HL_80105.3_Instance_2_Column_2_U corresponds_to_group HL_80105.3_Column_2
HL_80105.3_Instance_2_Column_3_G corresponds_to_group HL_80105.3_Column_3
HL_80105.3_Instance_2_Column_3-4_Insertion_1_U corresponds_to_group HL_80105.3_Column_3-4_Insertion
HL_80105.3_Instance_2_Column_4_A corresponds_to_group HL_80105.3_Column_4
HL_80105.3_Instance_2_Column_4-5_Insertion_1_A corresponds_to_group HL_80105.3_Column_4-5_Insertion
HL_80105.3_Instance_2_Column_5_A corresponds_to_group HL_80105.3_Column_5
HL_80105.3_Instance_2_Column_6_A corresponds_to_group HL_80105.3_Column_6
HL_80105.3_Instance_2_Column_7_C corresponds_to_group HL_80105.3_Column_7
HL_80105.3_Instance_3_Column_1_G corresponds_to_group HL_80105.3_Column_1
HL_80105.3_Instance_3_Column_2_C corresponds_to_group HL_80105.3_Column_2
HL_80105.3_Instance_3_Column_3_G corresponds_to_group HL_80105.3_Column_3
HL_80105.3_Instance_3_Column_3-4_Insertion_1_C corresponds_to_group HL_80105.3_Column_3-4_Insertion
HL_80105.3_Instance_3_Column_4_C corresponds_to_group HL_80105.3_Column_4
HL_80105.3_Instance_3_Column_5_A corresponds_to_group HL_80105.3_Column_5
HL_80105.3_Instance_3_Column_6_G corresponds_to_group HL_80105.3_Column_6
HL_80105.3_Instance_3_Column_7_C corresponds_to_group HL_80105.3_Column_7
HL_80105.3_Node_1_Position_1_Insertion appears_in_column 1
HL_80105.3_Node_2_Position_1 appears_in_column 2
HL_80105.3_Node_2_Position_1_Insertion appears_in_column 3
HL_80105.3_Node_3_Position_1 appears_in_column 4
HL_80105.3_Node_3_Position_1-2_Insertion appears_in_column 5
HL_80105.3_Node_3_Position_2 appears_in_column 6
HL_80105.3_Node_3_Position_2-3_Insertion appears_in_column 7
HL_80105.3_Node_3_Position_3 appears_in_column 8
HL_80105.3_Node_3_Position_3-4_Insertion appears_in_column 9
HL_80105.3_Node_3_Position_4 appears_in_column 10
HL_80105.3_Node_3_Position_4-5_Insertion appears_in_column 11
HL_80105.3_Node_3_Position_5 appears_in_column 12
HL_80105.3_Node_2_Position_2_Insertion appears_in_column 13
HL_80105.3_Node_2_Position_2 appears_in_column 14
HL_80105.3_Node_1_Position_2_Insertion appears_in_column 15
HL_80105.3_Instance_1 has_name HL_80105.3_HL_6CF2_001_A13_U20
HL_80105.3_Instance_2 has_name HL_80105.3_HL_5TBW_015_G686_C694
HL_80105.3_Instance_3 has_name HL_80105.3_HL_5H9F_001_G50_C57
HL_80105.3_Instance_1 has_score .
HL_80105.3_Instance_2 has_score .
HL_80105.3_Instance_3 has_score .
HL_80105.3_Sequence_1_Position_1_A aligns_to_JAR3D HL_80105.3_Node_2_Position_1
HL_80105.3_Sequence_1_Position_2_C aligns_to_JAR3D HL_80105.3_Node_3_Position_1
HL_80105.3_Sequence_1_Position_3_U aligns_to_JAR3D HL_80105.3_Node_3_Position_2
HL_80105.3_Sequence_1_Position_4_U aligns_to_JAR3D HL_80105.3_Node_3_Position_2-3_Insertion
HL_80105.3_Sequence_1_Position_5_C aligns_to_JAR3D HL_80105.3_Node_3_Position_3
HL_80105.3_Sequence_1_Position_6_G aligns_to_JAR3D HL_80105.3_Node_3_Position_4
HL_80105.3_Sequence_1_Position_7_G aligns_to_JAR3D HL_80105.3_Node_3_Position_5
HL_80105.3_Sequence_1_Position_8_U aligns_to_JAR3D HL_80105.3_Node_2_Position_2
HL_80105.3_Sequence_1 has_name HL_80105.3_HL_6CF2_001_A13_U20
HL_80105.3_Sequence_1 has_score -7.207070349457325
HL_80105.3_Sequence_1 has_alignment_score_deficit 0.5676463894573249
HL_80105.3_Sequence_1 has_minimum_interior_edit_distance 0
HL_80105.3_Sequence_1 has_minimum_full_edit_distance 0
HL_80105.3_Sequence_1 has_cutoff_value true
HL_80105.3_Sequence_1 has_cutoff_score 95.5407721721759
HL_80105.3_Sequence_2_Position_1_G aligns_to_JAR3D HL_80105.3_Node_2_Position_1
HL_80105.3_Sequence_2_Position_2_U aligns_to_JAR3D HL_80105.3_Node_3_Position_1
HL_80105.3_Sequence_2_Position_3_G aligns_to_JAR3D HL_80105.3_Node_3_Position_2
HL_80105.3_Sequence_2_Position_4_U aligns_to_JAR3D HL_80105.3_Node_3_Position_2-3_Insertion
HL_80105.3_Sequence_2_Position_5_A aligns_to_JAR3D HL_80105.3_Node_3_Position_3
HL_80105.3_Sequence_2_Position_6_A aligns_to_JAR3D HL_80105.3_Node_3_Position_3-4_Insertion
HL_80105.3_Sequence_2_Position_7_A aligns_to_JAR3D HL_80105.3_Node_3_Position_4
HL_80105.3_Sequence_2_Position_8_A aligns_to_JAR3D HL_80105.3_Node_3_Position_5
HL_80105.3_Sequence_2_Position_9_C aligns_to_JAR3D HL_80105.3_Node_2_Position_2
HL_80105.3_Sequence_2 has_name HL_80105.3_HL_5TBW_015_G686_C694
HL_80105.3_Sequence_2 has_score -9.022878551831651
HL_80105.3_Sequence_2 has_alignment_score_deficit 2.3834545918316508
HL_80105.3_Sequence_2 has_minimum_interior_edit_distance 0
HL_80105.3_Sequence_2 has_minimum_full_edit_distance 0
HL_80105.3_Sequence_2 has_cutoff_value true
HL_80105.3_Sequence_2 has_cutoff_score 81.27642976393878
HL_80105.3_Sequence_3_Position_1_G aligns_to_JAR3D HL_80105.3_Node_2_Position_1
HL_80105.3_Sequence_3_Position_2_C aligns_to_JAR3D HL_80105.3_Node_3_Position_1
HL_80105.3_Sequence_3_Position_3_G aligns_to_JAR3D HL_80105.3_Node_3_Position_2
HL_80105.3_Sequence_3_Position_4_C aligns_to_JAR3D HL_80105.3_Node_3_Position_2-3_Insertion
HL_80105.3_Sequence_3_Position_5_C aligns_to_JAR3D HL_80105.3_Node_3_Position_3
HL_80105.3_Sequence_3_Position_6_A aligns_to_JAR3D HL_80105.3_Node_3_Position_4
HL_80105.3_Sequence_3_Position_7_G aligns_to_JAR3D HL_80105.3_Node_3_Position_5
HL_80105.3_Sequence_3_Position_8_C aligns_to_JAR3D HL_80105.3_Node_2_Position_2
HL_80105.3_Sequence_3 has_name HL_80105.3_HL_5H9F_001_G50_C57
HL_80105.3_Sequence_3 has_score -6.63942396358724
HL_80105.3_Sequence_3 has_alignment_score_deficit 3.587239838509504E-9
HL_80105.3_Sequence_3 has_minimum_interior_edit_distance 0
HL_80105.3_Sequence_3 has_minimum_full_edit_distance 0
HL_80105.3_Sequence_3 has_cutoff_value true
HL_80105.3_Sequence_3 has_cutoff_score 99.9999999718199

