IL_09061.3_Column_1 corresponds_to_JAR3D IL_09061.3_Node_2_Position_1
IL_09061.3_Column_1-2_Insertion corresponds_to_JAR3D IL_09061.3_Node_2_Position_1_Insertion
IL_09061.3_Column_6 corresponds_to_JAR3D IL_09061.3_Node_2_Position_2
IL_09061.3_Column_5-6_Insertion corresponds_to_JAR3D IL_09061.3_Node_2_Position_2_Insertion
IL_09061.3_Column_2 corresponds_to_JAR3D IL_09061.3_Node_3_Position_1
IL_09061.3_Column_3 corresponds_to_JAR3D IL_09061.3_Node_3_Position_2
IL_09061.3_Column_3-4_Insertion corresponds_to_JAR3D IL_09061.3_Node_3_Position_2-3_Insertion
IL_09061.3_Column_4 corresponds_to_JAR3D IL_09061.3_Node_3_Position_3
IL_09061.3_Column_4-5_Insertion corresponds_to_JAR3D IL_09061.3_Node_3_Position_3-4_Insertion
IL_09061.3_Column_5 corresponds_to_JAR3D IL_09061.3_Node_3_Position_4
IL_09061.3_Column_2-*_Insertion corresponds_to_JAR3D IL_09061.3_Node_4_Position_1_Insertion
IL_09061.3_Column_*-3_Insertion corresponds_to_JAR3D IL_09061.3_Node_4_Position_2_Insertion
IL_09061.3_Instance_1_Column_1_G corresponds_to_sequence IL_09061.3_Sequence_1_Position_1_G
IL_09061.3_Instance_1_Column_2_U corresponds_to_sequence IL_09061.3_Sequence_1_Position_2_U
IL_09061.3_Instance_1_Column_3_A corresponds_to_sequence IL_09061.3_Sequence_1_Position_4_A
IL_09061.3_Instance_1_Column_4_A corresponds_to_sequence IL_09061.3_Sequence_1_Position_5_A
IL_09061.3_Instance_1_Column_5_A corresponds_to_sequence IL_09061.3_Sequence_1_Position_6_A
IL_09061.3_Instance_1_Column_6_C corresponds_to_sequence IL_09061.3_Sequence_1_Position_7_C
IL_09061.3_Instance_2_Column_1_G corresponds_to_sequence IL_09061.3_Sequence_2_Position_1_G
IL_09061.3_Instance_2_Column_2_U corresponds_to_sequence IL_09061.3_Sequence_2_Position_2_U
IL_09061.3_Instance_2_Column_3_A corresponds_to_sequence IL_09061.3_Sequence_2_Position_4_A
IL_09061.3_Instance_2_Column_4_A corresponds_to_sequence IL_09061.3_Sequence_2_Position_5_A
IL_09061.3_Instance_2_Column_5_A corresponds_to_sequence IL_09061.3_Sequence_2_Position_6_A
IL_09061.3_Instance_2_Column_6_C corresponds_to_sequence IL_09061.3_Sequence_2_Position_7_C
IL_09061.3_Instance_3_Column_1_A corresponds_to_sequence IL_09061.3_Sequence_3_Position_1_A
IL_09061.3_Instance_3_Column_2_U corresponds_to_sequence IL_09061.3_Sequence_3_Position_2_U
IL_09061.3_Instance_3_Column_3_A corresponds_to_sequence IL_09061.3_Sequence_3_Position_4_A
IL_09061.3_Instance_3_Column_4_U corresponds_to_sequence IL_09061.3_Sequence_3_Position_5_U
IL_09061.3_Instance_3_Column_5_A corresponds_to_sequence IL_09061.3_Sequence_3_Position_6_A
IL_09061.3_Instance_3_Column_6_U corresponds_to_sequence IL_09061.3_Sequence_3_Position_7_U
IL_09061.3_Instance_4_Column_1_G corresponds_to_sequence IL_09061.3_Sequence_4_Position_1_G
IL_09061.3_Instance_4_Column_2_U corresponds_to_sequence IL_09061.3_Sequence_4_Position_2_U
IL_09061.3_Instance_4_Column_3_A corresponds_to_sequence IL_09061.3_Sequence_4_Position_4_A
IL_09061.3_Instance_4_Column_4_U corresponds_to_sequence IL_09061.3_Sequence_4_Position_5_U
IL_09061.3_Instance_4_Column_5_A corresponds_to_sequence IL_09061.3_Sequence_4_Position_6_A
IL_09061.3_Instance_4_Column_6_C corresponds_to_sequence IL_09061.3_Sequence_4_Position_7_C
IL_09061.3_Instance_5_Column_1_G corresponds_to_sequence IL_09061.3_Sequence_5_Position_1_G
IL_09061.3_Instance_5_Column_2_U corresponds_to_sequence IL_09061.3_Sequence_5_Position_2_U
IL_09061.3_Instance_5_Column_3_A corresponds_to_sequence IL_09061.3_Sequence_5_Position_4_A
IL_09061.3_Instance_5_Column_4_U corresponds_to_sequence IL_09061.3_Sequence_5_Position_5_U
IL_09061.3_Instance_5_Column_5_A corresponds_to_sequence IL_09061.3_Sequence_5_Position_6_A
IL_09061.3_Instance_5_Column_6_C corresponds_to_sequence IL_09061.3_Sequence_5_Position_7_C
IL_09061.3_Instance_6_Column_1_G corresponds_to_sequence IL_09061.3_Sequence_6_Position_1_G
IL_09061.3_Instance_6_Column_2_U corresponds_to_sequence IL_09061.3_Sequence_6_Position_2_U
IL_09061.3_Instance_6_Column_3_A corresponds_to_sequence IL_09061.3_Sequence_6_Position_4_A
IL_09061.3_Instance_6_Column_4_U corresponds_to_sequence IL_09061.3_Sequence_6_Position_5_U
IL_09061.3_Instance_6_Column_5_A corresponds_to_sequence IL_09061.3_Sequence_6_Position_6_A
IL_09061.3_Instance_6_Column_6_C corresponds_to_sequence IL_09061.3_Sequence_6_Position_7_C
IL_09061.3_Instance_7_Column_1_A corresponds_to_sequence IL_09061.3_Sequence_7_Position_1_A
IL_09061.3_Instance_7_Column_2_C corresponds_to_sequence IL_09061.3_Sequence_7_Position_2_C
IL_09061.3_Instance_7_Column_3_G corresponds_to_sequence IL_09061.3_Sequence_7_Position_4_G
IL_09061.3_Instance_7_Column_4_A corresponds_to_sequence IL_09061.3_Sequence_7_Position_5_A
IL_09061.3_Instance_7_Column_5_A corresponds_to_sequence IL_09061.3_Sequence_7_Position_6_A
IL_09061.3_Instance_7_Column_6_U corresponds_to_sequence IL_09061.3_Sequence_7_Position_7_U
IL_09061.3_Instance_8_Column_1_G corresponds_to_sequence IL_09061.3_Sequence_8_Position_1_G
IL_09061.3_Instance_8_Column_2_U corresponds_to_sequence IL_09061.3_Sequence_8_Position_2_U
IL_09061.3_Instance_8_Column_3_A corresponds_to_sequence IL_09061.3_Sequence_8_Position_4_A
IL_09061.3_Instance_8_Column_4_U corresponds_to_sequence IL_09061.3_Sequence_8_Position_5_U
IL_09061.3_Instance_8_Column_5_A corresponds_to_sequence IL_09061.3_Sequence_8_Position_6_A
IL_09061.3_Instance_8_Column_6_C corresponds_to_sequence IL_09061.3_Sequence_8_Position_7_C
IL_09061.3_Instance_9_Column_1_C corresponds_to_sequence IL_09061.3_Sequence_9_Position_1_C
IL_09061.3_Instance_9_Column_2_C corresponds_to_sequence IL_09061.3_Sequence_9_Position_2_C
IL_09061.3_Instance_9_Column_3_G corresponds_to_sequence IL_09061.3_Sequence_9_Position_4_G
IL_09061.3_Instance_9_Column_4_A corresponds_to_sequence IL_09061.3_Sequence_9_Position_5_A
IL_09061.3_Instance_9_Column_5_A corresponds_to_sequence IL_09061.3_Sequence_9_Position_6_A
IL_09061.3_Instance_9_Column_6_G corresponds_to_sequence IL_09061.3_Sequence_9_Position_7_G
IL_09061.3_Instance_10_Column_1_C corresponds_to_sequence IL_09061.3_Sequence_10_Position_1_C
IL_09061.3_Instance_10_Column_2_C corresponds_to_sequence IL_09061.3_Sequence_10_Position_2_C
IL_09061.3_Instance_10_Column_3_G corresponds_to_sequence IL_09061.3_Sequence_10_Position_4_G
IL_09061.3_Instance_10_Column_4_A corresponds_to_sequence IL_09061.3_Sequence_10_Position_5_A
IL_09061.3_Instance_10_Column_5_A corresponds_to_sequence IL_09061.3_Sequence_10_Position_6_A
IL_09061.3_Instance_10_Column_6_G corresponds_to_sequence IL_09061.3_Sequence_10_Position_7_G
IL_09061.3_Instance_11_Column_1_C corresponds_to_sequence IL_09061.3_Sequence_11_Position_1_C
IL_09061.3_Instance_11_Column_2_C corresponds_to_sequence IL_09061.3_Sequence_11_Position_2_C
IL_09061.3_Instance_11_Column_3_G corresponds_to_sequence IL_09061.3_Sequence_11_Position_4_G
IL_09061.3_Instance_11_Column_4_A corresponds_to_sequence IL_09061.3_Sequence_11_Position_5_A
IL_09061.3_Instance_11_Column_5_A corresponds_to_sequence IL_09061.3_Sequence_11_Position_6_A
IL_09061.3_Instance_11_Column_6_G corresponds_to_sequence IL_09061.3_Sequence_11_Position_7_G
IL_09061.3_Instance_12_Column_1_C corresponds_to_sequence IL_09061.3_Sequence_12_Position_1_C
IL_09061.3_Instance_12_Column_2_C corresponds_to_sequence IL_09061.3_Sequence_12_Position_2_C
IL_09061.3_Instance_12_Column_3_G corresponds_to_sequence IL_09061.3_Sequence_12_Position_4_G
IL_09061.3_Instance_12_Column_4_A corresponds_to_sequence IL_09061.3_Sequence_12_Position_5_A
IL_09061.3_Instance_12_Column_5_A corresponds_to_sequence IL_09061.3_Sequence_12_Position_6_A
IL_09061.3_Instance_12_Column_6_G corresponds_to_sequence IL_09061.3_Sequence_12_Position_7_G
IL_09061.3_Instance_13_Column_1_A corresponds_to_sequence IL_09061.3_Sequence_13_Position_1_A
IL_09061.3_Instance_13_Column_2_C corresponds_to_sequence IL_09061.3_Sequence_13_Position_2_C
IL_09061.3_Instance_13_Column_3_G corresponds_to_sequence IL_09061.3_Sequence_13_Position_4_G
IL_09061.3_Instance_13_Column_4_U corresponds_to_sequence IL_09061.3_Sequence_13_Position_5_U
IL_09061.3_Instance_13_Column_5_A corresponds_to_sequence IL_09061.3_Sequence_13_Position_6_A
IL_09061.3_Instance_13_Column_6_U corresponds_to_sequence IL_09061.3_Sequence_13_Position_7_U
IL_09061.3_Instance_14_Column_1_C corresponds_to_sequence IL_09061.3_Sequence_14_Position_1_C
IL_09061.3_Instance_14_Column_2_C corresponds_to_sequence IL_09061.3_Sequence_14_Position_2_C
IL_09061.3_Instance_14_Column_3_G corresponds_to_sequence IL_09061.3_Sequence_14_Position_4_G
IL_09061.3_Instance_14_Column_4_A corresponds_to_sequence IL_09061.3_Sequence_14_Position_5_A
IL_09061.3_Instance_14_Column_5_A corresponds_to_sequence IL_09061.3_Sequence_14_Position_6_A
IL_09061.3_Instance_14_Column_6_G corresponds_to_sequence IL_09061.3_Sequence_14_Position_7_G
IL_09061.3_Instance_15_Column_1_G corresponds_to_sequence IL_09061.3_Sequence_15_Position_1_G
IL_09061.3_Instance_15_Column_2_G corresponds_to_sequence IL_09061.3_Sequence_15_Position_2_G
IL_09061.3_Instance_15_Column_3_C corresponds_to_sequence IL_09061.3_Sequence_15_Position_4_C
IL_09061.3_Instance_15_Column_4_A corresponds_to_sequence IL_09061.3_Sequence_15_Position_5_A
IL_09061.3_Instance_15_Column_5_G corresponds_to_sequence IL_09061.3_Sequence_15_Position_6_G
IL_09061.3_Instance_15_Column_6_C corresponds_to_sequence IL_09061.3_Sequence_15_Position_7_C
IL_09061.3_Instance_16_Column_1_C corresponds_to_sequence IL_09061.3_Sequence_16_Position_1_C
IL_09061.3_Instance_16_Column_2_C corresponds_to_sequence IL_09061.3_Sequence_16_Position_2_C
IL_09061.3_Instance_16_Column_3_G corresponds_to_sequence IL_09061.3_Sequence_16_Position_4_G
IL_09061.3_Instance_16_Column_4_A corresponds_to_sequence IL_09061.3_Sequence_16_Position_5_A
IL_09061.3_Instance_16_Column_4-5_Insertion_1_A corresponds_to_sequence IL_09061.3_Sequence_16_Position_6_A
IL_09061.3_Instance_16_Column_5_A corresponds_to_sequence IL_09061.3_Sequence_16_Position_7_A
IL_09061.3_Instance_16_Column_6_G corresponds_to_sequence IL_09061.3_Sequence_16_Position_8_G
IL_09061.3_Instance_17_Column_1_C corresponds_to_sequence IL_09061.3_Sequence_17_Position_1_C
IL_09061.3_Instance_17_Column_2_G corresponds_to_sequence IL_09061.3_Sequence_17_Position_2_G
IL_09061.3_Instance_17_Column_3_C corresponds_to_sequence IL_09061.3_Sequence_17_Position_4_C
IL_09061.3_Instance_17_Column_4_A corresponds_to_sequence IL_09061.3_Sequence_17_Position_5_A
IL_09061.3_Instance_17_Column_5_A corresponds_to_sequence IL_09061.3_Sequence_17_Position_6_A
IL_09061.3_Instance_17_Column_6_G corresponds_to_sequence IL_09061.3_Sequence_17_Position_7_G
IL_09061.3_Instance_18_Column_1_G corresponds_to_sequence IL_09061.3_Sequence_18_Position_1_G
IL_09061.3_Instance_18_Column_2_C corresponds_to_sequence IL_09061.3_Sequence_18_Position_2_C
IL_09061.3_Instance_18_Column_3_G corresponds_to_sequence IL_09061.3_Sequence_18_Position_4_G
IL_09061.3_Instance_18_Column_4_A corresponds_to_sequence IL_09061.3_Sequence_18_Position_5_A
IL_09061.3_Instance_18_Column_4-5_Insertion_1_A corresponds_to_sequence IL_09061.3_Sequence_18_Position_6_A
IL_09061.3_Instance_18_Column_4-5_Insertion_2_C corresponds_to_sequence IL_09061.3_Sequence_18_Position_7_C
IL_09061.3_Instance_18_Column_4-5_Insertion_3_U corresponds_to_sequence IL_09061.3_Sequence_18_Position_8_U
IL_09061.3_Instance_18_Column_5_A corresponds_to_sequence IL_09061.3_Sequence_18_Position_9_A
IL_09061.3_Instance_18_Column_6_C corresponds_to_sequence IL_09061.3_Sequence_18_Position_10_C
IL_09061.3_Instance_1_Column_1_G corresponds_to_PDB 1S03.cifatoms|1|A|37|G
IL_09061.3_Instance_1_Column_2_U corresponds_to_PDB 1S03.cifatoms|1|A|38|U
IL_09061.3_Instance_1_Column_3_A corresponds_to_PDB 1S03.cifatoms|1|A|12|A
IL_09061.3_Instance_1_Column_4_A corresponds_to_PDB 1S03.cifatoms|1|A|13|A
IL_09061.3_Instance_1_Column_5_A corresponds_to_PDB 1S03.cifatoms|1|A|14|A
IL_09061.3_Instance_1_Column_6_C corresponds_to_PDB 1S03.cifatoms|1|A|15|C
IL_09061.3_Instance_2_Column_1_G corresponds_to_PDB 1S03.cifatoms|1|B|37|G
IL_09061.3_Instance_2_Column_2_U corresponds_to_PDB 1S03.cifatoms|1|B|38|U
IL_09061.3_Instance_2_Column_3_A corresponds_to_PDB 1S03.cifatoms|1|B|12|A
IL_09061.3_Instance_2_Column_4_A corresponds_to_PDB 1S03.cifatoms|1|B|13|A
IL_09061.3_Instance_2_Column_5_A corresponds_to_PDB 1S03.cifatoms|1|B|14|A
IL_09061.3_Instance_2_Column_6_C corresponds_to_PDB 1S03.cifatoms|1|B|15|C
IL_09061.3_Instance_3_Column_1_A corresponds_to_PDB 4PDB.cifatoms|1|I|14|A
IL_09061.3_Instance_3_Column_2_U corresponds_to_PDB 4PDB.cifatoms|1|I|15|U
IL_09061.3_Instance_3_Column_3_A corresponds_to_PDB 4PDB.cifatoms|1|I|24|A
IL_09061.3_Instance_3_Column_4_U corresponds_to_PDB 4PDB.cifatoms|1|I|25|U
IL_09061.3_Instance_3_Column_5_A corresponds_to_PDB 4PDB.cifatoms|1|I|26|A
IL_09061.3_Instance_3_Column_6_U corresponds_to_PDB 4PDB.cifatoms|1|I|27|U
IL_09061.3_Instance_4_Column_1_G corresponds_to_PDB 5J7L.cifatoms|1|AA|597|G
IL_09061.3_Instance_4_Column_2_U corresponds_to_PDB 5J7L.cifatoms|1|AA|598|U
IL_09061.3_Instance_4_Column_3_A corresponds_to_PDB 5J7L.cifatoms|1|AA|640|A
IL_09061.3_Instance_4_Column_4_U corresponds_to_PDB 5J7L.cifatoms|1|AA|641|U
IL_09061.3_Instance_4_Column_5_A corresponds_to_PDB 5J7L.cifatoms|1|AA|642|A
IL_09061.3_Instance_4_Column_6_C corresponds_to_PDB 5J7L.cifatoms|1|AA|643|C
IL_09061.3_Instance_5_Column_1_G corresponds_to_PDB 4LFB.cifatoms|1|A|597|G
IL_09061.3_Instance_5_Column_2_U corresponds_to_PDB 4LFB.cifatoms|1|A|598|U
IL_09061.3_Instance_5_Column_3_A corresponds_to_PDB 4LFB.cifatoms|1|A|640|A
IL_09061.3_Instance_5_Column_4_U corresponds_to_PDB 4LFB.cifatoms|1|A|641|U
IL_09061.3_Instance_5_Column_5_A corresponds_to_PDB 4LFB.cifatoms|1|A|642|A
IL_09061.3_Instance_5_Column_6_C corresponds_to_PDB 4LFB.cifatoms|1|A|643|C
IL_09061.3_Instance_6_Column_1_G corresponds_to_PDB 1I6U.cifatoms|1|C|12|G
IL_09061.3_Instance_6_Column_2_U corresponds_to_PDB 1I6U.cifatoms|1|C|13|U
IL_09061.3_Instance_6_Column_3_A corresponds_to_PDB 1I6U.cifatoms|1|C|24|A
IL_09061.3_Instance_6_Column_4_U corresponds_to_PDB 1I6U.cifatoms|1|C|25|U
IL_09061.3_Instance_6_Column_5_A corresponds_to_PDB 1I6U.cifatoms|1|C|26|A
IL_09061.3_Instance_6_Column_6_C corresponds_to_PDB 1I6U.cifatoms|1|C|27|C
IL_09061.3_Instance_7_Column_1_A corresponds_to_PDB 4V88.cifatoms|1|A6|746|A
IL_09061.3_Instance_7_Column_2_C corresponds_to_PDB 4V88.cifatoms|1|A6|747|C
IL_09061.3_Instance_7_Column_3_G corresponds_to_PDB 4V88.cifatoms|1|A6|802|G
IL_09061.3_Instance_7_Column_4_A corresponds_to_PDB 4V88.cifatoms|1|A6|803|A
IL_09061.3_Instance_7_Column_5_A corresponds_to_PDB 4V88.cifatoms|1|A6|804|A
IL_09061.3_Instance_7_Column_6_U corresponds_to_PDB 4V88.cifatoms|1|A6|805|U
IL_09061.3_Instance_8_Column_1_G corresponds_to_PDB 6CZR|1|1a|581|G
IL_09061.3_Instance_8_Column_2_U corresponds_to_PDB 6CZR|1|1a|582|U
IL_09061.3_Instance_8_Column_3_A corresponds_to_PDB 6CZR|1|1a|624|A
IL_09061.3_Instance_8_Column_4_U corresponds_to_PDB 6CZR|1|1a|625|U
IL_09061.3_Instance_8_Column_5_A corresponds_to_PDB 6CZR|1|1a|626|A
IL_09061.3_Instance_8_Column_6_C corresponds_to_PDB 6CZR|1|1a|627|C
IL_09061.3_Instance_9_Column_1_C corresponds_to_PDB 5FDV.cifatoms|1|1B|30|C
IL_09061.3_Instance_9_Column_2_C corresponds_to_PDB 5FDV.cifatoms|1|1B|31|C
IL_09061.3_Instance_9_Column_3_G corresponds_to_PDB 5FDV.cifatoms|1|1B|51|G
IL_09061.3_Instance_9_Column_4_A corresponds_to_PDB 5FDV.cifatoms|1|1B|52|A
IL_09061.3_Instance_9_Column_5_A corresponds_to_PDB 5FDV.cifatoms|1|1B|53|A
IL_09061.3_Instance_9_Column_6_G corresponds_to_PDB 5FDV.cifatoms|1|1B|54|G
IL_09061.3_Instance_10_Column_1_C corresponds_to_PDB 4V9F.cifatoms|1|9|29|C
IL_09061.3_Instance_10_Column_2_C corresponds_to_PDB 4V9F.cifatoms|1|9|30|C
IL_09061.3_Instance_10_Column_3_G corresponds_to_PDB 4V9F.cifatoms|1|9|50|G
IL_09061.3_Instance_10_Column_4_A corresponds_to_PDB 4V9F.cifatoms|1|9|51|A
IL_09061.3_Instance_10_Column_5_A corresponds_to_PDB 4V9F.cifatoms|1|9|52|A
IL_09061.3_Instance_10_Column_6_G corresponds_to_PDB 4V9F.cifatoms|1|9|53|G
IL_09061.3_Instance_11_Column_1_C corresponds_to_PDB 5J7L.cifatoms|1|DA|1893|C
IL_09061.3_Instance_11_Column_2_C corresponds_to_PDB 5J7L.cifatoms|1|DA|1894|C
IL_09061.3_Instance_11_Column_3_G corresponds_to_PDB 5J7L.cifatoms|1|DA|1846|G
IL_09061.3_Instance_11_Column_4_A corresponds_to_PDB 5J7L.cifatoms|1|DA|1847|A
IL_09061.3_Instance_11_Column_5_A corresponds_to_PDB 5J7L.cifatoms|1|DA|1848|A
IL_09061.3_Instance_11_Column_6_G corresponds_to_PDB 5J7L.cifatoms|1|DA|1849|G
IL_09061.3_Instance_12_Column_1_C corresponds_to_PDB 5J7L.cifatoms|1|DB|30|C
IL_09061.3_Instance_12_Column_2_C corresponds_to_PDB 5J7L.cifatoms|1|DB|31|C
IL_09061.3_Instance_12_Column_3_G corresponds_to_PDB 5J7L.cifatoms|1|DB|51|G
IL_09061.3_Instance_12_Column_4_A corresponds_to_PDB 5J7L.cifatoms|1|DB|52|A
IL_09061.3_Instance_12_Column_5_A corresponds_to_PDB 5J7L.cifatoms|1|DB|53|A
IL_09061.3_Instance_12_Column_6_G corresponds_to_PDB 5J7L.cifatoms|1|DB|54|G
IL_09061.3_Instance_13_Column_1_A corresponds_to_PDB 4V9F.cifatoms|1|0|1934|A
IL_09061.3_Instance_13_Column_2_C corresponds_to_PDB 4V9F.cifatoms|1|0|1935|C
IL_09061.3_Instance_13_Column_3_G corresponds_to_PDB 4V9F.cifatoms|1|0|1902|G
IL_09061.3_Instance_13_Column_4_U corresponds_to_PDB 4V9F.cifatoms|1|0|1903|U
IL_09061.3_Instance_13_Column_5_A corresponds_to_PDB 4V9F.cifatoms|1|0|1904|A
IL_09061.3_Instance_13_Column_6_U corresponds_to_PDB 4V9F.cifatoms|1|0|1905|U
IL_09061.3_Instance_14_Column_1_C corresponds_to_PDB 7A0S|1|X|1876|C
IL_09061.3_Instance_14_Column_2_C corresponds_to_PDB 7A0S|1|X|1877|C
IL_09061.3_Instance_14_Column_3_G corresponds_to_PDB 7A0S|1|X|1838|G
IL_09061.3_Instance_14_Column_4_A corresponds_to_PDB 7A0S|1|X|1839|A
IL_09061.3_Instance_14_Column_5_A corresponds_to_PDB 7A0S|1|X|1840|A
IL_09061.3_Instance_14_Column_6_G corresponds_to_PDB 7A0S|1|X|1841|G
IL_09061.3_Instance_15_Column_1_G corresponds_to_PDB 1U9S.cifatoms|1|A|161|G
IL_09061.3_Instance_15_Column_2_G corresponds_to_PDB 1U9S.cifatoms|1|A|162|G
IL_09061.3_Instance_15_Column_3_C corresponds_to_PDB 1U9S.cifatoms|1|A|136|C
IL_09061.3_Instance_15_Column_4_A corresponds_to_PDB 1U9S.cifatoms|1|A|137|A
IL_09061.3_Instance_15_Column_5_G corresponds_to_PDB 1U9S.cifatoms|1|A|138|G
IL_09061.3_Instance_15_Column_6_C corresponds_to_PDB 1U9S.cifatoms|1|A|139|C
IL_09061.3_Instance_16_Column_1_C corresponds_to_PDB 1U9S.cifatoms|1|A|228|C
IL_09061.3_Instance_16_Column_2_C corresponds_to_PDB 1U9S.cifatoms|1|A|229|C
IL_09061.3_Instance_16_Column_3_G corresponds_to_PDB 1U9S.cifatoms|1|A|111|G
IL_09061.3_Instance_16_Column_4_A corresponds_to_PDB 1U9S.cifatoms|1|A|112|A
IL_09061.3_Instance_16_Column_4-5_Insertion_1_A corresponds_to_PDB 1U9S.cifatoms_1_A_113_A
IL_09061.3_Instance_16_Column_5_A corresponds_to_PDB 1U9S.cifatoms|1|A|114|A
IL_09061.3_Instance_16_Column_6_G corresponds_to_PDB 1U9S.cifatoms|1|A|115|G
IL_09061.3_Instance_17_Column_1_C corresponds_to_PDB 1U9S.cifatoms|1|A|133|C
IL_09061.3_Instance_17_Column_2_G corresponds_to_PDB 1U9S.cifatoms|1|A|134|G
IL_09061.3_Instance_17_Column_3_C corresponds_to_PDB 1U9S.cifatoms|1|A|164|C
IL_09061.3_Instance_17_Column_4_A corresponds_to_PDB 1U9S.cifatoms|1|A|165|A
IL_09061.3_Instance_17_Column_5_A corresponds_to_PDB 1U9S.cifatoms|1|A|166|A
IL_09061.3_Instance_17_Column_6_G corresponds_to_PDB 1U9S.cifatoms|1|A|167|G
IL_09061.3_Instance_18_Column_1_G corresponds_to_PDB 3TZR.cifatoms|1|B|110|G
IL_09061.3_Instance_18_Column_2_C corresponds_to_PDB 3TZR.cifatoms|1|B|111|C
IL_09061.3_Instance_18_Column_3_G corresponds_to_PDB 3TZR.cifatoms|1|A|52|G
IL_09061.3_Instance_18_Column_4_A corresponds_to_PDB 3TZR.cifatoms|1|A|53|A
IL_09061.3_Instance_18_Column_4-5_Insertion_1_A corresponds_to_PDB 3TZR.cifatoms_1_A_54_A
IL_09061.3_Instance_18_Column_4-5_Insertion_2_C corresponds_to_PDB 3TZR.cifatoms_1_A_55_C
IL_09061.3_Instance_18_Column_4-5_Insertion_3_U corresponds_to_PDB 3TZR.cifatoms_1_A_56_U
IL_09061.3_Instance_18_Column_5_A corresponds_to_PDB 3TZR.cifatoms|1|A|57|A
IL_09061.3_Instance_18_Column_6_C corresponds_to_PDB 3TZR.cifatoms|1|A|58|C
IL_09061.3_Instance_1_Column_1_G corresponds_to_group IL_09061.3_Column_1
IL_09061.3_Instance_1_Column_2_U corresponds_to_group IL_09061.3_Column_2
IL_09061.3_Instance_1_Column_3_A corresponds_to_group IL_09061.3_Column_3
IL_09061.3_Instance_1_Column_4_A corresponds_to_group IL_09061.3_Column_4
IL_09061.3_Instance_1_Column_5_A corresponds_to_group IL_09061.3_Column_5
IL_09061.3_Instance_1_Column_6_C corresponds_to_group IL_09061.3_Column_6
IL_09061.3_Instance_2_Column_1_G corresponds_to_group IL_09061.3_Column_1
IL_09061.3_Instance_2_Column_2_U corresponds_to_group IL_09061.3_Column_2
IL_09061.3_Instance_2_Column_3_A corresponds_to_group IL_09061.3_Column_3
IL_09061.3_Instance_2_Column_4_A corresponds_to_group IL_09061.3_Column_4
IL_09061.3_Instance_2_Column_5_A corresponds_to_group IL_09061.3_Column_5
IL_09061.3_Instance_2_Column_6_C corresponds_to_group IL_09061.3_Column_6
IL_09061.3_Instance_3_Column_1_A corresponds_to_group IL_09061.3_Column_1
IL_09061.3_Instance_3_Column_2_U corresponds_to_group IL_09061.3_Column_2
IL_09061.3_Instance_3_Column_3_A corresponds_to_group IL_09061.3_Column_3
IL_09061.3_Instance_3_Column_4_U corresponds_to_group IL_09061.3_Column_4
IL_09061.3_Instance_3_Column_5_A corresponds_to_group IL_09061.3_Column_5
IL_09061.3_Instance_3_Column_6_U corresponds_to_group IL_09061.3_Column_6
IL_09061.3_Instance_4_Column_1_G corresponds_to_group IL_09061.3_Column_1
IL_09061.3_Instance_4_Column_2_U corresponds_to_group IL_09061.3_Column_2
IL_09061.3_Instance_4_Column_3_A corresponds_to_group IL_09061.3_Column_3
IL_09061.3_Instance_4_Column_4_U corresponds_to_group IL_09061.3_Column_4
IL_09061.3_Instance_4_Column_5_A corresponds_to_group IL_09061.3_Column_5
IL_09061.3_Instance_4_Column_6_C corresponds_to_group IL_09061.3_Column_6
IL_09061.3_Instance_5_Column_1_G corresponds_to_group IL_09061.3_Column_1
IL_09061.3_Instance_5_Column_2_U corresponds_to_group IL_09061.3_Column_2
IL_09061.3_Instance_5_Column_3_A corresponds_to_group IL_09061.3_Column_3
IL_09061.3_Instance_5_Column_4_U corresponds_to_group IL_09061.3_Column_4
IL_09061.3_Instance_5_Column_5_A corresponds_to_group IL_09061.3_Column_5
IL_09061.3_Instance_5_Column_6_C corresponds_to_group IL_09061.3_Column_6
IL_09061.3_Instance_6_Column_1_G corresponds_to_group IL_09061.3_Column_1
IL_09061.3_Instance_6_Column_2_U corresponds_to_group IL_09061.3_Column_2
IL_09061.3_Instance_6_Column_3_A corresponds_to_group IL_09061.3_Column_3
IL_09061.3_Instance_6_Column_4_U corresponds_to_group IL_09061.3_Column_4
IL_09061.3_Instance_6_Column_5_A corresponds_to_group IL_09061.3_Column_5
IL_09061.3_Instance_6_Column_6_C corresponds_to_group IL_09061.3_Column_6
IL_09061.3_Instance_7_Column_1_A corresponds_to_group IL_09061.3_Column_1
IL_09061.3_Instance_7_Column_2_C corresponds_to_group IL_09061.3_Column_2
IL_09061.3_Instance_7_Column_3_G corresponds_to_group IL_09061.3_Column_3
IL_09061.3_Instance_7_Column_4_A corresponds_to_group IL_09061.3_Column_4
IL_09061.3_Instance_7_Column_5_A corresponds_to_group IL_09061.3_Column_5
IL_09061.3_Instance_7_Column_6_U corresponds_to_group IL_09061.3_Column_6
IL_09061.3_Instance_8_Column_1_G corresponds_to_group IL_09061.3_Column_1
IL_09061.3_Instance_8_Column_2_U corresponds_to_group IL_09061.3_Column_2
IL_09061.3_Instance_8_Column_3_A corresponds_to_group IL_09061.3_Column_3
IL_09061.3_Instance_8_Column_4_U corresponds_to_group IL_09061.3_Column_4
IL_09061.3_Instance_8_Column_5_A corresponds_to_group IL_09061.3_Column_5
IL_09061.3_Instance_8_Column_6_C corresponds_to_group IL_09061.3_Column_6
IL_09061.3_Instance_9_Column_1_C corresponds_to_group IL_09061.3_Column_1
IL_09061.3_Instance_9_Column_2_C corresponds_to_group IL_09061.3_Column_2
IL_09061.3_Instance_9_Column_3_G corresponds_to_group IL_09061.3_Column_3
IL_09061.3_Instance_9_Column_4_A corresponds_to_group IL_09061.3_Column_4
IL_09061.3_Instance_9_Column_5_A corresponds_to_group IL_09061.3_Column_5
IL_09061.3_Instance_9_Column_6_G corresponds_to_group IL_09061.3_Column_6
IL_09061.3_Instance_10_Column_1_C corresponds_to_group IL_09061.3_Column_1
IL_09061.3_Instance_10_Column_2_C corresponds_to_group IL_09061.3_Column_2
IL_09061.3_Instance_10_Column_3_G corresponds_to_group IL_09061.3_Column_3
IL_09061.3_Instance_10_Column_4_A corresponds_to_group IL_09061.3_Column_4
IL_09061.3_Instance_10_Column_5_A corresponds_to_group IL_09061.3_Column_5
IL_09061.3_Instance_10_Column_6_G corresponds_to_group IL_09061.3_Column_6
IL_09061.3_Instance_11_Column_1_C corresponds_to_group IL_09061.3_Column_1
IL_09061.3_Instance_11_Column_2_C corresponds_to_group IL_09061.3_Column_2
IL_09061.3_Instance_11_Column_3_G corresponds_to_group IL_09061.3_Column_3
IL_09061.3_Instance_11_Column_4_A corresponds_to_group IL_09061.3_Column_4
IL_09061.3_Instance_11_Column_5_A corresponds_to_group IL_09061.3_Column_5
IL_09061.3_Instance_11_Column_6_G corresponds_to_group IL_09061.3_Column_6
IL_09061.3_Instance_12_Column_1_C corresponds_to_group IL_09061.3_Column_1
IL_09061.3_Instance_12_Column_2_C corresponds_to_group IL_09061.3_Column_2
IL_09061.3_Instance_12_Column_3_G corresponds_to_group IL_09061.3_Column_3
IL_09061.3_Instance_12_Column_4_A corresponds_to_group IL_09061.3_Column_4
IL_09061.3_Instance_12_Column_5_A corresponds_to_group IL_09061.3_Column_5
IL_09061.3_Instance_12_Column_6_G corresponds_to_group IL_09061.3_Column_6
IL_09061.3_Instance_13_Column_1_A corresponds_to_group IL_09061.3_Column_1
IL_09061.3_Instance_13_Column_2_C corresponds_to_group IL_09061.3_Column_2
IL_09061.3_Instance_13_Column_3_G corresponds_to_group IL_09061.3_Column_3
IL_09061.3_Instance_13_Column_4_U corresponds_to_group IL_09061.3_Column_4
IL_09061.3_Instance_13_Column_5_A corresponds_to_group IL_09061.3_Column_5
IL_09061.3_Instance_13_Column_6_U corresponds_to_group IL_09061.3_Column_6
IL_09061.3_Instance_14_Column_1_C corresponds_to_group IL_09061.3_Column_1
IL_09061.3_Instance_14_Column_2_C corresponds_to_group IL_09061.3_Column_2
IL_09061.3_Instance_14_Column_3_G corresponds_to_group IL_09061.3_Column_3
IL_09061.3_Instance_14_Column_4_A corresponds_to_group IL_09061.3_Column_4
IL_09061.3_Instance_14_Column_5_A corresponds_to_group IL_09061.3_Column_5
IL_09061.3_Instance_14_Column_6_G corresponds_to_group IL_09061.3_Column_6
IL_09061.3_Instance_15_Column_1_G corresponds_to_group IL_09061.3_Column_1
IL_09061.3_Instance_15_Column_2_G corresponds_to_group IL_09061.3_Column_2
IL_09061.3_Instance_15_Column_3_C corresponds_to_group IL_09061.3_Column_3
IL_09061.3_Instance_15_Column_4_A corresponds_to_group IL_09061.3_Column_4
IL_09061.3_Instance_15_Column_5_G corresponds_to_group IL_09061.3_Column_5
IL_09061.3_Instance_15_Column_6_C corresponds_to_group IL_09061.3_Column_6
IL_09061.3_Instance_16_Column_1_C corresponds_to_group IL_09061.3_Column_1
IL_09061.3_Instance_16_Column_2_C corresponds_to_group IL_09061.3_Column_2
IL_09061.3_Instance_16_Column_3_G corresponds_to_group IL_09061.3_Column_3
IL_09061.3_Instance_16_Column_4_A corresponds_to_group IL_09061.3_Column_4
IL_09061.3_Instance_16_Column_4-5_Insertion_1_A corresponds_to_group IL_09061.3_Column_4-5_Insertion
IL_09061.3_Instance_16_Column_5_A corresponds_to_group IL_09061.3_Column_5
IL_09061.3_Instance_16_Column_6_G corresponds_to_group IL_09061.3_Column_6
IL_09061.3_Instance_17_Column_1_C corresponds_to_group IL_09061.3_Column_1
IL_09061.3_Instance_17_Column_2_G corresponds_to_group IL_09061.3_Column_2
IL_09061.3_Instance_17_Column_3_C corresponds_to_group IL_09061.3_Column_3
IL_09061.3_Instance_17_Column_4_A corresponds_to_group IL_09061.3_Column_4
IL_09061.3_Instance_17_Column_5_A corresponds_to_group IL_09061.3_Column_5
IL_09061.3_Instance_17_Column_6_G corresponds_to_group IL_09061.3_Column_6
IL_09061.3_Instance_18_Column_1_G corresponds_to_group IL_09061.3_Column_1
IL_09061.3_Instance_18_Column_2_C corresponds_to_group IL_09061.3_Column_2
IL_09061.3_Instance_18_Column_3_G corresponds_to_group IL_09061.3_Column_3
IL_09061.3_Instance_18_Column_4_A corresponds_to_group IL_09061.3_Column_4
IL_09061.3_Instance_18_Column_4-5_Insertion_1_A corresponds_to_group IL_09061.3_Column_4-5_Insertion
IL_09061.3_Instance_18_Column_4-5_Insertion_2_C corresponds_to_group IL_09061.3_Column_4-5_Insertion
IL_09061.3_Instance_18_Column_4-5_Insertion_3_U corresponds_to_group IL_09061.3_Column_4-5_Insertion
IL_09061.3_Instance_18_Column_5_A corresponds_to_group IL_09061.3_Column_5
IL_09061.3_Instance_18_Column_6_C corresponds_to_group IL_09061.3_Column_6
IL_09061.3_Node_1_Position_1_Insertion appears_in_column 1
IL_09061.3_Node_2_Position_1 appears_in_column 2
IL_09061.3_Node_2_Position_1_Insertion appears_in_column 3
IL_09061.3_Node_3_Position_1 appears_in_column 4
IL_09061.3_Node_4_Position_1_Insertion appears_in_column 5
IL_09061.3_Node_5_Position_1 appears_in_column 6
IL_09061.3_Node_4_Position_2_Insertion appears_in_column 7
IL_09061.3_Node_3_Position_2 appears_in_column 8
IL_09061.3_Node_3_Position_2-3_Insertion appears_in_column 9
IL_09061.3_Node_3_Position_3 appears_in_column 10
IL_09061.3_Node_3_Position_3-4_Insertion appears_in_column 11
IL_09061.3_Node_3_Position_4 appears_in_column 12
IL_09061.3_Node_2_Position_2_Insertion appears_in_column 13
IL_09061.3_Node_2_Position_2 appears_in_column 14
IL_09061.3_Node_1_Position_2_Insertion appears_in_column 15
IL_09061.3_Instance_1 has_name IL_09061.3_IL_1S03_003_G37_C15
IL_09061.3_Instance_2 has_name IL_09061.3_IL_1S03_007_G37_C15
IL_09061.3_Instance_3 has_name IL_09061.3_IL_4PDB_002_A14_U27
IL_09061.3_Instance_4 has_name IL_09061.3_IL_5J7L_029_G597_C643
IL_09061.3_Instance_5 has_name IL_09061.3_IL_4LFB_025_G597_C643
IL_09061.3_Instance_6 has_name IL_09061.3_IL_1I6U_002_G12_C27
IL_09061.3_Instance_7 has_name IL_09061.3_IL_4V88_423_A746_U805
IL_09061.3_Instance_8 has_name IL_09061.3_IL_6CZR_137_G581_C627
IL_09061.3_Instance_9 has_name IL_09061.3_IL_5FDV_113_C30_G54
IL_09061.3_Instance_10 has_name IL_09061.3_IL_4V9F_103_C29_G53
IL_09061.3_Instance_11 has_name IL_09061.3_IL_5J7L_316_C1893_G1849
IL_09061.3_Instance_12 has_name IL_09061.3_IL_5J7L_357_C30_G54
IL_09061.3_Instance_13 has_name IL_09061.3_IL_4V9F_068_A1934_U1905
IL_09061.3_Instance_14 has_name IL_09061.3_IL_7A0S_068_C1876_G1841
IL_09061.3_Instance_15 has_name IL_09061.3_IL_1U9S_005_G161_C139
IL_09061.3_Instance_16 has_name IL_09061.3_IL_1U9S_002_C228_G115
IL_09061.3_Instance_17 has_name IL_09061.3_IL_1U9S_004_C133_G167
IL_09061.3_Instance_18 has_name IL_09061.3_IL_3TZR_001_G110_C58
IL_09061.3_Instance_1 has_score .
IL_09061.3_Instance_2 has_score .
IL_09061.3_Instance_3 has_score .
IL_09061.3_Instance_4 has_score .
IL_09061.3_Instance_5 has_score .
IL_09061.3_Instance_6 has_score .
IL_09061.3_Instance_7 has_score .
IL_09061.3_Instance_8 has_score .
IL_09061.3_Instance_9 has_score .
IL_09061.3_Instance_10 has_score .
IL_09061.3_Instance_11 has_score .
IL_09061.3_Instance_12 has_score .
IL_09061.3_Instance_13 has_score .
IL_09061.3_Instance_14 has_score .
IL_09061.3_Instance_15 has_score .
IL_09061.3_Instance_16 has_score .
IL_09061.3_Instance_17 has_score .
IL_09061.3_Instance_18 has_score .
IL_09061.3_Sequence_1_Position_1_G aligns_to_JAR3D IL_09061.3_Node_2_Position_1
IL_09061.3_Sequence_1_Position_2_U aligns_to_JAR3D IL_09061.3_Node_3_Position_1
IL_09061.3_Sequence_1_Position_3_* aligns_to_JAR3D IL_09061.3_Node_5_Position_1
IL_09061.3_Sequence_1_Position_4_A aligns_to_JAR3D IL_09061.3_Node_3_Position_2
IL_09061.3_Sequence_1_Position_5_A aligns_to_JAR3D IL_09061.3_Node_3_Position_3
IL_09061.3_Sequence_1_Position_6_A aligns_to_JAR3D IL_09061.3_Node_3_Position_4
IL_09061.3_Sequence_1_Position_7_C aligns_to_JAR3D IL_09061.3_Node_2_Position_2
IL_09061.3_Sequence_1 has_name IL_09061.3_IL_1S03_003_G37_C15
IL_09061.3_Sequence_1 has_score -3.747335134479778
IL_09061.3_Sequence_1 has_alignment_score_deficit 0.1630495544797781
IL_09061.3_Sequence_1 has_minimum_interior_edit_distance 0
IL_09061.3_Sequence_1 has_minimum_full_edit_distance 0
IL_09061.3_Sequence_1 has_cutoff_value true
IL_09061.3_Sequence_1 has_cutoff_score 98.28368890021287
IL_09061.3_Sequence_2_Position_1_G aligns_to_JAR3D IL_09061.3_Node_2_Position_1
IL_09061.3_Sequence_2_Position_2_U aligns_to_JAR3D IL_09061.3_Node_3_Position_1
IL_09061.3_Sequence_2_Position_3_* aligns_to_JAR3D IL_09061.3_Node_5_Position_1
IL_09061.3_Sequence_2_Position_4_A aligns_to_JAR3D IL_09061.3_Node_3_Position_2
IL_09061.3_Sequence_2_Position_5_A aligns_to_JAR3D IL_09061.3_Node_3_Position_3
IL_09061.3_Sequence_2_Position_6_A aligns_to_JAR3D IL_09061.3_Node_3_Position_4
IL_09061.3_Sequence_2_Position_7_C aligns_to_JAR3D IL_09061.3_Node_2_Position_2
IL_09061.3_Sequence_2 has_name IL_09061.3_IL_1S03_007_G37_C15
IL_09061.3_Sequence_2 has_score -3.747335134479778
IL_09061.3_Sequence_2 has_alignment_score_deficit 0.1630495544797781
IL_09061.3_Sequence_2 has_minimum_interior_edit_distance 0
IL_09061.3_Sequence_2 has_minimum_full_edit_distance 0
IL_09061.3_Sequence_2 has_cutoff_value true
IL_09061.3_Sequence_2 has_cutoff_score 98.28368890021287
IL_09061.3_Sequence_3_Position_1_A aligns_to_JAR3D IL_09061.3_Node_2_Position_1
IL_09061.3_Sequence_3_Position_2_U aligns_to_JAR3D IL_09061.3_Node_3_Position_1
IL_09061.3_Sequence_3_Position_3_* aligns_to_JAR3D IL_09061.3_Node_5_Position_1
IL_09061.3_Sequence_3_Position_4_A aligns_to_JAR3D IL_09061.3_Node_3_Position_2
IL_09061.3_Sequence_3_Position_5_U aligns_to_JAR3D IL_09061.3_Node_3_Position_3
IL_09061.3_Sequence_3_Position_6_A aligns_to_JAR3D IL_09061.3_Node_3_Position_4
IL_09061.3_Sequence_3_Position_7_U aligns_to_JAR3D IL_09061.3_Node_2_Position_2
IL_09061.3_Sequence_3 has_name IL_09061.3_IL_4PDB_002_A14_U27
IL_09061.3_Sequence_3 has_score -4.33361457361534
IL_09061.3_Sequence_3 has_alignment_score_deficit 0.74932899361534
IL_09061.3_Sequence_3 has_minimum_interior_edit_distance 0
IL_09061.3_Sequence_3 has_minimum_full_edit_distance 0
IL_09061.3_Sequence_3 has_cutoff_value true
IL_09061.3_Sequence_3 has_cutoff_score 92.11232638299643
IL_09061.3_Sequence_4_Position_1_G aligns_to_JAR3D IL_09061.3_Node_2_Position_1
IL_09061.3_Sequence_4_Position_2_U aligns_to_JAR3D IL_09061.3_Node_3_Position_1
IL_09061.3_Sequence_4_Position_3_* aligns_to_JAR3D IL_09061.3_Node_5_Position_1
IL_09061.3_Sequence_4_Position_4_A aligns_to_JAR3D IL_09061.3_Node_3_Position_2
IL_09061.3_Sequence_4_Position_5_U aligns_to_JAR3D IL_09061.3_Node_3_Position_3
IL_09061.3_Sequence_4_Position_6_A aligns_to_JAR3D IL_09061.3_Node_3_Position_4
IL_09061.3_Sequence_4_Position_7_C aligns_to_JAR3D IL_09061.3_Node_2_Position_2
IL_09061.3_Sequence_4 has_name IL_09061.3_IL_5J7L_029_G597_C643
IL_09061.3_Sequence_4 has_score -4.127029494361456
IL_09061.3_Sequence_4 has_alignment_score_deficit 0.5427439143614561
IL_09061.3_Sequence_4 has_minimum_interior_edit_distance 0
IL_09061.3_Sequence_4 has_minimum_full_edit_distance 0
IL_09061.3_Sequence_4 has_cutoff_value true
IL_09061.3_Sequence_4 has_cutoff_score 94.28690616461625
IL_09061.3_Sequence_5_Position_1_G aligns_to_JAR3D IL_09061.3_Node_2_Position_1
IL_09061.3_Sequence_5_Position_2_U aligns_to_JAR3D IL_09061.3_Node_3_Position_1
IL_09061.3_Sequence_5_Position_3_* aligns_to_JAR3D IL_09061.3_Node_5_Position_1
IL_09061.3_Sequence_5_Position_4_A aligns_to_JAR3D IL_09061.3_Node_3_Position_2
IL_09061.3_Sequence_5_Position_5_U aligns_to_JAR3D IL_09061.3_Node_3_Position_3
IL_09061.3_Sequence_5_Position_6_A aligns_to_JAR3D IL_09061.3_Node_3_Position_4
IL_09061.3_Sequence_5_Position_7_C aligns_to_JAR3D IL_09061.3_Node_2_Position_2
IL_09061.3_Sequence_5 has_name IL_09061.3_IL_4LFB_025_G597_C643
IL_09061.3_Sequence_5 has_score -4.127029494361456
IL_09061.3_Sequence_5 has_alignment_score_deficit 0.5427439143614561
IL_09061.3_Sequence_5 has_minimum_interior_edit_distance 0
IL_09061.3_Sequence_5 has_minimum_full_edit_distance 0
IL_09061.3_Sequence_5 has_cutoff_value true
IL_09061.3_Sequence_5 has_cutoff_score 94.28690616461625
IL_09061.3_Sequence_6_Position_1_G aligns_to_JAR3D IL_09061.3_Node_2_Position_1
IL_09061.3_Sequence_6_Position_2_U aligns_to_JAR3D IL_09061.3_Node_3_Position_1
IL_09061.3_Sequence_6_Position_3_* aligns_to_JAR3D IL_09061.3_Node_5_Position_1
IL_09061.3_Sequence_6_Position_4_A aligns_to_JAR3D IL_09061.3_Node_3_Position_2
IL_09061.3_Sequence_6_Position_5_U aligns_to_JAR3D IL_09061.3_Node_3_Position_3
IL_09061.3_Sequence_6_Position_6_A aligns_to_JAR3D IL_09061.3_Node_3_Position_4
IL_09061.3_Sequence_6_Position_7_C aligns_to_JAR3D IL_09061.3_Node_2_Position_2
IL_09061.3_Sequence_6 has_name IL_09061.3_IL_1I6U_002_G12_C27
IL_09061.3_Sequence_6 has_score -4.127029494361456
IL_09061.3_Sequence_6 has_alignment_score_deficit 0.5427439143614561
IL_09061.3_Sequence_6 has_minimum_interior_edit_distance 0
IL_09061.3_Sequence_6 has_minimum_full_edit_distance 0
IL_09061.3_Sequence_6 has_cutoff_value true
IL_09061.3_Sequence_6 has_cutoff_score 94.28690616461625
IL_09061.3_Sequence_7_Position_1_A aligns_to_JAR3D IL_09061.3_Node_2_Position_1
IL_09061.3_Sequence_7_Position_2_C aligns_to_JAR3D IL_09061.3_Node_3_Position_1
IL_09061.3_Sequence_7_Position_3_* aligns_to_JAR3D IL_09061.3_Node_5_Position_1
IL_09061.3_Sequence_7_Position_4_G aligns_to_JAR3D IL_09061.3_Node_3_Position_2
IL_09061.3_Sequence_7_Position_5_A aligns_to_JAR3D IL_09061.3_Node_3_Position_3
IL_09061.3_Sequence_7_Position_6_A aligns_to_JAR3D IL_09061.3_Node_3_Position_4
IL_09061.3_Sequence_7_Position_7_U aligns_to_JAR3D IL_09061.3_Node_2_Position_2
IL_09061.3_Sequence_7 has_name IL_09061.3_IL_4V88_423_A746_U805
IL_09061.3_Sequence_7 has_score -3.7528816812731947
IL_09061.3_Sequence_7 has_alignment_score_deficit 0.1685961012731947
IL_09061.3_Sequence_7 has_minimum_interior_edit_distance 0
IL_09061.3_Sequence_7 has_minimum_full_edit_distance 0
IL_09061.3_Sequence_7 has_cutoff_value true
IL_09061.3_Sequence_7 has_cutoff_score 98.22530419712427
IL_09061.3_Sequence_8_Position_1_G aligns_to_JAR3D IL_09061.3_Node_2_Position_1
IL_09061.3_Sequence_8_Position_2_U aligns_to_JAR3D IL_09061.3_Node_3_Position_1
IL_09061.3_Sequence_8_Position_3_* aligns_to_JAR3D IL_09061.3_Node_5_Position_1
IL_09061.3_Sequence_8_Position_4_A aligns_to_JAR3D IL_09061.3_Node_3_Position_2
IL_09061.3_Sequence_8_Position_5_U aligns_to_JAR3D IL_09061.3_Node_3_Position_3
IL_09061.3_Sequence_8_Position_6_A aligns_to_JAR3D IL_09061.3_Node_3_Position_4
IL_09061.3_Sequence_8_Position_7_C aligns_to_JAR3D IL_09061.3_Node_2_Position_2
IL_09061.3_Sequence_8 has_name IL_09061.3_IL_6CZR_137_G581_C627
IL_09061.3_Sequence_8 has_score -4.127029494361456
IL_09061.3_Sequence_8 has_alignment_score_deficit 0.5427439143614561
IL_09061.3_Sequence_8 has_minimum_interior_edit_distance 0
IL_09061.3_Sequence_8 has_minimum_full_edit_distance 0
IL_09061.3_Sequence_8 has_cutoff_value true
IL_09061.3_Sequence_8 has_cutoff_score 94.28690616461625
IL_09061.3_Sequence_9_Position_1_C aligns_to_JAR3D IL_09061.3_Node_2_Position_1
IL_09061.3_Sequence_9_Position_2_C aligns_to_JAR3D IL_09061.3_Node_3_Position_1
IL_09061.3_Sequence_9_Position_3_* aligns_to_JAR3D IL_09061.3_Node_5_Position_1
IL_09061.3_Sequence_9_Position_4_G aligns_to_JAR3D IL_09061.3_Node_3_Position_2
IL_09061.3_Sequence_9_Position_5_A aligns_to_JAR3D IL_09061.3_Node_3_Position_3
IL_09061.3_Sequence_9_Position_6_A aligns_to_JAR3D IL_09061.3_Node_3_Position_4
IL_09061.3_Sequence_9_Position_7_G aligns_to_JAR3D IL_09061.3_Node_2_Position_2
IL_09061.3_Sequence_9 has_name IL_09061.3_IL_5FDV_113_C30_G54
IL_09061.3_Sequence_9 has_score -3.584285579959933
IL_09061.3_Sequence_9 has_alignment_score_deficit 0.0
IL_09061.3_Sequence_9 has_minimum_interior_edit_distance 0
IL_09061.3_Sequence_9 has_minimum_full_edit_distance 0
IL_09061.3_Sequence_9 has_cutoff_value true
IL_09061.3_Sequence_9 has_cutoff_score 100.0
IL_09061.3_Sequence_10_Position_1_C aligns_to_JAR3D IL_09061.3_Node_2_Position_1
IL_09061.3_Sequence_10_Position_2_C aligns_to_JAR3D IL_09061.3_Node_3_Position_1
IL_09061.3_Sequence_10_Position_3_* aligns_to_JAR3D IL_09061.3_Node_5_Position_1
IL_09061.3_Sequence_10_Position_4_G aligns_to_JAR3D IL_09061.3_Node_3_Position_2
IL_09061.3_Sequence_10_Position_5_A aligns_to_JAR3D IL_09061.3_Node_3_Position_3
IL_09061.3_Sequence_10_Position_6_A aligns_to_JAR3D IL_09061.3_Node_3_Position_4
IL_09061.3_Sequence_10_Position_7_G aligns_to_JAR3D IL_09061.3_Node_2_Position_2
IL_09061.3_Sequence_10 has_name IL_09061.3_IL_4V9F_103_C29_G53
IL_09061.3_Sequence_10 has_score -3.584285579959933
IL_09061.3_Sequence_10 has_alignment_score_deficit 0.0
IL_09061.3_Sequence_10 has_minimum_interior_edit_distance 0
IL_09061.3_Sequence_10 has_minimum_full_edit_distance 0
IL_09061.3_Sequence_10 has_cutoff_value true
IL_09061.3_Sequence_10 has_cutoff_score 100.0
IL_09061.3_Sequence_11_Position_1_C aligns_to_JAR3D IL_09061.3_Node_2_Position_1
IL_09061.3_Sequence_11_Position_2_C aligns_to_JAR3D IL_09061.3_Node_3_Position_1
IL_09061.3_Sequence_11_Position_3_* aligns_to_JAR3D IL_09061.3_Node_5_Position_1
IL_09061.3_Sequence_11_Position_4_G aligns_to_JAR3D IL_09061.3_Node_3_Position_2
IL_09061.3_Sequence_11_Position_5_A aligns_to_JAR3D IL_09061.3_Node_3_Position_3
IL_09061.3_Sequence_11_Position_6_A aligns_to_JAR3D IL_09061.3_Node_3_Position_4
IL_09061.3_Sequence_11_Position_7_G aligns_to_JAR3D IL_09061.3_Node_2_Position_2
IL_09061.3_Sequence_11 has_name IL_09061.3_IL_5J7L_316_C_1893_G_1849
IL_09061.3_Sequence_11 has_score -3.584285579959933
IL_09061.3_Sequence_11 has_alignment_score_deficit 0.0
IL_09061.3_Sequence_11 has_minimum_interior_edit_distance 0
IL_09061.3_Sequence_11 has_minimum_full_edit_distance 0
IL_09061.3_Sequence_11 has_cutoff_value true
IL_09061.3_Sequence_11 has_cutoff_score 100.0
IL_09061.3_Sequence_12_Position_1_C aligns_to_JAR3D IL_09061.3_Node_2_Position_1
IL_09061.3_Sequence_12_Position_2_C aligns_to_JAR3D IL_09061.3_Node_3_Position_1
IL_09061.3_Sequence_12_Position_3_* aligns_to_JAR3D IL_09061.3_Node_5_Position_1
IL_09061.3_Sequence_12_Position_4_G aligns_to_JAR3D IL_09061.3_Node_3_Position_2
IL_09061.3_Sequence_12_Position_5_A aligns_to_JAR3D IL_09061.3_Node_3_Position_3
IL_09061.3_Sequence_12_Position_6_A aligns_to_JAR3D IL_09061.3_Node_3_Position_4
IL_09061.3_Sequence_12_Position_7_G aligns_to_JAR3D IL_09061.3_Node_2_Position_2
IL_09061.3_Sequence_12 has_name IL_09061.3_IL_5J7L_357_C30_G54
IL_09061.3_Sequence_12 has_score -3.584285579959933
IL_09061.3_Sequence_12 has_alignment_score_deficit 0.0
IL_09061.3_Sequence_12 has_minimum_interior_edit_distance 0
IL_09061.3_Sequence_12 has_minimum_full_edit_distance 0
IL_09061.3_Sequence_12 has_cutoff_value true
IL_09061.3_Sequence_12 has_cutoff_score 100.0
IL_09061.3_Sequence_13_Position_1_A aligns_to_JAR3D IL_09061.3_Node_2_Position_1
IL_09061.3_Sequence_13_Position_2_C aligns_to_JAR3D IL_09061.3_Node_3_Position_1
IL_09061.3_Sequence_13_Position_3_* aligns_to_JAR3D IL_09061.3_Node_5_Position_1
IL_09061.3_Sequence_13_Position_4_G aligns_to_JAR3D IL_09061.3_Node_3_Position_2
IL_09061.3_Sequence_13_Position_5_U aligns_to_JAR3D IL_09061.3_Node_3_Position_3
IL_09061.3_Sequence_13_Position_6_A aligns_to_JAR3D IL_09061.3_Node_3_Position_4
IL_09061.3_Sequence_13_Position_7_U aligns_to_JAR3D IL_09061.3_Node_2_Position_2
IL_09061.3_Sequence_13 has_name IL_09061.3_IL_4V9F_068_A_1934_U_1905
IL_09061.3_Sequence_13 has_score -4.1325760411548735
IL_09061.3_Sequence_13 has_alignment_score_deficit 0.5482904611548736
IL_09061.3_Sequence_13 has_minimum_interior_edit_distance 0
IL_09061.3_Sequence_13 has_minimum_full_edit_distance 0
IL_09061.3_Sequence_13 has_cutoff_value true
IL_09061.3_Sequence_13 has_cutoff_score 94.22852146152765
IL_09061.3_Sequence_14_Position_1_C aligns_to_JAR3D IL_09061.3_Node_2_Position_1
IL_09061.3_Sequence_14_Position_2_C aligns_to_JAR3D IL_09061.3_Node_3_Position_1
IL_09061.3_Sequence_14_Position_3_* aligns_to_JAR3D IL_09061.3_Node_5_Position_1
IL_09061.3_Sequence_14_Position_4_G aligns_to_JAR3D IL_09061.3_Node_3_Position_2
IL_09061.3_Sequence_14_Position_5_A aligns_to_JAR3D IL_09061.3_Node_3_Position_3
IL_09061.3_Sequence_14_Position_6_A aligns_to_JAR3D IL_09061.3_Node_3_Position_4
IL_09061.3_Sequence_14_Position_7_G aligns_to_JAR3D IL_09061.3_Node_2_Position_2
IL_09061.3_Sequence_14 has_name IL_09061.3_IL_7A0S_068_C_1876_G_1841
IL_09061.3_Sequence_14 has_score -3.584285579959933
IL_09061.3_Sequence_14 has_alignment_score_deficit 0.0
IL_09061.3_Sequence_14 has_minimum_interior_edit_distance 0
IL_09061.3_Sequence_14 has_minimum_full_edit_distance 0
IL_09061.3_Sequence_14 has_cutoff_value true
IL_09061.3_Sequence_14 has_cutoff_score 100.0
IL_09061.3_Sequence_15_Position_1_G aligns_to_JAR3D IL_09061.3_Node_2_Position_1
IL_09061.3_Sequence_15_Position_2_G aligns_to_JAR3D IL_09061.3_Node_3_Position_1
IL_09061.3_Sequence_15_Position_3_* aligns_to_JAR3D IL_09061.3_Node_5_Position_1
IL_09061.3_Sequence_15_Position_4_C aligns_to_JAR3D IL_09061.3_Node_3_Position_2
IL_09061.3_Sequence_15_Position_5_A aligns_to_JAR3D IL_09061.3_Node_3_Position_3
IL_09061.3_Sequence_15_Position_6_G aligns_to_JAR3D IL_09061.3_Node_3_Position_4
IL_09061.3_Sequence_15_Position_7_C aligns_to_JAR3D IL_09061.3_Node_2_Position_2
IL_09061.3_Sequence_15 has_name IL_09061.3_IL_1U9S_005_G161_C139
IL_09061.3_Sequence_15 has_score -7.146608575131001
IL_09061.3_Sequence_15 has_alignment_score_deficit 3.562322995131001
IL_09061.3_Sequence_15 has_minimum_interior_edit_distance 0
IL_09061.3_Sequence_15 has_minimum_full_edit_distance 0
IL_09061.3_Sequence_15 has_cutoff_value true
IL_09061.3_Sequence_15 has_cutoff_score 62.501863209147345
IL_09061.3_Sequence_16_Position_1_C aligns_to_JAR3D IL_09061.3_Node_2_Position_1
IL_09061.3_Sequence_16_Position_2_C aligns_to_JAR3D IL_09061.3_Node_3_Position_1
IL_09061.3_Sequence_16_Position_3_* aligns_to_JAR3D IL_09061.3_Node_5_Position_1
IL_09061.3_Sequence_16_Position_4_G aligns_to_JAR3D IL_09061.3_Node_3_Position_2
IL_09061.3_Sequence_16_Position_5_A aligns_to_JAR3D IL_09061.3_Node_3_Position_3
IL_09061.3_Sequence_16_Position_6_A aligns_to_JAR3D IL_09061.3_Node_3_Position_3-4_Insertion
IL_09061.3_Sequence_16_Position_7_A aligns_to_JAR3D IL_09061.3_Node_3_Position_4
IL_09061.3_Sequence_16_Position_8_G aligns_to_JAR3D IL_09061.3_Node_2_Position_2
IL_09061.3_Sequence_16 has_name IL_09061.3_IL_1U9S_002_C228_G115
IL_09061.3_Sequence_16 has_score -7.189031531544652
IL_09061.3_Sequence_16 has_alignment_score_deficit 3.604745951544652
IL_09061.3_Sequence_16 has_minimum_interior_edit_distance 0
IL_09061.3_Sequence_16 has_minimum_full_edit_distance 0
IL_09061.3_Sequence_16 has_cutoff_value true
IL_09061.3_Sequence_16 has_cutoff_score 62.055305773214194
IL_09061.3_Sequence_17_Position_1_C aligns_to_JAR3D IL_09061.3_Node_2_Position_1
IL_09061.3_Sequence_17_Position_2_G aligns_to_JAR3D IL_09061.3_Node_3_Position_1
IL_09061.3_Sequence_17_Position_3_* aligns_to_JAR3D IL_09061.3_Node_5_Position_1
IL_09061.3_Sequence_17_Position_4_C aligns_to_JAR3D IL_09061.3_Node_3_Position_2
IL_09061.3_Sequence_17_Position_5_A aligns_to_JAR3D IL_09061.3_Node_3_Position_3
IL_09061.3_Sequence_17_Position_6_A aligns_to_JAR3D IL_09061.3_Node_3_Position_4
IL_09061.3_Sequence_17_Position_7_G aligns_to_JAR3D IL_09061.3_Node_2_Position_2
IL_09061.3_Sequence_17 has_name IL_09061.3_IL_1U9S_004_C133_G167
IL_09061.3_Sequence_17 has_score -4.244938718366454
IL_09061.3_Sequence_17 has_alignment_score_deficit 0.6606531383664538
IL_09061.3_Sequence_17 has_minimum_interior_edit_distance 0
IL_09061.3_Sequence_17 has_minimum_full_edit_distance 0
IL_09061.3_Sequence_17 has_cutoff_value true
IL_09061.3_Sequence_17 has_cutoff_score 93.04575643824785
IL_09061.3_Sequence_18_Position_1_G aligns_to_JAR3D IL_09061.3_Node_2_Position_1
IL_09061.3_Sequence_18_Position_2_C aligns_to_JAR3D IL_09061.3_Node_3_Position_1
IL_09061.3_Sequence_18_Position_3_* aligns_to_JAR3D IL_09061.3_Node_5_Position_1
IL_09061.3_Sequence_18_Position_4_G aligns_to_JAR3D IL_09061.3_Node_3_Position_2
IL_09061.3_Sequence_18_Position_5_A aligns_to_JAR3D IL_09061.3_Node_3_Position_3
IL_09061.3_Sequence_18_Position_6_A aligns_to_JAR3D IL_09061.3_Node_3_Position_3-4_Insertion
IL_09061.3_Sequence_18_Position_7_C aligns_to_JAR3D IL_09061.3_Node_3_Position_3-4_Insertion
IL_09061.3_Sequence_18_Position_8_U aligns_to_JAR3D IL_09061.3_Node_3_Position_3-4_Insertion
IL_09061.3_Sequence_18_Position_9_A aligns_to_JAR3D IL_09061.3_Node_3_Position_4
IL_09061.3_Sequence_18_Position_10_C aligns_to_JAR3D IL_09061.3_Node_2_Position_2
IL_09061.3_Sequence_18 has_name IL_09061.3_IL_3TZR_001_G110_C58
IL_09061.3_Sequence_18 has_score -9.966977501011685
IL_09061.3_Sequence_18 has_alignment_score_deficit 6.382691921011686
IL_09061.3_Sequence_18 has_minimum_interior_edit_distance 0
IL_09061.3_Sequence_18 has_minimum_full_edit_distance 0
IL_09061.3_Sequence_18 has_cutoff_value true
IL_09061.3_Sequence_18 has_cutoff_score 32.81376925250857

