<html><title>IL_05523.1 alignment</title>
<h1>Alignment of IL_05523.1 sequences from 3D to the JAR3D model</h1>
<a href="IL_04736.1_GroupToModelDiagnostic.html">Previous group</a> | <a href="IL_06300.1_GroupToModelDiagnostic.html">Next group</a> | <a href="GroupToModelDiagnostic.html">List of all groups</a> | <a href="http://rna.bgsu.edu/rna3dhub/motif/view/IL_05523.1" target="_blank">Motif atlas entry for IL_05523.1</a>  <br>The correspondence between sequences from 3D structures and the motif group is shown in blue and the JAR3D alignment of the sequences to the motif group is shown in black.  Occasionally the two disagree, in which case the JAR3D alignment is shown in red.<table><tr valign=top><th align="left">Column number:<br>Node in JAR3D model:<br>Insertion positions indicated by I:<br>Position in motif group:</th><th>1<br>1<br>I<br><br></th><th>2<br>2<br><br>1<br></th><th>3<br>2<br>I<br><br></th><th>4<br>3<br><br>2<br></th><th>5<br>4<br>I<br><br></th><th>6<br>7<br><br>3<br></th><th>7<br>7<br>I<br><br></th><th>8<br>7<br><br>4<br></th><th>9<br>8<br>I<br><br></th><th>10<br>9<br><br><br></th><th>11<br>8<br>I<br><br></th><th>12<br>7<br><br>5<br></th><th>13<br>7<br>I<br><br></th><th>14<br>7<br><br>6<br></th><th>15<br>7<br>I<br><br></th><th>16<br>7<br><br>7<br></th><th>17<br>7<br>I<br><br></th><th>18<br>7<br><br>8<br></th><th>19<br>6<br>I<br><br></th><th>20<br>5<br><br>9<br></th><th>21<br>2<br>I<br><br></th><th>22<br>2<br><br>10<br></th><th>23<br>1<br>I<br><br></th><th><br>In<br>acceptance<br>region</th><th><br><br>Cutoff<br>score</th><th><br>Full<br>edit<br>distance</th><th><br>Interior<br>edit<br>distance</th><th><br>Alignment<br>score<br>deficit</th></tr>
<tr><td><font color = "blue">IL_05523.1_Instance_1 IL_05523.1_IL_5TBW_373_G21_C58</td><td><font color = "blue"></td><td><font color = "blue">G</td><td><font color = "blue">AAA</td><td><font color = "blue">G</td><td><font color = "blue"></td><td><font color = "blue">C</td><td><font color = "blue"></td><td><font color = "blue">A</td><td><font color = "blue"></td><td><font color = "blue"></td><td><font color = "blue"></td><td><font color = "blue">U</td><td><font color = "blue"></td><td><font color = "blue">U</td><td><font color = "blue"></td><td><font color = "blue">A</td><td><font color = "blue"></td><td><font color = "blue">A</td><td><font color = "blue"></td><td><font color = "blue">G</td><td><font color = "blue"></td><td><font color = "blue">C</td><td><font color = "blue"></td><td align="right"></td><td align="right"></td><td align="right"></td><td align="right"></td><td align="right"></td></tr>
<tr><td><font color = "black">IL_05523.1_Sequence_1 IL_05523.1_IL_5TBW_373_G21_C58</td><td><font color = "black"></td><td><font color = "black">G</td><td><font color = "black">AAA</td><td><font color = "black">G</td><td><font color = "black"></td><td><font color = "black">C</td><td><font color = "black"></td><td><font color = "black">A</td><td><font color = "black"></td><td><font color = "black">*</td><td><font color = "black"></td><td><font color = "black">U</td><td><font color = "black"></td><td><font color = "black">U</td><td><font color = "black"></td><td><font color = "black">A</td><td><font color = "black"></td><td><font color = "black">A</td><td><font color = "black"></td><td><font color = "black">G</td><td><font color = "black"></td><td><font color = "black">C</td><td><font color = "black"></td><td align="right">true</td><td align="right">96</td><td align="right">0</td><td align="right">0</td><td align="right">0.70</td></tr>
<tr><td><font color = "blue">IL_05523.1_Instance_2 IL_05523.1_IL_6CZR_149_G911_C1367</td><td><font color = "blue"></td><td><font color = "blue">G</td><td><font color = "blue"></td><td><font color = "blue">C</td><td><font color = "blue"></td><td><font color = "blue">A</td><td><font color = "blue"></td><td><font color = "blue">C</td><td><font color = "blue"></td><td><font color = "blue"></td><td><font color = "blue"></td><td><font color = "blue">G</td><td><font color = "blue"></td><td><font color = "blue">U</td><td><font color = "blue"></td><td><font color = "blue">U</td><td><font color = "blue"></td><td><font color = "blue">C</td><td><font color = "blue"></td><td><font color = "blue">C</td><td><font color = "blue"></td><td><font color = "blue">C</td><td><font color = "blue"></td><td align="right"></td><td align="right"></td><td align="right"></td><td align="right"></td><td align="right"></td></tr>
<tr><td><font color = "black">IL_05523.1_Sequence_2 IL_05523.1_IL_6CZR_149_G911_C_1367</td><td><font color = "black"></td><td><font color = "black">G</td><td><font color = "black"></td><td><font color = "black">C</td><td><font color = "black"></td><td><font color = "black">A</td><td><font color = "black"></td><td><font color = "black">C</td><td><font color = "black"></td><td><font color = "black">*</td><td><font color = "black"></td><td><font color = "black">G</td><td><font color = "black"></td><td><font color = "black">U</td><td><font color = "black"></td><td><font color = "black">U</td><td><font color = "black"></td><td><font color = "black">C</td><td><font color = "black"></td><td><font color = "black">C</td><td><font color = "black"></td><td><font color = "black">C</td><td><font color = "black"></td><td align="right">true</td><td align="right">100</td><td align="right">0</td><td align="right">0</td><td align="right">0.00</td></tr>
</table><br><b>Conserved interactions between motif group positions in IL_05523.1:</b><pre>1 3 s35 
1 10 cWW 
2 3 s35 
3 4 s35 
3 6 cWW 
4 5 cWW 
4 8 cSW 
5 6 s35 
5 7 cSH 
6 8 cSH 
7 8 s35 
8 9 s35 
9 10 s35 
</pre><b>JAR3D SCFG/MRF model for IL_05523.1:</b><pre>Character Definition | A,C,G,U,* // Define characters here
InitialNode  | Left Length Distribution [0.999900000,0.000100000] | Left Letter Distribution [0.250000000,0.250000000,0.250000000,0.250000000,0.000000000] | Right Length Distribution [0.999900000,0.000100000] | Right Letter Distribution [0.250000000,0.250000000,0.250000000,0.250000000,0.000000000] | Left Index [1] | Right Index [10] // Initial node G21 - C58 from junction 
BasepairNode | Deletion Probability [0.0000000071284465] | Pair Probability [[0.009733692,0.020271796,0.011084078,0.201320753,0.000000000],[0.017097495,0.009544863,0.203026637,0.013284001,0.000000000],[0.010960983,0.228535864,0.002089280,0.026765173,0.000000000],[0.198744233,0.013787510,0.023460879,0.010292763,0.000000000],[0.000000000,0.000000000,0.000000000,0.000000000,0.000000000]] | Left Length Distribution [0.481347774,0.012033694,0.012635379,0.481347774,0.012033694,0.000601685] | Left Letter Distribution [0.700000000,0.100000000,0.100000000,0.100000000,0.000000000] | Right Length Distribution [0.991950402,0.007999600,0.000049998] | Right Letter Distribution [0.250000000,0.250000000,0.250000000,0.250000000,0.000000000] | Left Index [1] | Right Index [10] // Basepair G21 - C58 cWW 
FixedNode    | Deletion Probability [0.0050000000000000] | Letter Distribution [0.125000000,0.375000000,0.375000000,0.125000000,0.000000000] | Position [1] | Left Index [2] | Right Index [9] // Fixed node on left
InitialNode  | Left Length Distribution [0.991950402,0.007999600,0.000049998] | Left Letter Distribution [0.250000000,0.250000000,0.250000000,0.250000000,0.000000000] | Right Length Distribution [1.000000000] | Right Letter Distribution [0.250000000,0.250000000,0.250000000,0.250000000,0.000000000] | Left Index [3] | Right Index [9] // New Initial node after Fixed node
FixedNode    | Deletion Probability [0.0050000000000000] | Letter Distribution [0.125000000,0.375000000,0.375000000,0.125000000,0.000000000] | Position [2] | Left Index [3] | Right Index [9] // Fixed node on right
InitialNode  | Left Length Distribution [1.000000000] | Left Letter Distribution [0.250000000,0.250000000,0.250000000,0.250000000,0.000000000] | Right Length Distribution [0.991950402,0.007999600,0.000049998] | Right Letter Distribution [0.250000000,0.250000000,0.250000000,0.250000000,0.000000000] | Left Index [3] | Right Index [8] // New Initial node after Fixed node
ClusterNode  | Deletion Probability [0.000000000000015625000000000002841172490091166211760239940914] | Num Left Bases [2] | Num Right Bases [4] | Left Index [3] | Right Index [8] | Norm Constant [0.005355093407797] // Cluster node C26:A27 and U53:A56
Interaction  | Interacting Bases [2,3] | Pair Probability [[0.009409752,0.019555960,0.010438919,0.211256183,0.000000000],[0.018897284,0.009646494,0.211374635,0.012074740,0.000000000],[0.010490831,0.199877935,0.002065453,0.038339992,0.000000000],[0.198695040,0.012157589,0.024891932,0.010827262,0.000000000],[0.000000000,0.000000000,0.000000000,0.000000000,0.000000000]] // Cluster Interaction A27 - U53 cWW 
Interaction  | Interacting Bases [1,4] | Pair Probability [[0.012875382,0.018525643,0.026953734,0.121330793,0.000000000],[0.017011304,0.011256978,0.109396179,0.201570380,0.000000000],[0.028188690,0.110205094,0.002886446,0.034891271,0.000000000],[0.108092942,0.163850385,0.020555393,0.012409385,0.000000000],[0.000000000,0.000000000,0.000000000,0.000000000,0.000000000]] // Cluster Interaction C26 - U54 cWW 
Interaction  | Interacting Bases [2,6] | Pair Probability [[0.127727800,0.133221061,0.022621078,0.012098278,0.000000000],[0.111682659,0.149408783,0.002429647,0.017351158,0.000000000],[0.113974083,0.002429647,0.028028258,0.009499001,0.000000000],[0.112917518,0.134758664,0.010556630,0.011295734,0.000000000],[0.000000000,0.000000000,0.000000000,0.000000000,0.000000000]] // Cluster Interaction A27 - A56 cSW 
Interaction  | Interacting Bases [3,5] | Pair Probability [[0.095733460,0.093518894,0.004936162,0.047056841,0.000000000],[0.084379798,0.095871824,0.001074668,0.044445255,0.000000000],[0.039615699,0.001074668,0.091355577,0.106700418,0.000000000],[0.108350724,0.090037157,0.001074668,0.094774186,0.000000000],[0.000000000,0.000000000,0.000000000,0.000000000,0.000000000]] // Cluster Interaction U53 - A55 cSH 
Interaction  | Interacting Bases [4,6] | Pair Probability [[0.101428211,0.101711947,0.006939382,0.053851106,0.000000000],[0.101168278,0.098724975,0.001122489,0.010974133,0.000000000],[0.011792926,0.001122489,0.098326648,0.091625994,0.000000000],[0.114397318,0.113784846,0.001122489,0.091906770,0.000000000],[0.000000000,0.000000000,0.000000000,0.000000000,0.000000000]] // Cluster Interaction U54 - A56 cSH 
InitialNode  | Left Length Distribution [0.999900000,0.000100000] | Left Letter Distribution [0.250000000,0.250000000,0.250000000,0.250000000,0.000000000] | Right Length Distribution [0.999900000,0.000100000] | Right Letter Distribution [0.250000000,0.250000000,0.250000000,0.250000000,0.000000000] | Left Index [5] | Right Index [4] // New Initial node after Cluster
HairpinNode  | Num Bases [1] | Left Index [5] | Right Index [5] | Norm Constant [1.000000000000000] // Hairpin node type *
Interaction  | Interacting Bases [1,1] | Pair Probability [[0.000000000,0.000000000,0.000000000,0.000000000,0.000000000],[0.000000000,0.000000000,0.000000000,0.000000000,0.000000000],[0.000000000,0.000000000,0.000000000,0.000000000,0.000000000],[0.000000000,0.000000000,0.000000000,0.000000000,0.000000000],[0.000000000,0.000000000,0.000000000,0.000000000,1.000000000]] // Hairpin for truncation
</pre><b>Sequences of instances from IL_05523.1:<b><pre>> IL_05523.1 IL_5TBW_373 G   21 C   58
GAAAGCA*UUAAGC
> IL_05523.1 IL_6CZR_149 G  911 C 1367
GCAC*GUUCCC
</pre></html>