IL_03932.2_Column_1 corresponds_to_JAR3D IL_03932.2_Node_2_Position_1
IL_03932.2_Column_4 corresponds_to_JAR3D IL_03932.2_Node_2_Position_2
IL_03932.2_Column_4-5_Insertion corresponds_to_JAR3D IL_03932.2_Node_2_Position_2-3_Insertion
IL_03932.2_Column_5 corresponds_to_JAR3D IL_03932.2_Node_2_Position_3
IL_03932.2_Column_1-2_Insertion corresponds_to_JAR3D IL_03932.2_Node_3_Position_1_Insertion
IL_03932.2_Column_3-4_Insertion corresponds_to_JAR3D IL_03932.2_Node_3_Position_2_Insertion
IL_03932.2_Column_2 corresponds_to_JAR3D IL_03932.2_Node_4_Position_1
IL_03932.2_Column_2-*_Insertion corresponds_to_JAR3D IL_03932.2_Node_4_Position_1_Insertion
IL_03932.2_Column_3 corresponds_to_JAR3D IL_03932.2_Node_4_Position_2
IL_03932.2_Column_*-3_Insertion corresponds_to_JAR3D IL_03932.2_Node_4_Position_2_Insertion
IL_03932.2_Instance_1_Column_1_U corresponds_to_sequence IL_03932.2_Sequence_1_Position_1_U
IL_03932.2_Instance_1_Column_2_G corresponds_to_sequence IL_03932.2_Sequence_1_Position_2_G
IL_03932.2_Instance_1_Column_3_C corresponds_to_sequence IL_03932.2_Sequence_1_Position_4_C
IL_03932.2_Instance_1_Column_4_A corresponds_to_sequence IL_03932.2_Sequence_1_Position_5_A
IL_03932.2_Instance_1_Column_4-5_Insertion_1_A corresponds_to_sequence IL_03932.2_Sequence_1_Position_6_A
IL_03932.2_Instance_1_Column_5_G corresponds_to_sequence IL_03932.2_Sequence_1_Position_7_G
IL_03932.2_Instance_2_Column_1_U corresponds_to_sequence IL_03932.2_Sequence_2_Position_1_U
IL_03932.2_Instance_2_Column_2_G corresponds_to_sequence IL_03932.2_Sequence_2_Position_2_G
IL_03932.2_Instance_2_Column_3_C corresponds_to_sequence IL_03932.2_Sequence_2_Position_4_C
IL_03932.2_Instance_2_Column_4_A corresponds_to_sequence IL_03932.2_Sequence_2_Position_5_A
IL_03932.2_Instance_2_Column_4-5_Insertion_1_A corresponds_to_sequence IL_03932.2_Sequence_2_Position_6_A
IL_03932.2_Instance_2_Column_5_G corresponds_to_sequence IL_03932.2_Sequence_2_Position_7_G
IL_03932.2_Instance_3_Column_1_U corresponds_to_sequence IL_03932.2_Sequence_3_Position_1_U
IL_03932.2_Instance_3_Column_2_G corresponds_to_sequence IL_03932.2_Sequence_3_Position_2_G
IL_03932.2_Instance_3_Column_3_C corresponds_to_sequence IL_03932.2_Sequence_3_Position_4_C
IL_03932.2_Instance_3_Column_4_A corresponds_to_sequence IL_03932.2_Sequence_3_Position_5_A
IL_03932.2_Instance_3_Column_4-5_Insertion_1_A corresponds_to_sequence IL_03932.2_Sequence_3_Position_6_A
IL_03932.2_Instance_3_Column_5_G corresponds_to_sequence IL_03932.2_Sequence_3_Position_7_G
IL_03932.2_Instance_4_Column_1_U corresponds_to_sequence IL_03932.2_Sequence_4_Position_1_U
IL_03932.2_Instance_4_Column_2_G corresponds_to_sequence IL_03932.2_Sequence_4_Position_2_G
IL_03932.2_Instance_4_Column_3_C corresponds_to_sequence IL_03932.2_Sequence_4_Position_4_C
IL_03932.2_Instance_4_Column_4_A corresponds_to_sequence IL_03932.2_Sequence_4_Position_5_A
IL_03932.2_Instance_4_Column_4-5_Insertion_1_A corresponds_to_sequence IL_03932.2_Sequence_4_Position_6_A
IL_03932.2_Instance_4_Column_5_G corresponds_to_sequence IL_03932.2_Sequence_4_Position_7_G
IL_03932.2_Instance_5_Column_1_U corresponds_to_sequence IL_03932.2_Sequence_5_Position_1_U
IL_03932.2_Instance_5_Column_2_G corresponds_to_sequence IL_03932.2_Sequence_5_Position_2_G
IL_03932.2_Instance_5_Column_3_C corresponds_to_sequence IL_03932.2_Sequence_5_Position_4_C
IL_03932.2_Instance_5_Column_4_A corresponds_to_sequence IL_03932.2_Sequence_5_Position_5_A
IL_03932.2_Instance_5_Column_4-5_Insertion_1_A corresponds_to_sequence IL_03932.2_Sequence_5_Position_6_A
IL_03932.2_Instance_5_Column_5_G corresponds_to_sequence IL_03932.2_Sequence_5_Position_7_G
IL_03932.2_Instance_6_Column_1_U corresponds_to_sequence IL_03932.2_Sequence_6_Position_1_U
IL_03932.2_Instance_6_Column_2_A corresponds_to_sequence IL_03932.2_Sequence_6_Position_2_A
IL_03932.2_Instance_6_Column_3_U corresponds_to_sequence IL_03932.2_Sequence_6_Position_4_U
IL_03932.2_Instance_6_Column_4_A corresponds_to_sequence IL_03932.2_Sequence_6_Position_5_A
IL_03932.2_Instance_6_Column_4-5_Insertion_1_A corresponds_to_sequence IL_03932.2_Sequence_6_Position_6_A
IL_03932.2_Instance_6_Column_5_G corresponds_to_sequence IL_03932.2_Sequence_6_Position_7_G
IL_03932.2_Instance_7_Column_1_C corresponds_to_sequence IL_03932.2_Sequence_7_Position_1_C
IL_03932.2_Instance_7_Column_2_G corresponds_to_sequence IL_03932.2_Sequence_7_Position_2_G
IL_03932.2_Instance_7_Column_3_C corresponds_to_sequence IL_03932.2_Sequence_7_Position_4_C
IL_03932.2_Instance_7_Column_4_A corresponds_to_sequence IL_03932.2_Sequence_7_Position_5_A
IL_03932.2_Instance_7_Column_4-5_Insertion_1_A corresponds_to_sequence IL_03932.2_Sequence_7_Position_6_A
IL_03932.2_Instance_7_Column_5_G corresponds_to_sequence IL_03932.2_Sequence_7_Position_7_G
IL_03932.2_Instance_8_Column_1_C corresponds_to_sequence IL_03932.2_Sequence_8_Position_1_C
IL_03932.2_Instance_8_Column_2_G corresponds_to_sequence IL_03932.2_Sequence_8_Position_2_G
IL_03932.2_Instance_8_Column_3_C corresponds_to_sequence IL_03932.2_Sequence_8_Position_4_C
IL_03932.2_Instance_8_Column_4_A corresponds_to_sequence IL_03932.2_Sequence_8_Position_5_A
IL_03932.2_Instance_8_Column_4-5_Insertion_1_A corresponds_to_sequence IL_03932.2_Sequence_8_Position_6_A
IL_03932.2_Instance_8_Column_5_G corresponds_to_sequence IL_03932.2_Sequence_8_Position_7_G
IL_03932.2_Instance_9_Column_1_G corresponds_to_sequence IL_03932.2_Sequence_9_Position_1_G
IL_03932.2_Instance_9_Column_1-2_Insertion_1_A corresponds_to_sequence IL_03932.2_Sequence_9_Position_2_A
IL_03932.2_Instance_9_Column_2_A corresponds_to_sequence IL_03932.2_Sequence_9_Position_3_A
IL_03932.2_Instance_9_Column_3_U corresponds_to_sequence IL_03932.2_Sequence_9_Position_5_U
IL_03932.2_Instance_9_Column_4_A corresponds_to_sequence IL_03932.2_Sequence_9_Position_6_A
IL_03932.2_Instance_9_Column_4-5_Insertion_1_C corresponds_to_sequence IL_03932.2_Sequence_9_Position_7_C
IL_03932.2_Instance_9_Column_5_C corresponds_to_sequence IL_03932.2_Sequence_9_Position_8_C
IL_03932.2_Instance_10_Column_1_C corresponds_to_sequence IL_03932.2_Sequence_10_Position_1_C
IL_03932.2_Instance_10_Column_2_C corresponds_to_sequence IL_03932.2_Sequence_10_Position_2_C
IL_03932.2_Instance_10_Column_3_G corresponds_to_sequence IL_03932.2_Sequence_10_Position_4_G
IL_03932.2_Instance_10_Column_4_U corresponds_to_sequence IL_03932.2_Sequence_10_Position_5_U
IL_03932.2_Instance_10_Column_5_G corresponds_to_sequence IL_03932.2_Sequence_10_Position_6_G
IL_03932.2_Instance_1_Column_1_U corresponds_to_PDB 5J7L.cifatoms|1|DA|2522|U
IL_03932.2_Instance_1_Column_2_G corresponds_to_PDB 5J7L.cifatoms|1|DA|2523|G
IL_03932.2_Instance_1_Column_3_C corresponds_to_PDB 5J7L.cifatoms|1|DA|2540|C
IL_03932.2_Instance_1_Column_4_A corresponds_to_PDB 5J7L.cifatoms|1|DA|2541|A
IL_03932.2_Instance_1_Column_4-5_Insertion_1_A corresponds_to_PDB 5J7L.cifatoms_1_DA_2542_A
IL_03932.2_Instance_1_Column_5_G corresponds_to_PDB 5J7L.cifatoms|1|DA|2543|G
IL_03932.2_Instance_2_Column_1_U corresponds_to_PDB 4Y4O.cifatoms|1|2A|2522|U
IL_03932.2_Instance_2_Column_2_G corresponds_to_PDB 4Y4O.cifatoms|1|2A|2523|G
IL_03932.2_Instance_2_Column_3_C corresponds_to_PDB 4Y4O.cifatoms|1|2A|2540|C
IL_03932.2_Instance_2_Column_4_A corresponds_to_PDB 4Y4O.cifatoms|1|2A|2541|A
IL_03932.2_Instance_2_Column_4-5_Insertion_1_A corresponds_to_PDB 4Y4O.cifatoms_1_2A_2542_A
IL_03932.2_Instance_2_Column_5_G corresponds_to_PDB 4Y4O.cifatoms|1|2A|2543|G
IL_03932.2_Instance_3_Column_1_U corresponds_to_PDB 4WF9.cifatoms|1|X|2549|U
IL_03932.2_Instance_3_Column_2_G corresponds_to_PDB 4WF9.cifatoms|1|X|2550|G
IL_03932.2_Instance_3_Column_3_C corresponds_to_PDB 4WF9.cifatoms|1|X|2567|C
IL_03932.2_Instance_3_Column_4_A corresponds_to_PDB 4WF9.cifatoms|1|X|2568|A
IL_03932.2_Instance_3_Column_4-5_Insertion_1_A corresponds_to_PDB 4WF9.cifatoms_1_X_2569_A
IL_03932.2_Instance_3_Column_5_G corresponds_to_PDB 4WF9.cifatoms|1|X|2570|G
IL_03932.2_Instance_4_Column_1_U corresponds_to_PDB 7A0S|1|X|2501|U
IL_03932.2_Instance_4_Column_2_G corresponds_to_PDB 7A0S|1|X|2502|G
IL_03932.2_Instance_4_Column_3_C corresponds_to_PDB 7A0S|1|X|2519|C
IL_03932.2_Instance_4_Column_4_A corresponds_to_PDB 7A0S|1|X|2520|A
IL_03932.2_Instance_4_Column_4-5_Insertion_1_A corresponds_to_PDB 7A0S_1_X_2521_A
IL_03932.2_Instance_4_Column_5_G corresponds_to_PDB 7A0S|1|X|2522|G
IL_03932.2_Instance_5_Column_1_U corresponds_to_PDB 4V9F.cifatoms|1|0|2557|U
IL_03932.2_Instance_5_Column_2_G corresponds_to_PDB 4V9F.cifatoms|1|0|2558|G
IL_03932.2_Instance_5_Column_3_C corresponds_to_PDB 4V9F.cifatoms|1|0|2575|C
IL_03932.2_Instance_5_Column_4_A corresponds_to_PDB 4V9F.cifatoms|1|0|2576|A
IL_03932.2_Instance_5_Column_4-5_Insertion_1_A corresponds_to_PDB 4V9F.cifatoms_1_0_2577_A
IL_03932.2_Instance_5_Column_5_G corresponds_to_PDB 4V9F.cifatoms|1|0|2578|G
IL_03932.2_Instance_6_Column_1_U corresponds_to_PDB 5TBW|1|1|2891|U
IL_03932.2_Instance_6_Column_2_A corresponds_to_PDB 5TBW|1|1|2892|A
IL_03932.2_Instance_6_Column_3_U corresponds_to_PDB 5TBW|1|1|2909|U
IL_03932.2_Instance_6_Column_4_A corresponds_to_PDB 5TBW|1|1|2910|A
IL_03932.2_Instance_6_Column_4-5_Insertion_1_A corresponds_to_PDB 5TBW_1_1_2911_A
IL_03932.2_Instance_6_Column_5_G corresponds_to_PDB 5TBW|1|1|2912|G
IL_03932.2_Instance_7_Column_1_C corresponds_to_PDB 4KQY.cifatoms|1|A|49|C
IL_03932.2_Instance_7_Column_2_G corresponds_to_PDB 4KQY.cifatoms|1|A|50|G
IL_03932.2_Instance_7_Column_3_C corresponds_to_PDB 4KQY.cifatoms|1|A|73|C
IL_03932.2_Instance_7_Column_4_A corresponds_to_PDB 4KQY.cifatoms|1|A|74|A
IL_03932.2_Instance_7_Column_4-5_Insertion_1_A corresponds_to_PDB 4KQY.cifatoms_1_A_75_A
IL_03932.2_Instance_7_Column_5_G corresponds_to_PDB 4KQY.cifatoms|1|A|76|G
IL_03932.2_Instance_8_Column_1_C corresponds_to_PDB 4KQY.cifatoms|1|A|49|C
IL_03932.2_Instance_8_Column_2_G corresponds_to_PDB 4KQY.cifatoms|1|A|50|G
IL_03932.2_Instance_8_Column_3_C corresponds_to_PDB 4KQY.cifatoms|1|A|73|C
IL_03932.2_Instance_8_Column_4_A corresponds_to_PDB 4KQY.cifatoms|1|A|74|A
IL_03932.2_Instance_8_Column_4-5_Insertion_1_A corresponds_to_PDB 4KQY.cifatoms_1_A_75_A
IL_03932.2_Instance_8_Column_5_G corresponds_to_PDB 4KQY.cifatoms|1|A|76|G
IL_03932.2_Instance_9_Column_1_G corresponds_to_PDB 5TBW|1|1|2396|G
IL_03932.2_Instance_9_Column_1-2_Insertion_1_A corresponds_to_PDB 5TBW_1_1_2397_A
IL_03932.2_Instance_9_Column_2_A corresponds_to_PDB 5TBW|1|1|2398|A
IL_03932.2_Instance_9_Column_3_U corresponds_to_PDB 5TBW|1|1|2981|U
IL_03932.2_Instance_9_Column_4_A corresponds_to_PDB 5TBW|1|1|2982|A
IL_03932.2_Instance_9_Column_4-5_Insertion_1_C corresponds_to_PDB 5TBW_1_1_2983_C
IL_03932.2_Instance_9_Column_5_C corresponds_to_PDB 5TBW|1|1|2984|C
IL_03932.2_Instance_10_Column_1_C corresponds_to_PDB 5TBW|1|1|1670|C
IL_03932.2_Instance_10_Column_2_C corresponds_to_PDB 5TBW|1|1|1671|C
IL_03932.2_Instance_10_Column_3_G corresponds_to_PDB 5TBW|1|1|1776|G
IL_03932.2_Instance_10_Column_4_U corresponds_to_PDB 5TBW|1|1|1777|U
IL_03932.2_Instance_10_Column_5_G corresponds_to_PDB 5TBW|1|1|1778|G
IL_03932.2_Instance_1_Column_1_U corresponds_to_group IL_03932.2_Column_1
IL_03932.2_Instance_1_Column_2_G corresponds_to_group IL_03932.2_Column_2
IL_03932.2_Instance_1_Column_3_C corresponds_to_group IL_03932.2_Column_3
IL_03932.2_Instance_1_Column_4_A corresponds_to_group IL_03932.2_Column_4
IL_03932.2_Instance_1_Column_4-5_Insertion_1_A corresponds_to_group IL_03932.2_Column_4-5_Insertion
IL_03932.2_Instance_1_Column_5_G corresponds_to_group IL_03932.2_Column_5
IL_03932.2_Instance_2_Column_1_U corresponds_to_group IL_03932.2_Column_1
IL_03932.2_Instance_2_Column_2_G corresponds_to_group IL_03932.2_Column_2
IL_03932.2_Instance_2_Column_3_C corresponds_to_group IL_03932.2_Column_3
IL_03932.2_Instance_2_Column_4_A corresponds_to_group IL_03932.2_Column_4
IL_03932.2_Instance_2_Column_4-5_Insertion_1_A corresponds_to_group IL_03932.2_Column_4-5_Insertion
IL_03932.2_Instance_2_Column_5_G corresponds_to_group IL_03932.2_Column_5
IL_03932.2_Instance_3_Column_1_U corresponds_to_group IL_03932.2_Column_1
IL_03932.2_Instance_3_Column_2_G corresponds_to_group IL_03932.2_Column_2
IL_03932.2_Instance_3_Column_3_C corresponds_to_group IL_03932.2_Column_3
IL_03932.2_Instance_3_Column_4_A corresponds_to_group IL_03932.2_Column_4
IL_03932.2_Instance_3_Column_4-5_Insertion_1_A corresponds_to_group IL_03932.2_Column_4-5_Insertion
IL_03932.2_Instance_3_Column_5_G corresponds_to_group IL_03932.2_Column_5
IL_03932.2_Instance_4_Column_1_U corresponds_to_group IL_03932.2_Column_1
IL_03932.2_Instance_4_Column_2_G corresponds_to_group IL_03932.2_Column_2
IL_03932.2_Instance_4_Column_3_C corresponds_to_group IL_03932.2_Column_3
IL_03932.2_Instance_4_Column_4_A corresponds_to_group IL_03932.2_Column_4
IL_03932.2_Instance_4_Column_4-5_Insertion_1_A corresponds_to_group IL_03932.2_Column_4-5_Insertion
IL_03932.2_Instance_4_Column_5_G corresponds_to_group IL_03932.2_Column_5
IL_03932.2_Instance_5_Column_1_U corresponds_to_group IL_03932.2_Column_1
IL_03932.2_Instance_5_Column_2_G corresponds_to_group IL_03932.2_Column_2
IL_03932.2_Instance_5_Column_3_C corresponds_to_group IL_03932.2_Column_3
IL_03932.2_Instance_5_Column_4_A corresponds_to_group IL_03932.2_Column_4
IL_03932.2_Instance_5_Column_4-5_Insertion_1_A corresponds_to_group IL_03932.2_Column_4-5_Insertion
IL_03932.2_Instance_5_Column_5_G corresponds_to_group IL_03932.2_Column_5
IL_03932.2_Instance_6_Column_1_U corresponds_to_group IL_03932.2_Column_1
IL_03932.2_Instance_6_Column_2_A corresponds_to_group IL_03932.2_Column_2
IL_03932.2_Instance_6_Column_3_U corresponds_to_group IL_03932.2_Column_3
IL_03932.2_Instance_6_Column_4_A corresponds_to_group IL_03932.2_Column_4
IL_03932.2_Instance_6_Column_4-5_Insertion_1_A corresponds_to_group IL_03932.2_Column_4-5_Insertion
IL_03932.2_Instance_6_Column_5_G corresponds_to_group IL_03932.2_Column_5
IL_03932.2_Instance_7_Column_1_C corresponds_to_group IL_03932.2_Column_1
IL_03932.2_Instance_7_Column_2_G corresponds_to_group IL_03932.2_Column_2
IL_03932.2_Instance_7_Column_3_C corresponds_to_group IL_03932.2_Column_3
IL_03932.2_Instance_7_Column_4_A corresponds_to_group IL_03932.2_Column_4
IL_03932.2_Instance_7_Column_4-5_Insertion_1_A corresponds_to_group IL_03932.2_Column_4-5_Insertion
IL_03932.2_Instance_7_Column_5_G corresponds_to_group IL_03932.2_Column_5
IL_03932.2_Instance_8_Column_1_C corresponds_to_group IL_03932.2_Column_1
IL_03932.2_Instance_8_Column_2_G corresponds_to_group IL_03932.2_Column_2
IL_03932.2_Instance_8_Column_3_C corresponds_to_group IL_03932.2_Column_3
IL_03932.2_Instance_8_Column_4_A corresponds_to_group IL_03932.2_Column_4
IL_03932.2_Instance_8_Column_4-5_Insertion_1_A corresponds_to_group IL_03932.2_Column_4-5_Insertion
IL_03932.2_Instance_8_Column_5_G corresponds_to_group IL_03932.2_Column_5
IL_03932.2_Instance_9_Column_1_G corresponds_to_group IL_03932.2_Column_1
IL_03932.2_Instance_9_Column_1-2_Insertion_1_A corresponds_to_group IL_03932.2_Column_1-2_Insertion
IL_03932.2_Instance_9_Column_2_A corresponds_to_group IL_03932.2_Column_2
IL_03932.2_Instance_9_Column_3_U corresponds_to_group IL_03932.2_Column_3
IL_03932.2_Instance_9_Column_4_A corresponds_to_group IL_03932.2_Column_4
IL_03932.2_Instance_9_Column_4-5_Insertion_1_C corresponds_to_group IL_03932.2_Column_4-5_Insertion
IL_03932.2_Instance_9_Column_5_C corresponds_to_group IL_03932.2_Column_5
IL_03932.2_Instance_10_Column_1_C corresponds_to_group IL_03932.2_Column_1
IL_03932.2_Instance_10_Column_2_C corresponds_to_group IL_03932.2_Column_2
IL_03932.2_Instance_10_Column_3_G corresponds_to_group IL_03932.2_Column_3
IL_03932.2_Instance_10_Column_4_U corresponds_to_group IL_03932.2_Column_4
IL_03932.2_Instance_10_Column_5_G corresponds_to_group IL_03932.2_Column_5
IL_03932.2_Node_1_Position_1_Insertion appears_in_column 1
IL_03932.2_Node_2_Position_1 appears_in_column 2
IL_03932.2_Node_3_Position_1_Insertion appears_in_column 3
IL_03932.2_Node_4_Position_1 appears_in_column 4
IL_03932.2_Node_4_Position_1_Insertion appears_in_column 5
IL_03932.2_Node_5_Position_1 appears_in_column 6
IL_03932.2_Node_4_Position_2_Insertion appears_in_column 7
IL_03932.2_Node_4_Position_2 appears_in_column 8
IL_03932.2_Node_3_Position_2_Insertion appears_in_column 9
IL_03932.2_Node_2_Position_2 appears_in_column 10
IL_03932.2_Node_2_Position_2-3_Insertion appears_in_column 11
IL_03932.2_Node_2_Position_3 appears_in_column 12
IL_03932.2_Node_1_Position_2_Insertion appears_in_column 13
IL_03932.2_Instance_1 has_name IL_03932.2_IL_5J7L_342_U2522_G2543
IL_03932.2_Instance_2 has_name IL_03932.2_IL_4Y4O_274_U2522_G2543
IL_03932.2_Instance_3 has_name IL_03932.2_IL_4WF9_097_U2549_G2570
IL_03932.2_Instance_4 has_name IL_03932.2_IL_7A0S_091_U2501_G2522
IL_03932.2_Instance_5 has_name IL_03932.2_IL_4V9F_089_U2557_G2578
IL_03932.2_Instance_6 has_name IL_03932.2_IL_5TBW_111_U2891_G2912
IL_03932.2_Instance_7 has_name IL_03932.2_IL_4KQY_009_C49_G76
IL_03932.2_Instance_8 has_name IL_03932.2_IL_4KQY_004_C49_G76
IL_03932.2_Instance_9 has_name IL_03932.2_IL_5TBW_092_G2396_C2984
IL_03932.2_Instance_10 has_name IL_03932.2_IL_5TBW_070_C1670_G1778
IL_03932.2_Instance_1 has_score .
IL_03932.2_Instance_2 has_score .
IL_03932.2_Instance_3 has_score .
IL_03932.2_Instance_4 has_score .
IL_03932.2_Instance_5 has_score .
IL_03932.2_Instance_6 has_score .
IL_03932.2_Instance_7 has_score .
IL_03932.2_Instance_8 has_score .
IL_03932.2_Instance_9 has_score .
IL_03932.2_Instance_10 has_score .
IL_03932.2_Sequence_1_Position_1_U aligns_to_JAR3D IL_03932.2_Node_2_Position_1
IL_03932.2_Sequence_1_Position_2_G aligns_to_JAR3D IL_03932.2_Node_4_Position_1
IL_03932.2_Sequence_1_Position_3_* aligns_to_JAR3D IL_03932.2_Node_5_Position_1
IL_03932.2_Sequence_1_Position_4_C aligns_to_JAR3D IL_03932.2_Node_4_Position_2
IL_03932.2_Sequence_1_Position_5_A aligns_to_JAR3D IL_03932.2_Node_2_Position_2
IL_03932.2_Sequence_1_Position_6_A aligns_to_JAR3D IL_03932.2_Node_2_Position_2-3_Insertion
IL_03932.2_Sequence_1_Position_7_G aligns_to_JAR3D IL_03932.2_Node_2_Position_3
IL_03932.2_Sequence_1 has_name IL_03932.2_IL_5J7L_342_U_2522_G_2543
IL_03932.2_Sequence_1 has_score -2.836538974230324
IL_03932.2_Sequence_1 has_alignment_score_deficit 4.23032409102575E-9
IL_03932.2_Sequence_1 has_minimum_interior_edit_distance 0
IL_03932.2_Sequence_1 has_minimum_full_edit_distance 0
IL_03932.2_Sequence_1 has_cutoff_value true
IL_03932.2_Sequence_1 has_cutoff_score 99.99999995547027
IL_03932.2_Sequence_2_Position_1_U aligns_to_JAR3D IL_03932.2_Node_2_Position_1
IL_03932.2_Sequence_2_Position_2_G aligns_to_JAR3D IL_03932.2_Node_4_Position_1
IL_03932.2_Sequence_2_Position_3_* aligns_to_JAR3D IL_03932.2_Node_5_Position_1
IL_03932.2_Sequence_2_Position_4_C aligns_to_JAR3D IL_03932.2_Node_4_Position_2
IL_03932.2_Sequence_2_Position_5_A aligns_to_JAR3D IL_03932.2_Node_2_Position_2
IL_03932.2_Sequence_2_Position_6_A aligns_to_JAR3D IL_03932.2_Node_2_Position_2-3_Insertion
IL_03932.2_Sequence_2_Position_7_G aligns_to_JAR3D IL_03932.2_Node_2_Position_3
IL_03932.2_Sequence_2 has_name IL_03932.2_IL_4Y4O_274_U_2522_G_2543
IL_03932.2_Sequence_2 has_score -2.836538974230324
IL_03932.2_Sequence_2 has_alignment_score_deficit 4.23032409102575E-9
IL_03932.2_Sequence_2 has_minimum_interior_edit_distance 0
IL_03932.2_Sequence_2 has_minimum_full_edit_distance 0
IL_03932.2_Sequence_2 has_cutoff_value true
IL_03932.2_Sequence_2 has_cutoff_score 99.99999995547027
IL_03932.2_Sequence_3_Position_1_U aligns_to_JAR3D IL_03932.2_Node_2_Position_1
IL_03932.2_Sequence_3_Position_2_G aligns_to_JAR3D IL_03932.2_Node_4_Position_1
IL_03932.2_Sequence_3_Position_3_* aligns_to_JAR3D IL_03932.2_Node_5_Position_1
IL_03932.2_Sequence_3_Position_4_C aligns_to_JAR3D IL_03932.2_Node_4_Position_2
IL_03932.2_Sequence_3_Position_5_A aligns_to_JAR3D IL_03932.2_Node_2_Position_2
IL_03932.2_Sequence_3_Position_6_A aligns_to_JAR3D IL_03932.2_Node_2_Position_2-3_Insertion
IL_03932.2_Sequence_3_Position_7_G aligns_to_JAR3D IL_03932.2_Node_2_Position_3
IL_03932.2_Sequence_3 has_name IL_03932.2_IL_4WF9_097_U_2549_G_2570
IL_03932.2_Sequence_3 has_score -2.836538974230324
IL_03932.2_Sequence_3 has_alignment_score_deficit 4.23032409102575E-9
IL_03932.2_Sequence_3 has_minimum_interior_edit_distance 0
IL_03932.2_Sequence_3 has_minimum_full_edit_distance 0
IL_03932.2_Sequence_3 has_cutoff_value true
IL_03932.2_Sequence_3 has_cutoff_score 99.99999995547027
IL_03932.2_Sequence_4_Position_1_U aligns_to_JAR3D IL_03932.2_Node_2_Position_1
IL_03932.2_Sequence_4_Position_2_G aligns_to_JAR3D IL_03932.2_Node_4_Position_1
IL_03932.2_Sequence_4_Position_3_* aligns_to_JAR3D IL_03932.2_Node_5_Position_1
IL_03932.2_Sequence_4_Position_4_C aligns_to_JAR3D IL_03932.2_Node_4_Position_2
IL_03932.2_Sequence_4_Position_5_A aligns_to_JAR3D IL_03932.2_Node_2_Position_2
IL_03932.2_Sequence_4_Position_6_A aligns_to_JAR3D IL_03932.2_Node_2_Position_2-3_Insertion
IL_03932.2_Sequence_4_Position_7_G aligns_to_JAR3D IL_03932.2_Node_2_Position_3
IL_03932.2_Sequence_4 has_name IL_03932.2_IL_7A0S_091_U_2501_G_2522
IL_03932.2_Sequence_4 has_score -2.836538974230324
IL_03932.2_Sequence_4 has_alignment_score_deficit 4.23032409102575E-9
IL_03932.2_Sequence_4 has_minimum_interior_edit_distance 0
IL_03932.2_Sequence_4 has_minimum_full_edit_distance 0
IL_03932.2_Sequence_4 has_cutoff_value true
IL_03932.2_Sequence_4 has_cutoff_score 99.99999995547027
IL_03932.2_Sequence_5_Position_1_U aligns_to_JAR3D IL_03932.2_Node_2_Position_1
IL_03932.2_Sequence_5_Position_2_G aligns_to_JAR3D IL_03932.2_Node_4_Position_1
IL_03932.2_Sequence_5_Position_3_* aligns_to_JAR3D IL_03932.2_Node_5_Position_1
IL_03932.2_Sequence_5_Position_4_C aligns_to_JAR3D IL_03932.2_Node_4_Position_2
IL_03932.2_Sequence_5_Position_5_A aligns_to_JAR3D IL_03932.2_Node_2_Position_2
IL_03932.2_Sequence_5_Position_6_A aligns_to_JAR3D IL_03932.2_Node_2_Position_2-3_Insertion
IL_03932.2_Sequence_5_Position_7_G aligns_to_JAR3D IL_03932.2_Node_2_Position_3
IL_03932.2_Sequence_5 has_name IL_03932.2_IL_4V9F_089_U_2557_G_2578
IL_03932.2_Sequence_5 has_score -2.836538974230324
IL_03932.2_Sequence_5 has_alignment_score_deficit 4.23032409102575E-9
IL_03932.2_Sequence_5 has_minimum_interior_edit_distance 0
IL_03932.2_Sequence_5 has_minimum_full_edit_distance 0
IL_03932.2_Sequence_5 has_cutoff_value true
IL_03932.2_Sequence_5 has_cutoff_score 99.99999995547027
IL_03932.2_Sequence_6_Position_1_U aligns_to_JAR3D IL_03932.2_Node_2_Position_1
IL_03932.2_Sequence_6_Position_2_A aligns_to_JAR3D IL_03932.2_Node_4_Position_1
IL_03932.2_Sequence_6_Position_3_* aligns_to_JAR3D IL_03932.2_Node_5_Position_1
IL_03932.2_Sequence_6_Position_4_U aligns_to_JAR3D IL_03932.2_Node_4_Position_2
IL_03932.2_Sequence_6_Position_5_A aligns_to_JAR3D IL_03932.2_Node_2_Position_2
IL_03932.2_Sequence_6_Position_6_A aligns_to_JAR3D IL_03932.2_Node_2_Position_2-3_Insertion
IL_03932.2_Sequence_6_Position_7_G aligns_to_JAR3D IL_03932.2_Node_2_Position_3
IL_03932.2_Sequence_6 has_name IL_03932.2_IL_5TBW_111_U_2891_G_2912
IL_03932.2_Sequence_6 has_score -3.052344117971404
IL_03932.2_Sequence_6 has_alignment_score_deficit 0.21580514797140404
IL_03932.2_Sequence_6 has_minimum_interior_edit_distance 0
IL_03932.2_Sequence_6 has_minimum_full_edit_distance 0
IL_03932.2_Sequence_6 has_cutoff_value true
IL_03932.2_Sequence_6 has_cutoff_score 97.7283668634589
IL_03932.2_Sequence_7_Position_1_C aligns_to_JAR3D IL_03932.2_Node_2_Position_1
IL_03932.2_Sequence_7_Position_2_G aligns_to_JAR3D IL_03932.2_Node_4_Position_1
IL_03932.2_Sequence_7_Position_3_* aligns_to_JAR3D IL_03932.2_Node_5_Position_1
IL_03932.2_Sequence_7_Position_4_C aligns_to_JAR3D IL_03932.2_Node_4_Position_2
IL_03932.2_Sequence_7_Position_5_A aligns_to_JAR3D IL_03932.2_Node_2_Position_2
IL_03932.2_Sequence_7_Position_6_A aligns_to_JAR3D IL_03932.2_Node_2_Position_2-3_Insertion
IL_03932.2_Sequence_7_Position_7_G aligns_to_JAR3D IL_03932.2_Node_2_Position_3
IL_03932.2_Sequence_7 has_name IL_03932.2_IL_4KQY_009_C49_G76
IL_03932.2_Sequence_7 has_score -5.409235171464664
IL_03932.2_Sequence_7 has_alignment_score_deficit 2.5726962014646637
IL_03932.2_Sequence_7 has_minimum_interior_edit_distance 0
IL_03932.2_Sequence_7 has_minimum_full_edit_distance 0
IL_03932.2_Sequence_7 has_cutoff_value true
IL_03932.2_Sequence_7 has_cutoff_score 72.91898735300353
IL_03932.2_Sequence_8_Position_1_C aligns_to_JAR3D IL_03932.2_Node_2_Position_1
IL_03932.2_Sequence_8_Position_2_G aligns_to_JAR3D IL_03932.2_Node_4_Position_1
IL_03932.2_Sequence_8_Position_3_* aligns_to_JAR3D IL_03932.2_Node_5_Position_1
IL_03932.2_Sequence_8_Position_4_C aligns_to_JAR3D IL_03932.2_Node_4_Position_2
IL_03932.2_Sequence_8_Position_5_A aligns_to_JAR3D IL_03932.2_Node_2_Position_2
IL_03932.2_Sequence_8_Position_6_A aligns_to_JAR3D IL_03932.2_Node_2_Position_2-3_Insertion
IL_03932.2_Sequence_8_Position_7_G aligns_to_JAR3D IL_03932.2_Node_2_Position_3
IL_03932.2_Sequence_8 has_name IL_03932.2_IL_4KQY_004_C49_G76
IL_03932.2_Sequence_8 has_score -5.409235171464664
IL_03932.2_Sequence_8 has_alignment_score_deficit 2.5726962014646637
IL_03932.2_Sequence_8 has_minimum_interior_edit_distance 0
IL_03932.2_Sequence_8 has_minimum_full_edit_distance 0
IL_03932.2_Sequence_8 has_cutoff_value true
IL_03932.2_Sequence_8 has_cutoff_score 72.91898735300353
IL_03932.2_Sequence_9_Position_1_G aligns_to_JAR3D IL_03932.2_Node_2_Position_1
IL_03932.2_Sequence_9_Position_2_A aligns_to_JAR3D IL_03932.2_Node_3_Position_1_Insertion
IL_03932.2_Sequence_9_Position_3_A aligns_to_JAR3D IL_03932.2_Node_4_Position_1
IL_03932.2_Sequence_9_Position_4_* aligns_to_JAR3D IL_03932.2_Node_5_Position_1
IL_03932.2_Sequence_9_Position_5_U aligns_to_JAR3D IL_03932.2_Node_4_Position_2
IL_03932.2_Sequence_9_Position_6_A aligns_to_JAR3D IL_03932.2_Node_2_Position_2
IL_03932.2_Sequence_9_Position_7_C aligns_to_JAR3D IL_03932.2_Node_2_Position_2-3_Insertion
IL_03932.2_Sequence_9_Position_8_C aligns_to_JAR3D IL_03932.2_Node_2_Position_3
IL_03932.2_Sequence_9 has_name IL_03932.2_IL_5TBW_092_G_2396_C_2984
IL_03932.2_Sequence_9 has_score -11.225256176007575
IL_03932.2_Sequence_9 has_alignment_score_deficit 8.388717206007575
IL_03932.2_Sequence_9 has_minimum_interior_edit_distance 0
IL_03932.2_Sequence_9 has_minimum_full_edit_distance 0
IL_03932.2_Sequence_9 has_cutoff_value true
IL_03932.2_Sequence_9 has_cutoff_score 11.697713620972891
IL_03932.2_Sequence_10_Position_1_C aligns_to_JAR3D IL_03932.2_Node_2_Position_1
IL_03932.2_Sequence_10_Position_2_C aligns_to_JAR3D IL_03932.2_Node_4_Position_1
IL_03932.2_Sequence_10_Position_3_* aligns_to_JAR3D IL_03932.2_Node_5_Position_1
IL_03932.2_Sequence_10_Position_4_G aligns_to_JAR3D IL_03932.2_Node_4_Position_2
IL_03932.2_Sequence_10_Position_5_U aligns_to_JAR3D IL_03932.2_Node_2_Position_2
IL_03932.2_Sequence_10_Position_6_G aligns_to_JAR3D IL_03932.2_Node_2_Position_3
IL_03932.2_Sequence_10 has_name IL_03932.2_IL_5TBW_070_C_1670_G_1778
IL_03932.2_Sequence_10 has_score -7.986886320300375
IL_03932.2_Sequence_10 has_alignment_score_deficit 5.150347350300375
IL_03932.2_Sequence_10 has_minimum_interior_edit_distance 0
IL_03932.2_Sequence_10 has_minimum_full_edit_distance 0
IL_03932.2_Sequence_10 has_cutoff_value true
IL_03932.2_Sequence_10 has_cutoff_score 45.785817365259206

