<html><title>IL_04667.1 alignment</title>
<h1>Alignment of IL_04667.1 sequences from 3D to the JAR3D model</h1>
<a href="IL_04346.4_GroupToModelDiagnostic.html">Previous group</a> | <a href="IL_04736.1_GroupToModelDiagnostic.html">Next group</a> | <a href="GroupToModelDiagnostic.html">List of all groups</a> | <a href="http://rna.bgsu.edu/rna3dhub/motif/view/IL_04667.1" target="_blank">Motif atlas entry for IL_04667.1</a>  <br>The correspondence between sequences from 3D structures and the motif group is shown in blue and the JAR3D alignment of the sequences to the motif group is shown in black.  Occasionally the two disagree, in which case the JAR3D alignment is shown in red.<table><tr valign=top><th align="left">Column number:<br>Node in JAR3D model:<br>Insertion positions indicated by I:<br>Position in motif group:</th><th>1<br>1<br>I<br><br></th><th>2<br>2<br><br>1<br></th><th>3<br>2<br>I<br><br></th><th>4<br>3<br><br>2<br></th><th>5<br>3<br>I<br><br></th><th>6<br>3<br><br>3<br></th><th>7<br>3<br>I<br><br></th><th>8<br>3<br><br>4<br></th><th>9<br>3<br>I<br><br></th><th>10<br>3<br><br>5<br></th><th>11<br>4<br>I<br><br></th><th>12<br>9<br><br>6<br></th><th>13<br>9<br>I<br><br></th><th>14<br>10<br><br>7<br></th><th>15<br>10<br>I<br><br></th><th>16<br>11<br><br><br></th><th>17<br>10<br>I<br><br></th><th>18<br>10<br><br>8<br></th><th>19<br>9<br>I<br><br></th><th>20<br>9<br><br>9<br></th><th>21<br>8<br>I<br><br></th><th>22<br>7<br><br>10<br></th><th>23<br>6<br>I<br><br></th><th>24<br>5<br><br>11<br></th><th>25<br>4<br>I<br><br></th><th>26<br>3<br><br>12<br></th><th>27<br>2<br>I<br><br></th><th>28<br>2<br><br>13<br></th><th>29<br>1<br>I<br><br></th><th><br>In<br>acceptance<br>region</th><th><br><br>Cutoff<br>score</th><th><br>Full<br>edit<br>distance</th><th><br>Interior<br>edit<br>distance</th><th><br>Alignment<br>score<br>deficit</th></tr>
<tr><td><font color = "blue">IL_04667.1_Instance_1 IL_04667.1_IL_4V88_415_G562_C583</td><td><font color = "blue"></td><td><font color = "blue">G</td><td><font color = "blue"></td><td><font color = "blue">U</td><td><font color = "blue"></td><td><font color = "blue">G</td><td><font color = "blue"></td><td><font color = "blue">C</td><td><font color = "blue"></td><td><font color = "blue">C</td><td><font color = "blue"></td><td><font color = "blue">A</td><td><font color = "blue"></td><td><font color = "blue">G</td><td><font color = "blue"></td><td><font color = "blue"></td><td><font color = "blue"></td><td><font color = "blue">C</td><td><font color = "blue"></td><td><font color = "blue">G</td><td><font color = "blue"></td><td><font color = "blue">G</td><td><font color = "blue"></td><td><font color = "blue">U</td><td><font color = "blue">A</td><td><font color = "blue">A</td><td><font color = "blue">UU</td><td><font color = "blue">C</td><td><font color = "blue"></td><td align="right"></td><td align="right"></td><td align="right"></td><td align="right"></td><td align="right"></td></tr>
<tr><td><font color = "black">IL_04667.1_Sequence_1 IL_04667.1_IL_4V88_415_G562_C583</td><td><font color = "black"></td><td><font color = "black">G</td><td><font color = "black"></td><td><font color = "black">U</td><td><font color = "black"></td><td><font color = "black">G</td><td><font color = "black"></td><td><font color = "black">C</td><td><font color = "black"></td><td><font color = "black">C</td><td><font color = "black"></td><td><font color = "black">A</td><td><font color = "black"></td><td><font color = "black">G</td><td><font color = "black"></td><td><font color = "black">*</td><td><font color = "black"></td><td><font color = "black">C</td><td><font color = "black"></td><td><font color = "black">G</td><td><font color = "black"></td><td><font color = "black">G</td><td><font color = "black"></td><td><font color = "black">U</td><td><font color = "black">A</td><td><font color = "black">A</td><td><font color = "black">UU</td><td><font color = "black">C</td><td><font color = "black"></td><td align="right">true</td><td align="right">100</td><td align="right">0</td><td align="right">0</td><td align="right">0.00</td></tr>
</table><br><b>Conserved interactions between motif group positions in IL_04667.1:</b><pre>1 2 s35 
1 13 cWW 
2 3 s35 
2 5 cSW 
2 12 tWH 
3 11 s35 
3 12 s55 
4 9 s53 
4 10 s35 
5 6 s35 
6 7 s35 
6 9 tHS 
7 8 cWW 
7 13 perp 
8 9 s35 
12 13 s35 
3 10 2BPh
4 10 7BPh
3 12 6BPh
5 9 7BR
7 13 2BR
</pre><b>JAR3D SCFG/MRF model for IL_04667.1:</b><pre>Character Definition | A,C,G,U,* // Define characters here
InitialNode  | Left Length Distribution [0.999900000,0.000100000] | Left Letter Distribution [0.250000000,0.250000000,0.250000000,0.250000000,0.000000000] | Right Length Distribution [0.999900000,0.000100000] | Right Letter Distribution [0.250000000,0.250000000,0.250000000,0.250000000,0.000000000] | Left Index [1] | Right Index [13] // Initial node G562 - C583 from junction 
BasepairNode | Deletion Probability [0.0000000005780646] | Pair Probability [[0.009830065,0.020472507,0.011193821,0.203314028,0.000000000],[0.017266777,0.009639366,0.205036802,0.013415526,0.000000000],[0.011069507,0.220897605,0.002109966,0.027030175,0.000000000],[0.200711998,0.013924020,0.023693165,0.010394672,0.000000000],[0.000000000,0.000000000,0.000000000,0.000000000,0.000000000]] | Left Length Distribution [0.989901010,0.009999000,0.000099990] | Left Letter Distribution [0.250000000,0.250000000,0.250000000,0.250000000,0.000000000] | Right Length Distribution [0.000000000,0.045351474,0.907029478,0.045351474,0.002267574] | Right Letter Distribution [0.125000000,0.125000000,0.125000000,0.625000000,0.000000000] | Left Index [1] | Right Index [13] // Basepair G562 - C583 cWW 
ClusterNode  | Deletion Probability [0.0000000000031250] | Num Left Bases [4] | Num Right Bases [1] | Left Index [2] | Right Index [12] | Norm Constant [0.311956314732603] // Cluster node U563:C566 and A580:A580
Interaction  | Interacting Bases [1,5] | Pair Probability [[0.018961504,0.004196211,0.019694625,0.004196211,0.000000000],[0.042198433,0.338134433,0.004196211,0.004196211,0.000000000],[0.004196211,0.010058595,0.031911832,0.018663303,0.000000000],[0.429522110,0.004196211,0.024345914,0.041331983,0.000000000],[0.000000000,0.000000000,0.000000000,0.000000000,0.000000000]] // Cluster Interaction U563 - A580 tWH 
Interaction  | Interacting Bases [1,4] | Pair Probability [[0.003906106,0.306076671,0.005921113,0.004256384,0.000000000],[0.004962956,0.309113314,0.000642093,0.006730163,0.000000000],[0.003486237,0.003210467,0.006464699,0.003041289,0.000000000],[0.004700440,0.330947702,0.002621079,0.003919287,0.000000000],[0.000000000,0.000000000,0.000000000,0.000000000,0.000000000]] // Cluster Interaction U563 - C566 cSW 
Interaction  | Interacting Bases [2,2] | Pair Probability [[0.009803922,0.000000000,0.000000000,0.000000000,0.000000000],[0.000000000,0.009803922,0.000000000,0.000000000,0.000000000],[0.000000000,0.000000000,0.970588235,0.000000000,0.000000000],[0.000000000,0.000000000,0.000000000,0.009803922,0.000000000],[0.000000000,0.000000000,0.000000000,0.000000000,0.000000000]] // Left strand conserved insertion G564
Interaction  | Interacting Bases [3,3] | Pair Probability [[0.055555556,0.000000000,0.000000000,0.000000000,0.000000000],[0.000000000,0.833333333,0.000000000,0.000000000,0.000000000],[0.000000000,0.000000000,0.055555556,0.000000000,0.000000000],[0.000000000,0.000000000,0.000000000,0.055555556,0.000000000],[0.000000000,0.000000000,0.000000000,0.000000000,0.000000000]] // Left strand conserved insertion C565
InitialNode  | Left Length Distribution [0.989901010,0.009999000,0.000099990] | Left Letter Distribution [0.250000000,0.250000000,0.250000000,0.250000000,0.000000000] | Right Length Distribution [0.045351474,0.907029478,0.045351474,0.002267574] | Right Letter Distribution [0.500000000,0.166666667,0.166666667,0.166666667,0.000000000] | Left Index [6] | Right Index [11] // Initial node A567 - U578 from junction 
FixedNode    | Deletion Probability [0.0050000000000000] | Letter Distribution [0.166666667,0.166666667,0.166666667,0.500000000,0.000000000] | Position [2] | Left Index [6] | Right Index [11] // Fixed node on right
InitialNode  | Left Length Distribution [1.000000000] | Left Letter Distribution [0.250000000,0.250000000,0.250000000,0.250000000,0.000000000] | Right Length Distribution [0.989901010,0.009999000,0.000099990] | Right Letter Distribution [0.250000000,0.250000000,0.250000000,0.250000000,0.000000000] | Left Index [6] | Right Index [10] // New Initial node after Fixed node
FixedNode    | Deletion Probability [0.0050000000000000] | Letter Distribution [0.166666667,0.166666667,0.500000000,0.166666667,0.000000000] | Position [2] | Left Index [6] | Right Index [10] // Fixed node on right
InitialNode  | Left Length Distribution [1.000000000] | Left Letter Distribution [0.250000000,0.250000000,0.250000000,0.250000000,0.000000000] | Right Length Distribution [0.989901010,0.009999000,0.000099990] | Right Letter Distribution [0.250000000,0.250000000,0.250000000,0.250000000,0.000000000] | Left Index [6] | Right Index [9] // New Initial node after Fixed node
BasepairNode | Deletion Probability [0.0000224390099112] | Pair Probability [[0.113862076,0.114707989,0.146584821,0.127100484,0.000000000],[0.120538352,0.120259235,0.001366838,0.119609993,0.000000000],[0.001366838,0.001366838,0.006682038,0.001366838,0.000000000],[0.006441913,0.001366838,0.116012068,0.001366838,0.000000000],[0.000000000,0.000000000,0.000000000,0.000000000,0.000000000]] | Left Length Distribution [0.989901010,0.009999000,0.000099990] | Left Letter Distribution [0.250000000,0.250000000,0.250000000,0.250000000,0.000000000] | Right Length Distribution [0.989901010,0.009999000,0.000099990] | Right Letter Distribution [0.250000000,0.250000000,0.250000000,0.250000000,0.000000000] | Left Index [6] | Right Index [9] // Basepair A567 - G576 tHS 
BasepairNode | Deletion Probability [0.0000249735224443] | Pair Probability [[0.004878751,0.010160692,0.005555595,0.100906607,0.000000000],[0.008569659,0.004784105,0.101761635,0.006658248,0.000000000],[0.027469487,0.533498714,0.005235977,0.067076611,0.000000000],[0.099615195,0.006910618,0.011759134,0.005158970,0.000000000],[0.000000000,0.000000000,0.000000000,0.000000000,0.000000000]] | Left Length Distribution [0.999900000,0.000100000] | Left Letter Distribution [0.250000000,0.250000000,0.250000000,0.250000000,0.000000000] | Right Length Distribution [0.999900000,0.000100000] | Right Letter Distribution [0.250000000,0.250000000,0.250000000,0.250000000,0.000000000] | Left Index [7] | Right Index [8] // Basepair G568 - C575 cWW 
HairpinNode  | Num Bases [1] | Left Index [8] | Right Index [8] | Norm Constant [1.000000000000000] // Hairpin node type *
Interaction  | Interacting Bases [1,1] | Pair Probability [[0.000000000,0.000000000,0.000000000,0.000000000,0.000000000],[0.000000000,0.000000000,0.000000000,0.000000000,0.000000000],[0.000000000,0.000000000,0.000000000,0.000000000,0.000000000],[0.000000000,0.000000000,0.000000000,0.000000000,0.000000000],[0.000000000,0.000000000,0.000000000,0.000000000,1.000000000]] // Hairpin for truncation
</pre><b>Sequences of instances from IL_04667.1:<b><pre>> IL_04667.1 IL_4V88_415 G  562 C  583
GUGCCAG*CGGUAAUUC
</pre></html>