IL_07342.2_Column_1 corresponds_to_JAR3D IL_07342.2_Node_2_Position_1
IL_07342.2_Column_1-2_Insertion corresponds_to_JAR3D IL_07342.2_Node_2_Position_1_Insertion
IL_07342.2_Column_4 corresponds_to_JAR3D IL_07342.2_Node_2_Position_2
IL_07342.2_Column_3-4_Insertion corresponds_to_JAR3D IL_07342.2_Node_2_Position_2_Insertion
IL_07342.2_Column_2 corresponds_to_JAR3D IL_07342.2_Node_3_Position_1
IL_07342.2_Column_2-*_Insertion corresponds_to_JAR3D IL_07342.2_Node_3_Position_1_Insertion
IL_07342.2_Column_3 corresponds_to_JAR3D IL_07342.2_Node_3_Position_2
IL_07342.2_Column_*-3_Insertion corresponds_to_JAR3D IL_07342.2_Node_3_Position_2_Insertion
IL_07342.2_Instance_1_Column_1_G corresponds_to_sequence IL_07342.2_Sequence_1_Position_1_G
IL_07342.2_Instance_1_Column_2_C corresponds_to_sequence IL_07342.2_Sequence_1_Position_2_C
IL_07342.2_Instance_1_Column_3_G corresponds_to_sequence IL_07342.2_Sequence_1_Position_4_G
IL_07342.2_Instance_1_Column_3-4_Insertion_1_C corresponds_to_sequence IL_07342.2_Sequence_1_Position_5_C
IL_07342.2_Instance_1_Column_3-4_Insertion_2_A corresponds_to_sequence IL_07342.2_Sequence_1_Position_6_A
IL_07342.2_Instance_1_Column_4_C corresponds_to_sequence IL_07342.2_Sequence_1_Position_7_C
IL_07342.2_Instance_2_Column_1_G corresponds_to_sequence IL_07342.2_Sequence_2_Position_1_G
IL_07342.2_Instance_2_Column_2_C corresponds_to_sequence IL_07342.2_Sequence_2_Position_2_C
IL_07342.2_Instance_2_Column_3_G corresponds_to_sequence IL_07342.2_Sequence_2_Position_4_G
IL_07342.2_Instance_2_Column_3-4_Insertion_1_C corresponds_to_sequence IL_07342.2_Sequence_2_Position_5_C
IL_07342.2_Instance_2_Column_3-4_Insertion_2_A corresponds_to_sequence IL_07342.2_Sequence_2_Position_6_A
IL_07342.2_Instance_2_Column_4_C corresponds_to_sequence IL_07342.2_Sequence_2_Position_7_C
IL_07342.2_Instance_3_Column_1_G corresponds_to_sequence IL_07342.2_Sequence_3_Position_1_G
IL_07342.2_Instance_3_Column_2_C corresponds_to_sequence IL_07342.2_Sequence_3_Position_2_C
IL_07342.2_Instance_3_Column_3_G corresponds_to_sequence IL_07342.2_Sequence_3_Position_4_G
IL_07342.2_Instance_3_Column_3-4_Insertion_1_C corresponds_to_sequence IL_07342.2_Sequence_3_Position_5_C
IL_07342.2_Instance_3_Column_3-4_Insertion_2_A corresponds_to_sequence IL_07342.2_Sequence_3_Position_6_A
IL_07342.2_Instance_3_Column_4_C corresponds_to_sequence IL_07342.2_Sequence_3_Position_7_C
IL_07342.2_Instance_4_Column_1_G corresponds_to_sequence IL_07342.2_Sequence_4_Position_1_G
IL_07342.2_Instance_4_Column_2_C corresponds_to_sequence IL_07342.2_Sequence_4_Position_2_C
IL_07342.2_Instance_4_Column_3_G corresponds_to_sequence IL_07342.2_Sequence_4_Position_4_G
IL_07342.2_Instance_4_Column_3-4_Insertion_1_C corresponds_to_sequence IL_07342.2_Sequence_4_Position_5_C
IL_07342.2_Instance_4_Column_3-4_Insertion_2_A corresponds_to_sequence IL_07342.2_Sequence_4_Position_6_A
IL_07342.2_Instance_4_Column_4_U corresponds_to_sequence IL_07342.2_Sequence_4_Position_7_U
IL_07342.2_Instance_5_Column_1_G corresponds_to_sequence IL_07342.2_Sequence_5_Position_1_G
IL_07342.2_Instance_5_Column_2_C corresponds_to_sequence IL_07342.2_Sequence_5_Position_2_C
IL_07342.2_Instance_5_Column_3_G corresponds_to_sequence IL_07342.2_Sequence_5_Position_4_G
IL_07342.2_Instance_5_Column_3-4_Insertion_1_C corresponds_to_sequence IL_07342.2_Sequence_5_Position_5_C
IL_07342.2_Instance_5_Column_3-4_Insertion_2_A corresponds_to_sequence IL_07342.2_Sequence_5_Position_6_A
IL_07342.2_Instance_5_Column_4_C corresponds_to_sequence IL_07342.2_Sequence_5_Position_7_C
IL_07342.2_Instance_6_Column_1_G corresponds_to_sequence IL_07342.2_Sequence_6_Position_1_G
IL_07342.2_Instance_6_Column_2_C corresponds_to_sequence IL_07342.2_Sequence_6_Position_2_C
IL_07342.2_Instance_6_Column_3_G corresponds_to_sequence IL_07342.2_Sequence_6_Position_4_G
IL_07342.2_Instance_6_Column_3-4_Insertion_1_C corresponds_to_sequence IL_07342.2_Sequence_6_Position_5_C
IL_07342.2_Instance_6_Column_3-4_Insertion_2_A corresponds_to_sequence IL_07342.2_Sequence_6_Position_6_A
IL_07342.2_Instance_6_Column_4_U corresponds_to_sequence IL_07342.2_Sequence_6_Position_7_U
IL_07342.2_Instance_7_Column_1_C corresponds_to_sequence IL_07342.2_Sequence_7_Position_1_C
IL_07342.2_Instance_7_Column_2_U corresponds_to_sequence IL_07342.2_Sequence_7_Position_2_U
IL_07342.2_Instance_7_Column_3_A corresponds_to_sequence IL_07342.2_Sequence_7_Position_4_A
IL_07342.2_Instance_7_Column_3-4_Insertion_1_U corresponds_to_sequence IL_07342.2_Sequence_7_Position_5_U
IL_07342.2_Instance_7_Column_3-4_Insertion_2_C corresponds_to_sequence IL_07342.2_Sequence_7_Position_6_C
IL_07342.2_Instance_7_Column_3-4_Insertion_3_U corresponds_to_sequence IL_07342.2_Sequence_7_Position_7_U
IL_07342.2_Instance_7_Column_4_G corresponds_to_sequence IL_07342.2_Sequence_7_Position_8_G
IL_07342.2_Instance_8_Column_1_C corresponds_to_sequence IL_07342.2_Sequence_8_Position_1_C
IL_07342.2_Instance_8_Column_2_C corresponds_to_sequence IL_07342.2_Sequence_8_Position_2_C
IL_07342.2_Instance_8_Column_3_G corresponds_to_sequence IL_07342.2_Sequence_8_Position_4_G
IL_07342.2_Instance_8_Column_3-4_Insertion_1_A corresponds_to_sequence IL_07342.2_Sequence_8_Position_5_A
IL_07342.2_Instance_8_Column_3-4_Insertion_2_A corresponds_to_sequence IL_07342.2_Sequence_8_Position_6_A
IL_07342.2_Instance_8_Column_4_G corresponds_to_sequence IL_07342.2_Sequence_8_Position_7_G
IL_07342.2_Instance_9_Column_1_C corresponds_to_sequence IL_07342.2_Sequence_9_Position_1_C
IL_07342.2_Instance_9_Column_2_A corresponds_to_sequence IL_07342.2_Sequence_9_Position_2_A
IL_07342.2_Instance_9_Column_3_U corresponds_to_sequence IL_07342.2_Sequence_9_Position_4_U
IL_07342.2_Instance_9_Column_3-4_Insertion_1_A corresponds_to_sequence IL_07342.2_Sequence_9_Position_5_A
IL_07342.2_Instance_9_Column_3-4_Insertion_2_C corresponds_to_sequence IL_07342.2_Sequence_9_Position_6_C
IL_07342.2_Instance_9_Column_4_G corresponds_to_sequence IL_07342.2_Sequence_9_Position_7_G
IL_07342.2_Instance_1_Column_1_G corresponds_to_PDB 5J7L.cifatoms|1|DA|1933|G
IL_07342.2_Instance_1_Column_2_C corresponds_to_PDB 5J7L.cifatoms|1|DA|1934|C
IL_07342.2_Instance_1_Column_3_G corresponds_to_PDB 5J7L.cifatoms|1|DA|1964|G
IL_07342.2_Instance_1_Column_3-4_Insertion_1_C corresponds_to_PDB 5J7L.cifatoms_1_DA_1965_C
IL_07342.2_Instance_1_Column_3-4_Insertion_2_A corresponds_to_PDB 5J7L.cifatoms_1_DA_1966_A
IL_07342.2_Instance_1_Column_4_C corresponds_to_PDB 5J7L.cifatoms|1|DA|1967|C
IL_07342.2_Instance_2_Column_1_G corresponds_to_PDB 4Y4O.cifatoms|1|2A|1933|G
IL_07342.2_Instance_2_Column_2_C corresponds_to_PDB 4Y4O.cifatoms|1|2A|1934|C
IL_07342.2_Instance_2_Column_3_G corresponds_to_PDB 4Y4O.cifatoms|1|2A|1964|G
IL_07342.2_Instance_2_Column_3-4_Insertion_1_C corresponds_to_PDB 4Y4O.cifatoms_1_2A_1965_C
IL_07342.2_Instance_2_Column_3-4_Insertion_2_A corresponds_to_PDB 4Y4O.cifatoms_1_2A_1966_A
IL_07342.2_Instance_2_Column_4_C corresponds_to_PDB 4Y4O.cifatoms|1|2A|1967|C
IL_07342.2_Instance_3_Column_1_G corresponds_to_PDB 4WF9.cifatoms|1|X|1960|G
IL_07342.2_Instance_3_Column_2_C corresponds_to_PDB 4WF9.cifatoms|1|X|1961|C
IL_07342.2_Instance_3_Column_3_G corresponds_to_PDB 4WF9.cifatoms|1|X|1991|G
IL_07342.2_Instance_3_Column_3-4_Insertion_1_C corresponds_to_PDB 4WF9.cifatoms_1_X_1992_C
IL_07342.2_Instance_3_Column_3-4_Insertion_2_A corresponds_to_PDB 4WF9.cifatoms_1_X_1993_A
IL_07342.2_Instance_3_Column_4_C corresponds_to_PDB 4WF9.cifatoms|1|X|1994|C
IL_07342.2_Instance_4_Column_1_G corresponds_to_PDB 5TBW|1|1|2276|G
IL_07342.2_Instance_4_Column_2_C corresponds_to_PDB 5TBW|1|1|2277|C
IL_07342.2_Instance_4_Column_3_G corresponds_to_PDB 5TBW|1|1|2307|G
IL_07342.2_Instance_4_Column_3-4_Insertion_1_C corresponds_to_PDB 5TBW_1_1_2308_C
IL_07342.2_Instance_4_Column_3-4_Insertion_2_A corresponds_to_PDB 5TBW_1_1_2309_A
IL_07342.2_Instance_4_Column_4_U corresponds_to_PDB 5TBW|1|1|2310|U
IL_07342.2_Instance_5_Column_1_G corresponds_to_PDB 7A0S|1|X|1916|G
IL_07342.2_Instance_5_Column_2_C corresponds_to_PDB 7A0S|1|X|1917|C
IL_07342.2_Instance_5_Column_3_G corresponds_to_PDB 7A0S|1|X|1947|G
IL_07342.2_Instance_5_Column_3-4_Insertion_1_C corresponds_to_PDB 7A0S_1_X_1948_C
IL_07342.2_Instance_5_Column_3-4_Insertion_2_A corresponds_to_PDB 7A0S_1_X_1949_A
IL_07342.2_Instance_5_Column_4_C corresponds_to_PDB 7A0S|1|X|1950|C
IL_07342.2_Instance_6_Column_1_G corresponds_to_PDB 4V9F.cifatoms|1|0|1974|G
IL_07342.2_Instance_6_Column_2_C corresponds_to_PDB 4V9F.cifatoms|1|0|1975|C
IL_07342.2_Instance_6_Column_3_G corresponds_to_PDB 4V9F.cifatoms|1|0|2005|G
IL_07342.2_Instance_6_Column_3-4_Insertion_1_C corresponds_to_PDB 4V9F.cifatoms_1_0_2006_C
IL_07342.2_Instance_6_Column_3-4_Insertion_2_A corresponds_to_PDB 4V9F.cifatoms_1_0_2007_A
IL_07342.2_Instance_6_Column_4_U corresponds_to_PDB 4V9F.cifatoms|1|0|2008|U
IL_07342.2_Instance_7_Column_1_C corresponds_to_PDB 397D.cifatoms|1|B|39|C
IL_07342.2_Instance_7_Column_2_U corresponds_to_PDB 397D.cifatoms|1|B|40|U
IL_07342.2_Instance_7_Column_3_A corresponds_to_PDB 397D.cifatoms|1|A|22|A
IL_07342.2_Instance_7_Column_3-4_Insertion_1_U corresponds_to_PDB 397D.cifatoms_1_A_23_U
IL_07342.2_Instance_7_Column_3-4_Insertion_2_C corresponds_to_PDB 397D.cifatoms_1_A_24_C
IL_07342.2_Instance_7_Column_3-4_Insertion_3_U corresponds_to_PDB 397D.cifatoms_1_A_25_U
IL_07342.2_Instance_7_Column_4_G corresponds_to_PDB 397D.cifatoms|1|A|26|G
IL_07342.2_Instance_8_Column_1_C corresponds_to_PDB 1MJI.cifatoms|1|D|30|C
IL_07342.2_Instance_8_Column_2_C corresponds_to_PDB 1MJI.cifatoms|1|D|31|C
IL_07342.2_Instance_8_Column_3_G corresponds_to_PDB 1MJI.cifatoms|1|D|51|G
IL_07342.2_Instance_8_Column_3-4_Insertion_1_A corresponds_to_PDB 1MJI.cifatoms_1_D_52_A
IL_07342.2_Instance_8_Column_3-4_Insertion_2_A corresponds_to_PDB 1MJI.cifatoms_1_D_53_A
IL_07342.2_Instance_8_Column_4_G corresponds_to_PDB 1MJI.cifatoms|1|D|54|G
IL_07342.2_Instance_9_Column_1_C corresponds_to_PDB 4WF9.cifatoms|1|X|2539|C
IL_07342.2_Instance_9_Column_2_A corresponds_to_PDB 4WF9.cifatoms|1|X|2540|A
IL_07342.2_Instance_9_Column_3_U corresponds_to_PDB 4WF9.cifatoms|1|X|2598|U
IL_07342.2_Instance_9_Column_3-4_Insertion_1_A corresponds_to_PDB 4WF9.cifatoms_1_X_2599_A
IL_07342.2_Instance_9_Column_3-4_Insertion_2_C corresponds_to_PDB 4WF9.cifatoms_1_X_2600_C
IL_07342.2_Instance_9_Column_4_G corresponds_to_PDB 4WF9.cifatoms|1|X|2601|G
IL_07342.2_Instance_1_Column_1_G corresponds_to_group IL_07342.2_Column_1
IL_07342.2_Instance_1_Column_2_C corresponds_to_group IL_07342.2_Column_2
IL_07342.2_Instance_1_Column_3_G corresponds_to_group IL_07342.2_Column_3
IL_07342.2_Instance_1_Column_3-4_Insertion_1_C corresponds_to_group IL_07342.2_Column_3-4_Insertion
IL_07342.2_Instance_1_Column_3-4_Insertion_2_A corresponds_to_group IL_07342.2_Column_3-4_Insertion
IL_07342.2_Instance_1_Column_4_C corresponds_to_group IL_07342.2_Column_4
IL_07342.2_Instance_2_Column_1_G corresponds_to_group IL_07342.2_Column_1
IL_07342.2_Instance_2_Column_2_C corresponds_to_group IL_07342.2_Column_2
IL_07342.2_Instance_2_Column_3_G corresponds_to_group IL_07342.2_Column_3
IL_07342.2_Instance_2_Column_3-4_Insertion_1_C corresponds_to_group IL_07342.2_Column_3-4_Insertion
IL_07342.2_Instance_2_Column_3-4_Insertion_2_A corresponds_to_group IL_07342.2_Column_3-4_Insertion
IL_07342.2_Instance_2_Column_4_C corresponds_to_group IL_07342.2_Column_4
IL_07342.2_Instance_3_Column_1_G corresponds_to_group IL_07342.2_Column_1
IL_07342.2_Instance_3_Column_2_C corresponds_to_group IL_07342.2_Column_2
IL_07342.2_Instance_3_Column_3_G corresponds_to_group IL_07342.2_Column_3
IL_07342.2_Instance_3_Column_3-4_Insertion_1_C corresponds_to_group IL_07342.2_Column_3-4_Insertion
IL_07342.2_Instance_3_Column_3-4_Insertion_2_A corresponds_to_group IL_07342.2_Column_3-4_Insertion
IL_07342.2_Instance_3_Column_4_C corresponds_to_group IL_07342.2_Column_4
IL_07342.2_Instance_4_Column_1_G corresponds_to_group IL_07342.2_Column_1
IL_07342.2_Instance_4_Column_2_C corresponds_to_group IL_07342.2_Column_2
IL_07342.2_Instance_4_Column_3_G corresponds_to_group IL_07342.2_Column_3
IL_07342.2_Instance_4_Column_3-4_Insertion_1_C corresponds_to_group IL_07342.2_Column_3-4_Insertion
IL_07342.2_Instance_4_Column_3-4_Insertion_2_A corresponds_to_group IL_07342.2_Column_3-4_Insertion
IL_07342.2_Instance_4_Column_4_U corresponds_to_group IL_07342.2_Column_4
IL_07342.2_Instance_5_Column_1_G corresponds_to_group IL_07342.2_Column_1
IL_07342.2_Instance_5_Column_2_C corresponds_to_group IL_07342.2_Column_2
IL_07342.2_Instance_5_Column_3_G corresponds_to_group IL_07342.2_Column_3
IL_07342.2_Instance_5_Column_3-4_Insertion_1_C corresponds_to_group IL_07342.2_Column_3-4_Insertion
IL_07342.2_Instance_5_Column_3-4_Insertion_2_A corresponds_to_group IL_07342.2_Column_3-4_Insertion
IL_07342.2_Instance_5_Column_4_C corresponds_to_group IL_07342.2_Column_4
IL_07342.2_Instance_6_Column_1_G corresponds_to_group IL_07342.2_Column_1
IL_07342.2_Instance_6_Column_2_C corresponds_to_group IL_07342.2_Column_2
IL_07342.2_Instance_6_Column_3_G corresponds_to_group IL_07342.2_Column_3
IL_07342.2_Instance_6_Column_3-4_Insertion_1_C corresponds_to_group IL_07342.2_Column_3-4_Insertion
IL_07342.2_Instance_6_Column_3-4_Insertion_2_A corresponds_to_group IL_07342.2_Column_3-4_Insertion
IL_07342.2_Instance_6_Column_4_U corresponds_to_group IL_07342.2_Column_4
IL_07342.2_Instance_7_Column_1_C corresponds_to_group IL_07342.2_Column_1
IL_07342.2_Instance_7_Column_2_U corresponds_to_group IL_07342.2_Column_2
IL_07342.2_Instance_7_Column_3_A corresponds_to_group IL_07342.2_Column_3
IL_07342.2_Instance_7_Column_3-4_Insertion_1_U corresponds_to_group IL_07342.2_Column_3-4_Insertion
IL_07342.2_Instance_7_Column_3-4_Insertion_2_C corresponds_to_group IL_07342.2_Column_3-4_Insertion
IL_07342.2_Instance_7_Column_3-4_Insertion_3_U corresponds_to_group IL_07342.2_Column_3-4_Insertion
IL_07342.2_Instance_7_Column_4_G corresponds_to_group IL_07342.2_Column_4
IL_07342.2_Instance_8_Column_1_C corresponds_to_group IL_07342.2_Column_1
IL_07342.2_Instance_8_Column_2_C corresponds_to_group IL_07342.2_Column_2
IL_07342.2_Instance_8_Column_3_G corresponds_to_group IL_07342.2_Column_3
IL_07342.2_Instance_8_Column_3-4_Insertion_1_A corresponds_to_group IL_07342.2_Column_3-4_Insertion
IL_07342.2_Instance_8_Column_3-4_Insertion_2_A corresponds_to_group IL_07342.2_Column_3-4_Insertion
IL_07342.2_Instance_8_Column_4_G corresponds_to_group IL_07342.2_Column_4
IL_07342.2_Instance_9_Column_1_C corresponds_to_group IL_07342.2_Column_1
IL_07342.2_Instance_9_Column_2_A corresponds_to_group IL_07342.2_Column_2
IL_07342.2_Instance_9_Column_3_U corresponds_to_group IL_07342.2_Column_3
IL_07342.2_Instance_9_Column_3-4_Insertion_1_A corresponds_to_group IL_07342.2_Column_3-4_Insertion
IL_07342.2_Instance_9_Column_3-4_Insertion_2_C corresponds_to_group IL_07342.2_Column_3-4_Insertion
IL_07342.2_Instance_9_Column_4_G corresponds_to_group IL_07342.2_Column_4
IL_07342.2_Node_1_Position_1_Insertion appears_in_column 1
IL_07342.2_Node_2_Position_1 appears_in_column 2
IL_07342.2_Node_2_Position_1_Insertion appears_in_column 3
IL_07342.2_Node_3_Position_1 appears_in_column 4
IL_07342.2_Node_3_Position_1_Insertion appears_in_column 5
IL_07342.2_Node_4_Position_1 appears_in_column 6
IL_07342.2_Node_3_Position_2_Insertion appears_in_column 7
IL_07342.2_Node_3_Position_2 appears_in_column 8
IL_07342.2_Node_2_Position_2_Insertion appears_in_column 9
IL_07342.2_Node_2_Position_2 appears_in_column 10
IL_07342.2_Node_1_Position_2_Insertion appears_in_column 11
IL_07342.2_Instance_1 has_name IL_07342.2_IL_5J7L_318_G1933_C1967
IL_07342.2_Instance_2 has_name IL_07342.2_IL_4Y4O_249_G1933_C1967
IL_07342.2_Instance_3 has_name IL_07342.2_IL_4WF9_076_G1960_C1994
IL_07342.2_Instance_4 has_name IL_07342.2_IL_5TBW_089_G2276_U2310
IL_07342.2_Instance_5 has_name IL_07342.2_IL_7A0S_071_G1916_C1950
IL_07342.2_Instance_6 has_name IL_07342.2_IL_4V9F_070_G1974_U2008
IL_07342.2_Instance_7 has_name IL_07342.2_IL_397D_001_C39_G26
IL_07342.2_Instance_8 has_name IL_07342.2_IL_1MJI_003_C30_G54
IL_07342.2_Instance_9 has_name IL_07342.2_IL_4WF9_096_C2539_G2601
IL_07342.2_Instance_1 has_score .
IL_07342.2_Instance_2 has_score .
IL_07342.2_Instance_3 has_score .
IL_07342.2_Instance_4 has_score .
IL_07342.2_Instance_5 has_score .
IL_07342.2_Instance_6 has_score .
IL_07342.2_Instance_7 has_score .
IL_07342.2_Instance_8 has_score .
IL_07342.2_Instance_9 has_score .
IL_07342.2_Sequence_1_Position_1_G aligns_to_JAR3D IL_07342.2_Node_2_Position_1
IL_07342.2_Sequence_1_Position_2_C aligns_to_JAR3D IL_07342.2_Node_3_Position_1
IL_07342.2_Sequence_1_Position_3_* aligns_to_JAR3D IL_07342.2_Node_4_Position_1
IL_07342.2_Sequence_1_Position_4_G aligns_to_JAR3D IL_07342.2_Node_3_Position_2
IL_07342.2_Sequence_1_Position_7_C aligns_to_JAR3D IL_07342.2_Node_2_Position_2
IL_07342.2_Sequence_1_Position_5_C aligns_to_JAR3D IL_07342.2_Node_2_Position_2_Insertion
IL_07342.2_Sequence_1_Position_6_A aligns_to_JAR3D IL_07342.2_Node_2_Position_2_Insertion
IL_07342.2_Sequence_1 has_name IL_07342.2_IL_5J7L_318_G_1933_C_1967
IL_07342.2_Sequence_1 has_score -4.819059423833011
IL_07342.2_Sequence_1 has_alignment_score_deficit 0.05412626383301067
IL_07342.2_Sequence_1 has_minimum_interior_edit_distance 0
IL_07342.2_Sequence_1 has_minimum_full_edit_distance 0
IL_07342.2_Sequence_1 has_cutoff_value true
IL_07342.2_Sequence_1 has_cutoff_score 99.43024985438937
IL_07342.2_Sequence_2_Position_1_G aligns_to_JAR3D IL_07342.2_Node_2_Position_1
IL_07342.2_Sequence_2_Position_2_C aligns_to_JAR3D IL_07342.2_Node_3_Position_1
IL_07342.2_Sequence_2_Position_3_* aligns_to_JAR3D IL_07342.2_Node_4_Position_1
IL_07342.2_Sequence_2_Position_4_G aligns_to_JAR3D IL_07342.2_Node_3_Position_2
IL_07342.2_Sequence_2_Position_7_C aligns_to_JAR3D IL_07342.2_Node_2_Position_2
IL_07342.2_Sequence_2_Position_5_C aligns_to_JAR3D IL_07342.2_Node_2_Position_2_Insertion
IL_07342.2_Sequence_2_Position_6_A aligns_to_JAR3D IL_07342.2_Node_2_Position_2_Insertion
IL_07342.2_Sequence_2 has_name IL_07342.2_IL_4Y4O_249_G_1933_C_1967
IL_07342.2_Sequence_2 has_score -4.819059423833011
IL_07342.2_Sequence_2 has_alignment_score_deficit 0.05412626383301067
IL_07342.2_Sequence_2 has_minimum_interior_edit_distance 0
IL_07342.2_Sequence_2 has_minimum_full_edit_distance 0
IL_07342.2_Sequence_2 has_cutoff_value true
IL_07342.2_Sequence_2 has_cutoff_score 99.43024985438937
IL_07342.2_Sequence_3_Position_1_G aligns_to_JAR3D IL_07342.2_Node_2_Position_1
IL_07342.2_Sequence_3_Position_2_C aligns_to_JAR3D IL_07342.2_Node_3_Position_1
IL_07342.2_Sequence_3_Position_3_* aligns_to_JAR3D IL_07342.2_Node_4_Position_1
IL_07342.2_Sequence_3_Position_4_G aligns_to_JAR3D IL_07342.2_Node_3_Position_2
IL_07342.2_Sequence_3_Position_7_C aligns_to_JAR3D IL_07342.2_Node_2_Position_2
IL_07342.2_Sequence_3_Position_5_C aligns_to_JAR3D IL_07342.2_Node_2_Position_2_Insertion
IL_07342.2_Sequence_3_Position_6_A aligns_to_JAR3D IL_07342.2_Node_2_Position_2_Insertion
IL_07342.2_Sequence_3 has_name IL_07342.2_IL_4WF9_076_G_1960_C_1994
IL_07342.2_Sequence_3 has_score -4.819059423833011
IL_07342.2_Sequence_3 has_alignment_score_deficit 0.05412626383301067
IL_07342.2_Sequence_3 has_minimum_interior_edit_distance 0
IL_07342.2_Sequence_3 has_minimum_full_edit_distance 0
IL_07342.2_Sequence_3 has_cutoff_value true
IL_07342.2_Sequence_3 has_cutoff_score 99.43024985438937
IL_07342.2_Sequence_4_Position_1_G aligns_to_JAR3D IL_07342.2_Node_2_Position_1
IL_07342.2_Sequence_4_Position_2_C aligns_to_JAR3D IL_07342.2_Node_3_Position_1
IL_07342.2_Sequence_4_Position_3_* aligns_to_JAR3D IL_07342.2_Node_4_Position_1
IL_07342.2_Sequence_4_Position_4_G aligns_to_JAR3D IL_07342.2_Node_3_Position_2
IL_07342.2_Sequence_4_Position_7_U aligns_to_JAR3D IL_07342.2_Node_2_Position_2
IL_07342.2_Sequence_4_Position_5_C aligns_to_JAR3D IL_07342.2_Node_2_Position_2_Insertion
IL_07342.2_Sequence_4_Position_6_A aligns_to_JAR3D IL_07342.2_Node_2_Position_2_Insertion
IL_07342.2_Sequence_4 has_name IL_07342.2_IL_5TBW_089_G_2276_U_2310
IL_07342.2_Sequence_4 has_score -5.448057371316423
IL_07342.2_Sequence_4 has_alignment_score_deficit 0.6831242113164233
IL_07342.2_Sequence_4 has_minimum_interior_edit_distance 0
IL_07342.2_Sequence_4 has_minimum_full_edit_distance 0
IL_07342.2_Sequence_4 has_cutoff_value true
IL_07342.2_Sequence_4 has_cutoff_score 92.80921882824818
IL_07342.2_Sequence_5_Position_1_G aligns_to_JAR3D IL_07342.2_Node_2_Position_1
IL_07342.2_Sequence_5_Position_2_C aligns_to_JAR3D IL_07342.2_Node_3_Position_1
IL_07342.2_Sequence_5_Position_3_* aligns_to_JAR3D IL_07342.2_Node_4_Position_1
IL_07342.2_Sequence_5_Position_4_G aligns_to_JAR3D IL_07342.2_Node_3_Position_2
IL_07342.2_Sequence_5_Position_7_C aligns_to_JAR3D IL_07342.2_Node_2_Position_2
IL_07342.2_Sequence_5_Position_5_C aligns_to_JAR3D IL_07342.2_Node_2_Position_2_Insertion
IL_07342.2_Sequence_5_Position_6_A aligns_to_JAR3D IL_07342.2_Node_2_Position_2_Insertion
IL_07342.2_Sequence_5 has_name IL_07342.2_IL_7A0S_071_G_1916_C_1950
IL_07342.2_Sequence_5 has_score -4.819059423833011
IL_07342.2_Sequence_5 has_alignment_score_deficit 0.05412626383301067
IL_07342.2_Sequence_5 has_minimum_interior_edit_distance 0
IL_07342.2_Sequence_5 has_minimum_full_edit_distance 0
IL_07342.2_Sequence_5 has_cutoff_value true
IL_07342.2_Sequence_5 has_cutoff_score 99.43024985438937
IL_07342.2_Sequence_6_Position_1_G aligns_to_JAR3D IL_07342.2_Node_2_Position_1
IL_07342.2_Sequence_6_Position_2_C aligns_to_JAR3D IL_07342.2_Node_3_Position_1
IL_07342.2_Sequence_6_Position_3_* aligns_to_JAR3D IL_07342.2_Node_4_Position_1
IL_07342.2_Sequence_6_Position_4_G aligns_to_JAR3D IL_07342.2_Node_3_Position_2
IL_07342.2_Sequence_6_Position_7_U aligns_to_JAR3D IL_07342.2_Node_2_Position_2
IL_07342.2_Sequence_6_Position_5_C aligns_to_JAR3D IL_07342.2_Node_2_Position_2_Insertion
IL_07342.2_Sequence_6_Position_6_A aligns_to_JAR3D IL_07342.2_Node_2_Position_2_Insertion
IL_07342.2_Sequence_6 has_name IL_07342.2_IL_4V9F_070_G_1974_U_2008
IL_07342.2_Sequence_6 has_score -5.448057371316423
IL_07342.2_Sequence_6 has_alignment_score_deficit 0.6831242113164233
IL_07342.2_Sequence_6 has_minimum_interior_edit_distance 0
IL_07342.2_Sequence_6 has_minimum_full_edit_distance 0
IL_07342.2_Sequence_6 has_cutoff_value true
IL_07342.2_Sequence_6 has_cutoff_score 92.80921882824818
IL_07342.2_Sequence_7_Position_1_C aligns_to_JAR3D IL_07342.2_Node_2_Position_1
IL_07342.2_Sequence_7_Position_2_U aligns_to_JAR3D IL_07342.2_Node_3_Position_1
IL_07342.2_Sequence_7_Position_3_* aligns_to_JAR3D IL_07342.2_Node_4_Position_1
IL_07342.2_Sequence_7_Position_4_A aligns_to_JAR3D IL_07342.2_Node_3_Position_2
IL_07342.2_Sequence_7_Position_8_G aligns_to_JAR3D IL_07342.2_Node_2_Position_2
IL_07342.2_Sequence_7_Position_5_U aligns_to_JAR3D IL_07342.2_Node_2_Position_2_Insertion
IL_07342.2_Sequence_7_Position_6_C aligns_to_JAR3D IL_07342.2_Node_2_Position_2_Insertion
IL_07342.2_Sequence_7_Position_7_U aligns_to_JAR3D IL_07342.2_Node_2_Position_2_Insertion
IL_07342.2_Sequence_7 has_name IL_07342.2_IL_397D_001_C39_G26
IL_07342.2_Sequence_7 has_score -10.639985232863545
IL_07342.2_Sequence_7 has_alignment_score_deficit 5.875052072863545
IL_07342.2_Sequence_7 has_minimum_interior_edit_distance 0
IL_07342.2_Sequence_7 has_minimum_full_edit_distance 0
IL_07342.2_Sequence_7 has_cutoff_value true
IL_07342.2_Sequence_7 has_cutoff_score 38.15734660143637
IL_07342.2_Sequence_8_Position_1_C aligns_to_JAR3D IL_07342.2_Node_2_Position_1
IL_07342.2_Sequence_8_Position_2_C aligns_to_JAR3D IL_07342.2_Node_3_Position_1
IL_07342.2_Sequence_8_Position_3_* aligns_to_JAR3D IL_07342.2_Node_4_Position_1
IL_07342.2_Sequence_8_Position_4_G aligns_to_JAR3D IL_07342.2_Node_3_Position_2
IL_07342.2_Sequence_8_Position_7_G aligns_to_JAR3D IL_07342.2_Node_2_Position_2
IL_07342.2_Sequence_8_Position_5_A aligns_to_JAR3D IL_07342.2_Node_2_Position_2_Insertion
IL_07342.2_Sequence_8_Position_6_A aligns_to_JAR3D IL_07342.2_Node_2_Position_2_Insertion
IL_07342.2_Sequence_8 has_name IL_07342.2_IL_1MJI_003_C30_G54
IL_07342.2_Sequence_8 has_score -4.7649331607542305
IL_07342.2_Sequence_8 has_alignment_score_deficit 7.542304558683099E-10
IL_07342.2_Sequence_8 has_minimum_interior_edit_distance 0
IL_07342.2_Sequence_8 has_minimum_full_edit_distance 0
IL_07342.2_Sequence_8 has_cutoff_value true
IL_07342.2_Sequence_8 has_cutoff_score 99.99999999206074
IL_07342.2_Sequence_9_Position_1_C aligns_to_JAR3D IL_07342.2_Node_2_Position_1
IL_07342.2_Sequence_9_Position_2_A aligns_to_JAR3D IL_07342.2_Node_3_Position_1
IL_07342.2_Sequence_9_Position_3_* aligns_to_JAR3D IL_07342.2_Node_4_Position_1
IL_07342.2_Sequence_9_Position_4_U aligns_to_JAR3D IL_07342.2_Node_3_Position_2
IL_07342.2_Sequence_9_Position_7_G aligns_to_JAR3D IL_07342.2_Node_2_Position_2
IL_07342.2_Sequence_9_Position_5_A aligns_to_JAR3D IL_07342.2_Node_2_Position_2_Insertion
IL_07342.2_Sequence_9_Position_6_C aligns_to_JAR3D IL_07342.2_Node_2_Position_2_Insertion
IL_07342.2_Sequence_9 has_name IL_07342.2_IL_4WF9_096_C_2539_G_2601
IL_07342.2_Sequence_9 has_score -5.149657157549805
IL_07342.2_Sequence_9 has_alignment_score_deficit 0.3847239975498047
IL_07342.2_Sequence_9 has_minimum_interior_edit_distance 0
IL_07342.2_Sequence_9 has_minimum_full_edit_distance 0
IL_07342.2_Sequence_9 has_cutoff_value true
IL_07342.2_Sequence_9 has_cutoff_score 95.95027371000205

