IL_01963.1_Column_1 corresponds_to_JAR3D IL_01963.1_Node_2_Position_1
IL_01963.1_Column_1-2_Insertion corresponds_to_JAR3D IL_01963.1_Node_2_Position_1_Insertion
IL_01963.1_Column_9 corresponds_to_JAR3D IL_01963.1_Node_2_Position_2
IL_01963.1_Column_8-9_Insertion corresponds_to_JAR3D IL_01963.1_Node_2_Position_2_Insertion
IL_01963.1_Column_2 corresponds_to_JAR3D IL_01963.1_Node_3_Position_1
IL_01963.1_Column_2-3_Insertion corresponds_to_JAR3D IL_01963.1_Node_4_Position_1_Insertion
IL_01963.1_Column_8 corresponds_to_JAR3D IL_01963.1_Node_5_Position_2
IL_01963.1_Column_7-8_Insertion corresponds_to_JAR3D IL_01963.1_Node_6_Position_2_Insertion
IL_01963.1_Column_7 corresponds_to_JAR3D IL_01963.1_Node_7_Position_2
IL_01963.1_Column_6-7_Insertion corresponds_to_JAR3D IL_01963.1_Node_8_Position_2_Insertion
IL_01963.1_Column_6 corresponds_to_JAR3D IL_01963.1_Node_9_Position_2
IL_01963.1_Column_5-6_Insertion corresponds_to_JAR3D IL_01963.1_Node_10_Position_2_Insertion
IL_01963.1_Column_3 corresponds_to_JAR3D IL_01963.1_Node_11_Position_1
IL_01963.1_Column_3-4_Insertion corresponds_to_JAR3D IL_01963.1_Node_11_Position_1-2_Insertion
IL_01963.1_Column_4 corresponds_to_JAR3D IL_01963.1_Node_11_Position_2
IL_01963.1_Column_5 corresponds_to_JAR3D IL_01963.1_Node_11_Position_3
IL_01963.1_Column_4-*_Insertion corresponds_to_JAR3D IL_01963.1_Node_12_Position_1_Insertion
IL_01963.1_Column_*-5_Insertion corresponds_to_JAR3D IL_01963.1_Node_12_Position_2_Insertion
IL_01963.1_Instance_1_Column_1_G corresponds_to_sequence IL_01963.1_Sequence_1_Position_1_G
IL_01963.1_Instance_1_Column_2_U corresponds_to_sequence IL_01963.1_Sequence_1_Position_2_U
IL_01963.1_Instance_1_Column_2-3_Insertion_1_U corresponds_to_sequence IL_01963.1_Sequence_1_Position_3_U
IL_01963.1_Instance_1_Column_3_G corresponds_to_sequence IL_01963.1_Sequence_1_Position_4_G
IL_01963.1_Instance_1_Column_4_G corresponds_to_sequence IL_01963.1_Sequence_1_Position_5_G
IL_01963.1_Instance_1_Column_5_C corresponds_to_sequence IL_01963.1_Sequence_1_Position_7_C
IL_01963.1_Instance_1_Column_6_A corresponds_to_sequence IL_01963.1_Sequence_1_Position_8_A
IL_01963.1_Instance_1_Column_7_C corresponds_to_sequence IL_01963.1_Sequence_1_Position_9_C
IL_01963.1_Instance_1_Column_8_C corresponds_to_sequence IL_01963.1_Sequence_1_Position_10_C
IL_01963.1_Instance_1_Column_9_C corresponds_to_sequence IL_01963.1_Sequence_1_Position_11_C
IL_01963.1_Instance_1_Column_1_G corresponds_to_PDB 7A0S|1|X|1070|G
IL_01963.1_Instance_1_Column_2_U corresponds_to_PDB 7A0S|1|X|1071|U
IL_01963.1_Instance_1_Column_2-3_Insertion_1_U corresponds_to_PDB 7A0S_1_X_1072_U
IL_01963.1_Instance_1_Column_3_G corresponds_to_PDB 7A0S|1|X|1073|G
IL_01963.1_Instance_1_Column_4_G corresponds_to_PDB 7A0S|1|X|1074|G
IL_01963.1_Instance_1_Column_5_C corresponds_to_PDB 7A0S|1|X|1087|C
IL_01963.1_Instance_1_Column_6_A corresponds_to_PDB 7A0S|1|X|1088|A
IL_01963.1_Instance_1_Column_7_C corresponds_to_PDB 7A0S|1|X|1089|C
IL_01963.1_Instance_1_Column_8_C corresponds_to_PDB 7A0S|1|X|1090|C
IL_01963.1_Instance_1_Column_9_C corresponds_to_PDB 7A0S|1|X|1091|C
IL_01963.1_Instance_1_Column_1_G corresponds_to_group IL_01963.1_Column_1
IL_01963.1_Instance_1_Column_2_U corresponds_to_group IL_01963.1_Column_2
IL_01963.1_Instance_1_Column_2-3_Insertion_1_U corresponds_to_group IL_01963.1_Column_2-3_Insertion
IL_01963.1_Instance_1_Column_3_G corresponds_to_group IL_01963.1_Column_3
IL_01963.1_Instance_1_Column_4_G corresponds_to_group IL_01963.1_Column_4
IL_01963.1_Instance_1_Column_5_C corresponds_to_group IL_01963.1_Column_5
IL_01963.1_Instance_1_Column_6_A corresponds_to_group IL_01963.1_Column_6
IL_01963.1_Instance_1_Column_7_C corresponds_to_group IL_01963.1_Column_7
IL_01963.1_Instance_1_Column_8_C corresponds_to_group IL_01963.1_Column_8
IL_01963.1_Instance_1_Column_9_C corresponds_to_group IL_01963.1_Column_9
IL_01963.1_Node_1_Position_1_Insertion appears_in_column 1
IL_01963.1_Node_2_Position_1 appears_in_column 2
IL_01963.1_Node_2_Position_1_Insertion appears_in_column 3
IL_01963.1_Node_3_Position_1 appears_in_column 4
IL_01963.1_Node_4_Position_1_Insertion appears_in_column 5
IL_01963.1_Node_11_Position_1 appears_in_column 6
IL_01963.1_Node_11_Position_1-2_Insertion appears_in_column 7
IL_01963.1_Node_11_Position_2 appears_in_column 8
IL_01963.1_Node_12_Position_1_Insertion appears_in_column 9
IL_01963.1_Node_13_Position_1 appears_in_column 10
IL_01963.1_Node_12_Position_2_Insertion appears_in_column 11
IL_01963.1_Node_11_Position_3 appears_in_column 12
IL_01963.1_Node_10_Position_2_Insertion appears_in_column 13
IL_01963.1_Node_9_Position_2 appears_in_column 14
IL_01963.1_Node_8_Position_2_Insertion appears_in_column 15
IL_01963.1_Node_7_Position_2 appears_in_column 16
IL_01963.1_Node_6_Position_2_Insertion appears_in_column 17
IL_01963.1_Node_5_Position_2 appears_in_column 18
IL_01963.1_Node_2_Position_2_Insertion appears_in_column 19
IL_01963.1_Node_2_Position_2 appears_in_column 20
IL_01963.1_Node_1_Position_2_Insertion appears_in_column 21
IL_01963.1_Instance_1 has_name IL_01963.1_IL_7A0S_039_G1070_C1091
IL_01963.1_Instance_1 has_score .
IL_01963.1_Sequence_1_Position_1_G aligns_to_JAR3D IL_01963.1_Node_2_Position_1
IL_01963.1_Sequence_1_Position_2_U aligns_to_JAR3D IL_01963.1_Node_3_Position_1
IL_01963.1_Sequence_1_Position_3_U aligns_to_JAR3D IL_01963.1_Node_4_Position_1_Insertion
IL_01963.1_Sequence_1_Position_4_G aligns_to_JAR3D IL_01963.1_Node_11_Position_1
IL_01963.1_Sequence_1_Position_5_G aligns_to_JAR3D IL_01963.1_Node_11_Position_2
IL_01963.1_Sequence_1_Position_6_* aligns_to_JAR3D IL_01963.1_Node_13_Position_1
IL_01963.1_Sequence_1_Position_7_C aligns_to_JAR3D IL_01963.1_Node_11_Position_3
IL_01963.1_Sequence_1_Position_8_A aligns_to_JAR3D IL_01963.1_Node_9_Position_2
IL_01963.1_Sequence_1_Position_9_C aligns_to_JAR3D IL_01963.1_Node_7_Position_2
IL_01963.1_Sequence_1_Position_10_C aligns_to_JAR3D IL_01963.1_Node_5_Position_2
IL_01963.1_Sequence_1_Position_11_C aligns_to_JAR3D IL_01963.1_Node_2_Position_2
IL_01963.1_Sequence_1 has_name IL_01963.1_IL_7A0S_039_G_1070_C_1091
IL_01963.1_Sequence_1 has_score -7.386445737070192
IL_01963.1_Sequence_1 has_alignment_score_deficit 0.0
IL_01963.1_Sequence_1 has_minimum_interior_edit_distance 0
IL_01963.1_Sequence_1 has_minimum_full_edit_distance 0
IL_01963.1_Sequence_1 has_cutoff_value true
IL_01963.1_Sequence_1 has_cutoff_score 100.0

