IL_07931.4_Column_1 corresponds_to_JAR3D IL_07931.4_Node_2_Position_1
IL_07931.4_Column_1-2_Insertion corresponds_to_JAR3D IL_07931.4_Node_2_Position_1_Insertion
IL_07931.4_Column_7 corresponds_to_JAR3D IL_07931.4_Node_2_Position_2
IL_07931.4_Column_6-7_Insertion corresponds_to_JAR3D IL_07931.4_Node_2_Position_2_Insertion
IL_07931.4_Column_2 corresponds_to_JAR3D IL_07931.4_Node_3_Position_1
IL_07931.4_Column_2-3_Insertion corresponds_to_JAR3D IL_07931.4_Node_3_Position_1-2_Insertion
IL_07931.4_Column_3 corresponds_to_JAR3D IL_07931.4_Node_3_Position_2
IL_07931.4_Column_6 corresponds_to_JAR3D IL_07931.4_Node_3_Position_3
IL_07931.4_Column_3-4_Insertion corresponds_to_JAR3D IL_07931.4_Node_4_Position_1_Insertion
IL_07931.4_Column_5-6_Insertion corresponds_to_JAR3D IL_07931.4_Node_4_Position_2_Insertion
IL_07931.4_Column_4 corresponds_to_JAR3D IL_07931.4_Node_5_Position_1
IL_07931.4_Column_4-*_Insertion corresponds_to_JAR3D IL_07931.4_Node_5_Position_1_Insertion
IL_07931.4_Column_5 corresponds_to_JAR3D IL_07931.4_Node_5_Position_2
IL_07931.4_Column_*-5_Insertion corresponds_to_JAR3D IL_07931.4_Node_5_Position_2_Insertion
IL_07931.4_Instance_1_Column_1_G corresponds_to_sequence IL_07931.4_Sequence_1_Position_1_G
IL_07931.4_Instance_1_Column_2_G corresponds_to_sequence IL_07931.4_Sequence_1_Position_2_G
IL_07931.4_Instance_1_Column_3_C corresponds_to_sequence IL_07931.4_Sequence_1_Position_3_C
IL_07931.4_Instance_1_Column_4_G corresponds_to_sequence IL_07931.4_Sequence_1_Position_4_G
IL_07931.4_Instance_1_Column_5_C corresponds_to_sequence IL_07931.4_Sequence_1_Position_6_C
IL_07931.4_Instance_1_Column_6_G corresponds_to_sequence IL_07931.4_Sequence_1_Position_7_G
IL_07931.4_Instance_1_Column_7_C corresponds_to_sequence IL_07931.4_Sequence_1_Position_8_C
IL_07931.4_Instance_2_Column_1_U corresponds_to_sequence IL_07931.4_Sequence_2_Position_1_U
IL_07931.4_Instance_2_Column_2_U corresponds_to_sequence IL_07931.4_Sequence_2_Position_2_U
IL_07931.4_Instance_2_Column_2-3_Insertion_1_U corresponds_to_sequence IL_07931.4_Sequence_2_Position_3_U
IL_07931.4_Instance_2_Column_3_U corresponds_to_sequence IL_07931.4_Sequence_2_Position_4_U
IL_07931.4_Instance_2_Column_4_U corresponds_to_sequence IL_07931.4_Sequence_2_Position_5_U
IL_07931.4_Instance_2_Column_5_G corresponds_to_sequence IL_07931.4_Sequence_2_Position_7_G
IL_07931.4_Instance_2_Column_6_U corresponds_to_sequence IL_07931.4_Sequence_2_Position_8_U
IL_07931.4_Instance_2_Column_7_G corresponds_to_sequence IL_07931.4_Sequence_2_Position_9_G
IL_07931.4_Instance_3_Column_1_C corresponds_to_sequence IL_07931.4_Sequence_3_Position_1_C
IL_07931.4_Instance_3_Column_2_G corresponds_to_sequence IL_07931.4_Sequence_3_Position_2_G
IL_07931.4_Instance_3_Column_3_G corresponds_to_sequence IL_07931.4_Sequence_3_Position_3_G
IL_07931.4_Instance_3_Column_3-4_Insertion_1_G corresponds_to_sequence IL_07931.4_Sequence_3_Position_4_G
IL_07931.4_Instance_3_Column_3-4_Insertion_2_A corresponds_to_sequence IL_07931.4_Sequence_3_Position_5_A
IL_07931.4_Instance_3_Column_4_G corresponds_to_sequence IL_07931.4_Sequence_3_Position_6_G
IL_07931.4_Instance_3_Column_5_C corresponds_to_sequence IL_07931.4_Sequence_3_Position_8_C
IL_07931.4_Instance_3_Column_6_A corresponds_to_sequence IL_07931.4_Sequence_3_Position_9_A
IL_07931.4_Instance_3_Column_7_G corresponds_to_sequence IL_07931.4_Sequence_3_Position_10_G
IL_07931.4_Instance_1_Column_1_G corresponds_to_PDB 6CZR|1|1a|578|G
IL_07931.4_Instance_1_Column_2_G corresponds_to_PDB 6CZR|1|1a|579|G
IL_07931.4_Instance_1_Column_3_C corresponds_to_PDB 6CZR|1|1a|580|C
IL_07931.4_Instance_1_Column_4_G corresponds_to_PDB 6CZR|1|1a|581|G
IL_07931.4_Instance_1_Column_5_C corresponds_to_PDB 6CZR|1|1a|627|C
IL_07931.4_Instance_1_Column_6_G corresponds_to_PDB 6CZR|1|1a|628|G
IL_07931.4_Instance_1_Column_7_C corresponds_to_PDB 6CZR|1|1a|629|C
IL_07931.4_Instance_2_Column_1_U corresponds_to_PDB 5TBW|1|1|2858|U
IL_07931.4_Instance_2_Column_2_U corresponds_to_PDB 5TBW|1|1|2859|U
IL_07931.4_Instance_2_Column_2-3_Insertion_1_U corresponds_to_PDB 5TBW_1_1_2860_U
IL_07931.4_Instance_2_Column_3_U corresponds_to_PDB 5TBW|1|1|2861|U
IL_07931.4_Instance_2_Column_4_U corresponds_to_PDB 5TBW|1|1|2862|U
IL_07931.4_Instance_2_Column_5_G corresponds_to_PDB 5TBW|1|1|2828|G
IL_07931.4_Instance_2_Column_6_U corresponds_to_PDB 5TBW|1|1|2829|U
IL_07931.4_Instance_2_Column_7_G corresponds_to_PDB 5TBW|1|1|2830|G
IL_07931.4_Instance_3_Column_1_C corresponds_to_PDB 4LFB.cifatoms|1|A|1440|C
IL_07931.4_Instance_3_Column_2_G corresponds_to_PDB 4LFB.cifatoms|1|A|1441|G
IL_07931.4_Instance_3_Column_3_G corresponds_to_PDB 4LFB.cifatoms|1|A|1442|G
IL_07931.4_Instance_3_Column_3-4_Insertion_1_G corresponds_to_PDB 4LFB.cifatoms_1_A_1443_G
IL_07931.4_Instance_3_Column_3-4_Insertion_2_A corresponds_to_PDB 4LFB.cifatoms_1_A_1446_A
IL_07931.4_Instance_3_Column_4_G corresponds_to_PDB 4LFB.cifatoms|1|A|1447|G
IL_07931.4_Instance_3_Column_5_C corresponds_to_PDB 4LFB.cifatoms|1|A|1459|C
IL_07931.4_Instance_3_Column_6_A corresponds_to_PDB 4LFB.cifatoms|1|A|1460|A
IL_07931.4_Instance_3_Column_7_G corresponds_to_PDB 4LFB.cifatoms|1|A|1461|G
IL_07931.4_Instance_1_Column_1_G corresponds_to_group IL_07931.4_Column_1
IL_07931.4_Instance_1_Column_2_G corresponds_to_group IL_07931.4_Column_2
IL_07931.4_Instance_1_Column_3_C corresponds_to_group IL_07931.4_Column_3
IL_07931.4_Instance_1_Column_4_G corresponds_to_group IL_07931.4_Column_4
IL_07931.4_Instance_1_Column_5_C corresponds_to_group IL_07931.4_Column_5
IL_07931.4_Instance_1_Column_6_G corresponds_to_group IL_07931.4_Column_6
IL_07931.4_Instance_1_Column_7_C corresponds_to_group IL_07931.4_Column_7
IL_07931.4_Instance_2_Column_1_U corresponds_to_group IL_07931.4_Column_1
IL_07931.4_Instance_2_Column_2_U corresponds_to_group IL_07931.4_Column_2
IL_07931.4_Instance_2_Column_2-3_Insertion_1_U corresponds_to_group IL_07931.4_Column_2-3_Insertion
IL_07931.4_Instance_2_Column_3_U corresponds_to_group IL_07931.4_Column_3
IL_07931.4_Instance_2_Column_4_U corresponds_to_group IL_07931.4_Column_4
IL_07931.4_Instance_2_Column_5_G corresponds_to_group IL_07931.4_Column_5
IL_07931.4_Instance_2_Column_6_U corresponds_to_group IL_07931.4_Column_6
IL_07931.4_Instance_2_Column_7_G corresponds_to_group IL_07931.4_Column_7
IL_07931.4_Instance_3_Column_1_C corresponds_to_group IL_07931.4_Column_1
IL_07931.4_Instance_3_Column_2_G corresponds_to_group IL_07931.4_Column_2
IL_07931.4_Instance_3_Column_3_G corresponds_to_group IL_07931.4_Column_3
IL_07931.4_Instance_3_Column_3-4_Insertion_1_G corresponds_to_group IL_07931.4_Column_3-4_Insertion
IL_07931.4_Instance_3_Column_3-4_Insertion_2_A corresponds_to_group IL_07931.4_Column_3-4_Insertion
IL_07931.4_Instance_3_Column_4_G corresponds_to_group IL_07931.4_Column_4
IL_07931.4_Instance_3_Column_5_C corresponds_to_group IL_07931.4_Column_5
IL_07931.4_Instance_3_Column_6_A corresponds_to_group IL_07931.4_Column_6
IL_07931.4_Instance_3_Column_7_G corresponds_to_group IL_07931.4_Column_7
IL_07931.4_Node_1_Position_1_Insertion appears_in_column 1
IL_07931.4_Node_2_Position_1 appears_in_column 2
IL_07931.4_Node_2_Position_1_Insertion appears_in_column 3
IL_07931.4_Node_3_Position_1 appears_in_column 4
IL_07931.4_Node_3_Position_1-2_Insertion appears_in_column 5
IL_07931.4_Node_3_Position_2 appears_in_column 6
IL_07931.4_Node_4_Position_1_Insertion appears_in_column 7
IL_07931.4_Node_5_Position_1 appears_in_column 8
IL_07931.4_Node_5_Position_1_Insertion appears_in_column 9
IL_07931.4_Node_6_Position_1 appears_in_column 10
IL_07931.4_Node_5_Position_2_Insertion appears_in_column 11
IL_07931.4_Node_5_Position_2 appears_in_column 12
IL_07931.4_Node_4_Position_2_Insertion appears_in_column 13
IL_07931.4_Node_3_Position_3 appears_in_column 14
IL_07931.4_Node_2_Position_2_Insertion appears_in_column 15
IL_07931.4_Node_2_Position_2 appears_in_column 16
IL_07931.4_Node_1_Position_2_Insertion appears_in_column 17
IL_07931.4_Instance_1 has_name IL_07931.4_IL_6CZR_136_G578_C629
IL_07931.4_Instance_2 has_name IL_07931.4_IL_5TBW_105_U2858_G2830
IL_07931.4_Instance_3 has_name IL_07931.4_IL_4LFB_064_C1440_G1461
IL_07931.4_Instance_1 has_score .
IL_07931.4_Instance_2 has_score .
IL_07931.4_Instance_3 has_score .
IL_07931.4_Sequence_1_Position_1_G aligns_to_JAR3D IL_07931.4_Node_2_Position_1
IL_07931.4_Sequence_1_Position_2_G aligns_to_JAR3D IL_07931.4_Node_3_Position_1
IL_07931.4_Sequence_1_Position_3_C aligns_to_JAR3D IL_07931.4_Node_3_Position_2
IL_07931.4_Sequence_1_Position_4_G aligns_to_JAR3D IL_07931.4_Node_5_Position_1
IL_07931.4_Sequence_1_Position_5_* aligns_to_JAR3D IL_07931.4_Node_6_Position_1
IL_07931.4_Sequence_1_Position_6_C aligns_to_JAR3D IL_07931.4_Node_5_Position_2
IL_07931.4_Sequence_1_Position_7_G aligns_to_JAR3D IL_07931.4_Node_3_Position_3
IL_07931.4_Sequence_1_Position_8_C aligns_to_JAR3D IL_07931.4_Node_2_Position_2
IL_07931.4_Sequence_1 has_name IL_07931.4_IL_6CZR_136_G578_C629
IL_07931.4_Sequence_1 has_score -7.102820809270334
IL_07931.4_Sequence_1 has_alignment_score_deficit 0.0
IL_07931.4_Sequence_1 has_minimum_interior_edit_distance 0
IL_07931.4_Sequence_1 has_minimum_full_edit_distance 0
IL_07931.4_Sequence_1 has_cutoff_value true
IL_07931.4_Sequence_1 has_cutoff_score 100.0
IL_07931.4_Sequence_2_Position_1_U aligns_to_JAR3D IL_07931.4_Node_2_Position_1
IL_07931.4_Sequence_2_Position_2_U aligns_to_JAR3D IL_07931.4_Node_3_Position_1
IL_07931.4_Sequence_2_Position_3_U aligns_to_JAR3D IL_07931.4_Node_3_Position_1-2_Insertion
IL_07931.4_Sequence_2_Position_4_U aligns_to_JAR3D IL_07931.4_Node_3_Position_2
IL_07931.4_Sequence_2_Position_5_U aligns_to_JAR3D IL_07931.4_Node_5_Position_1
IL_07931.4_Sequence_2_Position_6_* aligns_to_JAR3D IL_07931.4_Node_6_Position_1
IL_07931.4_Sequence_2_Position_7_G aligns_to_JAR3D IL_07931.4_Node_5_Position_2
IL_07931.4_Sequence_2_Position_8_U aligns_to_JAR3D IL_07931.4_Node_3_Position_3
IL_07931.4_Sequence_2_Position_9_G aligns_to_JAR3D IL_07931.4_Node_2_Position_2
IL_07931.4_Sequence_2 has_name IL_07931.4_IL_5TBW_105_U_2858_G_2830
IL_07931.4_Sequence_2 has_score -9.555285663912688
IL_07931.4_Sequence_2 has_alignment_score_deficit 2.452464853912688
IL_07931.4_Sequence_2 has_minimum_interior_edit_distance 0
IL_07931.4_Sequence_2 has_minimum_full_edit_distance 0
IL_07931.4_Sequence_2 has_cutoff_value true
IL_07931.4_Sequence_2 has_cutoff_score 74.18458048512962
IL_07931.4_Sequence_3_Position_1_C aligns_to_JAR3D IL_07931.4_Node_2_Position_1
IL_07931.4_Sequence_3_Position_2_G aligns_to_JAR3D IL_07931.4_Node_3_Position_1
IL_07931.4_Sequence_3_Position_3_G aligns_to_JAR3D IL_07931.4_Node_3_Position_2
IL_07931.4_Sequence_3_Position_4_G aligns_to_JAR3D IL_07931.4_Node_4_Position_1_Insertion
IL_07931.4_Sequence_3_Position_5_A aligns_to_JAR3D IL_07931.4_Node_4_Position_1_Insertion
IL_07931.4_Sequence_3_Position_6_G aligns_to_JAR3D IL_07931.4_Node_5_Position_1
IL_07931.4_Sequence_3_Position_7_* aligns_to_JAR3D IL_07931.4_Node_6_Position_1
IL_07931.4_Sequence_3_Position_8_C aligns_to_JAR3D IL_07931.4_Node_5_Position_2
IL_07931.4_Sequence_3_Position_9_A aligns_to_JAR3D IL_07931.4_Node_3_Position_3
IL_07931.4_Sequence_3_Position_10_G aligns_to_JAR3D IL_07931.4_Node_2_Position_2
IL_07931.4_Sequence_3 has_name IL_07931.4_IL_4LFB_064_C_1440_G_1461
IL_07931.4_Sequence_3 has_score -10.235467423814082
IL_07931.4_Sequence_3 has_alignment_score_deficit 3.1326466138140825
IL_07931.4_Sequence_3 has_minimum_interior_edit_distance 0
IL_07931.4_Sequence_3 has_minimum_full_edit_distance 0
IL_07931.4_Sequence_3 has_cutoff_value true
IL_07931.4_Sequence_3 has_cutoff_score 67.02477248616756

