IL_05523.1_Column_1 corresponds_to_JAR3D IL_05523.1_Node_2_Position_1
IL_05523.1_Column_1-2_Insertion corresponds_to_JAR3D IL_05523.1_Node_2_Position_1_Insertion
IL_05523.1_Column_10 corresponds_to_JAR3D IL_05523.1_Node_2_Position_2
IL_05523.1_Column_9-10_Insertion corresponds_to_JAR3D IL_05523.1_Node_2_Position_2_Insertion
IL_05523.1_Column_2 corresponds_to_JAR3D IL_05523.1_Node_3_Position_1
IL_05523.1_Column_2-3_Insertion corresponds_to_JAR3D IL_05523.1_Node_4_Position_1_Insertion
IL_05523.1_Column_9 corresponds_to_JAR3D IL_05523.1_Node_5_Position_2
IL_05523.1_Column_8-9_Insertion corresponds_to_JAR3D IL_05523.1_Node_6_Position_2_Insertion
IL_05523.1_Column_3 corresponds_to_JAR3D IL_05523.1_Node_7_Position_1
IL_05523.1_Column_3-4_Insertion corresponds_to_JAR3D IL_05523.1_Node_7_Position_1-2_Insertion
IL_05523.1_Column_4 corresponds_to_JAR3D IL_05523.1_Node_7_Position_2
IL_05523.1_Column_5 corresponds_to_JAR3D IL_05523.1_Node_7_Position_3
IL_05523.1_Column_5-6_Insertion corresponds_to_JAR3D IL_05523.1_Node_7_Position_3-4_Insertion
IL_05523.1_Column_6 corresponds_to_JAR3D IL_05523.1_Node_7_Position_4
IL_05523.1_Column_6-7_Insertion corresponds_to_JAR3D IL_05523.1_Node_7_Position_4-5_Insertion
IL_05523.1_Column_7 corresponds_to_JAR3D IL_05523.1_Node_7_Position_5
IL_05523.1_Column_7-8_Insertion corresponds_to_JAR3D IL_05523.1_Node_7_Position_5-6_Insertion
IL_05523.1_Column_8 corresponds_to_JAR3D IL_05523.1_Node_7_Position_6
IL_05523.1_Column_4-*_Insertion corresponds_to_JAR3D IL_05523.1_Node_8_Position_1_Insertion
IL_05523.1_Column_*-5_Insertion corresponds_to_JAR3D IL_05523.1_Node_8_Position_2_Insertion
IL_05523.1_Instance_1_Column_1_G corresponds_to_sequence IL_05523.1_Sequence_1_Position_1_G
IL_05523.1_Instance_1_Column_1-2_Insertion_1_A corresponds_to_sequence IL_05523.1_Sequence_1_Position_2_A
IL_05523.1_Instance_1_Column_1-2_Insertion_2_A corresponds_to_sequence IL_05523.1_Sequence_1_Position_3_A
IL_05523.1_Instance_1_Column_1-2_Insertion_3_A corresponds_to_sequence IL_05523.1_Sequence_1_Position_4_A
IL_05523.1_Instance_1_Column_2_G corresponds_to_sequence IL_05523.1_Sequence_1_Position_5_G
IL_05523.1_Instance_1_Column_3_C corresponds_to_sequence IL_05523.1_Sequence_1_Position_6_C
IL_05523.1_Instance_1_Column_4_A corresponds_to_sequence IL_05523.1_Sequence_1_Position_7_A
IL_05523.1_Instance_1_Column_5_U corresponds_to_sequence IL_05523.1_Sequence_1_Position_9_U
IL_05523.1_Instance_1_Column_6_U corresponds_to_sequence IL_05523.1_Sequence_1_Position_10_U
IL_05523.1_Instance_1_Column_7_A corresponds_to_sequence IL_05523.1_Sequence_1_Position_11_A
IL_05523.1_Instance_1_Column_8_A corresponds_to_sequence IL_05523.1_Sequence_1_Position_12_A
IL_05523.1_Instance_1_Column_9_G corresponds_to_sequence IL_05523.1_Sequence_1_Position_13_G
IL_05523.1_Instance_1_Column_10_C corresponds_to_sequence IL_05523.1_Sequence_1_Position_14_C
IL_05523.1_Instance_2_Column_1_G corresponds_to_sequence IL_05523.1_Sequence_2_Position_1_G
IL_05523.1_Instance_2_Column_2_C corresponds_to_sequence IL_05523.1_Sequence_2_Position_2_C
IL_05523.1_Instance_2_Column_3_A corresponds_to_sequence IL_05523.1_Sequence_2_Position_3_A
IL_05523.1_Instance_2_Column_4_C corresponds_to_sequence IL_05523.1_Sequence_2_Position_4_C
IL_05523.1_Instance_2_Column_5_G corresponds_to_sequence IL_05523.1_Sequence_2_Position_6_G
IL_05523.1_Instance_2_Column_6_U corresponds_to_sequence IL_05523.1_Sequence_2_Position_7_U
IL_05523.1_Instance_2_Column_7_U corresponds_to_sequence IL_05523.1_Sequence_2_Position_8_U
IL_05523.1_Instance_2_Column_8_C corresponds_to_sequence IL_05523.1_Sequence_2_Position_9_C
IL_05523.1_Instance_2_Column_9_C corresponds_to_sequence IL_05523.1_Sequence_2_Position_10_C
IL_05523.1_Instance_2_Column_10_C corresponds_to_sequence IL_05523.1_Sequence_2_Position_11_C
IL_05523.1_Instance_1_Column_1_G corresponds_to_PDB 5TBW|1|AS|21|G
IL_05523.1_Instance_1_Column_1-2_Insertion_1_A corresponds_to_PDB 5TBW_1_AS_22_A
IL_05523.1_Instance_1_Column_1-2_Insertion_2_A corresponds_to_PDB 5TBW_1_AS_23_A
IL_05523.1_Instance_1_Column_1-2_Insertion_3_A corresponds_to_PDB 5TBW_1_AS_24_A
IL_05523.1_Instance_1_Column_2_G corresponds_to_PDB 5TBW|1|AS|25|G
IL_05523.1_Instance_1_Column_3_C corresponds_to_PDB 5TBW|1|AS|26|C
IL_05523.1_Instance_1_Column_4_A corresponds_to_PDB 5TBW|1|AS|27|A
IL_05523.1_Instance_1_Column_5_U corresponds_to_PDB 5TBW|1|AS|53|U
IL_05523.1_Instance_1_Column_6_U corresponds_to_PDB 5TBW|1|AS|54|U
IL_05523.1_Instance_1_Column_7_A corresponds_to_PDB 5TBW|1|AS|55|A
IL_05523.1_Instance_1_Column_8_A corresponds_to_PDB 5TBW|1|AS|56|A
IL_05523.1_Instance_1_Column_9_G corresponds_to_PDB 5TBW|1|AS|57|G
IL_05523.1_Instance_1_Column_10_C corresponds_to_PDB 5TBW|1|AS|58|C
IL_05523.1_Instance_2_Column_1_G corresponds_to_PDB 6CZR|1|1a|911|G
IL_05523.1_Instance_2_Column_2_C corresponds_to_PDB 6CZR|1|1a|912|C
IL_05523.1_Instance_2_Column_3_A corresponds_to_PDB 6CZR|1|1a|913|A
IL_05523.1_Instance_2_Column_4_C corresponds_to_PDB 6CZR|1|1a|914|C
IL_05523.1_Instance_2_Column_5_G corresponds_to_PDB 6CZR|1|1a|1362|G
IL_05523.1_Instance_2_Column_6_U corresponds_to_PDB 6CZR|1|1a|1363|U
IL_05523.1_Instance_2_Column_7_U corresponds_to_PDB 6CZR|1|1a|1364|U
IL_05523.1_Instance_2_Column_8_C corresponds_to_PDB 6CZR|1|1a|1365|C
IL_05523.1_Instance_2_Column_9_C corresponds_to_PDB 6CZR|1|1a|1366|C
IL_05523.1_Instance_2_Column_10_C corresponds_to_PDB 6CZR|1|1a|1367|C
IL_05523.1_Instance_1_Column_1_G corresponds_to_group IL_05523.1_Column_1
IL_05523.1_Instance_1_Column_1-2_Insertion_1_A corresponds_to_group IL_05523.1_Column_1-2_Insertion
IL_05523.1_Instance_1_Column_1-2_Insertion_2_A corresponds_to_group IL_05523.1_Column_1-2_Insertion
IL_05523.1_Instance_1_Column_1-2_Insertion_3_A corresponds_to_group IL_05523.1_Column_1-2_Insertion
IL_05523.1_Instance_1_Column_2_G corresponds_to_group IL_05523.1_Column_2
IL_05523.1_Instance_1_Column_3_C corresponds_to_group IL_05523.1_Column_3
IL_05523.1_Instance_1_Column_4_A corresponds_to_group IL_05523.1_Column_4
IL_05523.1_Instance_1_Column_5_U corresponds_to_group IL_05523.1_Column_5
IL_05523.1_Instance_1_Column_6_U corresponds_to_group IL_05523.1_Column_6
IL_05523.1_Instance_1_Column_7_A corresponds_to_group IL_05523.1_Column_7
IL_05523.1_Instance_1_Column_8_A corresponds_to_group IL_05523.1_Column_8
IL_05523.1_Instance_1_Column_9_G corresponds_to_group IL_05523.1_Column_9
IL_05523.1_Instance_1_Column_10_C corresponds_to_group IL_05523.1_Column_10
IL_05523.1_Instance_2_Column_1_G corresponds_to_group IL_05523.1_Column_1
IL_05523.1_Instance_2_Column_2_C corresponds_to_group IL_05523.1_Column_2
IL_05523.1_Instance_2_Column_3_A corresponds_to_group IL_05523.1_Column_3
IL_05523.1_Instance_2_Column_4_C corresponds_to_group IL_05523.1_Column_4
IL_05523.1_Instance_2_Column_5_G corresponds_to_group IL_05523.1_Column_5
IL_05523.1_Instance_2_Column_6_U corresponds_to_group IL_05523.1_Column_6
IL_05523.1_Instance_2_Column_7_U corresponds_to_group IL_05523.1_Column_7
IL_05523.1_Instance_2_Column_8_C corresponds_to_group IL_05523.1_Column_8
IL_05523.1_Instance_2_Column_9_C corresponds_to_group IL_05523.1_Column_9
IL_05523.1_Instance_2_Column_10_C corresponds_to_group IL_05523.1_Column_10
IL_05523.1_Node_1_Position_1_Insertion appears_in_column 1
IL_05523.1_Node_2_Position_1 appears_in_column 2
IL_05523.1_Node_2_Position_1_Insertion appears_in_column 3
IL_05523.1_Node_3_Position_1 appears_in_column 4
IL_05523.1_Node_4_Position_1_Insertion appears_in_column 5
IL_05523.1_Node_7_Position_1 appears_in_column 6
IL_05523.1_Node_7_Position_1-2_Insertion appears_in_column 7
IL_05523.1_Node_7_Position_2 appears_in_column 8
IL_05523.1_Node_8_Position_1_Insertion appears_in_column 9
IL_05523.1_Node_9_Position_1 appears_in_column 10
IL_05523.1_Node_8_Position_2_Insertion appears_in_column 11
IL_05523.1_Node_7_Position_3 appears_in_column 12
IL_05523.1_Node_7_Position_3-4_Insertion appears_in_column 13
IL_05523.1_Node_7_Position_4 appears_in_column 14
IL_05523.1_Node_7_Position_4-5_Insertion appears_in_column 15
IL_05523.1_Node_7_Position_5 appears_in_column 16
IL_05523.1_Node_7_Position_5-6_Insertion appears_in_column 17
IL_05523.1_Node_7_Position_6 appears_in_column 18
IL_05523.1_Node_6_Position_2_Insertion appears_in_column 19
IL_05523.1_Node_5_Position_2 appears_in_column 20
IL_05523.1_Node_2_Position_2_Insertion appears_in_column 21
IL_05523.1_Node_2_Position_2 appears_in_column 22
IL_05523.1_Node_1_Position_2_Insertion appears_in_column 23
IL_05523.1_Instance_1 has_name IL_05523.1_IL_5TBW_373_G21_C58
IL_05523.1_Instance_2 has_name IL_05523.1_IL_6CZR_149_G911_C1367
IL_05523.1_Instance_1 has_score .
IL_05523.1_Instance_2 has_score .
IL_05523.1_Sequence_1_Position_1_G aligns_to_JAR3D IL_05523.1_Node_2_Position_1
IL_05523.1_Sequence_1_Position_2_A aligns_to_JAR3D IL_05523.1_Node_2_Position_1_Insertion
IL_05523.1_Sequence_1_Position_3_A aligns_to_JAR3D IL_05523.1_Node_2_Position_1_Insertion
IL_05523.1_Sequence_1_Position_4_A aligns_to_JAR3D IL_05523.1_Node_2_Position_1_Insertion
IL_05523.1_Sequence_1_Position_5_G aligns_to_JAR3D IL_05523.1_Node_3_Position_1
IL_05523.1_Sequence_1_Position_6_C aligns_to_JAR3D IL_05523.1_Node_7_Position_1
IL_05523.1_Sequence_1_Position_7_A aligns_to_JAR3D IL_05523.1_Node_7_Position_2
IL_05523.1_Sequence_1_Position_8_* aligns_to_JAR3D IL_05523.1_Node_9_Position_1
IL_05523.1_Sequence_1_Position_9_U aligns_to_JAR3D IL_05523.1_Node_7_Position_3
IL_05523.1_Sequence_1_Position_10_U aligns_to_JAR3D IL_05523.1_Node_7_Position_4
IL_05523.1_Sequence_1_Position_11_A aligns_to_JAR3D IL_05523.1_Node_7_Position_5
IL_05523.1_Sequence_1_Position_12_A aligns_to_JAR3D IL_05523.1_Node_7_Position_6
IL_05523.1_Sequence_1_Position_13_G aligns_to_JAR3D IL_05523.1_Node_5_Position_2
IL_05523.1_Sequence_1_Position_14_C aligns_to_JAR3D IL_05523.1_Node_2_Position_2
IL_05523.1_Sequence_1 has_name IL_05523.1_IL_5TBW_373_G21_C58
IL_05523.1_Sequence_1 has_score -9.64848898041713
IL_05523.1_Sequence_1 has_alignment_score_deficit 0.699035420417129
IL_05523.1_Sequence_1 has_minimum_interior_edit_distance 0
IL_05523.1_Sequence_1 has_minimum_full_edit_distance 0
IL_05523.1_Sequence_1 has_cutoff_value true
IL_05523.1_Sequence_1 has_cutoff_score 96.0266675107299
IL_05523.1_Sequence_2_Position_1_G aligns_to_JAR3D IL_05523.1_Node_2_Position_1
IL_05523.1_Sequence_2_Position_2_C aligns_to_JAR3D IL_05523.1_Node_3_Position_1
IL_05523.1_Sequence_2_Position_3_A aligns_to_JAR3D IL_05523.1_Node_7_Position_1
IL_05523.1_Sequence_2_Position_4_C aligns_to_JAR3D IL_05523.1_Node_7_Position_2
IL_05523.1_Sequence_2_Position_5_* aligns_to_JAR3D IL_05523.1_Node_9_Position_1
IL_05523.1_Sequence_2_Position_6_G aligns_to_JAR3D IL_05523.1_Node_7_Position_3
IL_05523.1_Sequence_2_Position_7_U aligns_to_JAR3D IL_05523.1_Node_7_Position_4
IL_05523.1_Sequence_2_Position_8_U aligns_to_JAR3D IL_05523.1_Node_7_Position_5
IL_05523.1_Sequence_2_Position_9_C aligns_to_JAR3D IL_05523.1_Node_7_Position_6
IL_05523.1_Sequence_2_Position_10_C aligns_to_JAR3D IL_05523.1_Node_5_Position_2
IL_05523.1_Sequence_2_Position_11_C aligns_to_JAR3D IL_05523.1_Node_2_Position_2
IL_05523.1_Sequence_2 has_name IL_05523.1_IL_6CZR_149_G911_C_1367
IL_05523.1_Sequence_2 has_score -8.949453558518222
IL_05523.1_Sequence_2 has_alignment_score_deficit 0.0
IL_05523.1_Sequence_2 has_minimum_interior_edit_distance 0
IL_05523.1_Sequence_2 has_minimum_full_edit_distance 0
IL_05523.1_Sequence_2 has_cutoff_value true
IL_05523.1_Sequence_2 has_cutoff_score 100.0

