IL_01560.1_Column_1 corresponds_to_JAR3D IL_01560.1_Node_2_Position_1
IL_01560.1_Column_1-2_Insertion corresponds_to_JAR3D IL_01560.1_Node_2_Position_1_Insertion
IL_01560.1_Column_11 corresponds_to_JAR3D IL_01560.1_Node_2_Position_2
IL_01560.1_Column_10-11_Insertion corresponds_to_JAR3D IL_01560.1_Node_2_Position_2_Insertion
IL_01560.1_Column_2 corresponds_to_JAR3D IL_01560.1_Node_3_Position_1
IL_01560.1_Column_2-3_Insertion corresponds_to_JAR3D IL_01560.1_Node_4_Position_1_Insertion
IL_01560.1_Column_3 corresponds_to_JAR3D IL_01560.1_Node_5_Position_1
IL_01560.1_Column_3-4_Insertion corresponds_to_JAR3D IL_01560.1_Node_6_Position_1_Insertion
IL_01560.1_Column_4 corresponds_to_JAR3D IL_01560.1_Node_7_Position_1
IL_01560.1_Column_4-5_Insertion corresponds_to_JAR3D IL_01560.1_Node_8_Position_1_Insertion
IL_01560.1_Column_5 corresponds_to_JAR3D IL_01560.1_Node_9_Position_1
IL_01560.1_Column_5-6_Insertion corresponds_to_JAR3D IL_01560.1_Node_9_Position_1-2_Insertion
IL_01560.1_Column_6 corresponds_to_JAR3D IL_01560.1_Node_9_Position_2
IL_01560.1_Column_6-7_Insertion corresponds_to_JAR3D IL_01560.1_Node_9_Position_2-3_Insertion
IL_01560.1_Column_7 corresponds_to_JAR3D IL_01560.1_Node_9_Position_3
IL_01560.1_Column_7-8_Insertion corresponds_to_JAR3D IL_01560.1_Node_9_Position_3-4_Insertion
IL_01560.1_Column_8 corresponds_to_JAR3D IL_01560.1_Node_9_Position_4
IL_01560.1_Column_8-9_Insertion corresponds_to_JAR3D IL_01560.1_Node_9_Position_4-5_Insertion
IL_01560.1_Column_9 corresponds_to_JAR3D IL_01560.1_Node_9_Position_5
IL_01560.1_Column_10 corresponds_to_JAR3D IL_01560.1_Node_9_Position_6
IL_01560.1_Column_9-*_Insertion corresponds_to_JAR3D IL_01560.1_Node_10_Position_1_Insertion
IL_01560.1_Column_*-10_Insertion corresponds_to_JAR3D IL_01560.1_Node_10_Position_2_Insertion
IL_01560.1_Instance_1_Column_1_G corresponds_to_sequence IL_01560.1_Sequence_1_Position_1_G
IL_01560.1_Instance_1_Column_2_U corresponds_to_sequence IL_01560.1_Sequence_1_Position_2_U
IL_01560.1_Instance_1_Column_3_G corresponds_to_sequence IL_01560.1_Sequence_1_Position_3_G
IL_01560.1_Instance_1_Column_4_G corresponds_to_sequence IL_01560.1_Sequence_1_Position_4_G
IL_01560.1_Instance_1_Column_5_C corresponds_to_sequence IL_01560.1_Sequence_1_Position_5_C
IL_01560.1_Instance_1_Column_6_A corresponds_to_sequence IL_01560.1_Sequence_1_Position_6_A
IL_01560.1_Instance_1_Column_7_C corresponds_to_sequence IL_01560.1_Sequence_1_Position_7_C
IL_01560.1_Instance_1_Column_8_C corresponds_to_sequence IL_01560.1_Sequence_1_Position_8_C
IL_01560.1_Instance_1_Column_9_G corresponds_to_sequence IL_01560.1_Sequence_1_Position_9_G
IL_01560.1_Instance_1_Column_10_U corresponds_to_sequence IL_01560.1_Sequence_1_Position_11_U
IL_01560.1_Instance_1_Column_11_C corresponds_to_sequence IL_01560.1_Sequence_1_Position_12_C
IL_01560.1_Instance_1_Column_1_G corresponds_to_PDB 6UFH|1|A|125|G
IL_01560.1_Instance_1_Column_2_U corresponds_to_PDB 6UFH|1|A|126|U
IL_01560.1_Instance_1_Column_3_G corresponds_to_PDB 6UFH|1|A|127|G
IL_01560.1_Instance_1_Column_4_G corresponds_to_PDB 6UFH|1|A|128|G
IL_01560.1_Instance_1_Column_5_C corresponds_to_PDB 6UFH|1|A|129|C
IL_01560.1_Instance_1_Column_6_A corresponds_to_PDB 6UFH|1|A|130|A
IL_01560.1_Instance_1_Column_7_C corresponds_to_PDB 6UFH|1|A|131|C
IL_01560.1_Instance_1_Column_8_C corresponds_to_PDB 6UFH|1|A|132|C
IL_01560.1_Instance_1_Column_9_G corresponds_to_PDB 6UFH|1|A|133|G
IL_01560.1_Instance_1_Column_10_U corresponds_to_PDB 6UFH|1|A|161|U
IL_01560.1_Instance_1_Column_11_C corresponds_to_PDB 6UFH|1|A|162|C
IL_01560.1_Instance_1_Column_1_G corresponds_to_group IL_01560.1_Column_1
IL_01560.1_Instance_1_Column_2_U corresponds_to_group IL_01560.1_Column_2
IL_01560.1_Instance_1_Column_3_G corresponds_to_group IL_01560.1_Column_3
IL_01560.1_Instance_1_Column_4_G corresponds_to_group IL_01560.1_Column_4
IL_01560.1_Instance_1_Column_5_C corresponds_to_group IL_01560.1_Column_5
IL_01560.1_Instance_1_Column_6_A corresponds_to_group IL_01560.1_Column_6
IL_01560.1_Instance_1_Column_7_C corresponds_to_group IL_01560.1_Column_7
IL_01560.1_Instance_1_Column_8_C corresponds_to_group IL_01560.1_Column_8
IL_01560.1_Instance_1_Column_9_G corresponds_to_group IL_01560.1_Column_9
IL_01560.1_Instance_1_Column_10_U corresponds_to_group IL_01560.1_Column_10
IL_01560.1_Instance_1_Column_11_C corresponds_to_group IL_01560.1_Column_11
IL_01560.1_Node_1_Position_1_Insertion appears_in_column 1
IL_01560.1_Node_2_Position_1 appears_in_column 2
IL_01560.1_Node_2_Position_1_Insertion appears_in_column 3
IL_01560.1_Node_3_Position_1 appears_in_column 4
IL_01560.1_Node_4_Position_1_Insertion appears_in_column 5
IL_01560.1_Node_5_Position_1 appears_in_column 6
IL_01560.1_Node_6_Position_1_Insertion appears_in_column 7
IL_01560.1_Node_7_Position_1 appears_in_column 8
IL_01560.1_Node_8_Position_1_Insertion appears_in_column 9
IL_01560.1_Node_9_Position_1 appears_in_column 10
IL_01560.1_Node_9_Position_1-2_Insertion appears_in_column 11
IL_01560.1_Node_9_Position_2 appears_in_column 12
IL_01560.1_Node_9_Position_2-3_Insertion appears_in_column 13
IL_01560.1_Node_9_Position_3 appears_in_column 14
IL_01560.1_Node_9_Position_3-4_Insertion appears_in_column 15
IL_01560.1_Node_9_Position_4 appears_in_column 16
IL_01560.1_Node_9_Position_4-5_Insertion appears_in_column 17
IL_01560.1_Node_9_Position_5 appears_in_column 18
IL_01560.1_Node_10_Position_1_Insertion appears_in_column 19
IL_01560.1_Node_11_Position_1 appears_in_column 20
IL_01560.1_Node_10_Position_2_Insertion appears_in_column 21
IL_01560.1_Node_9_Position_6 appears_in_column 22
IL_01560.1_Node_2_Position_2_Insertion appears_in_column 23
IL_01560.1_Node_2_Position_2 appears_in_column 24
IL_01560.1_Node_1_Position_2_Insertion appears_in_column 25
IL_01560.1_Instance_1 has_name IL_01560.1_IL_6UFH_003_G125_C162
IL_01560.1_Instance_1 has_score .
IL_01560.1_Sequence_1_Position_1_G aligns_to_JAR3D IL_01560.1_Node_2_Position_1
IL_01560.1_Sequence_1_Position_2_U aligns_to_JAR3D IL_01560.1_Node_3_Position_1
IL_01560.1_Sequence_1_Position_3_G aligns_to_JAR3D IL_01560.1_Node_5_Position_1
IL_01560.1_Sequence_1_Position_4_G aligns_to_JAR3D IL_01560.1_Node_7_Position_1
IL_01560.1_Sequence_1_Position_5_C aligns_to_JAR3D IL_01560.1_Node_9_Position_1
IL_01560.1_Sequence_1_Position_6_A aligns_to_JAR3D IL_01560.1_Node_9_Position_2
IL_01560.1_Sequence_1_Position_7_C aligns_to_JAR3D IL_01560.1_Node_9_Position_3
IL_01560.1_Sequence_1_Position_8_C aligns_to_JAR3D IL_01560.1_Node_9_Position_4
IL_01560.1_Sequence_1_Position_9_G aligns_to_JAR3D IL_01560.1_Node_9_Position_5
IL_01560.1_Sequence_1_Position_10_* aligns_to_JAR3D IL_01560.1_Node_11_Position_1
IL_01560.1_Sequence_1_Position_11_U aligns_to_JAR3D IL_01560.1_Node_9_Position_6
IL_01560.1_Sequence_1_Position_12_C aligns_to_JAR3D IL_01560.1_Node_2_Position_2
IL_01560.1_Sequence_1 has_name IL_01560.1_IL_6UFH_003_G125_C162
IL_01560.1_Sequence_1 has_score -8.382246950530257
IL_01560.1_Sequence_1 has_alignment_score_deficit 5.3025672741569E-10
IL_01560.1_Sequence_1 has_minimum_interior_edit_distance 0
IL_01560.1_Sequence_1 has_minimum_full_edit_distance 0
IL_01560.1_Sequence_1 has_cutoff_value true
IL_01560.1_Sequence_1 has_cutoff_score 99.99999999700121

