<html><title>IL_08939.1 alignment</title>
<h1>Alignment of IL_08939.1 sequences from 3D to the JAR3D model</h1>
<a href="IL_08757.2_GroupToModelDiagnostic.html">Previous group</a> | <a href="IL_09061.3_GroupToModelDiagnostic.html">Next group</a> | <a href="GroupToModelDiagnostic.html">List of all groups</a> | <a href="http://rna.bgsu.edu/rna3dhub/motif/view/IL_08939.1" target="_blank">Motif atlas entry for IL_08939.1</a>  <br>The correspondence between sequences from 3D structures and the motif group is shown in blue and the JAR3D alignment of the sequences to the motif group is shown in black.  Occasionally the two disagree, in which case the JAR3D alignment is shown in red.<table><tr valign=top><th align="left">Column number:<br>Node in JAR3D model:<br>Insertion positions indicated by I:<br>Position in motif group:</th><th>1<br>1<br>I<br><br></th><th>2<br>2<br><br>1<br></th><th>3<br>2<br>I<br><br></th><th>4<br>3<br><br>2<br></th><th>5<br>4<br>I<br><br></th><th>6<br>5<br><br>3<br></th><th>7<br>6<br>I<br><br></th><th>8<br>7<br><br>4<br></th><th>9<br>8<br>I<br><br></th><th>10<br>9<br><br>5<br></th><th>11<br>10<br>I<br><br></th><th>12<br>11<br><br>6<br></th><th>13<br>11<br>I<br><br></th><th>14<br>12<br><br><br></th><th>15<br>11<br>I<br><br></th><th>16<br>11<br><br>7<br></th><th>17<br>2<br>I<br><br></th><th>18<br>2<br><br>8<br></th><th>19<br>1<br>I<br><br></th><th><br>In<br>acceptance<br>region</th><th><br><br>Cutoff<br>score</th><th><br>Full<br>edit<br>distance</th><th><br>Interior<br>edit<br>distance</th><th><br>Alignment<br>score<br>deficit</th></tr>
<tr><td><font color = "blue">IL_08939.1_Instance_1 IL_08939.1_IL_4V88_416_G616_C1105</td><td><font color = "blue"></td><td><font color = "blue">G</td><td><font color = "blue"></td><td><font color = "blue">U</td><td><font color = "blue"></td><td><font color = "blue">U</td><td><font color = "blue">A</td><td><font color = "blue">A</td><td><font color = "blue"></td><td><font color = "blue">A</td><td><font color = "blue"></td><td><font color = "blue">A</td><td><font color = "blue"></td><td><font color = "blue"></td><td><font color = "blue"></td><td><font color = "blue">U</td><td><font color = "blue"></td><td><font color = "blue">C</td><td><font color = "blue"></td><td align="right"></td><td align="right"></td><td align="right"></td><td align="right"></td><td align="right"></td></tr>
<tr><td><font color = "black">IL_08939.1_Sequence_1 IL_08939.1_IL_4V88_416_G616_C_1105</td><td><font color = "black"></td><td><font color = "black">G</td><td><font color = "black"></td><td><font color = "black">U</td><td><font color = "black"></td><td><font color = "black">U</td><td><font color = "black">A</td><td><font color = "black">A</td><td><font color = "black"></td><td><font color = "black">A</td><td><font color = "black"></td><td><font color = "black">A</td><td><font color = "black"></td><td><font color = "black">*</td><td><font color = "black"></td><td><font color = "black">U</td><td><font color = "black"></td><td><font color = "black">C</td><td><font color = "black"></td><td align="right">true</td><td align="right">100</td><td align="right">0</td><td align="right">0</td><td align="right">0.00</td></tr>
</table><br><b>Conserved interactions between motif group positions in IL_08939.1:</b><pre>1 6 s35 
1 8 cWW 
2 3 s35 
4 5 s35 
6 7 cWW 
6 8 s55 
7 8 s35 
</pre><b>JAR3D SCFG/MRF model for IL_08939.1:</b><pre>Character Definition | A,C,G,U,* // Define characters here
InitialNode  | Left Length Distribution [0.999900000,0.000100000] | Left Letter Distribution [0.250000000,0.250000000,0.250000000,0.250000000,0.000000000] | Right Length Distribution [0.999900000,0.000100000] | Right Letter Distribution [0.250000000,0.250000000,0.250000000,0.250000000,0.000000000] | Left Index [1] | Right Index [8] // Initial node G616 - C1105 from junction 
BasepairNode | Deletion Probability [0.0000224390099112] | Pair Probability [[0.009830065,0.020472507,0.011193821,0.203314028,0.000000000],[0.017266777,0.009639366,0.205036802,0.013415526,0.000000000],[0.011069507,0.220897605,0.002109966,0.027030175,0.000000000],[0.200711998,0.013924020,0.023693165,0.010394672,0.000000000],[0.000000000,0.000000000,0.000000000,0.000000000,0.000000000]] | Left Length Distribution [0.989901010,0.009999000,0.000099990] | Left Letter Distribution [0.250000000,0.250000000,0.250000000,0.250000000,0.000000000] | Right Length Distribution [0.989901010,0.009999000,0.000099990] | Right Letter Distribution [0.250000000,0.250000000,0.250000000,0.250000000,0.000000000] | Left Index [1] | Right Index [8] // Basepair G616 - C1105 cWW 
FixedNode    | Deletion Probability [0.0050000000000000] | Letter Distribution [0.166666667,0.166666667,0.166666667,0.500000000,0.000000000] | Position [1] | Left Index [2] | Right Index [7] // Fixed node on left
InitialNode  | Left Length Distribution [0.989901010,0.009999000,0.000099990] | Left Letter Distribution [0.250000000,0.250000000,0.250000000,0.250000000,0.000000000] | Right Length Distribution [1.000000000] | Right Letter Distribution [0.250000000,0.250000000,0.250000000,0.250000000,0.000000000] | Left Index [3] | Right Index [7] // New Initial node after Fixed node
FixedNode    | Deletion Probability [0.0050000000000000] | Letter Distribution [0.166666667,0.166666667,0.166666667,0.500000000,0.000000000] | Position [1] | Left Index [3] | Right Index [7] // Fixed node on left
InitialNode  | Left Length Distribution [0.045351474,0.907029478,0.045351474,0.002267574] | Left Letter Distribution [0.500000000,0.166666667,0.166666667,0.166666667,0.000000000] | Right Length Distribution [1.000000000] | Right Letter Distribution [0.250000000,0.250000000,0.250000000,0.250000000,0.000000000] | Left Index [4] | Right Index [7] // New Initial node after Fixed node
FixedNode    | Deletion Probability [0.0050000000000000] | Letter Distribution [0.500000000,0.166666667,0.166666667,0.166666667,0.000000000] | Position [1] | Left Index [4] | Right Index [7] // Fixed node on left
InitialNode  | Left Length Distribution [0.989901010,0.009999000,0.000099990] | Left Letter Distribution [0.250000000,0.250000000,0.250000000,0.250000000,0.000000000] | Right Length Distribution [1.000000000] | Right Letter Distribution [0.250000000,0.250000000,0.250000000,0.250000000,0.000000000] | Left Index [5] | Right Index [7] // New Initial node after Fixed node
FixedNode    | Deletion Probability [0.0050000000000000] | Letter Distribution [0.500000000,0.166666667,0.166666667,0.166666667,0.000000000] | Position [1] | Left Index [5] | Right Index [7] // Fixed node on left
InitialNode  | Left Length Distribution [0.989901010,0.009999000,0.000099990] | Left Letter Distribution [0.250000000,0.250000000,0.250000000,0.250000000,0.000000000] | Right Length Distribution [1.000000000] | Right Letter Distribution [0.250000000,0.250000000,0.250000000,0.250000000,0.000000000] | Left Index [6] | Right Index [7] // New Initial node after Fixed node
BasepairNode | Deletion Probability [0.0000249735224443] | Pair Probability [[0.009374836,0.022228469,0.010012528,0.216037101,0.000000000],[0.017691617,0.009675113,0.196088410,0.010461402,0.000000000],[0.009993038,0.198630499,0.002061361,0.053740648,0.000000000],[0.197964449,0.011137350,0.023240462,0.011662716,0.000000000],[0.000000000,0.000000000,0.000000000,0.000000000,0.000000000]] | Left Length Distribution [0.999900000,0.000100000] | Left Letter Distribution [0.250000000,0.250000000,0.250000000,0.250000000,0.000000000] | Right Length Distribution [0.999900000,0.000100000] | Right Letter Distribution [0.250000000,0.250000000,0.250000000,0.250000000,0.000000000] | Left Index [6] | Right Index [7] // Basepair A622 - U1104 cWW 
HairpinNode  | Num Bases [1] | Left Index [7] | Right Index [7] | Norm Constant [1.000000000000000] // Hairpin node type *
Interaction  | Interacting Bases [1,1] | Pair Probability [[0.000000000,0.000000000,0.000000000,0.000000000,0.000000000],[0.000000000,0.000000000,0.000000000,0.000000000,0.000000000],[0.000000000,0.000000000,0.000000000,0.000000000,0.000000000],[0.000000000,0.000000000,0.000000000,0.000000000,0.000000000],[0.000000000,0.000000000,0.000000000,0.000000000,1.000000000]] // Hairpin for truncation
</pre><b>Sequences of instances from IL_08939.1:<b><pre>> IL_08939.1 IL_4V88_416 G  616 C 1105
GUUAAAA*UC
</pre></html>