IL_04106.2_Column_1 corresponds_to_JAR3D IL_04106.2_Node_2_Position_1
IL_04106.2_Column_1-2_Insertion corresponds_to_JAR3D IL_04106.2_Node_2_Position_1_Insertion
IL_04106.2_Column_6 corresponds_to_JAR3D IL_04106.2_Node_2_Position_2
IL_04106.2_Column_5-6_Insertion corresponds_to_JAR3D IL_04106.2_Node_2_Position_2_Insertion
IL_04106.2_Column_2 corresponds_to_JAR3D IL_04106.2_Node_3_Position_1
IL_04106.2_Column_2-3_Insertion corresponds_to_JAR3D IL_04106.2_Node_3_Position_1_Insertion
IL_04106.2_Column_5 corresponds_to_JAR3D IL_04106.2_Node_3_Position_2
IL_04106.2_Column_4-5_Insertion corresponds_to_JAR3D IL_04106.2_Node_3_Position_2_Insertion
IL_04106.2_Column_3 corresponds_to_JAR3D IL_04106.2_Node_4_Position_1
IL_04106.2_Column_3-*_Insertion corresponds_to_JAR3D IL_04106.2_Node_4_Position_1_Insertion
IL_04106.2_Column_4 corresponds_to_JAR3D IL_04106.2_Node_4_Position_2
IL_04106.2_Column_*-4_Insertion corresponds_to_JAR3D IL_04106.2_Node_4_Position_2_Insertion
IL_04106.2_Instance_1_Column_1_A corresponds_to_sequence IL_04106.2_Sequence_1_Position_1_A
IL_04106.2_Instance_1_Column_2_A corresponds_to_sequence IL_04106.2_Sequence_1_Position_2_A
IL_04106.2_Instance_1_Column_2-3_Insertion_1_G corresponds_to_sequence IL_04106.2_Sequence_1_Position_3_G
IL_04106.2_Instance_1_Column_2-3_Insertion_2_G corresponds_to_sequence IL_04106.2_Sequence_1_Position_4_G
IL_04106.2_Instance_1_Column_2-3_Insertion_3_A corresponds_to_sequence IL_04106.2_Sequence_1_Position_5_A
IL_04106.2_Instance_1_Column_3_A corresponds_to_sequence IL_04106.2_Sequence_1_Position_6_A
IL_04106.2_Instance_1_Column_4_U corresponds_to_sequence IL_04106.2_Sequence_1_Position_8_U
IL_04106.2_Instance_1_Column_5_G corresponds_to_sequence IL_04106.2_Sequence_1_Position_9_G
IL_04106.2_Instance_1_Column_6_U corresponds_to_sequence IL_04106.2_Sequence_1_Position_10_U
IL_04106.2_Instance_2_Column_1_U corresponds_to_sequence IL_04106.2_Sequence_2_Position_1_U
IL_04106.2_Instance_2_Column_2_C corresponds_to_sequence IL_04106.2_Sequence_2_Position_2_C
IL_04106.2_Instance_2_Column_2-3_Insertion_1_G corresponds_to_sequence IL_04106.2_Sequence_2_Position_3_G
IL_04106.2_Instance_2_Column_3_A corresponds_to_sequence IL_04106.2_Sequence_2_Position_4_A
IL_04106.2_Instance_2_Column_4_U corresponds_to_sequence IL_04106.2_Sequence_2_Position_6_U
IL_04106.2_Instance_2_Column_5_A corresponds_to_sequence IL_04106.2_Sequence_2_Position_7_A
IL_04106.2_Instance_2_Column_6_A corresponds_to_sequence IL_04106.2_Sequence_2_Position_8_A
IL_04106.2_Instance_3_Column_1_G corresponds_to_sequence IL_04106.2_Sequence_3_Position_1_G
IL_04106.2_Instance_3_Column_2_A corresponds_to_sequence IL_04106.2_Sequence_3_Position_2_A
IL_04106.2_Instance_3_Column_2-3_Insertion_1_U corresponds_to_sequence IL_04106.2_Sequence_3_Position_3_U
IL_04106.2_Instance_3_Column_3_G corresponds_to_sequence IL_04106.2_Sequence_3_Position_4_G
IL_04106.2_Instance_3_Column_4_C corresponds_to_sequence IL_04106.2_Sequence_3_Position_6_C
IL_04106.2_Instance_3_Column_5_G corresponds_to_sequence IL_04106.2_Sequence_3_Position_7_G
IL_04106.2_Instance_3_Column_6_C corresponds_to_sequence IL_04106.2_Sequence_3_Position_8_C
IL_04106.2_Instance_4_Column_1_A corresponds_to_sequence IL_04106.2_Sequence_4_Position_1_A
IL_04106.2_Instance_4_Column_2_G corresponds_to_sequence IL_04106.2_Sequence_4_Position_2_G
IL_04106.2_Instance_4_Column_2-3_Insertion_1_A corresponds_to_sequence IL_04106.2_Sequence_4_Position_3_A
IL_04106.2_Instance_4_Column_2-3_Insertion_2_U corresponds_to_sequence IL_04106.2_Sequence_4_Position_4_U
IL_04106.2_Instance_4_Column_2-3_Insertion_3_G corresponds_to_sequence IL_04106.2_Sequence_4_Position_5_G
IL_04106.2_Instance_4_Column_3_C corresponds_to_sequence IL_04106.2_Sequence_4_Position_6_C
IL_04106.2_Instance_4_Column_4_G corresponds_to_sequence IL_04106.2_Sequence_4_Position_8_G
IL_04106.2_Instance_4_Column_5_A corresponds_to_sequence IL_04106.2_Sequence_4_Position_9_A
IL_04106.2_Instance_4_Column_6_U corresponds_to_sequence IL_04106.2_Sequence_4_Position_10_U
IL_04106.2_Instance_5_Column_1_G corresponds_to_sequence IL_04106.2_Sequence_5_Position_1_G
IL_04106.2_Instance_5_Column_2_U corresponds_to_sequence IL_04106.2_Sequence_5_Position_2_U
IL_04106.2_Instance_5_Column_2-3_Insertion_1_G corresponds_to_sequence IL_04106.2_Sequence_5_Position_3_G
IL_04106.2_Instance_5_Column_2-3_Insertion_2_A corresponds_to_sequence IL_04106.2_Sequence_5_Position_4_A
IL_04106.2_Instance_5_Column_3_G corresponds_to_sequence IL_04106.2_Sequence_5_Position_5_G
IL_04106.2_Instance_5_Column_4_U corresponds_to_sequence IL_04106.2_Sequence_5_Position_7_U
IL_04106.2_Instance_5_Column_5_U corresponds_to_sequence IL_04106.2_Sequence_5_Position_8_U
IL_04106.2_Instance_5_Column_6_C corresponds_to_sequence IL_04106.2_Sequence_5_Position_9_C
IL_04106.2_Instance_6_Column_1_A corresponds_to_sequence IL_04106.2_Sequence_6_Position_1_A
IL_04106.2_Instance_6_Column_2_U corresponds_to_sequence IL_04106.2_Sequence_6_Position_2_U
IL_04106.2_Instance_6_Column_3_G corresponds_to_sequence IL_04106.2_Sequence_6_Position_3_G
IL_04106.2_Instance_6_Column_4_U corresponds_to_sequence IL_04106.2_Sequence_6_Position_5_U
IL_04106.2_Instance_6_Column_4-5_Insertion_1_G corresponds_to_sequence IL_04106.2_Sequence_6_Position_6_G
IL_04106.2_Instance_6_Column_4-5_Insertion_2_C corresponds_to_sequence IL_04106.2_Sequence_6_Position_7_C
IL_04106.2_Instance_6_Column_5_A corresponds_to_sequence IL_04106.2_Sequence_6_Position_8_A
IL_04106.2_Instance_6_Column_6_U corresponds_to_sequence IL_04106.2_Sequence_6_Position_9_U
IL_04106.2_Instance_1_Column_1_A corresponds_to_PDB 6E8U|1|B|6|A
IL_04106.2_Instance_1_Column_2_A corresponds_to_PDB 6E8U|1|B|7|A
IL_04106.2_Instance_1_Column_2-3_Insertion_1_G corresponds_to_PDB 6E8U_1_B_8_G
IL_04106.2_Instance_1_Column_2-3_Insertion_2_G corresponds_to_PDB 6E8U_1_B_9_G
IL_04106.2_Instance_1_Column_2-3_Insertion_3_A corresponds_to_PDB 6E8U_1_B_10_A
IL_04106.2_Instance_1_Column_3_A corresponds_to_PDB 6E8U|1|B|11|A
IL_04106.2_Instance_1_Column_4_U corresponds_to_PDB 6E8U|1|B|30|U
IL_04106.2_Instance_1_Column_5_G corresponds_to_PDB 6E8U|1|B|31|G
IL_04106.2_Instance_1_Column_6_U corresponds_to_PDB 6E8U|1|B|32|U
IL_04106.2_Instance_2_Column_1_U corresponds_to_PDB 5TBW|1|4|93|U
IL_04106.2_Instance_2_Column_2_C corresponds_to_PDB 5TBW|1|4|94|C
IL_04106.2_Instance_2_Column_2-3_Insertion_1_G corresponds_to_PDB 5TBW_1_4_95_G
IL_04106.2_Instance_2_Column_3_A corresponds_to_PDB 5TBW|1|4|96|A
IL_04106.2_Instance_2_Column_4_U corresponds_to_PDB 5TBW|1|4|64|U
IL_04106.2_Instance_2_Column_5_A corresponds_to_PDB 5TBW|1|4|65|A
IL_04106.2_Instance_2_Column_6_A corresponds_to_PDB 5TBW|1|4|66|A
IL_04106.2_Instance_3_Column_1_G corresponds_to_PDB 5J7L.cifatoms|1|DA|1031|G
IL_04106.2_Instance_3_Column_2_A corresponds_to_PDB 5J7L.cifatoms|1|DA|1032|A
IL_04106.2_Instance_3_Column_2-3_Insertion_1_U corresponds_to_PDB 5J7L.cifatoms_1_DA_1033_U
IL_04106.2_Instance_3_Column_3_G corresponds_to_PDB 5J7L.cifatoms|1|DA|1034|G
IL_04106.2_Instance_3_Column_4_C corresponds_to_PDB 5J7L.cifatoms|1|DA|1121|C
IL_04106.2_Instance_3_Column_5_G corresponds_to_PDB 5J7L.cifatoms|1|DA|1122|G
IL_04106.2_Instance_3_Column_6_C corresponds_to_PDB 5J7L.cifatoms|1|DA|1123|C
IL_04106.2_Instance_4_Column_1_A corresponds_to_PDB 3E5C.cifatoms|1|A|27|A
IL_04106.2_Instance_4_Column_2_G corresponds_to_PDB 3E5C.cifatoms|1|A|28|G
IL_04106.2_Instance_4_Column_2-3_Insertion_1_A corresponds_to_PDB 3E5C.cifatoms_1_A_29_A
IL_04106.2_Instance_4_Column_2-3_Insertion_2_U corresponds_to_PDB 3E5C.cifatoms_1_A_30_U
IL_04106.2_Instance_4_Column_2-3_Insertion_3_G corresponds_to_PDB 3E5C.cifatoms_1_A_31_G
IL_04106.2_Instance_4_Column_3_C corresponds_to_PDB 3E5C.cifatoms|1|A|32|C
IL_04106.2_Instance_4_Column_4_G corresponds_to_PDB 3E5C.cifatoms|1|A|12|G
IL_04106.2_Instance_4_Column_5_A corresponds_to_PDB 3E5C.cifatoms|1|A|13|A
IL_04106.2_Instance_4_Column_6_U corresponds_to_PDB 3E5C.cifatoms|1|A|14|U
IL_04106.2_Instance_5_Column_1_G corresponds_to_PDB 4V9F.cifatoms|1|0|2609|G
IL_04106.2_Instance_5_Column_2_U corresponds_to_PDB 4V9F.cifatoms|1|0|2610|U
IL_04106.2_Instance_5_Column_2-3_Insertion_1_G corresponds_to_PDB 4V9F.cifatoms_1_0_2611_G
IL_04106.2_Instance_5_Column_2-3_Insertion_2_A corresponds_to_PDB 4V9F.cifatoms_1_0_2612_A
IL_04106.2_Instance_5_Column_3_G corresponds_to_PDB 4V9F.cifatoms|1|0|2613|G
IL_04106.2_Instance_5_Column_4_U corresponds_to_PDB 4V9F.cifatoms|1|0|2545|U
IL_04106.2_Instance_5_Column_5_U corresponds_to_PDB 4V9F.cifatoms|1|0|2546|U
IL_04106.2_Instance_5_Column_6_C corresponds_to_PDB 4V9F.cifatoms|1|0|2547|C
IL_04106.2_Instance_6_Column_1_A corresponds_to_PDB 6CZR|1|1a|1186|A
IL_04106.2_Instance_6_Column_2_U corresponds_to_PDB 6CZR|1|1a|1187|U
IL_04106.2_Instance_6_Column_3_G corresponds_to_PDB 6CZR|1|1a|1188|G
IL_04106.2_Instance_6_Column_4_U corresponds_to_PDB 6CZR|1|1a|1035|U
IL_04106.2_Instance_6_Column_4-5_Insertion_1_G corresponds_to_PDB 6CZR_1_1a_1036_G
IL_04106.2_Instance_6_Column_4-5_Insertion_2_C corresponds_to_PDB 6CZR_1_1a_1037_C
IL_04106.2_Instance_6_Column_5_A corresponds_to_PDB 6CZR|1|1a|1038|A
IL_04106.2_Instance_6_Column_6_U corresponds_to_PDB 6CZR|1|1a|1039|U
IL_04106.2_Instance_1_Column_1_A corresponds_to_group IL_04106.2_Column_1
IL_04106.2_Instance_1_Column_2_A corresponds_to_group IL_04106.2_Column_2
IL_04106.2_Instance_1_Column_2-3_Insertion_1_G corresponds_to_group IL_04106.2_Column_2-3_Insertion
IL_04106.2_Instance_1_Column_2-3_Insertion_2_G corresponds_to_group IL_04106.2_Column_2-3_Insertion
IL_04106.2_Instance_1_Column_2-3_Insertion_3_A corresponds_to_group IL_04106.2_Column_2-3_Insertion
IL_04106.2_Instance_1_Column_3_A corresponds_to_group IL_04106.2_Column_3
IL_04106.2_Instance_1_Column_4_U corresponds_to_group IL_04106.2_Column_4
IL_04106.2_Instance_1_Column_5_G corresponds_to_group IL_04106.2_Column_5
IL_04106.2_Instance_1_Column_6_U corresponds_to_group IL_04106.2_Column_6
IL_04106.2_Instance_2_Column_1_U corresponds_to_group IL_04106.2_Column_1
IL_04106.2_Instance_2_Column_2_C corresponds_to_group IL_04106.2_Column_2
IL_04106.2_Instance_2_Column_2-3_Insertion_1_G corresponds_to_group IL_04106.2_Column_2-3_Insertion
IL_04106.2_Instance_2_Column_3_A corresponds_to_group IL_04106.2_Column_3
IL_04106.2_Instance_2_Column_4_U corresponds_to_group IL_04106.2_Column_4
IL_04106.2_Instance_2_Column_5_A corresponds_to_group IL_04106.2_Column_5
IL_04106.2_Instance_2_Column_6_A corresponds_to_group IL_04106.2_Column_6
IL_04106.2_Instance_3_Column_1_G corresponds_to_group IL_04106.2_Column_1
IL_04106.2_Instance_3_Column_2_A corresponds_to_group IL_04106.2_Column_2
IL_04106.2_Instance_3_Column_2-3_Insertion_1_U corresponds_to_group IL_04106.2_Column_2-3_Insertion
IL_04106.2_Instance_3_Column_3_G corresponds_to_group IL_04106.2_Column_3
IL_04106.2_Instance_3_Column_4_C corresponds_to_group IL_04106.2_Column_4
IL_04106.2_Instance_3_Column_5_G corresponds_to_group IL_04106.2_Column_5
IL_04106.2_Instance_3_Column_6_C corresponds_to_group IL_04106.2_Column_6
IL_04106.2_Instance_4_Column_1_A corresponds_to_group IL_04106.2_Column_1
IL_04106.2_Instance_4_Column_2_G corresponds_to_group IL_04106.2_Column_2
IL_04106.2_Instance_4_Column_2-3_Insertion_1_A corresponds_to_group IL_04106.2_Column_2-3_Insertion
IL_04106.2_Instance_4_Column_2-3_Insertion_2_U corresponds_to_group IL_04106.2_Column_2-3_Insertion
IL_04106.2_Instance_4_Column_2-3_Insertion_3_G corresponds_to_group IL_04106.2_Column_2-3_Insertion
IL_04106.2_Instance_4_Column_3_C corresponds_to_group IL_04106.2_Column_3
IL_04106.2_Instance_4_Column_4_G corresponds_to_group IL_04106.2_Column_4
IL_04106.2_Instance_4_Column_5_A corresponds_to_group IL_04106.2_Column_5
IL_04106.2_Instance_4_Column_6_U corresponds_to_group IL_04106.2_Column_6
IL_04106.2_Instance_5_Column_1_G corresponds_to_group IL_04106.2_Column_1
IL_04106.2_Instance_5_Column_2_U corresponds_to_group IL_04106.2_Column_2
IL_04106.2_Instance_5_Column_2-3_Insertion_1_G corresponds_to_group IL_04106.2_Column_2-3_Insertion
IL_04106.2_Instance_5_Column_2-3_Insertion_2_A corresponds_to_group IL_04106.2_Column_2-3_Insertion
IL_04106.2_Instance_5_Column_3_G corresponds_to_group IL_04106.2_Column_3
IL_04106.2_Instance_5_Column_4_U corresponds_to_group IL_04106.2_Column_4
IL_04106.2_Instance_5_Column_5_U corresponds_to_group IL_04106.2_Column_5
IL_04106.2_Instance_5_Column_6_C corresponds_to_group IL_04106.2_Column_6
IL_04106.2_Instance_6_Column_1_A corresponds_to_group IL_04106.2_Column_1
IL_04106.2_Instance_6_Column_2_U corresponds_to_group IL_04106.2_Column_2
IL_04106.2_Instance_6_Column_3_G corresponds_to_group IL_04106.2_Column_3
IL_04106.2_Instance_6_Column_4_U corresponds_to_group IL_04106.2_Column_4
IL_04106.2_Instance_6_Column_4-5_Insertion_1_G corresponds_to_group IL_04106.2_Column_4-5_Insertion
IL_04106.2_Instance_6_Column_4-5_Insertion_2_C corresponds_to_group IL_04106.2_Column_4-5_Insertion
IL_04106.2_Instance_6_Column_5_A corresponds_to_group IL_04106.2_Column_5
IL_04106.2_Instance_6_Column_6_U corresponds_to_group IL_04106.2_Column_6
IL_04106.2_Node_1_Position_1_Insertion appears_in_column 1
IL_04106.2_Node_2_Position_1 appears_in_column 2
IL_04106.2_Node_2_Position_1_Insertion appears_in_column 3
IL_04106.2_Node_3_Position_1 appears_in_column 4
IL_04106.2_Node_3_Position_1_Insertion appears_in_column 5
IL_04106.2_Node_4_Position_1 appears_in_column 6
IL_04106.2_Node_4_Position_1_Insertion appears_in_column 7
IL_04106.2_Node_5_Position_1 appears_in_column 8
IL_04106.2_Node_4_Position_2_Insertion appears_in_column 9
IL_04106.2_Node_4_Position_2 appears_in_column 10
IL_04106.2_Node_3_Position_2_Insertion appears_in_column 11
IL_04106.2_Node_3_Position_2 appears_in_column 12
IL_04106.2_Node_2_Position_2_Insertion appears_in_column 13
IL_04106.2_Node_2_Position_2 appears_in_column 14
IL_04106.2_Node_1_Position_2_Insertion appears_in_column 15
IL_04106.2_Instance_1 has_name IL_04106.2_IL_6E8U_001_A6_U32
IL_04106.2_Instance_2 has_name IL_04106.2_IL_5TBW_145_U93_A66
IL_04106.2_Instance_3 has_name IL_04106.2_IL_5J7L_282_G1031_C1123
IL_04106.2_Instance_4 has_name IL_04106.2_IL_3E5C_001_A27_U14
IL_04106.2_Instance_5 has_name IL_04106.2_IL_4V9F_087_G2609_C2547
IL_04106.2_Instance_6 has_name IL_04106.2_IL_6CZR_154_A1186_U1039
IL_04106.2_Instance_1 has_score .
IL_04106.2_Instance_2 has_score .
IL_04106.2_Instance_3 has_score .
IL_04106.2_Instance_4 has_score .
IL_04106.2_Instance_5 has_score .
IL_04106.2_Instance_6 has_score .
IL_04106.2_Sequence_1_Position_1_A aligns_to_JAR3D IL_04106.2_Node_2_Position_1
IL_04106.2_Sequence_1_Position_2_A aligns_to_JAR3D IL_04106.2_Node_3_Position_1
IL_04106.2_Sequence_1_Position_3_G aligns_to_JAR3D IL_04106.2_Node_3_Position_1_Insertion
IL_04106.2_Sequence_1_Position_4_G aligns_to_JAR3D IL_04106.2_Node_3_Position_1_Insertion
IL_04106.2_Sequence_1_Position_5_A aligns_to_JAR3D IL_04106.2_Node_3_Position_1_Insertion
IL_04106.2_Sequence_1_Position_6_A aligns_to_JAR3D IL_04106.2_Node_4_Position_1
IL_04106.2_Sequence_1_Position_7_* aligns_to_JAR3D IL_04106.2_Node_5_Position_1
IL_04106.2_Sequence_1_Position_8_U aligns_to_JAR3D IL_04106.2_Node_4_Position_2
IL_04106.2_Sequence_1_Position_9_G aligns_to_JAR3D IL_04106.2_Node_3_Position_2
IL_04106.2_Sequence_1_Position_10_U aligns_to_JAR3D IL_04106.2_Node_2_Position_2
IL_04106.2_Sequence_1 has_name IL_04106.2_IL_6E8U_001_A6_U32
IL_04106.2_Sequence_1 has_score -8.829966433610943
IL_04106.2_Sequence_1 has_alignment_score_deficit 1.0324919236109436
IL_04106.2_Sequence_1 has_minimum_interior_edit_distance 0
IL_04106.2_Sequence_1 has_minimum_full_edit_distance 0
IL_04106.2_Sequence_1 has_cutoff_value true
IL_04106.2_Sequence_1 has_cutoff_score 89.13166396199007
IL_04106.2_Sequence_2_Position_1_U aligns_to_JAR3D IL_04106.2_Node_2_Position_1
IL_04106.2_Sequence_2_Position_2_C aligns_to_JAR3D IL_04106.2_Node_3_Position_1
IL_04106.2_Sequence_2_Position_3_G aligns_to_JAR3D IL_04106.2_Node_3_Position_1_Insertion
IL_04106.2_Sequence_2_Position_4_A aligns_to_JAR3D IL_04106.2_Node_4_Position_1
IL_04106.2_Sequence_2_Position_5_* aligns_to_JAR3D IL_04106.2_Node_5_Position_1
IL_04106.2_Sequence_2_Position_6_U aligns_to_JAR3D IL_04106.2_Node_4_Position_2
IL_04106.2_Sequence_2_Position_7_A aligns_to_JAR3D IL_04106.2_Node_3_Position_2
IL_04106.2_Sequence_2_Position_8_A aligns_to_JAR3D IL_04106.2_Node_2_Position_2
IL_04106.2_Sequence_2 has_name IL_04106.2_IL_5TBW_145_U93_A66
IL_04106.2_Sequence_2 has_score -7.85459496456622
IL_04106.2_Sequence_2 has_alignment_score_deficit 0.0571204545662205
IL_04106.2_Sequence_2 has_minimum_interior_edit_distance 0
IL_04106.2_Sequence_2 has_minimum_full_edit_distance 0
IL_04106.2_Sequence_2 has_cutoff_value true
IL_04106.2_Sequence_2 has_cutoff_score 99.39873205719768
IL_04106.2_Sequence_3_Position_1_G aligns_to_JAR3D IL_04106.2_Node_2_Position_1
IL_04106.2_Sequence_3_Position_2_A aligns_to_JAR3D IL_04106.2_Node_3_Position_1
IL_04106.2_Sequence_3_Position_3_U aligns_to_JAR3D IL_04106.2_Node_3_Position_1_Insertion
IL_04106.2_Sequence_3_Position_4_G aligns_to_JAR3D IL_04106.2_Node_4_Position_1
IL_04106.2_Sequence_3_Position_5_* aligns_to_JAR3D IL_04106.2_Node_5_Position_1
IL_04106.2_Sequence_3_Position_6_C aligns_to_JAR3D IL_04106.2_Node_4_Position_2
IL_04106.2_Sequence_3_Position_7_G aligns_to_JAR3D IL_04106.2_Node_3_Position_2
IL_04106.2_Sequence_3_Position_8_C aligns_to_JAR3D IL_04106.2_Node_2_Position_2
IL_04106.2_Sequence_3 has_name IL_04106.2_IL_5J7L_282_G_1031_C_1123
IL_04106.2_Sequence_3 has_score -7.797474507338549
IL_04106.2_Sequence_3 has_alignment_score_deficit 0.0
IL_04106.2_Sequence_3 has_minimum_interior_edit_distance 0
IL_04106.2_Sequence_3 has_minimum_full_edit_distance 0
IL_04106.2_Sequence_3 has_cutoff_value true
IL_04106.2_Sequence_3 has_cutoff_score 100.0
IL_04106.2_Sequence_4_Position_1_A aligns_to_JAR3D IL_04106.2_Node_2_Position_1
IL_04106.2_Sequence_4_Position_2_G aligns_to_JAR3D IL_04106.2_Node_3_Position_1
IL_04106.2_Sequence_4_Position_3_A aligns_to_JAR3D IL_04106.2_Node_3_Position_1_Insertion
IL_04106.2_Sequence_4_Position_4_U aligns_to_JAR3D IL_04106.2_Node_3_Position_1_Insertion
IL_04106.2_Sequence_4_Position_5_G aligns_to_JAR3D IL_04106.2_Node_3_Position_1_Insertion
IL_04106.2_Sequence_4_Position_6_C aligns_to_JAR3D IL_04106.2_Node_4_Position_1
IL_04106.2_Sequence_4_Position_7_* aligns_to_JAR3D IL_04106.2_Node_5_Position_1
IL_04106.2_Sequence_4_Position_8_G aligns_to_JAR3D IL_04106.2_Node_4_Position_2
IL_04106.2_Sequence_4_Position_9_A aligns_to_JAR3D IL_04106.2_Node_3_Position_2
IL_04106.2_Sequence_4_Position_10_U aligns_to_JAR3D IL_04106.2_Node_2_Position_2
IL_04106.2_Sequence_4 has_name IL_04106.2_IL_3E5C_001_A27_U14
IL_04106.2_Sequence_4 has_score -9.83470517691871
IL_04106.2_Sequence_4 has_alignment_score_deficit 2.0372306669187106
IL_04106.2_Sequence_4 has_minimum_interior_edit_distance 0
IL_04106.2_Sequence_4 has_minimum_full_edit_distance 0
IL_04106.2_Sequence_4 has_cutoff_value true
IL_04106.2_Sequence_4 has_cutoff_score 78.55546666401358
IL_04106.2_Sequence_5_Position_1_G aligns_to_JAR3D IL_04106.2_Node_2_Position_1
IL_04106.2_Sequence_5_Position_2_U aligns_to_JAR3D IL_04106.2_Node_3_Position_1
IL_04106.2_Sequence_5_Position_3_G aligns_to_JAR3D IL_04106.2_Node_3_Position_1_Insertion
IL_04106.2_Sequence_5_Position_4_A aligns_to_JAR3D IL_04106.2_Node_3_Position_1_Insertion
IL_04106.2_Sequence_5_Position_5_G aligns_to_JAR3D IL_04106.2_Node_4_Position_1
IL_04106.2_Sequence_5_Position_6_* aligns_to_JAR3D IL_04106.2_Node_5_Position_1
IL_04106.2_Sequence_5_Position_7_U aligns_to_JAR3D IL_04106.2_Node_4_Position_2
IL_04106.2_Sequence_5_Position_8_U aligns_to_JAR3D IL_04106.2_Node_3_Position_2
IL_04106.2_Sequence_5_Position_9_C aligns_to_JAR3D IL_04106.2_Node_2_Position_2
IL_04106.2_Sequence_5 has_name IL_04106.2_IL_4V9F_087_G_2609_C_2547
IL_04106.2_Sequence_5 has_score -9.759251625226684
IL_04106.2_Sequence_5 has_alignment_score_deficit 1.9617771152266839
IL_04106.2_Sequence_5 has_minimum_interior_edit_distance 0
IL_04106.2_Sequence_5 has_minimum_full_edit_distance 0
IL_04106.2_Sequence_5 has_cutoff_value true
IL_04106.2_Sequence_5 has_cutoff_score 79.34971457656123
IL_04106.2_Sequence_6_Position_1_A aligns_to_JAR3D IL_04106.2_Node_2_Position_1
IL_04106.2_Sequence_6_Position_2_U aligns_to_JAR3D IL_04106.2_Node_3_Position_1
IL_04106.2_Sequence_6_Position_3_G aligns_to_JAR3D IL_04106.2_Node_4_Position_1
IL_04106.2_Sequence_6_Position_4_* aligns_to_JAR3D IL_04106.2_Node_5_Position_1
IL_04106.2_Sequence_6_Position_5_U aligns_to_JAR3D IL_04106.2_Node_4_Position_2
IL_04106.2_Sequence_6_Position_8_A aligns_to_JAR3D IL_04106.2_Node_3_Position_2
IL_04106.2_Sequence_6_Position_6_G aligns_to_JAR3D IL_04106.2_Node_3_Position_2_Insertion
IL_04106.2_Sequence_6_Position_7_C aligns_to_JAR3D IL_04106.2_Node_3_Position_2_Insertion
IL_04106.2_Sequence_6_Position_9_U aligns_to_JAR3D IL_04106.2_Node_2_Position_2
IL_04106.2_Sequence_6 has_name IL_04106.2_IL_6CZR_154_A_1186_U_1039
IL_04106.2_Sequence_6 has_score -11.983220128990464
IL_04106.2_Sequence_6 has_alignment_score_deficit 4.185745618990464
IL_04106.2_Sequence_6 has_minimum_interior_edit_distance 0
IL_04106.2_Sequence_6 has_minimum_full_edit_distance 0
IL_04106.2_Sequence_6 has_cutoff_value true
IL_04106.2_Sequence_6 has_cutoff_score 55.939519800100385

