IL_10543.1_Column_1 corresponds_to_JAR3D IL_10543.1_Node_2_Position_1
IL_10543.1_Column_1-2_Insertion corresponds_to_JAR3D IL_10543.1_Node_2_Position_1_Insertion
IL_10543.1_Column_6 corresponds_to_JAR3D IL_10543.1_Node_2_Position_2
IL_10543.1_Column_5-6_Insertion corresponds_to_JAR3D IL_10543.1_Node_2_Position_2_Insertion
IL_10543.1_Column_2 corresponds_to_JAR3D IL_10543.1_Node_3_Position_1
IL_10543.1_Column_2-3_Insertion corresponds_to_JAR3D IL_10543.1_Node_4_Position_1_Insertion
IL_10543.1_Column_5 corresponds_to_JAR3D IL_10543.1_Node_5_Position_2
IL_10543.1_Column_4-5_Insertion corresponds_to_JAR3D IL_10543.1_Node_6_Position_2_Insertion
IL_10543.1_Column_3 corresponds_to_JAR3D IL_10543.1_Node_7_Position_1
IL_10543.1_Column_3-*_Insertion corresponds_to_JAR3D IL_10543.1_Node_7_Position_1_Insertion
IL_10543.1_Column_4 corresponds_to_JAR3D IL_10543.1_Node_7_Position_2
IL_10543.1_Column_*-4_Insertion corresponds_to_JAR3D IL_10543.1_Node_7_Position_2_Insertion
IL_10543.1_Instance_1_Column_1_U corresponds_to_sequence IL_10543.1_Sequence_1_Position_1_U
IL_10543.1_Instance_1_Column_2_G corresponds_to_sequence IL_10543.1_Sequence_1_Position_2_G
IL_10543.1_Instance_1_Column_3_U corresponds_to_sequence IL_10543.1_Sequence_1_Position_3_U
IL_10543.1_Instance_1_Column_4_A corresponds_to_sequence IL_10543.1_Sequence_1_Position_5_A
IL_10543.1_Instance_1_Column_5_G corresponds_to_sequence IL_10543.1_Sequence_1_Position_6_G
IL_10543.1_Instance_1_Column_6_A corresponds_to_sequence IL_10543.1_Sequence_1_Position_7_A
IL_10543.1_Instance_2_Column_1_G corresponds_to_sequence IL_10543.1_Sequence_2_Position_1_G
IL_10543.1_Instance_2_Column_2_C corresponds_to_sequence IL_10543.1_Sequence_2_Position_2_C
IL_10543.1_Instance_2_Column_3_C corresponds_to_sequence IL_10543.1_Sequence_2_Position_3_C
IL_10543.1_Instance_2_Column_4_G corresponds_to_sequence IL_10543.1_Sequence_2_Position_5_G
IL_10543.1_Instance_2_Column_5_C corresponds_to_sequence IL_10543.1_Sequence_2_Position_6_C
IL_10543.1_Instance_2_Column_6_C corresponds_to_sequence IL_10543.1_Sequence_2_Position_7_C
IL_10543.1_Instance_1_Column_1_U corresponds_to_PDB 4V88.cifatoms|1|A6|150|U
IL_10543.1_Instance_1_Column_2_G corresponds_to_PDB 4V88.cifatoms|1|A6|151|G
IL_10543.1_Instance_1_Column_3_U corresponds_to_PDB 4V88.cifatoms|1|A6|152|U
IL_10543.1_Instance_1_Column_4_A corresponds_to_PDB 4V88.cifatoms|1|A6|162|A
IL_10543.1_Instance_1_Column_5_G corresponds_to_PDB 4V88.cifatoms|1|A6|163|G
IL_10543.1_Instance_1_Column_6_A corresponds_to_PDB 4V88.cifatoms|1|A6|164|A
IL_10543.1_Instance_2_Column_1_G corresponds_to_PDB 4J39.cifatoms|1|B|9|G
IL_10543.1_Instance_2_Column_2_C corresponds_to_PDB 4J39.cifatoms|1|B|10|C
IL_10543.1_Instance_2_Column_3_C corresponds_to_PDB 4J39.cifatoms|1|B|11|C
IL_10543.1_Instance_2_Column_4_G corresponds_to_PDB 4J39.cifatoms|1|B|9|G
IL_10543.1_Instance_2_Column_5_C corresponds_to_PDB 4J39.cifatoms|1|B|10|C
IL_10543.1_Instance_2_Column_6_C corresponds_to_PDB 4J39.cifatoms|1|B|11|C
IL_10543.1_Instance_1_Column_1_U corresponds_to_group IL_10543.1_Column_1
IL_10543.1_Instance_1_Column_2_G corresponds_to_group IL_10543.1_Column_2
IL_10543.1_Instance_1_Column_3_U corresponds_to_group IL_10543.1_Column_3
IL_10543.1_Instance_1_Column_4_A corresponds_to_group IL_10543.1_Column_4
IL_10543.1_Instance_1_Column_5_G corresponds_to_group IL_10543.1_Column_5
IL_10543.1_Instance_1_Column_6_A corresponds_to_group IL_10543.1_Column_6
IL_10543.1_Instance_2_Column_1_G corresponds_to_group IL_10543.1_Column_1
IL_10543.1_Instance_2_Column_2_C corresponds_to_group IL_10543.1_Column_2
IL_10543.1_Instance_2_Column_3_C corresponds_to_group IL_10543.1_Column_3
IL_10543.1_Instance_2_Column_4_G corresponds_to_group IL_10543.1_Column_4
IL_10543.1_Instance_2_Column_5_C corresponds_to_group IL_10543.1_Column_5
IL_10543.1_Instance_2_Column_6_C corresponds_to_group IL_10543.1_Column_6
IL_10543.1_Node_1_Position_1_Insertion appears_in_column 1
IL_10543.1_Node_2_Position_1 appears_in_column 2
IL_10543.1_Node_2_Position_1_Insertion appears_in_column 3
IL_10543.1_Node_3_Position_1 appears_in_column 4
IL_10543.1_Node_4_Position_1_Insertion appears_in_column 5
IL_10543.1_Node_7_Position_1 appears_in_column 6
IL_10543.1_Node_7_Position_1_Insertion appears_in_column 7
IL_10543.1_Node_8_Position_1 appears_in_column 8
IL_10543.1_Node_7_Position_2_Insertion appears_in_column 9
IL_10543.1_Node_7_Position_2 appears_in_column 10
IL_10543.1_Node_6_Position_2_Insertion appears_in_column 11
IL_10543.1_Node_5_Position_2 appears_in_column 12
IL_10543.1_Node_2_Position_2_Insertion appears_in_column 13
IL_10543.1_Node_2_Position_2 appears_in_column 14
IL_10543.1_Node_1_Position_2_Insertion appears_in_column 15
IL_10543.1_Instance_1 has_name IL_10543.1_IL_4V88_395_U150_A164
IL_10543.1_Instance_2 has_name IL_10543.1_IL_4J39_001_G9_C11
IL_10543.1_Instance_1 has_score .
IL_10543.1_Instance_2 has_score .
IL_10543.1_Sequence_1_Position_1_U aligns_to_JAR3D IL_10543.1_Node_2_Position_1
IL_10543.1_Sequence_1_Position_2_G aligns_to_JAR3D IL_10543.1_Node_3_Position_1
IL_10543.1_Sequence_1_Position_3_U aligns_to_JAR3D IL_10543.1_Node_7_Position_1
IL_10543.1_Sequence_1_Position_4_* aligns_to_JAR3D IL_10543.1_Node_8_Position_1
IL_10543.1_Sequence_1_Position_5_A aligns_to_JAR3D IL_10543.1_Node_7_Position_2
IL_10543.1_Sequence_1_Position_6_G aligns_to_JAR3D IL_10543.1_Node_5_Position_2
IL_10543.1_Sequence_1_Position_7_A aligns_to_JAR3D IL_10543.1_Node_2_Position_2
IL_10543.1_Sequence_1 has_name IL_10543.1_IL_4V88_395_U150_A164
IL_10543.1_Sequence_1 has_score -5.106391871104487
IL_10543.1_Sequence_1 has_alignment_score_deficit 9.084411044870677E-4
IL_10543.1_Sequence_1 has_minimum_interior_edit_distance 0
IL_10543.1_Sequence_1 has_minimum_full_edit_distance 0
IL_10543.1_Sequence_1 has_cutoff_value true
IL_10543.1_Sequence_1 has_cutoff_score 99.99043746205803
IL_10543.1_Sequence_2_Position_1_G aligns_to_JAR3D IL_10543.1_Node_2_Position_1
IL_10543.1_Sequence_2_Position_2_C aligns_to_JAR3D IL_10543.1_Node_3_Position_1
IL_10543.1_Sequence_2_Position_3_C aligns_to_JAR3D IL_10543.1_Node_7_Position_1
IL_10543.1_Sequence_2_Position_4_* aligns_to_JAR3D IL_10543.1_Node_8_Position_1
IL_10543.1_Sequence_2_Position_5_G aligns_to_JAR3D IL_10543.1_Node_7_Position_2
IL_10543.1_Sequence_2_Position_6_C aligns_to_JAR3D IL_10543.1_Node_5_Position_2
IL_10543.1_Sequence_2_Position_7_C aligns_to_JAR3D IL_10543.1_Node_2_Position_2
IL_10543.1_Sequence_2 has_name IL_10543.1_IL_4J39_001_G9_C11
IL_10543.1_Sequence_2 has_score -5.105483430936446
IL_10543.1_Sequence_2 has_alignment_score_deficit 9.364464759187285E-10
IL_10543.1_Sequence_2 has_minimum_interior_edit_distance 0
IL_10543.1_Sequence_2 has_minimum_full_edit_distance 0
IL_10543.1_Sequence_2 has_cutoff_value true
IL_10543.1_Sequence_2 has_cutoff_score 99.99999999014268

