<html><title>IL_15795.1 alignment</title>
<h1>Alignment of IL_15795.1 sequences from 3D to the JAR3D model</h1>
<a href="IL_14526.1_GroupToModelDiagnostic.html">Previous group</a> | <a href="IL_15861.5_GroupToModelDiagnostic.html">Next group</a> | <a href="GroupToModelDiagnostic.html">List of all groups</a> | <a href="http://rna.bgsu.edu/rna3dhub/motif/view/IL_15795.1" target="_blank">Motif atlas entry for IL_15795.1</a>  <br>The correspondence between sequences from 3D structures and the motif group is shown in blue and the JAR3D alignment of the sequences to the motif group is shown in black.  Occasionally the two disagree, in which case the JAR3D alignment is shown in red.<table><tr valign=top><th align="left">Column number:<br>Node in JAR3D model:<br>Insertion positions indicated by I:<br>Position in motif group:</th><th>1<br>1<br>I<br><br></th><th>2<br>2<br><br>1<br></th><th>3<br>2<br>I<br><br></th><th>4<br>3<br><br>2<br></th><th>5<br>4<br>I<br><br></th><th>6<br>5<br><br><br></th><th>7<br>4<br>I<br><br></th><th>8<br>3<br><br>3<br></th><th>9<br>3<br>I<br><br></th><th>10<br>3<br><br>4<br></th><th>11<br>3<br>I<br><br></th><th>12<br>3<br><br>5<br></th><th>13<br>2<br>I<br><br></th><th>14<br>2<br><br>6<br></th><th>15<br>1<br>I<br><br></th><th><br>In<br>acceptance<br>region</th><th><br><br>Cutoff<br>score</th><th><br>Full<br>edit<br>distance</th><th><br>Interior<br>edit<br>distance</th><th><br>Alignment<br>score<br>deficit</th></tr>
<tr><td><font color = "blue">IL_15795.1_Instance_1 IL_15795.1_IL_4V88_456_A1345_U1380</td><td><font color = "blue"></td><td><font color = "blue">A</td><td><font color = "blue">AU</td><td><font color = "blue">A</td><td><font color = "blue"></td><td><font color = "blue"></td><td><font color = "blue"></td><td><font color = "blue">U</td><td><font color = "blue"></td><td><font color = "blue">U</td><td><font color = "blue"></td><td><font color = "blue">C</td><td><font color = "blue"></td><td><font color = "blue">U</td><td><font color = "blue"></td><td align="right"></td><td align="right"></td><td align="right"></td><td align="right"></td><td align="right"></td></tr>
<tr><td><font color = "black">IL_15795.1_Sequence_1 IL_15795.1_IL_4V88_456_A_1345_U_1380</td><td><font color = "black"></td><td><font color = "black">A</td><td><font color = "black">AU</td><td><font color = "black">A</td><td><font color = "black"></td><td><font color = "black">*</td><td><font color = "black"></td><td><font color = "black">U</td><td><font color = "black"></td><td><font color = "black">U</td><td><font color = "black"></td><td><font color = "black">C</td><td><font color = "black"></td><td><font color = "black">U</td><td><font color = "black"></td><td align="right">true</td><td align="right">100</td><td align="right">0</td><td align="right">0</td><td align="right">0.00</td></tr>
</table><br><b>Conserved interactions between motif group positions in IL_15795.1:</b><pre>1 2 s35 
1 3 s33 
1 6 cWW 
2 3 cWW 
3 5 cSH 
4 5 s35 
6 5 7BPh
4 3 7BR
</pre><b>JAR3D SCFG/MRF model for IL_15795.1:</b><pre>Character Definition | A,C,G,U,* // Define characters here
InitialNode  | Left Length Distribution [0.999900000,0.000100000] | Left Letter Distribution [0.250000000,0.250000000,0.250000000,0.250000000,0.000000000] | Right Length Distribution [0.999900000,0.000100000] | Right Letter Distribution [0.250000000,0.250000000,0.250000000,0.250000000,0.000000000] | Left Index [1] | Right Index [6] // Initial node A1345 - U1380 from junction 
BasepairNode | Deletion Probability [0.0000000005780646] | Pair Probability [[0.003460721,0.008205641,0.003696126,0.542567125,0.000000000],[0.006530862,0.003571569,0.072386052,0.027032792,0.000000000],[0.003688931,0.073324465,0.000760952,0.138868552,0.000000000],[0.073078592,0.004111354,0.008579218,0.030137047,0.000000000],[0.000000000,0.000000000,0.000000000,0.000000000,0.000000000]] | Left Length Distribution [0.000000000,0.045351474,0.907029478,0.045351474,0.002267574] | Left Letter Distribution [0.375000000,0.125000000,0.125000000,0.375000000,0.000000000] | Right Length Distribution [0.989901010,0.009999000,0.000099990] | Right Letter Distribution [0.250000000,0.250000000,0.250000000,0.250000000,0.000000000] | Left Index [1] | Right Index [6] // Basepair A1345 - U1380 cWW 
ClusterNode  | Deletion Probability [0.0000000006250000] | Num Left Bases [1] | Num Right Bases [3] | Left Index [2] | Right Index [5] | Norm Constant [0.252833528338870] // Cluster node A1348:A1348 and U1377:C1379
Interaction  | Interacting Bases [1,2] | Pair Probability [[0.009374836,0.022228469,0.010012528,0.216037101,0.000000000],[0.017691617,0.009675113,0.196088410,0.010461402,0.000000000],[0.009993038,0.198630499,0.002061361,0.053740648,0.000000000],[0.197964449,0.011137350,0.023240462,0.011662716,0.000000000],[0.000000000,0.000000000,0.000000000,0.000000000,0.000000000]] // Cluster Interaction A1348 - U1377 cWW 
Interaction  | Interacting Bases [2,4] | Pair Probability [[0.091584266,0.098148224,0.008532723,0.093469509,0.000000000],[0.093695846,0.095862018,0.001090000,0.012308576,0.000000000],[0.013771314,0.001090000,0.099428981,0.088695882,0.000000000],[0.093537464,0.118900979,0.001090000,0.088794218,0.000000000],[0.000000000,0.000000000,0.000000000,0.000000000,0.000000000]] // Cluster Interaction U1377 - C1379 cSH 
Interaction  | Interacting Bases [3,3] | Pair Probability [[0.071428571,0.000000000,0.000000000,0.000000000,0.000000000],[0.000000000,0.071428571,0.000000000,0.000000000,0.000000000],[0.000000000,0.000000000,0.071428571,0.000000000,0.000000000],[0.000000000,0.000000000,0.000000000,0.785714286,0.000000000],[0.000000000,0.000000000,0.000000000,0.000000000,0.000000000]] // Right strand conserved insertion U1378
InitialNode  | Left Length Distribution [0.999900000,0.000100000] | Left Letter Distribution [0.250000000,0.250000000,0.250000000,0.250000000,0.000000000] | Right Length Distribution [0.999900000,0.000100000] | Right Letter Distribution [0.250000000,0.250000000,0.250000000,0.250000000,0.000000000] | Left Index [3] | Right Index [2] // New Initial node after Cluster
HairpinNode  | Num Bases [1] | Left Index [3] | Right Index [3] | Norm Constant [1.000000000000000] // Hairpin node type *
Interaction  | Interacting Bases [1,1] | Pair Probability [[0.000000000,0.000000000,0.000000000,0.000000000,0.000000000],[0.000000000,0.000000000,0.000000000,0.000000000,0.000000000],[0.000000000,0.000000000,0.000000000,0.000000000,0.000000000],[0.000000000,0.000000000,0.000000000,0.000000000,0.000000000],[0.000000000,0.000000000,0.000000000,0.000000000,1.000000000]] // Hairpin for truncation
</pre><b>Sequences of instances from IL_15795.1:<b><pre>> IL_15795.1 IL_4V88_456 A 1345 U 1380
AAUA*UUCU
</pre></html>