IL_14148.3_Column_1 corresponds_to_JAR3D IL_14148.3_Node_2_Position_1
IL_14148.3_Column_1-2_Insertion corresponds_to_JAR3D IL_14148.3_Node_2_Position_1_Insertion
IL_14148.3_Column_7 corresponds_to_JAR3D IL_14148.3_Node_2_Position_2
IL_14148.3_Column_6-7_Insertion corresponds_to_JAR3D IL_14148.3_Node_2_Position_2_Insertion
IL_14148.3_Column_2 corresponds_to_JAR3D IL_14148.3_Node_3_Position_1
IL_14148.3_Column_2-3_Insertion corresponds_to_JAR3D IL_14148.3_Node_3_Position_1_Insertion
IL_14148.3_Column_6 corresponds_to_JAR3D IL_14148.3_Node_3_Position_2
IL_14148.3_Column_5-6_Insertion corresponds_to_JAR3D IL_14148.3_Node_3_Position_2_Insertion
IL_14148.3_Column_3 corresponds_to_JAR3D IL_14148.3_Node_4_Position_1
IL_14148.3_Column_4 corresponds_to_JAR3D IL_14148.3_Node_4_Position_2
IL_14148.3_Column_4-5_Insertion corresponds_to_JAR3D IL_14148.3_Node_4_Position_2-3_Insertion
IL_14148.3_Column_5 corresponds_to_JAR3D IL_14148.3_Node_4_Position_3
IL_14148.3_Column_3-*_Insertion corresponds_to_JAR3D IL_14148.3_Node_5_Position_1_Insertion
IL_14148.3_Column_*-4_Insertion corresponds_to_JAR3D IL_14148.3_Node_5_Position_2_Insertion
IL_14148.3_Instance_1_Column_1_G corresponds_to_sequence IL_14148.3_Sequence_1_Position_1_G
IL_14148.3_Instance_1_Column_2_U corresponds_to_sequence IL_14148.3_Sequence_1_Position_2_U
IL_14148.3_Instance_1_Column_3_A corresponds_to_sequence IL_14148.3_Sequence_1_Position_3_A
IL_14148.3_Instance_1_Column_4_U corresponds_to_sequence IL_14148.3_Sequence_1_Position_5_U
IL_14148.3_Instance_1_Column_5_A corresponds_to_sequence IL_14148.3_Sequence_1_Position_6_A
IL_14148.3_Instance_1_Column_6_A corresponds_to_sequence IL_14148.3_Sequence_1_Position_7_A
IL_14148.3_Instance_1_Column_7_C corresponds_to_sequence IL_14148.3_Sequence_1_Position_8_C
IL_14148.3_Instance_2_Column_1_G corresponds_to_sequence IL_14148.3_Sequence_2_Position_1_G
IL_14148.3_Instance_2_Column_2_C corresponds_to_sequence IL_14148.3_Sequence_2_Position_2_C
IL_14148.3_Instance_2_Column_3_U corresponds_to_sequence IL_14148.3_Sequence_2_Position_3_U
IL_14148.3_Instance_2_Column_4_A corresponds_to_sequence IL_14148.3_Sequence_2_Position_5_A
IL_14148.3_Instance_2_Column_5_A corresponds_to_sequence IL_14148.3_Sequence_2_Position_6_A
IL_14148.3_Instance_2_Column_6_A corresponds_to_sequence IL_14148.3_Sequence_2_Position_7_A
IL_14148.3_Instance_2_Column_7_C corresponds_to_sequence IL_14148.3_Sequence_2_Position_8_C
IL_14148.3_Instance_3_Column_1_C corresponds_to_sequence IL_14148.3_Sequence_3_Position_1_C
IL_14148.3_Instance_3_Column_2_G corresponds_to_sequence IL_14148.3_Sequence_3_Position_2_G
IL_14148.3_Instance_3_Column_3_G corresponds_to_sequence IL_14148.3_Sequence_3_Position_3_G
IL_14148.3_Instance_3_Column_4_C corresponds_to_sequence IL_14148.3_Sequence_3_Position_5_C
IL_14148.3_Instance_3_Column_5_G corresponds_to_sequence IL_14148.3_Sequence_3_Position_6_G
IL_14148.3_Instance_3_Column_6_A corresponds_to_sequence IL_14148.3_Sequence_3_Position_7_A
IL_14148.3_Instance_3_Column_7_G corresponds_to_sequence IL_14148.3_Sequence_3_Position_8_G
IL_14148.3_Instance_4_Column_1_U corresponds_to_sequence IL_14148.3_Sequence_4_Position_1_U
IL_14148.3_Instance_4_Column_2_G corresponds_to_sequence IL_14148.3_Sequence_4_Position_2_G
IL_14148.3_Instance_4_Column_3_G corresponds_to_sequence IL_14148.3_Sequence_4_Position_3_G
IL_14148.3_Instance_4_Column_4_U corresponds_to_sequence IL_14148.3_Sequence_4_Position_5_U
IL_14148.3_Instance_4_Column_4-5_Insertion_1_C corresponds_to_sequence IL_14148.3_Sequence_4_Position_6_C
IL_14148.3_Instance_4_Column_4-5_Insertion_2_U corresponds_to_sequence IL_14148.3_Sequence_4_Position_7_U
IL_14148.3_Instance_4_Column_5_G corresponds_to_sequence IL_14148.3_Sequence_4_Position_8_G
IL_14148.3_Instance_4_Column_6_U corresponds_to_sequence IL_14148.3_Sequence_4_Position_9_U
IL_14148.3_Instance_4_Column_6-7_Insertion_1_G corresponds_to_sequence IL_14148.3_Sequence_4_Position_10_G
IL_14148.3_Instance_4_Column_7_A corresponds_to_sequence IL_14148.3_Sequence_4_Position_11_A
IL_14148.3_Instance_5_Column_1_G corresponds_to_sequence IL_14148.3_Sequence_5_Position_1_G
IL_14148.3_Instance_5_Column_2_A corresponds_to_sequence IL_14148.3_Sequence_5_Position_2_A
IL_14148.3_Instance_5_Column_3_A corresponds_to_sequence IL_14148.3_Sequence_5_Position_3_A
IL_14148.3_Instance_5_Column_4_U corresponds_to_sequence IL_14148.3_Sequence_5_Position_5_U
IL_14148.3_Instance_5_Column_5_C corresponds_to_sequence IL_14148.3_Sequence_5_Position_6_C
IL_14148.3_Instance_5_Column_6_U corresponds_to_sequence IL_14148.3_Sequence_5_Position_7_U
IL_14148.3_Instance_5_Column_7_C corresponds_to_sequence IL_14148.3_Sequence_5_Position_8_C
IL_14148.3_Instance_6_Column_1_C corresponds_to_sequence IL_14148.3_Sequence_6_Position_1_C
IL_14148.3_Instance_6_Column_2_A corresponds_to_sequence IL_14148.3_Sequence_6_Position_2_A
IL_14148.3_Instance_6_Column_3_C corresponds_to_sequence IL_14148.3_Sequence_6_Position_3_C
IL_14148.3_Instance_6_Column_4_G corresponds_to_sequence IL_14148.3_Sequence_6_Position_5_G
IL_14148.3_Instance_6_Column_5_A corresponds_to_sequence IL_14148.3_Sequence_6_Position_6_A
IL_14148.3_Instance_6_Column_5-6_Insertion_1_U corresponds_to_sequence IL_14148.3_Sequence_6_Position_7_U
IL_14148.3_Instance_6_Column_6_G corresponds_to_sequence IL_14148.3_Sequence_6_Position_8_G
IL_14148.3_Instance_6_Column_7_G corresponds_to_sequence IL_14148.3_Sequence_6_Position_9_G
IL_14148.3_Instance_1_Column_1_G corresponds_to_PDB 4V88.cifatoms|1|A6|516|G
IL_14148.3_Instance_1_Column_2_U corresponds_to_PDB 4V88.cifatoms|1|A6|517|U
IL_14148.3_Instance_1_Column_3_A corresponds_to_PDB 4V88.cifatoms|1|A6|518|A
IL_14148.3_Instance_1_Column_4_U corresponds_to_PDB 4V88.cifatoms|1|A6|533|U
IL_14148.3_Instance_1_Column_5_A corresponds_to_PDB 4V88.cifatoms|1|A6|534|A
IL_14148.3_Instance_1_Column_6_A corresponds_to_PDB 4V88.cifatoms|1|A6|535|A
IL_14148.3_Instance_1_Column_7_C corresponds_to_PDB 4V88.cifatoms|1|A6|536|C
IL_14148.3_Instance_2_Column_1_G corresponds_to_PDB 4Y4O.cifatoms|1|2A|875|G
IL_14148.3_Instance_2_Column_2_C corresponds_to_PDB 4Y4O.cifatoms|1|2A|876|C
IL_14148.3_Instance_2_Column_3_U corresponds_to_PDB 4Y4O.cifatoms|1|2A|877|U
IL_14148.3_Instance_2_Column_4_A corresponds_to_PDB 4Y4O.cifatoms|1|2A|899|A
IL_14148.3_Instance_2_Column_5_A corresponds_to_PDB 4Y4O.cifatoms|1|2A|900|A
IL_14148.3_Instance_2_Column_6_A corresponds_to_PDB 4Y4O.cifatoms|1|2A|901|A
IL_14148.3_Instance_2_Column_7_C corresponds_to_PDB 4Y4O.cifatoms|1|2A|902|C
IL_14148.3_Instance_3_Column_1_C corresponds_to_PDB 5J7L.cifatoms|1|AA|67|C
IL_14148.3_Instance_3_Column_2_G corresponds_to_PDB 5J7L.cifatoms|1|AA|68|G
IL_14148.3_Instance_3_Column_3_G corresponds_to_PDB 5J7L.cifatoms|1|AA|69|G
IL_14148.3_Instance_3_Column_4_C corresponds_to_PDB 5J7L.cifatoms|1|AA|99|C
IL_14148.3_Instance_3_Column_5_G corresponds_to_PDB 5J7L.cifatoms|1|AA|100|G
IL_14148.3_Instance_3_Column_6_A corresponds_to_PDB 5J7L.cifatoms|1|AA|101|A
IL_14148.3_Instance_3_Column_7_G corresponds_to_PDB 5J7L.cifatoms|1|AA|102|G
IL_14148.3_Instance_4_Column_1_U corresponds_to_PDB 4V88.cifatoms|1|A6|1276|U
IL_14148.3_Instance_4_Column_2_G corresponds_to_PDB 4V88.cifatoms|1|A6|1277|G
IL_14148.3_Instance_4_Column_3_G corresponds_to_PDB 4V88.cifatoms|1|A6|1278|G
IL_14148.3_Instance_4_Column_4_U corresponds_to_PDB 4V88.cifatoms|1|A6|1430|U
IL_14148.3_Instance_4_Column_4-5_Insertion_1_C corresponds_to_PDB 4V88.cifatoms_1_A6_1431_C
IL_14148.3_Instance_4_Column_4-5_Insertion_2_U corresponds_to_PDB 4V88.cifatoms_1_A6_1432_U
IL_14148.3_Instance_4_Column_5_G corresponds_to_PDB 4V88.cifatoms|1|A6|1433|G
IL_14148.3_Instance_4_Column_6_U corresponds_to_PDB 4V88.cifatoms|1|A6|1434|U
IL_14148.3_Instance_4_Column_6-7_Insertion_1_G corresponds_to_PDB 4V88.cifatoms_1_A6_1435_G
IL_14148.3_Instance_4_Column_7_A corresponds_to_PDB 4V88.cifatoms|1|A6|1436|A
IL_14148.3_Instance_5_Column_1_G corresponds_to_PDB 4WF9.cifatoms|1|X|42|G
IL_14148.3_Instance_5_Column_2_A corresponds_to_PDB 4WF9.cifatoms|1|X|43|A
IL_14148.3_Instance_5_Column_3_A corresponds_to_PDB 4WF9.cifatoms|1|X|44|A
IL_14148.3_Instance_5_Column_4_U corresponds_to_PDB 4WF9.cifatoms|1|X|480|U
IL_14148.3_Instance_5_Column_5_C corresponds_to_PDB 4WF9.cifatoms|1|X|481|C
IL_14148.3_Instance_5_Column_6_U corresponds_to_PDB 4WF9.cifatoms|1|X|482|U
IL_14148.3_Instance_5_Column_7_C corresponds_to_PDB 4WF9.cifatoms|1|X|483|C
IL_14148.3_Instance_6_Column_1_C corresponds_to_PDB 3MXH.cifatoms|1|R|11|C
IL_14148.3_Instance_6_Column_2_A corresponds_to_PDB 3MXH.cifatoms|1|R|12|A
IL_14148.3_Instance_6_Column_3_C corresponds_to_PDB 3MXH.cifatoms|1|R|13|C
IL_14148.3_Instance_6_Column_4_G corresponds_to_PDB 3MXH.cifatoms|1|R|94|G
IL_14148.3_Instance_6_Column_5_A corresponds_to_PDB 3MXH.cifatoms|1|R|95|A
IL_14148.3_Instance_6_Column_5-6_Insertion_1_U corresponds_to_PDB 3MXH.cifatoms_1_R_96_U
IL_14148.3_Instance_6_Column_6_G corresponds_to_PDB 3MXH.cifatoms|1|R|97|G
IL_14148.3_Instance_6_Column_7_G corresponds_to_PDB 3MXH.cifatoms|1|R|98|G
IL_14148.3_Instance_1_Column_1_G corresponds_to_group IL_14148.3_Column_1
IL_14148.3_Instance_1_Column_2_U corresponds_to_group IL_14148.3_Column_2
IL_14148.3_Instance_1_Column_3_A corresponds_to_group IL_14148.3_Column_3
IL_14148.3_Instance_1_Column_4_U corresponds_to_group IL_14148.3_Column_4
IL_14148.3_Instance_1_Column_5_A corresponds_to_group IL_14148.3_Column_5
IL_14148.3_Instance_1_Column_6_A corresponds_to_group IL_14148.3_Column_6
IL_14148.3_Instance_1_Column_7_C corresponds_to_group IL_14148.3_Column_7
IL_14148.3_Instance_2_Column_1_G corresponds_to_group IL_14148.3_Column_1
IL_14148.3_Instance_2_Column_2_C corresponds_to_group IL_14148.3_Column_2
IL_14148.3_Instance_2_Column_3_U corresponds_to_group IL_14148.3_Column_3
IL_14148.3_Instance_2_Column_4_A corresponds_to_group IL_14148.3_Column_4
IL_14148.3_Instance_2_Column_5_A corresponds_to_group IL_14148.3_Column_5
IL_14148.3_Instance_2_Column_6_A corresponds_to_group IL_14148.3_Column_6
IL_14148.3_Instance_2_Column_7_C corresponds_to_group IL_14148.3_Column_7
IL_14148.3_Instance_3_Column_1_C corresponds_to_group IL_14148.3_Column_1
IL_14148.3_Instance_3_Column_2_G corresponds_to_group IL_14148.3_Column_2
IL_14148.3_Instance_3_Column_3_G corresponds_to_group IL_14148.3_Column_3
IL_14148.3_Instance_3_Column_4_C corresponds_to_group IL_14148.3_Column_4
IL_14148.3_Instance_3_Column_5_G corresponds_to_group IL_14148.3_Column_5
IL_14148.3_Instance_3_Column_6_A corresponds_to_group IL_14148.3_Column_6
IL_14148.3_Instance_3_Column_7_G corresponds_to_group IL_14148.3_Column_7
IL_14148.3_Instance_4_Column_1_U corresponds_to_group IL_14148.3_Column_1
IL_14148.3_Instance_4_Column_2_G corresponds_to_group IL_14148.3_Column_2
IL_14148.3_Instance_4_Column_3_G corresponds_to_group IL_14148.3_Column_3
IL_14148.3_Instance_4_Column_4_U corresponds_to_group IL_14148.3_Column_4
IL_14148.3_Instance_4_Column_4-5_Insertion_1_C corresponds_to_group IL_14148.3_Column_4-5_Insertion
IL_14148.3_Instance_4_Column_4-5_Insertion_2_U corresponds_to_group IL_14148.3_Column_4-5_Insertion
IL_14148.3_Instance_4_Column_5_G corresponds_to_group IL_14148.3_Column_5
IL_14148.3_Instance_4_Column_6_U corresponds_to_group IL_14148.3_Column_6
IL_14148.3_Instance_4_Column_6-7_Insertion_1_G corresponds_to_group IL_14148.3_Column_6-7_Insertion
IL_14148.3_Instance_4_Column_7_A corresponds_to_group IL_14148.3_Column_7
IL_14148.3_Instance_5_Column_1_G corresponds_to_group IL_14148.3_Column_1
IL_14148.3_Instance_5_Column_2_A corresponds_to_group IL_14148.3_Column_2
IL_14148.3_Instance_5_Column_3_A corresponds_to_group IL_14148.3_Column_3
IL_14148.3_Instance_5_Column_4_U corresponds_to_group IL_14148.3_Column_4
IL_14148.3_Instance_5_Column_5_C corresponds_to_group IL_14148.3_Column_5
IL_14148.3_Instance_5_Column_6_U corresponds_to_group IL_14148.3_Column_6
IL_14148.3_Instance_5_Column_7_C corresponds_to_group IL_14148.3_Column_7
IL_14148.3_Instance_6_Column_1_C corresponds_to_group IL_14148.3_Column_1
IL_14148.3_Instance_6_Column_2_A corresponds_to_group IL_14148.3_Column_2
IL_14148.3_Instance_6_Column_3_C corresponds_to_group IL_14148.3_Column_3
IL_14148.3_Instance_6_Column_4_G corresponds_to_group IL_14148.3_Column_4
IL_14148.3_Instance_6_Column_5_A corresponds_to_group IL_14148.3_Column_5
IL_14148.3_Instance_6_Column_5-6_Insertion_1_U corresponds_to_group IL_14148.3_Column_5-6_Insertion
IL_14148.3_Instance_6_Column_6_G corresponds_to_group IL_14148.3_Column_6
IL_14148.3_Instance_6_Column_7_G corresponds_to_group IL_14148.3_Column_7
IL_14148.3_Node_1_Position_1_Insertion appears_in_column 1
IL_14148.3_Node_2_Position_1 appears_in_column 2
IL_14148.3_Node_2_Position_1_Insertion appears_in_column 3
IL_14148.3_Node_3_Position_1 appears_in_column 4
IL_14148.3_Node_3_Position_1_Insertion appears_in_column 5
IL_14148.3_Node_4_Position_1 appears_in_column 6
IL_14148.3_Node_5_Position_1_Insertion appears_in_column 7
IL_14148.3_Node_6_Position_1 appears_in_column 8
IL_14148.3_Node_5_Position_2_Insertion appears_in_column 9
IL_14148.3_Node_4_Position_2 appears_in_column 10
IL_14148.3_Node_4_Position_2-3_Insertion appears_in_column 11
IL_14148.3_Node_4_Position_3 appears_in_column 12
IL_14148.3_Node_3_Position_2_Insertion appears_in_column 13
IL_14148.3_Node_3_Position_2 appears_in_column 14
IL_14148.3_Node_2_Position_2_Insertion appears_in_column 15
IL_14148.3_Node_2_Position_2 appears_in_column 16
IL_14148.3_Node_1_Position_2_Insertion appears_in_column 17
IL_14148.3_Instance_1 has_name IL_14148.3_IL_4V88_411_G516_C536
IL_14148.3_Instance_2 has_name IL_14148.3_IL_4Y4O_208_G875_C902
IL_14148.3_Instance_3 has_name IL_14148.3_IL_5J7L_006_C67_G102
IL_14148.3_Instance_4 has_name IL_14148.3_IL_4V88_451_U1276_A1436
IL_14148.3_Instance_5 has_name IL_14148.3_IL_4WF9_003_G42_C483
IL_14148.3_Instance_6 has_name IL_14148.3_IL_3MXH_001_C11_G98
IL_14148.3_Instance_1 has_score .
IL_14148.3_Instance_2 has_score .
IL_14148.3_Instance_3 has_score .
IL_14148.3_Instance_4 has_score .
IL_14148.3_Instance_5 has_score .
IL_14148.3_Instance_6 has_score .
IL_14148.3_Sequence_1_Position_1_G aligns_to_JAR3D IL_14148.3_Node_2_Position_1
IL_14148.3_Sequence_1_Position_2_U aligns_to_JAR3D IL_14148.3_Node_3_Position_1
IL_14148.3_Sequence_1_Position_3_A aligns_to_JAR3D IL_14148.3_Node_4_Position_1
IL_14148.3_Sequence_1_Position_4_* aligns_to_JAR3D IL_14148.3_Node_6_Position_1
IL_14148.3_Sequence_1_Position_5_U aligns_to_JAR3D IL_14148.3_Node_4_Position_2
IL_14148.3_Sequence_1_Position_6_A aligns_to_JAR3D IL_14148.3_Node_4_Position_3
IL_14148.3_Sequence_1_Position_7_A aligns_to_JAR3D IL_14148.3_Node_3_Position_2
IL_14148.3_Sequence_1_Position_8_C aligns_to_JAR3D IL_14148.3_Node_2_Position_2
IL_14148.3_Sequence_1 has_name IL_14148.3_IL_4V88_411_G516_C536
IL_14148.3_Sequence_1 has_score -7.266751055387125
IL_14148.3_Sequence_1 has_alignment_score_deficit 1.6783288153871254
IL_14148.3_Sequence_1 has_minimum_interior_edit_distance 0
IL_14148.3_Sequence_1 has_minimum_full_edit_distance 0
IL_14148.3_Sequence_1 has_cutoff_value true
IL_14148.3_Sequence_1 has_cutoff_score 82.33338089066184
IL_14148.3_Sequence_2_Position_1_G aligns_to_JAR3D IL_14148.3_Node_2_Position_1
IL_14148.3_Sequence_2_Position_2_C aligns_to_JAR3D IL_14148.3_Node_3_Position_1
IL_14148.3_Sequence_2_Position_3_U aligns_to_JAR3D IL_14148.3_Node_4_Position_1
IL_14148.3_Sequence_2_Position_4_* aligns_to_JAR3D IL_14148.3_Node_6_Position_1
IL_14148.3_Sequence_2_Position_5_A aligns_to_JAR3D IL_14148.3_Node_4_Position_2
IL_14148.3_Sequence_2_Position_6_A aligns_to_JAR3D IL_14148.3_Node_4_Position_3
IL_14148.3_Sequence_2_Position_7_A aligns_to_JAR3D IL_14148.3_Node_3_Position_2
IL_14148.3_Sequence_2_Position_8_C aligns_to_JAR3D IL_14148.3_Node_2_Position_2
IL_14148.3_Sequence_2 has_name IL_14148.3_IL_4Y4O_208_G875_C902
IL_14148.3_Sequence_2 has_score -7.83307141877021
IL_14148.3_Sequence_2 has_alignment_score_deficit 2.24464917877021
IL_14148.3_Sequence_2 has_minimum_interior_edit_distance 0
IL_14148.3_Sequence_2 has_minimum_full_edit_distance 0
IL_14148.3_Sequence_2 has_cutoff_value true
IL_14148.3_Sequence_2 has_cutoff_score 76.372113907682
IL_14148.3_Sequence_3_Position_1_C aligns_to_JAR3D IL_14148.3_Node_2_Position_1
IL_14148.3_Sequence_3_Position_2_G aligns_to_JAR3D IL_14148.3_Node_3_Position_1
IL_14148.3_Sequence_3_Position_3_G aligns_to_JAR3D IL_14148.3_Node_4_Position_1
IL_14148.3_Sequence_3_Position_4_* aligns_to_JAR3D IL_14148.3_Node_6_Position_1
IL_14148.3_Sequence_3_Position_5_C aligns_to_JAR3D IL_14148.3_Node_4_Position_2
IL_14148.3_Sequence_3_Position_6_G aligns_to_JAR3D IL_14148.3_Node_4_Position_3
IL_14148.3_Sequence_3_Position_7_A aligns_to_JAR3D IL_14148.3_Node_3_Position_2
IL_14148.3_Sequence_3_Position_8_G aligns_to_JAR3D IL_14148.3_Node_2_Position_2
IL_14148.3_Sequence_3 has_name IL_14148.3_IL_5J7L_006_C67_G102
IL_14148.3_Sequence_3 has_score -5.5884222375197545
IL_14148.3_Sequence_3 has_alignment_score_deficit 0.0
IL_14148.3_Sequence_3 has_minimum_interior_edit_distance 0
IL_14148.3_Sequence_3 has_minimum_full_edit_distance 0
IL_14148.3_Sequence_3 has_cutoff_value true
IL_14148.3_Sequence_3 has_cutoff_score 100.0
IL_14148.3_Sequence_4_Position_1_U aligns_to_JAR3D IL_14148.3_Node_2_Position_1
IL_14148.3_Sequence_4_Position_2_G aligns_to_JAR3D IL_14148.3_Node_3_Position_1
IL_14148.3_Sequence_4_Position_3_G aligns_to_JAR3D IL_14148.3_Node_4_Position_1
IL_14148.3_Sequence_4_Position_4_* aligns_to_JAR3D IL_14148.3_Node_6_Position_1
IL_14148.3_Sequence_4_Position_5_U aligns_to_JAR3D IL_14148.3_Node_4_Position_2
IL_14148.3_Sequence_4_Position_6_C aligns_to_JAR3D IL_14148.3_Node_4_Position_2-3_Insertion
IL_14148.3_Sequence_4_Position_7_U aligns_to_JAR3D IL_14148.3_Node_4_Position_2-3_Insertion
IL_14148.3_Sequence_4_Position_8_G aligns_to_JAR3D IL_14148.3_Node_4_Position_3
IL_14148.3_Sequence_4_Position_9_U aligns_to_JAR3D IL_14148.3_Node_3_Position_2
IL_14148.3_Sequence_4_Position_11_A aligns_to_JAR3D IL_14148.3_Node_2_Position_2
IL_14148.3_Sequence_4_Position_10_G aligns_to_JAR3D IL_14148.3_Node_2_Position_2_Insertion
IL_14148.3_Sequence_4 has_name IL_14148.3_IL_4V88_451_U_1276_A_1436
IL_14148.3_Sequence_4 has_score -13.552080026698588
IL_14148.3_Sequence_4 has_alignment_score_deficit 7.9636577866985885
IL_14148.3_Sequence_4 has_minimum_interior_edit_distance 0
IL_14148.3_Sequence_4 has_minimum_full_edit_distance 0
IL_14148.3_Sequence_4 has_cutoff_value true
IL_14148.3_Sequence_4 has_cutoff_score 16.172023297909593
IL_14148.3_Sequence_5_Position_1_G aligns_to_JAR3D IL_14148.3_Node_2_Position_1
IL_14148.3_Sequence_5_Position_2_A aligns_to_JAR3D IL_14148.3_Node_3_Position_1
IL_14148.3_Sequence_5_Position_3_A aligns_to_JAR3D IL_14148.3_Node_4_Position_1
IL_14148.3_Sequence_5_Position_4_* aligns_to_JAR3D IL_14148.3_Node_6_Position_1
IL_14148.3_Sequence_5_Position_5_U aligns_to_JAR3D IL_14148.3_Node_4_Position_2
IL_14148.3_Sequence_5_Position_6_C aligns_to_JAR3D IL_14148.3_Node_4_Position_3
IL_14148.3_Sequence_5_Position_7_U aligns_to_JAR3D IL_14148.3_Node_3_Position_2
IL_14148.3_Sequence_5_Position_8_C aligns_to_JAR3D IL_14148.3_Node_2_Position_2
IL_14148.3_Sequence_5 has_name IL_14148.3_IL_4WF9_003_G42_C483
IL_14148.3_Sequence_5 has_score -7.274648011398236
IL_14148.3_Sequence_5 has_alignment_score_deficit 1.6862257713982363
IL_14148.3_Sequence_5 has_minimum_interior_edit_distance 0
IL_14148.3_Sequence_5 has_minimum_full_edit_distance 0
IL_14148.3_Sequence_5 has_cutoff_value true
IL_14148.3_Sequence_5 has_cutoff_score 82.2502550379133
IL_14148.3_Sequence_6_Position_1_C aligns_to_JAR3D IL_14148.3_Node_2_Position_1
IL_14148.3_Sequence_6_Position_2_A aligns_to_JAR3D IL_14148.3_Node_3_Position_1
IL_14148.3_Sequence_6_Position_3_C aligns_to_JAR3D IL_14148.3_Node_4_Position_1
IL_14148.3_Sequence_6_Position_4_* aligns_to_JAR3D IL_14148.3_Node_6_Position_1
IL_14148.3_Sequence_6_Position_5_G aligns_to_JAR3D IL_14148.3_Node_4_Position_2
IL_14148.3_Sequence_6_Position_6_A aligns_to_JAR3D IL_14148.3_Node_4_Position_3
IL_14148.3_Sequence_6_Position_8_G aligns_to_JAR3D IL_14148.3_Node_3_Position_2
IL_14148.3_Sequence_6_Position_7_U aligns_to_JAR3D IL_14148.3_Node_3_Position_2_Insertion
IL_14148.3_Sequence_6_Position_9_G aligns_to_JAR3D IL_14148.3_Node_2_Position_2
IL_14148.3_Sequence_6 has_name IL_14148.3_IL_3MXH_001_C11_G98
IL_14148.3_Sequence_6 has_score -8.482953442007354
IL_14148.3_Sequence_6 has_alignment_score_deficit 2.8945312020073537
IL_14148.3_Sequence_6 has_minimum_interior_edit_distance 0
IL_14148.3_Sequence_6 has_minimum_full_edit_distance 0
IL_14148.3_Sequence_6 has_cutoff_value true
IL_14148.3_Sequence_6 has_cutoff_score 69.53125050518575

