IL_14266.1_Column_1 corresponds_to_JAR3D IL_14266.1_Node_2_Position_1
IL_14266.1_Column_1-2_Insertion corresponds_to_JAR3D IL_14266.1_Node_2_Position_1_Insertion
IL_14266.1_Column_5 corresponds_to_JAR3D IL_14266.1_Node_2_Position_2
IL_14266.1_Column_4-5_Insertion corresponds_to_JAR3D IL_14266.1_Node_2_Position_2_Insertion
IL_14266.1_Column_4 corresponds_to_JAR3D IL_14266.1_Node_3_Position_2
IL_14266.1_Column_3-4_Insertion corresponds_to_JAR3D IL_14266.1_Node_4_Position_2_Insertion
IL_14266.1_Column_2 corresponds_to_JAR3D IL_14266.1_Node_5_Position_1
IL_14266.1_Column_2-*_Insertion corresponds_to_JAR3D IL_14266.1_Node_5_Position_1_Insertion
IL_14266.1_Column_3 corresponds_to_JAR3D IL_14266.1_Node_5_Position_2
IL_14266.1_Column_*-3_Insertion corresponds_to_JAR3D IL_14266.1_Node_5_Position_2_Insertion
IL_14266.1_Instance_1_Column_1_C corresponds_to_sequence IL_14266.1_Sequence_1_Position_1_C
IL_14266.1_Instance_1_Column_2_C corresponds_to_sequence IL_14266.1_Sequence_1_Position_2_C
IL_14266.1_Instance_1_Column_3_G corresponds_to_sequence IL_14266.1_Sequence_1_Position_4_G
IL_14266.1_Instance_1_Column_4_A corresponds_to_sequence IL_14266.1_Sequence_1_Position_5_A
IL_14266.1_Instance_1_Column_5_G corresponds_to_sequence IL_14266.1_Sequence_1_Position_6_G
IL_14266.1_Instance_2_Column_1_C corresponds_to_sequence IL_14266.1_Sequence_2_Position_1_C
IL_14266.1_Instance_2_Column_2_C corresponds_to_sequence IL_14266.1_Sequence_2_Position_2_C
IL_14266.1_Instance_2_Column_3_G corresponds_to_sequence IL_14266.1_Sequence_2_Position_4_G
IL_14266.1_Instance_2_Column_4_A corresponds_to_sequence IL_14266.1_Sequence_2_Position_5_A
IL_14266.1_Instance_2_Column_5_G corresponds_to_sequence IL_14266.1_Sequence_2_Position_6_G
IL_14266.1_Instance_3_Column_1_C corresponds_to_sequence IL_14266.1_Sequence_3_Position_1_C
IL_14266.1_Instance_3_Column_2_G corresponds_to_sequence IL_14266.1_Sequence_3_Position_2_G
IL_14266.1_Instance_3_Column_3_C corresponds_to_sequence IL_14266.1_Sequence_3_Position_4_C
IL_14266.1_Instance_3_Column_4_A corresponds_to_sequence IL_14266.1_Sequence_3_Position_5_A
IL_14266.1_Instance_3_Column_5_G corresponds_to_sequence IL_14266.1_Sequence_3_Position_6_G
IL_14266.1_Instance_4_Column_1_G corresponds_to_sequence IL_14266.1_Sequence_4_Position_1_G
IL_14266.1_Instance_4_Column_2_G corresponds_to_sequence IL_14266.1_Sequence_4_Position_2_G
IL_14266.1_Instance_4_Column_3_U corresponds_to_sequence IL_14266.1_Sequence_4_Position_4_U
IL_14266.1_Instance_4_Column_4_G corresponds_to_sequence IL_14266.1_Sequence_4_Position_5_G
IL_14266.1_Instance_4_Column_5_C corresponds_to_sequence IL_14266.1_Sequence_4_Position_6_C
IL_14266.1_Instance_5_Column_1_C corresponds_to_sequence IL_14266.1_Sequence_5_Position_1_C
IL_14266.1_Instance_5_Column_2_G corresponds_to_sequence IL_14266.1_Sequence_5_Position_2_G
IL_14266.1_Instance_5_Column_3_U corresponds_to_sequence IL_14266.1_Sequence_5_Position_4_U
IL_14266.1_Instance_5_Column_4_A corresponds_to_sequence IL_14266.1_Sequence_5_Position_5_A
IL_14266.1_Instance_5_Column_4-5_Insertion_1_A corresponds_to_sequence IL_14266.1_Sequence_5_Position_6_A
IL_14266.1_Instance_5_Column_5_G corresponds_to_sequence IL_14266.1_Sequence_5_Position_7_G
IL_14266.1_Instance_1_Column_1_C corresponds_to_PDB 5CNR.cifatoms|1|A|12|C
IL_14266.1_Instance_1_Column_2_C corresponds_to_PDB 5CNR.cifatoms|1|A|13|C
IL_14266.1_Instance_1_Column_3_G corresponds_to_PDB 5CNR.cifatoms|1|B|38|G
IL_14266.1_Instance_1_Column_4_A corresponds_to_PDB 5CNR.cifatoms|1|B|39|A
IL_14266.1_Instance_1_Column_5_G corresponds_to_PDB 5CNR.cifatoms|1|B|40|G
IL_14266.1_Instance_2_Column_1_C corresponds_to_PDB 4P97.cifatoms|1|A|12|C
IL_14266.1_Instance_2_Column_2_C corresponds_to_PDB 4P97.cifatoms|1|A|13|C
IL_14266.1_Instance_2_Column_3_G corresponds_to_PDB 4P97.cifatoms|1|B|38|G
IL_14266.1_Instance_2_Column_4_A corresponds_to_PDB 4P97.cifatoms|1|B|39|A
IL_14266.1_Instance_2_Column_5_G corresponds_to_PDB 4P97.cifatoms|1|B|40|G
IL_14266.1_Instance_3_Column_1_C corresponds_to_PDB 4Y4O.cifatoms|1|2A|2591|C
IL_14266.1_Instance_3_Column_2_G corresponds_to_PDB 4Y4O.cifatoms|1|2A|2592|G
IL_14266.1_Instance_3_Column_3_C corresponds_to_PDB 4Y4O.cifatoms|1|2A|2601|C
IL_14266.1_Instance_3_Column_4_A corresponds_to_PDB 4Y4O.cifatoms|1|2A|2602|A
IL_14266.1_Instance_3_Column_5_G corresponds_to_PDB 4Y4O.cifatoms|1|2A|2603|G
IL_14266.1_Instance_4_Column_1_G corresponds_to_PDB 6JQ5|1|B|31|G
IL_14266.1_Instance_4_Column_2_G corresponds_to_PDB 6JQ5|1|B|32|G
IL_14266.1_Instance_4_Column_3_U corresponds_to_PDB 6JQ5|1|B|62|U
IL_14266.1_Instance_4_Column_4_G corresponds_to_PDB 6JQ5|1|B|63|G
IL_14266.1_Instance_4_Column_5_C corresponds_to_PDB 6JQ5|1|B|64|C
IL_14266.1_Instance_5_Column_1_C corresponds_to_PDB 4YAZ.cifatoms|1|R|68|C
IL_14266.1_Instance_5_Column_2_G corresponds_to_PDB 4YAZ.cifatoms|1|R|69|G
IL_14266.1_Instance_5_Column_3_U corresponds_to_PDB 4YAZ.cifatoms|1|R|47|U
IL_14266.1_Instance_5_Column_4_A corresponds_to_PDB 4YAZ.cifatoms|1|R|48|A
IL_14266.1_Instance_5_Column_4-5_Insertion_1_A corresponds_to_PDB 4YAZ.cifatoms_1_R_49_A
IL_14266.1_Instance_5_Column_5_G corresponds_to_PDB 4YAZ.cifatoms|1|R|50|G
IL_14266.1_Instance_1_Column_1_C corresponds_to_group IL_14266.1_Column_1
IL_14266.1_Instance_1_Column_2_C corresponds_to_group IL_14266.1_Column_2
IL_14266.1_Instance_1_Column_3_G corresponds_to_group IL_14266.1_Column_3
IL_14266.1_Instance_1_Column_4_A corresponds_to_group IL_14266.1_Column_4
IL_14266.1_Instance_1_Column_5_G corresponds_to_group IL_14266.1_Column_5
IL_14266.1_Instance_2_Column_1_C corresponds_to_group IL_14266.1_Column_1
IL_14266.1_Instance_2_Column_2_C corresponds_to_group IL_14266.1_Column_2
IL_14266.1_Instance_2_Column_3_G corresponds_to_group IL_14266.1_Column_3
IL_14266.1_Instance_2_Column_4_A corresponds_to_group IL_14266.1_Column_4
IL_14266.1_Instance_2_Column_5_G corresponds_to_group IL_14266.1_Column_5
IL_14266.1_Instance_3_Column_1_C corresponds_to_group IL_14266.1_Column_1
IL_14266.1_Instance_3_Column_2_G corresponds_to_group IL_14266.1_Column_2
IL_14266.1_Instance_3_Column_3_C corresponds_to_group IL_14266.1_Column_3
IL_14266.1_Instance_3_Column_4_A corresponds_to_group IL_14266.1_Column_4
IL_14266.1_Instance_3_Column_5_G corresponds_to_group IL_14266.1_Column_5
IL_14266.1_Instance_4_Column_1_G corresponds_to_group IL_14266.1_Column_1
IL_14266.1_Instance_4_Column_2_G corresponds_to_group IL_14266.1_Column_2
IL_14266.1_Instance_4_Column_3_U corresponds_to_group IL_14266.1_Column_3
IL_14266.1_Instance_4_Column_4_G corresponds_to_group IL_14266.1_Column_4
IL_14266.1_Instance_4_Column_5_C corresponds_to_group IL_14266.1_Column_5
IL_14266.1_Instance_5_Column_1_C corresponds_to_group IL_14266.1_Column_1
IL_14266.1_Instance_5_Column_2_G corresponds_to_group IL_14266.1_Column_2
IL_14266.1_Instance_5_Column_3_U corresponds_to_group IL_14266.1_Column_3
IL_14266.1_Instance_5_Column_4_A corresponds_to_group IL_14266.1_Column_4
IL_14266.1_Instance_5_Column_4-5_Insertion_1_A corresponds_to_group IL_14266.1_Column_4-5_Insertion
IL_14266.1_Instance_5_Column_5_G corresponds_to_group IL_14266.1_Column_5
IL_14266.1_Node_1_Position_1_Insertion appears_in_column 1
IL_14266.1_Node_2_Position_1 appears_in_column 2
IL_14266.1_Node_2_Position_1_Insertion appears_in_column 3
IL_14266.1_Node_5_Position_1 appears_in_column 4
IL_14266.1_Node_5_Position_1_Insertion appears_in_column 5
IL_14266.1_Node_6_Position_1 appears_in_column 6
IL_14266.1_Node_5_Position_2_Insertion appears_in_column 7
IL_14266.1_Node_5_Position_2 appears_in_column 8
IL_14266.1_Node_4_Position_2_Insertion appears_in_column 9
IL_14266.1_Node_3_Position_2 appears_in_column 10
IL_14266.1_Node_2_Position_2_Insertion appears_in_column 11
IL_14266.1_Node_2_Position_2 appears_in_column 12
IL_14266.1_Node_1_Position_2_Insertion appears_in_column 13
IL_14266.1_Instance_1 has_name IL_14266.1_IL_5CNR_002_C12_G40
IL_14266.1_Instance_2 has_name IL_14266.1_IL_4P97_002_C12_G40
IL_14266.1_Instance_3 has_name IL_14266.1_IL_4Y4O_276_C2591_G2603
IL_14266.1_Instance_4 has_name IL_14266.1_IL_6JQ5_004_G31_C64
IL_14266.1_Instance_5 has_name IL_14266.1_IL_4YAZ_007_C68_G50
IL_14266.1_Instance_1 has_score .
IL_14266.1_Instance_2 has_score .
IL_14266.1_Instance_3 has_score .
IL_14266.1_Instance_4 has_score .
IL_14266.1_Instance_5 has_score .
IL_14266.1_Sequence_1_Position_1_C aligns_to_JAR3D IL_14266.1_Node_2_Position_1
IL_14266.1_Sequence_1_Position_2_C aligns_to_JAR3D IL_14266.1_Node_5_Position_1
IL_14266.1_Sequence_1_Position_3_* aligns_to_JAR3D IL_14266.1_Node_6_Position_1
IL_14266.1_Sequence_1_Position_4_G aligns_to_JAR3D IL_14266.1_Node_5_Position_2
IL_14266.1_Sequence_1_Position_5_A aligns_to_JAR3D IL_14266.1_Node_3_Position_2
IL_14266.1_Sequence_1_Position_6_G aligns_to_JAR3D IL_14266.1_Node_2_Position_2
IL_14266.1_Sequence_1 has_name IL_14266.1_IL_5CNR_002_C12_G40
IL_14266.1_Sequence_1 has_score -3.9834908709747987
IL_14266.1_Sequence_1 has_alignment_score_deficit 9.747989082597996E-10
IL_14266.1_Sequence_1 has_minimum_interior_edit_distance 0
IL_14266.1_Sequence_1 has_minimum_full_edit_distance 0
IL_14266.1_Sequence_1 has_cutoff_value true
IL_14266.1_Sequence_1 has_cutoff_score 99.99999998973897
IL_14266.1_Sequence_2_Position_1_C aligns_to_JAR3D IL_14266.1_Node_2_Position_1
IL_14266.1_Sequence_2_Position_2_C aligns_to_JAR3D IL_14266.1_Node_5_Position_1
IL_14266.1_Sequence_2_Position_3_* aligns_to_JAR3D IL_14266.1_Node_6_Position_1
IL_14266.1_Sequence_2_Position_4_G aligns_to_JAR3D IL_14266.1_Node_5_Position_2
IL_14266.1_Sequence_2_Position_5_A aligns_to_JAR3D IL_14266.1_Node_3_Position_2
IL_14266.1_Sequence_2_Position_6_G aligns_to_JAR3D IL_14266.1_Node_2_Position_2
IL_14266.1_Sequence_2 has_name IL_14266.1_IL_4P97_002_C12_G40
IL_14266.1_Sequence_2 has_score -3.9834908709747987
IL_14266.1_Sequence_2 has_alignment_score_deficit 9.747989082597996E-10
IL_14266.1_Sequence_2 has_minimum_interior_edit_distance 0
IL_14266.1_Sequence_2 has_minimum_full_edit_distance 0
IL_14266.1_Sequence_2 has_cutoff_value true
IL_14266.1_Sequence_2 has_cutoff_score 99.99999998973897
IL_14266.1_Sequence_3_Position_1_C aligns_to_JAR3D IL_14266.1_Node_2_Position_1
IL_14266.1_Sequence_3_Position_2_G aligns_to_JAR3D IL_14266.1_Node_5_Position_1
IL_14266.1_Sequence_3_Position_3_* aligns_to_JAR3D IL_14266.1_Node_6_Position_1
IL_14266.1_Sequence_3_Position_4_C aligns_to_JAR3D IL_14266.1_Node_5_Position_2
IL_14266.1_Sequence_3_Position_5_A aligns_to_JAR3D IL_14266.1_Node_3_Position_2
IL_14266.1_Sequence_3_Position_6_G aligns_to_JAR3D IL_14266.1_Node_2_Position_2
IL_14266.1_Sequence_3 has_name IL_14266.1_IL_4Y4O_276_C_2591_G_2603
IL_14266.1_Sequence_3 has_score -4.041542872154369
IL_14266.1_Sequence_3 has_alignment_score_deficit 0.05805200215436912
IL_14266.1_Sequence_3 has_minimum_interior_edit_distance 0
IL_14266.1_Sequence_3 has_minimum_full_edit_distance 0
IL_14266.1_Sequence_3 has_cutoff_value true
IL_14266.1_Sequence_3 has_cutoff_score 99.38892629311191
IL_14266.1_Sequence_4_Position_1_G aligns_to_JAR3D IL_14266.1_Node_2_Position_1
IL_14266.1_Sequence_4_Position_2_G aligns_to_JAR3D IL_14266.1_Node_5_Position_1
IL_14266.1_Sequence_4_Position_3_* aligns_to_JAR3D IL_14266.1_Node_6_Position_1
IL_14266.1_Sequence_4_Position_4_U aligns_to_JAR3D IL_14266.1_Node_5_Position_2
IL_14266.1_Sequence_4_Position_5_G aligns_to_JAR3D IL_14266.1_Node_3_Position_2
IL_14266.1_Sequence_4_Position_6_C aligns_to_JAR3D IL_14266.1_Node_2_Position_2
IL_14266.1_Sequence_4 has_name IL_14266.1_IL_6JQ5_004_G31_C64
IL_14266.1_Sequence_4 has_score -5.189654371700288
IL_14266.1_Sequence_4 has_alignment_score_deficit 1.2061635017002885
IL_14266.1_Sequence_4 has_minimum_interior_edit_distance 0
IL_14266.1_Sequence_4 has_minimum_full_edit_distance 0
IL_14266.1_Sequence_4 has_cutoff_value true
IL_14266.1_Sequence_4 has_cutoff_score 87.30354208736537
IL_14266.1_Sequence_5_Position_1_C aligns_to_JAR3D IL_14266.1_Node_2_Position_1
IL_14266.1_Sequence_5_Position_2_G aligns_to_JAR3D IL_14266.1_Node_5_Position_1
IL_14266.1_Sequence_5_Position_3_* aligns_to_JAR3D IL_14266.1_Node_6_Position_1
IL_14266.1_Sequence_5_Position_4_U aligns_to_JAR3D IL_14266.1_Node_5_Position_2
IL_14266.1_Sequence_5_Position_5_A aligns_to_JAR3D IL_14266.1_Node_3_Position_2
IL_14266.1_Sequence_5_Position_7_G aligns_to_JAR3D IL_14266.1_Node_2_Position_2
IL_14266.1_Sequence_5_Position_6_A aligns_to_JAR3D IL_14266.1_Node_2_Position_2_Insertion
IL_14266.1_Sequence_5 has_name IL_14266.1_IL_4YAZ_007_C68_G50
IL_14266.1_Sequence_5 has_score -5.9905648099397935
IL_14266.1_Sequence_5 has_alignment_score_deficit 2.0070739399397937
IL_14266.1_Sequence_5 has_minimum_interior_edit_distance 0
IL_14266.1_Sequence_5 has_minimum_full_edit_distance 0
IL_14266.1_Sequence_5 has_cutoff_value true
IL_14266.1_Sequence_5 has_cutoff_score 78.87290589537061

