<html><title>IL_16456.1 alignment</title>
<h1>Alignment of IL_16456.1 sequences from 3D to the JAR3D model</h1>
<a href="IL_16160.1_GroupToModelDiagnostic.html">Previous group</a> | <a href="IL_16702.1_GroupToModelDiagnostic.html">Next group</a> | <a href="GroupToModelDiagnostic.html">List of all groups</a> | <a href="http://rna.bgsu.edu/rna3dhub/motif/view/IL_16456.1" target="_blank">Motif atlas entry for IL_16456.1</a>  <br>The correspondence between sequences from 3D structures and the motif group is shown in blue and the JAR3D alignment of the sequences to the motif group is shown in black.  Occasionally the two disagree, in which case the JAR3D alignment is shown in red.<table><tr valign=top><th align="left">Column number:<br>Node in JAR3D model:<br>Insertion positions indicated by I:<br>Position in motif group:</th><th>1<br>1<br>I<br><br></th><th>2<br>2<br><br>1<br></th><th>3<br>2<br>I<br><br></th><th>4<br>3<br><br>2<br></th><th>5<br>3<br>I<br><br></th><th>6<br>4<br><br>3<br></th><th>7<br>4<br>I<br><br></th><th>8<br>4<br><br>4<br></th><th>9<br>4<br>I<br><br></th><th>10<br>4<br><br>5<br></th><th>11<br>5<br>I<br><br></th><th>12<br>6<br><br><br></th><th>13<br>5<br>I<br><br></th><th>14<br>4<br><br>6<br></th><th>15<br>4<br>I<br><br></th><th>16<br>4<br><br>7<br></th><th>17<br>4<br>I<br><br></th><th>18<br>4<br><br>8<br></th><th>19<br>4<br>I<br><br></th><th>20<br>4<br><br>9<br></th><th>21<br>3<br>I<br><br></th><th>22<br>3<br><br>10<br></th><th>23<br>2<br>I<br><br></th><th>24<br>2<br><br>11<br></th><th>25<br>1<br>I<br><br></th><th><br>In<br>acceptance<br>region</th><th><br><br>Cutoff<br>score</th><th><br>Full<br>edit<br>distance</th><th><br>Interior<br>edit<br>distance</th><th><br>Alignment<br>score<br>deficit</th></tr>
<tr><td><font color = "blue">IL_16456.1_Instance_1 IL_16456.1_IL_4V9F_058_U1587_G1608</td><td><font color = "blue"></td><td><font color = "blue">U</td><td><font color = "blue"></td><td><font color = "blue">G</td><td><font color = "blue"></td><td><font color = "blue">G</td><td><font color = "blue"></td><td><font color = "blue">A</td><td><font color = "blue">A</td><td><font color = "blue">G</td><td><font color = "blue"></td><td><font color = "blue"></td><td><font color = "blue"></td><td><font color = "blue">C</td><td><font color = "blue"></td><td><font color = "blue">A</td><td><font color = "blue">G</td><td><font color = "blue">G</td><td><font color = "blue"></td><td><font color = "blue">A</td><td><font color = "blue"></td><td><font color = "blue">A</td><td><font color = "blue"></td><td><font color = "blue">G</td><td><font color = "blue"></td><td align="right"></td><td align="right"></td><td align="right"></td><td align="right"></td><td align="right"></td></tr>
<tr><td><font color = "black">IL_16456.1_Sequence_1 IL_16456.1_IL_4V9F_058_U_1587_G_1608</td><td><font color = "black"></td><td><font color = "black">U</td><td><font color = "black"></td><td><font color = "black">G</td><td><font color = "black"></td><td><font color = "black">G</td><td><font color = "black"></td><td><font color = "black">A</td><td><font color = "black">A</td><td><font color = "black">G</td><td><font color = "black"></td><td><font color = "black">*</td><td><font color = "black"></td><td><font color = "black">C</td><td><font color = "black"></td><td><font color = "black">A</td><td><font color = "black">G</td><td><font color = "black">G</td><td><font color = "black"></td><td><font color = "black">A</td><td><font color = "black"></td><td><font color = "black">A</td><td><font color = "black"></td><td><font color = "black">G</td><td><font color = "black"></td><td align="right">true</td><td align="right">97</td><td align="right">0</td><td align="right">0</td><td align="right">0.51</td></tr>
<tr><td><font color = "blue">IL_16456.1_Instance_2 IL_16456.1_IL_5J7L_330_U2155_G2136</td><td><font color = "blue"></td><td><font color = "blue">U</td><td><font color = "blue"></td><td><font color = "blue">G</td><td><font color = "blue"></td><td><font color = "blue">G</td><td><font color = "blue"></td><td><font color = "blue">A</td><td><font color = "blue"></td><td><font color = "blue">G</td><td><font color = "blue"></td><td><font color = "blue"></td><td><font color = "blue"></td><td><font color = "blue">C</td><td><font color = "blue"></td><td><font color = "blue">U</td><td><font color = "blue">UU</td><td><font color = "blue">G</td><td><font color = "blue"></td><td><font color = "blue">A</td><td><font color = "blue"></td><td><font color = "blue">A</td><td><font color = "blue"></td><td><font color = "blue">G</td><td><font color = "blue"></td><td align="right"></td><td align="right"></td><td align="right"></td><td align="right"></td><td align="right"></td></tr>
<tr><td><font color = "black">IL_16456.1_Sequence_2 IL_16456.1_IL_5J7L_330_U_2155_G_2136</td><td><font color = "black"></td><td><font color = "black">U</td><td><font color = "black"></td><td><font color = "black">G</td><td><font color = "black"></td><td><font color = "black">G</td><td><font color = "black"></td><td><font color = "black">A</td><td><font color = "black"></td><td><font color = "black">G</td><td><font color = "black"></td><td><font color = "black">*</td><td><font color = "black"></td><td><font color = "black">C</td><td><font color = "black"></td><td><font color = "black">U</td><td><font color = "black">UU</td><td><font color = "black">G</td><td><font color = "black"></td><td><font color = "black">A</td><td><font color = "black"></td><td><font color = "black">A</td><td><font color = "black"></td><td><font color = "black">G</td><td><font color = "black"></td><td align="right">true</td><td align="right">100</td><td align="right">0</td><td align="right">0</td><td align="right">0.00</td></tr>
</table><br><b>Conserved interactions between motif group positions in IL_16456.1:</b><pre>1 2 s35 
1 11 cWW 
2 3 s35 
2 10 tSH 
3 8 s33 
3 9 tSH 
4 6 tSS 
4 7 s33 
4 8 tHS 
4 9 s55 
5 6 cWW 
5 9 tSS 
6 7 s35 
9 10 s35 
10 11 s35 
2 9 6BPh
3 9 6BPh
3 8 6BR
</pre><b>JAR3D SCFG/MRF model for IL_16456.1:</b><pre>Character Definition | A,C,G,U,* // Define characters here
InitialNode  | Left Length Distribution [0.999900000,0.000100000] | Left Letter Distribution [0.250000000,0.250000000,0.250000000,0.250000000,0.000000000] | Right Length Distribution [0.999900000,0.000100000] | Right Letter Distribution [0.250000000,0.250000000,0.250000000,0.250000000,0.000000000] | Left Index [1] | Right Index [11] // Initial node U1587 - G1608 from junction 
BasepairNode | Deletion Probability [0.0000229437914523] | Pair Probability [[0.011246147,0.013983971,0.014277598,0.037274594,0.000000000],[0.302538153,0.027950744,0.042354115,0.016034133,0.000000000],[0.014590167,0.037125289,0.003306148,0.014672010,0.000000000],[0.086192816,0.014679149,0.350222612,0.013552354,0.000000000],[0.000000000,0.000000000,0.000000000,0.000000000,0.000000000]] | Left Length Distribution [0.991950402,0.007999600,0.000049998] | Left Letter Distribution [0.250000000,0.250000000,0.250000000,0.250000000,0.000000000] | Right Length Distribution [0.991950402,0.007999600,0.000049998] | Right Letter Distribution [0.250000000,0.250000000,0.250000000,0.250000000,0.000000000] | Left Index [1] | Right Index [11] // Basepair U1587 - G1608 cWW 
BasepairNode | Deletion Probability [0.0000229437914523] | Pair Probability [[0.043697995,0.046260217,0.000524565,0.002472278,0.000000000],[0.044022640,0.046153098,0.000524565,0.000524565,0.000000000],[0.386803555,0.003671957,0.017951032,0.311661837,0.000000000],[0.048778633,0.045903932,0.000524565,0.000524565,0.000000000],[0.000000000,0.000000000,0.000000000,0.000000000,0.000000000]] | Left Length Distribution [0.991950402,0.007999600,0.000049998] | Left Letter Distribution [0.250000000,0.250000000,0.250000000,0.250000000,0.000000000] | Right Length Distribution [0.991950402,0.007999600,0.000049998] | Right Letter Distribution [0.250000000,0.250000000,0.250000000,0.250000000,0.000000000] | Left Index [2] | Right Index [10] // Basepair G1588 - A1607 tSH 
ClusterNode  | Deletion Probability [0.000000000000000000001730553758147792686473219738208260661492] | Num Left Bases [3] | Num Right Bases [4] | Left Index [3] | Right Index [9] | Norm Constant [0.009406762886673] // Cluster node G1589:G1592 and C1602:A1606
Interaction  | Interacting Bases [2,4] | Pair Probability [[0.170123679,0.287436304,0.173716954,0.167359323,0.000000000],[0.001787019,0.001787019,0.017324520,0.001787019,0.000000000],[0.012163398,0.001787019,0.012775889,0.144803780,0.000000000],[0.001787019,0.001787019,0.001787019,0.001787019,0.000000000],[0.000000000,0.000000000,0.000000000,0.000000000,0.000000000]] // Cluster Interaction A1590 - C1602 tSS 
Interaction  | Interacting Bases [3,4] | Pair Probability [[0.009733692,0.020271796,0.011084078,0.201320753,0.000000000],[0.017097495,0.009544863,0.203026637,0.013284001,0.000000000],[0.010960983,0.228535864,0.002089280,0.026765173,0.000000000],[0.198744233,0.013787510,0.023460879,0.010292763,0.000000000],[0.000000000,0.000000000,0.000000000,0.000000000,0.000000000]] // Cluster Interaction G1592 - C1602 cWW 
Interaction  | Interacting Bases [2,6] | Pair Probability [[0.112745781,0.113583401,0.154951637,0.125854401,0.000000000],[0.119356604,0.119080223,0.001353438,0.118437346,0.000000000],[0.001353438,0.001353438,0.006616528,0.001353438,0.000000000],[0.006378757,0.001353438,0.114874695,0.001353438,0.000000000],[0.000000000,0.000000000,0.000000000,0.000000000,0.000000000]] // Cluster Interaction A1590 - G1605 tHS 
Interaction  | Interacting Bases [1,7] | Pair Probability [[0.039725450,0.042054743,0.000476878,0.002247525,0.000000000],[0.040020582,0.041957361,0.000476878,0.000476878,0.000000000],[0.442548687,0.003338143,0.016319120,0.283328942,0.000000000],[0.044344212,0.041730847,0.000476878,0.000476878,0.000000000],[0.000000000,0.000000000,0.000000000,0.000000000,0.000000000]] // Cluster Interaction G1589 - A1606 tSH 
Interaction  | Interacting Bases [3,7] | Pair Probability [[0.019484275,0.016016809,0.018450895,0.011713135,0.000000000],[0.002353153,0.002353153,0.204734287,0.002353153,0.000000000],[0.344049742,0.002353153,0.228754455,0.137971176,0.000000000],[0.002353153,0.002353153,0.002353153,0.002353153,0.000000000],[0.000000000,0.000000000,0.000000000,0.000000000,0.000000000]] // Cluster Interaction G1592 - A1606 tSS 
Interaction  | Interacting Bases [5,5] | Pair Probability [[0.375000000,0.000000000,0.000000000,0.000000000,0.000000000],[0.000000000,0.125000000,0.000000000,0.000000000,0.000000000],[0.000000000,0.000000000,0.125000000,0.000000000,0.000000000],[0.000000000,0.000000000,0.000000000,0.375000000,0.000000000],[0.000000000,0.000000000,0.000000000,0.000000000,0.000000000]] // Right strand conserved insertion A1603
Insertion    | Location [2] | Length Distribution [0.493381468,0.493381468,0.012635379,0.000601685] | Letter Distribution [0.500000000,0.166666667,0.166666667,0.166666667,0.000000000]// Insertion after nucleotide 4, position 2 in cluster node
Insertion    | Location [5] | Length Distribution [0.011890606,0.487514863,0.487514863,0.012485137,0.000594530] | Letter Distribution [0.100000000,0.100000000,0.300000000,0.500000000,0.000000000]// Insertion after nucleotide 7, position 5 in cluster node
InitialNode  | Left Length Distribution [0.999900000,0.000100000] | Left Letter Distribution [0.250000000,0.250000000,0.250000000,0.250000000,0.000000000] | Right Length Distribution [0.999900000,0.000100000] | Right Letter Distribution [0.250000000,0.250000000,0.250000000,0.250000000,0.000000000] | Left Index [6] | Right Index [5] // New Initial node after Cluster
HairpinNode  | Num Bases [1] | Left Index [6] | Right Index [6] | Norm Constant [1.000000000000000] // Hairpin node type *
Interaction  | Interacting Bases [1,1] | Pair Probability [[0.000000000,0.000000000,0.000000000,0.000000000,0.000000000],[0.000000000,0.000000000,0.000000000,0.000000000,0.000000000],[0.000000000,0.000000000,0.000000000,0.000000000,0.000000000],[0.000000000,0.000000000,0.000000000,0.000000000,0.000000000],[0.000000000,0.000000000,0.000000000,0.000000000,1.000000000]] // Hairpin for truncation
</pre><b>Sequences of instances from IL_16456.1:<b><pre>> IL_16456.1 IL_4V9F_058 U 1587 G 1608
UGGAAG*CAGGAAG
> IL_16456.1 IL_5J7L_330 U 2155 G 2136
UGGAG*CUUUGAAG
</pre></html>