<html><title>IL_18369.2 alignment</title>
<h1>Alignment of IL_18369.2 sequences from 3D to the JAR3D model</h1>
<a href="IL_17971.1_GroupToModelDiagnostic.html">Previous group</a> | <a href="IL_18459.1_GroupToModelDiagnostic.html">Next group</a> | <a href="GroupToModelDiagnostic.html">List of all groups</a> | <a href="http://rna.bgsu.edu/rna3dhub/motif/view/IL_18369.2" target="_blank">Motif atlas entry for IL_18369.2</a>  <br>The correspondence between sequences from 3D structures and the motif group is shown in blue and the JAR3D alignment of the sequences to the motif group is shown in black.  Occasionally the two disagree, in which case the JAR3D alignment is shown in red.<table><tr valign=top><th align="left">Column number:<br>Node in JAR3D model:<br>Insertion positions indicated by I:<br>Position in motif group:</th><th>1<br>1<br>I<br><br></th><th>2<br>2<br><br>1<br></th><th>3<br>2<br>I<br><br></th><th>4<br>3<br><br>2<br></th><th>5<br>4<br>I<br><br></th><th>6<br>5<br><br>3<br></th><th>7<br>5<br>I<br><br></th><th>8<br>6<br><br><br></th><th>9<br>5<br>I<br><br></th><th>10<br>5<br><br>4<br></th><th>11<br>4<br>I<br><br></th><th>12<br>3<br><br>5<br></th><th>13<br>3<br>I<br><br></th><th>14<br>3<br><br>6<br></th><th>15<br>3<br>I<br><br></th><th>16<br>3<br><br>7<br></th><th>17<br>2<br>I<br><br></th><th>18<br>2<br><br>8<br></th><th>19<br>1<br>I<br><br></th><th><br>In<br>acceptance<br>region</th><th><br><br>Cutoff<br>score</th><th><br>Full<br>edit<br>distance</th><th><br>Interior<br>edit<br>distance</th><th><br>Alignment<br>score<br>deficit</th></tr>
<tr><td><font color = "blue">IL_18369.2_Instance_1 IL_18369.2_IL_4Y4O_190_U293_A347</td><td><font color = "blue"></td><td><font color = "blue">U</td><td><font color = "blue"></td><td><font color = "blue">A</td><td><font color = "blue"></td><td><font color = "blue">G</td><td><font color = "blue"></td><td><font color = "blue"></td><td><font color = "blue"></td><td><font color = "blue">C</td><td><font color = "blue"></td><td><font color = "blue">G</td><td><font color = "blue"></td><td><font color = "blue">A</td><td><font color = "blue"></td><td><font color = "blue">A</td><td><font color = "blue"></td><td><font color = "blue">A</td><td><font color = "blue"></td><td align="right"></td><td align="right"></td><td align="right"></td><td align="right"></td><td align="right"></td></tr>
<tr><td><font color = "black">IL_18369.2_Sequence_1 IL_18369.2_IL_4Y4O_190_U293_A347</td><td><font color = "black"></td><td><font color = "black">U</td><td><font color = "black"></td><td><font color = "black">A</td><td><font color = "black"></td><td><font color = "black">G</td><td><font color = "black"></td><td><font color = "black">*</td><td><font color = "black"></td><td><font color = "black">C</td><td><font color = "black"></td><td><font color = "black">G</td><td><font color = "black"></td><td><font color = "black">A</td><td><font color = "black"></td><td><font color = "black">A</td><td><font color = "black"></td><td><font color = "black">A</td><td><font color = "black"></td><td align="right">true</td><td align="right">100</td><td align="right">0</td><td align="right">0</td><td align="right">0.02</td></tr>
<tr><td><font color = "blue">IL_18369.2_Instance_2 IL_18369.2_IL_5J7L_254_U293_A347</td><td><font color = "blue"></td><td><font color = "blue">U</td><td><font color = "blue"></td><td><font color = "blue">A</td><td><font color = "blue"></td><td><font color = "blue">G</td><td><font color = "blue"></td><td><font color = "blue"></td><td><font color = "blue"></td><td><font color = "blue">C</td><td><font color = "blue"></td><td><font color = "blue">A</td><td><font color = "blue"></td><td><font color = "blue">A</td><td><font color = "blue"></td><td><font color = "blue">A</td><td><font color = "blue"></td><td><font color = "blue">A</td><td><font color = "blue"></td><td align="right"></td><td align="right"></td><td align="right"></td><td align="right"></td><td align="right"></td></tr>
<tr><td><font color = "black">IL_18369.2_Sequence_2 IL_18369.2_IL_5J7L_254_U293_A347</td><td><font color = "black"></td><td><font color = "black">U</td><td><font color = "black"></td><td><font color = "black">A</td><td><font color = "black"></td><td><font color = "black">G</td><td><font color = "black"></td><td><font color = "black">*</td><td><font color = "black"></td><td><font color = "black">C</td><td><font color = "black"></td><td><font color = "black">A</td><td><font color = "black"></td><td><font color = "black">A</td><td><font color = "black"></td><td><font color = "black">A</td><td><font color = "black"></td><td><font color = "black">A</td><td><font color = "black"></td><td align="right">true</td><td align="right">100</td><td align="right">0</td><td align="right">0</td><td align="right">0.00</td></tr>
</table><br><b>Conserved interactions between motif group positions in IL_18369.2:</b><pre>1 6 s33 
1 8 cWW 
2 5 tHS 
2 6 s55 
3 4 cWW 
3 5 s55 
4 5 s35 
6 7 cSH 
6 8 s35 
7 8 s35 
8 6 7BR
</pre><b>JAR3D SCFG/MRF model for IL_18369.2:</b><pre>Character Definition | A,C,G,U,* // Define characters here
InitialNode  | Left Length Distribution [0.999900000,0.000100000] | Left Letter Distribution [0.250000000,0.250000000,0.250000000,0.250000000,0.000000000] | Right Length Distribution [0.999900000,0.000100000] | Right Letter Distribution [0.250000000,0.250000000,0.250000000,0.250000000,0.000000000] | Left Index [1] | Right Index [8] // Initial node U293 - A347 from junction 
BasepairNode | Deletion Probability [0.0000229437914523] | Pair Probability [[0.022570428,0.008766396,0.004951663,0.098093613,0.000000000],[0.055072284,0.004912484,0.098423648,0.005518682,0.000000000],[0.024806602,0.097164014,0.001021428,0.011515910,0.000000000],[0.530321662,0.005183742,0.026629096,0.005048348,0.000000000],[0.000000000,0.000000000,0.000000000,0.000000000,0.000000000]] | Left Length Distribution [0.991950402,0.007999600,0.000049998] | Left Letter Distribution [0.250000000,0.250000000,0.250000000,0.250000000,0.000000000] | Right Length Distribution [0.991950402,0.007999600,0.000049998] | Right Letter Distribution [0.250000000,0.250000000,0.250000000,0.250000000,0.000000000] | Left Index [1] | Right Index [8] // Basepair U293 - A347 cWW 
ClusterNode  | Deletion Probability [0.0000000006250000] | Num Left Bases [1] | Num Right Bases [3] | Left Index [2] | Right Index [7] | Norm Constant [1.000000000000000] // Cluster node A294:A294 and G344:A346
Interaction  | Interacting Bases [1,2] | Pair Probability [[0.154632842,0.142561388,0.151162568,0.142578616,0.000000000],[0.070001426,0.094674247,0.001561279,0.138702190,0.000000000],[0.001561279,0.001561279,0.010992220,0.001561279,0.000000000],[0.008583379,0.001561279,0.076743448,0.001561279,0.000000000],[0.000000000,0.000000000,0.000000000,0.000000000,0.000000000]] // Cluster Interaction A294 - G344 tHS 
Interaction  | Interacting Bases [3,4] | Pair Probability [[0.138255552,0.107741248,0.005397288,0.013573034,0.000000000],[0.109041852,0.101898214,0.001186477,0.008379356,0.000000000],[0.008406649,0.001186477,0.098582365,0.095645515,0.000000000],[0.114172890,0.099690500,0.001186477,0.095656105,0.000000000],[0.000000000,0.000000000,0.000000000,0.000000000,0.000000000]] // Cluster Interaction A345 - A346 cSH 
InitialNode  | Left Length Distribution [0.991950402,0.007999600,0.000049998] | Left Letter Distribution [0.250000000,0.250000000,0.250000000,0.250000000,0.000000000] | Right Length Distribution [0.991950402,0.007999600,0.000049998] | Right Letter Distribution [0.250000000,0.250000000,0.250000000,0.250000000,0.000000000] | Left Index [3] | Right Index [4] // New Initial node after Cluster
BasepairNode | Deletion Probability [0.0000249735224443] | Pair Probability [[0.009733692,0.020271796,0.011084078,0.201320753,0.000000000],[0.017097495,0.009544863,0.203026637,0.013284001,0.000000000],[0.010960983,0.228535864,0.002089280,0.026765173,0.000000000],[0.198744233,0.013787510,0.023460879,0.010292763,0.000000000],[0.000000000,0.000000000,0.000000000,0.000000000,0.000000000]] | Left Length Distribution [0.999900000,0.000100000] | Left Letter Distribution [0.250000000,0.250000000,0.250000000,0.250000000,0.000000000] | Right Length Distribution [0.999900000,0.000100000] | Right Letter Distribution [0.250000000,0.250000000,0.250000000,0.250000000,0.000000000] | Left Index [3] | Right Index [4] // Basepair G295 - C343 cWW 
HairpinNode  | Num Bases [1] | Left Index [4] | Right Index [4] | Norm Constant [1.000000000000000] // Hairpin node type *
Interaction  | Interacting Bases [1,1] | Pair Probability [[0.000000000,0.000000000,0.000000000,0.000000000,0.000000000],[0.000000000,0.000000000,0.000000000,0.000000000,0.000000000],[0.000000000,0.000000000,0.000000000,0.000000000,0.000000000],[0.000000000,0.000000000,0.000000000,0.000000000,0.000000000],[0.000000000,0.000000000,0.000000000,0.000000000,1.000000000]] // Hairpin for truncation
</pre><b>Sequences of instances from IL_18369.2:<b><pre>> IL_18369.2 IL_4Y4O_190 U  293 A  347
UAG*CGAAA
> IL_18369.2 IL_5J7L_254 U  293 A  347
UAG*CAAAA
</pre></html>