<html><title>IL_16109.3 alignment</title>
<h1>Alignment of IL_16109.3 sequences from 3D to the JAR3D model</h1>
<a href="IL_15978.1_GroupToModelDiagnostic.html">Previous group</a> | <a href="IL_16160.1_GroupToModelDiagnostic.html">Next group</a> | <a href="GroupToModelDiagnostic.html">List of all groups</a> | <a href="http://rna.bgsu.edu/rna3dhub/motif/view/IL_16109.3" target="_blank">Motif atlas entry for IL_16109.3</a>  <br>The correspondence between sequences from 3D structures and the motif group is shown in blue and the JAR3D alignment of the sequences to the motif group is shown in black.  Occasionally the two disagree, in which case the JAR3D alignment is shown in red.<table><tr valign=top><th align="left">Column number:<br>Node in JAR3D model:<br>Insertion positions indicated by I:<br>Position in motif group:</th><th>1<br>1<br>I<br><br></th><th>2<br>2<br><br>1<br></th><th>3<br>2<br>I<br><br></th><th>4<br>5<br><br>2<br></th><th>5<br>5<br>I<br><br></th><th>6<br>5<br><br>3<br></th><th>7<br>6<br>I<br><br></th><th>8<br>7<br><br>4<br></th><th>9<br>7<br>I<br><br></th><th>10<br>8<br><br>5<br></th><th>11<br>8<br>I<br><br></th><th>12<br>9<br><br><br></th><th>13<br>8<br>I<br><br></th><th>14<br>8<br><br>6<br></th><th>15<br>7<br>I<br><br></th><th>16<br>7<br><br>7<br></th><th>17<br>6<br>I<br><br></th><th>18<br>5<br><br>8<br></th><th>19<br>4<br>I<br><br></th><th>20<br>3<br><br>9<br></th><th>21<br>2<br>I<br><br></th><th>22<br>2<br><br>10<br></th><th>23<br>1<br>I<br><br></th><th><br>In<br>acceptance<br>region</th><th><br><br>Cutoff<br>score</th><th><br>Full<br>edit<br>distance</th><th><br>Interior<br>edit<br>distance</th><th><br>Alignment<br>score<br>deficit</th></tr>
<tr><td><font color = "blue">IL_16109.3_Instance_1 IL_16109.3_IL_4V9F_033_G952_C1015</td><td><font color = "blue"></td><td><font color = "blue">G</td><td><font color = "blue"></td><td><font color = "blue">G</td><td><font color = "blue"></td><td><font color = "blue">U</td><td><font color = "blue"></td><td><font color = "blue">A</td><td><font color = "blue"></td><td><font color = "blue">G</td><td><font color = "blue"></td><td><font color = "blue"></td><td><font color = "blue"></td><td><font color = "blue">C</td><td><font color = "blue"></td><td><font color = "blue">A</td><td><font color = "blue"></td><td><font color = "blue">A</td><td><font color = "blue"></td><td><font color = "blue">A</td><td><font color = "blue"></td><td><font color = "blue">C</td><td><font color = "blue"></td><td align="right"></td><td align="right"></td><td align="right"></td><td align="right"></td><td align="right"></td></tr>
<tr><td><font color = "black">IL_16109.3_Sequence_1 IL_16109.3_IL_4V9F_033_G952_C_1015</td><td><font color = "black"></td><td><font color = "black">G</td><td><font color = "black"></td><td><font color = "black">G</td><td><font color = "black"></td><td><font color = "black">U</td><td><font color = "black"></td><td><font color = "black">A</td><td><font color = "black"></td><td><font color = "black">G</td><td><font color = "black"></td><td><font color = "black">*</td><td><font color = "black"></td><td><font color = "black">C</td><td><font color = "black"></td><td><font color = "black">A</td><td><font color = "black"></td><td><font color = "black">A</td><td><font color = "black"></td><td><font color = "black">A</td><td><font color = "black"></td><td><font color = "black">C</td><td><font color = "black"></td><td align="right">true</td><td align="right">99</td><td align="right">0</td><td align="right">0</td><td align="right">0.09</td></tr>
<tr><td><font color = "blue">IL_16109.3_Instance_2 IL_16109.3_IL_4Y4O_204_U858_G919</td><td><font color = "blue"></td><td><font color = "blue">U</td><td><font color = "blue"></td><td><font color = "blue">G</td><td><font color = "blue"></td><td><font color = "blue">U</td><td><font color = "blue"></td><td><font color = "blue">A</td><td><font color = "blue"></td><td><font color = "blue">G</td><td><font color = "blue"></td><td><font color = "blue"></td><td><font color = "blue"></td><td><font color = "blue">C</td><td><font color = "blue"></td><td><font color = "blue">G</td><td><font color = "blue"></td><td><font color = "blue">A</td><td><font color = "blue"></td><td><font color = "blue">A</td><td><font color = "blue"></td><td><font color = "blue">G</td><td><font color = "blue"></td><td align="right"></td><td align="right"></td><td align="right"></td><td align="right"></td><td align="right"></td></tr>
<tr><td><font color = "black">IL_16109.3_Sequence_2 IL_16109.3_IL_4Y4O_204_U858_G919</td><td><font color = "black"></td><td><font color = "black">U</td><td><font color = "black"></td><td><font color = "black">G</td><td><font color = "black"></td><td><font color = "black">U</td><td><font color = "black"></td><td><font color = "black">A</td><td><font color = "black"></td><td><font color = "black">G</td><td><font color = "black"></td><td><font color = "black">*</td><td><font color = "black"></td><td><font color = "black">C</td><td><font color = "black"></td><td><font color = "black">G</td><td><font color = "black"></td><td><font color = "black">A</td><td><font color = "black"></td><td><font color = "black">A</td><td><font color = "black"></td><td><font color = "black">G</td><td><font color = "black"></td><td align="right">true</td><td align="right">100</td><td align="right">0</td><td align="right">0</td><td align="right">0.00</td></tr>
</table><br><b>Conserved interactions between motif group positions in IL_16109.3:</b><pre>1 10 cWW 
2 3 cSH 
2 7 s33 
3 4 s35 
3 7 s33 
3 8 tWH 
4 5 s35 
4 7 tHS 
4 8 s55 
5 6 cWW 
6 7 s35 
8 9 s35 
9 10 s35 
2 8 6BPh
7 2 6BR
4 7 6BR
</pre><b>JAR3D SCFG/MRF model for IL_16109.3:</b><pre>Character Definition | A,C,G,U,* // Define characters here
InitialNode  | Left Length Distribution [0.999900000,0.000100000] | Left Letter Distribution [0.250000000,0.250000000,0.250000000,0.250000000,0.000000000] | Right Length Distribution [0.999900000,0.000100000] | Right Letter Distribution [0.250000000,0.250000000,0.250000000,0.250000000,0.000000000] | Left Index [1] | Right Index [10] // Initial node G952 - C1015 from junction 
BasepairNode | Deletion Probability [0.0000229437914523] | Pair Probability [[0.010489920,0.017127883,0.012680838,0.119297674,0.000000000],[0.159817824,0.018747803,0.122690376,0.014659067,0.000000000],[0.012775575,0.132830577,0.002697714,0.020718591,0.000000000],[0.142468525,0.014233330,0.186841746,0.011922559,0.000000000],[0.000000000,0.000000000,0.000000000,0.000000000,0.000000000]] | Left Length Distribution [0.991950402,0.007999600,0.000049998] | Left Letter Distribution [0.250000000,0.250000000,0.250000000,0.250000000,0.000000000] | Right Length Distribution [0.991950402,0.007999600,0.000049998] | Right Letter Distribution [0.250000000,0.250000000,0.250000000,0.250000000,0.000000000] | Left Index [1] | Right Index [10] // Basepair G952 - C1015 cWW 
FixedNode    | Deletion Probability [0.0050000000000000] | Letter Distribution [0.625000000,0.125000000,0.125000000,0.125000000,0.000000000] | Position [2] | Left Index [2] | Right Index [9] // Fixed node on right
InitialNode  | Left Length Distribution [1.000000000] | Left Letter Distribution [0.250000000,0.250000000,0.250000000,0.250000000,0.000000000] | Right Length Distribution [0.991950402,0.007999600,0.000049998] | Right Letter Distribution [0.250000000,0.250000000,0.250000000,0.250000000,0.000000000] | Left Index [2] | Right Index [8] // New Initial node after Fixed node
ClusterNode  | Deletion Probability [0.0000001250000000] | Num Left Bases [2] | Num Right Bases [1] | Left Index [2] | Right Index [8] | Norm Constant [0.262628314674858] // Cluster node G953:U954 and A1013:A1013
Interaction  | Interacting Bases [2,3] | Pair Probability [[0.018775607,0.004155072,0.019501541,0.004155072,0.000000000],[0.041784723,0.334819390,0.004155072,0.004155072,0.000000000],[0.004155072,0.009959982,0.031598971,0.018480329,0.000000000],[0.435115030,0.004155072,0.024107229,0.040926768,0.000000000],[0.000000000,0.000000000,0.000000000,0.000000000,0.000000000]] // Cluster Interaction U954 - A1013 tWH 
Interaction  | Interacting Bases [1,2] | Pair Probability [[0.031106004,0.031695591,0.001742722,0.030975664,0.000000000],[0.023222664,0.034996963,0.000385868,0.031040601,0.000000000],[0.190241664,0.002701077,0.232062401,0.289715574,0.000000000],[0.031588643,0.031399012,0.000385868,0.036739684,0.000000000],[0.000000000,0.000000000,0.000000000,0.000000000,0.000000000]] // Cluster Interaction G953 - U954 cSH 
InitialNode  | Left Length Distribution [0.991950402,0.007999600,0.000049998] | Left Letter Distribution [0.250000000,0.250000000,0.250000000,0.250000000,0.000000000] | Right Length Distribution [0.991950402,0.007999600,0.000049998] | Right Letter Distribution [0.250000000,0.250000000,0.250000000,0.250000000,0.000000000] | Left Index [4] | Right Index [7] // New Initial node after Cluster
BasepairNode | Deletion Probability [0.0000229437914523] | Pair Probability [[0.275391666,0.073837770,0.214258065,0.073531501,0.000000000],[0.056854149,0.047912816,0.002124063,0.071635066,0.000000000],[0.002710903,0.000805828,0.012192771,0.000805828,0.000000000],[0.016074519,0.000805828,0.150253400,0.000805828,0.000000000],[0.000000000,0.000000000,0.000000000,0.000000000,0.000000000]] | Left Length Distribution [0.991950402,0.007999600,0.000049998] | Left Letter Distribution [0.250000000,0.250000000,0.250000000,0.250000000,0.000000000] | Right Length Distribution [0.991950402,0.007999600,0.000049998] | Right Letter Distribution [0.250000000,0.250000000,0.250000000,0.250000000,0.000000000] | Left Index [4] | Right Index [7] // Basepair A955 - A1012 tHS 
BasepairNode | Deletion Probability [0.0000249735224443] | Pair Probability [[0.009733692,0.020271796,0.011084078,0.201320753,0.000000000],[0.017097495,0.009544863,0.203026637,0.013284001,0.000000000],[0.010960983,0.228535864,0.002089280,0.026765173,0.000000000],[0.198744233,0.013787510,0.023460879,0.010292763,0.000000000],[0.000000000,0.000000000,0.000000000,0.000000000,0.000000000]] | Left Length Distribution [0.999900000,0.000100000] | Left Letter Distribution [0.250000000,0.250000000,0.250000000,0.250000000,0.000000000] | Right Length Distribution [0.999900000,0.000100000] | Right Letter Distribution [0.250000000,0.250000000,0.250000000,0.250000000,0.000000000] | Left Index [5] | Right Index [6] // Basepair G956 - C1011 cWW 
HairpinNode  | Num Bases [1] | Left Index [6] | Right Index [6] | Norm Constant [1.000000000000000] // Hairpin node type *
Interaction  | Interacting Bases [1,1] | Pair Probability [[0.000000000,0.000000000,0.000000000,0.000000000,0.000000000],[0.000000000,0.000000000,0.000000000,0.000000000,0.000000000],[0.000000000,0.000000000,0.000000000,0.000000000,0.000000000],[0.000000000,0.000000000,0.000000000,0.000000000,0.000000000],[0.000000000,0.000000000,0.000000000,0.000000000,1.000000000]] // Hairpin for truncation
</pre><b>Sequences of instances from IL_16109.3:<b><pre>> IL_16109.3 IL_4V9F_033 G  952 C 1015
GGUAG*CAAAC
> IL_16109.3 IL_4Y4O_204 U  858 G  919
UGUAG*CGAAG
</pre></html>