IL_18894.1_Column_1 corresponds_to_JAR3D IL_18894.1_Node_2_Position_1
IL_18894.1_Column_1-2_Insertion corresponds_to_JAR3D IL_18894.1_Node_2_Position_1_Insertion
IL_18894.1_Column_12 corresponds_to_JAR3D IL_18894.1_Node_2_Position_2
IL_18894.1_Column_11-12_Insertion corresponds_to_JAR3D IL_18894.1_Node_2_Position_2_Insertion
IL_18894.1_Column_2 corresponds_to_JAR3D IL_18894.1_Node_3_Position_1
IL_18894.1_Column_2-3_Insertion corresponds_to_JAR3D IL_18894.1_Node_3_Position_1_Insertion
IL_18894.1_Column_11 corresponds_to_JAR3D IL_18894.1_Node_3_Position_2
IL_18894.1_Column_10-11_Insertion corresponds_to_JAR3D IL_18894.1_Node_3_Position_2_Insertion
IL_18894.1_Column_3 corresponds_to_JAR3D IL_18894.1_Node_4_Position_1
IL_18894.1_Column_3-4_Insertion corresponds_to_JAR3D IL_18894.1_Node_4_Position_1_Insertion
IL_18894.1_Column_10 corresponds_to_JAR3D IL_18894.1_Node_4_Position_2
IL_18894.1_Column_9-10_Insertion corresponds_to_JAR3D IL_18894.1_Node_4_Position_2_Insertion
IL_18894.1_Column_4 corresponds_to_JAR3D IL_18894.1_Node_5_Position_1
IL_18894.1_Column_4-5_Insertion corresponds_to_JAR3D IL_18894.1_Node_5_Position_1_Insertion
IL_18894.1_Column_9 corresponds_to_JAR3D IL_18894.1_Node_5_Position_2
IL_18894.1_Column_8-9_Insertion corresponds_to_JAR3D IL_18894.1_Node_5_Position_2_Insertion
IL_18894.1_Column_5 corresponds_to_JAR3D IL_18894.1_Node_6_Position_1
IL_18894.1_Column_5-6_Insertion corresponds_to_JAR3D IL_18894.1_Node_6_Position_1_Insertion
IL_18894.1_Column_8 corresponds_to_JAR3D IL_18894.1_Node_6_Position_2
IL_18894.1_Column_7-8_Insertion corresponds_to_JAR3D IL_18894.1_Node_6_Position_2_Insertion
IL_18894.1_Column_6 corresponds_to_JAR3D IL_18894.1_Node_7_Position_1
IL_18894.1_Column_6-*_Insertion corresponds_to_JAR3D IL_18894.1_Node_7_Position_1_Insertion
IL_18894.1_Column_7 corresponds_to_JAR3D IL_18894.1_Node_7_Position_2
IL_18894.1_Column_*-7_Insertion corresponds_to_JAR3D IL_18894.1_Node_7_Position_2_Insertion
IL_18894.1_Instance_1_Column_1_G corresponds_to_sequence IL_18894.1_Sequence_1_Position_1_G
IL_18894.1_Instance_1_Column_2_G corresponds_to_sequence IL_18894.1_Sequence_1_Position_2_G
IL_18894.1_Instance_1_Column_3_G corresponds_to_sequence IL_18894.1_Sequence_1_Position_3_G
IL_18894.1_Instance_1_Column_4_A corresponds_to_sequence IL_18894.1_Sequence_1_Position_4_A
IL_18894.1_Instance_1_Column_5_A corresponds_to_sequence IL_18894.1_Sequence_1_Position_5_A
IL_18894.1_Instance_1_Column_6_C corresponds_to_sequence IL_18894.1_Sequence_1_Position_6_C
IL_18894.1_Instance_1_Column_7_G corresponds_to_sequence IL_18894.1_Sequence_1_Position_8_G
IL_18894.1_Instance_1_Column_8_G corresponds_to_sequence IL_18894.1_Sequence_1_Position_9_G
IL_18894.1_Instance_1_Column_9_G corresponds_to_sequence IL_18894.1_Sequence_1_Position_10_G
IL_18894.1_Instance_1_Column_10_A corresponds_to_sequence IL_18894.1_Sequence_1_Position_11_A
IL_18894.1_Instance_1_Column_11_A corresponds_to_sequence IL_18894.1_Sequence_1_Position_12_A
IL_18894.1_Instance_1_Column_12_C corresponds_to_sequence IL_18894.1_Sequence_1_Position_13_C
IL_18894.1_Instance_2_Column_1_C corresponds_to_sequence IL_18894.1_Sequence_2_Position_1_C
IL_18894.1_Instance_2_Column_2_G corresponds_to_sequence IL_18894.1_Sequence_2_Position_2_G
IL_18894.1_Instance_2_Column_3_G corresponds_to_sequence IL_18894.1_Sequence_2_Position_3_G
IL_18894.1_Instance_2_Column_4_A corresponds_to_sequence IL_18894.1_Sequence_2_Position_4_A
IL_18894.1_Instance_2_Column_5_U corresponds_to_sequence IL_18894.1_Sequence_2_Position_5_U
IL_18894.1_Instance_2_Column_6_G corresponds_to_sequence IL_18894.1_Sequence_2_Position_6_G
IL_18894.1_Instance_2_Column_7_C corresponds_to_sequence IL_18894.1_Sequence_2_Position_8_C
IL_18894.1_Instance_2_Column_8_G corresponds_to_sequence IL_18894.1_Sequence_2_Position_9_G
IL_18894.1_Instance_2_Column_9_G corresponds_to_sequence IL_18894.1_Sequence_2_Position_10_G
IL_18894.1_Instance_2_Column_10_A corresponds_to_sequence IL_18894.1_Sequence_2_Position_11_A
IL_18894.1_Instance_2_Column_11_U corresponds_to_sequence IL_18894.1_Sequence_2_Position_12_U
IL_18894.1_Instance_2_Column_12_G corresponds_to_sequence IL_18894.1_Sequence_2_Position_13_G
IL_18894.1_Instance_1_Column_1_G corresponds_to_PDB 3FTF.cifatoms|1|C|1515|G
IL_18894.1_Instance_1_Column_2_G corresponds_to_PDB 3FTF.cifatoms|1|C|1516|G
IL_18894.1_Instance_1_Column_3_G corresponds_to_PDB 3FTF.cifatoms|1|C|1517|G
IL_18894.1_Instance_1_Column_4_A corresponds_to_PDB 3FTF.cifatoms|1|C|1518|A
IL_18894.1_Instance_1_Column_5_A corresponds_to_PDB 3FTF.cifatoms|1|C|1519|A
IL_18894.1_Instance_1_Column_6_C corresponds_to_PDB 3FTF.cifatoms|1|C|1520|C
IL_18894.1_Instance_1_Column_7_G corresponds_to_PDB 3FTF.cifatoms|1|D|1515|G
IL_18894.1_Instance_1_Column_8_G corresponds_to_PDB 3FTF.cifatoms|1|D|1516|G
IL_18894.1_Instance_1_Column_9_G corresponds_to_PDB 3FTF.cifatoms|1|D|1517|G
IL_18894.1_Instance_1_Column_10_A corresponds_to_PDB 3FTF.cifatoms|1|D|1518|A
IL_18894.1_Instance_1_Column_11_A corresponds_to_PDB 3FTF.cifatoms|1|D|1519|A
IL_18894.1_Instance_1_Column_12_C corresponds_to_PDB 3FTF.cifatoms|1|D|1520|C
IL_18894.1_Instance_2_Column_1_C corresponds_to_PDB 5LR3|1|B|3|C
IL_18894.1_Instance_2_Column_2_G corresponds_to_PDB 5LR3|1|B|4|G
IL_18894.1_Instance_2_Column_3_G corresponds_to_PDB 5LR3|1|B|5|G
IL_18894.1_Instance_2_Column_4_A corresponds_to_PDB 5LR3|1|B|6|A
IL_18894.1_Instance_2_Column_5_U corresponds_to_PDB 5LR3|1|B|7|U
IL_18894.1_Instance_2_Column_6_G corresponds_to_PDB 5LR3|1|B|8|G
IL_18894.1_Instance_2_Column_7_C corresponds_to_PDB 5LR3|1|A|3|C
IL_18894.1_Instance_2_Column_8_G corresponds_to_PDB 5LR3|1|A|4|G
IL_18894.1_Instance_2_Column_9_G corresponds_to_PDB 5LR3|1|A|5|G
IL_18894.1_Instance_2_Column_10_A corresponds_to_PDB 5LR3|1|A|6|A
IL_18894.1_Instance_2_Column_11_U corresponds_to_PDB 5LR3|1|A|7|U
IL_18894.1_Instance_2_Column_12_G corresponds_to_PDB 5LR3|1|A|8|G
IL_18894.1_Instance_1_Column_1_G corresponds_to_group IL_18894.1_Column_1
IL_18894.1_Instance_1_Column_2_G corresponds_to_group IL_18894.1_Column_2
IL_18894.1_Instance_1_Column_3_G corresponds_to_group IL_18894.1_Column_3
IL_18894.1_Instance_1_Column_4_A corresponds_to_group IL_18894.1_Column_4
IL_18894.1_Instance_1_Column_5_A corresponds_to_group IL_18894.1_Column_5
IL_18894.1_Instance_1_Column_6_C corresponds_to_group IL_18894.1_Column_6
IL_18894.1_Instance_1_Column_7_G corresponds_to_group IL_18894.1_Column_7
IL_18894.1_Instance_1_Column_8_G corresponds_to_group IL_18894.1_Column_8
IL_18894.1_Instance_1_Column_9_G corresponds_to_group IL_18894.1_Column_9
IL_18894.1_Instance_1_Column_10_A corresponds_to_group IL_18894.1_Column_10
IL_18894.1_Instance_1_Column_11_A corresponds_to_group IL_18894.1_Column_11
IL_18894.1_Instance_1_Column_12_C corresponds_to_group IL_18894.1_Column_12
IL_18894.1_Instance_2_Column_1_C corresponds_to_group IL_18894.1_Column_1
IL_18894.1_Instance_2_Column_2_G corresponds_to_group IL_18894.1_Column_2
IL_18894.1_Instance_2_Column_3_G corresponds_to_group IL_18894.1_Column_3
IL_18894.1_Instance_2_Column_4_A corresponds_to_group IL_18894.1_Column_4
IL_18894.1_Instance_2_Column_5_U corresponds_to_group IL_18894.1_Column_5
IL_18894.1_Instance_2_Column_6_G corresponds_to_group IL_18894.1_Column_6
IL_18894.1_Instance_2_Column_7_C corresponds_to_group IL_18894.1_Column_7
IL_18894.1_Instance_2_Column_8_G corresponds_to_group IL_18894.1_Column_8
IL_18894.1_Instance_2_Column_9_G corresponds_to_group IL_18894.1_Column_9
IL_18894.1_Instance_2_Column_10_A corresponds_to_group IL_18894.1_Column_10
IL_18894.1_Instance_2_Column_11_U corresponds_to_group IL_18894.1_Column_11
IL_18894.1_Instance_2_Column_12_G corresponds_to_group IL_18894.1_Column_12
IL_18894.1_Node_1_Position_1_Insertion appears_in_column 1
IL_18894.1_Node_2_Position_1 appears_in_column 2
IL_18894.1_Node_2_Position_1_Insertion appears_in_column 3
IL_18894.1_Node_3_Position_1 appears_in_column 4
IL_18894.1_Node_3_Position_1_Insertion appears_in_column 5
IL_18894.1_Node_4_Position_1 appears_in_column 6
IL_18894.1_Node_4_Position_1_Insertion appears_in_column 7
IL_18894.1_Node_5_Position_1 appears_in_column 8
IL_18894.1_Node_5_Position_1_Insertion appears_in_column 9
IL_18894.1_Node_6_Position_1 appears_in_column 10
IL_18894.1_Node_6_Position_1_Insertion appears_in_column 11
IL_18894.1_Node_7_Position_1 appears_in_column 12
IL_18894.1_Node_7_Position_1_Insertion appears_in_column 13
IL_18894.1_Node_8_Position_1 appears_in_column 14
IL_18894.1_Node_7_Position_2_Insertion appears_in_column 15
IL_18894.1_Node_7_Position_2 appears_in_column 16
IL_18894.1_Node_6_Position_2_Insertion appears_in_column 17
IL_18894.1_Node_6_Position_2 appears_in_column 18
IL_18894.1_Node_5_Position_2_Insertion appears_in_column 19
IL_18894.1_Node_5_Position_2 appears_in_column 20
IL_18894.1_Node_4_Position_2_Insertion appears_in_column 21
IL_18894.1_Node_4_Position_2 appears_in_column 22
IL_18894.1_Node_3_Position_2_Insertion appears_in_column 23
IL_18894.1_Node_3_Position_2 appears_in_column 24
IL_18894.1_Node_2_Position_2_Insertion appears_in_column 25
IL_18894.1_Node_2_Position_2 appears_in_column 26
IL_18894.1_Node_1_Position_2_Insertion appears_in_column 27
IL_18894.1_Instance_1 has_name IL_18894.1_IL_3FTF_001_G1515_C1520
IL_18894.1_Instance_2 has_name IL_18894.1_IL_5LR3_002_C3_G8
IL_18894.1_Instance_1 has_score .
IL_18894.1_Instance_2 has_score .
IL_18894.1_Sequence_1_Position_1_G aligns_to_JAR3D IL_18894.1_Node_2_Position_1
IL_18894.1_Sequence_1_Position_2_G aligns_to_JAR3D IL_18894.1_Node_3_Position_1
IL_18894.1_Sequence_1_Position_3_G aligns_to_JAR3D IL_18894.1_Node_4_Position_1
IL_18894.1_Sequence_1_Position_4_A aligns_to_JAR3D IL_18894.1_Node_5_Position_1
IL_18894.1_Sequence_1_Position_5_A aligns_to_JAR3D IL_18894.1_Node_6_Position_1
IL_18894.1_Sequence_1_Position_6_C aligns_to_JAR3D IL_18894.1_Node_7_Position_1
IL_18894.1_Sequence_1_Position_7_* aligns_to_JAR3D IL_18894.1_Node_8_Position_1
IL_18894.1_Sequence_1_Position_8_G aligns_to_JAR3D IL_18894.1_Node_7_Position_2
IL_18894.1_Sequence_1_Position_9_G aligns_to_JAR3D IL_18894.1_Node_6_Position_2
IL_18894.1_Sequence_1_Position_10_G aligns_to_JAR3D IL_18894.1_Node_5_Position_2
IL_18894.1_Sequence_1_Position_11_A aligns_to_JAR3D IL_18894.1_Node_4_Position_2
IL_18894.1_Sequence_1_Position_12_A aligns_to_JAR3D IL_18894.1_Node_3_Position_2
IL_18894.1_Sequence_1_Position_13_C aligns_to_JAR3D IL_18894.1_Node_2_Position_2
IL_18894.1_Sequence_1 has_name IL_18894.1_IL_3FTF_001_G_1515_C_1520
IL_18894.1_Sequence_1 has_score -9.380068505302335
IL_18894.1_Sequence_1 has_alignment_score_deficit 0.08887635530233418
IL_18894.1_Sequence_1 has_minimum_interior_edit_distance 0
IL_18894.1_Sequence_1 has_minimum_full_edit_distance 0
IL_18894.1_Sequence_1 has_cutoff_value true
IL_18894.1_Sequence_1 has_cutoff_score 99.42073937246879
IL_18894.1_Sequence_2_Position_1_C aligns_to_JAR3D IL_18894.1_Node_2_Position_1
IL_18894.1_Sequence_2_Position_2_G aligns_to_JAR3D IL_18894.1_Node_3_Position_1
IL_18894.1_Sequence_2_Position_3_G aligns_to_JAR3D IL_18894.1_Node_4_Position_1
IL_18894.1_Sequence_2_Position_4_A aligns_to_JAR3D IL_18894.1_Node_5_Position_1
IL_18894.1_Sequence_2_Position_5_U aligns_to_JAR3D IL_18894.1_Node_6_Position_1
IL_18894.1_Sequence_2_Position_6_G aligns_to_JAR3D IL_18894.1_Node_7_Position_1
IL_18894.1_Sequence_2_Position_7_* aligns_to_JAR3D IL_18894.1_Node_8_Position_1
IL_18894.1_Sequence_2_Position_8_C aligns_to_JAR3D IL_18894.1_Node_7_Position_2
IL_18894.1_Sequence_2_Position_9_G aligns_to_JAR3D IL_18894.1_Node_6_Position_2
IL_18894.1_Sequence_2_Position_10_G aligns_to_JAR3D IL_18894.1_Node_5_Position_2
IL_18894.1_Sequence_2_Position_11_A aligns_to_JAR3D IL_18894.1_Node_4_Position_2
IL_18894.1_Sequence_2_Position_12_U aligns_to_JAR3D IL_18894.1_Node_3_Position_2
IL_18894.1_Sequence_2_Position_13_G aligns_to_JAR3D IL_18894.1_Node_2_Position_2
IL_18894.1_Sequence_2 has_name IL_18894.1_IL_5LR3_002_C3_G8
IL_18894.1_Sequence_2 has_score -9.291192145470191
IL_18894.1_Sequence_2 has_alignment_score_deficit 0.0
IL_18894.1_Sequence_2 has_minimum_interior_edit_distance 0
IL_18894.1_Sequence_2 has_minimum_full_edit_distance 0
IL_18894.1_Sequence_2 has_cutoff_value true
IL_18894.1_Sequence_2 has_cutoff_score 99.99999996434748

