<html><title>IL_19048.1 alignment</title>
<h1>Alignment of IL_19048.1 sequences from 3D to the JAR3D model</h1>
<a href="IL_19023.1_GroupToModelDiagnostic.html">Previous group</a> | <a href="IL_19389.4_GroupToModelDiagnostic.html">Next group</a> | <a href="GroupToModelDiagnostic.html">List of all groups</a> | <a href="http://rna.bgsu.edu/rna3dhub/motif/view/IL_19048.1" target="_blank">Motif atlas entry for IL_19048.1</a>  <br>The correspondence between sequences from 3D structures and the motif group is shown in blue and the JAR3D alignment of the sequences to the motif group is shown in black.  Occasionally the two disagree, in which case the JAR3D alignment is shown in red.<table><tr valign=top><th align="left">Column number:<br>Node in JAR3D model:<br>Insertion positions indicated by I:<br>Position in motif group:</th><th>1<br>1<br>I<br><br></th><th>2<br>2<br><br>1<br></th><th>3<br>2<br>I<br><br></th><th>4<br>3<br><br>2<br></th><th>5<br>3<br>I<br><br></th><th>6<br>4<br><br>3<br></th><th>7<br>4<br>I<br><br></th><th>8<br>4<br><br>4<br></th><th>9<br>4<br>I<br><br></th><th>10<br>4<br><br>5<br></th><th>11<br>4<br>I<br><br></th><th>12<br>4<br><br>6<br></th><th>13<br>5<br>I<br><br></th><th>14<br>6<br><br>7<br></th><th>15<br>6<br>I<br><br></th><th>16<br>7<br><br><br></th><th>17<br>6<br>I<br><br></th><th>18<br>6<br><br>8<br></th><th>19<br>5<br>I<br><br></th><th>20<br>4<br><br>9<br></th><th>21<br>4<br>I<br><br></th><th>22<br>4<br><br>10<br></th><th>23<br>4<br>I<br><br></th><th>24<br>4<br><br>11<br></th><th>25<br>4<br>I<br><br></th><th>26<br>4<br><br>12<br></th><th>27<br>3<br>I<br><br></th><th>28<br>3<br><br>13<br></th><th>29<br>2<br>I<br><br></th><th>30<br>2<br><br>14<br></th><th>31<br>1<br>I<br><br></th><th><br>In<br>acceptance<br>region</th><th><br><br>Cutoff<br>score</th><th><br>Full<br>edit<br>distance</th><th><br>Interior<br>edit<br>distance</th><th><br>Alignment<br>score<br>deficit</th></tr>
<tr><td><font color = "blue">IL_19048.1_Instance_1 IL_19048.1_IL_4WF9_113_A20_U59</td><td><font color = "blue"></td><td><font color = "blue">A</td><td><font color = "blue"></td><td><font color = "blue">G</td><td><font color = "blue"></td><td><font color = "blue">G</td><td><font color = "blue">U</td><td><font color = "blue">C</td><td><font color = "blue"></td><td><font color = "blue">A</td><td><font color = "blue"></td><td><font color = "blue">C</td><td><font color = "blue"></td><td><font color = "blue">A</td><td><font color = "blue"></td><td><font color = "blue"></td><td><font color = "blue"></td><td><font color = "blue">U</td><td><font color = "blue"></td><td><font color = "blue">U</td><td><font color = "blue"></td><td><font color = "blue">A</td><td><font color = "blue"></td><td><font color = "blue">A</td><td><font color = "blue"></td><td><font color = "blue">G</td><td><font color = "blue"></td><td><font color = "blue">G</td><td><font color = "blue"></td><td><font color = "blue">U</td><td><font color = "blue"></td><td align="right"></td><td align="right"></td><td align="right"></td><td align="right"></td><td align="right"></td></tr>
<tr><td><font color = "black">IL_19048.1_Sequence_1 IL_19048.1_IL_4WF9_113_A20_U59</td><td><font color = "black"></td><td><font color = "black">A</td><td><font color = "black"></td><td><font color = "black">G</td><td><font color = "black"></td><td><font color = "black">G</td><td><font color = "black">U</td><td><font color = "black">C</td><td><font color = "black"></td><td><font color = "black">A</td><td><font color = "black"></td><td><font color = "black">C</td><td><font color = "black"></td><td><font color = "black">A</td><td><font color = "black"></td><td><font color = "black">*</td><td><font color = "black"></td><td><font color = "black">U</td><td><font color = "black"></td><td><font color = "black">U</td><td><font color = "black"></td><td><font color = "black">A</td><td><font color = "black"></td><td><font color = "black">A</td><td><font color = "black"></td><td><font color = "black">G</td><td><font color = "black"></td><td><font color = "black">G</td><td><font color = "black"></td><td><font color = "black">U</td><td><font color = "black"></td><td align="right">true</td><td align="right">100</td><td align="right">0</td><td align="right">0</td><td align="right">0.00</td></tr>
</table><br><b>Conserved interactions between motif group positions in IL_19048.1:</b><pre>1 2 s35 
1 14 cWW 
2 3 s35 
2 13 bif 
2 14 s55 
3 9 s33 
3 12 bif 
3 13 s55 
4 5 s35 
5 6 s35 
6 7 s35 
6 9 cWW 
6 12 cSW 
7 8 cWW 
9 11 cSH 
10 11 s35 
11 12 s35 
12 13 s35 
13 14 s35 
9 3 7BR
</pre><b>JAR3D SCFG/MRF model for IL_19048.1:</b><pre>Character Definition | A,C,G,U,* // Define characters here
InitialNode  | Left Length Distribution [0.999900000,0.000100000] | Left Letter Distribution [0.250000000,0.250000000,0.250000000,0.250000000,0.000000000] | Right Length Distribution [0.999900000,0.000100000] | Right Letter Distribution [0.250000000,0.250000000,0.250000000,0.250000000,0.000000000] | Left Index [1] | Right Index [14] // Initial node A20 - U59 from junction 
BasepairNode | Deletion Probability [0.0000224390099112] | Pair Probability [[0.009374836,0.022228469,0.010012528,0.216037101,0.000000000],[0.017691617,0.009675113,0.196088410,0.010461402,0.000000000],[0.009993038,0.198630499,0.002061361,0.053740648,0.000000000],[0.197964449,0.011137350,0.023240462,0.011662716,0.000000000],[0.000000000,0.000000000,0.000000000,0.000000000,0.000000000]] | Left Length Distribution [0.989901010,0.009999000,0.000099990] | Left Letter Distribution [0.250000000,0.250000000,0.250000000,0.250000000,0.000000000] | Right Length Distribution [0.989901010,0.009999000,0.000099990] | Right Letter Distribution [0.250000000,0.250000000,0.250000000,0.250000000,0.000000000] | Left Index [1] | Right Index [14] // Basepair A20 - U59 cWW 
BasepairNode | Deletion Probability [0.0000224390099112] | Pair Probability [[0.286859111,0.207254157,0.003021830,0.003021830,0.000000000],[0.012680128,0.008875223,0.003021830,0.003021830,0.000000000],[0.003021830,0.003021830,0.312083968,0.142029115,0.000000000],[0.003021830,0.003021830,0.003021830,0.003021830,0.000000000],[0.000000000,0.000000000,0.000000000,0.000000000,0.000000000]] | Left Length Distribution [0.989901010,0.009999000,0.000099990] | Left Letter Distribution [0.250000000,0.250000000,0.250000000,0.250000000,0.000000000] | Right Length Distribution [0.989901010,0.009999000,0.000099990] | Right Letter Distribution [0.250000000,0.250000000,0.250000000,0.250000000,0.000000000] | Left Index [2] | Right Index [13] // Basepair G21 - G58 bif 
ClusterNode  | Deletion Probability [0.000000000000000000001906753397244242883095262764002054089856] | Num Left Bases [4] | Num Right Bases [4] | Left Index [3] | Right Index [12] | Norm Constant [0.139964537215204] // Cluster node G22:C26 and U54:G57
Interaction  | Interacting Bases [4,5] | Pair Probability [[0.006110784,0.005581227,0.016324689,0.035138048,0.000000000],[0.006124365,0.004799357,0.009138207,0.702276689,0.000000000],[0.017248371,0.008804486,0.001384751,0.030741174,0.000000000],[0.007481688,0.117508923,0.006715758,0.024621483,0.000000000],[0.000000000,0.000000000,0.000000000,0.000000000,0.000000000]] // Cluster Interaction C26 - U54 cWW 
Interaction  | Interacting Bases [1,8] | Pair Probability [[0.286859111,0.207254157,0.003021830,0.003021830,0.000000000],[0.012680128,0.008875223,0.003021830,0.003021830,0.000000000],[0.003021830,0.003021830,0.312083968,0.142029115,0.000000000],[0.003021830,0.003021830,0.003021830,0.003021830,0.000000000],[0.000000000,0.000000000,0.000000000,0.000000000,0.000000000]] // Cluster Interaction G22 - G57 bif 
Interaction  | Interacting Bases [4,8] | Pair Probability [[0.008445076,0.008445076,0.008445076,0.008445076,0.000000000],[0.008445076,0.008445076,0.854408615,0.008445076,0.000000000],[0.008445076,0.027360318,0.008445076,0.008445076,0.000000000],[0.008445076,0.008445076,0.008445076,0.008445076,0.000000000],[0.000000000,0.000000000,0.000000000,0.000000000,0.000000000]] // Cluster Interaction C26 - G57 cSW 
Interaction  | Interacting Bases [5,7] | Pair Probability [[0.049690992,0.047063074,0.002405339,0.006710993,0.000000000],[0.048534439,0.045419489,0.000516385,0.004323811,0.000000000],[0.004407621,0.000516385,0.043501911,0.042273287,0.000000000],[0.268093732,0.221566027,0.002581927,0.212394587,0.000000000],[0.000000000,0.000000000,0.000000000,0.000000000,0.000000000]] // Cluster Interaction U54 - A56 cSH 
Interaction  | Interacting Bases [2,2] | Pair Probability [[0.166666667,0.000000000,0.000000000,0.000000000,0.000000000],[0.000000000,0.500000000,0.000000000,0.000000000,0.000000000],[0.000000000,0.000000000,0.166666667,0.000000000,0.000000000],[0.000000000,0.000000000,0.000000000,0.166666667,0.000000000],[0.000000000,0.000000000,0.000000000,0.000000000,0.000000000]] // Left strand conserved insertion C24
Interaction  | Interacting Bases [3,3] | Pair Probability [[0.500000000,0.000000000,0.000000000,0.000000000,0.000000000],[0.000000000,0.166666667,0.000000000,0.000000000,0.000000000],[0.000000000,0.000000000,0.166666667,0.000000000,0.000000000],[0.000000000,0.000000000,0.000000000,0.166666667,0.000000000],[0.000000000,0.000000000,0.000000000,0.000000000,0.000000000]] // Left strand conserved insertion A25
Interaction  | Interacting Bases [6,6] | Pair Probability [[0.500000000,0.000000000,0.000000000,0.000000000,0.000000000],[0.000000000,0.166666667,0.000000000,0.000000000,0.000000000],[0.000000000,0.000000000,0.166666667,0.000000000,0.000000000],[0.000000000,0.000000000,0.000000000,0.166666667,0.000000000],[0.000000000,0.000000000,0.000000000,0.000000000,0.000000000]] // Right strand conserved insertion A55
Insertion    | Location [1] | Length Distribution [0.045351474,0.907029478,0.045351474,0.002267574] | Letter Distribution [0.166666667,0.166666667,0.166666667,0.500000000,0.000000000]// Insertion after nucleotide 3, position 1 in cluster node
InitialNode  | Left Length Distribution [0.989901010,0.009999000,0.000099990] | Left Letter Distribution [0.250000000,0.250000000,0.250000000,0.250000000,0.000000000] | Right Length Distribution [0.989901010,0.009999000,0.000099990] | Right Letter Distribution [0.250000000,0.250000000,0.250000000,0.250000000,0.000000000] | Left Index [7] | Right Index [8] // New Initial node after Cluster
BasepairNode | Deletion Probability [0.0000249735224443] | Pair Probability [[0.009374836,0.022228469,0.010012528,0.216037101,0.000000000],[0.017691617,0.009675113,0.196088410,0.010461402,0.000000000],[0.009993038,0.198630499,0.002061361,0.053740648,0.000000000],[0.197964449,0.011137350,0.023240462,0.011662716,0.000000000],[0.000000000,0.000000000,0.000000000,0.000000000,0.000000000]] | Left Length Distribution [0.999900000,0.000100000] | Left Letter Distribution [0.250000000,0.250000000,0.250000000,0.250000000,0.000000000] | Right Length Distribution [0.999900000,0.000100000] | Right Letter Distribution [0.250000000,0.250000000,0.250000000,0.250000000,0.000000000] | Left Index [7] | Right Index [8] // Basepair A27 - U53 cWW 
HairpinNode  | Num Bases [1] | Left Index [8] | Right Index [8] | Norm Constant [1.000000000000000] // Hairpin node type *
Interaction  | Interacting Bases [1,1] | Pair Probability [[0.000000000,0.000000000,0.000000000,0.000000000,0.000000000],[0.000000000,0.000000000,0.000000000,0.000000000,0.000000000],[0.000000000,0.000000000,0.000000000,0.000000000,0.000000000],[0.000000000,0.000000000,0.000000000,0.000000000,0.000000000],[0.000000000,0.000000000,0.000000000,0.000000000,1.000000000]] // Hairpin for truncation
</pre><b>Sequences of instances from IL_19048.1:<b><pre>> IL_19048.1 IL_4WF9_113 A   20 U   59
AGGUCACA*UUAAGGU
</pre></html>