IL_16456.1_Column_1 corresponds_to_JAR3D IL_16456.1_Node_2_Position_1
IL_16456.1_Column_1-2_Insertion corresponds_to_JAR3D IL_16456.1_Node_2_Position_1_Insertion
IL_16456.1_Column_11 corresponds_to_JAR3D IL_16456.1_Node_2_Position_2
IL_16456.1_Column_10-11_Insertion corresponds_to_JAR3D IL_16456.1_Node_2_Position_2_Insertion
IL_16456.1_Column_2 corresponds_to_JAR3D IL_16456.1_Node_3_Position_1
IL_16456.1_Column_2-3_Insertion corresponds_to_JAR3D IL_16456.1_Node_3_Position_1_Insertion
IL_16456.1_Column_10 corresponds_to_JAR3D IL_16456.1_Node_3_Position_2
IL_16456.1_Column_9-10_Insertion corresponds_to_JAR3D IL_16456.1_Node_3_Position_2_Insertion
IL_16456.1_Column_3 corresponds_to_JAR3D IL_16456.1_Node_4_Position_1
IL_16456.1_Column_3-4_Insertion corresponds_to_JAR3D IL_16456.1_Node_4_Position_1-2_Insertion
IL_16456.1_Column_4 corresponds_to_JAR3D IL_16456.1_Node_4_Position_2
IL_16456.1_Column_4-5_Insertion corresponds_to_JAR3D IL_16456.1_Node_4_Position_2-3_Insertion
IL_16456.1_Column_5 corresponds_to_JAR3D IL_16456.1_Node_4_Position_3
IL_16456.1_Column_6 corresponds_to_JAR3D IL_16456.1_Node_4_Position_4
IL_16456.1_Column_6-7_Insertion corresponds_to_JAR3D IL_16456.1_Node_4_Position_4-5_Insertion
IL_16456.1_Column_7 corresponds_to_JAR3D IL_16456.1_Node_4_Position_5
IL_16456.1_Column_7-8_Insertion corresponds_to_JAR3D IL_16456.1_Node_4_Position_5-6_Insertion
IL_16456.1_Column_8 corresponds_to_JAR3D IL_16456.1_Node_4_Position_6
IL_16456.1_Column_8-9_Insertion corresponds_to_JAR3D IL_16456.1_Node_4_Position_6-7_Insertion
IL_16456.1_Column_9 corresponds_to_JAR3D IL_16456.1_Node_4_Position_7
IL_16456.1_Column_5-*_Insertion corresponds_to_JAR3D IL_16456.1_Node_5_Position_1_Insertion
IL_16456.1_Column_*-6_Insertion corresponds_to_JAR3D IL_16456.1_Node_5_Position_2_Insertion
IL_16456.1_Instance_1_Column_1_U corresponds_to_sequence IL_16456.1_Sequence_1_Position_1_U
IL_16456.1_Instance_1_Column_2_G corresponds_to_sequence IL_16456.1_Sequence_1_Position_2_G
IL_16456.1_Instance_1_Column_3_G corresponds_to_sequence IL_16456.1_Sequence_1_Position_3_G
IL_16456.1_Instance_1_Column_4_A corresponds_to_sequence IL_16456.1_Sequence_1_Position_4_A
IL_16456.1_Instance_1_Column_4-5_Insertion_1_A corresponds_to_sequence IL_16456.1_Sequence_1_Position_5_A
IL_16456.1_Instance_1_Column_5_G corresponds_to_sequence IL_16456.1_Sequence_1_Position_6_G
IL_16456.1_Instance_1_Column_6_C corresponds_to_sequence IL_16456.1_Sequence_1_Position_8_C
IL_16456.1_Instance_1_Column_7_A corresponds_to_sequence IL_16456.1_Sequence_1_Position_9_A
IL_16456.1_Instance_1_Column_7-8_Insertion_1_G corresponds_to_sequence IL_16456.1_Sequence_1_Position_10_G
IL_16456.1_Instance_1_Column_8_G corresponds_to_sequence IL_16456.1_Sequence_1_Position_11_G
IL_16456.1_Instance_1_Column_9_A corresponds_to_sequence IL_16456.1_Sequence_1_Position_12_A
IL_16456.1_Instance_1_Column_10_A corresponds_to_sequence IL_16456.1_Sequence_1_Position_13_A
IL_16456.1_Instance_1_Column_11_G corresponds_to_sequence IL_16456.1_Sequence_1_Position_14_G
IL_16456.1_Instance_2_Column_1_U corresponds_to_sequence IL_16456.1_Sequence_2_Position_1_U
IL_16456.1_Instance_2_Column_2_G corresponds_to_sequence IL_16456.1_Sequence_2_Position_2_G
IL_16456.1_Instance_2_Column_3_G corresponds_to_sequence IL_16456.1_Sequence_2_Position_3_G
IL_16456.1_Instance_2_Column_4_A corresponds_to_sequence IL_16456.1_Sequence_2_Position_4_A
IL_16456.1_Instance_2_Column_5_G corresponds_to_sequence IL_16456.1_Sequence_2_Position_5_G
IL_16456.1_Instance_2_Column_6_C corresponds_to_sequence IL_16456.1_Sequence_2_Position_7_C
IL_16456.1_Instance_2_Column_7_U corresponds_to_sequence IL_16456.1_Sequence_2_Position_8_U
IL_16456.1_Instance_2_Column_7-8_Insertion_1_U corresponds_to_sequence IL_16456.1_Sequence_2_Position_9_U
IL_16456.1_Instance_2_Column_7-8_Insertion_2_U corresponds_to_sequence IL_16456.1_Sequence_2_Position_10_U
IL_16456.1_Instance_2_Column_8_G corresponds_to_sequence IL_16456.1_Sequence_2_Position_11_G
IL_16456.1_Instance_2_Column_9_A corresponds_to_sequence IL_16456.1_Sequence_2_Position_12_A
IL_16456.1_Instance_2_Column_10_A corresponds_to_sequence IL_16456.1_Sequence_2_Position_13_A
IL_16456.1_Instance_2_Column_11_G corresponds_to_sequence IL_16456.1_Sequence_2_Position_14_G
IL_16456.1_Instance_1_Column_1_U corresponds_to_PDB 4V9F.cifatoms|1|0|1587|U
IL_16456.1_Instance_1_Column_2_G corresponds_to_PDB 4V9F.cifatoms|1|0|1588|G
IL_16456.1_Instance_1_Column_3_G corresponds_to_PDB 4V9F.cifatoms|1|0|1589|G
IL_16456.1_Instance_1_Column_4_A corresponds_to_PDB 4V9F.cifatoms|1|0|1590|A
IL_16456.1_Instance_1_Column_4-5_Insertion_1_A corresponds_to_PDB 4V9F.cifatoms_1_0_1591_A
IL_16456.1_Instance_1_Column_5_G corresponds_to_PDB 4V9F.cifatoms|1|0|1592|G
IL_16456.1_Instance_1_Column_6_C corresponds_to_PDB 4V9F.cifatoms|1|0|1602|C
IL_16456.1_Instance_1_Column_7_A corresponds_to_PDB 4V9F.cifatoms|1|0|1603|A
IL_16456.1_Instance_1_Column_7-8_Insertion_1_G corresponds_to_PDB 4V9F.cifatoms_1_0_1604_G
IL_16456.1_Instance_1_Column_8_G corresponds_to_PDB 4V9F.cifatoms|1|0|1605|G
IL_16456.1_Instance_1_Column_9_A corresponds_to_PDB 4V9F.cifatoms|1|0|1606|A
IL_16456.1_Instance_1_Column_10_A corresponds_to_PDB 4V9F.cifatoms|1|0|1607|A
IL_16456.1_Instance_1_Column_11_G corresponds_to_PDB 4V9F.cifatoms|1|0|1608|G
IL_16456.1_Instance_2_Column_1_U corresponds_to_PDB 5J7L.cifatoms|1|DA|2155|U
IL_16456.1_Instance_2_Column_2_G corresponds_to_PDB 5J7L.cifatoms|1|DA|2156|G
IL_16456.1_Instance_2_Column_3_G corresponds_to_PDB 5J7L.cifatoms|1|DA|2157|G
IL_16456.1_Instance_2_Column_4_A corresponds_to_PDB 5J7L.cifatoms|1|DA|2158|A
IL_16456.1_Instance_2_Column_5_G corresponds_to_PDB 5J7L.cifatoms|1|DA|2159|G
IL_16456.1_Instance_2_Column_6_C corresponds_to_PDB 5J7L.cifatoms|1|DA|2129|C
IL_16456.1_Instance_2_Column_7_U corresponds_to_PDB 5J7L.cifatoms|1|DA|2130|U
IL_16456.1_Instance_2_Column_7-8_Insertion_1_U corresponds_to_PDB 5J7L.cifatoms_1_DA_2131_U
IL_16456.1_Instance_2_Column_7-8_Insertion_2_U corresponds_to_PDB 5J7L.cifatoms_1_DA_2132_U
IL_16456.1_Instance_2_Column_8_G corresponds_to_PDB 5J7L.cifatoms|1|DA|2133|G
IL_16456.1_Instance_2_Column_9_A corresponds_to_PDB 5J7L.cifatoms|1|DA|2134|A
IL_16456.1_Instance_2_Column_10_A corresponds_to_PDB 5J7L.cifatoms|1|DA|2135|A
IL_16456.1_Instance_2_Column_11_G corresponds_to_PDB 5J7L.cifatoms|1|DA|2136|G
IL_16456.1_Instance_1_Column_1_U corresponds_to_group IL_16456.1_Column_1
IL_16456.1_Instance_1_Column_2_G corresponds_to_group IL_16456.1_Column_2
IL_16456.1_Instance_1_Column_3_G corresponds_to_group IL_16456.1_Column_3
IL_16456.1_Instance_1_Column_4_A corresponds_to_group IL_16456.1_Column_4
IL_16456.1_Instance_1_Column_4-5_Insertion_1_A corresponds_to_group IL_16456.1_Column_4-5_Insertion
IL_16456.1_Instance_1_Column_5_G corresponds_to_group IL_16456.1_Column_5
IL_16456.1_Instance_1_Column_6_C corresponds_to_group IL_16456.1_Column_6
IL_16456.1_Instance_1_Column_7_A corresponds_to_group IL_16456.1_Column_7
IL_16456.1_Instance_1_Column_7-8_Insertion_1_G corresponds_to_group IL_16456.1_Column_7-8_Insertion
IL_16456.1_Instance_1_Column_8_G corresponds_to_group IL_16456.1_Column_8
IL_16456.1_Instance_1_Column_9_A corresponds_to_group IL_16456.1_Column_9
IL_16456.1_Instance_1_Column_10_A corresponds_to_group IL_16456.1_Column_10
IL_16456.1_Instance_1_Column_11_G corresponds_to_group IL_16456.1_Column_11
IL_16456.1_Instance_2_Column_1_U corresponds_to_group IL_16456.1_Column_1
IL_16456.1_Instance_2_Column_2_G corresponds_to_group IL_16456.1_Column_2
IL_16456.1_Instance_2_Column_3_G corresponds_to_group IL_16456.1_Column_3
IL_16456.1_Instance_2_Column_4_A corresponds_to_group IL_16456.1_Column_4
IL_16456.1_Instance_2_Column_5_G corresponds_to_group IL_16456.1_Column_5
IL_16456.1_Instance_2_Column_6_C corresponds_to_group IL_16456.1_Column_6
IL_16456.1_Instance_2_Column_7_U corresponds_to_group IL_16456.1_Column_7
IL_16456.1_Instance_2_Column_7-8_Insertion_1_U corresponds_to_group IL_16456.1_Column_7-8_Insertion
IL_16456.1_Instance_2_Column_7-8_Insertion_2_U corresponds_to_group IL_16456.1_Column_7-8_Insertion
IL_16456.1_Instance_2_Column_8_G corresponds_to_group IL_16456.1_Column_8
IL_16456.1_Instance_2_Column_9_A corresponds_to_group IL_16456.1_Column_9
IL_16456.1_Instance_2_Column_10_A corresponds_to_group IL_16456.1_Column_10
IL_16456.1_Instance_2_Column_11_G corresponds_to_group IL_16456.1_Column_11
IL_16456.1_Node_1_Position_1_Insertion appears_in_column 1
IL_16456.1_Node_2_Position_1 appears_in_column 2
IL_16456.1_Node_2_Position_1_Insertion appears_in_column 3
IL_16456.1_Node_3_Position_1 appears_in_column 4
IL_16456.1_Node_3_Position_1_Insertion appears_in_column 5
IL_16456.1_Node_4_Position_1 appears_in_column 6
IL_16456.1_Node_4_Position_1-2_Insertion appears_in_column 7
IL_16456.1_Node_4_Position_2 appears_in_column 8
IL_16456.1_Node_4_Position_2-3_Insertion appears_in_column 9
IL_16456.1_Node_4_Position_3 appears_in_column 10
IL_16456.1_Node_5_Position_1_Insertion appears_in_column 11
IL_16456.1_Node_6_Position_1 appears_in_column 12
IL_16456.1_Node_5_Position_2_Insertion appears_in_column 13
IL_16456.1_Node_4_Position_4 appears_in_column 14
IL_16456.1_Node_4_Position_4-5_Insertion appears_in_column 15
IL_16456.1_Node_4_Position_5 appears_in_column 16
IL_16456.1_Node_4_Position_5-6_Insertion appears_in_column 17
IL_16456.1_Node_4_Position_6 appears_in_column 18
IL_16456.1_Node_4_Position_6-7_Insertion appears_in_column 19
IL_16456.1_Node_4_Position_7 appears_in_column 20
IL_16456.1_Node_3_Position_2_Insertion appears_in_column 21
IL_16456.1_Node_3_Position_2 appears_in_column 22
IL_16456.1_Node_2_Position_2_Insertion appears_in_column 23
IL_16456.1_Node_2_Position_2 appears_in_column 24
IL_16456.1_Node_1_Position_2_Insertion appears_in_column 25
IL_16456.1_Instance_1 has_name IL_16456.1_IL_4V9F_058_U1587_G1608
IL_16456.1_Instance_2 has_name IL_16456.1_IL_5J7L_330_U2155_G2136
IL_16456.1_Instance_1 has_score .
IL_16456.1_Instance_2 has_score .
IL_16456.1_Sequence_1_Position_1_U aligns_to_JAR3D IL_16456.1_Node_2_Position_1
IL_16456.1_Sequence_1_Position_2_G aligns_to_JAR3D IL_16456.1_Node_3_Position_1
IL_16456.1_Sequence_1_Position_3_G aligns_to_JAR3D IL_16456.1_Node_4_Position_1
IL_16456.1_Sequence_1_Position_4_A aligns_to_JAR3D IL_16456.1_Node_4_Position_2
IL_16456.1_Sequence_1_Position_5_A aligns_to_JAR3D IL_16456.1_Node_4_Position_2-3_Insertion
IL_16456.1_Sequence_1_Position_6_G aligns_to_JAR3D IL_16456.1_Node_4_Position_3
IL_16456.1_Sequence_1_Position_7_* aligns_to_JAR3D IL_16456.1_Node_6_Position_1
IL_16456.1_Sequence_1_Position_8_C aligns_to_JAR3D IL_16456.1_Node_4_Position_4
IL_16456.1_Sequence_1_Position_9_A aligns_to_JAR3D IL_16456.1_Node_4_Position_5
IL_16456.1_Sequence_1_Position_10_G aligns_to_JAR3D IL_16456.1_Node_4_Position_5-6_Insertion
IL_16456.1_Sequence_1_Position_11_G aligns_to_JAR3D IL_16456.1_Node_4_Position_6
IL_16456.1_Sequence_1_Position_12_A aligns_to_JAR3D IL_16456.1_Node_4_Position_7
IL_16456.1_Sequence_1_Position_13_A aligns_to_JAR3D IL_16456.1_Node_3_Position_2
IL_16456.1_Sequence_1_Position_14_G aligns_to_JAR3D IL_16456.1_Node_2_Position_2
IL_16456.1_Sequence_1 has_name IL_16456.1_IL_4V9F_058_U_1587_G_1608
IL_16456.1_Sequence_1 has_score -8.137961367912174
IL_16456.1_Sequence_1 has_alignment_score_deficit 0.5108256279121743
IL_16456.1_Sequence_1 has_minimum_interior_edit_distance 0
IL_16456.1_Sequence_1 has_minimum_full_edit_distance 0
IL_16456.1_Sequence_1 has_cutoff_value true
IL_16456.1_Sequence_1 has_cutoff_score 97.30867303513193
IL_16456.1_Sequence_2_Position_1_U aligns_to_JAR3D IL_16456.1_Node_2_Position_1
IL_16456.1_Sequence_2_Position_2_G aligns_to_JAR3D IL_16456.1_Node_3_Position_1
IL_16456.1_Sequence_2_Position_3_G aligns_to_JAR3D IL_16456.1_Node_4_Position_1
IL_16456.1_Sequence_2_Position_4_A aligns_to_JAR3D IL_16456.1_Node_4_Position_2
IL_16456.1_Sequence_2_Position_5_G aligns_to_JAR3D IL_16456.1_Node_4_Position_3
IL_16456.1_Sequence_2_Position_6_* aligns_to_JAR3D IL_16456.1_Node_6_Position_1
IL_16456.1_Sequence_2_Position_7_C aligns_to_JAR3D IL_16456.1_Node_4_Position_4
IL_16456.1_Sequence_2_Position_8_U aligns_to_JAR3D IL_16456.1_Node_4_Position_5
IL_16456.1_Sequence_2_Position_9_U aligns_to_JAR3D IL_16456.1_Node_4_Position_5-6_Insertion
IL_16456.1_Sequence_2_Position_10_U aligns_to_JAR3D IL_16456.1_Node_4_Position_5-6_Insertion
IL_16456.1_Sequence_2_Position_11_G aligns_to_JAR3D IL_16456.1_Node_4_Position_6
IL_16456.1_Sequence_2_Position_12_A aligns_to_JAR3D IL_16456.1_Node_4_Position_7
IL_16456.1_Sequence_2_Position_13_A aligns_to_JAR3D IL_16456.1_Node_3_Position_2
IL_16456.1_Sequence_2_Position_14_G aligns_to_JAR3D IL_16456.1_Node_2_Position_2
IL_16456.1_Sequence_2 has_name IL_16456.1_IL_5J7L_330_U_2155_G_2136
IL_16456.1_Sequence_2 has_score -7.627135743146182
IL_16456.1_Sequence_2 has_alignment_score_deficit 3.146181981605878E-9
IL_16456.1_Sequence_2 has_minimum_interior_edit_distance 0
IL_16456.1_Sequence_2 has_minimum_full_edit_distance 0
IL_16456.1_Sequence_2 has_cutoff_value true
IL_16456.1_Sequence_2 has_cutoff_score 99.99999998342408

