IL_14397.1_Column_1 corresponds_to_JAR3D IL_14397.1_Node_2_Position_1
IL_14397.1_Column_1-2_Insertion corresponds_to_JAR3D IL_14397.1_Node_2_Position_1_Insertion
IL_14397.1_Column_10 corresponds_to_JAR3D IL_14397.1_Node_2_Position_2
IL_14397.1_Column_9-10_Insertion corresponds_to_JAR3D IL_14397.1_Node_2_Position_2_Insertion
IL_14397.1_Column_2 corresponds_to_JAR3D IL_14397.1_Node_3_Position_1
IL_14397.1_Column_2-3_Insertion corresponds_to_JAR3D IL_14397.1_Node_3_Position_1_Insertion
IL_14397.1_Column_9 corresponds_to_JAR3D IL_14397.1_Node_3_Position_2
IL_14397.1_Column_8-9_Insertion corresponds_to_JAR3D IL_14397.1_Node_3_Position_2_Insertion
IL_14397.1_Column_3 corresponds_to_JAR3D IL_14397.1_Node_4_Position_1
IL_14397.1_Column_3-4_Insertion corresponds_to_JAR3D IL_14397.1_Node_4_Position_1_Insertion
IL_14397.1_Column_8 corresponds_to_JAR3D IL_14397.1_Node_4_Position_2
IL_14397.1_Column_7-8_Insertion corresponds_to_JAR3D IL_14397.1_Node_4_Position_2_Insertion
IL_14397.1_Column_4 corresponds_to_JAR3D IL_14397.1_Node_5_Position_1
IL_14397.1_Column_4-5_Insertion corresponds_to_JAR3D IL_14397.1_Node_5_Position_1_Insertion
IL_14397.1_Column_7 corresponds_to_JAR3D IL_14397.1_Node_5_Position_2
IL_14397.1_Column_6-7_Insertion corresponds_to_JAR3D IL_14397.1_Node_5_Position_2_Insertion
IL_14397.1_Column_5 corresponds_to_JAR3D IL_14397.1_Node_6_Position_1
IL_14397.1_Column_5-*_Insertion corresponds_to_JAR3D IL_14397.1_Node_6_Position_1_Insertion
IL_14397.1_Column_6 corresponds_to_JAR3D IL_14397.1_Node_6_Position_2
IL_14397.1_Column_*-6_Insertion corresponds_to_JAR3D IL_14397.1_Node_6_Position_2_Insertion
IL_14397.1_Instance_1_Column_1_U corresponds_to_sequence IL_14397.1_Sequence_1_Position_1_U
IL_14397.1_Instance_1_Column_2_U corresponds_to_sequence IL_14397.1_Sequence_1_Position_2_U
IL_14397.1_Instance_1_Column_3_A corresponds_to_sequence IL_14397.1_Sequence_1_Position_3_A
IL_14397.1_Instance_1_Column_4_A corresponds_to_sequence IL_14397.1_Sequence_1_Position_4_A
IL_14397.1_Instance_1_Column_5_C corresponds_to_sequence IL_14397.1_Sequence_1_Position_5_C
IL_14397.1_Instance_1_Column_6_G corresponds_to_sequence IL_14397.1_Sequence_1_Position_7_G
IL_14397.1_Instance_1_Column_7_G corresponds_to_sequence IL_14397.1_Sequence_1_Position_8_G
IL_14397.1_Instance_1_Column_8_A corresponds_to_sequence IL_14397.1_Sequence_1_Position_9_A
IL_14397.1_Instance_1_Column_9_A corresponds_to_sequence IL_14397.1_Sequence_1_Position_10_A
IL_14397.1_Instance_1_Column_9-10_Insertion_1_G corresponds_to_sequence IL_14397.1_Sequence_1_Position_11_G
IL_14397.1_Instance_1_Column_10_A corresponds_to_sequence IL_14397.1_Sequence_1_Position_12_A
IL_14397.1_Instance_1_Column_1_U corresponds_to_PDB 5TBW|1|1|1694|U
IL_14397.1_Instance_1_Column_2_U corresponds_to_PDB 5TBW|1|1|1695|U
IL_14397.1_Instance_1_Column_3_A corresponds_to_PDB 5TBW|1|1|1696|A
IL_14397.1_Instance_1_Column_4_A corresponds_to_PDB 5TBW|1|1|1697|A
IL_14397.1_Instance_1_Column_5_C corresponds_to_PDB 5TBW|1|1|1698|C
IL_14397.1_Instance_1_Column_6_G corresponds_to_PDB 5TBW|1|1|1747|G
IL_14397.1_Instance_1_Column_7_G corresponds_to_PDB 5TBW|1|1|1748|G
IL_14397.1_Instance_1_Column_8_A corresponds_to_PDB 5TBW|1|1|1749|A
IL_14397.1_Instance_1_Column_9_A corresponds_to_PDB 5TBW|1|1|1750|A
IL_14397.1_Instance_1_Column_9-10_Insertion_1_G corresponds_to_PDB 5TBW_1_1_1751_G
IL_14397.1_Instance_1_Column_10_A corresponds_to_PDB 5TBW|1|1|1752|A
IL_14397.1_Instance_1_Column_1_U corresponds_to_group IL_14397.1_Column_1
IL_14397.1_Instance_1_Column_2_U corresponds_to_group IL_14397.1_Column_2
IL_14397.1_Instance_1_Column_3_A corresponds_to_group IL_14397.1_Column_3
IL_14397.1_Instance_1_Column_4_A corresponds_to_group IL_14397.1_Column_4
IL_14397.1_Instance_1_Column_5_C corresponds_to_group IL_14397.1_Column_5
IL_14397.1_Instance_1_Column_6_G corresponds_to_group IL_14397.1_Column_6
IL_14397.1_Instance_1_Column_7_G corresponds_to_group IL_14397.1_Column_7
IL_14397.1_Instance_1_Column_8_A corresponds_to_group IL_14397.1_Column_8
IL_14397.1_Instance_1_Column_9_A corresponds_to_group IL_14397.1_Column_9
IL_14397.1_Instance_1_Column_9-10_Insertion_1_G corresponds_to_group IL_14397.1_Column_9-10_Insertion
IL_14397.1_Instance_1_Column_10_A corresponds_to_group IL_14397.1_Column_10
IL_14397.1_Node_1_Position_1_Insertion appears_in_column 1
IL_14397.1_Node_2_Position_1 appears_in_column 2
IL_14397.1_Node_2_Position_1_Insertion appears_in_column 3
IL_14397.1_Node_3_Position_1 appears_in_column 4
IL_14397.1_Node_3_Position_1_Insertion appears_in_column 5
IL_14397.1_Node_4_Position_1 appears_in_column 6
IL_14397.1_Node_4_Position_1_Insertion appears_in_column 7
IL_14397.1_Node_5_Position_1 appears_in_column 8
IL_14397.1_Node_5_Position_1_Insertion appears_in_column 9
IL_14397.1_Node_6_Position_1 appears_in_column 10
IL_14397.1_Node_6_Position_1_Insertion appears_in_column 11
IL_14397.1_Node_7_Position_1 appears_in_column 12
IL_14397.1_Node_6_Position_2_Insertion appears_in_column 13
IL_14397.1_Node_6_Position_2 appears_in_column 14
IL_14397.1_Node_5_Position_2_Insertion appears_in_column 15
IL_14397.1_Node_5_Position_2 appears_in_column 16
IL_14397.1_Node_4_Position_2_Insertion appears_in_column 17
IL_14397.1_Node_4_Position_2 appears_in_column 18
IL_14397.1_Node_3_Position_2_Insertion appears_in_column 19
IL_14397.1_Node_3_Position_2 appears_in_column 20
IL_14397.1_Node_2_Position_2_Insertion appears_in_column 21
IL_14397.1_Node_2_Position_2 appears_in_column 22
IL_14397.1_Node_1_Position_2_Insertion appears_in_column 23
IL_14397.1_Instance_1 has_name IL_14397.1_IL_5TBW_071_U1694_A1752
IL_14397.1_Instance_1 has_score .
IL_14397.1_Sequence_1_Position_1_U aligns_to_JAR3D IL_14397.1_Node_2_Position_1
IL_14397.1_Sequence_1_Position_2_U aligns_to_JAR3D IL_14397.1_Node_3_Position_1
IL_14397.1_Sequence_1_Position_3_A aligns_to_JAR3D IL_14397.1_Node_4_Position_1
IL_14397.1_Sequence_1_Position_4_A aligns_to_JAR3D IL_14397.1_Node_5_Position_1
IL_14397.1_Sequence_1_Position_5_C aligns_to_JAR3D IL_14397.1_Node_6_Position_1
IL_14397.1_Sequence_1_Position_6_* aligns_to_JAR3D IL_14397.1_Node_7_Position_1
IL_14397.1_Sequence_1_Position_7_G aligns_to_JAR3D IL_14397.1_Node_6_Position_2
IL_14397.1_Sequence_1_Position_8_G aligns_to_JAR3D IL_14397.1_Node_5_Position_2
IL_14397.1_Sequence_1_Position_9_A aligns_to_JAR3D IL_14397.1_Node_4_Position_2
IL_14397.1_Sequence_1_Position_10_A aligns_to_JAR3D IL_14397.1_Node_3_Position_2
IL_14397.1_Sequence_1_Position_12_A aligns_to_JAR3D IL_14397.1_Node_2_Position_2
IL_14397.1_Sequence_1_Position_11_G aligns_to_JAR3D IL_14397.1_Node_2_Position_2_Insertion
IL_14397.1_Sequence_1 has_name IL_14397.1_IL_5TBW_071_U_1694_A_1752
IL_14397.1_Sequence_1 has_score -6.442044826922834
IL_14397.1_Sequence_1 has_alignment_score_deficit 0.0
IL_14397.1_Sequence_1 has_minimum_interior_edit_distance 0
IL_14397.1_Sequence_1 has_minimum_full_edit_distance 0
IL_14397.1_Sequence_1 has_cutoff_value true
IL_14397.1_Sequence_1 has_cutoff_score 100.0

