IL_19389.4_Column_1 corresponds_to_JAR3D IL_19389.4_Node_2_Position_1
IL_19389.4_Column_1-2_Insertion corresponds_to_JAR3D IL_19389.4_Node_2_Position_1_Insertion
IL_19389.4_Column_6 corresponds_to_JAR3D IL_19389.4_Node_2_Position_2
IL_19389.4_Column_5-6_Insertion corresponds_to_JAR3D IL_19389.4_Node_2_Position_2_Insertion
IL_19389.4_Column_2 corresponds_to_JAR3D IL_19389.4_Node_3_Position_1
IL_19389.4_Column_2-3_Insertion corresponds_to_JAR3D IL_19389.4_Node_4_Position_1_Insertion
IL_19389.4_Column_3 corresponds_to_JAR3D IL_19389.4_Node_5_Position_1
IL_19389.4_Column_3-4_Insertion corresponds_to_JAR3D IL_19389.4_Node_5_Position_1-2_Insertion
IL_19389.4_Column_4 corresponds_to_JAR3D IL_19389.4_Node_5_Position_2
IL_19389.4_Column_5 corresponds_to_JAR3D IL_19389.4_Node_5_Position_3
IL_19389.4_Column_4-*_Insertion corresponds_to_JAR3D IL_19389.4_Node_6_Position_1_Insertion
IL_19389.4_Column_*-5_Insertion corresponds_to_JAR3D IL_19389.4_Node_6_Position_2_Insertion
IL_19389.4_Instance_1_Column_1_C corresponds_to_sequence IL_19389.4_Sequence_1_Position_1_C
IL_19389.4_Instance_1_Column_2_U corresponds_to_sequence IL_19389.4_Sequence_1_Position_2_U
IL_19389.4_Instance_1_Column_3_A corresponds_to_sequence IL_19389.4_Sequence_1_Position_3_A
IL_19389.4_Instance_1_Column_4_A corresponds_to_sequence IL_19389.4_Sequence_1_Position_4_A
IL_19389.4_Instance_1_Column_5_U corresponds_to_sequence IL_19389.4_Sequence_1_Position_6_U
IL_19389.4_Instance_1_Column_6_G corresponds_to_sequence IL_19389.4_Sequence_1_Position_7_G
IL_19389.4_Instance_2_Column_1_C corresponds_to_sequence IL_19389.4_Sequence_2_Position_1_C
IL_19389.4_Instance_2_Column_2_U corresponds_to_sequence IL_19389.4_Sequence_2_Position_2_U
IL_19389.4_Instance_2_Column_3_A corresponds_to_sequence IL_19389.4_Sequence_2_Position_3_A
IL_19389.4_Instance_2_Column_4_A corresponds_to_sequence IL_19389.4_Sequence_2_Position_4_A
IL_19389.4_Instance_2_Column_5_U corresponds_to_sequence IL_19389.4_Sequence_2_Position_6_U
IL_19389.4_Instance_2_Column_6_G corresponds_to_sequence IL_19389.4_Sequence_2_Position_7_G
IL_19389.4_Instance_3_Column_1_C corresponds_to_sequence IL_19389.4_Sequence_3_Position_1_C
IL_19389.4_Instance_3_Column_2_U corresponds_to_sequence IL_19389.4_Sequence_3_Position_2_U
IL_19389.4_Instance_3_Column_3_A corresponds_to_sequence IL_19389.4_Sequence_3_Position_3_A
IL_19389.4_Instance_3_Column_4_A corresponds_to_sequence IL_19389.4_Sequence_3_Position_4_A
IL_19389.4_Instance_3_Column_5_U corresponds_to_sequence IL_19389.4_Sequence_3_Position_6_U
IL_19389.4_Instance_3_Column_6_G corresponds_to_sequence IL_19389.4_Sequence_3_Position_7_G
IL_19389.4_Instance_4_Column_1_C corresponds_to_sequence IL_19389.4_Sequence_4_Position_1_C
IL_19389.4_Instance_4_Column_2_U corresponds_to_sequence IL_19389.4_Sequence_4_Position_2_U
IL_19389.4_Instance_4_Column_3_A corresponds_to_sequence IL_19389.4_Sequence_4_Position_3_A
IL_19389.4_Instance_4_Column_4_A corresponds_to_sequence IL_19389.4_Sequence_4_Position_4_A
IL_19389.4_Instance_4_Column_5_U corresponds_to_sequence IL_19389.4_Sequence_4_Position_6_U
IL_19389.4_Instance_4_Column_6_G corresponds_to_sequence IL_19389.4_Sequence_4_Position_7_G
IL_19389.4_Instance_5_Column_1_C corresponds_to_sequence IL_19389.4_Sequence_5_Position_1_C
IL_19389.4_Instance_5_Column_2_U corresponds_to_sequence IL_19389.4_Sequence_5_Position_2_U
IL_19389.4_Instance_5_Column_3_A corresponds_to_sequence IL_19389.4_Sequence_5_Position_3_A
IL_19389.4_Instance_5_Column_4_A corresponds_to_sequence IL_19389.4_Sequence_5_Position_4_A
IL_19389.4_Instance_5_Column_5_U corresponds_to_sequence IL_19389.4_Sequence_5_Position_6_U
IL_19389.4_Instance_5_Column_6_G corresponds_to_sequence IL_19389.4_Sequence_5_Position_7_G
IL_19389.4_Instance_6_Column_1_G corresponds_to_sequence IL_19389.4_Sequence_6_Position_1_G
IL_19389.4_Instance_6_Column_2_G corresponds_to_sequence IL_19389.4_Sequence_6_Position_2_G
IL_19389.4_Instance_6_Column_3_G corresponds_to_sequence IL_19389.4_Sequence_6_Position_3_G
IL_19389.4_Instance_6_Column_3-4_Insertion_1_A corresponds_to_sequence IL_19389.4_Sequence_6_Position_4_A
IL_19389.4_Instance_6_Column_4_G corresponds_to_sequence IL_19389.4_Sequence_6_Position_5_G
IL_19389.4_Instance_6_Column_5_U corresponds_to_sequence IL_19389.4_Sequence_6_Position_7_U
IL_19389.4_Instance_6_Column_6_C corresponds_to_sequence IL_19389.4_Sequence_6_Position_8_C
IL_19389.4_Instance_7_Column_1_G corresponds_to_sequence IL_19389.4_Sequence_7_Position_1_G
IL_19389.4_Instance_7_Column_2_G corresponds_to_sequence IL_19389.4_Sequence_7_Position_2_G
IL_19389.4_Instance_7_Column_3_G corresponds_to_sequence IL_19389.4_Sequence_7_Position_3_G
IL_19389.4_Instance_7_Column_3-4_Insertion_1_A corresponds_to_sequence IL_19389.4_Sequence_7_Position_4_A
IL_19389.4_Instance_7_Column_4_G corresponds_to_sequence IL_19389.4_Sequence_7_Position_5_G
IL_19389.4_Instance_7_Column_5_U corresponds_to_sequence IL_19389.4_Sequence_7_Position_7_U
IL_19389.4_Instance_7_Column_6_C corresponds_to_sequence IL_19389.4_Sequence_7_Position_8_C
IL_19389.4_Instance_8_Column_1_G corresponds_to_sequence IL_19389.4_Sequence_8_Position_1_G
IL_19389.4_Instance_8_Column_2_G corresponds_to_sequence IL_19389.4_Sequence_8_Position_2_G
IL_19389.4_Instance_8_Column_3_G corresponds_to_sequence IL_19389.4_Sequence_8_Position_3_G
IL_19389.4_Instance_8_Column_3-4_Insertion_1_A corresponds_to_sequence IL_19389.4_Sequence_8_Position_4_A
IL_19389.4_Instance_8_Column_4_G corresponds_to_sequence IL_19389.4_Sequence_8_Position_5_G
IL_19389.4_Instance_8_Column_5_U corresponds_to_sequence IL_19389.4_Sequence_8_Position_7_U
IL_19389.4_Instance_8_Column_6_C corresponds_to_sequence IL_19389.4_Sequence_8_Position_8_C
IL_19389.4_Instance_9_Column_1_G corresponds_to_sequence IL_19389.4_Sequence_9_Position_1_G
IL_19389.4_Instance_9_Column_2_A corresponds_to_sequence IL_19389.4_Sequence_9_Position_2_A
IL_19389.4_Instance_9_Column_3_U corresponds_to_sequence IL_19389.4_Sequence_9_Position_3_U
IL_19389.4_Instance_9_Column_4_U corresponds_to_sequence IL_19389.4_Sequence_9_Position_4_U
IL_19389.4_Instance_9_Column_5_A corresponds_to_sequence IL_19389.4_Sequence_9_Position_6_A
IL_19389.4_Instance_9_Column_6_C corresponds_to_sequence IL_19389.4_Sequence_9_Position_7_C
IL_19389.4_Instance_1_Column_1_C corresponds_to_PDB 4PCJ.cifatoms|1|A|8|C
IL_19389.4_Instance_1_Column_2_U corresponds_to_PDB 4PCJ.cifatoms|1|A|9|U
IL_19389.4_Instance_1_Column_3_A corresponds_to_PDB 4PCJ.cifatoms|1|A|10|A
IL_19389.4_Instance_1_Column_4_A corresponds_to_PDB 4PCJ.cifatoms|1|A|11|A
IL_19389.4_Instance_1_Column_5_U corresponds_to_PDB 4PCJ.cifatoms|1|A|27|U
IL_19389.4_Instance_1_Column_6_G corresponds_to_PDB 4PCJ.cifatoms|1|A|28|G
IL_19389.4_Instance_2_Column_1_C corresponds_to_PDB 5VCI|1|A|8|C
IL_19389.4_Instance_2_Column_2_U corresponds_to_PDB 5VCI|1|A|9|U
IL_19389.4_Instance_2_Column_3_A corresponds_to_PDB 5VCI|1|A|10|A
IL_19389.4_Instance_2_Column_4_A corresponds_to_PDB 5VCI|1|A|11|A
IL_19389.4_Instance_2_Column_5_U corresponds_to_PDB 5VCI|1|B|4|U
IL_19389.4_Instance_2_Column_6_G corresponds_to_PDB 5VCI|1|B|5|G
IL_19389.4_Instance_3_Column_1_C corresponds_to_PDB 5XTM|1|D|41|C
IL_19389.4_Instance_3_Column_2_U corresponds_to_PDB 5XTM|1|D|42|U
IL_19389.4_Instance_3_Column_3_A corresponds_to_PDB 5XTM|1|D|43|A
IL_19389.4_Instance_3_Column_4_A corresponds_to_PDB 5XTM|1|D|44|A
IL_19389.4_Instance_3_Column_5_U corresponds_to_PDB 5XTM|1|D|5|U
IL_19389.4_Instance_3_Column_6_G corresponds_to_PDB 5XTM|1|D|6|G
IL_19389.4_Instance_4_Column_1_C corresponds_to_PDB 1U6B.cifatoms|1|B|147|C
IL_19389.4_Instance_4_Column_2_U corresponds_to_PDB 1U6B.cifatoms|1|B|148|U
IL_19389.4_Instance_4_Column_3_A corresponds_to_PDB 1U6B.cifatoms|1|B|149|A
IL_19389.4_Instance_4_Column_4_A corresponds_to_PDB 1U6B.cifatoms|1|B|150|A
IL_19389.4_Instance_4_Column_5_U corresponds_to_PDB 1U6B.cifatoms|1|B|162|U
IL_19389.4_Instance_4_Column_6_G corresponds_to_PDB 1U6B.cifatoms|1|B|163|G
IL_19389.4_Instance_5_Column_1_C corresponds_to_PDB 5DCV.cifatoms|1|D|45|C
IL_19389.4_Instance_5_Column_2_U corresponds_to_PDB 5DCV.cifatoms|1|D|46|U
IL_19389.4_Instance_5_Column_3_A corresponds_to_PDB 5DCV.cifatoms|1|D|47|A
IL_19389.4_Instance_5_Column_4_A corresponds_to_PDB 5DCV.cifatoms|1|D|48|A
IL_19389.4_Instance_5_Column_5_U corresponds_to_PDB 5DCV.cifatoms|1|D|5|U
IL_19389.4_Instance_5_Column_6_G corresponds_to_PDB 5DCV.cifatoms|1|D|6|G
IL_19389.4_Instance_6_Column_1_G corresponds_to_PDB 5J7L.cifatoms|1|AA|774|G
IL_19389.4_Instance_6_Column_2_G corresponds_to_PDB 5J7L.cifatoms|1|AA|775|G
IL_19389.4_Instance_6_Column_3_G corresponds_to_PDB 5J7L.cifatoms|1|AA|776|G
IL_19389.4_Instance_6_Column_3-4_Insertion_1_A corresponds_to_PDB 5J7L.cifatoms_1_AA_777_A
IL_19389.4_Instance_6_Column_4_G corresponds_to_PDB 5J7L.cifatoms|1|AA|778|G
IL_19389.4_Instance_6_Column_5_U corresponds_to_PDB 5J7L.cifatoms|1|AA|804|U
IL_19389.4_Instance_6_Column_6_C corresponds_to_PDB 5J7L.cifatoms|1|AA|805|C
IL_19389.4_Instance_7_Column_1_G corresponds_to_PDB 4LFB.cifatoms|1|A|774|G
IL_19389.4_Instance_7_Column_2_G corresponds_to_PDB 4LFB.cifatoms|1|A|775|G
IL_19389.4_Instance_7_Column_3_G corresponds_to_PDB 4LFB.cifatoms|1|A|776|G
IL_19389.4_Instance_7_Column_3-4_Insertion_1_A corresponds_to_PDB 4LFB.cifatoms_1_A_777_A
IL_19389.4_Instance_7_Column_4_G corresponds_to_PDB 4LFB.cifatoms|1|A|778|G
IL_19389.4_Instance_7_Column_5_U corresponds_to_PDB 4LFB.cifatoms|1|A|804|U
IL_19389.4_Instance_7_Column_6_C corresponds_to_PDB 4LFB.cifatoms|1|A|805|C
IL_19389.4_Instance_8_Column_1_G corresponds_to_PDB 6CZR|1|1a|758|G
IL_19389.4_Instance_8_Column_2_G corresponds_to_PDB 6CZR|1|1a|759|G
IL_19389.4_Instance_8_Column_3_G corresponds_to_PDB 6CZR|1|1a|760|G
IL_19389.4_Instance_8_Column_3-4_Insertion_1_A corresponds_to_PDB 6CZR_1_1a_761_A
IL_19389.4_Instance_8_Column_4_G corresponds_to_PDB 6CZR|1|1a|762|G
IL_19389.4_Instance_8_Column_5_U corresponds_to_PDB 6CZR|1|1a|788|U
IL_19389.4_Instance_8_Column_6_C corresponds_to_PDB 6CZR|1|1a|789|C
IL_19389.4_Instance_9_Column_1_G corresponds_to_PDB 4LCK.cifatoms|1|F|28|G
IL_19389.4_Instance_9_Column_2_A corresponds_to_PDB 4LCK.cifatoms|1|F|29|A
IL_19389.4_Instance_9_Column_3_U corresponds_to_PDB 4LCK.cifatoms|1|F|30|U
IL_19389.4_Instance_9_Column_4_U corresponds_to_PDB 4LCK.cifatoms|1|F|31|U
IL_19389.4_Instance_9_Column_5_A corresponds_to_PDB 4LCK.cifatoms|1|F|77|A
IL_19389.4_Instance_9_Column_6_C corresponds_to_PDB 4LCK.cifatoms|1|F|78|C
IL_19389.4_Instance_1_Column_1_C corresponds_to_group IL_19389.4_Column_1
IL_19389.4_Instance_1_Column_2_U corresponds_to_group IL_19389.4_Column_2
IL_19389.4_Instance_1_Column_3_A corresponds_to_group IL_19389.4_Column_3
IL_19389.4_Instance_1_Column_4_A corresponds_to_group IL_19389.4_Column_4
IL_19389.4_Instance_1_Column_5_U corresponds_to_group IL_19389.4_Column_5
IL_19389.4_Instance_1_Column_6_G corresponds_to_group IL_19389.4_Column_6
IL_19389.4_Instance_2_Column_1_C corresponds_to_group IL_19389.4_Column_1
IL_19389.4_Instance_2_Column_2_U corresponds_to_group IL_19389.4_Column_2
IL_19389.4_Instance_2_Column_3_A corresponds_to_group IL_19389.4_Column_3
IL_19389.4_Instance_2_Column_4_A corresponds_to_group IL_19389.4_Column_4
IL_19389.4_Instance_2_Column_5_U corresponds_to_group IL_19389.4_Column_5
IL_19389.4_Instance_2_Column_6_G corresponds_to_group IL_19389.4_Column_6
IL_19389.4_Instance_3_Column_1_C corresponds_to_group IL_19389.4_Column_1
IL_19389.4_Instance_3_Column_2_U corresponds_to_group IL_19389.4_Column_2
IL_19389.4_Instance_3_Column_3_A corresponds_to_group IL_19389.4_Column_3
IL_19389.4_Instance_3_Column_4_A corresponds_to_group IL_19389.4_Column_4
IL_19389.4_Instance_3_Column_5_U corresponds_to_group IL_19389.4_Column_5
IL_19389.4_Instance_3_Column_6_G corresponds_to_group IL_19389.4_Column_6
IL_19389.4_Instance_4_Column_1_C corresponds_to_group IL_19389.4_Column_1
IL_19389.4_Instance_4_Column_2_U corresponds_to_group IL_19389.4_Column_2
IL_19389.4_Instance_4_Column_3_A corresponds_to_group IL_19389.4_Column_3
IL_19389.4_Instance_4_Column_4_A corresponds_to_group IL_19389.4_Column_4
IL_19389.4_Instance_4_Column_5_U corresponds_to_group IL_19389.4_Column_5
IL_19389.4_Instance_4_Column_6_G corresponds_to_group IL_19389.4_Column_6
IL_19389.4_Instance_5_Column_1_C corresponds_to_group IL_19389.4_Column_1
IL_19389.4_Instance_5_Column_2_U corresponds_to_group IL_19389.4_Column_2
IL_19389.4_Instance_5_Column_3_A corresponds_to_group IL_19389.4_Column_3
IL_19389.4_Instance_5_Column_4_A corresponds_to_group IL_19389.4_Column_4
IL_19389.4_Instance_5_Column_5_U corresponds_to_group IL_19389.4_Column_5
IL_19389.4_Instance_5_Column_6_G corresponds_to_group IL_19389.4_Column_6
IL_19389.4_Instance_6_Column_1_G corresponds_to_group IL_19389.4_Column_1
IL_19389.4_Instance_6_Column_2_G corresponds_to_group IL_19389.4_Column_2
IL_19389.4_Instance_6_Column_3_G corresponds_to_group IL_19389.4_Column_3
IL_19389.4_Instance_6_Column_3-4_Insertion_1_A corresponds_to_group IL_19389.4_Column_3-4_Insertion
IL_19389.4_Instance_6_Column_4_G corresponds_to_group IL_19389.4_Column_4
IL_19389.4_Instance_6_Column_5_U corresponds_to_group IL_19389.4_Column_5
IL_19389.4_Instance_6_Column_6_C corresponds_to_group IL_19389.4_Column_6
IL_19389.4_Instance_7_Column_1_G corresponds_to_group IL_19389.4_Column_1
IL_19389.4_Instance_7_Column_2_G corresponds_to_group IL_19389.4_Column_2
IL_19389.4_Instance_7_Column_3_G corresponds_to_group IL_19389.4_Column_3
IL_19389.4_Instance_7_Column_3-4_Insertion_1_A corresponds_to_group IL_19389.4_Column_3-4_Insertion
IL_19389.4_Instance_7_Column_4_G corresponds_to_group IL_19389.4_Column_4
IL_19389.4_Instance_7_Column_5_U corresponds_to_group IL_19389.4_Column_5
IL_19389.4_Instance_7_Column_6_C corresponds_to_group IL_19389.4_Column_6
IL_19389.4_Instance_8_Column_1_G corresponds_to_group IL_19389.4_Column_1
IL_19389.4_Instance_8_Column_2_G corresponds_to_group IL_19389.4_Column_2
IL_19389.4_Instance_8_Column_3_G corresponds_to_group IL_19389.4_Column_3
IL_19389.4_Instance_8_Column_3-4_Insertion_1_A corresponds_to_group IL_19389.4_Column_3-4_Insertion
IL_19389.4_Instance_8_Column_4_G corresponds_to_group IL_19389.4_Column_4
IL_19389.4_Instance_8_Column_5_U corresponds_to_group IL_19389.4_Column_5
IL_19389.4_Instance_8_Column_6_C corresponds_to_group IL_19389.4_Column_6
IL_19389.4_Instance_9_Column_1_G corresponds_to_group IL_19389.4_Column_1
IL_19389.4_Instance_9_Column_2_A corresponds_to_group IL_19389.4_Column_2
IL_19389.4_Instance_9_Column_3_U corresponds_to_group IL_19389.4_Column_3
IL_19389.4_Instance_9_Column_4_U corresponds_to_group IL_19389.4_Column_4
IL_19389.4_Instance_9_Column_5_A corresponds_to_group IL_19389.4_Column_5
IL_19389.4_Instance_9_Column_6_C corresponds_to_group IL_19389.4_Column_6
IL_19389.4_Node_1_Position_1_Insertion appears_in_column 1
IL_19389.4_Node_2_Position_1 appears_in_column 2
IL_19389.4_Node_2_Position_1_Insertion appears_in_column 3
IL_19389.4_Node_3_Position_1 appears_in_column 4
IL_19389.4_Node_4_Position_1_Insertion appears_in_column 5
IL_19389.4_Node_5_Position_1 appears_in_column 6
IL_19389.4_Node_5_Position_1-2_Insertion appears_in_column 7
IL_19389.4_Node_5_Position_2 appears_in_column 8
IL_19389.4_Node_6_Position_1_Insertion appears_in_column 9
IL_19389.4_Node_7_Position_1 appears_in_column 10
IL_19389.4_Node_6_Position_2_Insertion appears_in_column 11
IL_19389.4_Node_5_Position_3 appears_in_column 12
IL_19389.4_Node_2_Position_2_Insertion appears_in_column 13
IL_19389.4_Node_2_Position_2 appears_in_column 14
IL_19389.4_Node_1_Position_2_Insertion appears_in_column 15
IL_19389.4_Instance_1 has_name IL_19389.4_IL_4PCJ_003_C8_G28
IL_19389.4_Instance_2 has_name IL_19389.4_IL_5VCI_003_C8_G5
IL_19389.4_Instance_3 has_name IL_19389.4_IL_5XTM_005_C41_G6
IL_19389.4_Instance_4 has_name IL_19389.4_IL_1U6B_009_C147_G163
IL_19389.4_Instance_5 has_name IL_19389.4_IL_5DCV_006_C45_G6
IL_19389.4_Instance_6 has_name IL_19389.4_IL_5J7L_036_G774_C805
IL_19389.4_Instance_7 has_name IL_19389.4_IL_4LFB_032_G774_C805
IL_19389.4_Instance_8 has_name IL_19389.4_IL_6CZR_144_G758_C789
IL_19389.4_Instance_9 has_name IL_19389.4_IL_4LCK_008_G28_C78
IL_19389.4_Instance_1 has_score .
IL_19389.4_Instance_2 has_score .
IL_19389.4_Instance_3 has_score .
IL_19389.4_Instance_4 has_score .
IL_19389.4_Instance_5 has_score .
IL_19389.4_Instance_6 has_score .
IL_19389.4_Instance_7 has_score .
IL_19389.4_Instance_8 has_score .
IL_19389.4_Instance_9 has_score .
IL_19389.4_Sequence_1_Position_1_C aligns_to_JAR3D IL_19389.4_Node_2_Position_1
IL_19389.4_Sequence_1_Position_2_U aligns_to_JAR3D IL_19389.4_Node_3_Position_1
IL_19389.4_Sequence_1_Position_3_A aligns_to_JAR3D IL_19389.4_Node_5_Position_1
IL_19389.4_Sequence_1_Position_4_A aligns_to_JAR3D IL_19389.4_Node_5_Position_2
IL_19389.4_Sequence_1_Position_5_* aligns_to_JAR3D IL_19389.4_Node_7_Position_1
IL_19389.4_Sequence_1_Position_6_U aligns_to_JAR3D IL_19389.4_Node_5_Position_3
IL_19389.4_Sequence_1_Position_7_G aligns_to_JAR3D IL_19389.4_Node_2_Position_2
IL_19389.4_Sequence_1 has_name IL_19389.4_IL_4PCJ_003_C8_G28
IL_19389.4_Sequence_1 has_score -4.695659891646268
IL_19389.4_Sequence_1 has_alignment_score_deficit 1.6462680108020322E-9
IL_19389.4_Sequence_1 has_minimum_interior_edit_distance 0
IL_19389.4_Sequence_1 has_minimum_full_edit_distance 0
IL_19389.4_Sequence_1 has_cutoff_value true
IL_19389.4_Sequence_1 has_cutoff_score 99.99999998267087
IL_19389.4_Sequence_2_Position_1_C aligns_to_JAR3D IL_19389.4_Node_2_Position_1
IL_19389.4_Sequence_2_Position_2_U aligns_to_JAR3D IL_19389.4_Node_3_Position_1
IL_19389.4_Sequence_2_Position_3_A aligns_to_JAR3D IL_19389.4_Node_5_Position_1
IL_19389.4_Sequence_2_Position_4_A aligns_to_JAR3D IL_19389.4_Node_5_Position_2
IL_19389.4_Sequence_2_Position_5_* aligns_to_JAR3D IL_19389.4_Node_7_Position_1
IL_19389.4_Sequence_2_Position_6_U aligns_to_JAR3D IL_19389.4_Node_5_Position_3
IL_19389.4_Sequence_2_Position_7_G aligns_to_JAR3D IL_19389.4_Node_2_Position_2
IL_19389.4_Sequence_2 has_name IL_19389.4_IL_5VCI_003_C8_G5
IL_19389.4_Sequence_2 has_score -4.695659891646268
IL_19389.4_Sequence_2 has_alignment_score_deficit 1.6462680108020322E-9
IL_19389.4_Sequence_2 has_minimum_interior_edit_distance 0
IL_19389.4_Sequence_2 has_minimum_full_edit_distance 0
IL_19389.4_Sequence_2 has_cutoff_value true
IL_19389.4_Sequence_2 has_cutoff_score 99.99999998267087
IL_19389.4_Sequence_3_Position_1_C aligns_to_JAR3D IL_19389.4_Node_2_Position_1
IL_19389.4_Sequence_3_Position_2_U aligns_to_JAR3D IL_19389.4_Node_3_Position_1
IL_19389.4_Sequence_3_Position_3_A aligns_to_JAR3D IL_19389.4_Node_5_Position_1
IL_19389.4_Sequence_3_Position_4_A aligns_to_JAR3D IL_19389.4_Node_5_Position_2
IL_19389.4_Sequence_3_Position_5_* aligns_to_JAR3D IL_19389.4_Node_7_Position_1
IL_19389.4_Sequence_3_Position_6_U aligns_to_JAR3D IL_19389.4_Node_5_Position_3
IL_19389.4_Sequence_3_Position_7_G aligns_to_JAR3D IL_19389.4_Node_2_Position_2
IL_19389.4_Sequence_3 has_name IL_19389.4_IL_5XTM_005_C41_G6
IL_19389.4_Sequence_3 has_score -4.695659891646268
IL_19389.4_Sequence_3 has_alignment_score_deficit 1.6462680108020322E-9
IL_19389.4_Sequence_3 has_minimum_interior_edit_distance 0
IL_19389.4_Sequence_3 has_minimum_full_edit_distance 0
IL_19389.4_Sequence_3 has_cutoff_value true
IL_19389.4_Sequence_3 has_cutoff_score 99.99999998267087
IL_19389.4_Sequence_4_Position_1_C aligns_to_JAR3D IL_19389.4_Node_2_Position_1
IL_19389.4_Sequence_4_Position_2_U aligns_to_JAR3D IL_19389.4_Node_3_Position_1
IL_19389.4_Sequence_4_Position_3_A aligns_to_JAR3D IL_19389.4_Node_5_Position_1
IL_19389.4_Sequence_4_Position_4_A aligns_to_JAR3D IL_19389.4_Node_5_Position_2
IL_19389.4_Sequence_4_Position_5_* aligns_to_JAR3D IL_19389.4_Node_7_Position_1
IL_19389.4_Sequence_4_Position_6_U aligns_to_JAR3D IL_19389.4_Node_5_Position_3
IL_19389.4_Sequence_4_Position_7_G aligns_to_JAR3D IL_19389.4_Node_2_Position_2
IL_19389.4_Sequence_4 has_name IL_19389.4_IL_1U6B_009_C147_G163
IL_19389.4_Sequence_4 has_score -4.695659891646268
IL_19389.4_Sequence_4 has_alignment_score_deficit 1.6462680108020322E-9
IL_19389.4_Sequence_4 has_minimum_interior_edit_distance 0
IL_19389.4_Sequence_4 has_minimum_full_edit_distance 0
IL_19389.4_Sequence_4 has_cutoff_value true
IL_19389.4_Sequence_4 has_cutoff_score 99.99999998267087
IL_19389.4_Sequence_5_Position_1_C aligns_to_JAR3D IL_19389.4_Node_2_Position_1
IL_19389.4_Sequence_5_Position_2_U aligns_to_JAR3D IL_19389.4_Node_3_Position_1
IL_19389.4_Sequence_5_Position_3_A aligns_to_JAR3D IL_19389.4_Node_5_Position_1
IL_19389.4_Sequence_5_Position_4_A aligns_to_JAR3D IL_19389.4_Node_5_Position_2
IL_19389.4_Sequence_5_Position_5_* aligns_to_JAR3D IL_19389.4_Node_7_Position_1
IL_19389.4_Sequence_5_Position_6_U aligns_to_JAR3D IL_19389.4_Node_5_Position_3
IL_19389.4_Sequence_5_Position_7_G aligns_to_JAR3D IL_19389.4_Node_2_Position_2
IL_19389.4_Sequence_5 has_name IL_19389.4_IL_5DCV_006_C45_G6
IL_19389.4_Sequence_5 has_score -4.695659891646268
IL_19389.4_Sequence_5 has_alignment_score_deficit 1.6462680108020322E-9
IL_19389.4_Sequence_5 has_minimum_interior_edit_distance 0
IL_19389.4_Sequence_5 has_minimum_full_edit_distance 0
IL_19389.4_Sequence_5 has_cutoff_value true
IL_19389.4_Sequence_5 has_cutoff_score 99.99999998267087
IL_19389.4_Sequence_6_Position_1_G aligns_to_JAR3D IL_19389.4_Node_2_Position_1
IL_19389.4_Sequence_6_Position_2_G aligns_to_JAR3D IL_19389.4_Node_3_Position_1
IL_19389.4_Sequence_6_Position_3_G aligns_to_JAR3D IL_19389.4_Node_5_Position_1
IL_19389.4_Sequence_6_Position_4_A aligns_to_JAR3D IL_19389.4_Node_5_Position_1-2_Insertion
IL_19389.4_Sequence_6_Position_5_G aligns_to_JAR3D IL_19389.4_Node_5_Position_2
IL_19389.4_Sequence_6_Position_6_* aligns_to_JAR3D IL_19389.4_Node_7_Position_1
IL_19389.4_Sequence_6_Position_7_U aligns_to_JAR3D IL_19389.4_Node_5_Position_3
IL_19389.4_Sequence_6_Position_8_C aligns_to_JAR3D IL_19389.4_Node_2_Position_2
IL_19389.4_Sequence_6 has_name IL_19389.4_IL_5J7L_036_G774_C805
IL_19389.4_Sequence_6 has_score -6.555295050647874
IL_19389.4_Sequence_6 has_alignment_score_deficit 1.8596351606478745
IL_19389.4_Sequence_6 has_minimum_interior_edit_distance 0
IL_19389.4_Sequence_6 has_minimum_full_edit_distance 0
IL_19389.4_Sequence_6 has_cutoff_value true
IL_19389.4_Sequence_6 has_cutoff_score 80.42489304581186
IL_19389.4_Sequence_7_Position_1_G aligns_to_JAR3D IL_19389.4_Node_2_Position_1
IL_19389.4_Sequence_7_Position_2_G aligns_to_JAR3D IL_19389.4_Node_3_Position_1
IL_19389.4_Sequence_7_Position_3_G aligns_to_JAR3D IL_19389.4_Node_5_Position_1
IL_19389.4_Sequence_7_Position_4_A aligns_to_JAR3D IL_19389.4_Node_5_Position_1-2_Insertion
IL_19389.4_Sequence_7_Position_5_G aligns_to_JAR3D IL_19389.4_Node_5_Position_2
IL_19389.4_Sequence_7_Position_6_* aligns_to_JAR3D IL_19389.4_Node_7_Position_1
IL_19389.4_Sequence_7_Position_7_U aligns_to_JAR3D IL_19389.4_Node_5_Position_3
IL_19389.4_Sequence_7_Position_8_C aligns_to_JAR3D IL_19389.4_Node_2_Position_2
IL_19389.4_Sequence_7 has_name IL_19389.4_IL_4LFB_032_G774_C805
IL_19389.4_Sequence_7 has_score -6.555295050647874
IL_19389.4_Sequence_7 has_alignment_score_deficit 1.8596351606478745
IL_19389.4_Sequence_7 has_minimum_interior_edit_distance 0
IL_19389.4_Sequence_7 has_minimum_full_edit_distance 0
IL_19389.4_Sequence_7 has_cutoff_value true
IL_19389.4_Sequence_7 has_cutoff_score 80.42489304581186
IL_19389.4_Sequence_8_Position_1_G aligns_to_JAR3D IL_19389.4_Node_2_Position_1
IL_19389.4_Sequence_8_Position_2_G aligns_to_JAR3D IL_19389.4_Node_3_Position_1
IL_19389.4_Sequence_8_Position_3_G aligns_to_JAR3D IL_19389.4_Node_5_Position_1
IL_19389.4_Sequence_8_Position_4_A aligns_to_JAR3D IL_19389.4_Node_5_Position_1-2_Insertion
IL_19389.4_Sequence_8_Position_5_G aligns_to_JAR3D IL_19389.4_Node_5_Position_2
IL_19389.4_Sequence_8_Position_6_* aligns_to_JAR3D IL_19389.4_Node_7_Position_1
IL_19389.4_Sequence_8_Position_7_U aligns_to_JAR3D IL_19389.4_Node_5_Position_3
IL_19389.4_Sequence_8_Position_8_C aligns_to_JAR3D IL_19389.4_Node_2_Position_2
IL_19389.4_Sequence_8 has_name IL_19389.4_IL_6CZR_144_G758_C789
IL_19389.4_Sequence_8 has_score -6.555295050647874
IL_19389.4_Sequence_8 has_alignment_score_deficit 1.8596351606478745
IL_19389.4_Sequence_8 has_minimum_interior_edit_distance 0
IL_19389.4_Sequence_8 has_minimum_full_edit_distance 0
IL_19389.4_Sequence_8 has_cutoff_value true
IL_19389.4_Sequence_8 has_cutoff_score 80.42489304581186
IL_19389.4_Sequence_9_Position_1_G aligns_to_JAR3D IL_19389.4_Node_2_Position_1
IL_19389.4_Sequence_9_Position_2_A aligns_to_JAR3D IL_19389.4_Node_3_Position_1
IL_19389.4_Sequence_9_Position_3_U aligns_to_JAR3D IL_19389.4_Node_5_Position_1
IL_19389.4_Sequence_9_Position_4_U aligns_to_JAR3D IL_19389.4_Node_5_Position_2
IL_19389.4_Sequence_9_Position_5_* aligns_to_JAR3D IL_19389.4_Node_7_Position_1
IL_19389.4_Sequence_9_Position_6_A aligns_to_JAR3D IL_19389.4_Node_5_Position_3
IL_19389.4_Sequence_9_Position_7_C aligns_to_JAR3D IL_19389.4_Node_2_Position_2
IL_19389.4_Sequence_9 has_name IL_19389.4_IL_4LCK_008_G28_C78
IL_19389.4_Sequence_9 has_score -6.667104313169846
IL_19389.4_Sequence_9 has_alignment_score_deficit 1.9714444231698458
IL_19389.4_Sequence_9 has_minimum_interior_edit_distance 0
IL_19389.4_Sequence_9 has_minimum_full_edit_distance 0
IL_19389.4_Sequence_9 has_cutoff_value true
IL_19389.4_Sequence_9 has_cutoff_score 79.2479534403174

