IL_12750.1_Column_1 corresponds_to_JAR3D IL_12750.1_Node_2_Position_1
IL_12750.1_Column_1-2_Insertion corresponds_to_JAR3D IL_12750.1_Node_2_Position_1_Insertion
IL_12750.1_Column_15 corresponds_to_JAR3D IL_12750.1_Node_2_Position_2
IL_12750.1_Column_14-15_Insertion corresponds_to_JAR3D IL_12750.1_Node_2_Position_2_Insertion
IL_12750.1_Column_2 corresponds_to_JAR3D IL_12750.1_Node_3_Position_1
IL_12750.1_Column_2-3_Insertion corresponds_to_JAR3D IL_12750.1_Node_4_Position_1_Insertion
IL_12750.1_Column_14 corresponds_to_JAR3D IL_12750.1_Node_5_Position_2
IL_12750.1_Column_13-14_Insertion corresponds_to_JAR3D IL_12750.1_Node_6_Position_2_Insertion
IL_12750.1_Column_3 corresponds_to_JAR3D IL_12750.1_Node_7_Position_1
IL_12750.1_Column_3-4_Insertion corresponds_to_JAR3D IL_12750.1_Node_7_Position_1_Insertion
IL_12750.1_Column_13 corresponds_to_JAR3D IL_12750.1_Node_7_Position_2
IL_12750.1_Column_12-13_Insertion corresponds_to_JAR3D IL_12750.1_Node_7_Position_2_Insertion
IL_12750.1_Column_4 corresponds_to_JAR3D IL_12750.1_Node_8_Position_1
IL_12750.1_Column_4-5_Insertion corresponds_to_JAR3D IL_12750.1_Node_9_Position_1_Insertion
IL_12750.1_Column_5 corresponds_to_JAR3D IL_12750.1_Node_10_Position_1
IL_12750.1_Column_5-6_Insertion corresponds_to_JAR3D IL_12750.1_Node_11_Position_1_Insertion
IL_12750.1_Column_6 corresponds_to_JAR3D IL_12750.1_Node_12_Position_1
IL_12750.1_Column_6-7_Insertion corresponds_to_JAR3D IL_12750.1_Node_13_Position_1_Insertion
IL_12750.1_Column_12 corresponds_to_JAR3D IL_12750.1_Node_14_Position_2
IL_12750.1_Column_11-12_Insertion corresponds_to_JAR3D IL_12750.1_Node_15_Position_2_Insertion
IL_12750.1_Column_11 corresponds_to_JAR3D IL_12750.1_Node_16_Position_2
IL_12750.1_Column_10-11_Insertion corresponds_to_JAR3D IL_12750.1_Node_17_Position_2_Insertion
IL_12750.1_Column_10 corresponds_to_JAR3D IL_12750.1_Node_18_Position_2
IL_12750.1_Column_9-10_Insertion corresponds_to_JAR3D IL_12750.1_Node_19_Position_2_Insertion
IL_12750.1_Column_9 corresponds_to_JAR3D IL_12750.1_Node_20_Position_2
IL_12750.1_Column_8-9_Insertion corresponds_to_JAR3D IL_12750.1_Node_21_Position_2_Insertion
IL_12750.1_Column_7 corresponds_to_JAR3D IL_12750.1_Node_22_Position_1
IL_12750.1_Column_7-*_Insertion corresponds_to_JAR3D IL_12750.1_Node_22_Position_1_Insertion
IL_12750.1_Column_8 corresponds_to_JAR3D IL_12750.1_Node_22_Position_2
IL_12750.1_Column_*-8_Insertion corresponds_to_JAR3D IL_12750.1_Node_22_Position_2_Insertion
IL_12750.1_Instance_1_Column_1_C corresponds_to_sequence IL_12750.1_Sequence_1_Position_1_C
IL_12750.1_Instance_1_Column_2_G corresponds_to_sequence IL_12750.1_Sequence_1_Position_2_G
IL_12750.1_Instance_1_Column_3_G corresponds_to_sequence IL_12750.1_Sequence_1_Position_3_G
IL_12750.1_Instance_1_Column_4_U corresponds_to_sequence IL_12750.1_Sequence_1_Position_4_U
IL_12750.1_Instance_1_Column_4-5_Insertion_1_G corresponds_to_sequence IL_12750.1_Sequence_1_Position_5_G
IL_12750.1_Instance_1_Column_5_G corresponds_to_sequence IL_12750.1_Sequence_1_Position_6_G
IL_12750.1_Instance_1_Column_6_C corresponds_to_sequence IL_12750.1_Sequence_1_Position_7_C
IL_12750.1_Instance_1_Column_7_C corresponds_to_sequence IL_12750.1_Sequence_1_Position_8_C
IL_12750.1_Instance_1_Column_8_G corresponds_to_sequence IL_12750.1_Sequence_1_Position_10_G
IL_12750.1_Instance_1_Column_9_G corresponds_to_sequence IL_12750.1_Sequence_1_Position_11_G
IL_12750.1_Instance_1_Column_10_A corresponds_to_sequence IL_12750.1_Sequence_1_Position_12_A
IL_12750.1_Instance_1_Column_11_A corresponds_to_sequence IL_12750.1_Sequence_1_Position_13_A
IL_12750.1_Instance_1_Column_12_U corresponds_to_sequence IL_12750.1_Sequence_1_Position_14_U
IL_12750.1_Instance_1_Column_13_C corresponds_to_sequence IL_12750.1_Sequence_1_Position_15_C
IL_12750.1_Instance_1_Column_14_C corresponds_to_sequence IL_12750.1_Sequence_1_Position_16_C
IL_12750.1_Instance_1_Column_15_G corresponds_to_sequence IL_12750.1_Sequence_1_Position_17_G
IL_12750.1_Instance_1_Column_1_C corresponds_to_PDB 5TBW|1|1|1232|C
IL_12750.1_Instance_1_Column_2_G corresponds_to_PDB 5TBW|1|1|1233|G
IL_12750.1_Instance_1_Column_3_G corresponds_to_PDB 5TBW|1|1|1234|G
IL_12750.1_Instance_1_Column_4_U corresponds_to_PDB 5TBW|1|1|1235|U
IL_12750.1_Instance_1_Column_4-5_Insertion_1_G corresponds_to_PDB 5TBW_1_1_1236_G
IL_12750.1_Instance_1_Column_5_G corresponds_to_PDB 5TBW|1|1|1237|G
IL_12750.1_Instance_1_Column_6_C corresponds_to_PDB 5TBW|1|1|1238|C
IL_12750.1_Instance_1_Column_7_C corresponds_to_PDB 5TBW|1|1|1239|C
IL_12750.1_Instance_1_Column_8_G corresponds_to_PDB 5TBW|1|1|1249|G
IL_12750.1_Instance_1_Column_9_G corresponds_to_PDB 5TBW|1|1|1250|G
IL_12750.1_Instance_1_Column_10_A corresponds_to_PDB 5TBW|1|1|1251|A
IL_12750.1_Instance_1_Column_11_A corresponds_to_PDB 5TBW|1|1|1252|A
IL_12750.1_Instance_1_Column_12_U corresponds_to_PDB 5TBW|1|1|1253|U
IL_12750.1_Instance_1_Column_13_C corresponds_to_PDB 5TBW|1|1|1254|C
IL_12750.1_Instance_1_Column_14_C corresponds_to_PDB 5TBW|1|1|1255|C
IL_12750.1_Instance_1_Column_15_G corresponds_to_PDB 5TBW|1|1|1256|G
IL_12750.1_Instance_1_Column_1_C corresponds_to_group IL_12750.1_Column_1
IL_12750.1_Instance_1_Column_2_G corresponds_to_group IL_12750.1_Column_2
IL_12750.1_Instance_1_Column_3_G corresponds_to_group IL_12750.1_Column_3
IL_12750.1_Instance_1_Column_4_U corresponds_to_group IL_12750.1_Column_4
IL_12750.1_Instance_1_Column_4-5_Insertion_1_G corresponds_to_group IL_12750.1_Column_4-5_Insertion
IL_12750.1_Instance_1_Column_5_G corresponds_to_group IL_12750.1_Column_5
IL_12750.1_Instance_1_Column_6_C corresponds_to_group IL_12750.1_Column_6
IL_12750.1_Instance_1_Column_7_C corresponds_to_group IL_12750.1_Column_7
IL_12750.1_Instance_1_Column_8_G corresponds_to_group IL_12750.1_Column_8
IL_12750.1_Instance_1_Column_9_G corresponds_to_group IL_12750.1_Column_9
IL_12750.1_Instance_1_Column_10_A corresponds_to_group IL_12750.1_Column_10
IL_12750.1_Instance_1_Column_11_A corresponds_to_group IL_12750.1_Column_11
IL_12750.1_Instance_1_Column_12_U corresponds_to_group IL_12750.1_Column_12
IL_12750.1_Instance_1_Column_13_C corresponds_to_group IL_12750.1_Column_13
IL_12750.1_Instance_1_Column_14_C corresponds_to_group IL_12750.1_Column_14
IL_12750.1_Instance_1_Column_15_G corresponds_to_group IL_12750.1_Column_15
IL_12750.1_Node_1_Position_1_Insertion appears_in_column 1
IL_12750.1_Node_2_Position_1 appears_in_column 2
IL_12750.1_Node_2_Position_1_Insertion appears_in_column 3
IL_12750.1_Node_3_Position_1 appears_in_column 4
IL_12750.1_Node_4_Position_1_Insertion appears_in_column 5
IL_12750.1_Node_7_Position_1 appears_in_column 6
IL_12750.1_Node_7_Position_1_Insertion appears_in_column 7
IL_12750.1_Node_8_Position_1 appears_in_column 8
IL_12750.1_Node_9_Position_1_Insertion appears_in_column 9
IL_12750.1_Node_10_Position_1 appears_in_column 10
IL_12750.1_Node_11_Position_1_Insertion appears_in_column 11
IL_12750.1_Node_12_Position_1 appears_in_column 12
IL_12750.1_Node_13_Position_1_Insertion appears_in_column 13
IL_12750.1_Node_22_Position_1 appears_in_column 14
IL_12750.1_Node_22_Position_1_Insertion appears_in_column 15
IL_12750.1_Node_23_Position_1 appears_in_column 16
IL_12750.1_Node_22_Position_2_Insertion appears_in_column 17
IL_12750.1_Node_22_Position_2 appears_in_column 18
IL_12750.1_Node_21_Position_2_Insertion appears_in_column 19
IL_12750.1_Node_20_Position_2 appears_in_column 20
IL_12750.1_Node_19_Position_2_Insertion appears_in_column 21
IL_12750.1_Node_18_Position_2 appears_in_column 22
IL_12750.1_Node_17_Position_2_Insertion appears_in_column 23
IL_12750.1_Node_16_Position_2 appears_in_column 24
IL_12750.1_Node_15_Position_2_Insertion appears_in_column 25
IL_12750.1_Node_14_Position_2 appears_in_column 26
IL_12750.1_Node_7_Position_2_Insertion appears_in_column 27
IL_12750.1_Node_7_Position_2 appears_in_column 28
IL_12750.1_Node_6_Position_2_Insertion appears_in_column 29
IL_12750.1_Node_5_Position_2 appears_in_column 30
IL_12750.1_Node_2_Position_2_Insertion appears_in_column 31
IL_12750.1_Node_2_Position_2 appears_in_column 32
IL_12750.1_Node_1_Position_2_Insertion appears_in_column 33
IL_12750.1_Instance_1 has_name IL_12750.1_IL_5TBW_055_C1232_G1256
IL_12750.1_Instance_1 has_score .
IL_12750.1_Sequence_1_Position_1_C aligns_to_JAR3D IL_12750.1_Node_2_Position_1
IL_12750.1_Sequence_1_Position_2_G aligns_to_JAR3D IL_12750.1_Node_3_Position_1
IL_12750.1_Sequence_1_Position_3_G aligns_to_JAR3D IL_12750.1_Node_7_Position_1
IL_12750.1_Sequence_1_Position_4_U aligns_to_JAR3D IL_12750.1_Node_8_Position_1
IL_12750.1_Sequence_1_Position_5_G aligns_to_JAR3D IL_12750.1_Node_9_Position_1_Insertion
IL_12750.1_Sequence_1_Position_6_G aligns_to_JAR3D IL_12750.1_Node_10_Position_1
IL_12750.1_Sequence_1_Position_7_C aligns_to_JAR3D IL_12750.1_Node_12_Position_1
IL_12750.1_Sequence_1_Position_8_C aligns_to_JAR3D IL_12750.1_Node_22_Position_1
IL_12750.1_Sequence_1_Position_9_* aligns_to_JAR3D IL_12750.1_Node_23_Position_1
IL_12750.1_Sequence_1_Position_10_G aligns_to_JAR3D IL_12750.1_Node_22_Position_2
IL_12750.1_Sequence_1_Position_11_G aligns_to_JAR3D IL_12750.1_Node_20_Position_2
IL_12750.1_Sequence_1_Position_12_A aligns_to_JAR3D IL_12750.1_Node_18_Position_2
IL_12750.1_Sequence_1_Position_13_A aligns_to_JAR3D IL_12750.1_Node_16_Position_2
IL_12750.1_Sequence_1_Position_14_U aligns_to_JAR3D IL_12750.1_Node_14_Position_2
IL_12750.1_Sequence_1_Position_15_C aligns_to_JAR3D IL_12750.1_Node_7_Position_2
IL_12750.1_Sequence_1_Position_16_C aligns_to_JAR3D IL_12750.1_Node_5_Position_2
IL_12750.1_Sequence_1_Position_17_G aligns_to_JAR3D IL_12750.1_Node_2_Position_2
IL_12750.1_Sequence_1 has_name IL_12750.1_IL_5TBW_055_C_1232_G_1256
IL_12750.1_Sequence_1 has_score -11.726173235919852
IL_12750.1_Sequence_1 has_alignment_score_deficit 0.0
IL_12750.1_Sequence_1 has_minimum_interior_edit_distance 0
IL_12750.1_Sequence_1 has_minimum_full_edit_distance 0
IL_12750.1_Sequence_1 has_cutoff_value true
IL_12750.1_Sequence_1 has_cutoff_score 100.0

