IL_18459.1_Column_1 corresponds_to_JAR3D IL_18459.1_Node_2_Position_1
IL_18459.1_Column_1-2_Insertion corresponds_to_JAR3D IL_18459.1_Node_2_Position_1_Insertion
IL_18459.1_Column_7 corresponds_to_JAR3D IL_18459.1_Node_2_Position_2
IL_18459.1_Column_6-7_Insertion corresponds_to_JAR3D IL_18459.1_Node_2_Position_2_Insertion
IL_18459.1_Column_2 corresponds_to_JAR3D IL_18459.1_Node_3_Position_1
IL_18459.1_Column_2-3_Insertion corresponds_to_JAR3D IL_18459.1_Node_3_Position_1_Insertion
IL_18459.1_Column_6 corresponds_to_JAR3D IL_18459.1_Node_3_Position_2
IL_18459.1_Column_5-6_Insertion corresponds_to_JAR3D IL_18459.1_Node_3_Position_2_Insertion
IL_18459.1_Column_5 corresponds_to_JAR3D IL_18459.1_Node_4_Position_2
IL_18459.1_Column_4-5_Insertion corresponds_to_JAR3D IL_18459.1_Node_5_Position_2_Insertion
IL_18459.1_Column_3 corresponds_to_JAR3D IL_18459.1_Node_6_Position_1
IL_18459.1_Column_3-*_Insertion corresponds_to_JAR3D IL_18459.1_Node_6_Position_1_Insertion
IL_18459.1_Column_4 corresponds_to_JAR3D IL_18459.1_Node_6_Position_2
IL_18459.1_Column_*-4_Insertion corresponds_to_JAR3D IL_18459.1_Node_6_Position_2_Insertion
IL_18459.1_Instance_1_Column_1_G corresponds_to_sequence IL_18459.1_Sequence_1_Position_1_G
IL_18459.1_Instance_1_Column_2_G corresponds_to_sequence IL_18459.1_Sequence_1_Position_2_G
IL_18459.1_Instance_1_Column_3_U corresponds_to_sequence IL_18459.1_Sequence_1_Position_3_U
IL_18459.1_Instance_1_Column_4_A corresponds_to_sequence IL_18459.1_Sequence_1_Position_5_A
IL_18459.1_Instance_1_Column_5_U corresponds_to_sequence IL_18459.1_Sequence_1_Position_6_U
IL_18459.1_Instance_1_Column_6_A corresponds_to_sequence IL_18459.1_Sequence_1_Position_7_A
IL_18459.1_Instance_1_Column_7_C corresponds_to_sequence IL_18459.1_Sequence_1_Position_8_C
IL_18459.1_Instance_1_Column_1_G corresponds_to_PDB 2GDI.cifatoms|1|X|18|G
IL_18459.1_Instance_1_Column_2_G corresponds_to_PDB 2GDI.cifatoms|1|X|19|G
IL_18459.1_Instance_1_Column_3_U corresponds_to_PDB 2GDI.cifatoms|1|X|20|U
IL_18459.1_Instance_1_Column_4_A corresponds_to_PDB 2GDI.cifatoms|1|X|45|A
IL_18459.1_Instance_1_Column_5_U corresponds_to_PDB 2GDI.cifatoms|1|X|46|U
IL_18459.1_Instance_1_Column_6_A corresponds_to_PDB 2GDI.cifatoms|1|X|47|A
IL_18459.1_Instance_1_Column_7_C corresponds_to_PDB 2GDI.cifatoms|1|X|48|C
IL_18459.1_Instance_1_Column_1_G corresponds_to_group IL_18459.1_Column_1
IL_18459.1_Instance_1_Column_2_G corresponds_to_group IL_18459.1_Column_2
IL_18459.1_Instance_1_Column_3_U corresponds_to_group IL_18459.1_Column_3
IL_18459.1_Instance_1_Column_4_A corresponds_to_group IL_18459.1_Column_4
IL_18459.1_Instance_1_Column_5_U corresponds_to_group IL_18459.1_Column_5
IL_18459.1_Instance_1_Column_6_A corresponds_to_group IL_18459.1_Column_6
IL_18459.1_Instance_1_Column_7_C corresponds_to_group IL_18459.1_Column_7
IL_18459.1_Node_1_Position_1_Insertion appears_in_column 1
IL_18459.1_Node_2_Position_1 appears_in_column 2
IL_18459.1_Node_2_Position_1_Insertion appears_in_column 3
IL_18459.1_Node_3_Position_1 appears_in_column 4
IL_18459.1_Node_3_Position_1_Insertion appears_in_column 5
IL_18459.1_Node_6_Position_1 appears_in_column 6
IL_18459.1_Node_6_Position_1_Insertion appears_in_column 7
IL_18459.1_Node_7_Position_1 appears_in_column 8
IL_18459.1_Node_6_Position_2_Insertion appears_in_column 9
IL_18459.1_Node_6_Position_2 appears_in_column 10
IL_18459.1_Node_5_Position_2_Insertion appears_in_column 11
IL_18459.1_Node_4_Position_2 appears_in_column 12
IL_18459.1_Node_3_Position_2_Insertion appears_in_column 13
IL_18459.1_Node_3_Position_2 appears_in_column 14
IL_18459.1_Node_2_Position_2_Insertion appears_in_column 15
IL_18459.1_Node_2_Position_2 appears_in_column 16
IL_18459.1_Node_1_Position_2_Insertion appears_in_column 17
IL_18459.1_Instance_1 has_name IL_18459.1_IL_2GDI_001_G18_C48
IL_18459.1_Instance_1 has_score .
IL_18459.1_Sequence_1_Position_1_G aligns_to_JAR3D IL_18459.1_Node_2_Position_1
IL_18459.1_Sequence_1_Position_2_G aligns_to_JAR3D IL_18459.1_Node_3_Position_1
IL_18459.1_Sequence_1_Position_3_U aligns_to_JAR3D IL_18459.1_Node_6_Position_1
IL_18459.1_Sequence_1_Position_4_* aligns_to_JAR3D IL_18459.1_Node_7_Position_1
IL_18459.1_Sequence_1_Position_5_A aligns_to_JAR3D IL_18459.1_Node_6_Position_2
IL_18459.1_Sequence_1_Position_6_U aligns_to_JAR3D IL_18459.1_Node_4_Position_2
IL_18459.1_Sequence_1_Position_7_A aligns_to_JAR3D IL_18459.1_Node_3_Position_2
IL_18459.1_Sequence_1_Position_8_C aligns_to_JAR3D IL_18459.1_Node_2_Position_2
IL_18459.1_Sequence_1 has_name IL_18459.1_IL_2GDI_001_G18_C48
IL_18459.1_Sequence_1 has_score -4.769131837824648
IL_18459.1_Sequence_1 has_alignment_score_deficit 0.0
IL_18459.1_Sequence_1 has_minimum_interior_edit_distance 0
IL_18459.1_Sequence_1 has_minimum_full_edit_distance 0
IL_18459.1_Sequence_1 has_cutoff_value true
IL_18459.1_Sequence_1 has_cutoff_score 100.0

