<html><title>IL_17971.1 alignment</title>
<h1>Alignment of IL_17971.1 sequences from 3D to the JAR3D model</h1>
<a href="IL_17765.1_GroupToModelDiagnostic.html">Previous group</a> | <a href="IL_18369.2_GroupToModelDiagnostic.html">Next group</a> | <a href="GroupToModelDiagnostic.html">List of all groups</a> | <a href="http://rna.bgsu.edu/rna3dhub/motif/view/IL_17971.1" target="_blank">Motif atlas entry for IL_17971.1</a>  <br>The correspondence between sequences from 3D structures and the motif group is shown in blue and the JAR3D alignment of the sequences to the motif group is shown in black.  Occasionally the two disagree, in which case the JAR3D alignment is shown in red.<table><tr valign=top><th align="left">Column number:<br>Node in JAR3D model:<br>Insertion positions indicated by I:<br>Position in motif group:</th><th>1<br>1<br>I<br><br></th><th>2<br>2<br><br>1<br></th><th>3<br>2<br>I<br><br></th><th>4<br>3<br><br>2<br></th><th>5<br>3<br>I<br><br></th><th>6<br>4<br><br>3<br></th><th>7<br>5<br>I<br><br></th><th>8<br>6<br><br>4<br></th><th>9<br>6<br>I<br><br></th><th>10<br>7<br><br>5<br></th><th>11<br>8<br>I<br><br></th><th>12<br>9<br><br>6<br></th><th>13<br>9<br>I<br><br></th><th>14<br>10<br><br><br></th><th>15<br>9<br>I<br><br></th><th>16<br>9<br><br>7<br></th><th>17<br>6<br>I<br><br></th><th>18<br>6<br><br>8<br></th><th>19<br>3<br>I<br><br></th><th>20<br>3<br><br>9<br></th><th>21<br>2<br>I<br><br></th><th>22<br>2<br><br>10<br></th><th>23<br>1<br>I<br><br></th><th><br>In<br>acceptance<br>region</th><th><br><br>Cutoff<br>score</th><th><br>Full<br>edit<br>distance</th><th><br>Interior<br>edit<br>distance</th><th><br>Alignment<br>score<br>deficit</th></tr>
<tr><td><font color = "blue">IL_17971.1_Instance_1 IL_17971.1_IL_5TBW_051_C1187_G1319</td><td><font color = "blue"></td><td><font color = "blue">C</td><td><font color = "blue"></td><td><font color = "blue">U</td><td><font color = "blue"></td><td><font color = "blue">C</td><td><font color = "blue"></td><td><font color = "blue">A</td><td><font color = "blue">UC</td><td><font color = "blue">A</td><td><font color = "blue"></td><td><font color = "blue">G</td><td><font color = "blue"></td><td><font color = "blue"></td><td><font color = "blue"></td><td><font color = "blue">C</td><td><font color = "blue"></td><td><font color = "blue">U</td><td><font color = "blue">C</td><td><font color = "blue">A</td><td><font color = "blue">A</td><td><font color = "blue">G</td><td><font color = "blue"></td><td align="right"></td><td align="right"></td><td align="right"></td><td align="right"></td><td align="right"></td></tr>
<tr><td><font color = "black">IL_17971.1_Sequence_1 IL_17971.1_IL_5TBW_051_C_1187_G_1319</td><td><font color = "black"></td><td><font color = "black">C</td><td><font color = "black"></td><td><font color = "black">U</td><td><font color = "black"></td><td><font color = "black">C</td><td><font color = "black"></td><td><font color = "black">A</td><td><font color = "black">UC</td><td><font color = "black">A</td><td><font color = "black"></td><td><font color = "black">G</td><td><font color = "black"></td><td><font color = "black">*</td><td><font color = "black"></td><td><font color = "black">C</td><td><font color = "black"></td><td><font color = "black">U</td><td><font color = "black">C</td><td><font color = "black">A</td><td><font color = "black">A</td><td><font color = "black">G</td><td><font color = "black"></td><td align="right">true</td><td align="right">100</td><td align="right">0</td><td align="right">0</td><td align="right">0.00</td></tr>
</table><br><b>Conserved interactions between motif group positions in IL_17971.1:</b><pre>1 2 s35 
1 10 cWW 
2 9 tWW 
2 10 s55 
3 4 s53 
4 5 s55 
4 8 tWW 
5 6 s35 
5 8 s55 
6 7 cWW 
9 10 s55 
3 8 6BR
6 10 2BR
</pre><b>JAR3D SCFG/MRF model for IL_17971.1:</b><pre>Character Definition | A,C,G,U,* // Define characters here
InitialNode  | Left Length Distribution [0.999900000,0.000100000] | Left Letter Distribution [0.250000000,0.250000000,0.250000000,0.250000000,0.000000000] | Right Length Distribution [0.999900000,0.000100000] | Right Letter Distribution [0.250000000,0.250000000,0.250000000,0.250000000,0.000000000] | Left Index [1] | Right Index [10] // Initial node C1187 - G1319 from junction 
BasepairNode | Deletion Probability [0.0000001156129129] | Pair Probability [[0.009631000,0.017270697,0.011072020,0.200757565,0.000000000],[0.020477154,0.009808895,0.220945507,0.013927182,0.000000000],[0.011196362,0.205083350,0.002110445,0.023698544,0.000000000],[0.203360186,0.013418572,0.027036311,0.010206209,0.000000000],[0.000000000,0.000000000,0.000000000,0.000000000,0.000000000]] | Left Length Distribution [0.989901010,0.009999000,0.000099990] | Left Letter Distribution [0.250000000,0.250000000,0.250000000,0.250000000,0.000000000] | Right Length Distribution [0.045351474,0.907029478,0.045351474,0.002267574] | Right Letter Distribution [0.500000000,0.166666667,0.166666667,0.166666667,0.000000000] | Left Index [1] | Right Index [10] // Basepair C1187 - G1319 cWW 
BasepairNode | Deletion Probability [0.0000001156129129] | Pair Probability [[0.017255588,0.016965261,0.003614004,0.041284635,0.000000000],[0.042691431,0.036703312,0.017914137,0.034656857,0.000000000],[0.003614004,0.015050570,0.018430840,0.017816159,0.000000000],[0.371301376,0.041741043,0.289498571,0.031462214,0.000000000],[0.000000000,0.000000000,0.000000000,0.000000000,0.000000000]] | Left Length Distribution [0.989901010,0.009999000,0.000099990] | Left Letter Distribution [0.250000000,0.250000000,0.250000000,0.250000000,0.000000000] | Right Length Distribution [0.045351474,0.907029478,0.045351474,0.002267574] | Right Letter Distribution [0.166666667,0.500000000,0.166666667,0.166666667,0.000000000] | Left Index [2] | Right Index [9] // Basepair U1188 - A1317 tWW 
FixedNode    | Deletion Probability [0.0050000000000000] | Letter Distribution [0.071428571,0.785714286,0.071428571,0.071428571,0.000000000] | Position [1] | Left Index [3] | Right Index [8] // Fixed node on left
InitialNode  | Left Length Distribution [0.989901010,0.009999000,0.000099990] | Left Letter Distribution [0.250000000,0.250000000,0.250000000,0.250000000,0.000000000] | Right Length Distribution [1.000000000] | Right Letter Distribution [0.250000000,0.250000000,0.250000000,0.250000000,0.000000000] | Left Index [4] | Right Index [8] // New Initial node after Fixed node
BasepairNode | Deletion Probability [0.0000000005780646] | Pair Probability [[0.017376847,0.042940161,0.003635060,0.373406976,0.000000000],[0.017064104,0.039159201,0.015138258,0.041984236,0.000000000],[0.003635060,0.018018508,0.017398138,0.291185254,0.000000000],[0.041525169,0.034858775,0.017919960,0.024754293,0.000000000],[0.000000000,0.000000000,0.000000000,0.000000000,0.000000000]] | Left Length Distribution [0.000000000,0.045351474,0.907029478,0.045351474,0.002267574] | Left Letter Distribution [0.125000000,0.375000000,0.125000000,0.375000000,0.000000000] | Right Length Distribution [0.989901010,0.009999000,0.000099990] | Right Letter Distribution [0.250000000,0.250000000,0.250000000,0.250000000,0.000000000] | Left Index [4] | Right Index [8] // Basepair A1190 - U1315 tWW 
FixedNode    | Deletion Probability [0.0050000000000000] | Letter Distribution [0.500000000,0.166666667,0.166666667,0.166666667,0.000000000] | Position [1] | Left Index [5] | Right Index [7] // Fixed node on left
InitialNode  | Left Length Distribution [0.989901010,0.009999000,0.000099990] | Left Letter Distribution [0.250000000,0.250000000,0.250000000,0.250000000,0.000000000] | Right Length Distribution [1.000000000] | Right Letter Distribution [0.250000000,0.250000000,0.250000000,0.250000000,0.000000000] | Left Index [6] | Right Index [7] // New Initial node after Fixed node
BasepairNode | Deletion Probability [0.0000249735224443] | Pair Probability [[0.004878751,0.010160692,0.005555595,0.100906607,0.000000000],[0.008569659,0.004784105,0.101761635,0.006658248,0.000000000],[0.027469487,0.533498714,0.005235977,0.067076611,0.000000000],[0.099615195,0.006910618,0.011759134,0.005158970,0.000000000],[0.000000000,0.000000000,0.000000000,0.000000000,0.000000000]] | Left Length Distribution [0.999900000,0.000100000] | Left Letter Distribution [0.250000000,0.250000000,0.250000000,0.250000000,0.000000000] | Right Length Distribution [0.999900000,0.000100000] | Right Letter Distribution [0.250000000,0.250000000,0.250000000,0.250000000,0.000000000] | Left Index [6] | Right Index [7] // Basepair G1194 - C1314 cWW 
HairpinNode  | Num Bases [1] | Left Index [7] | Right Index [7] | Norm Constant [1.000000000000000] // Hairpin node type *
Interaction  | Interacting Bases [1,1] | Pair Probability [[0.000000000,0.000000000,0.000000000,0.000000000,0.000000000],[0.000000000,0.000000000,0.000000000,0.000000000,0.000000000],[0.000000000,0.000000000,0.000000000,0.000000000,0.000000000],[0.000000000,0.000000000,0.000000000,0.000000000,0.000000000],[0.000000000,0.000000000,0.000000000,0.000000000,1.000000000]] // Hairpin for truncation
</pre><b>Sequences of instances from IL_17971.1:<b><pre>> IL_17971.1 IL_5TBW_051 C 1187 G 1319
CUCAUCAG*CUCAAG
</pre></html>