<html><title>IL_16702.1 alignment</title>
<h1>Alignment of IL_16702.1 sequences from 3D to the JAR3D model</h1>
<a href="IL_16456.1_GroupToModelDiagnostic.html">Previous group</a> | <a href="IL_17069.2_GroupToModelDiagnostic.html">Next group</a> | <a href="GroupToModelDiagnostic.html">List of all groups</a> | <a href="http://rna.bgsu.edu/rna3dhub/motif/view/IL_16702.1" target="_blank">Motif atlas entry for IL_16702.1</a>  <br>The correspondence between sequences from 3D structures and the motif group is shown in blue and the JAR3D alignment of the sequences to the motif group is shown in black.  Occasionally the two disagree, in which case the JAR3D alignment is shown in red.<table><tr valign=top><th align="left">Column number:<br>Node in JAR3D model:<br>Insertion positions indicated by I:<br>Position in motif group:</th><th>1<br>1<br>I<br><br></th><th>2<br>2<br><br>1<br></th><th>3<br>2<br>I<br><br></th><th>4<br>3<br><br>2<br></th><th>5<br>3<br>I<br><br></th><th>6<br>4<br><br>3<br></th><th>7<br>4<br>I<br><br></th><th>8<br>4<br><br>4<br></th><th>9<br>4<br>I<br><br></th><th>10<br>4<br><br>5<br></th><th>11<br>4<br>I<br><br></th><th>12<br>4<br><br>6<br></th><th>13<br>4<br>I<br><br></th><th>14<br>4<br><br>7<br></th><th>15<br>5<br>I<br><br></th><th>16<br>6<br><br>8<br></th><th>17<br>6<br>I<br><br></th><th>18<br>7<br><br><br></th><th>19<br>6<br>I<br><br></th><th>20<br>6<br><br>9<br></th><th>21<br>5<br>I<br><br></th><th>22<br>4<br><br>10<br></th><th>23<br>4<br>I<br><br></th><th>24<br>4<br><br>11<br></th><th>25<br>4<br>I<br><br></th><th>26<br>4<br><br>12<br></th><th>27<br>4<br>I<br><br></th><th>28<br>4<br><br>13<br></th><th>29<br>3<br>I<br><br></th><th>30<br>3<br><br>14<br></th><th>31<br>2<br>I<br><br></th><th>32<br>2<br><br>15<br></th><th>33<br>1<br>I<br><br></th><th><br>In<br>acceptance<br>region</th><th><br><br>Cutoff<br>score</th><th><br>Full<br>edit<br>distance</th><th><br>Interior<br>edit<br>distance</th><th><br>Alignment<br>score<br>deficit</th></tr>
<tr><td><font color = "blue">IL_16702.1_Instance_1 IL_16702.1_IL_5J7L_020_U409_G433</td><td><font color = "blue"></td><td><font color = "blue">U</td><td><font color = "blue"></td><td><font color = "blue">G</td><td><font color = "blue"></td><td><font color = "blue">A</td><td><font color = "blue"></td><td><font color = "blue">A</td><td><font color = "blue"></td><td><font color = "blue">G</td><td><font color = "blue"></td><td><font color = "blue">A</td><td><font color = "blue"></td><td><font color = "blue">A</td><td><font color = "blue"></td><td><font color = "blue">G</td><td><font color = "blue"></td><td><font color = "blue"></td><td><font color = "blue"></td><td><font color = "blue">U</td><td><font color = "blue"></td><td><font color = "blue">G</td><td><font color = "blue"></td><td><font color = "blue">U</td><td><font color = "blue"></td><td><font color = "blue">A</td><td><font color = "blue"></td><td><font color = "blue">A</td><td><font color = "blue"></td><td><font color = "blue">A</td><td><font color = "blue"></td><td><font color = "blue">G</td><td><font color = "blue"></td><td align="right"></td><td align="right"></td><td align="right"></td><td align="right"></td><td align="right"></td></tr>
<tr><td><font color = "black">IL_16702.1_Sequence_1 IL_16702.1_IL_5J7L_020_U409_G433</td><td><font color = "black"></td><td><font color = "black">U</td><td><font color = "black"></td><td><font color = "black">G</td><td><font color = "black"></td><td><font color = "black">A</td><td><font color = "black"></td><td><font color = "black">A</td><td><font color = "black"></td><td><font color = "black">G</td><td><font color = "black"></td><td><font color = "black">A</td><td><font color = "black"></td><td><font color = "black">A</td><td><font color = "black"></td><td><font color = "black">G</td><td><font color = "black"></td><td><font color = "black">*</td><td><font color = "black"></td><td><font color = "black">U</td><td><font color = "black"></td><td><font color = "black">G</td><td><font color = "black"></td><td><font color = "black">U</td><td><font color = "black"></td><td><font color = "black">A</td><td><font color = "black"></td><td><font color = "black">A</td><td><font color = "black"></td><td><font color = "black">A</td><td><font color = "black"></td><td><font color = "black">G</td><td><font color = "black"></td><td align="right">true</td><td align="right">100</td><td align="right">0</td><td align="right">0</td><td align="right">0.00</td></tr>
</table><br><b>Conserved interactions between motif group positions in IL_16702.1:</b><pre>1 2 s35 
1 15 cWW 
2 11 s33 
2 14 tSH 
3 5 s35 
3 10 s35 
3 11 s55 
3 12 tWH 
4 6 s35 
4 13 tHW 
5 10 tSS 
6 7 s35 
6 12 tHW 
6 13 s55 
7 8 s35 
7 10 tHH 
8 9 cWW 
9 10 s33 
10 12 s55 
11 13 cWH 
12 13 s35 
13 14 s35 
14 15 s35 
10 6 6BPh
5 11 6BPh
2 13 6BPh
14 2 6BR
</pre><b>JAR3D SCFG/MRF model for IL_16702.1:</b><pre>Character Definition | A,C,G,U,* // Define characters here
InitialNode  | Left Length Distribution [0.999900000,0.000100000] | Left Letter Distribution [0.250000000,0.250000000,0.250000000,0.250000000,0.000000000] | Right Length Distribution [0.999900000,0.000100000] | Right Letter Distribution [0.250000000,0.250000000,0.250000000,0.250000000,0.000000000] | Left Index [1] | Right Index [15] // Initial node U409 - G433 from junction 
BasepairNode | Deletion Probability [0.0000224390099112] | Pair Probability [[0.011357495,0.014122426,0.014418960,0.037643649,0.000000000],[0.305533580,0.028227484,0.042773463,0.016192886,0.000000000],[0.014734624,0.037492866,0.003338882,0.014817277,0.000000000],[0.087046211,0.014824487,0.343789173,0.013686536,0.000000000],[0.000000000,0.000000000,0.000000000,0.000000000,0.000000000]] | Left Length Distribution [0.989901010,0.009999000,0.000099990] | Left Letter Distribution [0.250000000,0.250000000,0.250000000,0.250000000,0.000000000] | Right Length Distribution [0.989901010,0.009999000,0.000099990] | Right Letter Distribution [0.250000000,0.250000000,0.250000000,0.250000000,0.000000000] | Left Index [1] | Right Index [15] // Basepair U409 - G433 cWW 
BasepairNode | Deletion Probability [0.0000224390099112] | Pair Probability [[0.044130649,0.046718239,0.000529759,0.002496756,0.000000000],[0.044458508,0.046610059,0.000529759,0.000529759,0.000000000],[0.380732303,0.003708313,0.018128765,0.314747597,0.000000000],[0.049261589,0.046358426,0.000529759,0.000529759,0.000000000],[0.000000000,0.000000000,0.000000000,0.000000000,0.000000000]] | Left Length Distribution [0.989901010,0.009999000,0.000099990] | Left Letter Distribution [0.250000000,0.250000000,0.250000000,0.250000000,0.000000000] | Right Length Distribution [0.989901010,0.009999000,0.000099990] | Right Letter Distribution [0.250000000,0.250000000,0.250000000,0.250000000,0.000000000] | Left Index [2] | Right Index [14] // Basepair G410 - A432 tSH 
ClusterNode  | Deletion Probability [0.000000000000000000001953125000000000515889489244815448855715] | Num Left Bases [5] | Num Right Bases [4] | Left Index [3] | Right Index [13] | Norm Constant [0.087511168400077] // Cluster node A411:A415 and G428:A431
Interaction  | Interacting Bases [3,6] | Pair Probability [[0.001233619,0.001032570,0.008256762,0.000741676,0.000000000],[0.000144430,0.000144430,0.088920836,0.000144430,0.000000000],[0.098282166,0.001011010,0.717607902,0.081035870,0.000000000],[0.000144430,0.000144430,0.001011010,0.000144430,0.000000000],[0.000000000,0.000000000,0.000000000,0.000000000,0.000000000]] // Cluster Interaction G413 - G428 tSS 
Interaction  | Interacting Bases [5,6] | Pair Probability [[0.005399994,0.006210261,0.798314138,0.095149586,0.000000000],[0.005139355,0.001126304,0.033900516,0.012049641,0.000000000],[0.009261805,0.004893644,0.007884131,0.001126304,0.000000000],[0.005408282,0.005125602,0.007884131,0.001126304,0.000000000],[0.000000000,0.000000000,0.000000000,0.000000000,0.000000000]] // Cluster Interaction A415 - G428 tHH 
Interaction  | Interacting Bases [1,8] | Pair Probability [[0.375057930,0.003651569,0.322134033,0.003651569,0.000000000],[0.031255259,0.015495970,0.003651569,0.003651569,0.000000000],[0.003651569,0.009045434,0.134222277,0.039085253,0.000000000],[0.016500420,0.003651569,0.017501970,0.017792036,0.000000000],[0.000000000,0.000000000,0.000000000,0.000000000,0.000000000]] // Cluster Interaction A411 - A430 tWH 
Interaction  | Interacting Bases [4,8] | Pair Probability [[0.375057930,0.031255259,0.003651569,0.016500420,0.000000000],[0.003651569,0.015495970,0.009045434,0.003651569,0.000000000],[0.322134033,0.003651569,0.134222277,0.017501970,0.000000000],[0.003651569,0.003651569,0.039085253,0.017792036,0.000000000],[0.000000000,0.000000000,0.000000000,0.000000000,0.000000000]] // Cluster Interaction A414 - A430 tHW 
Interaction  | Interacting Bases [2,9] | Pair Probability [[0.375057930,0.031255259,0.003651569,0.016500420,0.000000000],[0.003651569,0.015495970,0.009045434,0.003651569,0.000000000],[0.322134033,0.003651569,0.134222277,0.017501970,0.000000000],[0.003651569,0.003651569,0.039085253,0.017792036,0.000000000],[0.000000000,0.000000000,0.000000000,0.000000000,0.000000000]] // Cluster Interaction A412 - A431 tHW 
Interaction  | Interacting Bases [7,9] | Pair Probability [[0.003098658,0.003098658,0.013353226,0.013415874,0.000000000],[0.003098658,0.014901162,0.003098658,0.293495075,0.000000000],[0.011416052,0.003098658,0.010709656,0.003098658,0.000000000],[0.319766810,0.003098658,0.286715797,0.014535741,0.000000000],[0.000000000,0.000000000,0.000000000,0.000000000,0.000000000]] // Cluster Interaction U429 - A431 cWH 
InitialNode  | Left Length Distribution [0.989901010,0.009999000,0.000099990] | Left Letter Distribution [0.250000000,0.250000000,0.250000000,0.250000000,0.000000000] | Right Length Distribution [0.989901010,0.009999000,0.000099990] | Right Letter Distribution [0.250000000,0.250000000,0.250000000,0.250000000,0.000000000] | Left Index [8] | Right Index [9] // New Initial node after Cluster
BasepairNode | Deletion Probability [0.0000249735224443] | Pair Probability [[0.015996656,0.299826436,0.014459392,0.085420251,0.000000000],[0.013858629,0.012916026,0.036792527,0.014547577,0.000000000],[0.014149624,0.041974486,0.003276514,0.337552385,0.000000000],[0.036940494,0.015890415,0.014540501,0.041858086,0.000000000],[0.000000000,0.000000000,0.000000000,0.000000000,0.000000000]] | Left Length Distribution [0.999900000,0.000100000] | Left Letter Distribution [0.250000000,0.250000000,0.250000000,0.250000000,0.000000000] | Right Length Distribution [0.999900000,0.000100000] | Right Letter Distribution [0.250000000,0.250000000,0.250000000,0.250000000,0.000000000] | Left Index [8] | Right Index [9] // Basepair G416 - U427 cWW 
HairpinNode  | Num Bases [1] | Left Index [9] | Right Index [9] | Norm Constant [1.000000000000000] // Hairpin node type *
Interaction  | Interacting Bases [1,1] | Pair Probability [[0.000000000,0.000000000,0.000000000,0.000000000,0.000000000],[0.000000000,0.000000000,0.000000000,0.000000000,0.000000000],[0.000000000,0.000000000,0.000000000,0.000000000,0.000000000],[0.000000000,0.000000000,0.000000000,0.000000000,0.000000000],[0.000000000,0.000000000,0.000000000,0.000000000,1.000000000]] // Hairpin for truncation
</pre><b>Sequences of instances from IL_16702.1:<b><pre>> IL_16702.1 IL_5J7L_020 U  409 G  433
UGAAGAAG*UGUAAAG
</pre></html>