<html><title>IL_28060.3 alignment</title>
<h1>Alignment of IL_28060.3 sequences from 3D to the JAR3D model</h1>
<a href="IL_27900.1_GroupToModelDiagnostic.html">Previous group</a> | <a href="IL_28564.1_GroupToModelDiagnostic.html">Next group</a> | <a href="GroupToModelDiagnostic.html">List of all groups</a> | <a href="http://rna.bgsu.edu/rna3dhub/motif/view/IL_28060.3" target="_blank">Motif atlas entry for IL_28060.3</a>  <br>The correspondence between sequences from 3D structures and the motif group is shown in blue and the JAR3D alignment of the sequences to the motif group is shown in black.  Occasionally the two disagree, in which case the JAR3D alignment is shown in red.<table><tr valign=top><th align="left">Column number:<br>Node in JAR3D model:<br>Insertion positions indicated by I:<br>Position in motif group:</th><th>1<br>1<br>I<br><br></th><th>2<br>2<br><br>1<br></th><th>3<br>2<br>I<br><br></th><th>4<br>2<br><br>2<br></th><th>5<br>2<br>I<br><br></th><th>6<br>2<br><br>3<br></th><th>7<br>2<br>I<br><br></th><th>8<br>2<br><br>4<br></th><th>9<br>2<br>I<br><br></th><th>10<br>2<br><br>5<br></th><th>11<br>3<br>I<br><br></th><th>12<br>4<br><br><br></th><th>13<br>3<br>I<br><br></th><th>14<br>2<br><br>6<br></th><th>15<br>2<br>I<br><br></th><th>16<br>2<br><br>7<br></th><th>17<br>2<br>I<br><br></th><th>18<br>2<br><br>8<br></th><th>19<br>1<br>I<br><br></th><th><br>In<br>acceptance<br>region</th><th><br><br>Cutoff<br>score</th><th><br>Full<br>edit<br>distance</th><th><br>Interior<br>edit<br>distance</th><th><br>Alignment<br>score<br>deficit</th></tr>
<tr><td><font color = "blue">IL_28060.3_Instance_1 IL_28060.3_IL_4WF9_050_G1356_C1370</td><td><font color = "blue"></td><td><font color = "blue">G</td><td><font color = "blue"></td><td><font color = "blue">G</td><td><font color = "blue"></td><td><font color = "blue">A</td><td><font color = "blue"></td><td><font color = "blue">A</td><td><font color = "blue"></td><td><font color = "blue">G</td><td><font color = "blue"></td><td><font color = "blue"></td><td><font color = "blue"></td><td><font color = "blue">C</td><td><font color = "blue"></td><td><font color = "blue">G</td><td><font color = "blue"></td><td><font color = "blue">C</td><td><font color = "blue"></td><td align="right"></td><td align="right"></td><td align="right"></td><td align="right"></td><td align="right"></td></tr>
<tr><td><font color = "black">IL_28060.3_Sequence_1 IL_28060.3_IL_4WF9_050_G_1356_C_1370</td><td><font color = "black"></td><td><font color = "black">G</td><td><font color = "black"></td><td><font color = "black">G</td><td><font color = "black"></td><td><font color = "black">A</td><td><font color = "black"></td><td><font color = "black">A</td><td><font color = "black"></td><td><font color = "black">G</td><td><font color = "black"></td><td><font color = "black">*</td><td><font color = "black"></td><td><font color = "black">C</td><td><font color = "black"></td><td><font color = "black">G</td><td><font color = "black"></td><td><font color = "black">C</td><td><font color = "black"></td><td align="right">true</td><td align="right">100</td><td align="right">0</td><td align="right">0</td><td align="right">0.00</td></tr>
<tr><td><font color = "blue">IL_28060.3_Instance_2 IL_28060.3_IL_5TBW_117_U3047_A3094</td><td><font color = "blue"></td><td><font color = "blue">U</td><td><font color = "blue"></td><td><font color = "blue">A</td><td><font color = "blue"></td><td><font color = "blue">A</td><td><font color = "blue"></td><td><font color = "blue">U</td><td><font color = "blue"></td><td><font color = "blue">U</td><td><font color = "blue"></td><td><font color = "blue"></td><td><font color = "blue"></td><td><font color = "blue">A</td><td><font color = "blue">C</td><td><font color = "blue">C</td><td><font color = "blue"></td><td><font color = "blue">A</td><td><font color = "blue"></td><td align="right"></td><td align="right"></td><td align="right"></td><td align="right"></td><td align="right"></td></tr>
<tr><td><font color = "black">IL_28060.3_Sequence_2 IL_28060.3_IL_5TBW_117_U_3047_A_3094</td><td><font color = "black"></td><td><font color = "black">U</td><td><font color = "black"></td><td><font color = "black">A</td><td><font color = "black"></td><td><font color = "black">A</td><td><font color = "black"></td><td><font color = "black">U</td><td><font color = "black"></td><td><font color = "black">U</td><td><font color = "black"></td><td><font color = "black">*</td><td><font color = "black"></td><td><font color = "black">A</td><td><font color = "black">C</td><td><font color = "black">C</td><td><font color = "black"></td><td><font color = "black">A</td><td><font color = "black"></td><td align="right">true</td><td align="right">93</td><td align="right">0</td><td align="right">0</td><td align="right">0.64</td></tr>
</table><br><b>Conserved interactions between motif group positions in IL_28060.3:</b><pre>1 2 s33 
1 8 cWW 
2 6 tHH 
2 8 s35 
3 4 s35 
4 5 s35 
4 8 cWS 
5 6 cWW 
5 8 s55 
6 7 perp 
6 8 s35 
</pre><b>JAR3D SCFG/MRF model for IL_28060.3:</b><pre>Character Definition | A,C,G,U,* // Define characters here
InitialNode  | Left Length Distribution [0.999900000,0.000100000] | Left Letter Distribution [0.250000000,0.250000000,0.250000000,0.250000000,0.000000000] | Right Length Distribution [0.999900000,0.000100000] | Right Letter Distribution [0.250000000,0.250000000,0.250000000,0.250000000,0.000000000] | Left Index [1] | Right Index [8] // Initial node G1356 - C1370 from junction 
ClusterNode  | Deletion Probability [0.000000000000000000024784046832027882655864466989166112482812] | Num Left Bases [5] | Num Right Bases [3] | Left Index [1] | Right Index [8] | Norm Constant [0.062812812803945] // Cluster node G1356:G1360 and C1368:C1370
Interaction  | Interacting Bases [2,6] | Pair Probability [[0.188547329,0.159191338,0.008883684,0.009311018,0.000000000],[0.164362850,0.001947936,0.175171852,0.018161371,0.000000000],[0.009016833,0.189794780,0.004717526,0.001947936,0.000000000],[0.011010543,0.054039133,0.001947936,0.001947936,0.000000000],[0.000000000,0.000000000,0.000000000,0.000000000,0.000000000]] // Cluster Interaction G1357 - C1368 tHH 
Interaction  | Interacting Bases [5,6] | Pair Probability [[0.009384013,0.018908278,0.010497082,0.198820958,0.000000000],[0.019570724,0.009688269,0.200004160,0.012164451,0.000000000],[0.010445199,0.211498280,0.002066765,0.024906359,0.000000000],[0.211388534,0.012081037,0.038377715,0.010198176,0.000000000],[0.000000000,0.000000000,0.000000000,0.000000000,0.000000000]] // Cluster Interaction G1360 - C1368 cWW 
Interaction  | Interacting Bases [1,8] | Pair Probability [[0.009384013,0.018908278,0.010497082,0.198820958,0.000000000],[0.019570724,0.009688269,0.200004160,0.012164451,0.000000000],[0.010445199,0.211498280,0.002066765,0.024906359,0.000000000],[0.211388534,0.012081037,0.038377715,0.010198176,0.000000000],[0.000000000,0.000000000,0.000000000,0.000000000,0.000000000]] // Cluster Interaction G1356 - C1370 cWW 
Interaction  | Interacting Bases [4,8] | Pair Probability [[0.103873681,0.122428994,0.103638395,0.102055946,0.000000000],[0.017244512,0.015767977,0.002711607,0.016116710,0.000000000],[0.014444905,0.002251332,0.031762410,0.008986683,0.000000000],[0.130466731,0.109487691,0.100210801,0.118551625,0.000000000],[0.000000000,0.000000000,0.000000000,0.000000000,0.000000000]] // Cluster Interaction A1359 - C1370 cWS 
Interaction  | Interacting Bases [3,3] | Pair Probability [[0.625000000,0.000000000,0.000000000,0.000000000,0.000000000],[0.000000000,0.125000000,0.000000000,0.000000000,0.000000000],[0.000000000,0.000000000,0.125000000,0.000000000,0.000000000],[0.000000000,0.000000000,0.000000000,0.125000000,0.000000000],[0.000000000,0.000000000,0.000000000,0.000000000,0.000000000]] // Left strand conserved insertion A1358
Interaction  | Interacting Bases [7,7] | Pair Probability [[0.125000000,0.000000000,0.000000000,0.000000000,0.000000000],[0.000000000,0.375000000,0.000000000,0.000000000,0.000000000],[0.000000000,0.000000000,0.375000000,0.000000000,0.000000000],[0.000000000,0.000000000,0.000000000,0.125000000,0.000000000],[0.000000000,0.000000000,0.000000000,0.000000000,0.000000000]] // Right strand conserved insertion G1369
Insertion    | Location [6] | Length Distribution [0.493381468,0.493381468,0.012635379,0.000601685] | Letter Distribution [0.166666667,0.500000000,0.166666667,0.166666667,0.000000000]// Insertion after nucleotide 6, position 6 in cluster node
InitialNode  | Left Length Distribution [0.999900000,0.000100000] | Left Letter Distribution [0.250000000,0.250000000,0.250000000,0.250000000,0.000000000] | Right Length Distribution [0.999900000,0.000100000] | Right Letter Distribution [0.250000000,0.250000000,0.250000000,0.250000000,0.000000000] | Left Index [6] | Right Index [5] // New Initial node after Cluster
HairpinNode  | Num Bases [1] | Left Index [6] | Right Index [6] | Norm Constant [1.000000000000000] // Hairpin node type *
Interaction  | Interacting Bases [1,1] | Pair Probability [[0.000000000,0.000000000,0.000000000,0.000000000,0.000000000],[0.000000000,0.000000000,0.000000000,0.000000000,0.000000000],[0.000000000,0.000000000,0.000000000,0.000000000,0.000000000],[0.000000000,0.000000000,0.000000000,0.000000000,0.000000000],[0.000000000,0.000000000,0.000000000,0.000000000,1.000000000]] // Hairpin for truncation
</pre><b>Sequences of instances from IL_28060.3:<b><pre>> IL_28060.3 IL_4WF9_050 G 1356 C 1370
GGAAG*CGC
> IL_28060.3 IL_5TBW_117 U 3047 A 3094
UAAUU*ACCA
</pre></html>