<html><title>IL_27900.1 alignment</title>
<h1>Alignment of IL_27900.1 sequences from 3D to the JAR3D model</h1>
<a href="IL_27393.6_GroupToModelDiagnostic.html">Previous group</a> | <a href="IL_28060.3_GroupToModelDiagnostic.html">Next group</a> | <a href="GroupToModelDiagnostic.html">List of all groups</a> | <a href="http://rna.bgsu.edu/rna3dhub/motif/view/IL_27900.1" target="_blank">Motif atlas entry for IL_27900.1</a>  <br>The correspondence between sequences from 3D structures and the motif group is shown in blue and the JAR3D alignment of the sequences to the motif group is shown in black.  Occasionally the two disagree, in which case the JAR3D alignment is shown in red.<table><tr valign=top><th align="left">Column number:<br>Node in JAR3D model:<br>Insertion positions indicated by I:<br>Position in motif group:</th><th>1<br>1<br>I<br><br></th><th>2<br>2<br><br>1<br></th><th>3<br>2<br>I<br><br></th><th>4<br>3<br><br>2<br></th><th>5<br>4<br>I<br><br></th><th>6<br>5<br><br><br></th><th>7<br>4<br>I<br><br></th><th>8<br>3<br><br>3<br></th><th>9<br>3<br>I<br><br></th><th>10<br>3<br><br>4<br></th><th>11<br>2<br>I<br><br></th><th>12<br>2<br><br>5<br></th><th>13<br>1<br>I<br><br></th><th><br>In<br>acceptance<br>region</th><th><br><br>Cutoff<br>score</th><th><br>Full<br>edit<br>distance</th><th><br>Interior<br>edit<br>distance</th><th><br>Alignment<br>score<br>deficit</th></tr>
<tr><td><font color = "blue">IL_27900.1_Instance_1 IL_27900.1_IL_3RW6_003_A20_U41</td><td><font color = "blue"></td><td><font color = "blue">A</td><td><font color = "blue"></td><td><font color = "blue">G</td><td><font color = "blue"></td><td><font color = "blue"></td><td><font color = "blue"></td><td><font color = "blue">U</td><td><font color = "blue">A</td><td><font color = "blue">A</td><td><font color = "blue"></td><td><font color = "blue">U</td><td><font color = "blue"></td><td align="right"></td><td align="right"></td><td align="right"></td><td align="right"></td><td align="right"></td></tr>
<tr><td><font color = "black">IL_27900.1_Sequence_1 IL_27900.1_IL_3RW6_003_A20_U41</td><td><font color = "black"></td><td><font color = "black">A</td><td><font color = "black"></td><td><font color = "black">G</td><td><font color = "black"></td><td><font color = "black">*</td><td><font color = "black"></td><td><font color = "black">U</td><td><font color = "black">A</td><td><font color = "black">A</td><td><font color = "black"></td><td><font color = "black">U</td><td><font color = "black"></td><td align="right">true</td><td align="right">95</td><td align="right">0</td><td align="right">0</td><td align="right">0.46</td></tr>
<tr><td><font color = "blue">IL_27900.1_Instance_2 IL_27900.1_IL_3IGI_005_G128_U238</td><td><font color = "blue"></td><td><font color = "blue">G</td><td><font color = "blue"></td><td><font color = "blue">G</td><td><font color = "blue"></td><td><font color = "blue"></td><td><font color = "blue"></td><td><font color = "blue">U</td><td><font color = "blue">U</td><td><font color = "blue">G</td><td><font color = "blue">A</td><td><font color = "blue">U</td><td><font color = "blue"></td><td align="right"></td><td align="right"></td><td align="right"></td><td align="right"></td><td align="right"></td></tr>
<tr><td><font color = "black">IL_27900.1_Sequence_2 IL_27900.1_IL_3IGI_005_G128_U238</td><td><font color = "black"></td><td><font color = "black">G</td><td><font color = "black"></td><td><font color = "black">G</td><td><font color = "black"></td><td><font color = "black">*</td><td><font color = "black"></td><td><font color = "black">U</td><td><font color = "black">U</td><td><font color = "black">G</td><td><font color = "black">A</td><td><font color = "black">U</td><td><font color = "black"></td><td align="right">true</td><td align="right">100</td><td align="right">0</td><td align="right">0</td><td align="right">0.00</td></tr>
</table><br><b>Conserved interactions between motif group positions in IL_27900.1:</b><pre>1 2 s35 
1 5 cWW 
2 3 cWW 
2 4 tSH 
2 5 s55 
3 5 s35 
4 5 s35 
</pre><b>JAR3D SCFG/MRF model for IL_27900.1:</b><pre>Character Definition | A,C,G,U,* // Define characters here
InitialNode  | Left Length Distribution [0.999900000,0.000100000] | Left Letter Distribution [0.250000000,0.250000000,0.250000000,0.250000000,0.000000000] | Right Length Distribution [0.999900000,0.000100000] | Right Letter Distribution [0.250000000,0.250000000,0.250000000,0.250000000,0.000000000] | Left Index [1] | Right Index [5] // Initial node A20 - U41 from junction 
BasepairNode | Deletion Probability [0.0000015195492620] | Pair Probability [[0.012561376,0.159448752,0.012116000,0.154152905,0.000000000],[0.015620465,0.011184829,0.115298895,0.012381896,0.000000000],[0.011952985,0.119123056,0.002642771,0.198630374,0.000000000],[0.116300976,0.013381394,0.018705281,0.026498044,0.000000000],[0.000000000,0.000000000,0.000000000,0.000000000,0.000000000]] | Left Length Distribution [0.991950402,0.007999600,0.000049998] | Left Letter Distribution [0.250000000,0.250000000,0.250000000,0.250000000,0.000000000] | Right Length Distribution [0.493381468,0.493381468,0.012635379,0.000601685] | Right Letter Distribution [0.500000000,0.166666667,0.166666667,0.166666667,0.000000000] | Left Index [1] | Right Index [5] // Basepair A20 - U41 cWW 
ClusterNode  | Deletion Probability [0.0000000006171744] | Num Left Bases [1] | Num Right Bases [2] | Left Index [2] | Right Index [4] | Norm Constant [0.314412583917884] // Cluster node G21:G21 and U38:A40
Interaction  | Interacting Bases [1,2] | Pair Probability [[0.015839826,0.296886961,0.014317634,0.084582798,0.000000000],[0.013722760,0.012789399,0.036431816,0.014404953,0.000000000],[0.014010903,0.041562971,0.003244391,0.344046970,0.000000000],[0.036578332,0.015734627,0.014397948,0.041447713,0.000000000],[0.000000000,0.000000000,0.000000000,0.000000000,0.000000000]] // Cluster Interaction G21 - U38 cWW 
Interaction  | Interacting Bases [1,3] | Pair Probability [[0.073824936,0.068313625,0.002685761,0.184517111,0.000000000],[0.070732350,0.068362690,0.002685761,0.002685761,0.000000000],[0.087297384,0.002685761,0.214016340,0.071832429,0.000000000],[0.075344069,0.069644502,0.002685761,0.002685761,0.000000000],[0.000000000,0.000000000,0.000000000,0.000000000,0.000000000]] // Cluster Interaction G21 - A40 tSH 
Insertion    | Location [2] | Length Distribution [0.023781213,0.951248514,0.023781213,0.001189061] | Letter Distribution [0.375000000,0.125000000,0.125000000,0.375000000,0.000000000]// Insertion after nucleotide 3, position 2 in cluster node
InitialNode  | Left Length Distribution [0.999900000,0.000100000] | Left Letter Distribution [0.250000000,0.250000000,0.250000000,0.250000000,0.000000000] | Right Length Distribution [0.999900000,0.000100000] | Right Letter Distribution [0.250000000,0.250000000,0.250000000,0.250000000,0.000000000] | Left Index [3] | Right Index [2] // New Initial node after Cluster
HairpinNode  | Num Bases [1] | Left Index [3] | Right Index [3] | Norm Constant [1.000000000000000] // Hairpin node type *
Interaction  | Interacting Bases [1,1] | Pair Probability [[0.000000000,0.000000000,0.000000000,0.000000000,0.000000000],[0.000000000,0.000000000,0.000000000,0.000000000,0.000000000],[0.000000000,0.000000000,0.000000000,0.000000000,0.000000000],[0.000000000,0.000000000,0.000000000,0.000000000,0.000000000],[0.000000000,0.000000000,0.000000000,0.000000000,1.000000000]] // Hairpin for truncation
</pre><b>Sequences of instances from IL_27900.1:<b><pre>> IL_27900.1 IL_3RW6_003 A   20 U   41
AG*UAAU
> IL_27900.1 IL_3IGI_005 G  128 U  238
GG*UUGAU
</pre></html>