<html><title>IL_23934.1 alignment</title>
<h1>Alignment of IL_23934.1 sequences from 3D to the JAR3D model</h1>
<a href="IL_23663.4_GroupToModelDiagnostic.html">Previous group</a> | <a href="IL_24106.1_GroupToModelDiagnostic.html">Next group</a> | <a href="GroupToModelDiagnostic.html">List of all groups</a> | <a href="http://rna.bgsu.edu/rna3dhub/motif/view/IL_23934.1" target="_blank">Motif atlas entry for IL_23934.1</a>  <br>The correspondence between sequences from 3D structures and the motif group is shown in blue and the JAR3D alignment of the sequences to the motif group is shown in black.  Occasionally the two disagree, in which case the JAR3D alignment is shown in red.<table><tr valign=top><th align="left">Column number:<br>Node in JAR3D model:<br>Insertion positions indicated by I:<br>Position in motif group:</th><th>1<br>1<br>I<br><br></th><th>2<br>2<br><br>1<br></th><th>3<br>2<br>I<br><br></th><th>4<br>5<br><br>2<br></th><th>5<br>5<br>I<br><br></th><th>6<br>6<br><br>3<br></th><th>7<br>6<br>I<br><br></th><th>8<br>7<br><br>4<br></th><th>9<br>7<br>I<br><br></th><th>10<br>8<br><br><br></th><th>11<br>7<br>I<br><br></th><th>12<br>7<br><br>5<br></th><th>13<br>6<br>I<br><br></th><th>14<br>6<br><br>6<br></th><th>15<br>5<br>I<br><br></th><th>16<br>5<br><br>7<br></th><th>17<br>4<br>I<br><br></th><th>18<br>3<br><br>8<br></th><th>19<br>2<br>I<br><br></th><th>20<br>2<br><br>9<br></th><th>21<br>1<br>I<br><br></th><th><br>In<br>acceptance<br>region</th><th><br><br>Cutoff<br>score</th><th><br>Full<br>edit<br>distance</th><th><br>Interior<br>edit<br>distance</th><th><br>Alignment<br>score<br>deficit</th></tr>
<tr><td><font color = "blue">IL_23934.1_Instance_1 IL_23934.1_IL_2ZY6_001_A7_U29</td><td><font color = "blue"></td><td><font color = "blue">A</td><td><font color = "blue"></td><td><font color = "blue">U</td><td><font color = "blue"></td><td><font color = "blue">A</td><td><font color = "blue"></td><td><font color = "blue">G</td><td><font color = "blue"></td><td><font color = "blue"></td><td><font color = "blue"></td><td><font color = "blue">C</td><td><font color = "blue"></td><td><font color = "blue">G</td><td><font color = "blue"></td><td><font color = "blue">A</td><td><font color = "blue"></td><td><font color = "blue">G</td><td><font color = "blue"></td><td><font color = "blue">U</td><td><font color = "blue"></td><td align="right"></td><td align="right"></td><td align="right"></td><td align="right"></td><td align="right"></td></tr>
<tr><td><font color = "black">IL_23934.1_Sequence_1 IL_23934.1_IL_2ZY6_001_A7_U29</td><td><font color = "black"></td><td><font color = "black">A</td><td><font color = "black"></td><td><font color = "black">U</td><td><font color = "black"></td><td><font color = "black">A</td><td><font color = "black"></td><td><font color = "black">G</td><td><font color = "black"></td><td><font color = "black">*</td><td><font color = "black"></td><td><font color = "black">C</td><td><font color = "black"></td><td><font color = "black">G</td><td><font color = "black"></td><td><font color = "black">A</td><td><font color = "black"></td><td><font color = "black">G</td><td><font color = "black"></td><td><font color = "black">U</td><td><font color = "black"></td><td align="right">true</td><td align="right">100</td><td align="right">0</td><td align="right">0</td><td align="right">0.00</td></tr>
</table><br><b>Conserved interactions between motif group positions in IL_23934.1:</b><pre>1 2 s35 
1 9 cWW 
2 3 s35 
2 6 s33 
2 7 tWH 
3 4 s35 
3 6 tHS 
3 7 s55 
4 5 cWW 
4 6 s55 
5 6 s35 
7 9 s35 
6 3 6BPh
9 8 7BPh
</pre><b>JAR3D SCFG/MRF model for IL_23934.1:</b><pre>Character Definition | A,C,G,U,* // Define characters here
InitialNode  | Left Length Distribution [0.999900000,0.000100000] | Left Letter Distribution [0.250000000,0.250000000,0.250000000,0.250000000,0.000000000] | Right Length Distribution [0.999900000,0.000100000] | Right Letter Distribution [0.250000000,0.250000000,0.250000000,0.250000000,0.000000000] | Left Index [1] | Right Index [9] // Initial node A7 - U29 from junction 
BasepairNode | Deletion Probability [0.0000224390099112] | Pair Probability [[0.003460721,0.008205641,0.003696126,0.542567125,0.000000000],[0.006530862,0.003571569,0.072386052,0.027032792,0.000000000],[0.003688931,0.073324465,0.000760952,0.138868552,0.000000000],[0.073078592,0.004111354,0.008579218,0.030137047,0.000000000],[0.000000000,0.000000000,0.000000000,0.000000000,0.000000000]] | Left Length Distribution [0.989901010,0.009999000,0.000099990] | Left Letter Distribution [0.250000000,0.250000000,0.250000000,0.250000000,0.000000000] | Right Length Distribution [0.989901010,0.009999000,0.000099990] | Right Letter Distribution [0.250000000,0.250000000,0.250000000,0.250000000,0.000000000] | Left Index [1] | Right Index [9] // Basepair A7 - U29 cWW 
FixedNode    | Deletion Probability [0.0050000000000000] | Letter Distribution [0.166666667,0.166666667,0.500000000,0.166666667,0.000000000] | Position [2] | Left Index [2] | Right Index [8] // Fixed node on right
InitialNode  | Left Length Distribution [1.000000000] | Left Letter Distribution [0.250000000,0.250000000,0.250000000,0.250000000,0.000000000] | Right Length Distribution [0.989901010,0.009999000,0.000099990] | Right Letter Distribution [0.250000000,0.250000000,0.250000000,0.250000000,0.000000000] | Left Index [2] | Right Index [7] // New Initial node after Fixed node
BasepairNode | Deletion Probability [0.0000224390099112] | Pair Probability [[0.018961504,0.004196211,0.019694625,0.004196211,0.000000000],[0.042198433,0.338134433,0.004196211,0.004196211,0.000000000],[0.004196211,0.010058595,0.031911832,0.018663303,0.000000000],[0.429522110,0.004196211,0.024345914,0.041331983,0.000000000],[0.000000000,0.000000000,0.000000000,0.000000000,0.000000000]] | Left Length Distribution [0.989901010,0.009999000,0.000099990] | Left Letter Distribution [0.250000000,0.250000000,0.250000000,0.250000000,0.000000000] | Right Length Distribution [0.989901010,0.009999000,0.000099990] | Right Letter Distribution [0.250000000,0.250000000,0.250000000,0.250000000,0.000000000] | Left Index [2] | Right Index [7] // Basepair U8 - A27 tWH 
BasepairNode | Deletion Probability [0.0000224390099112] | Pair Probability [[0.044130649,0.044458508,0.380732303,0.049261589,0.000000000],[0.046718239,0.046610059,0.003708313,0.046358426,0.000000000],[0.000529759,0.000529759,0.018128765,0.000529759,0.000000000],[0.002496756,0.000529759,0.314747597,0.000529759,0.000000000],[0.000000000,0.000000000,0.000000000,0.000000000,0.000000000]] | Left Length Distribution [0.989901010,0.009999000,0.000099990] | Left Letter Distribution [0.250000000,0.250000000,0.250000000,0.250000000,0.000000000] | Right Length Distribution [0.989901010,0.009999000,0.000099990] | Right Letter Distribution [0.250000000,0.250000000,0.250000000,0.250000000,0.000000000] | Left Index [3] | Right Index [6] // Basepair A9 - G26 tHS 
BasepairNode | Deletion Probability [0.0000249735224443] | Pair Probability [[0.009830065,0.020472507,0.011193821,0.203314028,0.000000000],[0.017266777,0.009639366,0.205036802,0.013415526,0.000000000],[0.011069507,0.220897605,0.002109966,0.027030175,0.000000000],[0.200711998,0.013924020,0.023693165,0.010394672,0.000000000],[0.000000000,0.000000000,0.000000000,0.000000000,0.000000000]] | Left Length Distribution [0.999900000,0.000100000] | Left Letter Distribution [0.250000000,0.250000000,0.250000000,0.250000000,0.000000000] | Right Length Distribution [0.999900000,0.000100000] | Right Letter Distribution [0.250000000,0.250000000,0.250000000,0.250000000,0.000000000] | Left Index [4] | Right Index [5] // Basepair G10 - C25 cWW 
HairpinNode  | Num Bases [1] | Left Index [5] | Right Index [5] | Norm Constant [1.000000000000000] // Hairpin node type *
Interaction  | Interacting Bases [1,1] | Pair Probability [[0.000000000,0.000000000,0.000000000,0.000000000,0.000000000],[0.000000000,0.000000000,0.000000000,0.000000000,0.000000000],[0.000000000,0.000000000,0.000000000,0.000000000,0.000000000],[0.000000000,0.000000000,0.000000000,0.000000000,0.000000000],[0.000000000,0.000000000,0.000000000,0.000000000,1.000000000]] // Hairpin for truncation
</pre><b>Sequences of instances from IL_23934.1:<b><pre>> IL_23934.1 IL_2ZY6_001 A    7 U   29
AUAG*CGAGU
</pre></html>