<html><title>IL_20549.1 alignment</title>
<h1>Alignment of IL_20549.1 sequences from 3D to the JAR3D model</h1>
<a href="IL_20463.1_GroupToModelDiagnostic.html">Previous group</a> | <a href="IL_21121.1_GroupToModelDiagnostic.html">Next group</a> | <a href="GroupToModelDiagnostic.html">List of all groups</a> | <a href="http://rna.bgsu.edu/rna3dhub/motif/view/IL_20549.1" target="_blank">Motif atlas entry for IL_20549.1</a>  <br>The correspondence between sequences from 3D structures and the motif group is shown in blue and the JAR3D alignment of the sequences to the motif group is shown in black.  Occasionally the two disagree, in which case the JAR3D alignment is shown in red.<table><tr valign=top><th align="left">Column number:<br>Node in JAR3D model:<br>Insertion positions indicated by I:<br>Position in motif group:</th><th>1<br>1<br>I<br><br></th><th>2<br>2<br><br>1<br></th><th>3<br>2<br>I<br><br></th><th>4<br>3<br><br>2<br></th><th>5<br>3<br>I<br><br></th><th>6<br>4<br><br>3<br></th><th>7<br>4<br>I<br><br></th><th>8<br>4<br><br>4<br></th><th>9<br>4<br>I<br><br></th><th>10<br>4<br><br>5<br></th><th>11<br>5<br>I<br><br></th><th>12<br>6<br><br><br></th><th>13<br>5<br>I<br><br></th><th>14<br>4<br><br>6<br></th><th>15<br>3<br>I<br><br></th><th>16<br>3<br><br>7<br></th><th>17<br>2<br>I<br><br></th><th>18<br>2<br><br>8<br></th><th>19<br>1<br>I<br><br></th><th><br>In<br>acceptance<br>region</th><th><br><br>Cutoff<br>score</th><th><br>Full<br>edit<br>distance</th><th><br>Interior<br>edit<br>distance</th><th><br>Alignment<br>score<br>deficit</th></tr>
<tr><td><font color = "blue">IL_20549.1_Instance_1 IL_20549.1_IL_2R8S_007_C223_G250</td><td><font color = "blue"></td><td><font color = "blue">C</td><td><font color = "blue"></td><td><font color = "blue">U</td><td><font color = "blue"></td><td><font color = "blue">A</td><td><font color = "blue"></td><td><font color = "blue">A</td><td><font color = "blue"></td><td><font color = "blue">G</td><td><font color = "blue"></td><td><font color = "blue"></td><td><font color = "blue"></td><td><font color = "blue">U</td><td><font color = "blue"></td><td><font color = "blue">A</td><td><font color = "blue">U</td><td><font color = "blue">G</td><td><font color = "blue"></td><td align="right"></td><td align="right"></td><td align="right"></td><td align="right"></td><td align="right"></td></tr>
<tr><td><font color = "black">IL_20549.1_Sequence_1 IL_20549.1_IL_2R8S_007_C223_G250</td><td><font color = "black"></td><td><font color = "black">C</td><td><font color = "black"></td><td><font color = "black">U</td><td><font color = "black"></td><td><font color = "black">A</td><td><font color = "black"></td><td><font color = "black">A</td><td><font color = "black"></td><td><font color = "black">G</td><td><font color = "black"></td><td><font color = "black">*</td><td><font color = "black"></td><td><font color = "black">U</td><td><font color = "black"></td><td><font color = "black">A</td><td><font color = "black">U</td><td><font color = "black">G</td><td><font color = "black"></td><td align="right">true</td><td align="right">100</td><td align="right">0</td><td align="right">0</td><td align="right">0.00</td></tr>
</table><br><b>Conserved interactions between motif group positions in IL_20549.1:</b><pre>1 2 s35 
1 8 cWW 
2 3 s35 
2 7 tWH 
2 8 s55 
3 4 cSH 
3 6 s33 
3 7 s55 
4 5 s35 
4 7 s55 
5 6 cWW 
7 8 s35 
3 7 6BPh
</pre><b>JAR3D SCFG/MRF model for IL_20549.1:</b><pre>Character Definition | A,C,G,U,* // Define characters here
InitialNode  | Left Length Distribution [0.999900000,0.000100000] | Left Letter Distribution [0.250000000,0.250000000,0.250000000,0.250000000,0.000000000] | Right Length Distribution [0.999900000,0.000100000] | Right Letter Distribution [0.250000000,0.250000000,0.250000000,0.250000000,0.000000000] | Left Index [1] | Right Index [8] // Initial node C223 - G250 from junction 
BasepairNode | Deletion Probability [0.0000001156129129] | Pair Probability [[0.009631000,0.017270697,0.011072020,0.200757565,0.000000000],[0.020477154,0.009808895,0.220945507,0.013927182,0.000000000],[0.011196362,0.205083350,0.002110445,0.023698544,0.000000000],[0.203360186,0.013418572,0.027036311,0.010206209,0.000000000],[0.000000000,0.000000000,0.000000000,0.000000000,0.000000000]] | Left Length Distribution [0.989901010,0.009999000,0.000099990] | Left Letter Distribution [0.250000000,0.250000000,0.250000000,0.250000000,0.000000000] | Right Length Distribution [0.045351474,0.907029478,0.045351474,0.002267574] | Right Letter Distribution [0.166666667,0.166666667,0.166666667,0.500000000,0.000000000] | Left Index [1] | Right Index [8] // Basepair C223 - G250 cWW 
BasepairNode | Deletion Probability [0.0000224390099112] | Pair Probability [[0.018961504,0.004196211,0.019694625,0.004196211,0.000000000],[0.042198433,0.338134433,0.004196211,0.004196211,0.000000000],[0.004196211,0.010058595,0.031911832,0.018663303,0.000000000],[0.429522110,0.004196211,0.024345914,0.041331983,0.000000000],[0.000000000,0.000000000,0.000000000,0.000000000,0.000000000]] | Left Length Distribution [0.989901010,0.009999000,0.000099990] | Left Letter Distribution [0.250000000,0.250000000,0.250000000,0.250000000,0.000000000] | Right Length Distribution [0.989901010,0.009999000,0.000099990] | Right Letter Distribution [0.250000000,0.250000000,0.250000000,0.250000000,0.000000000] | Left Index [2] | Right Index [7] // Basepair U224 - A248 tWH 
ClusterNode  | Deletion Probability [0.0000000006250000] | Num Left Bases [3] | Num Right Bases [1] | Left Index [3] | Right Index [6] | Norm Constant [1.000000000000000] // Cluster node A225:G227 and U247:U247
Interaction  | Interacting Bases [3,4] | Pair Probability [[0.015996656,0.299826436,0.014459392,0.085420251,0.000000000],[0.013858629,0.012916026,0.036792527,0.014547577,0.000000000],[0.014149624,0.041974486,0.003276514,0.337552385,0.000000000],[0.036940494,0.015890415,0.014540501,0.041858086,0.000000000],[0.000000000,0.000000000,0.000000000,0.000000000,0.000000000]] // Cluster Interaction G227 - U247 cWW 
Interaction  | Interacting Bases [1,2] | Pair Probability [[0.345189397,0.304467670,0.015252280,0.038356248,0.000000000],[0.044020438,0.041136536,0.000478983,0.003382765,0.000000000],[0.003393783,0.000478983,0.039797920,0.038612307,0.000000000],[0.046091849,0.040245276,0.000478983,0.038616582,0.000000000],[0.000000000,0.000000000,0.000000000,0.000000000,0.000000000]] // Cluster Interaction A225 - A226 cSH 
InitialNode  | Left Length Distribution [0.999900000,0.000100000] | Left Letter Distribution [0.250000000,0.250000000,0.250000000,0.250000000,0.000000000] | Right Length Distribution [0.999900000,0.000100000] | Right Letter Distribution [0.250000000,0.250000000,0.250000000,0.250000000,0.000000000] | Left Index [6] | Right Index [5] // New Initial node after Cluster
HairpinNode  | Num Bases [1] | Left Index [6] | Right Index [6] | Norm Constant [1.000000000000000] // Hairpin node type *
Interaction  | Interacting Bases [1,1] | Pair Probability [[0.000000000,0.000000000,0.000000000,0.000000000,0.000000000],[0.000000000,0.000000000,0.000000000,0.000000000,0.000000000],[0.000000000,0.000000000,0.000000000,0.000000000,0.000000000],[0.000000000,0.000000000,0.000000000,0.000000000,0.000000000],[0.000000000,0.000000000,0.000000000,0.000000000,1.000000000]] // Hairpin for truncation
</pre><b>Sequences of instances from IL_20549.1:<b><pre>> IL_20549.1 IL_2R8S_007 C  223 G  250
CUAAG*UAUG
</pre></html>