IL_23663.4_Column_1 corresponds_to_JAR3D IL_23663.4_Node_2_Position_1
IL_23663.4_Column_1-2_Insertion corresponds_to_JAR3D IL_23663.4_Node_2_Position_1_Insertion
IL_23663.4_Column_7 corresponds_to_JAR3D IL_23663.4_Node_2_Position_2
IL_23663.4_Column_6-7_Insertion corresponds_to_JAR3D IL_23663.4_Node_2_Position_2_Insertion
IL_23663.4_Column_2 corresponds_to_JAR3D IL_23663.4_Node_3_Position_1
IL_23663.4_Column_2-3_Insertion corresponds_to_JAR3D IL_23663.4_Node_3_Position_1_Insertion
IL_23663.4_Column_6 corresponds_to_JAR3D IL_23663.4_Node_3_Position_2
IL_23663.4_Column_5-6_Insertion corresponds_to_JAR3D IL_23663.4_Node_3_Position_2_Insertion
IL_23663.4_Column_3 corresponds_to_JAR3D IL_23663.4_Node_4_Position_1
IL_23663.4_Column_3-4_Insertion corresponds_to_JAR3D IL_23663.4_Node_4_Position_1-2_Insertion
IL_23663.4_Column_4 corresponds_to_JAR3D IL_23663.4_Node_4_Position_2
IL_23663.4_Column_5 corresponds_to_JAR3D IL_23663.4_Node_4_Position_3
IL_23663.4_Column_4-*_Insertion corresponds_to_JAR3D IL_23663.4_Node_5_Position_1_Insertion
IL_23663.4_Column_*-5_Insertion corresponds_to_JAR3D IL_23663.4_Node_5_Position_2_Insertion
IL_23663.4_Instance_1_Column_1_G corresponds_to_sequence IL_23663.4_Sequence_1_Position_1_G
IL_23663.4_Instance_1_Column_2_G corresponds_to_sequence IL_23663.4_Sequence_1_Position_2_G
IL_23663.4_Instance_1_Column_3_G corresponds_to_sequence IL_23663.4_Sequence_1_Position_3_G
IL_23663.4_Instance_1_Column_4_G corresponds_to_sequence IL_23663.4_Sequence_1_Position_4_G
IL_23663.4_Instance_1_Column_5_U corresponds_to_sequence IL_23663.4_Sequence_1_Position_6_U
IL_23663.4_Instance_1_Column_6_A corresponds_to_sequence IL_23663.4_Sequence_1_Position_7_A
IL_23663.4_Instance_1_Column_7_C corresponds_to_sequence IL_23663.4_Sequence_1_Position_8_C
IL_23663.4_Instance_2_Column_1_G corresponds_to_sequence IL_23663.4_Sequence_2_Position_1_G
IL_23663.4_Instance_2_Column_2_A corresponds_to_sequence IL_23663.4_Sequence_2_Position_2_A
IL_23663.4_Instance_2_Column_3_A corresponds_to_sequence IL_23663.4_Sequence_2_Position_3_A
IL_23663.4_Instance_2_Column_4_G corresponds_to_sequence IL_23663.4_Sequence_2_Position_4_G
IL_23663.4_Instance_2_Column_5_C corresponds_to_sequence IL_23663.4_Sequence_2_Position_6_C
IL_23663.4_Instance_2_Column_6_A corresponds_to_sequence IL_23663.4_Sequence_2_Position_7_A
IL_23663.4_Instance_2_Column_7_C corresponds_to_sequence IL_23663.4_Sequence_2_Position_8_C
IL_23663.4_Instance_1_Column_1_G corresponds_to_PDB 4V9F.cifatoms|1|0|2090|G
IL_23663.4_Instance_1_Column_2_G corresponds_to_PDB 4V9F.cifatoms|1|0|2091|G
IL_23663.4_Instance_1_Column_3_G corresponds_to_PDB 4V9F.cifatoms|1|0|2092|G
IL_23663.4_Instance_1_Column_4_G corresponds_to_PDB 4V9F.cifatoms|1|0|2093|G
IL_23663.4_Instance_1_Column_5_U corresponds_to_PDB 4V9F.cifatoms|1|0|2652|U
IL_23663.4_Instance_1_Column_6_A corresponds_to_PDB 4V9F.cifatoms|1|0|2653|A
IL_23663.4_Instance_1_Column_7_C corresponds_to_PDB 4V9F.cifatoms|1|0|2654|C
IL_23663.4_Instance_2_Column_1_G corresponds_to_PDB 6DME|1|A|33|G
IL_23663.4_Instance_2_Column_2_A corresponds_to_PDB 6DME|1|A|34|A
IL_23663.4_Instance_2_Column_3_A corresponds_to_PDB 6DME|1|A|35|A
IL_23663.4_Instance_2_Column_4_G corresponds_to_PDB 6DME|1|A|36|G
IL_23663.4_Instance_2_Column_5_C corresponds_to_PDB 6DME|1|A|20|C
IL_23663.4_Instance_2_Column_6_A corresponds_to_PDB 6DME|1|A|21|A
IL_23663.4_Instance_2_Column_7_C corresponds_to_PDB 6DME|1|A|22|C
IL_23663.4_Instance_1_Column_1_G corresponds_to_group IL_23663.4_Column_1
IL_23663.4_Instance_1_Column_2_G corresponds_to_group IL_23663.4_Column_2
IL_23663.4_Instance_1_Column_3_G corresponds_to_group IL_23663.4_Column_3
IL_23663.4_Instance_1_Column_4_G corresponds_to_group IL_23663.4_Column_4
IL_23663.4_Instance_1_Column_5_U corresponds_to_group IL_23663.4_Column_5
IL_23663.4_Instance_1_Column_6_A corresponds_to_group IL_23663.4_Column_6
IL_23663.4_Instance_1_Column_7_C corresponds_to_group IL_23663.4_Column_7
IL_23663.4_Instance_2_Column_1_G corresponds_to_group IL_23663.4_Column_1
IL_23663.4_Instance_2_Column_2_A corresponds_to_group IL_23663.4_Column_2
IL_23663.4_Instance_2_Column_3_A corresponds_to_group IL_23663.4_Column_3
IL_23663.4_Instance_2_Column_4_G corresponds_to_group IL_23663.4_Column_4
IL_23663.4_Instance_2_Column_5_C corresponds_to_group IL_23663.4_Column_5
IL_23663.4_Instance_2_Column_6_A corresponds_to_group IL_23663.4_Column_6
IL_23663.4_Instance_2_Column_7_C corresponds_to_group IL_23663.4_Column_7
IL_23663.4_Node_1_Position_1_Insertion appears_in_column 1
IL_23663.4_Node_2_Position_1 appears_in_column 2
IL_23663.4_Node_2_Position_1_Insertion appears_in_column 3
IL_23663.4_Node_3_Position_1 appears_in_column 4
IL_23663.4_Node_3_Position_1_Insertion appears_in_column 5
IL_23663.4_Node_4_Position_1 appears_in_column 6
IL_23663.4_Node_4_Position_1-2_Insertion appears_in_column 7
IL_23663.4_Node_4_Position_2 appears_in_column 8
IL_23663.4_Node_5_Position_1_Insertion appears_in_column 9
IL_23663.4_Node_6_Position_1 appears_in_column 10
IL_23663.4_Node_5_Position_2_Insertion appears_in_column 11
IL_23663.4_Node_4_Position_3 appears_in_column 12
IL_23663.4_Node_3_Position_2_Insertion appears_in_column 13
IL_23663.4_Node_3_Position_2 appears_in_column 14
IL_23663.4_Node_2_Position_2_Insertion appears_in_column 15
IL_23663.4_Node_2_Position_2 appears_in_column 16
IL_23663.4_Node_1_Position_2_Insertion appears_in_column 17
IL_23663.4_Instance_1 has_name IL_23663.4_IL_4V9F_072_G2090_C2654
IL_23663.4_Instance_2 has_name IL_23663.4_IL_6DME_003_G33_C22
IL_23663.4_Instance_1 has_score .
IL_23663.4_Instance_2 has_score .
IL_23663.4_Sequence_1_Position_1_G aligns_to_JAR3D IL_23663.4_Node_2_Position_1
IL_23663.4_Sequence_1_Position_2_G aligns_to_JAR3D IL_23663.4_Node_3_Position_1
IL_23663.4_Sequence_1_Position_3_G aligns_to_JAR3D IL_23663.4_Node_4_Position_1
IL_23663.4_Sequence_1_Position_4_G aligns_to_JAR3D IL_23663.4_Node_4_Position_2
IL_23663.4_Sequence_1_Position_5_* aligns_to_JAR3D IL_23663.4_Node_6_Position_1
IL_23663.4_Sequence_1_Position_6_U aligns_to_JAR3D IL_23663.4_Node_4_Position_3
IL_23663.4_Sequence_1_Position_7_A aligns_to_JAR3D IL_23663.4_Node_3_Position_2
IL_23663.4_Sequence_1_Position_8_C aligns_to_JAR3D IL_23663.4_Node_2_Position_2
IL_23663.4_Sequence_1 has_name IL_23663.4_IL_4V9F_072_G_2090_C_2654
IL_23663.4_Sequence_1 has_score -5.949897579580146
IL_23663.4_Sequence_1 has_alignment_score_deficit 1.4386551395801455
IL_23663.4_Sequence_1 has_minimum_interior_edit_distance 0
IL_23663.4_Sequence_1 has_minimum_full_edit_distance 0
IL_23663.4_Sequence_1 has_cutoff_value true
IL_23663.4_Sequence_1 has_cutoff_score 84.85626168863006
IL_23663.4_Sequence_2_Position_1_G aligns_to_JAR3D IL_23663.4_Node_2_Position_1
IL_23663.4_Sequence_2_Position_2_A aligns_to_JAR3D IL_23663.4_Node_3_Position_1
IL_23663.4_Sequence_2_Position_3_A aligns_to_JAR3D IL_23663.4_Node_4_Position_1
IL_23663.4_Sequence_2_Position_4_G aligns_to_JAR3D IL_23663.4_Node_4_Position_2
IL_23663.4_Sequence_2_Position_5_* aligns_to_JAR3D IL_23663.4_Node_6_Position_1
IL_23663.4_Sequence_2_Position_6_C aligns_to_JAR3D IL_23663.4_Node_4_Position_3
IL_23663.4_Sequence_2_Position_7_A aligns_to_JAR3D IL_23663.4_Node_3_Position_2
IL_23663.4_Sequence_2_Position_8_C aligns_to_JAR3D IL_23663.4_Node_2_Position_2
IL_23663.4_Sequence_2 has_name IL_23663.4_IL_6DME_003_G33_C22
IL_23663.4_Sequence_2 has_score -4.511242438290694
IL_23663.4_Sequence_2 has_alignment_score_deficit 0.0
IL_23663.4_Sequence_2 has_minimum_interior_edit_distance 0
IL_23663.4_Sequence_2 has_minimum_full_edit_distance 0
IL_23663.4_Sequence_2 has_cutoff_value true
IL_23663.4_Sequence_2 has_cutoff_score 100.0

