IL_28564.1_Column_1 corresponds_to_JAR3D IL_28564.1_Node_2_Position_1
IL_28564.1_Column_1-2_Insertion corresponds_to_JAR3D IL_28564.1_Node_2_Position_1_Insertion
IL_28564.1_Column_8 corresponds_to_JAR3D IL_28564.1_Node_2_Position_2
IL_28564.1_Column_7-8_Insertion corresponds_to_JAR3D IL_28564.1_Node_2_Position_2_Insertion
IL_28564.1_Column_2 corresponds_to_JAR3D IL_28564.1_Node_3_Position_1
IL_28564.1_Column_2-3_Insertion corresponds_to_JAR3D IL_28564.1_Node_4_Position_1_Insertion
IL_28564.1_Column_7 corresponds_to_JAR3D IL_28564.1_Node_5_Position_2
IL_28564.1_Column_6-7_Insertion corresponds_to_JAR3D IL_28564.1_Node_6_Position_2_Insertion
IL_28564.1_Column_3 corresponds_to_JAR3D IL_28564.1_Node_7_Position_1
IL_28564.1_Column_3-4_Insertion corresponds_to_JAR3D IL_28564.1_Node_7_Position_1_Insertion
IL_28564.1_Column_6 corresponds_to_JAR3D IL_28564.1_Node_7_Position_2
IL_28564.1_Column_5-6_Insertion corresponds_to_JAR3D IL_28564.1_Node_7_Position_2_Insertion
IL_28564.1_Column_4 corresponds_to_JAR3D IL_28564.1_Node_8_Position_1
IL_28564.1_Column_4-*_Insertion corresponds_to_JAR3D IL_28564.1_Node_8_Position_1_Insertion
IL_28564.1_Column_5 corresponds_to_JAR3D IL_28564.1_Node_8_Position_2
IL_28564.1_Column_*-5_Insertion corresponds_to_JAR3D IL_28564.1_Node_8_Position_2_Insertion
IL_28564.1_Instance_1_Column_1_U corresponds_to_sequence IL_28564.1_Sequence_1_Position_1_U
IL_28564.1_Instance_1_Column_2_C corresponds_to_sequence IL_28564.1_Sequence_1_Position_2_C
IL_28564.1_Instance_1_Column_3_U corresponds_to_sequence IL_28564.1_Sequence_1_Position_3_U
IL_28564.1_Instance_1_Column_4_G corresponds_to_sequence IL_28564.1_Sequence_1_Position_4_G
IL_28564.1_Instance_1_Column_5_U corresponds_to_sequence IL_28564.1_Sequence_1_Position_6_U
IL_28564.1_Instance_1_Column_6_A corresponds_to_sequence IL_28564.1_Sequence_1_Position_7_A
IL_28564.1_Instance_1_Column_7_A corresponds_to_sequence IL_28564.1_Sequence_1_Position_8_A
IL_28564.1_Instance_1_Column_8_A corresponds_to_sequence IL_28564.1_Sequence_1_Position_9_A
IL_28564.1_Instance_1_Column_1_U corresponds_to_PDB 6DTD|1|C|8|U
IL_28564.1_Instance_1_Column_2_C corresponds_to_PDB 6DTD|1|C|9|C
IL_28564.1_Instance_1_Column_3_U corresponds_to_PDB 6DTD|1|C|10|U
IL_28564.1_Instance_1_Column_4_G corresponds_to_PDB 6DTD|1|C|11|G
IL_28564.1_Instance_1_Column_5_U corresponds_to_PDB 6DTD|1|C|28|U
IL_28564.1_Instance_1_Column_6_A corresponds_to_PDB 6DTD|1|C|29|A
IL_28564.1_Instance_1_Column_7_A corresponds_to_PDB 6DTD|1|C|30|A
IL_28564.1_Instance_1_Column_8_A corresponds_to_PDB 6DTD|1|C|31|A
IL_28564.1_Instance_1_Column_1_U corresponds_to_group IL_28564.1_Column_1
IL_28564.1_Instance_1_Column_2_C corresponds_to_group IL_28564.1_Column_2
IL_28564.1_Instance_1_Column_3_U corresponds_to_group IL_28564.1_Column_3
IL_28564.1_Instance_1_Column_4_G corresponds_to_group IL_28564.1_Column_4
IL_28564.1_Instance_1_Column_5_U corresponds_to_group IL_28564.1_Column_5
IL_28564.1_Instance_1_Column_6_A corresponds_to_group IL_28564.1_Column_6
IL_28564.1_Instance_1_Column_7_A corresponds_to_group IL_28564.1_Column_7
IL_28564.1_Instance_1_Column_8_A corresponds_to_group IL_28564.1_Column_8
IL_28564.1_Node_1_Position_1_Insertion appears_in_column 1
IL_28564.1_Node_2_Position_1 appears_in_column 2
IL_28564.1_Node_2_Position_1_Insertion appears_in_column 3
IL_28564.1_Node_3_Position_1 appears_in_column 4
IL_28564.1_Node_4_Position_1_Insertion appears_in_column 5
IL_28564.1_Node_7_Position_1 appears_in_column 6
IL_28564.1_Node_7_Position_1_Insertion appears_in_column 7
IL_28564.1_Node_8_Position_1 appears_in_column 8
IL_28564.1_Node_8_Position_1_Insertion appears_in_column 9
IL_28564.1_Node_9_Position_1 appears_in_column 10
IL_28564.1_Node_8_Position_2_Insertion appears_in_column 11
IL_28564.1_Node_8_Position_2 appears_in_column 12
IL_28564.1_Node_7_Position_2_Insertion appears_in_column 13
IL_28564.1_Node_7_Position_2 appears_in_column 14
IL_28564.1_Node_6_Position_2_Insertion appears_in_column 15
IL_28564.1_Node_5_Position_2 appears_in_column 16
IL_28564.1_Node_2_Position_2_Insertion appears_in_column 17
IL_28564.1_Node_2_Position_2 appears_in_column 18
IL_28564.1_Node_1_Position_2_Insertion appears_in_column 19
IL_28564.1_Instance_1 has_name IL_28564.1_IL_6DTD_002_U8_A31
IL_28564.1_Instance_1 has_score .
IL_28564.1_Sequence_1_Position_1_U aligns_to_JAR3D IL_28564.1_Node_2_Position_1
IL_28564.1_Sequence_1_Position_2_C aligns_to_JAR3D IL_28564.1_Node_3_Position_1
IL_28564.1_Sequence_1_Position_3_U aligns_to_JAR3D IL_28564.1_Node_7_Position_1
IL_28564.1_Sequence_1_Position_4_G aligns_to_JAR3D IL_28564.1_Node_8_Position_1
IL_28564.1_Sequence_1_Position_5_* aligns_to_JAR3D IL_28564.1_Node_9_Position_1
IL_28564.1_Sequence_1_Position_6_U aligns_to_JAR3D IL_28564.1_Node_8_Position_2
IL_28564.1_Sequence_1_Position_7_A aligns_to_JAR3D IL_28564.1_Node_7_Position_2
IL_28564.1_Sequence_1_Position_8_A aligns_to_JAR3D IL_28564.1_Node_5_Position_2
IL_28564.1_Sequence_1_Position_9_A aligns_to_JAR3D IL_28564.1_Node_2_Position_2
IL_28564.1_Sequence_1 has_name IL_28564.1_IL_6DTD_002_U8_A31
IL_28564.1_Sequence_1 has_score -4.717662729257697
IL_28564.1_Sequence_1 has_alignment_score_deficit 0.0
IL_28564.1_Sequence_1 has_minimum_interior_edit_distance 0
IL_28564.1_Sequence_1 has_minimum_full_edit_distance 0
IL_28564.1_Sequence_1 has_cutoff_value true
IL_28564.1_Sequence_1 has_cutoff_score 100.0

