IL_35310.1_Column_1 corresponds_to_JAR3D IL_35310.1_Node_2_Position_1
IL_35310.1_Column_1-2_Insertion corresponds_to_JAR3D IL_35310.1_Node_2_Position_1_Insertion
IL_35310.1_Column_6 corresponds_to_JAR3D IL_35310.1_Node_2_Position_2
IL_35310.1_Column_5-6_Insertion corresponds_to_JAR3D IL_35310.1_Node_2_Position_2_Insertion
IL_35310.1_Column_5 corresponds_to_JAR3D IL_35310.1_Node_3_Position_2
IL_35310.1_Column_4-5_Insertion corresponds_to_JAR3D IL_35310.1_Node_4_Position_2_Insertion
IL_35310.1_Column_4 corresponds_to_JAR3D IL_35310.1_Node_5_Position_2
IL_35310.1_Column_3-4_Insertion corresponds_to_JAR3D IL_35310.1_Node_6_Position_2_Insertion
IL_35310.1_Column_2 corresponds_to_JAR3D IL_35310.1_Node_7_Position_1
IL_35310.1_Column_2-*_Insertion corresponds_to_JAR3D IL_35310.1_Node_7_Position_1_Insertion
IL_35310.1_Column_3 corresponds_to_JAR3D IL_35310.1_Node_7_Position_2
IL_35310.1_Column_*-3_Insertion corresponds_to_JAR3D IL_35310.1_Node_7_Position_2_Insertion
IL_35310.1_Instance_1_Column_1_U corresponds_to_sequence IL_35310.1_Sequence_1_Position_1_U
IL_35310.1_Instance_1_Column_2_U corresponds_to_sequence IL_35310.1_Sequence_1_Position_2_U
IL_35310.1_Instance_1_Column_3_A corresponds_to_sequence IL_35310.1_Sequence_1_Position_4_A
IL_35310.1_Instance_1_Column_4_C corresponds_to_sequence IL_35310.1_Sequence_1_Position_5_C
IL_35310.1_Instance_1_Column_5_G corresponds_to_sequence IL_35310.1_Sequence_1_Position_6_G
IL_35310.1_Instance_1_Column_5-6_Insertion_1_U corresponds_to_sequence IL_35310.1_Sequence_1_Position_7_U
IL_35310.1_Instance_1_Column_6_G corresponds_to_sequence IL_35310.1_Sequence_1_Position_8_G
IL_35310.1_Instance_1_Column_1_U corresponds_to_PDB 4V9F.cifatoms|1|0|2732|U
IL_35310.1_Instance_1_Column_2_U corresponds_to_PDB 4V9F.cifatoms|1|0|2733|U
IL_35310.1_Instance_1_Column_3_A corresponds_to_PDB 4V9F.cifatoms|1|0|2746|A
IL_35310.1_Instance_1_Column_4_C corresponds_to_PDB 4V9F.cifatoms|1|0|2747|C
IL_35310.1_Instance_1_Column_5_G corresponds_to_PDB 4V9F.cifatoms|1|0|2748|G
IL_35310.1_Instance_1_Column_5-6_Insertion_1_U corresponds_to_PDB 4V9F.cifatoms_1_0_2749_U
IL_35310.1_Instance_1_Column_6_G corresponds_to_PDB 4V9F.cifatoms|1|0|2750|G
IL_35310.1_Instance_1_Column_1_U corresponds_to_group IL_35310.1_Column_1
IL_35310.1_Instance_1_Column_2_U corresponds_to_group IL_35310.1_Column_2
IL_35310.1_Instance_1_Column_3_A corresponds_to_group IL_35310.1_Column_3
IL_35310.1_Instance_1_Column_4_C corresponds_to_group IL_35310.1_Column_4
IL_35310.1_Instance_1_Column_5_G corresponds_to_group IL_35310.1_Column_5
IL_35310.1_Instance_1_Column_5-6_Insertion_1_U corresponds_to_group IL_35310.1_Column_5-6_Insertion
IL_35310.1_Instance_1_Column_6_G corresponds_to_group IL_35310.1_Column_6
IL_35310.1_Node_1_Position_1_Insertion appears_in_column 1
IL_35310.1_Node_2_Position_1 appears_in_column 2
IL_35310.1_Node_2_Position_1_Insertion appears_in_column 3
IL_35310.1_Node_7_Position_1 appears_in_column 4
IL_35310.1_Node_7_Position_1_Insertion appears_in_column 5
IL_35310.1_Node_8_Position_1 appears_in_column 6
IL_35310.1_Node_7_Position_2_Insertion appears_in_column 7
IL_35310.1_Node_7_Position_2 appears_in_column 8
IL_35310.1_Node_6_Position_2_Insertion appears_in_column 9
IL_35310.1_Node_5_Position_2 appears_in_column 10
IL_35310.1_Node_4_Position_2_Insertion appears_in_column 11
IL_35310.1_Node_3_Position_2 appears_in_column 12
IL_35310.1_Node_2_Position_2_Insertion appears_in_column 13
IL_35310.1_Node_2_Position_2 appears_in_column 14
IL_35310.1_Node_1_Position_2_Insertion appears_in_column 15
IL_35310.1_Instance_1 has_name IL_35310.1_IL_4V9F_095_U2732_G2750
IL_35310.1_Instance_1 has_score .
IL_35310.1_Sequence_1_Position_1_U aligns_to_JAR3D IL_35310.1_Node_2_Position_1
IL_35310.1_Sequence_1_Position_2_U aligns_to_JAR3D IL_35310.1_Node_7_Position_1
IL_35310.1_Sequence_1_Position_3_* aligns_to_JAR3D IL_35310.1_Node_8_Position_1
IL_35310.1_Sequence_1_Position_4_A aligns_to_JAR3D IL_35310.1_Node_7_Position_2
IL_35310.1_Sequence_1_Position_5_C aligns_to_JAR3D IL_35310.1_Node_5_Position_2
IL_35310.1_Sequence_1_Position_6_G aligns_to_JAR3D IL_35310.1_Node_3_Position_2
IL_35310.1_Sequence_1_Position_8_G aligns_to_JAR3D IL_35310.1_Node_2_Position_2
IL_35310.1_Sequence_1_Position_7_U aligns_to_JAR3D IL_35310.1_Node_2_Position_2_Insertion
IL_35310.1_Sequence_1 has_name IL_35310.1_IL_4V9F_095_U_2732_G_2750
IL_35310.1_Sequence_1 has_score -4.8165075848390115
IL_35310.1_Sequence_1 has_alignment_score_deficit 4.839011857882269E-9
IL_35310.1_Sequence_1 has_minimum_interior_edit_distance 0
IL_35310.1_Sequence_1 has_minimum_full_edit_distance 0
IL_35310.1_Sequence_1 has_cutoff_value true
IL_35310.1_Sequence_1 has_cutoff_score 99.99999995390239

