IL_38969.1_Column_1 corresponds_to_JAR3D IL_38969.1_Node_2_Position_1
IL_38969.1_Column_1-2_Insertion corresponds_to_JAR3D IL_38969.1_Node_2_Position_1_Insertion
IL_38969.1_Column_11 corresponds_to_JAR3D IL_38969.1_Node_2_Position_2
IL_38969.1_Column_10-11_Insertion corresponds_to_JAR3D IL_38969.1_Node_2_Position_2_Insertion
IL_38969.1_Column_2 corresponds_to_JAR3D IL_38969.1_Node_3_Position_1
IL_38969.1_Column_2-3_Insertion corresponds_to_JAR3D IL_38969.1_Node_4_Position_1_Insertion
IL_38969.1_Column_3 corresponds_to_JAR3D IL_38969.1_Node_5_Position_1
IL_38969.1_Column_3-4_Insertion corresponds_to_JAR3D IL_38969.1_Node_6_Position_1_Insertion
IL_38969.1_Column_4 corresponds_to_JAR3D IL_38969.1_Node_7_Position_1
IL_38969.1_Column_4-5_Insertion corresponds_to_JAR3D IL_38969.1_Node_8_Position_1_Insertion
IL_38969.1_Column_5 corresponds_to_JAR3D IL_38969.1_Node_9_Position_1
IL_38969.1_Column_5-6_Insertion corresponds_to_JAR3D IL_38969.1_Node_10_Position_1_Insertion
IL_38969.1_Column_6 corresponds_to_JAR3D IL_38969.1_Node_11_Position_1
IL_38969.1_Column_6-7_Insertion corresponds_to_JAR3D IL_38969.1_Node_12_Position_1_Insertion
IL_38969.1_Column_7 corresponds_to_JAR3D IL_38969.1_Node_13_Position_1
IL_38969.1_Column_7-8_Insertion corresponds_to_JAR3D IL_38969.1_Node_14_Position_1_Insertion
IL_38969.1_Column_10 corresponds_to_JAR3D IL_38969.1_Node_15_Position_2
IL_38969.1_Column_9-10_Insertion corresponds_to_JAR3D IL_38969.1_Node_16_Position_2_Insertion
IL_38969.1_Column_8 corresponds_to_JAR3D IL_38969.1_Node_17_Position_1
IL_38969.1_Column_8-*_Insertion corresponds_to_JAR3D IL_38969.1_Node_17_Position_1_Insertion
IL_38969.1_Column_9 corresponds_to_JAR3D IL_38969.1_Node_17_Position_2
IL_38969.1_Column_*-9_Insertion corresponds_to_JAR3D IL_38969.1_Node_17_Position_2_Insertion
IL_38969.1_Instance_1_Column_1_C corresponds_to_sequence IL_38969.1_Sequence_1_Position_1_C
IL_38969.1_Instance_1_Column_2_G corresponds_to_sequence IL_38969.1_Sequence_1_Position_2_G
IL_38969.1_Instance_1_Column_3_C corresponds_to_sequence IL_38969.1_Sequence_1_Position_3_C
IL_38969.1_Instance_1_Column_4_U corresponds_to_sequence IL_38969.1_Sequence_1_Position_4_U
IL_38969.1_Instance_1_Column_5_U corresponds_to_sequence IL_38969.1_Sequence_1_Position_5_U
IL_38969.1_Instance_1_Column_6_U corresponds_to_sequence IL_38969.1_Sequence_1_Position_6_U
IL_38969.1_Instance_1_Column_7_U corresponds_to_sequence IL_38969.1_Sequence_1_Position_7_U
IL_38969.1_Instance_1_Column_7-8_Insertion_1_U corresponds_to_sequence IL_38969.1_Sequence_1_Position_8_U
IL_38969.1_Instance_1_Column_8_G corresponds_to_sequence IL_38969.1_Sequence_1_Position_9_G
IL_38969.1_Instance_1_Column_9_C corresponds_to_sequence IL_38969.1_Sequence_1_Position_11_C
IL_38969.1_Instance_1_Column_10_A corresponds_to_sequence IL_38969.1_Sequence_1_Position_12_A
IL_38969.1_Instance_1_Column_11_G corresponds_to_sequence IL_38969.1_Sequence_1_Position_13_G
IL_38969.1_Instance_1_Column_1_C corresponds_to_PDB 6N5P|1|A|36|C
IL_38969.1_Instance_1_Column_2_G corresponds_to_PDB 6N5P|1|A|37|G
IL_38969.1_Instance_1_Column_3_C corresponds_to_PDB 6N5P|1|A|38|C
IL_38969.1_Instance_1_Column_4_U corresponds_to_PDB 6N5P|1|A|39|U
IL_38969.1_Instance_1_Column_5_U corresponds_to_PDB 6N5P|1|A|40|U
IL_38969.1_Instance_1_Column_6_U corresponds_to_PDB 6N5P|1|A|41|U
IL_38969.1_Instance_1_Column_7_U corresponds_to_PDB 6N5P|1|A|42|U
IL_38969.1_Instance_1_Column_7-8_Insertion_1_U corresponds_to_PDB 6N5P_1_A_43_U
IL_38969.1_Instance_1_Column_8_G corresponds_to_PDB 6N5P|1|A|44|G
IL_38969.1_Instance_1_Column_9_C corresponds_to_PDB 6N5P|1|A|97|C
IL_38969.1_Instance_1_Column_10_A corresponds_to_PDB 6N5P|1|A|98|A
IL_38969.1_Instance_1_Column_11_G corresponds_to_PDB 6N5P|1|A|99|G
IL_38969.1_Instance_1_Column_1_C corresponds_to_group IL_38969.1_Column_1
IL_38969.1_Instance_1_Column_2_G corresponds_to_group IL_38969.1_Column_2
IL_38969.1_Instance_1_Column_3_C corresponds_to_group IL_38969.1_Column_3
IL_38969.1_Instance_1_Column_4_U corresponds_to_group IL_38969.1_Column_4
IL_38969.1_Instance_1_Column_5_U corresponds_to_group IL_38969.1_Column_5
IL_38969.1_Instance_1_Column_6_U corresponds_to_group IL_38969.1_Column_6
IL_38969.1_Instance_1_Column_7_U corresponds_to_group IL_38969.1_Column_7
IL_38969.1_Instance_1_Column_7-8_Insertion_1_U corresponds_to_group IL_38969.1_Column_7-8_Insertion
IL_38969.1_Instance_1_Column_8_G corresponds_to_group IL_38969.1_Column_8
IL_38969.1_Instance_1_Column_9_C corresponds_to_group IL_38969.1_Column_9
IL_38969.1_Instance_1_Column_10_A corresponds_to_group IL_38969.1_Column_10
IL_38969.1_Instance_1_Column_11_G corresponds_to_group IL_38969.1_Column_11
IL_38969.1_Node_1_Position_1_Insertion appears_in_column 1
IL_38969.1_Node_2_Position_1 appears_in_column 2
IL_38969.1_Node_2_Position_1_Insertion appears_in_column 3
IL_38969.1_Node_3_Position_1 appears_in_column 4
IL_38969.1_Node_4_Position_1_Insertion appears_in_column 5
IL_38969.1_Node_5_Position_1 appears_in_column 6
IL_38969.1_Node_6_Position_1_Insertion appears_in_column 7
IL_38969.1_Node_7_Position_1 appears_in_column 8
IL_38969.1_Node_8_Position_1_Insertion appears_in_column 9
IL_38969.1_Node_9_Position_1 appears_in_column 10
IL_38969.1_Node_10_Position_1_Insertion appears_in_column 11
IL_38969.1_Node_11_Position_1 appears_in_column 12
IL_38969.1_Node_12_Position_1_Insertion appears_in_column 13
IL_38969.1_Node_13_Position_1 appears_in_column 14
IL_38969.1_Node_14_Position_1_Insertion appears_in_column 15
IL_38969.1_Node_17_Position_1 appears_in_column 16
IL_38969.1_Node_17_Position_1_Insertion appears_in_column 17
IL_38969.1_Node_18_Position_1 appears_in_column 18
IL_38969.1_Node_17_Position_2_Insertion appears_in_column 19
IL_38969.1_Node_17_Position_2 appears_in_column 20
IL_38969.1_Node_16_Position_2_Insertion appears_in_column 21
IL_38969.1_Node_15_Position_2 appears_in_column 22
IL_38969.1_Node_2_Position_2_Insertion appears_in_column 23
IL_38969.1_Node_2_Position_2 appears_in_column 24
IL_38969.1_Node_1_Position_2_Insertion appears_in_column 25
IL_38969.1_Instance_1 has_name IL_38969.1_IL_6N5P_002_C36_G99
IL_38969.1_Instance_1 has_score .
IL_38969.1_Sequence_1_Position_1_C aligns_to_JAR3D IL_38969.1_Node_2_Position_1
IL_38969.1_Sequence_1_Position_2_G aligns_to_JAR3D IL_38969.1_Node_3_Position_1
IL_38969.1_Sequence_1_Position_3_C aligns_to_JAR3D IL_38969.1_Node_5_Position_1
IL_38969.1_Sequence_1_Position_4_U aligns_to_JAR3D IL_38969.1_Node_7_Position_1
IL_38969.1_Sequence_1_Position_5_U aligns_to_JAR3D IL_38969.1_Node_9_Position_1
IL_38969.1_Sequence_1_Position_6_U aligns_to_JAR3D IL_38969.1_Node_11_Position_1
IL_38969.1_Sequence_1_Position_7_U aligns_to_JAR3D IL_38969.1_Node_13_Position_1
IL_38969.1_Sequence_1_Position_8_U aligns_to_JAR3D IL_38969.1_Node_14_Position_1_Insertion
IL_38969.1_Sequence_1_Position_9_G aligns_to_JAR3D IL_38969.1_Node_17_Position_1
IL_38969.1_Sequence_1_Position_10_* aligns_to_JAR3D IL_38969.1_Node_18_Position_1
IL_38969.1_Sequence_1_Position_11_C aligns_to_JAR3D IL_38969.1_Node_17_Position_2
IL_38969.1_Sequence_1_Position_12_A aligns_to_JAR3D IL_38969.1_Node_15_Position_2
IL_38969.1_Sequence_1_Position_13_G aligns_to_JAR3D IL_38969.1_Node_2_Position_2
IL_38969.1_Sequence_1 has_name IL_38969.1_IL_6N5P_002_C36_G99
IL_38969.1_Sequence_1 has_score -8.779390845354394
IL_38969.1_Sequence_1 has_alignment_score_deficit 0.0
IL_38969.1_Sequence_1 has_minimum_interior_edit_distance 0
IL_38969.1_Sequence_1 has_minimum_full_edit_distance 0
IL_38969.1_Sequence_1 has_cutoff_value true
IL_38969.1_Sequence_1 has_cutoff_score 99.99999996984437

