IL_39287.1_Column_1 corresponds_to_JAR3D IL_39287.1_Node_2_Position_1
IL_39287.1_Column_1-2_Insertion corresponds_to_JAR3D IL_39287.1_Node_2_Position_1_Insertion
IL_39287.1_Column_15 corresponds_to_JAR3D IL_39287.1_Node_2_Position_2
IL_39287.1_Column_14-15_Insertion corresponds_to_JAR3D IL_39287.1_Node_2_Position_2_Insertion
IL_39287.1_Column_2 corresponds_to_JAR3D IL_39287.1_Node_3_Position_1
IL_39287.1_Column_2-3_Insertion corresponds_to_JAR3D IL_39287.1_Node_3_Position_1_Insertion
IL_39287.1_Column_14 corresponds_to_JAR3D IL_39287.1_Node_3_Position_2
IL_39287.1_Column_13-14_Insertion corresponds_to_JAR3D IL_39287.1_Node_3_Position_2_Insertion
IL_39287.1_Column_3 corresponds_to_JAR3D IL_39287.1_Node_4_Position_1
IL_39287.1_Column_10 corresponds_to_JAR3D IL_39287.1_Node_4_Position_2
IL_39287.1_Column_10-11_Insertion corresponds_to_JAR3D IL_39287.1_Node_4_Position_2-3_Insertion
IL_39287.1_Column_11 corresponds_to_JAR3D IL_39287.1_Node_4_Position_3
IL_39287.1_Column_11-12_Insertion corresponds_to_JAR3D IL_39287.1_Node_4_Position_3-4_Insertion
IL_39287.1_Column_12 corresponds_to_JAR3D IL_39287.1_Node_4_Position_4
IL_39287.1_Column_12-13_Insertion corresponds_to_JAR3D IL_39287.1_Node_4_Position_4-5_Insertion
IL_39287.1_Column_13 corresponds_to_JAR3D IL_39287.1_Node_4_Position_5
IL_39287.1_Column_3-4_Insertion corresponds_to_JAR3D IL_39287.1_Node_5_Position_1_Insertion
IL_39287.1_Column_9-10_Insertion corresponds_to_JAR3D IL_39287.1_Node_5_Position_2_Insertion
IL_39287.1_Column_4 corresponds_to_JAR3D IL_39287.1_Node_6_Position_1
IL_39287.1_Column_4-5_Insertion corresponds_to_JAR3D IL_39287.1_Node_7_Position_1_Insertion
IL_39287.1_Column_9 corresponds_to_JAR3D IL_39287.1_Node_8_Position_2
IL_39287.1_Column_8-9_Insertion corresponds_to_JAR3D IL_39287.1_Node_9_Position_2_Insertion
IL_39287.1_Column_8 corresponds_to_JAR3D IL_39287.1_Node_10_Position_2
IL_39287.1_Column_7-8_Insertion corresponds_to_JAR3D IL_39287.1_Node_11_Position_2_Insertion
IL_39287.1_Column_7 corresponds_to_JAR3D IL_39287.1_Node_12_Position_2
IL_39287.1_Column_6-7_Insertion corresponds_to_JAR3D IL_39287.1_Node_13_Position_2_Insertion
IL_39287.1_Column_5 corresponds_to_JAR3D IL_39287.1_Node_14_Position_1
IL_39287.1_Column_5-*_Insertion corresponds_to_JAR3D IL_39287.1_Node_14_Position_1_Insertion
IL_39287.1_Column_6 corresponds_to_JAR3D IL_39287.1_Node_14_Position_2
IL_39287.1_Column_*-6_Insertion corresponds_to_JAR3D IL_39287.1_Node_14_Position_2_Insertion
IL_39287.1_Instance_1_Column_1_U corresponds_to_sequence IL_39287.1_Sequence_1_Position_1_U
IL_39287.1_Instance_1_Column_2_G corresponds_to_sequence IL_39287.1_Sequence_1_Position_2_G
IL_39287.1_Instance_1_Column_3_A corresponds_to_sequence IL_39287.1_Sequence_1_Position_3_A
IL_39287.1_Instance_1_Column_4_A corresponds_to_sequence IL_39287.1_Sequence_1_Position_4_A
IL_39287.1_Instance_1_Column_5_U corresponds_to_sequence IL_39287.1_Sequence_1_Position_5_U
IL_39287.1_Instance_1_Column_6_G corresponds_to_sequence IL_39287.1_Sequence_1_Position_7_G
IL_39287.1_Instance_1_Column_7_A corresponds_to_sequence IL_39287.1_Sequence_1_Position_8_A
IL_39287.1_Instance_1_Column_8_A corresponds_to_sequence IL_39287.1_Sequence_1_Position_9_A
IL_39287.1_Instance_1_Column_9_U corresponds_to_sequence IL_39287.1_Sequence_1_Position_10_U
IL_39287.1_Instance_1_Column_10_U corresponds_to_sequence IL_39287.1_Sequence_1_Position_11_U
IL_39287.1_Instance_1_Column_11_C corresponds_to_sequence IL_39287.1_Sequence_1_Position_12_C
IL_39287.1_Instance_1_Column_11-12_Insertion_1_C corresponds_to_sequence IL_39287.1_Sequence_1_Position_13_C
IL_39287.1_Instance_1_Column_12_G corresponds_to_sequence IL_39287.1_Sequence_1_Position_14_G
IL_39287.1_Instance_1_Column_12-13_Insertion_1_U corresponds_to_sequence IL_39287.1_Sequence_1_Position_15_U
IL_39287.1_Instance_1_Column_13_G corresponds_to_sequence IL_39287.1_Sequence_1_Position_16_G
IL_39287.1_Instance_1_Column_14_A corresponds_to_sequence IL_39287.1_Sequence_1_Position_17_A
IL_39287.1_Instance_1_Column_15_A corresponds_to_sequence IL_39287.1_Sequence_1_Position_18_A
IL_39287.1_Instance_1_Column_1_U corresponds_to_PDB 5TBW|1|4|69|U
IL_39287.1_Instance_1_Column_2_G corresponds_to_PDB 5TBW|1|4|70|G
IL_39287.1_Instance_1_Column_3_A corresponds_to_PDB 5TBW|1|4|71|A
IL_39287.1_Instance_1_Column_4_A corresponds_to_PDB 5TBW|1|4|72|A
IL_39287.1_Instance_1_Column_5_U corresponds_to_PDB 5TBW|1|4|73|U
IL_39287.1_Instance_1_Column_6_G corresponds_to_PDB 5TBW|1|4|78|G
IL_39287.1_Instance_1_Column_7_A corresponds_to_PDB 5TBW|1|4|79|A
IL_39287.1_Instance_1_Column_8_A corresponds_to_PDB 5TBW|1|4|80|A
IL_39287.1_Instance_1_Column_9_U corresponds_to_PDB 5TBW|1|4|81|U
IL_39287.1_Instance_1_Column_10_U corresponds_to_PDB 5TBW|1|4|82|U
IL_39287.1_Instance_1_Column_11_C corresponds_to_PDB 5TBW|1|4|83|C
IL_39287.1_Instance_1_Column_11-12_Insertion_1_C corresponds_to_PDB 5TBW_1_4_84_C
IL_39287.1_Instance_1_Column_12_G corresponds_to_PDB 5TBW|1|4|85|G
IL_39287.1_Instance_1_Column_12-13_Insertion_1_U corresponds_to_PDB 5TBW_1_4_86_U
IL_39287.1_Instance_1_Column_13_G corresponds_to_PDB 5TBW|1|4|87|G
IL_39287.1_Instance_1_Column_14_A corresponds_to_PDB 5TBW|1|4|88|A
IL_39287.1_Instance_1_Column_15_A corresponds_to_PDB 5TBW|1|4|89|A
IL_39287.1_Instance_1_Column_1_U corresponds_to_group IL_39287.1_Column_1
IL_39287.1_Instance_1_Column_2_G corresponds_to_group IL_39287.1_Column_2
IL_39287.1_Instance_1_Column_3_A corresponds_to_group IL_39287.1_Column_3
IL_39287.1_Instance_1_Column_4_A corresponds_to_group IL_39287.1_Column_4
IL_39287.1_Instance_1_Column_5_U corresponds_to_group IL_39287.1_Column_5
IL_39287.1_Instance_1_Column_6_G corresponds_to_group IL_39287.1_Column_6
IL_39287.1_Instance_1_Column_7_A corresponds_to_group IL_39287.1_Column_7
IL_39287.1_Instance_1_Column_8_A corresponds_to_group IL_39287.1_Column_8
IL_39287.1_Instance_1_Column_9_U corresponds_to_group IL_39287.1_Column_9
IL_39287.1_Instance_1_Column_10_U corresponds_to_group IL_39287.1_Column_10
IL_39287.1_Instance_1_Column_11_C corresponds_to_group IL_39287.1_Column_11
IL_39287.1_Instance_1_Column_11-12_Insertion_1_C corresponds_to_group IL_39287.1_Column_11-12_Insertion
IL_39287.1_Instance_1_Column_12_G corresponds_to_group IL_39287.1_Column_12
IL_39287.1_Instance_1_Column_12-13_Insertion_1_U corresponds_to_group IL_39287.1_Column_12-13_Insertion
IL_39287.1_Instance_1_Column_13_G corresponds_to_group IL_39287.1_Column_13
IL_39287.1_Instance_1_Column_14_A corresponds_to_group IL_39287.1_Column_14
IL_39287.1_Instance_1_Column_15_A corresponds_to_group IL_39287.1_Column_15
IL_39287.1_Node_1_Position_1_Insertion appears_in_column 1
IL_39287.1_Node_2_Position_1 appears_in_column 2
IL_39287.1_Node_2_Position_1_Insertion appears_in_column 3
IL_39287.1_Node_3_Position_1 appears_in_column 4
IL_39287.1_Node_3_Position_1_Insertion appears_in_column 5
IL_39287.1_Node_4_Position_1 appears_in_column 6
IL_39287.1_Node_5_Position_1_Insertion appears_in_column 7
IL_39287.1_Node_6_Position_1 appears_in_column 8
IL_39287.1_Node_7_Position_1_Insertion appears_in_column 9
IL_39287.1_Node_14_Position_1 appears_in_column 10
IL_39287.1_Node_14_Position_1_Insertion appears_in_column 11
IL_39287.1_Node_15_Position_1 appears_in_column 12
IL_39287.1_Node_14_Position_2_Insertion appears_in_column 13
IL_39287.1_Node_14_Position_2 appears_in_column 14
IL_39287.1_Node_13_Position_2_Insertion appears_in_column 15
IL_39287.1_Node_12_Position_2 appears_in_column 16
IL_39287.1_Node_11_Position_2_Insertion appears_in_column 17
IL_39287.1_Node_10_Position_2 appears_in_column 18
IL_39287.1_Node_9_Position_2_Insertion appears_in_column 19
IL_39287.1_Node_8_Position_2 appears_in_column 20
IL_39287.1_Node_5_Position_2_Insertion appears_in_column 21
IL_39287.1_Node_4_Position_2 appears_in_column 22
IL_39287.1_Node_4_Position_2-3_Insertion appears_in_column 23
IL_39287.1_Node_4_Position_3 appears_in_column 24
IL_39287.1_Node_4_Position_3-4_Insertion appears_in_column 25
IL_39287.1_Node_4_Position_4 appears_in_column 26
IL_39287.1_Node_4_Position_4-5_Insertion appears_in_column 27
IL_39287.1_Node_4_Position_5 appears_in_column 28
IL_39287.1_Node_3_Position_2_Insertion appears_in_column 29
IL_39287.1_Node_3_Position_2 appears_in_column 30
IL_39287.1_Node_2_Position_2_Insertion appears_in_column 31
IL_39287.1_Node_2_Position_2 appears_in_column 32
IL_39287.1_Node_1_Position_2_Insertion appears_in_column 33
IL_39287.1_Instance_1 has_name IL_39287.1_IL_5TBW_147_U69_A89
IL_39287.1_Instance_1 has_score .
IL_39287.1_Sequence_1_Position_1_U aligns_to_JAR3D IL_39287.1_Node_2_Position_1
IL_39287.1_Sequence_1_Position_2_G aligns_to_JAR3D IL_39287.1_Node_3_Position_1
IL_39287.1_Sequence_1_Position_3_A aligns_to_JAR3D IL_39287.1_Node_4_Position_1
IL_39287.1_Sequence_1_Position_4_A aligns_to_JAR3D IL_39287.1_Node_6_Position_1
IL_39287.1_Sequence_1_Position_5_U aligns_to_JAR3D IL_39287.1_Node_14_Position_1
IL_39287.1_Sequence_1_Position_6_* aligns_to_JAR3D IL_39287.1_Node_15_Position_1
IL_39287.1_Sequence_1_Position_7_G aligns_to_JAR3D IL_39287.1_Node_14_Position_2
IL_39287.1_Sequence_1_Position_8_A aligns_to_JAR3D IL_39287.1_Node_12_Position_2
IL_39287.1_Sequence_1_Position_9_A aligns_to_JAR3D IL_39287.1_Node_10_Position_2
IL_39287.1_Sequence_1_Position_10_U aligns_to_JAR3D IL_39287.1_Node_8_Position_2
IL_39287.1_Sequence_1_Position_11_U aligns_to_JAR3D IL_39287.1_Node_4_Position_2
IL_39287.1_Sequence_1_Position_12_C aligns_to_JAR3D IL_39287.1_Node_4_Position_3
IL_39287.1_Sequence_1_Position_13_C aligns_to_JAR3D IL_39287.1_Node_4_Position_3-4_Insertion
IL_39287.1_Sequence_1_Position_14_G aligns_to_JAR3D IL_39287.1_Node_4_Position_4
IL_39287.1_Sequence_1_Position_15_U aligns_to_JAR3D IL_39287.1_Node_4_Position_4-5_Insertion
IL_39287.1_Sequence_1_Position_16_G aligns_to_JAR3D IL_39287.1_Node_4_Position_5
IL_39287.1_Sequence_1_Position_17_A aligns_to_JAR3D IL_39287.1_Node_3_Position_2
IL_39287.1_Sequence_1_Position_18_A aligns_to_JAR3D IL_39287.1_Node_2_Position_2
IL_39287.1_Sequence_1 has_name IL_39287.1_IL_5TBW_147_U69_A89
IL_39287.1_Sequence_1 has_score -9.928969371504353
IL_39287.1_Sequence_1 has_alignment_score_deficit 1.5043521983670871E-9
IL_39287.1_Sequence_1 has_minimum_interior_edit_distance 0
IL_39287.1_Sequence_1 has_minimum_full_edit_distance 0
IL_39287.1_Sequence_1 has_cutoff_value true
IL_39287.1_Sequence_1 has_cutoff_score 99.99999999253063

