IL_37722.1_Column_1 corresponds_to_JAR3D IL_37722.1_Node_2_Position_1
IL_37722.1_Column_1-2_Insertion corresponds_to_JAR3D IL_37722.1_Node_2_Position_1_Insertion
IL_37722.1_Column_14 corresponds_to_JAR3D IL_37722.1_Node_2_Position_2
IL_37722.1_Column_13-14_Insertion corresponds_to_JAR3D IL_37722.1_Node_2_Position_2_Insertion
IL_37722.1_Column_2 corresponds_to_JAR3D IL_37722.1_Node_3_Position_1
IL_37722.1_Column_2-3_Insertion corresponds_to_JAR3D IL_37722.1_Node_3_Position_1_Insertion
IL_37722.1_Column_13 corresponds_to_JAR3D IL_37722.1_Node_3_Position_2
IL_37722.1_Column_12-13_Insertion corresponds_to_JAR3D IL_37722.1_Node_3_Position_2_Insertion
IL_37722.1_Column_3 corresponds_to_JAR3D IL_37722.1_Node_4_Position_1
IL_37722.1_Column_3-4_Insertion corresponds_to_JAR3D IL_37722.1_Node_4_Position_1_Insertion
IL_37722.1_Column_12 corresponds_to_JAR3D IL_37722.1_Node_4_Position_2
IL_37722.1_Column_11-12_Insertion corresponds_to_JAR3D IL_37722.1_Node_4_Position_2_Insertion
IL_37722.1_Column_4 corresponds_to_JAR3D IL_37722.1_Node_5_Position_1
IL_37722.1_Column_4-5_Insertion corresponds_to_JAR3D IL_37722.1_Node_5_Position_1_Insertion
IL_37722.1_Column_11 corresponds_to_JAR3D IL_37722.1_Node_5_Position_2
IL_37722.1_Column_10-11_Insertion corresponds_to_JAR3D IL_37722.1_Node_5_Position_2_Insertion
IL_37722.1_Column_5 corresponds_to_JAR3D IL_37722.1_Node_6_Position_1
IL_37722.1_Column_8 corresponds_to_JAR3D IL_37722.1_Node_6_Position_2
IL_37722.1_Column_8-9_Insertion corresponds_to_JAR3D IL_37722.1_Node_6_Position_2-3_Insertion
IL_37722.1_Column_9 corresponds_to_JAR3D IL_37722.1_Node_6_Position_3
IL_37722.1_Column_9-10_Insertion corresponds_to_JAR3D IL_37722.1_Node_6_Position_3-4_Insertion
IL_37722.1_Column_10 corresponds_to_JAR3D IL_37722.1_Node_6_Position_4
IL_37722.1_Column_5-6_Insertion corresponds_to_JAR3D IL_37722.1_Node_7_Position_1_Insertion
IL_37722.1_Column_7-8_Insertion corresponds_to_JAR3D IL_37722.1_Node_7_Position_2_Insertion
IL_37722.1_Column_6 corresponds_to_JAR3D IL_37722.1_Node_8_Position_1
IL_37722.1_Column_6-*_Insertion corresponds_to_JAR3D IL_37722.1_Node_8_Position_1_Insertion
IL_37722.1_Column_7 corresponds_to_JAR3D IL_37722.1_Node_8_Position_2
IL_37722.1_Column_*-7_Insertion corresponds_to_JAR3D IL_37722.1_Node_8_Position_2_Insertion
IL_37722.1_Instance_1_Column_1_G corresponds_to_sequence IL_37722.1_Sequence_1_Position_1_G
IL_37722.1_Instance_1_Column_2_A corresponds_to_sequence IL_37722.1_Sequence_1_Position_2_A
IL_37722.1_Instance_1_Column_3_G corresponds_to_sequence IL_37722.1_Sequence_1_Position_3_G
IL_37722.1_Instance_1_Column_4_U corresponds_to_sequence IL_37722.1_Sequence_1_Position_4_U
IL_37722.1_Instance_1_Column_5_A corresponds_to_sequence IL_37722.1_Sequence_1_Position_5_A
IL_37722.1_Instance_1_Column_6_G corresponds_to_sequence IL_37722.1_Sequence_1_Position_6_G
IL_37722.1_Instance_1_Column_7_C corresponds_to_sequence IL_37722.1_Sequence_1_Position_8_C
IL_37722.1_Instance_1_Column_8_G corresponds_to_sequence IL_37722.1_Sequence_1_Position_9_G
IL_37722.1_Instance_1_Column_9_C corresponds_to_sequence IL_37722.1_Sequence_1_Position_10_C
IL_37722.1_Instance_1_Column_9-10_Insertion_1_A corresponds_to_sequence IL_37722.1_Sequence_1_Position_11_A
IL_37722.1_Instance_1_Column_10_G corresponds_to_sequence IL_37722.1_Sequence_1_Position_12_G
IL_37722.1_Instance_1_Column_11_A corresponds_to_sequence IL_37722.1_Sequence_1_Position_13_A
IL_37722.1_Instance_1_Column_12_U corresponds_to_sequence IL_37722.1_Sequence_1_Position_14_U
IL_37722.1_Instance_1_Column_13_A corresponds_to_sequence IL_37722.1_Sequence_1_Position_15_A
IL_37722.1_Instance_1_Column_14_C corresponds_to_sequence IL_37722.1_Sequence_1_Position_16_C
IL_37722.1_Instance_2_Column_1_G corresponds_to_sequence IL_37722.1_Sequence_2_Position_1_G
IL_37722.1_Instance_2_Column_2_A corresponds_to_sequence IL_37722.1_Sequence_2_Position_2_A
IL_37722.1_Instance_2_Column_3_G corresponds_to_sequence IL_37722.1_Sequence_2_Position_3_G
IL_37722.1_Instance_2_Column_4_U corresponds_to_sequence IL_37722.1_Sequence_2_Position_4_U
IL_37722.1_Instance_2_Column_5_A corresponds_to_sequence IL_37722.1_Sequence_2_Position_5_A
IL_37722.1_Instance_2_Column_6_G corresponds_to_sequence IL_37722.1_Sequence_2_Position_6_G
IL_37722.1_Instance_2_Column_7_C corresponds_to_sequence IL_37722.1_Sequence_2_Position_8_C
IL_37722.1_Instance_2_Column_8_G corresponds_to_sequence IL_37722.1_Sequence_2_Position_9_G
IL_37722.1_Instance_2_Column_9_C corresponds_to_sequence IL_37722.1_Sequence_2_Position_10_C
IL_37722.1_Instance_2_Column_9-10_Insertion_1_A corresponds_to_sequence IL_37722.1_Sequence_2_Position_11_A
IL_37722.1_Instance_2_Column_10_G corresponds_to_sequence IL_37722.1_Sequence_2_Position_12_G
IL_37722.1_Instance_2_Column_11_A corresponds_to_sequence IL_37722.1_Sequence_2_Position_13_A
IL_37722.1_Instance_2_Column_12_U corresponds_to_sequence IL_37722.1_Sequence_2_Position_14_U
IL_37722.1_Instance_2_Column_13_A corresponds_to_sequence IL_37722.1_Sequence_2_Position_15_A
IL_37722.1_Instance_2_Column_14_C corresponds_to_sequence IL_37722.1_Sequence_2_Position_16_C
IL_37722.1_Instance_1_Column_1_G corresponds_to_PDB 4LFB.cifatoms|1|A|683|G
IL_37722.1_Instance_1_Column_2_A corresponds_to_PDB 4LFB.cifatoms|1|A|684|A
IL_37722.1_Instance_1_Column_3_G corresponds_to_PDB 4LFB.cifatoms|1|A|685|G
IL_37722.1_Instance_1_Column_4_U corresponds_to_PDB 4LFB.cifatoms|1|A|686|U
IL_37722.1_Instance_1_Column_5_A corresponds_to_PDB 4LFB.cifatoms|1|A|687|A
IL_37722.1_Instance_1_Column_6_G corresponds_to_PDB 4LFB.cifatoms|1|A|688|G
IL_37722.1_Instance_1_Column_7_C corresponds_to_PDB 4LFB.cifatoms|1|A|699|C
IL_37722.1_Instance_1_Column_8_G corresponds_to_PDB 4LFB.cifatoms|1|A|700|G
IL_37722.1_Instance_1_Column_9_C corresponds_to_PDB 4LFB.cifatoms|1|A|701|C
IL_37722.1_Instance_1_Column_9-10_Insertion_1_A corresponds_to_PDB 4LFB.cifatoms_1_A_702_A
IL_37722.1_Instance_1_Column_10_G corresponds_to_PDB 4LFB.cifatoms|1|A|703|G
IL_37722.1_Instance_1_Column_11_A corresponds_to_PDB 4LFB.cifatoms|1|A|704|A
IL_37722.1_Instance_1_Column_12_U corresponds_to_PDB 4LFB.cifatoms|1|A|705|U
IL_37722.1_Instance_1_Column_13_A corresponds_to_PDB 4LFB.cifatoms|1|A|706|A
IL_37722.1_Instance_1_Column_14_C corresponds_to_PDB 4LFB.cifatoms|1|A|707|C
IL_37722.1_Instance_2_Column_1_G corresponds_to_PDB 6CZR|1|1a|667|G
IL_37722.1_Instance_2_Column_2_A corresponds_to_PDB 6CZR|1|1a|668|A
IL_37722.1_Instance_2_Column_3_G corresponds_to_PDB 6CZR|1|1a|669|G
IL_37722.1_Instance_2_Column_4_U corresponds_to_PDB 6CZR|1|1a|670|U
IL_37722.1_Instance_2_Column_5_A corresponds_to_PDB 6CZR|1|1a|671|A
IL_37722.1_Instance_2_Column_6_G corresponds_to_PDB 6CZR|1|1a|672|G
IL_37722.1_Instance_2_Column_7_C corresponds_to_PDB 6CZR|1|1a|683|C
IL_37722.1_Instance_2_Column_8_G corresponds_to_PDB 6CZR|1|1a|684|G
IL_37722.1_Instance_2_Column_9_C corresponds_to_PDB 6CZR|1|1a|685|C
IL_37722.1_Instance_2_Column_9-10_Insertion_1_A corresponds_to_PDB 6CZR_1_1a_686_A
IL_37722.1_Instance_2_Column_10_G corresponds_to_PDB 6CZR|1|1a|687|G
IL_37722.1_Instance_2_Column_11_A corresponds_to_PDB 6CZR|1|1a|688|A
IL_37722.1_Instance_2_Column_12_U corresponds_to_PDB 6CZR|1|1a|689|U
IL_37722.1_Instance_2_Column_13_A corresponds_to_PDB 6CZR|1|1a|690|A
IL_37722.1_Instance_2_Column_14_C corresponds_to_PDB 6CZR|1|1a|691|C
IL_37722.1_Instance_1_Column_1_G corresponds_to_group IL_37722.1_Column_1
IL_37722.1_Instance_1_Column_2_A corresponds_to_group IL_37722.1_Column_2
IL_37722.1_Instance_1_Column_3_G corresponds_to_group IL_37722.1_Column_3
IL_37722.1_Instance_1_Column_4_U corresponds_to_group IL_37722.1_Column_4
IL_37722.1_Instance_1_Column_5_A corresponds_to_group IL_37722.1_Column_5
IL_37722.1_Instance_1_Column_6_G corresponds_to_group IL_37722.1_Column_6
IL_37722.1_Instance_1_Column_7_C corresponds_to_group IL_37722.1_Column_7
IL_37722.1_Instance_1_Column_8_G corresponds_to_group IL_37722.1_Column_8
IL_37722.1_Instance_1_Column_9_C corresponds_to_group IL_37722.1_Column_9
IL_37722.1_Instance_1_Column_9-10_Insertion_1_A corresponds_to_group IL_37722.1_Column_9-10_Insertion
IL_37722.1_Instance_1_Column_10_G corresponds_to_group IL_37722.1_Column_10
IL_37722.1_Instance_1_Column_11_A corresponds_to_group IL_37722.1_Column_11
IL_37722.1_Instance_1_Column_12_U corresponds_to_group IL_37722.1_Column_12
IL_37722.1_Instance_1_Column_13_A corresponds_to_group IL_37722.1_Column_13
IL_37722.1_Instance_1_Column_14_C corresponds_to_group IL_37722.1_Column_14
IL_37722.1_Instance_2_Column_1_G corresponds_to_group IL_37722.1_Column_1
IL_37722.1_Instance_2_Column_2_A corresponds_to_group IL_37722.1_Column_2
IL_37722.1_Instance_2_Column_3_G corresponds_to_group IL_37722.1_Column_3
IL_37722.1_Instance_2_Column_4_U corresponds_to_group IL_37722.1_Column_4
IL_37722.1_Instance_2_Column_5_A corresponds_to_group IL_37722.1_Column_5
IL_37722.1_Instance_2_Column_6_G corresponds_to_group IL_37722.1_Column_6
IL_37722.1_Instance_2_Column_7_C corresponds_to_group IL_37722.1_Column_7
IL_37722.1_Instance_2_Column_8_G corresponds_to_group IL_37722.1_Column_8
IL_37722.1_Instance_2_Column_9_C corresponds_to_group IL_37722.1_Column_9
IL_37722.1_Instance_2_Column_9-10_Insertion_1_A corresponds_to_group IL_37722.1_Column_9-10_Insertion
IL_37722.1_Instance_2_Column_10_G corresponds_to_group IL_37722.1_Column_10
IL_37722.1_Instance_2_Column_11_A corresponds_to_group IL_37722.1_Column_11
IL_37722.1_Instance_2_Column_12_U corresponds_to_group IL_37722.1_Column_12
IL_37722.1_Instance_2_Column_13_A corresponds_to_group IL_37722.1_Column_13
IL_37722.1_Instance_2_Column_14_C corresponds_to_group IL_37722.1_Column_14
IL_37722.1_Node_1_Position_1_Insertion appears_in_column 1
IL_37722.1_Node_2_Position_1 appears_in_column 2
IL_37722.1_Node_2_Position_1_Insertion appears_in_column 3
IL_37722.1_Node_3_Position_1 appears_in_column 4
IL_37722.1_Node_3_Position_1_Insertion appears_in_column 5
IL_37722.1_Node_4_Position_1 appears_in_column 6
IL_37722.1_Node_4_Position_1_Insertion appears_in_column 7
IL_37722.1_Node_5_Position_1 appears_in_column 8
IL_37722.1_Node_5_Position_1_Insertion appears_in_column 9
IL_37722.1_Node_6_Position_1 appears_in_column 10
IL_37722.1_Node_7_Position_1_Insertion appears_in_column 11
IL_37722.1_Node_8_Position_1 appears_in_column 12
IL_37722.1_Node_8_Position_1_Insertion appears_in_column 13
IL_37722.1_Node_9_Position_1 appears_in_column 14
IL_37722.1_Node_8_Position_2_Insertion appears_in_column 15
IL_37722.1_Node_8_Position_2 appears_in_column 16
IL_37722.1_Node_7_Position_2_Insertion appears_in_column 17
IL_37722.1_Node_6_Position_2 appears_in_column 18
IL_37722.1_Node_6_Position_2-3_Insertion appears_in_column 19
IL_37722.1_Node_6_Position_3 appears_in_column 20
IL_37722.1_Node_6_Position_3-4_Insertion appears_in_column 21
IL_37722.1_Node_6_Position_4 appears_in_column 22
IL_37722.1_Node_5_Position_2_Insertion appears_in_column 23
IL_37722.1_Node_5_Position_2 appears_in_column 24
IL_37722.1_Node_4_Position_2_Insertion appears_in_column 25
IL_37722.1_Node_4_Position_2 appears_in_column 26
IL_37722.1_Node_3_Position_2_Insertion appears_in_column 27
IL_37722.1_Node_3_Position_2 appears_in_column 28
IL_37722.1_Node_2_Position_2_Insertion appears_in_column 29
IL_37722.1_Node_2_Position_2 appears_in_column 30
IL_37722.1_Node_1_Position_2_Insertion appears_in_column 31
IL_37722.1_Instance_1 has_name IL_37722.1_IL_4LFB_031_G683_C707
IL_37722.1_Instance_2 has_name IL_37722.1_IL_6CZR_143_G667_C691
IL_37722.1_Instance_1 has_score .
IL_37722.1_Instance_2 has_score .
IL_37722.1_Sequence_1_Position_1_G aligns_to_JAR3D IL_37722.1_Node_2_Position_1
IL_37722.1_Sequence_1_Position_2_A aligns_to_JAR3D IL_37722.1_Node_3_Position_1
IL_37722.1_Sequence_1_Position_3_G aligns_to_JAR3D IL_37722.1_Node_4_Position_1
IL_37722.1_Sequence_1_Position_4_U aligns_to_JAR3D IL_37722.1_Node_5_Position_1
IL_37722.1_Sequence_1_Position_5_A aligns_to_JAR3D IL_37722.1_Node_6_Position_1
IL_37722.1_Sequence_1_Position_6_G aligns_to_JAR3D IL_37722.1_Node_8_Position_1
IL_37722.1_Sequence_1_Position_7_* aligns_to_JAR3D IL_37722.1_Node_9_Position_1
IL_37722.1_Sequence_1_Position_8_C aligns_to_JAR3D IL_37722.1_Node_8_Position_2
IL_37722.1_Sequence_1_Position_9_G aligns_to_JAR3D IL_37722.1_Node_6_Position_2
IL_37722.1_Sequence_1_Position_10_C aligns_to_JAR3D IL_37722.1_Node_6_Position_3
IL_37722.1_Sequence_1_Position_11_A aligns_to_JAR3D IL_37722.1_Node_6_Position_3-4_Insertion
IL_37722.1_Sequence_1_Position_12_G aligns_to_JAR3D IL_37722.1_Node_6_Position_4
IL_37722.1_Sequence_1_Position_13_A aligns_to_JAR3D IL_37722.1_Node_5_Position_2
IL_37722.1_Sequence_1_Position_14_U aligns_to_JAR3D IL_37722.1_Node_4_Position_2
IL_37722.1_Sequence_1_Position_15_A aligns_to_JAR3D IL_37722.1_Node_3_Position_2
IL_37722.1_Sequence_1_Position_16_C aligns_to_JAR3D IL_37722.1_Node_2_Position_2
IL_37722.1_Sequence_1 has_name IL_37722.1_IL_4LFB_031_G683_C707
IL_37722.1_Sequence_1 has_score -8.29830085220122
IL_37722.1_Sequence_1 has_alignment_score_deficit 2.2012187628206448E-9
IL_37722.1_Sequence_1 has_minimum_interior_edit_distance 0
IL_37722.1_Sequence_1 has_minimum_full_edit_distance 0
IL_37722.1_Sequence_1 has_cutoff_value true
IL_37722.1_Sequence_1 has_cutoff_score 99.9999999889939
IL_37722.1_Sequence_2_Position_1_G aligns_to_JAR3D IL_37722.1_Node_2_Position_1
IL_37722.1_Sequence_2_Position_2_A aligns_to_JAR3D IL_37722.1_Node_3_Position_1
IL_37722.1_Sequence_2_Position_3_G aligns_to_JAR3D IL_37722.1_Node_4_Position_1
IL_37722.1_Sequence_2_Position_4_U aligns_to_JAR3D IL_37722.1_Node_5_Position_1
IL_37722.1_Sequence_2_Position_5_A aligns_to_JAR3D IL_37722.1_Node_6_Position_1
IL_37722.1_Sequence_2_Position_6_G aligns_to_JAR3D IL_37722.1_Node_8_Position_1
IL_37722.1_Sequence_2_Position_7_* aligns_to_JAR3D IL_37722.1_Node_9_Position_1
IL_37722.1_Sequence_2_Position_8_C aligns_to_JAR3D IL_37722.1_Node_8_Position_2
IL_37722.1_Sequence_2_Position_9_G aligns_to_JAR3D IL_37722.1_Node_6_Position_2
IL_37722.1_Sequence_2_Position_10_C aligns_to_JAR3D IL_37722.1_Node_6_Position_3
IL_37722.1_Sequence_2_Position_11_A aligns_to_JAR3D IL_37722.1_Node_6_Position_3-4_Insertion
IL_37722.1_Sequence_2_Position_12_G aligns_to_JAR3D IL_37722.1_Node_6_Position_4
IL_37722.1_Sequence_2_Position_13_A aligns_to_JAR3D IL_37722.1_Node_5_Position_2
IL_37722.1_Sequence_2_Position_14_U aligns_to_JAR3D IL_37722.1_Node_4_Position_2
IL_37722.1_Sequence_2_Position_15_A aligns_to_JAR3D IL_37722.1_Node_3_Position_2
IL_37722.1_Sequence_2_Position_16_C aligns_to_JAR3D IL_37722.1_Node_2_Position_2
IL_37722.1_Sequence_2 has_name IL_37722.1_IL_6CZR_143_G667_C691
IL_37722.1_Sequence_2 has_score -8.29830085220122
IL_37722.1_Sequence_2 has_alignment_score_deficit 2.2012187628206448E-9
IL_37722.1_Sequence_2 has_minimum_interior_edit_distance 0
IL_37722.1_Sequence_2 has_minimum_full_edit_distance 0
IL_37722.1_Sequence_2 has_cutoff_value true
IL_37722.1_Sequence_2 has_cutoff_score 99.9999999889939

