IL_39371.2_Column_1 corresponds_to_JAR3D IL_39371.2_Node_2_Position_1
IL_39371.2_Column_1-2_Insertion corresponds_to_JAR3D IL_39371.2_Node_2_Position_1_Insertion
IL_39371.2_Column_4 corresponds_to_JAR3D IL_39371.2_Node_2_Position_2
IL_39371.2_Column_3-4_Insertion corresponds_to_JAR3D IL_39371.2_Node_2_Position_2_Insertion
IL_39371.2_Column_2 corresponds_to_JAR3D IL_39371.2_Node_3_Position_1
IL_39371.2_Column_2-*_Insertion corresponds_to_JAR3D IL_39371.2_Node_3_Position_1_Insertion
IL_39371.2_Column_3 corresponds_to_JAR3D IL_39371.2_Node_3_Position_2
IL_39371.2_Column_*-3_Insertion corresponds_to_JAR3D IL_39371.2_Node_3_Position_2_Insertion
IL_39371.2_Instance_1_Column_1_U corresponds_to_sequence IL_39371.2_Sequence_1_Position_1_U
IL_39371.2_Instance_1_Column_1-2_Insertion_1_U corresponds_to_sequence IL_39371.2_Sequence_1_Position_2_U
IL_39371.2_Instance_1_Column_2_A corresponds_to_sequence IL_39371.2_Sequence_1_Position_3_A
IL_39371.2_Instance_1_Column_3_U corresponds_to_sequence IL_39371.2_Sequence_1_Position_5_U
IL_39371.2_Instance_1_Column_3-4_Insertion_1_U corresponds_to_sequence IL_39371.2_Sequence_1_Position_6_U
IL_39371.2_Instance_1_Column_4_A corresponds_to_sequence IL_39371.2_Sequence_1_Position_7_A
IL_39371.2_Instance_2_Column_1_U corresponds_to_sequence IL_39371.2_Sequence_2_Position_1_U
IL_39371.2_Instance_2_Column_1-2_Insertion_1_U corresponds_to_sequence IL_39371.2_Sequence_2_Position_2_U
IL_39371.2_Instance_2_Column_2_A corresponds_to_sequence IL_39371.2_Sequence_2_Position_3_A
IL_39371.2_Instance_2_Column_3_U corresponds_to_sequence IL_39371.2_Sequence_2_Position_5_U
IL_39371.2_Instance_2_Column_3-4_Insertion_1_U corresponds_to_sequence IL_39371.2_Sequence_2_Position_6_U
IL_39371.2_Instance_2_Column_4_A corresponds_to_sequence IL_39371.2_Sequence_2_Position_7_A
IL_39371.2_Instance_3_Column_1_U corresponds_to_sequence IL_39371.2_Sequence_3_Position_1_U
IL_39371.2_Instance_3_Column_1-2_Insertion_1_U corresponds_to_sequence IL_39371.2_Sequence_3_Position_2_U
IL_39371.2_Instance_3_Column_2_A corresponds_to_sequence IL_39371.2_Sequence_3_Position_3_A
IL_39371.2_Instance_3_Column_3_U corresponds_to_sequence IL_39371.2_Sequence_3_Position_5_U
IL_39371.2_Instance_3_Column_3-4_Insertion_1_U corresponds_to_sequence IL_39371.2_Sequence_3_Position_6_U
IL_39371.2_Instance_3_Column_4_A corresponds_to_sequence IL_39371.2_Sequence_3_Position_7_A
IL_39371.2_Instance_4_Column_1_U corresponds_to_sequence IL_39371.2_Sequence_4_Position_1_U
IL_39371.2_Instance_4_Column_1-2_Insertion_1_U corresponds_to_sequence IL_39371.2_Sequence_4_Position_2_U
IL_39371.2_Instance_4_Column_2_A corresponds_to_sequence IL_39371.2_Sequence_4_Position_3_A
IL_39371.2_Instance_4_Column_3_U corresponds_to_sequence IL_39371.2_Sequence_4_Position_5_U
IL_39371.2_Instance_4_Column_3-4_Insertion_1_U corresponds_to_sequence IL_39371.2_Sequence_4_Position_6_U
IL_39371.2_Instance_4_Column_4_A corresponds_to_sequence IL_39371.2_Sequence_4_Position_7_A
IL_39371.2_Instance_5_Column_1_G corresponds_to_sequence IL_39371.2_Sequence_5_Position_1_G
IL_39371.2_Instance_5_Column_2_C corresponds_to_sequence IL_39371.2_Sequence_5_Position_2_C
IL_39371.2_Instance_5_Column_3_G corresponds_to_sequence IL_39371.2_Sequence_5_Position_4_G
IL_39371.2_Instance_5_Column_3-4_Insertion_1_U corresponds_to_sequence IL_39371.2_Sequence_5_Position_5_U
IL_39371.2_Instance_5_Column_3-4_Insertion_2_U corresponds_to_sequence IL_39371.2_Sequence_5_Position_6_U
IL_39371.2_Instance_5_Column_3-4_Insertion_3_U corresponds_to_sequence IL_39371.2_Sequence_5_Position_7_U
IL_39371.2_Instance_5_Column_4_C corresponds_to_sequence IL_39371.2_Sequence_5_Position_8_C
IL_39371.2_Instance_6_Column_1_C corresponds_to_sequence IL_39371.2_Sequence_6_Position_1_C
IL_39371.2_Instance_6_Column_2_G corresponds_to_sequence IL_39371.2_Sequence_6_Position_2_G
IL_39371.2_Instance_6_Column_3_C corresponds_to_sequence IL_39371.2_Sequence_6_Position_4_C
IL_39371.2_Instance_6_Column_3-4_Insertion_1_G corresponds_to_sequence IL_39371.2_Sequence_6_Position_5_G
IL_39371.2_Instance_6_Column_3-4_Insertion_2_U corresponds_to_sequence IL_39371.2_Sequence_6_Position_6_U
IL_39371.2_Instance_6_Column_3-4_Insertion_3_A corresponds_to_sequence IL_39371.2_Sequence_6_Position_7_A
IL_39371.2_Instance_6_Column_3-4_Insertion_4_A corresponds_to_sequence IL_39371.2_Sequence_6_Position_8_A
IL_39371.2_Instance_6_Column_3-4_Insertion_5_A corresponds_to_sequence IL_39371.2_Sequence_6_Position_9_A
IL_39371.2_Instance_6_Column_4_G corresponds_to_sequence IL_39371.2_Sequence_6_Position_10_G
IL_39371.2_Instance_7_Column_1_C corresponds_to_sequence IL_39371.2_Sequence_7_Position_1_C
IL_39371.2_Instance_7_Column_2_G corresponds_to_sequence IL_39371.2_Sequence_7_Position_2_G
IL_39371.2_Instance_7_Column_3_C corresponds_to_sequence IL_39371.2_Sequence_7_Position_4_C
IL_39371.2_Instance_7_Column_3-4_Insertion_1_G corresponds_to_sequence IL_39371.2_Sequence_7_Position_5_G
IL_39371.2_Instance_7_Column_3-4_Insertion_2_U corresponds_to_sequence IL_39371.2_Sequence_7_Position_6_U
IL_39371.2_Instance_7_Column_3-4_Insertion_3_A corresponds_to_sequence IL_39371.2_Sequence_7_Position_7_A
IL_39371.2_Instance_7_Column_3-4_Insertion_4_A corresponds_to_sequence IL_39371.2_Sequence_7_Position_8_A
IL_39371.2_Instance_7_Column_3-4_Insertion_5_A corresponds_to_sequence IL_39371.2_Sequence_7_Position_9_A
IL_39371.2_Instance_7_Column_4_G corresponds_to_sequence IL_39371.2_Sequence_7_Position_10_G
IL_39371.2_Instance_8_Column_1_C corresponds_to_sequence IL_39371.2_Sequence_8_Position_1_C
IL_39371.2_Instance_8_Column_2_G corresponds_to_sequence IL_39371.2_Sequence_8_Position_2_G
IL_39371.2_Instance_8_Column_3_C corresponds_to_sequence IL_39371.2_Sequence_8_Position_4_C
IL_39371.2_Instance_8_Column_3-4_Insertion_1_G corresponds_to_sequence IL_39371.2_Sequence_8_Position_5_G
IL_39371.2_Instance_8_Column_3-4_Insertion_2_U corresponds_to_sequence IL_39371.2_Sequence_8_Position_6_U
IL_39371.2_Instance_8_Column_3-4_Insertion_3_A corresponds_to_sequence IL_39371.2_Sequence_8_Position_7_A
IL_39371.2_Instance_8_Column_3-4_Insertion_4_A corresponds_to_sequence IL_39371.2_Sequence_8_Position_8_A
IL_39371.2_Instance_8_Column_3-4_Insertion_5_A corresponds_to_sequence IL_39371.2_Sequence_8_Position_9_A
IL_39371.2_Instance_8_Column_4_G corresponds_to_sequence IL_39371.2_Sequence_8_Position_10_G
IL_39371.2_Instance_1_Column_1_U corresponds_to_PDB 6JQ6|1|U|34|U
IL_39371.2_Instance_1_Column_1-2_Insertion_1_U corresponds_to_PDB 6JQ6_1_U_35_U
IL_39371.2_Instance_1_Column_2_A corresponds_to_PDB 6JQ6|1|U|36|A
IL_39371.2_Instance_1_Column_3_U corresponds_to_PDB 6JQ6|1|U|58|U
IL_39371.2_Instance_1_Column_3-4_Insertion_1_U corresponds_to_PDB 6JQ6_1_U_59_U
IL_39371.2_Instance_1_Column_4_A corresponds_to_PDB 6JQ6|1|U|60|A
IL_39371.2_Instance_2_Column_1_U corresponds_to_PDB 6JQ6|1|U|34|U
IL_39371.2_Instance_2_Column_1-2_Insertion_1_U corresponds_to_PDB 6JQ6_1_U_35_U
IL_39371.2_Instance_2_Column_2_A corresponds_to_PDB 6JQ6|1|U|36|A
IL_39371.2_Instance_2_Column_3_U corresponds_to_PDB 6JQ6|1|U|58|U
IL_39371.2_Instance_2_Column_3-4_Insertion_1_U corresponds_to_PDB 6JQ6_1_U_59_U
IL_39371.2_Instance_2_Column_4_A corresponds_to_PDB 6JQ6|1|U|60|A
IL_39371.2_Instance_3_Column_1_U corresponds_to_PDB 6JQ5|1|B|34|U
IL_39371.2_Instance_3_Column_1-2_Insertion_1_U corresponds_to_PDB 6JQ5_1_B_35_U
IL_39371.2_Instance_3_Column_2_A corresponds_to_PDB 6JQ5|1|B|36|A
IL_39371.2_Instance_3_Column_3_U corresponds_to_PDB 6JQ5|1|B|58|U
IL_39371.2_Instance_3_Column_3-4_Insertion_1_U corresponds_to_PDB 6JQ5_1_B_59_U
IL_39371.2_Instance_3_Column_4_A corresponds_to_PDB 6JQ5|1|B|60|A
IL_39371.2_Instance_4_Column_1_U corresponds_to_PDB 6JQ5|1|A|58|U
IL_39371.2_Instance_4_Column_1-2_Insertion_1_U corresponds_to_PDB 6JQ5_1_A_59_U
IL_39371.2_Instance_4_Column_2_A corresponds_to_PDB 6JQ5|1|A|60|A
IL_39371.2_Instance_4_Column_3_U corresponds_to_PDB 6JQ5|1|A|34|U
IL_39371.2_Instance_4_Column_3-4_Insertion_1_U corresponds_to_PDB 6JQ5_1_A_35_U
IL_39371.2_Instance_4_Column_4_A corresponds_to_PDB 6JQ5|1|A|36|A
IL_39371.2_Instance_5_Column_1_G corresponds_to_PDB 6JOO|1|B|57|G
IL_39371.2_Instance_5_Column_2_C corresponds_to_PDB 6JOO|1|B|58|C
IL_39371.2_Instance_5_Column_3_G corresponds_to_PDB 6JOO|1|B|61|G
IL_39371.2_Instance_5_Column_3-4_Insertion_1_U corresponds_to_PDB 6JOO_1_B_62_U
IL_39371.2_Instance_5_Column_3-4_Insertion_2_U corresponds_to_PDB 6JOO_1_B_63_U
IL_39371.2_Instance_5_Column_3-4_Insertion_3_U corresponds_to_PDB 6JOO_1_B_64_U
IL_39371.2_Instance_5_Column_4_C corresponds_to_PDB 6JOO|1|B|65|C
IL_39371.2_Instance_6_Column_1_C corresponds_to_PDB 6CZR|1|1a|858|C
IL_39371.2_Instance_6_Column_2_G corresponds_to_PDB 6CZR|1|1a|859|G
IL_39371.2_Instance_6_Column_3_C corresponds_to_PDB 6CZR|1|1a|553|C
IL_39371.2_Instance_6_Column_3-4_Insertion_1_G corresponds_to_PDB 6CZR_1_1a_554_G
IL_39371.2_Instance_6_Column_3-4_Insertion_2_U corresponds_to_PDB 6CZR_1_1a_555_U
IL_39371.2_Instance_6_Column_3-4_Insertion_3_A corresponds_to_PDB 6CZR_1_1a_556_A
IL_39371.2_Instance_6_Column_3-4_Insertion_4_A corresponds_to_PDB 6CZR_1_1a_557_A
IL_39371.2_Instance_6_Column_3-4_Insertion_5_A corresponds_to_PDB 6CZR_1_1a_558_A
IL_39371.2_Instance_6_Column_4_G corresponds_to_PDB 6CZR|1|1a|559|G
IL_39371.2_Instance_7_Column_1_C corresponds_to_PDB 5J7L.cifatoms|1|AA|880|C
IL_39371.2_Instance_7_Column_2_G corresponds_to_PDB 5J7L.cifatoms|1|AA|881|G
IL_39371.2_Instance_7_Column_3_C corresponds_to_PDB 5J7L.cifatoms|1|AA|569|C
IL_39371.2_Instance_7_Column_3-4_Insertion_1_G corresponds_to_PDB 5J7L.cifatoms_1_AA_570_G
IL_39371.2_Instance_7_Column_3-4_Insertion_2_U corresponds_to_PDB 5J7L.cifatoms_1_AA_571_U
IL_39371.2_Instance_7_Column_3-4_Insertion_3_A corresponds_to_PDB 5J7L.cifatoms_1_AA_572_A
IL_39371.2_Instance_7_Column_3-4_Insertion_4_A corresponds_to_PDB 5J7L.cifatoms_1_AA_573_A
IL_39371.2_Instance_7_Column_3-4_Insertion_5_A corresponds_to_PDB 5J7L.cifatoms_1_AA_574_A
IL_39371.2_Instance_7_Column_4_G corresponds_to_PDB 5J7L.cifatoms|1|AA|575|G
IL_39371.2_Instance_8_Column_1_C corresponds_to_PDB 4LFB.cifatoms|1|A|880|C
IL_39371.2_Instance_8_Column_2_G corresponds_to_PDB 4LFB.cifatoms|1|A|881|G
IL_39371.2_Instance_8_Column_3_C corresponds_to_PDB 4LFB.cifatoms|1|A|569|C
IL_39371.2_Instance_8_Column_3-4_Insertion_1_G corresponds_to_PDB 4LFB.cifatoms_1_A_570_G
IL_39371.2_Instance_8_Column_3-4_Insertion_2_U corresponds_to_PDB 4LFB.cifatoms_1_A_571_U
IL_39371.2_Instance_8_Column_3-4_Insertion_3_A corresponds_to_PDB 4LFB.cifatoms_1_A_572_A
IL_39371.2_Instance_8_Column_3-4_Insertion_4_A corresponds_to_PDB 4LFB.cifatoms_1_A_573_A
IL_39371.2_Instance_8_Column_3-4_Insertion_5_A corresponds_to_PDB 4LFB.cifatoms_1_A_574_A
IL_39371.2_Instance_8_Column_4_G corresponds_to_PDB 4LFB.cifatoms|1|A|575|G
IL_39371.2_Instance_1_Column_1_U corresponds_to_group IL_39371.2_Column_1
IL_39371.2_Instance_1_Column_1-2_Insertion_1_U corresponds_to_group IL_39371.2_Column_1-2_Insertion
IL_39371.2_Instance_1_Column_2_A corresponds_to_group IL_39371.2_Column_2
IL_39371.2_Instance_1_Column_3_U corresponds_to_group IL_39371.2_Column_3
IL_39371.2_Instance_1_Column_3-4_Insertion_1_U corresponds_to_group IL_39371.2_Column_3-4_Insertion
IL_39371.2_Instance_1_Column_4_A corresponds_to_group IL_39371.2_Column_4
IL_39371.2_Instance_2_Column_1_U corresponds_to_group IL_39371.2_Column_1
IL_39371.2_Instance_2_Column_1-2_Insertion_1_U corresponds_to_group IL_39371.2_Column_1-2_Insertion
IL_39371.2_Instance_2_Column_2_A corresponds_to_group IL_39371.2_Column_2
IL_39371.2_Instance_2_Column_3_U corresponds_to_group IL_39371.2_Column_3
IL_39371.2_Instance_2_Column_3-4_Insertion_1_U corresponds_to_group IL_39371.2_Column_3-4_Insertion
IL_39371.2_Instance_2_Column_4_A corresponds_to_group IL_39371.2_Column_4
IL_39371.2_Instance_3_Column_1_U corresponds_to_group IL_39371.2_Column_1
IL_39371.2_Instance_3_Column_1-2_Insertion_1_U corresponds_to_group IL_39371.2_Column_1-2_Insertion
IL_39371.2_Instance_3_Column_2_A corresponds_to_group IL_39371.2_Column_2
IL_39371.2_Instance_3_Column_3_U corresponds_to_group IL_39371.2_Column_3
IL_39371.2_Instance_3_Column_3-4_Insertion_1_U corresponds_to_group IL_39371.2_Column_3-4_Insertion
IL_39371.2_Instance_3_Column_4_A corresponds_to_group IL_39371.2_Column_4
IL_39371.2_Instance_4_Column_1_U corresponds_to_group IL_39371.2_Column_1
IL_39371.2_Instance_4_Column_1-2_Insertion_1_U corresponds_to_group IL_39371.2_Column_1-2_Insertion
IL_39371.2_Instance_4_Column_2_A corresponds_to_group IL_39371.2_Column_2
IL_39371.2_Instance_4_Column_3_U corresponds_to_group IL_39371.2_Column_3
IL_39371.2_Instance_4_Column_3-4_Insertion_1_U corresponds_to_group IL_39371.2_Column_3-4_Insertion
IL_39371.2_Instance_4_Column_4_A corresponds_to_group IL_39371.2_Column_4
IL_39371.2_Instance_5_Column_1_G corresponds_to_group IL_39371.2_Column_1
IL_39371.2_Instance_5_Column_2_C corresponds_to_group IL_39371.2_Column_2
IL_39371.2_Instance_5_Column_3_G corresponds_to_group IL_39371.2_Column_3
IL_39371.2_Instance_5_Column_3-4_Insertion_1_U corresponds_to_group IL_39371.2_Column_3-4_Insertion
IL_39371.2_Instance_5_Column_3-4_Insertion_2_U corresponds_to_group IL_39371.2_Column_3-4_Insertion
IL_39371.2_Instance_5_Column_3-4_Insertion_3_U corresponds_to_group IL_39371.2_Column_3-4_Insertion
IL_39371.2_Instance_5_Column_4_C corresponds_to_group IL_39371.2_Column_4
IL_39371.2_Instance_6_Column_1_C corresponds_to_group IL_39371.2_Column_1
IL_39371.2_Instance_6_Column_2_G corresponds_to_group IL_39371.2_Column_2
IL_39371.2_Instance_6_Column_3_C corresponds_to_group IL_39371.2_Column_3
IL_39371.2_Instance_6_Column_3-4_Insertion_1_G corresponds_to_group IL_39371.2_Column_3-4_Insertion
IL_39371.2_Instance_6_Column_3-4_Insertion_2_U corresponds_to_group IL_39371.2_Column_3-4_Insertion
IL_39371.2_Instance_6_Column_3-4_Insertion_3_A corresponds_to_group IL_39371.2_Column_3-4_Insertion
IL_39371.2_Instance_6_Column_3-4_Insertion_4_A corresponds_to_group IL_39371.2_Column_3-4_Insertion
IL_39371.2_Instance_6_Column_3-4_Insertion_5_A corresponds_to_group IL_39371.2_Column_3-4_Insertion
IL_39371.2_Instance_6_Column_4_G corresponds_to_group IL_39371.2_Column_4
IL_39371.2_Instance_7_Column_1_C corresponds_to_group IL_39371.2_Column_1
IL_39371.2_Instance_7_Column_2_G corresponds_to_group IL_39371.2_Column_2
IL_39371.2_Instance_7_Column_3_C corresponds_to_group IL_39371.2_Column_3
IL_39371.2_Instance_7_Column_3-4_Insertion_1_G corresponds_to_group IL_39371.2_Column_3-4_Insertion
IL_39371.2_Instance_7_Column_3-4_Insertion_2_U corresponds_to_group IL_39371.2_Column_3-4_Insertion
IL_39371.2_Instance_7_Column_3-4_Insertion_3_A corresponds_to_group IL_39371.2_Column_3-4_Insertion
IL_39371.2_Instance_7_Column_3-4_Insertion_4_A corresponds_to_group IL_39371.2_Column_3-4_Insertion
IL_39371.2_Instance_7_Column_3-4_Insertion_5_A corresponds_to_group IL_39371.2_Column_3-4_Insertion
IL_39371.2_Instance_7_Column_4_G corresponds_to_group IL_39371.2_Column_4
IL_39371.2_Instance_8_Column_1_C corresponds_to_group IL_39371.2_Column_1
IL_39371.2_Instance_8_Column_2_G corresponds_to_group IL_39371.2_Column_2
IL_39371.2_Instance_8_Column_3_C corresponds_to_group IL_39371.2_Column_3
IL_39371.2_Instance_8_Column_3-4_Insertion_1_G corresponds_to_group IL_39371.2_Column_3-4_Insertion
IL_39371.2_Instance_8_Column_3-4_Insertion_2_U corresponds_to_group IL_39371.2_Column_3-4_Insertion
IL_39371.2_Instance_8_Column_3-4_Insertion_3_A corresponds_to_group IL_39371.2_Column_3-4_Insertion
IL_39371.2_Instance_8_Column_3-4_Insertion_4_A corresponds_to_group IL_39371.2_Column_3-4_Insertion
IL_39371.2_Instance_8_Column_3-4_Insertion_5_A corresponds_to_group IL_39371.2_Column_3-4_Insertion
IL_39371.2_Instance_8_Column_4_G corresponds_to_group IL_39371.2_Column_4
IL_39371.2_Node_1_Position_1_Insertion appears_in_column 1
IL_39371.2_Node_2_Position_1 appears_in_column 2
IL_39371.2_Node_2_Position_1_Insertion appears_in_column 3
IL_39371.2_Node_3_Position_1 appears_in_column 4
IL_39371.2_Node_3_Position_1_Insertion appears_in_column 5
IL_39371.2_Node_4_Position_1 appears_in_column 6
IL_39371.2_Node_3_Position_2_Insertion appears_in_column 7
IL_39371.2_Node_3_Position_2 appears_in_column 8
IL_39371.2_Node_2_Position_2_Insertion appears_in_column 9
IL_39371.2_Node_2_Position_2 appears_in_column 10
IL_39371.2_Node_1_Position_2_Insertion appears_in_column 11
IL_39371.2_Instance_1 has_name IL_39371.2_IL_6JQ6_005_U34_A60
IL_39371.2_Instance_2 has_name IL_39371.2_IL_6JQ6_002_U34_A60
IL_39371.2_Instance_3 has_name IL_39371.2_IL_6JQ5_005_U34_A60
IL_39371.2_Instance_4 has_name IL_39371.2_IL_6JQ5_002_U58_A36
IL_39371.2_Instance_5 has_name IL_39371.2_IL_6JOO_001_G57_C65
IL_39371.2_Instance_6 has_name IL_39371.2_IL_6CZR_134_C858_G559
IL_39371.2_Instance_7 has_name IL_39371.2_IL_5J7L_026_C880_G575
IL_39371.2_Instance_8 has_name IL_39371.2_IL_4LFB_022_C880_G575
IL_39371.2_Instance_1 has_score .
IL_39371.2_Instance_2 has_score .
IL_39371.2_Instance_3 has_score .
IL_39371.2_Instance_4 has_score .
IL_39371.2_Instance_5 has_score .
IL_39371.2_Instance_6 has_score .
IL_39371.2_Instance_7 has_score .
IL_39371.2_Instance_8 has_score .
IL_39371.2_Sequence_1_Position_1_U aligns_to_JAR3D IL_39371.2_Node_2_Position_1
IL_39371.2_Sequence_1_Position_2_U aligns_to_JAR3D IL_39371.2_Node_2_Position_1_Insertion
IL_39371.2_Sequence_1_Position_3_A aligns_to_JAR3D IL_39371.2_Node_3_Position_1
IL_39371.2_Sequence_1_Position_4_* aligns_to_JAR3D IL_39371.2_Node_4_Position_1
IL_39371.2_Sequence_1_Position_5_U aligns_to_JAR3D IL_39371.2_Node_3_Position_2
IL_39371.2_Sequence_1_Position_7_A aligns_to_JAR3D IL_39371.2_Node_2_Position_2
IL_39371.2_Sequence_1_Position_6_U aligns_to_JAR3D IL_39371.2_Node_2_Position_2_Insertion
IL_39371.2_Sequence_1 has_name IL_39371.2_IL_6JQ6_005_U34_A60
IL_39371.2_Sequence_1 has_score -5.471650829010468
IL_39371.2_Sequence_1 has_alignment_score_deficit 0.0
IL_39371.2_Sequence_1 has_minimum_interior_edit_distance 0
IL_39371.2_Sequence_1 has_minimum_full_edit_distance 0
IL_39371.2_Sequence_1 has_cutoff_value true
IL_39371.2_Sequence_1 has_cutoff_score 100.0
IL_39371.2_Sequence_2_Position_1_U aligns_to_JAR3D IL_39371.2_Node_2_Position_1
IL_39371.2_Sequence_2_Position_2_U aligns_to_JAR3D IL_39371.2_Node_2_Position_1_Insertion
IL_39371.2_Sequence_2_Position_3_A aligns_to_JAR3D IL_39371.2_Node_3_Position_1
IL_39371.2_Sequence_2_Position_4_* aligns_to_JAR3D IL_39371.2_Node_4_Position_1
IL_39371.2_Sequence_2_Position_5_U aligns_to_JAR3D IL_39371.2_Node_3_Position_2
IL_39371.2_Sequence_2_Position_7_A aligns_to_JAR3D IL_39371.2_Node_2_Position_2
IL_39371.2_Sequence_2_Position_6_U aligns_to_JAR3D IL_39371.2_Node_2_Position_2_Insertion
IL_39371.2_Sequence_2 has_name IL_39371.2_IL_6JQ6_002_U34_A60
IL_39371.2_Sequence_2 has_score -5.471650829010468
IL_39371.2_Sequence_2 has_alignment_score_deficit 0.0
IL_39371.2_Sequence_2 has_minimum_interior_edit_distance 0
IL_39371.2_Sequence_2 has_minimum_full_edit_distance 0
IL_39371.2_Sequence_2 has_cutoff_value true
IL_39371.2_Sequence_2 has_cutoff_score 100.0
IL_39371.2_Sequence_3_Position_1_U aligns_to_JAR3D IL_39371.2_Node_2_Position_1
IL_39371.2_Sequence_3_Position_2_U aligns_to_JAR3D IL_39371.2_Node_2_Position_1_Insertion
IL_39371.2_Sequence_3_Position_3_A aligns_to_JAR3D IL_39371.2_Node_3_Position_1
IL_39371.2_Sequence_3_Position_4_* aligns_to_JAR3D IL_39371.2_Node_4_Position_1
IL_39371.2_Sequence_3_Position_5_U aligns_to_JAR3D IL_39371.2_Node_3_Position_2
IL_39371.2_Sequence_3_Position_7_A aligns_to_JAR3D IL_39371.2_Node_2_Position_2
IL_39371.2_Sequence_3_Position_6_U aligns_to_JAR3D IL_39371.2_Node_2_Position_2_Insertion
IL_39371.2_Sequence_3 has_name IL_39371.2_IL_6JQ5_005_U34_A60
IL_39371.2_Sequence_3 has_score -5.471650829010468
IL_39371.2_Sequence_3 has_alignment_score_deficit 0.0
IL_39371.2_Sequence_3 has_minimum_interior_edit_distance 0
IL_39371.2_Sequence_3 has_minimum_full_edit_distance 0
IL_39371.2_Sequence_3 has_cutoff_value true
IL_39371.2_Sequence_3 has_cutoff_score 100.0
IL_39371.2_Sequence_4_Position_1_U aligns_to_JAR3D IL_39371.2_Node_2_Position_1
IL_39371.2_Sequence_4_Position_2_U aligns_to_JAR3D IL_39371.2_Node_2_Position_1_Insertion
IL_39371.2_Sequence_4_Position_3_A aligns_to_JAR3D IL_39371.2_Node_3_Position_1
IL_39371.2_Sequence_4_Position_4_* aligns_to_JAR3D IL_39371.2_Node_4_Position_1
IL_39371.2_Sequence_4_Position_5_U aligns_to_JAR3D IL_39371.2_Node_3_Position_2
IL_39371.2_Sequence_4_Position_7_A aligns_to_JAR3D IL_39371.2_Node_2_Position_2
IL_39371.2_Sequence_4_Position_6_U aligns_to_JAR3D IL_39371.2_Node_2_Position_2_Insertion
IL_39371.2_Sequence_4 has_name IL_39371.2_IL_6JQ5_002_U58_A36
IL_39371.2_Sequence_4 has_score -5.471650829010468
IL_39371.2_Sequence_4 has_alignment_score_deficit 0.0
IL_39371.2_Sequence_4 has_minimum_interior_edit_distance 0
IL_39371.2_Sequence_4 has_minimum_full_edit_distance 0
IL_39371.2_Sequence_4 has_cutoff_value true
IL_39371.2_Sequence_4 has_cutoff_score 100.0
IL_39371.2_Sequence_5_Position_1_G aligns_to_JAR3D IL_39371.2_Node_2_Position_1
IL_39371.2_Sequence_5_Position_2_C aligns_to_JAR3D IL_39371.2_Node_3_Position_1
IL_39371.2_Sequence_5_Position_3_* aligns_to_JAR3D IL_39371.2_Node_4_Position_1
IL_39371.2_Sequence_5_Position_4_G aligns_to_JAR3D IL_39371.2_Node_3_Position_2
IL_39371.2_Sequence_5_Position_8_C aligns_to_JAR3D IL_39371.2_Node_2_Position_2
IL_39371.2_Sequence_5_Position_5_U aligns_to_JAR3D IL_39371.2_Node_2_Position_2_Insertion
IL_39371.2_Sequence_5_Position_6_U aligns_to_JAR3D IL_39371.2_Node_2_Position_2_Insertion
IL_39371.2_Sequence_5_Position_7_U aligns_to_JAR3D IL_39371.2_Node_2_Position_2_Insertion
IL_39371.2_Sequence_5 has_name IL_39371.2_IL_6JOO_001_G57_C65
IL_39371.2_Sequence_5 has_score -8.51096605604758
IL_39371.2_Sequence_5 has_alignment_score_deficit 3.039315226047581
IL_39371.2_Sequence_5 has_minimum_interior_edit_distance 0
IL_39371.2_Sequence_5 has_minimum_full_edit_distance 0
IL_39371.2_Sequence_5 has_cutoff_value true
IL_39371.2_Sequence_5 has_cutoff_score 68.00720814686757
IL_39371.2_Sequence_6_Position_1_C aligns_to_JAR3D IL_39371.2_Node_2_Position_1
IL_39371.2_Sequence_6_Position_2_G aligns_to_JAR3D IL_39371.2_Node_3_Position_1
IL_39371.2_Sequence_6_Position_3_* aligns_to_JAR3D IL_39371.2_Node_4_Position_1
IL_39371.2_Sequence_6_Position_4_C aligns_to_JAR3D IL_39371.2_Node_3_Position_2
IL_39371.2_Sequence_6_Position_10_G aligns_to_JAR3D IL_39371.2_Node_2_Position_2
IL_39371.2_Sequence_6_Position_5_G aligns_to_JAR3D IL_39371.2_Node_2_Position_2_Insertion
IL_39371.2_Sequence_6_Position_6_U aligns_to_JAR3D IL_39371.2_Node_2_Position_2_Insertion
IL_39371.2_Sequence_6_Position_7_A aligns_to_JAR3D IL_39371.2_Node_2_Position_2_Insertion
IL_39371.2_Sequence_6_Position_8_A aligns_to_JAR3D IL_39371.2_Node_2_Position_2_Insertion
IL_39371.2_Sequence_6_Position_9_A aligns_to_JAR3D IL_39371.2_Node_2_Position_2_Insertion
IL_39371.2_Sequence_6 has_name IL_39371.2_IL_6CZR_134_C858_G559
IL_39371.2_Sequence_6 has_score -10.26279116288639
IL_39371.2_Sequence_6 has_alignment_score_deficit 4.791140332886391
IL_39371.2_Sequence_6 has_minimum_interior_edit_distance 0
IL_39371.2_Sequence_6 has_minimum_full_edit_distance 0
IL_39371.2_Sequence_6 has_cutoff_value true
IL_39371.2_Sequence_6 has_cutoff_score 49.56694386435378
IL_39371.2_Sequence_7_Position_1_C aligns_to_JAR3D IL_39371.2_Node_2_Position_1
IL_39371.2_Sequence_7_Position_2_G aligns_to_JAR3D IL_39371.2_Node_3_Position_1
IL_39371.2_Sequence_7_Position_3_* aligns_to_JAR3D IL_39371.2_Node_4_Position_1
IL_39371.2_Sequence_7_Position_4_C aligns_to_JAR3D IL_39371.2_Node_3_Position_2
IL_39371.2_Sequence_7_Position_10_G aligns_to_JAR3D IL_39371.2_Node_2_Position_2
IL_39371.2_Sequence_7_Position_5_G aligns_to_JAR3D IL_39371.2_Node_2_Position_2_Insertion
IL_39371.2_Sequence_7_Position_6_U aligns_to_JAR3D IL_39371.2_Node_2_Position_2_Insertion
IL_39371.2_Sequence_7_Position_7_A aligns_to_JAR3D IL_39371.2_Node_2_Position_2_Insertion
IL_39371.2_Sequence_7_Position_8_A aligns_to_JAR3D IL_39371.2_Node_2_Position_2_Insertion
IL_39371.2_Sequence_7_Position_9_A aligns_to_JAR3D IL_39371.2_Node_2_Position_2_Insertion
IL_39371.2_Sequence_7 has_name IL_39371.2_IL_5J7L_026_C880_G575
IL_39371.2_Sequence_7 has_score -10.26279116288639
IL_39371.2_Sequence_7 has_alignment_score_deficit 4.791140332886391
IL_39371.2_Sequence_7 has_minimum_interior_edit_distance 0
IL_39371.2_Sequence_7 has_minimum_full_edit_distance 0
IL_39371.2_Sequence_7 has_cutoff_value true
IL_39371.2_Sequence_7 has_cutoff_score 49.56694386435378
IL_39371.2_Sequence_8_Position_1_C aligns_to_JAR3D IL_39371.2_Node_2_Position_1
IL_39371.2_Sequence_8_Position_2_G aligns_to_JAR3D IL_39371.2_Node_3_Position_1
IL_39371.2_Sequence_8_Position_3_* aligns_to_JAR3D IL_39371.2_Node_4_Position_1
IL_39371.2_Sequence_8_Position_4_C aligns_to_JAR3D IL_39371.2_Node_3_Position_2
IL_39371.2_Sequence_8_Position_10_G aligns_to_JAR3D IL_39371.2_Node_2_Position_2
IL_39371.2_Sequence_8_Position_5_G aligns_to_JAR3D IL_39371.2_Node_2_Position_2_Insertion
IL_39371.2_Sequence_8_Position_6_U aligns_to_JAR3D IL_39371.2_Node_2_Position_2_Insertion
IL_39371.2_Sequence_8_Position_7_A aligns_to_JAR3D IL_39371.2_Node_2_Position_2_Insertion
IL_39371.2_Sequence_8_Position_8_A aligns_to_JAR3D IL_39371.2_Node_2_Position_2_Insertion
IL_39371.2_Sequence_8_Position_9_A aligns_to_JAR3D IL_39371.2_Node_2_Position_2_Insertion
IL_39371.2_Sequence_8 has_name IL_39371.2_IL_4LFB_022_C880_G575
IL_39371.2_Sequence_8 has_score -10.26279116288639
IL_39371.2_Sequence_8 has_alignment_score_deficit 4.791140332886391
IL_39371.2_Sequence_8 has_minimum_interior_edit_distance 0
IL_39371.2_Sequence_8 has_minimum_full_edit_distance 0
IL_39371.2_Sequence_8 has_cutoff_value true
IL_39371.2_Sequence_8 has_cutoff_score 49.56694386435378

