IL_38810.1_Column_1 corresponds_to_JAR3D IL_38810.1_Node_2_Position_1
IL_38810.1_Column_1-2_Insertion corresponds_to_JAR3D IL_38810.1_Node_2_Position_1_Insertion
IL_38810.1_Column_5 corresponds_to_JAR3D IL_38810.1_Node_2_Position_2
IL_38810.1_Column_4-5_Insertion corresponds_to_JAR3D IL_38810.1_Node_2_Position_2_Insertion
IL_38810.1_Column_2 corresponds_to_JAR3D IL_38810.1_Node_3_Position_1
IL_38810.1_Column_2-3_Insertion corresponds_to_JAR3D IL_38810.1_Node_4_Position_1_Insertion
IL_38810.1_Column_3 corresponds_to_JAR3D IL_38810.1_Node_5_Position_1
IL_38810.1_Column_3-*_Insertion corresponds_to_JAR3D IL_38810.1_Node_5_Position_1_Insertion
IL_38810.1_Column_4 corresponds_to_JAR3D IL_38810.1_Node_5_Position_2
IL_38810.1_Column_*-4_Insertion corresponds_to_JAR3D IL_38810.1_Node_5_Position_2_Insertion
IL_38810.1_Instance_1_Column_1_A corresponds_to_sequence IL_38810.1_Sequence_1_Position_1_A
IL_38810.1_Instance_1_Column_1-2_Insertion_1_C corresponds_to_sequence IL_38810.1_Sequence_1_Position_2_C
IL_38810.1_Instance_1_Column_2_G corresponds_to_sequence IL_38810.1_Sequence_1_Position_3_G
IL_38810.1_Instance_1_Column_3_A corresponds_to_sequence IL_38810.1_Sequence_1_Position_4_A
IL_38810.1_Instance_1_Column_4_U corresponds_to_sequence IL_38810.1_Sequence_1_Position_6_U
IL_38810.1_Instance_1_Column_4-5_Insertion_1_C corresponds_to_sequence IL_38810.1_Sequence_1_Position_7_C
IL_38810.1_Instance_1_Column_4-5_Insertion_2_U corresponds_to_sequence IL_38810.1_Sequence_1_Position_8_U
IL_38810.1_Instance_1_Column_4-5_Insertion_3_A corresponds_to_sequence IL_38810.1_Sequence_1_Position_9_A
IL_38810.1_Instance_1_Column_5_U corresponds_to_sequence IL_38810.1_Sequence_1_Position_10_U
IL_38810.1_Instance_2_Column_1_A corresponds_to_sequence IL_38810.1_Sequence_2_Position_1_A
IL_38810.1_Instance_2_Column_1-2_Insertion_1_C corresponds_to_sequence IL_38810.1_Sequence_2_Position_2_C
IL_38810.1_Instance_2_Column_2_G corresponds_to_sequence IL_38810.1_Sequence_2_Position_3_G
IL_38810.1_Instance_2_Column_3_A corresponds_to_sequence IL_38810.1_Sequence_2_Position_4_A
IL_38810.1_Instance_2_Column_4_U corresponds_to_sequence IL_38810.1_Sequence_2_Position_6_U
IL_38810.1_Instance_2_Column_4-5_Insertion_1_C corresponds_to_sequence IL_38810.1_Sequence_2_Position_7_C
IL_38810.1_Instance_2_Column_4-5_Insertion_2_U corresponds_to_sequence IL_38810.1_Sequence_2_Position_8_U
IL_38810.1_Instance_2_Column_4-5_Insertion_3_A corresponds_to_sequence IL_38810.1_Sequence_2_Position_9_A
IL_38810.1_Instance_2_Column_5_U corresponds_to_sequence IL_38810.1_Sequence_2_Position_10_U
IL_38810.1_Instance_1_Column_1_A corresponds_to_PDB 4Y4O.cifatoms|1|2A|2054|A
IL_38810.1_Instance_1_Column_1-2_Insertion_1_C corresponds_to_PDB 4Y4O.cifatoms_1_2A_2055_C
IL_38810.1_Instance_1_Column_2_G corresponds_to_PDB 4Y4O.cifatoms|1|2A|2056|G
IL_38810.1_Instance_1_Column_3_A corresponds_to_PDB 4Y4O.cifatoms|1|2A|2057|A
IL_38810.1_Instance_1_Column_4_U corresponds_to_PDB 4Y4O.cifatoms|1|2A|2611|U
IL_38810.1_Instance_1_Column_4-5_Insertion_1_C corresponds_to_PDB 4Y4O.cifatoms_1_2A_2612_C
IL_38810.1_Instance_1_Column_4-5_Insertion_2_U corresponds_to_PDB 4Y4O.cifatoms_1_2A_2613_U
IL_38810.1_Instance_1_Column_4-5_Insertion_3_A corresponds_to_PDB 4Y4O.cifatoms_1_2A_2614_A
IL_38810.1_Instance_1_Column_5_U corresponds_to_PDB 4Y4O.cifatoms|1|2A|2615|U
IL_38810.1_Instance_2_Column_1_A corresponds_to_PDB 7A0S|1|X|2037|A
IL_38810.1_Instance_2_Column_1-2_Insertion_1_C corresponds_to_PDB 7A0S_1_X_2038_C
IL_38810.1_Instance_2_Column_2_G corresponds_to_PDB 7A0S|1|X|2039|G
IL_38810.1_Instance_2_Column_3_A corresponds_to_PDB 7A0S|1|X|2040|A
IL_38810.1_Instance_2_Column_4_U corresponds_to_PDB 7A0S|1|X|2590|U
IL_38810.1_Instance_2_Column_4-5_Insertion_1_C corresponds_to_PDB 7A0S_1_X_2591_C
IL_38810.1_Instance_2_Column_4-5_Insertion_2_U corresponds_to_PDB 7A0S_1_X_2592_U
IL_38810.1_Instance_2_Column_4-5_Insertion_3_A corresponds_to_PDB 7A0S_1_X_2593_A
IL_38810.1_Instance_2_Column_5_U corresponds_to_PDB 7A0S|1|X|2594|U
IL_38810.1_Instance_1_Column_1_A corresponds_to_group IL_38810.1_Column_1
IL_38810.1_Instance_1_Column_1-2_Insertion_1_C corresponds_to_group IL_38810.1_Column_1-2_Insertion
IL_38810.1_Instance_1_Column_2_G corresponds_to_group IL_38810.1_Column_2
IL_38810.1_Instance_1_Column_3_A corresponds_to_group IL_38810.1_Column_3
IL_38810.1_Instance_1_Column_4_U corresponds_to_group IL_38810.1_Column_4
IL_38810.1_Instance_1_Column_4-5_Insertion_1_C corresponds_to_group IL_38810.1_Column_4-5_Insertion
IL_38810.1_Instance_1_Column_4-5_Insertion_2_U corresponds_to_group IL_38810.1_Column_4-5_Insertion
IL_38810.1_Instance_1_Column_4-5_Insertion_3_A corresponds_to_group IL_38810.1_Column_4-5_Insertion
IL_38810.1_Instance_1_Column_5_U corresponds_to_group IL_38810.1_Column_5
IL_38810.1_Instance_2_Column_1_A corresponds_to_group IL_38810.1_Column_1
IL_38810.1_Instance_2_Column_1-2_Insertion_1_C corresponds_to_group IL_38810.1_Column_1-2_Insertion
IL_38810.1_Instance_2_Column_2_G corresponds_to_group IL_38810.1_Column_2
IL_38810.1_Instance_2_Column_3_A corresponds_to_group IL_38810.1_Column_3
IL_38810.1_Instance_2_Column_4_U corresponds_to_group IL_38810.1_Column_4
IL_38810.1_Instance_2_Column_4-5_Insertion_1_C corresponds_to_group IL_38810.1_Column_4-5_Insertion
IL_38810.1_Instance_2_Column_4-5_Insertion_2_U corresponds_to_group IL_38810.1_Column_4-5_Insertion
IL_38810.1_Instance_2_Column_4-5_Insertion_3_A corresponds_to_group IL_38810.1_Column_4-5_Insertion
IL_38810.1_Instance_2_Column_5_U corresponds_to_group IL_38810.1_Column_5
IL_38810.1_Node_1_Position_1_Insertion appears_in_column 1
IL_38810.1_Node_2_Position_1 appears_in_column 2
IL_38810.1_Node_2_Position_1_Insertion appears_in_column 3
IL_38810.1_Node_3_Position_1 appears_in_column 4
IL_38810.1_Node_4_Position_1_Insertion appears_in_column 5
IL_38810.1_Node_5_Position_1 appears_in_column 6
IL_38810.1_Node_5_Position_1_Insertion appears_in_column 7
IL_38810.1_Node_6_Position_1 appears_in_column 8
IL_38810.1_Node_5_Position_2_Insertion appears_in_column 9
IL_38810.1_Node_5_Position_2 appears_in_column 10
IL_38810.1_Node_2_Position_2_Insertion appears_in_column 11
IL_38810.1_Node_2_Position_2 appears_in_column 12
IL_38810.1_Node_1_Position_2_Insertion appears_in_column 13
IL_38810.1_Instance_1 has_name IL_38810.1_IL_4Y4O_252_A2054_U2615
IL_38810.1_Instance_2 has_name IL_38810.1_IL_7A0S_074_A2037_U2594
IL_38810.1_Instance_1 has_score .
IL_38810.1_Instance_2 has_score .
IL_38810.1_Sequence_1_Position_1_A aligns_to_JAR3D IL_38810.1_Node_2_Position_1
IL_38810.1_Sequence_1_Position_2_C aligns_to_JAR3D IL_38810.1_Node_2_Position_1_Insertion
IL_38810.1_Sequence_1_Position_3_G aligns_to_JAR3D IL_38810.1_Node_3_Position_1
IL_38810.1_Sequence_1_Position_4_A aligns_to_JAR3D IL_38810.1_Node_5_Position_1
IL_38810.1_Sequence_1_Position_5_* aligns_to_JAR3D IL_38810.1_Node_6_Position_1
IL_38810.1_Sequence_1_Position_6_U aligns_to_JAR3D IL_38810.1_Node_5_Position_2
IL_38810.1_Sequence_1_Position_10_U aligns_to_JAR3D IL_38810.1_Node_2_Position_2
IL_38810.1_Sequence_1_Position_7_C aligns_to_JAR3D IL_38810.1_Node_2_Position_2_Insertion
IL_38810.1_Sequence_1_Position_8_U aligns_to_JAR3D IL_38810.1_Node_2_Position_2_Insertion
IL_38810.1_Sequence_1_Position_9_A aligns_to_JAR3D IL_38810.1_Node_2_Position_2_Insertion
IL_38810.1_Sequence_1 has_name IL_38810.1_IL_4Y4O_252_A_2054_U_2615
IL_38810.1_Sequence_1 has_score -7.537632352147282
IL_38810.1_Sequence_1 has_alignment_score_deficit 2.1472823519275153E-9
IL_38810.1_Sequence_1 has_minimum_interior_edit_distance 0
IL_38810.1_Sequence_1 has_minimum_full_edit_distance 0
IL_38810.1_Sequence_1 has_cutoff_value true
IL_38810.1_Sequence_1 has_cutoff_score 99.9999999839669
IL_38810.1_Sequence_2_Position_1_A aligns_to_JAR3D IL_38810.1_Node_2_Position_1
IL_38810.1_Sequence_2_Position_2_C aligns_to_JAR3D IL_38810.1_Node_2_Position_1_Insertion
IL_38810.1_Sequence_2_Position_3_G aligns_to_JAR3D IL_38810.1_Node_3_Position_1
IL_38810.1_Sequence_2_Position_4_A aligns_to_JAR3D IL_38810.1_Node_5_Position_1
IL_38810.1_Sequence_2_Position_5_* aligns_to_JAR3D IL_38810.1_Node_6_Position_1
IL_38810.1_Sequence_2_Position_6_U aligns_to_JAR3D IL_38810.1_Node_5_Position_2
IL_38810.1_Sequence_2_Position_10_U aligns_to_JAR3D IL_38810.1_Node_2_Position_2
IL_38810.1_Sequence_2_Position_7_C aligns_to_JAR3D IL_38810.1_Node_2_Position_2_Insertion
IL_38810.1_Sequence_2_Position_8_U aligns_to_JAR3D IL_38810.1_Node_2_Position_2_Insertion
IL_38810.1_Sequence_2_Position_9_A aligns_to_JAR3D IL_38810.1_Node_2_Position_2_Insertion
IL_38810.1_Sequence_2 has_name IL_38810.1_IL_7A0S_074_A_2037_U_2594
IL_38810.1_Sequence_2 has_score -7.537632352147282
IL_38810.1_Sequence_2 has_alignment_score_deficit 2.1472823519275153E-9
IL_38810.1_Sequence_2 has_minimum_interior_edit_distance 0
IL_38810.1_Sequence_2 has_minimum_full_edit_distance 0
IL_38810.1_Sequence_2 has_cutoff_value true
IL_38810.1_Sequence_2 has_cutoff_score 99.9999999839669

