IL_37181.1_Column_1 corresponds_to_JAR3D IL_37181.1_Node_2_Position_1
IL_37181.1_Column_1-2_Insertion corresponds_to_JAR3D IL_37181.1_Node_2_Position_1_Insertion
IL_37181.1_Column_6 corresponds_to_JAR3D IL_37181.1_Node_2_Position_2
IL_37181.1_Column_5-6_Insertion corresponds_to_JAR3D IL_37181.1_Node_2_Position_2_Insertion
IL_37181.1_Column_2 corresponds_to_JAR3D IL_37181.1_Node_3_Position_1
IL_37181.1_Column_2-3_Insertion corresponds_to_JAR3D IL_37181.1_Node_3_Position_1_Insertion
IL_37181.1_Column_5 corresponds_to_JAR3D IL_37181.1_Node_3_Position_2
IL_37181.1_Column_4-5_Insertion corresponds_to_JAR3D IL_37181.1_Node_3_Position_2_Insertion
IL_37181.1_Column_3 corresponds_to_JAR3D IL_37181.1_Node_4_Position_1
IL_37181.1_Column_3-*_Insertion corresponds_to_JAR3D IL_37181.1_Node_4_Position_1_Insertion
IL_37181.1_Column_4 corresponds_to_JAR3D IL_37181.1_Node_4_Position_2
IL_37181.1_Column_*-4_Insertion corresponds_to_JAR3D IL_37181.1_Node_4_Position_2_Insertion
IL_37181.1_Instance_1_Column_1_G corresponds_to_sequence IL_37181.1_Sequence_1_Position_1_G
IL_37181.1_Instance_1_Column_2_A corresponds_to_sequence IL_37181.1_Sequence_1_Position_2_A
IL_37181.1_Instance_1_Column_2-3_Insertion_1_A corresponds_to_sequence IL_37181.1_Sequence_1_Position_3_A
IL_37181.1_Instance_1_Column_3_A corresponds_to_sequence IL_37181.1_Sequence_1_Position_4_A
IL_37181.1_Instance_1_Column_4_U corresponds_to_sequence IL_37181.1_Sequence_1_Position_6_U
IL_37181.1_Instance_1_Column_5_G corresponds_to_sequence IL_37181.1_Sequence_1_Position_7_G
IL_37181.1_Instance_1_Column_6_C corresponds_to_sequence IL_37181.1_Sequence_1_Position_8_C
IL_37181.1_Instance_2_Column_1_G corresponds_to_sequence IL_37181.1_Sequence_2_Position_1_G
IL_37181.1_Instance_2_Column_2_A corresponds_to_sequence IL_37181.1_Sequence_2_Position_2_A
IL_37181.1_Instance_2_Column_2-3_Insertion_1_U corresponds_to_sequence IL_37181.1_Sequence_2_Position_3_U
IL_37181.1_Instance_2_Column_3_G corresponds_to_sequence IL_37181.1_Sequence_2_Position_4_G
IL_37181.1_Instance_2_Column_4_C corresponds_to_sequence IL_37181.1_Sequence_2_Position_6_C
IL_37181.1_Instance_2_Column_5_G corresponds_to_sequence IL_37181.1_Sequence_2_Position_7_G
IL_37181.1_Instance_2_Column_6_C corresponds_to_sequence IL_37181.1_Sequence_2_Position_8_C
IL_37181.1_Instance_3_Column_1_G corresponds_to_sequence IL_37181.1_Sequence_3_Position_1_G
IL_37181.1_Instance_3_Column_2_C corresponds_to_sequence IL_37181.1_Sequence_3_Position_2_C
IL_37181.1_Instance_3_Column_3_U corresponds_to_sequence IL_37181.1_Sequence_3_Position_3_U
IL_37181.1_Instance_3_Column_4_G corresponds_to_sequence IL_37181.1_Sequence_3_Position_5_G
IL_37181.1_Instance_3_Column_5_A corresponds_to_sequence IL_37181.1_Sequence_3_Position_6_A
IL_37181.1_Instance_3_Column_6_U corresponds_to_sequence IL_37181.1_Sequence_3_Position_7_U
IL_37181.1_Instance_4_Column_1_U corresponds_to_sequence IL_37181.1_Sequence_4_Position_1_U
IL_37181.1_Instance_4_Column_2_U corresponds_to_sequence IL_37181.1_Sequence_4_Position_2_U
IL_37181.1_Instance_4_Column_2-3_Insertion_1_A corresponds_to_sequence IL_37181.1_Sequence_4_Position_3_A
IL_37181.1_Instance_4_Column_2-3_Insertion_2_A corresponds_to_sequence IL_37181.1_Sequence_4_Position_4_A
IL_37181.1_Instance_4_Column_2-3_Insertion_3_G corresponds_to_sequence IL_37181.1_Sequence_4_Position_5_G
IL_37181.1_Instance_4_Column_3_C corresponds_to_sequence IL_37181.1_Sequence_4_Position_6_C
IL_37181.1_Instance_4_Column_4_G corresponds_to_sequence IL_37181.1_Sequence_4_Position_8_G
IL_37181.1_Instance_4_Column_5_U corresponds_to_sequence IL_37181.1_Sequence_4_Position_9_U
IL_37181.1_Instance_4_Column_6_A corresponds_to_sequence IL_37181.1_Sequence_4_Position_10_A
IL_37181.1_Instance_1_Column_1_G corresponds_to_PDB 5J7L.cifatoms|1|AA|128|G
IL_37181.1_Instance_1_Column_2_A corresponds_to_PDB 5J7L.cifatoms|1|AA|129|A
IL_37181.1_Instance_1_Column_2-3_Insertion_1_A corresponds_to_PDB 5J7L.cifatoms_1_AA_130_A
IL_37181.1_Instance_1_Column_3_A corresponds_to_PDB 5J7L.cifatoms|1|AA|131|A
IL_37181.1_Instance_1_Column_4_U corresponds_to_PDB 5J7L.cifatoms|1|AA|231|U
IL_37181.1_Instance_1_Column_5_G corresponds_to_PDB 5J7L.cifatoms|1|AA|232|G
IL_37181.1_Instance_1_Column_6_C corresponds_to_PDB 5J7L.cifatoms|1|AA|233|C
IL_37181.1_Instance_2_Column_1_G corresponds_to_PDB 4Y4O.cifatoms|1|2A|1031|G
IL_37181.1_Instance_2_Column_2_A corresponds_to_PDB 4Y4O.cifatoms|1|2A|1032|A
IL_37181.1_Instance_2_Column_2-3_Insertion_1_U corresponds_to_PDB 4Y4O.cifatoms_1_2A_1033_U
IL_37181.1_Instance_2_Column_3_G corresponds_to_PDB 4Y4O.cifatoms|1|2A|1034|G
IL_37181.1_Instance_2_Column_4_C corresponds_to_PDB 4Y4O.cifatoms|1|2A|1121|C
IL_37181.1_Instance_2_Column_5_G corresponds_to_PDB 4Y4O.cifatoms|1|2A|1122|G
IL_37181.1_Instance_2_Column_6_C corresponds_to_PDB 4Y4O.cifatoms|1|2A|1123|C
IL_37181.1_Instance_3_Column_1_G corresponds_to_PDB 5TBW|1|1|2824|G
IL_37181.1_Instance_3_Column_2_C corresponds_to_PDB 5TBW|1|1|2825|C
IL_37181.1_Instance_3_Column_3_U corresponds_to_PDB 5TBW|1|1|2826|U
IL_37181.1_Instance_3_Column_4_G corresponds_to_PDB 5TBW|1|1|2863|G
IL_37181.1_Instance_3_Column_5_A corresponds_to_PDB 5TBW|1|1|2864|A
IL_37181.1_Instance_3_Column_6_U corresponds_to_PDB 5TBW|1|1|2865|U
IL_37181.1_Instance_4_Column_1_U corresponds_to_PDB 5TBW|1|1|3373|U
IL_37181.1_Instance_4_Column_2_U corresponds_to_PDB 5TBW|1|1|3374|U
IL_37181.1_Instance_4_Column_2-3_Insertion_1_A corresponds_to_PDB 5TBW_1_1_3375_A
IL_37181.1_Instance_4_Column_2-3_Insertion_2_A corresponds_to_PDB 5TBW_1_1_3376_A
IL_37181.1_Instance_4_Column_2-3_Insertion_3_G corresponds_to_PDB 5TBW_1_1_3377_G
IL_37181.1_Instance_4_Column_3_C corresponds_to_PDB 5TBW|1|1|3378|C
IL_37181.1_Instance_4_Column_4_G corresponds_to_PDB 5TBW|1|1|3328|G
IL_37181.1_Instance_4_Column_5_U corresponds_to_PDB 5TBW|1|1|3329|U
IL_37181.1_Instance_4_Column_6_A corresponds_to_PDB 5TBW|1|1|3330|A
IL_37181.1_Instance_1_Column_1_G corresponds_to_group IL_37181.1_Column_1
IL_37181.1_Instance_1_Column_2_A corresponds_to_group IL_37181.1_Column_2
IL_37181.1_Instance_1_Column_2-3_Insertion_1_A corresponds_to_group IL_37181.1_Column_2-3_Insertion
IL_37181.1_Instance_1_Column_3_A corresponds_to_group IL_37181.1_Column_3
IL_37181.1_Instance_1_Column_4_U corresponds_to_group IL_37181.1_Column_4
IL_37181.1_Instance_1_Column_5_G corresponds_to_group IL_37181.1_Column_5
IL_37181.1_Instance_1_Column_6_C corresponds_to_group IL_37181.1_Column_6
IL_37181.1_Instance_2_Column_1_G corresponds_to_group IL_37181.1_Column_1
IL_37181.1_Instance_2_Column_2_A corresponds_to_group IL_37181.1_Column_2
IL_37181.1_Instance_2_Column_2-3_Insertion_1_U corresponds_to_group IL_37181.1_Column_2-3_Insertion
IL_37181.1_Instance_2_Column_3_G corresponds_to_group IL_37181.1_Column_3
IL_37181.1_Instance_2_Column_4_C corresponds_to_group IL_37181.1_Column_4
IL_37181.1_Instance_2_Column_5_G corresponds_to_group IL_37181.1_Column_5
IL_37181.1_Instance_2_Column_6_C corresponds_to_group IL_37181.1_Column_6
IL_37181.1_Instance_3_Column_1_G corresponds_to_group IL_37181.1_Column_1
IL_37181.1_Instance_3_Column_2_C corresponds_to_group IL_37181.1_Column_2
IL_37181.1_Instance_3_Column_3_U corresponds_to_group IL_37181.1_Column_3
IL_37181.1_Instance_3_Column_4_G corresponds_to_group IL_37181.1_Column_4
IL_37181.1_Instance_3_Column_5_A corresponds_to_group IL_37181.1_Column_5
IL_37181.1_Instance_3_Column_6_U corresponds_to_group IL_37181.1_Column_6
IL_37181.1_Instance_4_Column_1_U corresponds_to_group IL_37181.1_Column_1
IL_37181.1_Instance_4_Column_2_U corresponds_to_group IL_37181.1_Column_2
IL_37181.1_Instance_4_Column_2-3_Insertion_1_A corresponds_to_group IL_37181.1_Column_2-3_Insertion
IL_37181.1_Instance_4_Column_2-3_Insertion_2_A corresponds_to_group IL_37181.1_Column_2-3_Insertion
IL_37181.1_Instance_4_Column_2-3_Insertion_3_G corresponds_to_group IL_37181.1_Column_2-3_Insertion
IL_37181.1_Instance_4_Column_3_C corresponds_to_group IL_37181.1_Column_3
IL_37181.1_Instance_4_Column_4_G corresponds_to_group IL_37181.1_Column_4
IL_37181.1_Instance_4_Column_5_U corresponds_to_group IL_37181.1_Column_5
IL_37181.1_Instance_4_Column_6_A corresponds_to_group IL_37181.1_Column_6
IL_37181.1_Node_1_Position_1_Insertion appears_in_column 1
IL_37181.1_Node_2_Position_1 appears_in_column 2
IL_37181.1_Node_2_Position_1_Insertion appears_in_column 3
IL_37181.1_Node_3_Position_1 appears_in_column 4
IL_37181.1_Node_3_Position_1_Insertion appears_in_column 5
IL_37181.1_Node_4_Position_1 appears_in_column 6
IL_37181.1_Node_4_Position_1_Insertion appears_in_column 7
IL_37181.1_Node_5_Position_1 appears_in_column 8
IL_37181.1_Node_4_Position_2_Insertion appears_in_column 9
IL_37181.1_Node_4_Position_2 appears_in_column 10
IL_37181.1_Node_3_Position_2_Insertion appears_in_column 11
IL_37181.1_Node_3_Position_2 appears_in_column 12
IL_37181.1_Node_2_Position_2_Insertion appears_in_column 13
IL_37181.1_Node_2_Position_2 appears_in_column 14
IL_37181.1_Node_1_Position_2_Insertion appears_in_column 15
IL_37181.1_Instance_1 has_name IL_37181.1_IL_5J7L_009_G128_C233
IL_37181.1_Instance_2 has_name IL_37181.1_IL_4Y4O_218_G1031_C1123
IL_37181.1_Instance_3 has_name IL_37181.1_IL_5TBW_103_G2824_U2865
IL_37181.1_Instance_4 has_name IL_37181.1_IL_5TBW_132_U3373_A3330
IL_37181.1_Instance_1 has_score .
IL_37181.1_Instance_2 has_score .
IL_37181.1_Instance_3 has_score .
IL_37181.1_Instance_4 has_score .
IL_37181.1_Sequence_1_Position_1_G aligns_to_JAR3D IL_37181.1_Node_2_Position_1
IL_37181.1_Sequence_1_Position_2_A aligns_to_JAR3D IL_37181.1_Node_3_Position_1
IL_37181.1_Sequence_1_Position_3_A aligns_to_JAR3D IL_37181.1_Node_3_Position_1_Insertion
IL_37181.1_Sequence_1_Position_4_A aligns_to_JAR3D IL_37181.1_Node_4_Position_1
IL_37181.1_Sequence_1_Position_5_* aligns_to_JAR3D IL_37181.1_Node_5_Position_1
IL_37181.1_Sequence_1_Position_6_U aligns_to_JAR3D IL_37181.1_Node_4_Position_2
IL_37181.1_Sequence_1_Position_7_G aligns_to_JAR3D IL_37181.1_Node_3_Position_2
IL_37181.1_Sequence_1_Position_8_C aligns_to_JAR3D IL_37181.1_Node_2_Position_2
IL_37181.1_Sequence_1 has_name IL_37181.1_IL_5J7L_009_G128_C233
IL_37181.1_Sequence_1 has_score -6.519435945601934
IL_37181.1_Sequence_1 has_alignment_score_deficit 0.0
IL_37181.1_Sequence_1 has_minimum_interior_edit_distance 0
IL_37181.1_Sequence_1 has_minimum_full_edit_distance 0
IL_37181.1_Sequence_1 has_cutoff_value true
IL_37181.1_Sequence_1 has_cutoff_score 100.0
IL_37181.1_Sequence_2_Position_1_G aligns_to_JAR3D IL_37181.1_Node_2_Position_1
IL_37181.1_Sequence_2_Position_2_A aligns_to_JAR3D IL_37181.1_Node_3_Position_1
IL_37181.1_Sequence_2_Position_3_U aligns_to_JAR3D IL_37181.1_Node_3_Position_1_Insertion
IL_37181.1_Sequence_2_Position_4_G aligns_to_JAR3D IL_37181.1_Node_4_Position_1
IL_37181.1_Sequence_2_Position_5_* aligns_to_JAR3D IL_37181.1_Node_5_Position_1
IL_37181.1_Sequence_2_Position_6_C aligns_to_JAR3D IL_37181.1_Node_4_Position_2
IL_37181.1_Sequence_2_Position_7_G aligns_to_JAR3D IL_37181.1_Node_3_Position_2
IL_37181.1_Sequence_2_Position_8_C aligns_to_JAR3D IL_37181.1_Node_2_Position_2
IL_37181.1_Sequence_2 has_name IL_37181.1_IL_4Y4O_218_G_1031_C_1123
IL_37181.1_Sequence_2 has_score -7.360423200121629
IL_37181.1_Sequence_2 has_alignment_score_deficit 0.8409872501216293
IL_37181.1_Sequence_2 has_minimum_interior_edit_distance 0
IL_37181.1_Sequence_2 has_minimum_full_edit_distance 0
IL_37181.1_Sequence_2 has_cutoff_value true
IL_37181.1_Sequence_2 has_cutoff_score 91.14750263029862
IL_37181.1_Sequence_3_Position_1_G aligns_to_JAR3D IL_37181.1_Node_2_Position_1
IL_37181.1_Sequence_3_Position_2_C aligns_to_JAR3D IL_37181.1_Node_3_Position_1
IL_37181.1_Sequence_3_Position_3_U aligns_to_JAR3D IL_37181.1_Node_4_Position_1
IL_37181.1_Sequence_3_Position_4_* aligns_to_JAR3D IL_37181.1_Node_5_Position_1
IL_37181.1_Sequence_3_Position_5_G aligns_to_JAR3D IL_37181.1_Node_4_Position_2
IL_37181.1_Sequence_3_Position_6_A aligns_to_JAR3D IL_37181.1_Node_3_Position_2
IL_37181.1_Sequence_3_Position_7_U aligns_to_JAR3D IL_37181.1_Node_2_Position_2
IL_37181.1_Sequence_3 has_name IL_37181.1_IL_5TBW_103_G_2824_U_2865
IL_37181.1_Sequence_3 has_score -8.060374386045506
IL_37181.1_Sequence_3 has_alignment_score_deficit 1.540938436045506
IL_37181.1_Sequence_3 has_minimum_interior_edit_distance 0
IL_37181.1_Sequence_3 has_minimum_full_edit_distance 0
IL_37181.1_Sequence_3 has_cutoff_value true
IL_37181.1_Sequence_3 has_cutoff_score 83.77959541004729
IL_37181.1_Sequence_4_Position_1_U aligns_to_JAR3D IL_37181.1_Node_2_Position_1
IL_37181.1_Sequence_4_Position_2_U aligns_to_JAR3D IL_37181.1_Node_3_Position_1
IL_37181.1_Sequence_4_Position_3_A aligns_to_JAR3D IL_37181.1_Node_3_Position_1_Insertion
IL_37181.1_Sequence_4_Position_4_A aligns_to_JAR3D IL_37181.1_Node_3_Position_1_Insertion
IL_37181.1_Sequence_4_Position_5_G aligns_to_JAR3D IL_37181.1_Node_3_Position_1_Insertion
IL_37181.1_Sequence_4_Position_6_C aligns_to_JAR3D IL_37181.1_Node_4_Position_1
IL_37181.1_Sequence_4_Position_7_* aligns_to_JAR3D IL_37181.1_Node_5_Position_1
IL_37181.1_Sequence_4_Position_8_G aligns_to_JAR3D IL_37181.1_Node_4_Position_2
IL_37181.1_Sequence_4_Position_9_U aligns_to_JAR3D IL_37181.1_Node_3_Position_2
IL_37181.1_Sequence_4_Position_10_A aligns_to_JAR3D IL_37181.1_Node_2_Position_2
IL_37181.1_Sequence_4 has_name IL_37181.1_IL_5TBW_132_U_3373_A_3330
IL_37181.1_Sequence_4 has_score -10.015950364413042
IL_37181.1_Sequence_4 has_alignment_score_deficit 3.496514414413042
IL_37181.1_Sequence_4 has_minimum_interior_edit_distance 0
IL_37181.1_Sequence_4 has_minimum_full_edit_distance 0
IL_37181.1_Sequence_4 has_cutoff_value true
IL_37181.1_Sequence_4 has_cutoff_score 63.19458511144164

