IL_33557.1_Column_1 corresponds_to_JAR3D IL_33557.1_Node_2_Position_1
IL_33557.1_Column_1-2_Insertion corresponds_to_JAR3D IL_33557.1_Node_2_Position_1_Insertion
IL_33557.1_Column_14 corresponds_to_JAR3D IL_33557.1_Node_2_Position_2
IL_33557.1_Column_13-14_Insertion corresponds_to_JAR3D IL_33557.1_Node_2_Position_2_Insertion
IL_33557.1_Column_2 corresponds_to_JAR3D IL_33557.1_Node_3_Position_1
IL_33557.1_Column_2-3_Insertion corresponds_to_JAR3D IL_33557.1_Node_3_Position_1-2_Insertion
IL_33557.1_Column_3 corresponds_to_JAR3D IL_33557.1_Node_3_Position_2
IL_33557.1_Column_11 corresponds_to_JAR3D IL_33557.1_Node_3_Position_3
IL_33557.1_Column_11-12_Insertion corresponds_to_JAR3D IL_33557.1_Node_3_Position_3-4_Insertion
IL_33557.1_Column_12 corresponds_to_JAR3D IL_33557.1_Node_3_Position_4
IL_33557.1_Column_12-13_Insertion corresponds_to_JAR3D IL_33557.1_Node_3_Position_4-5_Insertion
IL_33557.1_Column_13 corresponds_to_JAR3D IL_33557.1_Node_3_Position_5
IL_33557.1_Column_3-4_Insertion corresponds_to_JAR3D IL_33557.1_Node_4_Position_1_Insertion
IL_33557.1_Column_10-11_Insertion corresponds_to_JAR3D IL_33557.1_Node_4_Position_2_Insertion
IL_33557.1_Column_4 corresponds_to_JAR3D IL_33557.1_Node_5_Position_1
IL_33557.1_Column_4-5_Insertion corresponds_to_JAR3D IL_33557.1_Node_6_Position_1_Insertion
IL_33557.1_Column_5 corresponds_to_JAR3D IL_33557.1_Node_7_Position_1
IL_33557.1_Column_5-6_Insertion corresponds_to_JAR3D IL_33557.1_Node_8_Position_1_Insertion
IL_33557.1_Column_6 corresponds_to_JAR3D IL_33557.1_Node_9_Position_1
IL_33557.1_Column_6-7_Insertion corresponds_to_JAR3D IL_33557.1_Node_10_Position_1_Insertion
IL_33557.1_Column_10 corresponds_to_JAR3D IL_33557.1_Node_11_Position_2
IL_33557.1_Column_9-10_Insertion corresponds_to_JAR3D IL_33557.1_Node_12_Position_2_Insertion
IL_33557.1_Column_9 corresponds_to_JAR3D IL_33557.1_Node_13_Position_2
IL_33557.1_Column_8-9_Insertion corresponds_to_JAR3D IL_33557.1_Node_14_Position_2_Insertion
IL_33557.1_Column_7 corresponds_to_JAR3D IL_33557.1_Node_15_Position_1
IL_33557.1_Column_7-*_Insertion corresponds_to_JAR3D IL_33557.1_Node_15_Position_1_Insertion
IL_33557.1_Column_8 corresponds_to_JAR3D IL_33557.1_Node_15_Position_2
IL_33557.1_Column_*-8_Insertion corresponds_to_JAR3D IL_33557.1_Node_15_Position_2_Insertion
IL_33557.1_Instance_1_Column_1_C corresponds_to_sequence IL_33557.1_Sequence_1_Position_1_C
IL_33557.1_Instance_1_Column_2_A corresponds_to_sequence IL_33557.1_Sequence_1_Position_2_A
IL_33557.1_Instance_1_Column_3_G corresponds_to_sequence IL_33557.1_Sequence_1_Position_3_G
IL_33557.1_Instance_1_Column_4_A corresponds_to_sequence IL_33557.1_Sequence_1_Position_4_A
IL_33557.1_Instance_1_Column_5_C corresponds_to_sequence IL_33557.1_Sequence_1_Position_5_C
IL_33557.1_Instance_1_Column_6_A corresponds_to_sequence IL_33557.1_Sequence_1_Position_6_A
IL_33557.1_Instance_1_Column_6-7_Insertion_1_G corresponds_to_sequence IL_33557.1_Sequence_1_Position_7_G
IL_33557.1_Instance_1_Column_7_G corresponds_to_sequence IL_33557.1_Sequence_1_Position_8_G
IL_33557.1_Instance_1_Column_8_C corresponds_to_sequence IL_33557.1_Sequence_1_Position_10_C
IL_33557.1_Instance_1_Column_9_A corresponds_to_sequence IL_33557.1_Sequence_1_Position_11_A
IL_33557.1_Instance_1_Column_10_U corresponds_to_sequence IL_33557.1_Sequence_1_Position_12_U
IL_33557.1_Instance_1_Column_11_A corresponds_to_sequence IL_33557.1_Sequence_1_Position_13_A
IL_33557.1_Instance_1_Column_12_A corresponds_to_sequence IL_33557.1_Sequence_1_Position_14_A
IL_33557.1_Instance_1_Column_13_U corresponds_to_sequence IL_33557.1_Sequence_1_Position_15_U
IL_33557.1_Instance_1_Column_14_G corresponds_to_sequence IL_33557.1_Sequence_1_Position_16_G
IL_33557.1_Instance_1_Column_1_C corresponds_to_PDB 5TBW|1|1|435|C
IL_33557.1_Instance_1_Column_2_A corresponds_to_PDB 5TBW|1|1|436|A
IL_33557.1_Instance_1_Column_3_G corresponds_to_PDB 5TBW|1|1|437|G
IL_33557.1_Instance_1_Column_4_A corresponds_to_PDB 5TBW|1|1|438|A
IL_33557.1_Instance_1_Column_5_C corresponds_to_PDB 5TBW|1|1|439|C
IL_33557.1_Instance_1_Column_6_A corresponds_to_PDB 5TBW|1|1|440|A
IL_33557.1_Instance_1_Column_6-7_Insertion_1_G corresponds_to_PDB 5TBW_1_1_494_G
IL_33557.1_Instance_1_Column_7_G corresponds_to_PDB 5TBW|1|1|495|G
IL_33557.1_Instance_1_Column_8_C corresponds_to_PDB 5TBW|1|1|618|C
IL_33557.1_Instance_1_Column_9_A corresponds_to_PDB 5TBW|1|1|619|A
IL_33557.1_Instance_1_Column_10_U corresponds_to_PDB 5TBW|1|1|620|U
IL_33557.1_Instance_1_Column_11_A corresponds_to_PDB 5TBW|1|1|621|A
IL_33557.1_Instance_1_Column_12_A corresponds_to_PDB 5TBW|1|1|622|A
IL_33557.1_Instance_1_Column_13_U corresponds_to_PDB 5TBW|1|1|623|U
IL_33557.1_Instance_1_Column_14_G corresponds_to_PDB 5TBW|1|1|624|G
IL_33557.1_Instance_1_Column_1_C corresponds_to_group IL_33557.1_Column_1
IL_33557.1_Instance_1_Column_2_A corresponds_to_group IL_33557.1_Column_2
IL_33557.1_Instance_1_Column_3_G corresponds_to_group IL_33557.1_Column_3
IL_33557.1_Instance_1_Column_4_A corresponds_to_group IL_33557.1_Column_4
IL_33557.1_Instance_1_Column_5_C corresponds_to_group IL_33557.1_Column_5
IL_33557.1_Instance_1_Column_6_A corresponds_to_group IL_33557.1_Column_6
IL_33557.1_Instance_1_Column_6-7_Insertion_1_G corresponds_to_group IL_33557.1_Column_6-7_Insertion
IL_33557.1_Instance_1_Column_7_G corresponds_to_group IL_33557.1_Column_7
IL_33557.1_Instance_1_Column_8_C corresponds_to_group IL_33557.1_Column_8
IL_33557.1_Instance_1_Column_9_A corresponds_to_group IL_33557.1_Column_9
IL_33557.1_Instance_1_Column_10_U corresponds_to_group IL_33557.1_Column_10
IL_33557.1_Instance_1_Column_11_A corresponds_to_group IL_33557.1_Column_11
IL_33557.1_Instance_1_Column_12_A corresponds_to_group IL_33557.1_Column_12
IL_33557.1_Instance_1_Column_13_U corresponds_to_group IL_33557.1_Column_13
IL_33557.1_Instance_1_Column_14_G corresponds_to_group IL_33557.1_Column_14
IL_33557.1_Node_1_Position_1_Insertion appears_in_column 1
IL_33557.1_Node_2_Position_1 appears_in_column 2
IL_33557.1_Node_2_Position_1_Insertion appears_in_column 3
IL_33557.1_Node_3_Position_1 appears_in_column 4
IL_33557.1_Node_3_Position_1-2_Insertion appears_in_column 5
IL_33557.1_Node_3_Position_2 appears_in_column 6
IL_33557.1_Node_4_Position_1_Insertion appears_in_column 7
IL_33557.1_Node_5_Position_1 appears_in_column 8
IL_33557.1_Node_6_Position_1_Insertion appears_in_column 9
IL_33557.1_Node_7_Position_1 appears_in_column 10
IL_33557.1_Node_8_Position_1_Insertion appears_in_column 11
IL_33557.1_Node_9_Position_1 appears_in_column 12
IL_33557.1_Node_10_Position_1_Insertion appears_in_column 13
IL_33557.1_Node_15_Position_1 appears_in_column 14
IL_33557.1_Node_15_Position_1_Insertion appears_in_column 15
IL_33557.1_Node_16_Position_1 appears_in_column 16
IL_33557.1_Node_15_Position_2_Insertion appears_in_column 17
IL_33557.1_Node_15_Position_2 appears_in_column 18
IL_33557.1_Node_14_Position_2_Insertion appears_in_column 19
IL_33557.1_Node_13_Position_2 appears_in_column 20
IL_33557.1_Node_12_Position_2_Insertion appears_in_column 21
IL_33557.1_Node_11_Position_2 appears_in_column 22
IL_33557.1_Node_4_Position_2_Insertion appears_in_column 23
IL_33557.1_Node_3_Position_3 appears_in_column 24
IL_33557.1_Node_3_Position_3-4_Insertion appears_in_column 25
IL_33557.1_Node_3_Position_4 appears_in_column 26
IL_33557.1_Node_3_Position_4-5_Insertion appears_in_column 27
IL_33557.1_Node_3_Position_5 appears_in_column 28
IL_33557.1_Node_2_Position_2_Insertion appears_in_column 29
IL_33557.1_Node_2_Position_2 appears_in_column 30
IL_33557.1_Node_1_Position_2_Insertion appears_in_column 31
IL_33557.1_Instance_1 has_name IL_33557.1_IL_5TBW_017_C435_G624
IL_33557.1_Instance_1 has_score .
IL_33557.1_Sequence_1_Position_1_C aligns_to_JAR3D IL_33557.1_Node_2_Position_1
IL_33557.1_Sequence_1_Position_2_A aligns_to_JAR3D IL_33557.1_Node_3_Position_1
IL_33557.1_Sequence_1_Position_3_G aligns_to_JAR3D IL_33557.1_Node_3_Position_2
IL_33557.1_Sequence_1_Position_4_A aligns_to_JAR3D IL_33557.1_Node_5_Position_1
IL_33557.1_Sequence_1_Position_5_C aligns_to_JAR3D IL_33557.1_Node_7_Position_1
IL_33557.1_Sequence_1_Position_6_A aligns_to_JAR3D IL_33557.1_Node_9_Position_1
IL_33557.1_Sequence_1_Position_7_G aligns_to_JAR3D IL_33557.1_Node_10_Position_1_Insertion
IL_33557.1_Sequence_1_Position_8_G aligns_to_JAR3D IL_33557.1_Node_15_Position_1
IL_33557.1_Sequence_1_Position_9_* aligns_to_JAR3D IL_33557.1_Node_16_Position_1
IL_33557.1_Sequence_1_Position_10_C aligns_to_JAR3D IL_33557.1_Node_15_Position_2
IL_33557.1_Sequence_1_Position_11_A aligns_to_JAR3D IL_33557.1_Node_13_Position_2
IL_33557.1_Sequence_1_Position_12_U aligns_to_JAR3D IL_33557.1_Node_11_Position_2
IL_33557.1_Sequence_1_Position_13_A aligns_to_JAR3D IL_33557.1_Node_3_Position_3
IL_33557.1_Sequence_1_Position_14_A aligns_to_JAR3D IL_33557.1_Node_3_Position_4
IL_33557.1_Sequence_1_Position_15_U aligns_to_JAR3D IL_33557.1_Node_3_Position_5
IL_33557.1_Sequence_1_Position_16_G aligns_to_JAR3D IL_33557.1_Node_2_Position_2
IL_33557.1_Sequence_1 has_name IL_33557.1_IL_5TBW_017_C435_G624
IL_33557.1_Sequence_1 has_score -8.092315237669904
IL_33557.1_Sequence_1 has_alignment_score_deficit 0.0
IL_33557.1_Sequence_1 has_minimum_interior_edit_distance 0
IL_33557.1_Sequence_1 has_minimum_full_edit_distance 0
IL_33557.1_Sequence_1 has_cutoff_value true
IL_33557.1_Sequence_1 has_cutoff_score 100.0

