<html><title>IL_31504.1 alignment</title>
<h1>Alignment of IL_31504.1 sequences from 3D to the JAR3D model</h1>
<a href="IL_29978.3_GroupToModelDiagnostic.html">Previous group</a> | <a href="IL_31890.1_GroupToModelDiagnostic.html">Next group</a> | <a href="GroupToModelDiagnostic.html">List of all groups</a> | <a href="http://rna.bgsu.edu/rna3dhub/motif/view/IL_31504.1" target="_blank">Motif atlas entry for IL_31504.1</a>  <br>The correspondence between sequences from 3D structures and the motif group is shown in blue and the JAR3D alignment of the sequences to the motif group is shown in black.  Occasionally the two disagree, in which case the JAR3D alignment is shown in red.<table><tr valign=top><th align="left">Column number:<br>Node in JAR3D model:<br>Insertion positions indicated by I:<br>Position in motif group:</th><th>1<br>1<br>I<br><br></th><th>2<br>2<br><br>1<br></th><th>3<br>2<br>I<br><br></th><th>4<br>2<br><br>2<br></th><th>5<br>2<br>I<br><br></th><th>6<br>2<br><br>3<br></th><th>7<br>3<br>I<br><br></th><th>8<br>4<br><br>4<br></th><th>9<br>4<br>I<br><br></th><th>10<br>5<br><br>5<br></th><th>11<br>5<br>I<br><br></th><th>12<br>6<br><br><br></th><th>13<br>5<br>I<br><br></th><th>14<br>5<br><br>6<br></th><th>15<br>4<br>I<br><br></th><th>16<br>4<br><br>7<br></th><th>17<br>3<br>I<br><br></th><th>18<br>2<br><br>8<br></th><th>19<br>2<br>I<br><br></th><th>20<br>2<br><br>9<br></th><th>21<br>2<br>I<br><br></th><th>22<br>2<br><br>10<br></th><th>23<br>2<br>I<br><br></th><th>24<br>2<br><br>11<br></th><th>25<br>2<br>I<br><br></th><th>26<br>2<br><br>12<br></th><th>27<br>2<br>I<br><br></th><th>28<br>2<br><br>13<br></th><th>29<br>2<br>I<br><br></th><th>30<br>2<br><br>14<br></th><th>31<br>2<br>I<br><br></th><th>32<br>2<br><br>15<br></th><th>33<br>2<br>I<br><br></th><th>34<br>2<br><br>16<br></th><th>35<br>2<br>I<br><br></th><th>36<br>2<br><br>17<br></th><th>37<br>2<br>I<br><br></th><th>38<br>2<br><br>18<br></th><th>39<br>1<br>I<br><br></th><th><br>In<br>acceptance<br>region</th><th><br><br>Cutoff<br>score</th><th><br>Full<br>edit<br>distance</th><th><br>Interior<br>edit<br>distance</th><th><br>Alignment<br>score<br>deficit</th></tr>
<tr><td><font color = "blue">IL_31504.1_Instance_1 IL_31504.1_IL_4V9F_014_G487_C515</td><td><font color = "blue"></td><td><font color = "blue">G</td><td><font color = "blue"></td><td><font color = "blue">U</td><td><font color = "blue"></td><td><font color = "blue">A</td><td><font color = "blue"></td><td><font color = "blue">C</td><td><font color = "blue"></td><td><font color = "blue">C</td><td><font color = "blue"></td><td><font color = "blue"></td><td><font color = "blue"></td><td><font color = "blue">G</td><td><font color = "blue"></td><td><font color = "blue">A</td><td><font color = "blue"></td><td><font color = "blue">G</td><td><font color = "blue"></td><td><font color = "blue">G</td><td><font color = "blue"></td><td><font color = "blue">C</td><td><font color = "blue"></td><td><font color = "blue">G</td><td><font color = "blue"></td><td><font color = "blue">A</td><td><font color = "blue"></td><td><font color = "blue">A</td><td><font color = "blue"></td><td><font color = "blue">A</td><td><font color = "blue">U</td><td><font color = "blue">A</td><td><font color = "blue"></td><td><font color = "blue">G</td><td><font color = "blue"></td><td><font color = "blue">A</td><td><font color = "blue">G</td><td><font color = "blue">C</td><td><font color = "blue"></td><td align="right"></td><td align="right"></td><td align="right"></td><td align="right"></td><td align="right"></td></tr>
<tr><td><font color = "black">IL_31504.1_Sequence_1 IL_31504.1_IL_4V9F_014_G487_C515</td><td><font color = "black"></td><td><font color = "black">G</td><td><font color = "black"></td><td><font color = "black">U</td><td><font color = "black"></td><td><font color = "black">A</td><td><font color = "black"></td><td><font color = "black">C</td><td><font color = "black"></td><td><font color = "black">C</td><td><font color = "black"></td><td><font color = "black">*</td><td><font color = "black"></td><td><font color = "black">G</td><td><font color = "black"></td><td><font color = "black">A</td><td><font color = "black"></td><td><font color = "black">G</td><td><font color = "black"></td><td><font color = "black">G</td><td><font color = "black"></td><td><font color = "black">C</td><td><font color = "black"></td><td><font color = "black">G</td><td><font color = "black"></td><td><font color = "black">A</td><td><font color = "black"></td><td><font color = "black">A</td><td><font color = "black"></td><td><font color = "black">A</td><td><font color = "black">U</td><td><font color = "black">A</td><td><font color = "black"></td><td><font color = "black">G</td><td><font color = "black"></td><td><font color = "black">A</td><td><font color = "black">G</td><td><font color = "black">C</td><td><font color = "black"></td><td align="right">true</td><td align="right">100</td><td align="right">0</td><td align="right">0</td><td align="right">0.00</td></tr>
</table><br><b>Conserved interactions between motif group positions in IL_31504.1:</b><pre>1 16 tSS 
1 17 s35 
1 18 cWW 
2 8 cSW 
2 9 s55 
2 16 s53 
2 17 tHH 
3 4 s35 
3 8 tHS 
4 5 s35 
4 7 cWW 
5 6 cWW 
6 7 s35 
7 8 s35 
8 9 s35 
9 10 s35 
9 16 bif 
10 11 s35 
10 14 tWH 
11 14 s55 
11 15 tSH 
12 13 s35 
13 15 s35 
14 15 s53 
14 16 s35 
17 2 6BPh
11 14 6BPh
8 2 6BR
3 8 6BR
13 11 7BR
</pre><b>JAR3D SCFG/MRF model for IL_31504.1:</b><pre>Character Definition | A,C,G,U,* // Define characters here
InitialNode  | Left Length Distribution [0.999900000,0.000100000] | Left Letter Distribution [0.250000000,0.250000000,0.250000000,0.250000000,0.000000000] | Right Length Distribution [0.999900000,0.000100000] | Right Letter Distribution [0.250000000,0.250000000,0.250000000,0.250000000,0.000000000] | Left Index [1] | Right Index [18] // Initial node G487 - C515 from junction 
ClusterNode  | Deletion Probability [0.000000000000000000000000000000000000145428340716098441685768] | Num Left Bases [3] | Num Right Bases [11] | Left Index [1] | Right Index [18] | Norm Constant [0.015812442381036] // Cluster node G487:A489 and G503:C515
Interaction  | Interacting Bases [2,4] | Pair Probability [[0.028639612,0.025585386,0.063264876,0.021611744,0.000000000],[0.026641307,0.024110226,0.006020808,0.020957404,0.000000000],[0.028329055,0.021492269,0.029037104,0.016761760,0.000000000],[0.029620074,0.024577439,0.611981755,0.021369182,0.000000000],[0.000000000,0.000000000,0.000000000,0.000000000,0.000000000]] // Cluster Interaction U488 - G503 cSW 
Interaction  | Interacting Bases [3,4] | Pair Probability [[0.055450269,0.055862225,0.342722747,0.061897309,0.000000000],[0.058701583,0.058565654,0.003328218,0.058249476,0.000000000],[0.000665644,0.000665644,0.016270599,0.000665644,0.000000000],[0.003137180,0.000665644,0.282486523,0.000665644,0.000000000],[0.000000000,0.000000000,0.000000000,0.000000000,0.000000000]] // Cluster Interaction A489 - G503 tHS 
Interaction  | Interacting Bases [1,12] | Pair Probability [[0.021020407,0.017594599,0.020098875,0.012637885,0.000000000],[0.002461033,0.002461033,0.216453963,0.002461033,0.000000000],[0.239241614,0.002461033,0.256004269,0.197260125,0.000000000],[0.002461033,0.002461033,0.002461033,0.002461033,0.000000000],[0.000000000,0.000000000,0.000000000,0.000000000,0.000000000]] // Cluster Interaction G487 - G512 tSS 
Interaction  | Interacting Bases [2,13] | Pair Probability [[0.030841992,0.003013796,0.003114912,0.002905864,0.000000000],[0.046447832,0.000648698,0.003034012,0.002862560,0.000000000],[0.383611270,0.002984876,0.001192316,0.000648698,0.000000000],[0.463989250,0.053406530,0.000648698,0.000648698,0.000000000],[0.000000000,0.000000000,0.000000000,0.000000000,0.000000000]] // Cluster Interaction U488 - A513 tHH 
Interaction  | Interacting Bases [1,14] | Pair Probability [[0.009830065,0.020472507,0.011193821,0.203314028,0.000000000],[0.017266777,0.009639366,0.205036802,0.013415526,0.000000000],[0.011069507,0.220897605,0.002109966,0.027030175,0.000000000],[0.200711998,0.013924020,0.023693165,0.010394672,0.000000000],[0.000000000,0.000000000,0.000000000,0.000000000,0.000000000]] // Cluster Interaction G487 - C515 cWW 
Interaction  | Interacting Bases [6,10] | Pair Probability [[0.031021441,0.003624252,0.103678615,0.003624252,0.000000000],[0.372326222,0.026405017,0.003624252,0.003624252,0.000000000],[0.003624252,0.012653299,0.032591280,0.033407624,0.000000000],[0.036446633,0.003624252,0.016294714,0.313429642,0.000000000],[0.000000000,0.000000000,0.000000000,0.000000000,0.000000000]] // Cluster Interaction C505 - A509 tWH 
Interaction  | Interacting Bases [7,11] | Pair Probability [[0.044130649,0.046718239,0.000529759,0.002496756,0.000000000],[0.044458508,0.046610059,0.000529759,0.000529759,0.000000000],[0.380732303,0.003708313,0.018128765,0.314747597,0.000000000],[0.049261589,0.046358426,0.000529759,0.000529759,0.000000000],[0.000000000,0.000000000,0.000000000,0.000000000,0.000000000]] // Cluster Interaction G506 - A511 tSH 
Interaction  | Interacting Bases [5,12] | Pair Probability [[0.286859111,0.207254157,0.003021830,0.003021830,0.000000000],[0.012680128,0.008875223,0.003021830,0.003021830,0.000000000],[0.003021830,0.003021830,0.312083968,0.142029115,0.000000000],[0.003021830,0.003021830,0.003021830,0.003021830,0.000000000],[0.000000000,0.000000000,0.000000000,0.000000000,0.000000000]] // Cluster Interaction G504 - G512 bif 
Interaction  | Interacting Bases [8,8] | Pair Probability [[0.500000000,0.000000000,0.000000000,0.000000000,0.000000000],[0.000000000,0.166666667,0.000000000,0.000000000,0.000000000],[0.000000000,0.000000000,0.166666667,0.000000000,0.000000000],[0.000000000,0.000000000,0.000000000,0.166666667,0.000000000],[0.000000000,0.000000000,0.000000000,0.000000000,0.000000000]] // Right strand conserved insertion A507
Interaction  | Interacting Bases [9,9] | Pair Probability [[0.785714286,0.000000000,0.000000000,0.000000000,0.000000000],[0.000000000,0.071428571,0.000000000,0.000000000,0.000000000],[0.000000000,0.000000000,0.071428571,0.000000000,0.000000000],[0.000000000,0.000000000,0.000000000,0.071428571,0.000000000],[0.000000000,0.000000000,0.000000000,0.000000000,0.000000000]] // Right strand conserved insertion A508
Insertion    | Location [10] | Length Distribution [0.045351474,0.907029478,0.045351474,0.002267574] | Letter Distribution [0.166666667,0.166666667,0.166666667,0.500000000,0.000000000]// Insertion after nucleotide 14, position 10 in cluster node
Insertion    | Location [13] | Length Distribution [0.045351474,0.907029478,0.045351474,0.002267574] | Letter Distribution [0.166666667,0.166666667,0.500000000,0.166666667,0.000000000]// Insertion after nucleotide 17, position 13 in cluster node
InitialNode  | Left Length Distribution [0.989901010,0.009999000,0.000099990] | Left Letter Distribution [0.250000000,0.250000000,0.250000000,0.250000000,0.000000000] | Right Length Distribution [0.989901010,0.009999000,0.000099990] | Right Letter Distribution [0.250000000,0.250000000,0.250000000,0.250000000,0.000000000] | Left Index [4] | Right Index [7] // New Initial node after Cluster
BasepairNode | Deletion Probability [0.0000224390099112] | Pair Probability [[0.011279758,0.014769585,0.014360457,0.031118283,0.000000000],[0.372479585,0.041398463,0.035180151,0.016035829,0.000000000],[0.014705758,0.029671394,0.003625786,0.015335941,0.000000000],[0.039098279,0.014613694,0.331787532,0.014539509,0.000000000],[0.000000000,0.000000000,0.000000000,0.000000000,0.000000000]] | Left Length Distribution [0.989901010,0.009999000,0.000099990] | Left Letter Distribution [0.250000000,0.250000000,0.250000000,0.250000000,0.000000000] | Right Length Distribution [0.989901010,0.009999000,0.000099990] | Right Letter Distribution [0.250000000,0.250000000,0.250000000,0.250000000,0.000000000] | Left Index [4] | Right Index [7] // Basepair C490 - A502 cWW 
BasepairNode | Deletion Probability [0.0000249735224443] | Pair Probability [[0.009631000,0.017270697,0.011072020,0.200757565,0.000000000],[0.020477154,0.009808895,0.220945507,0.013927182,0.000000000],[0.011196362,0.205083350,0.002110445,0.023698544,0.000000000],[0.203360186,0.013418572,0.027036311,0.010206209,0.000000000],[0.000000000,0.000000000,0.000000000,0.000000000,0.000000000]] | Left Length Distribution [0.999900000,0.000100000] | Left Letter Distribution [0.250000000,0.250000000,0.250000000,0.250000000,0.000000000] | Right Length Distribution [0.999900000,0.000100000] | Right Letter Distribution [0.250000000,0.250000000,0.250000000,0.250000000,0.000000000] | Left Index [5] | Right Index [6] // Basepair C491 - G501 cWW 
HairpinNode  | Num Bases [1] | Left Index [6] | Right Index [6] | Norm Constant [1.000000000000000] // Hairpin node type *
Interaction  | Interacting Bases [1,1] | Pair Probability [[0.000000000,0.000000000,0.000000000,0.000000000,0.000000000],[0.000000000,0.000000000,0.000000000,0.000000000,0.000000000],[0.000000000,0.000000000,0.000000000,0.000000000,0.000000000],[0.000000000,0.000000000,0.000000000,0.000000000,0.000000000],[0.000000000,0.000000000,0.000000000,0.000000000,1.000000000]] // Hairpin for truncation
</pre><b>Sequences of instances from IL_31504.1:<b><pre>> IL_31504.1 IL_4V9F_014 G  487 C  515
GUACC*GAGGCGAAAUAGAGC
</pre></html>