<html><title>IL_32181.1 alignment</title>
<h1>Alignment of IL_32181.1 sequences from 3D to the JAR3D model</h1>
<a href="IL_31890.1_GroupToModelDiagnostic.html">Previous group</a> | <a href="IL_33557.1_GroupToModelDiagnostic.html">Next group</a> | <a href="GroupToModelDiagnostic.html">List of all groups</a> | <a href="http://rna.bgsu.edu/rna3dhub/motif/view/IL_32181.1" target="_blank">Motif atlas entry for IL_32181.1</a>  <br>The correspondence between sequences from 3D structures and the motif group is shown in blue and the JAR3D alignment of the sequences to the motif group is shown in black.  Occasionally the two disagree, in which case the JAR3D alignment is shown in red.<table><tr valign=top><th align="left">Column number:<br>Node in JAR3D model:<br>Insertion positions indicated by I:<br>Position in motif group:</th><th>1<br>1<br>I<br><br></th><th>2<br>2<br><br>1<br></th><th>3<br>2<br>I<br><br></th><th>4<br>3<br><br>2<br></th><th>5<br>3<br>I<br><br></th><th>6<br>4<br><br>3<br></th><th>7<br>4<br>I<br><br></th><th>8<br>5<br><br>4<br></th><th>9<br>6<br>I<br><br></th><th>10<br>7<br><br>5<br></th><th>11<br>7<br>I<br><br></th><th>12<br>8<br><br>6<br></th><th>13<br>9<br>I<br><br></th><th>14<br>16<br><br>7<br></th><th>15<br>16<br>I<br><br></th><th>16<br>17<br><br><br></th><th>17<br>16<br>I<br><br></th><th>18<br>16<br><br>8<br></th><th>19<br>15<br>I<br><br></th><th>20<br>14<br><br>9<br></th><th>21<br>13<br>I<br><br></th><th>22<br>12<br><br>10<br></th><th>23<br>11<br>I<br><br></th><th>24<br>10<br><br>11<br></th><th>25<br>7<br>I<br><br></th><th>26<br>7<br><br>12<br></th><th>27<br>4<br>I<br><br></th><th>28<br>4<br><br>13<br></th><th>29<br>3<br>I<br><br></th><th>30<br>3<br><br>14<br></th><th>31<br>2<br>I<br><br></th><th>32<br>2<br><br>15<br></th><th>33<br>1<br>I<br><br></th><th><br>In<br>acceptance<br>region</th><th><br><br>Cutoff<br>score</th><th><br>Full<br>edit<br>distance</th><th><br>Interior<br>edit<br>distance</th><th><br>Alignment<br>score<br>deficit</th></tr>
<tr><td><font color = "blue">IL_32181.1_Instance_1 IL_32181.1_IL_4V88_410_C484_G503</td><td><font color = "blue"></td><td><font color = "blue">C</td><td><font color = "blue"></td><td><font color = "blue">A</td><td><font color = "blue"></td><td><font color = "blue">G</td><td><font color = "blue"></td><td><font color = "blue">G</td><td><font color = "blue"></td><td><font color = "blue">G</td><td><font color = "blue">C</td><td><font color = "blue">C</td><td><font color = "blue"></td><td><font color = "blue">C</td><td><font color = "blue"></td><td><font color = "blue"></td><td><font color = "blue"></td><td><font color = "blue">G</td><td><font color = "blue"></td><td><font color = "blue">G</td><td><font color = "blue"></td><td><font color = "blue">G</td><td><font color = "blue"></td><td><font color = "blue">U</td><td><font color = "blue"></td><td><font color = "blue">C</td><td><font color = "blue"></td><td><font color = "blue">U</td><td><font color = "blue"></td><td><font color = "blue">U</td><td><font color = "blue"></td><td><font color = "blue">G</td><td><font color = "blue"></td><td align="right"></td><td align="right"></td><td align="right"></td><td align="right"></td><td align="right"></td></tr>
<tr><td><font color = "black">IL_32181.1_Sequence_1 IL_32181.1_IL_4V88_410_C484_G503</td><td><font color = "black"></td><td><font color = "black">C</td><td><font color = "black"></td><td><font color = "black">A</td><td><font color = "black"></td><td><font color = "black">G</td><td><font color = "black"></td><td><font color = "black">G</td><td><font color = "black"></td><td><font color = "black">G</td><td><font color = "black">C</td><td><font color = "black">C</td><td><font color = "black"></td><td><font color = "black">C</td><td><font color = "black"></td><td><font color = "black">*</td><td><font color = "black"></td><td><font color = "black">G</td><td><font color = "black"></td><td><font color = "black">G</td><td><font color = "black"></td><td><font color = "black">G</td><td><font color = "black"></td><td><font color = "black">U</td><td><font color = "black"></td><td><font color = "black">C</td><td><font color = "black"></td><td><font color = "black">U</td><td><font color = "black"></td><td><font color = "black">U</td><td><font color = "black"></td><td><font color = "black">G</td><td><font color = "black"></td><td align="right">true</td><td align="right">100</td><td align="right">0</td><td align="right">0</td><td align="right">0.00</td></tr>
</table><br><b>Conserved interactions between motif group positions in IL_32181.1:</b><pre>1 2 s35 
1 15 cWW 
2 3 s35 
2 14 cWW 
3 4 s35 
3 5 s35 
3 13 cWW 
3 14 s55 
5 12 cSW 
6 7 s35 
6 10 s55 
7 8 cWW 
8 9 s35 
10 11 s35 
11 12 s35 
12 13 s35 
13 14 s35 
14 15 s35 
</pre><b>JAR3D SCFG/MRF model for IL_32181.1:</b><pre>Character Definition | A,C,G,U,* // Define characters here
InitialNode  | Left Length Distribution [0.999900000,0.000100000] | Left Letter Distribution [0.250000000,0.250000000,0.250000000,0.250000000,0.000000000] | Right Length Distribution [0.999900000,0.000100000] | Right Letter Distribution [0.250000000,0.250000000,0.250000000,0.250000000,0.000000000] | Left Index [1] | Right Index [15] // Initial node C484 - G503 from junction 
BasepairNode | Deletion Probability [0.0000224390099112] | Pair Probability [[0.009631000,0.017270697,0.011072020,0.200757565,0.000000000],[0.020477154,0.009808895,0.220945507,0.013927182,0.000000000],[0.011196362,0.205083350,0.002110445,0.023698544,0.000000000],[0.203360186,0.013418572,0.027036311,0.010206209,0.000000000],[0.000000000,0.000000000,0.000000000,0.000000000,0.000000000]] | Left Length Distribution [0.989901010,0.009999000,0.000099990] | Left Letter Distribution [0.250000000,0.250000000,0.250000000,0.250000000,0.000000000] | Right Length Distribution [0.989901010,0.009999000,0.000099990] | Right Letter Distribution [0.250000000,0.250000000,0.250000000,0.250000000,0.000000000] | Left Index [1] | Right Index [15] // Basepair C484 - G503 cWW 
BasepairNode | Deletion Probability [0.0000224390099112] | Pair Probability [[0.009374836,0.022228469,0.010012528,0.216037101,0.000000000],[0.017691617,0.009675113,0.196088410,0.010461402,0.000000000],[0.009993038,0.198630499,0.002061361,0.053740648,0.000000000],[0.197964449,0.011137350,0.023240462,0.011662716,0.000000000],[0.000000000,0.000000000,0.000000000,0.000000000,0.000000000]] | Left Length Distribution [0.989901010,0.009999000,0.000099990] | Left Letter Distribution [0.250000000,0.250000000,0.250000000,0.250000000,0.000000000] | Right Length Distribution [0.989901010,0.009999000,0.000099990] | Right Letter Distribution [0.250000000,0.250000000,0.250000000,0.250000000,0.000000000] | Left Index [2] | Right Index [14] // Basepair A485 - U502 cWW 
BasepairNode | Deletion Probability [0.0000224390099112] | Pair Probability [[0.015996656,0.299826436,0.014459392,0.085420251,0.000000000],[0.013858629,0.012916026,0.036792527,0.014547577,0.000000000],[0.014149624,0.041974486,0.003276514,0.337552385,0.000000000],[0.036940494,0.015890415,0.014540501,0.041858086,0.000000000],[0.000000000,0.000000000,0.000000000,0.000000000,0.000000000]] | Left Length Distribution [0.989901010,0.009999000,0.000099990] | Left Letter Distribution [0.250000000,0.250000000,0.250000000,0.250000000,0.000000000] | Right Length Distribution [0.989901010,0.009999000,0.000099990] | Right Letter Distribution [0.250000000,0.250000000,0.250000000,0.250000000,0.000000000] | Left Index [3] | Right Index [13] // Basepair G486 - U501 cWW 
FixedNode    | Deletion Probability [0.0050000000000000] | Letter Distribution [0.166666667,0.166666667,0.500000000,0.166666667,0.000000000] | Position [1] | Left Index [4] | Right Index [12] // Fixed node on left
InitialNode  | Left Length Distribution [0.989901010,0.009999000,0.000099990] | Left Letter Distribution [0.250000000,0.250000000,0.250000000,0.250000000,0.000000000] | Right Length Distribution [1.000000000] | Right Letter Distribution [0.250000000,0.250000000,0.250000000,0.250000000,0.000000000] | Left Index [5] | Right Index [12] // New Initial node after Fixed node
BasepairNode | Deletion Probability [0.0000001156129129] | Pair Probability [[0.008125386,0.008125386,0.018196835,0.011329106,0.000000000],[0.008125386,0.008125386,0.026324586,0.008125386,0.000000000],[0.008125386,0.822439550,0.008125386,0.008125386,0.000000000],[0.008125386,0.008125386,0.029004908,0.011451159,0.000000000],[0.000000000,0.000000000,0.000000000,0.000000000,0.000000000]] | Left Length Distribution [0.045351474,0.907029478,0.045351474,0.002267574] | Left Letter Distribution [0.166666667,0.500000000,0.166666667,0.166666667,0.000000000] | Right Length Distribution [0.989901010,0.009999000,0.000099990] | Right Letter Distribution [0.250000000,0.250000000,0.250000000,0.250000000,0.000000000] | Left Index [5] | Right Index [12] // Basepair G488 - C500 cSW 
FixedNode    | Deletion Probability [0.0050000000000000] | Letter Distribution [0.166666667,0.500000000,0.166666667,0.166666667,0.000000000] | Position [1] | Left Index [6] | Right Index [11] // Fixed node on left
InitialNode  | Left Length Distribution [0.989901010,0.009999000,0.000099990] | Left Letter Distribution [0.250000000,0.250000000,0.250000000,0.250000000,0.000000000] | Right Length Distribution [1.000000000] | Right Letter Distribution [0.250000000,0.250000000,0.250000000,0.250000000,0.000000000] | Left Index [7] | Right Index [11] // New Initial node after Fixed node
FixedNode    | Deletion Probability [0.0050000000000000] | Letter Distribution [0.166666667,0.166666667,0.166666667,0.500000000,0.000000000] | Position [2] | Left Index [7] | Right Index [11] // Fixed node on right
InitialNode  | Left Length Distribution [1.000000000] | Left Letter Distribution [0.250000000,0.250000000,0.250000000,0.250000000,0.000000000] | Right Length Distribution [0.989901010,0.009999000,0.000099990] | Right Letter Distribution [0.250000000,0.250000000,0.250000000,0.250000000,0.000000000] | Left Index [7] | Right Index [10] // New Initial node after Fixed node
FixedNode    | Deletion Probability [0.0050000000000000] | Letter Distribution [0.166666667,0.166666667,0.500000000,0.166666667,0.000000000] | Position [2] | Left Index [7] | Right Index [10] // Fixed node on right
InitialNode  | Left Length Distribution [1.000000000] | Left Letter Distribution [0.250000000,0.250000000,0.250000000,0.250000000,0.000000000] | Right Length Distribution [0.989901010,0.009999000,0.000099990] | Right Letter Distribution [0.250000000,0.250000000,0.250000000,0.250000000,0.000000000] | Left Index [7] | Right Index [9] // New Initial node after Fixed node
FixedNode    | Deletion Probability [0.0050000000000000] | Letter Distribution [0.166666667,0.166666667,0.500000000,0.166666667,0.000000000] | Position [2] | Left Index [7] | Right Index [9] // Fixed node on right
InitialNode  | Left Length Distribution [1.000000000] | Left Letter Distribution [0.250000000,0.250000000,0.250000000,0.250000000,0.000000000] | Right Length Distribution [0.989901010,0.009999000,0.000099990] | Right Letter Distribution [0.250000000,0.250000000,0.250000000,0.250000000,0.000000000] | Left Index [7] | Right Index [8] // New Initial node after Fixed node
BasepairNode | Deletion Probability [0.0000249735224443] | Pair Probability [[0.009631000,0.017270697,0.011072020,0.200757565,0.000000000],[0.020477154,0.009808895,0.220945507,0.013927182,0.000000000],[0.011196362,0.205083350,0.002110445,0.023698544,0.000000000],[0.203360186,0.013418572,0.027036311,0.010206209,0.000000000],[0.000000000,0.000000000,0.000000000,0.000000000,0.000000000]] | Left Length Distribution [0.999900000,0.000100000] | Left Letter Distribution [0.250000000,0.250000000,0.250000000,0.250000000,0.000000000] | Right Length Distribution [0.999900000,0.000100000] | Right Letter Distribution [0.250000000,0.250000000,0.250000000,0.250000000,0.000000000] | Left Index [7] | Right Index [8] // Basepair C491 - G496 cWW 
HairpinNode  | Num Bases [1] | Left Index [8] | Right Index [8] | Norm Constant [1.000000000000000] // Hairpin node type *
Interaction  | Interacting Bases [1,1] | Pair Probability [[0.000000000,0.000000000,0.000000000,0.000000000,0.000000000],[0.000000000,0.000000000,0.000000000,0.000000000,0.000000000],[0.000000000,0.000000000,0.000000000,0.000000000,0.000000000],[0.000000000,0.000000000,0.000000000,0.000000000,0.000000000],[0.000000000,0.000000000,0.000000000,0.000000000,1.000000000]] // Hairpin for truncation
</pre><b>Sequences of instances from IL_32181.1:<b><pre>> IL_32181.1 IL_4V88_410 C  484 G  503
CAGGGCCC*GGGUCUUG
</pre></html>