IL_39443.1_Column_1 corresponds_to_JAR3D IL_39443.1_Node_2_Position_1
IL_39443.1_Column_1-2_Insertion corresponds_to_JAR3D IL_39443.1_Node_2_Position_1_Insertion
IL_39443.1_Column_12 corresponds_to_JAR3D IL_39443.1_Node_2_Position_2
IL_39443.1_Column_11-12_Insertion corresponds_to_JAR3D IL_39443.1_Node_2_Position_2_Insertion
IL_39443.1_Column_2 corresponds_to_JAR3D IL_39443.1_Node_3_Position_1
IL_39443.1_Column_2-3_Insertion corresponds_to_JAR3D IL_39443.1_Node_4_Position_1_Insertion
IL_39443.1_Column_3 corresponds_to_JAR3D IL_39443.1_Node_5_Position_1
IL_39443.1_Column_3-4_Insertion corresponds_to_JAR3D IL_39443.1_Node_6_Position_1_Insertion
IL_39443.1_Column_4 corresponds_to_JAR3D IL_39443.1_Node_7_Position_1
IL_39443.1_Column_4-5_Insertion corresponds_to_JAR3D IL_39443.1_Node_7_Position_1_Insertion
IL_39443.1_Column_11 corresponds_to_JAR3D IL_39443.1_Node_7_Position_2
IL_39443.1_Column_10-11_Insertion corresponds_to_JAR3D IL_39443.1_Node_7_Position_2_Insertion
IL_39443.1_Column_5 corresponds_to_JAR3D IL_39443.1_Node_8_Position_1
IL_39443.1_Column_5-6_Insertion corresponds_to_JAR3D IL_39443.1_Node_9_Position_1_Insertion
IL_39443.1_Column_6 corresponds_to_JAR3D IL_39443.1_Node_10_Position_1
IL_39443.1_Column_6-7_Insertion corresponds_to_JAR3D IL_39443.1_Node_11_Position_1_Insertion
IL_39443.1_Column_10 corresponds_to_JAR3D IL_39443.1_Node_12_Position_2
IL_39443.1_Column_9-10_Insertion corresponds_to_JAR3D IL_39443.1_Node_13_Position_2_Insertion
IL_39443.1_Column_9 corresponds_to_JAR3D IL_39443.1_Node_14_Position_2
IL_39443.1_Column_8-9_Insertion corresponds_to_JAR3D IL_39443.1_Node_15_Position_2_Insertion
IL_39443.1_Column_7 corresponds_to_JAR3D IL_39443.1_Node_16_Position_1
IL_39443.1_Column_7-*_Insertion corresponds_to_JAR3D IL_39443.1_Node_16_Position_1_Insertion
IL_39443.1_Column_8 corresponds_to_JAR3D IL_39443.1_Node_16_Position_2
IL_39443.1_Column_*-8_Insertion corresponds_to_JAR3D IL_39443.1_Node_16_Position_2_Insertion
IL_39443.1_Instance_1_Column_1_U corresponds_to_sequence IL_39443.1_Sequence_1_Position_1_U
IL_39443.1_Instance_1_Column_2_G corresponds_to_sequence IL_39443.1_Sequence_1_Position_2_G
IL_39443.1_Instance_1_Column_3_A corresponds_to_sequence IL_39443.1_Sequence_1_Position_3_A
IL_39443.1_Instance_1_Column_4_A corresponds_to_sequence IL_39443.1_Sequence_1_Position_4_A
IL_39443.1_Instance_1_Column_5_C corresponds_to_sequence IL_39443.1_Sequence_1_Position_5_C
IL_39443.1_Instance_1_Column_6_C corresponds_to_sequence IL_39443.1_Sequence_1_Position_6_C
IL_39443.1_Instance_1_Column_7_G corresponds_to_sequence IL_39443.1_Sequence_1_Position_7_G
IL_39443.1_Instance_1_Column_8_C corresponds_to_sequence IL_39443.1_Sequence_1_Position_9_C
IL_39443.1_Instance_1_Column_9_A corresponds_to_sequence IL_39443.1_Sequence_1_Position_10_A
IL_39443.1_Instance_1_Column_10_A corresponds_to_sequence IL_39443.1_Sequence_1_Position_11_A
IL_39443.1_Instance_1_Column_11_A corresponds_to_sequence IL_39443.1_Sequence_1_Position_12_A
IL_39443.1_Instance_1_Column_12_A corresponds_to_sequence IL_39443.1_Sequence_1_Position_13_A
IL_39443.1_Instance_1_Column_1_U corresponds_to_PDB 1L9A.cifatoms|1|B|181|U
IL_39443.1_Instance_1_Column_2_G corresponds_to_PDB 1L9A.cifatoms|1|B|182|G
IL_39443.1_Instance_1_Column_3_A corresponds_to_PDB 1L9A.cifatoms|1|B|183|A
IL_39443.1_Instance_1_Column_4_A corresponds_to_PDB 1L9A.cifatoms|1|B|184|A
IL_39443.1_Instance_1_Column_5_C corresponds_to_PDB 1L9A.cifatoms|1|B|185|C
IL_39443.1_Instance_1_Column_6_C corresponds_to_PDB 1L9A.cifatoms|1|B|186|C
IL_39443.1_Instance_1_Column_7_G corresponds_to_PDB 1L9A.cifatoms|1|B|187|G
IL_39443.1_Instance_1_Column_8_C corresponds_to_PDB 1L9A.cifatoms|1|B|212|C
IL_39443.1_Instance_1_Column_9_A corresponds_to_PDB 1L9A.cifatoms|1|B|213|A
IL_39443.1_Instance_1_Column_10_A corresponds_to_PDB 1L9A.cifatoms|1|B|214|A
IL_39443.1_Instance_1_Column_11_A corresponds_to_PDB 1L9A.cifatoms|1|B|215|A
IL_39443.1_Instance_1_Column_12_A corresponds_to_PDB 1L9A.cifatoms|1|B|216|A
IL_39443.1_Instance_1_Column_1_U corresponds_to_group IL_39443.1_Column_1
IL_39443.1_Instance_1_Column_2_G corresponds_to_group IL_39443.1_Column_2
IL_39443.1_Instance_1_Column_3_A corresponds_to_group IL_39443.1_Column_3
IL_39443.1_Instance_1_Column_4_A corresponds_to_group IL_39443.1_Column_4
IL_39443.1_Instance_1_Column_5_C corresponds_to_group IL_39443.1_Column_5
IL_39443.1_Instance_1_Column_6_C corresponds_to_group IL_39443.1_Column_6
IL_39443.1_Instance_1_Column_7_G corresponds_to_group IL_39443.1_Column_7
IL_39443.1_Instance_1_Column_8_C corresponds_to_group IL_39443.1_Column_8
IL_39443.1_Instance_1_Column_9_A corresponds_to_group IL_39443.1_Column_9
IL_39443.1_Instance_1_Column_10_A corresponds_to_group IL_39443.1_Column_10
IL_39443.1_Instance_1_Column_11_A corresponds_to_group IL_39443.1_Column_11
IL_39443.1_Instance_1_Column_12_A corresponds_to_group IL_39443.1_Column_12
IL_39443.1_Node_1_Position_1_Insertion appears_in_column 1
IL_39443.1_Node_2_Position_1 appears_in_column 2
IL_39443.1_Node_2_Position_1_Insertion appears_in_column 3
IL_39443.1_Node_3_Position_1 appears_in_column 4
IL_39443.1_Node_4_Position_1_Insertion appears_in_column 5
IL_39443.1_Node_5_Position_1 appears_in_column 6
IL_39443.1_Node_6_Position_1_Insertion appears_in_column 7
IL_39443.1_Node_7_Position_1 appears_in_column 8
IL_39443.1_Node_7_Position_1_Insertion appears_in_column 9
IL_39443.1_Node_8_Position_1 appears_in_column 10
IL_39443.1_Node_9_Position_1_Insertion appears_in_column 11
IL_39443.1_Node_10_Position_1 appears_in_column 12
IL_39443.1_Node_11_Position_1_Insertion appears_in_column 13
IL_39443.1_Node_16_Position_1 appears_in_column 14
IL_39443.1_Node_16_Position_1_Insertion appears_in_column 15
IL_39443.1_Node_17_Position_1 appears_in_column 16
IL_39443.1_Node_16_Position_2_Insertion appears_in_column 17
IL_39443.1_Node_16_Position_2 appears_in_column 18
IL_39443.1_Node_15_Position_2_Insertion appears_in_column 19
IL_39443.1_Node_14_Position_2 appears_in_column 20
IL_39443.1_Node_13_Position_2_Insertion appears_in_column 21
IL_39443.1_Node_12_Position_2 appears_in_column 22
IL_39443.1_Node_7_Position_2_Insertion appears_in_column 23
IL_39443.1_Node_7_Position_2 appears_in_column 24
IL_39443.1_Node_2_Position_2_Insertion appears_in_column 25
IL_39443.1_Node_2_Position_2 appears_in_column 26
IL_39443.1_Node_1_Position_2_Insertion appears_in_column 27
IL_39443.1_Instance_1 has_name IL_39443.1_IL_1L9A_006_U181_A216
IL_39443.1_Instance_1 has_score .
IL_39443.1_Sequence_1_Position_1_U aligns_to_JAR3D IL_39443.1_Node_2_Position_1
IL_39443.1_Sequence_1_Position_2_G aligns_to_JAR3D IL_39443.1_Node_3_Position_1
IL_39443.1_Sequence_1_Position_3_A aligns_to_JAR3D IL_39443.1_Node_5_Position_1
IL_39443.1_Sequence_1_Position_4_A aligns_to_JAR3D IL_39443.1_Node_7_Position_1
IL_39443.1_Sequence_1_Position_5_C aligns_to_JAR3D IL_39443.1_Node_8_Position_1
IL_39443.1_Sequence_1_Position_6_C aligns_to_JAR3D IL_39443.1_Node_10_Position_1
IL_39443.1_Sequence_1_Position_7_G aligns_to_JAR3D IL_39443.1_Node_16_Position_1
IL_39443.1_Sequence_1_Position_8_* aligns_to_JAR3D IL_39443.1_Node_17_Position_1
IL_39443.1_Sequence_1_Position_9_C aligns_to_JAR3D IL_39443.1_Node_16_Position_2
IL_39443.1_Sequence_1_Position_10_A aligns_to_JAR3D IL_39443.1_Node_14_Position_2
IL_39443.1_Sequence_1_Position_11_A aligns_to_JAR3D IL_39443.1_Node_12_Position_2
IL_39443.1_Sequence_1_Position_12_A aligns_to_JAR3D IL_39443.1_Node_7_Position_2
IL_39443.1_Sequence_1_Position_13_A aligns_to_JAR3D IL_39443.1_Node_2_Position_2
IL_39443.1_Sequence_1 has_name IL_39443.1_IL_1L9A_006_U181_A216
IL_39443.1_Sequence_1 has_score -7.80169453666775
IL_39443.1_Sequence_1 has_alignment_score_deficit 0.0
IL_39443.1_Sequence_1 has_minimum_interior_edit_distance 0
IL_39443.1_Sequence_1 has_minimum_full_edit_distance 0
IL_39443.1_Sequence_1 has_cutoff_value true
IL_39443.1_Sequence_1 has_cutoff_score 100.0

