<html><title>IL_35058.1 alignment</title>
<h1>Alignment of IL_35058.1 sequences from 3D to the JAR3D model</h1>
<a href="IL_34915.2_GroupToModelDiagnostic.html">Previous group</a> | <a href="IL_35110.4_GroupToModelDiagnostic.html">Next group</a> | <a href="GroupToModelDiagnostic.html">List of all groups</a> | <a href="http://rna.bgsu.edu/rna3dhub/motif/view/IL_35058.1" target="_blank">Motif atlas entry for IL_35058.1</a>  <br>The correspondence between sequences from 3D structures and the motif group is shown in blue and the JAR3D alignment of the sequences to the motif group is shown in black.  Occasionally the two disagree, in which case the JAR3D alignment is shown in red.<table><tr valign=top><th align="left">Column number:<br>Node in JAR3D model:<br>Insertion positions indicated by I:<br>Position in motif group:</th><th>1<br>1<br>I<br><br></th><th>2<br>2<br><br>1<br></th><th>3<br>2<br>I<br><br></th><th>4<br>2<br><br>2<br></th><th>5<br>2<br>I<br><br></th><th>6<br>2<br><br>3<br></th><th>7<br>3<br>I<br><br></th><th>8<br>4<br><br>4<br></th><th>9<br>5<br>I<br><br></th><th>10<br>6<br><br><br></th><th>11<br>5<br>I<br><br></th><th>12<br>4<br><br>5<br></th><th>13<br>4<br>I<br><br></th><th>14<br>4<br><br>6<br></th><th>15<br>4<br>I<br><br></th><th>16<br>4<br><br>7<br></th><th>17<br>4<br>I<br><br></th><th>18<br>4<br><br>8<br></th><th>19<br>3<br>I<br><br></th><th>20<br>2<br><br>9<br></th><th>21<br>1<br>I<br><br></th><th><br>In<br>acceptance<br>region</th><th><br><br>Cutoff<br>score</th><th><br>Full<br>edit<br>distance</th><th><br>Interior<br>edit<br>distance</th><th><br>Alignment<br>score<br>deficit</th></tr>
<tr><td><font color = "blue">IL_35058.1_Instance_1 IL_35058.1_IL_1MJI_004_A34_U48</td><td><font color = "blue"></td><td><font color = "blue">A</td><td><font color = "blue">C</td><td><font color = "blue">C</td><td><font color = "blue"></td><td><font color = "blue">C</td><td><font color = "blue"></td><td><font color = "blue">C</td><td><font color = "blue"></td><td><font color = "blue"></td><td><font color = "blue"></td><td><font color = "blue">G</td><td><font color = "blue"></td><td><font color = "blue">A</td><td><font color = "blue"></td><td><font color = "blue">A</td><td><font color = "blue"></td><td><font color = "blue">C</td><td><font color = "blue"></td><td><font color = "blue">U</td><td><font color = "blue"></td><td align="right"></td><td align="right"></td><td align="right"></td><td align="right"></td><td align="right"></td></tr>
<tr><td><font color = "black">IL_35058.1_Sequence_1 IL_35058.1_IL_1MJI_004_A34_U48</td><td><font color = "black"></td><td><font color = "black">A</td><td><font color = "black">C</td><td><font color = "black">C</td><td><font color = "black"></td><td><font color = "black">C</td><td><font color = "black"></td><td><font color = "black">C</td><td><font color = "black"></td><td><font color = "black">*</td><td><font color = "black"></td><td><font color = "black">G</td><td><font color = "black"></td><td><font color = "black">A</td><td><font color = "black"></td><td><font color = "black">A</td><td><font color = "black"></td><td><font color = "black">C</td><td><font color = "black"></td><td><font color = "black">U</td><td><font color = "black"></td><td align="right">true</td><td align="right">100</td><td align="right">0</td><td align="right">0</td><td align="right">0.00</td></tr>
</table><br><b>Conserved interactions between motif group positions in IL_35058.1:</b><pre>1 3 tSW 
1 5 s33 
1 9 cWW 
3 4 s35 
3 9 cWS 
4 5 cWW 
5 8 tSW 
5 9 s35 
6 7 s35 
7 8 s35 
8 9 s35 
2 1 7BR
1 5 7BR
7 5 7BR
</pre><b>JAR3D SCFG/MRF model for IL_35058.1:</b><pre>Character Definition | A,C,G,U,* // Define characters here
InitialNode  | Left Length Distribution [0.999900000,0.000100000] | Left Letter Distribution [0.250000000,0.250000000,0.250000000,0.250000000,0.000000000] | Right Length Distribution [0.999900000,0.000100000] | Right Letter Distribution [0.250000000,0.250000000,0.250000000,0.250000000,0.000000000] | Left Index [1] | Right Index [9] // Initial node A34 - U48 from junction 
ClusterNode  | Deletion Probability [0.0000000000030508] | Num Left Bases [3] | Num Right Bases [1] | Left Index [1] | Right Index [9] | Norm Constant [0.110614927441865] // Cluster node A34:C37 and U48:U48
Interaction  | Interacting Bases [1,4] | Pair Probability [[0.023426339,0.055545682,0.025019838,0.525004873,0.000000000],[0.008841751,0.004835337,0.097999230,0.005228302,0.000000000],[0.004994227,0.099269692,0.001030208,0.026857998,0.000000000],[0.098936820,0.005566121,0.011614900,0.005828683,0.000000000],[0.000000000,0.000000000,0.000000000,0.000000000,0.000000000]] // Cluster Interaction A34 - U48 cWW 
Interaction  | Interacting Bases [3,4] | Pair Probability [[0.016212839,0.020599444,0.014470115,0.019509834,0.000000000],[0.254082823,0.256603626,0.002665099,0.276410864,0.000000000],[0.024576411,0.002665099,0.026832639,0.010879155,0.000000000],[0.017666718,0.027934484,0.012623298,0.016267551,0.000000000],[0.000000000,0.000000000,0.000000000,0.000000000,0.000000000]] // Cluster Interaction C37 - U48 cWS 
Interaction  | Interacting Bases [1,3] | Pair Probability [[0.044995438,0.658502935,0.006486019,0.031945170,0.000000000],[0.104050803,0.005104349,0.001297204,0.005046170,0.000000000],[0.103866978,0.001297204,0.001297204,0.004071860,0.000000000],[0.012190964,0.005301542,0.008279306,0.006266855,0.000000000],[0.000000000,0.000000000,0.000000000,0.000000000,0.000000000]] // Cluster Interaction A34 - C37 tSW 
Interaction  | Interacting Bases [2,2] | Pair Probability [[0.071428571,0.000000000,0.000000000,0.000000000,0.000000000],[0.000000000,0.785714286,0.000000000,0.000000000,0.000000000],[0.000000000,0.000000000,0.071428571,0.000000000,0.000000000],[0.000000000,0.000000000,0.000000000,0.071428571,0.000000000],[0.000000000,0.000000000,0.000000000,0.000000000,0.000000000]] // Left strand conserved insertion C36
Insertion    | Location [1] | Length Distribution [0.045351474,0.907029478,0.045351474,0.002267574] | Letter Distribution [0.166666667,0.500000000,0.166666667,0.166666667,0.000000000]// Insertion after nucleotide 1, position 1 in cluster node
InitialNode  | Left Length Distribution [0.989901010,0.009999000,0.000099990] | Left Letter Distribution [0.250000000,0.250000000,0.250000000,0.250000000,0.000000000] | Right Length Distribution [0.989901010,0.009999000,0.000099990] | Right Letter Distribution [0.250000000,0.250000000,0.250000000,0.250000000,0.000000000] | Left Index [4] | Right Index [8] // New Initial node after Cluster
ClusterNode  | Deletion Probability [0.0000000000031250] | Num Left Bases [1] | Num Right Bases [4] | Left Index [4] | Right Index [8] | Norm Constant [0.257807241721275] // Cluster node C38:C38 and G44:C47
Interaction  | Interacting Bases [1,2] | Pair Probability [[0.009631000,0.017270697,0.011072020,0.200757565,0.000000000],[0.020477154,0.009808895,0.220945507,0.013927182,0.000000000],[0.011196362,0.205083350,0.002110445,0.023698544,0.000000000],[0.203360186,0.013418572,0.027036311,0.010206209,0.000000000],[0.000000000,0.000000000,0.000000000,0.000000000,0.000000000]] // Cluster Interaction C38 - G44 cWW 
Interaction  | Interacting Bases [2,5] | Pair Probability [[0.007482036,0.007482036,0.007482036,0.007482036,0.000000000],[0.007482036,0.007482036,0.137146856,0.007482036,0.000000000],[0.007482036,0.758104634,0.007482036,0.007482036,0.000000000],[0.007482036,0.007482036,0.007482036,0.007482036,0.000000000],[0.000000000,0.000000000,0.000000000,0.000000000,0.000000000]] // Cluster Interaction G44 - C47 tSW 
Interaction  | Interacting Bases [3,3] | Pair Probability [[0.500000000,0.000000000,0.000000000,0.000000000,0.000000000],[0.000000000,0.166666667,0.000000000,0.000000000,0.000000000],[0.000000000,0.000000000,0.166666667,0.000000000,0.000000000],[0.000000000,0.000000000,0.000000000,0.166666667,0.000000000],[0.000000000,0.000000000,0.000000000,0.000000000,0.000000000]] // Right strand conserved insertion A45
Interaction  | Interacting Bases [4,4] | Pair Probability [[0.785714286,0.000000000,0.000000000,0.000000000,0.000000000],[0.000000000,0.071428571,0.000000000,0.000000000,0.000000000],[0.000000000,0.000000000,0.071428571,0.000000000,0.000000000],[0.000000000,0.000000000,0.000000000,0.071428571,0.000000000],[0.000000000,0.000000000,0.000000000,0.000000000,0.000000000]] // Right strand conserved insertion A46
InitialNode  | Left Length Distribution [0.999900000,0.000100000] | Left Letter Distribution [0.250000000,0.250000000,0.250000000,0.250000000,0.000000000] | Right Length Distribution [0.999900000,0.000100000] | Right Letter Distribution [0.250000000,0.250000000,0.250000000,0.250000000,0.000000000] | Left Index [5] | Right Index [4] // New Initial node after Cluster
HairpinNode  | Num Bases [1] | Left Index [5] | Right Index [5] | Norm Constant [1.000000000000000] // Hairpin node type *
Interaction  | Interacting Bases [1,1] | Pair Probability [[0.000000000,0.000000000,0.000000000,0.000000000,0.000000000],[0.000000000,0.000000000,0.000000000,0.000000000,0.000000000],[0.000000000,0.000000000,0.000000000,0.000000000,0.000000000],[0.000000000,0.000000000,0.000000000,0.000000000,0.000000000],[0.000000000,0.000000000,0.000000000,0.000000000,1.000000000]] // Hairpin for truncation
</pre><b>Sequences of instances from IL_35058.1:<b><pre>> IL_35058.1 IL_1MJI_004 A   34 U   48
ACCCC*GAACU
</pre></html>