<html><title>IL_36143.2 alignment</title>
<h1>Alignment of IL_36143.2 sequences from 3D to the JAR3D model</h1>
<a href="IL_35904.1_GroupToModelDiagnostic.html">Previous group</a> | <a href="IL_36582.1_GroupToModelDiagnostic.html">Next group</a> | <a href="GroupToModelDiagnostic.html">List of all groups</a> | <a href="http://rna.bgsu.edu/rna3dhub/motif/view/IL_36143.2" target="_blank">Motif atlas entry for IL_36143.2</a>  <br>The correspondence between sequences from 3D structures and the motif group is shown in blue and the JAR3D alignment of the sequences to the motif group is shown in black.  Occasionally the two disagree, in which case the JAR3D alignment is shown in red.<table><tr valign=top><th align="left">Column number:<br>Node in JAR3D model:<br>Insertion positions indicated by I:<br>Position in motif group:</th><th>1<br>1<br>I<br><br></th><th>2<br>2<br><br>1<br></th><th>3<br>2<br>I<br><br></th><th>4<br>5<br><br>2<br></th><th>5<br>5<br>I<br><br></th><th>6<br>6<br><br><br></th><th>7<br>5<br>I<br><br></th><th>8<br>5<br><br>3<br></th><th>9<br>4<br>I<br><br></th><th>10<br>3<br><br>4<br></th><th>11<br>2<br>I<br><br></th><th>12<br>2<br><br>5<br></th><th>13<br>1<br>I<br><br></th><th><br>In<br>acceptance<br>region</th><th><br><br>Cutoff<br>score</th><th><br>Full<br>edit<br>distance</th><th><br>Interior<br>edit<br>distance</th><th><br>Alignment<br>score<br>deficit</th></tr>
<tr><td><font color = "blue">IL_36143.2_Instance_1 IL_36143.2_IL_4V88_463_C1636_G1767</td><td><font color = "blue"></td><td><font color = "blue">C</td><td><font color = "blue">C</td><td><font color = "blue">G</td><td><font color = "blue"></td><td><font color = "blue"></td><td><font color = "blue"></td><td><font color = "blue">C</td><td><font color = "blue"></td><td><font color = "blue">A</td><td><font color = "blue">A</td><td><font color = "blue">G</td><td><font color = "blue"></td><td align="right"></td><td align="right"></td><td align="right"></td><td align="right"></td><td align="right"></td></tr>
<tr><td><font color = "black">IL_36143.2_Sequence_1 IL_36143.2_IL_4V88_463_C_1636_G_1767</td><td><font color = "black"></td><td><font color = "black">C</td><td><font color = "black">C</td><td><font color = "black">G</td><td><font color = "black"></td><td><font color = "black">*</td><td><font color = "black"></td><td><font color = "black">C</td><td><font color = "black"></td><td><font color = "black">A</td><td><font color = "black">A</td><td><font color = "black">G</td><td><font color = "black"></td><td align="right">true</td><td align="right">100</td><td align="right">0</td><td align="right">0</td><td align="right">0.00</td></tr>
<tr><td><font color = "blue">IL_36143.2_Instance_2 IL_36143.2_IL_5J7L_058_C1399_G1504</td><td><font color = "blue"></td><td><font color = "blue">C</td><td><font color = "blue">C</td><td><font color = "blue">G</td><td><font color = "blue"></td><td><font color = "blue"></td><td><font color = "blue"></td><td><font color = "blue">C</td><td><font color = "blue"></td><td><font color = "blue">A</td><td><font color = "blue">A</td><td><font color = "blue">G</td><td><font color = "blue"></td><td align="right"></td><td align="right"></td><td align="right"></td><td align="right"></td><td align="right"></td></tr>
<tr><td><font color = "black">IL_36143.2_Sequence_2 IL_36143.2_IL_5J7L_058_C_1399_G_1504</td><td><font color = "black"></td><td><font color = "black">C</td><td><font color = "black">C</td><td><font color = "black">G</td><td><font color = "black"></td><td><font color = "black">*</td><td><font color = "black"></td><td><font color = "black">C</td><td><font color = "black"></td><td><font color = "black">A</td><td><font color = "black">A</td><td><font color = "black">G</td><td><font color = "black"></td><td align="right">true</td><td align="right">100</td><td align="right">0</td><td align="right">0</td><td align="right">0.00</td></tr>
</table><br><b>Conserved interactions between motif group positions in IL_36143.2:</b><pre>1 2 s55 
1 4 s35 
1 5 cWW 
2 3 cWW 
3 5 s33 
4 5 s55 
4 1 6BR
3 5 7BR
</pre><b>JAR3D SCFG/MRF model for IL_36143.2:</b><pre>Character Definition | A,C,G,U,* // Define characters here
InitialNode  | Left Length Distribution [0.999900000,0.000100000] | Left Letter Distribution [0.250000000,0.250000000,0.250000000,0.250000000,0.000000000] | Right Length Distribution [0.999900000,0.000100000] | Right Letter Distribution [0.250000000,0.250000000,0.250000000,0.250000000,0.000000000] | Left Index [1] | Right Index [5] // Initial node C1636 - G1767 from junction 
BasepairNode | Deletion Probability [0.0000000006094467] | Pair Probability [[0.009536579,0.017101376,0.010963471,0.198789353,0.000000000],[0.020276398,0.009712729,0.228583296,0.013790641,0.000000000],[0.011086594,0.203072729,0.002089755,0.023466206,0.000000000],[0.201366458,0.013287017,0.026771249,0.010106148,0.000000000],[0.000000000,0.000000000,0.000000000,0.000000000,0.000000000]] | Left Length Distribution [0.023781213,0.951248514,0.023781213,0.001189061] | Left Letter Distribution [0.125000000,0.625000000,0.125000000,0.125000000,0.000000000] | Right Length Distribution [0.023781213,0.951248514,0.023781213,0.001189061] | Right Letter Distribution [0.625000000,0.125000000,0.125000000,0.125000000,0.000000000] | Left Index [1] | Right Index [5] // Basepair C1636 - G1767 cWW 
FixedNode    | Deletion Probability [0.0050000000000000] | Letter Distribution [0.875000000,0.041666667,0.041666667,0.041666667,0.000000000] | Position [2] | Left Index [2] | Right Index [4] // Fixed node on right
InitialNode  | Left Length Distribution [1.000000000] | Left Letter Distribution [0.250000000,0.250000000,0.250000000,0.250000000,0.000000000] | Right Length Distribution [0.991950402,0.007999600,0.000049998] | Right Letter Distribution [0.250000000,0.250000000,0.250000000,0.250000000,0.000000000] | Left Index [2] | Right Index [3] // New Initial node after Fixed node
BasepairNode | Deletion Probability [0.0000249735224443] | Pair Probability [[0.004794140,0.049922383,0.005459246,0.099156600,0.000000000],[0.008421037,0.023505677,0.099996800,0.006542775,0.000000000],[0.005398618,0.534124901,0.001029034,0.013182663,0.000000000],[0.097887586,0.033953843,0.011555197,0.005069499,0.000000000],[0.000000000,0.000000000,0.000000000,0.000000000,0.000000000]] | Left Length Distribution [0.999900000,0.000100000] | Left Letter Distribution [0.250000000,0.250000000,0.250000000,0.250000000,0.000000000] | Right Length Distribution [0.999900000,0.000100000] | Right Letter Distribution [0.250000000,0.250000000,0.250000000,0.250000000,0.000000000] | Left Index [2] | Right Index [3] // Basepair G1638 - C1764 cWW 
HairpinNode  | Num Bases [1] | Left Index [3] | Right Index [3] | Norm Constant [1.000000000000000] // Hairpin node type *
Interaction  | Interacting Bases [1,1] | Pair Probability [[0.000000000,0.000000000,0.000000000,0.000000000,0.000000000],[0.000000000,0.000000000,0.000000000,0.000000000,0.000000000],[0.000000000,0.000000000,0.000000000,0.000000000,0.000000000],[0.000000000,0.000000000,0.000000000,0.000000000,0.000000000],[0.000000000,0.000000000,0.000000000,0.000000000,1.000000000]] // Hairpin for truncation
</pre><b>Sequences of instances from IL_36143.2:<b><pre>> IL_36143.2 IL_4V88_463 C 1636 G 1767
CCG*CAAG
> IL_36143.2 IL_5J7L_058 C 1399 G 1504
CCG*CAAG
</pre></html>