IL_38044.1_Column_1 corresponds_to_JAR3D IL_38044.1_Node_2_Position_1
IL_38044.1_Column_1-2_Insertion corresponds_to_JAR3D IL_38044.1_Node_2_Position_1_Insertion
IL_38044.1_Column_20 corresponds_to_JAR3D IL_38044.1_Node_2_Position_2
IL_38044.1_Column_19-20_Insertion corresponds_to_JAR3D IL_38044.1_Node_2_Position_2_Insertion
IL_38044.1_Column_2 corresponds_to_JAR3D IL_38044.1_Node_3_Position_1
IL_38044.1_Column_2-3_Insertion corresponds_to_JAR3D IL_38044.1_Node_3_Position_1_Insertion
IL_38044.1_Column_19 corresponds_to_JAR3D IL_38044.1_Node_3_Position_2
IL_38044.1_Column_18-19_Insertion corresponds_to_JAR3D IL_38044.1_Node_3_Position_2_Insertion
IL_38044.1_Column_3 corresponds_to_JAR3D IL_38044.1_Node_4_Position_1
IL_38044.1_Column_3-4_Insertion corresponds_to_JAR3D IL_38044.1_Node_5_Position_1_Insertion
IL_38044.1_Column_4 corresponds_to_JAR3D IL_38044.1_Node_6_Position_1
IL_38044.1_Column_9 corresponds_to_JAR3D IL_38044.1_Node_6_Position_2
IL_38044.1_Column_9-10_Insertion corresponds_to_JAR3D IL_38044.1_Node_6_Position_2-3_Insertion
IL_38044.1_Column_10 corresponds_to_JAR3D IL_38044.1_Node_6_Position_3
IL_38044.1_Column_10-11_Insertion corresponds_to_JAR3D IL_38044.1_Node_6_Position_3-4_Insertion
IL_38044.1_Column_11 corresponds_to_JAR3D IL_38044.1_Node_6_Position_4
IL_38044.1_Column_11-12_Insertion corresponds_to_JAR3D IL_38044.1_Node_6_Position_4-5_Insertion
IL_38044.1_Column_12 corresponds_to_JAR3D IL_38044.1_Node_6_Position_5
IL_38044.1_Column_12-13_Insertion corresponds_to_JAR3D IL_38044.1_Node_6_Position_5-6_Insertion
IL_38044.1_Column_13 corresponds_to_JAR3D IL_38044.1_Node_6_Position_6
IL_38044.1_Column_13-14_Insertion corresponds_to_JAR3D IL_38044.1_Node_6_Position_6-7_Insertion
IL_38044.1_Column_14 corresponds_to_JAR3D IL_38044.1_Node_6_Position_7
IL_38044.1_Column_14-15_Insertion corresponds_to_JAR3D IL_38044.1_Node_6_Position_7-8_Insertion
IL_38044.1_Column_15 corresponds_to_JAR3D IL_38044.1_Node_6_Position_8
IL_38044.1_Column_15-16_Insertion corresponds_to_JAR3D IL_38044.1_Node_6_Position_8-9_Insertion
IL_38044.1_Column_16 corresponds_to_JAR3D IL_38044.1_Node_6_Position_9
IL_38044.1_Column_16-17_Insertion corresponds_to_JAR3D IL_38044.1_Node_6_Position_9-10_Insertion
IL_38044.1_Column_17 corresponds_to_JAR3D IL_38044.1_Node_6_Position_10
IL_38044.1_Column_17-18_Insertion corresponds_to_JAR3D IL_38044.1_Node_6_Position_10-11_Insertion
IL_38044.1_Column_18 corresponds_to_JAR3D IL_38044.1_Node_6_Position_11
IL_38044.1_Column_4-5_Insertion corresponds_to_JAR3D IL_38044.1_Node_7_Position_1_Insertion
IL_38044.1_Column_8-9_Insertion corresponds_to_JAR3D IL_38044.1_Node_7_Position_2_Insertion
IL_38044.1_Column_5 corresponds_to_JAR3D IL_38044.1_Node_8_Position_1
IL_38044.1_Column_5-6_Insertion corresponds_to_JAR3D IL_38044.1_Node_8_Position_1_Insertion
IL_38044.1_Column_8 corresponds_to_JAR3D IL_38044.1_Node_8_Position_2
IL_38044.1_Column_7-8_Insertion corresponds_to_JAR3D IL_38044.1_Node_8_Position_2_Insertion
IL_38044.1_Column_6 corresponds_to_JAR3D IL_38044.1_Node_9_Position_1
IL_38044.1_Column_6-*_Insertion corresponds_to_JAR3D IL_38044.1_Node_9_Position_1_Insertion
IL_38044.1_Column_7 corresponds_to_JAR3D IL_38044.1_Node_9_Position_2
IL_38044.1_Column_*-7_Insertion corresponds_to_JAR3D IL_38044.1_Node_9_Position_2_Insertion
IL_38044.1_Instance_1_Column_1_G corresponds_to_sequence IL_38044.1_Sequence_1_Position_1_G
IL_38044.1_Instance_1_Column_2_G corresponds_to_sequence IL_38044.1_Sequence_1_Position_2_G
IL_38044.1_Instance_1_Column_2-3_Insertion_1_U corresponds_to_sequence IL_38044.1_Sequence_1_Position_3_U
IL_38044.1_Instance_1_Column_3_U corresponds_to_sequence IL_38044.1_Sequence_1_Position_4_U
IL_38044.1_Instance_1_Column_4_A corresponds_to_sequence IL_38044.1_Sequence_1_Position_5_A
IL_38044.1_Instance_1_Column_5_A corresponds_to_sequence IL_38044.1_Sequence_1_Position_6_A
IL_38044.1_Instance_1_Column_6_G corresponds_to_sequence IL_38044.1_Sequence_1_Position_7_G
IL_38044.1_Instance_1_Column_7_C corresponds_to_sequence IL_38044.1_Sequence_1_Position_9_C
IL_38044.1_Instance_1_Column_8_G corresponds_to_sequence IL_38044.1_Sequence_1_Position_10_G
IL_38044.1_Instance_1_Column_9_A corresponds_to_sequence IL_38044.1_Sequence_1_Position_11_A
IL_38044.1_Instance_1_Column_9-10_Insertion_1_A corresponds_to_sequence IL_38044.1_Sequence_1_Position_12_A
IL_38044.1_Instance_1_Column_10_A corresponds_to_sequence IL_38044.1_Sequence_1_Position_13_A
IL_38044.1_Instance_1_Column_11_A corresponds_to_sequence IL_38044.1_Sequence_1_Position_14_A
IL_38044.1_Instance_1_Column_11-12_Insertion_1_U corresponds_to_sequence IL_38044.1_Sequence_1_Position_15_U
IL_38044.1_Instance_1_Column_12_G corresponds_to_sequence IL_38044.1_Sequence_1_Position_16_G
IL_38044.1_Instance_1_Column_13_A corresponds_to_sequence IL_38044.1_Sequence_1_Position_17_A
IL_38044.1_Instance_1_Column_14_U corresponds_to_sequence IL_38044.1_Sequence_1_Position_18_U
IL_38044.1_Instance_1_Column_15_C corresponds_to_sequence IL_38044.1_Sequence_1_Position_19_C
IL_38044.1_Instance_1_Column_16_G corresponds_to_sequence IL_38044.1_Sequence_1_Position_20_G
IL_38044.1_Instance_1_Column_17_G corresponds_to_sequence IL_38044.1_Sequence_1_Position_21_G
IL_38044.1_Instance_1_Column_18_G corresponds_to_sequence IL_38044.1_Sequence_1_Position_22_G
IL_38044.1_Instance_1_Column_19_G corresponds_to_sequence IL_38044.1_Sequence_1_Position_23_G
IL_38044.1_Instance_1_Column_20_C corresponds_to_sequence IL_38044.1_Sequence_1_Position_24_C
IL_38044.1_Instance_1_Column_1_G corresponds_to_PDB 7A0S|1|X|1035|G
IL_38044.1_Instance_1_Column_2_G corresponds_to_PDB 7A0S|1|X|1036|G
IL_38044.1_Instance_1_Column_2-3_Insertion_1_U corresponds_to_PDB 7A0S_1_X_1037_U
IL_38044.1_Instance_1_Column_3_U corresponds_to_PDB 7A0S|1|X|1038|U
IL_38044.1_Instance_1_Column_4_A corresponds_to_PDB 7A0S|1|X|1039|A
IL_38044.1_Instance_1_Column_5_A corresponds_to_PDB 7A0S|1|X|1040|A
IL_38044.1_Instance_1_Column_6_G corresponds_to_PDB 7A0S|1|X|1041|G
IL_38044.1_Instance_1_Column_7_C corresponds_to_PDB 7A0S|1|X|1135|C
IL_38044.1_Instance_1_Column_8_G corresponds_to_PDB 7A0S|1|X|1136|G
IL_38044.1_Instance_1_Column_9_A corresponds_to_PDB 7A0S|1|X|1137|A
IL_38044.1_Instance_1_Column_9-10_Insertion_1_A corresponds_to_PDB 7A0S_1_X_1138_A
IL_38044.1_Instance_1_Column_10_A corresponds_to_PDB 7A0S|1|X|1139|A
IL_38044.1_Instance_1_Column_11_A corresponds_to_PDB 7A0S|1|X|1140|A
IL_38044.1_Instance_1_Column_11-12_Insertion_1_U corresponds_to_PDB 7A0S_1_X_1141_U
IL_38044.1_Instance_1_Column_12_G corresponds_to_PDB 7A0S|1|X|1142|G
IL_38044.1_Instance_1_Column_13_A corresponds_to_PDB 7A0S|1|X|1143|A
IL_38044.1_Instance_1_Column_14_U corresponds_to_PDB 7A0S|1|X|1144|U
IL_38044.1_Instance_1_Column_15_C corresponds_to_PDB 7A0S|1|X|1145|C
IL_38044.1_Instance_1_Column_16_G corresponds_to_PDB 7A0S|1|X|1146|G
IL_38044.1_Instance_1_Column_17_G corresponds_to_PDB 7A0S|1|X|1147|G
IL_38044.1_Instance_1_Column_18_G corresponds_to_PDB 7A0S|1|X|1148|G
IL_38044.1_Instance_1_Column_19_G corresponds_to_PDB 7A0S|1|X|1149|G
IL_38044.1_Instance_1_Column_20_C corresponds_to_PDB 7A0S|1|X|1150|C
IL_38044.1_Instance_1_Column_1_G corresponds_to_group IL_38044.1_Column_1
IL_38044.1_Instance_1_Column_2_G corresponds_to_group IL_38044.1_Column_2
IL_38044.1_Instance_1_Column_2-3_Insertion_1_U corresponds_to_group IL_38044.1_Column_2-3_Insertion
IL_38044.1_Instance_1_Column_3_U corresponds_to_group IL_38044.1_Column_3
IL_38044.1_Instance_1_Column_4_A corresponds_to_group IL_38044.1_Column_4
IL_38044.1_Instance_1_Column_5_A corresponds_to_group IL_38044.1_Column_5
IL_38044.1_Instance_1_Column_6_G corresponds_to_group IL_38044.1_Column_6
IL_38044.1_Instance_1_Column_7_C corresponds_to_group IL_38044.1_Column_7
IL_38044.1_Instance_1_Column_8_G corresponds_to_group IL_38044.1_Column_8
IL_38044.1_Instance_1_Column_9_A corresponds_to_group IL_38044.1_Column_9
IL_38044.1_Instance_1_Column_9-10_Insertion_1_A corresponds_to_group IL_38044.1_Column_9-10_Insertion
IL_38044.1_Instance_1_Column_10_A corresponds_to_group IL_38044.1_Column_10
IL_38044.1_Instance_1_Column_11_A corresponds_to_group IL_38044.1_Column_11
IL_38044.1_Instance_1_Column_11-12_Insertion_1_U corresponds_to_group IL_38044.1_Column_11-12_Insertion
IL_38044.1_Instance_1_Column_12_G corresponds_to_group IL_38044.1_Column_12
IL_38044.1_Instance_1_Column_13_A corresponds_to_group IL_38044.1_Column_13
IL_38044.1_Instance_1_Column_14_U corresponds_to_group IL_38044.1_Column_14
IL_38044.1_Instance_1_Column_15_C corresponds_to_group IL_38044.1_Column_15
IL_38044.1_Instance_1_Column_16_G corresponds_to_group IL_38044.1_Column_16
IL_38044.1_Instance_1_Column_17_G corresponds_to_group IL_38044.1_Column_17
IL_38044.1_Instance_1_Column_18_G corresponds_to_group IL_38044.1_Column_18
IL_38044.1_Instance_1_Column_19_G corresponds_to_group IL_38044.1_Column_19
IL_38044.1_Instance_1_Column_20_C corresponds_to_group IL_38044.1_Column_20
IL_38044.1_Node_1_Position_1_Insertion appears_in_column 1
IL_38044.1_Node_2_Position_1 appears_in_column 2
IL_38044.1_Node_2_Position_1_Insertion appears_in_column 3
IL_38044.1_Node_3_Position_1 appears_in_column 4
IL_38044.1_Node_3_Position_1_Insertion appears_in_column 5
IL_38044.1_Node_4_Position_1 appears_in_column 6
IL_38044.1_Node_5_Position_1_Insertion appears_in_column 7
IL_38044.1_Node_6_Position_1 appears_in_column 8
IL_38044.1_Node_7_Position_1_Insertion appears_in_column 9
IL_38044.1_Node_8_Position_1 appears_in_column 10
IL_38044.1_Node_8_Position_1_Insertion appears_in_column 11
IL_38044.1_Node_9_Position_1 appears_in_column 12
IL_38044.1_Node_9_Position_1_Insertion appears_in_column 13
IL_38044.1_Node_10_Position_1 appears_in_column 14
IL_38044.1_Node_9_Position_2_Insertion appears_in_column 15
IL_38044.1_Node_9_Position_2 appears_in_column 16
IL_38044.1_Node_8_Position_2_Insertion appears_in_column 17
IL_38044.1_Node_8_Position_2 appears_in_column 18
IL_38044.1_Node_7_Position_2_Insertion appears_in_column 19
IL_38044.1_Node_6_Position_2 appears_in_column 20
IL_38044.1_Node_6_Position_2-3_Insertion appears_in_column 21
IL_38044.1_Node_6_Position_3 appears_in_column 22
IL_38044.1_Node_6_Position_3-4_Insertion appears_in_column 23
IL_38044.1_Node_6_Position_4 appears_in_column 24
IL_38044.1_Node_6_Position_4-5_Insertion appears_in_column 25
IL_38044.1_Node_6_Position_5 appears_in_column 26
IL_38044.1_Node_6_Position_5-6_Insertion appears_in_column 27
IL_38044.1_Node_6_Position_6 appears_in_column 28
IL_38044.1_Node_6_Position_6-7_Insertion appears_in_column 29
IL_38044.1_Node_6_Position_7 appears_in_column 30
IL_38044.1_Node_6_Position_7-8_Insertion appears_in_column 31
IL_38044.1_Node_6_Position_8 appears_in_column 32
IL_38044.1_Node_6_Position_8-9_Insertion appears_in_column 33
IL_38044.1_Node_6_Position_9 appears_in_column 34
IL_38044.1_Node_6_Position_9-10_Insertion appears_in_column 35
IL_38044.1_Node_6_Position_10 appears_in_column 36
IL_38044.1_Node_6_Position_10-11_Insertion appears_in_column 37
IL_38044.1_Node_6_Position_11 appears_in_column 38
IL_38044.1_Node_3_Position_2_Insertion appears_in_column 39
IL_38044.1_Node_3_Position_2 appears_in_column 40
IL_38044.1_Node_2_Position_2_Insertion appears_in_column 41
IL_38044.1_Node_2_Position_2 appears_in_column 42
IL_38044.1_Node_1_Position_2_Insertion appears_in_column 43
IL_38044.1_Instance_1 has_name IL_38044.1_IL_7A0S_037_G1035_C1150
IL_38044.1_Instance_1 has_score .
IL_38044.1_Sequence_1_Position_1_G aligns_to_JAR3D IL_38044.1_Node_2_Position_1
IL_38044.1_Sequence_1_Position_2_G aligns_to_JAR3D IL_38044.1_Node_3_Position_1
IL_38044.1_Sequence_1_Position_3_U aligns_to_JAR3D IL_38044.1_Node_3_Position_1_Insertion
IL_38044.1_Sequence_1_Position_4_U aligns_to_JAR3D IL_38044.1_Node_4_Position_1
IL_38044.1_Sequence_1_Position_5_A aligns_to_JAR3D IL_38044.1_Node_6_Position_1
IL_38044.1_Sequence_1_Position_6_A aligns_to_JAR3D IL_38044.1_Node_8_Position_1
IL_38044.1_Sequence_1_Position_7_G aligns_to_JAR3D IL_38044.1_Node_9_Position_1
IL_38044.1_Sequence_1_Position_8_* aligns_to_JAR3D IL_38044.1_Node_10_Position_1
IL_38044.1_Sequence_1_Position_9_C aligns_to_JAR3D IL_38044.1_Node_9_Position_2
IL_38044.1_Sequence_1_Position_10_G aligns_to_JAR3D IL_38044.1_Node_8_Position_2
IL_38044.1_Sequence_1_Position_11_A aligns_to_JAR3D IL_38044.1_Node_6_Position_2
IL_38044.1_Sequence_1_Position_12_A aligns_to_JAR3D IL_38044.1_Node_6_Position_2-3_Insertion
IL_38044.1_Sequence_1_Position_13_A aligns_to_JAR3D IL_38044.1_Node_6_Position_3
IL_38044.1_Sequence_1_Position_14_A aligns_to_JAR3D IL_38044.1_Node_6_Position_4
IL_38044.1_Sequence_1_Position_15_U aligns_to_JAR3D IL_38044.1_Node_6_Position_4-5_Insertion
IL_38044.1_Sequence_1_Position_16_G aligns_to_JAR3D IL_38044.1_Node_6_Position_5
IL_38044.1_Sequence_1_Position_17_A aligns_to_JAR3D IL_38044.1_Node_6_Position_6
IL_38044.1_Sequence_1_Position_18_U aligns_to_JAR3D IL_38044.1_Node_6_Position_7
IL_38044.1_Sequence_1_Position_19_C aligns_to_JAR3D IL_38044.1_Node_6_Position_8
IL_38044.1_Sequence_1_Position_20_G aligns_to_JAR3D IL_38044.1_Node_6_Position_9
IL_38044.1_Sequence_1_Position_21_G aligns_to_JAR3D IL_38044.1_Node_6_Position_10
IL_38044.1_Sequence_1_Position_22_G aligns_to_JAR3D IL_38044.1_Node_6_Position_11
IL_38044.1_Sequence_1_Position_23_G aligns_to_JAR3D IL_38044.1_Node_3_Position_2
IL_38044.1_Sequence_1_Position_24_C aligns_to_JAR3D IL_38044.1_Node_2_Position_2
IL_38044.1_Sequence_1 has_name IL_38044.1_IL_7A0S_037_G_1035_C_1150
IL_38044.1_Sequence_1 has_score -17.18956975587161
IL_38044.1_Sequence_1 has_alignment_score_deficit 0.0
IL_38044.1_Sequence_1 has_minimum_interior_edit_distance 0
IL_38044.1_Sequence_1 has_minimum_full_edit_distance 0
IL_38044.1_Sequence_1 has_cutoff_value true
IL_38044.1_Sequence_1 has_cutoff_score 100.0

