IL_38958.5_Column_1 corresponds_to_JAR3D IL_38958.5_Node_2_Position_1
IL_38958.5_Column_1-2_Insertion corresponds_to_JAR3D IL_38958.5_Node_2_Position_1_Insertion
IL_38958.5_Column_6 corresponds_to_JAR3D IL_38958.5_Node_2_Position_2
IL_38958.5_Column_5-6_Insertion corresponds_to_JAR3D IL_38958.5_Node_2_Position_2_Insertion
IL_38958.5_Column_2 corresponds_to_JAR3D IL_38958.5_Node_3_Position_1
IL_38958.5_Column_2-3_Insertion corresponds_to_JAR3D IL_38958.5_Node_3_Position_1_Insertion
IL_38958.5_Column_5 corresponds_to_JAR3D IL_38958.5_Node_3_Position_2
IL_38958.5_Column_4-5_Insertion corresponds_to_JAR3D IL_38958.5_Node_3_Position_2_Insertion
IL_38958.5_Column_3 corresponds_to_JAR3D IL_38958.5_Node_4_Position_1
IL_38958.5_Column_3-*_Insertion corresponds_to_JAR3D IL_38958.5_Node_4_Position_1_Insertion
IL_38958.5_Column_4 corresponds_to_JAR3D IL_38958.5_Node_4_Position_2
IL_38958.5_Column_*-4_Insertion corresponds_to_JAR3D IL_38958.5_Node_4_Position_2_Insertion
IL_38958.5_Instance_1_Column_1_C corresponds_to_sequence IL_38958.5_Sequence_1_Position_1_C
IL_38958.5_Instance_1_Column_2_A corresponds_to_sequence IL_38958.5_Sequence_1_Position_2_A
IL_38958.5_Instance_1_Column_3_G corresponds_to_sequence IL_38958.5_Sequence_1_Position_3_G
IL_38958.5_Instance_1_Column_4_C corresponds_to_sequence IL_38958.5_Sequence_1_Position_5_C
IL_38958.5_Instance_1_Column_5_G corresponds_to_sequence IL_38958.5_Sequence_1_Position_6_G
IL_38958.5_Instance_1_Column_5-6_Insertion_1_G corresponds_to_sequence IL_38958.5_Sequence_1_Position_7_G
IL_38958.5_Instance_1_Column_6_G corresponds_to_sequence IL_38958.5_Sequence_1_Position_8_G
IL_38958.5_Instance_2_Column_1_C corresponds_to_sequence IL_38958.5_Sequence_2_Position_1_C
IL_38958.5_Instance_2_Column_2_A corresponds_to_sequence IL_38958.5_Sequence_2_Position_2_A
IL_38958.5_Instance_2_Column_3_G corresponds_to_sequence IL_38958.5_Sequence_2_Position_3_G
IL_38958.5_Instance_2_Column_4_C corresponds_to_sequence IL_38958.5_Sequence_2_Position_5_C
IL_38958.5_Instance_2_Column_5_G corresponds_to_sequence IL_38958.5_Sequence_2_Position_6_G
IL_38958.5_Instance_2_Column_5-6_Insertion_1_G corresponds_to_sequence IL_38958.5_Sequence_2_Position_7_G
IL_38958.5_Instance_2_Column_6_G corresponds_to_sequence IL_38958.5_Sequence_2_Position_8_G
IL_38958.5_Instance_3_Column_1_C corresponds_to_sequence IL_38958.5_Sequence_3_Position_1_C
IL_38958.5_Instance_3_Column_2_A corresponds_to_sequence IL_38958.5_Sequence_3_Position_2_A
IL_38958.5_Instance_3_Column_3_U corresponds_to_sequence IL_38958.5_Sequence_3_Position_3_U
IL_38958.5_Instance_3_Column_4_A corresponds_to_sequence IL_38958.5_Sequence_3_Position_5_A
IL_38958.5_Instance_3_Column_5_G corresponds_to_sequence IL_38958.5_Sequence_3_Position_6_G
IL_38958.5_Instance_3_Column_5-6_Insertion_1_U corresponds_to_sequence IL_38958.5_Sequence_3_Position_7_U
IL_38958.5_Instance_3_Column_5-6_Insertion_2_A corresponds_to_sequence IL_38958.5_Sequence_3_Position_8_A
IL_38958.5_Instance_3_Column_6_G corresponds_to_sequence IL_38958.5_Sequence_3_Position_9_G
IL_38958.5_Instance_4_Column_1_C corresponds_to_sequence IL_38958.5_Sequence_4_Position_1_C
IL_38958.5_Instance_4_Column_2_A corresponds_to_sequence IL_38958.5_Sequence_4_Position_2_A
IL_38958.5_Instance_4_Column_3_G corresponds_to_sequence IL_38958.5_Sequence_4_Position_3_G
IL_38958.5_Instance_4_Column_4_U corresponds_to_sequence IL_38958.5_Sequence_4_Position_5_U
IL_38958.5_Instance_4_Column_5_G corresponds_to_sequence IL_38958.5_Sequence_4_Position_6_G
IL_38958.5_Instance_4_Column_5-6_Insertion_1_G corresponds_to_sequence IL_38958.5_Sequence_4_Position_7_G
IL_38958.5_Instance_4_Column_6_G corresponds_to_sequence IL_38958.5_Sequence_4_Position_8_G
IL_38958.5_Instance_5_Column_1_C corresponds_to_sequence IL_38958.5_Sequence_5_Position_1_C
IL_38958.5_Instance_5_Column_2_A corresponds_to_sequence IL_38958.5_Sequence_5_Position_2_A
IL_38958.5_Instance_5_Column_3_G corresponds_to_sequence IL_38958.5_Sequence_5_Position_3_G
IL_38958.5_Instance_5_Column_4_C corresponds_to_sequence IL_38958.5_Sequence_5_Position_5_C
IL_38958.5_Instance_5_Column_5_A corresponds_to_sequence IL_38958.5_Sequence_5_Position_6_A
IL_38958.5_Instance_5_Column_5-6_Insertion_1_U corresponds_to_sequence IL_38958.5_Sequence_5_Position_7_U
IL_38958.5_Instance_5_Column_5-6_Insertion_2_A corresponds_to_sequence IL_38958.5_Sequence_5_Position_8_A
IL_38958.5_Instance_5_Column_6_G corresponds_to_sequence IL_38958.5_Sequence_5_Position_9_G
IL_38958.5_Instance_6_Column_1_C corresponds_to_sequence IL_38958.5_Sequence_6_Position_1_C
IL_38958.5_Instance_6_Column_2_A corresponds_to_sequence IL_38958.5_Sequence_6_Position_2_A
IL_38958.5_Instance_6_Column_3_A corresponds_to_sequence IL_38958.5_Sequence_6_Position_3_A
IL_38958.5_Instance_6_Column_4_U corresponds_to_sequence IL_38958.5_Sequence_6_Position_5_U
IL_38958.5_Instance_6_Column_5_G corresponds_to_sequence IL_38958.5_Sequence_6_Position_6_G
IL_38958.5_Instance_6_Column_5-6_Insertion_1_U corresponds_to_sequence IL_38958.5_Sequence_6_Position_7_U
IL_38958.5_Instance_6_Column_5-6_Insertion_2_A corresponds_to_sequence IL_38958.5_Sequence_6_Position_8_A
IL_38958.5_Instance_6_Column_6_G corresponds_to_sequence IL_38958.5_Sequence_6_Position_9_G
IL_38958.5_Instance_7_Column_1_U corresponds_to_sequence IL_38958.5_Sequence_7_Position_1_U
IL_38958.5_Instance_7_Column_2_A corresponds_to_sequence IL_38958.5_Sequence_7_Position_2_A
IL_38958.5_Instance_7_Column_3_G corresponds_to_sequence IL_38958.5_Sequence_7_Position_3_G
IL_38958.5_Instance_7_Column_4_C corresponds_to_sequence IL_38958.5_Sequence_7_Position_5_C
IL_38958.5_Instance_7_Column_5_G corresponds_to_sequence IL_38958.5_Sequence_7_Position_6_G
IL_38958.5_Instance_7_Column_5-6_Insertion_1_G corresponds_to_sequence IL_38958.5_Sequence_7_Position_7_G
IL_38958.5_Instance_7_Column_6_G corresponds_to_sequence IL_38958.5_Sequence_7_Position_8_G
IL_38958.5_Instance_8_Column_1_U corresponds_to_sequence IL_38958.5_Sequence_8_Position_1_U
IL_38958.5_Instance_8_Column_2_A corresponds_to_sequence IL_38958.5_Sequence_8_Position_2_A
IL_38958.5_Instance_8_Column_3_G corresponds_to_sequence IL_38958.5_Sequence_8_Position_3_G
IL_38958.5_Instance_8_Column_4_C corresponds_to_sequence IL_38958.5_Sequence_8_Position_5_C
IL_38958.5_Instance_8_Column_5_G corresponds_to_sequence IL_38958.5_Sequence_8_Position_6_G
IL_38958.5_Instance_8_Column_5-6_Insertion_1_G corresponds_to_sequence IL_38958.5_Sequence_8_Position_7_G
IL_38958.5_Instance_8_Column_6_G corresponds_to_sequence IL_38958.5_Sequence_8_Position_8_G
IL_38958.5_Instance_9_Column_1_U corresponds_to_sequence IL_38958.5_Sequence_9_Position_1_U
IL_38958.5_Instance_9_Column_2_A corresponds_to_sequence IL_38958.5_Sequence_9_Position_2_A
IL_38958.5_Instance_9_Column_3_G corresponds_to_sequence IL_38958.5_Sequence_9_Position_3_G
IL_38958.5_Instance_9_Column_4_U corresponds_to_sequence IL_38958.5_Sequence_9_Position_5_U
IL_38958.5_Instance_9_Column_5_G corresponds_to_sequence IL_38958.5_Sequence_9_Position_6_G
IL_38958.5_Instance_9_Column_5-6_Insertion_1_G corresponds_to_sequence IL_38958.5_Sequence_9_Position_7_G
IL_38958.5_Instance_9_Column_6_G corresponds_to_sequence IL_38958.5_Sequence_9_Position_8_G
IL_38958.5_Instance_10_Column_1_C corresponds_to_sequence IL_38958.5_Sequence_10_Position_1_C
IL_38958.5_Instance_10_Column_2_A corresponds_to_sequence IL_38958.5_Sequence_10_Position_2_A
IL_38958.5_Instance_10_Column_3_G corresponds_to_sequence IL_38958.5_Sequence_10_Position_3_G
IL_38958.5_Instance_10_Column_4_C corresponds_to_sequence IL_38958.5_Sequence_10_Position_5_C
IL_38958.5_Instance_10_Column_5_G corresponds_to_sequence IL_38958.5_Sequence_10_Position_6_G
IL_38958.5_Instance_10_Column_5-6_Insertion_1_A corresponds_to_sequence IL_38958.5_Sequence_10_Position_7_A
IL_38958.5_Instance_10_Column_5-6_Insertion_2_A corresponds_to_sequence IL_38958.5_Sequence_10_Position_8_A
IL_38958.5_Instance_10_Column_6_G corresponds_to_sequence IL_38958.5_Sequence_10_Position_9_G
IL_38958.5_Instance_11_Column_1_U corresponds_to_sequence IL_38958.5_Sequence_11_Position_1_U
IL_38958.5_Instance_11_Column_2_A corresponds_to_sequence IL_38958.5_Sequence_11_Position_2_A
IL_38958.5_Instance_11_Column_3_G corresponds_to_sequence IL_38958.5_Sequence_11_Position_3_G
IL_38958.5_Instance_11_Column_4_U corresponds_to_sequence IL_38958.5_Sequence_11_Position_5_U
IL_38958.5_Instance_11_Column_5_G corresponds_to_sequence IL_38958.5_Sequence_11_Position_6_G
IL_38958.5_Instance_11_Column_5-6_Insertion_1_G corresponds_to_sequence IL_38958.5_Sequence_11_Position_7_G
IL_38958.5_Instance_11_Column_6_G corresponds_to_sequence IL_38958.5_Sequence_11_Position_8_G
IL_38958.5_Instance_12_Column_1_U corresponds_to_sequence IL_38958.5_Sequence_12_Position_1_U
IL_38958.5_Instance_12_Column_2_A corresponds_to_sequence IL_38958.5_Sequence_12_Position_2_A
IL_38958.5_Instance_12_Column_3_U corresponds_to_sequence IL_38958.5_Sequence_12_Position_3_U
IL_38958.5_Instance_12_Column_4_A corresponds_to_sequence IL_38958.5_Sequence_12_Position_5_A
IL_38958.5_Instance_12_Column_5_G corresponds_to_sequence IL_38958.5_Sequence_12_Position_6_G
IL_38958.5_Instance_12_Column_6_G corresponds_to_sequence IL_38958.5_Sequence_12_Position_7_G
IL_38958.5_Instance_13_Column_1_C corresponds_to_sequence IL_38958.5_Sequence_13_Position_1_C
IL_38958.5_Instance_13_Column_2_A corresponds_to_sequence IL_38958.5_Sequence_13_Position_2_A
IL_38958.5_Instance_13_Column_3_G corresponds_to_sequence IL_38958.5_Sequence_13_Position_3_G
IL_38958.5_Instance_13_Column_4_C corresponds_to_sequence IL_38958.5_Sequence_13_Position_5_C
IL_38958.5_Instance_13_Column_5_G corresponds_to_sequence IL_38958.5_Sequence_13_Position_6_G
IL_38958.5_Instance_13_Column_5-6_Insertion_1_G corresponds_to_sequence IL_38958.5_Sequence_13_Position_7_G
IL_38958.5_Instance_13_Column_5-6_Insertion_2_A corresponds_to_sequence IL_38958.5_Sequence_13_Position_8_A
IL_38958.5_Instance_13_Column_6_G corresponds_to_sequence IL_38958.5_Sequence_13_Position_9_G
IL_38958.5_Instance_1_Column_1_C corresponds_to_PDB 4Y4O.cifatoms|1|2A|2081|C
IL_38958.5_Instance_1_Column_2_A corresponds_to_PDB 4Y4O.cifatoms|1|2A|2082|A
IL_38958.5_Instance_1_Column_3_G corresponds_to_PDB 4Y4O.cifatoms|1|2A|2083|G
IL_38958.5_Instance_1_Column_4_C corresponds_to_PDB 4Y4O.cifatoms|1|2A|2236|C
IL_38958.5_Instance_1_Column_5_G corresponds_to_PDB 4Y4O.cifatoms|1|2A|2237|G
IL_38958.5_Instance_1_Column_5-6_Insertion_1_G corresponds_to_PDB 4Y4O.cifatoms_1_2A_2238_G
IL_38958.5_Instance_1_Column_6_G corresponds_to_PDB 4Y4O.cifatoms|1|2A|2239|G
IL_38958.5_Instance_2_Column_1_C corresponds_to_PDB 4V9F.cifatoms|1|0|2122|C
IL_38958.5_Instance_2_Column_2_A corresponds_to_PDB 4V9F.cifatoms|1|0|2123|A
IL_38958.5_Instance_2_Column_3_G corresponds_to_PDB 4V9F.cifatoms|1|0|2124|G
IL_38958.5_Instance_2_Column_4_C corresponds_to_PDB 4V9F.cifatoms|1|0|2269|C
IL_38958.5_Instance_2_Column_5_G corresponds_to_PDB 4V9F.cifatoms|1|0|2270|G
IL_38958.5_Instance_2_Column_5-6_Insertion_1_G corresponds_to_PDB 4V9F.cifatoms_1_0_2271_G
IL_38958.5_Instance_2_Column_6_G corresponds_to_PDB 4V9F.cifatoms|1|0|2272|G
IL_38958.5_Instance_3_Column_1_C corresponds_to_PDB 5TBW|1|1|2666|C
IL_38958.5_Instance_3_Column_2_A corresponds_to_PDB 5TBW|1|1|2667|A
IL_38958.5_Instance_3_Column_3_U corresponds_to_PDB 5TBW|1|1|2668|U
IL_38958.5_Instance_3_Column_4_A corresponds_to_PDB 5TBW|1|1|2686|A
IL_38958.5_Instance_3_Column_5_G corresponds_to_PDB 5TBW|1|1|2687|G
IL_38958.5_Instance_3_Column_5-6_Insertion_1_U corresponds_to_PDB 5TBW_1_1_2688_U
IL_38958.5_Instance_3_Column_5-6_Insertion_2_A corresponds_to_PDB 5TBW_1_1_2689_A
IL_38958.5_Instance_3_Column_6_G corresponds_to_PDB 5TBW|1|1|2690|G
IL_38958.5_Instance_4_Column_1_C corresponds_to_PDB 4Y4O.cifatoms|1|2A|288|C
IL_38958.5_Instance_4_Column_2_A corresponds_to_PDB 4Y4O.cifatoms|1|2A|289|A
IL_38958.5_Instance_4_Column_3_G corresponds_to_PDB 4Y4O.cifatoms|1|2A|290|G
IL_38958.5_Instance_4_Column_4_U corresponds_to_PDB 4Y4O.cifatoms|1|2A|350|U
IL_38958.5_Instance_4_Column_5_G corresponds_to_PDB 4Y4O.cifatoms|1|2A|351|G
IL_38958.5_Instance_4_Column_5-6_Insertion_1_G corresponds_to_PDB 4Y4O.cifatoms_1_2A_352_G
IL_38958.5_Instance_4_Column_6_G corresponds_to_PDB 4Y4O.cifatoms|1|2A|353|G
IL_38958.5_Instance_5_Column_1_C corresponds_to_PDB 4WF9.cifatoms|1|X|2324|C
IL_38958.5_Instance_5_Column_2_A corresponds_to_PDB 4WF9.cifatoms|1|X|2325|A
IL_38958.5_Instance_5_Column_3_G corresponds_to_PDB 4WF9.cifatoms|1|X|2326|G
IL_38958.5_Instance_5_Column_4_C corresponds_to_PDB 4WF9.cifatoms|1|X|2344|C
IL_38958.5_Instance_5_Column_5_A corresponds_to_PDB 4WF9.cifatoms|1|X|2345|A
IL_38958.5_Instance_5_Column_5-6_Insertion_1_U corresponds_to_PDB 4WF9.cifatoms_1_X_2346_U
IL_38958.5_Instance_5_Column_5-6_Insertion_2_A corresponds_to_PDB 4WF9.cifatoms_1_X_2347_A
IL_38958.5_Instance_5_Column_6_G corresponds_to_PDB 4WF9.cifatoms|1|X|2348|G
IL_38958.5_Instance_6_Column_1_C corresponds_to_PDB 7A0S|1|X|2276|C
IL_38958.5_Instance_6_Column_2_A corresponds_to_PDB 7A0S|1|X|2277|A
IL_38958.5_Instance_6_Column_3_A corresponds_to_PDB 7A0S|1|X|2278|A
IL_38958.5_Instance_6_Column_4_U corresponds_to_PDB 7A0S|1|X|2296|U
IL_38958.5_Instance_6_Column_5_G corresponds_to_PDB 7A0S|1|X|2297|G
IL_38958.5_Instance_6_Column_5-6_Insertion_1_U corresponds_to_PDB 7A0S_1_X_2298_U
IL_38958.5_Instance_6_Column_5-6_Insertion_2_A corresponds_to_PDB 7A0S_1_X_2299_A
IL_38958.5_Instance_6_Column_6_G corresponds_to_PDB 7A0S|1|X|2300|G
IL_38958.5_Instance_7_Column_1_U corresponds_to_PDB 4WF9.cifatoms|1|X|2108|U
IL_38958.5_Instance_7_Column_2_A corresponds_to_PDB 4WF9.cifatoms|1|X|2109|A
IL_38958.5_Instance_7_Column_3_G corresponds_to_PDB 4WF9.cifatoms|1|X|2110|G
IL_38958.5_Instance_7_Column_4_C corresponds_to_PDB 4WF9.cifatoms|1|X|2263|C
IL_38958.5_Instance_7_Column_5_G corresponds_to_PDB 4WF9.cifatoms|1|X|2264|G
IL_38958.5_Instance_7_Column_5-6_Insertion_1_G corresponds_to_PDB 4WF9.cifatoms_1_X_2265_G
IL_38958.5_Instance_7_Column_6_G corresponds_to_PDB 4WF9.cifatoms|1|X|2266|G
IL_38958.5_Instance_8_Column_1_U corresponds_to_PDB 7A0S|1|X|2064|U
IL_38958.5_Instance_8_Column_2_A corresponds_to_PDB 7A0S|1|X|2065|A
IL_38958.5_Instance_8_Column_3_G corresponds_to_PDB 7A0S|1|X|2066|G
IL_38958.5_Instance_8_Column_4_C corresponds_to_PDB 7A0S|1|X|2215|C
IL_38958.5_Instance_8_Column_5_G corresponds_to_PDB 7A0S|1|X|2216|G
IL_38958.5_Instance_8_Column_5-6_Insertion_1_G corresponds_to_PDB 7A0S_1_X_2217_G
IL_38958.5_Instance_8_Column_6_G corresponds_to_PDB 7A0S|1|X|2218|G
IL_38958.5_Instance_9_Column_1_U corresponds_to_PDB 5TBW|1|1|2423|U
IL_38958.5_Instance_9_Column_2_A corresponds_to_PDB 5TBW|1|1|2424|A
IL_38958.5_Instance_9_Column_3_G corresponds_to_PDB 5TBW|1|1|2425|G
IL_38958.5_Instance_9_Column_4_U corresponds_to_PDB 5TBW|1|1|2604|U
IL_38958.5_Instance_9_Column_5_G corresponds_to_PDB 5TBW|1|1|2605|G
IL_38958.5_Instance_9_Column_5-6_Insertion_1_G corresponds_to_PDB 5TBW_1_1_2606_G
IL_38958.5_Instance_9_Column_6_G corresponds_to_PDB 5TBW|1|1|2607|G
IL_38958.5_Instance_10_Column_1_C corresponds_to_PDB 4V9F.cifatoms|1|0|2331|C
IL_38958.5_Instance_10_Column_2_A corresponds_to_PDB 4V9F.cifatoms|1|0|2332|A
IL_38958.5_Instance_10_Column_3_G corresponds_to_PDB 4V9F.cifatoms|1|0|2333|G
IL_38958.5_Instance_10_Column_4_C corresponds_to_PDB 4V9F.cifatoms|1|0|2351|C
IL_38958.5_Instance_10_Column_5_G corresponds_to_PDB 4V9F.cifatoms|1|0|2352|G
IL_38958.5_Instance_10_Column_5-6_Insertion_1_A corresponds_to_PDB 4V9F.cifatoms_1_0_2353_A
IL_38958.5_Instance_10_Column_5-6_Insertion_2_A corresponds_to_PDB 4V9F.cifatoms_1_0_2354_A
IL_38958.5_Instance_10_Column_6_G corresponds_to_PDB 4V9F.cifatoms|1|0|2355|G
IL_38958.5_Instance_11_Column_1_U corresponds_to_PDB 5J7L.cifatoms|1|DA|2081|U
IL_38958.5_Instance_11_Column_2_A corresponds_to_PDB 5J7L.cifatoms|1|DA|2082|A
IL_38958.5_Instance_11_Column_3_G corresponds_to_PDB 5J7L.cifatoms|1|DA|2083|G
IL_38958.5_Instance_11_Column_4_U corresponds_to_PDB 5J7L.cifatoms|1|DA|2236|U
IL_38958.5_Instance_11_Column_5_G corresponds_to_PDB 5J7L.cifatoms|1|DA|2237|G
IL_38958.5_Instance_11_Column_5-6_Insertion_1_G corresponds_to_PDB 5J7L.cifatoms_1_DA_2238_G
IL_38958.5_Instance_11_Column_6_G corresponds_to_PDB 5J7L.cifatoms|1|DA|2239|G
IL_38958.5_Instance_12_Column_1_U corresponds_to_PDB 1L9A.cifatoms|1|B|132|U
IL_38958.5_Instance_12_Column_2_A corresponds_to_PDB 1L9A.cifatoms|1|B|133|A
IL_38958.5_Instance_12_Column_3_U corresponds_to_PDB 1L9A.cifatoms|1|B|134|U
IL_38958.5_Instance_12_Column_4_A corresponds_to_PDB 1L9A.cifatoms|1|B|163|A
IL_38958.5_Instance_12_Column_5_G corresponds_to_PDB 1L9A.cifatoms|1|B|164|G
IL_38958.5_Instance_12_Column_6_G corresponds_to_PDB 1L9A.cifatoms|1|B|165|G
IL_38958.5_Instance_13_Column_1_C corresponds_to_PDB 4Y4O.cifatoms|1|2A|2297|C
IL_38958.5_Instance_13_Column_2_A corresponds_to_PDB 4Y4O.cifatoms|1|2A|2298|A
IL_38958.5_Instance_13_Column_3_G corresponds_to_PDB 4Y4O.cifatoms|1|2A|2299|G
IL_38958.5_Instance_13_Column_4_C corresponds_to_PDB 4Y4O.cifatoms|1|2A|2317|C
IL_38958.5_Instance_13_Column_5_G corresponds_to_PDB 4Y4O.cifatoms|1|2A|2318|G
IL_38958.5_Instance_13_Column_5-6_Insertion_1_G corresponds_to_PDB 4Y4O.cifatoms_1_2A_2319_G
IL_38958.5_Instance_13_Column_5-6_Insertion_2_A corresponds_to_PDB 4Y4O.cifatoms_1_2A_2320_A
IL_38958.5_Instance_13_Column_6_G corresponds_to_PDB 4Y4O.cifatoms|1|2A|2321|G
IL_38958.5_Instance_1_Column_1_C corresponds_to_group IL_38958.5_Column_1
IL_38958.5_Instance_1_Column_2_A corresponds_to_group IL_38958.5_Column_2
IL_38958.5_Instance_1_Column_3_G corresponds_to_group IL_38958.5_Column_3
IL_38958.5_Instance_1_Column_4_C corresponds_to_group IL_38958.5_Column_4
IL_38958.5_Instance_1_Column_5_G corresponds_to_group IL_38958.5_Column_5
IL_38958.5_Instance_1_Column_5-6_Insertion_1_G corresponds_to_group IL_38958.5_Column_5-6_Insertion
IL_38958.5_Instance_1_Column_6_G corresponds_to_group IL_38958.5_Column_6
IL_38958.5_Instance_2_Column_1_C corresponds_to_group IL_38958.5_Column_1
IL_38958.5_Instance_2_Column_2_A corresponds_to_group IL_38958.5_Column_2
IL_38958.5_Instance_2_Column_3_G corresponds_to_group IL_38958.5_Column_3
IL_38958.5_Instance_2_Column_4_C corresponds_to_group IL_38958.5_Column_4
IL_38958.5_Instance_2_Column_5_G corresponds_to_group IL_38958.5_Column_5
IL_38958.5_Instance_2_Column_5-6_Insertion_1_G corresponds_to_group IL_38958.5_Column_5-6_Insertion
IL_38958.5_Instance_2_Column_6_G corresponds_to_group IL_38958.5_Column_6
IL_38958.5_Instance_3_Column_1_C corresponds_to_group IL_38958.5_Column_1
IL_38958.5_Instance_3_Column_2_A corresponds_to_group IL_38958.5_Column_2
IL_38958.5_Instance_3_Column_3_U corresponds_to_group IL_38958.5_Column_3
IL_38958.5_Instance_3_Column_4_A corresponds_to_group IL_38958.5_Column_4
IL_38958.5_Instance_3_Column_5_G corresponds_to_group IL_38958.5_Column_5
IL_38958.5_Instance_3_Column_5-6_Insertion_1_U corresponds_to_group IL_38958.5_Column_5-6_Insertion
IL_38958.5_Instance_3_Column_5-6_Insertion_2_A corresponds_to_group IL_38958.5_Column_5-6_Insertion
IL_38958.5_Instance_3_Column_6_G corresponds_to_group IL_38958.5_Column_6
IL_38958.5_Instance_4_Column_1_C corresponds_to_group IL_38958.5_Column_1
IL_38958.5_Instance_4_Column_2_A corresponds_to_group IL_38958.5_Column_2
IL_38958.5_Instance_4_Column_3_G corresponds_to_group IL_38958.5_Column_3
IL_38958.5_Instance_4_Column_4_U corresponds_to_group IL_38958.5_Column_4
IL_38958.5_Instance_4_Column_5_G corresponds_to_group IL_38958.5_Column_5
IL_38958.5_Instance_4_Column_5-6_Insertion_1_G corresponds_to_group IL_38958.5_Column_5-6_Insertion
IL_38958.5_Instance_4_Column_6_G corresponds_to_group IL_38958.5_Column_6
IL_38958.5_Instance_5_Column_1_C corresponds_to_group IL_38958.5_Column_1
IL_38958.5_Instance_5_Column_2_A corresponds_to_group IL_38958.5_Column_2
IL_38958.5_Instance_5_Column_3_G corresponds_to_group IL_38958.5_Column_3
IL_38958.5_Instance_5_Column_4_C corresponds_to_group IL_38958.5_Column_4
IL_38958.5_Instance_5_Column_5_A corresponds_to_group IL_38958.5_Column_5
IL_38958.5_Instance_5_Column_5-6_Insertion_1_U corresponds_to_group IL_38958.5_Column_5-6_Insertion
IL_38958.5_Instance_5_Column_5-6_Insertion_2_A corresponds_to_group IL_38958.5_Column_5-6_Insertion
IL_38958.5_Instance_5_Column_6_G corresponds_to_group IL_38958.5_Column_6
IL_38958.5_Instance_6_Column_1_C corresponds_to_group IL_38958.5_Column_1
IL_38958.5_Instance_6_Column_2_A corresponds_to_group IL_38958.5_Column_2
IL_38958.5_Instance_6_Column_3_A corresponds_to_group IL_38958.5_Column_3
IL_38958.5_Instance_6_Column_4_U corresponds_to_group IL_38958.5_Column_4
IL_38958.5_Instance_6_Column_5_G corresponds_to_group IL_38958.5_Column_5
IL_38958.5_Instance_6_Column_5-6_Insertion_1_U corresponds_to_group IL_38958.5_Column_5-6_Insertion
IL_38958.5_Instance_6_Column_5-6_Insertion_2_A corresponds_to_group IL_38958.5_Column_5-6_Insertion
IL_38958.5_Instance_6_Column_6_G corresponds_to_group IL_38958.5_Column_6
IL_38958.5_Instance_7_Column_1_U corresponds_to_group IL_38958.5_Column_1
IL_38958.5_Instance_7_Column_2_A corresponds_to_group IL_38958.5_Column_2
IL_38958.5_Instance_7_Column_3_G corresponds_to_group IL_38958.5_Column_3
IL_38958.5_Instance_7_Column_4_C corresponds_to_group IL_38958.5_Column_4
IL_38958.5_Instance_7_Column_5_G corresponds_to_group IL_38958.5_Column_5
IL_38958.5_Instance_7_Column_5-6_Insertion_1_G corresponds_to_group IL_38958.5_Column_5-6_Insertion
IL_38958.5_Instance_7_Column_6_G corresponds_to_group IL_38958.5_Column_6
IL_38958.5_Instance_8_Column_1_U corresponds_to_group IL_38958.5_Column_1
IL_38958.5_Instance_8_Column_2_A corresponds_to_group IL_38958.5_Column_2
IL_38958.5_Instance_8_Column_3_G corresponds_to_group IL_38958.5_Column_3
IL_38958.5_Instance_8_Column_4_C corresponds_to_group IL_38958.5_Column_4
IL_38958.5_Instance_8_Column_5_G corresponds_to_group IL_38958.5_Column_5
IL_38958.5_Instance_8_Column_5-6_Insertion_1_G corresponds_to_group IL_38958.5_Column_5-6_Insertion
IL_38958.5_Instance_8_Column_6_G corresponds_to_group IL_38958.5_Column_6
IL_38958.5_Instance_9_Column_1_U corresponds_to_group IL_38958.5_Column_1
IL_38958.5_Instance_9_Column_2_A corresponds_to_group IL_38958.5_Column_2
IL_38958.5_Instance_9_Column_3_G corresponds_to_group IL_38958.5_Column_3
IL_38958.5_Instance_9_Column_4_U corresponds_to_group IL_38958.5_Column_4
IL_38958.5_Instance_9_Column_5_G corresponds_to_group IL_38958.5_Column_5
IL_38958.5_Instance_9_Column_5-6_Insertion_1_G corresponds_to_group IL_38958.5_Column_5-6_Insertion
IL_38958.5_Instance_9_Column_6_G corresponds_to_group IL_38958.5_Column_6
IL_38958.5_Instance_10_Column_1_C corresponds_to_group IL_38958.5_Column_1
IL_38958.5_Instance_10_Column_2_A corresponds_to_group IL_38958.5_Column_2
IL_38958.5_Instance_10_Column_3_G corresponds_to_group IL_38958.5_Column_3
IL_38958.5_Instance_10_Column_4_C corresponds_to_group IL_38958.5_Column_4
IL_38958.5_Instance_10_Column_5_G corresponds_to_group IL_38958.5_Column_5
IL_38958.5_Instance_10_Column_5-6_Insertion_1_A corresponds_to_group IL_38958.5_Column_5-6_Insertion
IL_38958.5_Instance_10_Column_5-6_Insertion_2_A corresponds_to_group IL_38958.5_Column_5-6_Insertion
IL_38958.5_Instance_10_Column_6_G corresponds_to_group IL_38958.5_Column_6
IL_38958.5_Instance_11_Column_1_U corresponds_to_group IL_38958.5_Column_1
IL_38958.5_Instance_11_Column_2_A corresponds_to_group IL_38958.5_Column_2
IL_38958.5_Instance_11_Column_3_G corresponds_to_group IL_38958.5_Column_3
IL_38958.5_Instance_11_Column_4_U corresponds_to_group IL_38958.5_Column_4
IL_38958.5_Instance_11_Column_5_G corresponds_to_group IL_38958.5_Column_5
IL_38958.5_Instance_11_Column_5-6_Insertion_1_G corresponds_to_group IL_38958.5_Column_5-6_Insertion
IL_38958.5_Instance_11_Column_6_G corresponds_to_group IL_38958.5_Column_6
IL_38958.5_Instance_12_Column_1_U corresponds_to_group IL_38958.5_Column_1
IL_38958.5_Instance_12_Column_2_A corresponds_to_group IL_38958.5_Column_2
IL_38958.5_Instance_12_Column_3_U corresponds_to_group IL_38958.5_Column_3
IL_38958.5_Instance_12_Column_4_A corresponds_to_group IL_38958.5_Column_4
IL_38958.5_Instance_12_Column_5_G corresponds_to_group IL_38958.5_Column_5
IL_38958.5_Instance_12_Column_6_G corresponds_to_group IL_38958.5_Column_6
IL_38958.5_Instance_13_Column_1_C corresponds_to_group IL_38958.5_Column_1
IL_38958.5_Instance_13_Column_2_A corresponds_to_group IL_38958.5_Column_2
IL_38958.5_Instance_13_Column_3_G corresponds_to_group IL_38958.5_Column_3
IL_38958.5_Instance_13_Column_4_C corresponds_to_group IL_38958.5_Column_4
IL_38958.5_Instance_13_Column_5_G corresponds_to_group IL_38958.5_Column_5
IL_38958.5_Instance_13_Column_5-6_Insertion_1_G corresponds_to_group IL_38958.5_Column_5-6_Insertion
IL_38958.5_Instance_13_Column_5-6_Insertion_2_A corresponds_to_group IL_38958.5_Column_5-6_Insertion
IL_38958.5_Instance_13_Column_6_G corresponds_to_group IL_38958.5_Column_6
IL_38958.5_Node_1_Position_1_Insertion appears_in_column 1
IL_38958.5_Node_2_Position_1 appears_in_column 2
IL_38958.5_Node_2_Position_1_Insertion appears_in_column 3
IL_38958.5_Node_3_Position_1 appears_in_column 4
IL_38958.5_Node_3_Position_1_Insertion appears_in_column 5
IL_38958.5_Node_4_Position_1 appears_in_column 6
IL_38958.5_Node_4_Position_1_Insertion appears_in_column 7
IL_38958.5_Node_5_Position_1 appears_in_column 8
IL_38958.5_Node_4_Position_2_Insertion appears_in_column 9
IL_38958.5_Node_4_Position_2 appears_in_column 10
IL_38958.5_Node_3_Position_2_Insertion appears_in_column 11
IL_38958.5_Node_3_Position_2 appears_in_column 12
IL_38958.5_Node_2_Position_2_Insertion appears_in_column 13
IL_38958.5_Node_2_Position_2 appears_in_column 14
IL_38958.5_Node_1_Position_2_Insertion appears_in_column 15
IL_38958.5_Instance_1 has_name IL_38958.5_IL_4Y4O_255_C2081_G2239
IL_38958.5_Instance_2 has_name IL_38958.5_IL_4V9F_076_C2122_G2272
IL_38958.5_Instance_3 has_name IL_38958.5_IL_5TBW_099_C2666_G2690
IL_38958.5_Instance_4 has_name IL_38958.5_IL_4Y4O_189_C288_G353
IL_38958.5_Instance_5 has_name IL_38958.5_IL_4WF9_086_C2324_G2348
IL_38958.5_Instance_6 has_name IL_38958.5_IL_7A0S_080_C2276_G2300
IL_38958.5_Instance_7 has_name IL_38958.5_IL_4WF9_082_U2108_G2266
IL_38958.5_Instance_8 has_name IL_38958.5_IL_7A0S_077_U2064_G2218
IL_38958.5_Instance_9 has_name IL_38958.5_IL_5TBW_095_U2423_G2607
IL_38958.5_Instance_10 has_name IL_38958.5_IL_4V9F_080_C2331_G2355
IL_38958.5_Instance_11 has_name IL_38958.5_IL_5J7L_325_U2081_G2239
IL_38958.5_Instance_12 has_name IL_38958.5_IL_1L9A_004_U132_G165
IL_38958.5_Instance_13 has_name IL_38958.5_IL_4Y4O_263_C2297_G2321
IL_38958.5_Instance_1 has_score .
IL_38958.5_Instance_2 has_score .
IL_38958.5_Instance_3 has_score .
IL_38958.5_Instance_4 has_score .
IL_38958.5_Instance_5 has_score .
IL_38958.5_Instance_6 has_score .
IL_38958.5_Instance_7 has_score .
IL_38958.5_Instance_8 has_score .
IL_38958.5_Instance_9 has_score .
IL_38958.5_Instance_10 has_score .
IL_38958.5_Instance_11 has_score .
IL_38958.5_Instance_12 has_score .
IL_38958.5_Instance_13 has_score .
IL_38958.5_Sequence_1_Position_1_C aligns_to_JAR3D IL_38958.5_Node_2_Position_1
IL_38958.5_Sequence_1_Position_2_A aligns_to_JAR3D IL_38958.5_Node_3_Position_1
IL_38958.5_Sequence_1_Position_3_G aligns_to_JAR3D IL_38958.5_Node_4_Position_1
IL_38958.5_Sequence_1_Position_4_* aligns_to_JAR3D IL_38958.5_Node_5_Position_1
IL_38958.5_Sequence_1_Position_5_C aligns_to_JAR3D IL_38958.5_Node_4_Position_2
IL_38958.5_Sequence_1_Position_6_G aligns_to_JAR3D IL_38958.5_Node_3_Position_2
IL_38958.5_Sequence_1_Position_8_G aligns_to_JAR3D IL_38958.5_Node_2_Position_2
IL_38958.5_Sequence_1_Position_7_G aligns_to_JAR3D IL_38958.5_Node_2_Position_2_Insertion
IL_38958.5_Sequence_1 has_name IL_38958.5_IL_4Y4O_255_C_2081_G_2239
IL_38958.5_Sequence_1 has_score -6.02882656800965
IL_38958.5_Sequence_1 has_alignment_score_deficit 0.0
IL_38958.5_Sequence_1 has_minimum_interior_edit_distance 0
IL_38958.5_Sequence_1 has_minimum_full_edit_distance 0
IL_38958.5_Sequence_1 has_cutoff_value true
IL_38958.5_Sequence_1 has_cutoff_score 100.0
IL_38958.5_Sequence_2_Position_1_C aligns_to_JAR3D IL_38958.5_Node_2_Position_1
IL_38958.5_Sequence_2_Position_2_A aligns_to_JAR3D IL_38958.5_Node_3_Position_1
IL_38958.5_Sequence_2_Position_3_G aligns_to_JAR3D IL_38958.5_Node_4_Position_1
IL_38958.5_Sequence_2_Position_4_* aligns_to_JAR3D IL_38958.5_Node_5_Position_1
IL_38958.5_Sequence_2_Position_5_C aligns_to_JAR3D IL_38958.5_Node_4_Position_2
IL_38958.5_Sequence_2_Position_6_G aligns_to_JAR3D IL_38958.5_Node_3_Position_2
IL_38958.5_Sequence_2_Position_8_G aligns_to_JAR3D IL_38958.5_Node_2_Position_2
IL_38958.5_Sequence_2_Position_7_G aligns_to_JAR3D IL_38958.5_Node_2_Position_2_Insertion
IL_38958.5_Sequence_2 has_name IL_38958.5_IL_4V9F_076_C_2122_G_2272
IL_38958.5_Sequence_2 has_score -6.02882656800965
IL_38958.5_Sequence_2 has_alignment_score_deficit 0.0
IL_38958.5_Sequence_2 has_minimum_interior_edit_distance 0
IL_38958.5_Sequence_2 has_minimum_full_edit_distance 0
IL_38958.5_Sequence_2 has_cutoff_value true
IL_38958.5_Sequence_2 has_cutoff_score 100.0
IL_38958.5_Sequence_3_Position_1_C aligns_to_JAR3D IL_38958.5_Node_2_Position_1
IL_38958.5_Sequence_3_Position_2_A aligns_to_JAR3D IL_38958.5_Node_3_Position_1
IL_38958.5_Sequence_3_Position_3_U aligns_to_JAR3D IL_38958.5_Node_4_Position_1
IL_38958.5_Sequence_3_Position_4_* aligns_to_JAR3D IL_38958.5_Node_5_Position_1
IL_38958.5_Sequence_3_Position_5_A aligns_to_JAR3D IL_38958.5_Node_4_Position_2
IL_38958.5_Sequence_3_Position_6_G aligns_to_JAR3D IL_38958.5_Node_3_Position_2
IL_38958.5_Sequence_3_Position_9_G aligns_to_JAR3D IL_38958.5_Node_2_Position_2
IL_38958.5_Sequence_3_Position_7_U aligns_to_JAR3D IL_38958.5_Node_2_Position_2_Insertion
IL_38958.5_Sequence_3_Position_8_A aligns_to_JAR3D IL_38958.5_Node_2_Position_2_Insertion
IL_38958.5_Sequence_3 has_name IL_38958.5_IL_5TBW_099_C_2666_G_2690
IL_38958.5_Sequence_3 has_score -8.584185017943717
IL_38958.5_Sequence_3 has_alignment_score_deficit 2.5553584479437177
IL_38958.5_Sequence_3 has_minimum_interior_edit_distance 0
IL_38958.5_Sequence_3 has_minimum_full_edit_distance 0
IL_38958.5_Sequence_3 has_cutoff_value true
IL_38958.5_Sequence_3 has_cutoff_score 73.10149002164508
IL_38958.5_Sequence_4_Position_1_C aligns_to_JAR3D IL_38958.5_Node_2_Position_1
IL_38958.5_Sequence_4_Position_2_A aligns_to_JAR3D IL_38958.5_Node_3_Position_1
IL_38958.5_Sequence_4_Position_3_G aligns_to_JAR3D IL_38958.5_Node_4_Position_1
IL_38958.5_Sequence_4_Position_4_* aligns_to_JAR3D IL_38958.5_Node_5_Position_1
IL_38958.5_Sequence_4_Position_5_U aligns_to_JAR3D IL_38958.5_Node_4_Position_2
IL_38958.5_Sequence_4_Position_6_G aligns_to_JAR3D IL_38958.5_Node_3_Position_2
IL_38958.5_Sequence_4_Position_8_G aligns_to_JAR3D IL_38958.5_Node_2_Position_2
IL_38958.5_Sequence_4_Position_7_G aligns_to_JAR3D IL_38958.5_Node_2_Position_2_Insertion
IL_38958.5_Sequence_4 has_name IL_38958.5_IL_4Y4O_189_C288_G353
IL_38958.5_Sequence_4 has_score -6.6527374126920895
IL_38958.5_Sequence_4 has_alignment_score_deficit 0.6239108426920899
IL_38958.5_Sequence_4 has_minimum_interior_edit_distance 0
IL_38958.5_Sequence_4 has_minimum_full_edit_distance 0
IL_38958.5_Sequence_4 has_cutoff_value true
IL_38958.5_Sequence_4 has_cutoff_score 93.43251744534642
IL_38958.5_Sequence_5_Position_1_C aligns_to_JAR3D IL_38958.5_Node_2_Position_1
IL_38958.5_Sequence_5_Position_2_A aligns_to_JAR3D IL_38958.5_Node_3_Position_1
IL_38958.5_Sequence_5_Position_3_G aligns_to_JAR3D IL_38958.5_Node_4_Position_1
IL_38958.5_Sequence_5_Position_4_* aligns_to_JAR3D IL_38958.5_Node_5_Position_1
IL_38958.5_Sequence_5_Position_5_C aligns_to_JAR3D IL_38958.5_Node_4_Position_2
IL_38958.5_Sequence_5_Position_6_A aligns_to_JAR3D IL_38958.5_Node_3_Position_2
IL_38958.5_Sequence_5_Position_9_G aligns_to_JAR3D IL_38958.5_Node_2_Position_2
IL_38958.5_Sequence_5_Position_7_U aligns_to_JAR3D IL_38958.5_Node_2_Position_2_Insertion
IL_38958.5_Sequence_5_Position_8_A aligns_to_JAR3D IL_38958.5_Node_2_Position_2_Insertion
IL_38958.5_Sequence_5 has_name IL_38958.5_IL_4WF9_086_C_2324_G_2348
IL_38958.5_Sequence_5 has_score -9.043958758491794
IL_38958.5_Sequence_5 has_alignment_score_deficit 3.015132188491794
IL_38958.5_Sequence_5 has_minimum_interior_edit_distance 0
IL_38958.5_Sequence_5 has_minimum_full_edit_distance 0
IL_38958.5_Sequence_5 has_cutoff_value true
IL_38958.5_Sequence_5 has_cutoff_score 68.26176643692848
IL_38958.5_Sequence_6_Position_1_C aligns_to_JAR3D IL_38958.5_Node_2_Position_1
IL_38958.5_Sequence_6_Position_2_A aligns_to_JAR3D IL_38958.5_Node_3_Position_1
IL_38958.5_Sequence_6_Position_3_A aligns_to_JAR3D IL_38958.5_Node_4_Position_1
IL_38958.5_Sequence_6_Position_4_* aligns_to_JAR3D IL_38958.5_Node_5_Position_1
IL_38958.5_Sequence_6_Position_5_U aligns_to_JAR3D IL_38958.5_Node_4_Position_2
IL_38958.5_Sequence_6_Position_6_G aligns_to_JAR3D IL_38958.5_Node_3_Position_2
IL_38958.5_Sequence_6_Position_9_G aligns_to_JAR3D IL_38958.5_Node_2_Position_2
IL_38958.5_Sequence_6_Position_7_U aligns_to_JAR3D IL_38958.5_Node_2_Position_2_Insertion
IL_38958.5_Sequence_6_Position_8_A aligns_to_JAR3D IL_38958.5_Node_2_Position_2_Insertion
IL_38958.5_Sequence_6 has_name IL_38958.5_IL_7A0S_080_C_2276_G_2300
IL_38958.5_Sequence_6 has_score -8.573029733853298
IL_38958.5_Sequence_6 has_alignment_score_deficit 2.5442031638532985
IL_38958.5_Sequence_6 has_minimum_interior_edit_distance 0
IL_38958.5_Sequence_6 has_minimum_full_edit_distance 0
IL_38958.5_Sequence_6 has_cutoff_value true
IL_38958.5_Sequence_6 has_cutoff_score 73.21891406470212
IL_38958.5_Sequence_7_Position_1_U aligns_to_JAR3D IL_38958.5_Node_2_Position_1
IL_38958.5_Sequence_7_Position_2_A aligns_to_JAR3D IL_38958.5_Node_3_Position_1
IL_38958.5_Sequence_7_Position_3_G aligns_to_JAR3D IL_38958.5_Node_4_Position_1
IL_38958.5_Sequence_7_Position_4_* aligns_to_JAR3D IL_38958.5_Node_5_Position_1
IL_38958.5_Sequence_7_Position_5_C aligns_to_JAR3D IL_38958.5_Node_4_Position_2
IL_38958.5_Sequence_7_Position_6_G aligns_to_JAR3D IL_38958.5_Node_3_Position_2
IL_38958.5_Sequence_7_Position_8_G aligns_to_JAR3D IL_38958.5_Node_2_Position_2
IL_38958.5_Sequence_7_Position_7_G aligns_to_JAR3D IL_38958.5_Node_2_Position_2_Insertion
IL_38958.5_Sequence_7 has_name IL_38958.5_IL_4WF9_082_U_2108_G_2266
IL_38958.5_Sequence_7 has_score -6.176545348137571
IL_38958.5_Sequence_7 has_alignment_score_deficit 0.1477187781375715
IL_38958.5_Sequence_7 has_minimum_interior_edit_distance 0
IL_38958.5_Sequence_7 has_minimum_full_edit_distance 0
IL_38958.5_Sequence_7 has_cutoff_value true
IL_38958.5_Sequence_7 has_cutoff_score 98.44506549328872
IL_38958.5_Sequence_8_Position_1_U aligns_to_JAR3D IL_38958.5_Node_2_Position_1
IL_38958.5_Sequence_8_Position_2_A aligns_to_JAR3D IL_38958.5_Node_3_Position_1
IL_38958.5_Sequence_8_Position_3_G aligns_to_JAR3D IL_38958.5_Node_4_Position_1
IL_38958.5_Sequence_8_Position_4_* aligns_to_JAR3D IL_38958.5_Node_5_Position_1
IL_38958.5_Sequence_8_Position_5_C aligns_to_JAR3D IL_38958.5_Node_4_Position_2
IL_38958.5_Sequence_8_Position_6_G aligns_to_JAR3D IL_38958.5_Node_3_Position_2
IL_38958.5_Sequence_8_Position_8_G aligns_to_JAR3D IL_38958.5_Node_2_Position_2
IL_38958.5_Sequence_8_Position_7_G aligns_to_JAR3D IL_38958.5_Node_2_Position_2_Insertion
IL_38958.5_Sequence_8 has_name IL_38958.5_IL_7A0S_077_U_2064_G_2218
IL_38958.5_Sequence_8 has_score -6.176545348137571
IL_38958.5_Sequence_8 has_alignment_score_deficit 0.1477187781375715
IL_38958.5_Sequence_8 has_minimum_interior_edit_distance 0
IL_38958.5_Sequence_8 has_minimum_full_edit_distance 0
IL_38958.5_Sequence_8 has_cutoff_value true
IL_38958.5_Sequence_8 has_cutoff_score 98.44506549328872
IL_38958.5_Sequence_9_Position_1_U aligns_to_JAR3D IL_38958.5_Node_2_Position_1
IL_38958.5_Sequence_9_Position_2_A aligns_to_JAR3D IL_38958.5_Node_3_Position_1
IL_38958.5_Sequence_9_Position_3_G aligns_to_JAR3D IL_38958.5_Node_4_Position_1
IL_38958.5_Sequence_9_Position_4_* aligns_to_JAR3D IL_38958.5_Node_5_Position_1
IL_38958.5_Sequence_9_Position_5_U aligns_to_JAR3D IL_38958.5_Node_4_Position_2
IL_38958.5_Sequence_9_Position_6_G aligns_to_JAR3D IL_38958.5_Node_3_Position_2
IL_38958.5_Sequence_9_Position_8_G aligns_to_JAR3D IL_38958.5_Node_2_Position_2
IL_38958.5_Sequence_9_Position_7_G aligns_to_JAR3D IL_38958.5_Node_2_Position_2_Insertion
IL_38958.5_Sequence_9 has_name IL_38958.5_IL_5TBW_095_U_2423_G_2607
IL_38958.5_Sequence_9 has_score -6.80045619282001
IL_38958.5_Sequence_9 has_alignment_score_deficit 0.7716296228200106
IL_38958.5_Sequence_9 has_minimum_interior_edit_distance 0
IL_38958.5_Sequence_9 has_minimum_full_edit_distance 0
IL_38958.5_Sequence_9 has_cutoff_value true
IL_38958.5_Sequence_9 has_cutoff_score 91.8775829176841
IL_38958.5_Sequence_10_Position_1_C aligns_to_JAR3D IL_38958.5_Node_2_Position_1
IL_38958.5_Sequence_10_Position_2_A aligns_to_JAR3D IL_38958.5_Node_3_Position_1
IL_38958.5_Sequence_10_Position_3_G aligns_to_JAR3D IL_38958.5_Node_4_Position_1
IL_38958.5_Sequence_10_Position_4_* aligns_to_JAR3D IL_38958.5_Node_5_Position_1
IL_38958.5_Sequence_10_Position_5_C aligns_to_JAR3D IL_38958.5_Node_4_Position_2
IL_38958.5_Sequence_10_Position_6_G aligns_to_JAR3D IL_38958.5_Node_3_Position_2
IL_38958.5_Sequence_10_Position_9_G aligns_to_JAR3D IL_38958.5_Node_2_Position_2
IL_38958.5_Sequence_10_Position_7_A aligns_to_JAR3D IL_38958.5_Node_2_Position_2_Insertion
IL_38958.5_Sequence_10_Position_8_A aligns_to_JAR3D IL_38958.5_Node_2_Position_2_Insertion
IL_38958.5_Sequence_10 has_name IL_38958.5_IL_4V9F_080_C_2331_G_2355
IL_38958.5_Sequence_10 has_score -7.704082450047721
IL_38958.5_Sequence_10 has_alignment_score_deficit 1.6752558800477217
IL_38958.5_Sequence_10 has_minimum_interior_edit_distance 0
IL_38958.5_Sequence_10 has_minimum_full_edit_distance 0
IL_38958.5_Sequence_10 has_cutoff_value true
IL_38958.5_Sequence_10 has_cutoff_score 82.36572757844503
IL_38958.5_Sequence_11_Position_1_U aligns_to_JAR3D IL_38958.5_Node_2_Position_1
IL_38958.5_Sequence_11_Position_2_A aligns_to_JAR3D IL_38958.5_Node_3_Position_1
IL_38958.5_Sequence_11_Position_3_G aligns_to_JAR3D IL_38958.5_Node_4_Position_1
IL_38958.5_Sequence_11_Position_4_* aligns_to_JAR3D IL_38958.5_Node_5_Position_1
IL_38958.5_Sequence_11_Position_5_U aligns_to_JAR3D IL_38958.5_Node_4_Position_2
IL_38958.5_Sequence_11_Position_6_G aligns_to_JAR3D IL_38958.5_Node_3_Position_2
IL_38958.5_Sequence_11_Position_8_G aligns_to_JAR3D IL_38958.5_Node_2_Position_2
IL_38958.5_Sequence_11_Position_7_G aligns_to_JAR3D IL_38958.5_Node_2_Position_2_Insertion
IL_38958.5_Sequence_11 has_name IL_38958.5_IL_5J7L_325_U_2081_G_2239
IL_38958.5_Sequence_11 has_score -6.80045619282001
IL_38958.5_Sequence_11 has_alignment_score_deficit 0.7716296228200106
IL_38958.5_Sequence_11 has_minimum_interior_edit_distance 0
IL_38958.5_Sequence_11 has_minimum_full_edit_distance 0
IL_38958.5_Sequence_11 has_cutoff_value true
IL_38958.5_Sequence_11 has_cutoff_score 91.8775829176841
IL_38958.5_Sequence_12_Position_1_U aligns_to_JAR3D IL_38958.5_Node_2_Position_1
IL_38958.5_Sequence_12_Position_2_A aligns_to_JAR3D IL_38958.5_Node_3_Position_1
IL_38958.5_Sequence_12_Position_3_U aligns_to_JAR3D IL_38958.5_Node_4_Position_1
IL_38958.5_Sequence_12_Position_4_* aligns_to_JAR3D IL_38958.5_Node_5_Position_1
IL_38958.5_Sequence_12_Position_5_A aligns_to_JAR3D IL_38958.5_Node_4_Position_2
IL_38958.5_Sequence_12_Position_6_G aligns_to_JAR3D IL_38958.5_Node_3_Position_2
IL_38958.5_Sequence_12_Position_7_G aligns_to_JAR3D IL_38958.5_Node_2_Position_2
IL_38958.5_Sequence_12 has_name IL_38958.5_IL_1L9A_004_U132_G165
IL_38958.5_Sequence_12 has_score -7.555870292993271
IL_38958.5_Sequence_12 has_alignment_score_deficit 1.5270437229932714
IL_38958.5_Sequence_12 has_minimum_interior_edit_distance 0
IL_38958.5_Sequence_12 has_minimum_full_edit_distance 0
IL_38958.5_Sequence_12 has_cutoff_value true
IL_38958.5_Sequence_12 has_cutoff_score 83.92585554743926
IL_38958.5_Sequence_13_Position_1_C aligns_to_JAR3D IL_38958.5_Node_2_Position_1
IL_38958.5_Sequence_13_Position_2_A aligns_to_JAR3D IL_38958.5_Node_3_Position_1
IL_38958.5_Sequence_13_Position_3_G aligns_to_JAR3D IL_38958.5_Node_4_Position_1
IL_38958.5_Sequence_13_Position_4_* aligns_to_JAR3D IL_38958.5_Node_5_Position_1
IL_38958.5_Sequence_13_Position_5_C aligns_to_JAR3D IL_38958.5_Node_4_Position_2
IL_38958.5_Sequence_13_Position_6_G aligns_to_JAR3D IL_38958.5_Node_3_Position_2
IL_38958.5_Sequence_13_Position_9_G aligns_to_JAR3D IL_38958.5_Node_2_Position_2
IL_38958.5_Sequence_13_Position_7_G aligns_to_JAR3D IL_38958.5_Node_2_Position_2_Insertion
IL_38958.5_Sequence_13_Position_8_A aligns_to_JAR3D IL_38958.5_Node_2_Position_2_Insertion
IL_38958.5_Sequence_13 has_name IL_38958.5_IL_4Y4O_263_C_2297_G_2321
IL_38958.5_Sequence_13 has_score -7.43581846310915
IL_38958.5_Sequence_13 has_alignment_score_deficit 1.4069918931091507
IL_38958.5_Sequence_13 has_minimum_interior_edit_distance 0
IL_38958.5_Sequence_13 has_minimum_full_edit_distance 0
IL_38958.5_Sequence_13 has_cutoff_value true
IL_38958.5_Sequence_13 has_cutoff_score 85.18955901990368

