IL_41593.1_Column_1 corresponds_to_JAR3D IL_41593.1_Node_2_Position_1
IL_41593.1_Column_1-2_Insertion corresponds_to_JAR3D IL_41593.1_Node_2_Position_1_Insertion
IL_41593.1_Column_14 corresponds_to_JAR3D IL_41593.1_Node_2_Position_2
IL_41593.1_Column_13-14_Insertion corresponds_to_JAR3D IL_41593.1_Node_2_Position_2_Insertion
IL_41593.1_Column_2 corresponds_to_JAR3D IL_41593.1_Node_3_Position_1
IL_41593.1_Column_2-3_Insertion corresponds_to_JAR3D IL_41593.1_Node_3_Position_1_Insertion
IL_41593.1_Column_13 corresponds_to_JAR3D IL_41593.1_Node_3_Position_2
IL_41593.1_Column_12-13_Insertion corresponds_to_JAR3D IL_41593.1_Node_3_Position_2_Insertion
IL_41593.1_Column_3 corresponds_to_JAR3D IL_41593.1_Node_4_Position_1
IL_41593.1_Column_3-4_Insertion corresponds_to_JAR3D IL_41593.1_Node_4_Position_1_Insertion
IL_41593.1_Column_12 corresponds_to_JAR3D IL_41593.1_Node_4_Position_2
IL_41593.1_Column_11-12_Insertion corresponds_to_JAR3D IL_41593.1_Node_4_Position_2_Insertion
IL_41593.1_Column_4 corresponds_to_JAR3D IL_41593.1_Node_5_Position_1
IL_41593.1_Column_4-5_Insertion corresponds_to_JAR3D IL_41593.1_Node_5_Position_1_Insertion
IL_41593.1_Column_11 corresponds_to_JAR3D IL_41593.1_Node_5_Position_2
IL_41593.1_Column_10-11_Insertion corresponds_to_JAR3D IL_41593.1_Node_5_Position_2_Insertion
IL_41593.1_Column_5 corresponds_to_JAR3D IL_41593.1_Node_6_Position_1
IL_41593.1_Column_5-6_Insertion corresponds_to_JAR3D IL_41593.1_Node_6_Position_1_Insertion
IL_41593.1_Column_10 corresponds_to_JAR3D IL_41593.1_Node_6_Position_2
IL_41593.1_Column_9-10_Insertion corresponds_to_JAR3D IL_41593.1_Node_6_Position_2_Insertion
IL_41593.1_Column_6 corresponds_to_JAR3D IL_41593.1_Node_7_Position_1
IL_41593.1_Column_6-7_Insertion corresponds_to_JAR3D IL_41593.1_Node_7_Position_1_Insertion
IL_41593.1_Column_9 corresponds_to_JAR3D IL_41593.1_Node_7_Position_2
IL_41593.1_Column_8-9_Insertion corresponds_to_JAR3D IL_41593.1_Node_7_Position_2_Insertion
IL_41593.1_Column_7 corresponds_to_JAR3D IL_41593.1_Node_8_Position_1
IL_41593.1_Column_7-*_Insertion corresponds_to_JAR3D IL_41593.1_Node_8_Position_1_Insertion
IL_41593.1_Column_8 corresponds_to_JAR3D IL_41593.1_Node_8_Position_2
IL_41593.1_Column_*-8_Insertion corresponds_to_JAR3D IL_41593.1_Node_8_Position_2_Insertion
IL_41593.1_Instance_1_Column_1_G corresponds_to_sequence IL_41593.1_Sequence_1_Position_1_G
IL_41593.1_Instance_1_Column_2_G corresponds_to_sequence IL_41593.1_Sequence_1_Position_2_G
IL_41593.1_Instance_1_Column_2-3_Insertion_1_A corresponds_to_sequence IL_41593.1_Sequence_1_Position_3_A
IL_41593.1_Instance_1_Column_2-3_Insertion_2_U corresponds_to_sequence IL_41593.1_Sequence_1_Position_4_U
IL_41593.1_Instance_1_Column_3_A corresponds_to_sequence IL_41593.1_Sequence_1_Position_5_A
IL_41593.1_Instance_1_Column_4_A corresponds_to_sequence IL_41593.1_Sequence_1_Position_6_A
IL_41593.1_Instance_1_Column_5_A corresponds_to_sequence IL_41593.1_Sequence_1_Position_7_A
IL_41593.1_Instance_1_Column_6_U corresponds_to_sequence IL_41593.1_Sequence_1_Position_8_U
IL_41593.1_Instance_1_Column_7_C corresponds_to_sequence IL_41593.1_Sequence_1_Position_9_C
IL_41593.1_Instance_1_Column_8_G corresponds_to_sequence IL_41593.1_Sequence_1_Position_11_G
IL_41593.1_Instance_1_Column_9_G corresponds_to_sequence IL_41593.1_Sequence_1_Position_12_G
IL_41593.1_Instance_1_Column_10_A corresponds_to_sequence IL_41593.1_Sequence_1_Position_13_A
IL_41593.1_Instance_1_Column_11_A corresponds_to_sequence IL_41593.1_Sequence_1_Position_14_A
IL_41593.1_Instance_1_Column_12_U corresponds_to_sequence IL_41593.1_Sequence_1_Position_15_U
IL_41593.1_Instance_1_Column_13_A corresponds_to_sequence IL_41593.1_Sequence_1_Position_16_A
IL_41593.1_Instance_1_Column_14_C corresponds_to_sequence IL_41593.1_Sequence_1_Position_17_C
IL_41593.1_Instance_1_Column_1_G corresponds_to_PDB 5TBW|1|1|517|G
IL_41593.1_Instance_1_Column_2_G corresponds_to_PDB 5TBW|1|1|518|G
IL_41593.1_Instance_1_Column_2-3_Insertion_1_A corresponds_to_PDB 5TBW_1_1_519_A
IL_41593.1_Instance_1_Column_2-3_Insertion_2_U corresponds_to_PDB 5TBW_1_1_520_U
IL_41593.1_Instance_1_Column_3_A corresponds_to_PDB 5TBW|1|1|521|A
IL_41593.1_Instance_1_Column_4_A corresponds_to_PDB 5TBW|1|1|522|A
IL_41593.1_Instance_1_Column_5_A corresponds_to_PDB 5TBW|1|1|523|A
IL_41593.1_Instance_1_Column_6_U corresponds_to_PDB 5TBW|1|1|524|U
IL_41593.1_Instance_1_Column_7_C corresponds_to_PDB 5TBW|1|1|525|C
IL_41593.1_Instance_1_Column_8_G corresponds_to_PDB 5TBW|1|1|567|G
IL_41593.1_Instance_1_Column_9_G corresponds_to_PDB 5TBW|1|1|568|G
IL_41593.1_Instance_1_Column_10_A corresponds_to_PDB 5TBW|1|1|569|A
IL_41593.1_Instance_1_Column_11_A corresponds_to_PDB 5TBW|1|1|570|A
IL_41593.1_Instance_1_Column_12_U corresponds_to_PDB 5TBW|1|1|571|U
IL_41593.1_Instance_1_Column_13_A corresponds_to_PDB 5TBW|1|1|572|A
IL_41593.1_Instance_1_Column_14_C corresponds_to_PDB 5TBW|1|1|573|C
IL_41593.1_Instance_1_Column_1_G corresponds_to_group IL_41593.1_Column_1
IL_41593.1_Instance_1_Column_2_G corresponds_to_group IL_41593.1_Column_2
IL_41593.1_Instance_1_Column_2-3_Insertion_1_A corresponds_to_group IL_41593.1_Column_2-3_Insertion
IL_41593.1_Instance_1_Column_2-3_Insertion_2_U corresponds_to_group IL_41593.1_Column_2-3_Insertion
IL_41593.1_Instance_1_Column_3_A corresponds_to_group IL_41593.1_Column_3
IL_41593.1_Instance_1_Column_4_A corresponds_to_group IL_41593.1_Column_4
IL_41593.1_Instance_1_Column_5_A corresponds_to_group IL_41593.1_Column_5
IL_41593.1_Instance_1_Column_6_U corresponds_to_group IL_41593.1_Column_6
IL_41593.1_Instance_1_Column_7_C corresponds_to_group IL_41593.1_Column_7
IL_41593.1_Instance_1_Column_8_G corresponds_to_group IL_41593.1_Column_8
IL_41593.1_Instance_1_Column_9_G corresponds_to_group IL_41593.1_Column_9
IL_41593.1_Instance_1_Column_10_A corresponds_to_group IL_41593.1_Column_10
IL_41593.1_Instance_1_Column_11_A corresponds_to_group IL_41593.1_Column_11
IL_41593.1_Instance_1_Column_12_U corresponds_to_group IL_41593.1_Column_12
IL_41593.1_Instance_1_Column_13_A corresponds_to_group IL_41593.1_Column_13
IL_41593.1_Instance_1_Column_14_C corresponds_to_group IL_41593.1_Column_14
IL_41593.1_Node_1_Position_1_Insertion appears_in_column 1
IL_41593.1_Node_2_Position_1 appears_in_column 2
IL_41593.1_Node_2_Position_1_Insertion appears_in_column 3
IL_41593.1_Node_3_Position_1 appears_in_column 4
IL_41593.1_Node_3_Position_1_Insertion appears_in_column 5
IL_41593.1_Node_4_Position_1 appears_in_column 6
IL_41593.1_Node_4_Position_1_Insertion appears_in_column 7
IL_41593.1_Node_5_Position_1 appears_in_column 8
IL_41593.1_Node_5_Position_1_Insertion appears_in_column 9
IL_41593.1_Node_6_Position_1 appears_in_column 10
IL_41593.1_Node_6_Position_1_Insertion appears_in_column 11
IL_41593.1_Node_7_Position_1 appears_in_column 12
IL_41593.1_Node_7_Position_1_Insertion appears_in_column 13
IL_41593.1_Node_8_Position_1 appears_in_column 14
IL_41593.1_Node_8_Position_1_Insertion appears_in_column 15
IL_41593.1_Node_9_Position_1 appears_in_column 16
IL_41593.1_Node_8_Position_2_Insertion appears_in_column 17
IL_41593.1_Node_8_Position_2 appears_in_column 18
IL_41593.1_Node_7_Position_2_Insertion appears_in_column 19
IL_41593.1_Node_7_Position_2 appears_in_column 20
IL_41593.1_Node_6_Position_2_Insertion appears_in_column 21
IL_41593.1_Node_6_Position_2 appears_in_column 22
IL_41593.1_Node_5_Position_2_Insertion appears_in_column 23
IL_41593.1_Node_5_Position_2 appears_in_column 24
IL_41593.1_Node_4_Position_2_Insertion appears_in_column 25
IL_41593.1_Node_4_Position_2 appears_in_column 26
IL_41593.1_Node_3_Position_2_Insertion appears_in_column 27
IL_41593.1_Node_3_Position_2 appears_in_column 28
IL_41593.1_Node_2_Position_2_Insertion appears_in_column 29
IL_41593.1_Node_2_Position_2 appears_in_column 30
IL_41593.1_Node_1_Position_2_Insertion appears_in_column 31
IL_41593.1_Instance_1 has_name IL_41593.1_IL_5TBW_019_G517_C573
IL_41593.1_Instance_1 has_score .
IL_41593.1_Sequence_1_Position_1_G aligns_to_JAR3D IL_41593.1_Node_2_Position_1
IL_41593.1_Sequence_1_Position_2_G aligns_to_JAR3D IL_41593.1_Node_3_Position_1
IL_41593.1_Sequence_1_Position_3_A aligns_to_JAR3D IL_41593.1_Node_3_Position_1_Insertion
IL_41593.1_Sequence_1_Position_4_U aligns_to_JAR3D IL_41593.1_Node_3_Position_1_Insertion
IL_41593.1_Sequence_1_Position_5_A aligns_to_JAR3D IL_41593.1_Node_4_Position_1
IL_41593.1_Sequence_1_Position_6_A aligns_to_JAR3D IL_41593.1_Node_5_Position_1
IL_41593.1_Sequence_1_Position_7_A aligns_to_JAR3D IL_41593.1_Node_6_Position_1
IL_41593.1_Sequence_1_Position_8_U aligns_to_JAR3D IL_41593.1_Node_7_Position_1
IL_41593.1_Sequence_1_Position_9_C aligns_to_JAR3D IL_41593.1_Node_8_Position_1
IL_41593.1_Sequence_1_Position_10_* aligns_to_JAR3D IL_41593.1_Node_9_Position_1
IL_41593.1_Sequence_1_Position_11_G aligns_to_JAR3D IL_41593.1_Node_8_Position_2
IL_41593.1_Sequence_1_Position_12_G aligns_to_JAR3D IL_41593.1_Node_7_Position_2
IL_41593.1_Sequence_1_Position_13_A aligns_to_JAR3D IL_41593.1_Node_6_Position_2
IL_41593.1_Sequence_1_Position_14_A aligns_to_JAR3D IL_41593.1_Node_5_Position_2
IL_41593.1_Sequence_1_Position_15_U aligns_to_JAR3D IL_41593.1_Node_4_Position_2
IL_41593.1_Sequence_1_Position_16_A aligns_to_JAR3D IL_41593.1_Node_3_Position_2
IL_41593.1_Sequence_1_Position_17_C aligns_to_JAR3D IL_41593.1_Node_2_Position_2
IL_41593.1_Sequence_1 has_name IL_41593.1_IL_5TBW_019_G517_C573
IL_41593.1_Sequence_1 has_score -8.356451253963792
IL_41593.1_Sequence_1 has_alignment_score_deficit 3.963792849503989E-9
IL_41593.1_Sequence_1 has_minimum_interior_edit_distance 0
IL_41593.1_Sequence_1 has_minimum_full_edit_distance 0
IL_41593.1_Sequence_1 has_cutoff_value true
IL_41593.1_Sequence_1 has_cutoff_score 99.99999998018104

