IL_47743.1_Column_1 corresponds_to_JAR3D IL_47743.1_Node_2_Position_1
IL_47743.1_Column_1-2_Insertion corresponds_to_JAR3D IL_47743.1_Node_2_Position_1_Insertion
IL_47743.1_Column_9 corresponds_to_JAR3D IL_47743.1_Node_2_Position_2
IL_47743.1_Column_8-9_Insertion corresponds_to_JAR3D IL_47743.1_Node_2_Position_2_Insertion
IL_47743.1_Column_2 corresponds_to_JAR3D IL_47743.1_Node_3_Position_1
IL_47743.1_Column_2-3_Insertion corresponds_to_JAR3D IL_47743.1_Node_3_Position_1-2_Insertion
IL_47743.1_Column_3 corresponds_to_JAR3D IL_47743.1_Node_3_Position_2
IL_47743.1_Column_3-4_Insertion corresponds_to_JAR3D IL_47743.1_Node_3_Position_2-3_Insertion
IL_47743.1_Column_4 corresponds_to_JAR3D IL_47743.1_Node_3_Position_3
IL_47743.1_Column_4-5_Insertion corresponds_to_JAR3D IL_47743.1_Node_3_Position_3-4_Insertion
IL_47743.1_Column_5 corresponds_to_JAR3D IL_47743.1_Node_3_Position_4
IL_47743.1_Column_5-6_Insertion corresponds_to_JAR3D IL_47743.1_Node_3_Position_4-5_Insertion
IL_47743.1_Column_6 corresponds_to_JAR3D IL_47743.1_Node_3_Position_5
IL_47743.1_Column_7 corresponds_to_JAR3D IL_47743.1_Node_3_Position_6
IL_47743.1_Column_7-8_Insertion corresponds_to_JAR3D IL_47743.1_Node_3_Position_6-7_Insertion
IL_47743.1_Column_8 corresponds_to_JAR3D IL_47743.1_Node_3_Position_7
IL_47743.1_Column_6-*_Insertion corresponds_to_JAR3D IL_47743.1_Node_4_Position_1_Insertion
IL_47743.1_Column_*-7_Insertion corresponds_to_JAR3D IL_47743.1_Node_4_Position_2_Insertion
IL_47743.1_Instance_1_Column_1_G corresponds_to_sequence IL_47743.1_Sequence_1_Position_1_G
IL_47743.1_Instance_1_Column_2_U corresponds_to_sequence IL_47743.1_Sequence_1_Position_2_U
IL_47743.1_Instance_1_Column_3_C corresponds_to_sequence IL_47743.1_Sequence_1_Position_3_C
IL_47743.1_Instance_1_Column_4_A corresponds_to_sequence IL_47743.1_Sequence_1_Position_4_A
IL_47743.1_Instance_1_Column_5_A corresponds_to_sequence IL_47743.1_Sequence_1_Position_5_A
IL_47743.1_Instance_1_Column_6_C corresponds_to_sequence IL_47743.1_Sequence_1_Position_6_C
IL_47743.1_Instance_1_Column_7_G corresponds_to_sequence IL_47743.1_Sequence_1_Position_8_G
IL_47743.1_Instance_1_Column_7-8_Insertion_1_G corresponds_to_sequence IL_47743.1_Sequence_1_Position_9_G
IL_47743.1_Instance_1_Column_8_A corresponds_to_sequence IL_47743.1_Sequence_1_Position_10_A
IL_47743.1_Instance_1_Column_9_C corresponds_to_sequence IL_47743.1_Sequence_1_Position_11_C
IL_47743.1_Instance_1_Column_1_G corresponds_to_PDB 5TBW|1|1|1500|G
IL_47743.1_Instance_1_Column_2_U corresponds_to_PDB 5TBW|1|1|1501|U
IL_47743.1_Instance_1_Column_3_C corresponds_to_PDB 5TBW|1|1|1502|C
IL_47743.1_Instance_1_Column_4_A corresponds_to_PDB 5TBW|1|1|1503|A
IL_47743.1_Instance_1_Column_5_A corresponds_to_PDB 5TBW|1|1|1504|A
IL_47743.1_Instance_1_Column_6_C corresponds_to_PDB 5TBW|1|1|1505|C
IL_47743.1_Instance_1_Column_7_G corresponds_to_PDB 5TBW|1|1|1513|G
IL_47743.1_Instance_1_Column_7-8_Insertion_1_G corresponds_to_PDB 5TBW_1_1_1514_G
IL_47743.1_Instance_1_Column_8_A corresponds_to_PDB 5TBW|1|1|1515|A
IL_47743.1_Instance_1_Column_9_C corresponds_to_PDB 5TBW|1|1|1516|C
IL_47743.1_Instance_1_Column_1_G corresponds_to_group IL_47743.1_Column_1
IL_47743.1_Instance_1_Column_2_U corresponds_to_group IL_47743.1_Column_2
IL_47743.1_Instance_1_Column_3_C corresponds_to_group IL_47743.1_Column_3
IL_47743.1_Instance_1_Column_4_A corresponds_to_group IL_47743.1_Column_4
IL_47743.1_Instance_1_Column_5_A corresponds_to_group IL_47743.1_Column_5
IL_47743.1_Instance_1_Column_6_C corresponds_to_group IL_47743.1_Column_6
IL_47743.1_Instance_1_Column_7_G corresponds_to_group IL_47743.1_Column_7
IL_47743.1_Instance_1_Column_7-8_Insertion_1_G corresponds_to_group IL_47743.1_Column_7-8_Insertion
IL_47743.1_Instance_1_Column_8_A corresponds_to_group IL_47743.1_Column_8
IL_47743.1_Instance_1_Column_9_C corresponds_to_group IL_47743.1_Column_9
IL_47743.1_Node_1_Position_1_Insertion appears_in_column 1
IL_47743.1_Node_2_Position_1 appears_in_column 2
IL_47743.1_Node_2_Position_1_Insertion appears_in_column 3
IL_47743.1_Node_3_Position_1 appears_in_column 4
IL_47743.1_Node_3_Position_1-2_Insertion appears_in_column 5
IL_47743.1_Node_3_Position_2 appears_in_column 6
IL_47743.1_Node_3_Position_2-3_Insertion appears_in_column 7
IL_47743.1_Node_3_Position_3 appears_in_column 8
IL_47743.1_Node_3_Position_3-4_Insertion appears_in_column 9
IL_47743.1_Node_3_Position_4 appears_in_column 10
IL_47743.1_Node_3_Position_4-5_Insertion appears_in_column 11
IL_47743.1_Node_3_Position_5 appears_in_column 12
IL_47743.1_Node_4_Position_1_Insertion appears_in_column 13
IL_47743.1_Node_5_Position_1 appears_in_column 14
IL_47743.1_Node_4_Position_2_Insertion appears_in_column 15
IL_47743.1_Node_3_Position_6 appears_in_column 16
IL_47743.1_Node_3_Position_6-7_Insertion appears_in_column 17
IL_47743.1_Node_3_Position_7 appears_in_column 18
IL_47743.1_Node_2_Position_2_Insertion appears_in_column 19
IL_47743.1_Node_2_Position_2 appears_in_column 20
IL_47743.1_Node_1_Position_2_Insertion appears_in_column 21
IL_47743.1_Instance_1 has_name IL_47743.1_IL_5TBW_062_G1500_C1516
IL_47743.1_Instance_1 has_score .
IL_47743.1_Sequence_1_Position_1_G aligns_to_JAR3D IL_47743.1_Node_2_Position_1
IL_47743.1_Sequence_1_Position_2_U aligns_to_JAR3D IL_47743.1_Node_3_Position_1
IL_47743.1_Sequence_1_Position_3_C aligns_to_JAR3D IL_47743.1_Node_3_Position_2
IL_47743.1_Sequence_1_Position_4_A aligns_to_JAR3D IL_47743.1_Node_3_Position_3
IL_47743.1_Sequence_1_Position_5_A aligns_to_JAR3D IL_47743.1_Node_3_Position_4
IL_47743.1_Sequence_1_Position_6_C aligns_to_JAR3D IL_47743.1_Node_3_Position_5
IL_47743.1_Sequence_1_Position_7_* aligns_to_JAR3D IL_47743.1_Node_5_Position_1
IL_47743.1_Sequence_1_Position_8_G aligns_to_JAR3D IL_47743.1_Node_3_Position_6
IL_47743.1_Sequence_1_Position_9_G aligns_to_JAR3D IL_47743.1_Node_3_Position_6-7_Insertion
IL_47743.1_Sequence_1_Position_10_A aligns_to_JAR3D IL_47743.1_Node_3_Position_7
IL_47743.1_Sequence_1_Position_11_C aligns_to_JAR3D IL_47743.1_Node_2_Position_2
IL_47743.1_Sequence_1 has_name IL_47743.1_IL_5TBW_062_G_1500_C_1516
IL_47743.1_Sequence_1 has_score -6.639686548671634
IL_47743.1_Sequence_1 has_alignment_score_deficit 0.0
IL_47743.1_Sequence_1 has_minimum_interior_edit_distance 0
IL_47743.1_Sequence_1 has_minimum_full_edit_distance 0
IL_47743.1_Sequence_1 has_cutoff_value true
IL_47743.1_Sequence_1 has_cutoff_score 100.0

