IL_47002.1_Column_1 corresponds_to_JAR3D IL_47002.1_Node_2_Position_1
IL_47002.1_Column_1-2_Insertion corresponds_to_JAR3D IL_47002.1_Node_2_Position_1_Insertion
IL_47002.1_Column_10 corresponds_to_JAR3D IL_47002.1_Node_2_Position_2
IL_47002.1_Column_9-10_Insertion corresponds_to_JAR3D IL_47002.1_Node_2_Position_2_Insertion
IL_47002.1_Column_2 corresponds_to_JAR3D IL_47002.1_Node_3_Position_1
IL_47002.1_Column_2-3_Insertion corresponds_to_JAR3D IL_47002.1_Node_3_Position_1_Insertion
IL_47002.1_Column_9 corresponds_to_JAR3D IL_47002.1_Node_3_Position_2
IL_47002.1_Column_8-9_Insertion corresponds_to_JAR3D IL_47002.1_Node_3_Position_2_Insertion
IL_47002.1_Column_3 corresponds_to_JAR3D IL_47002.1_Node_4_Position_1
IL_47002.1_Column_3-4_Insertion corresponds_to_JAR3D IL_47002.1_Node_5_Position_1_Insertion
IL_47002.1_Column_4 corresponds_to_JAR3D IL_47002.1_Node_6_Position_1
IL_47002.1_Column_4-5_Insertion corresponds_to_JAR3D IL_47002.1_Node_7_Position_1_Insertion
IL_47002.1_Column_5 corresponds_to_JAR3D IL_47002.1_Node_8_Position_1
IL_47002.1_Column_5-6_Insertion corresponds_to_JAR3D IL_47002.1_Node_8_Position_1_Insertion
IL_47002.1_Column_8 corresponds_to_JAR3D IL_47002.1_Node_8_Position_2
IL_47002.1_Column_7-8_Insertion corresponds_to_JAR3D IL_47002.1_Node_8_Position_2_Insertion
IL_47002.1_Column_6 corresponds_to_JAR3D IL_47002.1_Node_9_Position_1
IL_47002.1_Column_6-*_Insertion corresponds_to_JAR3D IL_47002.1_Node_9_Position_1_Insertion
IL_47002.1_Column_7 corresponds_to_JAR3D IL_47002.1_Node_9_Position_2
IL_47002.1_Column_*-7_Insertion corresponds_to_JAR3D IL_47002.1_Node_9_Position_2_Insertion
IL_47002.1_Instance_1_Column_1_U corresponds_to_sequence IL_47002.1_Sequence_1_Position_1_U
IL_47002.1_Instance_1_Column_2_G corresponds_to_sequence IL_47002.1_Sequence_1_Position_2_G
IL_47002.1_Instance_1_Column_3_U corresponds_to_sequence IL_47002.1_Sequence_1_Position_3_U
IL_47002.1_Instance_1_Column_4_A corresponds_to_sequence IL_47002.1_Sequence_1_Position_4_A
IL_47002.1_Instance_1_Column_5_A corresponds_to_sequence IL_47002.1_Sequence_1_Position_5_A
IL_47002.1_Instance_1_Column_6_G corresponds_to_sequence IL_47002.1_Sequence_1_Position_6_G
IL_47002.1_Instance_1_Column_7_C corresponds_to_sequence IL_47002.1_Sequence_1_Position_8_C
IL_47002.1_Instance_1_Column_8_U corresponds_to_sequence IL_47002.1_Sequence_1_Position_9_U
IL_47002.1_Instance_1_Column_8-9_Insertion_1_G corresponds_to_sequence IL_47002.1_Sequence_1_Position_10_G
IL_47002.1_Instance_1_Column_9_A corresponds_to_sequence IL_47002.1_Sequence_1_Position_11_A
IL_47002.1_Instance_1_Column_10_G corresponds_to_sequence IL_47002.1_Sequence_1_Position_12_G
IL_47002.1_Instance_2_Column_1_U corresponds_to_sequence IL_47002.1_Sequence_2_Position_1_U
IL_47002.1_Instance_2_Column_2_G corresponds_to_sequence IL_47002.1_Sequence_2_Position_2_G
IL_47002.1_Instance_2_Column_3_C corresponds_to_sequence IL_47002.1_Sequence_2_Position_3_C
IL_47002.1_Instance_2_Column_4_A corresponds_to_sequence IL_47002.1_Sequence_2_Position_4_A
IL_47002.1_Instance_2_Column_5_C corresponds_to_sequence IL_47002.1_Sequence_2_Position_5_C
IL_47002.1_Instance_2_Column_6_G corresponds_to_sequence IL_47002.1_Sequence_2_Position_6_G
IL_47002.1_Instance_2_Column_7_U corresponds_to_sequence IL_47002.1_Sequence_2_Position_8_U
IL_47002.1_Instance_2_Column_8_U corresponds_to_sequence IL_47002.1_Sequence_2_Position_9_U
IL_47002.1_Instance_2_Column_8-9_Insertion_1_C corresponds_to_sequence IL_47002.1_Sequence_2_Position_10_C
IL_47002.1_Instance_2_Column_9_A corresponds_to_sequence IL_47002.1_Sequence_2_Position_11_A
IL_47002.1_Instance_2_Column_10_G corresponds_to_sequence IL_47002.1_Sequence_2_Position_12_G
IL_47002.1_Instance_1_Column_1_U corresponds_to_PDB 5TBW|1|1|3332|U
IL_47002.1_Instance_1_Column_2_G corresponds_to_PDB 5TBW|1|1|3333|G
IL_47002.1_Instance_1_Column_3_U corresponds_to_PDB 5TBW|1|1|3334|U
IL_47002.1_Instance_1_Column_4_A corresponds_to_PDB 5TBW|1|1|3335|A
IL_47002.1_Instance_1_Column_5_A corresponds_to_PDB 5TBW|1|1|3336|A
IL_47002.1_Instance_1_Column_6_G corresponds_to_PDB 5TBW|1|1|3337|G
IL_47002.1_Instance_1_Column_7_C corresponds_to_PDB 5TBW|1|1|3367|C
IL_47002.1_Instance_1_Column_8_U corresponds_to_PDB 5TBW|1|1|3368|U
IL_47002.1_Instance_1_Column_8-9_Insertion_1_G corresponds_to_PDB 5TBW_1_1_3369_G
IL_47002.1_Instance_1_Column_9_A corresponds_to_PDB 5TBW|1|1|3370|A
IL_47002.1_Instance_1_Column_10_G corresponds_to_PDB 5TBW|1|1|3371|G
IL_47002.1_Instance_2_Column_1_U corresponds_to_PDB 7A0S|1|X|2822|U
IL_47002.1_Instance_2_Column_2_G corresponds_to_PDB 7A0S|1|X|2823|G
IL_47002.1_Instance_2_Column_3_C corresponds_to_PDB 7A0S|1|X|2824|C
IL_47002.1_Instance_2_Column_4_A corresponds_to_PDB 7A0S|1|X|2825|A
IL_47002.1_Instance_2_Column_5_C corresponds_to_PDB 7A0S|1|X|2826|C
IL_47002.1_Instance_2_Column_6_G corresponds_to_PDB 7A0S|1|X|2827|G
IL_47002.1_Instance_2_Column_7_U corresponds_to_PDB 7A0S|1|X|2840|U
IL_47002.1_Instance_2_Column_8_U corresponds_to_PDB 7A0S|1|X|2841|U
IL_47002.1_Instance_2_Column_8-9_Insertion_1_C corresponds_to_PDB 7A0S_1_X_2842_C
IL_47002.1_Instance_2_Column_9_A corresponds_to_PDB 7A0S|1|X|2843|A
IL_47002.1_Instance_2_Column_10_G corresponds_to_PDB 7A0S|1|X|2844|G
IL_47002.1_Instance_1_Column_1_U corresponds_to_group IL_47002.1_Column_1
IL_47002.1_Instance_1_Column_2_G corresponds_to_group IL_47002.1_Column_2
IL_47002.1_Instance_1_Column_3_U corresponds_to_group IL_47002.1_Column_3
IL_47002.1_Instance_1_Column_4_A corresponds_to_group IL_47002.1_Column_4
IL_47002.1_Instance_1_Column_5_A corresponds_to_group IL_47002.1_Column_5
IL_47002.1_Instance_1_Column_6_G corresponds_to_group IL_47002.1_Column_6
IL_47002.1_Instance_1_Column_7_C corresponds_to_group IL_47002.1_Column_7
IL_47002.1_Instance_1_Column_8_U corresponds_to_group IL_47002.1_Column_8
IL_47002.1_Instance_1_Column_8-9_Insertion_1_G corresponds_to_group IL_47002.1_Column_8-9_Insertion
IL_47002.1_Instance_1_Column_9_A corresponds_to_group IL_47002.1_Column_9
IL_47002.1_Instance_1_Column_10_G corresponds_to_group IL_47002.1_Column_10
IL_47002.1_Instance_2_Column_1_U corresponds_to_group IL_47002.1_Column_1
IL_47002.1_Instance_2_Column_2_G corresponds_to_group IL_47002.1_Column_2
IL_47002.1_Instance_2_Column_3_C corresponds_to_group IL_47002.1_Column_3
IL_47002.1_Instance_2_Column_4_A corresponds_to_group IL_47002.1_Column_4
IL_47002.1_Instance_2_Column_5_C corresponds_to_group IL_47002.1_Column_5
IL_47002.1_Instance_2_Column_6_G corresponds_to_group IL_47002.1_Column_6
IL_47002.1_Instance_2_Column_7_U corresponds_to_group IL_47002.1_Column_7
IL_47002.1_Instance_2_Column_8_U corresponds_to_group IL_47002.1_Column_8
IL_47002.1_Instance_2_Column_8-9_Insertion_1_C corresponds_to_group IL_47002.1_Column_8-9_Insertion
IL_47002.1_Instance_2_Column_9_A corresponds_to_group IL_47002.1_Column_9
IL_47002.1_Instance_2_Column_10_G corresponds_to_group IL_47002.1_Column_10
IL_47002.1_Node_1_Position_1_Insertion appears_in_column 1
IL_47002.1_Node_2_Position_1 appears_in_column 2
IL_47002.1_Node_2_Position_1_Insertion appears_in_column 3
IL_47002.1_Node_3_Position_1 appears_in_column 4
IL_47002.1_Node_3_Position_1_Insertion appears_in_column 5
IL_47002.1_Node_4_Position_1 appears_in_column 6
IL_47002.1_Node_5_Position_1_Insertion appears_in_column 7
IL_47002.1_Node_6_Position_1 appears_in_column 8
IL_47002.1_Node_7_Position_1_Insertion appears_in_column 9
IL_47002.1_Node_8_Position_1 appears_in_column 10
IL_47002.1_Node_8_Position_1_Insertion appears_in_column 11
IL_47002.1_Node_9_Position_1 appears_in_column 12
IL_47002.1_Node_9_Position_1_Insertion appears_in_column 13
IL_47002.1_Node_10_Position_1 appears_in_column 14
IL_47002.1_Node_9_Position_2_Insertion appears_in_column 15
IL_47002.1_Node_9_Position_2 appears_in_column 16
IL_47002.1_Node_8_Position_2_Insertion appears_in_column 17
IL_47002.1_Node_8_Position_2 appears_in_column 18
IL_47002.1_Node_3_Position_2_Insertion appears_in_column 19
IL_47002.1_Node_3_Position_2 appears_in_column 20
IL_47002.1_Node_2_Position_2_Insertion appears_in_column 21
IL_47002.1_Node_2_Position_2 appears_in_column 22
IL_47002.1_Node_1_Position_2_Insertion appears_in_column 23
IL_47002.1_Instance_1 has_name IL_47002.1_IL_5TBW_133_U3332_G3371
IL_47002.1_Instance_2 has_name IL_47002.1_IL_7A0S_101_U2822_G2844
IL_47002.1_Instance_1 has_score .
IL_47002.1_Instance_2 has_score .
IL_47002.1_Sequence_1_Position_1_U aligns_to_JAR3D IL_47002.1_Node_2_Position_1
IL_47002.1_Sequence_1_Position_2_G aligns_to_JAR3D IL_47002.1_Node_3_Position_1
IL_47002.1_Sequence_1_Position_3_U aligns_to_JAR3D IL_47002.1_Node_4_Position_1
IL_47002.1_Sequence_1_Position_4_A aligns_to_JAR3D IL_47002.1_Node_6_Position_1
IL_47002.1_Sequence_1_Position_5_A aligns_to_JAR3D IL_47002.1_Node_8_Position_1
IL_47002.1_Sequence_1_Position_6_G aligns_to_JAR3D IL_47002.1_Node_9_Position_1
IL_47002.1_Sequence_1_Position_7_* aligns_to_JAR3D IL_47002.1_Node_10_Position_1
IL_47002.1_Sequence_1_Position_8_C aligns_to_JAR3D IL_47002.1_Node_9_Position_2
IL_47002.1_Sequence_1_Position_9_U aligns_to_JAR3D IL_47002.1_Node_8_Position_2
IL_47002.1_Sequence_1_Position_11_A aligns_to_JAR3D IL_47002.1_Node_3_Position_2
IL_47002.1_Sequence_1_Position_10_G aligns_to_JAR3D IL_47002.1_Node_3_Position_2_Insertion
IL_47002.1_Sequence_1_Position_12_G aligns_to_JAR3D IL_47002.1_Node_2_Position_2
IL_47002.1_Sequence_1 has_name IL_47002.1_IL_5TBW_133_U_3332_G_3371
IL_47002.1_Sequence_1 has_score -7.267675782659454
IL_47002.1_Sequence_1 has_alignment_score_deficit 0.315960512659454
IL_47002.1_Sequence_1 has_minimum_interior_edit_distance 0
IL_47002.1_Sequence_1 has_minimum_full_edit_distance 0
IL_47002.1_Sequence_1 has_cutoff_value true
IL_47002.1_Sequence_1 has_cutoff_score 98.20603271466283
IL_47002.1_Sequence_2_Position_1_U aligns_to_JAR3D IL_47002.1_Node_2_Position_1
IL_47002.1_Sequence_2_Position_2_G aligns_to_JAR3D IL_47002.1_Node_3_Position_1
IL_47002.1_Sequence_2_Position_3_C aligns_to_JAR3D IL_47002.1_Node_4_Position_1
IL_47002.1_Sequence_2_Position_4_A aligns_to_JAR3D IL_47002.1_Node_6_Position_1
IL_47002.1_Sequence_2_Position_5_C aligns_to_JAR3D IL_47002.1_Node_8_Position_1
IL_47002.1_Sequence_2_Position_6_G aligns_to_JAR3D IL_47002.1_Node_9_Position_1
IL_47002.1_Sequence_2_Position_7_* aligns_to_JAR3D IL_47002.1_Node_10_Position_1
IL_47002.1_Sequence_2_Position_8_U aligns_to_JAR3D IL_47002.1_Node_9_Position_2
IL_47002.1_Sequence_2_Position_9_U aligns_to_JAR3D IL_47002.1_Node_8_Position_2
IL_47002.1_Sequence_2_Position_11_A aligns_to_JAR3D IL_47002.1_Node_3_Position_2
IL_47002.1_Sequence_2_Position_10_C aligns_to_JAR3D IL_47002.1_Node_3_Position_2_Insertion
IL_47002.1_Sequence_2_Position_12_G aligns_to_JAR3D IL_47002.1_Node_2_Position_2
IL_47002.1_Sequence_2 has_name IL_47002.1_IL_7A0S_101_U_2822_G_2844
IL_47002.1_Sequence_2 has_score -6.951715266163551
IL_47002.1_Sequence_2 has_alignment_score_deficit 0.0
IL_47002.1_Sequence_2 has_minimum_interior_edit_distance 0
IL_47002.1_Sequence_2 has_minimum_full_edit_distance 0
IL_47002.1_Sequence_2 has_cutoff_value true
IL_47002.1_Sequence_2 has_cutoff_score 99.99999996500446

