IL_49655.1_Column_1 corresponds_to_JAR3D IL_49655.1_Node_2_Position_1
IL_49655.1_Column_1-2_Insertion corresponds_to_JAR3D IL_49655.1_Node_2_Position_1_Insertion
IL_49655.1_Column_19 corresponds_to_JAR3D IL_49655.1_Node_2_Position_2
IL_49655.1_Column_18-19_Insertion corresponds_to_JAR3D IL_49655.1_Node_2_Position_2_Insertion
IL_49655.1_Column_2 corresponds_to_JAR3D IL_49655.1_Node_3_Position_1
IL_49655.1_Column_2-3_Insertion corresponds_to_JAR3D IL_49655.1_Node_3_Position_1_Insertion
IL_49655.1_Column_18 corresponds_to_JAR3D IL_49655.1_Node_3_Position_2
IL_49655.1_Column_17-18_Insertion corresponds_to_JAR3D IL_49655.1_Node_3_Position_2_Insertion
IL_49655.1_Column_3 corresponds_to_JAR3D IL_49655.1_Node_4_Position_1
IL_49655.1_Column_3-4_Insertion corresponds_to_JAR3D IL_49655.1_Node_5_Position_1_Insertion
IL_49655.1_Column_4 corresponds_to_JAR3D IL_49655.1_Node_6_Position_1
IL_49655.1_Column_4-5_Insertion corresponds_to_JAR3D IL_49655.1_Node_7_Position_1_Insertion
IL_49655.1_Column_5 corresponds_to_JAR3D IL_49655.1_Node_8_Position_1
IL_49655.1_Column_5-6_Insertion corresponds_to_JAR3D IL_49655.1_Node_9_Position_1_Insertion
IL_49655.1_Column_6 corresponds_to_JAR3D IL_49655.1_Node_10_Position_1
IL_49655.1_Column_6-7_Insertion corresponds_to_JAR3D IL_49655.1_Node_11_Position_1_Insertion
IL_49655.1_Column_7 corresponds_to_JAR3D IL_49655.1_Node_12_Position_1
IL_49655.1_Column_7-8_Insertion corresponds_to_JAR3D IL_49655.1_Node_13_Position_1_Insertion
IL_49655.1_Column_8 corresponds_to_JAR3D IL_49655.1_Node_14_Position_1
IL_49655.1_Column_8-9_Insertion corresponds_to_JAR3D IL_49655.1_Node_15_Position_1_Insertion
IL_49655.1_Column_9 corresponds_to_JAR3D IL_49655.1_Node_16_Position_1
IL_49655.1_Column_9-10_Insertion corresponds_to_JAR3D IL_49655.1_Node_17_Position_1_Insertion
IL_49655.1_Column_10 corresponds_to_JAR3D IL_49655.1_Node_18_Position_1
IL_49655.1_Column_10-11_Insertion corresponds_to_JAR3D IL_49655.1_Node_19_Position_1_Insertion
IL_49655.1_Column_11 corresponds_to_JAR3D IL_49655.1_Node_20_Position_1
IL_49655.1_Column_11-12_Insertion corresponds_to_JAR3D IL_49655.1_Node_21_Position_1_Insertion
IL_49655.1_Column_12 corresponds_to_JAR3D IL_49655.1_Node_22_Position_1
IL_49655.1_Column_12-13_Insertion corresponds_to_JAR3D IL_49655.1_Node_23_Position_1_Insertion
IL_49655.1_Column_13 corresponds_to_JAR3D IL_49655.1_Node_24_Position_1
IL_49655.1_Column_13-14_Insertion corresponds_to_JAR3D IL_49655.1_Node_25_Position_1_Insertion
IL_49655.1_Column_14 corresponds_to_JAR3D IL_49655.1_Node_26_Position_1
IL_49655.1_Column_14-15_Insertion corresponds_to_JAR3D IL_49655.1_Node_27_Position_1_Insertion
IL_49655.1_Column_17 corresponds_to_JAR3D IL_49655.1_Node_28_Position_2
IL_49655.1_Column_16-17_Insertion corresponds_to_JAR3D IL_49655.1_Node_29_Position_2_Insertion
IL_49655.1_Column_15 corresponds_to_JAR3D IL_49655.1_Node_30_Position_1
IL_49655.1_Column_15-*_Insertion corresponds_to_JAR3D IL_49655.1_Node_30_Position_1_Insertion
IL_49655.1_Column_16 corresponds_to_JAR3D IL_49655.1_Node_30_Position_2
IL_49655.1_Column_*-16_Insertion corresponds_to_JAR3D IL_49655.1_Node_30_Position_2_Insertion
IL_49655.1_Instance_1_Column_1_G corresponds_to_sequence IL_49655.1_Sequence_1_Position_1_G
IL_49655.1_Instance_1_Column_2_A corresponds_to_sequence IL_49655.1_Sequence_1_Position_2_A
IL_49655.1_Instance_1_Column_3_A corresponds_to_sequence IL_49655.1_Sequence_1_Position_3_A
IL_49655.1_Instance_1_Column_4_A corresponds_to_sequence IL_49655.1_Sequence_1_Position_4_A
IL_49655.1_Instance_1_Column_5_C corresponds_to_sequence IL_49655.1_Sequence_1_Position_5_C
IL_49655.1_Instance_1_Column_6_A corresponds_to_sequence IL_49655.1_Sequence_1_Position_6_A
IL_49655.1_Instance_1_Column_6-7_Insertion_1_A corresponds_to_sequence IL_49655.1_Sequence_1_Position_7_A
IL_49655.1_Instance_1_Column_7_U corresponds_to_sequence IL_49655.1_Sequence_1_Position_8_U
IL_49655.1_Instance_1_Column_8_A corresponds_to_sequence IL_49655.1_Sequence_1_Position_9_A
IL_49655.1_Instance_1_Column_9_C corresponds_to_sequence IL_49655.1_Sequence_1_Position_10_C
IL_49655.1_Instance_1_Column_9-10_Insertion_1_A corresponds_to_sequence IL_49655.1_Sequence_1_Position_11_A
IL_49655.1_Instance_1_Column_10_G corresponds_to_sequence IL_49655.1_Sequence_1_Position_12_G
IL_49655.1_Instance_1_Column_10-11_Insertion_1_A corresponds_to_sequence IL_49655.1_Sequence_1_Position_13_A
IL_49655.1_Instance_1_Column_11_G corresponds_to_sequence IL_49655.1_Sequence_1_Position_14_G
IL_49655.1_Instance_1_Column_11-12_Insertion_1_A corresponds_to_sequence IL_49655.1_Sequence_1_Position_15_A
IL_49655.1_Instance_1_Column_11-12_Insertion_2_U corresponds_to_sequence IL_49655.1_Sequence_1_Position_16_U
IL_49655.1_Instance_1_Column_11-12_Insertion_3_G corresponds_to_sequence IL_49655.1_Sequence_1_Position_17_G
IL_49655.1_Instance_1_Column_12_A corresponds_to_sequence IL_49655.1_Sequence_1_Position_18_A
IL_49655.1_Instance_1_Column_13_U corresponds_to_sequence IL_49655.1_Sequence_1_Position_19_U
IL_49655.1_Instance_1_Column_14_C corresponds_to_sequence IL_49655.1_Sequence_1_Position_20_C
IL_49655.1_Instance_1_Column_15_A corresponds_to_sequence IL_49655.1_Sequence_1_Position_21_A
IL_49655.1_Instance_1_Column_16_U corresponds_to_sequence IL_49655.1_Sequence_1_Position_23_U
IL_49655.1_Instance_1_Column_17_U corresponds_to_sequence IL_49655.1_Sequence_1_Position_24_U
IL_49655.1_Instance_1_Column_17-18_Insertion_1_U corresponds_to_sequence IL_49655.1_Sequence_1_Position_25_U
IL_49655.1_Instance_1_Column_18_A corresponds_to_sequence IL_49655.1_Sequence_1_Position_26_A
IL_49655.1_Instance_1_Column_19_C corresponds_to_sequence IL_49655.1_Sequence_1_Position_27_C
IL_49655.1_Instance_1_Column_1_G corresponds_to_PDB 5VSU|1|I|39|G
IL_49655.1_Instance_1_Column_2_A corresponds_to_PDB 5VSU|1|I|40|A
IL_49655.1_Instance_1_Column_3_A corresponds_to_PDB 5VSU|1|I|41|A
IL_49655.1_Instance_1_Column_4_A corresponds_to_PDB 5VSU|1|I|42|A
IL_49655.1_Instance_1_Column_5_C corresponds_to_PDB 5VSU|1|I|43|C
IL_49655.1_Instance_1_Column_6_A corresponds_to_PDB 5VSU|1|I|44|A
IL_49655.1_Instance_1_Column_6-7_Insertion_1_A corresponds_to_PDB 5VSU_1_I_45_A
IL_49655.1_Instance_1_Column_7_U corresponds_to_PDB 5VSU|1|I|46|U
IL_49655.1_Instance_1_Column_8_A corresponds_to_PDB 5VSU|1|I|47|A
IL_49655.1_Instance_1_Column_9_C corresponds_to_PDB 5VSU|1|I|48|C
IL_49655.1_Instance_1_Column_9-10_Insertion_1_A corresponds_to_PDB 5VSU_1_I_49_A
IL_49655.1_Instance_1_Column_10_G corresponds_to_PDB 5VSU|1|I|50|G
IL_49655.1_Instance_1_Column_10-11_Insertion_1_A corresponds_to_PDB 5VSU_1_I_51_A
IL_49655.1_Instance_1_Column_11_G corresponds_to_PDB 5VSU|1|I|52|G
IL_49655.1_Instance_1_Column_11-12_Insertion_1_A corresponds_to_PDB 5VSU_1_I_53_A
IL_49655.1_Instance_1_Column_11-12_Insertion_2_U corresponds_to_PDB 5VSU_1_I_54_U
IL_49655.1_Instance_1_Column_11-12_Insertion_3_G corresponds_to_PDB 5VSU_1_I_55_G
IL_49655.1_Instance_1_Column_12_A corresponds_to_PDB 5VSU|1|I|56|A
IL_49655.1_Instance_1_Column_13_U corresponds_to_PDB 5VSU|1|I|57|U
IL_49655.1_Instance_1_Column_14_C corresponds_to_PDB 5VSU|1|I|58|C
IL_49655.1_Instance_1_Column_15_A corresponds_to_PDB 5VSU|1|I|59|A
IL_49655.1_Instance_1_Column_16_U corresponds_to_PDB 5VSU|1|I|88|U
IL_49655.1_Instance_1_Column_17_U corresponds_to_PDB 5VSU|1|I|89|U
IL_49655.1_Instance_1_Column_17-18_Insertion_1_U corresponds_to_PDB 5VSU_1_I_90_U
IL_49655.1_Instance_1_Column_18_A corresponds_to_PDB 5VSU|1|I|91|A
IL_49655.1_Instance_1_Column_19_C corresponds_to_PDB 5VSU|1|I|92|C
IL_49655.1_Instance_1_Column_1_G corresponds_to_group IL_49655.1_Column_1
IL_49655.1_Instance_1_Column_2_A corresponds_to_group IL_49655.1_Column_2
IL_49655.1_Instance_1_Column_3_A corresponds_to_group IL_49655.1_Column_3
IL_49655.1_Instance_1_Column_4_A corresponds_to_group IL_49655.1_Column_4
IL_49655.1_Instance_1_Column_5_C corresponds_to_group IL_49655.1_Column_5
IL_49655.1_Instance_1_Column_6_A corresponds_to_group IL_49655.1_Column_6
IL_49655.1_Instance_1_Column_6-7_Insertion_1_A corresponds_to_group IL_49655.1_Column_6-7_Insertion
IL_49655.1_Instance_1_Column_7_U corresponds_to_group IL_49655.1_Column_7
IL_49655.1_Instance_1_Column_8_A corresponds_to_group IL_49655.1_Column_8
IL_49655.1_Instance_1_Column_9_C corresponds_to_group IL_49655.1_Column_9
IL_49655.1_Instance_1_Column_9-10_Insertion_1_A corresponds_to_group IL_49655.1_Column_9-10_Insertion
IL_49655.1_Instance_1_Column_10_G corresponds_to_group IL_49655.1_Column_10
IL_49655.1_Instance_1_Column_10-11_Insertion_1_A corresponds_to_group IL_49655.1_Column_10-11_Insertion
IL_49655.1_Instance_1_Column_11_G corresponds_to_group IL_49655.1_Column_11
IL_49655.1_Instance_1_Column_11-12_Insertion_1_A corresponds_to_group IL_49655.1_Column_11-12_Insertion
IL_49655.1_Instance_1_Column_11-12_Insertion_2_U corresponds_to_group IL_49655.1_Column_11-12_Insertion
IL_49655.1_Instance_1_Column_11-12_Insertion_3_G corresponds_to_group IL_49655.1_Column_11-12_Insertion
IL_49655.1_Instance_1_Column_12_A corresponds_to_group IL_49655.1_Column_12
IL_49655.1_Instance_1_Column_13_U corresponds_to_group IL_49655.1_Column_13
IL_49655.1_Instance_1_Column_14_C corresponds_to_group IL_49655.1_Column_14
IL_49655.1_Instance_1_Column_15_A corresponds_to_group IL_49655.1_Column_15
IL_49655.1_Instance_1_Column_16_U corresponds_to_group IL_49655.1_Column_16
IL_49655.1_Instance_1_Column_17_U corresponds_to_group IL_49655.1_Column_17
IL_49655.1_Instance_1_Column_17-18_Insertion_1_U corresponds_to_group IL_49655.1_Column_17-18_Insertion
IL_49655.1_Instance_1_Column_18_A corresponds_to_group IL_49655.1_Column_18
IL_49655.1_Instance_1_Column_19_C corresponds_to_group IL_49655.1_Column_19
IL_49655.1_Node_1_Position_1_Insertion appears_in_column 1
IL_49655.1_Node_2_Position_1 appears_in_column 2
IL_49655.1_Node_2_Position_1_Insertion appears_in_column 3
IL_49655.1_Node_3_Position_1 appears_in_column 4
IL_49655.1_Node_3_Position_1_Insertion appears_in_column 5
IL_49655.1_Node_4_Position_1 appears_in_column 6
IL_49655.1_Node_5_Position_1_Insertion appears_in_column 7
IL_49655.1_Node_6_Position_1 appears_in_column 8
IL_49655.1_Node_7_Position_1_Insertion appears_in_column 9
IL_49655.1_Node_8_Position_1 appears_in_column 10
IL_49655.1_Node_9_Position_1_Insertion appears_in_column 11
IL_49655.1_Node_10_Position_1 appears_in_column 12
IL_49655.1_Node_11_Position_1_Insertion appears_in_column 13
IL_49655.1_Node_12_Position_1 appears_in_column 14
IL_49655.1_Node_13_Position_1_Insertion appears_in_column 15
IL_49655.1_Node_14_Position_1 appears_in_column 16
IL_49655.1_Node_15_Position_1_Insertion appears_in_column 17
IL_49655.1_Node_16_Position_1 appears_in_column 18
IL_49655.1_Node_17_Position_1_Insertion appears_in_column 19
IL_49655.1_Node_18_Position_1 appears_in_column 20
IL_49655.1_Node_19_Position_1_Insertion appears_in_column 21
IL_49655.1_Node_20_Position_1 appears_in_column 22
IL_49655.1_Node_21_Position_1_Insertion appears_in_column 23
IL_49655.1_Node_22_Position_1 appears_in_column 24
IL_49655.1_Node_23_Position_1_Insertion appears_in_column 25
IL_49655.1_Node_24_Position_1 appears_in_column 26
IL_49655.1_Node_25_Position_1_Insertion appears_in_column 27
IL_49655.1_Node_26_Position_1 appears_in_column 28
IL_49655.1_Node_27_Position_1_Insertion appears_in_column 29
IL_49655.1_Node_30_Position_1 appears_in_column 30
IL_49655.1_Node_30_Position_1_Insertion appears_in_column 31
IL_49655.1_Node_31_Position_1 appears_in_column 32
IL_49655.1_Node_30_Position_2_Insertion appears_in_column 33
IL_49655.1_Node_30_Position_2 appears_in_column 34
IL_49655.1_Node_29_Position_2_Insertion appears_in_column 35
IL_49655.1_Node_28_Position_2 appears_in_column 36
IL_49655.1_Node_3_Position_2_Insertion appears_in_column 37
IL_49655.1_Node_3_Position_2 appears_in_column 38
IL_49655.1_Node_2_Position_2_Insertion appears_in_column 39
IL_49655.1_Node_2_Position_2 appears_in_column 40
IL_49655.1_Node_1_Position_2_Insertion appears_in_column 41
IL_49655.1_Instance_1 has_name IL_49655.1_IL_5VSU_001_G39_C92
IL_49655.1_Instance_1 has_score .
IL_49655.1_Sequence_1_Position_1_G aligns_to_JAR3D IL_49655.1_Node_2_Position_1
IL_49655.1_Sequence_1_Position_2_A aligns_to_JAR3D IL_49655.1_Node_3_Position_1
IL_49655.1_Sequence_1_Position_3_A aligns_to_JAR3D IL_49655.1_Node_4_Position_1
IL_49655.1_Sequence_1_Position_4_A aligns_to_JAR3D IL_49655.1_Node_6_Position_1
IL_49655.1_Sequence_1_Position_5_C aligns_to_JAR3D IL_49655.1_Node_8_Position_1
IL_49655.1_Sequence_1_Position_6_A aligns_to_JAR3D IL_49655.1_Node_10_Position_1
IL_49655.1_Sequence_1_Position_7_A aligns_to_JAR3D IL_49655.1_Node_11_Position_1_Insertion
IL_49655.1_Sequence_1_Position_8_U aligns_to_JAR3D IL_49655.1_Node_12_Position_1
IL_49655.1_Sequence_1_Position_9_A aligns_to_JAR3D IL_49655.1_Node_14_Position_1
IL_49655.1_Sequence_1_Position_10_C aligns_to_JAR3D IL_49655.1_Node_16_Position_1
IL_49655.1_Sequence_1_Position_11_A aligns_to_JAR3D IL_49655.1_Node_17_Position_1_Insertion
IL_49655.1_Sequence_1_Position_12_G aligns_to_JAR3D IL_49655.1_Node_18_Position_1
IL_49655.1_Sequence_1_Position_13_A aligns_to_JAR3D IL_49655.1_Node_19_Position_1_Insertion
IL_49655.1_Sequence_1_Position_14_G aligns_to_JAR3D IL_49655.1_Node_20_Position_1
IL_49655.1_Sequence_1_Position_15_A aligns_to_JAR3D IL_49655.1_Node_21_Position_1_Insertion
IL_49655.1_Sequence_1_Position_16_U aligns_to_JAR3D IL_49655.1_Node_21_Position_1_Insertion
IL_49655.1_Sequence_1_Position_17_G aligns_to_JAR3D IL_49655.1_Node_21_Position_1_Insertion
IL_49655.1_Sequence_1_Position_18_A aligns_to_JAR3D IL_49655.1_Node_22_Position_1
IL_49655.1_Sequence_1_Position_19_U aligns_to_JAR3D IL_49655.1_Node_24_Position_1
IL_49655.1_Sequence_1_Position_20_C aligns_to_JAR3D IL_49655.1_Node_26_Position_1
IL_49655.1_Sequence_1_Position_21_A aligns_to_JAR3D IL_49655.1_Node_30_Position_1
IL_49655.1_Sequence_1_Position_22_* aligns_to_JAR3D IL_49655.1_Node_31_Position_1
IL_49655.1_Sequence_1_Position_23_U aligns_to_JAR3D IL_49655.1_Node_30_Position_2
IL_49655.1_Sequence_1_Position_24_U aligns_to_JAR3D IL_49655.1_Node_28_Position_2
IL_49655.1_Sequence_1_Position_26_A aligns_to_JAR3D IL_49655.1_Node_3_Position_2
IL_49655.1_Sequence_1_Position_25_U aligns_to_JAR3D IL_49655.1_Node_3_Position_2_Insertion
IL_49655.1_Sequence_1_Position_27_C aligns_to_JAR3D IL_49655.1_Node_2_Position_2
IL_49655.1_Sequence_1 has_name IL_49655.1_IL_5VSU_001_G39_C92
IL_49655.1_Sequence_1 has_score -19.511468143664594
IL_49655.1_Sequence_1 has_alignment_score_deficit 3.6645921852596075E-9
IL_49655.1_Sequence_1 has_minimum_interior_edit_distance 0
IL_49655.1_Sequence_1 has_minimum_full_edit_distance 0
IL_49655.1_Sequence_1 has_cutoff_value true
IL_49655.1_Sequence_1 has_cutoff_score 99.99999998534162

