IL_40508.3_Column_1 corresponds_to_JAR3D IL_40508.3_Node_2_Position_1
IL_40508.3_Column_1-2_Insertion corresponds_to_JAR3D IL_40508.3_Node_2_Position_1_Insertion
IL_40508.3_Column_4 corresponds_to_JAR3D IL_40508.3_Node_2_Position_2
IL_40508.3_Column_3-4_Insertion corresponds_to_JAR3D IL_40508.3_Node_2_Position_2_Insertion
IL_40508.3_Column_2 corresponds_to_JAR3D IL_40508.3_Node_3_Position_1
IL_40508.3_Column_2-*_Insertion corresponds_to_JAR3D IL_40508.3_Node_3_Position_1_Insertion
IL_40508.3_Column_3 corresponds_to_JAR3D IL_40508.3_Node_3_Position_2
IL_40508.3_Column_*-3_Insertion corresponds_to_JAR3D IL_40508.3_Node_3_Position_2_Insertion
IL_40508.3_Instance_1_Column_1_C corresponds_to_sequence IL_40508.3_Sequence_1_Position_1_C
IL_40508.3_Instance_1_Column_2_G corresponds_to_sequence IL_40508.3_Sequence_1_Position_2_G
IL_40508.3_Instance_1_Column_3_U corresponds_to_sequence IL_40508.3_Sequence_1_Position_4_U
IL_40508.3_Instance_1_Column_3-4_Insertion_1_A corresponds_to_sequence IL_40508.3_Sequence_1_Position_5_A
IL_40508.3_Instance_1_Column_4_G corresponds_to_sequence IL_40508.3_Sequence_1_Position_6_G
IL_40508.3_Instance_2_Column_1_C corresponds_to_sequence IL_40508.3_Sequence_2_Position_1_C
IL_40508.3_Instance_2_Column_2_G corresponds_to_sequence IL_40508.3_Sequence_2_Position_2_G
IL_40508.3_Instance_2_Column_3_U corresponds_to_sequence IL_40508.3_Sequence_2_Position_4_U
IL_40508.3_Instance_2_Column_3-4_Insertion_1_A corresponds_to_sequence IL_40508.3_Sequence_2_Position_5_A
IL_40508.3_Instance_2_Column_4_G corresponds_to_sequence IL_40508.3_Sequence_2_Position_6_G
IL_40508.3_Instance_3_Column_1_C corresponds_to_sequence IL_40508.3_Sequence_3_Position_1_C
IL_40508.3_Instance_3_Column_2_G corresponds_to_sequence IL_40508.3_Sequence_3_Position_2_G
IL_40508.3_Instance_3_Column_3_U corresponds_to_sequence IL_40508.3_Sequence_3_Position_4_U
IL_40508.3_Instance_3_Column_3-4_Insertion_1_A corresponds_to_sequence IL_40508.3_Sequence_3_Position_5_A
IL_40508.3_Instance_3_Column_4_G corresponds_to_sequence IL_40508.3_Sequence_3_Position_6_G
IL_40508.3_Instance_4_Column_1_C corresponds_to_sequence IL_40508.3_Sequence_4_Position_1_C
IL_40508.3_Instance_4_Column_2_A corresponds_to_sequence IL_40508.3_Sequence_4_Position_2_A
IL_40508.3_Instance_4_Column_3_U corresponds_to_sequence IL_40508.3_Sequence_4_Position_4_U
IL_40508.3_Instance_4_Column_3-4_Insertion_1_A corresponds_to_sequence IL_40508.3_Sequence_4_Position_5_A
IL_40508.3_Instance_4_Column_4_G corresponds_to_sequence IL_40508.3_Sequence_4_Position_6_G
IL_40508.3_Instance_5_Column_1_U corresponds_to_sequence IL_40508.3_Sequence_5_Position_1_U
IL_40508.3_Instance_5_Column_2_G corresponds_to_sequence IL_40508.3_Sequence_5_Position_2_G
IL_40508.3_Instance_5_Column_3_C corresponds_to_sequence IL_40508.3_Sequence_5_Position_4_C
IL_40508.3_Instance_5_Column_3-4_Insertion_1_A corresponds_to_sequence IL_40508.3_Sequence_5_Position_5_A
IL_40508.3_Instance_5_Column_4_G corresponds_to_sequence IL_40508.3_Sequence_5_Position_6_G
IL_40508.3_Instance_1_Column_1_C corresponds_to_PDB 5J7L.cifatoms|1|DB|17|C
IL_40508.3_Instance_1_Column_2_G corresponds_to_PDB 5J7L.cifatoms|1|DB|18|G
IL_40508.3_Instance_1_Column_3_U corresponds_to_PDB 5J7L.cifatoms|1|DB|65|U
IL_40508.3_Instance_1_Column_3-4_Insertion_1_A corresponds_to_PDB 5J7L.cifatoms_1_DB_66_A
IL_40508.3_Instance_1_Column_4_G corresponds_to_PDB 5J7L.cifatoms|1|DB|67|G
IL_40508.3_Instance_2_Column_1_C corresponds_to_PDB 4Y4O.cifatoms|1|2A|1499|C
IL_40508.3_Instance_2_Column_2_G corresponds_to_PDB 4Y4O.cifatoms|1|2A|1500|G
IL_40508.3_Instance_2_Column_3_U corresponds_to_PDB 4Y4O.cifatoms|1|2A|1489|U
IL_40508.3_Instance_2_Column_3-4_Insertion_1_A corresponds_to_PDB 4Y4O.cifatoms_1_2A_1490_A
IL_40508.3_Instance_2_Column_4_G corresponds_to_PDB 4Y4O.cifatoms|1|2A|1491|G
IL_40508.3_Instance_3_Column_1_C corresponds_to_PDB 2OZB.cifatoms|1|C|47|C
IL_40508.3_Instance_3_Column_2_G corresponds_to_PDB 2OZB.cifatoms|1|C|48|G
IL_40508.3_Instance_3_Column_3_U corresponds_to_PDB 2OZB.cifatoms|1|C|24|U
IL_40508.3_Instance_3_Column_3-4_Insertion_1_A corresponds_to_PDB 2OZB.cifatoms_1_C_25_A
IL_40508.3_Instance_3_Column_4_G corresponds_to_PDB 2OZB.cifatoms|1|C|26|G
IL_40508.3_Instance_4_Column_1_C corresponds_to_PDB 4WF9.cifatoms|1|Y|15|C
IL_40508.3_Instance_4_Column_2_A corresponds_to_PDB 4WF9.cifatoms|1|Y|16|A
IL_40508.3_Instance_4_Column_3_U corresponds_to_PDB 4WF9.cifatoms|1|Y|63|U
IL_40508.3_Instance_4_Column_3-4_Insertion_1_A corresponds_to_PDB 4WF9.cifatoms_1_Y_64_A
IL_40508.3_Instance_4_Column_4_G corresponds_to_PDB 4WF9.cifatoms|1|Y|65|G
IL_40508.3_Instance_5_Column_1_U corresponds_to_PDB 5TBW|1|1|512|U
IL_40508.3_Instance_5_Column_2_G corresponds_to_PDB 5TBW|1|1|513|G
IL_40508.3_Instance_5_Column_3_C corresponds_to_PDB 5TBW|1|1|577|C
IL_40508.3_Instance_5_Column_3-4_Insertion_1_A corresponds_to_PDB 5TBW_1_1_578_A
IL_40508.3_Instance_5_Column_4_G corresponds_to_PDB 5TBW|1|1|579|G
IL_40508.3_Instance_1_Column_1_C corresponds_to_group IL_40508.3_Column_1
IL_40508.3_Instance_1_Column_2_G corresponds_to_group IL_40508.3_Column_2
IL_40508.3_Instance_1_Column_3_U corresponds_to_group IL_40508.3_Column_3
IL_40508.3_Instance_1_Column_3-4_Insertion_1_A corresponds_to_group IL_40508.3_Column_3-4_Insertion
IL_40508.3_Instance_1_Column_4_G corresponds_to_group IL_40508.3_Column_4
IL_40508.3_Instance_2_Column_1_C corresponds_to_group IL_40508.3_Column_1
IL_40508.3_Instance_2_Column_2_G corresponds_to_group IL_40508.3_Column_2
IL_40508.3_Instance_2_Column_3_U corresponds_to_group IL_40508.3_Column_3
IL_40508.3_Instance_2_Column_3-4_Insertion_1_A corresponds_to_group IL_40508.3_Column_3-4_Insertion
IL_40508.3_Instance_2_Column_4_G corresponds_to_group IL_40508.3_Column_4
IL_40508.3_Instance_3_Column_1_C corresponds_to_group IL_40508.3_Column_1
IL_40508.3_Instance_3_Column_2_G corresponds_to_group IL_40508.3_Column_2
IL_40508.3_Instance_3_Column_3_U corresponds_to_group IL_40508.3_Column_3
IL_40508.3_Instance_3_Column_3-4_Insertion_1_A corresponds_to_group IL_40508.3_Column_3-4_Insertion
IL_40508.3_Instance_3_Column_4_G corresponds_to_group IL_40508.3_Column_4
IL_40508.3_Instance_4_Column_1_C corresponds_to_group IL_40508.3_Column_1
IL_40508.3_Instance_4_Column_2_A corresponds_to_group IL_40508.3_Column_2
IL_40508.3_Instance_4_Column_3_U corresponds_to_group IL_40508.3_Column_3
IL_40508.3_Instance_4_Column_3-4_Insertion_1_A corresponds_to_group IL_40508.3_Column_3-4_Insertion
IL_40508.3_Instance_4_Column_4_G corresponds_to_group IL_40508.3_Column_4
IL_40508.3_Instance_5_Column_1_U corresponds_to_group IL_40508.3_Column_1
IL_40508.3_Instance_5_Column_2_G corresponds_to_group IL_40508.3_Column_2
IL_40508.3_Instance_5_Column_3_C corresponds_to_group IL_40508.3_Column_3
IL_40508.3_Instance_5_Column_3-4_Insertion_1_A corresponds_to_group IL_40508.3_Column_3-4_Insertion
IL_40508.3_Instance_5_Column_4_G corresponds_to_group IL_40508.3_Column_4
IL_40508.3_Node_1_Position_1_Insertion appears_in_column 1
IL_40508.3_Node_2_Position_1 appears_in_column 2
IL_40508.3_Node_2_Position_1_Insertion appears_in_column 3
IL_40508.3_Node_3_Position_1 appears_in_column 4
IL_40508.3_Node_3_Position_1_Insertion appears_in_column 5
IL_40508.3_Node_4_Position_1 appears_in_column 6
IL_40508.3_Node_3_Position_2_Insertion appears_in_column 7
IL_40508.3_Node_3_Position_2 appears_in_column 8
IL_40508.3_Node_2_Position_2_Insertion appears_in_column 9
IL_40508.3_Node_2_Position_2 appears_in_column 10
IL_40508.3_Node_1_Position_2_Insertion appears_in_column 11
IL_40508.3_Instance_1 has_name IL_40508.3_IL_5J7L_355_C17_G67
IL_40508.3_Instance_2 has_name IL_40508.3_IL_4Y4O_238_C1499_G1491
IL_40508.3_Instance_3 has_name IL_40508.3_IL_2OZB_001_C47_G26
IL_40508.3_Instance_4 has_name IL_40508.3_IL_4WF9_112_C15_G65
IL_40508.3_Instance_5 has_name IL_40508.3_IL_5TBW_018_U512_G579
IL_40508.3_Instance_1 has_score .
IL_40508.3_Instance_2 has_score .
IL_40508.3_Instance_3 has_score .
IL_40508.3_Instance_4 has_score .
IL_40508.3_Instance_5 has_score .
IL_40508.3_Sequence_1_Position_1_C aligns_to_JAR3D IL_40508.3_Node_2_Position_1
IL_40508.3_Sequence_1_Position_2_G aligns_to_JAR3D IL_40508.3_Node_3_Position_1
IL_40508.3_Sequence_1_Position_3_* aligns_to_JAR3D IL_40508.3_Node_4_Position_1
IL_40508.3_Sequence_1_Position_4_U aligns_to_JAR3D IL_40508.3_Node_3_Position_2
IL_40508.3_Sequence_1_Position_6_G aligns_to_JAR3D IL_40508.3_Node_2_Position_2
IL_40508.3_Sequence_1_Position_5_A aligns_to_JAR3D IL_40508.3_Node_2_Position_2_Insertion
IL_40508.3_Sequence_1 has_name IL_40508.3_IL_5J7L_355_C17_G67
IL_40508.3_Sequence_1 has_score -3.286424028880441
IL_40508.3_Sequence_1 has_alignment_score_deficit 0.0
IL_40508.3_Sequence_1 has_minimum_interior_edit_distance 0
IL_40508.3_Sequence_1 has_minimum_full_edit_distance 0
IL_40508.3_Sequence_1 has_cutoff_value true
IL_40508.3_Sequence_1 has_cutoff_score 100.0
IL_40508.3_Sequence_2_Position_1_C aligns_to_JAR3D IL_40508.3_Node_2_Position_1
IL_40508.3_Sequence_2_Position_2_G aligns_to_JAR3D IL_40508.3_Node_3_Position_1
IL_40508.3_Sequence_2_Position_3_* aligns_to_JAR3D IL_40508.3_Node_4_Position_1
IL_40508.3_Sequence_2_Position_4_U aligns_to_JAR3D IL_40508.3_Node_3_Position_2
IL_40508.3_Sequence_2_Position_6_G aligns_to_JAR3D IL_40508.3_Node_2_Position_2
IL_40508.3_Sequence_2_Position_5_A aligns_to_JAR3D IL_40508.3_Node_2_Position_2_Insertion
IL_40508.3_Sequence_2 has_name IL_40508.3_IL_4Y4O_238_C_1499_G_1491
IL_40508.3_Sequence_2 has_score -3.286424028880441
IL_40508.3_Sequence_2 has_alignment_score_deficit 0.0
IL_40508.3_Sequence_2 has_minimum_interior_edit_distance 0
IL_40508.3_Sequence_2 has_minimum_full_edit_distance 0
IL_40508.3_Sequence_2 has_cutoff_value true
IL_40508.3_Sequence_2 has_cutoff_score 100.0
IL_40508.3_Sequence_3_Position_1_C aligns_to_JAR3D IL_40508.3_Node_2_Position_1
IL_40508.3_Sequence_3_Position_2_G aligns_to_JAR3D IL_40508.3_Node_3_Position_1
IL_40508.3_Sequence_3_Position_3_* aligns_to_JAR3D IL_40508.3_Node_4_Position_1
IL_40508.3_Sequence_3_Position_4_U aligns_to_JAR3D IL_40508.3_Node_3_Position_2
IL_40508.3_Sequence_3_Position_6_G aligns_to_JAR3D IL_40508.3_Node_2_Position_2
IL_40508.3_Sequence_3_Position_5_A aligns_to_JAR3D IL_40508.3_Node_2_Position_2_Insertion
IL_40508.3_Sequence_3 has_name IL_40508.3_IL_2OZB_001_C47_G26
IL_40508.3_Sequence_3 has_score -3.286424028880441
IL_40508.3_Sequence_3 has_alignment_score_deficit 0.0
IL_40508.3_Sequence_3 has_minimum_interior_edit_distance 0
IL_40508.3_Sequence_3 has_minimum_full_edit_distance 0
IL_40508.3_Sequence_3 has_cutoff_value true
IL_40508.3_Sequence_3 has_cutoff_score 100.0
IL_40508.3_Sequence_4_Position_1_C aligns_to_JAR3D IL_40508.3_Node_2_Position_1
IL_40508.3_Sequence_4_Position_2_A aligns_to_JAR3D IL_40508.3_Node_3_Position_1
IL_40508.3_Sequence_4_Position_3_* aligns_to_JAR3D IL_40508.3_Node_4_Position_1
IL_40508.3_Sequence_4_Position_4_U aligns_to_JAR3D IL_40508.3_Node_3_Position_2
IL_40508.3_Sequence_4_Position_6_G aligns_to_JAR3D IL_40508.3_Node_2_Position_2
IL_40508.3_Sequence_4_Position_5_A aligns_to_JAR3D IL_40508.3_Node_2_Position_2_Insertion
IL_40508.3_Sequence_4 has_name IL_40508.3_IL_4WF9_112_C15_G65
IL_40508.3_Sequence_4 has_score -3.8140647059485104
IL_40508.3_Sequence_4 has_alignment_score_deficit 0.5276406759485104
IL_40508.3_Sequence_4 has_minimum_interior_edit_distance 0
IL_40508.3_Sequence_4 has_minimum_full_edit_distance 0
IL_40508.3_Sequence_4 has_cutoff_value true
IL_40508.3_Sequence_4 has_cutoff_score 94.44588762159462
IL_40508.3_Sequence_5_Position_1_U aligns_to_JAR3D IL_40508.3_Node_2_Position_1
IL_40508.3_Sequence_5_Position_2_G aligns_to_JAR3D IL_40508.3_Node_3_Position_1
IL_40508.3_Sequence_5_Position_3_* aligns_to_JAR3D IL_40508.3_Node_4_Position_1
IL_40508.3_Sequence_5_Position_4_C aligns_to_JAR3D IL_40508.3_Node_3_Position_2
IL_40508.3_Sequence_5_Position_6_G aligns_to_JAR3D IL_40508.3_Node_2_Position_2
IL_40508.3_Sequence_5_Position_5_A aligns_to_JAR3D IL_40508.3_Node_2_Position_2_Insertion
IL_40508.3_Sequence_5 has_name IL_40508.3_IL_5TBW_018_U512_G579
IL_40508.3_Sequence_5 has_score -4.806711155420594
IL_40508.3_Sequence_5 has_alignment_score_deficit 1.5202871254205936
IL_40508.3_Sequence_5 has_minimum_interior_edit_distance 0
IL_40508.3_Sequence_5 has_minimum_full_edit_distance 0
IL_40508.3_Sequence_5 has_cutoff_value true
IL_40508.3_Sequence_5 has_cutoff_score 83.99697762715164

