<html><title>IL_47743.1 alignment</title>
<h1>Alignment of IL_47743.1 sequences from 3D to the JAR3D model</h1>
<a href="IL_47154.3_GroupToModelDiagnostic.html">Previous group</a> | <a href="IL_48280.1_GroupToModelDiagnostic.html">Next group</a> | <a href="GroupToModelDiagnostic.html">List of all groups</a> | <a href="http://rna.bgsu.edu/rna3dhub/motif/view/IL_47743.1" target="_blank">Motif atlas entry for IL_47743.1</a>  <br>The correspondence between sequences from 3D structures and the motif group is shown in blue and the JAR3D alignment of the sequences to the motif group is shown in black.  Occasionally the two disagree, in which case the JAR3D alignment is shown in red.<table><tr valign=top><th align="left">Column number:<br>Node in JAR3D model:<br>Insertion positions indicated by I:<br>Position in motif group:</th><th>1<br>1<br>I<br><br></th><th>2<br>2<br><br>1<br></th><th>3<br>2<br>I<br><br></th><th>4<br>3<br><br>2<br></th><th>5<br>3<br>I<br><br></th><th>6<br>3<br><br>3<br></th><th>7<br>3<br>I<br><br></th><th>8<br>3<br><br>4<br></th><th>9<br>3<br>I<br><br></th><th>10<br>3<br><br>5<br></th><th>11<br>3<br>I<br><br></th><th>12<br>3<br><br>6<br></th><th>13<br>4<br>I<br><br></th><th>14<br>5<br><br><br></th><th>15<br>4<br>I<br><br></th><th>16<br>3<br><br>7<br></th><th>17<br>3<br>I<br><br></th><th>18<br>3<br><br>8<br></th><th>19<br>2<br>I<br><br></th><th>20<br>2<br><br>9<br></th><th>21<br>1<br>I<br><br></th><th><br>In<br>acceptance<br>region</th><th><br><br>Cutoff<br>score</th><th><br>Full<br>edit<br>distance</th><th><br>Interior<br>edit<br>distance</th><th><br>Alignment<br>score<br>deficit</th></tr>
<tr><td><font color = "blue">IL_47743.1_Instance_1 IL_47743.1_IL_5TBW_062_G1500_C1516</td><td><font color = "blue"></td><td><font color = "blue">G</td><td><font color = "blue"></td><td><font color = "blue">U</td><td><font color = "blue"></td><td><font color = "blue">C</td><td><font color = "blue"></td><td><font color = "blue">A</td><td><font color = "blue"></td><td><font color = "blue">A</td><td><font color = "blue"></td><td><font color = "blue">C</td><td><font color = "blue"></td><td><font color = "blue"></td><td><font color = "blue"></td><td><font color = "blue">G</td><td><font color = "blue">G</td><td><font color = "blue">A</td><td><font color = "blue"></td><td><font color = "blue">C</td><td><font color = "blue"></td><td align="right"></td><td align="right"></td><td align="right"></td><td align="right"></td><td align="right"></td></tr>
<tr><td><font color = "black">IL_47743.1_Sequence_1 IL_47743.1_IL_5TBW_062_G_1500_C_1516</td><td><font color = "black"></td><td><font color = "black">G</td><td><font color = "black"></td><td><font color = "black">U</td><td><font color = "black"></td><td><font color = "black">C</td><td><font color = "black"></td><td><font color = "black">A</td><td><font color = "black"></td><td><font color = "black">A</td><td><font color = "black"></td><td><font color = "black">C</td><td><font color = "black"></td><td><font color = "black">*</td><td><font color = "black"></td><td><font color = "black">G</td><td><font color = "black">G</td><td><font color = "black">A</td><td><font color = "black"></td><td><font color = "black">C</td><td><font color = "black"></td><td align="right">true</td><td align="right">100</td><td align="right">0</td><td align="right">0</td><td align="right">0.00</td></tr>
</table><br><b>Conserved interactions between motif group positions in IL_47743.1:</b><pre>1 2 s35 
1 9 cWW 
2 8 cSW 
3 5 cSH 
3 7 tWH 
3 8 s55 
4 5 s35 
5 6 s35 
5 8 cWS 
6 7 cWW 
7 8 s35 
8 9 s35 
4 9 6BR
</pre><b>JAR3D SCFG/MRF model for IL_47743.1:</b><pre>Character Definition | A,C,G,U,* // Define characters here
InitialNode  | Left Length Distribution [0.999900000,0.000100000] | Left Letter Distribution [0.250000000,0.250000000,0.250000000,0.250000000,0.000000000] | Right Length Distribution [0.999900000,0.000100000] | Right Letter Distribution [0.250000000,0.250000000,0.250000000,0.250000000,0.000000000] | Left Index [1] | Right Index [9] // Initial node G1500 - C1516 from junction 
BasepairNode | Deletion Probability [0.0000224390099112] | Pair Probability [[0.009830065,0.020472507,0.011193821,0.203314028,0.000000000],[0.017266777,0.009639366,0.205036802,0.013415526,0.000000000],[0.011069507,0.220897605,0.002109966,0.027030175,0.000000000],[0.200711998,0.013924020,0.023693165,0.010394672,0.000000000],[0.000000000,0.000000000,0.000000000,0.000000000,0.000000000]] | Left Length Distribution [0.989901010,0.009999000,0.000099990] | Left Letter Distribution [0.250000000,0.250000000,0.250000000,0.250000000,0.000000000] | Right Length Distribution [0.989901010,0.009999000,0.000099990] | Right Letter Distribution [0.250000000,0.250000000,0.250000000,0.250000000,0.000000000] | Left Index [1] | Right Index [9] // Basepair G1500 - C1516 cWW 
ClusterNode  | Deletion Probability [0.000000000000000000381350679448848525461538405014458471171802] | Num Left Bases [5] | Num Right Bases [2] | Left Index [2] | Right Index [8] | Norm Constant [0.005698326368008] // Cluster node U1501:C1505 and G1513:A1515
Interaction  | Interacting Bases [2,6] | Pair Probability [[0.061881188,0.061881188,0.061881188,0.061881188,0.000000000],[0.061881188,0.061881188,0.071782178,0.061881188,0.000000000],[0.061881188,0.061881188,0.061881188,0.061881188,0.000000000],[0.061881188,0.061881188,0.061881188,0.061881188,0.000000000],[0.000000000,0.000000000,0.000000000,0.000000000,0.000000000]] // Cluster Interaction C1502 - G1513 tWH 
Interaction  | Interacting Bases [5,6] | Pair Probability [[0.009631000,0.017270697,0.011072020,0.200757565,0.000000000],[0.020477154,0.009808895,0.220945507,0.013927182,0.000000000],[0.011196362,0.205083350,0.002110445,0.023698544,0.000000000],[0.203360186,0.013418572,0.027036311,0.010206209,0.000000000],[0.000000000,0.000000000,0.000000000,0.000000000,0.000000000]] // Cluster Interaction C1505 - G1513 cWW 
Interaction  | Interacting Bases [1,7] | Pair Probability [[0.180519376,0.017157494,0.024883181,0.007207709,0.000000000],[0.173124567,0.013878938,0.001921253,0.007559536,0.000000000],[0.178058238,0.001921253,0.155093256,0.006042475,0.000000000],[0.202026315,0.014064519,0.009451832,0.007090057,0.000000000],[0.000000000,0.000000000,0.000000000,0.000000000,0.000000000]] // Cluster Interaction U1501 - A1515 cSW 
Interaction  | Interacting Bases [4,7] | Pair Probability [[0.231979502,0.204273685,0.215873628,0.208663145,0.000000000],[0.016321421,0.013312016,0.002220785,0.013509905,0.000000000],[0.022069295,0.002220785,0.028285656,0.010563769,0.000000000],[0.007928302,0.008363361,0.006618436,0.007796309,0.000000000],[0.000000000,0.000000000,0.000000000,0.000000000,0.000000000]] // Cluster Interaction A1504 - A1515 cWS 
Interaction  | Interacting Bases [2,4] | Pair Probability [[0.110380675,0.105269562,0.005717769,0.037273020,0.000000000],[0.130005463,0.104189678,0.001201045,0.010129477,0.000000000],[0.010623361,0.001201045,0.098039136,0.072282348,0.000000000],[0.112884724,0.103241206,0.001201045,0.096360446,0.000000000],[0.000000000,0.000000000,0.000000000,0.000000000,0.000000000]] // Cluster Interaction C1502 - A1504 cSH 
Interaction  | Interacting Bases [3,3] | Pair Probability [[0.785714286,0.000000000,0.000000000,0.000000000,0.000000000],[0.000000000,0.071428571,0.000000000,0.000000000,0.000000000],[0.000000000,0.000000000,0.071428571,0.000000000,0.000000000],[0.000000000,0.000000000,0.000000000,0.071428571,0.000000000],[0.000000000,0.000000000,0.000000000,0.000000000,0.000000000]] // Left strand conserved insertion A1503
Insertion    | Location [6] | Length Distribution [0.045351474,0.907029478,0.045351474,0.002267574] | Letter Distribution [0.166666667,0.166666667,0.500000000,0.166666667,0.000000000]// Insertion after nucleotide 7, position 6 in cluster node
InitialNode  | Left Length Distribution [0.999900000,0.000100000] | Left Letter Distribution [0.250000000,0.250000000,0.250000000,0.250000000,0.000000000] | Right Length Distribution [0.999900000,0.000100000] | Right Letter Distribution [0.250000000,0.250000000,0.250000000,0.250000000,0.000000000] | Left Index [7] | Right Index [6] // New Initial node after Cluster
HairpinNode  | Num Bases [1] | Left Index [7] | Right Index [7] | Norm Constant [1.000000000000000] // Hairpin node type *
Interaction  | Interacting Bases [1,1] | Pair Probability [[0.000000000,0.000000000,0.000000000,0.000000000,0.000000000],[0.000000000,0.000000000,0.000000000,0.000000000,0.000000000],[0.000000000,0.000000000,0.000000000,0.000000000,0.000000000],[0.000000000,0.000000000,0.000000000,0.000000000,0.000000000],[0.000000000,0.000000000,0.000000000,0.000000000,1.000000000]] // Hairpin for truncation
</pre><b>Sequences of instances from IL_47743.1:<b><pre>> IL_47743.1 IL_5TBW_062 G 1500 C 1516
GUCAAC*GGAC
</pre></html>