IL_45289.1_Column_1 corresponds_to_JAR3D IL_45289.1_Node_2_Position_1
IL_45289.1_Column_1-2_Insertion corresponds_to_JAR3D IL_45289.1_Node_2_Position_1-2_Insertion
IL_45289.1_Column_2 corresponds_to_JAR3D IL_45289.1_Node_2_Position_2
IL_45289.1_Column_5 corresponds_to_JAR3D IL_45289.1_Node_2_Position_3
IL_45289.1_Column_5-6_Insertion corresponds_to_JAR3D IL_45289.1_Node_2_Position_3-4_Insertion
IL_45289.1_Column_6 corresponds_to_JAR3D IL_45289.1_Node_2_Position_4
IL_45289.1_Column_6-7_Insertion corresponds_to_JAR3D IL_45289.1_Node_2_Position_4-5_Insertion
IL_45289.1_Column_7 corresponds_to_JAR3D IL_45289.1_Node_2_Position_5
IL_45289.1_Column_7-8_Insertion corresponds_to_JAR3D IL_45289.1_Node_2_Position_5-6_Insertion
IL_45289.1_Column_8 corresponds_to_JAR3D IL_45289.1_Node_2_Position_6
IL_45289.1_Column_2-3_Insertion corresponds_to_JAR3D IL_45289.1_Node_3_Position_1_Insertion
IL_45289.1_Column_4-5_Insertion corresponds_to_JAR3D IL_45289.1_Node_3_Position_2_Insertion
IL_45289.1_Column_3 corresponds_to_JAR3D IL_45289.1_Node_4_Position_1
IL_45289.1_Column_3-*_Insertion corresponds_to_JAR3D IL_45289.1_Node_4_Position_1_Insertion
IL_45289.1_Column_4 corresponds_to_JAR3D IL_45289.1_Node_4_Position_2
IL_45289.1_Column_*-4_Insertion corresponds_to_JAR3D IL_45289.1_Node_4_Position_2_Insertion
IL_45289.1_Instance_1_Column_1_C corresponds_to_sequence IL_45289.1_Sequence_1_Position_1_C
IL_45289.1_Instance_1_Column_2_C corresponds_to_sequence IL_45289.1_Sequence_1_Position_2_C
IL_45289.1_Instance_1_Column_3_U corresponds_to_sequence IL_45289.1_Sequence_1_Position_3_U
IL_45289.1_Instance_1_Column_4_A corresponds_to_sequence IL_45289.1_Sequence_1_Position_5_A
IL_45289.1_Instance_1_Column_5_G corresponds_to_sequence IL_45289.1_Sequence_1_Position_6_G
IL_45289.1_Instance_1_Column_6_A corresponds_to_sequence IL_45289.1_Sequence_1_Position_7_A
IL_45289.1_Instance_1_Column_7_A corresponds_to_sequence IL_45289.1_Sequence_1_Position_8_A
IL_45289.1_Instance_1_Column_8_G corresponds_to_sequence IL_45289.1_Sequence_1_Position_9_G
IL_45289.1_Instance_2_Column_1_C corresponds_to_sequence IL_45289.1_Sequence_2_Position_1_C
IL_45289.1_Instance_2_Column_2_A corresponds_to_sequence IL_45289.1_Sequence_2_Position_2_A
IL_45289.1_Instance_2_Column_3_G corresponds_to_sequence IL_45289.1_Sequence_2_Position_3_G
IL_45289.1_Instance_2_Column_4_C corresponds_to_sequence IL_45289.1_Sequence_2_Position_5_C
IL_45289.1_Instance_2_Column_5_A corresponds_to_sequence IL_45289.1_Sequence_2_Position_6_A
IL_45289.1_Instance_2_Column_6_G corresponds_to_sequence IL_45289.1_Sequence_2_Position_7_G
IL_45289.1_Instance_2_Column_6-7_Insertion_1_A corresponds_to_sequence IL_45289.1_Sequence_2_Position_8_A
IL_45289.1_Instance_2_Column_7_A corresponds_to_sequence IL_45289.1_Sequence_2_Position_9_A
IL_45289.1_Instance_2_Column_8_G corresponds_to_sequence IL_45289.1_Sequence_2_Position_10_G
IL_45289.1_Instance_1_Column_1_C corresponds_to_PDB 4WF9.cifatoms|1|Y|28|C
IL_45289.1_Instance_1_Column_2_C corresponds_to_PDB 4WF9.cifatoms|1|Y|29|C
IL_45289.1_Instance_1_Column_3_U corresponds_to_PDB 4WF9.cifatoms|1|Y|30|U
IL_45289.1_Instance_1_Column_4_A corresponds_to_PDB 4WF9.cifatoms|1|Y|48|A
IL_45289.1_Instance_1_Column_5_G corresponds_to_PDB 4WF9.cifatoms|1|Y|49|G
IL_45289.1_Instance_1_Column_6_A corresponds_to_PDB 4WF9.cifatoms|1|Y|50|A
IL_45289.1_Instance_1_Column_7_A corresponds_to_PDB 4WF9.cifatoms|1|Y|51|A
IL_45289.1_Instance_1_Column_8_G corresponds_to_PDB 4WF9.cifatoms|1|Y|52|G
IL_45289.1_Instance_2_Column_1_C corresponds_to_PDB 5J7L.cifatoms|1|AA|440|C
IL_45289.1_Instance_2_Column_2_A corresponds_to_PDB 5J7L.cifatoms|1|AA|441|A
IL_45289.1_Instance_2_Column_3_G corresponds_to_PDB 5J7L.cifatoms|1|AA|442|G
IL_45289.1_Instance_2_Column_4_C corresponds_to_PDB 5J7L.cifatoms|1|AA|492|C
IL_45289.1_Instance_2_Column_5_A corresponds_to_PDB 5J7L.cifatoms|1|AA|493|A
IL_45289.1_Instance_2_Column_6_G corresponds_to_PDB 5J7L.cifatoms|1|AA|494|G
IL_45289.1_Instance_2_Column_6-7_Insertion_1_A corresponds_to_PDB 5J7L.cifatoms_1_AA_495_A
IL_45289.1_Instance_2_Column_7_A corresponds_to_PDB 5J7L.cifatoms|1|AA|496|A
IL_45289.1_Instance_2_Column_8_G corresponds_to_PDB 5J7L.cifatoms|1|AA|497|G
IL_45289.1_Instance_1_Column_1_C corresponds_to_group IL_45289.1_Column_1
IL_45289.1_Instance_1_Column_2_C corresponds_to_group IL_45289.1_Column_2
IL_45289.1_Instance_1_Column_3_U corresponds_to_group IL_45289.1_Column_3
IL_45289.1_Instance_1_Column_4_A corresponds_to_group IL_45289.1_Column_4
IL_45289.1_Instance_1_Column_5_G corresponds_to_group IL_45289.1_Column_5
IL_45289.1_Instance_1_Column_6_A corresponds_to_group IL_45289.1_Column_6
IL_45289.1_Instance_1_Column_7_A corresponds_to_group IL_45289.1_Column_7
IL_45289.1_Instance_1_Column_8_G corresponds_to_group IL_45289.1_Column_8
IL_45289.1_Instance_2_Column_1_C corresponds_to_group IL_45289.1_Column_1
IL_45289.1_Instance_2_Column_2_A corresponds_to_group IL_45289.1_Column_2
IL_45289.1_Instance_2_Column_3_G corresponds_to_group IL_45289.1_Column_3
IL_45289.1_Instance_2_Column_4_C corresponds_to_group IL_45289.1_Column_4
IL_45289.1_Instance_2_Column_5_A corresponds_to_group IL_45289.1_Column_5
IL_45289.1_Instance_2_Column_6_G corresponds_to_group IL_45289.1_Column_6
IL_45289.1_Instance_2_Column_6-7_Insertion_1_A corresponds_to_group IL_45289.1_Column_6-7_Insertion
IL_45289.1_Instance_2_Column_7_A corresponds_to_group IL_45289.1_Column_7
IL_45289.1_Instance_2_Column_8_G corresponds_to_group IL_45289.1_Column_8
IL_45289.1_Node_1_Position_1_Insertion appears_in_column 1
IL_45289.1_Node_2_Position_1 appears_in_column 2
IL_45289.1_Node_2_Position_1-2_Insertion appears_in_column 3
IL_45289.1_Node_2_Position_2 appears_in_column 4
IL_45289.1_Node_3_Position_1_Insertion appears_in_column 5
IL_45289.1_Node_4_Position_1 appears_in_column 6
IL_45289.1_Node_4_Position_1_Insertion appears_in_column 7
IL_45289.1_Node_5_Position_1 appears_in_column 8
IL_45289.1_Node_4_Position_2_Insertion appears_in_column 9
IL_45289.1_Node_4_Position_2 appears_in_column 10
IL_45289.1_Node_3_Position_2_Insertion appears_in_column 11
IL_45289.1_Node_2_Position_3 appears_in_column 12
IL_45289.1_Node_2_Position_3-4_Insertion appears_in_column 13
IL_45289.1_Node_2_Position_4 appears_in_column 14
IL_45289.1_Node_2_Position_4-5_Insertion appears_in_column 15
IL_45289.1_Node_2_Position_5 appears_in_column 16
IL_45289.1_Node_2_Position_5-6_Insertion appears_in_column 17
IL_45289.1_Node_2_Position_6 appears_in_column 18
IL_45289.1_Node_1_Position_2_Insertion appears_in_column 19
IL_45289.1_Instance_1 has_name IL_45289.1_IL_4WF9_114_C28_G52
IL_45289.1_Instance_2 has_name IL_45289.1_IL_5J7L_021_C440_G497
IL_45289.1_Instance_1 has_score .
IL_45289.1_Instance_2 has_score .
IL_45289.1_Sequence_1_Position_1_C aligns_to_JAR3D IL_45289.1_Node_2_Position_1
IL_45289.1_Sequence_1_Position_2_C aligns_to_JAR3D IL_45289.1_Node_2_Position_2
IL_45289.1_Sequence_1_Position_3_U aligns_to_JAR3D IL_45289.1_Node_4_Position_1
IL_45289.1_Sequence_1_Position_4_* aligns_to_JAR3D IL_45289.1_Node_5_Position_1
IL_45289.1_Sequence_1_Position_5_A aligns_to_JAR3D IL_45289.1_Node_4_Position_2
IL_45289.1_Sequence_1_Position_6_G aligns_to_JAR3D IL_45289.1_Node_2_Position_3
IL_45289.1_Sequence_1_Position_7_A aligns_to_JAR3D IL_45289.1_Node_2_Position_4
IL_45289.1_Sequence_1_Position_8_A aligns_to_JAR3D IL_45289.1_Node_2_Position_5
IL_45289.1_Sequence_1_Position_9_G aligns_to_JAR3D IL_45289.1_Node_2_Position_6
IL_45289.1_Sequence_1 has_name IL_45289.1_IL_4WF9_114_C28_G52
IL_45289.1_Sequence_1 has_score -4.984625516294701
IL_45289.1_Sequence_1 has_alignment_score_deficit 0.0
IL_45289.1_Sequence_1 has_minimum_interior_edit_distance 0
IL_45289.1_Sequence_1 has_minimum_full_edit_distance 0
IL_45289.1_Sequence_1 has_cutoff_value true
IL_45289.1_Sequence_1 has_cutoff_score 99.99999994360765
IL_45289.1_Sequence_2_Position_1_C aligns_to_JAR3D IL_45289.1_Node_2_Position_1
IL_45289.1_Sequence_2_Position_2_A aligns_to_JAR3D IL_45289.1_Node_2_Position_2
IL_45289.1_Sequence_2_Position_3_G aligns_to_JAR3D IL_45289.1_Node_4_Position_1
IL_45289.1_Sequence_2_Position_4_* aligns_to_JAR3D IL_45289.1_Node_5_Position_1
IL_45289.1_Sequence_2_Position_5_C aligns_to_JAR3D IL_45289.1_Node_4_Position_2
IL_45289.1_Sequence_2_Position_6_A aligns_to_JAR3D IL_45289.1_Node_2_Position_3
IL_45289.1_Sequence_2_Position_7_G aligns_to_JAR3D IL_45289.1_Node_2_Position_4
IL_45289.1_Sequence_2_Position_8_A aligns_to_JAR3D IL_45289.1_Node_2_Position_4-5_Insertion
IL_45289.1_Sequence_2_Position_9_A aligns_to_JAR3D IL_45289.1_Node_2_Position_5
IL_45289.1_Sequence_2_Position_10_G aligns_to_JAR3D IL_45289.1_Node_2_Position_6
IL_45289.1_Sequence_2 has_name IL_45289.1_IL_5J7L_021_C440_G497
IL_45289.1_Sequence_2 has_score -6.798251281465477
IL_45289.1_Sequence_2 has_alignment_score_deficit 1.8136257614654774
IL_45289.1_Sequence_2 has_minimum_interior_edit_distance 0
IL_45289.1_Sequence_2 has_minimum_full_edit_distance 0
IL_45289.1_Sequence_2 has_cutoff_value true
IL_45289.1_Sequence_2 has_cutoff_score 83.7522606691928

