<html><title>IL_41414.1 alignment</title>
<h1>Alignment of IL_41414.1 sequences from 3D to the JAR3D model</h1>
<a href="IL_40508.3_GroupToModelDiagnostic.html">Previous group</a> | <a href="IL_41593.1_GroupToModelDiagnostic.html">Next group</a> | <a href="GroupToModelDiagnostic.html">List of all groups</a> | <a href="http://rna.bgsu.edu/rna3dhub/motif/view/IL_41414.1" target="_blank">Motif atlas entry for IL_41414.1</a>  <br>The correspondence between sequences from 3D structures and the motif group is shown in blue and the JAR3D alignment of the sequences to the motif group is shown in black.  Occasionally the two disagree, in which case the JAR3D alignment is shown in red.<table><tr valign=top><th align="left">Column number:<br>Node in JAR3D model:<br>Insertion positions indicated by I:<br>Position in motif group:</th><th>1<br>1<br>I<br><br></th><th>2<br>2<br><br>1<br></th><th>3<br>2<br>I<br><br></th><th>4<br>3<br><br>2<br></th><th>5<br>3<br>I<br><br></th><th>6<br>8<br><br>3<br></th><th>7<br>9<br>I<br><br></th><th>8<br>10<br><br>4<br></th><th>9<br>10<br>I<br><br></th><th>10<br>11<br><br><br></th><th>11<br>10<br>I<br><br></th><th>12<br>10<br><br>5<br></th><th>13<br>9<br>I<br><br></th><th>14<br>8<br><br>6<br></th><th>15<br>8<br>I<br><br></th><th>16<br>8<br><br>7<br></th><th>17<br>8<br>I<br><br></th><th>18<br>8<br><br>8<br></th><th>19<br>8<br>I<br><br></th><th>20<br>8<br><br>9<br></th><th>21<br>8<br>I<br><br></th><th>22<br>8<br><br>10<br></th><th>23<br>8<br>I<br><br></th><th>24<br>8<br><br>11<br></th><th>25<br>8<br>I<br><br></th><th>26<br>8<br><br>12<br></th><th>27<br>8<br>I<br><br></th><th>28<br>8<br><br>13<br></th><th>29<br>8<br>I<br><br></th><th>30<br>8<br><br>14<br></th><th>31<br>8<br>I<br><br></th><th>32<br>8<br><br>15<br></th><th>33<br>8<br>I<br><br></th><th>34<br>8<br><br>16<br></th><th>35<br>8<br>I<br><br></th><th>36<br>8<br><br>17<br></th><th>37<br>7<br>I<br><br></th><th>38<br>6<br><br>18<br></th><th>39<br>5<br>I<br><br></th><th>40<br>4<br><br>19<br></th><th>41<br>3<br>I<br><br></th><th>42<br>3<br><br>20<br></th><th>43<br>2<br>I<br><br></th><th>44<br>2<br><br>21<br></th><th>45<br>1<br>I<br><br></th><th><br>In<br>acceptance<br>region</th><th><br><br>Cutoff<br>score</th><th><br>Full<br>edit<br>distance</th><th><br>Interior<br>edit<br>distance</th><th><br>Alignment<br>score<br>deficit</th></tr>
<tr><td><font color = "blue">IL_41414.1_Instance_1 IL_41414.1_IL_3Q3Z_001_G12_C75</td><td><font color = "blue"></td><td><font color = "blue">G</td><td><font color = "blue"></td><td><font color = "blue">A</td><td><font color = "blue"></td><td><font color = "blue">A</td><td><font color = "blue"></td><td><font color = "blue">A</td><td><font color = "blue"></td><td><font color = "blue"></td><td><font color = "blue"></td><td><font color = "blue">U</td><td><font color = "blue"></td><td><font color = "blue">U</td><td><font color = "blue"></td><td><font color = "blue">A</td><td><font color = "blue"></td><td><font color = "blue">G</td><td><font color = "blue"></td><td><font color = "blue">U</td><td><font color = "blue"></td><td><font color = "blue">A</td><td><font color = "blue"></td><td><font color = "blue">G</td><td><font color = "blue"></td><td><font color = "blue">U</td><td><font color = "blue"></td><td><font color = "blue">G</td><td><font color = "blue"></td><td><font color = "blue">C</td><td><font color = "blue"></td><td><font color = "blue">A</td><td><font color = "blue"></td><td><font color = "blue">A</td><td><font color = "blue"></td><td><font color = "blue">C</td><td><font color = "blue"></td><td><font color = "blue">C</td><td><font color = "blue"></td><td><font color = "blue">G</td><td><font color = "blue"></td><td><font color = "blue">A</td><td><font color = "blue"></td><td><font color = "blue">C</td><td><font color = "blue"></td><td align="right"></td><td align="right"></td><td align="right"></td><td align="right"></td><td align="right"></td></tr>
<tr><td><font color = "black">IL_41414.1_Sequence_1 IL_41414.1_IL_3Q3Z_001_G12_C75</td><td><font color = "black"></td><td><font color = "black">G</td><td><font color = "black"></td><td><font color = "black">A</td><td><font color = "black"></td><td><font color = "black">A</td><td><font color = "black"></td><td><font color = "black">A</td><td><font color = "black"></td><td><font color = "black">*</td><td><font color = "black"></td><td><font color = "black">U</td><td><font color = "black"></td><td><font color = "black">U</td><td><font color = "black"></td><td><font color = "black">A</td><td><font color = "black"></td><td><font color = "black">G</td><td><font color = "black"></td><td><font color = "black">U</td><td><font color = "black"></td><td><font color = "black">A</td><td><font color = "black"></td><td><font color = "black">G</td><td><font color = "black"></td><td><font color = "black">U</td><td><font color = "black"></td><td><font color = "black">G</td><td><font color = "black"></td><td><font color = "black">C</td><td><font color = "black"></td><td><font color = "black">A</td><td><font color = "black"></td><td><font color = "black">A</td><td><font color = "black"></td><td><font color = "black">C</td><td><font color = "black"></td><td><font color = "black">C</td><td><font color = "black"></td><td><font color = "black">G</td><td><font color = "black"></td><td><font color = "black">A</td><td><font color = "black"></td><td><font color = "black">C</td><td><font color = "black"></td><td align="right">true</td><td align="right">100</td><td align="right">0</td><td align="right">0</td><td align="right">0.00</td></tr>
</table><br><b>Conserved interactions between motif group positions in IL_41414.1:</b><pre>1 2 s35 
1 21 cWW 
2 20 cWW 
3 4 s35 
3 6 cWS 
4 5 cWW 
5 6 s35 
7 8 s35 
7 14 bif 
8 12 s33 
8 13 tWH 
10 11 s35 
11 12 s35 
13 14 s35 
14 15 s33 
15 17 s55 
16 17 cSH 
17 18 s35 
18 19 s35 
19 20 s35 
20 21 s35 
9 12 6BPh
7 13 7BPh
17 16 7BR
</pre><b>JAR3D SCFG/MRF model for IL_41414.1:</b><pre>Character Definition | A,C,G,U,* // Define characters here
InitialNode  | Left Length Distribution [0.999900000,0.000100000] | Left Letter Distribution [0.250000000,0.250000000,0.250000000,0.250000000,0.000000000] | Right Length Distribution [0.999900000,0.000100000] | Right Letter Distribution [0.250000000,0.250000000,0.250000000,0.250000000,0.000000000] | Left Index [1] | Right Index [21] // Initial node G12 - C75 from junction 
BasepairNode | Deletion Probability [0.0000224390099112] | Pair Probability [[0.009830065,0.020472507,0.011193821,0.203314028,0.000000000],[0.017266777,0.009639366,0.205036802,0.013415526,0.000000000],[0.011069507,0.220897605,0.002109966,0.027030175,0.000000000],[0.200711998,0.013924020,0.023693165,0.010394672,0.000000000],[0.000000000,0.000000000,0.000000000,0.000000000,0.000000000]] | Left Length Distribution [0.989901010,0.009999000,0.000099990] | Left Letter Distribution [0.250000000,0.250000000,0.250000000,0.250000000,0.000000000] | Right Length Distribution [0.989901010,0.009999000,0.000099990] | Right Letter Distribution [0.250000000,0.250000000,0.250000000,0.250000000,0.000000000] | Left Index [1] | Right Index [21] // Basepair G12 - C75 cWW 
BasepairNode | Deletion Probability [0.0000224390099112] | Pair Probability [[0.611455387,0.027954752,0.049808635,0.027358010,0.000000000],[0.018714254,0.010440425,0.027451888,0.026546056,0.000000000],[0.038088387,0.028025658,0.006015544,0.029369199,0.000000000],[0.026585026,0.029898748,0.020462393,0.021825637,0.000000000],[0.000000000,0.000000000,0.000000000,0.000000000,0.000000000]] | Left Length Distribution [0.989901010,0.009999000,0.000099990] | Left Letter Distribution [0.250000000,0.250000000,0.250000000,0.250000000,0.000000000] | Right Length Distribution [0.989901010,0.009999000,0.000099990] | Right Letter Distribution [0.250000000,0.250000000,0.250000000,0.250000000,0.000000000] | Left Index [2] | Right Index [20] // Basepair A13 - A74 cWW 
FixedNode    | Deletion Probability [0.0050000000000000] | Letter Distribution [0.166666667,0.166666667,0.500000000,0.166666667,0.000000000] | Position [2] | Left Index [3] | Right Index [19] // Fixed node on right
InitialNode  | Left Length Distribution [1.000000000] | Left Letter Distribution [0.250000000,0.250000000,0.250000000,0.250000000,0.000000000] | Right Length Distribution [0.989901010,0.009999000,0.000099990] | Right Letter Distribution [0.250000000,0.250000000,0.250000000,0.250000000,0.000000000] | Left Index [3] | Right Index [18] // New Initial node after Fixed node
FixedNode    | Deletion Probability [0.0050000000000000] | Letter Distribution [0.166666667,0.500000000,0.166666667,0.166666667,0.000000000] | Position [2] | Left Index [3] | Right Index [18] // Fixed node on right
InitialNode  | Left Length Distribution [1.000000000] | Left Letter Distribution [0.250000000,0.250000000,0.250000000,0.250000000,0.000000000] | Right Length Distribution [0.989901010,0.009999000,0.000099990] | Right Letter Distribution [0.250000000,0.250000000,0.250000000,0.250000000,0.000000000] | Left Index [3] | Right Index [17] // New Initial node after Fixed node
ClusterNode  | Deletion Probability [0.000000000000000000000000000001220703125000000397315423880511] | Num Left Bases [1] | Num Right Bases [12] | Left Index [3] | Right Index [17] | Norm Constant [1.000000000000000] // Cluster node A14:A14 and U60:C71
Interaction  | Interacting Bases [1,2] | Pair Probability [[0.180519376,0.173124567,0.178058238,0.202026315,0.000000000],[0.017157494,0.013878938,0.001921253,0.014064519,0.000000000],[0.024883181,0.001921253,0.155093256,0.009451832,0.000000000],[0.007207709,0.007559536,0.006042475,0.007090057,0.000000000],[0.000000000,0.000000000,0.000000000,0.000000000,0.000000000]] // Cluster Interaction A14 - U60 cWS 
Interaction  | Interacting Bases [4,9] | Pair Probability [[0.172874286,0.004703112,0.090279950,0.004703112,0.000000000],[0.042292986,0.028858025,0.004703112,0.004703112,0.000000000],[0.004703112,0.007289268,0.480212228,0.047363501,0.000000000],[0.035766773,0.004703112,0.036599675,0.030244634,0.000000000],[0.000000000,0.000000000,0.000000000,0.000000000,0.000000000]] // Cluster Interaction G62 - G67 tWH 
Interaction  | Interacting Bases [3,10] | Pair Probability [[0.363832236,0.507916817,0.004980158,0.004980158,0.000000000],[0.003275511,0.002345856,0.000711451,0.000711451,0.000000000],[0.000711451,0.000711451,0.048795341,0.058182313,0.000000000],[0.000711451,0.000711451,0.000711451,0.000711451,0.000000000],[0.000000000,0.000000000,0.000000000,0.000000000,0.000000000]] // Cluster Interaction A61 - C68 bif 
Interaction  | Interacting Bases [12,13] | Pair Probability [[0.104166825,0.124612443,0.005621093,0.043860124,0.000000000],[0.100542670,0.099286043,0.001147115,0.009317734,0.000000000],[0.010004306,0.001147115,0.104180479,0.094225112,0.000000000],[0.104547355,0.103291070,0.001147115,0.092903402,0.000000000],[0.000000000,0.000000000,0.000000000,0.000000000,0.000000000]] // Cluster Interaction A70 - C71 cSH 
Interaction  | Interacting Bases [5,5] | Pair Probability [[0.055555556,0.000000000,0.000000000,0.000000000,0.000000000],[0.000000000,0.055555556,0.000000000,0.000000000,0.000000000],[0.000000000,0.000000000,0.055555556,0.000000000,0.000000000],[0.000000000,0.000000000,0.000000000,0.833333333,0.000000000],[0.000000000,0.000000000,0.000000000,0.000000000,0.000000000]] // Right strand conserved insertion U63
Interaction  | Interacting Bases [6,6] | Pair Probability [[0.500000000,0.000000000,0.000000000,0.000000000,0.000000000],[0.000000000,0.166666667,0.000000000,0.000000000,0.000000000],[0.000000000,0.000000000,0.166666667,0.000000000,0.000000000],[0.000000000,0.000000000,0.000000000,0.166666667,0.000000000],[0.000000000,0.000000000,0.000000000,0.000000000,0.000000000]] // Right strand conserved insertion A64
Interaction  | Interacting Bases [7,7] | Pair Probability [[0.166666667,0.000000000,0.000000000,0.000000000,0.000000000],[0.000000000,0.166666667,0.000000000,0.000000000,0.000000000],[0.000000000,0.000000000,0.500000000,0.000000000,0.000000000],[0.000000000,0.000000000,0.000000000,0.166666667,0.000000000],[0.000000000,0.000000000,0.000000000,0.000000000,0.000000000]] // Right strand conserved insertion G65
Interaction  | Interacting Bases [8,8] | Pair Probability [[0.166666667,0.000000000,0.000000000,0.000000000,0.000000000],[0.000000000,0.166666667,0.000000000,0.000000000,0.000000000],[0.000000000,0.000000000,0.166666667,0.000000000,0.000000000],[0.000000000,0.000000000,0.000000000,0.500000000,0.000000000],[0.000000000,0.000000000,0.000000000,0.000000000,0.000000000]] // Right strand conserved insertion U66
Interaction  | Interacting Bases [11,11] | Pair Probability [[0.500000000,0.000000000,0.000000000,0.000000000,0.000000000],[0.000000000,0.166666667,0.000000000,0.000000000,0.000000000],[0.000000000,0.000000000,0.166666667,0.000000000,0.000000000],[0.000000000,0.000000000,0.000000000,0.166666667,0.000000000],[0.000000000,0.000000000,0.000000000,0.000000000,0.000000000]] // Right strand conserved insertion A69
InitialNode  | Left Length Distribution [0.989901010,0.009999000,0.000099990] | Left Letter Distribution [0.250000000,0.250000000,0.250000000,0.250000000,0.000000000] | Right Length Distribution [0.989901010,0.009999000,0.000099990] | Right Letter Distribution [0.250000000,0.250000000,0.250000000,0.250000000,0.000000000] | Left Index [4] | Right Index [5] // New Initial node after Cluster
BasepairNode | Deletion Probability [0.0000249735224443] | Pair Probability [[0.009374836,0.022228469,0.010012528,0.216037101,0.000000000],[0.017691617,0.009675113,0.196088410,0.010461402,0.000000000],[0.009993038,0.198630499,0.002061361,0.053740648,0.000000000],[0.197964449,0.011137350,0.023240462,0.011662716,0.000000000],[0.000000000,0.000000000,0.000000000,0.000000000,0.000000000]] | Left Length Distribution [0.999900000,0.000100000] | Left Letter Distribution [0.250000000,0.250000000,0.250000000,0.250000000,0.000000000] | Right Length Distribution [0.999900000,0.000100000] | Right Letter Distribution [0.250000000,0.250000000,0.250000000,0.250000000,0.000000000] | Left Index [4] | Right Index [5] // Basepair A15 - U59 cWW 
HairpinNode  | Num Bases [1] | Left Index [5] | Right Index [5] | Norm Constant [1.000000000000000] // Hairpin node type *
Interaction  | Interacting Bases [1,1] | Pair Probability [[0.000000000,0.000000000,0.000000000,0.000000000,0.000000000],[0.000000000,0.000000000,0.000000000,0.000000000,0.000000000],[0.000000000,0.000000000,0.000000000,0.000000000,0.000000000],[0.000000000,0.000000000,0.000000000,0.000000000,0.000000000],[0.000000000,0.000000000,0.000000000,0.000000000,1.000000000]] // Hairpin for truncation
</pre><b>Sequences of instances from IL_41414.1:<b><pre>> IL_41414.1 IL_3Q3Z_001 G   12 C   75
GAAA*UUAGUAGUGCAACCGAC
</pre></html>