<html><title>IL_42032.1 alignment</title>
<h1>Alignment of IL_42032.1 sequences from 3D to the JAR3D model</h1>
<a href="IL_41593.1_GroupToModelDiagnostic.html">Previous group</a> | <a href="IL_42092.1_GroupToModelDiagnostic.html">Next group</a> | <a href="GroupToModelDiagnostic.html">List of all groups</a> | <a href="http://rna.bgsu.edu/rna3dhub/motif/view/IL_42032.1" target="_blank">Motif atlas entry for IL_42032.1</a>  <br>The correspondence between sequences from 3D structures and the motif group is shown in blue and the JAR3D alignment of the sequences to the motif group is shown in black.  Occasionally the two disagree, in which case the JAR3D alignment is shown in red.<table><tr valign=top><th align="left">Column number:<br>Node in JAR3D model:<br>Insertion positions indicated by I:<br>Position in motif group:</th><th>1<br>1<br>I<br><br></th><th>2<br>2<br><br>1<br></th><th>3<br>3<br>I<br><br></th><th>4<br>4<br><br>2<br></th><th>5<br>4<br>I<br><br></th><th>6<br>4<br><br>3<br></th><th>7<br>4<br>I<br><br></th><th>8<br>4<br><br>4<br></th><th>9<br>5<br>I<br><br></th><th>10<br>6<br><br><br></th><th>11<br>5<br>I<br><br></th><th>12<br>4<br><br>5<br></th><th>13<br>4<br>I<br><br></th><th>14<br>4<br><br>6<br></th><th>15<br>3<br>I<br><br></th><th>16<br>2<br><br>7<br></th><th>17<br>2<br>I<br><br></th><th>18<br>2<br><br>8<br></th><th>19<br>2<br>I<br><br></th><th>20<br>2<br><br>9<br></th><th>21<br>2<br>I<br><br></th><th>22<br>2<br><br>10<br></th><th>23<br>2<br>I<br><br></th><th>24<br>2<br><br>11<br></th><th>25<br>1<br>I<br><br></th><th><br>In<br>acceptance<br>region</th><th><br><br>Cutoff<br>score</th><th><br>Full<br>edit<br>distance</th><th><br>Interior<br>edit<br>distance</th><th><br>Alignment<br>score<br>deficit</th></tr>
<tr><td><font color = "blue">IL_42032.1_Instance_1 IL_42032.1_IL_4LFB_050_C1158_G1181</td><td><font color = "blue"></td><td><font color = "blue">C</td><td><font color = "blue"></td><td><font color = "blue">U</td><td><font color = "blue"></td><td><font color = "blue">G</td><td><font color = "blue"></td><td><font color = "blue">C</td><td><font color = "blue"></td><td><font color = "blue"></td><td><font color = "blue"></td><td><font color = "blue">G</td><td><font color = "blue"></td><td><font color = "blue">A</td><td><font color = "blue"></td><td><font color = "blue">G</td><td><font color = "blue"></td><td><font color = "blue">G</td><td><font color = "blue"></td><td><font color = "blue">A</td><td><font color = "blue"></td><td><font color = "blue">A</td><td><font color = "blue"></td><td><font color = "blue">G</td><td><font color = "blue"></td><td align="right"></td><td align="right"></td><td align="right"></td><td align="right"></td><td align="right"></td></tr>
<tr><td><font color = "black">IL_42032.1_Sequence_1 IL_42032.1_IL_4LFB_050_C_1158_G_1181</td><td><font color = "black"></td><td><font color = "black">C</td><td><font color = "black"></td><td><font color = "black">U</td><td><font color = "black"></td><td><font color = "black">G</td><td><font color = "black"></td><td><font color = "black">C</td><td><font color = "black"></td><td><font color = "black">*</td><td><font color = "black"></td><td><font color = "black">G</td><td><font color = "black"></td><td><font color = "black">A</td><td><font color = "black"></td><td><font color = "black">G</td><td><font color = "black"></td><td><font color = "black">G</td><td><font color = "black"></td><td><font color = "black">A</td><td><font color = "black"></td><td><font color = "black">A</td><td><font color = "black"></td><td><font color = "black">G</td><td><font color = "black"></td><td align="right">true</td><td align="right">100</td><td align="right">0</td><td align="right">0</td><td align="right">0.00</td></tr>
<tr><td><font color = "blue">IL_42032.1_Instance_2 IL_42032.1_IL_5J7L_053_C1158_G1181</td><td><font color = "blue"></td><td><font color = "blue">C</td><td><font color = "blue"></td><td><font color = "blue">U</td><td><font color = "blue"></td><td><font color = "blue">G</td><td><font color = "blue"></td><td><font color = "blue">C</td><td><font color = "blue"></td><td><font color = "blue"></td><td><font color = "blue"></td><td><font color = "blue">G</td><td><font color = "blue"></td><td><font color = "blue">A</td><td><font color = "blue"></td><td><font color = "blue">G</td><td><font color = "blue"></td><td><font color = "blue">G</td><td><font color = "blue"></td><td><font color = "blue">A</td><td><font color = "blue"></td><td><font color = "blue">A</td><td><font color = "blue"></td><td><font color = "blue">G</td><td><font color = "blue"></td><td align="right"></td><td align="right"></td><td align="right"></td><td align="right"></td><td align="right"></td></tr>
<tr><td><font color = "black">IL_42032.1_Sequence_2 IL_42032.1_IL_5J7L_053_C_1158_G_1181</td><td><font color = "black"></td><td><font color = "black">C</td><td><font color = "black"></td><td><font color = "black">U</td><td><font color = "black"></td><td><font color = "black">G</td><td><font color = "black"></td><td><font color = "black">C</td><td><font color = "black"></td><td><font color = "black">*</td><td><font color = "black"></td><td><font color = "black">G</td><td><font color = "black"></td><td><font color = "black">A</td><td><font color = "black"></td><td><font color = "black">G</td><td><font color = "black"></td><td><font color = "black">G</td><td><font color = "black"></td><td><font color = "black">A</td><td><font color = "black"></td><td><font color = "black">A</td><td><font color = "black"></td><td><font color = "black">G</td><td><font color = "black"></td><td align="right">true</td><td align="right">100</td><td align="right">0</td><td align="right">0</td><td align="right">0.00</td></tr>
</table><br><b>Conserved interactions between motif group positions in IL_42032.1:</b><pre>1 3 s55 
1 11 cWW 
2 4 cSH 
3 4 s35 
3 6 cWW 
4 5 cWW 
5 6 s35 
6 7 s35 
7 8 s35 
7 11 tWH 
9 10 s35 
8 11 6BPh
10 8 7BR
</pre><b>JAR3D SCFG/MRF model for IL_42032.1:</b><pre>Character Definition | A,C,G,U,* // Define characters here
InitialNode  | Left Length Distribution [0.999900000,0.000100000] | Left Letter Distribution [0.250000000,0.250000000,0.250000000,0.250000000,0.000000000] | Right Length Distribution [0.999900000,0.000100000] | Right Letter Distribution [0.250000000,0.250000000,0.250000000,0.250000000,0.000000000] | Left Index [1] | Right Index [11] // Initial node C1158 - G1181 from junction 
ClusterNode  | Deletion Probability [0.000000000000015625000000000002841172490091166211760239940914] | Num Left Bases [1] | Num Right Bases [5] | Left Index [1] | Right Index [11] | Norm Constant [0.258734708395483] // Cluster node C1158:C1158 and G1177:G1181
Interaction  | Interacting Bases [1,6] | Pair Probability [[0.009536579,0.017101376,0.010963471,0.198789353,0.000000000],[0.020276398,0.009712729,0.228583296,0.013790641,0.000000000],[0.011086594,0.203072729,0.002089755,0.023466206,0.000000000],[0.201366458,0.013287017,0.026771249,0.010106148,0.000000000],[0.000000000,0.000000000,0.000000000,0.000000000,0.000000000]] // Cluster Interaction C1158 - G1181 cWW 
Interaction  | Interacting Bases [2,6] | Pair Probability [[0.171179440,0.004657003,0.089394853,0.004657003,0.000000000],[0.041878349,0.028575103,0.004657003,0.004657003,0.000000000],[0.004657003,0.007217804,0.485308187,0.046899153,0.000000000],[0.035416118,0.004657003,0.036240855,0.029948118,0.000000000],[0.000000000,0.000000000,0.000000000,0.000000000,0.000000000]] // Cluster Interaction G1177 - G1181 tWH 
Interaction  | Interacting Bases [3,3] | Pair Probability [[0.031250000,0.000000000,0.000000000,0.000000000,0.000000000],[0.000000000,0.031250000,0.000000000,0.000000000,0.000000000],[0.000000000,0.000000000,0.906250000,0.000000000,0.000000000],[0.000000000,0.000000000,0.000000000,0.031250000,0.000000000],[0.000000000,0.000000000,0.000000000,0.000000000,0.000000000]] // Right strand conserved insertion G1178
Interaction  | Interacting Bases [4,4] | Pair Probability [[0.625000000,0.000000000,0.000000000,0.000000000,0.000000000],[0.000000000,0.125000000,0.000000000,0.000000000,0.000000000],[0.000000000,0.000000000,0.125000000,0.000000000,0.000000000],[0.000000000,0.000000000,0.000000000,0.125000000,0.000000000],[0.000000000,0.000000000,0.000000000,0.000000000,0.000000000]] // Right strand conserved insertion A1179
Interaction  | Interacting Bases [5,5] | Pair Probability [[0.875000000,0.000000000,0.000000000,0.000000000,0.000000000],[0.000000000,0.041666667,0.000000000,0.000000000,0.000000000],[0.000000000,0.000000000,0.041666667,0.000000000,0.000000000],[0.000000000,0.000000000,0.000000000,0.041666667,0.000000000],[0.000000000,0.000000000,0.000000000,0.000000000,0.000000000]] // Right strand conserved insertion A1180
InitialNode  | Left Length Distribution [0.991950402,0.007999600,0.000049998] | Left Letter Distribution [0.250000000,0.250000000,0.250000000,0.250000000,0.000000000] | Right Length Distribution [0.991950402,0.007999600,0.000049998] | Right Letter Distribution [0.250000000,0.250000000,0.250000000,0.250000000,0.000000000] | Left Index [2] | Right Index [6] // New Initial node after Cluster
ClusterNode  | Deletion Probability [0.0000000000031250] | Num Left Bases [3] | Num Right Bases [2] | Left Index [2] | Right Index [6] | Norm Constant [0.252537288923218] // Cluster node U1159:C1161 and G1175:A1176
Interaction  | Interacting Bases [3,4] | Pair Probability [[0.009536579,0.017101376,0.010963471,0.198789353,0.000000000],[0.020276398,0.009712729,0.228583296,0.013790641,0.000000000],[0.011086594,0.203072729,0.002089755,0.023466206,0.000000000],[0.201366458,0.013287017,0.026771249,0.010106148,0.000000000],[0.000000000,0.000000000,0.000000000,0.000000000,0.000000000]] // Cluster Interaction C1161 - G1175 cWW 
Interaction  | Interacting Bases [2,5] | Pair Probability [[0.022937090,0.014347847,0.348044880,0.017561601,0.000000000],[0.014692845,0.010155161,0.019218678,0.045122890,0.000000000],[0.381868061,0.019005244,0.003622602,0.015644206,0.000000000],[0.017595852,0.042706478,0.015986694,0.011489870,0.000000000],[0.000000000,0.000000000,0.000000000,0.000000000,0.000000000]] // Cluster Interaction G1160 - A1176 cWW 
Interaction  | Interacting Bases [1,3] | Pair Probability [[0.090686381,0.097185987,0.008449069,0.092553141,0.000000000],[0.092777259,0.094922194,0.001079314,0.012187904,0.000000000],[0.013636301,0.001079314,0.098454187,0.087826315,0.000000000],[0.092620430,0.127539205,0.001079314,0.087923686,0.000000000],[0.000000000,0.000000000,0.000000000,0.000000000,0.000000000]] // Cluster Interaction U1159 - C1161 cSH 
InitialNode  | Left Length Distribution [0.999900000,0.000100000] | Left Letter Distribution [0.250000000,0.250000000,0.250000000,0.250000000,0.000000000] | Right Length Distribution [0.999900000,0.000100000] | Right Letter Distribution [0.250000000,0.250000000,0.250000000,0.250000000,0.000000000] | Left Index [5] | Right Index [4] // New Initial node after Cluster
HairpinNode  | Num Bases [1] | Left Index [5] | Right Index [5] | Norm Constant [1.000000000000000] // Hairpin node type *
Interaction  | Interacting Bases [1,1] | Pair Probability [[0.000000000,0.000000000,0.000000000,0.000000000,0.000000000],[0.000000000,0.000000000,0.000000000,0.000000000,0.000000000],[0.000000000,0.000000000,0.000000000,0.000000000,0.000000000],[0.000000000,0.000000000,0.000000000,0.000000000,0.000000000],[0.000000000,0.000000000,0.000000000,0.000000000,1.000000000]] // Hairpin for truncation
</pre><b>Sequences of instances from IL_42032.1:<b><pre>> IL_42032.1 IL_4LFB_050 C 1158 G 1181
CUGC*GAGGAAG
> IL_42032.1 IL_5J7L_053 C 1158 G 1181
CUGC*GAGGAAG
</pre></html>