<html><title>IL_45481.1 alignment</title>
<h1>Alignment of IL_45481.1 sequences from 3D to the JAR3D model</h1>
<a href="IL_45289.1_GroupToModelDiagnostic.html">Previous group</a> | <a href="IL_45944.2_GroupToModelDiagnostic.html">Next group</a> | <a href="GroupToModelDiagnostic.html">List of all groups</a> | <a href="http://rna.bgsu.edu/rna3dhub/motif/view/IL_45481.1" target="_blank">Motif atlas entry for IL_45481.1</a>  <br>The correspondence between sequences from 3D structures and the motif group is shown in blue and the JAR3D alignment of the sequences to the motif group is shown in black.  Occasionally the two disagree, in which case the JAR3D alignment is shown in red.<table><tr valign=top><th align="left">Column number:<br>Node in JAR3D model:<br>Insertion positions indicated by I:<br>Position in motif group:</th><th>1<br>1<br>I<br><br></th><th>2<br>2<br><br>1<br></th><th>3<br>2<br>I<br><br></th><th>4<br>3<br><br>2<br></th><th>5<br>4<br>I<br><br></th><th>6<br>7<br><br>3<br></th><th>7<br>7<br>I<br><br></th><th>8<br>7<br><br>4<br></th><th>9<br>7<br>I<br><br></th><th>10<br>7<br><br>5<br></th><th>11<br>7<br>I<br><br></th><th>12<br>7<br><br>6<br></th><th>13<br>7<br>I<br><br></th><th>14<br>7<br><br>7<br></th><th>15<br>7<br>I<br><br></th><th>16<br>7<br><br>8<br></th><th>17<br>7<br>I<br><br></th><th>18<br>7<br><br>9<br></th><th>19<br>7<br>I<br><br></th><th>20<br>7<br><br>10<br></th><th>21<br>8<br>I<br><br></th><th>22<br>9<br><br><br></th><th>23<br>8<br>I<br><br></th><th>24<br>7<br><br>11<br></th><th>25<br>6<br>I<br><br></th><th>26<br>5<br><br>12<br></th><th>27<br>2<br>I<br><br></th><th>28<br>2<br><br>13<br></th><th>29<br>1<br>I<br><br></th><th><br>In<br>acceptance<br>region</th><th><br><br>Cutoff<br>score</th><th><br>Full<br>edit<br>distance</th><th><br>Interior<br>edit<br>distance</th><th><br>Alignment<br>score<br>deficit</th></tr>
<tr><td><font color = "blue">IL_45481.1_Instance_1 IL_45481.1_IL_5TBW_090_C2277_G2307</td><td><font color = "blue"></td><td><font color = "blue">C</td><td><font color = "blue"></td><td><font color = "blue">C</td><td><font color = "blue"></td><td><font color = "blue">A</td><td><font color = "blue"></td><td><font color = "blue">A</td><td><font color = "blue">A</td><td><font color = "blue">U</td><td><font color = "blue"></td><td><font color = "blue">G</td><td><font color = "blue"></td><td><font color = "blue">C</td><td><font color = "blue"></td><td><font color = "blue">C</td><td><font color = "blue"></td><td><font color = "blue">U</td><td><font color = "blue">C</td><td><font color = "blue">G</td><td><font color = "blue"></td><td><font color = "blue"></td><td><font color = "blue"></td><td><font color = "blue">C</td><td><font color = "blue"></td><td><font color = "blue">G</td><td><font color = "blue">C</td><td><font color = "blue">G</td><td><font color = "blue"></td><td align="right"></td><td align="right"></td><td align="right"></td><td align="right"></td><td align="right"></td></tr>
<tr><td><font color = "black">IL_45481.1_Sequence_1 IL_45481.1_IL_5TBW_090_C_2277_G_2307</td><td><font color = "black"></td><td><font color = "black">C</td><td><font color = "black"></td><td><font color = "black">C</td><td><font color = "black"></td><td><font color = "black">A</td><td><font color = "black"></td><td><font color = "black">A</td><td><font color = "black">A</td><td><font color = "black">U</td><td><font color = "black"></td><td><font color = "black">G</td><td><font color = "black"></td><td><font color = "black">C</td><td><font color = "black"></td><td><font color = "black">C</td><td><font color = "black"></td><td><font color = "black">U</td><td><font color = "black">C</td><td><font color = "black">G</td><td><font color = "black"></td><td><font color = "black">*</td><td><font color = "black"></td><td><font color = "black">C</td><td><font color = "black"></td><td><font color = "black">G</td><td><font color = "black">C</td><td><font color = "black">G</td><td><font color = "black"></td><td align="right">true</td><td align="right">100</td><td align="right">0</td><td align="right">0</td><td align="right">0.00</td></tr>
</table><br><b>Conserved interactions between motif group positions in IL_45481.1:</b><pre>1 2 s35 
1 13 cWW 
2 12 s35 
2 13 s55 
3 6 s33 
3 9 cHW 
3 10 s55 
4 5 s33 
6 8 tSW 
7 8 s35 
8 9 s33 
10 11 cWW 
11 12 s33 
11 3 7BPh
8 7 7BPh
12 11 6BPh
12 12 2BPh
4 5 7BR
7 6 7BR
8 6 7BR
2 12 6BR
</pre><b>JAR3D SCFG/MRF model for IL_45481.1:</b><pre>Character Definition | A,C,G,U,* // Define characters here
InitialNode  | Left Length Distribution [0.999900000,0.000100000] | Left Letter Distribution [0.250000000,0.250000000,0.250000000,0.250000000,0.000000000] | Right Length Distribution [0.999900000,0.000100000] | Right Letter Distribution [0.250000000,0.250000000,0.250000000,0.250000000,0.000000000] | Left Index [1] | Right Index [13] // Initial node C2277 - G2307 from junction 
BasepairNode | Deletion Probability [0.0000001156129129] | Pair Probability [[0.009631000,0.017270697,0.011072020,0.200757565,0.000000000],[0.020477154,0.009808895,0.220945507,0.013927182,0.000000000],[0.011196362,0.205083350,0.002110445,0.023698544,0.000000000],[0.203360186,0.013418572,0.027036311,0.010206209,0.000000000],[0.000000000,0.000000000,0.000000000,0.000000000,0.000000000]] | Left Length Distribution [0.989901010,0.009999000,0.000099990] | Left Letter Distribution [0.250000000,0.250000000,0.250000000,0.250000000,0.000000000] | Right Length Distribution [0.045351474,0.907029478,0.045351474,0.002267574] | Right Letter Distribution [0.166666667,0.500000000,0.166666667,0.166666667,0.000000000] | Left Index [1] | Right Index [13] // Basepair C2277 - G2307 cWW 
FixedNode    | Deletion Probability [0.0050000000000000] | Letter Distribution [0.071428571,0.785714286,0.071428571,0.071428571,0.000000000] | Position [1] | Left Index [2] | Right Index [12] // Fixed node on left
InitialNode  | Left Length Distribution [0.989901010,0.009999000,0.000099990] | Left Letter Distribution [0.250000000,0.250000000,0.250000000,0.250000000,0.000000000] | Right Length Distribution [1.000000000] | Right Letter Distribution [0.250000000,0.250000000,0.250000000,0.250000000,0.000000000] | Left Index [3] | Right Index [12] // New Initial node after Fixed node
FixedNode    | Deletion Probability [0.0050000000000000] | Letter Distribution [0.009803922,0.009803922,0.970588235,0.009803922,0.000000000] | Position [2] | Left Index [3] | Right Index [12] // Fixed node on right
InitialNode  | Left Length Distribution [1.000000000] | Left Letter Distribution [0.250000000,0.250000000,0.250000000,0.250000000,0.000000000] | Right Length Distribution [0.989901010,0.009999000,0.000099990] | Right Letter Distribution [0.250000000,0.250000000,0.250000000,0.250000000,0.000000000] | Left Index [3] | Right Index [11] // New Initial node after Fixed node
ClusterNode  | Deletion Probability [0.000000000000000000000000046537069029151492044857318964463185] | Num Left Bases [8] | Num Right Bases [1] | Left Index [3] | Right Index [11] | Norm Constant [1.000000000000000] // Cluster node A2279:G2288 and C2304:C2304
Interaction  | Interacting Bases [8,9] | Pair Probability [[0.003861747,0.056298454,0.004397499,0.079872036,0.000000000],[0.006783263,0.026507815,0.080548829,0.005270297,0.000000000],[0.004348662,0.590132004,0.000828901,0.010618820,0.000000000],[0.078849827,0.038290418,0.009307874,0.004083553,0.000000000],[0.000000000,0.000000000,0.000000000,0.000000000,0.000000000]] // Cluster Interaction G2288 - C2304 cWW 
Interaction  | Interacting Bases [4,6] | Pair Probability [[0.001319551,0.009236858,0.001319551,0.001319551,0.000000000],[0.001319551,0.009236858,0.024187571,0.001319551,0.000000000],[0.001319551,0.933586792,0.001319551,0.001319551,0.000000000],[0.001319551,0.009236858,0.001319551,0.001319551,0.000000000],[0.000000000,0.000000000,0.000000000,0.000000000,0.000000000]] // Cluster Interaction G2283 - C2285 tSW 
Interaction  | Interacting Bases [1,7] | Pair Probability [[0.003098658,0.003098658,0.011416052,0.319766810,0.000000000],[0.003098658,0.014901162,0.003098658,0.003098658,0.000000000],[0.013353226,0.003098658,0.010709656,0.286715797,0.000000000],[0.013415874,0.293495075,0.003098658,0.014535741,0.000000000],[0.000000000,0.000000000,0.000000000,0.000000000,0.000000000]] // Cluster Interaction A2279 - U2286 cHW 
Interaction  | Interacting Bases [2,2] | Pair Probability [[0.785714286,0.000000000,0.000000000,0.000000000,0.000000000],[0.000000000,0.071428571,0.000000000,0.000000000,0.000000000],[0.000000000,0.000000000,0.071428571,0.000000000,0.000000000],[0.000000000,0.000000000,0.000000000,0.071428571,0.000000000],[0.000000000,0.000000000,0.000000000,0.000000000,0.000000000]] // Left strand conserved insertion A2280
Interaction  | Interacting Bases [3,3] | Pair Probability [[0.166666667,0.000000000,0.000000000,0.000000000,0.000000000],[0.000000000,0.166666667,0.000000000,0.000000000,0.000000000],[0.000000000,0.000000000,0.166666667,0.000000000,0.000000000],[0.000000000,0.000000000,0.000000000,0.500000000,0.000000000],[0.000000000,0.000000000,0.000000000,0.000000000,0.000000000]] // Left strand conserved insertion U2282
Interaction  | Interacting Bases [5,5] | Pair Probability [[0.071428571,0.000000000,0.000000000,0.000000000,0.000000000],[0.000000000,0.785714286,0.000000000,0.000000000,0.000000000],[0.000000000,0.000000000,0.071428571,0.000000000,0.000000000],[0.000000000,0.000000000,0.000000000,0.071428571,0.000000000],[0.000000000,0.000000000,0.000000000,0.000000000,0.000000000]] // Left strand conserved insertion C2284
Insertion    | Location [2] | Length Distribution [0.045351474,0.907029478,0.045351474,0.002267574] | Letter Distribution [0.500000000,0.166666667,0.166666667,0.166666667,0.000000000]// Insertion after nucleotide 4, position 2 in cluster node
Insertion    | Location [7] | Length Distribution [0.045351474,0.907029478,0.045351474,0.002267574] | Letter Distribution [0.166666667,0.500000000,0.166666667,0.166666667,0.000000000]// Insertion after nucleotide 9, position 7 in cluster node
InitialNode  | Left Length Distribution [0.999900000,0.000100000] | Left Letter Distribution [0.250000000,0.250000000,0.250000000,0.250000000,0.000000000] | Right Length Distribution [0.999900000,0.000100000] | Right Letter Distribution [0.250000000,0.250000000,0.250000000,0.250000000,0.000000000] | Left Index [11] | Right Index [10] // New Initial node after Cluster
HairpinNode  | Num Bases [1] | Left Index [11] | Right Index [11] | Norm Constant [1.000000000000000] // Hairpin node type *
Interaction  | Interacting Bases [1,1] | Pair Probability [[0.000000000,0.000000000,0.000000000,0.000000000,0.000000000],[0.000000000,0.000000000,0.000000000,0.000000000,0.000000000],[0.000000000,0.000000000,0.000000000,0.000000000,0.000000000],[0.000000000,0.000000000,0.000000000,0.000000000,0.000000000],[0.000000000,0.000000000,0.000000000,0.000000000,1.000000000]] // Hairpin for truncation
</pre><b>Sequences of instances from IL_45481.1:<b><pre>> IL_45481.1 IL_5TBW_090 C 2277 G 2307
CCAAAUGCCUCG*CGCG
</pre></html>