IL_42521.1_Column_1 corresponds_to_JAR3D IL_42521.1_Node_2_Position_1
IL_42521.1_Column_1-2_Insertion corresponds_to_JAR3D IL_42521.1_Node_2_Position_1_Insertion
IL_42521.1_Column_8 corresponds_to_JAR3D IL_42521.1_Node_2_Position_2
IL_42521.1_Column_7-8_Insertion corresponds_to_JAR3D IL_42521.1_Node_2_Position_2_Insertion
IL_42521.1_Column_2 corresponds_to_JAR3D IL_42521.1_Node_3_Position_1
IL_42521.1_Column_2-3_Insertion corresponds_to_JAR3D IL_42521.1_Node_4_Position_1_Insertion
IL_42521.1_Column_3 corresponds_to_JAR3D IL_42521.1_Node_5_Position_1
IL_42521.1_Column_3-4_Insertion corresponds_to_JAR3D IL_42521.1_Node_6_Position_1_Insertion
IL_42521.1_Column_4 corresponds_to_JAR3D IL_42521.1_Node_7_Position_1
IL_42521.1_Column_4-5_Insertion corresponds_to_JAR3D IL_42521.1_Node_7_Position_1_Insertion
IL_42521.1_Column_7 corresponds_to_JAR3D IL_42521.1_Node_7_Position_2
IL_42521.1_Column_6-7_Insertion corresponds_to_JAR3D IL_42521.1_Node_7_Position_2_Insertion
IL_42521.1_Column_5 corresponds_to_JAR3D IL_42521.1_Node_8_Position_1
IL_42521.1_Column_5-*_Insertion corresponds_to_JAR3D IL_42521.1_Node_8_Position_1_Insertion
IL_42521.1_Column_6 corresponds_to_JAR3D IL_42521.1_Node_8_Position_2
IL_42521.1_Column_*-6_Insertion corresponds_to_JAR3D IL_42521.1_Node_8_Position_2_Insertion
IL_42521.1_Instance_1_Column_1_U corresponds_to_sequence IL_42521.1_Sequence_1_Position_1_U
IL_42521.1_Instance_1_Column_2_A corresponds_to_sequence IL_42521.1_Sequence_1_Position_2_A
IL_42521.1_Instance_1_Column_3_G corresponds_to_sequence IL_42521.1_Sequence_1_Position_3_G
IL_42521.1_Instance_1_Column_4_U corresponds_to_sequence IL_42521.1_Sequence_1_Position_4_U
IL_42521.1_Instance_1_Column_5_U corresponds_to_sequence IL_42521.1_Sequence_1_Position_5_U
IL_42521.1_Instance_1_Column_6_A corresponds_to_sequence IL_42521.1_Sequence_1_Position_7_A
IL_42521.1_Instance_1_Column_7_A corresponds_to_sequence IL_42521.1_Sequence_1_Position_8_A
IL_42521.1_Instance_1_Column_8_G corresponds_to_sequence IL_42521.1_Sequence_1_Position_9_G
IL_42521.1_Instance_1_Column_1_U corresponds_to_PDB 6CZR|1|1a|245|U
IL_42521.1_Instance_1_Column_2_A corresponds_to_PDB 6CZR|1|1a|246|A
IL_42521.1_Instance_1_Column_3_G corresponds_to_PDB 6CZR|1|1a|247|G
IL_42521.1_Instance_1_Column_4_U corresponds_to_PDB 6CZR|1|1a|248|U
IL_42521.1_Instance_1_Column_5_U corresponds_to_PDB 6CZR|1|1a|249|U
IL_42521.1_Instance_1_Column_6_A corresponds_to_PDB 6CZR|1|1a|269|A
IL_42521.1_Instance_1_Column_7_A corresponds_to_PDB 6CZR|1|1a|270|A
IL_42521.1_Instance_1_Column_8_G corresponds_to_PDB 6CZR|1|1a|271|G
IL_42521.1_Instance_1_Column_1_U corresponds_to_group IL_42521.1_Column_1
IL_42521.1_Instance_1_Column_2_A corresponds_to_group IL_42521.1_Column_2
IL_42521.1_Instance_1_Column_3_G corresponds_to_group IL_42521.1_Column_3
IL_42521.1_Instance_1_Column_4_U corresponds_to_group IL_42521.1_Column_4
IL_42521.1_Instance_1_Column_5_U corresponds_to_group IL_42521.1_Column_5
IL_42521.1_Instance_1_Column_6_A corresponds_to_group IL_42521.1_Column_6
IL_42521.1_Instance_1_Column_7_A corresponds_to_group IL_42521.1_Column_7
IL_42521.1_Instance_1_Column_8_G corresponds_to_group IL_42521.1_Column_8
IL_42521.1_Node_1_Position_1_Insertion appears_in_column 1
IL_42521.1_Node_2_Position_1 appears_in_column 2
IL_42521.1_Node_2_Position_1_Insertion appears_in_column 3
IL_42521.1_Node_3_Position_1 appears_in_column 4
IL_42521.1_Node_4_Position_1_Insertion appears_in_column 5
IL_42521.1_Node_5_Position_1 appears_in_column 6
IL_42521.1_Node_6_Position_1_Insertion appears_in_column 7
IL_42521.1_Node_7_Position_1 appears_in_column 8
IL_42521.1_Node_7_Position_1_Insertion appears_in_column 9
IL_42521.1_Node_8_Position_1 appears_in_column 10
IL_42521.1_Node_8_Position_1_Insertion appears_in_column 11
IL_42521.1_Node_9_Position_1 appears_in_column 12
IL_42521.1_Node_8_Position_2_Insertion appears_in_column 13
IL_42521.1_Node_8_Position_2 appears_in_column 14
IL_42521.1_Node_7_Position_2_Insertion appears_in_column 15
IL_42521.1_Node_7_Position_2 appears_in_column 16
IL_42521.1_Node_2_Position_2_Insertion appears_in_column 17
IL_42521.1_Node_2_Position_2 appears_in_column 18
IL_42521.1_Node_1_Position_2_Insertion appears_in_column 19
IL_42521.1_Instance_1 has_name IL_42521.1_IL_6CZR_124_U245_G271
IL_42521.1_Instance_1 has_score .
IL_42521.1_Sequence_1_Position_1_U aligns_to_JAR3D IL_42521.1_Node_2_Position_1
IL_42521.1_Sequence_1_Position_2_A aligns_to_JAR3D IL_42521.1_Node_3_Position_1
IL_42521.1_Sequence_1_Position_3_G aligns_to_JAR3D IL_42521.1_Node_5_Position_1
IL_42521.1_Sequence_1_Position_4_U aligns_to_JAR3D IL_42521.1_Node_7_Position_1
IL_42521.1_Sequence_1_Position_5_U aligns_to_JAR3D IL_42521.1_Node_8_Position_1
IL_42521.1_Sequence_1_Position_6_* aligns_to_JAR3D IL_42521.1_Node_9_Position_1
IL_42521.1_Sequence_1_Position_7_A aligns_to_JAR3D IL_42521.1_Node_8_Position_2
IL_42521.1_Sequence_1_Position_8_A aligns_to_JAR3D IL_42521.1_Node_7_Position_2
IL_42521.1_Sequence_1_Position_9_G aligns_to_JAR3D IL_42521.1_Node_2_Position_2
IL_42521.1_Sequence_1 has_name IL_42521.1_IL_6CZR_124_U245_G271
IL_42521.1_Sequence_1 has_score -5.58713367788943
IL_42521.1_Sequence_1 has_alignment_score_deficit 0.0
IL_42521.1_Sequence_1 has_minimum_interior_edit_distance 0
IL_42521.1_Sequence_1 has_minimum_full_edit_distance 0
IL_42521.1_Sequence_1 has_cutoff_value true
IL_42521.1_Sequence_1 has_cutoff_score 100.0

