<html><title>IL_41593.1 alignment</title>
<h1>Alignment of IL_41593.1 sequences from 3D to the JAR3D model</h1>
<a href="IL_41414.1_GroupToModelDiagnostic.html">Previous group</a> | <a href="IL_42032.1_GroupToModelDiagnostic.html">Next group</a> | <a href="GroupToModelDiagnostic.html">List of all groups</a> | <a href="http://rna.bgsu.edu/rna3dhub/motif/view/IL_41593.1" target="_blank">Motif atlas entry for IL_41593.1</a>  <br>The correspondence between sequences from 3D structures and the motif group is shown in blue and the JAR3D alignment of the sequences to the motif group is shown in black.  Occasionally the two disagree, in which case the JAR3D alignment is shown in red.<table><tr valign=top><th align="left">Column number:<br>Node in JAR3D model:<br>Insertion positions indicated by I:<br>Position in motif group:</th><th>1<br>1<br>I<br><br></th><th>2<br>2<br><br>1<br></th><th>3<br>2<br>I<br><br></th><th>4<br>3<br><br>2<br></th><th>5<br>3<br>I<br><br></th><th>6<br>4<br><br>3<br></th><th>7<br>4<br>I<br><br></th><th>8<br>5<br><br>4<br></th><th>9<br>5<br>I<br><br></th><th>10<br>6<br><br>5<br></th><th>11<br>6<br>I<br><br></th><th>12<br>7<br><br>6<br></th><th>13<br>7<br>I<br><br></th><th>14<br>8<br><br>7<br></th><th>15<br>8<br>I<br><br></th><th>16<br>9<br><br><br></th><th>17<br>8<br>I<br><br></th><th>18<br>8<br><br>8<br></th><th>19<br>7<br>I<br><br></th><th>20<br>7<br><br>9<br></th><th>21<br>6<br>I<br><br></th><th>22<br>6<br><br>10<br></th><th>23<br>5<br>I<br><br></th><th>24<br>5<br><br>11<br></th><th>25<br>4<br>I<br><br></th><th>26<br>4<br><br>12<br></th><th>27<br>3<br>I<br><br></th><th>28<br>3<br><br>13<br></th><th>29<br>2<br>I<br><br></th><th>30<br>2<br><br>14<br></th><th>31<br>1<br>I<br><br></th><th><br>In<br>acceptance<br>region</th><th><br><br>Cutoff<br>score</th><th><br>Full<br>edit<br>distance</th><th><br>Interior<br>edit<br>distance</th><th><br>Alignment<br>score<br>deficit</th></tr>
<tr><td><font color = "blue">IL_41593.1_Instance_1 IL_41593.1_IL_5TBW_019_G517_C573</td><td><font color = "blue"></td><td><font color = "blue">G</td><td><font color = "blue"></td><td><font color = "blue">G</td><td><font color = "blue">AU</td><td><font color = "blue">A</td><td><font color = "blue"></td><td><font color = "blue">A</td><td><font color = "blue"></td><td><font color = "blue">A</td><td><font color = "blue"></td><td><font color = "blue">U</td><td><font color = "blue"></td><td><font color = "blue">C</td><td><font color = "blue"></td><td><font color = "blue"></td><td><font color = "blue"></td><td><font color = "blue">G</td><td><font color = "blue"></td><td><font color = "blue">G</td><td><font color = "blue"></td><td><font color = "blue">A</td><td><font color = "blue"></td><td><font color = "blue">A</td><td><font color = "blue"></td><td><font color = "blue">U</td><td><font color = "blue"></td><td><font color = "blue">A</td><td><font color = "blue"></td><td><font color = "blue">C</td><td><font color = "blue"></td><td align="right"></td><td align="right"></td><td align="right"></td><td align="right"></td><td align="right"></td></tr>
<tr><td><font color = "black">IL_41593.1_Sequence_1 IL_41593.1_IL_5TBW_019_G517_C573</td><td><font color = "black"></td><td><font color = "black">G</td><td><font color = "black"></td><td><font color = "black">G</td><td><font color = "black">AU</td><td><font color = "black">A</td><td><font color = "black"></td><td><font color = "black">A</td><td><font color = "black"></td><td><font color = "black">A</td><td><font color = "black"></td><td><font color = "black">U</td><td><font color = "black"></td><td><font color = "black">C</td><td><font color = "black"></td><td><font color = "black">*</td><td><font color = "black"></td><td><font color = "black">G</td><td><font color = "black"></td><td><font color = "black">G</td><td><font color = "black"></td><td><font color = "black">A</td><td><font color = "black"></td><td><font color = "black">A</td><td><font color = "black"></td><td><font color = "black">U</td><td><font color = "black"></td><td><font color = "black">A</td><td><font color = "black"></td><td><font color = "black">C</td><td><font color = "black"></td><td align="right">true</td><td align="right">100</td><td align="right">0</td><td align="right">0</td><td align="right">0.00</td></tr>
</table><br><b>Conserved interactions between motif group positions in IL_41593.1:</b><pre>1 2 s33 
1 14 cWW 
2 13 cHW 
3 4 s35 
3 12 tHW 
3 13 s55 
4 5 s35 
4 11 tHW 
5 6 s35 
5 10 tHW 
5 11 s55 
6 7 s35 
6 9 bif 
7 8 cWW 
8 9 s35 
9 10 s35 
10 11 s35 
11 12 s35 
12 13 s35 
13 14 s35 
2 2 2BPh
7 6 7BPh
</pre><b>JAR3D SCFG/MRF model for IL_41593.1:</b><pre>Character Definition | A,C,G,U,* // Define characters here
InitialNode  | Left Length Distribution [0.999900000,0.000100000] | Left Letter Distribution [0.250000000,0.250000000,0.250000000,0.250000000,0.000000000] | Right Length Distribution [0.999900000,0.000100000] | Right Letter Distribution [0.250000000,0.250000000,0.250000000,0.250000000,0.000000000] | Left Index [1] | Right Index [14] // Initial node G517 - C573 from junction 
BasepairNode | Deletion Probability [0.0000224390099112] | Pair Probability [[0.009830065,0.020472507,0.011193821,0.203314028,0.000000000],[0.017266777,0.009639366,0.205036802,0.013415526,0.000000000],[0.011069507,0.220897605,0.002109966,0.027030175,0.000000000],[0.200711998,0.013924020,0.023693165,0.010394672,0.000000000],[0.000000000,0.000000000,0.000000000,0.000000000,0.000000000]] | Left Length Distribution [0.989901010,0.009999000,0.000099990] | Left Letter Distribution [0.250000000,0.250000000,0.250000000,0.250000000,0.000000000] | Right Length Distribution [0.989901010,0.009999000,0.000099990] | Right Letter Distribution [0.250000000,0.250000000,0.250000000,0.250000000,0.000000000] | Left Index [1] | Right Index [14] // Basepair G517 - C573 cWW 
BasepairNode | Deletion Probability [0.0000000005780646] | Pair Probability [[0.000947917,0.000947917,0.082044077,0.004084912,0.000000000],[0.000947917,0.009900096,0.000947917,0.000947917,0.000000000],[0.673442726,0.006635417,0.068241646,0.026881602,0.000000000],[0.081999547,0.004176819,0.000947917,0.036905658,0.000000000],[0.000000000,0.000000000,0.000000000,0.000000000,0.000000000]] | Left Length Distribution [0.000000000,0.045351474,0.907029478,0.045351474,0.002267574] | Left Letter Distribution [0.375000000,0.125000000,0.125000000,0.375000000,0.000000000] | Right Length Distribution [0.989901010,0.009999000,0.000099990] | Right Letter Distribution [0.250000000,0.250000000,0.250000000,0.250000000,0.000000000] | Left Index [2] | Right Index [13] // Basepair G518 - A572 cHW 
BasepairNode | Deletion Probability [0.0000224390099112] | Pair Probability [[0.018961504,0.042198433,0.004196211,0.429522110,0.000000000],[0.004196211,0.338134433,0.010058595,0.004196211,0.000000000],[0.019694625,0.004196211,0.031911832,0.024345914,0.000000000],[0.004196211,0.004196211,0.018663303,0.041331983,0.000000000],[0.000000000,0.000000000,0.000000000,0.000000000,0.000000000]] | Left Length Distribution [0.989901010,0.009999000,0.000099990] | Left Letter Distribution [0.250000000,0.250000000,0.250000000,0.250000000,0.000000000] | Right Length Distribution [0.989901010,0.009999000,0.000099990] | Right Letter Distribution [0.250000000,0.250000000,0.250000000,0.250000000,0.000000000] | Left Index [3] | Right Index [12] // Basepair A521 - U571 tHW 
BasepairNode | Deletion Probability [0.0000224390099112] | Pair Probability [[0.375057930,0.031255259,0.003651569,0.016500420,0.000000000],[0.003651569,0.015495970,0.009045434,0.003651569,0.000000000],[0.322134033,0.003651569,0.134222277,0.017501970,0.000000000],[0.003651569,0.003651569,0.039085253,0.017792036,0.000000000],[0.000000000,0.000000000,0.000000000,0.000000000,0.000000000]] | Left Length Distribution [0.989901010,0.009999000,0.000099990] | Left Letter Distribution [0.250000000,0.250000000,0.250000000,0.250000000,0.000000000] | Right Length Distribution [0.989901010,0.009999000,0.000099990] | Right Letter Distribution [0.250000000,0.250000000,0.250000000,0.250000000,0.000000000] | Left Index [4] | Right Index [11] // Basepair A522 - A570 tHW 
BasepairNode | Deletion Probability [0.0000224390099112] | Pair Probability [[0.375057930,0.031255259,0.003651569,0.016500420,0.000000000],[0.003651569,0.015495970,0.009045434,0.003651569,0.000000000],[0.322134033,0.003651569,0.134222277,0.017501970,0.000000000],[0.003651569,0.003651569,0.039085253,0.017792036,0.000000000],[0.000000000,0.000000000,0.000000000,0.000000000,0.000000000]] | Left Length Distribution [0.989901010,0.009999000,0.000099990] | Left Letter Distribution [0.250000000,0.250000000,0.250000000,0.250000000,0.000000000] | Right Length Distribution [0.989901010,0.009999000,0.000099990] | Right Letter Distribution [0.250000000,0.250000000,0.250000000,0.250000000,0.000000000] | Left Index [5] | Right Index [10] // Basepair A523 - A569 tHW 
BasepairNode | Deletion Probability [0.0000224390099112] | Pair Probability [[0.047330780,0.024237324,0.003785964,0.003785964,0.000000000],[0.309615296,0.014515290,0.003785964,0.003785964,0.000000000],[0.003785964,0.003785964,0.177944232,0.003785964,0.000000000],[0.003785964,0.003785964,0.388497435,0.003785964,0.000000000],[0.000000000,0.000000000,0.000000000,0.000000000,0.000000000]] | Left Length Distribution [0.989901010,0.009999000,0.000099990] | Left Letter Distribution [0.250000000,0.250000000,0.250000000,0.250000000,0.000000000] | Right Length Distribution [0.989901010,0.009999000,0.000099990] | Right Letter Distribution [0.250000000,0.250000000,0.250000000,0.250000000,0.000000000] | Left Index [6] | Right Index [9] // Basepair U524 - G568 bif 
BasepairNode | Deletion Probability [0.0000249735224443] | Pair Probability [[0.003781516,0.006781167,0.004347319,0.078825460,0.000000000],[0.056281056,0.026959555,0.589952696,0.038278585,0.000000000],[0.004396140,0.080523937,0.000828645,0.009304998,0.000000000],[0.079847353,0.005268669,0.010615539,0.004007366,0.000000000],[0.000000000,0.000000000,0.000000000,0.000000000,0.000000000]] | Left Length Distribution [0.999900000,0.000100000] | Left Letter Distribution [0.250000000,0.250000000,0.250000000,0.250000000,0.000000000] | Right Length Distribution [0.999900000,0.000100000] | Right Letter Distribution [0.250000000,0.250000000,0.250000000,0.250000000,0.000000000] | Left Index [7] | Right Index [8] // Basepair C525 - G567 cWW 
HairpinNode  | Num Bases [1] | Left Index [8] | Right Index [8] | Norm Constant [1.000000000000000] // Hairpin node type *
Interaction  | Interacting Bases [1,1] | Pair Probability [[0.000000000,0.000000000,0.000000000,0.000000000,0.000000000],[0.000000000,0.000000000,0.000000000,0.000000000,0.000000000],[0.000000000,0.000000000,0.000000000,0.000000000,0.000000000],[0.000000000,0.000000000,0.000000000,0.000000000,0.000000000],[0.000000000,0.000000000,0.000000000,0.000000000,1.000000000]] // Hairpin for truncation
</pre><b>Sequences of instances from IL_41593.1:<b><pre>> IL_41593.1 IL_5TBW_019 G  517 C  573
GGAUAAAUC*GGAAUAC
</pre></html>