IL_47108.1_Column_1 corresponds_to_JAR3D IL_47108.1_Node_2_Position_1
IL_47108.1_Column_1-2_Insertion corresponds_to_JAR3D IL_47108.1_Node_2_Position_1_Insertion
IL_47108.1_Column_10 corresponds_to_JAR3D IL_47108.1_Node_2_Position_2
IL_47108.1_Column_9-10_Insertion corresponds_to_JAR3D IL_47108.1_Node_2_Position_2_Insertion
IL_47108.1_Column_2 corresponds_to_JAR3D IL_47108.1_Node_3_Position_1
IL_47108.1_Column_2-3_Insertion corresponds_to_JAR3D IL_47108.1_Node_3_Position_1_Insertion
IL_47108.1_Column_9 corresponds_to_JAR3D IL_47108.1_Node_3_Position_2
IL_47108.1_Column_8-9_Insertion corresponds_to_JAR3D IL_47108.1_Node_3_Position_2_Insertion
IL_47108.1_Column_3 corresponds_to_JAR3D IL_47108.1_Node_4_Position_1
IL_47108.1_Column_3-4_Insertion corresponds_to_JAR3D IL_47108.1_Node_5_Position_1_Insertion
IL_47108.1_Column_8 corresponds_to_JAR3D IL_47108.1_Node_6_Position_2
IL_47108.1_Column_7-8_Insertion corresponds_to_JAR3D IL_47108.1_Node_7_Position_2_Insertion
IL_47108.1_Column_7 corresponds_to_JAR3D IL_47108.1_Node_8_Position_2
IL_47108.1_Column_6-7_Insertion corresponds_to_JAR3D IL_47108.1_Node_9_Position_2_Insertion
IL_47108.1_Column_6 corresponds_to_JAR3D IL_47108.1_Node_10_Position_2
IL_47108.1_Column_5-6_Insertion corresponds_to_JAR3D IL_47108.1_Node_11_Position_2_Insertion
IL_47108.1_Column_4 corresponds_to_JAR3D IL_47108.1_Node_12_Position_1
IL_47108.1_Column_4-*_Insertion corresponds_to_JAR3D IL_47108.1_Node_12_Position_1_Insertion
IL_47108.1_Column_5 corresponds_to_JAR3D IL_47108.1_Node_12_Position_2
IL_47108.1_Column_*-5_Insertion corresponds_to_JAR3D IL_47108.1_Node_12_Position_2_Insertion
IL_47108.1_Instance_1_Column_1_U corresponds_to_sequence IL_47108.1_Sequence_1_Position_1_U
IL_47108.1_Instance_1_Column_2_U corresponds_to_sequence IL_47108.1_Sequence_1_Position_2_U
IL_47108.1_Instance_1_Column_3_A corresponds_to_sequence IL_47108.1_Sequence_1_Position_3_A
IL_47108.1_Instance_1_Column_4_A corresponds_to_sequence IL_47108.1_Sequence_1_Position_4_A
IL_47108.1_Instance_1_Column_5_U corresponds_to_sequence IL_47108.1_Sequence_1_Position_6_U
IL_47108.1_Instance_1_Column_6_G corresponds_to_sequence IL_47108.1_Sequence_1_Position_7_G
IL_47108.1_Instance_1_Column_7_A corresponds_to_sequence IL_47108.1_Sequence_1_Position_8_A
IL_47108.1_Instance_1_Column_8_A corresponds_to_sequence IL_47108.1_Sequence_1_Position_9_A
IL_47108.1_Instance_1_Column_9_A corresponds_to_sequence IL_47108.1_Sequence_1_Position_10_A
IL_47108.1_Instance_1_Column_10_G corresponds_to_sequence IL_47108.1_Sequence_1_Position_11_G
IL_47108.1_Instance_1_Column_1_U corresponds_to_PDB 5Y7M|1|D|8|U
IL_47108.1_Instance_1_Column_2_U corresponds_to_PDB 5Y7M|1|D|9|U
IL_47108.1_Instance_1_Column_3_A corresponds_to_PDB 5Y7M|1|D|10|A
IL_47108.1_Instance_1_Column_4_A corresponds_to_PDB 5Y7M|1|D|11|A
IL_47108.1_Instance_1_Column_5_U corresponds_to_PDB 5Y7M|1|D|39|U
IL_47108.1_Instance_1_Column_6_G corresponds_to_PDB 5Y7M|1|D|40|G
IL_47108.1_Instance_1_Column_7_A corresponds_to_PDB 5Y7M|1|D|41|A
IL_47108.1_Instance_1_Column_8_A corresponds_to_PDB 5Y7M|1|D|42|A
IL_47108.1_Instance_1_Column_9_A corresponds_to_PDB 5Y7M|1|D|43|A
IL_47108.1_Instance_1_Column_10_G corresponds_to_PDB 5Y7M|1|D|44|G
IL_47108.1_Instance_1_Column_1_U corresponds_to_group IL_47108.1_Column_1
IL_47108.1_Instance_1_Column_2_U corresponds_to_group IL_47108.1_Column_2
IL_47108.1_Instance_1_Column_3_A corresponds_to_group IL_47108.1_Column_3
IL_47108.1_Instance_1_Column_4_A corresponds_to_group IL_47108.1_Column_4
IL_47108.1_Instance_1_Column_5_U corresponds_to_group IL_47108.1_Column_5
IL_47108.1_Instance_1_Column_6_G corresponds_to_group IL_47108.1_Column_6
IL_47108.1_Instance_1_Column_7_A corresponds_to_group IL_47108.1_Column_7
IL_47108.1_Instance_1_Column_8_A corresponds_to_group IL_47108.1_Column_8
IL_47108.1_Instance_1_Column_9_A corresponds_to_group IL_47108.1_Column_9
IL_47108.1_Instance_1_Column_10_G corresponds_to_group IL_47108.1_Column_10
IL_47108.1_Node_1_Position_1_Insertion appears_in_column 1
IL_47108.1_Node_2_Position_1 appears_in_column 2
IL_47108.1_Node_2_Position_1_Insertion appears_in_column 3
IL_47108.1_Node_3_Position_1 appears_in_column 4
IL_47108.1_Node_3_Position_1_Insertion appears_in_column 5
IL_47108.1_Node_4_Position_1 appears_in_column 6
IL_47108.1_Node_5_Position_1_Insertion appears_in_column 7
IL_47108.1_Node_12_Position_1 appears_in_column 8
IL_47108.1_Node_12_Position_1_Insertion appears_in_column 9
IL_47108.1_Node_13_Position_1 appears_in_column 10
IL_47108.1_Node_12_Position_2_Insertion appears_in_column 11
IL_47108.1_Node_12_Position_2 appears_in_column 12
IL_47108.1_Node_11_Position_2_Insertion appears_in_column 13
IL_47108.1_Node_10_Position_2 appears_in_column 14
IL_47108.1_Node_9_Position_2_Insertion appears_in_column 15
IL_47108.1_Node_8_Position_2 appears_in_column 16
IL_47108.1_Node_7_Position_2_Insertion appears_in_column 17
IL_47108.1_Node_6_Position_2 appears_in_column 18
IL_47108.1_Node_3_Position_2_Insertion appears_in_column 19
IL_47108.1_Node_3_Position_2 appears_in_column 20
IL_47108.1_Node_2_Position_2_Insertion appears_in_column 21
IL_47108.1_Node_2_Position_2 appears_in_column 22
IL_47108.1_Node_1_Position_2_Insertion appears_in_column 23
IL_47108.1_Instance_1 has_name IL_47108.1_IL_5Y7M_006_U8_G44
IL_47108.1_Instance_1 has_score .
IL_47108.1_Sequence_1_Position_1_U aligns_to_JAR3D IL_47108.1_Node_2_Position_1
IL_47108.1_Sequence_1_Position_2_U aligns_to_JAR3D IL_47108.1_Node_3_Position_1
IL_47108.1_Sequence_1_Position_3_A aligns_to_JAR3D IL_47108.1_Node_4_Position_1
IL_47108.1_Sequence_1_Position_4_A aligns_to_JAR3D IL_47108.1_Node_12_Position_1
IL_47108.1_Sequence_1_Position_5_* aligns_to_JAR3D IL_47108.1_Node_13_Position_1
IL_47108.1_Sequence_1_Position_6_U aligns_to_JAR3D IL_47108.1_Node_12_Position_2
IL_47108.1_Sequence_1_Position_7_G aligns_to_JAR3D IL_47108.1_Node_10_Position_2
IL_47108.1_Sequence_1_Position_8_A aligns_to_JAR3D IL_47108.1_Node_8_Position_2
IL_47108.1_Sequence_1_Position_9_A aligns_to_JAR3D IL_47108.1_Node_6_Position_2
IL_47108.1_Sequence_1_Position_10_A aligns_to_JAR3D IL_47108.1_Node_3_Position_2
IL_47108.1_Sequence_1_Position_11_G aligns_to_JAR3D IL_47108.1_Node_2_Position_2
IL_47108.1_Sequence_1 has_name IL_47108.1_IL_5Y7M_006_U8_G44
IL_47108.1_Sequence_1 has_score -5.721804236136821
IL_47108.1_Sequence_1 has_alignment_score_deficit 0.0
IL_47108.1_Sequence_1 has_minimum_interior_edit_distance 0
IL_47108.1_Sequence_1 has_minimum_full_edit_distance 0
IL_47108.1_Sequence_1 has_cutoff_value true
IL_47108.1_Sequence_1 has_cutoff_score 99.99999996378168

