IL_59521.1_Column_1 corresponds_to_JAR3D IL_59521.1_Node_2_Position_1
IL_59521.1_Column_1-2_Insertion corresponds_to_JAR3D IL_59521.1_Node_2_Position_1_Insertion
IL_59521.1_Column_4 corresponds_to_JAR3D IL_59521.1_Node_2_Position_2
IL_59521.1_Column_3-4_Insertion corresponds_to_JAR3D IL_59521.1_Node_2_Position_2_Insertion
IL_59521.1_Column_2 corresponds_to_JAR3D IL_59521.1_Node_3_Position_1
IL_59521.1_Column_2-*_Insertion corresponds_to_JAR3D IL_59521.1_Node_3_Position_1_Insertion
IL_59521.1_Column_3 corresponds_to_JAR3D IL_59521.1_Node_3_Position_2
IL_59521.1_Column_*-3_Insertion corresponds_to_JAR3D IL_59521.1_Node_3_Position_2_Insertion
IL_59521.1_Instance_1_Column_1_U corresponds_to_sequence IL_59521.1_Sequence_1_Position_1_U
IL_59521.1_Instance_1_Column_2_C corresponds_to_sequence IL_59521.1_Sequence_1_Position_2_C
IL_59521.1_Instance_1_Column_3_G corresponds_to_sequence IL_59521.1_Sequence_1_Position_4_G
IL_59521.1_Instance_1_Column_3-4_Insertion_1_U corresponds_to_sequence IL_59521.1_Sequence_1_Position_5_U
IL_59521.1_Instance_1_Column_4_A corresponds_to_sequence IL_59521.1_Sequence_1_Position_6_A
IL_59521.1_Instance_2_Column_1_U corresponds_to_sequence IL_59521.1_Sequence_2_Position_1_U
IL_59521.1_Instance_2_Column_1-2_Insertion_1_A corresponds_to_sequence IL_59521.1_Sequence_2_Position_2_A
IL_59521.1_Instance_2_Column_1-2_Insertion_2_C corresponds_to_sequence IL_59521.1_Sequence_2_Position_3_C
IL_59521.1_Instance_2_Column_2_G corresponds_to_sequence IL_59521.1_Sequence_2_Position_4_G
IL_59521.1_Instance_2_Column_3_C corresponds_to_sequence IL_59521.1_Sequence_2_Position_6_C
IL_59521.1_Instance_2_Column_4_A corresponds_to_sequence IL_59521.1_Sequence_2_Position_7_A
IL_59521.1_Instance_1_Column_1_U corresponds_to_PDB 3WBM.cifatoms|1|X|23|U
IL_59521.1_Instance_1_Column_2_C corresponds_to_PDB 3WBM.cifatoms|1|X|24|C
IL_59521.1_Instance_1_Column_3_G corresponds_to_PDB 3WBM.cifatoms|1|Y|2|G
IL_59521.1_Instance_1_Column_3-4_Insertion_1_U corresponds_to_PDB 3WBM.cifatoms_1_Y_3_U
IL_59521.1_Instance_1_Column_4_A corresponds_to_PDB 3WBM.cifatoms|1|Y|4|A
IL_59521.1_Instance_2_Column_1_U corresponds_to_PDB 5J7L.cifatoms|1|DA|2571|U
IL_59521.1_Instance_2_Column_1-2_Insertion_1_A corresponds_to_PDB 5J7L.cifatoms_1_DA_2572_A
IL_59521.1_Instance_2_Column_1-2_Insertion_2_C corresponds_to_PDB 5J7L.cifatoms_1_DA_2573_C
IL_59521.1_Instance_2_Column_2_G corresponds_to_PDB 5J7L.cifatoms|1|DA|2574|G
IL_59521.1_Instance_2_Column_3_C corresponds_to_PDB 5J7L.cifatoms|1|DA|2512|C
IL_59521.1_Instance_2_Column_4_A corresponds_to_PDB 5J7L.cifatoms|1|DA|2513|A
IL_59521.1_Instance_1_Column_1_U corresponds_to_group IL_59521.1_Column_1
IL_59521.1_Instance_1_Column_2_C corresponds_to_group IL_59521.1_Column_2
IL_59521.1_Instance_1_Column_3_G corresponds_to_group IL_59521.1_Column_3
IL_59521.1_Instance_1_Column_3-4_Insertion_1_U corresponds_to_group IL_59521.1_Column_3-4_Insertion
IL_59521.1_Instance_1_Column_4_A corresponds_to_group IL_59521.1_Column_4
IL_59521.1_Instance_2_Column_1_U corresponds_to_group IL_59521.1_Column_1
IL_59521.1_Instance_2_Column_1-2_Insertion_1_A corresponds_to_group IL_59521.1_Column_1-2_Insertion
IL_59521.1_Instance_2_Column_1-2_Insertion_2_C corresponds_to_group IL_59521.1_Column_1-2_Insertion
IL_59521.1_Instance_2_Column_2_G corresponds_to_group IL_59521.1_Column_2
IL_59521.1_Instance_2_Column_3_C corresponds_to_group IL_59521.1_Column_3
IL_59521.1_Instance_2_Column_4_A corresponds_to_group IL_59521.1_Column_4
IL_59521.1_Node_1_Position_1_Insertion appears_in_column 1
IL_59521.1_Node_2_Position_1 appears_in_column 2
IL_59521.1_Node_2_Position_1_Insertion appears_in_column 3
IL_59521.1_Node_3_Position_1 appears_in_column 4
IL_59521.1_Node_3_Position_1_Insertion appears_in_column 5
IL_59521.1_Node_4_Position_1 appears_in_column 6
IL_59521.1_Node_3_Position_2_Insertion appears_in_column 7
IL_59521.1_Node_3_Position_2 appears_in_column 8
IL_59521.1_Node_2_Position_2_Insertion appears_in_column 9
IL_59521.1_Node_2_Position_2 appears_in_column 10
IL_59521.1_Node_1_Position_2_Insertion appears_in_column 11
IL_59521.1_Instance_1 has_name IL_59521.1_IL_3WBM_004_U23_A4
IL_59521.1_Instance_2 has_name IL_59521.1_IL_5J7L_341_U2571_A2513
IL_59521.1_Instance_1 has_score .
IL_59521.1_Instance_2 has_score .
IL_59521.1_Sequence_1_Position_1_U aligns_to_JAR3D IL_59521.1_Node_2_Position_1
IL_59521.1_Sequence_1_Position_2_C aligns_to_JAR3D IL_59521.1_Node_3_Position_1
IL_59521.1_Sequence_1_Position_3_* aligns_to_JAR3D IL_59521.1_Node_4_Position_1
IL_59521.1_Sequence_1_Position_4_G aligns_to_JAR3D IL_59521.1_Node_3_Position_2
IL_59521.1_Sequence_1_Position_6_A aligns_to_JAR3D IL_59521.1_Node_2_Position_2
IL_59521.1_Sequence_1_Position_5_U aligns_to_JAR3D IL_59521.1_Node_2_Position_2_Insertion
IL_59521.1_Sequence_1 has_name IL_59521.1_IL_3WBM_004_U23_A4
IL_59521.1_Sequence_1 has_score -5.1605529242578685
IL_59521.1_Sequence_1 has_alignment_score_deficit 4.2578687242667E-9
IL_59521.1_Sequence_1 has_minimum_interior_edit_distance 0
IL_59521.1_Sequence_1 has_minimum_full_edit_distance 0
IL_59521.1_Sequence_1 has_cutoff_value true
IL_59521.1_Sequence_1 has_cutoff_score 99.99999995518036
IL_59521.1_Sequence_2_Position_1_U aligns_to_JAR3D IL_59521.1_Node_2_Position_1
IL_59521.1_Sequence_2_Position_2_A aligns_to_JAR3D IL_59521.1_Node_2_Position_1_Insertion
IL_59521.1_Sequence_2_Position_3_C aligns_to_JAR3D IL_59521.1_Node_2_Position_1_Insertion
IL_59521.1_Sequence_2_Position_4_G aligns_to_JAR3D IL_59521.1_Node_3_Position_1
IL_59521.1_Sequence_2_Position_5_* aligns_to_JAR3D IL_59521.1_Node_4_Position_1
IL_59521.1_Sequence_2_Position_6_C aligns_to_JAR3D IL_59521.1_Node_3_Position_2
IL_59521.1_Sequence_2_Position_7_A aligns_to_JAR3D IL_59521.1_Node_2_Position_2
IL_59521.1_Sequence_2 has_name IL_59521.1_IL_5J7L_341_U_2571_A_2513
IL_59521.1_Sequence_2 has_score -6.427818135469648
IL_59521.1_Sequence_2 has_alignment_score_deficit 1.2672652154696484
IL_59521.1_Sequence_2 has_minimum_interior_edit_distance 0
IL_59521.1_Sequence_2 has_minimum_full_edit_distance 0
IL_59521.1_Sequence_2 has_cutoff_value true
IL_59521.1_Sequence_2 has_cutoff_score 86.66036615295108

