<html><title>IL_56501.1 alignment</title>
<h1>Alignment of IL_56501.1 sequences from 3D to the JAR3D model</h1>
<a href="IL_56467.5_GroupToModelDiagnostic.html">Previous group</a> | <a href="IL_56867.1_GroupToModelDiagnostic.html">Next group</a> | <a href="GroupToModelDiagnostic.html">List of all groups</a> | <a href="http://rna.bgsu.edu/rna3dhub/motif/view/IL_56501.1" target="_blank">Motif atlas entry for IL_56501.1</a>  <br>The correspondence between sequences from 3D structures and the motif group is shown in blue and the JAR3D alignment of the sequences to the motif group is shown in black.  Occasionally the two disagree, in which case the JAR3D alignment is shown in red.<table><tr valign=top><th align="left">Column number:<br>Node in JAR3D model:<br>Insertion positions indicated by I:<br>Position in motif group:</th><th>1<br>1<br>I<br><br></th><th>2<br>2<br><br>1<br></th><th>3<br>2<br>I<br><br></th><th>4<br>3<br><br>2<br></th><th>5<br>3<br>I<br><br></th><th>6<br>4<br><br>3<br></th><th>7<br>4<br>I<br><br></th><th>8<br>5<br><br>4<br></th><th>9<br>5<br>I<br><br></th><th>10<br>5<br><br>5<br></th><th>11<br>6<br>I<br><br></th><th>12<br>7<br><br>6<br></th><th>13<br>7<br>I<br><br></th><th>14<br>8<br><br>7<br></th><th>15<br>8<br>I<br><br></th><th>16<br>9<br><br><br></th><th>17<br>8<br>I<br><br></th><th>18<br>8<br><br>8<br></th><th>19<br>7<br>I<br><br></th><th>20<br>7<br><br>9<br></th><th>21<br>6<br>I<br><br></th><th>22<br>5<br><br>10<br></th><th>23<br>4<br>I<br><br></th><th>24<br>4<br><br>11<br></th><th>25<br>3<br>I<br><br></th><th>26<br>3<br><br>12<br></th><th>27<br>2<br>I<br><br></th><th>28<br>2<br><br>13<br></th><th>29<br>1<br>I<br><br></th><th><br>In<br>acceptance<br>region</th><th><br><br>Cutoff<br>score</th><th><br>Full<br>edit<br>distance</th><th><br>Interior<br>edit<br>distance</th><th><br>Alignment<br>score<br>deficit</th></tr>
<tr><td><font color = "blue">IL_56501.1_Instance_1 IL_56501.1_IL_1UN6_004_U72_A103</td><td><font color = "blue"></td><td><font color = "blue">U</td><td><font color = "blue"></td><td><font color = "blue">U</td><td><font color = "blue"></td><td><font color = "blue">A</td><td><font color = "blue"></td><td><font color = "blue">G</td><td><font color = "blue"></td><td><font color = "blue">U</td><td><font color = "blue"></td><td><font color = "blue">A</td><td><font color = "blue"></td><td><font color = "blue">C</td><td><font color = "blue"></td><td><font color = "blue"></td><td><font color = "blue"></td><td><font color = "blue">G</td><td><font color = "blue"></td><td><font color = "blue">G</td><td><font color = "blue"></td><td><font color = "blue">A</td><td><font color = "blue"></td><td><font color = "blue">A</td><td><font color = "blue"></td><td><font color = "blue">U</td><td><font color = "blue"></td><td><font color = "blue">A</td><td><font color = "blue"></td><td align="right"></td><td align="right"></td><td align="right"></td><td align="right"></td><td align="right"></td></tr>
<tr><td><font color = "black">IL_56501.1_Sequence_1 IL_56501.1_IL_1UN6_004_U72_A103</td><td><font color = "black"></td><td><font color = "black">U</td><td><font color = "black"></td><td><font color = "black">U</td><td><font color = "black"></td><td><font color = "black">A</td><td><font color = "black"></td><td><font color = "black">G</td><td><font color = "black"></td><td><font color = "black">U</td><td><font color = "black"></td><td><font color = "black">A</td><td><font color = "black"></td><td><font color = "black">C</td><td><font color = "black"></td><td><font color = "black">*</td><td><font color = "black"></td><td><font color = "black">G</td><td><font color = "black"></td><td><font color = "black">G</td><td><font color = "black"></td><td><font color = "black">A</td><td><font color = "black"></td><td><font color = "black">A</td><td><font color = "black"></td><td><font color = "black">U</td><td><font color = "black"></td><td><font color = "black">A</td><td><font color = "black"></td><td align="right">true</td><td align="right">100</td><td align="right">0</td><td align="right">0</td><td align="right">0.00</td></tr>
</table><br><b>Conserved interactions between motif group positions in IL_56501.1:</b><pre>1 2 s35 
1 13 cWW 
2 3 s33 
2 12 cWW 
3 5 s55 
3 11 tHH 
4 5 cSH 
4 9 s33 
5 6 s35 
5 9 s33 
5 10 tWH 
6 7 s35 
6 9 tHS 
6 10 s55 
7 8 cWW 
7 9 s55 
8 9 s35 
10 11 s35 
11 12 s35 
12 13 s35 
9 5 6BPh
7 6 7BPh
4 10 6BPh
3 11 6BPh
9 4 6BR
6 9 6BR
</pre><b>JAR3D SCFG/MRF model for IL_56501.1:</b><pre>Character Definition | A,C,G,U,* // Define characters here
InitialNode  | Left Length Distribution [0.999900000,0.000100000] | Left Letter Distribution [0.250000000,0.250000000,0.250000000,0.250000000,0.000000000] | Right Length Distribution [0.999900000,0.000100000] | Right Letter Distribution [0.250000000,0.250000000,0.250000000,0.250000000,0.000000000] | Left Index [1] | Right Index [13] // Initial node U72 - A103 from junction 
BasepairNode | Deletion Probability [0.0000224390099112] | Pair Probability [[0.009123784,0.017718471,0.010008206,0.198264936,0.000000000],[0.022262210,0.009929018,0.198931998,0.011154256,0.000000000],[0.010027726,0.196386049,0.002064490,0.023275738,0.000000000],[0.216349992,0.010477281,0.053822220,0.010203624,0.000000000],[0.000000000,0.000000000,0.000000000,0.000000000,0.000000000]] | Left Length Distribution [0.989901010,0.009999000,0.000099990] | Left Letter Distribution [0.250000000,0.250000000,0.250000000,0.250000000,0.000000000] | Right Length Distribution [0.989901010,0.009999000,0.000099990] | Right Letter Distribution [0.250000000,0.250000000,0.250000000,0.250000000,0.000000000] | Left Index [1] | Right Index [13] // Basepair U72 - A103 cWW 
BasepairNode | Deletion Probability [0.0000224390099112] | Pair Probability [[0.015580470,0.285764820,0.013910732,0.024295965,0.000000000],[0.017220118,0.018567546,0.020767248,0.015270770,0.000000000],[0.013620185,0.021155527,0.004294262,0.054860011,0.000000000],[0.021224145,0.016538232,0.017602771,0.439327198,0.000000000],[0.000000000,0.000000000,0.000000000,0.000000000,0.000000000]] | Left Length Distribution [0.989901010,0.009999000,0.000099990] | Left Letter Distribution [0.250000000,0.250000000,0.250000000,0.250000000,0.000000000] | Right Length Distribution [0.989901010,0.009999000,0.000099990] | Right Letter Distribution [0.250000000,0.250000000,0.250000000,0.250000000,0.000000000] | Left Index [2] | Right Index [12] // Basepair U73 - U102 cWW 
BasepairNode | Deletion Probability [0.0000224390099112] | Pair Probability [[0.426248873,0.334479782,0.019961529,0.020365520,0.000000000],[0.052326193,0.000594783,0.050705654,0.005651677,0.000000000],[0.002965422,0.050057641,0.001484577,0.000594783,0.000000000],[0.004039806,0.029334195,0.000594783,0.000594783,0.000000000],[0.000000000,0.000000000,0.000000000,0.000000000,0.000000000]] | Left Length Distribution [0.989901010,0.009999000,0.000099990] | Left Letter Distribution [0.250000000,0.250000000,0.250000000,0.250000000,0.000000000] | Right Length Distribution [0.989901010,0.009999000,0.000099990] | Right Letter Distribution [0.250000000,0.250000000,0.250000000,0.250000000,0.000000000] | Left Index [3] | Right Index [11] // Basepair A74 - A101 tHH 
ClusterNode  | Deletion Probability [0.0000001250000000] | Num Left Bases [2] | Num Right Bases [1] | Left Index [4] | Right Index [10] | Norm Constant [0.259025769291484] // Cluster node G75:U76 and A100:A100
Interaction  | Interacting Bases [2,3] | Pair Probability [[0.018961504,0.004196211,0.019694625,0.004196211,0.000000000],[0.042198433,0.338134433,0.004196211,0.004196211,0.000000000],[0.004196211,0.010058595,0.031911832,0.018663303,0.000000000],[0.429522110,0.004196211,0.024345914,0.041331983,0.000000000],[0.000000000,0.000000000,0.000000000,0.000000000,0.000000000]] // Cluster Interaction U76 - A100 tWH 
Interaction  | Interacting Bases [1,2] | Pair Probability [[0.031413984,0.032009409,0.001759976,0.031282354,0.000000000],[0.023452592,0.035343467,0.000389689,0.031347933,0.000000000],[0.192125245,0.002727821,0.234360049,0.282683054,0.000000000],[0.031901402,0.031709893,0.000389689,0.037103443,0.000000000],[0.000000000,0.000000000,0.000000000,0.000000000,0.000000000]] // Cluster Interaction G75 - U76 cSH 
InitialNode  | Left Length Distribution [0.989901010,0.009999000,0.000099990] | Left Letter Distribution [0.250000000,0.250000000,0.250000000,0.250000000,0.000000000] | Right Length Distribution [0.989901010,0.009999000,0.000099990] | Right Letter Distribution [0.250000000,0.250000000,0.250000000,0.250000000,0.000000000] | Left Index [6] | Right Index [9] // New Initial node after Cluster
BasepairNode | Deletion Probability [0.0000224390099112] | Pair Probability [[0.044130649,0.044458508,0.380732303,0.049261589,0.000000000],[0.046718239,0.046610059,0.003708313,0.046358426,0.000000000],[0.000529759,0.000529759,0.018128765,0.000529759,0.000000000],[0.002496756,0.000529759,0.314747597,0.000529759,0.000000000],[0.000000000,0.000000000,0.000000000,0.000000000,0.000000000]] | Left Length Distribution [0.989901010,0.009999000,0.000099990] | Left Letter Distribution [0.250000000,0.250000000,0.250000000,0.250000000,0.000000000] | Right Length Distribution [0.989901010,0.009999000,0.000099990] | Right Letter Distribution [0.250000000,0.250000000,0.250000000,0.250000000,0.000000000] | Left Index [6] | Right Index [9] // Basepair A77 - G99 tHS 
BasepairNode | Deletion Probability [0.0000249735224443] | Pair Probability [[0.003781516,0.006781167,0.004347319,0.078825460,0.000000000],[0.056281056,0.026959555,0.589952696,0.038278585,0.000000000],[0.004396140,0.080523937,0.000828645,0.009304998,0.000000000],[0.079847353,0.005268669,0.010615539,0.004007366,0.000000000],[0.000000000,0.000000000,0.000000000,0.000000000,0.000000000]] | Left Length Distribution [0.999900000,0.000100000] | Left Letter Distribution [0.250000000,0.250000000,0.250000000,0.250000000,0.000000000] | Right Length Distribution [0.999900000,0.000100000] | Right Letter Distribution [0.250000000,0.250000000,0.250000000,0.250000000,0.000000000] | Left Index [7] | Right Index [8] // Basepair C78 - G98 cWW 
HairpinNode  | Num Bases [1] | Left Index [8] | Right Index [8] | Norm Constant [1.000000000000000] // Hairpin node type *
Interaction  | Interacting Bases [1,1] | Pair Probability [[0.000000000,0.000000000,0.000000000,0.000000000,0.000000000],[0.000000000,0.000000000,0.000000000,0.000000000,0.000000000],[0.000000000,0.000000000,0.000000000,0.000000000,0.000000000],[0.000000000,0.000000000,0.000000000,0.000000000,0.000000000],[0.000000000,0.000000000,0.000000000,0.000000000,1.000000000]] // Hairpin for truncation
</pre><b>Sequences of instances from IL_56501.1:<b><pre>> IL_56501.1 IL_1UN6_004 U   72 A  103
UUAGUAC*GGAAUA
</pre></html>