IL_52729.1_Column_1 corresponds_to_JAR3D IL_52729.1_Node_2_Position_1
IL_52729.1_Column_1-2_Insertion corresponds_to_JAR3D IL_52729.1_Node_2_Position_1_Insertion
IL_52729.1_Column_12 corresponds_to_JAR3D IL_52729.1_Node_2_Position_2
IL_52729.1_Column_11-12_Insertion corresponds_to_JAR3D IL_52729.1_Node_2_Position_2_Insertion
IL_52729.1_Column_2 corresponds_to_JAR3D IL_52729.1_Node_3_Position_1
IL_52729.1_Column_2-3_Insertion corresponds_to_JAR3D IL_52729.1_Node_3_Position_1_Insertion
IL_52729.1_Column_11 corresponds_to_JAR3D IL_52729.1_Node_3_Position_2
IL_52729.1_Column_10-11_Insertion corresponds_to_JAR3D IL_52729.1_Node_3_Position_2_Insertion
IL_52729.1_Column_3 corresponds_to_JAR3D IL_52729.1_Node_4_Position_1
IL_52729.1_Column_3-4_Insertion corresponds_to_JAR3D IL_52729.1_Node_4_Position_1_Insertion
IL_52729.1_Column_10 corresponds_to_JAR3D IL_52729.1_Node_4_Position_2
IL_52729.1_Column_9-10_Insertion corresponds_to_JAR3D IL_52729.1_Node_4_Position_2_Insertion
IL_52729.1_Column_4 corresponds_to_JAR3D IL_52729.1_Node_5_Position_1
IL_52729.1_Column_4-5_Insertion corresponds_to_JAR3D IL_52729.1_Node_5_Position_1_Insertion
IL_52729.1_Column_9 corresponds_to_JAR3D IL_52729.1_Node_5_Position_2
IL_52729.1_Column_8-9_Insertion corresponds_to_JAR3D IL_52729.1_Node_5_Position_2_Insertion
IL_52729.1_Column_5 corresponds_to_JAR3D IL_52729.1_Node_6_Position_1
IL_52729.1_Column_5-6_Insertion corresponds_to_JAR3D IL_52729.1_Node_6_Position_1_Insertion
IL_52729.1_Column_8 corresponds_to_JAR3D IL_52729.1_Node_6_Position_2
IL_52729.1_Column_7-8_Insertion corresponds_to_JAR3D IL_52729.1_Node_6_Position_2_Insertion
IL_52729.1_Column_6 corresponds_to_JAR3D IL_52729.1_Node_7_Position_1
IL_52729.1_Column_6-*_Insertion corresponds_to_JAR3D IL_52729.1_Node_7_Position_1_Insertion
IL_52729.1_Column_7 corresponds_to_JAR3D IL_52729.1_Node_7_Position_2
IL_52729.1_Column_*-7_Insertion corresponds_to_JAR3D IL_52729.1_Node_7_Position_2_Insertion
IL_52729.1_Instance_1_Column_1_C corresponds_to_sequence IL_52729.1_Sequence_1_Position_1_C
IL_52729.1_Instance_1_Column_2_G corresponds_to_sequence IL_52729.1_Sequence_1_Position_2_G
IL_52729.1_Instance_1_Column_3_C corresponds_to_sequence IL_52729.1_Sequence_1_Position_3_C
IL_52729.1_Instance_1_Column_4_A corresponds_to_sequence IL_52729.1_Sequence_1_Position_4_A
IL_52729.1_Instance_1_Column_5_A corresponds_to_sequence IL_52729.1_Sequence_1_Position_5_A
IL_52729.1_Instance_1_Column_6_G corresponds_to_sequence IL_52729.1_Sequence_1_Position_6_G
IL_52729.1_Instance_1_Column_7_C corresponds_to_sequence IL_52729.1_Sequence_1_Position_8_C
IL_52729.1_Instance_1_Column_8_G corresponds_to_sequence IL_52729.1_Sequence_1_Position_9_G
IL_52729.1_Instance_1_Column_9_C corresponds_to_sequence IL_52729.1_Sequence_1_Position_10_C
IL_52729.1_Instance_1_Column_10_A corresponds_to_sequence IL_52729.1_Sequence_1_Position_11_A
IL_52729.1_Instance_1_Column_11_A corresponds_to_sequence IL_52729.1_Sequence_1_Position_12_A
IL_52729.1_Instance_1_Column_12_G corresponds_to_sequence IL_52729.1_Sequence_1_Position_13_G
IL_52729.1_Instance_1_Column_1_C corresponds_to_PDB 6O5F|1|C|11|C
IL_52729.1_Instance_1_Column_2_G corresponds_to_PDB 6O5F|1|C|12|G
IL_52729.1_Instance_1_Column_3_C corresponds_to_PDB 6O5F|1|C|13|C
IL_52729.1_Instance_1_Column_4_A corresponds_to_PDB 6O5F|1|C|14|A
IL_52729.1_Instance_1_Column_5_A corresponds_to_PDB 6O5F|1|C|15|A
IL_52729.1_Instance_1_Column_6_G corresponds_to_PDB 6O5F|1|C|16|G
IL_52729.1_Instance_1_Column_7_C corresponds_to_PDB 6O5F|1|D|11|C
IL_52729.1_Instance_1_Column_8_G corresponds_to_PDB 6O5F|1|D|12|G
IL_52729.1_Instance_1_Column_9_C corresponds_to_PDB 6O5F|1|D|13|C
IL_52729.1_Instance_1_Column_10_A corresponds_to_PDB 6O5F|1|D|14|A
IL_52729.1_Instance_1_Column_11_A corresponds_to_PDB 6O5F|1|D|15|A
IL_52729.1_Instance_1_Column_12_G corresponds_to_PDB 6O5F|1|D|16|G
IL_52729.1_Instance_1_Column_1_C corresponds_to_group IL_52729.1_Column_1
IL_52729.1_Instance_1_Column_2_G corresponds_to_group IL_52729.1_Column_2
IL_52729.1_Instance_1_Column_3_C corresponds_to_group IL_52729.1_Column_3
IL_52729.1_Instance_1_Column_4_A corresponds_to_group IL_52729.1_Column_4
IL_52729.1_Instance_1_Column_5_A corresponds_to_group IL_52729.1_Column_5
IL_52729.1_Instance_1_Column_6_G corresponds_to_group IL_52729.1_Column_6
IL_52729.1_Instance_1_Column_7_C corresponds_to_group IL_52729.1_Column_7
IL_52729.1_Instance_1_Column_8_G corresponds_to_group IL_52729.1_Column_8
IL_52729.1_Instance_1_Column_9_C corresponds_to_group IL_52729.1_Column_9
IL_52729.1_Instance_1_Column_10_A corresponds_to_group IL_52729.1_Column_10
IL_52729.1_Instance_1_Column_11_A corresponds_to_group IL_52729.1_Column_11
IL_52729.1_Instance_1_Column_12_G corresponds_to_group IL_52729.1_Column_12
IL_52729.1_Node_1_Position_1_Insertion appears_in_column 1
IL_52729.1_Node_2_Position_1 appears_in_column 2
IL_52729.1_Node_2_Position_1_Insertion appears_in_column 3
IL_52729.1_Node_3_Position_1 appears_in_column 4
IL_52729.1_Node_3_Position_1_Insertion appears_in_column 5
IL_52729.1_Node_4_Position_1 appears_in_column 6
IL_52729.1_Node_4_Position_1_Insertion appears_in_column 7
IL_52729.1_Node_5_Position_1 appears_in_column 8
IL_52729.1_Node_5_Position_1_Insertion appears_in_column 9
IL_52729.1_Node_6_Position_1 appears_in_column 10
IL_52729.1_Node_6_Position_1_Insertion appears_in_column 11
IL_52729.1_Node_7_Position_1 appears_in_column 12
IL_52729.1_Node_7_Position_1_Insertion appears_in_column 13
IL_52729.1_Node_8_Position_1 appears_in_column 14
IL_52729.1_Node_7_Position_2_Insertion appears_in_column 15
IL_52729.1_Node_7_Position_2 appears_in_column 16
IL_52729.1_Node_6_Position_2_Insertion appears_in_column 17
IL_52729.1_Node_6_Position_2 appears_in_column 18
IL_52729.1_Node_5_Position_2_Insertion appears_in_column 19
IL_52729.1_Node_5_Position_2 appears_in_column 20
IL_52729.1_Node_4_Position_2_Insertion appears_in_column 21
IL_52729.1_Node_4_Position_2 appears_in_column 22
IL_52729.1_Node_3_Position_2_Insertion appears_in_column 23
IL_52729.1_Node_3_Position_2 appears_in_column 24
IL_52729.1_Node_2_Position_2_Insertion appears_in_column 25
IL_52729.1_Node_2_Position_2 appears_in_column 26
IL_52729.1_Node_1_Position_2_Insertion appears_in_column 27
IL_52729.1_Instance_1 has_name IL_52729.1_IL_6O5F_001_C11_G16
IL_52729.1_Instance_1 has_score .
IL_52729.1_Sequence_1_Position_1_C aligns_to_JAR3D IL_52729.1_Node_2_Position_1
IL_52729.1_Sequence_1_Position_2_G aligns_to_JAR3D IL_52729.1_Node_3_Position_1
IL_52729.1_Sequence_1_Position_3_C aligns_to_JAR3D IL_52729.1_Node_4_Position_1
IL_52729.1_Sequence_1_Position_4_A aligns_to_JAR3D IL_52729.1_Node_5_Position_1
IL_52729.1_Sequence_1_Position_5_A aligns_to_JAR3D IL_52729.1_Node_6_Position_1
IL_52729.1_Sequence_1_Position_6_G aligns_to_JAR3D IL_52729.1_Node_7_Position_1
IL_52729.1_Sequence_1_Position_7_* aligns_to_JAR3D IL_52729.1_Node_8_Position_1
IL_52729.1_Sequence_1_Position_8_C aligns_to_JAR3D IL_52729.1_Node_7_Position_2
IL_52729.1_Sequence_1_Position_9_G aligns_to_JAR3D IL_52729.1_Node_6_Position_2
IL_52729.1_Sequence_1_Position_10_C aligns_to_JAR3D IL_52729.1_Node_5_Position_2
IL_52729.1_Sequence_1_Position_11_A aligns_to_JAR3D IL_52729.1_Node_4_Position_2
IL_52729.1_Sequence_1_Position_12_A aligns_to_JAR3D IL_52729.1_Node_3_Position_2
IL_52729.1_Sequence_1_Position_13_G aligns_to_JAR3D IL_52729.1_Node_2_Position_2
IL_52729.1_Sequence_1 has_name IL_52729.1_IL_6O5F_001_C11_G16
IL_52729.1_Sequence_1 has_score -6.654016049394647
IL_52729.1_Sequence_1 has_alignment_score_deficit 0.0
IL_52729.1_Sequence_1 has_minimum_interior_edit_distance 0
IL_52729.1_Sequence_1 has_minimum_full_edit_distance 0
IL_52729.1_Sequence_1 has_cutoff_value true
IL_52729.1_Sequence_1 has_cutoff_score 100.0

