IL_50676.4_Column_1 corresponds_to_JAR3D IL_50676.4_Node_2_Position_1
IL_50676.4_Column_1-2_Insertion corresponds_to_JAR3D IL_50676.4_Node_2_Position_1_Insertion
IL_50676.4_Column_8 corresponds_to_JAR3D IL_50676.4_Node_2_Position_2
IL_50676.4_Column_7-8_Insertion corresponds_to_JAR3D IL_50676.4_Node_2_Position_2_Insertion
IL_50676.4_Column_2 corresponds_to_JAR3D IL_50676.4_Node_3_Position_1
IL_50676.4_Column_2-3_Insertion corresponds_to_JAR3D IL_50676.4_Node_3_Position_1_Insertion
IL_50676.4_Column_7 corresponds_to_JAR3D IL_50676.4_Node_3_Position_2
IL_50676.4_Column_6-7_Insertion corresponds_to_JAR3D IL_50676.4_Node_3_Position_2_Insertion
IL_50676.4_Column_3 corresponds_to_JAR3D IL_50676.4_Node_4_Position_1
IL_50676.4_Column_3-4_Insertion corresponds_to_JAR3D IL_50676.4_Node_4_Position_1_Insertion
IL_50676.4_Column_6 corresponds_to_JAR3D IL_50676.4_Node_4_Position_2
IL_50676.4_Column_5-6_Insertion corresponds_to_JAR3D IL_50676.4_Node_4_Position_2_Insertion
IL_50676.4_Column_4 corresponds_to_JAR3D IL_50676.4_Node_5_Position_1
IL_50676.4_Column_4-*_Insertion corresponds_to_JAR3D IL_50676.4_Node_5_Position_1_Insertion
IL_50676.4_Column_5 corresponds_to_JAR3D IL_50676.4_Node_5_Position_2
IL_50676.4_Column_*-5_Insertion corresponds_to_JAR3D IL_50676.4_Node_5_Position_2_Insertion
IL_50676.4_Instance_1_Column_1_U corresponds_to_sequence IL_50676.4_Sequence_1_Position_1_U
IL_50676.4_Instance_1_Column_2_U corresponds_to_sequence IL_50676.4_Sequence_1_Position_2_U
IL_50676.4_Instance_1_Column_3_C corresponds_to_sequence IL_50676.4_Sequence_1_Position_3_C
IL_50676.4_Instance_1_Column_4_G corresponds_to_sequence IL_50676.4_Sequence_1_Position_4_G
IL_50676.4_Instance_1_Column_5_U corresponds_to_sequence IL_50676.4_Sequence_1_Position_6_U
IL_50676.4_Instance_1_Column_6_U corresponds_to_sequence IL_50676.4_Sequence_1_Position_7_U
IL_50676.4_Instance_1_Column_7_C corresponds_to_sequence IL_50676.4_Sequence_1_Position_8_C
IL_50676.4_Instance_1_Column_8_G corresponds_to_sequence IL_50676.4_Sequence_1_Position_9_G
IL_50676.4_Instance_2_Column_1_U corresponds_to_sequence IL_50676.4_Sequence_2_Position_1_U
IL_50676.4_Instance_2_Column_2_U corresponds_to_sequence IL_50676.4_Sequence_2_Position_2_U
IL_50676.4_Instance_2_Column_3_C corresponds_to_sequence IL_50676.4_Sequence_2_Position_3_C
IL_50676.4_Instance_2_Column_4_G corresponds_to_sequence IL_50676.4_Sequence_2_Position_4_G
IL_50676.4_Instance_2_Column_5_U corresponds_to_sequence IL_50676.4_Sequence_2_Position_6_U
IL_50676.4_Instance_2_Column_6_U corresponds_to_sequence IL_50676.4_Sequence_2_Position_7_U
IL_50676.4_Instance_2_Column_7_C corresponds_to_sequence IL_50676.4_Sequence_2_Position_8_C
IL_50676.4_Instance_2_Column_8_G corresponds_to_sequence IL_50676.4_Sequence_2_Position_9_G
IL_50676.4_Instance_3_Column_1_U corresponds_to_sequence IL_50676.4_Sequence_3_Position_1_U
IL_50676.4_Instance_3_Column_2_U corresponds_to_sequence IL_50676.4_Sequence_3_Position_2_U
IL_50676.4_Instance_3_Column_3_C corresponds_to_sequence IL_50676.4_Sequence_3_Position_3_C
IL_50676.4_Instance_3_Column_4_G corresponds_to_sequence IL_50676.4_Sequence_3_Position_4_G
IL_50676.4_Instance_3_Column_5_U corresponds_to_sequence IL_50676.4_Sequence_3_Position_6_U
IL_50676.4_Instance_3_Column_6_U corresponds_to_sequence IL_50676.4_Sequence_3_Position_7_U
IL_50676.4_Instance_3_Column_7_C corresponds_to_sequence IL_50676.4_Sequence_3_Position_8_C
IL_50676.4_Instance_3_Column_8_G corresponds_to_sequence IL_50676.4_Sequence_3_Position_9_G
IL_50676.4_Instance_4_Column_1_U corresponds_to_sequence IL_50676.4_Sequence_4_Position_1_U
IL_50676.4_Instance_4_Column_2_U corresponds_to_sequence IL_50676.4_Sequence_4_Position_2_U
IL_50676.4_Instance_4_Column_3_C corresponds_to_sequence IL_50676.4_Sequence_4_Position_3_C
IL_50676.4_Instance_4_Column_4_G corresponds_to_sequence IL_50676.4_Sequence_4_Position_4_G
IL_50676.4_Instance_4_Column_5_U corresponds_to_sequence IL_50676.4_Sequence_4_Position_6_U
IL_50676.4_Instance_4_Column_6_U corresponds_to_sequence IL_50676.4_Sequence_4_Position_7_U
IL_50676.4_Instance_4_Column_7_C corresponds_to_sequence IL_50676.4_Sequence_4_Position_8_C
IL_50676.4_Instance_4_Column_8_G corresponds_to_sequence IL_50676.4_Sequence_4_Position_9_G
IL_50676.4_Instance_5_Column_1_U corresponds_to_sequence IL_50676.4_Sequence_5_Position_1_U
IL_50676.4_Instance_5_Column_2_U corresponds_to_sequence IL_50676.4_Sequence_5_Position_2_U
IL_50676.4_Instance_5_Column_3_C corresponds_to_sequence IL_50676.4_Sequence_5_Position_3_C
IL_50676.4_Instance_5_Column_4_G corresponds_to_sequence IL_50676.4_Sequence_5_Position_4_G
IL_50676.4_Instance_5_Column_5_U corresponds_to_sequence IL_50676.4_Sequence_5_Position_6_U
IL_50676.4_Instance_5_Column_6_U corresponds_to_sequence IL_50676.4_Sequence_5_Position_7_U
IL_50676.4_Instance_5_Column_7_C corresponds_to_sequence IL_50676.4_Sequence_5_Position_8_C
IL_50676.4_Instance_5_Column_8_G corresponds_to_sequence IL_50676.4_Sequence_5_Position_9_G
IL_50676.4_Instance_6_Column_1_G corresponds_to_sequence IL_50676.4_Sequence_6_Position_1_G
IL_50676.4_Instance_6_Column_2_A corresponds_to_sequence IL_50676.4_Sequence_6_Position_2_A
IL_50676.4_Instance_6_Column_3_A corresponds_to_sequence IL_50676.4_Sequence_6_Position_3_A
IL_50676.4_Instance_6_Column_4_A corresponds_to_sequence IL_50676.4_Sequence_6_Position_4_A
IL_50676.4_Instance_6_Column_5_U corresponds_to_sequence IL_50676.4_Sequence_6_Position_6_U
IL_50676.4_Instance_6_Column_5-6_Insertion_1_C corresponds_to_sequence IL_50676.4_Sequence_6_Position_7_C
IL_50676.4_Instance_6_Column_5-6_Insertion_2_C corresponds_to_sequence IL_50676.4_Sequence_6_Position_8_C
IL_50676.4_Instance_6_Column_6_U corresponds_to_sequence IL_50676.4_Sequence_6_Position_9_U
IL_50676.4_Instance_6_Column_7_G corresponds_to_sequence IL_50676.4_Sequence_6_Position_10_G
IL_50676.4_Instance_6_Column_8_C corresponds_to_sequence IL_50676.4_Sequence_6_Position_11_C
IL_50676.4_Instance_7_Column_1_G corresponds_to_sequence IL_50676.4_Sequence_7_Position_1_G
IL_50676.4_Instance_7_Column_2_A corresponds_to_sequence IL_50676.4_Sequence_7_Position_2_A
IL_50676.4_Instance_7_Column_3_A corresponds_to_sequence IL_50676.4_Sequence_7_Position_3_A
IL_50676.4_Instance_7_Column_4_A corresponds_to_sequence IL_50676.4_Sequence_7_Position_4_A
IL_50676.4_Instance_7_Column_5_U corresponds_to_sequence IL_50676.4_Sequence_7_Position_6_U
IL_50676.4_Instance_7_Column_5-6_Insertion_1_C corresponds_to_sequence IL_50676.4_Sequence_7_Position_7_C
IL_50676.4_Instance_7_Column_5-6_Insertion_2_C corresponds_to_sequence IL_50676.4_Sequence_7_Position_8_C
IL_50676.4_Instance_7_Column_6_U corresponds_to_sequence IL_50676.4_Sequence_7_Position_9_U
IL_50676.4_Instance_7_Column_7_G corresponds_to_sequence IL_50676.4_Sequence_7_Position_10_G
IL_50676.4_Instance_7_Column_8_C corresponds_to_sequence IL_50676.4_Sequence_7_Position_11_C
IL_50676.4_Instance_8_Column_1_G corresponds_to_sequence IL_50676.4_Sequence_8_Position_1_G
IL_50676.4_Instance_8_Column_2_A corresponds_to_sequence IL_50676.4_Sequence_8_Position_2_A
IL_50676.4_Instance_8_Column_3_A corresponds_to_sequence IL_50676.4_Sequence_8_Position_3_A
IL_50676.4_Instance_8_Column_4_A corresponds_to_sequence IL_50676.4_Sequence_8_Position_4_A
IL_50676.4_Instance_8_Column_5_U corresponds_to_sequence IL_50676.4_Sequence_8_Position_6_U
IL_50676.4_Instance_8_Column_5-6_Insertion_1_C corresponds_to_sequence IL_50676.4_Sequence_8_Position_7_C
IL_50676.4_Instance_8_Column_5-6_Insertion_2_C corresponds_to_sequence IL_50676.4_Sequence_8_Position_8_C
IL_50676.4_Instance_8_Column_6_U corresponds_to_sequence IL_50676.4_Sequence_8_Position_9_U
IL_50676.4_Instance_8_Column_7_G corresponds_to_sequence IL_50676.4_Sequence_8_Position_10_G
IL_50676.4_Instance_8_Column_8_C corresponds_to_sequence IL_50676.4_Sequence_8_Position_11_C
IL_50676.4_Instance_9_Column_1_G corresponds_to_sequence IL_50676.4_Sequence_9_Position_1_G
IL_50676.4_Instance_9_Column_2_G corresponds_to_sequence IL_50676.4_Sequence_9_Position_2_G
IL_50676.4_Instance_9_Column_3_A corresponds_to_sequence IL_50676.4_Sequence_9_Position_3_A
IL_50676.4_Instance_9_Column_4_A corresponds_to_sequence IL_50676.4_Sequence_9_Position_4_A
IL_50676.4_Instance_9_Column_5_U corresponds_to_sequence IL_50676.4_Sequence_9_Position_6_U
IL_50676.4_Instance_9_Column_5-6_Insertion_1_C corresponds_to_sequence IL_50676.4_Sequence_9_Position_7_C
IL_50676.4_Instance_9_Column_5-6_Insertion_2_C corresponds_to_sequence IL_50676.4_Sequence_9_Position_8_C
IL_50676.4_Instance_9_Column_6_A corresponds_to_sequence IL_50676.4_Sequence_9_Position_9_A
IL_50676.4_Instance_9_Column_7_G corresponds_to_sequence IL_50676.4_Sequence_9_Position_10_G
IL_50676.4_Instance_9_Column_8_C corresponds_to_sequence IL_50676.4_Sequence_9_Position_11_C
IL_50676.4_Instance_10_Column_1_G corresponds_to_sequence IL_50676.4_Sequence_10_Position_1_G
IL_50676.4_Instance_10_Column_2_G corresponds_to_sequence IL_50676.4_Sequence_10_Position_2_G
IL_50676.4_Instance_10_Column_3_A corresponds_to_sequence IL_50676.4_Sequence_10_Position_3_A
IL_50676.4_Instance_10_Column_4_A corresponds_to_sequence IL_50676.4_Sequence_10_Position_4_A
IL_50676.4_Instance_10_Column_5_U corresponds_to_sequence IL_50676.4_Sequence_10_Position_6_U
IL_50676.4_Instance_10_Column_5-6_Insertion_1_C corresponds_to_sequence IL_50676.4_Sequence_10_Position_7_C
IL_50676.4_Instance_10_Column_5-6_Insertion_2_C corresponds_to_sequence IL_50676.4_Sequence_10_Position_8_C
IL_50676.4_Instance_10_Column_6_A corresponds_to_sequence IL_50676.4_Sequence_10_Position_9_A
IL_50676.4_Instance_10_Column_7_G corresponds_to_sequence IL_50676.4_Sequence_10_Position_10_G
IL_50676.4_Instance_10_Column_8_C corresponds_to_sequence IL_50676.4_Sequence_10_Position_11_C
IL_50676.4_Instance_1_Column_1_U corresponds_to_PDB 1IHA.cifatoms|1|B|3|U
IL_50676.4_Instance_1_Column_2_U corresponds_to_PDB 1IHA.cifatoms|1|B|4|U
IL_50676.4_Instance_1_Column_3_C corresponds_to_PDB 1IHA.cifatoms|1|B|5|C
IL_50676.4_Instance_1_Column_4_G corresponds_to_PDB 1IHA.cifatoms|1|B|6|G
IL_50676.4_Instance_1_Column_5_U corresponds_to_PDB 1IHA.cifatoms|1|A|3|U
IL_50676.4_Instance_1_Column_6_U corresponds_to_PDB 1IHA.cifatoms|1|A|4|U
IL_50676.4_Instance_1_Column_7_C corresponds_to_PDB 1IHA.cifatoms|1|A|5|C
IL_50676.4_Instance_1_Column_8_G corresponds_to_PDB 1IHA.cifatoms|1|A|6|G
IL_50676.4_Instance_2_Column_1_U corresponds_to_PDB 1ICG.cifatoms|1|B|3|U
IL_50676.4_Instance_2_Column_2_U corresponds_to_PDB 1ICG.cifatoms|1|B|4|U
IL_50676.4_Instance_2_Column_3_C corresponds_to_PDB 1ICG.cifatoms|1|B|5|C
IL_50676.4_Instance_2_Column_4_G corresponds_to_PDB 1ICG.cifatoms|1|B|6|G
IL_50676.4_Instance_2_Column_5_U corresponds_to_PDB 1ICG.cifatoms|1|A|3|U
IL_50676.4_Instance_2_Column_6_U corresponds_to_PDB 1ICG.cifatoms|1|A|4|U
IL_50676.4_Instance_2_Column_7_C corresponds_to_PDB 1ICG.cifatoms|1|A|5|C
IL_50676.4_Instance_2_Column_8_G corresponds_to_PDB 1ICG.cifatoms|1|A|6|G
IL_50676.4_Instance_3_Column_1_U corresponds_to_PDB 422D.cifatoms|1|B|19|U
IL_50676.4_Instance_3_Column_2_U corresponds_to_PDB 422D.cifatoms|1|B|20|U
IL_50676.4_Instance_3_Column_3_C corresponds_to_PDB 422D.cifatoms|1|B|21|C
IL_50676.4_Instance_3_Column_4_G corresponds_to_PDB 422D.cifatoms|1|B|22|G
IL_50676.4_Instance_3_Column_5_U corresponds_to_PDB 422D.cifatoms|1|A|7|U
IL_50676.4_Instance_3_Column_6_U corresponds_to_PDB 422D.cifatoms|1|A|8|U
IL_50676.4_Instance_3_Column_7_C corresponds_to_PDB 422D.cifatoms|1|A|9|C
IL_50676.4_Instance_3_Column_8_G corresponds_to_PDB 422D.cifatoms|1|A|10|G
IL_50676.4_Instance_4_Column_1_U corresponds_to_PDB 4ERD.cifatoms|1|D|127|U
IL_50676.4_Instance_4_Column_2_U corresponds_to_PDB 4ERD.cifatoms|1|D|128|U
IL_50676.4_Instance_4_Column_3_C corresponds_to_PDB 4ERD.cifatoms|1|D|141|C
IL_50676.4_Instance_4_Column_4_G corresponds_to_PDB 4ERD.cifatoms|1|D|142|G
IL_50676.4_Instance_4_Column_5_U corresponds_to_PDB 4ERD.cifatoms|1|C|127|U
IL_50676.4_Instance_4_Column_6_U corresponds_to_PDB 4ERD.cifatoms|1|C|128|U
IL_50676.4_Instance_4_Column_7_C corresponds_to_PDB 4ERD.cifatoms|1|C|141|C
IL_50676.4_Instance_4_Column_8_G corresponds_to_PDB 4ERD.cifatoms|1|C|142|G
IL_50676.4_Instance_5_Column_1_U corresponds_to_PDB 1QBP.cifatoms|1|A|7|U
IL_50676.4_Instance_5_Column_2_U corresponds_to_PDB 1QBP.cifatoms|1|A|8|U
IL_50676.4_Instance_5_Column_3_C corresponds_to_PDB 1QBP.cifatoms|1|A|9|C
IL_50676.4_Instance_5_Column_4_G corresponds_to_PDB 1QBP.cifatoms|1|A|10|G
IL_50676.4_Instance_5_Column_5_U corresponds_to_PDB 1QBP.cifatoms|1|B|22|U
IL_50676.4_Instance_5_Column_6_U corresponds_to_PDB 1QBP.cifatoms|1|B|23|U
IL_50676.4_Instance_5_Column_7_C corresponds_to_PDB 1QBP.cifatoms|1|B|24|C
IL_50676.4_Instance_5_Column_8_G corresponds_to_PDB 1QBP.cifatoms|1|B|25|G
IL_50676.4_Instance_6_Column_1_G corresponds_to_PDB 5FJC.cifatoms|1|A|82|G
IL_50676.4_Instance_6_Column_2_A corresponds_to_PDB 5FJC.cifatoms|1|A|83|A
IL_50676.4_Instance_6_Column_3_A corresponds_to_PDB 5FJC.cifatoms|1|A|84|A
IL_50676.4_Instance_6_Column_4_A corresponds_to_PDB 5FJC.cifatoms|1|A|85|A
IL_50676.4_Instance_6_Column_5_U corresponds_to_PDB 5FJC.cifatoms|1|A|64|U
IL_50676.4_Instance_6_Column_5-6_Insertion_1_C corresponds_to_PDB 5FJC.cifatoms_1_A_65_C
IL_50676.4_Instance_6_Column_5-6_Insertion_2_C corresponds_to_PDB 5FJC.cifatoms_1_A_66_C
IL_50676.4_Instance_6_Column_6_U corresponds_to_PDB 5FJC.cifatoms|1|A|67|U
IL_50676.4_Instance_6_Column_7_G corresponds_to_PDB 5FJC.cifatoms|1|A|68|G
IL_50676.4_Instance_6_Column_8_C corresponds_to_PDB 5FJC.cifatoms|1|A|69|C
IL_50676.4_Instance_7_Column_1_G corresponds_to_PDB 4AOB.cifatoms|1|A|82|G
IL_50676.4_Instance_7_Column_2_A corresponds_to_PDB 4AOB.cifatoms|1|A|83|A
IL_50676.4_Instance_7_Column_3_A corresponds_to_PDB 4AOB.cifatoms|1|A|84|A
IL_50676.4_Instance_7_Column_4_A corresponds_to_PDB 4AOB.cifatoms|1|A|85|A
IL_50676.4_Instance_7_Column_5_U corresponds_to_PDB 4AOB.cifatoms|1|A|64|U
IL_50676.4_Instance_7_Column_5-6_Insertion_1_C corresponds_to_PDB 4AOB.cifatoms_1_A_65_C
IL_50676.4_Instance_7_Column_5-6_Insertion_2_C corresponds_to_PDB 4AOB.cifatoms_1_A_66_C
IL_50676.4_Instance_7_Column_6_U corresponds_to_PDB 4AOB.cifatoms|1|A|67|U
IL_50676.4_Instance_7_Column_7_G corresponds_to_PDB 4AOB.cifatoms|1|A|68|G
IL_50676.4_Instance_7_Column_8_C corresponds_to_PDB 4AOB.cifatoms|1|A|69|C
IL_50676.4_Instance_8_Column_1_G corresponds_to_PDB 4AOB.cifatoms|1|A|82|G
IL_50676.4_Instance_8_Column_2_A corresponds_to_PDB 4AOB.cifatoms|1|A|83|A
IL_50676.4_Instance_8_Column_3_A corresponds_to_PDB 4AOB.cifatoms|1|A|84|A
IL_50676.4_Instance_8_Column_4_A corresponds_to_PDB 4AOB.cifatoms|1|A|85|A
IL_50676.4_Instance_8_Column_5_U corresponds_to_PDB 4AOB.cifatoms|1|A|64|U
IL_50676.4_Instance_8_Column_5-6_Insertion_1_C corresponds_to_PDB 4AOB.cifatoms_1_A_65_C
IL_50676.4_Instance_8_Column_5-6_Insertion_2_C corresponds_to_PDB 4AOB.cifatoms_1_A_66_C
IL_50676.4_Instance_8_Column_6_U corresponds_to_PDB 4AOB.cifatoms|1|A|67|U
IL_50676.4_Instance_8_Column_7_G corresponds_to_PDB 4AOB.cifatoms|1|A|68|G
IL_50676.4_Instance_8_Column_8_C corresponds_to_PDB 4AOB.cifatoms|1|A|69|C
IL_50676.4_Instance_9_Column_1_G corresponds_to_PDB 4KQY.cifatoms|1|A|106|G
IL_50676.4_Instance_9_Column_2_G corresponds_to_PDB 4KQY.cifatoms|1|A|107|G
IL_50676.4_Instance_9_Column_3_A corresponds_to_PDB 4KQY.cifatoms|1|A|108|A
IL_50676.4_Instance_9_Column_4_A corresponds_to_PDB 4KQY.cifatoms|1|A|109|A
IL_50676.4_Instance_9_Column_5_U corresponds_to_PDB 4KQY.cifatoms|1|A|85|U
IL_50676.4_Instance_9_Column_5-6_Insertion_1_C corresponds_to_PDB 4KQY.cifatoms_1_A_86_C
IL_50676.4_Instance_9_Column_5-6_Insertion_2_C corresponds_to_PDB 4KQY.cifatoms_1_A_87_C
IL_50676.4_Instance_9_Column_6_A corresponds_to_PDB 4KQY.cifatoms|1|A|88|A
IL_50676.4_Instance_9_Column_7_G corresponds_to_PDB 4KQY.cifatoms|1|A|89|G
IL_50676.4_Instance_9_Column_8_C corresponds_to_PDB 4KQY.cifatoms|1|A|90|C
IL_50676.4_Instance_10_Column_1_G corresponds_to_PDB 4KQY.cifatoms|1|A|106|G
IL_50676.4_Instance_10_Column_2_G corresponds_to_PDB 4KQY.cifatoms|1|A|107|G
IL_50676.4_Instance_10_Column_3_A corresponds_to_PDB 4KQY.cifatoms|1|A|108|A
IL_50676.4_Instance_10_Column_4_A corresponds_to_PDB 4KQY.cifatoms|1|A|109|A
IL_50676.4_Instance_10_Column_5_U corresponds_to_PDB 4KQY.cifatoms|1|A|85|U
IL_50676.4_Instance_10_Column_5-6_Insertion_1_C corresponds_to_PDB 4KQY.cifatoms_1_A_86_C
IL_50676.4_Instance_10_Column_5-6_Insertion_2_C corresponds_to_PDB 4KQY.cifatoms_1_A_87_C
IL_50676.4_Instance_10_Column_6_A corresponds_to_PDB 4KQY.cifatoms|1|A|88|A
IL_50676.4_Instance_10_Column_7_G corresponds_to_PDB 4KQY.cifatoms|1|A|89|G
IL_50676.4_Instance_10_Column_8_C corresponds_to_PDB 4KQY.cifatoms|1|A|90|C
IL_50676.4_Instance_1_Column_1_U corresponds_to_group IL_50676.4_Column_1
IL_50676.4_Instance_1_Column_2_U corresponds_to_group IL_50676.4_Column_2
IL_50676.4_Instance_1_Column_3_C corresponds_to_group IL_50676.4_Column_3
IL_50676.4_Instance_1_Column_4_G corresponds_to_group IL_50676.4_Column_4
IL_50676.4_Instance_1_Column_5_U corresponds_to_group IL_50676.4_Column_5
IL_50676.4_Instance_1_Column_6_U corresponds_to_group IL_50676.4_Column_6
IL_50676.4_Instance_1_Column_7_C corresponds_to_group IL_50676.4_Column_7
IL_50676.4_Instance_1_Column_8_G corresponds_to_group IL_50676.4_Column_8
IL_50676.4_Instance_2_Column_1_U corresponds_to_group IL_50676.4_Column_1
IL_50676.4_Instance_2_Column_2_U corresponds_to_group IL_50676.4_Column_2
IL_50676.4_Instance_2_Column_3_C corresponds_to_group IL_50676.4_Column_3
IL_50676.4_Instance_2_Column_4_G corresponds_to_group IL_50676.4_Column_4
IL_50676.4_Instance_2_Column_5_U corresponds_to_group IL_50676.4_Column_5
IL_50676.4_Instance_2_Column_6_U corresponds_to_group IL_50676.4_Column_6
IL_50676.4_Instance_2_Column_7_C corresponds_to_group IL_50676.4_Column_7
IL_50676.4_Instance_2_Column_8_G corresponds_to_group IL_50676.4_Column_8
IL_50676.4_Instance_3_Column_1_U corresponds_to_group IL_50676.4_Column_1
IL_50676.4_Instance_3_Column_2_U corresponds_to_group IL_50676.4_Column_2
IL_50676.4_Instance_3_Column_3_C corresponds_to_group IL_50676.4_Column_3
IL_50676.4_Instance_3_Column_4_G corresponds_to_group IL_50676.4_Column_4
IL_50676.4_Instance_3_Column_5_U corresponds_to_group IL_50676.4_Column_5
IL_50676.4_Instance_3_Column_6_U corresponds_to_group IL_50676.4_Column_6
IL_50676.4_Instance_3_Column_7_C corresponds_to_group IL_50676.4_Column_7
IL_50676.4_Instance_3_Column_8_G corresponds_to_group IL_50676.4_Column_8
IL_50676.4_Instance_4_Column_1_U corresponds_to_group IL_50676.4_Column_1
IL_50676.4_Instance_4_Column_2_U corresponds_to_group IL_50676.4_Column_2
IL_50676.4_Instance_4_Column_3_C corresponds_to_group IL_50676.4_Column_3
IL_50676.4_Instance_4_Column_4_G corresponds_to_group IL_50676.4_Column_4
IL_50676.4_Instance_4_Column_5_U corresponds_to_group IL_50676.4_Column_5
IL_50676.4_Instance_4_Column_6_U corresponds_to_group IL_50676.4_Column_6
IL_50676.4_Instance_4_Column_7_C corresponds_to_group IL_50676.4_Column_7
IL_50676.4_Instance_4_Column_8_G corresponds_to_group IL_50676.4_Column_8
IL_50676.4_Instance_5_Column_1_U corresponds_to_group IL_50676.4_Column_1
IL_50676.4_Instance_5_Column_2_U corresponds_to_group IL_50676.4_Column_2
IL_50676.4_Instance_5_Column_3_C corresponds_to_group IL_50676.4_Column_3
IL_50676.4_Instance_5_Column_4_G corresponds_to_group IL_50676.4_Column_4
IL_50676.4_Instance_5_Column_5_U corresponds_to_group IL_50676.4_Column_5
IL_50676.4_Instance_5_Column_6_U corresponds_to_group IL_50676.4_Column_6
IL_50676.4_Instance_5_Column_7_C corresponds_to_group IL_50676.4_Column_7
IL_50676.4_Instance_5_Column_8_G corresponds_to_group IL_50676.4_Column_8
IL_50676.4_Instance_6_Column_1_G corresponds_to_group IL_50676.4_Column_1
IL_50676.4_Instance_6_Column_2_A corresponds_to_group IL_50676.4_Column_2
IL_50676.4_Instance_6_Column_3_A corresponds_to_group IL_50676.4_Column_3
IL_50676.4_Instance_6_Column_4_A corresponds_to_group IL_50676.4_Column_4
IL_50676.4_Instance_6_Column_5_U corresponds_to_group IL_50676.4_Column_5
IL_50676.4_Instance_6_Column_5-6_Insertion_1_C corresponds_to_group IL_50676.4_Column_5-6_Insertion
IL_50676.4_Instance_6_Column_5-6_Insertion_2_C corresponds_to_group IL_50676.4_Column_5-6_Insertion
IL_50676.4_Instance_6_Column_6_U corresponds_to_group IL_50676.4_Column_6
IL_50676.4_Instance_6_Column_7_G corresponds_to_group IL_50676.4_Column_7
IL_50676.4_Instance_6_Column_8_C corresponds_to_group IL_50676.4_Column_8
IL_50676.4_Instance_7_Column_1_G corresponds_to_group IL_50676.4_Column_1
IL_50676.4_Instance_7_Column_2_A corresponds_to_group IL_50676.4_Column_2
IL_50676.4_Instance_7_Column_3_A corresponds_to_group IL_50676.4_Column_3
IL_50676.4_Instance_7_Column_4_A corresponds_to_group IL_50676.4_Column_4
IL_50676.4_Instance_7_Column_5_U corresponds_to_group IL_50676.4_Column_5
IL_50676.4_Instance_7_Column_5-6_Insertion_1_C corresponds_to_group IL_50676.4_Column_5-6_Insertion
IL_50676.4_Instance_7_Column_5-6_Insertion_2_C corresponds_to_group IL_50676.4_Column_5-6_Insertion
IL_50676.4_Instance_7_Column_6_U corresponds_to_group IL_50676.4_Column_6
IL_50676.4_Instance_7_Column_7_G corresponds_to_group IL_50676.4_Column_7
IL_50676.4_Instance_7_Column_8_C corresponds_to_group IL_50676.4_Column_8
IL_50676.4_Instance_8_Column_1_G corresponds_to_group IL_50676.4_Column_1
IL_50676.4_Instance_8_Column_2_A corresponds_to_group IL_50676.4_Column_2
IL_50676.4_Instance_8_Column_3_A corresponds_to_group IL_50676.4_Column_3
IL_50676.4_Instance_8_Column_4_A corresponds_to_group IL_50676.4_Column_4
IL_50676.4_Instance_8_Column_5_U corresponds_to_group IL_50676.4_Column_5
IL_50676.4_Instance_8_Column_5-6_Insertion_1_C corresponds_to_group IL_50676.4_Column_5-6_Insertion
IL_50676.4_Instance_8_Column_5-6_Insertion_2_C corresponds_to_group IL_50676.4_Column_5-6_Insertion
IL_50676.4_Instance_8_Column_6_U corresponds_to_group IL_50676.4_Column_6
IL_50676.4_Instance_8_Column_7_G corresponds_to_group IL_50676.4_Column_7
IL_50676.4_Instance_8_Column_8_C corresponds_to_group IL_50676.4_Column_8
IL_50676.4_Instance_9_Column_1_G corresponds_to_group IL_50676.4_Column_1
IL_50676.4_Instance_9_Column_2_G corresponds_to_group IL_50676.4_Column_2
IL_50676.4_Instance_9_Column_3_A corresponds_to_group IL_50676.4_Column_3
IL_50676.4_Instance_9_Column_4_A corresponds_to_group IL_50676.4_Column_4
IL_50676.4_Instance_9_Column_5_U corresponds_to_group IL_50676.4_Column_5
IL_50676.4_Instance_9_Column_5-6_Insertion_1_C corresponds_to_group IL_50676.4_Column_5-6_Insertion
IL_50676.4_Instance_9_Column_5-6_Insertion_2_C corresponds_to_group IL_50676.4_Column_5-6_Insertion
IL_50676.4_Instance_9_Column_6_A corresponds_to_group IL_50676.4_Column_6
IL_50676.4_Instance_9_Column_7_G corresponds_to_group IL_50676.4_Column_7
IL_50676.4_Instance_9_Column_8_C corresponds_to_group IL_50676.4_Column_8
IL_50676.4_Instance_10_Column_1_G corresponds_to_group IL_50676.4_Column_1
IL_50676.4_Instance_10_Column_2_G corresponds_to_group IL_50676.4_Column_2
IL_50676.4_Instance_10_Column_3_A corresponds_to_group IL_50676.4_Column_3
IL_50676.4_Instance_10_Column_4_A corresponds_to_group IL_50676.4_Column_4
IL_50676.4_Instance_10_Column_5_U corresponds_to_group IL_50676.4_Column_5
IL_50676.4_Instance_10_Column_5-6_Insertion_1_C corresponds_to_group IL_50676.4_Column_5-6_Insertion
IL_50676.4_Instance_10_Column_5-6_Insertion_2_C corresponds_to_group IL_50676.4_Column_5-6_Insertion
IL_50676.4_Instance_10_Column_6_A corresponds_to_group IL_50676.4_Column_6
IL_50676.4_Instance_10_Column_7_G corresponds_to_group IL_50676.4_Column_7
IL_50676.4_Instance_10_Column_8_C corresponds_to_group IL_50676.4_Column_8
IL_50676.4_Node_1_Position_1_Insertion appears_in_column 1
IL_50676.4_Node_2_Position_1 appears_in_column 2
IL_50676.4_Node_2_Position_1_Insertion appears_in_column 3
IL_50676.4_Node_3_Position_1 appears_in_column 4
IL_50676.4_Node_3_Position_1_Insertion appears_in_column 5
IL_50676.4_Node_4_Position_1 appears_in_column 6
IL_50676.4_Node_4_Position_1_Insertion appears_in_column 7
IL_50676.4_Node_5_Position_1 appears_in_column 8
IL_50676.4_Node_5_Position_1_Insertion appears_in_column 9
IL_50676.4_Node_6_Position_1 appears_in_column 10
IL_50676.4_Node_5_Position_2_Insertion appears_in_column 11
IL_50676.4_Node_5_Position_2 appears_in_column 12
IL_50676.4_Node_4_Position_2_Insertion appears_in_column 13
IL_50676.4_Node_4_Position_2 appears_in_column 14
IL_50676.4_Node_3_Position_2_Insertion appears_in_column 15
IL_50676.4_Node_3_Position_2 appears_in_column 16
IL_50676.4_Node_2_Position_2_Insertion appears_in_column 17
IL_50676.4_Node_2_Position_2 appears_in_column 18
IL_50676.4_Node_1_Position_2_Insertion appears_in_column 19
IL_50676.4_Instance_1 has_name IL_50676.4_IL_1IHA_001_U3_G6
IL_50676.4_Instance_2 has_name IL_50676.4_IL_1ICG_001_U3_G6
IL_50676.4_Instance_3 has_name IL_50676.4_IL_422D_001_U19_G10
IL_50676.4_Instance_4 has_name IL_50676.4_IL_4ERD_002_U127_G142
IL_50676.4_Instance_5 has_name IL_50676.4_IL_1QBP_002_U7_G25
IL_50676.4_Instance_6 has_name IL_50676.4_IL_5FJC_004_G82_C69
IL_50676.4_Instance_7 has_name IL_50676.4_IL_4AOB_009_G82_C69
IL_50676.4_Instance_8 has_name IL_50676.4_IL_4AOB_004_G82_C69
IL_50676.4_Instance_9 has_name IL_50676.4_IL_4KQY_006_G106_C90
IL_50676.4_Instance_10 has_name IL_50676.4_IL_4KQY_011_G106_C90
IL_50676.4_Instance_1 has_score .
IL_50676.4_Instance_2 has_score .
IL_50676.4_Instance_3 has_score .
IL_50676.4_Instance_4 has_score .
IL_50676.4_Instance_5 has_score .
IL_50676.4_Instance_6 has_score .
IL_50676.4_Instance_7 has_score .
IL_50676.4_Instance_8 has_score .
IL_50676.4_Instance_9 has_score .
IL_50676.4_Instance_10 has_score .
IL_50676.4_Sequence_1_Position_1_U aligns_to_JAR3D IL_50676.4_Node_2_Position_1
IL_50676.4_Sequence_1_Position_2_U aligns_to_JAR3D IL_50676.4_Node_3_Position_1
IL_50676.4_Sequence_1_Position_3_C aligns_to_JAR3D IL_50676.4_Node_4_Position_1
IL_50676.4_Sequence_1_Position_4_G aligns_to_JAR3D IL_50676.4_Node_5_Position_1
IL_50676.4_Sequence_1_Position_5_* aligns_to_JAR3D IL_50676.4_Node_6_Position_1
IL_50676.4_Sequence_1_Position_6_U aligns_to_JAR3D IL_50676.4_Node_5_Position_2
IL_50676.4_Sequence_1_Position_7_U aligns_to_JAR3D IL_50676.4_Node_4_Position_2
IL_50676.4_Sequence_1_Position_8_C aligns_to_JAR3D IL_50676.4_Node_3_Position_2
IL_50676.4_Sequence_1_Position_9_G aligns_to_JAR3D IL_50676.4_Node_2_Position_2
IL_50676.4_Sequence_1 has_name IL_50676.4_IL_1IHA_001_U3_G6
IL_50676.4_Sequence_1 has_score -5.83062599688896
IL_50676.4_Sequence_1 has_alignment_score_deficit 0.0
IL_50676.4_Sequence_1 has_minimum_interior_edit_distance 0
IL_50676.4_Sequence_1 has_minimum_full_edit_distance 0
IL_50676.4_Sequence_1 has_cutoff_value true
IL_50676.4_Sequence_1 has_cutoff_score 100.0
IL_50676.4_Sequence_2_Position_1_U aligns_to_JAR3D IL_50676.4_Node_2_Position_1
IL_50676.4_Sequence_2_Position_2_U aligns_to_JAR3D IL_50676.4_Node_3_Position_1
IL_50676.4_Sequence_2_Position_3_C aligns_to_JAR3D IL_50676.4_Node_4_Position_1
IL_50676.4_Sequence_2_Position_4_G aligns_to_JAR3D IL_50676.4_Node_5_Position_1
IL_50676.4_Sequence_2_Position_5_* aligns_to_JAR3D IL_50676.4_Node_6_Position_1
IL_50676.4_Sequence_2_Position_6_U aligns_to_JAR3D IL_50676.4_Node_5_Position_2
IL_50676.4_Sequence_2_Position_7_U aligns_to_JAR3D IL_50676.4_Node_4_Position_2
IL_50676.4_Sequence_2_Position_8_C aligns_to_JAR3D IL_50676.4_Node_3_Position_2
IL_50676.4_Sequence_2_Position_9_G aligns_to_JAR3D IL_50676.4_Node_2_Position_2
IL_50676.4_Sequence_2 has_name IL_50676.4_IL_1ICG_001_U3_G6
IL_50676.4_Sequence_2 has_score -5.83062599688896
IL_50676.4_Sequence_2 has_alignment_score_deficit 0.0
IL_50676.4_Sequence_2 has_minimum_interior_edit_distance 0
IL_50676.4_Sequence_2 has_minimum_full_edit_distance 0
IL_50676.4_Sequence_2 has_cutoff_value true
IL_50676.4_Sequence_2 has_cutoff_score 100.0
IL_50676.4_Sequence_3_Position_1_U aligns_to_JAR3D IL_50676.4_Node_2_Position_1
IL_50676.4_Sequence_3_Position_2_U aligns_to_JAR3D IL_50676.4_Node_3_Position_1
IL_50676.4_Sequence_3_Position_3_C aligns_to_JAR3D IL_50676.4_Node_4_Position_1
IL_50676.4_Sequence_3_Position_4_G aligns_to_JAR3D IL_50676.4_Node_5_Position_1
IL_50676.4_Sequence_3_Position_5_* aligns_to_JAR3D IL_50676.4_Node_6_Position_1
IL_50676.4_Sequence_3_Position_6_U aligns_to_JAR3D IL_50676.4_Node_5_Position_2
IL_50676.4_Sequence_3_Position_7_U aligns_to_JAR3D IL_50676.4_Node_4_Position_2
IL_50676.4_Sequence_3_Position_8_C aligns_to_JAR3D IL_50676.4_Node_3_Position_2
IL_50676.4_Sequence_3_Position_9_G aligns_to_JAR3D IL_50676.4_Node_2_Position_2
IL_50676.4_Sequence_3 has_name IL_50676.4_IL_422D_001_U19_G10
IL_50676.4_Sequence_3 has_score -5.83062599688896
IL_50676.4_Sequence_3 has_alignment_score_deficit 0.0
IL_50676.4_Sequence_3 has_minimum_interior_edit_distance 0
IL_50676.4_Sequence_3 has_minimum_full_edit_distance 0
IL_50676.4_Sequence_3 has_cutoff_value true
IL_50676.4_Sequence_3 has_cutoff_score 100.0
IL_50676.4_Sequence_4_Position_1_U aligns_to_JAR3D IL_50676.4_Node_2_Position_1
IL_50676.4_Sequence_4_Position_2_U aligns_to_JAR3D IL_50676.4_Node_3_Position_1
IL_50676.4_Sequence_4_Position_3_C aligns_to_JAR3D IL_50676.4_Node_4_Position_1
IL_50676.4_Sequence_4_Position_4_G aligns_to_JAR3D IL_50676.4_Node_5_Position_1
IL_50676.4_Sequence_4_Position_5_* aligns_to_JAR3D IL_50676.4_Node_6_Position_1
IL_50676.4_Sequence_4_Position_6_U aligns_to_JAR3D IL_50676.4_Node_5_Position_2
IL_50676.4_Sequence_4_Position_7_U aligns_to_JAR3D IL_50676.4_Node_4_Position_2
IL_50676.4_Sequence_4_Position_8_C aligns_to_JAR3D IL_50676.4_Node_3_Position_2
IL_50676.4_Sequence_4_Position_9_G aligns_to_JAR3D IL_50676.4_Node_2_Position_2
IL_50676.4_Sequence_4 has_name IL_50676.4_IL_4ERD_002_U127_G142
IL_50676.4_Sequence_4 has_score -5.83062599688896
IL_50676.4_Sequence_4 has_alignment_score_deficit 0.0
IL_50676.4_Sequence_4 has_minimum_interior_edit_distance 0
IL_50676.4_Sequence_4 has_minimum_full_edit_distance 0
IL_50676.4_Sequence_4 has_cutoff_value true
IL_50676.4_Sequence_4 has_cutoff_score 100.0
IL_50676.4_Sequence_5_Position_1_U aligns_to_JAR3D IL_50676.4_Node_2_Position_1
IL_50676.4_Sequence_5_Position_2_U aligns_to_JAR3D IL_50676.4_Node_3_Position_1
IL_50676.4_Sequence_5_Position_3_C aligns_to_JAR3D IL_50676.4_Node_4_Position_1
IL_50676.4_Sequence_5_Position_4_G aligns_to_JAR3D IL_50676.4_Node_5_Position_1
IL_50676.4_Sequence_5_Position_5_* aligns_to_JAR3D IL_50676.4_Node_6_Position_1
IL_50676.4_Sequence_5_Position_6_U aligns_to_JAR3D IL_50676.4_Node_5_Position_2
IL_50676.4_Sequence_5_Position_7_U aligns_to_JAR3D IL_50676.4_Node_4_Position_2
IL_50676.4_Sequence_5_Position_8_C aligns_to_JAR3D IL_50676.4_Node_3_Position_2
IL_50676.4_Sequence_5_Position_9_G aligns_to_JAR3D IL_50676.4_Node_2_Position_2
IL_50676.4_Sequence_5 has_name IL_50676.4_IL_1QBP_002_U7_G25
IL_50676.4_Sequence_5 has_score -5.83062599688896
IL_50676.4_Sequence_5 has_alignment_score_deficit 0.0
IL_50676.4_Sequence_5 has_minimum_interior_edit_distance 0
IL_50676.4_Sequence_5 has_minimum_full_edit_distance 0
IL_50676.4_Sequence_5 has_cutoff_value true
IL_50676.4_Sequence_5 has_cutoff_score 100.0
IL_50676.4_Sequence_6_Position_1_G aligns_to_JAR3D IL_50676.4_Node_2_Position_1
IL_50676.4_Sequence_6_Position_2_A aligns_to_JAR3D IL_50676.4_Node_3_Position_1
IL_50676.4_Sequence_6_Position_3_A aligns_to_JAR3D IL_50676.4_Node_4_Position_1
IL_50676.4_Sequence_6_Position_4_A aligns_to_JAR3D IL_50676.4_Node_5_Position_1
IL_50676.4_Sequence_6_Position_5_* aligns_to_JAR3D IL_50676.4_Node_6_Position_1
IL_50676.4_Sequence_6_Position_6_U aligns_to_JAR3D IL_50676.4_Node_5_Position_2
IL_50676.4_Sequence_6_Position_9_U aligns_to_JAR3D IL_50676.4_Node_4_Position_2
IL_50676.4_Sequence_6_Position_7_C aligns_to_JAR3D IL_50676.4_Node_4_Position_2_Insertion
IL_50676.4_Sequence_6_Position_8_C aligns_to_JAR3D IL_50676.4_Node_4_Position_2_Insertion
IL_50676.4_Sequence_6_Position_10_G aligns_to_JAR3D IL_50676.4_Node_3_Position_2
IL_50676.4_Sequence_6_Position_11_C aligns_to_JAR3D IL_50676.4_Node_2_Position_2
IL_50676.4_Sequence_6 has_name IL_50676.4_IL_5FJC_004_G82_C69
IL_50676.4_Sequence_6 has_score -9.063985928552993
IL_50676.4_Sequence_6 has_alignment_score_deficit 3.2333599285529937
IL_50676.4_Sequence_6 has_minimum_interior_edit_distance 0
IL_50676.4_Sequence_6 has_minimum_full_edit_distance 0
IL_50676.4_Sequence_6 has_cutoff_value true
IL_50676.4_Sequence_6 has_cutoff_score 74.75010510648514
IL_50676.4_Sequence_7_Position_1_G aligns_to_JAR3D IL_50676.4_Node_2_Position_1
IL_50676.4_Sequence_7_Position_2_A aligns_to_JAR3D IL_50676.4_Node_3_Position_1
IL_50676.4_Sequence_7_Position_3_A aligns_to_JAR3D IL_50676.4_Node_4_Position_1
IL_50676.4_Sequence_7_Position_4_A aligns_to_JAR3D IL_50676.4_Node_5_Position_1
IL_50676.4_Sequence_7_Position_5_* aligns_to_JAR3D IL_50676.4_Node_6_Position_1
IL_50676.4_Sequence_7_Position_6_U aligns_to_JAR3D IL_50676.4_Node_5_Position_2
IL_50676.4_Sequence_7_Position_9_U aligns_to_JAR3D IL_50676.4_Node_4_Position_2
IL_50676.4_Sequence_7_Position_7_C aligns_to_JAR3D IL_50676.4_Node_4_Position_2_Insertion
IL_50676.4_Sequence_7_Position_8_C aligns_to_JAR3D IL_50676.4_Node_4_Position_2_Insertion
IL_50676.4_Sequence_7_Position_10_G aligns_to_JAR3D IL_50676.4_Node_3_Position_2
IL_50676.4_Sequence_7_Position_11_C aligns_to_JAR3D IL_50676.4_Node_2_Position_2
IL_50676.4_Sequence_7 has_name IL_50676.4_IL_4AOB_009_G82_C69
IL_50676.4_Sequence_7 has_score -9.063985928552993
IL_50676.4_Sequence_7 has_alignment_score_deficit 3.2333599285529937
IL_50676.4_Sequence_7 has_minimum_interior_edit_distance 0
IL_50676.4_Sequence_7 has_minimum_full_edit_distance 0
IL_50676.4_Sequence_7 has_cutoff_value true
IL_50676.4_Sequence_7 has_cutoff_score 74.75010510648514
IL_50676.4_Sequence_8_Position_1_G aligns_to_JAR3D IL_50676.4_Node_2_Position_1
IL_50676.4_Sequence_8_Position_2_A aligns_to_JAR3D IL_50676.4_Node_3_Position_1
IL_50676.4_Sequence_8_Position_3_A aligns_to_JAR3D IL_50676.4_Node_4_Position_1
IL_50676.4_Sequence_8_Position_4_A aligns_to_JAR3D IL_50676.4_Node_5_Position_1
IL_50676.4_Sequence_8_Position_5_* aligns_to_JAR3D IL_50676.4_Node_6_Position_1
IL_50676.4_Sequence_8_Position_6_U aligns_to_JAR3D IL_50676.4_Node_5_Position_2
IL_50676.4_Sequence_8_Position_9_U aligns_to_JAR3D IL_50676.4_Node_4_Position_2
IL_50676.4_Sequence_8_Position_7_C aligns_to_JAR3D IL_50676.4_Node_4_Position_2_Insertion
IL_50676.4_Sequence_8_Position_8_C aligns_to_JAR3D IL_50676.4_Node_4_Position_2_Insertion
IL_50676.4_Sequence_8_Position_10_G aligns_to_JAR3D IL_50676.4_Node_3_Position_2
IL_50676.4_Sequence_8_Position_11_C aligns_to_JAR3D IL_50676.4_Node_2_Position_2
IL_50676.4_Sequence_8 has_name IL_50676.4_IL_4AOB_004_G82_C69
IL_50676.4_Sequence_8 has_score -9.063985928552993
IL_50676.4_Sequence_8 has_alignment_score_deficit 3.2333599285529937
IL_50676.4_Sequence_8 has_minimum_interior_edit_distance 0
IL_50676.4_Sequence_8 has_minimum_full_edit_distance 0
IL_50676.4_Sequence_8 has_cutoff_value true
IL_50676.4_Sequence_8 has_cutoff_score 74.75010510648514
IL_50676.4_Sequence_9_Position_1_G aligns_to_JAR3D IL_50676.4_Node_2_Position_1
IL_50676.4_Sequence_9_Position_2_G aligns_to_JAR3D IL_50676.4_Node_3_Position_1
IL_50676.4_Sequence_9_Position_3_A aligns_to_JAR3D IL_50676.4_Node_4_Position_1
IL_50676.4_Sequence_9_Position_4_A aligns_to_JAR3D IL_50676.4_Node_5_Position_1
IL_50676.4_Sequence_9_Position_5_* aligns_to_JAR3D IL_50676.4_Node_6_Position_1
IL_50676.4_Sequence_9_Position_6_U aligns_to_JAR3D IL_50676.4_Node_5_Position_2
IL_50676.4_Sequence_9_Position_9_A aligns_to_JAR3D IL_50676.4_Node_4_Position_2
IL_50676.4_Sequence_9_Position_7_C aligns_to_JAR3D IL_50676.4_Node_4_Position_2_Insertion
IL_50676.4_Sequence_9_Position_8_C aligns_to_JAR3D IL_50676.4_Node_4_Position_2_Insertion
IL_50676.4_Sequence_9_Position_10_G aligns_to_JAR3D IL_50676.4_Node_3_Position_2
IL_50676.4_Sequence_9_Position_11_C aligns_to_JAR3D IL_50676.4_Node_2_Position_2
IL_50676.4_Sequence_9 has_name IL_50676.4_IL_4KQY_006_G106_C90
IL_50676.4_Sequence_9 has_score -10.175666504572645
IL_50676.4_Sequence_9 has_alignment_score_deficit 4.345040504572645
IL_50676.4_Sequence_9 has_minimum_interior_edit_distance 0
IL_50676.4_Sequence_9 has_minimum_full_edit_distance 0
IL_50676.4_Sequence_9 has_cutoff_value true
IL_50676.4_Sequence_9 has_cutoff_score 66.06878959571236
IL_50676.4_Sequence_10_Position_1_G aligns_to_JAR3D IL_50676.4_Node_2_Position_1
IL_50676.4_Sequence_10_Position_2_G aligns_to_JAR3D IL_50676.4_Node_3_Position_1
IL_50676.4_Sequence_10_Position_3_A aligns_to_JAR3D IL_50676.4_Node_4_Position_1
IL_50676.4_Sequence_10_Position_4_A aligns_to_JAR3D IL_50676.4_Node_5_Position_1
IL_50676.4_Sequence_10_Position_5_* aligns_to_JAR3D IL_50676.4_Node_6_Position_1
IL_50676.4_Sequence_10_Position_6_U aligns_to_JAR3D IL_50676.4_Node_5_Position_2
IL_50676.4_Sequence_10_Position_9_A aligns_to_JAR3D IL_50676.4_Node_4_Position_2
IL_50676.4_Sequence_10_Position_7_C aligns_to_JAR3D IL_50676.4_Node_4_Position_2_Insertion
IL_50676.4_Sequence_10_Position_8_C aligns_to_JAR3D IL_50676.4_Node_4_Position_2_Insertion
IL_50676.4_Sequence_10_Position_10_G aligns_to_JAR3D IL_50676.4_Node_3_Position_2
IL_50676.4_Sequence_10_Position_11_C aligns_to_JAR3D IL_50676.4_Node_2_Position_2
IL_50676.4_Sequence_10 has_name IL_50676.4_IL_4KQY_011_G106_C90
IL_50676.4_Sequence_10 has_score -10.175666504572645
IL_50676.4_Sequence_10 has_alignment_score_deficit 4.345040504572645
IL_50676.4_Sequence_10 has_minimum_interior_edit_distance 0
IL_50676.4_Sequence_10 has_minimum_full_edit_distance 0
IL_50676.4_Sequence_10 has_cutoff_value true
IL_50676.4_Sequence_10 has_cutoff_score 66.06878959571236

