IL_50789.1_Column_1 corresponds_to_JAR3D IL_50789.1_Node_2_Position_1
IL_50789.1_Column_1-2_Insertion corresponds_to_JAR3D IL_50789.1_Node_2_Position_1_Insertion
IL_50789.1_Column_7 corresponds_to_JAR3D IL_50789.1_Node_2_Position_2
IL_50789.1_Column_6-7_Insertion corresponds_to_JAR3D IL_50789.1_Node_2_Position_2_Insertion
IL_50789.1_Column_2 corresponds_to_JAR3D IL_50789.1_Node_3_Position_1
IL_50789.1_Column_2-3_Insertion corresponds_to_JAR3D IL_50789.1_Node_4_Position_1_Insertion
IL_50789.1_Column_3 corresponds_to_JAR3D IL_50789.1_Node_5_Position_1
IL_50789.1_Column_3-4_Insertion corresponds_to_JAR3D IL_50789.1_Node_6_Position_1_Insertion
IL_50789.1_Column_4 corresponds_to_JAR3D IL_50789.1_Node_7_Position_1
IL_50789.1_Column_4-5_Insertion corresponds_to_JAR3D IL_50789.1_Node_8_Position_1_Insertion
IL_50789.1_Column_5 corresponds_to_JAR3D IL_50789.1_Node_9_Position_1
IL_50789.1_Column_5-*_Insertion corresponds_to_JAR3D IL_50789.1_Node_9_Position_1_Insertion
IL_50789.1_Column_6 corresponds_to_JAR3D IL_50789.1_Node_9_Position_2
IL_50789.1_Column_*-6_Insertion corresponds_to_JAR3D IL_50789.1_Node_9_Position_2_Insertion
IL_50789.1_Instance_1_Column_1_C corresponds_to_sequence IL_50789.1_Sequence_1_Position_1_C
IL_50789.1_Instance_1_Column_2_A corresponds_to_sequence IL_50789.1_Sequence_1_Position_2_A
IL_50789.1_Instance_1_Column_3_A corresponds_to_sequence IL_50789.1_Sequence_1_Position_3_A
IL_50789.1_Instance_1_Column_4_C corresponds_to_sequence IL_50789.1_Sequence_1_Position_4_C
IL_50789.1_Instance_1_Column_5_G corresponds_to_sequence IL_50789.1_Sequence_1_Position_5_G
IL_50789.1_Instance_1_Column_6_U corresponds_to_sequence IL_50789.1_Sequence_1_Position_7_U
IL_50789.1_Instance_1_Column_6-7_Insertion_1_U corresponds_to_sequence IL_50789.1_Sequence_1_Position_8_U
IL_50789.1_Instance_1_Column_7_G corresponds_to_sequence IL_50789.1_Sequence_1_Position_9_G
IL_50789.1_Instance_1_Column_1_C corresponds_to_PDB 5TBW|1|1|3225|C
IL_50789.1_Instance_1_Column_2_A corresponds_to_PDB 5TBW|1|1|3226|A
IL_50789.1_Instance_1_Column_3_A corresponds_to_PDB 5TBW|1|1|3227|A
IL_50789.1_Instance_1_Column_4_C corresponds_to_PDB 5TBW|1|1|3228|C
IL_50789.1_Instance_1_Column_5_G corresponds_to_PDB 5TBW|1|1|3229|G
IL_50789.1_Instance_1_Column_6_U corresponds_to_PDB 5TBW|1|1|3258|U
IL_50789.1_Instance_1_Column_6-7_Insertion_1_U corresponds_to_PDB 5TBW_1_1_3259_U
IL_50789.1_Instance_1_Column_7_G corresponds_to_PDB 5TBW|1|1|3260|G
IL_50789.1_Instance_1_Column_1_C corresponds_to_group IL_50789.1_Column_1
IL_50789.1_Instance_1_Column_2_A corresponds_to_group IL_50789.1_Column_2
IL_50789.1_Instance_1_Column_3_A corresponds_to_group IL_50789.1_Column_3
IL_50789.1_Instance_1_Column_4_C corresponds_to_group IL_50789.1_Column_4
IL_50789.1_Instance_1_Column_5_G corresponds_to_group IL_50789.1_Column_5
IL_50789.1_Instance_1_Column_6_U corresponds_to_group IL_50789.1_Column_6
IL_50789.1_Instance_1_Column_6-7_Insertion_1_U corresponds_to_group IL_50789.1_Column_6-7_Insertion
IL_50789.1_Instance_1_Column_7_G corresponds_to_group IL_50789.1_Column_7
IL_50789.1_Node_1_Position_1_Insertion appears_in_column 1
IL_50789.1_Node_2_Position_1 appears_in_column 2
IL_50789.1_Node_2_Position_1_Insertion appears_in_column 3
IL_50789.1_Node_3_Position_1 appears_in_column 4
IL_50789.1_Node_4_Position_1_Insertion appears_in_column 5
IL_50789.1_Node_5_Position_1 appears_in_column 6
IL_50789.1_Node_6_Position_1_Insertion appears_in_column 7
IL_50789.1_Node_7_Position_1 appears_in_column 8
IL_50789.1_Node_8_Position_1_Insertion appears_in_column 9
IL_50789.1_Node_9_Position_1 appears_in_column 10
IL_50789.1_Node_9_Position_1_Insertion appears_in_column 11
IL_50789.1_Node_10_Position_1 appears_in_column 12
IL_50789.1_Node_9_Position_2_Insertion appears_in_column 13
IL_50789.1_Node_9_Position_2 appears_in_column 14
IL_50789.1_Node_2_Position_2_Insertion appears_in_column 15
IL_50789.1_Node_2_Position_2 appears_in_column 16
IL_50789.1_Node_1_Position_2_Insertion appears_in_column 17
IL_50789.1_Instance_1 has_name IL_50789.1_IL_5TBW_126_C3225_G3260
IL_50789.1_Instance_1 has_score .
IL_50789.1_Sequence_1_Position_1_C aligns_to_JAR3D IL_50789.1_Node_2_Position_1
IL_50789.1_Sequence_1_Position_2_A aligns_to_JAR3D IL_50789.1_Node_3_Position_1
IL_50789.1_Sequence_1_Position_3_A aligns_to_JAR3D IL_50789.1_Node_5_Position_1
IL_50789.1_Sequence_1_Position_4_C aligns_to_JAR3D IL_50789.1_Node_7_Position_1
IL_50789.1_Sequence_1_Position_5_G aligns_to_JAR3D IL_50789.1_Node_9_Position_1
IL_50789.1_Sequence_1_Position_6_* aligns_to_JAR3D IL_50789.1_Node_10_Position_1
IL_50789.1_Sequence_1_Position_7_U aligns_to_JAR3D IL_50789.1_Node_9_Position_2
IL_50789.1_Sequence_1_Position_9_G aligns_to_JAR3D IL_50789.1_Node_2_Position_2
IL_50789.1_Sequence_1_Position_8_U aligns_to_JAR3D IL_50789.1_Node_2_Position_2_Insertion
IL_50789.1_Sequence_1 has_name IL_50789.1_IL_5TBW_126_C_3225_G_3260
IL_50789.1_Sequence_1 has_score -5.522106859438936
IL_50789.1_Sequence_1 has_alignment_score_deficit 0.0
IL_50789.1_Sequence_1 has_minimum_interior_edit_distance 0
IL_50789.1_Sequence_1 has_minimum_full_edit_distance 0
IL_50789.1_Sequence_1 has_cutoff_value true
IL_50789.1_Sequence_1 has_cutoff_score 100.0

