IL_52451.9_Column_1 corresponds_to_JAR3D IL_52451.9_Node_2_Position_1
IL_52451.9_Column_1-2_Insertion corresponds_to_JAR3D IL_52451.9_Node_2_Position_1_Insertion
IL_52451.9_Column_8 corresponds_to_JAR3D IL_52451.9_Node_2_Position_2
IL_52451.9_Column_7-8_Insertion corresponds_to_JAR3D IL_52451.9_Node_2_Position_2_Insertion
IL_52451.9_Column_2 corresponds_to_JAR3D IL_52451.9_Node_3_Position_1
IL_52451.9_Column_2-3_Insertion corresponds_to_JAR3D IL_52451.9_Node_3_Position_1_Insertion
IL_52451.9_Column_7 corresponds_to_JAR3D IL_52451.9_Node_3_Position_2
IL_52451.9_Column_6-7_Insertion corresponds_to_JAR3D IL_52451.9_Node_3_Position_2_Insertion
IL_52451.9_Column_3 corresponds_to_JAR3D IL_52451.9_Node_4_Position_1
IL_52451.9_Column_3-4_Insertion corresponds_to_JAR3D IL_52451.9_Node_4_Position_1_Insertion
IL_52451.9_Column_6 corresponds_to_JAR3D IL_52451.9_Node_4_Position_2
IL_52451.9_Column_5-6_Insertion corresponds_to_JAR3D IL_52451.9_Node_4_Position_2_Insertion
IL_52451.9_Column_4 corresponds_to_JAR3D IL_52451.9_Node_5_Position_1
IL_52451.9_Column_4-*_Insertion corresponds_to_JAR3D IL_52451.9_Node_5_Position_1_Insertion
IL_52451.9_Column_5 corresponds_to_JAR3D IL_52451.9_Node_5_Position_2
IL_52451.9_Column_*-5_Insertion corresponds_to_JAR3D IL_52451.9_Node_5_Position_2_Insertion
IL_52451.9_Instance_1_Column_1_G corresponds_to_sequence IL_52451.9_Sequence_1_Position_1_G
IL_52451.9_Instance_1_Column_2_G corresponds_to_sequence IL_52451.9_Sequence_1_Position_2_G
IL_52451.9_Instance_1_Column_3_G corresponds_to_sequence IL_52451.9_Sequence_1_Position_3_G
IL_52451.9_Instance_1_Column_4_C corresponds_to_sequence IL_52451.9_Sequence_1_Position_4_C
IL_52451.9_Instance_1_Column_5_G corresponds_to_sequence IL_52451.9_Sequence_1_Position_6_G
IL_52451.9_Instance_1_Column_6_G corresponds_to_sequence IL_52451.9_Sequence_1_Position_7_G
IL_52451.9_Instance_1_Column_6-7_Insertion_1_U corresponds_to_sequence IL_52451.9_Sequence_1_Position_8_U
IL_52451.9_Instance_1_Column_7_A corresponds_to_sequence IL_52451.9_Sequence_1_Position_9_A
IL_52451.9_Instance_1_Column_8_C corresponds_to_sequence IL_52451.9_Sequence_1_Position_10_C
IL_52451.9_Instance_2_Column_1_G corresponds_to_sequence IL_52451.9_Sequence_2_Position_1_G
IL_52451.9_Instance_2_Column_2_G corresponds_to_sequence IL_52451.9_Sequence_2_Position_2_G
IL_52451.9_Instance_2_Column_3_G corresponds_to_sequence IL_52451.9_Sequence_2_Position_3_G
IL_52451.9_Instance_2_Column_4_C corresponds_to_sequence IL_52451.9_Sequence_2_Position_4_C
IL_52451.9_Instance_2_Column_5_G corresponds_to_sequence IL_52451.9_Sequence_2_Position_6_G
IL_52451.9_Instance_2_Column_6_G corresponds_to_sequence IL_52451.9_Sequence_2_Position_7_G
IL_52451.9_Instance_2_Column_6-7_Insertion_1_U corresponds_to_sequence IL_52451.9_Sequence_2_Position_8_U
IL_52451.9_Instance_2_Column_7_A corresponds_to_sequence IL_52451.9_Sequence_2_Position_9_A
IL_52451.9_Instance_2_Column_8_C corresponds_to_sequence IL_52451.9_Sequence_2_Position_10_C
IL_52451.9_Instance_3_Column_1_U corresponds_to_sequence IL_52451.9_Sequence_3_Position_1_U
IL_52451.9_Instance_3_Column_2_G corresponds_to_sequence IL_52451.9_Sequence_3_Position_2_G
IL_52451.9_Instance_3_Column_3_G corresponds_to_sequence IL_52451.9_Sequence_3_Position_3_G
IL_52451.9_Instance_3_Column_4_U corresponds_to_sequence IL_52451.9_Sequence_3_Position_4_U
IL_52451.9_Instance_3_Column_5_G corresponds_to_sequence IL_52451.9_Sequence_3_Position_6_G
IL_52451.9_Instance_3_Column_6_A corresponds_to_sequence IL_52451.9_Sequence_3_Position_7_A
IL_52451.9_Instance_3_Column_7_G corresponds_to_sequence IL_52451.9_Sequence_3_Position_8_G
IL_52451.9_Instance_3_Column_7-8_Insertion_1_A corresponds_to_sequence IL_52451.9_Sequence_3_Position_9_A
IL_52451.9_Instance_3_Column_8_G corresponds_to_sequence IL_52451.9_Sequence_3_Position_10_G
IL_52451.9_Instance_1_Column_1_G corresponds_to_PDB 1DUQ.cifatoms|1|A|104|G
IL_52451.9_Instance_1_Column_2_G corresponds_to_PDB 1DUQ.cifatoms|1|A|105|G
IL_52451.9_Instance_1_Column_3_G corresponds_to_PDB 1DUQ.cifatoms|1|A|106|G
IL_52451.9_Instance_1_Column_4_C corresponds_to_PDB 1DUQ.cifatoms|1|A|107|C
IL_52451.9_Instance_1_Column_5_G corresponds_to_PDB 1DUQ.cifatoms|1|B|123|G
IL_52451.9_Instance_1_Column_6_G corresponds_to_PDB 1DUQ.cifatoms|1|B|124|G
IL_52451.9_Instance_1_Column_6-7_Insertion_1_U corresponds_to_PDB 1DUQ.cifatoms_1_B_125_U
IL_52451.9_Instance_1_Column_7_A corresponds_to_PDB 1DUQ.cifatoms|1|B|126|A
IL_52451.9_Instance_1_Column_8_C corresponds_to_PDB 1DUQ.cifatoms|1|B|127|C
IL_52451.9_Instance_2_Column_1_G corresponds_to_PDB 1CSL.cifatoms|1|A|46|G
IL_52451.9_Instance_2_Column_2_G corresponds_to_PDB 1CSL.cifatoms|1|A|47|G
IL_52451.9_Instance_2_Column_3_G corresponds_to_PDB 1CSL.cifatoms|1|A|48|G
IL_52451.9_Instance_2_Column_4_C corresponds_to_PDB 1CSL.cifatoms|1|A|49|C
IL_52451.9_Instance_2_Column_5_G corresponds_to_PDB 1CSL.cifatoms|1|B|70|G
IL_52451.9_Instance_2_Column_6_G corresponds_to_PDB 1CSL.cifatoms|1|B|71|G
IL_52451.9_Instance_2_Column_6-7_Insertion_1_U corresponds_to_PDB 1CSL.cifatoms_1_B_72_U
IL_52451.9_Instance_2_Column_7_A corresponds_to_PDB 1CSL.cifatoms|1|B|73|A
IL_52451.9_Instance_2_Column_8_C corresponds_to_PDB 1CSL.cifatoms|1|B|74|C
IL_52451.9_Instance_3_Column_1_U corresponds_to_PDB 1KUQ.cifatoms|1|B|39|U
IL_52451.9_Instance_3_Column_2_G corresponds_to_PDB 1KUQ.cifatoms|1|B|40|G
IL_52451.9_Instance_3_Column_3_G corresponds_to_PDB 1KUQ.cifatoms|1|B|41|G
IL_52451.9_Instance_3_Column_4_U corresponds_to_PDB 1KUQ.cifatoms|1|B|42|U
IL_52451.9_Instance_3_Column_5_G corresponds_to_PDB 1KUQ.cifatoms|1|B|26|G
IL_52451.9_Instance_3_Column_6_A corresponds_to_PDB 1KUQ.cifatoms|1|B|27|A
IL_52451.9_Instance_3_Column_7_G corresponds_to_PDB 1KUQ.cifatoms|1|B|28|G
IL_52451.9_Instance_3_Column_7-8_Insertion_1_A corresponds_to_PDB 1KUQ.cifatoms_1_B_29_A
IL_52451.9_Instance_3_Column_8_G corresponds_to_PDB 1KUQ.cifatoms|1|B|30|G
IL_52451.9_Instance_1_Column_1_G corresponds_to_group IL_52451.9_Column_1
IL_52451.9_Instance_1_Column_2_G corresponds_to_group IL_52451.9_Column_2
IL_52451.9_Instance_1_Column_3_G corresponds_to_group IL_52451.9_Column_3
IL_52451.9_Instance_1_Column_4_C corresponds_to_group IL_52451.9_Column_4
IL_52451.9_Instance_1_Column_5_G corresponds_to_group IL_52451.9_Column_5
IL_52451.9_Instance_1_Column_6_G corresponds_to_group IL_52451.9_Column_6
IL_52451.9_Instance_1_Column_6-7_Insertion_1_U corresponds_to_group IL_52451.9_Column_6-7_Insertion
IL_52451.9_Instance_1_Column_7_A corresponds_to_group IL_52451.9_Column_7
IL_52451.9_Instance_1_Column_8_C corresponds_to_group IL_52451.9_Column_8
IL_52451.9_Instance_2_Column_1_G corresponds_to_group IL_52451.9_Column_1
IL_52451.9_Instance_2_Column_2_G corresponds_to_group IL_52451.9_Column_2
IL_52451.9_Instance_2_Column_3_G corresponds_to_group IL_52451.9_Column_3
IL_52451.9_Instance_2_Column_4_C corresponds_to_group IL_52451.9_Column_4
IL_52451.9_Instance_2_Column_5_G corresponds_to_group IL_52451.9_Column_5
IL_52451.9_Instance_2_Column_6_G corresponds_to_group IL_52451.9_Column_6
IL_52451.9_Instance_2_Column_6-7_Insertion_1_U corresponds_to_group IL_52451.9_Column_6-7_Insertion
IL_52451.9_Instance_2_Column_7_A corresponds_to_group IL_52451.9_Column_7
IL_52451.9_Instance_2_Column_8_C corresponds_to_group IL_52451.9_Column_8
IL_52451.9_Instance_3_Column_1_U corresponds_to_group IL_52451.9_Column_1
IL_52451.9_Instance_3_Column_2_G corresponds_to_group IL_52451.9_Column_2
IL_52451.9_Instance_3_Column_3_G corresponds_to_group IL_52451.9_Column_3
IL_52451.9_Instance_3_Column_4_U corresponds_to_group IL_52451.9_Column_4
IL_52451.9_Instance_3_Column_5_G corresponds_to_group IL_52451.9_Column_5
IL_52451.9_Instance_3_Column_6_A corresponds_to_group IL_52451.9_Column_6
IL_52451.9_Instance_3_Column_7_G corresponds_to_group IL_52451.9_Column_7
IL_52451.9_Instance_3_Column_7-8_Insertion_1_A corresponds_to_group IL_52451.9_Column_7-8_Insertion
IL_52451.9_Instance_3_Column_8_G corresponds_to_group IL_52451.9_Column_8
IL_52451.9_Node_1_Position_1_Insertion appears_in_column 1
IL_52451.9_Node_2_Position_1 appears_in_column 2
IL_52451.9_Node_2_Position_1_Insertion appears_in_column 3
IL_52451.9_Node_3_Position_1 appears_in_column 4
IL_52451.9_Node_3_Position_1_Insertion appears_in_column 5
IL_52451.9_Node_4_Position_1 appears_in_column 6
IL_52451.9_Node_4_Position_1_Insertion appears_in_column 7
IL_52451.9_Node_5_Position_1 appears_in_column 8
IL_52451.9_Node_5_Position_1_Insertion appears_in_column 9
IL_52451.9_Node_6_Position_1 appears_in_column 10
IL_52451.9_Node_5_Position_2_Insertion appears_in_column 11
IL_52451.9_Node_5_Position_2 appears_in_column 12
IL_52451.9_Node_4_Position_2_Insertion appears_in_column 13
IL_52451.9_Node_4_Position_2 appears_in_column 14
IL_52451.9_Node_3_Position_2_Insertion appears_in_column 15
IL_52451.9_Node_3_Position_2 appears_in_column 16
IL_52451.9_Node_2_Position_2_Insertion appears_in_column 17
IL_52451.9_Node_2_Position_2 appears_in_column 18
IL_52451.9_Node_1_Position_2_Insertion appears_in_column 19
IL_52451.9_Instance_1 has_name IL_52451.9_IL_1DUQ_001_G104_C127
IL_52451.9_Instance_2 has_name IL_52451.9_IL_1CSL_001_G46_C74
IL_52451.9_Instance_3 has_name IL_52451.9_IL_1KUQ_003_U39_G30
IL_52451.9_Instance_1 has_score .
IL_52451.9_Instance_2 has_score .
IL_52451.9_Instance_3 has_score .
IL_52451.9_Sequence_1_Position_1_G aligns_to_JAR3D IL_52451.9_Node_2_Position_1
IL_52451.9_Sequence_1_Position_2_G aligns_to_JAR3D IL_52451.9_Node_3_Position_1
IL_52451.9_Sequence_1_Position_3_G aligns_to_JAR3D IL_52451.9_Node_4_Position_1
IL_52451.9_Sequence_1_Position_4_C aligns_to_JAR3D IL_52451.9_Node_5_Position_1
IL_52451.9_Sequence_1_Position_5_* aligns_to_JAR3D IL_52451.9_Node_6_Position_1
IL_52451.9_Sequence_1_Position_6_G aligns_to_JAR3D IL_52451.9_Node_5_Position_2
IL_52451.9_Sequence_1_Position_7_G aligns_to_JAR3D IL_52451.9_Node_4_Position_2
IL_52451.9_Sequence_1_Position_9_A aligns_to_JAR3D IL_52451.9_Node_3_Position_2
IL_52451.9_Sequence_1_Position_8_U aligns_to_JAR3D IL_52451.9_Node_3_Position_2_Insertion
IL_52451.9_Sequence_1_Position_10_C aligns_to_JAR3D IL_52451.9_Node_2_Position_2
IL_52451.9_Sequence_1 has_name IL_52451.9_IL_1DUQ_001_G104_C127
IL_52451.9_Sequence_1 has_score -6.184470062243643
IL_52451.9_Sequence_1 has_alignment_score_deficit 2.243643493216041E-9
IL_52451.9_Sequence_1 has_minimum_interior_edit_distance 0
IL_52451.9_Sequence_1 has_minimum_full_edit_distance 0
IL_52451.9_Sequence_1 has_cutoff_value true
IL_52451.9_Sequence_1 has_cutoff_score 99.9999999774022
IL_52451.9_Sequence_2_Position_1_G aligns_to_JAR3D IL_52451.9_Node_2_Position_1
IL_52451.9_Sequence_2_Position_2_G aligns_to_JAR3D IL_52451.9_Node_3_Position_1
IL_52451.9_Sequence_2_Position_3_G aligns_to_JAR3D IL_52451.9_Node_4_Position_1
IL_52451.9_Sequence_2_Position_4_C aligns_to_JAR3D IL_52451.9_Node_5_Position_1
IL_52451.9_Sequence_2_Position_5_* aligns_to_JAR3D IL_52451.9_Node_6_Position_1
IL_52451.9_Sequence_2_Position_6_G aligns_to_JAR3D IL_52451.9_Node_5_Position_2
IL_52451.9_Sequence_2_Position_7_G aligns_to_JAR3D IL_52451.9_Node_4_Position_2
IL_52451.9_Sequence_2_Position_9_A aligns_to_JAR3D IL_52451.9_Node_3_Position_2
IL_52451.9_Sequence_2_Position_8_U aligns_to_JAR3D IL_52451.9_Node_3_Position_2_Insertion
IL_52451.9_Sequence_2_Position_10_C aligns_to_JAR3D IL_52451.9_Node_2_Position_2
IL_52451.9_Sequence_2 has_name IL_52451.9_IL_1CSL_001_G46_C74
IL_52451.9_Sequence_2 has_score -6.184470062243643
IL_52451.9_Sequence_2 has_alignment_score_deficit 2.243643493216041E-9
IL_52451.9_Sequence_2 has_minimum_interior_edit_distance 0
IL_52451.9_Sequence_2 has_minimum_full_edit_distance 0
IL_52451.9_Sequence_2 has_cutoff_value true
IL_52451.9_Sequence_2 has_cutoff_score 99.9999999774022
IL_52451.9_Sequence_3_Position_1_U aligns_to_JAR3D IL_52451.9_Node_2_Position_1
IL_52451.9_Sequence_3_Position_2_G aligns_to_JAR3D IL_52451.9_Node_3_Position_1
IL_52451.9_Sequence_3_Position_3_G aligns_to_JAR3D IL_52451.9_Node_4_Position_1
IL_52451.9_Sequence_3_Position_4_U aligns_to_JAR3D IL_52451.9_Node_5_Position_1
IL_52451.9_Sequence_3_Position_5_* aligns_to_JAR3D IL_52451.9_Node_6_Position_1
IL_52451.9_Sequence_3_Position_6_G aligns_to_JAR3D IL_52451.9_Node_5_Position_2
IL_52451.9_Sequence_3_Position_7_A aligns_to_JAR3D IL_52451.9_Node_4_Position_2
IL_52451.9_Sequence_3_Position_9_A aligns_to_JAR3D IL_52451.9_Node_3_Position_2
IL_52451.9_Sequence_3_Position_8_G aligns_to_JAR3D IL_52451.9_Node_3_Position_2_Insertion
IL_52451.9_Sequence_3_Position_10_G aligns_to_JAR3D IL_52451.9_Node_2_Position_2
IL_52451.9_Sequence_3 has_name IL_52451.9_IL_1KUQ_003_U39_G30
IL_52451.9_Sequence_3 has_score -10.276006124383935
IL_52451.9_Sequence_3 has_alignment_score_deficit 4.091536064383935
IL_52451.9_Sequence_3 has_minimum_interior_edit_distance 0
IL_52451.9_Sequence_3 has_minimum_full_edit_distance 0
IL_52451.9_Sequence_3 has_cutoff_value true
IL_52451.9_Sequence_3 has_cutoff_score 58.79036107735622

