IL_55666.1_Column_1 corresponds_to_JAR3D IL_55666.1_Node_2_Position_1
IL_55666.1_Column_1-2_Insertion corresponds_to_JAR3D IL_55666.1_Node_2_Position_1_Insertion
IL_55666.1_Column_9 corresponds_to_JAR3D IL_55666.1_Node_2_Position_2
IL_55666.1_Column_8-9_Insertion corresponds_to_JAR3D IL_55666.1_Node_2_Position_2_Insertion
IL_55666.1_Column_8 corresponds_to_JAR3D IL_55666.1_Node_3_Position_2
IL_55666.1_Column_7-8_Insertion corresponds_to_JAR3D IL_55666.1_Node_4_Position_2_Insertion
IL_55666.1_Column_2 corresponds_to_JAR3D IL_55666.1_Node_5_Position_1
IL_55666.1_Column_2-3_Insertion corresponds_to_JAR3D IL_55666.1_Node_5_Position_1-2_Insertion
IL_55666.1_Column_3 corresponds_to_JAR3D IL_55666.1_Node_5_Position_2
IL_55666.1_Column_3-4_Insertion corresponds_to_JAR3D IL_55666.1_Node_5_Position_2-3_Insertion
IL_55666.1_Column_4 corresponds_to_JAR3D IL_55666.1_Node_5_Position_3
IL_55666.1_Column_4-5_Insertion corresponds_to_JAR3D IL_55666.1_Node_5_Position_3-4_Insertion
IL_55666.1_Column_5 corresponds_to_JAR3D IL_55666.1_Node_5_Position_4
IL_55666.1_Column_5-6_Insertion corresponds_to_JAR3D IL_55666.1_Node_5_Position_4-5_Insertion
IL_55666.1_Column_6 corresponds_to_JAR3D IL_55666.1_Node_5_Position_5
IL_55666.1_Column_7 corresponds_to_JAR3D IL_55666.1_Node_5_Position_6
IL_55666.1_Column_6-*_Insertion corresponds_to_JAR3D IL_55666.1_Node_6_Position_1_Insertion
IL_55666.1_Column_*-7_Insertion corresponds_to_JAR3D IL_55666.1_Node_6_Position_2_Insertion
IL_55666.1_Instance_1_Column_1_U corresponds_to_sequence IL_55666.1_Sequence_1_Position_1_U
IL_55666.1_Instance_1_Column_2_C corresponds_to_sequence IL_55666.1_Sequence_1_Position_2_C
IL_55666.1_Instance_1_Column_3_U corresponds_to_sequence IL_55666.1_Sequence_1_Position_3_U
IL_55666.1_Instance_1_Column_4_A corresponds_to_sequence IL_55666.1_Sequence_1_Position_4_A
IL_55666.1_Instance_1_Column_5_A corresponds_to_sequence IL_55666.1_Sequence_1_Position_5_A
IL_55666.1_Instance_1_Column_6_G corresponds_to_sequence IL_55666.1_Sequence_1_Position_6_G
IL_55666.1_Instance_1_Column_7_C corresponds_to_sequence IL_55666.1_Sequence_1_Position_8_C
IL_55666.1_Instance_1_Column_8_U corresponds_to_sequence IL_55666.1_Sequence_1_Position_9_U
IL_55666.1_Instance_1_Column_9_G corresponds_to_sequence IL_55666.1_Sequence_1_Position_10_G
IL_55666.1_Instance_1_Column_1_U corresponds_to_PDB 4V88.cifatoms|1|A6|58|U
IL_55666.1_Instance_1_Column_2_C corresponds_to_PDB 4V88.cifatoms|1|A6|59|C
IL_55666.1_Instance_1_Column_3_U corresponds_to_PDB 4V88.cifatoms|1|A6|60|U
IL_55666.1_Instance_1_Column_4_A corresponds_to_PDB 4V88.cifatoms|1|A6|61|A
IL_55666.1_Instance_1_Column_5_A corresponds_to_PDB 4V88.cifatoms|1|A6|62|A
IL_55666.1_Instance_1_Column_6_G corresponds_to_PDB 4V88.cifatoms|1|A6|63|G
IL_55666.1_Instance_1_Column_7_C corresponds_to_PDB 4V88.cifatoms|1|A6|87|C
IL_55666.1_Instance_1_Column_8_U corresponds_to_PDB 4V88.cifatoms|1|A6|88|U
IL_55666.1_Instance_1_Column_9_G corresponds_to_PDB 4V88.cifatoms|1|A6|89|G
IL_55666.1_Instance_1_Column_1_U corresponds_to_group IL_55666.1_Column_1
IL_55666.1_Instance_1_Column_2_C corresponds_to_group IL_55666.1_Column_2
IL_55666.1_Instance_1_Column_3_U corresponds_to_group IL_55666.1_Column_3
IL_55666.1_Instance_1_Column_4_A corresponds_to_group IL_55666.1_Column_4
IL_55666.1_Instance_1_Column_5_A corresponds_to_group IL_55666.1_Column_5
IL_55666.1_Instance_1_Column_6_G corresponds_to_group IL_55666.1_Column_6
IL_55666.1_Instance_1_Column_7_C corresponds_to_group IL_55666.1_Column_7
IL_55666.1_Instance_1_Column_8_U corresponds_to_group IL_55666.1_Column_8
IL_55666.1_Instance_1_Column_9_G corresponds_to_group IL_55666.1_Column_9
IL_55666.1_Node_1_Position_1_Insertion appears_in_column 1
IL_55666.1_Node_2_Position_1 appears_in_column 2
IL_55666.1_Node_2_Position_1_Insertion appears_in_column 3
IL_55666.1_Node_5_Position_1 appears_in_column 4
IL_55666.1_Node_5_Position_1-2_Insertion appears_in_column 5
IL_55666.1_Node_5_Position_2 appears_in_column 6
IL_55666.1_Node_5_Position_2-3_Insertion appears_in_column 7
IL_55666.1_Node_5_Position_3 appears_in_column 8
IL_55666.1_Node_5_Position_3-4_Insertion appears_in_column 9
IL_55666.1_Node_5_Position_4 appears_in_column 10
IL_55666.1_Node_5_Position_4-5_Insertion appears_in_column 11
IL_55666.1_Node_5_Position_5 appears_in_column 12
IL_55666.1_Node_6_Position_1_Insertion appears_in_column 13
IL_55666.1_Node_7_Position_1 appears_in_column 14
IL_55666.1_Node_6_Position_2_Insertion appears_in_column 15
IL_55666.1_Node_5_Position_6 appears_in_column 16
IL_55666.1_Node_4_Position_2_Insertion appears_in_column 17
IL_55666.1_Node_3_Position_2 appears_in_column 18
IL_55666.1_Node_2_Position_2_Insertion appears_in_column 19
IL_55666.1_Node_2_Position_2 appears_in_column 20
IL_55666.1_Node_1_Position_2_Insertion appears_in_column 21
IL_55666.1_Instance_1 has_name IL_55666.1_IL_4V88_389_U58_G89
IL_55666.1_Instance_1 has_score .
IL_55666.1_Sequence_1_Position_1_U aligns_to_JAR3D IL_55666.1_Node_2_Position_1
IL_55666.1_Sequence_1_Position_2_C aligns_to_JAR3D IL_55666.1_Node_5_Position_1
IL_55666.1_Sequence_1_Position_3_U aligns_to_JAR3D IL_55666.1_Node_5_Position_2
IL_55666.1_Sequence_1_Position_4_A aligns_to_JAR3D IL_55666.1_Node_5_Position_3
IL_55666.1_Sequence_1_Position_5_A aligns_to_JAR3D IL_55666.1_Node_5_Position_4
IL_55666.1_Sequence_1_Position_6_G aligns_to_JAR3D IL_55666.1_Node_5_Position_5
IL_55666.1_Sequence_1_Position_7_* aligns_to_JAR3D IL_55666.1_Node_7_Position_1
IL_55666.1_Sequence_1_Position_8_C aligns_to_JAR3D IL_55666.1_Node_5_Position_6
IL_55666.1_Sequence_1_Position_9_U aligns_to_JAR3D IL_55666.1_Node_3_Position_2
IL_55666.1_Sequence_1_Position_10_G aligns_to_JAR3D IL_55666.1_Node_2_Position_2
IL_55666.1_Sequence_1 has_name IL_55666.1_IL_4V88_389_U58_G89
IL_55666.1_Sequence_1 has_score -5.982759926361348
IL_55666.1_Sequence_1 has_alignment_score_deficit 0.0
IL_55666.1_Sequence_1 has_minimum_interior_edit_distance 0
IL_55666.1_Sequence_1 has_minimum_full_edit_distance 0
IL_55666.1_Sequence_1 has_cutoff_value true
IL_55666.1_Sequence_1 has_cutoff_score 100.0

