<html><title>IL_51590.1 alignment</title>
<h1>Alignment of IL_51590.1 sequences from 3D to the JAR3D model</h1>
<a href="IL_51366.1_GroupToModelDiagnostic.html">Previous group</a> | <a href="IL_51877.1_GroupToModelDiagnostic.html">Next group</a> | <a href="GroupToModelDiagnostic.html">List of all groups</a> | <a href="http://rna.bgsu.edu/rna3dhub/motif/view/IL_51590.1" target="_blank">Motif atlas entry for IL_51590.1</a>  <br>The correspondence between sequences from 3D structures and the motif group is shown in blue and the JAR3D alignment of the sequences to the motif group is shown in black.  Occasionally the two disagree, in which case the JAR3D alignment is shown in red.<table><tr valign=top><th align="left">Column number:<br>Node in JAR3D model:<br>Insertion positions indicated by I:<br>Position in motif group:</th><th>1<br>1<br>I<br><br></th><th>2<br>2<br><br>1<br></th><th>3<br>2<br>I<br><br></th><th>4<br>2<br><br>2<br></th><th>5<br>2<br>I<br><br></th><th>6<br>2<br><br>3<br></th><th>7<br>2<br>I<br><br></th><th>8<br>2<br><br>4<br></th><th>9<br>2<br>I<br><br></th><th>10<br>2<br><br>5<br></th><th>11<br>3<br>I<br><br></th><th>12<br>4<br><br>6<br></th><th>13<br>4<br>I<br><br></th><th>14<br>5<br><br><br></th><th>15<br>4<br>I<br><br></th><th>16<br>4<br><br>7<br></th><th>17<br>3<br>I<br><br></th><th>18<br>2<br><br>8<br></th><th>19<br>2<br>I<br><br></th><th>20<br>2<br><br>9<br></th><th>21<br>1<br>I<br><br></th><th><br>In<br>acceptance<br>region</th><th><br><br>Cutoff<br>score</th><th><br>Full<br>edit<br>distance</th><th><br>Interior<br>edit<br>distance</th><th><br>Alignment<br>score<br>deficit</th></tr>
<tr><td><font color = "blue">IL_51590.1_Instance_1 IL_51590.1_IL_4V88_408_C443_G461</td><td><font color = "blue"></td><td><font color = "blue">C</td><td><font color = "blue"></td><td><font color = "blue">C</td><td><font color = "blue"></td><td><font color = "blue">A</td><td><font color = "blue"></td><td><font color = "blue">A</td><td><font color = "blue"></td><td><font color = "blue">U</td><td><font color = "blue"></td><td><font color = "blue">C</td><td><font color = "blue"></td><td><font color = "blue"></td><td><font color = "blue"></td><td><font color = "blue">G</td><td><font color = "blue">G</td><td><font color = "blue">A</td><td><font color = "blue"></td><td><font color = "blue">G</td><td><font color = "blue"></td><td align="right"></td><td align="right"></td><td align="right"></td><td align="right"></td><td align="right"></td></tr>
<tr><td><font color = "black">IL_51590.1_Sequence_1 IL_51590.1_IL_4V88_408_C443_G461</td><td><font color = "black"></td><td><font color = "black">C</td><td><font color = "black"></td><td><font color = "black">C</td><td><font color = "black"></td><td><font color = "black">A</td><td><font color = "black"></td><td><font color = "black">A</td><td><font color = "black"></td><td><font color = "black">U</td><td><font color = "black"></td><td><font color = "black">C</td><td><font color = "black"></td><td><font color = "black">*</td><td><font color = "black"></td><td><font color = "black">G</td><td><font color = "black">G</td><td><font color = "black">A</td><td><font color = "black"></td><td><font color = "black">G</td><td><font color = "black"></td><td align="right">true</td><td align="right">86</td><td align="right">0</td><td align="right">0</td><td align="right">2.14</td></tr>
<tr><td><font color = "blue">IL_51590.1_Instance_2 IL_51590.1_IL_4V88_435_G985_C1016</td><td><font color = "blue"></td><td><font color = "blue">G</td><td><font color = "blue"></td><td><font color = "blue">G</td><td><font color = "blue"></td><td><font color = "blue">G</td><td><font color = "blue"></td><td><font color = "blue">A</td><td><font color = "blue"></td><td><font color = "blue">U</td><td><font color = "blue"></td><td><font color = "blue">C</td><td><font color = "blue"></td><td><font color = "blue"></td><td><font color = "blue"></td><td><font color = "blue">G</td><td><font color = "blue"></td><td><font color = "blue">U</td><td><font color = "blue"></td><td><font color = "blue">C</td><td><font color = "blue"></td><td align="right"></td><td align="right"></td><td align="right"></td><td align="right"></td><td align="right"></td></tr>
<tr><td><font color = "black">IL_51590.1_Sequence_2 IL_51590.1_IL_4V88_435_G985_C_1016</td><td><font color = "black"></td><td><font color = "black">G</td><td><font color = "black"></td><td><font color = "black">G</td><td><font color = "black"></td><td><font color = "black">G</td><td><font color = "black"></td><td><font color = "black">A</td><td><font color = "black"></td><td><font color = "black">U</td><td><font color = "black"></td><td><font color = "black">C</td><td><font color = "black"></td><td><font color = "black">*</td><td><font color = "black"></td><td><font color = "black">G</td><td><font color = "black"></td><td><font color = "black">U</td><td><font color = "black"></td><td><font color = "black">C</td><td><font color = "black"></td><td align="right">true</td><td align="right">100</td><td align="right">0</td><td align="right">0</td><td align="right">0.00</td></tr>
</table><br><b>Conserved interactions between motif group positions in IL_51590.1:</b><pre>1 2 s35 
1 3 cSH 
1 9 cWW 
2 3 s35 
2 4 cSH 
2 7 s33 
2 8 tWH 
2 9 s55 
3 4 s35 
4 5 s35 
5 6 s35 
5 8 cWW 
6 7 cWW 
7 8 s35 
8 9 perp 
</pre><b>JAR3D SCFG/MRF model for IL_51590.1:</b><pre>Character Definition | A,C,G,U,* // Define characters here
InitialNode  | Left Length Distribution [0.999900000,0.000100000] | Left Letter Distribution [0.250000000,0.250000000,0.250000000,0.250000000,0.000000000] | Right Length Distribution [0.999900000,0.000100000] | Right Letter Distribution [0.250000000,0.250000000,0.250000000,0.250000000,0.000000000] | Left Index [1] | Right Index [9] // Initial node C443 - G461 from junction 
ClusterNode  | Deletion Probability [0.000000000000000078125000000000012233710187403301545271878291] | Num Left Bases [5] | Num Right Bases [2] | Left Index [1] | Right Index [9] | Norm Constant [0.016366842773896] // Cluster node C443:U447 and A460:G461
Interaction  | Interacting Bases [2,6] | Pair Probability [[0.037181803,0.003833204,0.214896779,0.003833204,0.000000000],[0.208033596,0.022675307,0.003833204,0.003833204,0.000000000],[0.003833204,0.009828461,0.036668410,0.230228390,0.000000000],[0.027112733,0.003833204,0.015963889,0.174411404,0.000000000],[0.000000000,0.000000000,0.000000000,0.000000000,0.000000000]] // Cluster Interaction C444 - A460 tWH 
Interaction  | Interacting Bases [5,6] | Pair Probability [[0.012231028,0.150253982,0.011842219,0.110189466,0.000000000],[0.019547623,0.014108593,0.108772666,0.013082978,0.000000000],[0.011708034,0.107704408,0.003148206,0.038684856,0.000000000],[0.122524450,0.013375328,0.035362373,0.227463789,0.000000000],[0.000000000,0.000000000,0.000000000,0.000000000,0.000000000]] // Cluster Interaction U447 - A460 cWW 
Interaction  | Interacting Bases [1,7] | Pair Probability [[0.009635135,0.018686586,0.011023774,0.200055053,0.000000000],[0.018686946,0.009628796,0.215804967,0.013537321,0.000000000],[0.011023788,0.215804297,0.002089517,0.025115689,0.000000000],[0.200055346,0.013537264,0.025116064,0.010199456,0.000000000],[0.000000000,0.000000000,0.000000000,0.000000000,0.000000000]] // Cluster Interaction C443 - G461 cWW 
Interaction  | Interacting Bases [1,3] | Pair Probability [[0.099362283,0.094761370,0.005147012,0.033552362,0.000000000],[0.117919357,0.093789283,0.001081154,0.009118335,0.000000000],[0.009562919,0.001081154,0.187183179,0.065066998,0.000000000],[0.101616373,0.092935488,0.001081154,0.086741578,0.000000000],[0.000000000,0.000000000,0.000000000,0.000000000,0.000000000]] // Cluster Interaction C443 - A445 cSH 
Interaction  | Interacting Bases [2,4] | Pair Probability [[0.060704623,0.059572200,0.006976220,0.093149020,0.000000000],[0.076826678,0.114492381,0.001449263,0.085624039,0.000000000],[0.100526294,0.001449263,0.059211321,0.095979791,0.000000000],[0.063183701,0.061912085,0.001449263,0.117493859,0.000000000],[0.000000000,0.000000000,0.000000000,0.000000000,0.000000000]] // Cluster Interaction C444 - A446 cSH 
InitialNode  | Left Length Distribution [0.991950402,0.007999600,0.000049998] | Left Letter Distribution [0.250000000,0.250000000,0.250000000,0.250000000,0.000000000] | Right Length Distribution [0.493381468,0.493381468,0.012635379,0.000601685] | Right Letter Distribution [0.166666667,0.166666667,0.500000000,0.166666667,0.000000000] | Left Index [6] | Right Index [7] // New Initial node after Cluster
BasepairNode | Deletion Probability [0.0000249735224443] | Pair Probability [[0.009536579,0.017101376,0.010963471,0.198789353,0.000000000],[0.020276398,0.009712729,0.228583296,0.013790641,0.000000000],[0.011086594,0.203072729,0.002089755,0.023466206,0.000000000],[0.201366458,0.013287017,0.026771249,0.010106148,0.000000000],[0.000000000,0.000000000,0.000000000,0.000000000,0.000000000]] | Left Length Distribution [0.999900000,0.000100000] | Left Letter Distribution [0.250000000,0.250000000,0.250000000,0.250000000,0.000000000] | Right Length Distribution [0.999900000,0.000100000] | Right Letter Distribution [0.250000000,0.250000000,0.250000000,0.250000000,0.000000000] | Left Index [6] | Right Index [7] // Basepair C448 - G458 cWW 
HairpinNode  | Num Bases [1] | Left Index [7] | Right Index [7] | Norm Constant [1.000000000000000] // Hairpin node type *
Interaction  | Interacting Bases [1,1] | Pair Probability [[0.000000000,0.000000000,0.000000000,0.000000000,0.000000000],[0.000000000,0.000000000,0.000000000,0.000000000,0.000000000],[0.000000000,0.000000000,0.000000000,0.000000000,0.000000000],[0.000000000,0.000000000,0.000000000,0.000000000,0.000000000],[0.000000000,0.000000000,0.000000000,0.000000000,1.000000000]] // Hairpin for truncation
</pre><b>Sequences of instances from IL_51590.1:<b><pre>> IL_51590.1 IL_4V88_408 C  443 G  461
CCAAUC*GGAG
> IL_51590.1 IL_4V88_435 G  985 C 1016
GGGAUC*GUC
</pre></html>