IL_58346.1_Column_1 corresponds_to_JAR3D IL_58346.1_Node_2_Position_1
IL_58346.1_Column_1-2_Insertion corresponds_to_JAR3D IL_58346.1_Node_2_Position_1-2_Insertion
IL_58346.1_Column_2 corresponds_to_JAR3D IL_58346.1_Node_2_Position_2
IL_58346.1_Column_11 corresponds_to_JAR3D IL_58346.1_Node_2_Position_3
IL_58346.1_Column_2-3_Insertion corresponds_to_JAR3D IL_58346.1_Node_3_Position_1_Insertion
IL_58346.1_Column_10-11_Insertion corresponds_to_JAR3D IL_58346.1_Node_3_Position_2_Insertion
IL_58346.1_Column_3 corresponds_to_JAR3D IL_58346.1_Node_4_Position_1
IL_58346.1_Column_3-4_Insertion corresponds_to_JAR3D IL_58346.1_Node_5_Position_1_Insertion
IL_58346.1_Column_10 corresponds_to_JAR3D IL_58346.1_Node_6_Position_2
IL_58346.1_Column_9-10_Insertion corresponds_to_JAR3D IL_58346.1_Node_7_Position_2_Insertion
IL_58346.1_Column_9 corresponds_to_JAR3D IL_58346.1_Node_8_Position_2
IL_58346.1_Column_8-9_Insertion corresponds_to_JAR3D IL_58346.1_Node_9_Position_2_Insertion
IL_58346.1_Column_8 corresponds_to_JAR3D IL_58346.1_Node_10_Position_2
IL_58346.1_Column_7-8_Insertion corresponds_to_JAR3D IL_58346.1_Node_11_Position_2_Insertion
IL_58346.1_Column_4 corresponds_to_JAR3D IL_58346.1_Node_12_Position_1
IL_58346.1_Column_4-5_Insertion corresponds_to_JAR3D IL_58346.1_Node_12_Position_1_Insertion
IL_58346.1_Column_7 corresponds_to_JAR3D IL_58346.1_Node_12_Position_2
IL_58346.1_Column_6-7_Insertion corresponds_to_JAR3D IL_58346.1_Node_12_Position_2_Insertion
IL_58346.1_Column_5 corresponds_to_JAR3D IL_58346.1_Node_13_Position_1
IL_58346.1_Column_5-*_Insertion corresponds_to_JAR3D IL_58346.1_Node_13_Position_1_Insertion
IL_58346.1_Column_6 corresponds_to_JAR3D IL_58346.1_Node_13_Position_2
IL_58346.1_Column_*-6_Insertion corresponds_to_JAR3D IL_58346.1_Node_13_Position_2_Insertion
IL_58346.1_Instance_1_Column_1_G corresponds_to_sequence IL_58346.1_Sequence_1_Position_1_G
IL_58346.1_Instance_1_Column_2_U corresponds_to_sequence IL_58346.1_Sequence_1_Position_2_U
IL_58346.1_Instance_1_Column_3_U corresponds_to_sequence IL_58346.1_Sequence_1_Position_3_U
IL_58346.1_Instance_1_Column_4_G corresponds_to_sequence IL_58346.1_Sequence_1_Position_4_G
IL_58346.1_Instance_1_Column_5_C corresponds_to_sequence IL_58346.1_Sequence_1_Position_5_C
IL_58346.1_Instance_1_Column_6_G corresponds_to_sequence IL_58346.1_Sequence_1_Position_7_G
IL_58346.1_Instance_1_Column_7_A corresponds_to_sequence IL_58346.1_Sequence_1_Position_8_A
IL_58346.1_Instance_1_Column_8_A corresponds_to_sequence IL_58346.1_Sequence_1_Position_9_A
IL_58346.1_Instance_1_Column_9_C corresponds_to_sequence IL_58346.1_Sequence_1_Position_10_C
IL_58346.1_Instance_1_Column_10_U corresponds_to_sequence IL_58346.1_Sequence_1_Position_11_U
IL_58346.1_Instance_1_Column_11_C corresponds_to_sequence IL_58346.1_Sequence_1_Position_12_C
IL_58346.1_Instance_2_Column_1_G corresponds_to_sequence IL_58346.1_Sequence_2_Position_1_G
IL_58346.1_Instance_2_Column_1-2_Insertion_1_A corresponds_to_sequence IL_58346.1_Sequence_2_Position_2_A
IL_58346.1_Instance_2_Column_2_A corresponds_to_sequence IL_58346.1_Sequence_2_Position_3_A
IL_58346.1_Instance_2_Column_3_C corresponds_to_sequence IL_58346.1_Sequence_2_Position_4_C
IL_58346.1_Instance_2_Column_4_U corresponds_to_sequence IL_58346.1_Sequence_2_Position_5_U
IL_58346.1_Instance_2_Column_5_G corresponds_to_sequence IL_58346.1_Sequence_2_Position_6_G
IL_58346.1_Instance_2_Column_6_C corresponds_to_sequence IL_58346.1_Sequence_2_Position_8_C
IL_58346.1_Instance_2_Column_7_A corresponds_to_sequence IL_58346.1_Sequence_2_Position_9_A
IL_58346.1_Instance_2_Column_8_C corresponds_to_sequence IL_58346.1_Sequence_2_Position_10_C
IL_58346.1_Instance_2_Column_9_C corresponds_to_sequence IL_58346.1_Sequence_2_Position_11_C
IL_58346.1_Instance_2_Column_10_C corresponds_to_sequence IL_58346.1_Sequence_2_Position_12_C
IL_58346.1_Instance_2_Column_11_C corresponds_to_sequence IL_58346.1_Sequence_2_Position_13_C
IL_58346.1_Instance_1_Column_1_G corresponds_to_PDB 5J7L.cifatoms|1|AA|1124|G
IL_58346.1_Instance_1_Column_2_U corresponds_to_PDB 5J7L.cifatoms|1|AA|1125|U
IL_58346.1_Instance_1_Column_3_U corresponds_to_PDB 5J7L.cifatoms|1|AA|1126|U
IL_58346.1_Instance_1_Column_4_G corresponds_to_PDB 5J7L.cifatoms|1|AA|1127|G
IL_58346.1_Instance_1_Column_5_C corresponds_to_PDB 5J7L.cifatoms|1|AA|1128|C
IL_58346.1_Instance_1_Column_6_G corresponds_to_PDB 5J7L.cifatoms|1|AA|1144|G
IL_58346.1_Instance_1_Column_7_A corresponds_to_PDB 5J7L.cifatoms|1|AA|1145|A
IL_58346.1_Instance_1_Column_8_A corresponds_to_PDB 5J7L.cifatoms|1|AA|1146|A
IL_58346.1_Instance_1_Column_9_C corresponds_to_PDB 5J7L.cifatoms|1|AA|1147|C
IL_58346.1_Instance_1_Column_10_U corresponds_to_PDB 5J7L.cifatoms|1|AA|1148|U
IL_58346.1_Instance_1_Column_11_C corresponds_to_PDB 5J7L.cifatoms|1|AA|1149|C
IL_58346.1_Instance_2_Column_1_G corresponds_to_PDB 7A0S|1|Y|46|G
IL_58346.1_Instance_2_Column_1-2_Insertion_1_A corresponds_to_PDB 7A0S_1_Y_47_A
IL_58346.1_Instance_2_Column_2_A corresponds_to_PDB 7A0S|1|Y|48|A
IL_58346.1_Instance_2_Column_3_C corresponds_to_PDB 7A0S|1|Y|49|C
IL_58346.1_Instance_2_Column_4_U corresponds_to_PDB 7A0S|1|Y|50|U
IL_58346.1_Instance_2_Column_5_G corresponds_to_PDB 7A0S|1|Y|51|G
IL_58346.1_Instance_2_Column_6_C corresponds_to_PDB 7A0S|1|Y|35|C
IL_58346.1_Instance_2_Column_7_A corresponds_to_PDB 7A0S|1|Y|36|A
IL_58346.1_Instance_2_Column_8_C corresponds_to_PDB 7A0S|1|Y|37|C
IL_58346.1_Instance_2_Column_9_C corresponds_to_PDB 7A0S|1|Y|38|C
IL_58346.1_Instance_2_Column_10_C corresponds_to_PDB 7A0S|1|Y|39|C
IL_58346.1_Instance_2_Column_11_C corresponds_to_PDB 7A0S|1|Y|40|C
IL_58346.1_Instance_1_Column_1_G corresponds_to_group IL_58346.1_Column_1
IL_58346.1_Instance_1_Column_2_U corresponds_to_group IL_58346.1_Column_2
IL_58346.1_Instance_1_Column_3_U corresponds_to_group IL_58346.1_Column_3
IL_58346.1_Instance_1_Column_4_G corresponds_to_group IL_58346.1_Column_4
IL_58346.1_Instance_1_Column_5_C corresponds_to_group IL_58346.1_Column_5
IL_58346.1_Instance_1_Column_6_G corresponds_to_group IL_58346.1_Column_6
IL_58346.1_Instance_1_Column_7_A corresponds_to_group IL_58346.1_Column_7
IL_58346.1_Instance_1_Column_8_A corresponds_to_group IL_58346.1_Column_8
IL_58346.1_Instance_1_Column_9_C corresponds_to_group IL_58346.1_Column_9
IL_58346.1_Instance_1_Column_10_U corresponds_to_group IL_58346.1_Column_10
IL_58346.1_Instance_1_Column_11_C corresponds_to_group IL_58346.1_Column_11
IL_58346.1_Instance_2_Column_1_G corresponds_to_group IL_58346.1_Column_1
IL_58346.1_Instance_2_Column_1-2_Insertion_1_A corresponds_to_group IL_58346.1_Column_1-2_Insertion
IL_58346.1_Instance_2_Column_2_A corresponds_to_group IL_58346.1_Column_2
IL_58346.1_Instance_2_Column_3_C corresponds_to_group IL_58346.1_Column_3
IL_58346.1_Instance_2_Column_4_U corresponds_to_group IL_58346.1_Column_4
IL_58346.1_Instance_2_Column_5_G corresponds_to_group IL_58346.1_Column_5
IL_58346.1_Instance_2_Column_6_C corresponds_to_group IL_58346.1_Column_6
IL_58346.1_Instance_2_Column_7_A corresponds_to_group IL_58346.1_Column_7
IL_58346.1_Instance_2_Column_8_C corresponds_to_group IL_58346.1_Column_8
IL_58346.1_Instance_2_Column_9_C corresponds_to_group IL_58346.1_Column_9
IL_58346.1_Instance_2_Column_10_C corresponds_to_group IL_58346.1_Column_10
IL_58346.1_Instance_2_Column_11_C corresponds_to_group IL_58346.1_Column_11
IL_58346.1_Node_1_Position_1_Insertion appears_in_column 1
IL_58346.1_Node_2_Position_1 appears_in_column 2
IL_58346.1_Node_2_Position_1-2_Insertion appears_in_column 3
IL_58346.1_Node_2_Position_2 appears_in_column 4
IL_58346.1_Node_3_Position_1_Insertion appears_in_column 5
IL_58346.1_Node_4_Position_1 appears_in_column 6
IL_58346.1_Node_5_Position_1_Insertion appears_in_column 7
IL_58346.1_Node_12_Position_1 appears_in_column 8
IL_58346.1_Node_12_Position_1_Insertion appears_in_column 9
IL_58346.1_Node_13_Position_1 appears_in_column 10
IL_58346.1_Node_13_Position_1_Insertion appears_in_column 11
IL_58346.1_Node_14_Position_1 appears_in_column 12
IL_58346.1_Node_13_Position_2_Insertion appears_in_column 13
IL_58346.1_Node_13_Position_2 appears_in_column 14
IL_58346.1_Node_12_Position_2_Insertion appears_in_column 15
IL_58346.1_Node_12_Position_2 appears_in_column 16
IL_58346.1_Node_11_Position_2_Insertion appears_in_column 17
IL_58346.1_Node_10_Position_2 appears_in_column 18
IL_58346.1_Node_9_Position_2_Insertion appears_in_column 19
IL_58346.1_Node_8_Position_2 appears_in_column 20
IL_58346.1_Node_7_Position_2_Insertion appears_in_column 21
IL_58346.1_Node_6_Position_2 appears_in_column 22
IL_58346.1_Node_3_Position_2_Insertion appears_in_column 23
IL_58346.1_Node_2_Position_3 appears_in_column 24
IL_58346.1_Node_1_Position_2_Insertion appears_in_column 25
IL_58346.1_Instance_1 has_name IL_58346.1_IL_5J7L_051_G1124_C1149
IL_58346.1_Instance_2 has_name IL_58346.1_IL_7A0S_105_G46_C40
IL_58346.1_Instance_1 has_score .
IL_58346.1_Instance_2 has_score .
IL_58346.1_Sequence_1_Position_1_G aligns_to_JAR3D IL_58346.1_Node_2_Position_1
IL_58346.1_Sequence_1_Position_2_U aligns_to_JAR3D IL_58346.1_Node_2_Position_2
IL_58346.1_Sequence_1_Position_3_U aligns_to_JAR3D IL_58346.1_Node_4_Position_1
IL_58346.1_Sequence_1_Position_4_G aligns_to_JAR3D IL_58346.1_Node_12_Position_1
IL_58346.1_Sequence_1_Position_5_C aligns_to_JAR3D IL_58346.1_Node_13_Position_1
IL_58346.1_Sequence_1_Position_6_* aligns_to_JAR3D IL_58346.1_Node_14_Position_1
IL_58346.1_Sequence_1_Position_7_G aligns_to_JAR3D IL_58346.1_Node_13_Position_2
IL_58346.1_Sequence_1_Position_8_A aligns_to_JAR3D IL_58346.1_Node_12_Position_2
IL_58346.1_Sequence_1_Position_9_A aligns_to_JAR3D IL_58346.1_Node_10_Position_2
IL_58346.1_Sequence_1_Position_10_C aligns_to_JAR3D IL_58346.1_Node_8_Position_2
IL_58346.1_Sequence_1_Position_11_U aligns_to_JAR3D IL_58346.1_Node_6_Position_2
IL_58346.1_Sequence_1_Position_12_C aligns_to_JAR3D IL_58346.1_Node_2_Position_3
IL_58346.1_Sequence_1 has_name IL_58346.1_IL_5J7L_051_G_1124_C_1149
IL_58346.1_Sequence_1 has_score -9.776563923298363
IL_58346.1_Sequence_1 has_alignment_score_deficit 3.2983642483941367E-9
IL_58346.1_Sequence_1 has_minimum_interior_edit_distance 0
IL_58346.1_Sequence_1 has_minimum_full_edit_distance 0
IL_58346.1_Sequence_1 has_cutoff_value true
IL_58346.1_Sequence_1 has_cutoff_score 99.99999998001259
IL_58346.1_Sequence_2_Position_1_G aligns_to_JAR3D IL_58346.1_Node_2_Position_1
IL_58346.1_Sequence_2_Position_2_A aligns_to_JAR3D IL_58346.1_Node_2_Position_1-2_Insertion
IL_58346.1_Sequence_2_Position_3_A aligns_to_JAR3D IL_58346.1_Node_2_Position_2
IL_58346.1_Sequence_2_Position_4_C aligns_to_JAR3D IL_58346.1_Node_4_Position_1
IL_58346.1_Sequence_2_Position_5_U aligns_to_JAR3D IL_58346.1_Node_12_Position_1
IL_58346.1_Sequence_2_Position_6_G aligns_to_JAR3D IL_58346.1_Node_13_Position_1
IL_58346.1_Sequence_2_Position_7_* aligns_to_JAR3D IL_58346.1_Node_14_Position_1
IL_58346.1_Sequence_2_Position_8_C aligns_to_JAR3D IL_58346.1_Node_13_Position_2
IL_58346.1_Sequence_2_Position_9_A aligns_to_JAR3D IL_58346.1_Node_12_Position_2
IL_58346.1_Sequence_2_Position_10_C aligns_to_JAR3D IL_58346.1_Node_10_Position_2
IL_58346.1_Sequence_2_Position_11_C aligns_to_JAR3D IL_58346.1_Node_8_Position_2
IL_58346.1_Sequence_2_Position_12_C aligns_to_JAR3D IL_58346.1_Node_6_Position_2
IL_58346.1_Sequence_2_Position_13_C aligns_to_JAR3D IL_58346.1_Node_2_Position_3
IL_58346.1_Sequence_2 has_name IL_58346.1_IL_7A0S_105_G46_C40
IL_58346.1_Sequence_2 has_score -10.463419743306055
IL_58346.1_Sequence_2 has_alignment_score_deficit 0.6868558233060558
IL_58346.1_Sequence_2 has_minimum_interior_edit_distance 0
IL_58346.1_Sequence_2 has_minimum_full_edit_distance 0
IL_58346.1_Sequence_2 has_cutoff_value true
IL_58346.1_Sequence_2 has_cutoff_score 95.8377889854869

