<html><title>IL_52729.1 alignment</title>
<h1>Alignment of IL_52729.1 sequences from 3D to the JAR3D model</h1>
<a href="IL_52451.9_GroupToModelDiagnostic.html">Previous group</a> | <a href="IL_53034.1_GroupToModelDiagnostic.html">Next group</a> | <a href="GroupToModelDiagnostic.html">List of all groups</a> | <a href="http://rna.bgsu.edu/rna3dhub/motif/view/IL_52729.1" target="_blank">Motif atlas entry for IL_52729.1</a>  <br>The correspondence between sequences from 3D structures and the motif group is shown in blue and the JAR3D alignment of the sequences to the motif group is shown in black.  Occasionally the two disagree, in which case the JAR3D alignment is shown in red.<table><tr valign=top><th align="left">Column number:<br>Node in JAR3D model:<br>Insertion positions indicated by I:<br>Position in motif group:</th><th>1<br>1<br>I<br><br></th><th>2<br>2<br><br>1<br></th><th>3<br>2<br>I<br><br></th><th>4<br>3<br><br>2<br></th><th>5<br>3<br>I<br><br></th><th>6<br>4<br><br>3<br></th><th>7<br>4<br>I<br><br></th><th>8<br>5<br><br>4<br></th><th>9<br>5<br>I<br><br></th><th>10<br>6<br><br>5<br></th><th>11<br>6<br>I<br><br></th><th>12<br>7<br><br>6<br></th><th>13<br>7<br>I<br><br></th><th>14<br>8<br><br><br></th><th>15<br>7<br>I<br><br></th><th>16<br>7<br><br>7<br></th><th>17<br>6<br>I<br><br></th><th>18<br>6<br><br>8<br></th><th>19<br>5<br>I<br><br></th><th>20<br>5<br><br>9<br></th><th>21<br>4<br>I<br><br></th><th>22<br>4<br><br>10<br></th><th>23<br>3<br>I<br><br></th><th>24<br>3<br><br>11<br></th><th>25<br>2<br>I<br><br></th><th>26<br>2<br><br>12<br></th><th>27<br>1<br>I<br><br></th><th><br>In<br>acceptance<br>region</th><th><br><br>Cutoff<br>score</th><th><br>Full<br>edit<br>distance</th><th><br>Interior<br>edit<br>distance</th><th><br>Alignment<br>score<br>deficit</th></tr>
<tr><td><font color = "blue">IL_52729.1_Instance_1 IL_52729.1_IL_6O5F_001_C11_G16</td><td><font color = "blue"></td><td><font color = "blue">C</td><td><font color = "blue"></td><td><font color = "blue">G</td><td><font color = "blue"></td><td><font color = "blue">C</td><td><font color = "blue"></td><td><font color = "blue">A</td><td><font color = "blue"></td><td><font color = "blue">A</td><td><font color = "blue"></td><td><font color = "blue">G</td><td><font color = "blue"></td><td><font color = "blue"></td><td><font color = "blue"></td><td><font color = "blue">C</td><td><font color = "blue"></td><td><font color = "blue">G</td><td><font color = "blue"></td><td><font color = "blue">C</td><td><font color = "blue"></td><td><font color = "blue">A</td><td><font color = "blue"></td><td><font color = "blue">A</td><td><font color = "blue"></td><td><font color = "blue">G</td><td><font color = "blue"></td><td align="right"></td><td align="right"></td><td align="right"></td><td align="right"></td><td align="right"></td></tr>
<tr><td><font color = "black">IL_52729.1_Sequence_1 IL_52729.1_IL_6O5F_001_C11_G16</td><td><font color = "black"></td><td><font color = "black">C</td><td><font color = "black"></td><td><font color = "black">G</td><td><font color = "black"></td><td><font color = "black">C</td><td><font color = "black"></td><td><font color = "black">A</td><td><font color = "black"></td><td><font color = "black">A</td><td><font color = "black"></td><td><font color = "black">G</td><td><font color = "black"></td><td><font color = "black">*</td><td><font color = "black"></td><td><font color = "black">C</td><td><font color = "black"></td><td><font color = "black">G</td><td><font color = "black"></td><td><font color = "black">C</td><td><font color = "black"></td><td><font color = "black">A</td><td><font color = "black"></td><td><font color = "black">A</td><td><font color = "black"></td><td><font color = "black">G</td><td><font color = "black"></td><td align="right">true</td><td align="right">100</td><td align="right">0</td><td align="right">0</td><td align="right">0.00</td></tr>
</table><br><b>Conserved interactions between motif group positions in IL_52729.1:</b><pre>1 2 s35 
1 12 cWW 
2 3 s35 
2 11 cWW 
2 12 s55 
3 4 s35 
3 10 cWW 
4 5 s35 
4 9 cWW 
4 10 s55 
5 6 s35 
5 8 cWH 
6 7 cWW 
6 8 s53 
7 8 s33 
8 9 s55 
9 10 s35 
10 11 s35 
11 12 s35 
8 8 2BPh
</pre><b>JAR3D SCFG/MRF model for IL_52729.1:</b><pre>Character Definition | A,C,G,U,* // Define characters here
InitialNode  | Left Length Distribution [0.999900000,0.000100000] | Left Letter Distribution [0.250000000,0.250000000,0.250000000,0.250000000,0.000000000] | Right Length Distribution [0.999900000,0.000100000] | Right Letter Distribution [0.250000000,0.250000000,0.250000000,0.250000000,0.000000000] | Left Index [1] | Right Index [12] // Initial node C11 - G16 from junction 
BasepairNode | Deletion Probability [0.0000224390099112] | Pair Probability [[0.009631000,0.017270697,0.011072020,0.200757565,0.000000000],[0.020477154,0.009808895,0.220945507,0.013927182,0.000000000],[0.011196362,0.205083350,0.002110445,0.023698544,0.000000000],[0.203360186,0.013418572,0.027036311,0.010206209,0.000000000],[0.000000000,0.000000000,0.000000000,0.000000000,0.000000000]] | Left Length Distribution [0.989901010,0.009999000,0.000099990] | Left Letter Distribution [0.250000000,0.250000000,0.250000000,0.250000000,0.000000000] | Right Length Distribution [0.989901010,0.009999000,0.000099990] | Right Letter Distribution [0.250000000,0.250000000,0.250000000,0.250000000,0.000000000] | Left Index [1] | Right Index [12] // Basepair C11 - G16 cWW 
BasepairNode | Deletion Probability [0.0000224390099112] | Pair Probability [[0.023164190,0.014489905,0.351490869,0.017735478,0.000000000],[0.014838319,0.010255708,0.019408962,0.045569652,0.000000000],[0.375747942,0.019193415,0.003658470,0.015799099,0.000000000],[0.017770069,0.043129315,0.016144978,0.011603631,0.000000000],[0.000000000,0.000000000,0.000000000,0.000000000,0.000000000]] | Left Length Distribution [0.989901010,0.009999000,0.000099990] | Left Letter Distribution [0.250000000,0.250000000,0.250000000,0.250000000,0.000000000] | Right Length Distribution [0.989901010,0.009999000,0.000099990] | Right Letter Distribution [0.250000000,0.250000000,0.250000000,0.250000000,0.000000000] | Left Index [2] | Right Index [11] // Basepair G12 - A15 cWW 
BasepairNode | Deletion Probability [0.0000224390099112] | Pair Probability [[0.011279758,0.014769585,0.014360457,0.031118283,0.000000000],[0.372479585,0.041398463,0.035180151,0.016035829,0.000000000],[0.014705758,0.029671394,0.003625786,0.015335941,0.000000000],[0.039098279,0.014613694,0.331787532,0.014539509,0.000000000],[0.000000000,0.000000000,0.000000000,0.000000000,0.000000000]] | Left Length Distribution [0.989901010,0.009999000,0.000099990] | Left Letter Distribution [0.250000000,0.250000000,0.250000000,0.250000000,0.000000000] | Right Length Distribution [0.989901010,0.009999000,0.000099990] | Right Letter Distribution [0.250000000,0.250000000,0.250000000,0.250000000,0.000000000] | Left Index [3] | Right Index [10] // Basepair C13 - A14 cWW 
BasepairNode | Deletion Probability [0.0000224390099112] | Pair Probability [[0.013958323,0.310268183,0.012182537,0.032389778,0.000000000],[0.012235413,0.011726251,0.024580362,0.012106270,0.000000000],[0.011896483,0.029143924,0.003003672,0.274859274,0.000000000],[0.025778993,0.013284394,0.012704593,0.199881551,0.000000000],[0.000000000,0.000000000,0.000000000,0.000000000,0.000000000]] | Left Length Distribution [0.989901010,0.009999000,0.000099990] | Left Letter Distribution [0.250000000,0.250000000,0.250000000,0.250000000,0.000000000] | Right Length Distribution [0.989901010,0.009999000,0.000099990] | Right Letter Distribution [0.250000000,0.250000000,0.250000000,0.250000000,0.000000000] | Left Index [4] | Right Index [9] // Basepair A14 - C13 cWW 
BasepairNode | Deletion Probability [0.0000224390099112] | Pair Probability [[0.000947917,0.000947917,0.673442726,0.081999547,0.000000000],[0.000947917,0.009900096,0.006635417,0.004176819,0.000000000],[0.082044077,0.000947917,0.068241646,0.000947917,0.000000000],[0.004084912,0.000947917,0.026881602,0.036905658,0.000000000],[0.000000000,0.000000000,0.000000000,0.000000000,0.000000000]] | Left Length Distribution [0.989901010,0.009999000,0.000099990] | Left Letter Distribution [0.250000000,0.250000000,0.250000000,0.250000000,0.000000000] | Right Length Distribution [0.989901010,0.009999000,0.000099990] | Right Letter Distribution [0.250000000,0.250000000,0.250000000,0.250000000,0.000000000] | Left Index [5] | Right Index [8] // Basepair A15 - G12 cWH 
BasepairNode | Deletion Probability [0.0000249735224443] | Pair Probability [[0.009830065,0.020472507,0.011193821,0.203314028,0.000000000],[0.017266777,0.009639366,0.205036802,0.013415526,0.000000000],[0.011069507,0.220897605,0.002109966,0.027030175,0.000000000],[0.200711998,0.013924020,0.023693165,0.010394672,0.000000000],[0.000000000,0.000000000,0.000000000,0.000000000,0.000000000]] | Left Length Distribution [0.999900000,0.000100000] | Left Letter Distribution [0.250000000,0.250000000,0.250000000,0.250000000,0.000000000] | Right Length Distribution [0.999900000,0.000100000] | Right Letter Distribution [0.250000000,0.250000000,0.250000000,0.250000000,0.000000000] | Left Index [6] | Right Index [7] // Basepair G16 - C11 cWW 
HairpinNode  | Num Bases [1] | Left Index [7] | Right Index [7] | Norm Constant [1.000000000000000] // Hairpin node type *
Interaction  | Interacting Bases [1,1] | Pair Probability [[0.000000000,0.000000000,0.000000000,0.000000000,0.000000000],[0.000000000,0.000000000,0.000000000,0.000000000,0.000000000],[0.000000000,0.000000000,0.000000000,0.000000000,0.000000000],[0.000000000,0.000000000,0.000000000,0.000000000,0.000000000],[0.000000000,0.000000000,0.000000000,0.000000000,1.000000000]] // Hairpin for truncation
</pre><b>Sequences of instances from IL_52729.1:<b><pre>> IL_52729.1 IL_6O5F_001 C   11 G   16
CGCAAG*CGCAAG
</pre></html>