IL_55658.1_Column_1 corresponds_to_JAR3D IL_55658.1_Node_2_Position_1
IL_55658.1_Column_1-2_Insertion corresponds_to_JAR3D IL_55658.1_Node_2_Position_1_Insertion
IL_55658.1_Column_6 corresponds_to_JAR3D IL_55658.1_Node_2_Position_2
IL_55658.1_Column_5-6_Insertion corresponds_to_JAR3D IL_55658.1_Node_2_Position_2_Insertion
IL_55658.1_Column_2 corresponds_to_JAR3D IL_55658.1_Node_3_Position_1
IL_55658.1_Column_2-3_Insertion corresponds_to_JAR3D IL_55658.1_Node_4_Position_1_Insertion
IL_55658.1_Column_3 corresponds_to_JAR3D IL_55658.1_Node_5_Position_1
IL_55658.1_Column_3-4_Insertion corresponds_to_JAR3D IL_55658.1_Node_6_Position_1_Insertion
IL_55658.1_Column_4 corresponds_to_JAR3D IL_55658.1_Node_7_Position_1
IL_55658.1_Column_4-*_Insertion corresponds_to_JAR3D IL_55658.1_Node_7_Position_1_Insertion
IL_55658.1_Column_5 corresponds_to_JAR3D IL_55658.1_Node_7_Position_2
IL_55658.1_Column_*-5_Insertion corresponds_to_JAR3D IL_55658.1_Node_7_Position_2_Insertion
IL_55658.1_Instance_1_Column_1_U corresponds_to_sequence IL_55658.1_Sequence_1_Position_1_U
IL_55658.1_Instance_1_Column_2_U corresponds_to_sequence IL_55658.1_Sequence_1_Position_2_U
IL_55658.1_Instance_1_Column_2-3_Insertion_1_U corresponds_to_sequence IL_55658.1_Sequence_1_Position_3_U
IL_55658.1_Instance_1_Column_2-3_Insertion_2_C corresponds_to_sequence IL_55658.1_Sequence_1_Position_4_C
IL_55658.1_Instance_1_Column_3_G corresponds_to_sequence IL_55658.1_Sequence_1_Position_5_G
IL_55658.1_Instance_1_Column_4_A corresponds_to_sequence IL_55658.1_Sequence_1_Position_6_A
IL_55658.1_Instance_1_Column_5_U corresponds_to_sequence IL_55658.1_Sequence_1_Position_8_U
IL_55658.1_Instance_1_Column_6_G corresponds_to_sequence IL_55658.1_Sequence_1_Position_9_G
IL_55658.1_Instance_2_Column_1_A corresponds_to_sequence IL_55658.1_Sequence_2_Position_1_A
IL_55658.1_Instance_2_Column_2_A corresponds_to_sequence IL_55658.1_Sequence_2_Position_2_A
IL_55658.1_Instance_2_Column_3_G corresponds_to_sequence IL_55658.1_Sequence_2_Position_3_G
IL_55658.1_Instance_2_Column_4_C corresponds_to_sequence IL_55658.1_Sequence_2_Position_4_C
IL_55658.1_Instance_2_Column_5_G corresponds_to_sequence IL_55658.1_Sequence_2_Position_6_G
IL_55658.1_Instance_2_Column_6_U corresponds_to_sequence IL_55658.1_Sequence_2_Position_7_U
IL_55658.1_Instance_1_Column_1_U corresponds_to_PDB 4V88.cifatoms|1|A6|318|U
IL_55658.1_Instance_1_Column_2_U corresponds_to_PDB 4V88.cifatoms|1|A6|319|U
IL_55658.1_Instance_1_Column_2-3_Insertion_1_U corresponds_to_PDB 4V88.cifatoms_1_A6_320_U
IL_55658.1_Instance_1_Column_2-3_Insertion_2_C corresponds_to_PDB 4V88.cifatoms_1_A6_321_C
IL_55658.1_Instance_1_Column_3_G corresponds_to_PDB 4V88.cifatoms|1|A6|322|G
IL_55658.1_Instance_1_Column_4_A corresponds_to_PDB 4V88.cifatoms|1|A6|323|A
IL_55658.1_Instance_1_Column_5_U corresponds_to_PDB 4V88.cifatoms|1|A6|345|U
IL_55658.1_Instance_1_Column_6_G corresponds_to_PDB 4V88.cifatoms|1|A6|346|G
IL_55658.1_Instance_2_Column_1_A corresponds_to_PDB 4V9F.cifatoms|1|0|602|A
IL_55658.1_Instance_2_Column_2_A corresponds_to_PDB 4V9F.cifatoms|1|0|603|A
IL_55658.1_Instance_2_Column_3_G corresponds_to_PDB 4V9F.cifatoms|1|0|604|G
IL_55658.1_Instance_2_Column_4_C corresponds_to_PDB 4V9F.cifatoms|1|0|605|C
IL_55658.1_Instance_2_Column_5_G corresponds_to_PDB 4V9F.cifatoms|1|0|554|G
IL_55658.1_Instance_2_Column_6_U corresponds_to_PDB 4V9F.cifatoms|1|0|555|U
IL_55658.1_Instance_1_Column_1_U corresponds_to_group IL_55658.1_Column_1
IL_55658.1_Instance_1_Column_2_U corresponds_to_group IL_55658.1_Column_2
IL_55658.1_Instance_1_Column_2-3_Insertion_1_U corresponds_to_group IL_55658.1_Column_2-3_Insertion
IL_55658.1_Instance_1_Column_2-3_Insertion_2_C corresponds_to_group IL_55658.1_Column_2-3_Insertion
IL_55658.1_Instance_1_Column_3_G corresponds_to_group IL_55658.1_Column_3
IL_55658.1_Instance_1_Column_4_A corresponds_to_group IL_55658.1_Column_4
IL_55658.1_Instance_1_Column_5_U corresponds_to_group IL_55658.1_Column_5
IL_55658.1_Instance_1_Column_6_G corresponds_to_group IL_55658.1_Column_6
IL_55658.1_Instance_2_Column_1_A corresponds_to_group IL_55658.1_Column_1
IL_55658.1_Instance_2_Column_2_A corresponds_to_group IL_55658.1_Column_2
IL_55658.1_Instance_2_Column_3_G corresponds_to_group IL_55658.1_Column_3
IL_55658.1_Instance_2_Column_4_C corresponds_to_group IL_55658.1_Column_4
IL_55658.1_Instance_2_Column_5_G corresponds_to_group IL_55658.1_Column_5
IL_55658.1_Instance_2_Column_6_U corresponds_to_group IL_55658.1_Column_6
IL_55658.1_Node_1_Position_1_Insertion appears_in_column 1
IL_55658.1_Node_2_Position_1 appears_in_column 2
IL_55658.1_Node_2_Position_1_Insertion appears_in_column 3
IL_55658.1_Node_3_Position_1 appears_in_column 4
IL_55658.1_Node_4_Position_1_Insertion appears_in_column 5
IL_55658.1_Node_5_Position_1 appears_in_column 6
IL_55658.1_Node_6_Position_1_Insertion appears_in_column 7
IL_55658.1_Node_7_Position_1 appears_in_column 8
IL_55658.1_Node_7_Position_1_Insertion appears_in_column 9
IL_55658.1_Node_8_Position_1 appears_in_column 10
IL_55658.1_Node_7_Position_2_Insertion appears_in_column 11
IL_55658.1_Node_7_Position_2 appears_in_column 12
IL_55658.1_Node_2_Position_2_Insertion appears_in_column 13
IL_55658.1_Node_2_Position_2 appears_in_column 14
IL_55658.1_Node_1_Position_2_Insertion appears_in_column 15
IL_55658.1_Instance_1 has_name IL_55658.1_IL_4V88_403_U318_G346
IL_55658.1_Instance_2 has_name IL_55658.1_IL_4V9F_016_A602_U555
IL_55658.1_Instance_1 has_score .
IL_55658.1_Instance_2 has_score .
IL_55658.1_Sequence_1_Position_1_U aligns_to_JAR3D IL_55658.1_Node_2_Position_1
IL_55658.1_Sequence_1_Position_2_U aligns_to_JAR3D IL_55658.1_Node_3_Position_1
IL_55658.1_Sequence_1_Position_3_U aligns_to_JAR3D IL_55658.1_Node_4_Position_1_Insertion
IL_55658.1_Sequence_1_Position_4_C aligns_to_JAR3D IL_55658.1_Node_4_Position_1_Insertion
IL_55658.1_Sequence_1_Position_5_G aligns_to_JAR3D IL_55658.1_Node_5_Position_1
IL_55658.1_Sequence_1_Position_6_A aligns_to_JAR3D IL_55658.1_Node_7_Position_1
IL_55658.1_Sequence_1_Position_7_* aligns_to_JAR3D IL_55658.1_Node_8_Position_1
IL_55658.1_Sequence_1_Position_8_U aligns_to_JAR3D IL_55658.1_Node_7_Position_2
IL_55658.1_Sequence_1_Position_9_G aligns_to_JAR3D IL_55658.1_Node_2_Position_2
IL_55658.1_Sequence_1 has_name IL_55658.1_IL_4V88_403_U318_G346
IL_55658.1_Sequence_1 has_score -7.410504304452153
IL_55658.1_Sequence_1 has_alignment_score_deficit 1.6032722144521525
IL_55658.1_Sequence_1 has_minimum_interior_edit_distance 0
IL_55658.1_Sequence_1 has_minimum_full_edit_distance 0
IL_55658.1_Sequence_1 has_cutoff_value true
IL_55658.1_Sequence_1 has_cutoff_score 83.12345037418787
IL_55658.1_Sequence_2_Position_1_A aligns_to_JAR3D IL_55658.1_Node_2_Position_1
IL_55658.1_Sequence_2_Position_2_A aligns_to_JAR3D IL_55658.1_Node_3_Position_1
IL_55658.1_Sequence_2_Position_3_G aligns_to_JAR3D IL_55658.1_Node_5_Position_1
IL_55658.1_Sequence_2_Position_4_C aligns_to_JAR3D IL_55658.1_Node_7_Position_1
IL_55658.1_Sequence_2_Position_5_* aligns_to_JAR3D IL_55658.1_Node_8_Position_1
IL_55658.1_Sequence_2_Position_6_G aligns_to_JAR3D IL_55658.1_Node_7_Position_2
IL_55658.1_Sequence_2_Position_7_U aligns_to_JAR3D IL_55658.1_Node_2_Position_2
IL_55658.1_Sequence_2 has_name IL_55658.1_IL_4V9F_016_A602_U555
IL_55658.1_Sequence_2 has_score -5.807232089079546
IL_55658.1_Sequence_2 has_alignment_score_deficit 0.0
IL_55658.1_Sequence_2 has_minimum_interior_edit_distance 0
IL_55658.1_Sequence_2 has_minimum_full_edit_distance 0
IL_55658.1_Sequence_2 has_cutoff_value true
IL_55658.1_Sequence_2 has_cutoff_score 100.0

