IL_59137.8_Column_1 corresponds_to_JAR3D IL_59137.8_Node_2_Position_1
IL_59137.8_Column_1-2_Insertion corresponds_to_JAR3D IL_59137.8_Node_2_Position_1_Insertion
IL_59137.8_Column_4 corresponds_to_JAR3D IL_59137.8_Node_2_Position_2
IL_59137.8_Column_3-4_Insertion corresponds_to_JAR3D IL_59137.8_Node_2_Position_2_Insertion
IL_59137.8_Column_2 corresponds_to_JAR3D IL_59137.8_Node_3_Position_1
IL_59137.8_Column_2-*_Insertion corresponds_to_JAR3D IL_59137.8_Node_3_Position_1_Insertion
IL_59137.8_Column_3 corresponds_to_JAR3D IL_59137.8_Node_3_Position_2
IL_59137.8_Column_*-3_Insertion corresponds_to_JAR3D IL_59137.8_Node_3_Position_2_Insertion
IL_59137.8_Instance_1_Column_1_U corresponds_to_sequence IL_59137.8_Sequence_1_Position_1_U
IL_59137.8_Instance_1_Column_1-2_Insertion_1_G corresponds_to_sequence IL_59137.8_Sequence_1_Position_2_G
IL_59137.8_Instance_1_Column_2_A corresponds_to_sequence IL_59137.8_Sequence_1_Position_3_A
IL_59137.8_Instance_1_Column_3_U corresponds_to_sequence IL_59137.8_Sequence_1_Position_5_U
IL_59137.8_Instance_1_Column_4_A corresponds_to_sequence IL_59137.8_Sequence_1_Position_6_A
IL_59137.8_Instance_2_Column_1_U corresponds_to_sequence IL_59137.8_Sequence_2_Position_1_U
IL_59137.8_Instance_2_Column_1-2_Insertion_1_G corresponds_to_sequence IL_59137.8_Sequence_2_Position_2_G
IL_59137.8_Instance_2_Column_2_A corresponds_to_sequence IL_59137.8_Sequence_2_Position_3_A
IL_59137.8_Instance_2_Column_3_U corresponds_to_sequence IL_59137.8_Sequence_2_Position_5_U
IL_59137.8_Instance_2_Column_4_A corresponds_to_sequence IL_59137.8_Sequence_2_Position_6_A
IL_59137.8_Instance_3_Column_1_U corresponds_to_sequence IL_59137.8_Sequence_3_Position_1_U
IL_59137.8_Instance_3_Column_1-2_Insertion_1_G corresponds_to_sequence IL_59137.8_Sequence_3_Position_2_G
IL_59137.8_Instance_3_Column_2_A corresponds_to_sequence IL_59137.8_Sequence_3_Position_3_A
IL_59137.8_Instance_3_Column_3_U corresponds_to_sequence IL_59137.8_Sequence_3_Position_5_U
IL_59137.8_Instance_3_Column_4_A corresponds_to_sequence IL_59137.8_Sequence_3_Position_6_A
IL_59137.8_Instance_4_Column_1_C corresponds_to_sequence IL_59137.8_Sequence_4_Position_1_C
IL_59137.8_Instance_4_Column_1-2_Insertion_1_G corresponds_to_sequence IL_59137.8_Sequence_4_Position_2_G
IL_59137.8_Instance_4_Column_2_C corresponds_to_sequence IL_59137.8_Sequence_4_Position_3_C
IL_59137.8_Instance_4_Column_3_G corresponds_to_sequence IL_59137.8_Sequence_4_Position_5_G
IL_59137.8_Instance_4_Column_4_G corresponds_to_sequence IL_59137.8_Sequence_4_Position_6_G
IL_59137.8_Instance_5_Column_1_C corresponds_to_sequence IL_59137.8_Sequence_5_Position_1_C
IL_59137.8_Instance_5_Column_1-2_Insertion_1_G corresponds_to_sequence IL_59137.8_Sequence_5_Position_2_G
IL_59137.8_Instance_5_Column_2_C corresponds_to_sequence IL_59137.8_Sequence_5_Position_3_C
IL_59137.8_Instance_5_Column_3_G corresponds_to_sequence IL_59137.8_Sequence_5_Position_5_G
IL_59137.8_Instance_5_Column_4_G corresponds_to_sequence IL_59137.8_Sequence_5_Position_6_G
IL_59137.8_Instance_6_Column_1_C corresponds_to_sequence IL_59137.8_Sequence_6_Position_1_C
IL_59137.8_Instance_6_Column_1-2_Insertion_1_G corresponds_to_sequence IL_59137.8_Sequence_6_Position_2_G
IL_59137.8_Instance_6_Column_2_C corresponds_to_sequence IL_59137.8_Sequence_6_Position_3_C
IL_59137.8_Instance_6_Column_3_G corresponds_to_sequence IL_59137.8_Sequence_6_Position_5_G
IL_59137.8_Instance_6_Column_4_G corresponds_to_sequence IL_59137.8_Sequence_6_Position_6_G
IL_59137.8_Instance_7_Column_1_U corresponds_to_sequence IL_59137.8_Sequence_7_Position_1_U
IL_59137.8_Instance_7_Column_1-2_Insertion_1_G corresponds_to_sequence IL_59137.8_Sequence_7_Position_2_G
IL_59137.8_Instance_7_Column_2_U corresponds_to_sequence IL_59137.8_Sequence_7_Position_3_U
IL_59137.8_Instance_7_Column_3_A corresponds_to_sequence IL_59137.8_Sequence_7_Position_5_A
IL_59137.8_Instance_7_Column_4_A corresponds_to_sequence IL_59137.8_Sequence_7_Position_6_A
IL_59137.8_Instance_8_Column_1_C corresponds_to_sequence IL_59137.8_Sequence_8_Position_1_C
IL_59137.8_Instance_8_Column_1-2_Insertion_1_G corresponds_to_sequence IL_59137.8_Sequence_8_Position_2_G
IL_59137.8_Instance_8_Column_2_G corresponds_to_sequence IL_59137.8_Sequence_8_Position_3_G
IL_59137.8_Instance_8_Column_3_C corresponds_to_sequence IL_59137.8_Sequence_8_Position_5_C
IL_59137.8_Instance_8_Column_4_G corresponds_to_sequence IL_59137.8_Sequence_8_Position_6_G
IL_59137.8_Instance_9_Column_1_U corresponds_to_sequence IL_59137.8_Sequence_9_Position_1_U
IL_59137.8_Instance_9_Column_1-2_Insertion_1_G corresponds_to_sequence IL_59137.8_Sequence_9_Position_2_G
IL_59137.8_Instance_9_Column_2_A corresponds_to_sequence IL_59137.8_Sequence_9_Position_3_A
IL_59137.8_Instance_9_Column_3_U corresponds_to_sequence IL_59137.8_Sequence_9_Position_5_U
IL_59137.8_Instance_9_Column_4_G corresponds_to_sequence IL_59137.8_Sequence_9_Position_6_G
IL_59137.8_Instance_10_Column_1_C corresponds_to_sequence IL_59137.8_Sequence_10_Position_1_C
IL_59137.8_Instance_10_Column_1-2_Insertion_1_G corresponds_to_sequence IL_59137.8_Sequence_10_Position_2_G
IL_59137.8_Instance_10_Column_2_G corresponds_to_sequence IL_59137.8_Sequence_10_Position_3_G
IL_59137.8_Instance_10_Column_3_C corresponds_to_sequence IL_59137.8_Sequence_10_Position_5_C
IL_59137.8_Instance_10_Column_4_G corresponds_to_sequence IL_59137.8_Sequence_10_Position_6_G
IL_59137.8_Instance_11_Column_1_U corresponds_to_sequence IL_59137.8_Sequence_11_Position_1_U
IL_59137.8_Instance_11_Column_1-2_Insertion_1_G corresponds_to_sequence IL_59137.8_Sequence_11_Position_2_G
IL_59137.8_Instance_11_Column_2_C corresponds_to_sequence IL_59137.8_Sequence_11_Position_3_C
IL_59137.8_Instance_11_Column_3_G corresponds_to_sequence IL_59137.8_Sequence_11_Position_5_G
IL_59137.8_Instance_11_Column_4_A corresponds_to_sequence IL_59137.8_Sequence_11_Position_6_A
IL_59137.8_Instance_12_Column_1_U corresponds_to_sequence IL_59137.8_Sequence_12_Position_1_U
IL_59137.8_Instance_12_Column_2_U corresponds_to_sequence IL_59137.8_Sequence_12_Position_2_U
IL_59137.8_Instance_12_Column_3_G corresponds_to_sequence IL_59137.8_Sequence_12_Position_4_G
IL_59137.8_Instance_12_Column_3-4_Insertion_1_G corresponds_to_sequence IL_59137.8_Sequence_12_Position_5_G
IL_59137.8_Instance_12_Column_4_G corresponds_to_sequence IL_59137.8_Sequence_12_Position_6_G
IL_59137.8_Instance_13_Column_1_U corresponds_to_sequence IL_59137.8_Sequence_13_Position_1_U
IL_59137.8_Instance_13_Column_1-2_Insertion_1_G corresponds_to_sequence IL_59137.8_Sequence_13_Position_2_G
IL_59137.8_Instance_13_Column_2_A corresponds_to_sequence IL_59137.8_Sequence_13_Position_3_A
IL_59137.8_Instance_13_Column_3_U corresponds_to_sequence IL_59137.8_Sequence_13_Position_5_U
IL_59137.8_Instance_13_Column_4_G corresponds_to_sequence IL_59137.8_Sequence_13_Position_6_G
IL_59137.8_Instance_14_Column_1_U corresponds_to_sequence IL_59137.8_Sequence_14_Position_1_U
IL_59137.8_Instance_14_Column_2_U corresponds_to_sequence IL_59137.8_Sequence_14_Position_2_U
IL_59137.8_Instance_14_Column_3_G corresponds_to_sequence IL_59137.8_Sequence_14_Position_4_G
IL_59137.8_Instance_14_Column_3-4_Insertion_1_G corresponds_to_sequence IL_59137.8_Sequence_14_Position_5_G
IL_59137.8_Instance_14_Column_4_G corresponds_to_sequence IL_59137.8_Sequence_14_Position_6_G
IL_59137.8_Instance_15_Column_1_U corresponds_to_sequence IL_59137.8_Sequence_15_Position_1_U
IL_59137.8_Instance_15_Column_1-2_Insertion_1_G corresponds_to_sequence IL_59137.8_Sequence_15_Position_2_G
IL_59137.8_Instance_15_Column_2_C corresponds_to_sequence IL_59137.8_Sequence_15_Position_3_C
IL_59137.8_Instance_15_Column_3_G corresponds_to_sequence IL_59137.8_Sequence_15_Position_5_G
IL_59137.8_Instance_15_Column_4_G corresponds_to_sequence IL_59137.8_Sequence_15_Position_6_G
IL_59137.8_Instance_16_Column_1_U corresponds_to_sequence IL_59137.8_Sequence_16_Position_1_U
IL_59137.8_Instance_16_Column_2_U corresponds_to_sequence IL_59137.8_Sequence_16_Position_2_U
IL_59137.8_Instance_16_Column_3_G corresponds_to_sequence IL_59137.8_Sequence_16_Position_4_G
IL_59137.8_Instance_16_Column_3-4_Insertion_1_G corresponds_to_sequence IL_59137.8_Sequence_16_Position_5_G
IL_59137.8_Instance_16_Column_4_G corresponds_to_sequence IL_59137.8_Sequence_16_Position_6_G
IL_59137.8_Instance_17_Column_1_U corresponds_to_sequence IL_59137.8_Sequence_17_Position_1_U
IL_59137.8_Instance_17_Column_2_U corresponds_to_sequence IL_59137.8_Sequence_17_Position_2_U
IL_59137.8_Instance_17_Column_3_G corresponds_to_sequence IL_59137.8_Sequence_17_Position_4_G
IL_59137.8_Instance_17_Column_3-4_Insertion_1_G corresponds_to_sequence IL_59137.8_Sequence_17_Position_5_G
IL_59137.8_Instance_17_Column_4_A corresponds_to_sequence IL_59137.8_Sequence_17_Position_6_A
IL_59137.8_Instance_18_Column_1_U corresponds_to_sequence IL_59137.8_Sequence_18_Position_1_U
IL_59137.8_Instance_18_Column_1-2_Insertion_1_G corresponds_to_sequence IL_59137.8_Sequence_18_Position_2_G
IL_59137.8_Instance_18_Column_2_C corresponds_to_sequence IL_59137.8_Sequence_18_Position_3_C
IL_59137.8_Instance_18_Column_3_G corresponds_to_sequence IL_59137.8_Sequence_18_Position_5_G
IL_59137.8_Instance_18_Column_4_G corresponds_to_sequence IL_59137.8_Sequence_18_Position_6_G
IL_59137.8_Instance_19_Column_1_U corresponds_to_sequence IL_59137.8_Sequence_19_Position_1_U
IL_59137.8_Instance_19_Column_1-2_Insertion_1_G corresponds_to_sequence IL_59137.8_Sequence_19_Position_2_G
IL_59137.8_Instance_19_Column_2_U corresponds_to_sequence IL_59137.8_Sequence_19_Position_3_U
IL_59137.8_Instance_19_Column_3_A corresponds_to_sequence IL_59137.8_Sequence_19_Position_5_A
IL_59137.8_Instance_19_Column_4_A corresponds_to_sequence IL_59137.8_Sequence_19_Position_6_A
IL_59137.8_Instance_20_Column_1_A corresponds_to_sequence IL_59137.8_Sequence_20_Position_1_A
IL_59137.8_Instance_20_Column_1-2_Insertion_1_G corresponds_to_sequence IL_59137.8_Sequence_20_Position_2_G
IL_59137.8_Instance_20_Column_2_U corresponds_to_sequence IL_59137.8_Sequence_20_Position_3_U
IL_59137.8_Instance_20_Column_3_A corresponds_to_sequence IL_59137.8_Sequence_20_Position_5_A
IL_59137.8_Instance_20_Column_4_U corresponds_to_sequence IL_59137.8_Sequence_20_Position_6_U
IL_59137.8_Instance_21_Column_1_U corresponds_to_sequence IL_59137.8_Sequence_21_Position_1_U
IL_59137.8_Instance_21_Column_2_U corresponds_to_sequence IL_59137.8_Sequence_21_Position_2_U
IL_59137.8_Instance_21_Column_3_G corresponds_to_sequence IL_59137.8_Sequence_21_Position_4_G
IL_59137.8_Instance_21_Column_3-4_Insertion_1_G corresponds_to_sequence IL_59137.8_Sequence_21_Position_5_G
IL_59137.8_Instance_21_Column_4_A corresponds_to_sequence IL_59137.8_Sequence_21_Position_6_A
IL_59137.8_Instance_22_Column_1_U corresponds_to_sequence IL_59137.8_Sequence_22_Position_1_U
IL_59137.8_Instance_22_Column_2_U corresponds_to_sequence IL_59137.8_Sequence_22_Position_2_U
IL_59137.8_Instance_22_Column_3_G corresponds_to_sequence IL_59137.8_Sequence_22_Position_4_G
IL_59137.8_Instance_22_Column_3-4_Insertion_1_G corresponds_to_sequence IL_59137.8_Sequence_22_Position_5_G
IL_59137.8_Instance_22_Column_4_A corresponds_to_sequence IL_59137.8_Sequence_22_Position_6_A
IL_59137.8_Instance_23_Column_1_C corresponds_to_sequence IL_59137.8_Sequence_23_Position_1_C
IL_59137.8_Instance_23_Column_2_U corresponds_to_sequence IL_59137.8_Sequence_23_Position_2_U
IL_59137.8_Instance_23_Column_3_A corresponds_to_sequence IL_59137.8_Sequence_23_Position_4_A
IL_59137.8_Instance_23_Column_3-4_Insertion_1_G corresponds_to_sequence IL_59137.8_Sequence_23_Position_5_G
IL_59137.8_Instance_23_Column_4_G corresponds_to_sequence IL_59137.8_Sequence_23_Position_6_G
IL_59137.8_Instance_24_Column_1_U corresponds_to_sequence IL_59137.8_Sequence_24_Position_1_U
IL_59137.8_Instance_24_Column_1-2_Insertion_1_G corresponds_to_sequence IL_59137.8_Sequence_24_Position_2_G
IL_59137.8_Instance_24_Column_2_G corresponds_to_sequence IL_59137.8_Sequence_24_Position_3_G
IL_59137.8_Instance_24_Column_3_C corresponds_to_sequence IL_59137.8_Sequence_24_Position_5_C
IL_59137.8_Instance_24_Column_4_G corresponds_to_sequence IL_59137.8_Sequence_24_Position_6_G
IL_59137.8_Instance_25_Column_1_A corresponds_to_sequence IL_59137.8_Sequence_25_Position_1_A
IL_59137.8_Instance_25_Column_2_U corresponds_to_sequence IL_59137.8_Sequence_25_Position_2_U
IL_59137.8_Instance_25_Column_3_A corresponds_to_sequence IL_59137.8_Sequence_25_Position_4_A
IL_59137.8_Instance_25_Column_3-4_Insertion_1_G corresponds_to_sequence IL_59137.8_Sequence_25_Position_5_G
IL_59137.8_Instance_25_Column_4_U corresponds_to_sequence IL_59137.8_Sequence_25_Position_6_U
IL_59137.8_Instance_26_Column_1_U corresponds_to_sequence IL_59137.8_Sequence_26_Position_1_U
IL_59137.8_Instance_26_Column_2_U corresponds_to_sequence IL_59137.8_Sequence_26_Position_2_U
IL_59137.8_Instance_26_Column_3_G corresponds_to_sequence IL_59137.8_Sequence_26_Position_4_G
IL_59137.8_Instance_26_Column_3-4_Insertion_1_G corresponds_to_sequence IL_59137.8_Sequence_26_Position_5_G
IL_59137.8_Instance_26_Column_4_A corresponds_to_sequence IL_59137.8_Sequence_26_Position_6_A
IL_59137.8_Instance_27_Column_1_U corresponds_to_sequence IL_59137.8_Sequence_27_Position_1_U
IL_59137.8_Instance_27_Column_1-2_Insertion_1_G corresponds_to_sequence IL_59137.8_Sequence_27_Position_2_G
IL_59137.8_Instance_27_Column_2_C corresponds_to_sequence IL_59137.8_Sequence_27_Position_3_C
IL_59137.8_Instance_27_Column_3_G corresponds_to_sequence IL_59137.8_Sequence_27_Position_5_G
IL_59137.8_Instance_27_Column_4_G corresponds_to_sequence IL_59137.8_Sequence_27_Position_6_G
IL_59137.8_Instance_28_Column_1_G corresponds_to_sequence IL_59137.8_Sequence_28_Position_1_G
IL_59137.8_Instance_28_Column_1-2_Insertion_1_G corresponds_to_sequence IL_59137.8_Sequence_28_Position_2_G
IL_59137.8_Instance_28_Column_2_U corresponds_to_sequence IL_59137.8_Sequence_28_Position_3_U
IL_59137.8_Instance_28_Column_3_G corresponds_to_sequence IL_59137.8_Sequence_28_Position_5_G
IL_59137.8_Instance_28_Column_4_C corresponds_to_sequence IL_59137.8_Sequence_28_Position_6_C
IL_59137.8_Instance_29_Column_1_G corresponds_to_sequence IL_59137.8_Sequence_29_Position_1_G
IL_59137.8_Instance_29_Column_1-2_Insertion_1_G corresponds_to_sequence IL_59137.8_Sequence_29_Position_2_G
IL_59137.8_Instance_29_Column_2_U corresponds_to_sequence IL_59137.8_Sequence_29_Position_3_U
IL_59137.8_Instance_29_Column_3_G corresponds_to_sequence IL_59137.8_Sequence_29_Position_5_G
IL_59137.8_Instance_29_Column_4_C corresponds_to_sequence IL_59137.8_Sequence_29_Position_6_C
IL_59137.8_Instance_30_Column_1_G corresponds_to_sequence IL_59137.8_Sequence_30_Position_1_G
IL_59137.8_Instance_30_Column_1-2_Insertion_1_G corresponds_to_sequence IL_59137.8_Sequence_30_Position_2_G
IL_59137.8_Instance_30_Column_2_U corresponds_to_sequence IL_59137.8_Sequence_30_Position_3_U
IL_59137.8_Instance_30_Column_3_G corresponds_to_sequence IL_59137.8_Sequence_30_Position_5_G
IL_59137.8_Instance_30_Column_4_C corresponds_to_sequence IL_59137.8_Sequence_30_Position_6_C
IL_59137.8_Instance_31_Column_1_U corresponds_to_sequence IL_59137.8_Sequence_31_Position_1_U
IL_59137.8_Instance_31_Column_1-2_Insertion_1_G corresponds_to_sequence IL_59137.8_Sequence_31_Position_2_G
IL_59137.8_Instance_31_Column_2_C corresponds_to_sequence IL_59137.8_Sequence_31_Position_3_C
IL_59137.8_Instance_31_Column_3_G corresponds_to_sequence IL_59137.8_Sequence_31_Position_5_G
IL_59137.8_Instance_31_Column_4_G corresponds_to_sequence IL_59137.8_Sequence_31_Position_6_G
IL_59137.8_Instance_32_Column_1_G corresponds_to_sequence IL_59137.8_Sequence_32_Position_1_G
IL_59137.8_Instance_32_Column_2_U corresponds_to_sequence IL_59137.8_Sequence_32_Position_2_U
IL_59137.8_Instance_32_Column_3_G corresponds_to_sequence IL_59137.8_Sequence_32_Position_4_G
IL_59137.8_Instance_32_Column_3-4_Insertion_1_G corresponds_to_sequence IL_59137.8_Sequence_32_Position_5_G
IL_59137.8_Instance_32_Column_4_C corresponds_to_sequence IL_59137.8_Sequence_32_Position_6_C
IL_59137.8_Instance_1_Column_1_U corresponds_to_PDB 4LFB.cifatoms|1|A|30|U
IL_59137.8_Instance_1_Column_1-2_Insertion_1_G corresponds_to_PDB 4LFB.cifatoms_1_A_31_G
IL_59137.8_Instance_1_Column_2_A corresponds_to_PDB 4LFB.cifatoms|1|A|32|A
IL_59137.8_Instance_1_Column_3_U corresponds_to_PDB 4LFB.cifatoms|1|A|552|U
IL_59137.8_Instance_1_Column_4_A corresponds_to_PDB 4LFB.cifatoms|1|A|553|A
IL_59137.8_Instance_2_Column_1_U corresponds_to_PDB 5J7L.cifatoms|1|AA|30|U
IL_59137.8_Instance_2_Column_1-2_Insertion_1_G corresponds_to_PDB 5J7L.cifatoms_1_AA_31_G
IL_59137.8_Instance_2_Column_2_A corresponds_to_PDB 5J7L.cifatoms|1|AA|32|A
IL_59137.8_Instance_2_Column_3_U corresponds_to_PDB 5J7L.cifatoms|1|AA|552|U
IL_59137.8_Instance_2_Column_4_A corresponds_to_PDB 5J7L.cifatoms|1|AA|553|A
IL_59137.8_Instance_3_Column_1_U corresponds_to_PDB 6CZR|1|1a|31|U
IL_59137.8_Instance_3_Column_1-2_Insertion_1_G corresponds_to_PDB 6CZR_1_1a_32_G
IL_59137.8_Instance_3_Column_2_A corresponds_to_PDB 6CZR|1|1a|33|A
IL_59137.8_Instance_3_Column_3_U corresponds_to_PDB 6CZR|1|1a|536|U
IL_59137.8_Instance_3_Column_4_A corresponds_to_PDB 6CZR|1|1a|537|A
IL_59137.8_Instance_4_Column_1_C corresponds_to_PDB 3NDB.cifatoms|1|M|239|C
IL_59137.8_Instance_4_Column_1-2_Insertion_1_G corresponds_to_PDB 3NDB.cifatoms_1_M_240_G
IL_59137.8_Instance_4_Column_2_C corresponds_to_PDB 3NDB.cifatoms|1|M|241|C
IL_59137.8_Instance_4_Column_3_G corresponds_to_PDB 3NDB.cifatoms|1|M|137|G
IL_59137.8_Instance_4_Column_4_G corresponds_to_PDB 3NDB.cifatoms|1|M|138|G
IL_59137.8_Instance_5_Column_1_C corresponds_to_PDB 2IZN.cifatoms|1|R|5|C
IL_59137.8_Instance_5_Column_1-2_Insertion_1_G corresponds_to_PDB 2IZN.cifatoms_1_R_6_G
IL_59137.8_Instance_5_Column_2_C corresponds_to_PDB 2IZN.cifatoms|1|R|7|C
IL_59137.8_Instance_5_Column_3_G corresponds_to_PDB 2IZN.cifatoms|1|R|14|G
IL_59137.8_Instance_5_Column_4_G corresponds_to_PDB 2IZN.cifatoms|1|R|15|G
IL_59137.8_Instance_6_Column_1_C corresponds_to_PDB 2IZN.cifatoms|1|R|5|C
IL_59137.8_Instance_6_Column_1-2_Insertion_1_G corresponds_to_PDB 2IZN.cifatoms_1_R_6_G
IL_59137.8_Instance_6_Column_2_C corresponds_to_PDB 2IZN.cifatoms|1|R|7|C
IL_59137.8_Instance_6_Column_3_G corresponds_to_PDB 2IZN.cifatoms|1|R|14|G
IL_59137.8_Instance_6_Column_4_G corresponds_to_PDB 2IZN.cifatoms|1|R|15|G
IL_59137.8_Instance_7_Column_1_U corresponds_to_PDB 4C7O.cifatoms|1|E|27|U
IL_59137.8_Instance_7_Column_1-2_Insertion_1_G corresponds_to_PDB 4C7O.cifatoms_1_E_28_G
IL_59137.8_Instance_7_Column_2_U corresponds_to_PDB 4C7O.cifatoms|1|E|29|U
IL_59137.8_Instance_7_Column_3_A corresponds_to_PDB 4C7O.cifatoms|1|E|15|A
IL_59137.8_Instance_7_Column_4_A corresponds_to_PDB 4C7O.cifatoms|1|E|16|A
IL_59137.8_Instance_8_Column_1_C corresponds_to_PDB 5DEA.cifatoms|1|C|5|C
IL_59137.8_Instance_8_Column_1-2_Insertion_1_G corresponds_to_PDB 5DEA.cifatoms_1_C_6_G
IL_59137.8_Instance_8_Column_2_G corresponds_to_PDB 5DEA.cifatoms|1|C|7|G
IL_59137.8_Instance_8_Column_3_C corresponds_to_PDB 5DEA.cifatoms|1|C|30|C
IL_59137.8_Instance_8_Column_4_G corresponds_to_PDB 5DEA.cifatoms|1|C|31|G
IL_59137.8_Instance_9_Column_1_U corresponds_to_PDB 5J7L.cifatoms|1|AA|387|U
IL_59137.8_Instance_9_Column_1-2_Insertion_1_G corresponds_to_PDB 5J7L.cifatoms_1_AA_388_G
IL_59137.8_Instance_9_Column_2_A corresponds_to_PDB 5J7L.cifatoms|1|AA|389|A
IL_59137.8_Instance_9_Column_3_U corresponds_to_PDB 5J7L.cifatoms|1|AA|375|U
IL_59137.8_Instance_9_Column_4_G corresponds_to_PDB 5J7L.cifatoms|1|AA|376|G
IL_59137.8_Instance_10_Column_1_C corresponds_to_PDB 5DE8.cifatoms|1|A|5|C
IL_59137.8_Instance_10_Column_1-2_Insertion_1_G corresponds_to_PDB 5DE8.cifatoms_1_A_6_G
IL_59137.8_Instance_10_Column_2_G corresponds_to_PDB 5DE8.cifatoms|1|A|7|G
IL_59137.8_Instance_10_Column_3_C corresponds_to_PDB 5DE8.cifatoms|1|A|30|C
IL_59137.8_Instance_10_Column_4_G corresponds_to_PDB 5DE8.cifatoms|1|A|31|G
IL_59137.8_Instance_11_Column_1_U corresponds_to_PDB 5J7L.cifatoms|1|DA|913|U
IL_59137.8_Instance_11_Column_1-2_Insertion_1_G corresponds_to_PDB 5J7L.cifatoms_1_DA_914_G
IL_59137.8_Instance_11_Column_2_C corresponds_to_PDB 5J7L.cifatoms|1|DA|915|C
IL_59137.8_Instance_11_Column_3_G corresponds_to_PDB 5J7L.cifatoms|1|DA|862|G
IL_59137.8_Instance_11_Column_4_A corresponds_to_PDB 5J7L.cifatoms|1|DA|863|A
IL_59137.8_Instance_12_Column_1_U corresponds_to_PDB 4LFB.cifatoms|1|A|1390|U
IL_59137.8_Instance_12_Column_2_U corresponds_to_PDB 4LFB.cifatoms|1|A|1391|U
IL_59137.8_Instance_12_Column_3_G corresponds_to_PDB 4LFB.cifatoms|1|A|925|G
IL_59137.8_Instance_12_Column_3-4_Insertion_1_G corresponds_to_PDB 4LFB.cifatoms_1_A_926_G
IL_59137.8_Instance_12_Column_4_G corresponds_to_PDB 4LFB.cifatoms|1|A|927|G
IL_59137.8_Instance_13_Column_1_U corresponds_to_PDB 4LFB.cifatoms|1|A|387|U
IL_59137.8_Instance_13_Column_1-2_Insertion_1_G corresponds_to_PDB 4LFB.cifatoms_1_A_388_G
IL_59137.8_Instance_13_Column_2_A corresponds_to_PDB 4LFB.cifatoms|1|A|389|A
IL_59137.8_Instance_13_Column_3_U corresponds_to_PDB 4LFB.cifatoms|1|A|375|U
IL_59137.8_Instance_13_Column_4_G corresponds_to_PDB 4LFB.cifatoms|1|A|376|G
IL_59137.8_Instance_14_Column_1_U corresponds_to_PDB 6CZR|1|1a|1373|U
IL_59137.8_Instance_14_Column_2_U corresponds_to_PDB 6CZR|1|1a|1374|U
IL_59137.8_Instance_14_Column_3_G corresponds_to_PDB 6CZR|1|1a|903|G
IL_59137.8_Instance_14_Column_3-4_Insertion_1_G corresponds_to_PDB 6CZR_1_1a_904_G
IL_59137.8_Instance_14_Column_4_G corresponds_to_PDB 6CZR|1|1a|905|G
IL_59137.8_Instance_15_Column_1_U corresponds_to_PDB 4V9F.cifatoms|1|0|374|U
IL_59137.8_Instance_15_Column_1-2_Insertion_1_G corresponds_to_PDB 4V9F.cifatoms_1_0_375_G
IL_59137.8_Instance_15_Column_2_C corresponds_to_PDB 4V9F.cifatoms|1|0|376|C
IL_59137.8_Instance_15_Column_3_G corresponds_to_PDB 4V9F.cifatoms|1|0|274|G
IL_59137.8_Instance_15_Column_4_G corresponds_to_PDB 4V9F.cifatoms|1|0|275|G
IL_59137.8_Instance_16_Column_1_U corresponds_to_PDB 5J7L.cifatoms|1|AA|1390|U
IL_59137.8_Instance_16_Column_2_U corresponds_to_PDB 5J7L.cifatoms|1|AA|1391|U
IL_59137.8_Instance_16_Column_3_G corresponds_to_PDB 5J7L.cifatoms|1|AA|925|G
IL_59137.8_Instance_16_Column_3-4_Insertion_1_G corresponds_to_PDB 5J7L.cifatoms_1_AA_926_G
IL_59137.8_Instance_16_Column_4_G corresponds_to_PDB 5J7L.cifatoms|1|AA|927|G
IL_59137.8_Instance_17_Column_1_U corresponds_to_PDB 4WF9.cifatoms|1|X|747|U
IL_59137.8_Instance_17_Column_2_U corresponds_to_PDB 4WF9.cifatoms|1|X|748|U
IL_59137.8_Instance_17_Column_3_G corresponds_to_PDB 4WF9.cifatoms|1|X|773|G
IL_59137.8_Instance_17_Column_3-4_Insertion_1_G corresponds_to_PDB 4WF9.cifatoms_1_X_774_G
IL_59137.8_Instance_17_Column_4_A corresponds_to_PDB 4WF9.cifatoms|1|X|775|A
IL_59137.8_Instance_18_Column_1_U corresponds_to_PDB 3DIL.cifatoms|1|A|109|U
IL_59137.8_Instance_18_Column_1-2_Insertion_1_G corresponds_to_PDB 3DIL.cifatoms_1_A_110_G
IL_59137.8_Instance_18_Column_2_C corresponds_to_PDB 3DIL.cifatoms|1|A|111|C
IL_59137.8_Instance_18_Column_3_G corresponds_to_PDB 3DIL.cifatoms|1|A|84|G
IL_59137.8_Instance_18_Column_4_G corresponds_to_PDB 3DIL.cifatoms|1|A|85|G
IL_59137.8_Instance_19_Column_1_U corresponds_to_PDB 3IGI.cifatoms|1|A|82|U
IL_59137.8_Instance_19_Column_1-2_Insertion_1_G corresponds_to_PDB 3IGI.cifatoms_1_A_83_G
IL_59137.8_Instance_19_Column_2_U corresponds_to_PDB 3IGI.cifatoms|1|A|84|U
IL_59137.8_Instance_19_Column_3_A corresponds_to_PDB 3IGI.cifatoms|1|A|99|A
IL_59137.8_Instance_19_Column_4_A corresponds_to_PDB 3IGI.cifatoms|1|A|100|A
IL_59137.8_Instance_20_Column_1_A corresponds_to_PDB 5TBW|1|1|983|A
IL_59137.8_Instance_20_Column_1-2_Insertion_1_G corresponds_to_PDB 5TBW_1_1_984_G
IL_59137.8_Instance_20_Column_2_U corresponds_to_PDB 5TBW|1|1|985|U
IL_59137.8_Instance_20_Column_3_A corresponds_to_PDB 5TBW|1|1|1099|A
IL_59137.8_Instance_20_Column_4_U corresponds_to_PDB 5TBW|1|1|1100|U
IL_59137.8_Instance_21_Column_1_U corresponds_to_PDB 5J7L.cifatoms|1|DA|702|U
IL_59137.8_Instance_21_Column_2_U corresponds_to_PDB 5J7L.cifatoms|1|DA|703|U
IL_59137.8_Instance_21_Column_3_G corresponds_to_PDB 5J7L.cifatoms|1|DA|728|G
IL_59137.8_Instance_21_Column_3-4_Insertion_1_G corresponds_to_PDB 5J7L.cifatoms_1_DA_729_G
IL_59137.8_Instance_21_Column_4_A corresponds_to_PDB 5J7L.cifatoms|1|DA|730|A
IL_59137.8_Instance_22_Column_1_U corresponds_to_PDB 4V88.cifatoms|1|A6|1627|U
IL_59137.8_Instance_22_Column_2_U corresponds_to_PDB 4V88.cifatoms|1|A6|1628|U
IL_59137.8_Instance_22_Column_3_G corresponds_to_PDB 4V88.cifatoms|1|A6|1149|G
IL_59137.8_Instance_22_Column_3-4_Insertion_1_G corresponds_to_PDB 4V88.cifatoms_1_A6_1150_G
IL_59137.8_Instance_22_Column_4_A corresponds_to_PDB 4V88.cifatoms|1|A6|1151|A
IL_59137.8_Instance_23_Column_1_C corresponds_to_PDB 5U30.cifatoms|1|B|3|C
IL_59137.8_Instance_23_Column_2_U corresponds_to_PDB 5U30.cifatoms|1|B|4|U
IL_59137.8_Instance_23_Column_3_A corresponds_to_PDB 5U30.cifatoms|1|B|7|A
IL_59137.8_Instance_23_Column_3-4_Insertion_1_G corresponds_to_PDB 5U30.cifatoms_1_B_8_G
IL_59137.8_Instance_23_Column_4_G corresponds_to_PDB 5U30.cifatoms|1|B|9|G
IL_59137.8_Instance_24_Column_1_U corresponds_to_PDB 3D0U.cifatoms|1|A|106|U
IL_59137.8_Instance_24_Column_1-2_Insertion_1_G corresponds_to_PDB 3D0U.cifatoms_1_A_107_G
IL_59137.8_Instance_24_Column_2_G corresponds_to_PDB 3D0U.cifatoms|1|A|108|G
IL_59137.8_Instance_24_Column_3_C corresponds_to_PDB 3D0U.cifatoms|1|A|81|C
IL_59137.8_Instance_24_Column_4_G corresponds_to_PDB 3D0U.cifatoms|1|A|82|G
IL_59137.8_Instance_25_Column_1_A corresponds_to_PDB 4V9F.cifatoms|1|0|793|A
IL_59137.8_Instance_25_Column_2_U corresponds_to_PDB 4V9F.cifatoms|1|0|794|U
IL_59137.8_Instance_25_Column_3_A corresponds_to_PDB 4V9F.cifatoms|1|0|819|A
IL_59137.8_Instance_25_Column_3-4_Insertion_1_G corresponds_to_PDB 4V9F.cifatoms_1_0_820_G
IL_59137.8_Instance_25_Column_4_U corresponds_to_PDB 4V9F.cifatoms|1|0|821|U
IL_59137.8_Instance_26_Column_1_U corresponds_to_PDB 7A0S|1|X|715|U
IL_59137.8_Instance_26_Column_2_U corresponds_to_PDB 7A0S|1|X|716|U
IL_59137.8_Instance_26_Column_3_G corresponds_to_PDB 7A0S|1|X|741|G
IL_59137.8_Instance_26_Column_3-4_Insertion_1_G corresponds_to_PDB 7A0S_1_X_742_G
IL_59137.8_Instance_26_Column_4_A corresponds_to_PDB 7A0S|1|X|743|A
IL_59137.8_Instance_27_Column_1_U corresponds_to_PDB 7A0S|1|X|2853|U
IL_59137.8_Instance_27_Column_1-2_Insertion_1_G corresponds_to_PDB 7A0S_1_X_2854_G
IL_59137.8_Instance_27_Column_2_C corresponds_to_PDB 7A0S|1|X|2855|C
IL_59137.8_Instance_27_Column_3_G corresponds_to_PDB 7A0S|1|X|2813|G
IL_59137.8_Instance_27_Column_4_G corresponds_to_PDB 7A0S|1|X|2814|G
IL_59137.8_Instance_28_Column_1_G corresponds_to_PDB 4LVW.cifatoms|1|A|67|G
IL_59137.8_Instance_28_Column_1-2_Insertion_1_G corresponds_to_PDB 4LVW.cifatoms_1_A_68_G
IL_59137.8_Instance_28_Column_2_U corresponds_to_PDB 4LVW.cifatoms|1|A|69|U
IL_59137.8_Instance_28_Column_3_G corresponds_to_PDB 4LVW.cifatoms|1|A|17|G
IL_59137.8_Instance_28_Column_4_C corresponds_to_PDB 4LVW.cifatoms|1|A|18|C
IL_59137.8_Instance_29_Column_1_G corresponds_to_PDB 3SUX.cifatoms|1|X|76|G
IL_59137.8_Instance_29_Column_1-2_Insertion_1_G corresponds_to_PDB 3SUX.cifatoms_1_X_77_G
IL_59137.8_Instance_29_Column_2_U corresponds_to_PDB 3SUX.cifatoms|1|X|78|U
IL_59137.8_Instance_29_Column_3_G corresponds_to_PDB 3SUX.cifatoms|1|X|20|G
IL_59137.8_Instance_29_Column_4_C corresponds_to_PDB 3SUX.cifatoms|1|X|21|C
IL_59137.8_Instance_30_Column_1_G corresponds_to_PDB 3SUX.cifatoms|1|X|76|G
IL_59137.8_Instance_30_Column_1-2_Insertion_1_G corresponds_to_PDB 3SUX.cifatoms_1_X_77_G
IL_59137.8_Instance_30_Column_2_U corresponds_to_PDB 3SUX.cifatoms|1|X|78|U
IL_59137.8_Instance_30_Column_3_G corresponds_to_PDB 3SUX.cifatoms|1|X|20|G
IL_59137.8_Instance_30_Column_4_C corresponds_to_PDB 3SUX.cifatoms|1|X|21|C
IL_59137.8_Instance_31_Column_1_U corresponds_to_PDB 1U9S.cifatoms|1|A|158|U
IL_59137.8_Instance_31_Column_1-2_Insertion_1_G corresponds_to_PDB 1U9S.cifatoms_1_A_159_G
IL_59137.8_Instance_31_Column_2_C corresponds_to_PDB 1U9S.cifatoms|1|A|160|C
IL_59137.8_Instance_31_Column_3_G corresponds_to_PDB 1U9S.cifatoms|1|A|140|G
IL_59137.8_Instance_31_Column_4_G corresponds_to_PDB 1U9S.cifatoms|1|A|141|G
IL_59137.8_Instance_32_Column_1_G corresponds_to_PDB 4Y4O.cifatoms|1|2A|702|G
IL_59137.8_Instance_32_Column_2_U corresponds_to_PDB 4Y4O.cifatoms|1|2A|703|U
IL_59137.8_Instance_32_Column_3_G corresponds_to_PDB 4Y4O.cifatoms|1|2A|728|G
IL_59137.8_Instance_32_Column_3-4_Insertion_1_G corresponds_to_PDB 4Y4O.cifatoms_1_2A_729_G
IL_59137.8_Instance_32_Column_4_C corresponds_to_PDB 4Y4O.cifatoms|1|2A|730|C
IL_59137.8_Instance_1_Column_1_U corresponds_to_group IL_59137.8_Column_1
IL_59137.8_Instance_1_Column_1-2_Insertion_1_G corresponds_to_group IL_59137.8_Column_1-2_Insertion
IL_59137.8_Instance_1_Column_2_A corresponds_to_group IL_59137.8_Column_2
IL_59137.8_Instance_1_Column_3_U corresponds_to_group IL_59137.8_Column_3
IL_59137.8_Instance_1_Column_4_A corresponds_to_group IL_59137.8_Column_4
IL_59137.8_Instance_2_Column_1_U corresponds_to_group IL_59137.8_Column_1
IL_59137.8_Instance_2_Column_1-2_Insertion_1_G corresponds_to_group IL_59137.8_Column_1-2_Insertion
IL_59137.8_Instance_2_Column_2_A corresponds_to_group IL_59137.8_Column_2
IL_59137.8_Instance_2_Column_3_U corresponds_to_group IL_59137.8_Column_3
IL_59137.8_Instance_2_Column_4_A corresponds_to_group IL_59137.8_Column_4
IL_59137.8_Instance_3_Column_1_U corresponds_to_group IL_59137.8_Column_1
IL_59137.8_Instance_3_Column_1-2_Insertion_1_G corresponds_to_group IL_59137.8_Column_1-2_Insertion
IL_59137.8_Instance_3_Column_2_A corresponds_to_group IL_59137.8_Column_2
IL_59137.8_Instance_3_Column_3_U corresponds_to_group IL_59137.8_Column_3
IL_59137.8_Instance_3_Column_4_A corresponds_to_group IL_59137.8_Column_4
IL_59137.8_Instance_4_Column_1_C corresponds_to_group IL_59137.8_Column_1
IL_59137.8_Instance_4_Column_1-2_Insertion_1_G corresponds_to_group IL_59137.8_Column_1-2_Insertion
IL_59137.8_Instance_4_Column_2_C corresponds_to_group IL_59137.8_Column_2
IL_59137.8_Instance_4_Column_3_G corresponds_to_group IL_59137.8_Column_3
IL_59137.8_Instance_4_Column_4_G corresponds_to_group IL_59137.8_Column_4
IL_59137.8_Instance_5_Column_1_C corresponds_to_group IL_59137.8_Column_1
IL_59137.8_Instance_5_Column_1-2_Insertion_1_G corresponds_to_group IL_59137.8_Column_1-2_Insertion
IL_59137.8_Instance_5_Column_2_C corresponds_to_group IL_59137.8_Column_2
IL_59137.8_Instance_5_Column_3_G corresponds_to_group IL_59137.8_Column_3
IL_59137.8_Instance_5_Column_4_G corresponds_to_group IL_59137.8_Column_4
IL_59137.8_Instance_6_Column_1_C corresponds_to_group IL_59137.8_Column_1
IL_59137.8_Instance_6_Column_1-2_Insertion_1_G corresponds_to_group IL_59137.8_Column_1-2_Insertion
IL_59137.8_Instance_6_Column_2_C corresponds_to_group IL_59137.8_Column_2
IL_59137.8_Instance_6_Column_3_G corresponds_to_group IL_59137.8_Column_3
IL_59137.8_Instance_6_Column_4_G corresponds_to_group IL_59137.8_Column_4
IL_59137.8_Instance_7_Column_1_U corresponds_to_group IL_59137.8_Column_1
IL_59137.8_Instance_7_Column_1-2_Insertion_1_G corresponds_to_group IL_59137.8_Column_1-2_Insertion
IL_59137.8_Instance_7_Column_2_U corresponds_to_group IL_59137.8_Column_2
IL_59137.8_Instance_7_Column_3_A corresponds_to_group IL_59137.8_Column_3
IL_59137.8_Instance_7_Column_4_A corresponds_to_group IL_59137.8_Column_4
IL_59137.8_Instance_8_Column_1_C corresponds_to_group IL_59137.8_Column_1
IL_59137.8_Instance_8_Column_1-2_Insertion_1_G corresponds_to_group IL_59137.8_Column_1-2_Insertion
IL_59137.8_Instance_8_Column_2_G corresponds_to_group IL_59137.8_Column_2
IL_59137.8_Instance_8_Column_3_C corresponds_to_group IL_59137.8_Column_3
IL_59137.8_Instance_8_Column_4_G corresponds_to_group IL_59137.8_Column_4
IL_59137.8_Instance_9_Column_1_U corresponds_to_group IL_59137.8_Column_1
IL_59137.8_Instance_9_Column_1-2_Insertion_1_G corresponds_to_group IL_59137.8_Column_1-2_Insertion
IL_59137.8_Instance_9_Column_2_A corresponds_to_group IL_59137.8_Column_2
IL_59137.8_Instance_9_Column_3_U corresponds_to_group IL_59137.8_Column_3
IL_59137.8_Instance_9_Column_4_G corresponds_to_group IL_59137.8_Column_4
IL_59137.8_Instance_10_Column_1_C corresponds_to_group IL_59137.8_Column_1
IL_59137.8_Instance_10_Column_1-2_Insertion_1_G corresponds_to_group IL_59137.8_Column_1-2_Insertion
IL_59137.8_Instance_10_Column_2_G corresponds_to_group IL_59137.8_Column_2
IL_59137.8_Instance_10_Column_3_C corresponds_to_group IL_59137.8_Column_3
IL_59137.8_Instance_10_Column_4_G corresponds_to_group IL_59137.8_Column_4
IL_59137.8_Instance_11_Column_1_U corresponds_to_group IL_59137.8_Column_1
IL_59137.8_Instance_11_Column_1-2_Insertion_1_G corresponds_to_group IL_59137.8_Column_1-2_Insertion
IL_59137.8_Instance_11_Column_2_C corresponds_to_group IL_59137.8_Column_2
IL_59137.8_Instance_11_Column_3_G corresponds_to_group IL_59137.8_Column_3
IL_59137.8_Instance_11_Column_4_A corresponds_to_group IL_59137.8_Column_4
IL_59137.8_Instance_12_Column_1_U corresponds_to_group IL_59137.8_Column_1
IL_59137.8_Instance_12_Column_2_U corresponds_to_group IL_59137.8_Column_2
IL_59137.8_Instance_12_Column_3_G corresponds_to_group IL_59137.8_Column_3
IL_59137.8_Instance_12_Column_3-4_Insertion_1_G corresponds_to_group IL_59137.8_Column_3-4_Insertion
IL_59137.8_Instance_12_Column_4_G corresponds_to_group IL_59137.8_Column_4
IL_59137.8_Instance_13_Column_1_U corresponds_to_group IL_59137.8_Column_1
IL_59137.8_Instance_13_Column_1-2_Insertion_1_G corresponds_to_group IL_59137.8_Column_1-2_Insertion
IL_59137.8_Instance_13_Column_2_A corresponds_to_group IL_59137.8_Column_2
IL_59137.8_Instance_13_Column_3_U corresponds_to_group IL_59137.8_Column_3
IL_59137.8_Instance_13_Column_4_G corresponds_to_group IL_59137.8_Column_4
IL_59137.8_Instance_14_Column_1_U corresponds_to_group IL_59137.8_Column_1
IL_59137.8_Instance_14_Column_2_U corresponds_to_group IL_59137.8_Column_2
IL_59137.8_Instance_14_Column_3_G corresponds_to_group IL_59137.8_Column_3
IL_59137.8_Instance_14_Column_3-4_Insertion_1_G corresponds_to_group IL_59137.8_Column_3-4_Insertion
IL_59137.8_Instance_14_Column_4_G corresponds_to_group IL_59137.8_Column_4
IL_59137.8_Instance_15_Column_1_U corresponds_to_group IL_59137.8_Column_1
IL_59137.8_Instance_15_Column_1-2_Insertion_1_G corresponds_to_group IL_59137.8_Column_1-2_Insertion
IL_59137.8_Instance_15_Column_2_C corresponds_to_group IL_59137.8_Column_2
IL_59137.8_Instance_15_Column_3_G corresponds_to_group IL_59137.8_Column_3
IL_59137.8_Instance_15_Column_4_G corresponds_to_group IL_59137.8_Column_4
IL_59137.8_Instance_16_Column_1_U corresponds_to_group IL_59137.8_Column_1
IL_59137.8_Instance_16_Column_2_U corresponds_to_group IL_59137.8_Column_2
IL_59137.8_Instance_16_Column_3_G corresponds_to_group IL_59137.8_Column_3
IL_59137.8_Instance_16_Column_3-4_Insertion_1_G corresponds_to_group IL_59137.8_Column_3-4_Insertion
IL_59137.8_Instance_16_Column_4_G corresponds_to_group IL_59137.8_Column_4
IL_59137.8_Instance_17_Column_1_U corresponds_to_group IL_59137.8_Column_1
IL_59137.8_Instance_17_Column_2_U corresponds_to_group IL_59137.8_Column_2
IL_59137.8_Instance_17_Column_3_G corresponds_to_group IL_59137.8_Column_3
IL_59137.8_Instance_17_Column_3-4_Insertion_1_G corresponds_to_group IL_59137.8_Column_3-4_Insertion
IL_59137.8_Instance_17_Column_4_A corresponds_to_group IL_59137.8_Column_4
IL_59137.8_Instance_18_Column_1_U corresponds_to_group IL_59137.8_Column_1
IL_59137.8_Instance_18_Column_1-2_Insertion_1_G corresponds_to_group IL_59137.8_Column_1-2_Insertion
IL_59137.8_Instance_18_Column_2_C corresponds_to_group IL_59137.8_Column_2
IL_59137.8_Instance_18_Column_3_G corresponds_to_group IL_59137.8_Column_3
IL_59137.8_Instance_18_Column_4_G corresponds_to_group IL_59137.8_Column_4
IL_59137.8_Instance_19_Column_1_U corresponds_to_group IL_59137.8_Column_1
IL_59137.8_Instance_19_Column_1-2_Insertion_1_G corresponds_to_group IL_59137.8_Column_1-2_Insertion
IL_59137.8_Instance_19_Column_2_U corresponds_to_group IL_59137.8_Column_2
IL_59137.8_Instance_19_Column_3_A corresponds_to_group IL_59137.8_Column_3
IL_59137.8_Instance_19_Column_4_A corresponds_to_group IL_59137.8_Column_4
IL_59137.8_Instance_20_Column_1_A corresponds_to_group IL_59137.8_Column_1
IL_59137.8_Instance_20_Column_1-2_Insertion_1_G corresponds_to_group IL_59137.8_Column_1-2_Insertion
IL_59137.8_Instance_20_Column_2_U corresponds_to_group IL_59137.8_Column_2
IL_59137.8_Instance_20_Column_3_A corresponds_to_group IL_59137.8_Column_3
IL_59137.8_Instance_20_Column_4_U corresponds_to_group IL_59137.8_Column_4
IL_59137.8_Instance_21_Column_1_U corresponds_to_group IL_59137.8_Column_1
IL_59137.8_Instance_21_Column_2_U corresponds_to_group IL_59137.8_Column_2
IL_59137.8_Instance_21_Column_3_G corresponds_to_group IL_59137.8_Column_3
IL_59137.8_Instance_21_Column_3-4_Insertion_1_G corresponds_to_group IL_59137.8_Column_3-4_Insertion
IL_59137.8_Instance_21_Column_4_A corresponds_to_group IL_59137.8_Column_4
IL_59137.8_Instance_22_Column_1_U corresponds_to_group IL_59137.8_Column_1
IL_59137.8_Instance_22_Column_2_U corresponds_to_group IL_59137.8_Column_2
IL_59137.8_Instance_22_Column_3_G corresponds_to_group IL_59137.8_Column_3
IL_59137.8_Instance_22_Column_3-4_Insertion_1_G corresponds_to_group IL_59137.8_Column_3-4_Insertion
IL_59137.8_Instance_22_Column_4_A corresponds_to_group IL_59137.8_Column_4
IL_59137.8_Instance_23_Column_1_C corresponds_to_group IL_59137.8_Column_1
IL_59137.8_Instance_23_Column_2_U corresponds_to_group IL_59137.8_Column_2
IL_59137.8_Instance_23_Column_3_A corresponds_to_group IL_59137.8_Column_3
IL_59137.8_Instance_23_Column_3-4_Insertion_1_G corresponds_to_group IL_59137.8_Column_3-4_Insertion
IL_59137.8_Instance_23_Column_4_G corresponds_to_group IL_59137.8_Column_4
IL_59137.8_Instance_24_Column_1_U corresponds_to_group IL_59137.8_Column_1
IL_59137.8_Instance_24_Column_1-2_Insertion_1_G corresponds_to_group IL_59137.8_Column_1-2_Insertion
IL_59137.8_Instance_24_Column_2_G corresponds_to_group IL_59137.8_Column_2
IL_59137.8_Instance_24_Column_3_C corresponds_to_group IL_59137.8_Column_3
IL_59137.8_Instance_24_Column_4_G corresponds_to_group IL_59137.8_Column_4
IL_59137.8_Instance_25_Column_1_A corresponds_to_group IL_59137.8_Column_1
IL_59137.8_Instance_25_Column_2_U corresponds_to_group IL_59137.8_Column_2
IL_59137.8_Instance_25_Column_3_A corresponds_to_group IL_59137.8_Column_3
IL_59137.8_Instance_25_Column_3-4_Insertion_1_G corresponds_to_group IL_59137.8_Column_3-4_Insertion
IL_59137.8_Instance_25_Column_4_U corresponds_to_group IL_59137.8_Column_4
IL_59137.8_Instance_26_Column_1_U corresponds_to_group IL_59137.8_Column_1
IL_59137.8_Instance_26_Column_2_U corresponds_to_group IL_59137.8_Column_2
IL_59137.8_Instance_26_Column_3_G corresponds_to_group IL_59137.8_Column_3
IL_59137.8_Instance_26_Column_3-4_Insertion_1_G corresponds_to_group IL_59137.8_Column_3-4_Insertion
IL_59137.8_Instance_26_Column_4_A corresponds_to_group IL_59137.8_Column_4
IL_59137.8_Instance_27_Column_1_U corresponds_to_group IL_59137.8_Column_1
IL_59137.8_Instance_27_Column_1-2_Insertion_1_G corresponds_to_group IL_59137.8_Column_1-2_Insertion
IL_59137.8_Instance_27_Column_2_C corresponds_to_group IL_59137.8_Column_2
IL_59137.8_Instance_27_Column_3_G corresponds_to_group IL_59137.8_Column_3
IL_59137.8_Instance_27_Column_4_G corresponds_to_group IL_59137.8_Column_4
IL_59137.8_Instance_28_Column_1_G corresponds_to_group IL_59137.8_Column_1
IL_59137.8_Instance_28_Column_1-2_Insertion_1_G corresponds_to_group IL_59137.8_Column_1-2_Insertion
IL_59137.8_Instance_28_Column_2_U corresponds_to_group IL_59137.8_Column_2
IL_59137.8_Instance_28_Column_3_G corresponds_to_group IL_59137.8_Column_3
IL_59137.8_Instance_28_Column_4_C corresponds_to_group IL_59137.8_Column_4
IL_59137.8_Instance_29_Column_1_G corresponds_to_group IL_59137.8_Column_1
IL_59137.8_Instance_29_Column_1-2_Insertion_1_G corresponds_to_group IL_59137.8_Column_1-2_Insertion
IL_59137.8_Instance_29_Column_2_U corresponds_to_group IL_59137.8_Column_2
IL_59137.8_Instance_29_Column_3_G corresponds_to_group IL_59137.8_Column_3
IL_59137.8_Instance_29_Column_4_C corresponds_to_group IL_59137.8_Column_4
IL_59137.8_Instance_30_Column_1_G corresponds_to_group IL_59137.8_Column_1
IL_59137.8_Instance_30_Column_1-2_Insertion_1_G corresponds_to_group IL_59137.8_Column_1-2_Insertion
IL_59137.8_Instance_30_Column_2_U corresponds_to_group IL_59137.8_Column_2
IL_59137.8_Instance_30_Column_3_G corresponds_to_group IL_59137.8_Column_3
IL_59137.8_Instance_30_Column_4_C corresponds_to_group IL_59137.8_Column_4
IL_59137.8_Instance_31_Column_1_U corresponds_to_group IL_59137.8_Column_1
IL_59137.8_Instance_31_Column_1-2_Insertion_1_G corresponds_to_group IL_59137.8_Column_1-2_Insertion
IL_59137.8_Instance_31_Column_2_C corresponds_to_group IL_59137.8_Column_2
IL_59137.8_Instance_31_Column_3_G corresponds_to_group IL_59137.8_Column_3
IL_59137.8_Instance_31_Column_4_G corresponds_to_group IL_59137.8_Column_4
IL_59137.8_Instance_32_Column_1_G corresponds_to_group IL_59137.8_Column_1
IL_59137.8_Instance_32_Column_2_U corresponds_to_group IL_59137.8_Column_2
IL_59137.8_Instance_32_Column_3_G corresponds_to_group IL_59137.8_Column_3
IL_59137.8_Instance_32_Column_3-4_Insertion_1_G corresponds_to_group IL_59137.8_Column_3-4_Insertion
IL_59137.8_Instance_32_Column_4_C corresponds_to_group IL_59137.8_Column_4
IL_59137.8_Node_1_Position_1_Insertion appears_in_column 1
IL_59137.8_Node_2_Position_1 appears_in_column 2
IL_59137.8_Node_2_Position_1_Insertion appears_in_column 3
IL_59137.8_Node_3_Position_1 appears_in_column 4
IL_59137.8_Node_3_Position_1_Insertion appears_in_column 5
IL_59137.8_Node_4_Position_1 appears_in_column 6
IL_59137.8_Node_3_Position_2_Insertion appears_in_column 7
IL_59137.8_Node_3_Position_2 appears_in_column 8
IL_59137.8_Node_2_Position_2_Insertion appears_in_column 9
IL_59137.8_Node_2_Position_2 appears_in_column 10
IL_59137.8_Node_1_Position_2_Insertion appears_in_column 11
IL_59137.8_Instance_1 has_name IL_59137.8_IL_4LFB_001_U30_A553
IL_59137.8_Instance_2 has_name IL_59137.8_IL_5J7L_001_U30_A553
IL_59137.8_Instance_3 has_name IL_59137.8_IL_6CZR_113_U31_A537
IL_59137.8_Instance_4 has_name IL_59137.8_IL_3NDB_004_C239_G138
IL_59137.8_Instance_5 has_name IL_59137.8_IL_2IZN_001_C5_G15
IL_59137.8_Instance_6 has_name IL_59137.8_IL_2IZN_005_C5_G15
IL_59137.8_Instance_7 has_name IL_59137.8_IL_4C7O_004_U27_A16
IL_59137.8_Instance_8 has_name IL_59137.8_IL_5DEA_002_C5_G31
IL_59137.8_Instance_9 has_name IL_59137.8_IL_5J7L_019_U387_G376
IL_59137.8_Instance_10 has_name IL_59137.8_IL_5DE8_001_C5_G31
IL_59137.8_Instance_11 has_name IL_59137.8_IL_5J7L_271_U913_A863
IL_59137.8_Instance_12 has_name IL_59137.8_IL_4LFB_036_U1390_G927
IL_59137.8_Instance_13 has_name IL_59137.8_IL_4LFB_016_U387_G376
IL_59137.8_Instance_14 has_name IL_59137.8_IL_6CZR_148_U1373_G905
IL_59137.8_Instance_15 has_name IL_59137.8_IL_4V9F_010_U374_G275
IL_59137.8_Instance_16 has_name IL_59137.8_IL_5J7L_040_U1390_G927
IL_59137.8_Instance_17 has_name IL_59137.8_IL_4WF9_023_U747_A775
IL_59137.8_Instance_18 has_name IL_59137.8_IL_3DIL_005_U109_G85
IL_59137.8_Instance_19 has_name IL_59137.8_IL_3IGI_004_U82_A100
IL_59137.8_Instance_20 has_name IL_59137.8_IL_5TBW_037_A983_U1100
IL_59137.8_Instance_21 has_name IL_59137.8_IL_5J7L_262_U702_A730
IL_59137.8_Instance_22 has_name IL_59137.8_IL_4V88_442_U1627_A1151
IL_59137.8_Instance_23 has_name IL_59137.8_IL_5U30_002_C3_G9
IL_59137.8_Instance_24 has_name IL_59137.8_IL_3D0U_005_U106_G82
IL_59137.8_Instance_25 has_name IL_59137.8_IL_4V9F_026_A793_U821
IL_59137.8_Instance_26 has_name IL_59137.8_IL_7A0S_017_U715_A743
IL_59137.8_Instance_27 has_name IL_59137.8_IL_7A0S_099_U2853_G2814
IL_59137.8_Instance_28 has_name IL_59137.8_IL_4LVW_002_G67_C18
IL_59137.8_Instance_29 has_name IL_59137.8_IL_3SUX_001_G76_C21
IL_59137.8_Instance_30 has_name IL_59137.8_IL_3SUX_004_G76_C21
IL_59137.8_Instance_31 has_name IL_59137.8_IL_1U9S_006_U158_G141
IL_59137.8_Instance_32 has_name IL_59137.8_IL_4Y4O_197_G702_C730
IL_59137.8_Instance_1 has_score .
IL_59137.8_Instance_2 has_score .
IL_59137.8_Instance_3 has_score .
IL_59137.8_Instance_4 has_score .
IL_59137.8_Instance_5 has_score .
IL_59137.8_Instance_6 has_score .
IL_59137.8_Instance_7 has_score .
IL_59137.8_Instance_8 has_score .
IL_59137.8_Instance_9 has_score .
IL_59137.8_Instance_10 has_score .
IL_59137.8_Instance_11 has_score .
IL_59137.8_Instance_12 has_score .
IL_59137.8_Instance_13 has_score .
IL_59137.8_Instance_14 has_score .
IL_59137.8_Instance_15 has_score .
IL_59137.8_Instance_16 has_score .
IL_59137.8_Instance_17 has_score .
IL_59137.8_Instance_18 has_score .
IL_59137.8_Instance_19 has_score .
IL_59137.8_Instance_20 has_score .
IL_59137.8_Instance_21 has_score .
IL_59137.8_Instance_22 has_score .
IL_59137.8_Instance_23 has_score .
IL_59137.8_Instance_24 has_score .
IL_59137.8_Instance_25 has_score .
IL_59137.8_Instance_26 has_score .
IL_59137.8_Instance_27 has_score .
IL_59137.8_Instance_28 has_score .
IL_59137.8_Instance_29 has_score .
IL_59137.8_Instance_30 has_score .
IL_59137.8_Instance_31 has_score .
IL_59137.8_Instance_32 has_score .
IL_59137.8_Sequence_1_Position_1_U aligns_to_JAR3D IL_59137.8_Node_2_Position_1
IL_59137.8_Sequence_1_Position_2_G aligns_to_JAR3D IL_59137.8_Node_2_Position_1_Insertion
IL_59137.8_Sequence_1_Position_3_A aligns_to_JAR3D IL_59137.8_Node_3_Position_1
IL_59137.8_Sequence_1_Position_4_* aligns_to_JAR3D IL_59137.8_Node_4_Position_1
IL_59137.8_Sequence_1_Position_5_U aligns_to_JAR3D IL_59137.8_Node_3_Position_2
IL_59137.8_Sequence_1_Position_6_A aligns_to_JAR3D IL_59137.8_Node_2_Position_2
IL_59137.8_Sequence_1 has_name IL_59137.8_IL_4LFB_001_U30_A553
IL_59137.8_Sequence_1 has_score -4.311549205800435
IL_59137.8_Sequence_1 has_alignment_score_deficit 0.15526465580043514
IL_59137.8_Sequence_1 has_minimum_interior_edit_distance 0
IL_59137.8_Sequence_1 has_minimum_full_edit_distance 0
IL_59137.8_Sequence_1 has_cutoff_value true
IL_59137.8_Sequence_1 has_cutoff_score 98.3656352021007
IL_59137.8_Sequence_2_Position_1_U aligns_to_JAR3D IL_59137.8_Node_2_Position_1
IL_59137.8_Sequence_2_Position_2_G aligns_to_JAR3D IL_59137.8_Node_2_Position_1_Insertion
IL_59137.8_Sequence_2_Position_3_A aligns_to_JAR3D IL_59137.8_Node_3_Position_1
IL_59137.8_Sequence_2_Position_4_* aligns_to_JAR3D IL_59137.8_Node_4_Position_1
IL_59137.8_Sequence_2_Position_5_U aligns_to_JAR3D IL_59137.8_Node_3_Position_2
IL_59137.8_Sequence_2_Position_6_A aligns_to_JAR3D IL_59137.8_Node_2_Position_2
IL_59137.8_Sequence_2 has_name IL_59137.8_IL_5J7L_001_U30_A553
IL_59137.8_Sequence_2 has_score -4.311549205800435
IL_59137.8_Sequence_2 has_alignment_score_deficit 0.15526465580043514
IL_59137.8_Sequence_2 has_minimum_interior_edit_distance 0
IL_59137.8_Sequence_2 has_minimum_full_edit_distance 0
IL_59137.8_Sequence_2 has_cutoff_value true
IL_59137.8_Sequence_2 has_cutoff_score 98.3656352021007
IL_59137.8_Sequence_3_Position_1_U aligns_to_JAR3D IL_59137.8_Node_2_Position_1
IL_59137.8_Sequence_3_Position_2_G aligns_to_JAR3D IL_59137.8_Node_2_Position_1_Insertion
IL_59137.8_Sequence_3_Position_3_A aligns_to_JAR3D IL_59137.8_Node_3_Position_1
IL_59137.8_Sequence_3_Position_4_* aligns_to_JAR3D IL_59137.8_Node_4_Position_1
IL_59137.8_Sequence_3_Position_5_U aligns_to_JAR3D IL_59137.8_Node_3_Position_2
IL_59137.8_Sequence_3_Position_6_A aligns_to_JAR3D IL_59137.8_Node_2_Position_2
IL_59137.8_Sequence_3 has_name IL_59137.8_IL_6CZR_113_U31_A537
IL_59137.8_Sequence_3 has_score -4.311549205800435
IL_59137.8_Sequence_3 has_alignment_score_deficit 0.15526465580043514
IL_59137.8_Sequence_3 has_minimum_interior_edit_distance 0
IL_59137.8_Sequence_3 has_minimum_full_edit_distance 0
IL_59137.8_Sequence_3 has_cutoff_value true
IL_59137.8_Sequence_3 has_cutoff_score 98.3656352021007
IL_59137.8_Sequence_4_Position_1_C aligns_to_JAR3D IL_59137.8_Node_2_Position_1
IL_59137.8_Sequence_4_Position_2_G aligns_to_JAR3D IL_59137.8_Node_2_Position_1_Insertion
IL_59137.8_Sequence_4_Position_3_C aligns_to_JAR3D IL_59137.8_Node_3_Position_1
IL_59137.8_Sequence_4_Position_4_* aligns_to_JAR3D IL_59137.8_Node_4_Position_1
IL_59137.8_Sequence_4_Position_5_G aligns_to_JAR3D IL_59137.8_Node_3_Position_2
IL_59137.8_Sequence_4_Position_6_G aligns_to_JAR3D IL_59137.8_Node_2_Position_2
IL_59137.8_Sequence_4 has_name IL_59137.8_IL_3NDB_004_C239_G138
IL_59137.8_Sequence_4 has_score -4.382532140672276
IL_59137.8_Sequence_4 has_alignment_score_deficit 0.2262475906722763
IL_59137.8_Sequence_4 has_minimum_interior_edit_distance 0
IL_59137.8_Sequence_4 has_minimum_full_edit_distance 0
IL_59137.8_Sequence_4 has_cutoff_value true
IL_59137.8_Sequence_4 has_cutoff_score 97.61844641397605
IL_59137.8_Sequence_5_Position_1_C aligns_to_JAR3D IL_59137.8_Node_2_Position_1
IL_59137.8_Sequence_5_Position_2_G aligns_to_JAR3D IL_59137.8_Node_2_Position_1_Insertion
IL_59137.8_Sequence_5_Position_3_C aligns_to_JAR3D IL_59137.8_Node_3_Position_1
IL_59137.8_Sequence_5_Position_4_* aligns_to_JAR3D IL_59137.8_Node_4_Position_1
IL_59137.8_Sequence_5_Position_5_G aligns_to_JAR3D IL_59137.8_Node_3_Position_2
IL_59137.8_Sequence_5_Position_6_G aligns_to_JAR3D IL_59137.8_Node_2_Position_2
IL_59137.8_Sequence_5 has_name IL_59137.8_IL_2IZN_001_C5_G15
IL_59137.8_Sequence_5 has_score -4.382532140672276
IL_59137.8_Sequence_5 has_alignment_score_deficit 0.2262475906722763
IL_59137.8_Sequence_5 has_minimum_interior_edit_distance 0
IL_59137.8_Sequence_5 has_minimum_full_edit_distance 0
IL_59137.8_Sequence_5 has_cutoff_value true
IL_59137.8_Sequence_5 has_cutoff_score 97.61844641397605
IL_59137.8_Sequence_6_Position_1_C aligns_to_JAR3D IL_59137.8_Node_2_Position_1
IL_59137.8_Sequence_6_Position_2_G aligns_to_JAR3D IL_59137.8_Node_2_Position_1_Insertion
IL_59137.8_Sequence_6_Position_3_C aligns_to_JAR3D IL_59137.8_Node_3_Position_1
IL_59137.8_Sequence_6_Position_4_* aligns_to_JAR3D IL_59137.8_Node_4_Position_1
IL_59137.8_Sequence_6_Position_5_G aligns_to_JAR3D IL_59137.8_Node_3_Position_2
IL_59137.8_Sequence_6_Position_6_G aligns_to_JAR3D IL_59137.8_Node_2_Position_2
IL_59137.8_Sequence_6 has_name IL_59137.8_IL_2IZN_005_C5_G15
IL_59137.8_Sequence_6 has_score -4.382532140672276
IL_59137.8_Sequence_6 has_alignment_score_deficit 0.2262475906722763
IL_59137.8_Sequence_6 has_minimum_interior_edit_distance 0
IL_59137.8_Sequence_6 has_minimum_full_edit_distance 0
IL_59137.8_Sequence_6 has_cutoff_value true
IL_59137.8_Sequence_6 has_cutoff_score 97.61844641397605
IL_59137.8_Sequence_7_Position_1_U aligns_to_JAR3D IL_59137.8_Node_2_Position_1
IL_59137.8_Sequence_7_Position_2_G aligns_to_JAR3D IL_59137.8_Node_2_Position_1_Insertion
IL_59137.8_Sequence_7_Position_3_U aligns_to_JAR3D IL_59137.8_Node_3_Position_1
IL_59137.8_Sequence_7_Position_4_* aligns_to_JAR3D IL_59137.8_Node_4_Position_1
IL_59137.8_Sequence_7_Position_5_A aligns_to_JAR3D IL_59137.8_Node_3_Position_2
IL_59137.8_Sequence_7_Position_6_A aligns_to_JAR3D IL_59137.8_Node_2_Position_2
IL_59137.8_Sequence_7 has_name IL_59137.8_IL_4C7O_004_U27_A16
IL_59137.8_Sequence_7 has_score -4.226071587103092
IL_59137.8_Sequence_7 has_alignment_score_deficit 0.06978703710309198
IL_59137.8_Sequence_7 has_minimum_interior_edit_distance 0
IL_59137.8_Sequence_7 has_minimum_full_edit_distance 0
IL_59137.8_Sequence_7 has_cutoff_value true
IL_59137.8_Sequence_7 has_cutoff_score 99.26539960944116
IL_59137.8_Sequence_8_Position_1_C aligns_to_JAR3D IL_59137.8_Node_2_Position_1
IL_59137.8_Sequence_8_Position_2_G aligns_to_JAR3D IL_59137.8_Node_2_Position_1_Insertion
IL_59137.8_Sequence_8_Position_3_G aligns_to_JAR3D IL_59137.8_Node_3_Position_1
IL_59137.8_Sequence_8_Position_4_* aligns_to_JAR3D IL_59137.8_Node_4_Position_1
IL_59137.8_Sequence_8_Position_5_C aligns_to_JAR3D IL_59137.8_Node_3_Position_2
IL_59137.8_Sequence_8_Position_6_G aligns_to_JAR3D IL_59137.8_Node_2_Position_2
IL_59137.8_Sequence_8 has_name IL_59137.8_IL_5DEA_002_C5_G31
IL_59137.8_Sequence_8 has_score -4.643329394685552
IL_59137.8_Sequence_8 has_alignment_score_deficit 0.48704484468555265
IL_59137.8_Sequence_8 has_minimum_interior_edit_distance 0
IL_59137.8_Sequence_8 has_minimum_full_edit_distance 0
IL_59137.8_Sequence_8 has_cutoff_value true
IL_59137.8_Sequence_8 has_cutoff_score 94.8732121612047
IL_59137.8_Sequence_9_Position_1_U aligns_to_JAR3D IL_59137.8_Node_2_Position_1
IL_59137.8_Sequence_9_Position_2_G aligns_to_JAR3D IL_59137.8_Node_2_Position_1_Insertion
IL_59137.8_Sequence_9_Position_3_A aligns_to_JAR3D IL_59137.8_Node_3_Position_1
IL_59137.8_Sequence_9_Position_4_* aligns_to_JAR3D IL_59137.8_Node_4_Position_1
IL_59137.8_Sequence_9_Position_5_U aligns_to_JAR3D IL_59137.8_Node_3_Position_2
IL_59137.8_Sequence_9_Position_6_G aligns_to_JAR3D IL_59137.8_Node_2_Position_2
IL_59137.8_Sequence_9 has_name IL_59137.8_IL_5J7L_019_U387_G376
IL_59137.8_Sequence_9 has_score -4.459674950854594
IL_59137.8_Sequence_9 has_alignment_score_deficit 0.30339040085459423
IL_59137.8_Sequence_9 has_minimum_interior_edit_distance 0
IL_59137.8_Sequence_9 has_minimum_full_edit_distance 0
IL_59137.8_Sequence_9 has_cutoff_value true
IL_59137.8_Sequence_9 has_cutoff_score 96.80641683310955
IL_59137.8_Sequence_10_Position_1_C aligns_to_JAR3D IL_59137.8_Node_2_Position_1
IL_59137.8_Sequence_10_Position_2_G aligns_to_JAR3D IL_59137.8_Node_2_Position_1_Insertion
IL_59137.8_Sequence_10_Position_3_G aligns_to_JAR3D IL_59137.8_Node_3_Position_1
IL_59137.8_Sequence_10_Position_4_* aligns_to_JAR3D IL_59137.8_Node_4_Position_1
IL_59137.8_Sequence_10_Position_5_C aligns_to_JAR3D IL_59137.8_Node_3_Position_2
IL_59137.8_Sequence_10_Position_6_G aligns_to_JAR3D IL_59137.8_Node_2_Position_2
IL_59137.8_Sequence_10 has_name IL_59137.8_IL_5DE8_001_C5_G31
IL_59137.8_Sequence_10 has_score -4.643329394685552
IL_59137.8_Sequence_10 has_alignment_score_deficit 0.48704484468555265
IL_59137.8_Sequence_10 has_minimum_interior_edit_distance 0
IL_59137.8_Sequence_10 has_minimum_full_edit_distance 0
IL_59137.8_Sequence_10 has_cutoff_value true
IL_59137.8_Sequence_10 has_cutoff_score 94.8732121612047
IL_59137.8_Sequence_11_Position_1_U aligns_to_JAR3D IL_59137.8_Node_2_Position_1
IL_59137.8_Sequence_11_Position_2_G aligns_to_JAR3D IL_59137.8_Node_2_Position_1_Insertion
IL_59137.8_Sequence_11_Position_3_C aligns_to_JAR3D IL_59137.8_Node_3_Position_1
IL_59137.8_Sequence_11_Position_4_* aligns_to_JAR3D IL_59137.8_Node_4_Position_1
IL_59137.8_Sequence_11_Position_5_G aligns_to_JAR3D IL_59137.8_Node_3_Position_2
IL_59137.8_Sequence_11_Position_6_A aligns_to_JAR3D IL_59137.8_Node_2_Position_2
IL_59137.8_Sequence_11 has_name IL_59137.8_IL_5J7L_271_U913_A863
IL_59137.8_Sequence_11 has_score -4.156284554753418
IL_59137.8_Sequence_11 has_alignment_score_deficit 4.753418103575768E-9
IL_59137.8_Sequence_11 has_minimum_interior_edit_distance 0
IL_59137.8_Sequence_11 has_minimum_full_edit_distance 0
IL_59137.8_Sequence_11 has_cutoff_value true
IL_59137.8_Sequence_11 has_cutoff_score 99.99999994996404
IL_59137.8_Sequence_12_Position_1_U aligns_to_JAR3D IL_59137.8_Node_2_Position_1
IL_59137.8_Sequence_12_Position_2_U aligns_to_JAR3D IL_59137.8_Node_3_Position_1
IL_59137.8_Sequence_12_Position_3_* aligns_to_JAR3D IL_59137.8_Node_4_Position_1
IL_59137.8_Sequence_12_Position_4_G aligns_to_JAR3D IL_59137.8_Node_3_Position_2
IL_59137.8_Sequence_12_Position_6_G aligns_to_JAR3D IL_59137.8_Node_2_Position_2
IL_59137.8_Sequence_12_Position_5_G aligns_to_JAR3D IL_59137.8_Node_2_Position_2_Insertion
IL_59137.8_Sequence_12 has_name IL_59137.8_IL_4LFB_036_U_1390_G927
IL_59137.8_Sequence_12 has_score -5.872478363784651
IL_59137.8_Sequence_12 has_alignment_score_deficit 1.7161938137846517
IL_59137.8_Sequence_12 has_minimum_interior_edit_distance 0
IL_59137.8_Sequence_12 has_minimum_full_edit_distance 0
IL_59137.8_Sequence_12 has_cutoff_value true
IL_59137.8_Sequence_12 has_cutoff_score 81.93480196016158
IL_59137.8_Sequence_13_Position_1_U aligns_to_JAR3D IL_59137.8_Node_2_Position_1
IL_59137.8_Sequence_13_Position_2_G aligns_to_JAR3D IL_59137.8_Node_2_Position_1_Insertion
IL_59137.8_Sequence_13_Position_3_A aligns_to_JAR3D IL_59137.8_Node_3_Position_1
IL_59137.8_Sequence_13_Position_4_* aligns_to_JAR3D IL_59137.8_Node_4_Position_1
IL_59137.8_Sequence_13_Position_5_U aligns_to_JAR3D IL_59137.8_Node_3_Position_2
IL_59137.8_Sequence_13_Position_6_G aligns_to_JAR3D IL_59137.8_Node_2_Position_2
IL_59137.8_Sequence_13 has_name IL_59137.8_IL_4LFB_016_U387_G376
IL_59137.8_Sequence_13 has_score -4.459674950854594
IL_59137.8_Sequence_13 has_alignment_score_deficit 0.30339040085459423
IL_59137.8_Sequence_13 has_minimum_interior_edit_distance 0
IL_59137.8_Sequence_13 has_minimum_full_edit_distance 0
IL_59137.8_Sequence_13 has_cutoff_value true
IL_59137.8_Sequence_13 has_cutoff_score 96.80641683310955
IL_59137.8_Sequence_14_Position_1_U aligns_to_JAR3D IL_59137.8_Node_2_Position_1
IL_59137.8_Sequence_14_Position_2_U aligns_to_JAR3D IL_59137.8_Node_3_Position_1
IL_59137.8_Sequence_14_Position_3_* aligns_to_JAR3D IL_59137.8_Node_4_Position_1
IL_59137.8_Sequence_14_Position_4_G aligns_to_JAR3D IL_59137.8_Node_3_Position_2
IL_59137.8_Sequence_14_Position_6_G aligns_to_JAR3D IL_59137.8_Node_2_Position_2
IL_59137.8_Sequence_14_Position_5_G aligns_to_JAR3D IL_59137.8_Node_2_Position_2_Insertion
IL_59137.8_Sequence_14 has_name IL_59137.8_IL_6CZR_148_U_1373_G905
IL_59137.8_Sequence_14 has_score -5.872478363784651
IL_59137.8_Sequence_14 has_alignment_score_deficit 1.7161938137846517
IL_59137.8_Sequence_14 has_minimum_interior_edit_distance 0
IL_59137.8_Sequence_14 has_minimum_full_edit_distance 0
IL_59137.8_Sequence_14 has_cutoff_value true
IL_59137.8_Sequence_14 has_cutoff_score 81.93480196016158
IL_59137.8_Sequence_15_Position_1_U aligns_to_JAR3D IL_59137.8_Node_2_Position_1
IL_59137.8_Sequence_15_Position_2_G aligns_to_JAR3D IL_59137.8_Node_2_Position_1_Insertion
IL_59137.8_Sequence_15_Position_3_C aligns_to_JAR3D IL_59137.8_Node_3_Position_1
IL_59137.8_Sequence_15_Position_4_* aligns_to_JAR3D IL_59137.8_Node_4_Position_1
IL_59137.8_Sequence_15_Position_5_G aligns_to_JAR3D IL_59137.8_Node_3_Position_2
IL_59137.8_Sequence_15_Position_6_G aligns_to_JAR3D IL_59137.8_Node_2_Position_2
IL_59137.8_Sequence_15 has_name IL_59137.8_IL_4V9F_010_U374_G275
IL_59137.8_Sequence_15 has_score -4.304410299807577
IL_59137.8_Sequence_15 has_alignment_score_deficit 0.1481257498075772
IL_59137.8_Sequence_15 has_minimum_interior_edit_distance 0
IL_59137.8_Sequence_15 has_minimum_full_edit_distance 0
IL_59137.8_Sequence_15 has_cutoff_value true
IL_59137.8_Sequence_15 has_cutoff_score 98.44078158097288
IL_59137.8_Sequence_16_Position_1_U aligns_to_JAR3D IL_59137.8_Node_2_Position_1
IL_59137.8_Sequence_16_Position_2_U aligns_to_JAR3D IL_59137.8_Node_3_Position_1
IL_59137.8_Sequence_16_Position_3_* aligns_to_JAR3D IL_59137.8_Node_4_Position_1
IL_59137.8_Sequence_16_Position_4_G aligns_to_JAR3D IL_59137.8_Node_3_Position_2
IL_59137.8_Sequence_16_Position_6_G aligns_to_JAR3D IL_59137.8_Node_2_Position_2
IL_59137.8_Sequence_16_Position_5_G aligns_to_JAR3D IL_59137.8_Node_2_Position_2_Insertion
IL_59137.8_Sequence_16 has_name IL_59137.8_IL_5J7L_040_U_1390_G927
IL_59137.8_Sequence_16 has_score -5.872478363784651
IL_59137.8_Sequence_16 has_alignment_score_deficit 1.7161938137846517
IL_59137.8_Sequence_16 has_minimum_interior_edit_distance 0
IL_59137.8_Sequence_16 has_minimum_full_edit_distance 0
IL_59137.8_Sequence_16 has_cutoff_value true
IL_59137.8_Sequence_16 has_cutoff_score 81.93480196016158
IL_59137.8_Sequence_17_Position_1_U aligns_to_JAR3D IL_59137.8_Node_2_Position_1
IL_59137.8_Sequence_17_Position_2_U aligns_to_JAR3D IL_59137.8_Node_3_Position_1
IL_59137.8_Sequence_17_Position_3_* aligns_to_JAR3D IL_59137.8_Node_4_Position_1
IL_59137.8_Sequence_17_Position_4_G aligns_to_JAR3D IL_59137.8_Node_3_Position_2
IL_59137.8_Sequence_17_Position_6_A aligns_to_JAR3D IL_59137.8_Node_2_Position_2
IL_59137.8_Sequence_17_Position_5_G aligns_to_JAR3D IL_59137.8_Node_2_Position_2_Insertion
IL_59137.8_Sequence_17 has_name IL_59137.8_IL_4WF9_023_U747_A775
IL_59137.8_Sequence_17 has_score -5.724352618730492
IL_59137.8_Sequence_17 has_alignment_score_deficit 1.5680680687304926
IL_59137.8_Sequence_17 has_minimum_interior_edit_distance 0
IL_59137.8_Sequence_17 has_minimum_full_edit_distance 0
IL_59137.8_Sequence_17 has_cutoff_value true
IL_59137.8_Sequence_17 has_cutoff_score 83.49402032915272
IL_59137.8_Sequence_18_Position_1_U aligns_to_JAR3D IL_59137.8_Node_2_Position_1
IL_59137.8_Sequence_18_Position_2_G aligns_to_JAR3D IL_59137.8_Node_2_Position_1_Insertion
IL_59137.8_Sequence_18_Position_3_C aligns_to_JAR3D IL_59137.8_Node_3_Position_1
IL_59137.8_Sequence_18_Position_4_* aligns_to_JAR3D IL_59137.8_Node_4_Position_1
IL_59137.8_Sequence_18_Position_5_G aligns_to_JAR3D IL_59137.8_Node_3_Position_2
IL_59137.8_Sequence_18_Position_6_G aligns_to_JAR3D IL_59137.8_Node_2_Position_2
IL_59137.8_Sequence_18 has_name IL_59137.8_IL_3DIL_005_U109_G85
IL_59137.8_Sequence_18 has_score -4.304410299807577
IL_59137.8_Sequence_18 has_alignment_score_deficit 0.1481257498075772
IL_59137.8_Sequence_18 has_minimum_interior_edit_distance 0
IL_59137.8_Sequence_18 has_minimum_full_edit_distance 0
IL_59137.8_Sequence_18 has_cutoff_value true
IL_59137.8_Sequence_18 has_cutoff_score 98.44078158097288
IL_59137.8_Sequence_19_Position_1_U aligns_to_JAR3D IL_59137.8_Node_2_Position_1
IL_59137.8_Sequence_19_Position_2_G aligns_to_JAR3D IL_59137.8_Node_2_Position_1_Insertion
IL_59137.8_Sequence_19_Position_3_U aligns_to_JAR3D IL_59137.8_Node_3_Position_1
IL_59137.8_Sequence_19_Position_4_* aligns_to_JAR3D IL_59137.8_Node_4_Position_1
IL_59137.8_Sequence_19_Position_5_A aligns_to_JAR3D IL_59137.8_Node_3_Position_2
IL_59137.8_Sequence_19_Position_6_A aligns_to_JAR3D IL_59137.8_Node_2_Position_2
IL_59137.8_Sequence_19 has_name IL_59137.8_IL_3IGI_004_U82_A100
IL_59137.8_Sequence_19 has_score -4.226071587103092
IL_59137.8_Sequence_19 has_alignment_score_deficit 0.06978703710309198
IL_59137.8_Sequence_19 has_minimum_interior_edit_distance 0
IL_59137.8_Sequence_19 has_minimum_full_edit_distance 0
IL_59137.8_Sequence_19 has_cutoff_value true
IL_59137.8_Sequence_19 has_cutoff_score 99.26539960944116
IL_59137.8_Sequence_20_Position_1_A aligns_to_JAR3D IL_59137.8_Node_2_Position_1
IL_59137.8_Sequence_20_Position_2_G aligns_to_JAR3D IL_59137.8_Node_2_Position_1_Insertion
IL_59137.8_Sequence_20_Position_3_U aligns_to_JAR3D IL_59137.8_Node_3_Position_1
IL_59137.8_Sequence_20_Position_4_* aligns_to_JAR3D IL_59137.8_Node_4_Position_1
IL_59137.8_Sequence_20_Position_5_A aligns_to_JAR3D IL_59137.8_Node_3_Position_2
IL_59137.8_Sequence_20_Position_6_U aligns_to_JAR3D IL_59137.8_Node_2_Position_2
IL_59137.8_Sequence_20 has_name IL_59137.8_IL_5TBW_037_A983_U_1100
IL_59137.8_Sequence_20 has_score -4.678130413426564
IL_59137.8_Sequence_20 has_alignment_score_deficit 0.5218458634265648
IL_59137.8_Sequence_20 has_minimum_interior_edit_distance 0
IL_59137.8_Sequence_20 has_minimum_full_edit_distance 0
IL_59137.8_Sequence_20 has_cutoff_value true
IL_59137.8_Sequence_20 has_cutoff_score 94.50688564814145
IL_59137.8_Sequence_21_Position_1_U aligns_to_JAR3D IL_59137.8_Node_2_Position_1
IL_59137.8_Sequence_21_Position_2_U aligns_to_JAR3D IL_59137.8_Node_3_Position_1
IL_59137.8_Sequence_21_Position_3_* aligns_to_JAR3D IL_59137.8_Node_4_Position_1
IL_59137.8_Sequence_21_Position_4_G aligns_to_JAR3D IL_59137.8_Node_3_Position_2
IL_59137.8_Sequence_21_Position_6_A aligns_to_JAR3D IL_59137.8_Node_2_Position_2
IL_59137.8_Sequence_21_Position_5_G aligns_to_JAR3D IL_59137.8_Node_2_Position_2_Insertion
IL_59137.8_Sequence_21 has_name IL_59137.8_IL_5J7L_262_U702_A730
IL_59137.8_Sequence_21 has_score -5.724352618730492
IL_59137.8_Sequence_21 has_alignment_score_deficit 1.5680680687304926
IL_59137.8_Sequence_21 has_minimum_interior_edit_distance 0
IL_59137.8_Sequence_21 has_minimum_full_edit_distance 0
IL_59137.8_Sequence_21 has_cutoff_value true
IL_59137.8_Sequence_21 has_cutoff_score 83.49402032915272
IL_59137.8_Sequence_22_Position_1_U aligns_to_JAR3D IL_59137.8_Node_2_Position_1
IL_59137.8_Sequence_22_Position_2_U aligns_to_JAR3D IL_59137.8_Node_3_Position_1
IL_59137.8_Sequence_22_Position_3_* aligns_to_JAR3D IL_59137.8_Node_4_Position_1
IL_59137.8_Sequence_22_Position_4_G aligns_to_JAR3D IL_59137.8_Node_3_Position_2
IL_59137.8_Sequence_22_Position_6_A aligns_to_JAR3D IL_59137.8_Node_2_Position_2
IL_59137.8_Sequence_22_Position_5_G aligns_to_JAR3D IL_59137.8_Node_2_Position_2_Insertion
IL_59137.8_Sequence_22 has_name IL_59137.8_IL_4V88_442_U_1627_A_1151
IL_59137.8_Sequence_22 has_score -5.724352618730492
IL_59137.8_Sequence_22 has_alignment_score_deficit 1.5680680687304926
IL_59137.8_Sequence_22 has_minimum_interior_edit_distance 0
IL_59137.8_Sequence_22 has_minimum_full_edit_distance 0
IL_59137.8_Sequence_22 has_cutoff_value true
IL_59137.8_Sequence_22 has_cutoff_score 83.49402032915272
IL_59137.8_Sequence_23_Position_1_C aligns_to_JAR3D IL_59137.8_Node_2_Position_1
IL_59137.8_Sequence_23_Position_2_U aligns_to_JAR3D IL_59137.8_Node_3_Position_1
IL_59137.8_Sequence_23_Position_3_* aligns_to_JAR3D IL_59137.8_Node_4_Position_1
IL_59137.8_Sequence_23_Position_4_A aligns_to_JAR3D IL_59137.8_Node_3_Position_2
IL_59137.8_Sequence_23_Position_6_G aligns_to_JAR3D IL_59137.8_Node_2_Position_2
IL_59137.8_Sequence_23_Position_5_G aligns_to_JAR3D IL_59137.8_Node_2_Position_2_Insertion
IL_59137.8_Sequence_23 has_name IL_59137.8_IL_5U30_002_C3_G9
IL_59137.8_Sequence_23 has_score -6.0927835055879775
IL_59137.8_Sequence_23 has_alignment_score_deficit 1.936498955587978
IL_59137.8_Sequence_23 has_minimum_interior_edit_distance 0
IL_59137.8_Sequence_23 has_minimum_full_edit_distance 0
IL_59137.8_Sequence_23 has_cutoff_value true
IL_59137.8_Sequence_23 has_cutoff_score 79.61580046749498
IL_59137.8_Sequence_24_Position_1_U aligns_to_JAR3D IL_59137.8_Node_2_Position_1
IL_59137.8_Sequence_24_Position_2_G aligns_to_JAR3D IL_59137.8_Node_2_Position_1_Insertion
IL_59137.8_Sequence_24_Position_3_G aligns_to_JAR3D IL_59137.8_Node_3_Position_1
IL_59137.8_Sequence_24_Position_4_* aligns_to_JAR3D IL_59137.8_Node_4_Position_1
IL_59137.8_Sequence_24_Position_5_C aligns_to_JAR3D IL_59137.8_Node_3_Position_2
IL_59137.8_Sequence_24_Position_6_G aligns_to_JAR3D IL_59137.8_Node_2_Position_2
IL_59137.8_Sequence_24 has_name IL_59137.8_IL_3D0U_005_U106_G82
IL_59137.8_Sequence_24 has_score -4.565207553820852
IL_59137.8_Sequence_24 has_alignment_score_deficit 0.40892300382085267
IL_59137.8_Sequence_24 has_minimum_interior_edit_distance 0
IL_59137.8_Sequence_24 has_minimum_full_edit_distance 0
IL_59137.8_Sequence_24 has_cutoff_value true
IL_59137.8_Sequence_24 has_cutoff_score 95.69554732820154
IL_59137.8_Sequence_25_Position_1_A aligns_to_JAR3D IL_59137.8_Node_2_Position_1
IL_59137.8_Sequence_25_Position_2_U aligns_to_JAR3D IL_59137.8_Node_3_Position_1
IL_59137.8_Sequence_25_Position_3_* aligns_to_JAR3D IL_59137.8_Node_4_Position_1
IL_59137.8_Sequence_25_Position_4_A aligns_to_JAR3D IL_59137.8_Node_3_Position_2
IL_59137.8_Sequence_25_Position_6_U aligns_to_JAR3D IL_59137.8_Node_2_Position_2
IL_59137.8_Sequence_25_Position_5_G aligns_to_JAR3D IL_59137.8_Node_2_Position_2_Insertion
IL_59137.8_Sequence_25 has_name IL_59137.8_IL_4V9F_026_A793_U821
IL_59137.8_Sequence_25 has_score -6.318594745992591
IL_59137.8_Sequence_25 has_alignment_score_deficit 2.1623101959925917
IL_59137.8_Sequence_25 has_minimum_interior_edit_distance 0
IL_59137.8_Sequence_25 has_minimum_full_edit_distance 0
IL_59137.8_Sequence_25 has_cutoff_value true
IL_59137.8_Sequence_25 has_cutoff_score 77.23884004218326
IL_59137.8_Sequence_26_Position_1_U aligns_to_JAR3D IL_59137.8_Node_2_Position_1
IL_59137.8_Sequence_26_Position_2_U aligns_to_JAR3D IL_59137.8_Node_3_Position_1
IL_59137.8_Sequence_26_Position_3_* aligns_to_JAR3D IL_59137.8_Node_4_Position_1
IL_59137.8_Sequence_26_Position_4_G aligns_to_JAR3D IL_59137.8_Node_3_Position_2
IL_59137.8_Sequence_26_Position_6_A aligns_to_JAR3D IL_59137.8_Node_2_Position_2
IL_59137.8_Sequence_26_Position_5_G aligns_to_JAR3D IL_59137.8_Node_2_Position_2_Insertion
IL_59137.8_Sequence_26 has_name IL_59137.8_IL_7A0S_017_U715_A743
IL_59137.8_Sequence_26 has_score -5.724352618730492
IL_59137.8_Sequence_26 has_alignment_score_deficit 1.5680680687304926
IL_59137.8_Sequence_26 has_minimum_interior_edit_distance 0
IL_59137.8_Sequence_26 has_minimum_full_edit_distance 0
IL_59137.8_Sequence_26 has_cutoff_value true
IL_59137.8_Sequence_26 has_cutoff_score 83.49402032915272
IL_59137.8_Sequence_27_Position_1_U aligns_to_JAR3D IL_59137.8_Node_2_Position_1
IL_59137.8_Sequence_27_Position_2_G aligns_to_JAR3D IL_59137.8_Node_2_Position_1_Insertion
IL_59137.8_Sequence_27_Position_3_C aligns_to_JAR3D IL_59137.8_Node_3_Position_1
IL_59137.8_Sequence_27_Position_4_* aligns_to_JAR3D IL_59137.8_Node_4_Position_1
IL_59137.8_Sequence_27_Position_5_G aligns_to_JAR3D IL_59137.8_Node_3_Position_2
IL_59137.8_Sequence_27_Position_6_G aligns_to_JAR3D IL_59137.8_Node_2_Position_2
IL_59137.8_Sequence_27 has_name IL_59137.8_IL_7A0S_099_U_2853_G_2814
IL_59137.8_Sequence_27 has_score -4.304410299807577
IL_59137.8_Sequence_27 has_alignment_score_deficit 0.1481257498075772
IL_59137.8_Sequence_27 has_minimum_interior_edit_distance 0
IL_59137.8_Sequence_27 has_minimum_full_edit_distance 0
IL_59137.8_Sequence_27 has_cutoff_value true
IL_59137.8_Sequence_27 has_cutoff_score 98.44078158097288
IL_59137.8_Sequence_28_Position_1_G aligns_to_JAR3D IL_59137.8_Node_2_Position_1
IL_59137.8_Sequence_28_Position_2_G aligns_to_JAR3D IL_59137.8_Node_2_Position_1_Insertion
IL_59137.8_Sequence_28_Position_3_U aligns_to_JAR3D IL_59137.8_Node_3_Position_1
IL_59137.8_Sequence_28_Position_4_* aligns_to_JAR3D IL_59137.8_Node_4_Position_1
IL_59137.8_Sequence_28_Position_5_G aligns_to_JAR3D IL_59137.8_Node_3_Position_2
IL_59137.8_Sequence_28_Position_6_C aligns_to_JAR3D IL_59137.8_Node_2_Position_2
IL_59137.8_Sequence_28 has_name IL_59137.8_IL_4LVW_002_G67_C18
IL_59137.8_Sequence_28 has_score -4.421910399893112
IL_59137.8_Sequence_28 has_alignment_score_deficit 0.26562584989311233
IL_59137.8_Sequence_28 has_minimum_interior_edit_distance 0
IL_59137.8_Sequence_28 has_minimum_full_edit_distance 0
IL_59137.8_Sequence_28 has_cutoff_value true
IL_59137.8_Sequence_28 has_cutoff_score 97.20393842217776
IL_59137.8_Sequence_29_Position_1_G aligns_to_JAR3D IL_59137.8_Node_2_Position_1
IL_59137.8_Sequence_29_Position_2_G aligns_to_JAR3D IL_59137.8_Node_2_Position_1_Insertion
IL_59137.8_Sequence_29_Position_3_U aligns_to_JAR3D IL_59137.8_Node_3_Position_1
IL_59137.8_Sequence_29_Position_4_* aligns_to_JAR3D IL_59137.8_Node_4_Position_1
IL_59137.8_Sequence_29_Position_5_G aligns_to_JAR3D IL_59137.8_Node_3_Position_2
IL_59137.8_Sequence_29_Position_6_C aligns_to_JAR3D IL_59137.8_Node_2_Position_2
IL_59137.8_Sequence_29 has_name IL_59137.8_IL_3SUX_001_G76_C21
IL_59137.8_Sequence_29 has_score -4.421910399893112
IL_59137.8_Sequence_29 has_alignment_score_deficit 0.26562584989311233
IL_59137.8_Sequence_29 has_minimum_interior_edit_distance 0
IL_59137.8_Sequence_29 has_minimum_full_edit_distance 0
IL_59137.8_Sequence_29 has_cutoff_value true
IL_59137.8_Sequence_29 has_cutoff_score 97.20393842217776
IL_59137.8_Sequence_30_Position_1_G aligns_to_JAR3D IL_59137.8_Node_2_Position_1
IL_59137.8_Sequence_30_Position_2_G aligns_to_JAR3D IL_59137.8_Node_2_Position_1_Insertion
IL_59137.8_Sequence_30_Position_3_U aligns_to_JAR3D IL_59137.8_Node_3_Position_1
IL_59137.8_Sequence_30_Position_4_* aligns_to_JAR3D IL_59137.8_Node_4_Position_1
IL_59137.8_Sequence_30_Position_5_G aligns_to_JAR3D IL_59137.8_Node_3_Position_2
IL_59137.8_Sequence_30_Position_6_C aligns_to_JAR3D IL_59137.8_Node_2_Position_2
IL_59137.8_Sequence_30 has_name IL_59137.8_IL_3SUX_004_G76_C21
IL_59137.8_Sequence_30 has_score -4.421910399893112
IL_59137.8_Sequence_30 has_alignment_score_deficit 0.26562584989311233
IL_59137.8_Sequence_30 has_minimum_interior_edit_distance 0
IL_59137.8_Sequence_30 has_minimum_full_edit_distance 0
IL_59137.8_Sequence_30 has_cutoff_value true
IL_59137.8_Sequence_30 has_cutoff_score 97.20393842217776
IL_59137.8_Sequence_31_Position_1_U aligns_to_JAR3D IL_59137.8_Node_2_Position_1
IL_59137.8_Sequence_31_Position_2_G aligns_to_JAR3D IL_59137.8_Node_2_Position_1_Insertion
IL_59137.8_Sequence_31_Position_3_C aligns_to_JAR3D IL_59137.8_Node_3_Position_1
IL_59137.8_Sequence_31_Position_4_* aligns_to_JAR3D IL_59137.8_Node_4_Position_1
IL_59137.8_Sequence_31_Position_5_G aligns_to_JAR3D IL_59137.8_Node_3_Position_2
IL_59137.8_Sequence_31_Position_6_G aligns_to_JAR3D IL_59137.8_Node_2_Position_2
IL_59137.8_Sequence_31 has_name IL_59137.8_IL_1U9S_006_U158_G141
IL_59137.8_Sequence_31 has_score -4.304410299807577
IL_59137.8_Sequence_31 has_alignment_score_deficit 0.1481257498075772
IL_59137.8_Sequence_31 has_minimum_interior_edit_distance 0
IL_59137.8_Sequence_31 has_minimum_full_edit_distance 0
IL_59137.8_Sequence_31 has_cutoff_value true
IL_59137.8_Sequence_31 has_cutoff_score 98.44078158097288
IL_59137.8_Sequence_32_Position_1_G aligns_to_JAR3D IL_59137.8_Node_2_Position_1
IL_59137.8_Sequence_32_Position_2_U aligns_to_JAR3D IL_59137.8_Node_3_Position_1
IL_59137.8_Sequence_32_Position_3_* aligns_to_JAR3D IL_59137.8_Node_4_Position_1
IL_59137.8_Sequence_32_Position_4_G aligns_to_JAR3D IL_59137.8_Node_3_Position_2
IL_59137.8_Sequence_32_Position_6_C aligns_to_JAR3D IL_59137.8_Node_2_Position_2
IL_59137.8_Sequence_32_Position_5_G aligns_to_JAR3D IL_59137.8_Node_2_Position_2_Insertion
IL_59137.8_Sequence_32 has_name IL_59137.8_IL_4Y4O_197_G702_C730
IL_59137.8_Sequence_32 has_score -6.062374732459139
IL_59137.8_Sequence_32 has_alignment_score_deficit 1.9060901824591392
IL_59137.8_Sequence_32 has_minimum_interior_edit_distance 0
IL_59137.8_Sequence_32 has_minimum_full_edit_distance 0
IL_59137.8_Sequence_32 has_cutoff_value true
IL_59137.8_Sequence_32 has_cutoff_score 79.93589281621959

