IL_54997.4_Column_1 corresponds_to_JAR3D IL_54997.4_Node_2_Position_1
IL_54997.4_Column_1-2_Insertion corresponds_to_JAR3D IL_54997.4_Node_2_Position_1_Insertion
IL_54997.4_Column_6 corresponds_to_JAR3D IL_54997.4_Node_2_Position_2
IL_54997.4_Column_5-6_Insertion corresponds_to_JAR3D IL_54997.4_Node_2_Position_2_Insertion
IL_54997.4_Column_2 corresponds_to_JAR3D IL_54997.4_Node_3_Position_1
IL_54997.4_Column_2-3_Insertion corresponds_to_JAR3D IL_54997.4_Node_3_Position_1_Insertion
IL_54997.4_Column_5 corresponds_to_JAR3D IL_54997.4_Node_3_Position_2
IL_54997.4_Column_4-5_Insertion corresponds_to_JAR3D IL_54997.4_Node_3_Position_2_Insertion
IL_54997.4_Column_3 corresponds_to_JAR3D IL_54997.4_Node_4_Position_1
IL_54997.4_Column_3-*_Insertion corresponds_to_JAR3D IL_54997.4_Node_4_Position_1_Insertion
IL_54997.4_Column_4 corresponds_to_JAR3D IL_54997.4_Node_4_Position_2
IL_54997.4_Column_*-4_Insertion corresponds_to_JAR3D IL_54997.4_Node_4_Position_2_Insertion
IL_54997.4_Instance_1_Column_1_U corresponds_to_sequence IL_54997.4_Sequence_1_Position_1_U
IL_54997.4_Instance_1_Column_2_A corresponds_to_sequence IL_54997.4_Sequence_1_Position_2_A
IL_54997.4_Instance_1_Column_3_A corresponds_to_sequence IL_54997.4_Sequence_1_Position_3_A
IL_54997.4_Instance_1_Column_4_U corresponds_to_sequence IL_54997.4_Sequence_1_Position_5_U
IL_54997.4_Instance_1_Column_5_C corresponds_to_sequence IL_54997.4_Sequence_1_Position_6_C
IL_54997.4_Instance_1_Column_6_A corresponds_to_sequence IL_54997.4_Sequence_1_Position_7_A
IL_54997.4_Instance_2_Column_1_U corresponds_to_sequence IL_54997.4_Sequence_2_Position_1_U
IL_54997.4_Instance_2_Column_2_A corresponds_to_sequence IL_54997.4_Sequence_2_Position_2_A
IL_54997.4_Instance_2_Column_3_A corresponds_to_sequence IL_54997.4_Sequence_2_Position_3_A
IL_54997.4_Instance_2_Column_4_U corresponds_to_sequence IL_54997.4_Sequence_2_Position_5_U
IL_54997.4_Instance_2_Column_5_C corresponds_to_sequence IL_54997.4_Sequence_2_Position_6_C
IL_54997.4_Instance_2_Column_6_A corresponds_to_sequence IL_54997.4_Sequence_2_Position_7_A
IL_54997.4_Instance_3_Column_1_U corresponds_to_sequence IL_54997.4_Sequence_3_Position_1_U
IL_54997.4_Instance_3_Column_2_A corresponds_to_sequence IL_54997.4_Sequence_3_Position_2_A
IL_54997.4_Instance_3_Column_3_G corresponds_to_sequence IL_54997.4_Sequence_3_Position_3_G
IL_54997.4_Instance_3_Column_4_C corresponds_to_sequence IL_54997.4_Sequence_3_Position_5_C
IL_54997.4_Instance_3_Column_5_C corresponds_to_sequence IL_54997.4_Sequence_3_Position_6_C
IL_54997.4_Instance_3_Column_6_A corresponds_to_sequence IL_54997.4_Sequence_3_Position_7_A
IL_54997.4_Instance_4_Column_1_G corresponds_to_sequence IL_54997.4_Sequence_4_Position_1_G
IL_54997.4_Instance_4_Column_2_A corresponds_to_sequence IL_54997.4_Sequence_4_Position_2_A
IL_54997.4_Instance_4_Column_3_A corresponds_to_sequence IL_54997.4_Sequence_4_Position_3_A
IL_54997.4_Instance_4_Column_4_U corresponds_to_sequence IL_54997.4_Sequence_4_Position_5_U
IL_54997.4_Instance_4_Column_5_C corresponds_to_sequence IL_54997.4_Sequence_4_Position_6_C
IL_54997.4_Instance_4_Column_6_C corresponds_to_sequence IL_54997.4_Sequence_4_Position_7_C
IL_54997.4_Instance_5_Column_1_A corresponds_to_sequence IL_54997.4_Sequence_5_Position_1_A
IL_54997.4_Instance_5_Column_2_A corresponds_to_sequence IL_54997.4_Sequence_5_Position_2_A
IL_54997.4_Instance_5_Column_3_G corresponds_to_sequence IL_54997.4_Sequence_5_Position_3_G
IL_54997.4_Instance_5_Column_4_C corresponds_to_sequence IL_54997.4_Sequence_5_Position_5_C
IL_54997.4_Instance_5_Column_5_C corresponds_to_sequence IL_54997.4_Sequence_5_Position_6_C
IL_54997.4_Instance_5_Column_6_U corresponds_to_sequence IL_54997.4_Sequence_5_Position_7_U
IL_54997.4_Instance_6_Column_1_U corresponds_to_sequence IL_54997.4_Sequence_6_Position_1_U
IL_54997.4_Instance_6_Column_2_A corresponds_to_sequence IL_54997.4_Sequence_6_Position_2_A
IL_54997.4_Instance_6_Column_3_G corresponds_to_sequence IL_54997.4_Sequence_6_Position_3_G
IL_54997.4_Instance_6_Column_4_C corresponds_to_sequence IL_54997.4_Sequence_6_Position_5_C
IL_54997.4_Instance_6_Column_5_A corresponds_to_sequence IL_54997.4_Sequence_6_Position_6_A
IL_54997.4_Instance_6_Column_5-6_Insertion_1_G corresponds_to_sequence IL_54997.4_Sequence_6_Position_7_G
IL_54997.4_Instance_6_Column_6_G corresponds_to_sequence IL_54997.4_Sequence_6_Position_8_G
IL_54997.4_Instance_7_Column_1_C corresponds_to_sequence IL_54997.4_Sequence_7_Position_1_C
IL_54997.4_Instance_7_Column_2_A corresponds_to_sequence IL_54997.4_Sequence_7_Position_2_A
IL_54997.4_Instance_7_Column_3_C corresponds_to_sequence IL_54997.4_Sequence_7_Position_3_C
IL_54997.4_Instance_7_Column_4_G corresponds_to_sequence IL_54997.4_Sequence_7_Position_5_G
IL_54997.4_Instance_7_Column_4-5_Insertion_1_A corresponds_to_sequence IL_54997.4_Sequence_7_Position_6_A
IL_54997.4_Instance_7_Column_5_A corresponds_to_sequence IL_54997.4_Sequence_7_Position_7_A
IL_54997.4_Instance_7_Column_6_G corresponds_to_sequence IL_54997.4_Sequence_7_Position_8_G
IL_54997.4_Instance_1_Column_1_U corresponds_to_PDB 4WF9.cifatoms|1|X|1707|U
IL_54997.4_Instance_1_Column_2_A corresponds_to_PDB 4WF9.cifatoms|1|X|1708|A
IL_54997.4_Instance_1_Column_3_A corresponds_to_PDB 4WF9.cifatoms|1|X|1709|A
IL_54997.4_Instance_1_Column_4_U corresponds_to_PDB 4WF9.cifatoms|1|X|2022|U
IL_54997.4_Instance_1_Column_5_C corresponds_to_PDB 4WF9.cifatoms|1|X|2023|C
IL_54997.4_Instance_1_Column_6_A corresponds_to_PDB 4WF9.cifatoms|1|X|2024|A
IL_54997.4_Instance_2_Column_1_U corresponds_to_PDB 7A0S|1|X|1680|U
IL_54997.4_Instance_2_Column_2_A corresponds_to_PDB 7A0S|1|X|1681|A
IL_54997.4_Instance_2_Column_3_A corresponds_to_PDB 7A0S|1|X|1682|A
IL_54997.4_Instance_2_Column_4_U corresponds_to_PDB 7A0S|1|X|1978|U
IL_54997.4_Instance_2_Column_5_C corresponds_to_PDB 7A0S|1|X|1979|C
IL_54997.4_Instance_2_Column_6_A corresponds_to_PDB 7A0S|1|X|1980|A
IL_54997.4_Instance_3_Column_1_U corresponds_to_PDB 4V9F.cifatoms|1|0|1741|U
IL_54997.4_Instance_3_Column_2_A corresponds_to_PDB 4V9F.cifatoms|1|0|1742|A
IL_54997.4_Instance_3_Column_3_G corresponds_to_PDB 4V9F.cifatoms|1|0|1743|G
IL_54997.4_Instance_3_Column_4_C corresponds_to_PDB 4V9F.cifatoms|1|0|2036|C
IL_54997.4_Instance_3_Column_5_C corresponds_to_PDB 4V9F.cifatoms|1|0|2037|C
IL_54997.4_Instance_3_Column_6_A corresponds_to_PDB 4V9F.cifatoms|1|0|2038|A
IL_54997.4_Instance_4_Column_1_G corresponds_to_PDB 5J7L.cifatoms|1|DA|1663|G
IL_54997.4_Instance_4_Column_2_A corresponds_to_PDB 5J7L.cifatoms|1|DA|1664|A
IL_54997.4_Instance_4_Column_3_A corresponds_to_PDB 5J7L.cifatoms|1|DA|1665|A
IL_54997.4_Instance_4_Column_4_U corresponds_to_PDB 5J7L.cifatoms|1|DA|1995|U
IL_54997.4_Instance_4_Column_5_C corresponds_to_PDB 5J7L.cifatoms|1|DA|1996|C
IL_54997.4_Instance_4_Column_6_C corresponds_to_PDB 5J7L.cifatoms|1|DA|1997|C
IL_54997.4_Instance_5_Column_1_A corresponds_to_PDB 5TBW|1|1|1895|A
IL_54997.4_Instance_5_Column_2_A corresponds_to_PDB 5TBW|1|1|1896|A
IL_54997.4_Instance_5_Column_3_G corresponds_to_PDB 5TBW|1|1|1897|G
IL_54997.4_Instance_5_Column_4_C corresponds_to_PDB 5TBW|1|1|2338|C
IL_54997.4_Instance_5_Column_5_C corresponds_to_PDB 5TBW|1|1|2339|C
IL_54997.4_Instance_5_Column_6_U corresponds_to_PDB 5TBW|1|1|2340|U
IL_54997.4_Instance_6_Column_1_U corresponds_to_PDB 4Y4O.cifatoms|1|2A|1433|U
IL_54997.4_Instance_6_Column_2_A corresponds_to_PDB 4Y4O.cifatoms|1|2A|1434|A
IL_54997.4_Instance_6_Column_3_G corresponds_to_PDB 4Y4O.cifatoms|1|2A|1435|G
IL_54997.4_Instance_6_Column_4_C corresponds_to_PDB 4Y4O.cifatoms|1|2A|1557|C
IL_54997.4_Instance_6_Column_5_A corresponds_to_PDB 4Y4O.cifatoms|1|2A|1558|A
IL_54997.4_Instance_6_Column_5-6_Insertion_1_G corresponds_to_PDB 4Y4O.cifatoms_1_2A_1559_G
IL_54997.4_Instance_6_Column_6_G corresponds_to_PDB 4Y4O.cifatoms|1|2A|1560|G
IL_54997.4_Instance_7_Column_1_C corresponds_to_PDB 3LOA.cifatoms|1|A|1407|C
IL_54997.4_Instance_7_Column_2_A corresponds_to_PDB 3LOA.cifatoms|1|A|1408|A
IL_54997.4_Instance_7_Column_3_C corresponds_to_PDB 3LOA.cifatoms|1|A|1409|C
IL_54997.4_Instance_7_Column_4_G corresponds_to_PDB 3LOA.cifatoms|1|B|1491|G
IL_54997.4_Instance_7_Column_4-5_Insertion_1_A corresponds_to_PDB 3LOA.cifatoms_1_B_1492_A
IL_54997.4_Instance_7_Column_5_A corresponds_to_PDB 3LOA.cifatoms|1|B|1493|A
IL_54997.4_Instance_7_Column_6_G corresponds_to_PDB 3LOA.cifatoms|1|B|1494|G
IL_54997.4_Instance_1_Column_1_U corresponds_to_group IL_54997.4_Column_1
IL_54997.4_Instance_1_Column_2_A corresponds_to_group IL_54997.4_Column_2
IL_54997.4_Instance_1_Column_3_A corresponds_to_group IL_54997.4_Column_3
IL_54997.4_Instance_1_Column_4_U corresponds_to_group IL_54997.4_Column_4
IL_54997.4_Instance_1_Column_5_C corresponds_to_group IL_54997.4_Column_5
IL_54997.4_Instance_1_Column_6_A corresponds_to_group IL_54997.4_Column_6
IL_54997.4_Instance_2_Column_1_U corresponds_to_group IL_54997.4_Column_1
IL_54997.4_Instance_2_Column_2_A corresponds_to_group IL_54997.4_Column_2
IL_54997.4_Instance_2_Column_3_A corresponds_to_group IL_54997.4_Column_3
IL_54997.4_Instance_2_Column_4_U corresponds_to_group IL_54997.4_Column_4
IL_54997.4_Instance_2_Column_5_C corresponds_to_group IL_54997.4_Column_5
IL_54997.4_Instance_2_Column_6_A corresponds_to_group IL_54997.4_Column_6
IL_54997.4_Instance_3_Column_1_U corresponds_to_group IL_54997.4_Column_1
IL_54997.4_Instance_3_Column_2_A corresponds_to_group IL_54997.4_Column_2
IL_54997.4_Instance_3_Column_3_G corresponds_to_group IL_54997.4_Column_3
IL_54997.4_Instance_3_Column_4_C corresponds_to_group IL_54997.4_Column_4
IL_54997.4_Instance_3_Column_5_C corresponds_to_group IL_54997.4_Column_5
IL_54997.4_Instance_3_Column_6_A corresponds_to_group IL_54997.4_Column_6
IL_54997.4_Instance_4_Column_1_G corresponds_to_group IL_54997.4_Column_1
IL_54997.4_Instance_4_Column_2_A corresponds_to_group IL_54997.4_Column_2
IL_54997.4_Instance_4_Column_3_A corresponds_to_group IL_54997.4_Column_3
IL_54997.4_Instance_4_Column_4_U corresponds_to_group IL_54997.4_Column_4
IL_54997.4_Instance_4_Column_5_C corresponds_to_group IL_54997.4_Column_5
IL_54997.4_Instance_4_Column_6_C corresponds_to_group IL_54997.4_Column_6
IL_54997.4_Instance_5_Column_1_A corresponds_to_group IL_54997.4_Column_1
IL_54997.4_Instance_5_Column_2_A corresponds_to_group IL_54997.4_Column_2
IL_54997.4_Instance_5_Column_3_G corresponds_to_group IL_54997.4_Column_3
IL_54997.4_Instance_5_Column_4_C corresponds_to_group IL_54997.4_Column_4
IL_54997.4_Instance_5_Column_5_C corresponds_to_group IL_54997.4_Column_5
IL_54997.4_Instance_5_Column_6_U corresponds_to_group IL_54997.4_Column_6
IL_54997.4_Instance_6_Column_1_U corresponds_to_group IL_54997.4_Column_1
IL_54997.4_Instance_6_Column_2_A corresponds_to_group IL_54997.4_Column_2
IL_54997.4_Instance_6_Column_3_G corresponds_to_group IL_54997.4_Column_3
IL_54997.4_Instance_6_Column_4_C corresponds_to_group IL_54997.4_Column_4
IL_54997.4_Instance_6_Column_5_A corresponds_to_group IL_54997.4_Column_5
IL_54997.4_Instance_6_Column_5-6_Insertion_1_G corresponds_to_group IL_54997.4_Column_5-6_Insertion
IL_54997.4_Instance_6_Column_6_G corresponds_to_group IL_54997.4_Column_6
IL_54997.4_Instance_7_Column_1_C corresponds_to_group IL_54997.4_Column_1
IL_54997.4_Instance_7_Column_2_A corresponds_to_group IL_54997.4_Column_2
IL_54997.4_Instance_7_Column_3_C corresponds_to_group IL_54997.4_Column_3
IL_54997.4_Instance_7_Column_4_G corresponds_to_group IL_54997.4_Column_4
IL_54997.4_Instance_7_Column_4-5_Insertion_1_A corresponds_to_group IL_54997.4_Column_4-5_Insertion
IL_54997.4_Instance_7_Column_5_A corresponds_to_group IL_54997.4_Column_5
IL_54997.4_Instance_7_Column_6_G corresponds_to_group IL_54997.4_Column_6
IL_54997.4_Node_1_Position_1_Insertion appears_in_column 1
IL_54997.4_Node_2_Position_1 appears_in_column 2
IL_54997.4_Node_2_Position_1_Insertion appears_in_column 3
IL_54997.4_Node_3_Position_1 appears_in_column 4
IL_54997.4_Node_3_Position_1_Insertion appears_in_column 5
IL_54997.4_Node_4_Position_1 appears_in_column 6
IL_54997.4_Node_4_Position_1_Insertion appears_in_column 7
IL_54997.4_Node_5_Position_1 appears_in_column 8
IL_54997.4_Node_4_Position_2_Insertion appears_in_column 9
IL_54997.4_Node_4_Position_2 appears_in_column 10
IL_54997.4_Node_3_Position_2_Insertion appears_in_column 11
IL_54997.4_Node_3_Position_2 appears_in_column 12
IL_54997.4_Node_2_Position_2_Insertion appears_in_column 13
IL_54997.4_Node_2_Position_2 appears_in_column 14
IL_54997.4_Node_1_Position_2_Insertion appears_in_column 15
IL_54997.4_Instance_1 has_name IL_54997.4_IL_4WF9_063_U1707_A2024
IL_54997.4_Instance_2 has_name IL_54997.4_IL_7A0S_060_U1680_A1980
IL_54997.4_Instance_3 has_name IL_54997.4_IL_4V9F_060_U1741_A2038
IL_54997.4_Instance_4 has_name IL_54997.4_IL_5J7L_305_G1663_C1997
IL_54997.4_Instance_5 has_name IL_54997.4_IL_5TBW_075_A1895_U2340
IL_54997.4_Instance_6 has_name IL_54997.4_IL_4Y4O_232_U1433_G1560
IL_54997.4_Instance_7 has_name IL_54997.4_IL_3LOA_003_C1407_G1494
IL_54997.4_Instance_1 has_score .
IL_54997.4_Instance_2 has_score .
IL_54997.4_Instance_3 has_score .
IL_54997.4_Instance_4 has_score .
IL_54997.4_Instance_5 has_score .
IL_54997.4_Instance_6 has_score .
IL_54997.4_Instance_7 has_score .
IL_54997.4_Sequence_1_Position_1_U aligns_to_JAR3D IL_54997.4_Node_2_Position_1
IL_54997.4_Sequence_1_Position_2_A aligns_to_JAR3D IL_54997.4_Node_3_Position_1
IL_54997.4_Sequence_1_Position_3_A aligns_to_JAR3D IL_54997.4_Node_4_Position_1
IL_54997.4_Sequence_1_Position_4_* aligns_to_JAR3D IL_54997.4_Node_5_Position_1
IL_54997.4_Sequence_1_Position_5_U aligns_to_JAR3D IL_54997.4_Node_4_Position_2
IL_54997.4_Sequence_1_Position_6_C aligns_to_JAR3D IL_54997.4_Node_3_Position_2
IL_54997.4_Sequence_1_Position_7_A aligns_to_JAR3D IL_54997.4_Node_2_Position_2
IL_54997.4_Sequence_1 has_name IL_54997.4_IL_4WF9_063_U_1707_A_2024
IL_54997.4_Sequence_1 has_score -4.586370973035447
IL_54997.4_Sequence_1 has_alignment_score_deficit 0.0029623930354469863
IL_54997.4_Sequence_1 has_minimum_interior_edit_distance 0
IL_54997.4_Sequence_1 has_minimum_full_edit_distance 0
IL_54997.4_Sequence_1 has_cutoff_value true
IL_54997.4_Sequence_1 has_cutoff_score 99.96881691541637
IL_54997.4_Sequence_2_Position_1_U aligns_to_JAR3D IL_54997.4_Node_2_Position_1
IL_54997.4_Sequence_2_Position_2_A aligns_to_JAR3D IL_54997.4_Node_3_Position_1
IL_54997.4_Sequence_2_Position_3_A aligns_to_JAR3D IL_54997.4_Node_4_Position_1
IL_54997.4_Sequence_2_Position_4_* aligns_to_JAR3D IL_54997.4_Node_5_Position_1
IL_54997.4_Sequence_2_Position_5_U aligns_to_JAR3D IL_54997.4_Node_4_Position_2
IL_54997.4_Sequence_2_Position_6_C aligns_to_JAR3D IL_54997.4_Node_3_Position_2
IL_54997.4_Sequence_2_Position_7_A aligns_to_JAR3D IL_54997.4_Node_2_Position_2
IL_54997.4_Sequence_2 has_name IL_54997.4_IL_7A0S_060_U_1680_A_1980
IL_54997.4_Sequence_2 has_score -4.586370973035447
IL_54997.4_Sequence_2 has_alignment_score_deficit 0.0029623930354469863
IL_54997.4_Sequence_2 has_minimum_interior_edit_distance 0
IL_54997.4_Sequence_2 has_minimum_full_edit_distance 0
IL_54997.4_Sequence_2 has_cutoff_value true
IL_54997.4_Sequence_2 has_cutoff_score 99.96881691541637
IL_54997.4_Sequence_3_Position_1_U aligns_to_JAR3D IL_54997.4_Node_2_Position_1
IL_54997.4_Sequence_3_Position_2_A aligns_to_JAR3D IL_54997.4_Node_3_Position_1
IL_54997.4_Sequence_3_Position_3_G aligns_to_JAR3D IL_54997.4_Node_4_Position_1
IL_54997.4_Sequence_3_Position_4_* aligns_to_JAR3D IL_54997.4_Node_5_Position_1
IL_54997.4_Sequence_3_Position_5_C aligns_to_JAR3D IL_54997.4_Node_4_Position_2
IL_54997.4_Sequence_3_Position_6_C aligns_to_JAR3D IL_54997.4_Node_3_Position_2
IL_54997.4_Sequence_3_Position_7_A aligns_to_JAR3D IL_54997.4_Node_2_Position_2
IL_54997.4_Sequence_3 has_name IL_54997.4_IL_4V9F_060_U_1741_A_2038
IL_54997.4_Sequence_3 has_score -4.5834085779288
IL_54997.4_Sequence_3 has_alignment_score_deficit 0.0
IL_54997.4_Sequence_3 has_minimum_interior_edit_distance 0
IL_54997.4_Sequence_3 has_minimum_full_edit_distance 0
IL_54997.4_Sequence_3 has_cutoff_value true
IL_54997.4_Sequence_3 has_cutoff_score 100.0
IL_54997.4_Sequence_4_Position_1_G aligns_to_JAR3D IL_54997.4_Node_2_Position_1
IL_54997.4_Sequence_4_Position_2_A aligns_to_JAR3D IL_54997.4_Node_3_Position_1
IL_54997.4_Sequence_4_Position_3_A aligns_to_JAR3D IL_54997.4_Node_4_Position_1
IL_54997.4_Sequence_4_Position_4_* aligns_to_JAR3D IL_54997.4_Node_5_Position_1
IL_54997.4_Sequence_4_Position_5_U aligns_to_JAR3D IL_54997.4_Node_4_Position_2
IL_54997.4_Sequence_4_Position_6_C aligns_to_JAR3D IL_54997.4_Node_3_Position_2
IL_54997.4_Sequence_4_Position_7_C aligns_to_JAR3D IL_54997.4_Node_2_Position_2
IL_54997.4_Sequence_4 has_name IL_54997.4_IL_5J7L_305_G_1663_C_1997
IL_54997.4_Sequence_4 has_score -4.732140282558916
IL_54997.4_Sequence_4 has_alignment_score_deficit 0.14873170255891566
IL_54997.4_Sequence_4 has_minimum_interior_edit_distance 0
IL_54997.4_Sequence_4 has_minimum_full_edit_distance 0
IL_54997.4_Sequence_4 has_cutoff_value true
IL_54997.4_Sequence_4 has_cutoff_score 98.43440313095878
IL_54997.4_Sequence_5_Position_1_A aligns_to_JAR3D IL_54997.4_Node_2_Position_1
IL_54997.4_Sequence_5_Position_2_A aligns_to_JAR3D IL_54997.4_Node_3_Position_1
IL_54997.4_Sequence_5_Position_3_G aligns_to_JAR3D IL_54997.4_Node_4_Position_1
IL_54997.4_Sequence_5_Position_4_* aligns_to_JAR3D IL_54997.4_Node_5_Position_1
IL_54997.4_Sequence_5_Position_5_C aligns_to_JAR3D IL_54997.4_Node_4_Position_2
IL_54997.4_Sequence_5_Position_6_C aligns_to_JAR3D IL_54997.4_Node_3_Position_2
IL_54997.4_Sequence_5_Position_7_U aligns_to_JAR3D IL_54997.4_Node_2_Position_2
IL_54997.4_Sequence_5 has_name IL_54997.4_IL_5TBW_075_A_1895_U_2340
IL_54997.4_Sequence_5 has_score -4.728198193343098
IL_54997.4_Sequence_5 has_alignment_score_deficit 0.14478961334309748
IL_54997.4_Sequence_5 has_minimum_interior_edit_distance 0
IL_54997.4_Sequence_5 has_minimum_full_edit_distance 0
IL_54997.4_Sequence_5 has_cutoff_value true
IL_54997.4_Sequence_5 has_cutoff_score 98.47589880691477
IL_54997.4_Sequence_6_Position_1_U aligns_to_JAR3D IL_54997.4_Node_2_Position_1
IL_54997.4_Sequence_6_Position_2_A aligns_to_JAR3D IL_54997.4_Node_3_Position_1
IL_54997.4_Sequence_6_Position_3_G aligns_to_JAR3D IL_54997.4_Node_4_Position_1
IL_54997.4_Sequence_6_Position_4_* aligns_to_JAR3D IL_54997.4_Node_5_Position_1
IL_54997.4_Sequence_6_Position_5_C aligns_to_JAR3D IL_54997.4_Node_4_Position_2
IL_54997.4_Sequence_6_Position_6_A aligns_to_JAR3D IL_54997.4_Node_3_Position_2
IL_54997.4_Sequence_6_Position_8_G aligns_to_JAR3D IL_54997.4_Node_2_Position_2
IL_54997.4_Sequence_6_Position_7_G aligns_to_JAR3D IL_54997.4_Node_2_Position_2_Insertion
IL_54997.4_Sequence_6 has_name IL_54997.4_IL_4Y4O_232_U_1433_G_1560
IL_54997.4_Sequence_6 has_score -8.665183059428072
IL_54997.4_Sequence_6 has_alignment_score_deficit 4.081774479428072
IL_54997.4_Sequence_6 has_minimum_interior_edit_distance 0
IL_54997.4_Sequence_6 has_minimum_full_edit_distance 0
IL_54997.4_Sequence_6 has_cutoff_value true
IL_54997.4_Sequence_6 has_cutoff_score 57.033952848125566
IL_54997.4_Sequence_7_Position_1_C aligns_to_JAR3D IL_54997.4_Node_2_Position_1
IL_54997.4_Sequence_7_Position_2_A aligns_to_JAR3D IL_54997.4_Node_3_Position_1
IL_54997.4_Sequence_7_Position_3_C aligns_to_JAR3D IL_54997.4_Node_4_Position_1
IL_54997.4_Sequence_7_Position_4_* aligns_to_JAR3D IL_54997.4_Node_5_Position_1
IL_54997.4_Sequence_7_Position_5_G aligns_to_JAR3D IL_54997.4_Node_4_Position_2
IL_54997.4_Sequence_7_Position_7_A aligns_to_JAR3D IL_54997.4_Node_3_Position_2
IL_54997.4_Sequence_7_Position_6_A aligns_to_JAR3D IL_54997.4_Node_3_Position_2_Insertion
IL_54997.4_Sequence_7_Position_8_G aligns_to_JAR3D IL_54997.4_Node_2_Position_2
IL_54997.4_Sequence_7 has_name IL_54997.4_IL_3LOA_003_C_1407_G_1494
IL_54997.4_Sequence_7 has_score -8.039619834992857
IL_54997.4_Sequence_7 has_alignment_score_deficit 3.4562112549928568
IL_54997.4_Sequence_7 has_minimum_interior_edit_distance 0
IL_54997.4_Sequence_7 has_minimum_full_edit_distance 0
IL_54997.4_Sequence_7 has_cutoff_value true
IL_54997.4_Sequence_7 has_cutoff_score 63.61882889481203

