IL_54678.2_Column_1 corresponds_to_JAR3D IL_54678.2_Node_2_Position_1
IL_54678.2_Column_1-2_Insertion corresponds_to_JAR3D IL_54678.2_Node_2_Position_1_Insertion
IL_54678.2_Column_4 corresponds_to_JAR3D IL_54678.2_Node_2_Position_2
IL_54678.2_Column_3-4_Insertion corresponds_to_JAR3D IL_54678.2_Node_2_Position_2_Insertion
IL_54678.2_Column_2 corresponds_to_JAR3D IL_54678.2_Node_3_Position_1
IL_54678.2_Column_2-*_Insertion corresponds_to_JAR3D IL_54678.2_Node_3_Position_1_Insertion
IL_54678.2_Column_3 corresponds_to_JAR3D IL_54678.2_Node_3_Position_2
IL_54678.2_Column_*-3_Insertion corresponds_to_JAR3D IL_54678.2_Node_3_Position_2_Insertion
IL_54678.2_Instance_1_Column_1_A corresponds_to_sequence IL_54678.2_Sequence_1_Position_1_A
IL_54678.2_Instance_1_Column_1-2_Insertion_1_A corresponds_to_sequence IL_54678.2_Sequence_1_Position_2_A
IL_54678.2_Instance_1_Column_2_G corresponds_to_sequence IL_54678.2_Sequence_1_Position_3_G
IL_54678.2_Instance_1_Column_3_C corresponds_to_sequence IL_54678.2_Sequence_1_Position_5_C
IL_54678.2_Instance_1_Column_3-4_Insertion_1_U corresponds_to_sequence IL_54678.2_Sequence_1_Position_6_U
IL_54678.2_Instance_1_Column_3-4_Insertion_2_A corresponds_to_sequence IL_54678.2_Sequence_1_Position_7_A
IL_54678.2_Instance_1_Column_4_U corresponds_to_sequence IL_54678.2_Sequence_1_Position_8_U
IL_54678.2_Instance_2_Column_1_A corresponds_to_sequence IL_54678.2_Sequence_2_Position_1_A
IL_54678.2_Instance_2_Column_1-2_Insertion_1_C corresponds_to_sequence IL_54678.2_Sequence_2_Position_2_C
IL_54678.2_Instance_2_Column_2_G corresponds_to_sequence IL_54678.2_Sequence_2_Position_3_G
IL_54678.2_Instance_2_Column_3_C corresponds_to_sequence IL_54678.2_Sequence_2_Position_5_C
IL_54678.2_Instance_2_Column_3-4_Insertion_1_U corresponds_to_sequence IL_54678.2_Sequence_2_Position_6_U
IL_54678.2_Instance_2_Column_3-4_Insertion_2_A corresponds_to_sequence IL_54678.2_Sequence_2_Position_7_A
IL_54678.2_Instance_2_Column_4_U corresponds_to_sequence IL_54678.2_Sequence_2_Position_8_U
IL_54678.2_Instance_3_Column_1_A corresponds_to_sequence IL_54678.2_Sequence_3_Position_1_A
IL_54678.2_Instance_3_Column_1-2_Insertion_1_C corresponds_to_sequence IL_54678.2_Sequence_3_Position_2_C
IL_54678.2_Instance_3_Column_2_G corresponds_to_sequence IL_54678.2_Sequence_3_Position_3_G
IL_54678.2_Instance_3_Column_3_C corresponds_to_sequence IL_54678.2_Sequence_3_Position_5_C
IL_54678.2_Instance_3_Column_3-4_Insertion_1_U corresponds_to_sequence IL_54678.2_Sequence_3_Position_6_U
IL_54678.2_Instance_3_Column_3-4_Insertion_2_A corresponds_to_sequence IL_54678.2_Sequence_3_Position_7_A
IL_54678.2_Instance_3_Column_4_U corresponds_to_sequence IL_54678.2_Sequence_3_Position_8_U
IL_54678.2_Instance_4_Column_1_C corresponds_to_sequence IL_54678.2_Sequence_4_Position_1_C
IL_54678.2_Instance_4_Column_2_G corresponds_to_sequence IL_54678.2_Sequence_4_Position_2_G
IL_54678.2_Instance_4_Column_3_C corresponds_to_sequence IL_54678.2_Sequence_4_Position_4_C
IL_54678.2_Instance_4_Column_3-4_Insertion_1_U corresponds_to_sequence IL_54678.2_Sequence_4_Position_5_U
IL_54678.2_Instance_4_Column_4_G corresponds_to_sequence IL_54678.2_Sequence_4_Position_6_G
IL_54678.2_Instance_1_Column_1_A corresponds_to_PDB 4V9F.cifatoms|1|0|2095|A
IL_54678.2_Instance_1_Column_1-2_Insertion_1_A corresponds_to_PDB 4V9F.cifatoms_1_0_2096_A
IL_54678.2_Instance_1_Column_2_G corresponds_to_PDB 4V9F.cifatoms|1|0|2097|G
IL_54678.2_Instance_1_Column_3_C corresponds_to_PDB 4V9F.cifatoms|1|0|2647|C
IL_54678.2_Instance_1_Column_3-4_Insertion_1_U corresponds_to_PDB 4V9F.cifatoms_1_0_2648_U
IL_54678.2_Instance_1_Column_3-4_Insertion_2_A corresponds_to_PDB 4V9F.cifatoms_1_0_2649_A
IL_54678.2_Instance_1_Column_4_U corresponds_to_PDB 4V9F.cifatoms|1|0|2650|U
IL_54678.2_Instance_2_Column_1_A corresponds_to_PDB 4WF9.cifatoms|1|X|2081|A
IL_54678.2_Instance_2_Column_1-2_Insertion_1_C corresponds_to_PDB 4WF9.cifatoms_1_X_2082_C
IL_54678.2_Instance_2_Column_2_G corresponds_to_PDB 4WF9.cifatoms|1|X|2083|G
IL_54678.2_Instance_2_Column_3_C corresponds_to_PDB 4WF9.cifatoms|1|X|2639|C
IL_54678.2_Instance_2_Column_3-4_Insertion_1_U corresponds_to_PDB 4WF9.cifatoms_1_X_2640_U
IL_54678.2_Instance_2_Column_3-4_Insertion_2_A corresponds_to_PDB 4WF9.cifatoms_1_X_2641_A
IL_54678.2_Instance_2_Column_4_U corresponds_to_PDB 4WF9.cifatoms|1|X|2642|U
IL_54678.2_Instance_3_Column_1_A corresponds_to_PDB 5J7L.cifatoms|1|DA|2054|A
IL_54678.2_Instance_3_Column_1-2_Insertion_1_C corresponds_to_PDB 5J7L.cifatoms_1_DA_2055_C
IL_54678.2_Instance_3_Column_2_G corresponds_to_PDB 5J7L.cifatoms|1|DA|2056|G
IL_54678.2_Instance_3_Column_3_C corresponds_to_PDB 5J7L.cifatoms|1|DA|2612|C
IL_54678.2_Instance_3_Column_3-4_Insertion_1_U corresponds_to_PDB 5J7L.cifatoms_1_DA_2613_U
IL_54678.2_Instance_3_Column_3-4_Insertion_2_A corresponds_to_PDB 5J7L.cifatoms_1_DA_2614_A
IL_54678.2_Instance_3_Column_4_U corresponds_to_PDB 5J7L.cifatoms|1|DA|2615|U
IL_54678.2_Instance_4_Column_1_C corresponds_to_PDB 7A0S|1|X|1497|C
IL_54678.2_Instance_4_Column_2_G corresponds_to_PDB 7A0S|1|X|1498|G
IL_54678.2_Instance_4_Column_3_C corresponds_to_PDB 7A0S|1|X|1522|C
IL_54678.2_Instance_4_Column_3-4_Insertion_1_U corresponds_to_PDB 7A0S_1_X_1526_U
IL_54678.2_Instance_4_Column_4_G corresponds_to_PDB 7A0S|1|X|1527|G
IL_54678.2_Instance_1_Column_1_A corresponds_to_group IL_54678.2_Column_1
IL_54678.2_Instance_1_Column_1-2_Insertion_1_A corresponds_to_group IL_54678.2_Column_1-2_Insertion
IL_54678.2_Instance_1_Column_2_G corresponds_to_group IL_54678.2_Column_2
IL_54678.2_Instance_1_Column_3_C corresponds_to_group IL_54678.2_Column_3
IL_54678.2_Instance_1_Column_3-4_Insertion_1_U corresponds_to_group IL_54678.2_Column_3-4_Insertion
IL_54678.2_Instance_1_Column_3-4_Insertion_2_A corresponds_to_group IL_54678.2_Column_3-4_Insertion
IL_54678.2_Instance_1_Column_4_U corresponds_to_group IL_54678.2_Column_4
IL_54678.2_Instance_2_Column_1_A corresponds_to_group IL_54678.2_Column_1
IL_54678.2_Instance_2_Column_1-2_Insertion_1_C corresponds_to_group IL_54678.2_Column_1-2_Insertion
IL_54678.2_Instance_2_Column_2_G corresponds_to_group IL_54678.2_Column_2
IL_54678.2_Instance_2_Column_3_C corresponds_to_group IL_54678.2_Column_3
IL_54678.2_Instance_2_Column_3-4_Insertion_1_U corresponds_to_group IL_54678.2_Column_3-4_Insertion
IL_54678.2_Instance_2_Column_3-4_Insertion_2_A corresponds_to_group IL_54678.2_Column_3-4_Insertion
IL_54678.2_Instance_2_Column_4_U corresponds_to_group IL_54678.2_Column_4
IL_54678.2_Instance_3_Column_1_A corresponds_to_group IL_54678.2_Column_1
IL_54678.2_Instance_3_Column_1-2_Insertion_1_C corresponds_to_group IL_54678.2_Column_1-2_Insertion
IL_54678.2_Instance_3_Column_2_G corresponds_to_group IL_54678.2_Column_2
IL_54678.2_Instance_3_Column_3_C corresponds_to_group IL_54678.2_Column_3
IL_54678.2_Instance_3_Column_3-4_Insertion_1_U corresponds_to_group IL_54678.2_Column_3-4_Insertion
IL_54678.2_Instance_3_Column_3-4_Insertion_2_A corresponds_to_group IL_54678.2_Column_3-4_Insertion
IL_54678.2_Instance_3_Column_4_U corresponds_to_group IL_54678.2_Column_4
IL_54678.2_Instance_4_Column_1_C corresponds_to_group IL_54678.2_Column_1
IL_54678.2_Instance_4_Column_2_G corresponds_to_group IL_54678.2_Column_2
IL_54678.2_Instance_4_Column_3_C corresponds_to_group IL_54678.2_Column_3
IL_54678.2_Instance_4_Column_3-4_Insertion_1_U corresponds_to_group IL_54678.2_Column_3-4_Insertion
IL_54678.2_Instance_4_Column_4_G corresponds_to_group IL_54678.2_Column_4
IL_54678.2_Node_1_Position_1_Insertion appears_in_column 1
IL_54678.2_Node_2_Position_1 appears_in_column 2
IL_54678.2_Node_2_Position_1_Insertion appears_in_column 3
IL_54678.2_Node_3_Position_1 appears_in_column 4
IL_54678.2_Node_3_Position_1_Insertion appears_in_column 5
IL_54678.2_Node_4_Position_1 appears_in_column 6
IL_54678.2_Node_3_Position_2_Insertion appears_in_column 7
IL_54678.2_Node_3_Position_2 appears_in_column 8
IL_54678.2_Node_2_Position_2_Insertion appears_in_column 9
IL_54678.2_Node_2_Position_2 appears_in_column 10
IL_54678.2_Node_1_Position_2_Insertion appears_in_column 11
IL_54678.2_Instance_1 has_name IL_54678.2_IL_4V9F_073_A2095_U2650
IL_54678.2_Instance_2 has_name IL_54678.2_IL_4WF9_079_A2081_U2642
IL_54678.2_Instance_3 has_name IL_54678.2_IL_5J7L_321_A2054_U2615
IL_54678.2_Instance_4 has_name IL_54678.2_IL_7A0S_057_C1497_G1527
IL_54678.2_Instance_1 has_score .
IL_54678.2_Instance_2 has_score .
IL_54678.2_Instance_3 has_score .
IL_54678.2_Instance_4 has_score .
IL_54678.2_Sequence_1_Position_1_A aligns_to_JAR3D IL_54678.2_Node_2_Position_1
IL_54678.2_Sequence_1_Position_2_A aligns_to_JAR3D IL_54678.2_Node_2_Position_1_Insertion
IL_54678.2_Sequence_1_Position_3_G aligns_to_JAR3D IL_54678.2_Node_3_Position_1
IL_54678.2_Sequence_1_Position_4_* aligns_to_JAR3D IL_54678.2_Node_4_Position_1
IL_54678.2_Sequence_1_Position_5_C aligns_to_JAR3D IL_54678.2_Node_3_Position_2
IL_54678.2_Sequence_1_Position_8_U aligns_to_JAR3D IL_54678.2_Node_2_Position_2
IL_54678.2_Sequence_1_Position_6_U aligns_to_JAR3D IL_54678.2_Node_2_Position_2_Insertion
IL_54678.2_Sequence_1_Position_7_A aligns_to_JAR3D IL_54678.2_Node_2_Position_2_Insertion
IL_54678.2_Sequence_1 has_name IL_54678.2_IL_4V9F_073_A_2095_U_2650
IL_54678.2_Sequence_1 has_score -6.349366594837075
IL_54678.2_Sequence_1 has_alignment_score_deficit 0.510825624837075
IL_54678.2_Sequence_1 has_minimum_interior_edit_distance 0
IL_54678.2_Sequence_1 has_minimum_full_edit_distance 0
IL_54678.2_Sequence_1 has_cutoff_value true
IL_54678.2_Sequence_1 has_cutoff_score 94.62288815960973
IL_54678.2_Sequence_2_Position_1_A aligns_to_JAR3D IL_54678.2_Node_2_Position_1
IL_54678.2_Sequence_2_Position_2_C aligns_to_JAR3D IL_54678.2_Node_2_Position_1_Insertion
IL_54678.2_Sequence_2_Position_3_G aligns_to_JAR3D IL_54678.2_Node_3_Position_1
IL_54678.2_Sequence_2_Position_4_* aligns_to_JAR3D IL_54678.2_Node_4_Position_1
IL_54678.2_Sequence_2_Position_5_C aligns_to_JAR3D IL_54678.2_Node_3_Position_2
IL_54678.2_Sequence_2_Position_8_U aligns_to_JAR3D IL_54678.2_Node_2_Position_2
IL_54678.2_Sequence_2_Position_6_U aligns_to_JAR3D IL_54678.2_Node_2_Position_2_Insertion
IL_54678.2_Sequence_2_Position_7_A aligns_to_JAR3D IL_54678.2_Node_2_Position_2_Insertion
IL_54678.2_Sequence_2 has_name IL_54678.2_IL_4WF9_079_A_2081_U_2642
IL_54678.2_Sequence_2 has_score -5.838540971071085
IL_54678.2_Sequence_2 has_alignment_score_deficit 1.0710845543826508E-9
IL_54678.2_Sequence_2 has_minimum_interior_edit_distance 0
IL_54678.2_Sequence_2 has_minimum_full_edit_distance 0
IL_54678.2_Sequence_2 has_cutoff_value true
IL_54678.2_Sequence_2 has_cutoff_score 99.99999998872542
IL_54678.2_Sequence_3_Position_1_A aligns_to_JAR3D IL_54678.2_Node_2_Position_1
IL_54678.2_Sequence_3_Position_2_C aligns_to_JAR3D IL_54678.2_Node_2_Position_1_Insertion
IL_54678.2_Sequence_3_Position_3_G aligns_to_JAR3D IL_54678.2_Node_3_Position_1
IL_54678.2_Sequence_3_Position_4_* aligns_to_JAR3D IL_54678.2_Node_4_Position_1
IL_54678.2_Sequence_3_Position_5_C aligns_to_JAR3D IL_54678.2_Node_3_Position_2
IL_54678.2_Sequence_3_Position_8_U aligns_to_JAR3D IL_54678.2_Node_2_Position_2
IL_54678.2_Sequence_3_Position_6_U aligns_to_JAR3D IL_54678.2_Node_2_Position_2_Insertion
IL_54678.2_Sequence_3_Position_7_A aligns_to_JAR3D IL_54678.2_Node_2_Position_2_Insertion
IL_54678.2_Sequence_3 has_name IL_54678.2_IL_5J7L_321_A_2054_U_2615
IL_54678.2_Sequence_3 has_score -5.838540971071085
IL_54678.2_Sequence_3 has_alignment_score_deficit 1.0710845543826508E-9
IL_54678.2_Sequence_3 has_minimum_interior_edit_distance 0
IL_54678.2_Sequence_3 has_minimum_full_edit_distance 0
IL_54678.2_Sequence_3 has_cutoff_value true
IL_54678.2_Sequence_3 has_cutoff_score 99.99999998872542
IL_54678.2_Sequence_4_Position_1_C aligns_to_JAR3D IL_54678.2_Node_2_Position_1
IL_54678.2_Sequence_4_Position_2_G aligns_to_JAR3D IL_54678.2_Node_3_Position_1
IL_54678.2_Sequence_4_Position_3_* aligns_to_JAR3D IL_54678.2_Node_4_Position_1
IL_54678.2_Sequence_4_Position_4_C aligns_to_JAR3D IL_54678.2_Node_3_Position_2
IL_54678.2_Sequence_4_Position_6_G aligns_to_JAR3D IL_54678.2_Node_2_Position_2
IL_54678.2_Sequence_4_Position_5_U aligns_to_JAR3D IL_54678.2_Node_2_Position_2_Insertion
IL_54678.2_Sequence_4 has_name IL_54678.2_IL_7A0S_057_C_1497_G_1527
IL_54678.2_Sequence_4 has_score -6.4444632449099455
IL_54678.2_Sequence_4 has_alignment_score_deficit 0.6059222749099451
IL_54678.2_Sequence_4 has_minimum_interior_edit_distance 0
IL_54678.2_Sequence_4 has_minimum_full_edit_distance 0
IL_54678.2_Sequence_4 has_cutoff_value true
IL_54678.2_Sequence_4 has_cutoff_score 93.62187079042162

