IL_53034.1_Column_1 corresponds_to_JAR3D IL_53034.1_Node_2_Position_1
IL_53034.1_Column_1-2_Insertion corresponds_to_JAR3D IL_53034.1_Node_2_Position_1_Insertion
IL_53034.1_Column_6 corresponds_to_JAR3D IL_53034.1_Node_2_Position_2
IL_53034.1_Column_5-6_Insertion corresponds_to_JAR3D IL_53034.1_Node_2_Position_2_Insertion
IL_53034.1_Column_2 corresponds_to_JAR3D IL_53034.1_Node_3_Position_1
IL_53034.1_Column_2-3_Insertion corresponds_to_JAR3D IL_53034.1_Node_3_Position_1_Insertion
IL_53034.1_Column_5 corresponds_to_JAR3D IL_53034.1_Node_3_Position_2
IL_53034.1_Column_4-5_Insertion corresponds_to_JAR3D IL_53034.1_Node_3_Position_2_Insertion
IL_53034.1_Column_3 corresponds_to_JAR3D IL_53034.1_Node_4_Position_1
IL_53034.1_Column_3-*_Insertion corresponds_to_JAR3D IL_53034.1_Node_4_Position_1_Insertion
IL_53034.1_Column_4 corresponds_to_JAR3D IL_53034.1_Node_4_Position_2
IL_53034.1_Column_*-4_Insertion corresponds_to_JAR3D IL_53034.1_Node_4_Position_2_Insertion
IL_53034.1_Instance_1_Column_1_G corresponds_to_sequence IL_53034.1_Sequence_1_Position_1_G
IL_53034.1_Instance_1_Column_2_A corresponds_to_sequence IL_53034.1_Sequence_1_Position_2_A
IL_53034.1_Instance_1_Column_3_C corresponds_to_sequence IL_53034.1_Sequence_1_Position_3_C
IL_53034.1_Instance_1_Column_4_G corresponds_to_sequence IL_53034.1_Sequence_1_Position_5_G
IL_53034.1_Instance_1_Column_4-5_Insertion_1_C corresponds_to_sequence IL_53034.1_Sequence_1_Position_6_C
IL_53034.1_Instance_1_Column_4-5_Insertion_2_A corresponds_to_sequence IL_53034.1_Sequence_1_Position_7_A
IL_53034.1_Instance_1_Column_5_G corresponds_to_sequence IL_53034.1_Sequence_1_Position_8_G
IL_53034.1_Instance_1_Column_6_C corresponds_to_sequence IL_53034.1_Sequence_1_Position_9_C
IL_53034.1_Instance_2_Column_1_G corresponds_to_sequence IL_53034.1_Sequence_2_Position_1_G
IL_53034.1_Instance_2_Column_2_A corresponds_to_sequence IL_53034.1_Sequence_2_Position_2_A
IL_53034.1_Instance_2_Column_3_C corresponds_to_sequence IL_53034.1_Sequence_2_Position_3_C
IL_53034.1_Instance_2_Column_4_G corresponds_to_sequence IL_53034.1_Sequence_2_Position_5_G
IL_53034.1_Instance_2_Column_4-5_Insertion_1_C corresponds_to_sequence IL_53034.1_Sequence_2_Position_6_C
IL_53034.1_Instance_2_Column_4-5_Insertion_2_A corresponds_to_sequence IL_53034.1_Sequence_2_Position_7_A
IL_53034.1_Instance_2_Column_5_G corresponds_to_sequence IL_53034.1_Sequence_2_Position_8_G
IL_53034.1_Instance_2_Column_6_C corresponds_to_sequence IL_53034.1_Sequence_2_Position_9_C
IL_53034.1_Instance_3_Column_1_G corresponds_to_sequence IL_53034.1_Sequence_3_Position_1_G
IL_53034.1_Instance_3_Column_2_G corresponds_to_sequence IL_53034.1_Sequence_3_Position_2_G
IL_53034.1_Instance_3_Column_3_A corresponds_to_sequence IL_53034.1_Sequence_3_Position_3_A
IL_53034.1_Instance_3_Column_4_U corresponds_to_sequence IL_53034.1_Sequence_3_Position_5_U
IL_53034.1_Instance_3_Column_5_C corresponds_to_sequence IL_53034.1_Sequence_3_Position_6_C
IL_53034.1_Instance_3_Column_5-6_Insertion_1_G corresponds_to_sequence IL_53034.1_Sequence_3_Position_7_G
IL_53034.1_Instance_3_Column_5-6_Insertion_2_A corresponds_to_sequence IL_53034.1_Sequence_3_Position_8_A
IL_53034.1_Instance_3_Column_6_C corresponds_to_sequence IL_53034.1_Sequence_3_Position_9_C
IL_53034.1_Instance_1_Column_1_G corresponds_to_PDB 4R4V.cifatoms|1|A|724|G
IL_53034.1_Instance_1_Column_2_A corresponds_to_PDB 4R4V.cifatoms|1|A|725|A
IL_53034.1_Instance_1_Column_3_C corresponds_to_PDB 4R4V.cifatoms|1|A|726|C
IL_53034.1_Instance_1_Column_4_G corresponds_to_PDB 4R4V.cifatoms|1|A|749|G
IL_53034.1_Instance_1_Column_4-5_Insertion_1_C corresponds_to_PDB 4R4V.cifatoms_1_A_750_C
IL_53034.1_Instance_1_Column_4-5_Insertion_2_A corresponds_to_PDB 4R4V.cifatoms_1_A_751_A
IL_53034.1_Instance_1_Column_5_G corresponds_to_PDB 4R4V.cifatoms|1|A|752|G
IL_53034.1_Instance_1_Column_6_C corresponds_to_PDB 4R4V.cifatoms|1|A|753|C
IL_53034.1_Instance_2_Column_1_G corresponds_to_PDB 4R4V.cifatoms|1|A|724|G
IL_53034.1_Instance_2_Column_2_A corresponds_to_PDB 4R4V.cifatoms|1|A|725|A
IL_53034.1_Instance_2_Column_3_C corresponds_to_PDB 4R4V.cifatoms|1|A|726|C
IL_53034.1_Instance_2_Column_4_G corresponds_to_PDB 4R4V.cifatoms|1|A|749|G
IL_53034.1_Instance_2_Column_4-5_Insertion_1_C corresponds_to_PDB 4R4V.cifatoms_1_A_750_C
IL_53034.1_Instance_2_Column_4-5_Insertion_2_A corresponds_to_PDB 4R4V.cifatoms_1_A_751_A
IL_53034.1_Instance_2_Column_5_G corresponds_to_PDB 4R4V.cifatoms|1|A|752|G
IL_53034.1_Instance_2_Column_6_C corresponds_to_PDB 4R4V.cifatoms|1|A|753|C
IL_53034.1_Instance_3_Column_1_G corresponds_to_PDB 4ERD.cifatoms|1|C|146|G
IL_53034.1_Instance_3_Column_2_G corresponds_to_PDB 4ERD.cifatoms|1|C|147|G
IL_53034.1_Instance_3_Column_3_A corresponds_to_PDB 4ERD.cifatoms|1|C|148|A
IL_53034.1_Instance_3_Column_4_U corresponds_to_PDB 4ERD.cifatoms|1|D|119|U
IL_53034.1_Instance_3_Column_5_C corresponds_to_PDB 4ERD.cifatoms|1|D|120|C
IL_53034.1_Instance_3_Column_5-6_Insertion_1_G corresponds_to_PDB 4ERD.cifatoms_1_D_121_G
IL_53034.1_Instance_3_Column_5-6_Insertion_2_A corresponds_to_PDB 4ERD.cifatoms_1_D_122_A
IL_53034.1_Instance_3_Column_6_C corresponds_to_PDB 4ERD.cifatoms|1|D|123|C
IL_53034.1_Instance_1_Column_1_G corresponds_to_group IL_53034.1_Column_1
IL_53034.1_Instance_1_Column_2_A corresponds_to_group IL_53034.1_Column_2
IL_53034.1_Instance_1_Column_3_C corresponds_to_group IL_53034.1_Column_3
IL_53034.1_Instance_1_Column_4_G corresponds_to_group IL_53034.1_Column_4
IL_53034.1_Instance_1_Column_4-5_Insertion_1_C corresponds_to_group IL_53034.1_Column_4-5_Insertion
IL_53034.1_Instance_1_Column_4-5_Insertion_2_A corresponds_to_group IL_53034.1_Column_4-5_Insertion
IL_53034.1_Instance_1_Column_5_G corresponds_to_group IL_53034.1_Column_5
IL_53034.1_Instance_1_Column_6_C corresponds_to_group IL_53034.1_Column_6
IL_53034.1_Instance_2_Column_1_G corresponds_to_group IL_53034.1_Column_1
IL_53034.1_Instance_2_Column_2_A corresponds_to_group IL_53034.1_Column_2
IL_53034.1_Instance_2_Column_3_C corresponds_to_group IL_53034.1_Column_3
IL_53034.1_Instance_2_Column_4_G corresponds_to_group IL_53034.1_Column_4
IL_53034.1_Instance_2_Column_4-5_Insertion_1_C corresponds_to_group IL_53034.1_Column_4-5_Insertion
IL_53034.1_Instance_2_Column_4-5_Insertion_2_A corresponds_to_group IL_53034.1_Column_4-5_Insertion
IL_53034.1_Instance_2_Column_5_G corresponds_to_group IL_53034.1_Column_5
IL_53034.1_Instance_2_Column_6_C corresponds_to_group IL_53034.1_Column_6
IL_53034.1_Instance_3_Column_1_G corresponds_to_group IL_53034.1_Column_1
IL_53034.1_Instance_3_Column_2_G corresponds_to_group IL_53034.1_Column_2
IL_53034.1_Instance_3_Column_3_A corresponds_to_group IL_53034.1_Column_3
IL_53034.1_Instance_3_Column_4_U corresponds_to_group IL_53034.1_Column_4
IL_53034.1_Instance_3_Column_5_C corresponds_to_group IL_53034.1_Column_5
IL_53034.1_Instance_3_Column_5-6_Insertion_1_G corresponds_to_group IL_53034.1_Column_5-6_Insertion
IL_53034.1_Instance_3_Column_5-6_Insertion_2_A corresponds_to_group IL_53034.1_Column_5-6_Insertion
IL_53034.1_Instance_3_Column_6_C corresponds_to_group IL_53034.1_Column_6
IL_53034.1_Node_1_Position_1_Insertion appears_in_column 1
IL_53034.1_Node_2_Position_1 appears_in_column 2
IL_53034.1_Node_2_Position_1_Insertion appears_in_column 3
IL_53034.1_Node_3_Position_1 appears_in_column 4
IL_53034.1_Node_3_Position_1_Insertion appears_in_column 5
IL_53034.1_Node_4_Position_1 appears_in_column 6
IL_53034.1_Node_4_Position_1_Insertion appears_in_column 7
IL_53034.1_Node_5_Position_1 appears_in_column 8
IL_53034.1_Node_4_Position_2_Insertion appears_in_column 9
IL_53034.1_Node_4_Position_2 appears_in_column 10
IL_53034.1_Node_3_Position_2_Insertion appears_in_column 11
IL_53034.1_Node_3_Position_2 appears_in_column 12
IL_53034.1_Node_2_Position_2_Insertion appears_in_column 13
IL_53034.1_Node_2_Position_2 appears_in_column 14
IL_53034.1_Node_1_Position_2_Insertion appears_in_column 15
IL_53034.1_Instance_1 has_name IL_53034.1_IL_4R4V_012_G724_C753
IL_53034.1_Instance_2 has_name IL_53034.1_IL_4R4V_006_G724_C753
IL_53034.1_Instance_3 has_name IL_53034.1_IL_4ERD_003_G146_C123
IL_53034.1_Instance_1 has_score .
IL_53034.1_Instance_2 has_score .
IL_53034.1_Instance_3 has_score .
IL_53034.1_Sequence_1_Position_1_G aligns_to_JAR3D IL_53034.1_Node_2_Position_1
IL_53034.1_Sequence_1_Position_2_A aligns_to_JAR3D IL_53034.1_Node_3_Position_1
IL_53034.1_Sequence_1_Position_3_C aligns_to_JAR3D IL_53034.1_Node_4_Position_1
IL_53034.1_Sequence_1_Position_4_* aligns_to_JAR3D IL_53034.1_Node_5_Position_1
IL_53034.1_Sequence_1_Position_5_G aligns_to_JAR3D IL_53034.1_Node_4_Position_2
IL_53034.1_Sequence_1_Position_8_G aligns_to_JAR3D IL_53034.1_Node_3_Position_2
IL_53034.1_Sequence_1_Position_6_C aligns_to_JAR3D IL_53034.1_Node_3_Position_2_Insertion
IL_53034.1_Sequence_1_Position_7_A aligns_to_JAR3D IL_53034.1_Node_3_Position_2_Insertion
IL_53034.1_Sequence_1_Position_9_C aligns_to_JAR3D IL_53034.1_Node_2_Position_2
IL_53034.1_Sequence_1 has_name IL_53034.1_IL_4R4V_012_G724_C753
IL_53034.1_Sequence_1 has_score -6.601550024439927
IL_53034.1_Sequence_1 has_alignment_score_deficit 4.439926648558412E-9
IL_53034.1_Sequence_1 has_minimum_interior_edit_distance 0
IL_53034.1_Sequence_1 has_minimum_full_edit_distance 0
IL_53034.1_Sequence_1 has_cutoff_value true
IL_53034.1_Sequence_1 has_cutoff_score 99.99999995326394
IL_53034.1_Sequence_2_Position_1_G aligns_to_JAR3D IL_53034.1_Node_2_Position_1
IL_53034.1_Sequence_2_Position_2_A aligns_to_JAR3D IL_53034.1_Node_3_Position_1
IL_53034.1_Sequence_2_Position_3_C aligns_to_JAR3D IL_53034.1_Node_4_Position_1
IL_53034.1_Sequence_2_Position_4_* aligns_to_JAR3D IL_53034.1_Node_5_Position_1
IL_53034.1_Sequence_2_Position_5_G aligns_to_JAR3D IL_53034.1_Node_4_Position_2
IL_53034.1_Sequence_2_Position_8_G aligns_to_JAR3D IL_53034.1_Node_3_Position_2
IL_53034.1_Sequence_2_Position_6_C aligns_to_JAR3D IL_53034.1_Node_3_Position_2_Insertion
IL_53034.1_Sequence_2_Position_7_A aligns_to_JAR3D IL_53034.1_Node_3_Position_2_Insertion
IL_53034.1_Sequence_2_Position_9_C aligns_to_JAR3D IL_53034.1_Node_2_Position_2
IL_53034.1_Sequence_2 has_name IL_53034.1_IL_4R4V_006_G724_C753
IL_53034.1_Sequence_2 has_score -6.601550024439927
IL_53034.1_Sequence_2 has_alignment_score_deficit 4.439926648558412E-9
IL_53034.1_Sequence_2 has_minimum_interior_edit_distance 0
IL_53034.1_Sequence_2 has_minimum_full_edit_distance 0
IL_53034.1_Sequence_2 has_cutoff_value true
IL_53034.1_Sequence_2 has_cutoff_score 99.99999995326394
IL_53034.1_Sequence_3_Position_1_G aligns_to_JAR3D IL_53034.1_Node_2_Position_1
IL_53034.1_Sequence_3_Position_2_G aligns_to_JAR3D IL_53034.1_Node_3_Position_1
IL_53034.1_Sequence_3_Position_3_A aligns_to_JAR3D IL_53034.1_Node_4_Position_1
IL_53034.1_Sequence_3_Position_4_* aligns_to_JAR3D IL_53034.1_Node_5_Position_1
IL_53034.1_Sequence_3_Position_5_U aligns_to_JAR3D IL_53034.1_Node_4_Position_2
IL_53034.1_Sequence_3_Position_8_A aligns_to_JAR3D IL_53034.1_Node_3_Position_2
IL_53034.1_Sequence_3_Position_6_C aligns_to_JAR3D IL_53034.1_Node_3_Position_2_Insertion
IL_53034.1_Sequence_3_Position_7_G aligns_to_JAR3D IL_53034.1_Node_3_Position_2_Insertion
IL_53034.1_Sequence_3_Position_9_C aligns_to_JAR3D IL_53034.1_Node_2_Position_2
IL_53034.1_Sequence_3 has_name IL_53034.1_IL_4ERD_003_G146_C123
IL_53034.1_Sequence_3 has_score -8.367882281451713
IL_53034.1_Sequence_3 has_alignment_score_deficit 1.766332261451713
IL_53034.1_Sequence_3 has_minimum_interior_edit_distance 0
IL_53034.1_Sequence_3 has_minimum_full_edit_distance 0
IL_53034.1_Sequence_3 has_cutoff_value true
IL_53034.1_Sequence_3 has_cutoff_score 81.40702882682409

