IL_53523.4_Column_1 corresponds_to_JAR3D IL_53523.4_Node_2_Position_1
IL_53523.4_Column_1-2_Insertion corresponds_to_JAR3D IL_53523.4_Node_2_Position_1_Insertion
IL_53523.4_Column_9 corresponds_to_JAR3D IL_53523.4_Node_2_Position_2
IL_53523.4_Column_8-9_Insertion corresponds_to_JAR3D IL_53523.4_Node_2_Position_2_Insertion
IL_53523.4_Column_2 corresponds_to_JAR3D IL_53523.4_Node_3_Position_1
IL_53523.4_Column_2-3_Insertion corresponds_to_JAR3D IL_53523.4_Node_3_Position_1_Insertion
IL_53523.4_Column_8 corresponds_to_JAR3D IL_53523.4_Node_3_Position_2
IL_53523.4_Column_7-8_Insertion corresponds_to_JAR3D IL_53523.4_Node_3_Position_2_Insertion
IL_53523.4_Column_3 corresponds_to_JAR3D IL_53523.4_Node_4_Position_1
IL_53523.4_Column_3-4_Insertion corresponds_to_JAR3D IL_53523.4_Node_5_Position_1_Insertion
IL_53523.4_Column_4 corresponds_to_JAR3D IL_53523.4_Node_6_Position_1
IL_53523.4_Column_4-5_Insertion corresponds_to_JAR3D IL_53523.4_Node_6_Position_1_Insertion
IL_53523.4_Column_7 corresponds_to_JAR3D IL_53523.4_Node_6_Position_2
IL_53523.4_Column_6-7_Insertion corresponds_to_JAR3D IL_53523.4_Node_6_Position_2_Insertion
IL_53523.4_Column_5 corresponds_to_JAR3D IL_53523.4_Node_7_Position_1
IL_53523.4_Column_5-*_Insertion corresponds_to_JAR3D IL_53523.4_Node_7_Position_1_Insertion
IL_53523.4_Column_6 corresponds_to_JAR3D IL_53523.4_Node_7_Position_2
IL_53523.4_Column_*-6_Insertion corresponds_to_JAR3D IL_53523.4_Node_7_Position_2_Insertion
IL_53523.4_Instance_1_Column_1_C corresponds_to_sequence IL_53523.4_Sequence_1_Position_1_C
IL_53523.4_Instance_1_Column_2_U corresponds_to_sequence IL_53523.4_Sequence_1_Position_2_U
IL_53523.4_Instance_1_Column_3_A corresponds_to_sequence IL_53523.4_Sequence_1_Position_3_A
IL_53523.4_Instance_1_Column_4_A corresponds_to_sequence IL_53523.4_Sequence_1_Position_4_A
IL_53523.4_Instance_1_Column_5_G corresponds_to_sequence IL_53523.4_Sequence_1_Position_5_G
IL_53523.4_Instance_1_Column_6_C corresponds_to_sequence IL_53523.4_Sequence_1_Position_7_C
IL_53523.4_Instance_1_Column_7_G corresponds_to_sequence IL_53523.4_Sequence_1_Position_8_G
IL_53523.4_Instance_1_Column_8_A corresponds_to_sequence IL_53523.4_Sequence_1_Position_9_A
IL_53523.4_Instance_1_Column_8-9_Insertion_1_A corresponds_to_sequence IL_53523.4_Sequence_1_Position_10_A
IL_53523.4_Instance_1_Column_9_G corresponds_to_sequence IL_53523.4_Sequence_1_Position_11_G
IL_53523.4_Instance_2_Column_1_C corresponds_to_sequence IL_53523.4_Sequence_2_Position_1_C
IL_53523.4_Instance_2_Column_2_U corresponds_to_sequence IL_53523.4_Sequence_2_Position_2_U
IL_53523.4_Instance_2_Column_3_A corresponds_to_sequence IL_53523.4_Sequence_2_Position_3_A
IL_53523.4_Instance_2_Column_4_A corresponds_to_sequence IL_53523.4_Sequence_2_Position_4_A
IL_53523.4_Instance_2_Column_5_G corresponds_to_sequence IL_53523.4_Sequence_2_Position_5_G
IL_53523.4_Instance_2_Column_6_C corresponds_to_sequence IL_53523.4_Sequence_2_Position_7_C
IL_53523.4_Instance_2_Column_7_G corresponds_to_sequence IL_53523.4_Sequence_2_Position_8_G
IL_53523.4_Instance_2_Column_8_A corresponds_to_sequence IL_53523.4_Sequence_2_Position_9_A
IL_53523.4_Instance_2_Column_8-9_Insertion_1_A corresponds_to_sequence IL_53523.4_Sequence_2_Position_10_A
IL_53523.4_Instance_2_Column_9_G corresponds_to_sequence IL_53523.4_Sequence_2_Position_11_G
IL_53523.4_Instance_3_Column_1_C corresponds_to_sequence IL_53523.4_Sequence_3_Position_1_C
IL_53523.4_Instance_3_Column_2_U corresponds_to_sequence IL_53523.4_Sequence_3_Position_2_U
IL_53523.4_Instance_3_Column_3_A corresponds_to_sequence IL_53523.4_Sequence_3_Position_3_A
IL_53523.4_Instance_3_Column_4_A corresponds_to_sequence IL_53523.4_Sequence_3_Position_4_A
IL_53523.4_Instance_3_Column_5_G corresponds_to_sequence IL_53523.4_Sequence_3_Position_5_G
IL_53523.4_Instance_3_Column_6_C corresponds_to_sequence IL_53523.4_Sequence_3_Position_7_C
IL_53523.4_Instance_3_Column_7_G corresponds_to_sequence IL_53523.4_Sequence_3_Position_8_G
IL_53523.4_Instance_3_Column_8_A corresponds_to_sequence IL_53523.4_Sequence_3_Position_9_A
IL_53523.4_Instance_3_Column_8-9_Insertion_1_A corresponds_to_sequence IL_53523.4_Sequence_3_Position_10_A
IL_53523.4_Instance_3_Column_9_G corresponds_to_sequence IL_53523.4_Sequence_3_Position_11_G
IL_53523.4_Instance_4_Column_1_U corresponds_to_sequence IL_53523.4_Sequence_4_Position_1_U
IL_53523.4_Instance_4_Column_2_U corresponds_to_sequence IL_53523.4_Sequence_4_Position_2_U
IL_53523.4_Instance_4_Column_3_A corresponds_to_sequence IL_53523.4_Sequence_4_Position_3_A
IL_53523.4_Instance_4_Column_4_A corresponds_to_sequence IL_53523.4_Sequence_4_Position_4_A
IL_53523.4_Instance_4_Column_5_G corresponds_to_sequence IL_53523.4_Sequence_4_Position_5_G
IL_53523.4_Instance_4_Column_6_C corresponds_to_sequence IL_53523.4_Sequence_4_Position_7_C
IL_53523.4_Instance_4_Column_7_G corresponds_to_sequence IL_53523.4_Sequence_4_Position_8_G
IL_53523.4_Instance_4_Column_8_A corresponds_to_sequence IL_53523.4_Sequence_4_Position_9_A
IL_53523.4_Instance_4_Column_8-9_Insertion_1_G corresponds_to_sequence IL_53523.4_Sequence_4_Position_10_G
IL_53523.4_Instance_4_Column_9_A corresponds_to_sequence IL_53523.4_Sequence_4_Position_11_A
IL_53523.4_Instance_5_Column_1_C corresponds_to_sequence IL_53523.4_Sequence_5_Position_1_C
IL_53523.4_Instance_5_Column_2_U corresponds_to_sequence IL_53523.4_Sequence_5_Position_2_U
IL_53523.4_Instance_5_Column_3_A corresponds_to_sequence IL_53523.4_Sequence_5_Position_3_A
IL_53523.4_Instance_5_Column_4_A corresponds_to_sequence IL_53523.4_Sequence_5_Position_4_A
IL_53523.4_Instance_5_Column_5_G corresponds_to_sequence IL_53523.4_Sequence_5_Position_5_G
IL_53523.4_Instance_5_Column_6_C corresponds_to_sequence IL_53523.4_Sequence_5_Position_7_C
IL_53523.4_Instance_5_Column_7_G corresponds_to_sequence IL_53523.4_Sequence_5_Position_8_G
IL_53523.4_Instance_5_Column_8_A corresponds_to_sequence IL_53523.4_Sequence_5_Position_9_A
IL_53523.4_Instance_5_Column_8-9_Insertion_1_A corresponds_to_sequence IL_53523.4_Sequence_5_Position_10_A
IL_53523.4_Instance_5_Column_9_G corresponds_to_sequence IL_53523.4_Sequence_5_Position_11_G
IL_53523.4_Instance_6_Column_1_C corresponds_to_sequence IL_53523.4_Sequence_6_Position_1_C
IL_53523.4_Instance_6_Column_2_U corresponds_to_sequence IL_53523.4_Sequence_6_Position_2_U
IL_53523.4_Instance_6_Column_3_A corresponds_to_sequence IL_53523.4_Sequence_6_Position_3_A
IL_53523.4_Instance_6_Column_4_A corresponds_to_sequence IL_53523.4_Sequence_6_Position_4_A
IL_53523.4_Instance_6_Column_5_G corresponds_to_sequence IL_53523.4_Sequence_6_Position_5_G
IL_53523.4_Instance_6_Column_6_C corresponds_to_sequence IL_53523.4_Sequence_6_Position_7_C
IL_53523.4_Instance_6_Column_7_G corresponds_to_sequence IL_53523.4_Sequence_6_Position_8_G
IL_53523.4_Instance_6_Column_8_A corresponds_to_sequence IL_53523.4_Sequence_6_Position_9_A
IL_53523.4_Instance_6_Column_8-9_Insertion_1_A corresponds_to_sequence IL_53523.4_Sequence_6_Position_10_A
IL_53523.4_Instance_6_Column_9_G corresponds_to_sequence IL_53523.4_Sequence_6_Position_11_G
IL_53523.4_Instance_7_Column_1_C corresponds_to_sequence IL_53523.4_Sequence_7_Position_1_C
IL_53523.4_Instance_7_Column_2_U corresponds_to_sequence IL_53523.4_Sequence_7_Position_2_U
IL_53523.4_Instance_7_Column_3_A corresponds_to_sequence IL_53523.4_Sequence_7_Position_3_A
IL_53523.4_Instance_7_Column_4_A corresponds_to_sequence IL_53523.4_Sequence_7_Position_4_A
IL_53523.4_Instance_7_Column_5_G corresponds_to_sequence IL_53523.4_Sequence_7_Position_5_G
IL_53523.4_Instance_7_Column_6_C corresponds_to_sequence IL_53523.4_Sequence_7_Position_7_C
IL_53523.4_Instance_7_Column_7_G corresponds_to_sequence IL_53523.4_Sequence_7_Position_8_G
IL_53523.4_Instance_7_Column_8_A corresponds_to_sequence IL_53523.4_Sequence_7_Position_9_A
IL_53523.4_Instance_7_Column_8-9_Insertion_1_A corresponds_to_sequence IL_53523.4_Sequence_7_Position_10_A
IL_53523.4_Instance_7_Column_9_G corresponds_to_sequence IL_53523.4_Sequence_7_Position_11_G
IL_53523.4_Instance_8_Column_1_C corresponds_to_sequence IL_53523.4_Sequence_8_Position_1_C
IL_53523.4_Instance_8_Column_2_U corresponds_to_sequence IL_53523.4_Sequence_8_Position_2_U
IL_53523.4_Instance_8_Column_3_A corresponds_to_sequence IL_53523.4_Sequence_8_Position_3_A
IL_53523.4_Instance_8_Column_4_A corresponds_to_sequence IL_53523.4_Sequence_8_Position_4_A
IL_53523.4_Instance_8_Column_5_G corresponds_to_sequence IL_53523.4_Sequence_8_Position_5_G
IL_53523.4_Instance_8_Column_6_C corresponds_to_sequence IL_53523.4_Sequence_8_Position_7_C
IL_53523.4_Instance_8_Column_7_G corresponds_to_sequence IL_53523.4_Sequence_8_Position_8_G
IL_53523.4_Instance_8_Column_8_A corresponds_to_sequence IL_53523.4_Sequence_8_Position_9_A
IL_53523.4_Instance_8_Column_8-9_Insertion_1_U corresponds_to_sequence IL_53523.4_Sequence_8_Position_10_U
IL_53523.4_Instance_8_Column_9_G corresponds_to_sequence IL_53523.4_Sequence_8_Position_11_G
IL_53523.4_Instance_9_Column_1_A corresponds_to_sequence IL_53523.4_Sequence_9_Position_1_A
IL_53523.4_Instance_9_Column_2_U corresponds_to_sequence IL_53523.4_Sequence_9_Position_2_U
IL_53523.4_Instance_9_Column_3_U corresponds_to_sequence IL_53523.4_Sequence_9_Position_3_U
IL_53523.4_Instance_9_Column_4_A corresponds_to_sequence IL_53523.4_Sequence_9_Position_4_A
IL_53523.4_Instance_9_Column_5_U corresponds_to_sequence IL_53523.4_Sequence_9_Position_5_U
IL_53523.4_Instance_9_Column_6_A corresponds_to_sequence IL_53523.4_Sequence_9_Position_7_A
IL_53523.4_Instance_9_Column_7_G corresponds_to_sequence IL_53523.4_Sequence_9_Position_8_G
IL_53523.4_Instance_9_Column_8_A corresponds_to_sequence IL_53523.4_Sequence_9_Position_9_A
IL_53523.4_Instance_9_Column_8-9_Insertion_1_A corresponds_to_sequence IL_53523.4_Sequence_9_Position_10_A
IL_53523.4_Instance_9_Column_9_U corresponds_to_sequence IL_53523.4_Sequence_9_Position_11_U
IL_53523.4_Instance_10_Column_1_U corresponds_to_sequence IL_53523.4_Sequence_10_Position_1_U
IL_53523.4_Instance_10_Column_2_U corresponds_to_sequence IL_53523.4_Sequence_10_Position_2_U
IL_53523.4_Instance_10_Column_3_A corresponds_to_sequence IL_53523.4_Sequence_10_Position_3_A
IL_53523.4_Instance_10_Column_4_A corresponds_to_sequence IL_53523.4_Sequence_10_Position_4_A
IL_53523.4_Instance_10_Column_5_G corresponds_to_sequence IL_53523.4_Sequence_10_Position_5_G
IL_53523.4_Instance_10_Column_6_C corresponds_to_sequence IL_53523.4_Sequence_10_Position_7_C
IL_53523.4_Instance_10_Column_7_U corresponds_to_sequence IL_53523.4_Sequence_10_Position_8_U
IL_53523.4_Instance_10_Column_8_A corresponds_to_sequence IL_53523.4_Sequence_10_Position_9_A
IL_53523.4_Instance_10_Column_8-9_Insertion_1_U corresponds_to_sequence IL_53523.4_Sequence_10_Position_10_U
IL_53523.4_Instance_10_Column_9_A corresponds_to_sequence IL_53523.4_Sequence_10_Position_11_A
IL_53523.4_Instance_11_Column_1_C corresponds_to_sequence IL_53523.4_Sequence_11_Position_1_C
IL_53523.4_Instance_11_Column_2_U corresponds_to_sequence IL_53523.4_Sequence_11_Position_2_U
IL_53523.4_Instance_11_Column_3_A corresponds_to_sequence IL_53523.4_Sequence_11_Position_3_A
IL_53523.4_Instance_11_Column_4_A corresponds_to_sequence IL_53523.4_Sequence_11_Position_4_A
IL_53523.4_Instance_11_Column_5_G corresponds_to_sequence IL_53523.4_Sequence_11_Position_5_G
IL_53523.4_Instance_11_Column_6_C corresponds_to_sequence IL_53523.4_Sequence_11_Position_7_C
IL_53523.4_Instance_11_Column_7_G corresponds_to_sequence IL_53523.4_Sequence_11_Position_8_G
IL_53523.4_Instance_11_Column_8_A corresponds_to_sequence IL_53523.4_Sequence_11_Position_9_A
IL_53523.4_Instance_11_Column_8-9_Insertion_1_A corresponds_to_sequence IL_53523.4_Sequence_11_Position_10_A
IL_53523.4_Instance_11_Column_8-9_Insertion_2_A corresponds_to_sequence IL_53523.4_Sequence_11_Position_11_A
IL_53523.4_Instance_11_Column_8-9_Insertion_3_U corresponds_to_sequence IL_53523.4_Sequence_11_Position_12_U
IL_53523.4_Instance_11_Column_9_G corresponds_to_sequence IL_53523.4_Sequence_11_Position_13_G
IL_53523.4_Instance_12_Column_1_C corresponds_to_sequence IL_53523.4_Sequence_12_Position_1_C
IL_53523.4_Instance_12_Column_2_U corresponds_to_sequence IL_53523.4_Sequence_12_Position_2_U
IL_53523.4_Instance_12_Column_3_A corresponds_to_sequence IL_53523.4_Sequence_12_Position_3_A
IL_53523.4_Instance_12_Column_4_A corresponds_to_sequence IL_53523.4_Sequence_12_Position_4_A
IL_53523.4_Instance_12_Column_5_G corresponds_to_sequence IL_53523.4_Sequence_12_Position_5_G
IL_53523.4_Instance_12_Column_6_C corresponds_to_sequence IL_53523.4_Sequence_12_Position_7_C
IL_53523.4_Instance_12_Column_7_G corresponds_to_sequence IL_53523.4_Sequence_12_Position_8_G
IL_53523.4_Instance_12_Column_8_A corresponds_to_sequence IL_53523.4_Sequence_12_Position_9_A
IL_53523.4_Instance_12_Column_8-9_Insertion_1_A corresponds_to_sequence IL_53523.4_Sequence_12_Position_10_A
IL_53523.4_Instance_12_Column_8-9_Insertion_2_A corresponds_to_sequence IL_53523.4_Sequence_12_Position_11_A
IL_53523.4_Instance_12_Column_9_G corresponds_to_sequence IL_53523.4_Sequence_12_Position_12_G
IL_53523.4_Instance_13_Column_1_G corresponds_to_sequence IL_53523.4_Sequence_13_Position_1_G
IL_53523.4_Instance_13_Column_2_G corresponds_to_sequence IL_53523.4_Sequence_13_Position_2_G
IL_53523.4_Instance_13_Column_3_U corresponds_to_sequence IL_53523.4_Sequence_13_Position_3_U
IL_53523.4_Instance_13_Column_4_A corresponds_to_sequence IL_53523.4_Sequence_13_Position_4_A
IL_53523.4_Instance_13_Column_5_G corresponds_to_sequence IL_53523.4_Sequence_13_Position_5_G
IL_53523.4_Instance_13_Column_6_U corresponds_to_sequence IL_53523.4_Sequence_13_Position_7_U
IL_53523.4_Instance_13_Column_7_G corresponds_to_sequence IL_53523.4_Sequence_13_Position_8_G
IL_53523.4_Instance_13_Column_7-8_Insertion_1_U corresponds_to_sequence IL_53523.4_Sequence_13_Position_9_U
IL_53523.4_Instance_13_Column_8_A corresponds_to_sequence IL_53523.4_Sequence_13_Position_10_A
IL_53523.4_Instance_13_Column_9_C corresponds_to_sequence IL_53523.4_Sequence_13_Position_11_C
IL_53523.4_Instance_14_Column_1_U corresponds_to_sequence IL_53523.4_Sequence_14_Position_1_U
IL_53523.4_Instance_14_Column_2_G corresponds_to_sequence IL_53523.4_Sequence_14_Position_2_G
IL_53523.4_Instance_14_Column_3_C corresponds_to_sequence IL_53523.4_Sequence_14_Position_3_C
IL_53523.4_Instance_14_Column_4_A corresponds_to_sequence IL_53523.4_Sequence_14_Position_4_A
IL_53523.4_Instance_14_Column_5_C corresponds_to_sequence IL_53523.4_Sequence_14_Position_5_C
IL_53523.4_Instance_14_Column_6_G corresponds_to_sequence IL_53523.4_Sequence_14_Position_7_G
IL_53523.4_Instance_14_Column_7_G corresponds_to_sequence IL_53523.4_Sequence_14_Position_8_G
IL_53523.4_Instance_14_Column_8_G corresponds_to_sequence IL_53523.4_Sequence_14_Position_9_G
IL_53523.4_Instance_14_Column_9_G corresponds_to_sequence IL_53523.4_Sequence_14_Position_10_G
IL_53523.4_Instance_15_Column_1_C corresponds_to_sequence IL_53523.4_Sequence_15_Position_1_C
IL_53523.4_Instance_15_Column_2_G corresponds_to_sequence IL_53523.4_Sequence_15_Position_2_G
IL_53523.4_Instance_15_Column_3_A corresponds_to_sequence IL_53523.4_Sequence_15_Position_3_A
IL_53523.4_Instance_15_Column_4_A corresponds_to_sequence IL_53523.4_Sequence_15_Position_4_A
IL_53523.4_Instance_15_Column_5_G corresponds_to_sequence IL_53523.4_Sequence_15_Position_5_G
IL_53523.4_Instance_15_Column_6_U corresponds_to_sequence IL_53523.4_Sequence_15_Position_7_U
IL_53523.4_Instance_15_Column_7_U corresponds_to_sequence IL_53523.4_Sequence_15_Position_8_U
IL_53523.4_Instance_15_Column_7-8_Insertion_1_U corresponds_to_sequence IL_53523.4_Sequence_15_Position_9_U
IL_53523.4_Instance_15_Column_8_U corresponds_to_sequence IL_53523.4_Sequence_15_Position_10_U
IL_53523.4_Instance_15_Column_8-9_Insertion_1_U corresponds_to_sequence IL_53523.4_Sequence_15_Position_11_U
IL_53523.4_Instance_15_Column_9_G corresponds_to_sequence IL_53523.4_Sequence_15_Position_12_G
IL_53523.4_Instance_16_Column_1_C corresponds_to_sequence IL_53523.4_Sequence_16_Position_1_C
IL_53523.4_Instance_16_Column_2_U corresponds_to_sequence IL_53523.4_Sequence_16_Position_2_U
IL_53523.4_Instance_16_Column_3_A corresponds_to_sequence IL_53523.4_Sequence_16_Position_3_A
IL_53523.4_Instance_16_Column_4_A corresponds_to_sequence IL_53523.4_Sequence_16_Position_4_A
IL_53523.4_Instance_16_Column_5_A corresponds_to_sequence IL_53523.4_Sequence_16_Position_5_A
IL_53523.4_Instance_16_Column_6_U corresponds_to_sequence IL_53523.4_Sequence_16_Position_7_U
IL_53523.4_Instance_16_Column_7_G corresponds_to_sequence IL_53523.4_Sequence_16_Position_8_G
IL_53523.4_Instance_16_Column_8_A corresponds_to_sequence IL_53523.4_Sequence_16_Position_9_A
IL_53523.4_Instance_16_Column_8-9_Insertion_1_U corresponds_to_sequence IL_53523.4_Sequence_16_Position_10_U
IL_53523.4_Instance_16_Column_9_G corresponds_to_sequence IL_53523.4_Sequence_16_Position_11_G
IL_53523.4_Instance_17_Column_1_C corresponds_to_sequence IL_53523.4_Sequence_17_Position_1_C
IL_53523.4_Instance_17_Column_2_G corresponds_to_sequence IL_53523.4_Sequence_17_Position_2_G
IL_53523.4_Instance_17_Column_3_A corresponds_to_sequence IL_53523.4_Sequence_17_Position_3_A
IL_53523.4_Instance_17_Column_4_A corresponds_to_sequence IL_53523.4_Sequence_17_Position_4_A
IL_53523.4_Instance_17_Column_5_G corresponds_to_sequence IL_53523.4_Sequence_17_Position_5_G
IL_53523.4_Instance_17_Column_6_U corresponds_to_sequence IL_53523.4_Sequence_17_Position_7_U
IL_53523.4_Instance_17_Column_7_U corresponds_to_sequence IL_53523.4_Sequence_17_Position_8_U
IL_53523.4_Instance_17_Column_8_A corresponds_to_sequence IL_53523.4_Sequence_17_Position_9_A
IL_53523.4_Instance_17_Column_9_G corresponds_to_sequence IL_53523.4_Sequence_17_Position_10_G
IL_53523.4_Instance_18_Column_1_A corresponds_to_sequence IL_53523.4_Sequence_18_Position_1_A
IL_53523.4_Instance_18_Column_2_G corresponds_to_sequence IL_53523.4_Sequence_18_Position_2_G
IL_53523.4_Instance_18_Column_3_A corresponds_to_sequence IL_53523.4_Sequence_18_Position_3_A
IL_53523.4_Instance_18_Column_4_A corresponds_to_sequence IL_53523.4_Sequence_18_Position_4_A
IL_53523.4_Instance_18_Column_5_G corresponds_to_sequence IL_53523.4_Sequence_18_Position_5_G
IL_53523.4_Instance_18_Column_6_U corresponds_to_sequence IL_53523.4_Sequence_18_Position_7_U
IL_53523.4_Instance_18_Column_7_G corresponds_to_sequence IL_53523.4_Sequence_18_Position_8_G
IL_53523.4_Instance_18_Column_8_G corresponds_to_sequence IL_53523.4_Sequence_18_Position_9_G
IL_53523.4_Instance_18_Column_9_U corresponds_to_sequence IL_53523.4_Sequence_18_Position_10_U
IL_53523.4_Instance_1_Column_1_C corresponds_to_PDB 7A0S|1|X|1009|C
IL_53523.4_Instance_1_Column_2_U corresponds_to_PDB 7A0S|1|X|1010|U
IL_53523.4_Instance_1_Column_3_A corresponds_to_PDB 7A0S|1|X|1011|A
IL_53523.4_Instance_1_Column_4_A corresponds_to_PDB 7A0S|1|X|1012|A
IL_53523.4_Instance_1_Column_5_G corresponds_to_PDB 7A0S|1|X|1013|G
IL_53523.4_Instance_1_Column_6_C corresponds_to_PDB 7A0S|1|X|1164|C
IL_53523.4_Instance_1_Column_7_G corresponds_to_PDB 7A0S|1|X|1165|G
IL_53523.4_Instance_1_Column_8_A corresponds_to_PDB 7A0S|1|X|1166|A
IL_53523.4_Instance_1_Column_8-9_Insertion_1_A corresponds_to_PDB 7A0S_1_X_1167_A
IL_53523.4_Instance_1_Column_9_G corresponds_to_PDB 7A0S|1|X|1168|G
IL_53523.4_Instance_2_Column_1_C corresponds_to_PDB 5J7L.cifatoms|1|DA|998|C
IL_53523.4_Instance_2_Column_2_U corresponds_to_PDB 5J7L.cifatoms|1|DA|999|U
IL_53523.4_Instance_2_Column_3_A corresponds_to_PDB 5J7L.cifatoms|1|DA|1000|A
IL_53523.4_Instance_2_Column_4_A corresponds_to_PDB 5J7L.cifatoms|1|DA|1001|A
IL_53523.4_Instance_2_Column_5_G corresponds_to_PDB 5J7L.cifatoms|1|DA|1002|G
IL_53523.4_Instance_2_Column_6_C corresponds_to_PDB 5J7L.cifatoms|1|DA|1153|C
IL_53523.4_Instance_2_Column_7_G corresponds_to_PDB 5J7L.cifatoms|1|DA|1154|G
IL_53523.4_Instance_2_Column_8_A corresponds_to_PDB 5J7L.cifatoms|1|DA|1155|A
IL_53523.4_Instance_2_Column_8-9_Insertion_1_A corresponds_to_PDB 5J7L.cifatoms_1_DA_1156_A
IL_53523.4_Instance_2_Column_9_G corresponds_to_PDB 5J7L.cifatoms|1|DA|1157|G
IL_53523.4_Instance_3_Column_1_C corresponds_to_PDB 4WF9.cifatoms|1|X|1042|C
IL_53523.4_Instance_3_Column_2_U corresponds_to_PDB 4WF9.cifatoms|1|X|1043|U
IL_53523.4_Instance_3_Column_3_A corresponds_to_PDB 4WF9.cifatoms|1|X|1044|A
IL_53523.4_Instance_3_Column_4_A corresponds_to_PDB 4WF9.cifatoms|1|X|1045|A
IL_53523.4_Instance_3_Column_5_G corresponds_to_PDB 4WF9.cifatoms|1|X|1046|G
IL_53523.4_Instance_3_Column_6_C corresponds_to_PDB 4WF9.cifatoms|1|X|1197|C
IL_53523.4_Instance_3_Column_7_G corresponds_to_PDB 4WF9.cifatoms|1|X|1198|G
IL_53523.4_Instance_3_Column_8_A corresponds_to_PDB 4WF9.cifatoms|1|X|1199|A
IL_53523.4_Instance_3_Column_8-9_Insertion_1_A corresponds_to_PDB 4WF9.cifatoms_1_X_1200_A
IL_53523.4_Instance_3_Column_9_G corresponds_to_PDB 4WF9.cifatoms|1|X|1201|G
IL_53523.4_Instance_4_Column_1_U corresponds_to_PDB 4V9F.cifatoms|1|0|1095|U
IL_53523.4_Instance_4_Column_2_U corresponds_to_PDB 4V9F.cifatoms|1|0|1096|U
IL_53523.4_Instance_4_Column_3_A corresponds_to_PDB 4V9F.cifatoms|1|0|1097|A
IL_53523.4_Instance_4_Column_4_A corresponds_to_PDB 4V9F.cifatoms|1|0|1098|A
IL_53523.4_Instance_4_Column_5_G corresponds_to_PDB 4V9F.cifatoms|1|0|1099|G
IL_53523.4_Instance_4_Column_6_C corresponds_to_PDB 4V9F.cifatoms|1|0|1257|C
IL_53523.4_Instance_4_Column_7_G corresponds_to_PDB 4V9F.cifatoms|1|0|1258|G
IL_53523.4_Instance_4_Column_8_A corresponds_to_PDB 4V9F.cifatoms|1|0|1259|A
IL_53523.4_Instance_4_Column_8-9_Insertion_1_G corresponds_to_PDB 4V9F.cifatoms_1_0_1260_G
IL_53523.4_Instance_4_Column_9_A corresponds_to_PDB 4V9F.cifatoms|1|0|1261|A
IL_53523.4_Instance_5_Column_1_C corresponds_to_PDB 4Y4O.cifatoms|1|2A|998|C
IL_53523.4_Instance_5_Column_2_U corresponds_to_PDB 4Y4O.cifatoms|1|2A|999|U
IL_53523.4_Instance_5_Column_3_A corresponds_to_PDB 4Y4O.cifatoms|1|2A|1000|A
IL_53523.4_Instance_5_Column_4_A corresponds_to_PDB 4Y4O.cifatoms|1|2A|1001|A
IL_53523.4_Instance_5_Column_5_G corresponds_to_PDB 4Y4O.cifatoms|1|2A|1002|G
IL_53523.4_Instance_5_Column_6_C corresponds_to_PDB 4Y4O.cifatoms|1|2A|1153|C
IL_53523.4_Instance_5_Column_7_G corresponds_to_PDB 4Y4O.cifatoms|1|2A|1154|G
IL_53523.4_Instance_5_Column_8_A corresponds_to_PDB 4Y4O.cifatoms|1|2A|1155|A
IL_53523.4_Instance_5_Column_8-9_Insertion_1_A corresponds_to_PDB 4Y4O.cifatoms_1_2A_1156_A
IL_53523.4_Instance_5_Column_9_G corresponds_to_PDB 4Y4O.cifatoms|1|2A|1157|G
IL_53523.4_Instance_6_Column_1_C corresponds_to_PDB 5J7L.cifatoms|1|DA|1577|C
IL_53523.4_Instance_6_Column_2_U corresponds_to_PDB 5J7L.cifatoms|1|DA|1578|U
IL_53523.4_Instance_6_Column_3_A corresponds_to_PDB 5J7L.cifatoms|1|DA|1579|A
IL_53523.4_Instance_6_Column_4_A corresponds_to_PDB 5J7L.cifatoms|1|DA|1580|A
IL_53523.4_Instance_6_Column_5_G corresponds_to_PDB 5J7L.cifatoms|1|DA|1581|G
IL_53523.4_Instance_6_Column_6_C corresponds_to_PDB 5J7L.cifatoms|1|DA|1417|C
IL_53523.4_Instance_6_Column_7_G corresponds_to_PDB 5J7L.cifatoms|1|DA|1418|G
IL_53523.4_Instance_6_Column_8_A corresponds_to_PDB 5J7L.cifatoms|1|DA|1419|A
IL_53523.4_Instance_6_Column_8-9_Insertion_1_A corresponds_to_PDB 5J7L.cifatoms_1_DA_1420_A
IL_53523.4_Instance_6_Column_9_G corresponds_to_PDB 5J7L.cifatoms|1|DA|1421|G
IL_53523.4_Instance_7_Column_1_C corresponds_to_PDB 4Y4O.cifatoms|1|2A|1351|C
IL_53523.4_Instance_7_Column_2_U corresponds_to_PDB 4Y4O.cifatoms|1|2A|1352|U
IL_53523.4_Instance_7_Column_3_A corresponds_to_PDB 4Y4O.cifatoms|1|2A|1353|A
IL_53523.4_Instance_7_Column_4_A corresponds_to_PDB 4Y4O.cifatoms|1|2A|1354|A
IL_53523.4_Instance_7_Column_5_G corresponds_to_PDB 4Y4O.cifatoms|1|2A|1355|G
IL_53523.4_Instance_7_Column_6_C corresponds_to_PDB 4Y4O.cifatoms|1|2A|1376|C
IL_53523.4_Instance_7_Column_7_G corresponds_to_PDB 4Y4O.cifatoms|1|2A|1377|G
IL_53523.4_Instance_7_Column_8_A corresponds_to_PDB 4Y4O.cifatoms|1|2A|1378|A
IL_53523.4_Instance_7_Column_8-9_Insertion_1_A corresponds_to_PDB 4Y4O.cifatoms_1_2A_1379_A
IL_53523.4_Instance_7_Column_9_G corresponds_to_PDB 4Y4O.cifatoms|1|2A|1380|G
IL_53523.4_Instance_8_Column_1_C corresponds_to_PDB 4Y4O.cifatoms|1|2A|1577|C
IL_53523.4_Instance_8_Column_2_U corresponds_to_PDB 4Y4O.cifatoms|1|2A|1578|U
IL_53523.4_Instance_8_Column_3_A corresponds_to_PDB 4Y4O.cifatoms|1|2A|1579|A
IL_53523.4_Instance_8_Column_4_A corresponds_to_PDB 4Y4O.cifatoms|1|2A|1580|A
IL_53523.4_Instance_8_Column_5_G corresponds_to_PDB 4Y4O.cifatoms|1|2A|1581|G
IL_53523.4_Instance_8_Column_6_C corresponds_to_PDB 4Y4O.cifatoms|1|2A|1417|C
IL_53523.4_Instance_8_Column_7_G corresponds_to_PDB 4Y4O.cifatoms|1|2A|1418|G
IL_53523.4_Instance_8_Column_8_A corresponds_to_PDB 4Y4O.cifatoms|1|2A|1419|A
IL_53523.4_Instance_8_Column_8-9_Insertion_1_U corresponds_to_PDB 4Y4O.cifatoms_1_2A_1420_U
IL_53523.4_Instance_8_Column_9_G corresponds_to_PDB 4Y4O.cifatoms|1|2A|1421|G
IL_53523.4_Instance_9_Column_1_A corresponds_to_PDB 5TBW|1|1|3103|A
IL_53523.4_Instance_9_Column_2_U corresponds_to_PDB 5TBW|1|1|3104|U
IL_53523.4_Instance_9_Column_3_U corresponds_to_PDB 5TBW|1|1|3105|U
IL_53523.4_Instance_9_Column_4_A corresponds_to_PDB 5TBW|1|1|3106|A
IL_53523.4_Instance_9_Column_5_U corresponds_to_PDB 5TBW|1|1|3107|U
IL_53523.4_Instance_9_Column_6_A corresponds_to_PDB 5TBW|1|1|3127|A
IL_53523.4_Instance_9_Column_7_G corresponds_to_PDB 5TBW|1|1|3128|G
IL_53523.4_Instance_9_Column_8_A corresponds_to_PDB 5TBW|1|1|3129|A
IL_53523.4_Instance_9_Column_8-9_Insertion_1_A corresponds_to_PDB 5TBW_1_1_3130_A
IL_53523.4_Instance_9_Column_9_U corresponds_to_PDB 5TBW|1|1|3131|U
IL_53523.4_Instance_10_Column_1_U corresponds_to_PDB 5TBW|1|1|1167|U
IL_53523.4_Instance_10_Column_2_U corresponds_to_PDB 5TBW|1|1|1168|U
IL_53523.4_Instance_10_Column_3_A corresponds_to_PDB 5TBW|1|1|1169|A
IL_53523.4_Instance_10_Column_4_A corresponds_to_PDB 5TBW|1|1|1170|A
IL_53523.4_Instance_10_Column_5_G corresponds_to_PDB 5TBW|1|1|1171|G
IL_53523.4_Instance_10_Column_6_C corresponds_to_PDB 5TBW|1|1|1328|C
IL_53523.4_Instance_10_Column_7_U corresponds_to_PDB 5TBW|1|1|1329|U
IL_53523.4_Instance_10_Column_8_A corresponds_to_PDB 5TBW|1|1|1330|A
IL_53523.4_Instance_10_Column_8-9_Insertion_1_U corresponds_to_PDB 5TBW_1_1_1331_U
IL_53523.4_Instance_10_Column_9_A corresponds_to_PDB 5TBW|1|1|1332|A
IL_53523.4_Instance_11_Column_1_C corresponds_to_PDB 4V9F.cifatoms|1|0|1456|C
IL_53523.4_Instance_11_Column_2_U corresponds_to_PDB 4V9F.cifatoms|1|0|1457|U
IL_53523.4_Instance_11_Column_3_A corresponds_to_PDB 4V9F.cifatoms|1|0|1458|A
IL_53523.4_Instance_11_Column_4_A corresponds_to_PDB 4V9F.cifatoms|1|0|1459|A
IL_53523.4_Instance_11_Column_5_G corresponds_to_PDB 4V9F.cifatoms|1|0|1460|G
IL_53523.4_Instance_11_Column_6_C corresponds_to_PDB 4V9F.cifatoms|1|0|1483|C
IL_53523.4_Instance_11_Column_7_G corresponds_to_PDB 4V9F.cifatoms|1|0|1484|G
IL_53523.4_Instance_11_Column_8_A corresponds_to_PDB 4V9F.cifatoms|1|0|1485|A
IL_53523.4_Instance_11_Column_8-9_Insertion_1_A corresponds_to_PDB 4V9F.cifatoms_1_0_1486_A
IL_53523.4_Instance_11_Column_8-9_Insertion_2_A corresponds_to_PDB 4V9F.cifatoms_1_0_1487_A
IL_53523.4_Instance_11_Column_8-9_Insertion_3_U corresponds_to_PDB 4V9F.cifatoms_1_0_1488_U
IL_53523.4_Instance_11_Column_9_G corresponds_to_PDB 4V9F.cifatoms|1|0|1489|G
IL_53523.4_Instance_12_Column_1_C corresponds_to_PDB 5TBW|1|1|1532|C
IL_53523.4_Instance_12_Column_2_U corresponds_to_PDB 5TBW|1|1|1533|U
IL_53523.4_Instance_12_Column_3_A corresponds_to_PDB 5TBW|1|1|1534|A
IL_53523.4_Instance_12_Column_4_A corresponds_to_PDB 5TBW|1|1|1535|A
IL_53523.4_Instance_12_Column_5_G corresponds_to_PDB 5TBW|1|1|1536|G
IL_53523.4_Instance_12_Column_6_C corresponds_to_PDB 5TBW|1|1|1585|C
IL_53523.4_Instance_12_Column_7_G corresponds_to_PDB 5TBW|1|1|1586|G
IL_53523.4_Instance_12_Column_8_A corresponds_to_PDB 5TBW|1|1|1587|A
IL_53523.4_Instance_12_Column_8-9_Insertion_1_A corresponds_to_PDB 5TBW_1_1_1588_A
IL_53523.4_Instance_12_Column_8-9_Insertion_2_A corresponds_to_PDB 5TBW_1_1_1589_A
IL_53523.4_Instance_12_Column_9_G corresponds_to_PDB 5TBW|1|1|1590|G
IL_53523.4_Instance_13_Column_1_G corresponds_to_PDB 4V9F.cifatoms|1|0|2754|G
IL_53523.4_Instance_13_Column_2_G corresponds_to_PDB 4V9F.cifatoms|1|0|2755|G
IL_53523.4_Instance_13_Column_3_U corresponds_to_PDB 4V9F.cifatoms|1|0|2756|U
IL_53523.4_Instance_13_Column_4_A corresponds_to_PDB 4V9F.cifatoms|1|0|2757|A
IL_53523.4_Instance_13_Column_5_G corresponds_to_PDB 4V9F.cifatoms|1|0|2758|G
IL_53523.4_Instance_13_Column_6_U corresponds_to_PDB 4V9F.cifatoms|1|0|2724|U
IL_53523.4_Instance_13_Column_7_G corresponds_to_PDB 4V9F.cifatoms|1|0|2725|G
IL_53523.4_Instance_13_Column_7-8_Insertion_1_U corresponds_to_PDB 4V9F.cifatoms_1_0_2726_U
IL_53523.4_Instance_13_Column_8_A corresponds_to_PDB 4V9F.cifatoms|1|0|2727|A
IL_53523.4_Instance_13_Column_9_C corresponds_to_PDB 4V9F.cifatoms|1|0|2728|C
IL_53523.4_Instance_14_Column_1_U corresponds_to_PDB 5TBW|1|1|741|U
IL_53523.4_Instance_14_Column_2_G corresponds_to_PDB 5TBW|1|1|742|G
IL_53523.4_Instance_14_Column_3_C corresponds_to_PDB 5TBW|1|1|743|C
IL_53523.4_Instance_14_Column_4_A corresponds_to_PDB 5TBW|1|1|744|A
IL_53523.4_Instance_14_Column_5_C corresponds_to_PDB 5TBW|1|1|745|C
IL_53523.4_Instance_14_Column_6_G corresponds_to_PDB 5TBW|1|1|725|G
IL_53523.4_Instance_14_Column_7_G corresponds_to_PDB 5TBW|1|1|726|G
IL_53523.4_Instance_14_Column_8_G corresponds_to_PDB 5TBW|1|1|727|G
IL_53523.4_Instance_14_Column_9_G corresponds_to_PDB 5TBW|1|1|728|G
IL_53523.4_Instance_15_Column_1_C corresponds_to_PDB 5TBW|1|1|3084|C
IL_53523.4_Instance_15_Column_2_G corresponds_to_PDB 5TBW|1|1|3085|G
IL_53523.4_Instance_15_Column_3_A corresponds_to_PDB 5TBW|1|1|3086|A
IL_53523.4_Instance_15_Column_4_A corresponds_to_PDB 5TBW|1|1|3087|A
IL_53523.4_Instance_15_Column_5_G corresponds_to_PDB 5TBW|1|1|3088|G
IL_53523.4_Instance_15_Column_6_U corresponds_to_PDB 5TBW|1|1|3054|U
IL_53523.4_Instance_15_Column_7_U corresponds_to_PDB 5TBW|1|1|3055|U
IL_53523.4_Instance_15_Column_7-8_Insertion_1_U corresponds_to_PDB 5TBW_1_1_3056_U
IL_53523.4_Instance_15_Column_8_U corresponds_to_PDB 5TBW|1|1|3057|U
IL_53523.4_Instance_15_Column_8-9_Insertion_1_U corresponds_to_PDB 5TBW_1_1_3058_U
IL_53523.4_Instance_15_Column_9_G corresponds_to_PDB 5TBW|1|1|3059|G
IL_53523.4_Instance_16_Column_1_C corresponds_to_PDB 7A0S|1|X|1593|C
IL_53523.4_Instance_16_Column_2_U corresponds_to_PDB 7A0S|1|X|1594|U
IL_53523.4_Instance_16_Column_3_A corresponds_to_PDB 7A0S|1|X|1595|A
IL_53523.4_Instance_16_Column_4_A corresponds_to_PDB 7A0S|1|X|1596|A
IL_53523.4_Instance_16_Column_5_A corresponds_to_PDB 7A0S|1|X|1597|A
IL_53523.4_Instance_16_Column_6_U corresponds_to_PDB 7A0S|1|X|1431|U
IL_53523.4_Instance_16_Column_7_G corresponds_to_PDB 7A0S|1|X|1432|G
IL_53523.4_Instance_16_Column_8_A corresponds_to_PDB 7A0S|1|X|1433|A
IL_53523.4_Instance_16_Column_8-9_Insertion_1_U corresponds_to_PDB 7A0S_1_X_1434_U
IL_53523.4_Instance_16_Column_9_G corresponds_to_PDB 7A0S|1|X|1435|G
IL_53523.4_Instance_17_Column_1_C corresponds_to_PDB 4WF9.cifatoms|1|X|1901|C
IL_53523.4_Instance_17_Column_2_G corresponds_to_PDB 4WF9.cifatoms|1|X|1902|G
IL_53523.4_Instance_17_Column_3_A corresponds_to_PDB 4WF9.cifatoms|1|X|1903|A
IL_53523.4_Instance_17_Column_4_A corresponds_to_PDB 4WF9.cifatoms|1|X|1904|A
IL_53523.4_Instance_17_Column_5_G corresponds_to_PDB 4WF9.cifatoms|1|X|1905|G
IL_53523.4_Instance_17_Column_6_U corresponds_to_PDB 4WF9.cifatoms|1|X|1891|U
IL_53523.4_Instance_17_Column_7_U corresponds_to_PDB 4WF9.cifatoms|1|X|1892|U
IL_53523.4_Instance_17_Column_8_A corresponds_to_PDB 4WF9.cifatoms|1|X|1893|A
IL_53523.4_Instance_17_Column_9_G corresponds_to_PDB 4WF9.cifatoms|1|X|1894|G
IL_53523.4_Instance_18_Column_1_A corresponds_to_PDB 4Y4O.cifatoms|1|2A|1469|A
IL_53523.4_Instance_18_Column_2_G corresponds_to_PDB 4Y4O.cifatoms|1|2A|1470|G
IL_53523.4_Instance_18_Column_3_A corresponds_to_PDB 4Y4O.cifatoms|1|2A|1471|A
IL_53523.4_Instance_18_Column_4_A corresponds_to_PDB 4Y4O.cifatoms|1|2A|1472|A
IL_53523.4_Instance_18_Column_5_G corresponds_to_PDB 4Y4O.cifatoms|1|2A|1473|G
IL_53523.4_Instance_18_Column_6_U corresponds_to_PDB 4Y4O.cifatoms|1|2A|1518|U
IL_53523.4_Instance_18_Column_7_G corresponds_to_PDB 4Y4O.cifatoms|1|2A|1519|G
IL_53523.4_Instance_18_Column_8_G corresponds_to_PDB 4Y4O.cifatoms|1|2A|1520|G
IL_53523.4_Instance_18_Column_9_U corresponds_to_PDB 4Y4O.cifatoms|1|2A|1523|U
IL_53523.4_Instance_1_Column_1_C corresponds_to_group IL_53523.4_Column_1
IL_53523.4_Instance_1_Column_2_U corresponds_to_group IL_53523.4_Column_2
IL_53523.4_Instance_1_Column_3_A corresponds_to_group IL_53523.4_Column_3
IL_53523.4_Instance_1_Column_4_A corresponds_to_group IL_53523.4_Column_4
IL_53523.4_Instance_1_Column_5_G corresponds_to_group IL_53523.4_Column_5
IL_53523.4_Instance_1_Column_6_C corresponds_to_group IL_53523.4_Column_6
IL_53523.4_Instance_1_Column_7_G corresponds_to_group IL_53523.4_Column_7
IL_53523.4_Instance_1_Column_8_A corresponds_to_group IL_53523.4_Column_8
IL_53523.4_Instance_1_Column_8-9_Insertion_1_A corresponds_to_group IL_53523.4_Column_8-9_Insertion
IL_53523.4_Instance_1_Column_9_G corresponds_to_group IL_53523.4_Column_9
IL_53523.4_Instance_2_Column_1_C corresponds_to_group IL_53523.4_Column_1
IL_53523.4_Instance_2_Column_2_U corresponds_to_group IL_53523.4_Column_2
IL_53523.4_Instance_2_Column_3_A corresponds_to_group IL_53523.4_Column_3
IL_53523.4_Instance_2_Column_4_A corresponds_to_group IL_53523.4_Column_4
IL_53523.4_Instance_2_Column_5_G corresponds_to_group IL_53523.4_Column_5
IL_53523.4_Instance_2_Column_6_C corresponds_to_group IL_53523.4_Column_6
IL_53523.4_Instance_2_Column_7_G corresponds_to_group IL_53523.4_Column_7
IL_53523.4_Instance_2_Column_8_A corresponds_to_group IL_53523.4_Column_8
IL_53523.4_Instance_2_Column_8-9_Insertion_1_A corresponds_to_group IL_53523.4_Column_8-9_Insertion
IL_53523.4_Instance_2_Column_9_G corresponds_to_group IL_53523.4_Column_9
IL_53523.4_Instance_3_Column_1_C corresponds_to_group IL_53523.4_Column_1
IL_53523.4_Instance_3_Column_2_U corresponds_to_group IL_53523.4_Column_2
IL_53523.4_Instance_3_Column_3_A corresponds_to_group IL_53523.4_Column_3
IL_53523.4_Instance_3_Column_4_A corresponds_to_group IL_53523.4_Column_4
IL_53523.4_Instance_3_Column_5_G corresponds_to_group IL_53523.4_Column_5
IL_53523.4_Instance_3_Column_6_C corresponds_to_group IL_53523.4_Column_6
IL_53523.4_Instance_3_Column_7_G corresponds_to_group IL_53523.4_Column_7
IL_53523.4_Instance_3_Column_8_A corresponds_to_group IL_53523.4_Column_8
IL_53523.4_Instance_3_Column_8-9_Insertion_1_A corresponds_to_group IL_53523.4_Column_8-9_Insertion
IL_53523.4_Instance_3_Column_9_G corresponds_to_group IL_53523.4_Column_9
IL_53523.4_Instance_4_Column_1_U corresponds_to_group IL_53523.4_Column_1
IL_53523.4_Instance_4_Column_2_U corresponds_to_group IL_53523.4_Column_2
IL_53523.4_Instance_4_Column_3_A corresponds_to_group IL_53523.4_Column_3
IL_53523.4_Instance_4_Column_4_A corresponds_to_group IL_53523.4_Column_4
IL_53523.4_Instance_4_Column_5_G corresponds_to_group IL_53523.4_Column_5
IL_53523.4_Instance_4_Column_6_C corresponds_to_group IL_53523.4_Column_6
IL_53523.4_Instance_4_Column_7_G corresponds_to_group IL_53523.4_Column_7
IL_53523.4_Instance_4_Column_8_A corresponds_to_group IL_53523.4_Column_8
IL_53523.4_Instance_4_Column_8-9_Insertion_1_G corresponds_to_group IL_53523.4_Column_8-9_Insertion
IL_53523.4_Instance_4_Column_9_A corresponds_to_group IL_53523.4_Column_9
IL_53523.4_Instance_5_Column_1_C corresponds_to_group IL_53523.4_Column_1
IL_53523.4_Instance_5_Column_2_U corresponds_to_group IL_53523.4_Column_2
IL_53523.4_Instance_5_Column_3_A corresponds_to_group IL_53523.4_Column_3
IL_53523.4_Instance_5_Column_4_A corresponds_to_group IL_53523.4_Column_4
IL_53523.4_Instance_5_Column_5_G corresponds_to_group IL_53523.4_Column_5
IL_53523.4_Instance_5_Column_6_C corresponds_to_group IL_53523.4_Column_6
IL_53523.4_Instance_5_Column_7_G corresponds_to_group IL_53523.4_Column_7
IL_53523.4_Instance_5_Column_8_A corresponds_to_group IL_53523.4_Column_8
IL_53523.4_Instance_5_Column_8-9_Insertion_1_A corresponds_to_group IL_53523.4_Column_8-9_Insertion
IL_53523.4_Instance_5_Column_9_G corresponds_to_group IL_53523.4_Column_9
IL_53523.4_Instance_6_Column_1_C corresponds_to_group IL_53523.4_Column_1
IL_53523.4_Instance_6_Column_2_U corresponds_to_group IL_53523.4_Column_2
IL_53523.4_Instance_6_Column_3_A corresponds_to_group IL_53523.4_Column_3
IL_53523.4_Instance_6_Column_4_A corresponds_to_group IL_53523.4_Column_4
IL_53523.4_Instance_6_Column_5_G corresponds_to_group IL_53523.4_Column_5
IL_53523.4_Instance_6_Column_6_C corresponds_to_group IL_53523.4_Column_6
IL_53523.4_Instance_6_Column_7_G corresponds_to_group IL_53523.4_Column_7
IL_53523.4_Instance_6_Column_8_A corresponds_to_group IL_53523.4_Column_8
IL_53523.4_Instance_6_Column_8-9_Insertion_1_A corresponds_to_group IL_53523.4_Column_8-9_Insertion
IL_53523.4_Instance_6_Column_9_G corresponds_to_group IL_53523.4_Column_9
IL_53523.4_Instance_7_Column_1_C corresponds_to_group IL_53523.4_Column_1
IL_53523.4_Instance_7_Column_2_U corresponds_to_group IL_53523.4_Column_2
IL_53523.4_Instance_7_Column_3_A corresponds_to_group IL_53523.4_Column_3
IL_53523.4_Instance_7_Column_4_A corresponds_to_group IL_53523.4_Column_4
IL_53523.4_Instance_7_Column_5_G corresponds_to_group IL_53523.4_Column_5
IL_53523.4_Instance_7_Column_6_C corresponds_to_group IL_53523.4_Column_6
IL_53523.4_Instance_7_Column_7_G corresponds_to_group IL_53523.4_Column_7
IL_53523.4_Instance_7_Column_8_A corresponds_to_group IL_53523.4_Column_8
IL_53523.4_Instance_7_Column_8-9_Insertion_1_A corresponds_to_group IL_53523.4_Column_8-9_Insertion
IL_53523.4_Instance_7_Column_9_G corresponds_to_group IL_53523.4_Column_9
IL_53523.4_Instance_8_Column_1_C corresponds_to_group IL_53523.4_Column_1
IL_53523.4_Instance_8_Column_2_U corresponds_to_group IL_53523.4_Column_2
IL_53523.4_Instance_8_Column_3_A corresponds_to_group IL_53523.4_Column_3
IL_53523.4_Instance_8_Column_4_A corresponds_to_group IL_53523.4_Column_4
IL_53523.4_Instance_8_Column_5_G corresponds_to_group IL_53523.4_Column_5
IL_53523.4_Instance_8_Column_6_C corresponds_to_group IL_53523.4_Column_6
IL_53523.4_Instance_8_Column_7_G corresponds_to_group IL_53523.4_Column_7
IL_53523.4_Instance_8_Column_8_A corresponds_to_group IL_53523.4_Column_8
IL_53523.4_Instance_8_Column_8-9_Insertion_1_U corresponds_to_group IL_53523.4_Column_8-9_Insertion
IL_53523.4_Instance_8_Column_9_G corresponds_to_group IL_53523.4_Column_9
IL_53523.4_Instance_9_Column_1_A corresponds_to_group IL_53523.4_Column_1
IL_53523.4_Instance_9_Column_2_U corresponds_to_group IL_53523.4_Column_2
IL_53523.4_Instance_9_Column_3_U corresponds_to_group IL_53523.4_Column_3
IL_53523.4_Instance_9_Column_4_A corresponds_to_group IL_53523.4_Column_4
IL_53523.4_Instance_9_Column_5_U corresponds_to_group IL_53523.4_Column_5
IL_53523.4_Instance_9_Column_6_A corresponds_to_group IL_53523.4_Column_6
IL_53523.4_Instance_9_Column_7_G corresponds_to_group IL_53523.4_Column_7
IL_53523.4_Instance_9_Column_8_A corresponds_to_group IL_53523.4_Column_8
IL_53523.4_Instance_9_Column_8-9_Insertion_1_A corresponds_to_group IL_53523.4_Column_8-9_Insertion
IL_53523.4_Instance_9_Column_9_U corresponds_to_group IL_53523.4_Column_9
IL_53523.4_Instance_10_Column_1_U corresponds_to_group IL_53523.4_Column_1
IL_53523.4_Instance_10_Column_2_U corresponds_to_group IL_53523.4_Column_2
IL_53523.4_Instance_10_Column_3_A corresponds_to_group IL_53523.4_Column_3
IL_53523.4_Instance_10_Column_4_A corresponds_to_group IL_53523.4_Column_4
IL_53523.4_Instance_10_Column_5_G corresponds_to_group IL_53523.4_Column_5
IL_53523.4_Instance_10_Column_6_C corresponds_to_group IL_53523.4_Column_6
IL_53523.4_Instance_10_Column_7_U corresponds_to_group IL_53523.4_Column_7
IL_53523.4_Instance_10_Column_8_A corresponds_to_group IL_53523.4_Column_8
IL_53523.4_Instance_10_Column_8-9_Insertion_1_U corresponds_to_group IL_53523.4_Column_8-9_Insertion
IL_53523.4_Instance_10_Column_9_A corresponds_to_group IL_53523.4_Column_9
IL_53523.4_Instance_11_Column_1_C corresponds_to_group IL_53523.4_Column_1
IL_53523.4_Instance_11_Column_2_U corresponds_to_group IL_53523.4_Column_2
IL_53523.4_Instance_11_Column_3_A corresponds_to_group IL_53523.4_Column_3
IL_53523.4_Instance_11_Column_4_A corresponds_to_group IL_53523.4_Column_4
IL_53523.4_Instance_11_Column_5_G corresponds_to_group IL_53523.4_Column_5
IL_53523.4_Instance_11_Column_6_C corresponds_to_group IL_53523.4_Column_6
IL_53523.4_Instance_11_Column_7_G corresponds_to_group IL_53523.4_Column_7
IL_53523.4_Instance_11_Column_8_A corresponds_to_group IL_53523.4_Column_8
IL_53523.4_Instance_11_Column_8-9_Insertion_1_A corresponds_to_group IL_53523.4_Column_8-9_Insertion
IL_53523.4_Instance_11_Column_8-9_Insertion_2_A corresponds_to_group IL_53523.4_Column_8-9_Insertion
IL_53523.4_Instance_11_Column_8-9_Insertion_3_U corresponds_to_group IL_53523.4_Column_8-9_Insertion
IL_53523.4_Instance_11_Column_9_G corresponds_to_group IL_53523.4_Column_9
IL_53523.4_Instance_12_Column_1_C corresponds_to_group IL_53523.4_Column_1
IL_53523.4_Instance_12_Column_2_U corresponds_to_group IL_53523.4_Column_2
IL_53523.4_Instance_12_Column_3_A corresponds_to_group IL_53523.4_Column_3
IL_53523.4_Instance_12_Column_4_A corresponds_to_group IL_53523.4_Column_4
IL_53523.4_Instance_12_Column_5_G corresponds_to_group IL_53523.4_Column_5
IL_53523.4_Instance_12_Column_6_C corresponds_to_group IL_53523.4_Column_6
IL_53523.4_Instance_12_Column_7_G corresponds_to_group IL_53523.4_Column_7
IL_53523.4_Instance_12_Column_8_A corresponds_to_group IL_53523.4_Column_8
IL_53523.4_Instance_12_Column_8-9_Insertion_1_A corresponds_to_group IL_53523.4_Column_8-9_Insertion
IL_53523.4_Instance_12_Column_8-9_Insertion_2_A corresponds_to_group IL_53523.4_Column_8-9_Insertion
IL_53523.4_Instance_12_Column_9_G corresponds_to_group IL_53523.4_Column_9
IL_53523.4_Instance_13_Column_1_G corresponds_to_group IL_53523.4_Column_1
IL_53523.4_Instance_13_Column_2_G corresponds_to_group IL_53523.4_Column_2
IL_53523.4_Instance_13_Column_3_U corresponds_to_group IL_53523.4_Column_3
IL_53523.4_Instance_13_Column_4_A corresponds_to_group IL_53523.4_Column_4
IL_53523.4_Instance_13_Column_5_G corresponds_to_group IL_53523.4_Column_5
IL_53523.4_Instance_13_Column_6_U corresponds_to_group IL_53523.4_Column_6
IL_53523.4_Instance_13_Column_7_G corresponds_to_group IL_53523.4_Column_7
IL_53523.4_Instance_13_Column_7-8_Insertion_1_U corresponds_to_group IL_53523.4_Column_7-8_Insertion
IL_53523.4_Instance_13_Column_8_A corresponds_to_group IL_53523.4_Column_8
IL_53523.4_Instance_13_Column_9_C corresponds_to_group IL_53523.4_Column_9
IL_53523.4_Instance_14_Column_1_U corresponds_to_group IL_53523.4_Column_1
IL_53523.4_Instance_14_Column_2_G corresponds_to_group IL_53523.4_Column_2
IL_53523.4_Instance_14_Column_3_C corresponds_to_group IL_53523.4_Column_3
IL_53523.4_Instance_14_Column_4_A corresponds_to_group IL_53523.4_Column_4
IL_53523.4_Instance_14_Column_5_C corresponds_to_group IL_53523.4_Column_5
IL_53523.4_Instance_14_Column_6_G corresponds_to_group IL_53523.4_Column_6
IL_53523.4_Instance_14_Column_7_G corresponds_to_group IL_53523.4_Column_7
IL_53523.4_Instance_14_Column_8_G corresponds_to_group IL_53523.4_Column_8
IL_53523.4_Instance_14_Column_9_G corresponds_to_group IL_53523.4_Column_9
IL_53523.4_Instance_15_Column_1_C corresponds_to_group IL_53523.4_Column_1
IL_53523.4_Instance_15_Column_2_G corresponds_to_group IL_53523.4_Column_2
IL_53523.4_Instance_15_Column_3_A corresponds_to_group IL_53523.4_Column_3
IL_53523.4_Instance_15_Column_4_A corresponds_to_group IL_53523.4_Column_4
IL_53523.4_Instance_15_Column_5_G corresponds_to_group IL_53523.4_Column_5
IL_53523.4_Instance_15_Column_6_U corresponds_to_group IL_53523.4_Column_6
IL_53523.4_Instance_15_Column_7_U corresponds_to_group IL_53523.4_Column_7
IL_53523.4_Instance_15_Column_7-8_Insertion_1_U corresponds_to_group IL_53523.4_Column_7-8_Insertion
IL_53523.4_Instance_15_Column_8_U corresponds_to_group IL_53523.4_Column_8
IL_53523.4_Instance_15_Column_8-9_Insertion_1_U corresponds_to_group IL_53523.4_Column_8-9_Insertion
IL_53523.4_Instance_15_Column_9_G corresponds_to_group IL_53523.4_Column_9
IL_53523.4_Instance_16_Column_1_C corresponds_to_group IL_53523.4_Column_1
IL_53523.4_Instance_16_Column_2_U corresponds_to_group IL_53523.4_Column_2
IL_53523.4_Instance_16_Column_3_A corresponds_to_group IL_53523.4_Column_3
IL_53523.4_Instance_16_Column_4_A corresponds_to_group IL_53523.4_Column_4
IL_53523.4_Instance_16_Column_5_A corresponds_to_group IL_53523.4_Column_5
IL_53523.4_Instance_16_Column_6_U corresponds_to_group IL_53523.4_Column_6
IL_53523.4_Instance_16_Column_7_G corresponds_to_group IL_53523.4_Column_7
IL_53523.4_Instance_16_Column_8_A corresponds_to_group IL_53523.4_Column_8
IL_53523.4_Instance_16_Column_8-9_Insertion_1_U corresponds_to_group IL_53523.4_Column_8-9_Insertion
IL_53523.4_Instance_16_Column_9_G corresponds_to_group IL_53523.4_Column_9
IL_53523.4_Instance_17_Column_1_C corresponds_to_group IL_53523.4_Column_1
IL_53523.4_Instance_17_Column_2_G corresponds_to_group IL_53523.4_Column_2
IL_53523.4_Instance_17_Column_3_A corresponds_to_group IL_53523.4_Column_3
IL_53523.4_Instance_17_Column_4_A corresponds_to_group IL_53523.4_Column_4
IL_53523.4_Instance_17_Column_5_G corresponds_to_group IL_53523.4_Column_5
IL_53523.4_Instance_17_Column_6_U corresponds_to_group IL_53523.4_Column_6
IL_53523.4_Instance_17_Column_7_U corresponds_to_group IL_53523.4_Column_7
IL_53523.4_Instance_17_Column_8_A corresponds_to_group IL_53523.4_Column_8
IL_53523.4_Instance_17_Column_9_G corresponds_to_group IL_53523.4_Column_9
IL_53523.4_Instance_18_Column_1_A corresponds_to_group IL_53523.4_Column_1
IL_53523.4_Instance_18_Column_2_G corresponds_to_group IL_53523.4_Column_2
IL_53523.4_Instance_18_Column_3_A corresponds_to_group IL_53523.4_Column_3
IL_53523.4_Instance_18_Column_4_A corresponds_to_group IL_53523.4_Column_4
IL_53523.4_Instance_18_Column_5_G corresponds_to_group IL_53523.4_Column_5
IL_53523.4_Instance_18_Column_6_U corresponds_to_group IL_53523.4_Column_6
IL_53523.4_Instance_18_Column_7_G corresponds_to_group IL_53523.4_Column_7
IL_53523.4_Instance_18_Column_8_G corresponds_to_group IL_53523.4_Column_8
IL_53523.4_Instance_18_Column_9_U corresponds_to_group IL_53523.4_Column_9
IL_53523.4_Node_1_Position_1_Insertion appears_in_column 1
IL_53523.4_Node_2_Position_1 appears_in_column 2
IL_53523.4_Node_2_Position_1_Insertion appears_in_column 3
IL_53523.4_Node_3_Position_1 appears_in_column 4
IL_53523.4_Node_3_Position_1_Insertion appears_in_column 5
IL_53523.4_Node_4_Position_1 appears_in_column 6
IL_53523.4_Node_5_Position_1_Insertion appears_in_column 7
IL_53523.4_Node_6_Position_1 appears_in_column 8
IL_53523.4_Node_6_Position_1_Insertion appears_in_column 9
IL_53523.4_Node_7_Position_1 appears_in_column 10
IL_53523.4_Node_7_Position_1_Insertion appears_in_column 11
IL_53523.4_Node_8_Position_1 appears_in_column 12
IL_53523.4_Node_7_Position_2_Insertion appears_in_column 13
IL_53523.4_Node_7_Position_2 appears_in_column 14
IL_53523.4_Node_6_Position_2_Insertion appears_in_column 15
IL_53523.4_Node_6_Position_2 appears_in_column 16
IL_53523.4_Node_3_Position_2_Insertion appears_in_column 17
IL_53523.4_Node_3_Position_2 appears_in_column 18
IL_53523.4_Node_2_Position_2_Insertion appears_in_column 19
IL_53523.4_Node_2_Position_2 appears_in_column 20
IL_53523.4_Node_1_Position_2_Insertion appears_in_column 21
IL_53523.4_Instance_1 has_name IL_53523.4_IL_7A0S_033_C1009_G1168
IL_53523.4_Instance_2 has_name IL_53523.4_IL_5J7L_277_C998_G1157
IL_53523.4_Instance_3 has_name IL_53523.4_IL_4WF9_036_C1042_G1201
IL_53523.4_Instance_4 has_name IL_53523.4_IL_4V9F_037_U1095_A1261
IL_53523.4_Instance_5 has_name IL_53523.4_IL_4Y4O_213_C998_G1157
IL_53523.4_Instance_6 has_name IL_53523.4_IL_5J7L_295_C1577_G1421
IL_53523.4_Instance_7 has_name IL_53523.4_IL_4Y4O_228_C1351_G1380
IL_53523.4_Instance_8 has_name IL_53523.4_IL_4Y4O_231_C1577_G1421
IL_53523.4_Instance_9 has_name IL_53523.4_IL_5TBW_120_A3103_U3131
IL_53523.4_Instance_10 has_name IL_53523.4_IL_5TBW_048_U1167_A1332
IL_53523.4_Instance_11 has_name IL_53523.4_IL_4V9F_052_C1456_G1489
IL_53523.4_Instance_12 has_name IL_53523.4_IL_5TBW_063_C1532_G1590
IL_53523.4_Instance_13 has_name IL_53523.4_IL_4V9F_094_G2754_C2728
IL_53523.4_Instance_14 has_name IL_53523.4_IL_5TBW_023_U741_G728
IL_53523.4_Instance_15 has_name IL_53523.4_IL_5TBW_118_C3084_G3059
IL_53523.4_Instance_16 has_name IL_53523.4_IL_7A0S_051_C1593_G1435
IL_53523.4_Instance_17 has_name IL_53523.4_IL_4WF9_075_C1901_G1894
IL_53523.4_Instance_18 has_name IL_53523.4_IL_4Y4O_236_A1469_U1523
IL_53523.4_Instance_1 has_score .
IL_53523.4_Instance_2 has_score .
IL_53523.4_Instance_3 has_score .
IL_53523.4_Instance_4 has_score .
IL_53523.4_Instance_5 has_score .
IL_53523.4_Instance_6 has_score .
IL_53523.4_Instance_7 has_score .
IL_53523.4_Instance_8 has_score .
IL_53523.4_Instance_9 has_score .
IL_53523.4_Instance_10 has_score .
IL_53523.4_Instance_11 has_score .
IL_53523.4_Instance_12 has_score .
IL_53523.4_Instance_13 has_score .
IL_53523.4_Instance_14 has_score .
IL_53523.4_Instance_15 has_score .
IL_53523.4_Instance_16 has_score .
IL_53523.4_Instance_17 has_score .
IL_53523.4_Instance_18 has_score .
IL_53523.4_Sequence_1_Position_1_C aligns_to_JAR3D IL_53523.4_Node_2_Position_1
IL_53523.4_Sequence_1_Position_2_U aligns_to_JAR3D IL_53523.4_Node_3_Position_1
IL_53523.4_Sequence_1_Position_3_A aligns_to_JAR3D IL_53523.4_Node_4_Position_1
IL_53523.4_Sequence_1_Position_4_A aligns_to_JAR3D IL_53523.4_Node_6_Position_1
IL_53523.4_Sequence_1_Position_5_G aligns_to_JAR3D IL_53523.4_Node_7_Position_1
IL_53523.4_Sequence_1_Position_6_* aligns_to_JAR3D IL_53523.4_Node_8_Position_1
IL_53523.4_Sequence_1_Position_7_C aligns_to_JAR3D IL_53523.4_Node_7_Position_2
IL_53523.4_Sequence_1_Position_8_G aligns_to_JAR3D IL_53523.4_Node_6_Position_2
IL_53523.4_Sequence_1_Position_9_A aligns_to_JAR3D IL_53523.4_Node_3_Position_2
IL_53523.4_Sequence_1_Position_11_G aligns_to_JAR3D IL_53523.4_Node_2_Position_2
IL_53523.4_Sequence_1_Position_10_A aligns_to_JAR3D IL_53523.4_Node_2_Position_2_Insertion
IL_53523.4_Sequence_1 has_name IL_53523.4_IL_7A0S_033_C_1009_G_1168
IL_53523.4_Sequence_1 has_score -5.67960182583124
IL_53523.4_Sequence_1 has_alignment_score_deficit 0.0
IL_53523.4_Sequence_1 has_minimum_interior_edit_distance 0
IL_53523.4_Sequence_1 has_minimum_full_edit_distance 0
IL_53523.4_Sequence_1 has_cutoff_value true
IL_53523.4_Sequence_1 has_cutoff_score 99.99999994827574
IL_53523.4_Sequence_2_Position_1_C aligns_to_JAR3D IL_53523.4_Node_2_Position_1
IL_53523.4_Sequence_2_Position_2_U aligns_to_JAR3D IL_53523.4_Node_3_Position_1
IL_53523.4_Sequence_2_Position_3_A aligns_to_JAR3D IL_53523.4_Node_4_Position_1
IL_53523.4_Sequence_2_Position_4_A aligns_to_JAR3D IL_53523.4_Node_6_Position_1
IL_53523.4_Sequence_2_Position_5_G aligns_to_JAR3D IL_53523.4_Node_7_Position_1
IL_53523.4_Sequence_2_Position_6_* aligns_to_JAR3D IL_53523.4_Node_8_Position_1
IL_53523.4_Sequence_2_Position_7_C aligns_to_JAR3D IL_53523.4_Node_7_Position_2
IL_53523.4_Sequence_2_Position_8_G aligns_to_JAR3D IL_53523.4_Node_6_Position_2
IL_53523.4_Sequence_2_Position_9_A aligns_to_JAR3D IL_53523.4_Node_3_Position_2
IL_53523.4_Sequence_2_Position_11_G aligns_to_JAR3D IL_53523.4_Node_2_Position_2
IL_53523.4_Sequence_2_Position_10_A aligns_to_JAR3D IL_53523.4_Node_2_Position_2_Insertion
IL_53523.4_Sequence_2 has_name IL_53523.4_IL_5J7L_277_C998_G_1157
IL_53523.4_Sequence_2 has_score -5.67960182583124
IL_53523.4_Sequence_2 has_alignment_score_deficit 0.0
IL_53523.4_Sequence_2 has_minimum_interior_edit_distance 0
IL_53523.4_Sequence_2 has_minimum_full_edit_distance 0
IL_53523.4_Sequence_2 has_cutoff_value true
IL_53523.4_Sequence_2 has_cutoff_score 99.99999994827574
IL_53523.4_Sequence_3_Position_1_C aligns_to_JAR3D IL_53523.4_Node_2_Position_1
IL_53523.4_Sequence_3_Position_2_U aligns_to_JAR3D IL_53523.4_Node_3_Position_1
IL_53523.4_Sequence_3_Position_3_A aligns_to_JAR3D IL_53523.4_Node_4_Position_1
IL_53523.4_Sequence_3_Position_4_A aligns_to_JAR3D IL_53523.4_Node_6_Position_1
IL_53523.4_Sequence_3_Position_5_G aligns_to_JAR3D IL_53523.4_Node_7_Position_1
IL_53523.4_Sequence_3_Position_6_* aligns_to_JAR3D IL_53523.4_Node_8_Position_1
IL_53523.4_Sequence_3_Position_7_C aligns_to_JAR3D IL_53523.4_Node_7_Position_2
IL_53523.4_Sequence_3_Position_8_G aligns_to_JAR3D IL_53523.4_Node_6_Position_2
IL_53523.4_Sequence_3_Position_9_A aligns_to_JAR3D IL_53523.4_Node_3_Position_2
IL_53523.4_Sequence_3_Position_11_G aligns_to_JAR3D IL_53523.4_Node_2_Position_2
IL_53523.4_Sequence_3_Position_10_A aligns_to_JAR3D IL_53523.4_Node_2_Position_2_Insertion
IL_53523.4_Sequence_3 has_name IL_53523.4_IL_4WF9_036_C_1042_G_1201
IL_53523.4_Sequence_3 has_score -5.67960182583124
IL_53523.4_Sequence_3 has_alignment_score_deficit 0.0
IL_53523.4_Sequence_3 has_minimum_interior_edit_distance 0
IL_53523.4_Sequence_3 has_minimum_full_edit_distance 0
IL_53523.4_Sequence_3 has_cutoff_value true
IL_53523.4_Sequence_3 has_cutoff_score 99.99999994827574
IL_53523.4_Sequence_4_Position_1_U aligns_to_JAR3D IL_53523.4_Node_2_Position_1
IL_53523.4_Sequence_4_Position_2_U aligns_to_JAR3D IL_53523.4_Node_3_Position_1
IL_53523.4_Sequence_4_Position_3_A aligns_to_JAR3D IL_53523.4_Node_4_Position_1
IL_53523.4_Sequence_4_Position_4_A aligns_to_JAR3D IL_53523.4_Node_6_Position_1
IL_53523.4_Sequence_4_Position_5_G aligns_to_JAR3D IL_53523.4_Node_7_Position_1
IL_53523.4_Sequence_4_Position_6_* aligns_to_JAR3D IL_53523.4_Node_8_Position_1
IL_53523.4_Sequence_4_Position_7_C aligns_to_JAR3D IL_53523.4_Node_7_Position_2
IL_53523.4_Sequence_4_Position_8_G aligns_to_JAR3D IL_53523.4_Node_6_Position_2
IL_53523.4_Sequence_4_Position_9_A aligns_to_JAR3D IL_53523.4_Node_3_Position_2
IL_53523.4_Sequence_4_Position_11_A aligns_to_JAR3D IL_53523.4_Node_2_Position_2
IL_53523.4_Sequence_4_Position_10_G aligns_to_JAR3D IL_53523.4_Node_2_Position_2_Insertion
IL_53523.4_Sequence_4 has_name IL_53523.4_IL_4V9F_037_U_1095_A_1261
IL_53523.4_Sequence_4 has_score -8.099259319695303
IL_53523.4_Sequence_4 has_alignment_score_deficit 2.419657489695303
IL_53523.4_Sequence_4 has_minimum_interior_edit_distance 0
IL_53523.4_Sequence_4 has_minimum_full_edit_distance 0
IL_53523.4_Sequence_4 has_cutoff_value true
IL_53523.4_Sequence_4 has_cutoff_score 78.53715975669013
IL_53523.4_Sequence_5_Position_1_C aligns_to_JAR3D IL_53523.4_Node_2_Position_1
IL_53523.4_Sequence_5_Position_2_U aligns_to_JAR3D IL_53523.4_Node_3_Position_1
IL_53523.4_Sequence_5_Position_3_A aligns_to_JAR3D IL_53523.4_Node_4_Position_1
IL_53523.4_Sequence_5_Position_4_A aligns_to_JAR3D IL_53523.4_Node_6_Position_1
IL_53523.4_Sequence_5_Position_5_G aligns_to_JAR3D IL_53523.4_Node_7_Position_1
IL_53523.4_Sequence_5_Position_6_* aligns_to_JAR3D IL_53523.4_Node_8_Position_1
IL_53523.4_Sequence_5_Position_7_C aligns_to_JAR3D IL_53523.4_Node_7_Position_2
IL_53523.4_Sequence_5_Position_8_G aligns_to_JAR3D IL_53523.4_Node_6_Position_2
IL_53523.4_Sequence_5_Position_9_A aligns_to_JAR3D IL_53523.4_Node_3_Position_2
IL_53523.4_Sequence_5_Position_11_G aligns_to_JAR3D IL_53523.4_Node_2_Position_2
IL_53523.4_Sequence_5_Position_10_A aligns_to_JAR3D IL_53523.4_Node_2_Position_2_Insertion
IL_53523.4_Sequence_5 has_name IL_53523.4_IL_4Y4O_213_C998_G_1157
IL_53523.4_Sequence_5 has_score -5.67960182583124
IL_53523.4_Sequence_5 has_alignment_score_deficit 0.0
IL_53523.4_Sequence_5 has_minimum_interior_edit_distance 0
IL_53523.4_Sequence_5 has_minimum_full_edit_distance 0
IL_53523.4_Sequence_5 has_cutoff_value true
IL_53523.4_Sequence_5 has_cutoff_score 99.99999994827574
IL_53523.4_Sequence_6_Position_1_C aligns_to_JAR3D IL_53523.4_Node_2_Position_1
IL_53523.4_Sequence_6_Position_2_U aligns_to_JAR3D IL_53523.4_Node_3_Position_1
IL_53523.4_Sequence_6_Position_3_A aligns_to_JAR3D IL_53523.4_Node_4_Position_1
IL_53523.4_Sequence_6_Position_4_A aligns_to_JAR3D IL_53523.4_Node_6_Position_1
IL_53523.4_Sequence_6_Position_5_G aligns_to_JAR3D IL_53523.4_Node_7_Position_1
IL_53523.4_Sequence_6_Position_6_* aligns_to_JAR3D IL_53523.4_Node_8_Position_1
IL_53523.4_Sequence_6_Position_7_C aligns_to_JAR3D IL_53523.4_Node_7_Position_2
IL_53523.4_Sequence_6_Position_8_G aligns_to_JAR3D IL_53523.4_Node_6_Position_2
IL_53523.4_Sequence_6_Position_9_A aligns_to_JAR3D IL_53523.4_Node_3_Position_2
IL_53523.4_Sequence_6_Position_11_G aligns_to_JAR3D IL_53523.4_Node_2_Position_2
IL_53523.4_Sequence_6_Position_10_A aligns_to_JAR3D IL_53523.4_Node_2_Position_2_Insertion
IL_53523.4_Sequence_6 has_name IL_53523.4_IL_5J7L_295_C_1577_G_1421
IL_53523.4_Sequence_6 has_score -5.67960182583124
IL_53523.4_Sequence_6 has_alignment_score_deficit 0.0
IL_53523.4_Sequence_6 has_minimum_interior_edit_distance 0
IL_53523.4_Sequence_6 has_minimum_full_edit_distance 0
IL_53523.4_Sequence_6 has_cutoff_value true
IL_53523.4_Sequence_6 has_cutoff_score 99.99999994827574
IL_53523.4_Sequence_7_Position_1_C aligns_to_JAR3D IL_53523.4_Node_2_Position_1
IL_53523.4_Sequence_7_Position_2_U aligns_to_JAR3D IL_53523.4_Node_3_Position_1
IL_53523.4_Sequence_7_Position_3_A aligns_to_JAR3D IL_53523.4_Node_4_Position_1
IL_53523.4_Sequence_7_Position_4_A aligns_to_JAR3D IL_53523.4_Node_6_Position_1
IL_53523.4_Sequence_7_Position_5_G aligns_to_JAR3D IL_53523.4_Node_7_Position_1
IL_53523.4_Sequence_7_Position_6_* aligns_to_JAR3D IL_53523.4_Node_8_Position_1
IL_53523.4_Sequence_7_Position_7_C aligns_to_JAR3D IL_53523.4_Node_7_Position_2
IL_53523.4_Sequence_7_Position_8_G aligns_to_JAR3D IL_53523.4_Node_6_Position_2
IL_53523.4_Sequence_7_Position_9_A aligns_to_JAR3D IL_53523.4_Node_3_Position_2
IL_53523.4_Sequence_7_Position_11_G aligns_to_JAR3D IL_53523.4_Node_2_Position_2
IL_53523.4_Sequence_7_Position_10_A aligns_to_JAR3D IL_53523.4_Node_2_Position_2_Insertion
IL_53523.4_Sequence_7 has_name IL_53523.4_IL_4Y4O_228_C_1351_G_1380
IL_53523.4_Sequence_7 has_score -5.67960182583124
IL_53523.4_Sequence_7 has_alignment_score_deficit 0.0
IL_53523.4_Sequence_7 has_minimum_interior_edit_distance 0
IL_53523.4_Sequence_7 has_minimum_full_edit_distance 0
IL_53523.4_Sequence_7 has_cutoff_value true
IL_53523.4_Sequence_7 has_cutoff_score 99.99999994827574
IL_53523.4_Sequence_8_Position_1_C aligns_to_JAR3D IL_53523.4_Node_2_Position_1
IL_53523.4_Sequence_8_Position_2_U aligns_to_JAR3D IL_53523.4_Node_3_Position_1
IL_53523.4_Sequence_8_Position_3_A aligns_to_JAR3D IL_53523.4_Node_4_Position_1
IL_53523.4_Sequence_8_Position_4_A aligns_to_JAR3D IL_53523.4_Node_6_Position_1
IL_53523.4_Sequence_8_Position_5_G aligns_to_JAR3D IL_53523.4_Node_7_Position_1
IL_53523.4_Sequence_8_Position_6_* aligns_to_JAR3D IL_53523.4_Node_8_Position_1
IL_53523.4_Sequence_8_Position_7_C aligns_to_JAR3D IL_53523.4_Node_7_Position_2
IL_53523.4_Sequence_8_Position_8_G aligns_to_JAR3D IL_53523.4_Node_6_Position_2
IL_53523.4_Sequence_8_Position_9_A aligns_to_JAR3D IL_53523.4_Node_3_Position_2
IL_53523.4_Sequence_8_Position_11_G aligns_to_JAR3D IL_53523.4_Node_2_Position_2
IL_53523.4_Sequence_8_Position_10_U aligns_to_JAR3D IL_53523.4_Node_2_Position_2_Insertion
IL_53523.4_Sequence_8 has_name IL_53523.4_IL_4Y4O_231_C_1577_G_1421
IL_53523.4_Sequence_8 has_score -6.417200769863204
IL_53523.4_Sequence_8 has_alignment_score_deficit 0.7375989398632035
IL_53523.4_Sequence_8 has_minimum_interior_edit_distance 0
IL_53523.4_Sequence_8 has_minimum_full_edit_distance 0
IL_53523.4_Sequence_8 has_cutoff_value true
IL_53523.4_Sequence_8 has_cutoff_score 93.4573515356861
IL_53523.4_Sequence_9_Position_1_A aligns_to_JAR3D IL_53523.4_Node_2_Position_1
IL_53523.4_Sequence_9_Position_2_U aligns_to_JAR3D IL_53523.4_Node_3_Position_1
IL_53523.4_Sequence_9_Position_3_U aligns_to_JAR3D IL_53523.4_Node_4_Position_1
IL_53523.4_Sequence_9_Position_4_A aligns_to_JAR3D IL_53523.4_Node_6_Position_1
IL_53523.4_Sequence_9_Position_5_U aligns_to_JAR3D IL_53523.4_Node_7_Position_1
IL_53523.4_Sequence_9_Position_6_* aligns_to_JAR3D IL_53523.4_Node_8_Position_1
IL_53523.4_Sequence_9_Position_7_A aligns_to_JAR3D IL_53523.4_Node_7_Position_2
IL_53523.4_Sequence_9_Position_8_G aligns_to_JAR3D IL_53523.4_Node_6_Position_2
IL_53523.4_Sequence_9_Position_9_A aligns_to_JAR3D IL_53523.4_Node_3_Position_2
IL_53523.4_Sequence_9_Position_11_U aligns_to_JAR3D IL_53523.4_Node_2_Position_2
IL_53523.4_Sequence_9_Position_10_A aligns_to_JAR3D IL_53523.4_Node_2_Position_2_Insertion
IL_53523.4_Sequence_9 has_name IL_53523.4_IL_5TBW_120_A_3103_U_3131
IL_53523.4_Sequence_9 has_score -8.381712422326208
IL_53523.4_Sequence_9 has_alignment_score_deficit 2.702110592326208
IL_53523.4_Sequence_9 has_minimum_interior_edit_distance 0
IL_53523.4_Sequence_9 has_minimum_full_edit_distance 0
IL_53523.4_Sequence_9 has_cutoff_value true
IL_53523.4_Sequence_9 has_cutoff_score 76.03174491233398
IL_53523.4_Sequence_10_Position_1_U aligns_to_JAR3D IL_53523.4_Node_2_Position_1
IL_53523.4_Sequence_10_Position_2_U aligns_to_JAR3D IL_53523.4_Node_3_Position_1
IL_53523.4_Sequence_10_Position_3_A aligns_to_JAR3D IL_53523.4_Node_4_Position_1
IL_53523.4_Sequence_10_Position_4_A aligns_to_JAR3D IL_53523.4_Node_6_Position_1
IL_53523.4_Sequence_10_Position_5_G aligns_to_JAR3D IL_53523.4_Node_7_Position_1
IL_53523.4_Sequence_10_Position_6_* aligns_to_JAR3D IL_53523.4_Node_8_Position_1
IL_53523.4_Sequence_10_Position_7_C aligns_to_JAR3D IL_53523.4_Node_7_Position_2
IL_53523.4_Sequence_10_Position_8_U aligns_to_JAR3D IL_53523.4_Node_6_Position_2
IL_53523.4_Sequence_10_Position_9_A aligns_to_JAR3D IL_53523.4_Node_3_Position_2
IL_53523.4_Sequence_10_Position_11_A aligns_to_JAR3D IL_53523.4_Node_2_Position_2
IL_53523.4_Sequence_10_Position_10_U aligns_to_JAR3D IL_53523.4_Node_2_Position_2_Insertion
IL_53523.4_Sequence_10 has_name IL_53523.4_IL_5TBW_048_U_1167_A_1332
IL_53523.4_Sequence_10 has_score -8.441136934058857
IL_53523.4_Sequence_10 has_alignment_score_deficit 2.761535104058857
IL_53523.4_Sequence_10 has_minimum_interior_edit_distance 0
IL_53523.4_Sequence_10 has_minimum_full_edit_distance 0
IL_53523.4_Sequence_10 has_cutoff_value true
IL_53523.4_Sequence_10 has_cutoff_score 75.50463774860722
IL_53523.4_Sequence_11_Position_1_C aligns_to_JAR3D IL_53523.4_Node_2_Position_1
IL_53523.4_Sequence_11_Position_2_U aligns_to_JAR3D IL_53523.4_Node_3_Position_1
IL_53523.4_Sequence_11_Position_3_A aligns_to_JAR3D IL_53523.4_Node_4_Position_1
IL_53523.4_Sequence_11_Position_4_A aligns_to_JAR3D IL_53523.4_Node_6_Position_1
IL_53523.4_Sequence_11_Position_5_G aligns_to_JAR3D IL_53523.4_Node_7_Position_1
IL_53523.4_Sequence_11_Position_6_* aligns_to_JAR3D IL_53523.4_Node_8_Position_1
IL_53523.4_Sequence_11_Position_7_C aligns_to_JAR3D IL_53523.4_Node_7_Position_2
IL_53523.4_Sequence_11_Position_8_G aligns_to_JAR3D IL_53523.4_Node_6_Position_2
IL_53523.4_Sequence_11_Position_9_A aligns_to_JAR3D IL_53523.4_Node_3_Position_2
IL_53523.4_Sequence_11_Position_13_G aligns_to_JAR3D IL_53523.4_Node_2_Position_2
IL_53523.4_Sequence_11_Position_10_A aligns_to_JAR3D IL_53523.4_Node_2_Position_2_Insertion
IL_53523.4_Sequence_11_Position_11_A aligns_to_JAR3D IL_53523.4_Node_2_Position_2_Insertion
IL_53523.4_Sequence_11_Position_12_U aligns_to_JAR3D IL_53523.4_Node_2_Position_2_Insertion
IL_53523.4_Sequence_11 has_name IL_53523.4_IL_4V9F_052_C_1456_G_1489
IL_53523.4_Sequence_11 has_score -9.903013449484284
IL_53523.4_Sequence_11 has_alignment_score_deficit 4.223411619484284
IL_53523.4_Sequence_11 has_minimum_interior_edit_distance 0
IL_53523.4_Sequence_11 has_minimum_full_edit_distance 0
IL_53523.4_Sequence_11 has_cutoff_value true
IL_53523.4_Sequence_11 has_cutoff_score 62.53750413156701
IL_53523.4_Sequence_12_Position_1_C aligns_to_JAR3D IL_53523.4_Node_2_Position_1
IL_53523.4_Sequence_12_Position_2_U aligns_to_JAR3D IL_53523.4_Node_3_Position_1
IL_53523.4_Sequence_12_Position_3_A aligns_to_JAR3D IL_53523.4_Node_4_Position_1
IL_53523.4_Sequence_12_Position_4_A aligns_to_JAR3D IL_53523.4_Node_6_Position_1
IL_53523.4_Sequence_12_Position_5_G aligns_to_JAR3D IL_53523.4_Node_7_Position_1
IL_53523.4_Sequence_12_Position_6_* aligns_to_JAR3D IL_53523.4_Node_8_Position_1
IL_53523.4_Sequence_12_Position_7_C aligns_to_JAR3D IL_53523.4_Node_7_Position_2
IL_53523.4_Sequence_12_Position_8_G aligns_to_JAR3D IL_53523.4_Node_6_Position_2
IL_53523.4_Sequence_12_Position_9_A aligns_to_JAR3D IL_53523.4_Node_3_Position_2
IL_53523.4_Sequence_12_Position_12_G aligns_to_JAR3D IL_53523.4_Node_2_Position_2
IL_53523.4_Sequence_12_Position_10_A aligns_to_JAR3D IL_53523.4_Node_2_Position_2_Insertion
IL_53523.4_Sequence_12_Position_11_A aligns_to_JAR3D IL_53523.4_Node_2_Position_2_Insertion
IL_53523.4_Sequence_12 has_name IL_53523.4_IL_5TBW_063_C_1532_G_1590
IL_53523.4_Sequence_12 has_score -8.631746715694383
IL_53523.4_Sequence_12 has_alignment_score_deficit 2.9521448856943833
IL_53523.4_Sequence_12 has_minimum_interior_edit_distance 0
IL_53523.4_Sequence_12 has_minimum_full_edit_distance 0
IL_53523.4_Sequence_12 has_cutoff_value true
IL_53523.4_Sequence_12 has_cutoff_score 73.81389131339041
IL_53523.4_Sequence_13_Position_1_G aligns_to_JAR3D IL_53523.4_Node_2_Position_1
IL_53523.4_Sequence_13_Position_2_G aligns_to_JAR3D IL_53523.4_Node_3_Position_1
IL_53523.4_Sequence_13_Position_3_U aligns_to_JAR3D IL_53523.4_Node_4_Position_1
IL_53523.4_Sequence_13_Position_4_A aligns_to_JAR3D IL_53523.4_Node_6_Position_1
IL_53523.4_Sequence_13_Position_5_G aligns_to_JAR3D IL_53523.4_Node_7_Position_1
IL_53523.4_Sequence_13_Position_6_* aligns_to_JAR3D IL_53523.4_Node_8_Position_1
IL_53523.4_Sequence_13_Position_7_U aligns_to_JAR3D IL_53523.4_Node_7_Position_2
IL_53523.4_Sequence_13_Position_8_G aligns_to_JAR3D IL_53523.4_Node_6_Position_2
IL_53523.4_Sequence_13_Position_9_U aligns_to_JAR3D IL_53523.4_Node_3_Position_2
IL_53523.4_Sequence_13_Position_11_C aligns_to_JAR3D IL_53523.4_Node_2_Position_2
IL_53523.4_Sequence_13_Position_10_A aligns_to_JAR3D IL_53523.4_Node_2_Position_2_Insertion
IL_53523.4_Sequence_13 has_name IL_53523.4_IL_4V9F_094_G_2754_C_2728
IL_53523.4_Sequence_13 has_score -11.392810190859995
IL_53523.4_Sequence_13 has_alignment_score_deficit 5.713208360859995
IL_53523.4_Sequence_13 has_minimum_interior_edit_distance 0
IL_53523.4_Sequence_13 has_minimum_full_edit_distance 0
IL_53523.4_Sequence_13 has_cutoff_value true
IL_53523.4_Sequence_13 has_cutoff_score 49.322712592195415
IL_53523.4_Sequence_14_Position_1_U aligns_to_JAR3D IL_53523.4_Node_2_Position_1
IL_53523.4_Sequence_14_Position_2_G aligns_to_JAR3D IL_53523.4_Node_3_Position_1
IL_53523.4_Sequence_14_Position_3_C aligns_to_JAR3D IL_53523.4_Node_4_Position_1
IL_53523.4_Sequence_14_Position_4_A aligns_to_JAR3D IL_53523.4_Node_6_Position_1
IL_53523.4_Sequence_14_Position_5_C aligns_to_JAR3D IL_53523.4_Node_7_Position_1
IL_53523.4_Sequence_14_Position_6_* aligns_to_JAR3D IL_53523.4_Node_8_Position_1
IL_53523.4_Sequence_14_Position_7_G aligns_to_JAR3D IL_53523.4_Node_7_Position_2
IL_53523.4_Sequence_14_Position_8_G aligns_to_JAR3D IL_53523.4_Node_6_Position_2
IL_53523.4_Sequence_14_Position_9_G aligns_to_JAR3D IL_53523.4_Node_3_Position_2
IL_53523.4_Sequence_14_Position_10_G aligns_to_JAR3D IL_53523.4_Node_2_Position_2
IL_53523.4_Sequence_14 has_name IL_53523.4_IL_5TBW_023_U741_G728
IL_53523.4_Sequence_14 has_score -12.888600797709993
IL_53523.4_Sequence_14 has_alignment_score_deficit 7.208998967709992
IL_53523.4_Sequence_14 has_minimum_interior_edit_distance 0
IL_53523.4_Sequence_14 has_minimum_full_edit_distance 0
IL_53523.4_Sequence_14 has_cutoff_value true
IL_53523.4_Sequence_14 has_cutoff_score 36.054754281439564
IL_53523.4_Sequence_15_Position_1_C aligns_to_JAR3D IL_53523.4_Node_2_Position_1
IL_53523.4_Sequence_15_Position_2_G aligns_to_JAR3D IL_53523.4_Node_3_Position_1
IL_53523.4_Sequence_15_Position_3_A aligns_to_JAR3D IL_53523.4_Node_4_Position_1
IL_53523.4_Sequence_15_Position_4_A aligns_to_JAR3D IL_53523.4_Node_6_Position_1
IL_53523.4_Sequence_15_Position_5_G aligns_to_JAR3D IL_53523.4_Node_7_Position_1
IL_53523.4_Sequence_15_Position_6_* aligns_to_JAR3D IL_53523.4_Node_8_Position_1
IL_53523.4_Sequence_15_Position_7_U aligns_to_JAR3D IL_53523.4_Node_7_Position_2
IL_53523.4_Sequence_15_Position_8_U aligns_to_JAR3D IL_53523.4_Node_6_Position_2
IL_53523.4_Sequence_15_Position_10_U aligns_to_JAR3D IL_53523.4_Node_3_Position_2
IL_53523.4_Sequence_15_Position_9_U aligns_to_JAR3D IL_53523.4_Node_3_Position_2_Insertion
IL_53523.4_Sequence_15_Position_12_G aligns_to_JAR3D IL_53523.4_Node_2_Position_2
IL_53523.4_Sequence_15_Position_11_U aligns_to_JAR3D IL_53523.4_Node_2_Position_2_Insertion
IL_53523.4_Sequence_15 has_name IL_53523.4_IL_5TBW_118_C_3084_G_3059
IL_53523.4_Sequence_15 has_score -14.035088748874468
IL_53523.4_Sequence_15 has_alignment_score_deficit 8.355486918874469
IL_53523.4_Sequence_15 has_minimum_interior_edit_distance 0
IL_53523.4_Sequence_15 has_minimum_full_edit_distance 0
IL_53523.4_Sequence_15 has_cutoff_value true
IL_53523.4_Sequence_15 has_cutoff_score 25.885179562777346
IL_53523.4_Sequence_16_Position_1_C aligns_to_JAR3D IL_53523.4_Node_2_Position_1
IL_53523.4_Sequence_16_Position_2_U aligns_to_JAR3D IL_53523.4_Node_3_Position_1
IL_53523.4_Sequence_16_Position_3_A aligns_to_JAR3D IL_53523.4_Node_4_Position_1
IL_53523.4_Sequence_16_Position_4_A aligns_to_JAR3D IL_53523.4_Node_6_Position_1
IL_53523.4_Sequence_16_Position_5_A aligns_to_JAR3D IL_53523.4_Node_7_Position_1
IL_53523.4_Sequence_16_Position_6_* aligns_to_JAR3D IL_53523.4_Node_8_Position_1
IL_53523.4_Sequence_16_Position_7_U aligns_to_JAR3D IL_53523.4_Node_7_Position_2
IL_53523.4_Sequence_16_Position_8_G aligns_to_JAR3D IL_53523.4_Node_6_Position_2
IL_53523.4_Sequence_16_Position_9_A aligns_to_JAR3D IL_53523.4_Node_3_Position_2
IL_53523.4_Sequence_16_Position_11_G aligns_to_JAR3D IL_53523.4_Node_2_Position_2
IL_53523.4_Sequence_16_Position_10_U aligns_to_JAR3D IL_53523.4_Node_2_Position_2_Insertion
IL_53523.4_Sequence_16 has_name IL_53523.4_IL_7A0S_051_C_1593_G_1435
IL_53523.4_Sequence_16 has_score -6.82407081344299
IL_53523.4_Sequence_16 has_alignment_score_deficit 1.14446898344299
IL_53523.4_Sequence_16 has_minimum_interior_edit_distance 0
IL_53523.4_Sequence_16 has_minimum_full_edit_distance 0
IL_53523.4_Sequence_16 has_cutoff_value true
IL_53523.4_Sequence_16 has_cutoff_score 89.84833383535408
IL_53523.4_Sequence_17_Position_1_C aligns_to_JAR3D IL_53523.4_Node_2_Position_1
IL_53523.4_Sequence_17_Position_2_G aligns_to_JAR3D IL_53523.4_Node_3_Position_1
IL_53523.4_Sequence_17_Position_3_A aligns_to_JAR3D IL_53523.4_Node_4_Position_1
IL_53523.4_Sequence_17_Position_4_A aligns_to_JAR3D IL_53523.4_Node_6_Position_1
IL_53523.4_Sequence_17_Position_5_G aligns_to_JAR3D IL_53523.4_Node_7_Position_1
IL_53523.4_Sequence_17_Position_6_* aligns_to_JAR3D IL_53523.4_Node_8_Position_1
IL_53523.4_Sequence_17_Position_7_U aligns_to_JAR3D IL_53523.4_Node_7_Position_2
IL_53523.4_Sequence_17_Position_8_U aligns_to_JAR3D IL_53523.4_Node_6_Position_2
IL_53523.4_Sequence_17_Position_9_A aligns_to_JAR3D IL_53523.4_Node_3_Position_2
IL_53523.4_Sequence_17_Position_10_G aligns_to_JAR3D IL_53523.4_Node_2_Position_2
IL_53523.4_Sequence_17 has_name IL_53523.4_IL_4WF9_075_C_1901_G_1894
IL_53523.4_Sequence_17 has_score -11.252869541900994
IL_53523.4_Sequence_17 has_alignment_score_deficit 5.573267711900994
IL_53523.4_Sequence_17 has_minimum_interior_edit_distance 0
IL_53523.4_Sequence_17 has_minimum_full_edit_distance 0
IL_53523.4_Sequence_17 has_cutoff_value true
IL_53523.4_Sequence_17 has_cutoff_score 50.56401380632608
IL_53523.4_Sequence_18_Position_1_A aligns_to_JAR3D IL_53523.4_Node_2_Position_1
IL_53523.4_Sequence_18_Position_2_G aligns_to_JAR3D IL_53523.4_Node_3_Position_1
IL_53523.4_Sequence_18_Position_3_A aligns_to_JAR3D IL_53523.4_Node_4_Position_1
IL_53523.4_Sequence_18_Position_4_A aligns_to_JAR3D IL_53523.4_Node_6_Position_1
IL_53523.4_Sequence_18_Position_5_G aligns_to_JAR3D IL_53523.4_Node_7_Position_1
IL_53523.4_Sequence_18_Position_6_* aligns_to_JAR3D IL_53523.4_Node_8_Position_1
IL_53523.4_Sequence_18_Position_7_U aligns_to_JAR3D IL_53523.4_Node_7_Position_2
IL_53523.4_Sequence_18_Position_8_G aligns_to_JAR3D IL_53523.4_Node_6_Position_2
IL_53523.4_Sequence_18_Position_9_G aligns_to_JAR3D IL_53523.4_Node_3_Position_2
IL_53523.4_Sequence_18_Position_10_U aligns_to_JAR3D IL_53523.4_Node_2_Position_2
IL_53523.4_Sequence_18 has_name IL_53523.4_IL_4Y4O_236_A_1469_U_1523
IL_53523.4_Sequence_18 has_score -9.50310674970672
IL_53523.4_Sequence_18 has_alignment_score_deficit 3.8235049197067204
IL_53523.4_Sequence_18 has_minimum_interior_edit_distance 0
IL_53523.4_Sequence_18 has_minimum_full_edit_distance 0
IL_53523.4_Sequence_18 has_cutoff_value true
IL_53523.4_Sequence_18 has_cutoff_score 66.08475559613832

