IL_58819.1_Column_1 corresponds_to_JAR3D IL_58819.1_Node_2_Position_1
IL_58819.1_Column_1-2_Insertion corresponds_to_JAR3D IL_58819.1_Node_2_Position_1_Insertion
IL_58819.1_Column_17 corresponds_to_JAR3D IL_58819.1_Node_2_Position_2
IL_58819.1_Column_16-17_Insertion corresponds_to_JAR3D IL_58819.1_Node_2_Position_2_Insertion
IL_58819.1_Column_2 corresponds_to_JAR3D IL_58819.1_Node_3_Position_1
IL_58819.1_Column_2-3_Insertion corresponds_to_JAR3D IL_58819.1_Node_4_Position_1_Insertion
IL_58819.1_Column_16 corresponds_to_JAR3D IL_58819.1_Node_5_Position_2
IL_58819.1_Column_15-16_Insertion corresponds_to_JAR3D IL_58819.1_Node_6_Position_2_Insertion
IL_58819.1_Column_15 corresponds_to_JAR3D IL_58819.1_Node_7_Position_2
IL_58819.1_Column_14-15_Insertion corresponds_to_JAR3D IL_58819.1_Node_8_Position_2_Insertion
IL_58819.1_Column_3 corresponds_to_JAR3D IL_58819.1_Node_9_Position_1
IL_58819.1_Column_3-4_Insertion corresponds_to_JAR3D IL_58819.1_Node_9_Position_1-2_Insertion
IL_58819.1_Column_4 corresponds_to_JAR3D IL_58819.1_Node_9_Position_2
IL_58819.1_Column_4-5_Insertion corresponds_to_JAR3D IL_58819.1_Node_9_Position_2-3_Insertion
IL_58819.1_Column_5 corresponds_to_JAR3D IL_58819.1_Node_9_Position_3
IL_58819.1_Column_5-6_Insertion corresponds_to_JAR3D IL_58819.1_Node_9_Position_3-4_Insertion
IL_58819.1_Column_6 corresponds_to_JAR3D IL_58819.1_Node_9_Position_4
IL_58819.1_Column_6-7_Insertion corresponds_to_JAR3D IL_58819.1_Node_9_Position_4-5_Insertion
IL_58819.1_Column_7 corresponds_to_JAR3D IL_58819.1_Node_9_Position_5
IL_58819.1_Column_12 corresponds_to_JAR3D IL_58819.1_Node_9_Position_6
IL_58819.1_Column_12-13_Insertion corresponds_to_JAR3D IL_58819.1_Node_9_Position_6-7_Insertion
IL_58819.1_Column_13 corresponds_to_JAR3D IL_58819.1_Node_9_Position_7
IL_58819.1_Column_13-14_Insertion corresponds_to_JAR3D IL_58819.1_Node_9_Position_7-8_Insertion
IL_58819.1_Column_14 corresponds_to_JAR3D IL_58819.1_Node_9_Position_8
IL_58819.1_Column_7-8_Insertion corresponds_to_JAR3D IL_58819.1_Node_10_Position_1_Insertion
IL_58819.1_Column_11-12_Insertion corresponds_to_JAR3D IL_58819.1_Node_10_Position_2_Insertion
IL_58819.1_Column_8 corresponds_to_JAR3D IL_58819.1_Node_11_Position_1
IL_58819.1_Column_8-9_Insertion corresponds_to_JAR3D IL_58819.1_Node_11_Position_1_Insertion
IL_58819.1_Column_11 corresponds_to_JAR3D IL_58819.1_Node_11_Position_2
IL_58819.1_Column_10-11_Insertion corresponds_to_JAR3D IL_58819.1_Node_11_Position_2_Insertion
IL_58819.1_Column_9 corresponds_to_JAR3D IL_58819.1_Node_12_Position_1
IL_58819.1_Column_9-*_Insertion corresponds_to_JAR3D IL_58819.1_Node_12_Position_1_Insertion
IL_58819.1_Column_10 corresponds_to_JAR3D IL_58819.1_Node_12_Position_2
IL_58819.1_Column_*-10_Insertion corresponds_to_JAR3D IL_58819.1_Node_12_Position_2_Insertion
IL_58819.1_Instance_1_Column_1_G corresponds_to_sequence IL_58819.1_Sequence_1_Position_1_G
IL_58819.1_Instance_1_Column_2_G corresponds_to_sequence IL_58819.1_Sequence_1_Position_2_G
IL_58819.1_Instance_1_Column_3_A corresponds_to_sequence IL_58819.1_Sequence_1_Position_3_A
IL_58819.1_Instance_1_Column_4_A corresponds_to_sequence IL_58819.1_Sequence_1_Position_4_A
IL_58819.1_Instance_1_Column_5_G corresponds_to_sequence IL_58819.1_Sequence_1_Position_5_G
IL_58819.1_Instance_1_Column_6_A corresponds_to_sequence IL_58819.1_Sequence_1_Position_6_A
IL_58819.1_Instance_1_Column_7_A corresponds_to_sequence IL_58819.1_Sequence_1_Position_7_A
IL_58819.1_Instance_1_Column_8_G corresponds_to_sequence IL_58819.1_Sequence_1_Position_8_G
IL_58819.1_Instance_1_Column_9_C corresponds_to_sequence IL_58819.1_Sequence_1_Position_9_C
IL_58819.1_Instance_1_Column_10_G corresponds_to_sequence IL_58819.1_Sequence_1_Position_11_G
IL_58819.1_Instance_1_Column_11_U corresponds_to_sequence IL_58819.1_Sequence_1_Position_12_U
IL_58819.1_Instance_1_Column_12_G corresponds_to_sequence IL_58819.1_Sequence_1_Position_13_G
IL_58819.1_Instance_1_Column_13_U corresponds_to_sequence IL_58819.1_Sequence_1_Position_14_U
IL_58819.1_Instance_1_Column_14_A corresponds_to_sequence IL_58819.1_Sequence_1_Position_15_A
IL_58819.1_Instance_1_Column_15_A corresponds_to_sequence IL_58819.1_Sequence_1_Position_16_A
IL_58819.1_Instance_1_Column_16_A corresponds_to_sequence IL_58819.1_Sequence_1_Position_17_A
IL_58819.1_Instance_1_Column_17_C corresponds_to_sequence IL_58819.1_Sequence_1_Position_18_C
IL_58819.1_Instance_1_Column_1_G corresponds_to_PDB 6CZR|1|1a|405|G
IL_58819.1_Instance_1_Column_2_G corresponds_to_PDB 6CZR|1|1a|406|G
IL_58819.1_Instance_1_Column_3_A corresponds_to_PDB 6CZR|1|1a|407|A
IL_58819.1_Instance_1_Column_4_A corresponds_to_PDB 6CZR|1|1a|408|A
IL_58819.1_Instance_1_Column_5_G corresponds_to_PDB 6CZR|1|1a|409|G
IL_58819.1_Instance_1_Column_6_A corresponds_to_PDB 6CZR|1|1a|410|A
IL_58819.1_Instance_1_Column_7_A corresponds_to_PDB 6CZR|1|1a|411|A
IL_58819.1_Instance_1_Column_8_G corresponds_to_PDB 6CZR|1|1a|412|G
IL_58819.1_Instance_1_Column_9_C corresponds_to_PDB 6CZR|1|1a|413|C
IL_58819.1_Instance_1_Column_10_G corresponds_to_PDB 6CZR|1|1a|422|G
IL_58819.1_Instance_1_Column_11_U corresponds_to_PDB 6CZR|1|1a|423|U
IL_58819.1_Instance_1_Column_12_G corresponds_to_PDB 6CZR|1|1a|424|G
IL_58819.1_Instance_1_Column_13_U corresponds_to_PDB 6CZR|1|1a|425|U
IL_58819.1_Instance_1_Column_14_A corresponds_to_PDB 6CZR|1|1a|426|A
IL_58819.1_Instance_1_Column_15_A corresponds_to_PDB 6CZR|1|1a|427|A
IL_58819.1_Instance_1_Column_16_A corresponds_to_PDB 6CZR|1|1a|428|A
IL_58819.1_Instance_1_Column_17_C corresponds_to_PDB 6CZR|1|1a|429|C
IL_58819.1_Instance_1_Column_1_G corresponds_to_group IL_58819.1_Column_1
IL_58819.1_Instance_1_Column_2_G corresponds_to_group IL_58819.1_Column_2
IL_58819.1_Instance_1_Column_3_A corresponds_to_group IL_58819.1_Column_3
IL_58819.1_Instance_1_Column_4_A corresponds_to_group IL_58819.1_Column_4
IL_58819.1_Instance_1_Column_5_G corresponds_to_group IL_58819.1_Column_5
IL_58819.1_Instance_1_Column_6_A corresponds_to_group IL_58819.1_Column_6
IL_58819.1_Instance_1_Column_7_A corresponds_to_group IL_58819.1_Column_7
IL_58819.1_Instance_1_Column_8_G corresponds_to_group IL_58819.1_Column_8
IL_58819.1_Instance_1_Column_9_C corresponds_to_group IL_58819.1_Column_9
IL_58819.1_Instance_1_Column_10_G corresponds_to_group IL_58819.1_Column_10
IL_58819.1_Instance_1_Column_11_U corresponds_to_group IL_58819.1_Column_11
IL_58819.1_Instance_1_Column_12_G corresponds_to_group IL_58819.1_Column_12
IL_58819.1_Instance_1_Column_13_U corresponds_to_group IL_58819.1_Column_13
IL_58819.1_Instance_1_Column_14_A corresponds_to_group IL_58819.1_Column_14
IL_58819.1_Instance_1_Column_15_A corresponds_to_group IL_58819.1_Column_15
IL_58819.1_Instance_1_Column_16_A corresponds_to_group IL_58819.1_Column_16
IL_58819.1_Instance_1_Column_17_C corresponds_to_group IL_58819.1_Column_17
IL_58819.1_Node_1_Position_1_Insertion appears_in_column 1
IL_58819.1_Node_2_Position_1 appears_in_column 2
IL_58819.1_Node_2_Position_1_Insertion appears_in_column 3
IL_58819.1_Node_3_Position_1 appears_in_column 4
IL_58819.1_Node_4_Position_1_Insertion appears_in_column 5
IL_58819.1_Node_9_Position_1 appears_in_column 6
IL_58819.1_Node_9_Position_1-2_Insertion appears_in_column 7
IL_58819.1_Node_9_Position_2 appears_in_column 8
IL_58819.1_Node_9_Position_2-3_Insertion appears_in_column 9
IL_58819.1_Node_9_Position_3 appears_in_column 10
IL_58819.1_Node_9_Position_3-4_Insertion appears_in_column 11
IL_58819.1_Node_9_Position_4 appears_in_column 12
IL_58819.1_Node_9_Position_4-5_Insertion appears_in_column 13
IL_58819.1_Node_9_Position_5 appears_in_column 14
IL_58819.1_Node_10_Position_1_Insertion appears_in_column 15
IL_58819.1_Node_11_Position_1 appears_in_column 16
IL_58819.1_Node_11_Position_1_Insertion appears_in_column 17
IL_58819.1_Node_12_Position_1 appears_in_column 18
IL_58819.1_Node_12_Position_1_Insertion appears_in_column 19
IL_58819.1_Node_13_Position_1 appears_in_column 20
IL_58819.1_Node_12_Position_2_Insertion appears_in_column 21
IL_58819.1_Node_12_Position_2 appears_in_column 22
IL_58819.1_Node_11_Position_2_Insertion appears_in_column 23
IL_58819.1_Node_11_Position_2 appears_in_column 24
IL_58819.1_Node_10_Position_2_Insertion appears_in_column 25
IL_58819.1_Node_9_Position_6 appears_in_column 26
IL_58819.1_Node_9_Position_6-7_Insertion appears_in_column 27
IL_58819.1_Node_9_Position_7 appears_in_column 28
IL_58819.1_Node_9_Position_7-8_Insertion appears_in_column 29
IL_58819.1_Node_9_Position_8 appears_in_column 30
IL_58819.1_Node_8_Position_2_Insertion appears_in_column 31
IL_58819.1_Node_7_Position_2 appears_in_column 32
IL_58819.1_Node_6_Position_2_Insertion appears_in_column 33
IL_58819.1_Node_5_Position_2 appears_in_column 34
IL_58819.1_Node_2_Position_2_Insertion appears_in_column 35
IL_58819.1_Node_2_Position_2 appears_in_column 36
IL_58819.1_Node_1_Position_2_Insertion appears_in_column 37
IL_58819.1_Instance_1 has_name IL_58819.1_IL_6CZR_129_G405_C429
IL_58819.1_Instance_1 has_score .
IL_58819.1_Sequence_1_Position_1_G aligns_to_JAR3D IL_58819.1_Node_2_Position_1
IL_58819.1_Sequence_1_Position_2_G aligns_to_JAR3D IL_58819.1_Node_3_Position_1
IL_58819.1_Sequence_1_Position_3_A aligns_to_JAR3D IL_58819.1_Node_9_Position_1
IL_58819.1_Sequence_1_Position_4_A aligns_to_JAR3D IL_58819.1_Node_9_Position_2
IL_58819.1_Sequence_1_Position_5_G aligns_to_JAR3D IL_58819.1_Node_9_Position_3
IL_58819.1_Sequence_1_Position_6_A aligns_to_JAR3D IL_58819.1_Node_9_Position_4
IL_58819.1_Sequence_1_Position_7_A aligns_to_JAR3D IL_58819.1_Node_9_Position_5
IL_58819.1_Sequence_1_Position_8_G aligns_to_JAR3D IL_58819.1_Node_11_Position_1
IL_58819.1_Sequence_1_Position_9_C aligns_to_JAR3D IL_58819.1_Node_12_Position_1
IL_58819.1_Sequence_1_Position_10_* aligns_to_JAR3D IL_58819.1_Node_13_Position_1
IL_58819.1_Sequence_1_Position_11_G aligns_to_JAR3D IL_58819.1_Node_12_Position_2
IL_58819.1_Sequence_1_Position_12_U aligns_to_JAR3D IL_58819.1_Node_11_Position_2
IL_58819.1_Sequence_1_Position_13_G aligns_to_JAR3D IL_58819.1_Node_9_Position_6
IL_58819.1_Sequence_1_Position_14_U aligns_to_JAR3D IL_58819.1_Node_9_Position_7
IL_58819.1_Sequence_1_Position_15_A aligns_to_JAR3D IL_58819.1_Node_9_Position_8
IL_58819.1_Sequence_1_Position_16_A aligns_to_JAR3D IL_58819.1_Node_7_Position_2
IL_58819.1_Sequence_1_Position_17_A aligns_to_JAR3D IL_58819.1_Node_5_Position_2
IL_58819.1_Sequence_1_Position_18_C aligns_to_JAR3D IL_58819.1_Node_2_Position_2
IL_58819.1_Sequence_1 has_name IL_58819.1_IL_6CZR_129_G405_C429
IL_58819.1_Sequence_1 has_score -7.421514395439292
IL_58819.1_Sequence_1 has_alignment_score_deficit 0.0
IL_58819.1_Sequence_1 has_minimum_interior_edit_distance 0
IL_58819.1_Sequence_1 has_minimum_full_edit_distance 0
IL_58819.1_Sequence_1 has_cutoff_value true
IL_58819.1_Sequence_1 has_cutoff_score 100.0

