IL_59423.1_Column_1 corresponds_to_JAR3D IL_59423.1_Node_2_Position_1
IL_59423.1_Column_1-2_Insertion corresponds_to_JAR3D IL_59423.1_Node_2_Position_1_Insertion
IL_59423.1_Column_9 corresponds_to_JAR3D IL_59423.1_Node_2_Position_2
IL_59423.1_Column_8-9_Insertion corresponds_to_JAR3D IL_59423.1_Node_2_Position_2_Insertion
IL_59423.1_Column_2 corresponds_to_JAR3D IL_59423.1_Node_3_Position_1
IL_59423.1_Column_2-3_Insertion corresponds_to_JAR3D IL_59423.1_Node_4_Position_1_Insertion
IL_59423.1_Column_8 corresponds_to_JAR3D IL_59423.1_Node_5_Position_2
IL_59423.1_Column_7-8_Insertion corresponds_to_JAR3D IL_59423.1_Node_6_Position_2_Insertion
IL_59423.1_Column_7 corresponds_to_JAR3D IL_59423.1_Node_7_Position_2
IL_59423.1_Column_6-7_Insertion corresponds_to_JAR3D IL_59423.1_Node_8_Position_2_Insertion
IL_59423.1_Column_3 corresponds_to_JAR3D IL_59423.1_Node_9_Position_1
IL_59423.1_Column_3-4_Insertion corresponds_to_JAR3D IL_59423.1_Node_9_Position_1_Insertion
IL_59423.1_Column_6 corresponds_to_JAR3D IL_59423.1_Node_9_Position_2
IL_59423.1_Column_5-6_Insertion corresponds_to_JAR3D IL_59423.1_Node_9_Position_2_Insertion
IL_59423.1_Column_4 corresponds_to_JAR3D IL_59423.1_Node_10_Position_1
IL_59423.1_Column_4-*_Insertion corresponds_to_JAR3D IL_59423.1_Node_10_Position_1_Insertion
IL_59423.1_Column_5 corresponds_to_JAR3D IL_59423.1_Node_10_Position_2
IL_59423.1_Column_*-5_Insertion corresponds_to_JAR3D IL_59423.1_Node_10_Position_2_Insertion
IL_59423.1_Instance_1_Column_1_U corresponds_to_sequence IL_59423.1_Sequence_1_Position_1_U
IL_59423.1_Instance_1_Column_2_A corresponds_to_sequence IL_59423.1_Sequence_1_Position_2_A
IL_59423.1_Instance_1_Column_2-3_Insertion_1_U corresponds_to_sequence IL_59423.1_Sequence_1_Position_3_U
IL_59423.1_Instance_1_Column_3_A corresponds_to_sequence IL_59423.1_Sequence_1_Position_4_A
IL_59423.1_Instance_1_Column_3-4_Insertion_1_A corresponds_to_sequence IL_59423.1_Sequence_1_Position_5_A
IL_59423.1_Instance_1_Column_4_G corresponds_to_sequence IL_59423.1_Sequence_1_Position_6_G
IL_59423.1_Instance_1_Column_5_U corresponds_to_sequence IL_59423.1_Sequence_1_Position_8_U
IL_59423.1_Instance_1_Column_6_G corresponds_to_sequence IL_59423.1_Sequence_1_Position_9_G
IL_59423.1_Instance_1_Column_7_A corresponds_to_sequence IL_59423.1_Sequence_1_Position_10_A
IL_59423.1_Instance_1_Column_8_A corresponds_to_sequence IL_59423.1_Sequence_1_Position_11_A
IL_59423.1_Instance_1_Column_9_A corresponds_to_sequence IL_59423.1_Sequence_1_Position_12_A
IL_59423.1_Instance_2_Column_1_C corresponds_to_sequence IL_59423.1_Sequence_2_Position_1_C
IL_59423.1_Instance_2_Column_2_A corresponds_to_sequence IL_59423.1_Sequence_2_Position_2_A
IL_59423.1_Instance_2_Column_3_A corresponds_to_sequence IL_59423.1_Sequence_2_Position_3_A
IL_59423.1_Instance_2_Column_4_G corresponds_to_sequence IL_59423.1_Sequence_2_Position_4_G
IL_59423.1_Instance_2_Column_5_C corresponds_to_sequence IL_59423.1_Sequence_2_Position_6_C
IL_59423.1_Instance_2_Column_6_G corresponds_to_sequence IL_59423.1_Sequence_2_Position_7_G
IL_59423.1_Instance_2_Column_7_A corresponds_to_sequence IL_59423.1_Sequence_2_Position_8_A
IL_59423.1_Instance_2_Column_7-8_Insertion_1_A corresponds_to_sequence IL_59423.1_Sequence_2_Position_9_A
IL_59423.1_Instance_2_Column_8_C corresponds_to_sequence IL_59423.1_Sequence_2_Position_10_C
IL_59423.1_Instance_2_Column_9_G corresponds_to_sequence IL_59423.1_Sequence_2_Position_11_G
IL_59423.1_Instance_1_Column_1_U corresponds_to_PDB 4V88.cifatoms|1|A6|64|U
IL_59423.1_Instance_1_Column_2_A corresponds_to_PDB 4V88.cifatoms|1|A6|65|A
IL_59423.1_Instance_1_Column_2-3_Insertion_1_U corresponds_to_PDB 4V88.cifatoms_1_A6_66_U
IL_59423.1_Instance_1_Column_3_A corresponds_to_PDB 4V88.cifatoms|1|A6|67|A
IL_59423.1_Instance_1_Column_3-4_Insertion_1_A corresponds_to_PDB 4V88.cifatoms_1_A6_68_A
IL_59423.1_Instance_1_Column_4_G corresponds_to_PDB 4V88.cifatoms|1|A6|69|G
IL_59423.1_Instance_1_Column_5_U corresponds_to_PDB 4V88.cifatoms|1|A6|82|U
IL_59423.1_Instance_1_Column_6_G corresponds_to_PDB 4V88.cifatoms|1|A6|83|G
IL_59423.1_Instance_1_Column_7_A corresponds_to_PDB 4V88.cifatoms|1|A6|84|A
IL_59423.1_Instance_1_Column_8_A corresponds_to_PDB 4V88.cifatoms|1|A6|85|A
IL_59423.1_Instance_1_Column_9_A corresponds_to_PDB 4V88.cifatoms|1|A6|86|A
IL_59423.1_Instance_2_Column_1_C corresponds_to_PDB 7A0S|1|X|303|C
IL_59423.1_Instance_2_Column_2_A corresponds_to_PDB 7A0S|1|X|304|A
IL_59423.1_Instance_2_Column_3_A corresponds_to_PDB 7A0S|1|X|305|A
IL_59423.1_Instance_2_Column_4_G corresponds_to_PDB 7A0S|1|X|306|G
IL_59423.1_Instance_2_Column_5_C corresponds_to_PDB 7A0S|1|X|354|C
IL_59423.1_Instance_2_Column_6_G corresponds_to_PDB 7A0S|1|X|355|G
IL_59423.1_Instance_2_Column_7_A corresponds_to_PDB 7A0S|1|X|356|A
IL_59423.1_Instance_2_Column_7-8_Insertion_1_A corresponds_to_PDB 7A0S_1_X_357_A
IL_59423.1_Instance_2_Column_8_C corresponds_to_PDB 7A0S|1|X|358|C
IL_59423.1_Instance_2_Column_9_G corresponds_to_PDB 7A0S|1|X|359|G
IL_59423.1_Instance_1_Column_1_U corresponds_to_group IL_59423.1_Column_1
IL_59423.1_Instance_1_Column_2_A corresponds_to_group IL_59423.1_Column_2
IL_59423.1_Instance_1_Column_2-3_Insertion_1_U corresponds_to_group IL_59423.1_Column_2-3_Insertion
IL_59423.1_Instance_1_Column_3_A corresponds_to_group IL_59423.1_Column_3
IL_59423.1_Instance_1_Column_3-4_Insertion_1_A corresponds_to_group IL_59423.1_Column_3-4_Insertion
IL_59423.1_Instance_1_Column_4_G corresponds_to_group IL_59423.1_Column_4
IL_59423.1_Instance_1_Column_5_U corresponds_to_group IL_59423.1_Column_5
IL_59423.1_Instance_1_Column_6_G corresponds_to_group IL_59423.1_Column_6
IL_59423.1_Instance_1_Column_7_A corresponds_to_group IL_59423.1_Column_7
IL_59423.1_Instance_1_Column_8_A corresponds_to_group IL_59423.1_Column_8
IL_59423.1_Instance_1_Column_9_A corresponds_to_group IL_59423.1_Column_9
IL_59423.1_Instance_2_Column_1_C corresponds_to_group IL_59423.1_Column_1
IL_59423.1_Instance_2_Column_2_A corresponds_to_group IL_59423.1_Column_2
IL_59423.1_Instance_2_Column_3_A corresponds_to_group IL_59423.1_Column_3
IL_59423.1_Instance_2_Column_4_G corresponds_to_group IL_59423.1_Column_4
IL_59423.1_Instance_2_Column_5_C corresponds_to_group IL_59423.1_Column_5
IL_59423.1_Instance_2_Column_6_G corresponds_to_group IL_59423.1_Column_6
IL_59423.1_Instance_2_Column_7_A corresponds_to_group IL_59423.1_Column_7
IL_59423.1_Instance_2_Column_7-8_Insertion_1_A corresponds_to_group IL_59423.1_Column_7-8_Insertion
IL_59423.1_Instance_2_Column_8_C corresponds_to_group IL_59423.1_Column_8
IL_59423.1_Instance_2_Column_9_G corresponds_to_group IL_59423.1_Column_9
IL_59423.1_Node_1_Position_1_Insertion appears_in_column 1
IL_59423.1_Node_2_Position_1 appears_in_column 2
IL_59423.1_Node_2_Position_1_Insertion appears_in_column 3
IL_59423.1_Node_3_Position_1 appears_in_column 4
IL_59423.1_Node_4_Position_1_Insertion appears_in_column 5
IL_59423.1_Node_9_Position_1 appears_in_column 6
IL_59423.1_Node_9_Position_1_Insertion appears_in_column 7
IL_59423.1_Node_10_Position_1 appears_in_column 8
IL_59423.1_Node_10_Position_1_Insertion appears_in_column 9
IL_59423.1_Node_11_Position_1 appears_in_column 10
IL_59423.1_Node_10_Position_2_Insertion appears_in_column 11
IL_59423.1_Node_10_Position_2 appears_in_column 12
IL_59423.1_Node_9_Position_2_Insertion appears_in_column 13
IL_59423.1_Node_9_Position_2 appears_in_column 14
IL_59423.1_Node_8_Position_2_Insertion appears_in_column 15
IL_59423.1_Node_7_Position_2 appears_in_column 16
IL_59423.1_Node_6_Position_2_Insertion appears_in_column 17
IL_59423.1_Node_5_Position_2 appears_in_column 18
IL_59423.1_Node_2_Position_2_Insertion appears_in_column 19
IL_59423.1_Node_2_Position_2 appears_in_column 20
IL_59423.1_Node_1_Position_2_Insertion appears_in_column 21
IL_59423.1_Instance_1 has_name IL_59423.1_IL_4V88_390_U64_A86
IL_59423.1_Instance_2 has_name IL_59423.1_IL_7A0S_008_C303_G359
IL_59423.1_Instance_1 has_score .
IL_59423.1_Instance_2 has_score .
IL_59423.1_Sequence_1_Position_1_U aligns_to_JAR3D IL_59423.1_Node_2_Position_1
IL_59423.1_Sequence_1_Position_2_A aligns_to_JAR3D IL_59423.1_Node_3_Position_1
IL_59423.1_Sequence_1_Position_3_U aligns_to_JAR3D IL_59423.1_Node_4_Position_1_Insertion
IL_59423.1_Sequence_1_Position_4_A aligns_to_JAR3D IL_59423.1_Node_9_Position_1
IL_59423.1_Sequence_1_Position_5_A aligns_to_JAR3D IL_59423.1_Node_9_Position_1_Insertion
IL_59423.1_Sequence_1_Position_6_G aligns_to_JAR3D IL_59423.1_Node_10_Position_1
IL_59423.1_Sequence_1_Position_7_* aligns_to_JAR3D IL_59423.1_Node_11_Position_1
IL_59423.1_Sequence_1_Position_8_U aligns_to_JAR3D IL_59423.1_Node_10_Position_2
IL_59423.1_Sequence_1_Position_9_G aligns_to_JAR3D IL_59423.1_Node_9_Position_2
IL_59423.1_Sequence_1_Position_10_A aligns_to_JAR3D IL_59423.1_Node_7_Position_2
IL_59423.1_Sequence_1_Position_11_A aligns_to_JAR3D IL_59423.1_Node_5_Position_2
IL_59423.1_Sequence_1_Position_12_A aligns_to_JAR3D IL_59423.1_Node_2_Position_2
IL_59423.1_Sequence_1 has_name IL_59423.1_IL_4V88_390_U64_A86
IL_59423.1_Sequence_1 has_score -10.572087872872064
IL_59423.1_Sequence_1 has_alignment_score_deficit 0.37662896287206493
IL_59423.1_Sequence_1 has_minimum_interior_edit_distance 0
IL_59423.1_Sequence_1 has_minimum_full_edit_distance 0
IL_59423.1_Sequence_1 has_cutoff_value true
IL_59423.1_Sequence_1 has_cutoff_score 96.15993310526459
IL_59423.1_Sequence_2_Position_1_C aligns_to_JAR3D IL_59423.1_Node_2_Position_1
IL_59423.1_Sequence_2_Position_2_A aligns_to_JAR3D IL_59423.1_Node_3_Position_1
IL_59423.1_Sequence_2_Position_3_A aligns_to_JAR3D IL_59423.1_Node_9_Position_1
IL_59423.1_Sequence_2_Position_4_G aligns_to_JAR3D IL_59423.1_Node_10_Position_1
IL_59423.1_Sequence_2_Position_5_* aligns_to_JAR3D IL_59423.1_Node_11_Position_1
IL_59423.1_Sequence_2_Position_6_C aligns_to_JAR3D IL_59423.1_Node_10_Position_2
IL_59423.1_Sequence_2_Position_7_G aligns_to_JAR3D IL_59423.1_Node_9_Position_2
IL_59423.1_Sequence_2_Position_8_A aligns_to_JAR3D IL_59423.1_Node_7_Position_2
IL_59423.1_Sequence_2_Position_9_A aligns_to_JAR3D IL_59423.1_Node_6_Position_2_Insertion
IL_59423.1_Sequence_2_Position_10_C aligns_to_JAR3D IL_59423.1_Node_5_Position_2
IL_59423.1_Sequence_2_Position_11_G aligns_to_JAR3D IL_59423.1_Node_2_Position_2
IL_59423.1_Sequence_2 has_name IL_59423.1_IL_7A0S_008_C303_G359
IL_59423.1_Sequence_2 has_score -10.195458910951663
IL_59423.1_Sequence_2 has_alignment_score_deficit 9.516636367834508E-10
IL_59423.1_Sequence_2 has_minimum_interior_edit_distance 0
IL_59423.1_Sequence_2 has_minimum_full_edit_distance 0
IL_59423.1_Sequence_2 has_cutoff_value true
IL_59423.1_Sequence_2 has_cutoff_score 99.99999999029694

