<html><title>IL_53318.1 alignment</title>
<h1>Alignment of IL_53318.1 sequences from 3D to the JAR3D model</h1>
<a href="IL_53034.1_GroupToModelDiagnostic.html">Previous group</a> | <a href="IL_53523.4_GroupToModelDiagnostic.html">Next group</a> | <a href="GroupToModelDiagnostic.html">List of all groups</a> | <a href="http://rna.bgsu.edu/rna3dhub/motif/view/IL_53318.1" target="_blank">Motif atlas entry for IL_53318.1</a>  <br>The correspondence between sequences from 3D structures and the motif group is shown in blue and the JAR3D alignment of the sequences to the motif group is shown in black.  Occasionally the two disagree, in which case the JAR3D alignment is shown in red.<table><tr valign=top><th align="left">Column number:<br>Node in JAR3D model:<br>Insertion positions indicated by I:<br>Position in motif group:</th><th>1<br>1<br>I<br><br></th><th>2<br>2<br><br>1<br></th><th>3<br>2<br>I<br><br></th><th>4<br>3<br><br>2<br></th><th>5<br>3<br>I<br><br></th><th>6<br>3<br><br>3<br></th><th>7<br>4<br>I<br><br></th><th>8<br>5<br><br>4<br></th><th>9<br>5<br>I<br><br></th><th>10<br>6<br><br>5<br></th><th>11<br>6<br>I<br><br></th><th>12<br>7<br><br><br></th><th>13<br>6<br>I<br><br></th><th>14<br>6<br><br>6<br></th><th>15<br>5<br>I<br><br></th><th>16<br>5<br><br>7<br></th><th>17<br>4<br>I<br><br></th><th>18<br>3<br><br>8<br></th><th>19<br>3<br>I<br><br></th><th>20<br>3<br><br>9<br></th><th>21<br>2<br>I<br><br></th><th>22<br>2<br><br>10<br></th><th>23<br>1<br>I<br><br></th><th><br>In<br>acceptance<br>region</th><th><br><br>Cutoff<br>score</th><th><br>Full<br>edit<br>distance</th><th><br>Interior<br>edit<br>distance</th><th><br>Alignment<br>score<br>deficit</th></tr>
<tr><td><font color = "blue">IL_53318.1_Instance_1 IL_53318.1_IL_4V88_386_U37_A471</td><td><font color = "blue"></td><td><font color = "blue">U</td><td><font color = "blue"></td><td><font color = "blue">C</td><td><font color = "blue"></td><td><font color = "blue">A</td><td><font color = "blue"></td><td><font color = "blue">A</td><td><font color = "blue"></td><td><font color = "blue">A</td><td><font color = "blue"></td><td><font color = "blue"></td><td><font color = "blue"></td><td><font color = "blue">U</td><td><font color = "blue"></td><td><font color = "blue">G</td><td><font color = "blue">A</td><td><font color = "blue">C</td><td><font color = "blue"></td><td><font color = "blue">A</td><td><font color = "blue"></td><td><font color = "blue">A</td><td><font color = "blue"></td><td align="right"></td><td align="right"></td><td align="right"></td><td align="right"></td><td align="right"></td></tr>
<tr><td><font color = "black">IL_53318.1_Sequence_1 IL_53318.1_IL_4V88_386_U37_A471</td><td><font color = "black"></td><td><font color = "black">U</td><td><font color = "black"></td><td><font color = "black">C</td><td><font color = "black"></td><td><font color = "black">A</td><td><font color = "black"></td><td><font color = "black">A</td><td><font color = "black"></td><td><font color = "black">A</td><td><font color = "black"></td><td><font color = "black">*</td><td><font color = "black"></td><td><font color = "black">U</td><td><font color = "black"></td><td><font color = "black">G</td><td><font color = "black">A</td><td><font color = "black">C</td><td><font color = "black"></td><td><font color = "black">A</td><td><font color = "black"></td><td><font color = "black">A</td><td><font color = "black"></td><td align="right">true</td><td align="right">100</td><td align="right">0</td><td align="right">0</td><td align="right">0.00</td></tr>
<tr><td><font color = "blue">IL_53318.1_Instance_2 IL_53318.1_IL_4V9F_091_C2672_G2817</td><td><font color = "blue"></td><td><font color = "blue">C</td><td><font color = "blue"></td><td><font color = "blue">U</td><td><font color = "blue"></td><td><font color = "blue">G</td><td><font color = "blue"></td><td><font color = "blue">A</td><td><font color = "blue"></td><td><font color = "blue">C</td><td><font color = "blue"></td><td><font color = "blue"></td><td><font color = "blue"></td><td><font color = "blue">G</td><td><font color = "blue"></td><td><font color = "blue">G</td><td><font color = "blue"></td><td><font color = "blue">A</td><td><font color = "blue">A</td><td><font color = "blue">A</td><td><font color = "blue">AGA</td><td><font color = "blue">G</td><td><font color = "blue"></td><td align="right"></td><td align="right"></td><td align="right"></td><td align="right"></td><td align="right"></td></tr>
<tr><td><font color = "red">IL_53318.1_Sequence_2 IL_53318.1_IL_4V9F_091_C_2672_G_2817</td><td><font color = "red"></td><td><font color = "red">C</td><td><font color = "red"></td><td><font color = "red">U</td><td><font color = "red"></td><td><font color = "red">G</td><td><font color = "red"></td><td><font color = "red">A</td><td><font color = "red"></td><td><font color = "red">C</td><td><font color = "red"></td><td><font color = "red">*</td><td><font color = "red"></td><td><font color = "red">G</td><td><font color = "red"></td><td><font color = "red">G</td><td><font color = "red">A</td><td><font color = "red">A</td><td><font color = "red"></td><td><font color = "red">A</td><td><font color = "red">AGA</td><td><font color = "red">G</td><td><font color = "red"></td><td align="right">true</td><td align="right">82</td><td align="right">0</td><td align="right">0</td><td align="right">2.64</td></tr>
</table><br><b>Conserved interactions between motif group positions in IL_53318.1:</b><pre>1 2 s35 
1 10 cWW 
2 3 s35 
2 8 tWH 
2 9 cWW 
2 10 s55 
3 4 s35 
3 7 s33 
3 8 s55 
3 9 tSH 
4 5 s35 
4 7 tHS 
4 8 s55 
4 9 s55 
5 6 cWW 
5 7 s55 
6 7 s35 
8 9 s53 
8 10 s35 
9 10 s35 
3 8 6BPh
7 3 6BR
4 7 6BR
</pre><b>JAR3D SCFG/MRF model for IL_53318.1:</b><pre>Character Definition | A,C,G,U,* // Define characters here
InitialNode  | Left Length Distribution [0.999900000,0.000100000] | Left Letter Distribution [0.250000000,0.250000000,0.250000000,0.250000000,0.000000000] | Right Length Distribution [0.999900000,0.000100000] | Right Letter Distribution [0.250000000,0.250000000,0.250000000,0.250000000,0.000000000] | Left Index [1] | Right Index [10] // Initial node U37 - A471 from junction 
BasepairNode | Deletion Probability [0.0000000071284465] | Pair Probability [[0.009285457,0.017323068,0.010436779,0.197555258,0.000000000],[0.021160175,0.009772202,0.212782490,0.012417770,0.000000000],[0.010508004,0.198766713,0.002067002,0.023256875,0.000000000],[0.212699647,0.011830790,0.040032900,0.010104868,0.000000000],[0.000000000,0.000000000,0.000000000,0.000000000,0.000000000]] | Left Length Distribution [0.991950402,0.007999600,0.000049998] | Left Letter Distribution [0.250000000,0.250000000,0.250000000,0.250000000,0.000000000] | Right Length Distribution [0.481347774,0.012033694,0.012635379,0.481347774,0.012033694,0.000601685] | Right Letter Distribution [0.500000000,0.100000000,0.300000000,0.100000000,0.000000000] | Left Index [1] | Right Index [10] // Basepair U37 - A471 cWW 
ClusterNode  | Deletion Probability [0.0000000000396545] | Num Left Bases [2] | Num Right Bases [2] | Left Index [2] | Right Index [9] | Norm Constant [0.130388190854969] // Cluster node C38:A39 and C469:A470
Interaction  | Interacting Bases [1,3] | Pair Probability [[0.017068734,0.003777338,0.017728674,0.003777338,0.000000000],[0.037986112,0.403311745,0.003777338,0.003777338,0.000000000],[0.003777338,0.009054529,0.028726337,0.016800299,0.000000000],[0.387537728,0.003777338,0.021915662,0.037206152,0.000000000],[0.000000000,0.000000000,0.000000000,0.000000000,0.000000000]] // Cluster Interaction C38 - C469 tWH 
Interaction  | Interacting Bases [1,4] | Pair Probability [[0.010153793,0.013295259,0.012926971,0.028012001,0.000000000],[0.336189288,0.037265996,0.031668407,0.014435104,0.000000000],[0.013237803,0.026709543,0.003263854,0.013805080,0.000000000],[0.134125902,0.013154930,0.298667921,0.013088150,0.000000000],[0.000000000,0.000000000,0.000000000,0.000000000,0.000000000]] // Cluster Interaction C38 - A470 cWW 
Interaction  | Interacting Bases [2,4] | Pair Probability [[0.138655932,0.042054743,0.000476878,0.002247525,0.000000000],[0.040020582,0.041957361,0.000476878,0.000476878,0.000000000],[0.343618205,0.003338143,0.016319120,0.283328942,0.000000000],[0.044344212,0.041730847,0.000476878,0.000476878,0.000000000],[0.000000000,0.000000000,0.000000000,0.000000000,0.000000000]] // Cluster Interaction A39 - A470 tSH 
Insertion    | Location [3] | Length Distribution [0.493381468,0.493381468,0.012635379,0.000601685] | Letter Distribution [0.500000000,0.166666667,0.166666667,0.166666667,0.000000000]// Insertion after nucleotide 8, position 3 in cluster node
InitialNode  | Left Length Distribution [0.991950402,0.007999600,0.000049998] | Left Letter Distribution [0.250000000,0.250000000,0.250000000,0.250000000,0.000000000] | Right Length Distribution [0.493381468,0.493381468,0.012635379,0.000601685] | Right Letter Distribution [0.500000000,0.166666667,0.166666667,0.166666667,0.000000000] | Left Index [4] | Right Index [7] // New Initial node after Cluster
BasepairNode | Deletion Probability [0.0000229437914523] | Pair Probability [[0.054906639,0.055314556,0.349166642,0.061290472,0.000000000],[0.058126077,0.057991481,0.003295588,0.057678403,0.000000000],[0.000659118,0.000659118,0.016111083,0.000659118,0.000000000],[0.003106423,0.000659118,0.279717048,0.000659118,0.000000000],[0.000000000,0.000000000,0.000000000,0.000000000,0.000000000]] | Left Length Distribution [0.991950402,0.007999600,0.000049998] | Left Letter Distribution [0.250000000,0.250000000,0.250000000,0.250000000,0.000000000] | Right Length Distribution [0.991950402,0.007999600,0.000049998] | Right Letter Distribution [0.250000000,0.250000000,0.250000000,0.250000000,0.000000000] | Left Index [4] | Right Index [7] // Basepair A40 - G467 tHS 
BasepairNode | Deletion Probability [0.0000249735224443] | Pair Probability [[0.009409752,0.019555960,0.010438919,0.211256183,0.000000000],[0.018897284,0.009646494,0.211374635,0.012074740,0.000000000],[0.010490831,0.199877935,0.002065453,0.038339992,0.000000000],[0.198695040,0.012157589,0.024891932,0.010827262,0.000000000],[0.000000000,0.000000000,0.000000000,0.000000000,0.000000000]] | Left Length Distribution [0.999900000,0.000100000] | Left Letter Distribution [0.250000000,0.250000000,0.250000000,0.250000000,0.000000000] | Right Length Distribution [0.999900000,0.000100000] | Right Letter Distribution [0.250000000,0.250000000,0.250000000,0.250000000,0.000000000] | Left Index [5] | Right Index [6] // Basepair A41 - U466 cWW 
HairpinNode  | Num Bases [1] | Left Index [6] | Right Index [6] | Norm Constant [1.000000000000000] // Hairpin node type *
Interaction  | Interacting Bases [1,1] | Pair Probability [[0.000000000,0.000000000,0.000000000,0.000000000,0.000000000],[0.000000000,0.000000000,0.000000000,0.000000000,0.000000000],[0.000000000,0.000000000,0.000000000,0.000000000,0.000000000],[0.000000000,0.000000000,0.000000000,0.000000000,0.000000000],[0.000000000,0.000000000,0.000000000,0.000000000,1.000000000]] // Hairpin for truncation
</pre><b>Sequences of instances from IL_53318.1:<b><pre>> IL_53318.1 IL_4V88_386 U   37 A  471
UCAAA*UGACAA
> IL_53318.1 IL_4V9F_091 C 2672 G 2817
CUGAC*GGAAAAGAG
</pre></html>