<html><title>IL_50789.1 alignment</title>
<h1>Alignment of IL_50789.1 sequences from 3D to the JAR3D model</h1>
<a href="IL_50676.4_GroupToModelDiagnostic.html">Previous group</a> | <a href="IL_51087.2_GroupToModelDiagnostic.html">Next group</a> | <a href="GroupToModelDiagnostic.html">List of all groups</a> | <a href="http://rna.bgsu.edu/rna3dhub/motif/view/IL_50789.1" target="_blank">Motif atlas entry for IL_50789.1</a>  <br>The correspondence between sequences from 3D structures and the motif group is shown in blue and the JAR3D alignment of the sequences to the motif group is shown in black.  Occasionally the two disagree, in which case the JAR3D alignment is shown in red.<table><tr valign=top><th align="left">Column number:<br>Node in JAR3D model:<br>Insertion positions indicated by I:<br>Position in motif group:</th><th>1<br>1<br>I<br><br></th><th>2<br>2<br><br>1<br></th><th>3<br>2<br>I<br><br></th><th>4<br>3<br><br>2<br></th><th>5<br>4<br>I<br><br></th><th>6<br>5<br><br>3<br></th><th>7<br>6<br>I<br><br></th><th>8<br>7<br><br>4<br></th><th>9<br>8<br>I<br><br></th><th>10<br>9<br><br>5<br></th><th>11<br>9<br>I<br><br></th><th>12<br>10<br><br><br></th><th>13<br>9<br>I<br><br></th><th>14<br>9<br><br>6<br></th><th>15<br>2<br>I<br><br></th><th>16<br>2<br><br>7<br></th><th>17<br>1<br>I<br><br></th><th><br>In<br>acceptance<br>region</th><th><br><br>Cutoff<br>score</th><th><br>Full<br>edit<br>distance</th><th><br>Interior<br>edit<br>distance</th><th><br>Alignment<br>score<br>deficit</th></tr>
<tr><td><font color = "blue">IL_50789.1_Instance_1 IL_50789.1_IL_5TBW_126_C3225_G3260</td><td><font color = "blue"></td><td><font color = "blue">C</td><td><font color = "blue"></td><td><font color = "blue">A</td><td><font color = "blue"></td><td><font color = "blue">A</td><td><font color = "blue"></td><td><font color = "blue">C</td><td><font color = "blue"></td><td><font color = "blue">G</td><td><font color = "blue"></td><td><font color = "blue"></td><td><font color = "blue"></td><td><font color = "blue">U</td><td><font color = "blue">U</td><td><font color = "blue">G</td><td><font color = "blue"></td><td align="right"></td><td align="right"></td><td align="right"></td><td align="right"></td><td align="right"></td></tr>
<tr><td><font color = "black">IL_50789.1_Sequence_1 IL_50789.1_IL_5TBW_126_C_3225_G_3260</td><td><font color = "black"></td><td><font color = "black">C</td><td><font color = "black"></td><td><font color = "black">A</td><td><font color = "black"></td><td><font color = "black">A</td><td><font color = "black"></td><td><font color = "black">C</td><td><font color = "black"></td><td><font color = "black">G</td><td><font color = "black"></td><td><font color = "black">*</td><td><font color = "black"></td><td><font color = "black">U</td><td><font color = "black">U</td><td><font color = "black">G</td><td><font color = "black"></td><td align="right">true</td><td align="right">100</td><td align="right">0</td><td align="right">0</td><td align="right">0.00</td></tr>
</table><br><b>Conserved interactions between motif group positions in IL_50789.1:</b><pre>1 2 s35 
1 7 cWW 
2 3 s35 
2 7 s55 
3 4 s35 
5 6 cWW 
</pre><b>JAR3D SCFG/MRF model for IL_50789.1:</b><pre>Character Definition | A,C,G,U,* // Define characters here
InitialNode  | Left Length Distribution [0.999900000,0.000100000] | Left Letter Distribution [0.250000000,0.250000000,0.250000000,0.250000000,0.000000000] | Right Length Distribution [0.999900000,0.000100000] | Right Letter Distribution [0.250000000,0.250000000,0.250000000,0.250000000,0.000000000] | Left Index [1] | Right Index [7] // Initial node C3225 - G3260 from junction 
BasepairNode | Deletion Probability [0.0000001156129129] | Pair Probability [[0.009631000,0.017270697,0.011072020,0.200757565,0.000000000],[0.020477154,0.009808895,0.220945507,0.013927182,0.000000000],[0.011196362,0.205083350,0.002110445,0.023698544,0.000000000],[0.203360186,0.013418572,0.027036311,0.010206209,0.000000000],[0.000000000,0.000000000,0.000000000,0.000000000,0.000000000]] | Left Length Distribution [0.989901010,0.009999000,0.000099990] | Left Letter Distribution [0.250000000,0.250000000,0.250000000,0.250000000,0.000000000] | Right Length Distribution [0.045351474,0.907029478,0.045351474,0.002267574] | Right Letter Distribution [0.166666667,0.166666667,0.166666667,0.500000000,0.000000000] | Left Index [1] | Right Index [7] // Basepair C3225 - G3260 cWW 
FixedNode    | Deletion Probability [0.0050000000000000] | Letter Distribution [0.500000000,0.166666667,0.166666667,0.166666667,0.000000000] | Position [1] | Left Index [2] | Right Index [6] // Fixed node on left
InitialNode  | Left Length Distribution [0.989901010,0.009999000,0.000099990] | Left Letter Distribution [0.250000000,0.250000000,0.250000000,0.250000000,0.000000000] | Right Length Distribution [1.000000000] | Right Letter Distribution [0.250000000,0.250000000,0.250000000,0.250000000,0.000000000] | Left Index [3] | Right Index [6] // New Initial node after Fixed node
FixedNode    | Deletion Probability [0.0050000000000000] | Letter Distribution [0.500000000,0.166666667,0.166666667,0.166666667,0.000000000] | Position [1] | Left Index [3] | Right Index [6] // Fixed node on left
InitialNode  | Left Length Distribution [0.989901010,0.009999000,0.000099990] | Left Letter Distribution [0.250000000,0.250000000,0.250000000,0.250000000,0.000000000] | Right Length Distribution [1.000000000] | Right Letter Distribution [0.250000000,0.250000000,0.250000000,0.250000000,0.000000000] | Left Index [4] | Right Index [6] // New Initial node after Fixed node
FixedNode    | Deletion Probability [0.0050000000000000] | Letter Distribution [0.166666667,0.500000000,0.166666667,0.166666667,0.000000000] | Position [1] | Left Index [4] | Right Index [6] // Fixed node on left
InitialNode  | Left Length Distribution [0.989901010,0.009999000,0.000099990] | Left Letter Distribution [0.250000000,0.250000000,0.250000000,0.250000000,0.000000000] | Right Length Distribution [1.000000000] | Right Letter Distribution [0.250000000,0.250000000,0.250000000,0.250000000,0.000000000] | Left Index [5] | Right Index [6] // New Initial node after Fixed node
BasepairNode | Deletion Probability [0.0000249735224443] | Pair Probability [[0.015996656,0.299826436,0.014459392,0.085420251,0.000000000],[0.013858629,0.012916026,0.036792527,0.014547577,0.000000000],[0.014149624,0.041974486,0.003276514,0.337552385,0.000000000],[0.036940494,0.015890415,0.014540501,0.041858086,0.000000000],[0.000000000,0.000000000,0.000000000,0.000000000,0.000000000]] | Left Length Distribution [0.999900000,0.000100000] | Left Letter Distribution [0.250000000,0.250000000,0.250000000,0.250000000,0.000000000] | Right Length Distribution [0.999900000,0.000100000] | Right Letter Distribution [0.250000000,0.250000000,0.250000000,0.250000000,0.000000000] | Left Index [5] | Right Index [6] // Basepair G3229 - U3258 cWW 
HairpinNode  | Num Bases [1] | Left Index [6] | Right Index [6] | Norm Constant [1.000000000000000] // Hairpin node type *
Interaction  | Interacting Bases [1,1] | Pair Probability [[0.000000000,0.000000000,0.000000000,0.000000000,0.000000000],[0.000000000,0.000000000,0.000000000,0.000000000,0.000000000],[0.000000000,0.000000000,0.000000000,0.000000000,0.000000000],[0.000000000,0.000000000,0.000000000,0.000000000,0.000000000],[0.000000000,0.000000000,0.000000000,0.000000000,1.000000000]] // Hairpin for truncation
</pre><b>Sequences of instances from IL_50789.1:<b><pre>> IL_50789.1 IL_5TBW_126 C 3225 G 3260
CAACG*UUG
</pre></html>