<html><title>IL_58390.1 alignment</title>
<h1>Alignment of IL_58390.1 sequences from 3D to the JAR3D model</h1>
<a href="IL_58346.1_GroupToModelDiagnostic.html">Previous group</a> | <a href="IL_58819.1_GroupToModelDiagnostic.html">Next group</a> | <a href="GroupToModelDiagnostic.html">List of all groups</a> | <a href="http://rna.bgsu.edu/rna3dhub/motif/view/IL_58390.1" target="_blank">Motif atlas entry for IL_58390.1</a>  <br>The correspondence between sequences from 3D structures and the motif group is shown in blue and the JAR3D alignment of the sequences to the motif group is shown in black.  Occasionally the two disagree, in which case the JAR3D alignment is shown in red.<table><tr valign=top><th align="left">Column number:<br>Node in JAR3D model:<br>Insertion positions indicated by I:<br>Position in motif group:</th><th>1<br>1<br>I<br><br></th><th>2<br>2<br><br>1<br></th><th>3<br>2<br>I<br><br></th><th>4<br>3<br><br>2<br></th><th>5<br>3<br>I<br><br></th><th>6<br>3<br><br>3<br></th><th>7<br>3<br>I<br><br></th><th>8<br>3<br><br>4<br></th><th>9<br>3<br>I<br><br></th><th>10<br>3<br><br>5<br></th><th>11<br>3<br>I<br><br></th><th>12<br>3<br><br>6<br></th><th>13<br>4<br>I<br><br></th><th>14<br>5<br><br>7<br></th><th>15<br>5<br>I<br><br></th><th>16<br>5<br><br>8<br></th><th>17<br>6<br>I<br><br></th><th>18<br>7<br><br><br></th><th>19<br>6<br>I<br><br></th><th>20<br>5<br><br>9<br></th><th>21<br>5<br>I<br><br></th><th>22<br>5<br><br>10<br></th><th>23<br>5<br>I<br><br></th><th>24<br>5<br><br>11<br></th><th>25<br>5<br>I<br><br></th><th>26<br>5<br><br>12<br></th><th>27<br>4<br>I<br><br></th><th>28<br>3<br><br>13<br></th><th>29<br>2<br>I<br><br></th><th>30<br>2<br><br>14<br></th><th>31<br>1<br>I<br><br></th><th><br>In<br>acceptance<br>region</th><th><br><br>Cutoff<br>score</th><th><br>Full<br>edit<br>distance</th><th><br>Interior<br>edit<br>distance</th><th><br>Alignment<br>score<br>deficit</th></tr>
<tr><td><font color = "blue">IL_58390.1_Instance_1 IL_58390.1_IL_4V9F_102_G21_C59</td><td><font color = "blue"></td><td><font color = "blue">G</td><td><font color = "blue"></td><td><font color = "blue">G</td><td><font color = "blue"></td><td><font color = "blue">U</td><td><font color = "blue"></td><td><font color = "blue">U</td><td><font color = "blue"></td><td><font color = "blue">G</td><td><font color = "blue"></td><td><font color = "blue">C</td><td><font color = "blue"></td><td><font color = "blue">C</td><td><font color = "blue"></td><td><font color = "blue">U</td><td><font color = "blue"></td><td><font color = "blue"></td><td><font color = "blue"></td><td><font color = "blue">A</td><td><font color = "blue"></td><td><font color = "blue">U</td><td><font color = "blue"></td><td><font color = "blue">A</td><td><font color = "blue"></td><td><font color = "blue">A</td><td><font color = "blue"></td><td><font color = "blue">G</td><td><font color = "blue"></td><td><font color = "blue">C</td><td><font color = "blue"></td><td align="right"></td><td align="right"></td><td align="right"></td><td align="right"></td><td align="right"></td></tr>
<tr><td><font color = "black">IL_58390.1_Sequence_1 IL_58390.1_IL_4V9F_102_G21_C59</td><td><font color = "black"></td><td><font color = "black">G</td><td><font color = "black"></td><td><font color = "black">G</td><td><font color = "black"></td><td><font color = "black">U</td><td><font color = "black"></td><td><font color = "black">U</td><td><font color = "black"></td><td><font color = "black">G</td><td><font color = "black"></td><td><font color = "black">C</td><td><font color = "black"></td><td><font color = "black">C</td><td><font color = "black"></td><td><font color = "black">U</td><td><font color = "black"></td><td><font color = "black">*</td><td><font color = "black"></td><td><font color = "black">A</td><td><font color = "black"></td><td><font color = "black">U</td><td><font color = "black"></td><td><font color = "black">A</td><td><font color = "black"></td><td><font color = "black">A</td><td><font color = "black"></td><td><font color = "black">G</td><td><font color = "black"></td><td><font color = "black">C</td><td><font color = "black"></td><td align="right">true</td><td align="right">100</td><td align="right">0</td><td align="right">0</td><td align="right">0.00</td></tr>
</table><br><b>Conserved interactions between motif group positions in IL_58390.1:</b><pre>1 14 cWW 
2 6 tSW 
2 7 s35 
2 10 s33 
2 13 bif 
4 5 s35 
5 6 s35 
6 7 s35 
7 8 s35 
7 10 cWW 
8 9 cWW 
8 12 cSW 
9 10 s35 
9 11 perp 
10 12 cSH 
11 12 s35 
12 13 s35 
13 14 s35 
14 13 7BPh
</pre><b>JAR3D SCFG/MRF model for IL_58390.1:</b><pre>Character Definition | A,C,G,U,* // Define characters here
InitialNode  | Left Length Distribution [0.999900000,0.000100000] | Left Letter Distribution [0.250000000,0.250000000,0.250000000,0.250000000,0.000000000] | Right Length Distribution [0.999900000,0.000100000] | Right Letter Distribution [0.250000000,0.250000000,0.250000000,0.250000000,0.000000000] | Left Index [1] | Right Index [14] // Initial node G21 - C59 from junction 
BasepairNode | Deletion Probability [0.0000224390099112] | Pair Probability [[0.003861747,0.056298454,0.004397499,0.079872036,0.000000000],[0.006783263,0.026507815,0.080548829,0.005270297,0.000000000],[0.004348662,0.590132004,0.000828901,0.010618820,0.000000000],[0.078849827,0.038290418,0.009307874,0.004083553,0.000000000],[0.000000000,0.000000000,0.000000000,0.000000000,0.000000000]] | Left Length Distribution [0.989901010,0.009999000,0.000099990] | Left Letter Distribution [0.250000000,0.250000000,0.250000000,0.250000000,0.000000000] | Right Length Distribution [0.989901010,0.009999000,0.000099990] | Right Letter Distribution [0.250000000,0.250000000,0.250000000,0.250000000,0.000000000] | Left Index [1] | Right Index [14] // Basepair G21 - C59 cWW 
ClusterNode  | Deletion Probability [0.000000000000015625000000000002841172490091166211760239940914] | Num Left Bases [5] | Num Right Bases [1] | Left Index [2] | Right Index [13] | Norm Constant [0.378910815823155] // Cluster node G22:C26 and G58:G58
Interaction  | Interacting Bases [1,6] | Pair Probability [[0.286859111,0.207254157,0.003021830,0.003021830,0.000000000],[0.012680128,0.008875223,0.003021830,0.003021830,0.000000000],[0.003021830,0.003021830,0.312083968,0.142029115,0.000000000],[0.003021830,0.003021830,0.003021830,0.003021830,0.000000000],[0.000000000,0.000000000,0.000000000,0.000000000,0.000000000]] // Cluster Interaction G22 - G58 bif 
Interaction  | Interacting Bases [1,5] | Pair Probability [[0.007482036,0.007482036,0.007482036,0.007482036,0.000000000],[0.007482036,0.007482036,0.137146856,0.007482036,0.000000000],[0.007482036,0.758104634,0.007482036,0.007482036,0.000000000],[0.007482036,0.007482036,0.007482036,0.007482036,0.000000000],[0.000000000,0.000000000,0.000000000,0.000000000,0.000000000]] // Cluster Interaction G22 - C26 tSW 
Interaction  | Interacting Bases [2,2] | Pair Probability [[0.166666667,0.000000000,0.000000000,0.000000000,0.000000000],[0.000000000,0.166666667,0.000000000,0.000000000,0.000000000],[0.000000000,0.000000000,0.166666667,0.000000000,0.000000000],[0.000000000,0.000000000,0.000000000,0.500000000,0.000000000],[0.000000000,0.000000000,0.000000000,0.000000000,0.000000000]] // Left strand conserved insertion U23
Interaction  | Interacting Bases [3,3] | Pair Probability [[0.166666667,0.000000000,0.000000000,0.000000000,0.000000000],[0.000000000,0.166666667,0.000000000,0.000000000,0.000000000],[0.000000000,0.000000000,0.166666667,0.000000000,0.000000000],[0.000000000,0.000000000,0.000000000,0.500000000,0.000000000],[0.000000000,0.000000000,0.000000000,0.000000000,0.000000000]] // Left strand conserved insertion U24
Interaction  | Interacting Bases [4,4] | Pair Probability [[0.166666667,0.000000000,0.000000000,0.000000000,0.000000000],[0.000000000,0.166666667,0.000000000,0.000000000,0.000000000],[0.000000000,0.000000000,0.500000000,0.000000000,0.000000000],[0.000000000,0.000000000,0.000000000,0.166666667,0.000000000],[0.000000000,0.000000000,0.000000000,0.000000000,0.000000000]] // Left strand conserved insertion G25
InitialNode  | Left Length Distribution [0.989901010,0.009999000,0.000099990] | Left Letter Distribution [0.250000000,0.250000000,0.250000000,0.250000000,0.000000000] | Right Length Distribution [0.989901010,0.009999000,0.000099990] | Right Letter Distribution [0.250000000,0.250000000,0.250000000,0.250000000,0.000000000] | Left Index [7] | Right Index [12] // New Initial node after Cluster
ClusterNode  | Deletion Probability [0.000000000000015625000000000002841172490091166211760239940914] | Num Left Bases [2] | Num Right Bases [4] | Left Index [7] | Right Index [12] | Norm Constant [0.022107374884817] // Cluster node C27:U28 and A54:A57
Interaction  | Interacting Bases [2,3] | Pair Probability [[0.009123784,0.017718471,0.010008206,0.198264936,0.000000000],[0.022262210,0.009929018,0.198931998,0.011154256,0.000000000],[0.010027726,0.196386049,0.002064490,0.023275738,0.000000000],[0.216349992,0.010477281,0.053822220,0.010203624,0.000000000],[0.000000000,0.000000000,0.000000000,0.000000000,0.000000000]] // Cluster Interaction U28 - A54 cWW 
Interaction  | Interacting Bases [1,4] | Pair Probability [[0.016630886,0.015189662,0.044428677,0.019126085,0.000000000],[0.016667847,0.013061754,0.024870209,0.386769861,0.000000000],[0.046942534,0.023961968,0.003768689,0.016732811,0.000000000],[0.020361889,0.319807982,0.018277361,0.013401785,0.000000000],[0.000000000,0.000000000,0.000000000,0.000000000,0.000000000]] // Cluster Interaction C27 - U55 cWW 
Interaction  | Interacting Bases [2,6] | Pair Probability [[0.180519376,0.017157494,0.024883181,0.007207709,0.000000000],[0.173124567,0.013878938,0.001921253,0.007559536,0.000000000],[0.178058238,0.001921253,0.155093256,0.006042475,0.000000000],[0.202026315,0.014064519,0.009451832,0.007090057,0.000000000],[0.000000000,0.000000000,0.000000000,0.000000000,0.000000000]] // Cluster Interaction U28 - A57 cSW 
Interaction  | Interacting Bases [4,6] | Pair Probability [[0.113280636,0.107289768,0.005483455,0.015299062,0.000000000],[0.110644042,0.103542883,0.001177205,0.009856998,0.000000000],[0.010048060,0.001177205,0.099171378,0.096370483,0.000000000],[0.127621474,0.101020887,0.001177205,0.096839258,0.000000000],[0.000000000,0.000000000,0.000000000,0.000000000,0.000000000]] // Cluster Interaction U55 - A57 cSH 
Interaction  | Interacting Bases [5,5] | Pair Probability [[0.500000000,0.000000000,0.000000000,0.000000000,0.000000000],[0.000000000,0.166666667,0.000000000,0.000000000,0.000000000],[0.000000000,0.000000000,0.166666667,0.000000000,0.000000000],[0.000000000,0.000000000,0.000000000,0.166666667,0.000000000],[0.000000000,0.000000000,0.000000000,0.000000000,0.000000000]] // Right strand conserved insertion A56
InitialNode  | Left Length Distribution [0.999900000,0.000100000] | Left Letter Distribution [0.250000000,0.250000000,0.250000000,0.250000000,0.000000000] | Right Length Distribution [0.999900000,0.000100000] | Right Letter Distribution [0.250000000,0.250000000,0.250000000,0.250000000,0.000000000] | Left Index [9] | Right Index [8] // New Initial node after Cluster
HairpinNode  | Num Bases [1] | Left Index [9] | Right Index [9] | Norm Constant [1.000000000000000] // Hairpin node type *
Interaction  | Interacting Bases [1,1] | Pair Probability [[0.000000000,0.000000000,0.000000000,0.000000000,0.000000000],[0.000000000,0.000000000,0.000000000,0.000000000,0.000000000],[0.000000000,0.000000000,0.000000000,0.000000000,0.000000000],[0.000000000,0.000000000,0.000000000,0.000000000,0.000000000],[0.000000000,0.000000000,0.000000000,0.000000000,1.000000000]] // Hairpin for truncation
</pre><b>Sequences of instances from IL_58390.1:<b><pre>> IL_58390.1 IL_4V9F_102 G   21 C   59
GGUUGCCU*AUAAGC
</pre></html>