IL_62654.1_Column_1 corresponds_to_JAR3D IL_62654.1_Node_2_Position_1
IL_62654.1_Column_1-2_Insertion corresponds_to_JAR3D IL_62654.1_Node_2_Position_1_Insertion
IL_62654.1_Column_10 corresponds_to_JAR3D IL_62654.1_Node_2_Position_2
IL_62654.1_Column_9-10_Insertion corresponds_to_JAR3D IL_62654.1_Node_2_Position_2_Insertion
IL_62654.1_Column_2 corresponds_to_JAR3D IL_62654.1_Node_3_Position_1
IL_62654.1_Column_2-3_Insertion corresponds_to_JAR3D IL_62654.1_Node_3_Position_1_Insertion
IL_62654.1_Column_9 corresponds_to_JAR3D IL_62654.1_Node_3_Position_2
IL_62654.1_Column_8-9_Insertion corresponds_to_JAR3D IL_62654.1_Node_3_Position_2_Insertion
IL_62654.1_Column_3 corresponds_to_JAR3D IL_62654.1_Node_4_Position_1
IL_62654.1_Column_3-4_Insertion corresponds_to_JAR3D IL_62654.1_Node_4_Position_1_Insertion
IL_62654.1_Column_8 corresponds_to_JAR3D IL_62654.1_Node_4_Position_2
IL_62654.1_Column_7-8_Insertion corresponds_to_JAR3D IL_62654.1_Node_4_Position_2_Insertion
IL_62654.1_Column_4 corresponds_to_JAR3D IL_62654.1_Node_5_Position_1
IL_62654.1_Column_4-5_Insertion corresponds_to_JAR3D IL_62654.1_Node_5_Position_1_Insertion
IL_62654.1_Column_7 corresponds_to_JAR3D IL_62654.1_Node_5_Position_2
IL_62654.1_Column_6-7_Insertion corresponds_to_JAR3D IL_62654.1_Node_5_Position_2_Insertion
IL_62654.1_Column_5 corresponds_to_JAR3D IL_62654.1_Node_6_Position_1
IL_62654.1_Column_5-*_Insertion corresponds_to_JAR3D IL_62654.1_Node_6_Position_1_Insertion
IL_62654.1_Column_6 corresponds_to_JAR3D IL_62654.1_Node_6_Position_2
IL_62654.1_Column_*-6_Insertion corresponds_to_JAR3D IL_62654.1_Node_6_Position_2_Insertion
IL_62654.1_Instance_1_Column_1_C corresponds_to_sequence IL_62654.1_Sequence_1_Position_1_C
IL_62654.1_Instance_1_Column_2_G corresponds_to_sequence IL_62654.1_Sequence_1_Position_2_G
IL_62654.1_Instance_1_Column_3_A corresponds_to_sequence IL_62654.1_Sequence_1_Position_3_A
IL_62654.1_Instance_1_Column_4_A corresponds_to_sequence IL_62654.1_Sequence_1_Position_4_A
IL_62654.1_Instance_1_Column_5_C corresponds_to_sequence IL_62654.1_Sequence_1_Position_5_C
IL_62654.1_Instance_1_Column_6_G corresponds_to_sequence IL_62654.1_Sequence_1_Position_7_G
IL_62654.1_Instance_1_Column_7_C corresponds_to_sequence IL_62654.1_Sequence_1_Position_8_C
IL_62654.1_Instance_1_Column_8_A corresponds_to_sequence IL_62654.1_Sequence_1_Position_9_A
IL_62654.1_Instance_1_Column_8-9_Insertion_1_U corresponds_to_sequence IL_62654.1_Sequence_1_Position_10_U
IL_62654.1_Instance_1_Column_9_A corresponds_to_sequence IL_62654.1_Sequence_1_Position_11_A
IL_62654.1_Instance_1_Column_10_G corresponds_to_sequence IL_62654.1_Sequence_1_Position_12_G
IL_62654.1_Instance_1_Column_1_C corresponds_to_PDB 4V9F.cifatoms|1|0|1570|C
IL_62654.1_Instance_1_Column_2_G corresponds_to_PDB 4V9F.cifatoms|1|0|1571|G
IL_62654.1_Instance_1_Column_3_A corresponds_to_PDB 4V9F.cifatoms|1|0|1572|A
IL_62654.1_Instance_1_Column_4_A corresponds_to_PDB 4V9F.cifatoms|1|0|1573|A
IL_62654.1_Instance_1_Column_5_C corresponds_to_PDB 4V9F.cifatoms|1|0|1574|C
IL_62654.1_Instance_1_Column_6_G corresponds_to_PDB 4V9F.cifatoms|1|0|1622|G
IL_62654.1_Instance_1_Column_7_C corresponds_to_PDB 4V9F.cifatoms|1|0|1623|C
IL_62654.1_Instance_1_Column_8_A corresponds_to_PDB 4V9F.cifatoms|1|0|1624|A
IL_62654.1_Instance_1_Column_8-9_Insertion_1_U corresponds_to_PDB 4V9F.cifatoms_1_0_1625_U
IL_62654.1_Instance_1_Column_9_A corresponds_to_PDB 4V9F.cifatoms|1|0|1626|A
IL_62654.1_Instance_1_Column_10_G corresponds_to_PDB 4V9F.cifatoms|1|0|1627|G
IL_62654.1_Instance_1_Column_1_C corresponds_to_group IL_62654.1_Column_1
IL_62654.1_Instance_1_Column_2_G corresponds_to_group IL_62654.1_Column_2
IL_62654.1_Instance_1_Column_3_A corresponds_to_group IL_62654.1_Column_3
IL_62654.1_Instance_1_Column_4_A corresponds_to_group IL_62654.1_Column_4
IL_62654.1_Instance_1_Column_5_C corresponds_to_group IL_62654.1_Column_5
IL_62654.1_Instance_1_Column_6_G corresponds_to_group IL_62654.1_Column_6
IL_62654.1_Instance_1_Column_7_C corresponds_to_group IL_62654.1_Column_7
IL_62654.1_Instance_1_Column_8_A corresponds_to_group IL_62654.1_Column_8
IL_62654.1_Instance_1_Column_8-9_Insertion_1_U corresponds_to_group IL_62654.1_Column_8-9_Insertion
IL_62654.1_Instance_1_Column_9_A corresponds_to_group IL_62654.1_Column_9
IL_62654.1_Instance_1_Column_10_G corresponds_to_group IL_62654.1_Column_10
IL_62654.1_Node_1_Position_1_Insertion appears_in_column 1
IL_62654.1_Node_2_Position_1 appears_in_column 2
IL_62654.1_Node_2_Position_1_Insertion appears_in_column 3
IL_62654.1_Node_3_Position_1 appears_in_column 4
IL_62654.1_Node_3_Position_1_Insertion appears_in_column 5
IL_62654.1_Node_4_Position_1 appears_in_column 6
IL_62654.1_Node_4_Position_1_Insertion appears_in_column 7
IL_62654.1_Node_5_Position_1 appears_in_column 8
IL_62654.1_Node_5_Position_1_Insertion appears_in_column 9
IL_62654.1_Node_6_Position_1 appears_in_column 10
IL_62654.1_Node_6_Position_1_Insertion appears_in_column 11
IL_62654.1_Node_7_Position_1 appears_in_column 12
IL_62654.1_Node_6_Position_2_Insertion appears_in_column 13
IL_62654.1_Node_6_Position_2 appears_in_column 14
IL_62654.1_Node_5_Position_2_Insertion appears_in_column 15
IL_62654.1_Node_5_Position_2 appears_in_column 16
IL_62654.1_Node_4_Position_2_Insertion appears_in_column 17
IL_62654.1_Node_4_Position_2 appears_in_column 18
IL_62654.1_Node_3_Position_2_Insertion appears_in_column 19
IL_62654.1_Node_3_Position_2 appears_in_column 20
IL_62654.1_Node_2_Position_2_Insertion appears_in_column 21
IL_62654.1_Node_2_Position_2 appears_in_column 22
IL_62654.1_Node_1_Position_2_Insertion appears_in_column 23
IL_62654.1_Instance_1 has_name IL_62654.1_IL_4V9F_056_C1570_G1627
IL_62654.1_Instance_1 has_score .
IL_62654.1_Sequence_1_Position_1_C aligns_to_JAR3D IL_62654.1_Node_2_Position_1
IL_62654.1_Sequence_1_Position_2_G aligns_to_JAR3D IL_62654.1_Node_3_Position_1
IL_62654.1_Sequence_1_Position_3_A aligns_to_JAR3D IL_62654.1_Node_4_Position_1
IL_62654.1_Sequence_1_Position_4_A aligns_to_JAR3D IL_62654.1_Node_5_Position_1
IL_62654.1_Sequence_1_Position_5_C aligns_to_JAR3D IL_62654.1_Node_6_Position_1
IL_62654.1_Sequence_1_Position_6_* aligns_to_JAR3D IL_62654.1_Node_7_Position_1
IL_62654.1_Sequence_1_Position_7_G aligns_to_JAR3D IL_62654.1_Node_6_Position_2
IL_62654.1_Sequence_1_Position_8_C aligns_to_JAR3D IL_62654.1_Node_5_Position_2
IL_62654.1_Sequence_1_Position_9_A aligns_to_JAR3D IL_62654.1_Node_4_Position_2
IL_62654.1_Sequence_1_Position_11_A aligns_to_JAR3D IL_62654.1_Node_3_Position_2
IL_62654.1_Sequence_1_Position_10_U aligns_to_JAR3D IL_62654.1_Node_3_Position_2_Insertion
IL_62654.1_Sequence_1_Position_12_G aligns_to_JAR3D IL_62654.1_Node_2_Position_2
IL_62654.1_Sequence_1 has_name IL_62654.1_IL_4V9F_056_C_1570_G_1627
IL_62654.1_Sequence_1 has_score -8.392996028599356
IL_62654.1_Sequence_1 has_alignment_score_deficit 0.0
IL_62654.1_Sequence_1 has_minimum_interior_edit_distance 0
IL_62654.1_Sequence_1 has_minimum_full_edit_distance 0
IL_62654.1_Sequence_1 has_cutoff_value true
IL_62654.1_Sequence_1 has_cutoff_score 100.0

