IL_65075.1_Column_1 corresponds_to_JAR3D IL_65075.1_Node_2_Position_1
IL_65075.1_Column_1-2_Insertion corresponds_to_JAR3D IL_65075.1_Node_2_Position_1_Insertion
IL_65075.1_Column_6 corresponds_to_JAR3D IL_65075.1_Node_2_Position_2
IL_65075.1_Column_5-6_Insertion corresponds_to_JAR3D IL_65075.1_Node_2_Position_2_Insertion
IL_65075.1_Column_2 corresponds_to_JAR3D IL_65075.1_Node_3_Position_1
IL_65075.1_Column_2-3_Insertion corresponds_to_JAR3D IL_65075.1_Node_4_Position_1_Insertion
IL_65075.1_Column_3 corresponds_to_JAR3D IL_65075.1_Node_5_Position_1
IL_65075.1_Column_3-4_Insertion corresponds_to_JAR3D IL_65075.1_Node_6_Position_1_Insertion
IL_65075.1_Column_4 corresponds_to_JAR3D IL_65075.1_Node_7_Position_1
IL_65075.1_Column_4-*_Insertion corresponds_to_JAR3D IL_65075.1_Node_7_Position_1_Insertion
IL_65075.1_Column_5 corresponds_to_JAR3D IL_65075.1_Node_7_Position_2
IL_65075.1_Column_*-5_Insertion corresponds_to_JAR3D IL_65075.1_Node_7_Position_2_Insertion
IL_65075.1_Instance_1_Column_1_G corresponds_to_sequence IL_65075.1_Sequence_1_Position_1_G
IL_65075.1_Instance_1_Column_2_C corresponds_to_sequence IL_65075.1_Sequence_1_Position_2_C
IL_65075.1_Instance_1_Column_3_C corresponds_to_sequence IL_65075.1_Sequence_1_Position_3_C
IL_65075.1_Instance_1_Column_4_G corresponds_to_sequence IL_65075.1_Sequence_1_Position_4_G
IL_65075.1_Instance_1_Column_5_C corresponds_to_sequence IL_65075.1_Sequence_1_Position_6_C
IL_65075.1_Instance_1_Column_6_C corresponds_to_sequence IL_65075.1_Sequence_1_Position_7_C
IL_65075.1_Instance_2_Column_1_U corresponds_to_sequence IL_65075.1_Sequence_2_Position_1_U
IL_65075.1_Instance_2_Column_2_U corresponds_to_sequence IL_65075.1_Sequence_2_Position_2_U
IL_65075.1_Instance_2_Column_3_C corresponds_to_sequence IL_65075.1_Sequence_2_Position_3_C
IL_65075.1_Instance_2_Column_4_G corresponds_to_sequence IL_65075.1_Sequence_2_Position_4_G
IL_65075.1_Instance_2_Column_5_U corresponds_to_sequence IL_65075.1_Sequence_2_Position_6_U
IL_65075.1_Instance_2_Column_5-6_Insertion_1_U corresponds_to_sequence IL_65075.1_Sequence_2_Position_7_U
IL_65075.1_Instance_2_Column_5-6_Insertion_2_C corresponds_to_sequence IL_65075.1_Sequence_2_Position_8_C
IL_65075.1_Instance_2_Column_6_G corresponds_to_sequence IL_65075.1_Sequence_2_Position_9_G
IL_65075.1_Instance_1_Column_1_G corresponds_to_PDB 6AZ4|1|A|9|G
IL_65075.1_Instance_1_Column_2_C corresponds_to_PDB 6AZ4|1|A|10|C
IL_65075.1_Instance_1_Column_3_C corresponds_to_PDB 6AZ4|1|A|11|C
IL_65075.1_Instance_1_Column_4_G corresponds_to_PDB 6AZ4|1|A|12|G
IL_65075.1_Instance_1_Column_5_C corresponds_to_PDB 6AZ4|1|A|32|C
IL_65075.1_Instance_1_Column_6_C corresponds_to_PDB 6AZ4|1|B|1|C
IL_65075.1_Instance_2_Column_1_U corresponds_to_PDB 255D.cifatoms|1|A|5|U
IL_65075.1_Instance_2_Column_2_U corresponds_to_PDB 255D.cifatoms|1|A|6|U
IL_65075.1_Instance_2_Column_3_C corresponds_to_PDB 255D.cifatoms|1|A|7|C
IL_65075.1_Instance_2_Column_4_G corresponds_to_PDB 255D.cifatoms|1|A|8|G
IL_65075.1_Instance_2_Column_5_U corresponds_to_PDB 255D.cifatoms|1|A|5|U
IL_65075.1_Instance_2_Column_5-6_Insertion_1_U corresponds_to_PDB 255D.cifatoms_1_A_6_U
IL_65075.1_Instance_2_Column_5-6_Insertion_2_C corresponds_to_PDB 255D.cifatoms_1_A_7_C
IL_65075.1_Instance_2_Column_6_G corresponds_to_PDB 255D.cifatoms|1|A|8|G
IL_65075.1_Instance_1_Column_1_G corresponds_to_group IL_65075.1_Column_1
IL_65075.1_Instance_1_Column_2_C corresponds_to_group IL_65075.1_Column_2
IL_65075.1_Instance_1_Column_3_C corresponds_to_group IL_65075.1_Column_3
IL_65075.1_Instance_1_Column_4_G corresponds_to_group IL_65075.1_Column_4
IL_65075.1_Instance_1_Column_5_C corresponds_to_group IL_65075.1_Column_5
IL_65075.1_Instance_1_Column_6_C corresponds_to_group IL_65075.1_Column_6
IL_65075.1_Instance_2_Column_1_U corresponds_to_group IL_65075.1_Column_1
IL_65075.1_Instance_2_Column_2_U corresponds_to_group IL_65075.1_Column_2
IL_65075.1_Instance_2_Column_3_C corresponds_to_group IL_65075.1_Column_3
IL_65075.1_Instance_2_Column_4_G corresponds_to_group IL_65075.1_Column_4
IL_65075.1_Instance_2_Column_5_U corresponds_to_group IL_65075.1_Column_5
IL_65075.1_Instance_2_Column_5-6_Insertion_1_U corresponds_to_group IL_65075.1_Column_5-6_Insertion
IL_65075.1_Instance_2_Column_5-6_Insertion_2_C corresponds_to_group IL_65075.1_Column_5-6_Insertion
IL_65075.1_Instance_2_Column_6_G corresponds_to_group IL_65075.1_Column_6
IL_65075.1_Node_1_Position_1_Insertion appears_in_column 1
IL_65075.1_Node_2_Position_1 appears_in_column 2
IL_65075.1_Node_2_Position_1_Insertion appears_in_column 3
IL_65075.1_Node_3_Position_1 appears_in_column 4
IL_65075.1_Node_4_Position_1_Insertion appears_in_column 5
IL_65075.1_Node_5_Position_1 appears_in_column 6
IL_65075.1_Node_6_Position_1_Insertion appears_in_column 7
IL_65075.1_Node_7_Position_1 appears_in_column 8
IL_65075.1_Node_7_Position_1_Insertion appears_in_column 9
IL_65075.1_Node_8_Position_1 appears_in_column 10
IL_65075.1_Node_7_Position_2_Insertion appears_in_column 11
IL_65075.1_Node_7_Position_2 appears_in_column 12
IL_65075.1_Node_2_Position_2_Insertion appears_in_column 13
IL_65075.1_Node_2_Position_2 appears_in_column 14
IL_65075.1_Node_1_Position_2_Insertion appears_in_column 15
IL_65075.1_Instance_1 has_name IL_65075.1_IL_6AZ4_001_G9_C1
IL_65075.1_Instance_2 has_name IL_65075.1_IL_255D_001_U5_G8
IL_65075.1_Instance_1 has_score .
IL_65075.1_Instance_2 has_score .
IL_65075.1_Sequence_1_Position_1_G aligns_to_JAR3D IL_65075.1_Node_2_Position_1
IL_65075.1_Sequence_1_Position_2_C aligns_to_JAR3D IL_65075.1_Node_3_Position_1
IL_65075.1_Sequence_1_Position_3_C aligns_to_JAR3D IL_65075.1_Node_5_Position_1
IL_65075.1_Sequence_1_Position_4_G aligns_to_JAR3D IL_65075.1_Node_7_Position_1
IL_65075.1_Sequence_1_Position_5_* aligns_to_JAR3D IL_65075.1_Node_8_Position_1
IL_65075.1_Sequence_1_Position_6_C aligns_to_JAR3D IL_65075.1_Node_7_Position_2
IL_65075.1_Sequence_1_Position_7_C aligns_to_JAR3D IL_65075.1_Node_2_Position_2
IL_65075.1_Sequence_1 has_name IL_65075.1_IL_6AZ4_001_G9_C1
IL_65075.1_Sequence_1 has_score -6.237490153089627
IL_65075.1_Sequence_1 has_alignment_score_deficit 3.0896272207314723E-9
IL_65075.1_Sequence_1 has_minimum_interior_edit_distance 0
IL_65075.1_Sequence_1 has_minimum_full_edit_distance 0
IL_65075.1_Sequence_1 has_cutoff_value true
IL_65075.1_Sequence_1 has_cutoff_score 99.99999996747759
IL_65075.1_Sequence_2_Position_1_U aligns_to_JAR3D IL_65075.1_Node_2_Position_1
IL_65075.1_Sequence_2_Position_2_U aligns_to_JAR3D IL_65075.1_Node_3_Position_1
IL_65075.1_Sequence_2_Position_3_C aligns_to_JAR3D IL_65075.1_Node_5_Position_1
IL_65075.1_Sequence_2_Position_4_G aligns_to_JAR3D IL_65075.1_Node_7_Position_1
IL_65075.1_Sequence_2_Position_5_* aligns_to_JAR3D IL_65075.1_Node_8_Position_1
IL_65075.1_Sequence_2_Position_6_U aligns_to_JAR3D IL_65075.1_Node_7_Position_2
IL_65075.1_Sequence_2_Position_9_G aligns_to_JAR3D IL_65075.1_Node_2_Position_2
IL_65075.1_Sequence_2_Position_7_U aligns_to_JAR3D IL_65075.1_Node_2_Position_2_Insertion
IL_65075.1_Sequence_2_Position_8_C aligns_to_JAR3D IL_65075.1_Node_2_Position_2_Insertion
IL_65075.1_Sequence_2 has_name IL_65075.1_IL_255D_001_U5_G8
IL_65075.1_Sequence_2 has_score -7.539804292453705
IL_65075.1_Sequence_2 has_alignment_score_deficit 1.3023141424537048
IL_65075.1_Sequence_2 has_minimum_interior_edit_distance 0
IL_65075.1_Sequence_2 has_minimum_full_edit_distance 0
IL_65075.1_Sequence_2 has_cutoff_value true
IL_65075.1_Sequence_2 has_cutoff_score 86.29143007943468

