IL_63596.2_Column_1 corresponds_to_JAR3D IL_63596.2_Node_2_Position_1
IL_63596.2_Column_1-2_Insertion corresponds_to_JAR3D IL_63596.2_Node_2_Position_1-2_Insertion
IL_63596.2_Column_2 corresponds_to_JAR3D IL_63596.2_Node_2_Position_2
IL_63596.2_Column_2-3_Insertion corresponds_to_JAR3D IL_63596.2_Node_2_Position_2-3_Insertion
IL_63596.2_Column_3 corresponds_to_JAR3D IL_63596.2_Node_2_Position_3
IL_63596.2_Column_3-4_Insertion corresponds_to_JAR3D IL_63596.2_Node_2_Position_3-4_Insertion
IL_63596.2_Column_4 corresponds_to_JAR3D IL_63596.2_Node_2_Position_4
IL_63596.2_Column_4-5_Insertion corresponds_to_JAR3D IL_63596.2_Node_2_Position_4-5_Insertion
IL_63596.2_Column_5 corresponds_to_JAR3D IL_63596.2_Node_2_Position_5
IL_63596.2_Column_6 corresponds_to_JAR3D IL_63596.2_Node_2_Position_6
IL_63596.2_Column_6-7_Insertion corresponds_to_JAR3D IL_63596.2_Node_2_Position_6-7_Insertion
IL_63596.2_Column_7 corresponds_to_JAR3D IL_63596.2_Node_2_Position_7
IL_63596.2_Column_5-*_Insertion corresponds_to_JAR3D IL_63596.2_Node_3_Position_1_Insertion
IL_63596.2_Column_*-6_Insertion corresponds_to_JAR3D IL_63596.2_Node_3_Position_2_Insertion
IL_63596.2_Instance_1_Column_1_U corresponds_to_sequence IL_63596.2_Sequence_1_Position_1_U
IL_63596.2_Instance_1_Column_2_C corresponds_to_sequence IL_63596.2_Sequence_1_Position_2_C
IL_63596.2_Instance_1_Column_3_A corresponds_to_sequence IL_63596.2_Sequence_1_Position_3_A
IL_63596.2_Instance_1_Column_4_C corresponds_to_sequence IL_63596.2_Sequence_1_Position_4_C
IL_63596.2_Instance_1_Column_5_U corresponds_to_sequence IL_63596.2_Sequence_1_Position_5_U
IL_63596.2_Instance_1_Column_6_A corresponds_to_sequence IL_63596.2_Sequence_1_Position_7_A
IL_63596.2_Instance_1_Column_6-7_Insertion_1_A corresponds_to_sequence IL_63596.2_Sequence_1_Position_8_A
IL_63596.2_Instance_1_Column_7_A corresponds_to_sequence IL_63596.2_Sequence_1_Position_9_A
IL_63596.2_Instance_2_Column_1_C corresponds_to_sequence IL_63596.2_Sequence_2_Position_1_C
IL_63596.2_Instance_2_Column_2_C corresponds_to_sequence IL_63596.2_Sequence_2_Position_2_C
IL_63596.2_Instance_2_Column_3_G corresponds_to_sequence IL_63596.2_Sequence_2_Position_3_G
IL_63596.2_Instance_2_Column_4_C corresponds_to_sequence IL_63596.2_Sequence_2_Position_4_C
IL_63596.2_Instance_2_Column_5_U corresponds_to_sequence IL_63596.2_Sequence_2_Position_5_U
IL_63596.2_Instance_2_Column_6_A corresponds_to_sequence IL_63596.2_Sequence_2_Position_7_A
IL_63596.2_Instance_2_Column_6-7_Insertion_1_U corresponds_to_sequence IL_63596.2_Sequence_2_Position_8_U
IL_63596.2_Instance_2_Column_7_G corresponds_to_sequence IL_63596.2_Sequence_2_Position_9_G
IL_63596.2_Instance_3_Column_1_C corresponds_to_sequence IL_63596.2_Sequence_3_Position_1_C
IL_63596.2_Instance_3_Column_2_C corresponds_to_sequence IL_63596.2_Sequence_3_Position_2_C
IL_63596.2_Instance_3_Column_3_U corresponds_to_sequence IL_63596.2_Sequence_3_Position_3_U
IL_63596.2_Instance_3_Column_4_C corresponds_to_sequence IL_63596.2_Sequence_3_Position_4_C
IL_63596.2_Instance_3_Column_5_U corresponds_to_sequence IL_63596.2_Sequence_3_Position_5_U
IL_63596.2_Instance_3_Column_6_A corresponds_to_sequence IL_63596.2_Sequence_3_Position_7_A
IL_63596.2_Instance_3_Column_6-7_Insertion_1_U corresponds_to_sequence IL_63596.2_Sequence_3_Position_8_U
IL_63596.2_Instance_3_Column_7_G corresponds_to_sequence IL_63596.2_Sequence_3_Position_9_G
IL_63596.2_Instance_4_Column_1_C corresponds_to_sequence IL_63596.2_Sequence_4_Position_1_C
IL_63596.2_Instance_4_Column_2_C corresponds_to_sequence IL_63596.2_Sequence_4_Position_2_C
IL_63596.2_Instance_4_Column_3_U corresponds_to_sequence IL_63596.2_Sequence_4_Position_3_U
IL_63596.2_Instance_4_Column_4_C corresponds_to_sequence IL_63596.2_Sequence_4_Position_4_C
IL_63596.2_Instance_4_Column_5_U corresponds_to_sequence IL_63596.2_Sequence_4_Position_5_U
IL_63596.2_Instance_4_Column_6_A corresponds_to_sequence IL_63596.2_Sequence_4_Position_7_A
IL_63596.2_Instance_4_Column_6-7_Insertion_1_U corresponds_to_sequence IL_63596.2_Sequence_4_Position_8_U
IL_63596.2_Instance_4_Column_7_G corresponds_to_sequence IL_63596.2_Sequence_4_Position_9_G
IL_63596.2_Instance_5_Column_1_C corresponds_to_sequence IL_63596.2_Sequence_5_Position_1_C
IL_63596.2_Instance_5_Column_2_C corresponds_to_sequence IL_63596.2_Sequence_5_Position_2_C
IL_63596.2_Instance_5_Column_3_U corresponds_to_sequence IL_63596.2_Sequence_5_Position_3_U
IL_63596.2_Instance_5_Column_4_C corresponds_to_sequence IL_63596.2_Sequence_5_Position_4_C
IL_63596.2_Instance_5_Column_5_U corresponds_to_sequence IL_63596.2_Sequence_5_Position_5_U
IL_63596.2_Instance_5_Column_6_A corresponds_to_sequence IL_63596.2_Sequence_5_Position_7_A
IL_63596.2_Instance_5_Column_6-7_Insertion_1_C corresponds_to_sequence IL_63596.2_Sequence_5_Position_8_C
IL_63596.2_Instance_5_Column_7_G corresponds_to_sequence IL_63596.2_Sequence_5_Position_9_G
IL_63596.2_Instance_6_Column_1_C corresponds_to_sequence IL_63596.2_Sequence_6_Position_1_C
IL_63596.2_Instance_6_Column_2_C corresponds_to_sequence IL_63596.2_Sequence_6_Position_2_C
IL_63596.2_Instance_6_Column_3_A corresponds_to_sequence IL_63596.2_Sequence_6_Position_3_A
IL_63596.2_Instance_6_Column_4_C corresponds_to_sequence IL_63596.2_Sequence_6_Position_4_C
IL_63596.2_Instance_6_Column_5_U corresponds_to_sequence IL_63596.2_Sequence_6_Position_5_U
IL_63596.2_Instance_6_Column_6_A corresponds_to_sequence IL_63596.2_Sequence_6_Position_7_A
IL_63596.2_Instance_6_Column_6-7_Insertion_1_U corresponds_to_sequence IL_63596.2_Sequence_6_Position_8_U
IL_63596.2_Instance_6_Column_7_G corresponds_to_sequence IL_63596.2_Sequence_6_Position_9_G
IL_63596.2_Instance_7_Column_1_C corresponds_to_sequence IL_63596.2_Sequence_7_Position_1_C
IL_63596.2_Instance_7_Column_2_C corresponds_to_sequence IL_63596.2_Sequence_7_Position_2_C
IL_63596.2_Instance_7_Column_3_A corresponds_to_sequence IL_63596.2_Sequence_7_Position_3_A
IL_63596.2_Instance_7_Column_4_C corresponds_to_sequence IL_63596.2_Sequence_7_Position_4_C
IL_63596.2_Instance_7_Column_5_U corresponds_to_sequence IL_63596.2_Sequence_7_Position_5_U
IL_63596.2_Instance_7_Column_6_A corresponds_to_sequence IL_63596.2_Sequence_7_Position_7_A
IL_63596.2_Instance_7_Column_6-7_Insertion_1_U corresponds_to_sequence IL_63596.2_Sequence_7_Position_8_U
IL_63596.2_Instance_7_Column_7_G corresponds_to_sequence IL_63596.2_Sequence_7_Position_9_G
IL_63596.2_Instance_8_Column_1_C corresponds_to_sequence IL_63596.2_Sequence_8_Position_1_C
IL_63596.2_Instance_8_Column_2_C corresponds_to_sequence IL_63596.2_Sequence_8_Position_2_C
IL_63596.2_Instance_8_Column_3_U corresponds_to_sequence IL_63596.2_Sequence_8_Position_3_U
IL_63596.2_Instance_8_Column_4_C corresponds_to_sequence IL_63596.2_Sequence_8_Position_4_C
IL_63596.2_Instance_8_Column_5_U corresponds_to_sequence IL_63596.2_Sequence_8_Position_5_U
IL_63596.2_Instance_8_Column_6_A corresponds_to_sequence IL_63596.2_Sequence_8_Position_7_A
IL_63596.2_Instance_8_Column_6-7_Insertion_1_C corresponds_to_sequence IL_63596.2_Sequence_8_Position_8_C
IL_63596.2_Instance_8_Column_7_G corresponds_to_sequence IL_63596.2_Sequence_8_Position_9_G
IL_63596.2_Instance_9_Column_1_C corresponds_to_sequence IL_63596.2_Sequence_9_Position_1_C
IL_63596.2_Instance_9_Column_2_C corresponds_to_sequence IL_63596.2_Sequence_9_Position_2_C
IL_63596.2_Instance_9_Column_3_U corresponds_to_sequence IL_63596.2_Sequence_9_Position_3_U
IL_63596.2_Instance_9_Column_4_C corresponds_to_sequence IL_63596.2_Sequence_9_Position_4_C
IL_63596.2_Instance_9_Column_5_U corresponds_to_sequence IL_63596.2_Sequence_9_Position_5_U
IL_63596.2_Instance_9_Column_6_A corresponds_to_sequence IL_63596.2_Sequence_9_Position_7_A
IL_63596.2_Instance_9_Column_6-7_Insertion_1_C corresponds_to_sequence IL_63596.2_Sequence_9_Position_8_C
IL_63596.2_Instance_9_Column_7_G corresponds_to_sequence IL_63596.2_Sequence_9_Position_9_G
IL_63596.2_Instance_10_Column_1_U corresponds_to_sequence IL_63596.2_Sequence_10_Position_1_U
IL_63596.2_Instance_10_Column_2_C corresponds_to_sequence IL_63596.2_Sequence_10_Position_2_C
IL_63596.2_Instance_10_Column_3_C corresponds_to_sequence IL_63596.2_Sequence_10_Position_3_C
IL_63596.2_Instance_10_Column_4_C corresponds_to_sequence IL_63596.2_Sequence_10_Position_4_C
IL_63596.2_Instance_10_Column_5_U corresponds_to_sequence IL_63596.2_Sequence_10_Position_5_U
IL_63596.2_Instance_10_Column_6_A corresponds_to_sequence IL_63596.2_Sequence_10_Position_7_A
IL_63596.2_Instance_10_Column_6-7_Insertion_1_C corresponds_to_sequence IL_63596.2_Sequence_10_Position_8_C
IL_63596.2_Instance_10_Column_6-7_Insertion_2_C corresponds_to_sequence IL_63596.2_Sequence_10_Position_9_C
IL_63596.2_Instance_10_Column_7_A corresponds_to_sequence IL_63596.2_Sequence_10_Position_10_A
IL_63596.2_Instance_11_Column_1_C corresponds_to_sequence IL_63596.2_Sequence_11_Position_1_C
IL_63596.2_Instance_11_Column_2_C corresponds_to_sequence IL_63596.2_Sequence_11_Position_2_C
IL_63596.2_Instance_11_Column_3_A corresponds_to_sequence IL_63596.2_Sequence_11_Position_3_A
IL_63596.2_Instance_11_Column_4_C corresponds_to_sequence IL_63596.2_Sequence_11_Position_4_C
IL_63596.2_Instance_11_Column_5_U corresponds_to_sequence IL_63596.2_Sequence_11_Position_5_U
IL_63596.2_Instance_11_Column_6_A corresponds_to_sequence IL_63596.2_Sequence_11_Position_7_A
IL_63596.2_Instance_11_Column_6-7_Insertion_1_C corresponds_to_sequence IL_63596.2_Sequence_11_Position_8_C
IL_63596.2_Instance_11_Column_7_G corresponds_to_sequence IL_63596.2_Sequence_11_Position_9_G
IL_63596.2_Instance_12_Column_1_G corresponds_to_sequence IL_63596.2_Sequence_12_Position_1_G
IL_63596.2_Instance_12_Column_2_C corresponds_to_sequence IL_63596.2_Sequence_12_Position_2_C
IL_63596.2_Instance_12_Column_3_A corresponds_to_sequence IL_63596.2_Sequence_12_Position_3_A
IL_63596.2_Instance_12_Column_4_C corresponds_to_sequence IL_63596.2_Sequence_12_Position_4_C
IL_63596.2_Instance_12_Column_5_U corresponds_to_sequence IL_63596.2_Sequence_12_Position_5_U
IL_63596.2_Instance_12_Column_6_A corresponds_to_sequence IL_63596.2_Sequence_12_Position_7_A
IL_63596.2_Instance_12_Column_6-7_Insertion_1_A corresponds_to_sequence IL_63596.2_Sequence_12_Position_8_A
IL_63596.2_Instance_12_Column_6-7_Insertion_2_A corresponds_to_sequence IL_63596.2_Sequence_12_Position_9_A
IL_63596.2_Instance_12_Column_7_C corresponds_to_sequence IL_63596.2_Sequence_12_Position_10_C
IL_63596.2_Instance_13_Column_1_G corresponds_to_sequence IL_63596.2_Sequence_13_Position_1_G
IL_63596.2_Instance_13_Column_2_C corresponds_to_sequence IL_63596.2_Sequence_13_Position_2_C
IL_63596.2_Instance_13_Column_3_A corresponds_to_sequence IL_63596.2_Sequence_13_Position_3_A
IL_63596.2_Instance_13_Column_4_A corresponds_to_sequence IL_63596.2_Sequence_13_Position_4_A
IL_63596.2_Instance_13_Column_5_U corresponds_to_sequence IL_63596.2_Sequence_13_Position_5_U
IL_63596.2_Instance_13_Column_6_A corresponds_to_sequence IL_63596.2_Sequence_13_Position_7_A
IL_63596.2_Instance_13_Column_6-7_Insertion_1_G corresponds_to_sequence IL_63596.2_Sequence_13_Position_8_G
IL_63596.2_Instance_13_Column_7_C corresponds_to_sequence IL_63596.2_Sequence_13_Position_9_C
IL_63596.2_Instance_14_Column_1_G corresponds_to_sequence IL_63596.2_Sequence_14_Position_1_G
IL_63596.2_Instance_14_Column_2_C corresponds_to_sequence IL_63596.2_Sequence_14_Position_2_C
IL_63596.2_Instance_14_Column_3_A corresponds_to_sequence IL_63596.2_Sequence_14_Position_3_A
IL_63596.2_Instance_14_Column_4_C corresponds_to_sequence IL_63596.2_Sequence_14_Position_4_C
IL_63596.2_Instance_14_Column_5_U corresponds_to_sequence IL_63596.2_Sequence_14_Position_5_U
IL_63596.2_Instance_14_Column_6_A corresponds_to_sequence IL_63596.2_Sequence_14_Position_7_A
IL_63596.2_Instance_14_Column_6-7_Insertion_1_G corresponds_to_sequence IL_63596.2_Sequence_14_Position_8_G
IL_63596.2_Instance_14_Column_7_C corresponds_to_sequence IL_63596.2_Sequence_14_Position_9_C
IL_63596.2_Instance_15_Column_1_G corresponds_to_sequence IL_63596.2_Sequence_15_Position_1_G
IL_63596.2_Instance_15_Column_2_C corresponds_to_sequence IL_63596.2_Sequence_15_Position_2_C
IL_63596.2_Instance_15_Column_3_U corresponds_to_sequence IL_63596.2_Sequence_15_Position_3_U
IL_63596.2_Instance_15_Column_4_C corresponds_to_sequence IL_63596.2_Sequence_15_Position_4_C
IL_63596.2_Instance_15_Column_5_U corresponds_to_sequence IL_63596.2_Sequence_15_Position_5_U
IL_63596.2_Instance_15_Column_6_A corresponds_to_sequence IL_63596.2_Sequence_15_Position_7_A
IL_63596.2_Instance_15_Column_6-7_Insertion_1_U corresponds_to_sequence IL_63596.2_Sequence_15_Position_8_U
IL_63596.2_Instance_15_Column_7_C corresponds_to_sequence IL_63596.2_Sequence_15_Position_9_C
IL_63596.2_Instance_16_Column_1_G corresponds_to_sequence IL_63596.2_Sequence_16_Position_1_G
IL_63596.2_Instance_16_Column_2_C corresponds_to_sequence IL_63596.2_Sequence_16_Position_2_C
IL_63596.2_Instance_16_Column_3_A corresponds_to_sequence IL_63596.2_Sequence_16_Position_3_A
IL_63596.2_Instance_16_Column_4_A corresponds_to_sequence IL_63596.2_Sequence_16_Position_4_A
IL_63596.2_Instance_16_Column_5_U corresponds_to_sequence IL_63596.2_Sequence_16_Position_5_U
IL_63596.2_Instance_16_Column_6_A corresponds_to_sequence IL_63596.2_Sequence_16_Position_7_A
IL_63596.2_Instance_16_Column_7_C corresponds_to_sequence IL_63596.2_Sequence_16_Position_8_C
IL_63596.2_Instance_17_Column_1_G corresponds_to_sequence IL_63596.2_Sequence_17_Position_1_G
IL_63596.2_Instance_17_Column_2_C corresponds_to_sequence IL_63596.2_Sequence_17_Position_2_C
IL_63596.2_Instance_17_Column_3_A corresponds_to_sequence IL_63596.2_Sequence_17_Position_3_A
IL_63596.2_Instance_17_Column_4_C corresponds_to_sequence IL_63596.2_Sequence_17_Position_4_C
IL_63596.2_Instance_17_Column_5_U corresponds_to_sequence IL_63596.2_Sequence_17_Position_5_U
IL_63596.2_Instance_17_Column_6_A corresponds_to_sequence IL_63596.2_Sequence_17_Position_7_A
IL_63596.2_Instance_17_Column_6-7_Insertion_1_A corresponds_to_sequence IL_63596.2_Sequence_17_Position_8_A
IL_63596.2_Instance_17_Column_6-7_Insertion_2_A corresponds_to_sequence IL_63596.2_Sequence_17_Position_9_A
IL_63596.2_Instance_17_Column_7_C corresponds_to_sequence IL_63596.2_Sequence_17_Position_10_C
IL_63596.2_Instance_18_Column_1_G corresponds_to_sequence IL_63596.2_Sequence_18_Position_1_G
IL_63596.2_Instance_18_Column_2_C corresponds_to_sequence IL_63596.2_Sequence_18_Position_2_C
IL_63596.2_Instance_18_Column_3_A corresponds_to_sequence IL_63596.2_Sequence_18_Position_3_A
IL_63596.2_Instance_18_Column_4_C corresponds_to_sequence IL_63596.2_Sequence_18_Position_4_C
IL_63596.2_Instance_18_Column_5_U corresponds_to_sequence IL_63596.2_Sequence_18_Position_5_U
IL_63596.2_Instance_18_Column_6_A corresponds_to_sequence IL_63596.2_Sequence_18_Position_7_A
IL_63596.2_Instance_18_Column_6-7_Insertion_1_A corresponds_to_sequence IL_63596.2_Sequence_18_Position_8_A
IL_63596.2_Instance_18_Column_6-7_Insertion_2_A corresponds_to_sequence IL_63596.2_Sequence_18_Position_9_A
IL_63596.2_Instance_18_Column_7_C corresponds_to_sequence IL_63596.2_Sequence_18_Position_10_C
IL_63596.2_Instance_19_Column_1_G corresponds_to_sequence IL_63596.2_Sequence_19_Position_1_G
IL_63596.2_Instance_19_Column_2_C corresponds_to_sequence IL_63596.2_Sequence_19_Position_2_C
IL_63596.2_Instance_19_Column_3_A corresponds_to_sequence IL_63596.2_Sequence_19_Position_3_A
IL_63596.2_Instance_19_Column_4_A corresponds_to_sequence IL_63596.2_Sequence_19_Position_4_A
IL_63596.2_Instance_19_Column_5_U corresponds_to_sequence IL_63596.2_Sequence_19_Position_5_U
IL_63596.2_Instance_19_Column_6_A corresponds_to_sequence IL_63596.2_Sequence_19_Position_7_A
IL_63596.2_Instance_19_Column_7_C corresponds_to_sequence IL_63596.2_Sequence_19_Position_8_C
IL_63596.2_Instance_20_Column_1_G corresponds_to_sequence IL_63596.2_Sequence_20_Position_1_G
IL_63596.2_Instance_20_Column_2_C corresponds_to_sequence IL_63596.2_Sequence_20_Position_2_C
IL_63596.2_Instance_20_Column_3_A corresponds_to_sequence IL_63596.2_Sequence_20_Position_3_A
IL_63596.2_Instance_20_Column_4_C corresponds_to_sequence IL_63596.2_Sequence_20_Position_4_C
IL_63596.2_Instance_20_Column_5_U corresponds_to_sequence IL_63596.2_Sequence_20_Position_5_U
IL_63596.2_Instance_20_Column_6_A corresponds_to_sequence IL_63596.2_Sequence_20_Position_7_A
IL_63596.2_Instance_20_Column_6-7_Insertion_1_A corresponds_to_sequence IL_63596.2_Sequence_20_Position_8_A
IL_63596.2_Instance_20_Column_6-7_Insertion_2_A corresponds_to_sequence IL_63596.2_Sequence_20_Position_9_A
IL_63596.2_Instance_20_Column_7_C corresponds_to_sequence IL_63596.2_Sequence_20_Position_10_C
IL_63596.2_Instance_21_Column_1_G corresponds_to_sequence IL_63596.2_Sequence_21_Position_1_G
IL_63596.2_Instance_21_Column_2_G corresponds_to_sequence IL_63596.2_Sequence_21_Position_2_G
IL_63596.2_Instance_21_Column_3_A corresponds_to_sequence IL_63596.2_Sequence_21_Position_3_A
IL_63596.2_Instance_21_Column_4_A corresponds_to_sequence IL_63596.2_Sequence_21_Position_4_A
IL_63596.2_Instance_21_Column_5_G corresponds_to_sequence IL_63596.2_Sequence_21_Position_5_G
IL_63596.2_Instance_21_Column_6_C corresponds_to_sequence IL_63596.2_Sequence_21_Position_7_C
IL_63596.2_Instance_21_Column_6-7_Insertion_1_G corresponds_to_sequence IL_63596.2_Sequence_21_Position_8_G
IL_63596.2_Instance_21_Column_7_C corresponds_to_sequence IL_63596.2_Sequence_21_Position_9_C
IL_63596.2_Instance_22_Column_1_G corresponds_to_sequence IL_63596.2_Sequence_22_Position_1_G
IL_63596.2_Instance_22_Column_2_C corresponds_to_sequence IL_63596.2_Sequence_22_Position_2_C
IL_63596.2_Instance_22_Column_2-3_Insertion_1_G corresponds_to_sequence IL_63596.2_Sequence_22_Position_3_G
IL_63596.2_Instance_22_Column_3_A corresponds_to_sequence IL_63596.2_Sequence_22_Position_4_A
IL_63596.2_Instance_22_Column_4_A corresponds_to_sequence IL_63596.2_Sequence_22_Position_5_A
IL_63596.2_Instance_22_Column_5_U corresponds_to_sequence IL_63596.2_Sequence_22_Position_6_U
IL_63596.2_Instance_22_Column_6_A corresponds_to_sequence IL_63596.2_Sequence_22_Position_8_A
IL_63596.2_Instance_22_Column_6-7_Insertion_1_A corresponds_to_sequence IL_63596.2_Sequence_22_Position_9_A
IL_63596.2_Instance_22_Column_6-7_Insertion_2_A corresponds_to_sequence IL_63596.2_Sequence_22_Position_10_A
IL_63596.2_Instance_22_Column_7_C corresponds_to_sequence IL_63596.2_Sequence_22_Position_11_C
IL_63596.2_Instance_1_Column_1_U corresponds_to_PDB 5J7L.cifatoms|1|DA|2680|U
IL_63596.2_Instance_1_Column_2_C corresponds_to_PDB 5J7L.cifatoms|1|DA|2681|C
IL_63596.2_Instance_1_Column_3_A corresponds_to_PDB 5J7L.cifatoms|1|DA|2682|A
IL_63596.2_Instance_1_Column_4_C corresponds_to_PDB 5J7L.cifatoms|1|DA|2683|C
IL_63596.2_Instance_1_Column_5_U corresponds_to_PDB 5J7L.cifatoms|1|DA|2684|U
IL_63596.2_Instance_1_Column_6_A corresponds_to_PDB 5J7L.cifatoms|1|DA|2725|A
IL_63596.2_Instance_1_Column_6-7_Insertion_1_A corresponds_to_PDB 5J7L.cifatoms_1_DA_2726_A
IL_63596.2_Instance_1_Column_7_A corresponds_to_PDB 5J7L.cifatoms|1|DA|2727|A
IL_63596.2_Instance_2_Column_1_C corresponds_to_PDB 7A0S|1|X|2659|C
IL_63596.2_Instance_2_Column_2_C corresponds_to_PDB 7A0S|1|X|2660|C
IL_63596.2_Instance_2_Column_3_G corresponds_to_PDB 7A0S|1|X|2661|G
IL_63596.2_Instance_2_Column_4_C corresponds_to_PDB 7A0S|1|X|2662|C
IL_63596.2_Instance_2_Column_5_U corresponds_to_PDB 7A0S|1|X|2663|U
IL_63596.2_Instance_2_Column_6_A corresponds_to_PDB 7A0S|1|X|2705|A
IL_63596.2_Instance_2_Column_6-7_Insertion_1_U corresponds_to_PDB 7A0S_1_X_2706_U
IL_63596.2_Instance_2_Column_7_G corresponds_to_PDB 7A0S|1|X|2707|G
IL_63596.2_Instance_3_Column_1_C corresponds_to_PDB 4WF9.cifatoms|1|X|2707|C
IL_63596.2_Instance_3_Column_2_C corresponds_to_PDB 4WF9.cifatoms|1|X|2708|C
IL_63596.2_Instance_3_Column_3_U corresponds_to_PDB 4WF9.cifatoms|1|X|2709|U
IL_63596.2_Instance_3_Column_4_C corresponds_to_PDB 4WF9.cifatoms|1|X|2710|C
IL_63596.2_Instance_3_Column_5_U corresponds_to_PDB 4WF9.cifatoms|1|X|2711|U
IL_63596.2_Instance_3_Column_6_A corresponds_to_PDB 4WF9.cifatoms|1|X|2752|A
IL_63596.2_Instance_3_Column_6-7_Insertion_1_U corresponds_to_PDB 4WF9.cifatoms_1_X_2753_U
IL_63596.2_Instance_3_Column_7_G corresponds_to_PDB 4WF9.cifatoms|1|X|2754|G
IL_63596.2_Instance_4_Column_1_C corresponds_to_PDB 4Y4O.cifatoms|1|2A|2680|C
IL_63596.2_Instance_4_Column_2_C corresponds_to_PDB 4Y4O.cifatoms|1|2A|2681|C
IL_63596.2_Instance_4_Column_3_U corresponds_to_PDB 4Y4O.cifatoms|1|2A|2682|U
IL_63596.2_Instance_4_Column_4_C corresponds_to_PDB 4Y4O.cifatoms|1|2A|2683|C
IL_63596.2_Instance_4_Column_5_U corresponds_to_PDB 4Y4O.cifatoms|1|2A|2684|U
IL_63596.2_Instance_4_Column_6_A corresponds_to_PDB 4Y4O.cifatoms|1|2A|2725|A
IL_63596.2_Instance_4_Column_6-7_Insertion_1_U corresponds_to_PDB 4Y4O.cifatoms_1_2A_2726_U
IL_63596.2_Instance_4_Column_7_G corresponds_to_PDB 4Y4O.cifatoms|1|2A|2727|G
IL_63596.2_Instance_5_Column_1_C corresponds_to_PDB 4JRC.cifatoms|1|B|29|C
IL_63596.2_Instance_5_Column_2_C corresponds_to_PDB 4JRC.cifatoms|1|B|30|C
IL_63596.2_Instance_5_Column_3_U corresponds_to_PDB 4JRC.cifatoms|1|B|31|U
IL_63596.2_Instance_5_Column_4_C corresponds_to_PDB 4JRC.cifatoms|1|B|32|C
IL_63596.2_Instance_5_Column_5_U corresponds_to_PDB 4JRC.cifatoms|1|B|33|U
IL_63596.2_Instance_5_Column_6_A corresponds_to_PDB 4JRC.cifatoms|1|B|73|A
IL_63596.2_Instance_5_Column_6-7_Insertion_1_C corresponds_to_PDB 4JRC.cifatoms_1_B_74_C
IL_63596.2_Instance_5_Column_7_G corresponds_to_PDB 4JRC.cifatoms|1|B|75|G
IL_63596.2_Instance_6_Column_1_C corresponds_to_PDB 1KOG.cifatoms|1|O|96|C
IL_63596.2_Instance_6_Column_2_C corresponds_to_PDB 1KOG.cifatoms|1|O|97|C
IL_63596.2_Instance_6_Column_3_A corresponds_to_PDB 1KOG.cifatoms|1|O|98|A
IL_63596.2_Instance_6_Column_4_C corresponds_to_PDB 1KOG.cifatoms|1|O|99|C
IL_63596.2_Instance_6_Column_5_U corresponds_to_PDB 1KOG.cifatoms|1|O|100|U
IL_63596.2_Instance_6_Column_6_A corresponds_to_PDB 1KOG.cifatoms|1|O|74|A
IL_63596.2_Instance_6_Column_6-7_Insertion_1_U corresponds_to_PDB 1KOG.cifatoms_1_O_75_U
IL_63596.2_Instance_6_Column_7_G corresponds_to_PDB 1KOG.cifatoms|1|O|76|G
IL_63596.2_Instance_7_Column_1_C corresponds_to_PDB 1KOG.cifatoms|1|O|96|C
IL_63596.2_Instance_7_Column_2_C corresponds_to_PDB 1KOG.cifatoms|1|O|97|C
IL_63596.2_Instance_7_Column_3_A corresponds_to_PDB 1KOG.cifatoms|1|O|98|A
IL_63596.2_Instance_7_Column_4_C corresponds_to_PDB 1KOG.cifatoms|1|O|99|C
IL_63596.2_Instance_7_Column_5_U corresponds_to_PDB 1KOG.cifatoms|1|O|100|U
IL_63596.2_Instance_7_Column_6_A corresponds_to_PDB 1KOG.cifatoms|1|O|74|A
IL_63596.2_Instance_7_Column_6-7_Insertion_1_U corresponds_to_PDB 1KOG.cifatoms_1_O_75_U
IL_63596.2_Instance_7_Column_7_G corresponds_to_PDB 1KOG.cifatoms|1|O|76|G
IL_63596.2_Instance_8_Column_1_C corresponds_to_PDB 4MGN.cifatoms|1|A|29|C
IL_63596.2_Instance_8_Column_2_C corresponds_to_PDB 4MGN.cifatoms|1|A|30|C
IL_63596.2_Instance_8_Column_3_U corresponds_to_PDB 4MGN.cifatoms|1|A|31|U
IL_63596.2_Instance_8_Column_4_C corresponds_to_PDB 4MGN.cifatoms|1|A|32|C
IL_63596.2_Instance_8_Column_5_U corresponds_to_PDB 4MGN.cifatoms|1|A|33|U
IL_63596.2_Instance_8_Column_6_A corresponds_to_PDB 4MGN.cifatoms|1|A|73|A
IL_63596.2_Instance_8_Column_6-7_Insertion_1_C corresponds_to_PDB 4MGN.cifatoms_1_A_74_C
IL_63596.2_Instance_8_Column_7_G corresponds_to_PDB 4MGN.cifatoms|1|A|75|G
IL_63596.2_Instance_9_Column_1_C corresponds_to_PDB 5B2P.cifatoms|1|B|76|C
IL_63596.2_Instance_9_Column_2_C corresponds_to_PDB 5B2P.cifatoms|1|B|77|C
IL_63596.2_Instance_9_Column_3_U corresponds_to_PDB 5B2P.cifatoms|1|B|78|U
IL_63596.2_Instance_9_Column_4_C corresponds_to_PDB 5B2P.cifatoms|1|B|79|C
IL_63596.2_Instance_9_Column_5_U corresponds_to_PDB 5B2P.cifatoms|1|B|80|U
IL_63596.2_Instance_9_Column_6_A corresponds_to_PDB 5B2P.cifatoms|1|B|88|A
IL_63596.2_Instance_9_Column_6-7_Insertion_1_C corresponds_to_PDB 5B2P.cifatoms_1_B_89_C
IL_63596.2_Instance_9_Column_7_G corresponds_to_PDB 5B2P.cifatoms|1|B|90|G
IL_63596.2_Instance_10_Column_1_U corresponds_to_PDB 4V88.cifatoms|1|A6|1617|U
IL_63596.2_Instance_10_Column_2_C corresponds_to_PDB 4V88.cifatoms|1|A6|1618|C
IL_63596.2_Instance_10_Column_3_C corresponds_to_PDB 4V88.cifatoms|1|A6|1619|C
IL_63596.2_Instance_10_Column_4_C corresponds_to_PDB 4V88.cifatoms|1|A6|1620|C
IL_63596.2_Instance_10_Column_5_U corresponds_to_PDB 4V88.cifatoms|1|A6|1621|U
IL_63596.2_Instance_10_Column_6_A corresponds_to_PDB 4V88.cifatoms|1|A6|1157|A
IL_63596.2_Instance_10_Column_6-7_Insertion_1_C corresponds_to_PDB 4V88.cifatoms_1_A6_1158_C
IL_63596.2_Instance_10_Column_6-7_Insertion_2_C corresponds_to_PDB 4V88.cifatoms_1_A6_1159_C
IL_63596.2_Instance_10_Column_7_A corresponds_to_PDB 4V88.cifatoms|1|A6|1160|A
IL_63596.2_Instance_11_Column_1_C corresponds_to_PDB 4V9F.cifatoms|1|0|2717|C
IL_63596.2_Instance_11_Column_2_C corresponds_to_PDB 4V9F.cifatoms|1|0|2718|C
IL_63596.2_Instance_11_Column_3_A corresponds_to_PDB 4V9F.cifatoms|1|0|2719|A
IL_63596.2_Instance_11_Column_4_C corresponds_to_PDB 4V9F.cifatoms|1|0|2720|C
IL_63596.2_Instance_11_Column_5_U corresponds_to_PDB 4V9F.cifatoms|1|0|2721|U
IL_63596.2_Instance_11_Column_6_A corresponds_to_PDB 4V9F.cifatoms|1|0|2761|A
IL_63596.2_Instance_11_Column_6-7_Insertion_1_C corresponds_to_PDB 4V9F.cifatoms_1_0_2762_C
IL_63596.2_Instance_11_Column_7_G corresponds_to_PDB 4V9F.cifatoms|1|0|2763|G
IL_63596.2_Instance_12_Column_1_G corresponds_to_PDB 5J7L.cifatoms|1|DA|864|G
IL_63596.2_Instance_12_Column_2_C corresponds_to_PDB 5J7L.cifatoms|1|DA|865|C
IL_63596.2_Instance_12_Column_3_A corresponds_to_PDB 5J7L.cifatoms|1|DA|866|A
IL_63596.2_Instance_12_Column_4_C corresponds_to_PDB 5J7L.cifatoms|1|DA|867|C
IL_63596.2_Instance_12_Column_5_U corresponds_to_PDB 5J7L.cifatoms|1|DA|868|U
IL_63596.2_Instance_12_Column_6_A corresponds_to_PDB 5J7L.cifatoms|1|DA|909|A
IL_63596.2_Instance_12_Column_6-7_Insertion_1_A corresponds_to_PDB 5J7L.cifatoms_1_DA_910_A
IL_63596.2_Instance_12_Column_6-7_Insertion_2_A corresponds_to_PDB 5J7L.cifatoms_1_DA_911_A
IL_63596.2_Instance_12_Column_7_C corresponds_to_PDB 5J7L.cifatoms|1|DA|912|C
IL_63596.2_Instance_13_Column_1_G corresponds_to_PDB 4Y4O.cifatoms|1|2A|1319|G
IL_63596.2_Instance_13_Column_2_C corresponds_to_PDB 4Y4O.cifatoms|1|2A|1320|C
IL_63596.2_Instance_13_Column_3_A corresponds_to_PDB 4Y4O.cifatoms|1|2A|1321|A
IL_63596.2_Instance_13_Column_4_A corresponds_to_PDB 4Y4O.cifatoms|1|2A|1322|A
IL_63596.2_Instance_13_Column_5_U corresponds_to_PDB 4Y4O.cifatoms|1|2A|1323|U
IL_63596.2_Instance_13_Column_6_A corresponds_to_PDB 4Y4O.cifatoms|1|2A|1331|A
IL_63596.2_Instance_13_Column_6-7_Insertion_1_G corresponds_to_PDB 4Y4O.cifatoms_1_2A_1332_G
IL_63596.2_Instance_13_Column_7_C corresponds_to_PDB 4Y4O.cifatoms|1|2A|1333|C
IL_63596.2_Instance_14_Column_1_G corresponds_to_PDB 4V9F.cifatoms|1|0|1425|G
IL_63596.2_Instance_14_Column_2_C corresponds_to_PDB 4V9F.cifatoms|1|0|1426|C
IL_63596.2_Instance_14_Column_3_A corresponds_to_PDB 4V9F.cifatoms|1|0|1427|A
IL_63596.2_Instance_14_Column_4_C corresponds_to_PDB 4V9F.cifatoms|1|0|1428|C
IL_63596.2_Instance_14_Column_5_U corresponds_to_PDB 4V9F.cifatoms|1|0|1429|U
IL_63596.2_Instance_14_Column_6_A corresponds_to_PDB 4V9F.cifatoms|1|0|1437|A
IL_63596.2_Instance_14_Column_6-7_Insertion_1_G corresponds_to_PDB 4V9F.cifatoms_1_0_1438_G
IL_63596.2_Instance_14_Column_7_C corresponds_to_PDB 4V9F.cifatoms|1|0|1439|C
IL_63596.2_Instance_15_Column_1_G corresponds_to_PDB 6JDV|1|B|105|G
IL_63596.2_Instance_15_Column_2_C corresponds_to_PDB 6JDV|1|B|106|C
IL_63596.2_Instance_15_Column_3_U corresponds_to_PDB 6JDV|1|B|107|U
IL_63596.2_Instance_15_Column_4_C corresponds_to_PDB 6JDV|1|B|108|C
IL_63596.2_Instance_15_Column_5_U corresponds_to_PDB 6JDV|1|B|109|U
IL_63596.2_Instance_15_Column_6_A corresponds_to_PDB 6JDV|1|B|138|A
IL_63596.2_Instance_15_Column_6-7_Insertion_1_U corresponds_to_PDB 6JDV_1_B_139_U
IL_63596.2_Instance_15_Column_7_C corresponds_to_PDB 6JDV|1|B|140|C
IL_63596.2_Instance_16_Column_1_G corresponds_to_PDB 6CZR|1|1a|367|G
IL_63596.2_Instance_16_Column_2_C corresponds_to_PDB 6CZR|1|1a|368|C
IL_63596.2_Instance_16_Column_3_A corresponds_to_PDB 6CZR|1|1a|369|A
IL_63596.2_Instance_16_Column_4_A corresponds_to_PDB 6CZR|1|1a|370|A
IL_63596.2_Instance_16_Column_5_U corresponds_to_PDB 6CZR|1|1a|371|U
IL_63596.2_Instance_16_Column_6_A corresponds_to_PDB 6CZR|1|1a|385|A
IL_63596.2_Instance_16_Column_7_C corresponds_to_PDB 6CZR|1|1a|386|C
IL_63596.2_Instance_17_Column_1_G corresponds_to_PDB 4Y4O.cifatoms|1|2A|864|G
IL_63596.2_Instance_17_Column_2_C corresponds_to_PDB 4Y4O.cifatoms|1|2A|865|C
IL_63596.2_Instance_17_Column_3_A corresponds_to_PDB 4Y4O.cifatoms|1|2A|866|A
IL_63596.2_Instance_17_Column_4_C corresponds_to_PDB 4Y4O.cifatoms|1|2A|867|C
IL_63596.2_Instance_17_Column_5_U corresponds_to_PDB 4Y4O.cifatoms|1|2A|868|U
IL_63596.2_Instance_17_Column_6_A corresponds_to_PDB 4Y4O.cifatoms|1|2A|909|A
IL_63596.2_Instance_17_Column_6-7_Insertion_1_A corresponds_to_PDB 4Y4O.cifatoms_1_2A_910_A
IL_63596.2_Instance_17_Column_6-7_Insertion_2_A corresponds_to_PDB 4Y4O.cifatoms_1_2A_911_A
IL_63596.2_Instance_17_Column_7_C corresponds_to_PDB 4Y4O.cifatoms|1|2A|912|C
IL_63596.2_Instance_18_Column_1_G corresponds_to_PDB 4WF9.cifatoms|1|X|909|G
IL_63596.2_Instance_18_Column_2_C corresponds_to_PDB 4WF9.cifatoms|1|X|910|C
IL_63596.2_Instance_18_Column_3_A corresponds_to_PDB 4WF9.cifatoms|1|X|911|A
IL_63596.2_Instance_18_Column_4_C corresponds_to_PDB 4WF9.cifatoms|1|X|912|C
IL_63596.2_Instance_18_Column_5_U corresponds_to_PDB 4WF9.cifatoms|1|X|913|U
IL_63596.2_Instance_18_Column_6_A corresponds_to_PDB 4WF9.cifatoms|1|X|954|A
IL_63596.2_Instance_18_Column_6-7_Insertion_1_A corresponds_to_PDB 4WF9.cifatoms_1_X_955_A
IL_63596.2_Instance_18_Column_6-7_Insertion_2_A corresponds_to_PDB 4WF9.cifatoms_1_X_956_A
IL_63596.2_Instance_18_Column_7_C corresponds_to_PDB 4WF9.cifatoms|1|X|957|C
IL_63596.2_Instance_19_Column_1_G corresponds_to_PDB 4LFB.cifatoms|1|A|371|G
IL_63596.2_Instance_19_Column_2_C corresponds_to_PDB 4LFB.cifatoms|1|A|372|C
IL_63596.2_Instance_19_Column_3_A corresponds_to_PDB 4LFB.cifatoms|1|A|373|A
IL_63596.2_Instance_19_Column_4_A corresponds_to_PDB 4LFB.cifatoms|1|A|374|A
IL_63596.2_Instance_19_Column_5_U corresponds_to_PDB 4LFB.cifatoms|1|A|375|U
IL_63596.2_Instance_19_Column_6_A corresponds_to_PDB 4LFB.cifatoms|1|A|389|A
IL_63596.2_Instance_19_Column_7_C corresponds_to_PDB 4LFB.cifatoms|1|A|390|C
IL_63596.2_Instance_20_Column_1_G corresponds_to_PDB 7A0S|1|X|877|G
IL_63596.2_Instance_20_Column_2_C corresponds_to_PDB 7A0S|1|X|878|C
IL_63596.2_Instance_20_Column_3_A corresponds_to_PDB 7A0S|1|X|879|A
IL_63596.2_Instance_20_Column_4_C corresponds_to_PDB 7A0S|1|X|880|C
IL_63596.2_Instance_20_Column_5_U corresponds_to_PDB 7A0S|1|X|881|U
IL_63596.2_Instance_20_Column_6_A corresponds_to_PDB 7A0S|1|X|921|A
IL_63596.2_Instance_20_Column_6-7_Insertion_1_A corresponds_to_PDB 7A0S_1_X_922_A
IL_63596.2_Instance_20_Column_6-7_Insertion_2_A corresponds_to_PDB 7A0S_1_X_923_A
IL_63596.2_Instance_20_Column_7_C corresponds_to_PDB 7A0S|1|X|924|C
IL_63596.2_Instance_21_Column_1_G corresponds_to_PDB 7A0S|1|X|1332|G
IL_63596.2_Instance_21_Column_2_G corresponds_to_PDB 7A0S|1|X|1333|G
IL_63596.2_Instance_21_Column_3_A corresponds_to_PDB 7A0S|1|X|1334|A
IL_63596.2_Instance_21_Column_4_A corresponds_to_PDB 7A0S|1|X|1335|A
IL_63596.2_Instance_21_Column_5_G corresponds_to_PDB 7A0S|1|X|1336|G
IL_63596.2_Instance_21_Column_6_C corresponds_to_PDB 7A0S|1|X|1344|C
IL_63596.2_Instance_21_Column_6-7_Insertion_1_G corresponds_to_PDB 7A0S_1_X_1345_G
IL_63596.2_Instance_21_Column_7_C corresponds_to_PDB 7A0S|1|X|1346|C
IL_63596.2_Instance_22_Column_1_G corresponds_to_PDB 5TBW|1|1|999|G
IL_63596.2_Instance_22_Column_2_C corresponds_to_PDB 5TBW|1|1|1000|C
IL_63596.2_Instance_22_Column_2-3_Insertion_1_G corresponds_to_PDB 5TBW_1_1_1001_G
IL_63596.2_Instance_22_Column_3_A corresponds_to_PDB 5TBW|1|1|1002|A
IL_63596.2_Instance_22_Column_4_A corresponds_to_PDB 5TBW|1|1|1003|A
IL_63596.2_Instance_22_Column_5_U corresponds_to_PDB 5TBW|1|1|1004|U
IL_63596.2_Instance_22_Column_6_A corresponds_to_PDB 5TBW|1|1|1046|A
IL_63596.2_Instance_22_Column_6-7_Insertion_1_A corresponds_to_PDB 5TBW_1_1_1047_A
IL_63596.2_Instance_22_Column_6-7_Insertion_2_A corresponds_to_PDB 5TBW_1_1_1048_A
IL_63596.2_Instance_22_Column_7_C corresponds_to_PDB 5TBW|1|1|1049|C
IL_63596.2_Instance_1_Column_1_U corresponds_to_group IL_63596.2_Column_1
IL_63596.2_Instance_1_Column_2_C corresponds_to_group IL_63596.2_Column_2
IL_63596.2_Instance_1_Column_3_A corresponds_to_group IL_63596.2_Column_3
IL_63596.2_Instance_1_Column_4_C corresponds_to_group IL_63596.2_Column_4
IL_63596.2_Instance_1_Column_5_U corresponds_to_group IL_63596.2_Column_5
IL_63596.2_Instance_1_Column_6_A corresponds_to_group IL_63596.2_Column_6
IL_63596.2_Instance_1_Column_6-7_Insertion_1_A corresponds_to_group IL_63596.2_Column_6-7_Insertion
IL_63596.2_Instance_1_Column_7_A corresponds_to_group IL_63596.2_Column_7
IL_63596.2_Instance_2_Column_1_C corresponds_to_group IL_63596.2_Column_1
IL_63596.2_Instance_2_Column_2_C corresponds_to_group IL_63596.2_Column_2
IL_63596.2_Instance_2_Column_3_G corresponds_to_group IL_63596.2_Column_3
IL_63596.2_Instance_2_Column_4_C corresponds_to_group IL_63596.2_Column_4
IL_63596.2_Instance_2_Column_5_U corresponds_to_group IL_63596.2_Column_5
IL_63596.2_Instance_2_Column_6_A corresponds_to_group IL_63596.2_Column_6
IL_63596.2_Instance_2_Column_6-7_Insertion_1_U corresponds_to_group IL_63596.2_Column_6-7_Insertion
IL_63596.2_Instance_2_Column_7_G corresponds_to_group IL_63596.2_Column_7
IL_63596.2_Instance_3_Column_1_C corresponds_to_group IL_63596.2_Column_1
IL_63596.2_Instance_3_Column_2_C corresponds_to_group IL_63596.2_Column_2
IL_63596.2_Instance_3_Column_3_U corresponds_to_group IL_63596.2_Column_3
IL_63596.2_Instance_3_Column_4_C corresponds_to_group IL_63596.2_Column_4
IL_63596.2_Instance_3_Column_5_U corresponds_to_group IL_63596.2_Column_5
IL_63596.2_Instance_3_Column_6_A corresponds_to_group IL_63596.2_Column_6
IL_63596.2_Instance_3_Column_6-7_Insertion_1_U corresponds_to_group IL_63596.2_Column_6-7_Insertion
IL_63596.2_Instance_3_Column_7_G corresponds_to_group IL_63596.2_Column_7
IL_63596.2_Instance_4_Column_1_C corresponds_to_group IL_63596.2_Column_1
IL_63596.2_Instance_4_Column_2_C corresponds_to_group IL_63596.2_Column_2
IL_63596.2_Instance_4_Column_3_U corresponds_to_group IL_63596.2_Column_3
IL_63596.2_Instance_4_Column_4_C corresponds_to_group IL_63596.2_Column_4
IL_63596.2_Instance_4_Column_5_U corresponds_to_group IL_63596.2_Column_5
IL_63596.2_Instance_4_Column_6_A corresponds_to_group IL_63596.2_Column_6
IL_63596.2_Instance_4_Column_6-7_Insertion_1_U corresponds_to_group IL_63596.2_Column_6-7_Insertion
IL_63596.2_Instance_4_Column_7_G corresponds_to_group IL_63596.2_Column_7
IL_63596.2_Instance_5_Column_1_C corresponds_to_group IL_63596.2_Column_1
IL_63596.2_Instance_5_Column_2_C corresponds_to_group IL_63596.2_Column_2
IL_63596.2_Instance_5_Column_3_U corresponds_to_group IL_63596.2_Column_3
IL_63596.2_Instance_5_Column_4_C corresponds_to_group IL_63596.2_Column_4
IL_63596.2_Instance_5_Column_5_U corresponds_to_group IL_63596.2_Column_5
IL_63596.2_Instance_5_Column_6_A corresponds_to_group IL_63596.2_Column_6
IL_63596.2_Instance_5_Column_6-7_Insertion_1_C corresponds_to_group IL_63596.2_Column_6-7_Insertion
IL_63596.2_Instance_5_Column_7_G corresponds_to_group IL_63596.2_Column_7
IL_63596.2_Instance_6_Column_1_C corresponds_to_group IL_63596.2_Column_1
IL_63596.2_Instance_6_Column_2_C corresponds_to_group IL_63596.2_Column_2
IL_63596.2_Instance_6_Column_3_A corresponds_to_group IL_63596.2_Column_3
IL_63596.2_Instance_6_Column_4_C corresponds_to_group IL_63596.2_Column_4
IL_63596.2_Instance_6_Column_5_U corresponds_to_group IL_63596.2_Column_5
IL_63596.2_Instance_6_Column_6_A corresponds_to_group IL_63596.2_Column_6
IL_63596.2_Instance_6_Column_6-7_Insertion_1_U corresponds_to_group IL_63596.2_Column_6-7_Insertion
IL_63596.2_Instance_6_Column_7_G corresponds_to_group IL_63596.2_Column_7
IL_63596.2_Instance_7_Column_1_C corresponds_to_group IL_63596.2_Column_1
IL_63596.2_Instance_7_Column_2_C corresponds_to_group IL_63596.2_Column_2
IL_63596.2_Instance_7_Column_3_A corresponds_to_group IL_63596.2_Column_3
IL_63596.2_Instance_7_Column_4_C corresponds_to_group IL_63596.2_Column_4
IL_63596.2_Instance_7_Column_5_U corresponds_to_group IL_63596.2_Column_5
IL_63596.2_Instance_7_Column_6_A corresponds_to_group IL_63596.2_Column_6
IL_63596.2_Instance_7_Column_6-7_Insertion_1_U corresponds_to_group IL_63596.2_Column_6-7_Insertion
IL_63596.2_Instance_7_Column_7_G corresponds_to_group IL_63596.2_Column_7
IL_63596.2_Instance_8_Column_1_C corresponds_to_group IL_63596.2_Column_1
IL_63596.2_Instance_8_Column_2_C corresponds_to_group IL_63596.2_Column_2
IL_63596.2_Instance_8_Column_3_U corresponds_to_group IL_63596.2_Column_3
IL_63596.2_Instance_8_Column_4_C corresponds_to_group IL_63596.2_Column_4
IL_63596.2_Instance_8_Column_5_U corresponds_to_group IL_63596.2_Column_5
IL_63596.2_Instance_8_Column_6_A corresponds_to_group IL_63596.2_Column_6
IL_63596.2_Instance_8_Column_6-7_Insertion_1_C corresponds_to_group IL_63596.2_Column_6-7_Insertion
IL_63596.2_Instance_8_Column_7_G corresponds_to_group IL_63596.2_Column_7
IL_63596.2_Instance_9_Column_1_C corresponds_to_group IL_63596.2_Column_1
IL_63596.2_Instance_9_Column_2_C corresponds_to_group IL_63596.2_Column_2
IL_63596.2_Instance_9_Column_3_U corresponds_to_group IL_63596.2_Column_3
IL_63596.2_Instance_9_Column_4_C corresponds_to_group IL_63596.2_Column_4
IL_63596.2_Instance_9_Column_5_U corresponds_to_group IL_63596.2_Column_5
IL_63596.2_Instance_9_Column_6_A corresponds_to_group IL_63596.2_Column_6
IL_63596.2_Instance_9_Column_6-7_Insertion_1_C corresponds_to_group IL_63596.2_Column_6-7_Insertion
IL_63596.2_Instance_9_Column_7_G corresponds_to_group IL_63596.2_Column_7
IL_63596.2_Instance_10_Column_1_U corresponds_to_group IL_63596.2_Column_1
IL_63596.2_Instance_10_Column_2_C corresponds_to_group IL_63596.2_Column_2
IL_63596.2_Instance_10_Column_3_C corresponds_to_group IL_63596.2_Column_3
IL_63596.2_Instance_10_Column_4_C corresponds_to_group IL_63596.2_Column_4
IL_63596.2_Instance_10_Column_5_U corresponds_to_group IL_63596.2_Column_5
IL_63596.2_Instance_10_Column_6_A corresponds_to_group IL_63596.2_Column_6
IL_63596.2_Instance_10_Column_6-7_Insertion_1_C corresponds_to_group IL_63596.2_Column_6-7_Insertion
IL_63596.2_Instance_10_Column_6-7_Insertion_2_C corresponds_to_group IL_63596.2_Column_6-7_Insertion
IL_63596.2_Instance_10_Column_7_A corresponds_to_group IL_63596.2_Column_7
IL_63596.2_Instance_11_Column_1_C corresponds_to_group IL_63596.2_Column_1
IL_63596.2_Instance_11_Column_2_C corresponds_to_group IL_63596.2_Column_2
IL_63596.2_Instance_11_Column_3_A corresponds_to_group IL_63596.2_Column_3
IL_63596.2_Instance_11_Column_4_C corresponds_to_group IL_63596.2_Column_4
IL_63596.2_Instance_11_Column_5_U corresponds_to_group IL_63596.2_Column_5
IL_63596.2_Instance_11_Column_6_A corresponds_to_group IL_63596.2_Column_6
IL_63596.2_Instance_11_Column_6-7_Insertion_1_C corresponds_to_group IL_63596.2_Column_6-7_Insertion
IL_63596.2_Instance_11_Column_7_G corresponds_to_group IL_63596.2_Column_7
IL_63596.2_Instance_12_Column_1_G corresponds_to_group IL_63596.2_Column_1
IL_63596.2_Instance_12_Column_2_C corresponds_to_group IL_63596.2_Column_2
IL_63596.2_Instance_12_Column_3_A corresponds_to_group IL_63596.2_Column_3
IL_63596.2_Instance_12_Column_4_C corresponds_to_group IL_63596.2_Column_4
IL_63596.2_Instance_12_Column_5_U corresponds_to_group IL_63596.2_Column_5
IL_63596.2_Instance_12_Column_6_A corresponds_to_group IL_63596.2_Column_6
IL_63596.2_Instance_12_Column_6-7_Insertion_1_A corresponds_to_group IL_63596.2_Column_6-7_Insertion
IL_63596.2_Instance_12_Column_6-7_Insertion_2_A corresponds_to_group IL_63596.2_Column_6-7_Insertion
IL_63596.2_Instance_12_Column_7_C corresponds_to_group IL_63596.2_Column_7
IL_63596.2_Instance_13_Column_1_G corresponds_to_group IL_63596.2_Column_1
IL_63596.2_Instance_13_Column_2_C corresponds_to_group IL_63596.2_Column_2
IL_63596.2_Instance_13_Column_3_A corresponds_to_group IL_63596.2_Column_3
IL_63596.2_Instance_13_Column_4_A corresponds_to_group IL_63596.2_Column_4
IL_63596.2_Instance_13_Column_5_U corresponds_to_group IL_63596.2_Column_5
IL_63596.2_Instance_13_Column_6_A corresponds_to_group IL_63596.2_Column_6
IL_63596.2_Instance_13_Column_6-7_Insertion_1_G corresponds_to_group IL_63596.2_Column_6-7_Insertion
IL_63596.2_Instance_13_Column_7_C corresponds_to_group IL_63596.2_Column_7
IL_63596.2_Instance_14_Column_1_G corresponds_to_group IL_63596.2_Column_1
IL_63596.2_Instance_14_Column_2_C corresponds_to_group IL_63596.2_Column_2
IL_63596.2_Instance_14_Column_3_A corresponds_to_group IL_63596.2_Column_3
IL_63596.2_Instance_14_Column_4_C corresponds_to_group IL_63596.2_Column_4
IL_63596.2_Instance_14_Column_5_U corresponds_to_group IL_63596.2_Column_5
IL_63596.2_Instance_14_Column_6_A corresponds_to_group IL_63596.2_Column_6
IL_63596.2_Instance_14_Column_6-7_Insertion_1_G corresponds_to_group IL_63596.2_Column_6-7_Insertion
IL_63596.2_Instance_14_Column_7_C corresponds_to_group IL_63596.2_Column_7
IL_63596.2_Instance_15_Column_1_G corresponds_to_group IL_63596.2_Column_1
IL_63596.2_Instance_15_Column_2_C corresponds_to_group IL_63596.2_Column_2
IL_63596.2_Instance_15_Column_3_U corresponds_to_group IL_63596.2_Column_3
IL_63596.2_Instance_15_Column_4_C corresponds_to_group IL_63596.2_Column_4
IL_63596.2_Instance_15_Column_5_U corresponds_to_group IL_63596.2_Column_5
IL_63596.2_Instance_15_Column_6_A corresponds_to_group IL_63596.2_Column_6
IL_63596.2_Instance_15_Column_6-7_Insertion_1_U corresponds_to_group IL_63596.2_Column_6-7_Insertion
IL_63596.2_Instance_15_Column_7_C corresponds_to_group IL_63596.2_Column_7
IL_63596.2_Instance_16_Column_1_G corresponds_to_group IL_63596.2_Column_1
IL_63596.2_Instance_16_Column_2_C corresponds_to_group IL_63596.2_Column_2
IL_63596.2_Instance_16_Column_3_A corresponds_to_group IL_63596.2_Column_3
IL_63596.2_Instance_16_Column_4_A corresponds_to_group IL_63596.2_Column_4
IL_63596.2_Instance_16_Column_5_U corresponds_to_group IL_63596.2_Column_5
IL_63596.2_Instance_16_Column_6_A corresponds_to_group IL_63596.2_Column_6
IL_63596.2_Instance_16_Column_7_C corresponds_to_group IL_63596.2_Column_7
IL_63596.2_Instance_17_Column_1_G corresponds_to_group IL_63596.2_Column_1
IL_63596.2_Instance_17_Column_2_C corresponds_to_group IL_63596.2_Column_2
IL_63596.2_Instance_17_Column_3_A corresponds_to_group IL_63596.2_Column_3
IL_63596.2_Instance_17_Column_4_C corresponds_to_group IL_63596.2_Column_4
IL_63596.2_Instance_17_Column_5_U corresponds_to_group IL_63596.2_Column_5
IL_63596.2_Instance_17_Column_6_A corresponds_to_group IL_63596.2_Column_6
IL_63596.2_Instance_17_Column_6-7_Insertion_1_A corresponds_to_group IL_63596.2_Column_6-7_Insertion
IL_63596.2_Instance_17_Column_6-7_Insertion_2_A corresponds_to_group IL_63596.2_Column_6-7_Insertion
IL_63596.2_Instance_17_Column_7_C corresponds_to_group IL_63596.2_Column_7
IL_63596.2_Instance_18_Column_1_G corresponds_to_group IL_63596.2_Column_1
IL_63596.2_Instance_18_Column_2_C corresponds_to_group IL_63596.2_Column_2
IL_63596.2_Instance_18_Column_3_A corresponds_to_group IL_63596.2_Column_3
IL_63596.2_Instance_18_Column_4_C corresponds_to_group IL_63596.2_Column_4
IL_63596.2_Instance_18_Column_5_U corresponds_to_group IL_63596.2_Column_5
IL_63596.2_Instance_18_Column_6_A corresponds_to_group IL_63596.2_Column_6
IL_63596.2_Instance_18_Column_6-7_Insertion_1_A corresponds_to_group IL_63596.2_Column_6-7_Insertion
IL_63596.2_Instance_18_Column_6-7_Insertion_2_A corresponds_to_group IL_63596.2_Column_6-7_Insertion
IL_63596.2_Instance_18_Column_7_C corresponds_to_group IL_63596.2_Column_7
IL_63596.2_Instance_19_Column_1_G corresponds_to_group IL_63596.2_Column_1
IL_63596.2_Instance_19_Column_2_C corresponds_to_group IL_63596.2_Column_2
IL_63596.2_Instance_19_Column_3_A corresponds_to_group IL_63596.2_Column_3
IL_63596.2_Instance_19_Column_4_A corresponds_to_group IL_63596.2_Column_4
IL_63596.2_Instance_19_Column_5_U corresponds_to_group IL_63596.2_Column_5
IL_63596.2_Instance_19_Column_6_A corresponds_to_group IL_63596.2_Column_6
IL_63596.2_Instance_19_Column_7_C corresponds_to_group IL_63596.2_Column_7
IL_63596.2_Instance_20_Column_1_G corresponds_to_group IL_63596.2_Column_1
IL_63596.2_Instance_20_Column_2_C corresponds_to_group IL_63596.2_Column_2
IL_63596.2_Instance_20_Column_3_A corresponds_to_group IL_63596.2_Column_3
IL_63596.2_Instance_20_Column_4_C corresponds_to_group IL_63596.2_Column_4
IL_63596.2_Instance_20_Column_5_U corresponds_to_group IL_63596.2_Column_5
IL_63596.2_Instance_20_Column_6_A corresponds_to_group IL_63596.2_Column_6
IL_63596.2_Instance_20_Column_6-7_Insertion_1_A corresponds_to_group IL_63596.2_Column_6-7_Insertion
IL_63596.2_Instance_20_Column_6-7_Insertion_2_A corresponds_to_group IL_63596.2_Column_6-7_Insertion
IL_63596.2_Instance_20_Column_7_C corresponds_to_group IL_63596.2_Column_7
IL_63596.2_Instance_21_Column_1_G corresponds_to_group IL_63596.2_Column_1
IL_63596.2_Instance_21_Column_2_G corresponds_to_group IL_63596.2_Column_2
IL_63596.2_Instance_21_Column_3_A corresponds_to_group IL_63596.2_Column_3
IL_63596.2_Instance_21_Column_4_A corresponds_to_group IL_63596.2_Column_4
IL_63596.2_Instance_21_Column_5_G corresponds_to_group IL_63596.2_Column_5
IL_63596.2_Instance_21_Column_6_C corresponds_to_group IL_63596.2_Column_6
IL_63596.2_Instance_21_Column_6-7_Insertion_1_G corresponds_to_group IL_63596.2_Column_6-7_Insertion
IL_63596.2_Instance_21_Column_7_C corresponds_to_group IL_63596.2_Column_7
IL_63596.2_Instance_22_Column_1_G corresponds_to_group IL_63596.2_Column_1
IL_63596.2_Instance_22_Column_2_C corresponds_to_group IL_63596.2_Column_2
IL_63596.2_Instance_22_Column_2-3_Insertion_1_G corresponds_to_group IL_63596.2_Column_2-3_Insertion
IL_63596.2_Instance_22_Column_3_A corresponds_to_group IL_63596.2_Column_3
IL_63596.2_Instance_22_Column_4_A corresponds_to_group IL_63596.2_Column_4
IL_63596.2_Instance_22_Column_5_U corresponds_to_group IL_63596.2_Column_5
IL_63596.2_Instance_22_Column_6_A corresponds_to_group IL_63596.2_Column_6
IL_63596.2_Instance_22_Column_6-7_Insertion_1_A corresponds_to_group IL_63596.2_Column_6-7_Insertion
IL_63596.2_Instance_22_Column_6-7_Insertion_2_A corresponds_to_group IL_63596.2_Column_6-7_Insertion
IL_63596.2_Instance_22_Column_7_C corresponds_to_group IL_63596.2_Column_7
IL_63596.2_Node_1_Position_1_Insertion appears_in_column 1
IL_63596.2_Node_2_Position_1 appears_in_column 2
IL_63596.2_Node_2_Position_1-2_Insertion appears_in_column 3
IL_63596.2_Node_2_Position_2 appears_in_column 4
IL_63596.2_Node_2_Position_2-3_Insertion appears_in_column 5
IL_63596.2_Node_2_Position_3 appears_in_column 6
IL_63596.2_Node_2_Position_3-4_Insertion appears_in_column 7
IL_63596.2_Node_2_Position_4 appears_in_column 8
IL_63596.2_Node_2_Position_4-5_Insertion appears_in_column 9
IL_63596.2_Node_2_Position_5 appears_in_column 10
IL_63596.2_Node_3_Position_1_Insertion appears_in_column 11
IL_63596.2_Node_4_Position_1 appears_in_column 12
IL_63596.2_Node_3_Position_2_Insertion appears_in_column 13
IL_63596.2_Node_2_Position_6 appears_in_column 14
IL_63596.2_Node_2_Position_6-7_Insertion appears_in_column 15
IL_63596.2_Node_2_Position_7 appears_in_column 16
IL_63596.2_Node_1_Position_2_Insertion appears_in_column 17
IL_63596.2_Instance_1 has_name IL_63596.2_IL_5J7L_347_U2680_A2727
IL_63596.2_Instance_2 has_name IL_63596.2_IL_7A0S_095_C2659_G2707
IL_63596.2_Instance_3 has_name IL_63596.2_IL_4WF9_101_C2707_G2754
IL_63596.2_Instance_4 has_name IL_63596.2_IL_4Y4O_279_C2680_G2727
IL_63596.2_Instance_5 has_name IL_63596.2_IL_4JRC_003_C29_G75
IL_63596.2_Instance_6 has_name IL_63596.2_IL_1KOG_007_C96_G76
IL_63596.2_Instance_7 has_name IL_63596.2_IL_1KOG_009_C96_G76
IL_63596.2_Instance_8 has_name IL_63596.2_IL_4MGN_001_C29_G75
IL_63596.2_Instance_9 has_name IL_63596.2_IL_5B2P_003_C76_G90
IL_63596.2_Instance_10 has_name IL_63596.2_IL_4V88_443_U1617_A1160
IL_63596.2_Instance_11 has_name IL_63596.2_IL_4V9F_093_C2717_G2763
IL_63596.2_Instance_12 has_name IL_63596.2_IL_5J7L_272_G864_C912
IL_63596.2_Instance_13 has_name IL_63596.2_IL_4Y4O_227_G1319_C1333
IL_63596.2_Instance_14 has_name IL_63596.2_IL_4V9F_051_G1425_C1439
IL_63596.2_Instance_15 has_name IL_63596.2_IL_6JDV_004_G105_C140
IL_63596.2_Instance_16 has_name IL_63596.2_IL_6CZR_127_G367_C386
IL_63596.2_Instance_17 has_name IL_63596.2_IL_4Y4O_206_G864_C912
IL_63596.2_Instance_18 has_name IL_63596.2_IL_4WF9_033_G909_C957
IL_63596.2_Instance_19 has_name IL_63596.2_IL_4LFB_015_G371_C390
IL_63596.2_Instance_20 has_name IL_63596.2_IL_7A0S_029_G877_C924
IL_63596.2_Instance_21 has_name IL_63596.2_IL_7A0S_047_G1332_C1346
IL_63596.2_Instance_22 has_name IL_63596.2_IL_5TBW_040_G999_C1049
IL_63596.2_Instance_1 has_score .
IL_63596.2_Instance_2 has_score .
IL_63596.2_Instance_3 has_score .
IL_63596.2_Instance_4 has_score .
IL_63596.2_Instance_5 has_score .
IL_63596.2_Instance_6 has_score .
IL_63596.2_Instance_7 has_score .
IL_63596.2_Instance_8 has_score .
IL_63596.2_Instance_9 has_score .
IL_63596.2_Instance_10 has_score .
IL_63596.2_Instance_11 has_score .
IL_63596.2_Instance_12 has_score .
IL_63596.2_Instance_13 has_score .
IL_63596.2_Instance_14 has_score .
IL_63596.2_Instance_15 has_score .
IL_63596.2_Instance_16 has_score .
IL_63596.2_Instance_17 has_score .
IL_63596.2_Instance_18 has_score .
IL_63596.2_Instance_19 has_score .
IL_63596.2_Instance_20 has_score .
IL_63596.2_Instance_21 has_score .
IL_63596.2_Instance_22 has_score .
IL_63596.2_Sequence_1_Position_1_U aligns_to_JAR3D IL_63596.2_Node_2_Position_1
IL_63596.2_Sequence_1_Position_2_C aligns_to_JAR3D IL_63596.2_Node_2_Position_2
IL_63596.2_Sequence_1_Position_3_A aligns_to_JAR3D IL_63596.2_Node_2_Position_3
IL_63596.2_Sequence_1_Position_4_C aligns_to_JAR3D IL_63596.2_Node_2_Position_4
IL_63596.2_Sequence_1_Position_5_U aligns_to_JAR3D IL_63596.2_Node_2_Position_5
IL_63596.2_Sequence_1_Position_6_* aligns_to_JAR3D IL_63596.2_Node_4_Position_1
IL_63596.2_Sequence_1_Position_7_A aligns_to_JAR3D IL_63596.2_Node_2_Position_6
IL_63596.2_Sequence_1_Position_8_A aligns_to_JAR3D IL_63596.2_Node_2_Position_6-7_Insertion
IL_63596.2_Sequence_1_Position_9_A aligns_to_JAR3D IL_63596.2_Node_2_Position_7
IL_63596.2_Sequence_1 has_name IL_63596.2_IL_5J7L_347_U_2680_A_2727
IL_63596.2_Sequence_1 has_score -4.641225868642504
IL_63596.2_Sequence_1 has_alignment_score_deficit 0.9732325586425041
IL_63596.2_Sequence_1 has_minimum_interior_edit_distance 0
IL_63596.2_Sequence_1 has_minimum_full_edit_distance 0
IL_63596.2_Sequence_1 has_cutoff_value true
IL_63596.2_Sequence_1 has_cutoff_score 91.24922355176481
IL_63596.2_Sequence_2_Position_1_C aligns_to_JAR3D IL_63596.2_Node_2_Position_1
IL_63596.2_Sequence_2_Position_2_C aligns_to_JAR3D IL_63596.2_Node_2_Position_2
IL_63596.2_Sequence_2_Position_3_G aligns_to_JAR3D IL_63596.2_Node_2_Position_3
IL_63596.2_Sequence_2_Position_4_C aligns_to_JAR3D IL_63596.2_Node_2_Position_4
IL_63596.2_Sequence_2_Position_5_U aligns_to_JAR3D IL_63596.2_Node_2_Position_5
IL_63596.2_Sequence_2_Position_6_* aligns_to_JAR3D IL_63596.2_Node_4_Position_1
IL_63596.2_Sequence_2_Position_7_A aligns_to_JAR3D IL_63596.2_Node_2_Position_6
IL_63596.2_Sequence_2_Position_8_U aligns_to_JAR3D IL_63596.2_Node_2_Position_6-7_Insertion
IL_63596.2_Sequence_2_Position_9_G aligns_to_JAR3D IL_63596.2_Node_2_Position_7
IL_63596.2_Sequence_2 has_name IL_63596.2_IL_7A0S_095_C_2659_G_2707
IL_63596.2_Sequence_2 has_score -5.936676851089876
IL_63596.2_Sequence_2 has_alignment_score_deficit 2.2686835410898762
IL_63596.2_Sequence_2 has_minimum_interior_edit_distance 0
IL_63596.2_Sequence_2 has_minimum_full_edit_distance 0
IL_63596.2_Sequence_2 has_cutoff_value true
IL_63596.2_Sequence_2 has_cutoff_score 79.60123474746948
IL_63596.2_Sequence_3_Position_1_C aligns_to_JAR3D IL_63596.2_Node_2_Position_1
IL_63596.2_Sequence_3_Position_2_C aligns_to_JAR3D IL_63596.2_Node_2_Position_2
IL_63596.2_Sequence_3_Position_3_U aligns_to_JAR3D IL_63596.2_Node_2_Position_3
IL_63596.2_Sequence_3_Position_4_C aligns_to_JAR3D IL_63596.2_Node_2_Position_4
IL_63596.2_Sequence_3_Position_5_U aligns_to_JAR3D IL_63596.2_Node_2_Position_5
IL_63596.2_Sequence_3_Position_6_* aligns_to_JAR3D IL_63596.2_Node_4_Position_1
IL_63596.2_Sequence_3_Position_7_A aligns_to_JAR3D IL_63596.2_Node_2_Position_6
IL_63596.2_Sequence_3_Position_8_U aligns_to_JAR3D IL_63596.2_Node_2_Position_6-7_Insertion
IL_63596.2_Sequence_3_Position_9_G aligns_to_JAR3D IL_63596.2_Node_2_Position_7
IL_63596.2_Sequence_3 has_name IL_63596.2_IL_4WF9_101_C_2707_G_2754
IL_63596.2_Sequence_3 has_score -4.470339783527217
IL_63596.2_Sequence_3 has_alignment_score_deficit 0.8023464735272174
IL_63596.2_Sequence_3 has_minimum_interior_edit_distance 0
IL_63596.2_Sequence_3 has_minimum_full_edit_distance 0
IL_63596.2_Sequence_3 has_cutoff_value true
IL_63596.2_Sequence_3 has_cutoff_score 92.78573804224156
IL_63596.2_Sequence_4_Position_1_C aligns_to_JAR3D IL_63596.2_Node_2_Position_1
IL_63596.2_Sequence_4_Position_2_C aligns_to_JAR3D IL_63596.2_Node_2_Position_2
IL_63596.2_Sequence_4_Position_3_U aligns_to_JAR3D IL_63596.2_Node_2_Position_3
IL_63596.2_Sequence_4_Position_4_C aligns_to_JAR3D IL_63596.2_Node_2_Position_4
IL_63596.2_Sequence_4_Position_5_U aligns_to_JAR3D IL_63596.2_Node_2_Position_5
IL_63596.2_Sequence_4_Position_6_* aligns_to_JAR3D IL_63596.2_Node_4_Position_1
IL_63596.2_Sequence_4_Position_7_A aligns_to_JAR3D IL_63596.2_Node_2_Position_6
IL_63596.2_Sequence_4_Position_8_U aligns_to_JAR3D IL_63596.2_Node_2_Position_6-7_Insertion
IL_63596.2_Sequence_4_Position_9_G aligns_to_JAR3D IL_63596.2_Node_2_Position_7
IL_63596.2_Sequence_4 has_name IL_63596.2_IL_4Y4O_279_C_2680_G_2727
IL_63596.2_Sequence_4 has_score -4.470339783527217
IL_63596.2_Sequence_4 has_alignment_score_deficit 0.8023464735272174
IL_63596.2_Sequence_4 has_minimum_interior_edit_distance 0
IL_63596.2_Sequence_4 has_minimum_full_edit_distance 0
IL_63596.2_Sequence_4 has_cutoff_value true
IL_63596.2_Sequence_4 has_cutoff_score 92.78573804224156
IL_63596.2_Sequence_5_Position_1_C aligns_to_JAR3D IL_63596.2_Node_2_Position_1
IL_63596.2_Sequence_5_Position_2_C aligns_to_JAR3D IL_63596.2_Node_2_Position_2
IL_63596.2_Sequence_5_Position_3_U aligns_to_JAR3D IL_63596.2_Node_2_Position_3
IL_63596.2_Sequence_5_Position_4_C aligns_to_JAR3D IL_63596.2_Node_2_Position_4
IL_63596.2_Sequence_5_Position_5_U aligns_to_JAR3D IL_63596.2_Node_2_Position_5
IL_63596.2_Sequence_5_Position_6_* aligns_to_JAR3D IL_63596.2_Node_4_Position_1
IL_63596.2_Sequence_5_Position_7_A aligns_to_JAR3D IL_63596.2_Node_2_Position_6
IL_63596.2_Sequence_5_Position_8_C aligns_to_JAR3D IL_63596.2_Node_2_Position_6-7_Insertion
IL_63596.2_Sequence_5_Position_9_G aligns_to_JAR3D IL_63596.2_Node_2_Position_7
IL_63596.2_Sequence_5 has_name IL_63596.2_IL_4JRC_003_C29_G75
IL_63596.2_Sequence_5 has_score -4.470339783527217
IL_63596.2_Sequence_5 has_alignment_score_deficit 0.8023464735272174
IL_63596.2_Sequence_5 has_minimum_interior_edit_distance 0
IL_63596.2_Sequence_5 has_minimum_full_edit_distance 0
IL_63596.2_Sequence_5 has_cutoff_value true
IL_63596.2_Sequence_5 has_cutoff_score 92.78573804224156
IL_63596.2_Sequence_6_Position_1_C aligns_to_JAR3D IL_63596.2_Node_2_Position_1
IL_63596.2_Sequence_6_Position_2_C aligns_to_JAR3D IL_63596.2_Node_2_Position_2
IL_63596.2_Sequence_6_Position_3_A aligns_to_JAR3D IL_63596.2_Node_2_Position_3
IL_63596.2_Sequence_6_Position_4_C aligns_to_JAR3D IL_63596.2_Node_2_Position_4
IL_63596.2_Sequence_6_Position_5_U aligns_to_JAR3D IL_63596.2_Node_2_Position_5
IL_63596.2_Sequence_6_Position_6_* aligns_to_JAR3D IL_63596.2_Node_4_Position_1
IL_63596.2_Sequence_6_Position_7_A aligns_to_JAR3D IL_63596.2_Node_2_Position_6
IL_63596.2_Sequence_6_Position_8_U aligns_to_JAR3D IL_63596.2_Node_2_Position_6-7_Insertion
IL_63596.2_Sequence_6_Position_9_G aligns_to_JAR3D IL_63596.2_Node_2_Position_7
IL_63596.2_Sequence_6 has_name IL_63596.2_IL_1KOG_007_C96_G76
IL_63596.2_Sequence_6 has_score -3.6679933092197867
IL_63596.2_Sequence_6 has_alignment_score_deficit 0.0
IL_63596.2_Sequence_6 has_minimum_interior_edit_distance 0
IL_63596.2_Sequence_6 has_minimum_full_edit_distance 0
IL_63596.2_Sequence_6 has_cutoff_value true
IL_63596.2_Sequence_6 has_cutoff_score 100.0
IL_63596.2_Sequence_7_Position_1_C aligns_to_JAR3D IL_63596.2_Node_2_Position_1
IL_63596.2_Sequence_7_Position_2_C aligns_to_JAR3D IL_63596.2_Node_2_Position_2
IL_63596.2_Sequence_7_Position_3_A aligns_to_JAR3D IL_63596.2_Node_2_Position_3
IL_63596.2_Sequence_7_Position_4_C aligns_to_JAR3D IL_63596.2_Node_2_Position_4
IL_63596.2_Sequence_7_Position_5_U aligns_to_JAR3D IL_63596.2_Node_2_Position_5
IL_63596.2_Sequence_7_Position_6_* aligns_to_JAR3D IL_63596.2_Node_4_Position_1
IL_63596.2_Sequence_7_Position_7_A aligns_to_JAR3D IL_63596.2_Node_2_Position_6
IL_63596.2_Sequence_7_Position_8_U aligns_to_JAR3D IL_63596.2_Node_2_Position_6-7_Insertion
IL_63596.2_Sequence_7_Position_9_G aligns_to_JAR3D IL_63596.2_Node_2_Position_7
IL_63596.2_Sequence_7 has_name IL_63596.2_IL_1KOG_009_C96_G76
IL_63596.2_Sequence_7 has_score -3.6679933092197867
IL_63596.2_Sequence_7 has_alignment_score_deficit 0.0
IL_63596.2_Sequence_7 has_minimum_interior_edit_distance 0
IL_63596.2_Sequence_7 has_minimum_full_edit_distance 0
IL_63596.2_Sequence_7 has_cutoff_value true
IL_63596.2_Sequence_7 has_cutoff_score 100.0
IL_63596.2_Sequence_8_Position_1_C aligns_to_JAR3D IL_63596.2_Node_2_Position_1
IL_63596.2_Sequence_8_Position_2_C aligns_to_JAR3D IL_63596.2_Node_2_Position_2
IL_63596.2_Sequence_8_Position_3_U aligns_to_JAR3D IL_63596.2_Node_2_Position_3
IL_63596.2_Sequence_8_Position_4_C aligns_to_JAR3D IL_63596.2_Node_2_Position_4
IL_63596.2_Sequence_8_Position_5_U aligns_to_JAR3D IL_63596.2_Node_2_Position_5
IL_63596.2_Sequence_8_Position_6_* aligns_to_JAR3D IL_63596.2_Node_4_Position_1
IL_63596.2_Sequence_8_Position_7_A aligns_to_JAR3D IL_63596.2_Node_2_Position_6
IL_63596.2_Sequence_8_Position_8_C aligns_to_JAR3D IL_63596.2_Node_2_Position_6-7_Insertion
IL_63596.2_Sequence_8_Position_9_G aligns_to_JAR3D IL_63596.2_Node_2_Position_7
IL_63596.2_Sequence_8 has_name IL_63596.2_IL_4MGN_001_C29_G75
IL_63596.2_Sequence_8 has_score -4.470339783527217
IL_63596.2_Sequence_8 has_alignment_score_deficit 0.8023464735272174
IL_63596.2_Sequence_8 has_minimum_interior_edit_distance 0
IL_63596.2_Sequence_8 has_minimum_full_edit_distance 0
IL_63596.2_Sequence_8 has_cutoff_value true
IL_63596.2_Sequence_8 has_cutoff_score 92.78573804224156
IL_63596.2_Sequence_9_Position_1_C aligns_to_JAR3D IL_63596.2_Node_2_Position_1
IL_63596.2_Sequence_9_Position_2_C aligns_to_JAR3D IL_63596.2_Node_2_Position_2
IL_63596.2_Sequence_9_Position_3_U aligns_to_JAR3D IL_63596.2_Node_2_Position_3
IL_63596.2_Sequence_9_Position_4_C aligns_to_JAR3D IL_63596.2_Node_2_Position_4
IL_63596.2_Sequence_9_Position_5_U aligns_to_JAR3D IL_63596.2_Node_2_Position_5
IL_63596.2_Sequence_9_Position_6_* aligns_to_JAR3D IL_63596.2_Node_4_Position_1
IL_63596.2_Sequence_9_Position_7_A aligns_to_JAR3D IL_63596.2_Node_2_Position_6
IL_63596.2_Sequence_9_Position_8_C aligns_to_JAR3D IL_63596.2_Node_2_Position_6-7_Insertion
IL_63596.2_Sequence_9_Position_9_G aligns_to_JAR3D IL_63596.2_Node_2_Position_7
IL_63596.2_Sequence_9 has_name IL_63596.2_IL_5B2P_003_C76_G90
IL_63596.2_Sequence_9 has_score -4.470339783527217
IL_63596.2_Sequence_9 has_alignment_score_deficit 0.8023464735272174
IL_63596.2_Sequence_9 has_minimum_interior_edit_distance 0
IL_63596.2_Sequence_9 has_minimum_full_edit_distance 0
IL_63596.2_Sequence_9 has_cutoff_value true
IL_63596.2_Sequence_9 has_cutoff_score 92.78573804224156
IL_63596.2_Sequence_10_Position_1_U aligns_to_JAR3D IL_63596.2_Node_2_Position_1
IL_63596.2_Sequence_10_Position_2_C aligns_to_JAR3D IL_63596.2_Node_2_Position_2
IL_63596.2_Sequence_10_Position_3_C aligns_to_JAR3D IL_63596.2_Node_2_Position_3
IL_63596.2_Sequence_10_Position_4_C aligns_to_JAR3D IL_63596.2_Node_2_Position_4
IL_63596.2_Sequence_10_Position_5_U aligns_to_JAR3D IL_63596.2_Node_2_Position_5
IL_63596.2_Sequence_10_Position_6_* aligns_to_JAR3D IL_63596.2_Node_4_Position_1
IL_63596.2_Sequence_10_Position_7_A aligns_to_JAR3D IL_63596.2_Node_2_Position_6
IL_63596.2_Sequence_10_Position_8_C aligns_to_JAR3D IL_63596.2_Node_2_Position_6-7_Insertion
IL_63596.2_Sequence_10_Position_9_C aligns_to_JAR3D IL_63596.2_Node_2_Position_6-7_Insertion
IL_63596.2_Sequence_10_Position_10_A aligns_to_JAR3D IL_63596.2_Node_2_Position_7
IL_63596.2_Sequence_10 has_name IL_63596.2_IL_4V88_443_U_1617_A_1160
IL_63596.2_Sequence_10 has_score -9.784125625182789
IL_63596.2_Sequence_10 has_alignment_score_deficit 6.116132315182789
IL_63596.2_Sequence_10 has_minimum_interior_edit_distance 0
IL_63596.2_Sequence_10 has_minimum_full_edit_distance 0
IL_63596.2_Sequence_10 has_cutoff_value true
IL_63596.2_Sequence_10 has_cutoff_score 45.00707344538044
IL_63596.2_Sequence_11_Position_1_C aligns_to_JAR3D IL_63596.2_Node_2_Position_1
IL_63596.2_Sequence_11_Position_2_C aligns_to_JAR3D IL_63596.2_Node_2_Position_2
IL_63596.2_Sequence_11_Position_3_A aligns_to_JAR3D IL_63596.2_Node_2_Position_3
IL_63596.2_Sequence_11_Position_4_C aligns_to_JAR3D IL_63596.2_Node_2_Position_4
IL_63596.2_Sequence_11_Position_5_U aligns_to_JAR3D IL_63596.2_Node_2_Position_5
IL_63596.2_Sequence_11_Position_6_* aligns_to_JAR3D IL_63596.2_Node_4_Position_1
IL_63596.2_Sequence_11_Position_7_A aligns_to_JAR3D IL_63596.2_Node_2_Position_6
IL_63596.2_Sequence_11_Position_8_C aligns_to_JAR3D IL_63596.2_Node_2_Position_6-7_Insertion
IL_63596.2_Sequence_11_Position_9_G aligns_to_JAR3D IL_63596.2_Node_2_Position_7
IL_63596.2_Sequence_11 has_name IL_63596.2_IL_4V9F_093_C_2717_G_2763
IL_63596.2_Sequence_11 has_score -3.6679933092197867
IL_63596.2_Sequence_11 has_alignment_score_deficit 0.0
IL_63596.2_Sequence_11 has_minimum_interior_edit_distance 0
IL_63596.2_Sequence_11 has_minimum_full_edit_distance 0
IL_63596.2_Sequence_11 has_cutoff_value true
IL_63596.2_Sequence_11 has_cutoff_score 100.0
IL_63596.2_Sequence_12_Position_1_G aligns_to_JAR3D IL_63596.2_Node_2_Position_1
IL_63596.2_Sequence_12_Position_2_C aligns_to_JAR3D IL_63596.2_Node_2_Position_2
IL_63596.2_Sequence_12_Position_3_A aligns_to_JAR3D IL_63596.2_Node_2_Position_3
IL_63596.2_Sequence_12_Position_4_C aligns_to_JAR3D IL_63596.2_Node_2_Position_4
IL_63596.2_Sequence_12_Position_5_U aligns_to_JAR3D IL_63596.2_Node_2_Position_5
IL_63596.2_Sequence_12_Position_6_* aligns_to_JAR3D IL_63596.2_Node_4_Position_1
IL_63596.2_Sequence_12_Position_7_A aligns_to_JAR3D IL_63596.2_Node_2_Position_6
IL_63596.2_Sequence_12_Position_8_A aligns_to_JAR3D IL_63596.2_Node_2_Position_6-7_Insertion
IL_63596.2_Sequence_12_Position_9_A aligns_to_JAR3D IL_63596.2_Node_2_Position_6-7_Insertion
IL_63596.2_Sequence_12_Position_10_C aligns_to_JAR3D IL_63596.2_Node_2_Position_7
IL_63596.2_Sequence_12 has_name IL_63596.2_IL_5J7L_272_G864_C912
IL_63596.2_Sequence_12 has_score -5.721916593177573
IL_63596.2_Sequence_12 has_alignment_score_deficit 2.053923283177573
IL_63596.2_Sequence_12 has_minimum_interior_edit_distance 0
IL_63596.2_Sequence_12 has_minimum_full_edit_distance 0
IL_63596.2_Sequence_12 has_cutoff_value true
IL_63596.2_Sequence_12 has_cutoff_score 81.53224187445794
IL_63596.2_Sequence_13_Position_1_G aligns_to_JAR3D IL_63596.2_Node_2_Position_1
IL_63596.2_Sequence_13_Position_2_C aligns_to_JAR3D IL_63596.2_Node_2_Position_2
IL_63596.2_Sequence_13_Position_3_A aligns_to_JAR3D IL_63596.2_Node_2_Position_3
IL_63596.2_Sequence_13_Position_4_A aligns_to_JAR3D IL_63596.2_Node_2_Position_4
IL_63596.2_Sequence_13_Position_5_U aligns_to_JAR3D IL_63596.2_Node_2_Position_5
IL_63596.2_Sequence_13_Position_6_* aligns_to_JAR3D IL_63596.2_Node_4_Position_1
IL_63596.2_Sequence_13_Position_7_A aligns_to_JAR3D IL_63596.2_Node_2_Position_6
IL_63596.2_Sequence_13_Position_8_G aligns_to_JAR3D IL_63596.2_Node_2_Position_6-7_Insertion
IL_63596.2_Sequence_13_Position_9_C aligns_to_JAR3D IL_63596.2_Node_2_Position_7
IL_63596.2_Sequence_13 has_name IL_63596.2_IL_4Y4O_227_G_1319_C_1333
IL_63596.2_Sequence_13 has_score -6.301057296867951
IL_63596.2_Sequence_13 has_alignment_score_deficit 2.633063986867951
IL_63596.2_Sequence_13 has_minimum_interior_edit_distance 0
IL_63596.2_Sequence_13 has_minimum_full_edit_distance 0
IL_63596.2_Sequence_13 has_cutoff_value true
IL_63596.2_Sequence_13 has_cutoff_score 76.32492448144241
IL_63596.2_Sequence_14_Position_1_G aligns_to_JAR3D IL_63596.2_Node_2_Position_1
IL_63596.2_Sequence_14_Position_2_C aligns_to_JAR3D IL_63596.2_Node_2_Position_2
IL_63596.2_Sequence_14_Position_3_A aligns_to_JAR3D IL_63596.2_Node_2_Position_3
IL_63596.2_Sequence_14_Position_4_C aligns_to_JAR3D IL_63596.2_Node_2_Position_4
IL_63596.2_Sequence_14_Position_5_U aligns_to_JAR3D IL_63596.2_Node_2_Position_5
IL_63596.2_Sequence_14_Position_6_* aligns_to_JAR3D IL_63596.2_Node_4_Position_1
IL_63596.2_Sequence_14_Position_7_A aligns_to_JAR3D IL_63596.2_Node_2_Position_6
IL_63596.2_Sequence_14_Position_8_G aligns_to_JAR3D IL_63596.2_Node_2_Position_6-7_Insertion
IL_63596.2_Sequence_14_Position_9_C aligns_to_JAR3D IL_63596.2_Node_2_Position_7
IL_63596.2_Sequence_14 has_name IL_63596.2_IL_4V9F_051_G_1425_C_1439
IL_63596.2_Sequence_14 has_score -5.1783741656341675
IL_63596.2_Sequence_14 has_alignment_score_deficit 1.5103808556341676
IL_63596.2_Sequence_14 has_minimum_interior_edit_distance 0
IL_63596.2_Sequence_14 has_minimum_full_edit_distance 0
IL_63596.2_Sequence_14 has_cutoff_value true
IL_63596.2_Sequence_14 has_cutoff_score 86.41947898066184
IL_63596.2_Sequence_15_Position_1_G aligns_to_JAR3D IL_63596.2_Node_2_Position_1
IL_63596.2_Sequence_15_Position_2_C aligns_to_JAR3D IL_63596.2_Node_2_Position_2
IL_63596.2_Sequence_15_Position_3_U aligns_to_JAR3D IL_63596.2_Node_2_Position_3
IL_63596.2_Sequence_15_Position_4_C aligns_to_JAR3D IL_63596.2_Node_2_Position_4
IL_63596.2_Sequence_15_Position_5_U aligns_to_JAR3D IL_63596.2_Node_2_Position_5
IL_63596.2_Sequence_15_Position_6_* aligns_to_JAR3D IL_63596.2_Node_4_Position_1
IL_63596.2_Sequence_15_Position_7_A aligns_to_JAR3D IL_63596.2_Node_2_Position_6
IL_63596.2_Sequence_15_Position_8_U aligns_to_JAR3D IL_63596.2_Node_2_Position_6-7_Insertion
IL_63596.2_Sequence_15_Position_9_C aligns_to_JAR3D IL_63596.2_Node_2_Position_7
IL_63596.2_Sequence_15 has_name IL_63596.2_IL_6JDV_004_G105_C140
IL_63596.2_Sequence_15 has_score -5.36168143215076
IL_63596.2_Sequence_15 has_alignment_score_deficit 1.6936881221507605
IL_63596.2_Sequence_15 has_minimum_interior_edit_distance 0
IL_63596.2_Sequence_15 has_minimum_full_edit_distance 0
IL_63596.2_Sequence_15 has_cutoff_value true
IL_63596.2_Sequence_15 has_cutoff_score 84.77128000049086
IL_63596.2_Sequence_16_Position_1_G aligns_to_JAR3D IL_63596.2_Node_2_Position_1
IL_63596.2_Sequence_16_Position_2_C aligns_to_JAR3D IL_63596.2_Node_2_Position_2
IL_63596.2_Sequence_16_Position_3_A aligns_to_JAR3D IL_63596.2_Node_2_Position_3
IL_63596.2_Sequence_16_Position_4_A aligns_to_JAR3D IL_63596.2_Node_2_Position_4
IL_63596.2_Sequence_16_Position_5_U aligns_to_JAR3D IL_63596.2_Node_2_Position_5
IL_63596.2_Sequence_16_Position_6_* aligns_to_JAR3D IL_63596.2_Node_4_Position_1
IL_63596.2_Sequence_16_Position_7_A aligns_to_JAR3D IL_63596.2_Node_2_Position_6
IL_63596.2_Sequence_16_Position_8_C aligns_to_JAR3D IL_63596.2_Node_2_Position_7
IL_63596.2_Sequence_16 has_name IL_63596.2_IL_6CZR_127_G367_C386
IL_63596.2_Sequence_16 has_score -6.153039898590377
IL_63596.2_Sequence_16 has_alignment_score_deficit 2.485046588590377
IL_63596.2_Sequence_16 has_minimum_interior_edit_distance 0
IL_63596.2_Sequence_16 has_minimum_full_edit_distance 0
IL_63596.2_Sequence_16 has_cutoff_value true
IL_63596.2_Sequence_16 has_cutoff_score 77.65581621053039
IL_63596.2_Sequence_17_Position_1_G aligns_to_JAR3D IL_63596.2_Node_2_Position_1
IL_63596.2_Sequence_17_Position_2_C aligns_to_JAR3D IL_63596.2_Node_2_Position_2
IL_63596.2_Sequence_17_Position_3_A aligns_to_JAR3D IL_63596.2_Node_2_Position_3
IL_63596.2_Sequence_17_Position_4_C aligns_to_JAR3D IL_63596.2_Node_2_Position_4
IL_63596.2_Sequence_17_Position_5_U aligns_to_JAR3D IL_63596.2_Node_2_Position_5
IL_63596.2_Sequence_17_Position_6_* aligns_to_JAR3D IL_63596.2_Node_4_Position_1
IL_63596.2_Sequence_17_Position_7_A aligns_to_JAR3D IL_63596.2_Node_2_Position_6
IL_63596.2_Sequence_17_Position_8_A aligns_to_JAR3D IL_63596.2_Node_2_Position_6-7_Insertion
IL_63596.2_Sequence_17_Position_9_A aligns_to_JAR3D IL_63596.2_Node_2_Position_6-7_Insertion
IL_63596.2_Sequence_17_Position_10_C aligns_to_JAR3D IL_63596.2_Node_2_Position_7
IL_63596.2_Sequence_17 has_name IL_63596.2_IL_4Y4O_206_G864_C912
IL_63596.2_Sequence_17 has_score -5.721916593177573
IL_63596.2_Sequence_17 has_alignment_score_deficit 2.053923283177573
IL_63596.2_Sequence_17 has_minimum_interior_edit_distance 0
IL_63596.2_Sequence_17 has_minimum_full_edit_distance 0
IL_63596.2_Sequence_17 has_cutoff_value true
IL_63596.2_Sequence_17 has_cutoff_score 81.53224187445794
IL_63596.2_Sequence_18_Position_1_G aligns_to_JAR3D IL_63596.2_Node_2_Position_1
IL_63596.2_Sequence_18_Position_2_C aligns_to_JAR3D IL_63596.2_Node_2_Position_2
IL_63596.2_Sequence_18_Position_3_A aligns_to_JAR3D IL_63596.2_Node_2_Position_3
IL_63596.2_Sequence_18_Position_4_C aligns_to_JAR3D IL_63596.2_Node_2_Position_4
IL_63596.2_Sequence_18_Position_5_U aligns_to_JAR3D IL_63596.2_Node_2_Position_5
IL_63596.2_Sequence_18_Position_6_* aligns_to_JAR3D IL_63596.2_Node_4_Position_1
IL_63596.2_Sequence_18_Position_7_A aligns_to_JAR3D IL_63596.2_Node_2_Position_6
IL_63596.2_Sequence_18_Position_8_A aligns_to_JAR3D IL_63596.2_Node_2_Position_6-7_Insertion
IL_63596.2_Sequence_18_Position_9_A aligns_to_JAR3D IL_63596.2_Node_2_Position_6-7_Insertion
IL_63596.2_Sequence_18_Position_10_C aligns_to_JAR3D IL_63596.2_Node_2_Position_7
IL_63596.2_Sequence_18 has_name IL_63596.2_IL_4WF9_033_G909_C957
IL_63596.2_Sequence_18 has_score -5.721916593177573
IL_63596.2_Sequence_18 has_alignment_score_deficit 2.053923283177573
IL_63596.2_Sequence_18 has_minimum_interior_edit_distance 0
IL_63596.2_Sequence_18 has_minimum_full_edit_distance 0
IL_63596.2_Sequence_18 has_cutoff_value true
IL_63596.2_Sequence_18 has_cutoff_score 81.53224187445794
IL_63596.2_Sequence_19_Position_1_G aligns_to_JAR3D IL_63596.2_Node_2_Position_1
IL_63596.2_Sequence_19_Position_2_C aligns_to_JAR3D IL_63596.2_Node_2_Position_2
IL_63596.2_Sequence_19_Position_3_A aligns_to_JAR3D IL_63596.2_Node_2_Position_3
IL_63596.2_Sequence_19_Position_4_A aligns_to_JAR3D IL_63596.2_Node_2_Position_4
IL_63596.2_Sequence_19_Position_5_U aligns_to_JAR3D IL_63596.2_Node_2_Position_5
IL_63596.2_Sequence_19_Position_6_* aligns_to_JAR3D IL_63596.2_Node_4_Position_1
IL_63596.2_Sequence_19_Position_7_A aligns_to_JAR3D IL_63596.2_Node_2_Position_6
IL_63596.2_Sequence_19_Position_8_C aligns_to_JAR3D IL_63596.2_Node_2_Position_7
IL_63596.2_Sequence_19 has_name IL_63596.2_IL_4LFB_015_G371_C390
IL_63596.2_Sequence_19 has_score -6.153039898590377
IL_63596.2_Sequence_19 has_alignment_score_deficit 2.485046588590377
IL_63596.2_Sequence_19 has_minimum_interior_edit_distance 0
IL_63596.2_Sequence_19 has_minimum_full_edit_distance 0
IL_63596.2_Sequence_19 has_cutoff_value true
IL_63596.2_Sequence_19 has_cutoff_score 77.65581621053039
IL_63596.2_Sequence_20_Position_1_G aligns_to_JAR3D IL_63596.2_Node_2_Position_1
IL_63596.2_Sequence_20_Position_2_C aligns_to_JAR3D IL_63596.2_Node_2_Position_2
IL_63596.2_Sequence_20_Position_3_A aligns_to_JAR3D IL_63596.2_Node_2_Position_3
IL_63596.2_Sequence_20_Position_4_C aligns_to_JAR3D IL_63596.2_Node_2_Position_4
IL_63596.2_Sequence_20_Position_5_U aligns_to_JAR3D IL_63596.2_Node_2_Position_5
IL_63596.2_Sequence_20_Position_6_* aligns_to_JAR3D IL_63596.2_Node_4_Position_1
IL_63596.2_Sequence_20_Position_7_A aligns_to_JAR3D IL_63596.2_Node_2_Position_6
IL_63596.2_Sequence_20_Position_8_A aligns_to_JAR3D IL_63596.2_Node_2_Position_6-7_Insertion
IL_63596.2_Sequence_20_Position_9_A aligns_to_JAR3D IL_63596.2_Node_2_Position_6-7_Insertion
IL_63596.2_Sequence_20_Position_10_C aligns_to_JAR3D IL_63596.2_Node_2_Position_7
IL_63596.2_Sequence_20 has_name IL_63596.2_IL_7A0S_029_G877_C924
IL_63596.2_Sequence_20 has_score -5.721916593177573
IL_63596.2_Sequence_20 has_alignment_score_deficit 2.053923283177573
IL_63596.2_Sequence_20 has_minimum_interior_edit_distance 0
IL_63596.2_Sequence_20 has_minimum_full_edit_distance 0
IL_63596.2_Sequence_20 has_cutoff_value true
IL_63596.2_Sequence_20 has_cutoff_score 81.53224187445794
IL_63596.2_Sequence_21_Position_1_G aligns_to_JAR3D IL_63596.2_Node_2_Position_1
IL_63596.2_Sequence_21_Position_2_G aligns_to_JAR3D IL_63596.2_Node_2_Position_2
IL_63596.2_Sequence_21_Position_3_A aligns_to_JAR3D IL_63596.2_Node_2_Position_3
IL_63596.2_Sequence_21_Position_4_A aligns_to_JAR3D IL_63596.2_Node_2_Position_4
IL_63596.2_Sequence_21_Position_5_G aligns_to_JAR3D IL_63596.2_Node_2_Position_5
IL_63596.2_Sequence_21_Position_6_* aligns_to_JAR3D IL_63596.2_Node_4_Position_1
IL_63596.2_Sequence_21_Position_7_C aligns_to_JAR3D IL_63596.2_Node_2_Position_6
IL_63596.2_Sequence_21_Position_8_G aligns_to_JAR3D IL_63596.2_Node_2_Position_6-7_Insertion
IL_63596.2_Sequence_21_Position_9_C aligns_to_JAR3D IL_63596.2_Node_2_Position_7
IL_63596.2_Sequence_21 has_name IL_63596.2_IL_7A0S_047_G_1332_C_1346
IL_63596.2_Sequence_21 has_score -10.611496484495285
IL_63596.2_Sequence_21 has_alignment_score_deficit 6.9435031744952855
IL_63596.2_Sequence_21 has_minimum_interior_edit_distance 0
IL_63596.2_Sequence_21 has_minimum_full_edit_distance 0
IL_63596.2_Sequence_21 has_cutoff_value true
IL_63596.2_Sequence_21 has_cutoff_score 37.56780585683339
IL_63596.2_Sequence_22_Position_1_G aligns_to_JAR3D IL_63596.2_Node_2_Position_1
IL_63596.2_Sequence_22_Position_2_C aligns_to_JAR3D IL_63596.2_Node_2_Position_2
IL_63596.2_Sequence_22_Position_3_G aligns_to_JAR3D IL_63596.2_Node_2_Position_2-3_Insertion
IL_63596.2_Sequence_22_Position_4_A aligns_to_JAR3D IL_63596.2_Node_2_Position_3
IL_63596.2_Sequence_22_Position_5_A aligns_to_JAR3D IL_63596.2_Node_2_Position_4
IL_63596.2_Sequence_22_Position_6_U aligns_to_JAR3D IL_63596.2_Node_2_Position_5
IL_63596.2_Sequence_22_Position_7_* aligns_to_JAR3D IL_63596.2_Node_4_Position_1
IL_63596.2_Sequence_22_Position_8_A aligns_to_JAR3D IL_63596.2_Node_2_Position_6
IL_63596.2_Sequence_22_Position_9_A aligns_to_JAR3D IL_63596.2_Node_2_Position_6-7_Insertion
IL_63596.2_Sequence_22_Position_10_A aligns_to_JAR3D IL_63596.2_Node_2_Position_6-7_Insertion
IL_63596.2_Sequence_22_Position_11_C aligns_to_JAR3D IL_63596.2_Node_2_Position_7
IL_63596.2_Sequence_22 has_name IL_63596.2_IL_5TBW_040_G999_C_1049
IL_63596.2_Sequence_22 has_score -10.535754256589344
IL_63596.2_Sequence_22 has_alignment_score_deficit 6.867760946589344
IL_63596.2_Sequence_22 has_minimum_interior_edit_distance 0
IL_63596.2_Sequence_22 has_minimum_full_edit_distance 0
IL_63596.2_Sequence_22 has_cutoff_value true
IL_63596.2_Sequence_22 has_cutoff_score 38.24883866673102

