<html><title>IL_61300.1 alignment</title>
<h1>Alignment of IL_61300.1 sequences from 3D to the JAR3D model</h1>
<a href="IL_61275.1_GroupToModelDiagnostic.html">Previous group</a> | <a href="IL_61812.1_GroupToModelDiagnostic.html">Next group</a> | <a href="GroupToModelDiagnostic.html">List of all groups</a> | <a href="http://rna.bgsu.edu/rna3dhub/motif/view/IL_61300.1" target="_blank">Motif atlas entry for IL_61300.1</a>  <br>The correspondence between sequences from 3D structures and the motif group is shown in blue and the JAR3D alignment of the sequences to the motif group is shown in black.  Occasionally the two disagree, in which case the JAR3D alignment is shown in red.<table><tr valign=top><th align="left">Column number:<br>Node in JAR3D model:<br>Insertion positions indicated by I:<br>Position in motif group:</th><th>1<br>1<br>I<br><br></th><th>2<br>2<br><br>1<br></th><th>3<br>2<br>I<br><br></th><th>4<br>2<br><br>2<br></th><th>5<br>2<br>I<br><br></th><th>6<br>2<br><br>3<br></th><th>7<br>2<br>I<br><br></th><th>8<br>2<br><br>4<br></th><th>9<br>3<br>I<br><br></th><th>10<br>4<br><br>5<br></th><th>11<br>5<br>I<br><br></th><th>12<br>6<br><br>6<br></th><th>13<br>7<br>I<br><br></th><th>14<br>8<br><br>7<br></th><th>15<br>9<br>I<br><br></th><th>16<br>10<br><br>8<br></th><th>17<br>11<br>I<br><br></th><th>18<br>12<br><br>9<br></th><th>19<br>13<br>I<br><br></th><th>20<br>14<br><br>10<br></th><th>21<br>15<br>I<br><br></th><th>22<br>16<br><br>11<br></th><th>23<br>16<br>I<br><br></th><th>24<br>17<br><br><br></th><th>25<br>16<br>I<br><br></th><th>26<br>16<br><br>12<br></th><th>27<br>3<br>I<br><br></th><th>28<br>2<br><br>13<br></th><th>29<br>2<br>I<br><br></th><th>30<br>2<br><br>14<br></th><th>31<br>1<br>I<br><br></th><th><br>In<br>acceptance<br>region</th><th><br><br>Cutoff<br>score</th><th><br>Full<br>edit<br>distance</th><th><br>Interior<br>edit<br>distance</th><th><br>Alignment<br>score<br>deficit</th></tr>
<tr><td><font color = "blue">IL_61300.1_Instance_1 IL_61300.1_IL_5WTI_003_C36_G71</td><td><font color = "blue"></td><td><font color = "blue">C</td><td><font color = "blue"></td><td><font color = "blue">U</td><td><font color = "blue"></td><td><font color = "blue">A</td><td><font color = "blue">U</td><td><font color = "blue">A</td><td><font color = "blue">A</td><td><font color = "blue">G</td><td><font color = "blue"></td><td><font color = "blue">U</td><td><font color = "blue"></td><td><font color = "blue">G</td><td><font color = "blue"></td><td><font color = "blue">C</td><td><font color = "blue"></td><td><font color = "blue">U</td><td><font color = "blue"></td><td><font color = "blue">G</td><td><font color = "blue">C</td><td><font color = "blue">A</td><td><font color = "blue"></td><td><font color = "blue"></td><td><font color = "blue"></td><td><font color = "blue">U</td><td><font color = "blue"></td><td><font color = "blue">A</td><td><font color = "blue"></td><td><font color = "blue">G</td><td><font color = "blue"></td><td align="right"></td><td align="right"></td><td align="right"></td><td align="right"></td><td align="right"></td></tr>
<tr><td><font color = "black">IL_61300.1_Sequence_1 IL_61300.1_IL_5WTI_003_C36_G71</td><td><font color = "black"></td><td><font color = "black">C</td><td><font color = "black"></td><td><font color = "black">U</td><td><font color = "black"></td><td><font color = "black">A</td><td><font color = "black">U</td><td><font color = "black">A</td><td><font color = "black">A</td><td><font color = "black">G</td><td><font color = "black"></td><td><font color = "black">U</td><td><font color = "black"></td><td><font color = "black">G</td><td><font color = "black"></td><td><font color = "black">C</td><td><font color = "black"></td><td><font color = "black">U</td><td><font color = "black"></td><td><font color = "black">G</td><td><font color = "black">C</td><td><font color = "black">A</td><td><font color = "black"></td><td><font color = "black">*</td><td><font color = "black"></td><td><font color = "black">U</td><td><font color = "black"></td><td><font color = "black">A</td><td><font color = "black"></td><td><font color = "black">G</td><td><font color = "black"></td><td align="right">true</td><td align="right">100</td><td align="right">0</td><td align="right">0</td><td align="right">0.00</td></tr>
</table><br><b>Conserved interactions between motif group positions in IL_61300.1:</b><pre>1 2 s33 
1 4 cSS 
1 14 cWW 
2 12 s53 
2 14 s35 
3 11 s35 
3 13 tHW 
4 14 tSS 
5 6 s35 
6 7 s35 
7 8 s35 
8 9 s35 
9 10 s33 
11 12 cWW 
12 13 s35 
13 14 s35 
12 2 7BR
</pre><b>JAR3D SCFG/MRF model for IL_61300.1:</b><pre>Character Definition | A,C,G,U,* // Define characters here
InitialNode  | Left Length Distribution [0.999900000,0.000100000] | Left Letter Distribution [0.250000000,0.250000000,0.250000000,0.250000000,0.000000000] | Right Length Distribution [0.999900000,0.000100000] | Right Letter Distribution [0.250000000,0.250000000,0.250000000,0.250000000,0.000000000] | Left Index [1] | Right Index [14] // Initial node C36 - G71 from junction 
ClusterNode  | Deletion Probability [0.000000000000000076270135889769347254524013854470196433658662] | Num Left Bases [4] | Num Right Bases [2] | Left Index [1] | Right Index [14] | Norm Constant [0.019151013055669] // Cluster node C36:A40 and A68:G71
Interaction  | Interacting Bases [3,5] | Pair Probability [[0.375057930,0.031255259,0.003651569,0.016500420,0.000000000],[0.003651569,0.015495970,0.009045434,0.003651569,0.000000000],[0.322134033,0.003651569,0.134222277,0.017501970,0.000000000],[0.003651569,0.003651569,0.039085253,0.017792036,0.000000000],[0.000000000,0.000000000,0.000000000,0.000000000,0.000000000]] // Cluster Interaction A38 - A68 tHW 
Interaction  | Interacting Bases [1,6] | Pair Probability [[0.009631000,0.017270697,0.011072020,0.200757565,0.000000000],[0.020477154,0.009808895,0.220945507,0.013927182,0.000000000],[0.011196362,0.205083350,0.002110445,0.023698544,0.000000000],[0.203360186,0.013418572,0.027036311,0.010206209,0.000000000],[0.000000000,0.000000000,0.000000000,0.000000000,0.000000000]] // Cluster Interaction C36 - G71 cWW 
Interaction  | Interacting Bases [4,6] | Pair Probability [[0.191916759,0.191457524,0.206852541,0.181565662,0.000000000],[0.001969516,0.001969516,0.020408579,0.001969516,0.000000000],[0.015442820,0.001969516,0.016084729,0.160515261,0.000000000],[0.001969516,0.001969516,0.001969516,0.001969516,0.000000000],[0.000000000,0.000000000,0.000000000,0.000000000,0.000000000]] // Cluster Interaction A40 - G71 tSS 
Interaction  | Interacting Bases [1,4] | Pair Probability [[0.074958370,0.074522986,0.072592901,0.075257560,0.000000000],[0.093663030,0.076039825,0.003534873,0.067669678,0.000000000],[0.079480999,0.003480647,0.006829583,0.080842831,0.000000000],[0.075739436,0.073025027,0.072599406,0.069762848,0.000000000],[0.000000000,0.000000000,0.000000000,0.000000000,0.000000000]] // Cluster Interaction C36 - A40 cSS 
Interaction  | Interacting Bases [2,2] | Pair Probability [[0.166666667,0.000000000,0.000000000,0.000000000,0.000000000],[0.000000000,0.166666667,0.000000000,0.000000000,0.000000000],[0.000000000,0.000000000,0.166666667,0.000000000,0.000000000],[0.000000000,0.000000000,0.000000000,0.500000000,0.000000000],[0.000000000,0.000000000,0.000000000,0.000000000,0.000000000]] // Left strand conserved insertion U37
Insertion    | Location [3] | Length Distribution [0.045351474,0.907029478,0.045351474,0.002267574] | Letter Distribution [0.166666667,0.166666667,0.166666667,0.500000000,0.000000000]// Insertion after nucleotide 3, position 3 in cluster node
InitialNode  | Left Length Distribution [0.045351474,0.907029478,0.045351474,0.002267574] | Left Letter Distribution [0.500000000,0.166666667,0.166666667,0.166666667,0.000000000] | Right Length Distribution [0.989901010,0.009999000,0.000099990] | Right Letter Distribution [0.250000000,0.250000000,0.250000000,0.250000000,0.000000000] | Left Index [5] | Right Index [12] // Initial node G42 - U67 from junction 
FixedNode    | Deletion Probability [0.0050000000000000] | Letter Distribution [0.166666667,0.166666667,0.500000000,0.166666667,0.000000000] | Position [1] | Left Index [5] | Right Index [12] // Fixed node on left
InitialNode  | Left Length Distribution [0.989901010,0.009999000,0.000099990] | Left Letter Distribution [0.250000000,0.250000000,0.250000000,0.250000000,0.000000000] | Right Length Distribution [1.000000000] | Right Letter Distribution [0.250000000,0.250000000,0.250000000,0.250000000,0.000000000] | Left Index [6] | Right Index [12] // New Initial node after Fixed node
FixedNode    | Deletion Probability [0.0050000000000000] | Letter Distribution [0.166666667,0.166666667,0.166666667,0.500000000,0.000000000] | Position [1] | Left Index [6] | Right Index [12] // Fixed node on left
InitialNode  | Left Length Distribution [0.989901010,0.009999000,0.000099990] | Left Letter Distribution [0.250000000,0.250000000,0.250000000,0.250000000,0.000000000] | Right Length Distribution [1.000000000] | Right Letter Distribution [0.250000000,0.250000000,0.250000000,0.250000000,0.000000000] | Left Index [7] | Right Index [12] // New Initial node after Fixed node
FixedNode    | Deletion Probability [0.0050000000000000] | Letter Distribution [0.166666667,0.166666667,0.500000000,0.166666667,0.000000000] | Position [1] | Left Index [7] | Right Index [12] // Fixed node on left
InitialNode  | Left Length Distribution [0.989901010,0.009999000,0.000099990] | Left Letter Distribution [0.250000000,0.250000000,0.250000000,0.250000000,0.000000000] | Right Length Distribution [1.000000000] | Right Letter Distribution [0.250000000,0.250000000,0.250000000,0.250000000,0.000000000] | Left Index [8] | Right Index [12] // New Initial node after Fixed node
FixedNode    | Deletion Probability [0.0050000000000000] | Letter Distribution [0.166666667,0.500000000,0.166666667,0.166666667,0.000000000] | Position [1] | Left Index [8] | Right Index [12] // Fixed node on left
InitialNode  | Left Length Distribution [0.989901010,0.009999000,0.000099990] | Left Letter Distribution [0.250000000,0.250000000,0.250000000,0.250000000,0.000000000] | Right Length Distribution [1.000000000] | Right Letter Distribution [0.250000000,0.250000000,0.250000000,0.250000000,0.000000000] | Left Index [9] | Right Index [12] // New Initial node after Fixed node
FixedNode    | Deletion Probability [0.0050000000000000] | Letter Distribution [0.166666667,0.166666667,0.166666667,0.500000000,0.000000000] | Position [1] | Left Index [9] | Right Index [12] // Fixed node on left
InitialNode  | Left Length Distribution [0.989901010,0.009999000,0.000099990] | Left Letter Distribution [0.250000000,0.250000000,0.250000000,0.250000000,0.000000000] | Right Length Distribution [1.000000000] | Right Letter Distribution [0.250000000,0.250000000,0.250000000,0.250000000,0.000000000] | Left Index [10] | Right Index [12] // New Initial node after Fixed node
FixedNode    | Deletion Probability [0.0050000000000000] | Letter Distribution [0.166666667,0.166666667,0.500000000,0.166666667,0.000000000] | Position [1] | Left Index [10] | Right Index [12] // Fixed node on left
InitialNode  | Left Length Distribution [0.045351474,0.907029478,0.045351474,0.002267574] | Left Letter Distribution [0.166666667,0.500000000,0.166666667,0.166666667,0.000000000] | Right Length Distribution [1.000000000] | Right Letter Distribution [0.250000000,0.250000000,0.250000000,0.250000000,0.000000000] | Left Index [11] | Right Index [12] // New Initial node after Fixed node
BasepairNode | Deletion Probability [0.0000249735224443] | Pair Probability [[0.004382232,0.010390614,0.004680318,0.491688717,0.000000000],[0.008269880,0.004522595,0.091660785,0.024450714,0.000000000],[0.004671208,0.092849076,0.000963575,0.125604314,0.000000000],[0.092537733,0.005206112,0.010863666,0.027258462,0.000000000],[0.000000000,0.000000000,0.000000000,0.000000000,0.000000000]] | Left Length Distribution [0.999900000,0.000100000] | Left Letter Distribution [0.250000000,0.250000000,0.250000000,0.250000000,0.000000000] | Right Length Distribution [0.999900000,0.000100000] | Right Letter Distribution [0.250000000,0.250000000,0.250000000,0.250000000,0.000000000] | Left Index [11] | Right Index [12] // Basepair A49 - U67 cWW 
HairpinNode  | Num Bases [1] | Left Index [12] | Right Index [12] | Norm Constant [1.000000000000000] // Hairpin node type *
Interaction  | Interacting Bases [1,1] | Pair Probability [[0.000000000,0.000000000,0.000000000,0.000000000,0.000000000],[0.000000000,0.000000000,0.000000000,0.000000000,0.000000000],[0.000000000,0.000000000,0.000000000,0.000000000,0.000000000],[0.000000000,0.000000000,0.000000000,0.000000000,0.000000000],[0.000000000,0.000000000,0.000000000,0.000000000,1.000000000]] // Hairpin for truncation
</pre><b>Sequences of instances from IL_61300.1:<b><pre>> IL_61300.1 IL_5WTI_003 C   36 G   71
CUAUAAGUGCUGCA*UAG
</pre></html>