IL_60695.5_Column_1 corresponds_to_JAR3D IL_60695.5_Node_2_Position_1
IL_60695.5_Column_1-2_Insertion corresponds_to_JAR3D IL_60695.5_Node_2_Position_1_Insertion
IL_60695.5_Column_9 corresponds_to_JAR3D IL_60695.5_Node_2_Position_2
IL_60695.5_Column_8-9_Insertion corresponds_to_JAR3D IL_60695.5_Node_2_Position_2_Insertion
IL_60695.5_Column_2 corresponds_to_JAR3D IL_60695.5_Node_3_Position_1
IL_60695.5_Column_2-3_Insertion corresponds_to_JAR3D IL_60695.5_Node_4_Position_1_Insertion
IL_60695.5_Column_8 corresponds_to_JAR3D IL_60695.5_Node_5_Position_2
IL_60695.5_Column_7-8_Insertion corresponds_to_JAR3D IL_60695.5_Node_6_Position_2_Insertion
IL_60695.5_Column_7 corresponds_to_JAR3D IL_60695.5_Node_7_Position_2
IL_60695.5_Column_6-7_Insertion corresponds_to_JAR3D IL_60695.5_Node_8_Position_2_Insertion
IL_60695.5_Column_6 corresponds_to_JAR3D IL_60695.5_Node_9_Position_2
IL_60695.5_Column_5-6_Insertion corresponds_to_JAR3D IL_60695.5_Node_10_Position_2_Insertion
IL_60695.5_Column_5 corresponds_to_JAR3D IL_60695.5_Node_11_Position_2
IL_60695.5_Column_4-5_Insertion corresponds_to_JAR3D IL_60695.5_Node_12_Position_2_Insertion
IL_60695.5_Column_3 corresponds_to_JAR3D IL_60695.5_Node_13_Position_1
IL_60695.5_Column_3-*_Insertion corresponds_to_JAR3D IL_60695.5_Node_13_Position_1_Insertion
IL_60695.5_Column_4 corresponds_to_JAR3D IL_60695.5_Node_13_Position_2
IL_60695.5_Column_*-4_Insertion corresponds_to_JAR3D IL_60695.5_Node_13_Position_2_Insertion
IL_60695.5_Instance_1_Column_1_A corresponds_to_sequence IL_60695.5_Sequence_1_Position_1_A
IL_60695.5_Instance_1_Column_2_G corresponds_to_sequence IL_60695.5_Sequence_1_Position_2_G
IL_60695.5_Instance_1_Column_2-3_Insertion_1_A corresponds_to_sequence IL_60695.5_Sequence_1_Position_3_A
IL_60695.5_Instance_1_Column_3_G corresponds_to_sequence IL_60695.5_Sequence_1_Position_4_G
IL_60695.5_Instance_1_Column_4_C corresponds_to_sequence IL_60695.5_Sequence_1_Position_6_C
IL_60695.5_Instance_1_Column_5_A corresponds_to_sequence IL_60695.5_Sequence_1_Position_7_A
IL_60695.5_Instance_1_Column_6_A corresponds_to_sequence IL_60695.5_Sequence_1_Position_8_A
IL_60695.5_Instance_1_Column_7_G corresponds_to_sequence IL_60695.5_Sequence_1_Position_9_G
IL_60695.5_Instance_1_Column_8_U corresponds_to_sequence IL_60695.5_Sequence_1_Position_10_U
IL_60695.5_Instance_1_Column_9_U corresponds_to_sequence IL_60695.5_Sequence_1_Position_11_U
IL_60695.5_Instance_2_Column_1_A corresponds_to_sequence IL_60695.5_Sequence_2_Position_1_A
IL_60695.5_Instance_2_Column_2_G corresponds_to_sequence IL_60695.5_Sequence_2_Position_2_G
IL_60695.5_Instance_2_Column_2-3_Insertion_1_A corresponds_to_sequence IL_60695.5_Sequence_2_Position_3_A
IL_60695.5_Instance_2_Column_3_G corresponds_to_sequence IL_60695.5_Sequence_2_Position_4_G
IL_60695.5_Instance_2_Column_4_C corresponds_to_sequence IL_60695.5_Sequence_2_Position_6_C
IL_60695.5_Instance_2_Column_5_A corresponds_to_sequence IL_60695.5_Sequence_2_Position_7_A
IL_60695.5_Instance_2_Column_6_A corresponds_to_sequence IL_60695.5_Sequence_2_Position_8_A
IL_60695.5_Instance_2_Column_7_G corresponds_to_sequence IL_60695.5_Sequence_2_Position_9_G
IL_60695.5_Instance_2_Column_8_U corresponds_to_sequence IL_60695.5_Sequence_2_Position_10_U
IL_60695.5_Instance_2_Column_9_U corresponds_to_sequence IL_60695.5_Sequence_2_Position_11_U
IL_60695.5_Instance_3_Column_1_A corresponds_to_sequence IL_60695.5_Sequence_3_Position_1_A
IL_60695.5_Instance_3_Column_2_G corresponds_to_sequence IL_60695.5_Sequence_3_Position_2_G
IL_60695.5_Instance_3_Column_2-3_Insertion_1_A corresponds_to_sequence IL_60695.5_Sequence_3_Position_3_A
IL_60695.5_Instance_3_Column_3_G corresponds_to_sequence IL_60695.5_Sequence_3_Position_4_G
IL_60695.5_Instance_3_Column_4_C corresponds_to_sequence IL_60695.5_Sequence_3_Position_6_C
IL_60695.5_Instance_3_Column_5_A corresponds_to_sequence IL_60695.5_Sequence_3_Position_7_A
IL_60695.5_Instance_3_Column_6_A corresponds_to_sequence IL_60695.5_Sequence_3_Position_8_A
IL_60695.5_Instance_3_Column_7_G corresponds_to_sequence IL_60695.5_Sequence_3_Position_9_G
IL_60695.5_Instance_3_Column_8_U corresponds_to_sequence IL_60695.5_Sequence_3_Position_10_U
IL_60695.5_Instance_3_Column_9_U corresponds_to_sequence IL_60695.5_Sequence_3_Position_11_U
IL_60695.5_Instance_4_Column_1_A corresponds_to_sequence IL_60695.5_Sequence_4_Position_1_A
IL_60695.5_Instance_4_Column_2_G corresponds_to_sequence IL_60695.5_Sequence_4_Position_2_G
IL_60695.5_Instance_4_Column_2-3_Insertion_1_A corresponds_to_sequence IL_60695.5_Sequence_4_Position_3_A
IL_60695.5_Instance_4_Column_3_G corresponds_to_sequence IL_60695.5_Sequence_4_Position_4_G
IL_60695.5_Instance_4_Column_4_C corresponds_to_sequence IL_60695.5_Sequence_4_Position_6_C
IL_60695.5_Instance_4_Column_5_A corresponds_to_sequence IL_60695.5_Sequence_4_Position_7_A
IL_60695.5_Instance_4_Column_6_A corresponds_to_sequence IL_60695.5_Sequence_4_Position_8_A
IL_60695.5_Instance_4_Column_7_G corresponds_to_sequence IL_60695.5_Sequence_4_Position_9_G
IL_60695.5_Instance_4_Column_8_U corresponds_to_sequence IL_60695.5_Sequence_4_Position_10_U
IL_60695.5_Instance_4_Column_9_U corresponds_to_sequence IL_60695.5_Sequence_4_Position_11_U
IL_60695.5_Instance_5_Column_1_A corresponds_to_sequence IL_60695.5_Sequence_5_Position_1_A
IL_60695.5_Instance_5_Column_2_A corresponds_to_sequence IL_60695.5_Sequence_5_Position_2_A
IL_60695.5_Instance_5_Column_3_G corresponds_to_sequence IL_60695.5_Sequence_5_Position_3_G
IL_60695.5_Instance_5_Column_4_C corresponds_to_sequence IL_60695.5_Sequence_5_Position_5_C
IL_60695.5_Instance_5_Column_5_A corresponds_to_sequence IL_60695.5_Sequence_5_Position_6_A
IL_60695.5_Instance_5_Column_6_G corresponds_to_sequence IL_60695.5_Sequence_5_Position_7_G
IL_60695.5_Instance_5_Column_7_G corresponds_to_sequence IL_60695.5_Sequence_5_Position_8_G
IL_60695.5_Instance_5_Column_8_U corresponds_to_sequence IL_60695.5_Sequence_5_Position_9_U
IL_60695.5_Instance_5_Column_8-9_Insertion_1_G corresponds_to_sequence IL_60695.5_Sequence_5_Position_10_G
IL_60695.5_Instance_5_Column_9_U corresponds_to_sequence IL_60695.5_Sequence_5_Position_11_U
IL_60695.5_Instance_1_Column_1_A corresponds_to_PDB 5B2T.cifatoms|1|A|26|A
IL_60695.5_Instance_1_Column_2_G corresponds_to_PDB 5B2T.cifatoms|1|A|27|G
IL_60695.5_Instance_1_Column_2-3_Insertion_1_A corresponds_to_PDB 5B2T.cifatoms_1_A_28_A
IL_60695.5_Instance_1_Column_3_G corresponds_to_PDB 5B2T.cifatoms|1|A|29|G
IL_60695.5_Instance_1_Column_4_C corresponds_to_PDB 5B2T.cifatoms|1|A|40|C
IL_60695.5_Instance_1_Column_5_A corresponds_to_PDB 5B2T.cifatoms|1|A|41|A
IL_60695.5_Instance_1_Column_6_A corresponds_to_PDB 5B2T.cifatoms|1|A|42|A
IL_60695.5_Instance_1_Column_7_G corresponds_to_PDB 5B2T.cifatoms|1|A|43|G
IL_60695.5_Instance_1_Column_8_U corresponds_to_PDB 5B2T.cifatoms|1|A|44|U
IL_60695.5_Instance_1_Column_9_U corresponds_to_PDB 5B2T.cifatoms|1|A|45|U
IL_60695.5_Instance_2_Column_1_A corresponds_to_PDB 5FQ5.cifatoms|1|A|26|A
IL_60695.5_Instance_2_Column_2_G corresponds_to_PDB 5FQ5.cifatoms|1|A|27|G
IL_60695.5_Instance_2_Column_2-3_Insertion_1_A corresponds_to_PDB 5FQ5.cifatoms_1_A_28_A
IL_60695.5_Instance_2_Column_3_G corresponds_to_PDB 5FQ5.cifatoms|1|A|29|G
IL_60695.5_Instance_2_Column_4_C corresponds_to_PDB 5FQ5.cifatoms|1|A|40|C
IL_60695.5_Instance_2_Column_5_A corresponds_to_PDB 5FQ5.cifatoms|1|A|41|A
IL_60695.5_Instance_2_Column_6_A corresponds_to_PDB 5FQ5.cifatoms|1|A|42|A
IL_60695.5_Instance_2_Column_7_G corresponds_to_PDB 5FQ5.cifatoms|1|A|43|G
IL_60695.5_Instance_2_Column_8_U corresponds_to_PDB 5FQ5.cifatoms|1|A|44|U
IL_60695.5_Instance_2_Column_9_U corresponds_to_PDB 5FQ5.cifatoms|1|A|45|U
IL_60695.5_Instance_3_Column_1_A corresponds_to_PDB 5VW1|1|C|26|A
IL_60695.5_Instance_3_Column_2_G corresponds_to_PDB 5VW1|1|C|27|G
IL_60695.5_Instance_3_Column_2-3_Insertion_1_A corresponds_to_PDB 5VW1_1_C_28_A
IL_60695.5_Instance_3_Column_3_G corresponds_to_PDB 5VW1|1|C|29|G
IL_60695.5_Instance_3_Column_4_C corresponds_to_PDB 5VW1|1|C|40|C
IL_60695.5_Instance_3_Column_5_A corresponds_to_PDB 5VW1|1|C|41|A
IL_60695.5_Instance_3_Column_6_A corresponds_to_PDB 5VW1|1|C|42|A
IL_60695.5_Instance_3_Column_7_G corresponds_to_PDB 5VW1|1|C|43|G
IL_60695.5_Instance_3_Column_8_U corresponds_to_PDB 5VW1|1|C|44|U
IL_60695.5_Instance_3_Column_9_U corresponds_to_PDB 5VW1|1|C|45|U
IL_60695.5_Instance_4_Column_1_A corresponds_to_PDB 5F9R.cifatoms|1|A|26|A
IL_60695.5_Instance_4_Column_2_G corresponds_to_PDB 5F9R.cifatoms|1|A|27|G
IL_60695.5_Instance_4_Column_2-3_Insertion_1_A corresponds_to_PDB 5F9R.cifatoms_1_A_28_A
IL_60695.5_Instance_4_Column_3_G corresponds_to_PDB 5F9R.cifatoms|1|A|29|G
IL_60695.5_Instance_4_Column_4_C corresponds_to_PDB 5F9R.cifatoms|1|A|58|C
IL_60695.5_Instance_4_Column_5_A corresponds_to_PDB 5F9R.cifatoms|1|A|59|A
IL_60695.5_Instance_4_Column_6_A corresponds_to_PDB 5F9R.cifatoms|1|A|60|A
IL_60695.5_Instance_4_Column_7_G corresponds_to_PDB 5F9R.cifatoms|1|A|61|G
IL_60695.5_Instance_4_Column_8_U corresponds_to_PDB 5F9R.cifatoms|1|A|62|U
IL_60695.5_Instance_4_Column_9_U corresponds_to_PDB 5F9R.cifatoms|1|A|63|U
IL_60695.5_Instance_5_Column_1_A corresponds_to_PDB 6OL3|1|C|35|A
IL_60695.5_Instance_5_Column_2_A corresponds_to_PDB 6OL3|1|C|36|A
IL_60695.5_Instance_5_Column_3_G corresponds_to_PDB 6OL3|1|C|37|G
IL_60695.5_Instance_5_Column_4_C corresponds_to_PDB 6OL3|1|C|122|C
IL_60695.5_Instance_5_Column_5_A corresponds_to_PDB 6OL3|1|C|123|A
IL_60695.5_Instance_5_Column_6_G corresponds_to_PDB 6OL3|1|C|124|G
IL_60695.5_Instance_5_Column_7_G corresponds_to_PDB 6OL3|1|C|125|G
IL_60695.5_Instance_5_Column_8_U corresponds_to_PDB 6OL3|1|C|126|U
IL_60695.5_Instance_5_Column_8-9_Insertion_1_G corresponds_to_PDB 6OL3_1_C_127_G
IL_60695.5_Instance_5_Column_9_U corresponds_to_PDB 6OL3|1|C|128|U
IL_60695.5_Instance_1_Column_1_A corresponds_to_group IL_60695.5_Column_1
IL_60695.5_Instance_1_Column_2_G corresponds_to_group IL_60695.5_Column_2
IL_60695.5_Instance_1_Column_2-3_Insertion_1_A corresponds_to_group IL_60695.5_Column_2-3_Insertion
IL_60695.5_Instance_1_Column_3_G corresponds_to_group IL_60695.5_Column_3
IL_60695.5_Instance_1_Column_4_C corresponds_to_group IL_60695.5_Column_4
IL_60695.5_Instance_1_Column_5_A corresponds_to_group IL_60695.5_Column_5
IL_60695.5_Instance_1_Column_6_A corresponds_to_group IL_60695.5_Column_6
IL_60695.5_Instance_1_Column_7_G corresponds_to_group IL_60695.5_Column_7
IL_60695.5_Instance_1_Column_8_U corresponds_to_group IL_60695.5_Column_8
IL_60695.5_Instance_1_Column_9_U corresponds_to_group IL_60695.5_Column_9
IL_60695.5_Instance_2_Column_1_A corresponds_to_group IL_60695.5_Column_1
IL_60695.5_Instance_2_Column_2_G corresponds_to_group IL_60695.5_Column_2
IL_60695.5_Instance_2_Column_2-3_Insertion_1_A corresponds_to_group IL_60695.5_Column_2-3_Insertion
IL_60695.5_Instance_2_Column_3_G corresponds_to_group IL_60695.5_Column_3
IL_60695.5_Instance_2_Column_4_C corresponds_to_group IL_60695.5_Column_4
IL_60695.5_Instance_2_Column_5_A corresponds_to_group IL_60695.5_Column_5
IL_60695.5_Instance_2_Column_6_A corresponds_to_group IL_60695.5_Column_6
IL_60695.5_Instance_2_Column_7_G corresponds_to_group IL_60695.5_Column_7
IL_60695.5_Instance_2_Column_8_U corresponds_to_group IL_60695.5_Column_8
IL_60695.5_Instance_2_Column_9_U corresponds_to_group IL_60695.5_Column_9
IL_60695.5_Instance_3_Column_1_A corresponds_to_group IL_60695.5_Column_1
IL_60695.5_Instance_3_Column_2_G corresponds_to_group IL_60695.5_Column_2
IL_60695.5_Instance_3_Column_2-3_Insertion_1_A corresponds_to_group IL_60695.5_Column_2-3_Insertion
IL_60695.5_Instance_3_Column_3_G corresponds_to_group IL_60695.5_Column_3
IL_60695.5_Instance_3_Column_4_C corresponds_to_group IL_60695.5_Column_4
IL_60695.5_Instance_3_Column_5_A corresponds_to_group IL_60695.5_Column_5
IL_60695.5_Instance_3_Column_6_A corresponds_to_group IL_60695.5_Column_6
IL_60695.5_Instance_3_Column_7_G corresponds_to_group IL_60695.5_Column_7
IL_60695.5_Instance_3_Column_8_U corresponds_to_group IL_60695.5_Column_8
IL_60695.5_Instance_3_Column_9_U corresponds_to_group IL_60695.5_Column_9
IL_60695.5_Instance_4_Column_1_A corresponds_to_group IL_60695.5_Column_1
IL_60695.5_Instance_4_Column_2_G corresponds_to_group IL_60695.5_Column_2
IL_60695.5_Instance_4_Column_2-3_Insertion_1_A corresponds_to_group IL_60695.5_Column_2-3_Insertion
IL_60695.5_Instance_4_Column_3_G corresponds_to_group IL_60695.5_Column_3
IL_60695.5_Instance_4_Column_4_C corresponds_to_group IL_60695.5_Column_4
IL_60695.5_Instance_4_Column_5_A corresponds_to_group IL_60695.5_Column_5
IL_60695.5_Instance_4_Column_6_A corresponds_to_group IL_60695.5_Column_6
IL_60695.5_Instance_4_Column_7_G corresponds_to_group IL_60695.5_Column_7
IL_60695.5_Instance_4_Column_8_U corresponds_to_group IL_60695.5_Column_8
IL_60695.5_Instance_4_Column_9_U corresponds_to_group IL_60695.5_Column_9
IL_60695.5_Instance_5_Column_1_A corresponds_to_group IL_60695.5_Column_1
IL_60695.5_Instance_5_Column_2_A corresponds_to_group IL_60695.5_Column_2
IL_60695.5_Instance_5_Column_3_G corresponds_to_group IL_60695.5_Column_3
IL_60695.5_Instance_5_Column_4_C corresponds_to_group IL_60695.5_Column_4
IL_60695.5_Instance_5_Column_5_A corresponds_to_group IL_60695.5_Column_5
IL_60695.5_Instance_5_Column_6_G corresponds_to_group IL_60695.5_Column_6
IL_60695.5_Instance_5_Column_7_G corresponds_to_group IL_60695.5_Column_7
IL_60695.5_Instance_5_Column_8_U corresponds_to_group IL_60695.5_Column_8
IL_60695.5_Instance_5_Column_8-9_Insertion_1_G corresponds_to_group IL_60695.5_Column_8-9_Insertion
IL_60695.5_Instance_5_Column_9_U corresponds_to_group IL_60695.5_Column_9
IL_60695.5_Node_1_Position_1_Insertion appears_in_column 1
IL_60695.5_Node_2_Position_1 appears_in_column 2
IL_60695.5_Node_2_Position_1_Insertion appears_in_column 3
IL_60695.5_Node_3_Position_1 appears_in_column 4
IL_60695.5_Node_4_Position_1_Insertion appears_in_column 5
IL_60695.5_Node_13_Position_1 appears_in_column 6
IL_60695.5_Node_13_Position_1_Insertion appears_in_column 7
IL_60695.5_Node_14_Position_1 appears_in_column 8
IL_60695.5_Node_13_Position_2_Insertion appears_in_column 9
IL_60695.5_Node_13_Position_2 appears_in_column 10
IL_60695.5_Node_12_Position_2_Insertion appears_in_column 11
IL_60695.5_Node_11_Position_2 appears_in_column 12
IL_60695.5_Node_10_Position_2_Insertion appears_in_column 13
IL_60695.5_Node_9_Position_2 appears_in_column 14
IL_60695.5_Node_8_Position_2_Insertion appears_in_column 15
IL_60695.5_Node_7_Position_2 appears_in_column 16
IL_60695.5_Node_6_Position_2_Insertion appears_in_column 17
IL_60695.5_Node_5_Position_2 appears_in_column 18
IL_60695.5_Node_2_Position_2_Insertion appears_in_column 19
IL_60695.5_Node_2_Position_2 appears_in_column 20
IL_60695.5_Node_1_Position_2_Insertion appears_in_column 21
IL_60695.5_Instance_1 has_name IL_60695.5_IL_5B2T_001_A26_U45
IL_60695.5_Instance_2 has_name IL_60695.5_IL_5FQ5_001_A26_U45
IL_60695.5_Instance_3 has_name IL_60695.5_IL_5VW1_001_A26_U45
IL_60695.5_Instance_4 has_name IL_60695.5_IL_5F9R_001_A26_U63
IL_60695.5_Instance_5 has_name IL_60695.5_IL_6OL3_001_A35_U128
IL_60695.5_Instance_1 has_score .
IL_60695.5_Instance_2 has_score .
IL_60695.5_Instance_3 has_score .
IL_60695.5_Instance_4 has_score .
IL_60695.5_Instance_5 has_score .
IL_60695.5_Sequence_1_Position_1_A aligns_to_JAR3D IL_60695.5_Node_2_Position_1
IL_60695.5_Sequence_1_Position_2_G aligns_to_JAR3D IL_60695.5_Node_3_Position_1
IL_60695.5_Sequence_1_Position_3_A aligns_to_JAR3D IL_60695.5_Node_4_Position_1_Insertion
IL_60695.5_Sequence_1_Position_4_G aligns_to_JAR3D IL_60695.5_Node_13_Position_1
IL_60695.5_Sequence_1_Position_5_* aligns_to_JAR3D IL_60695.5_Node_14_Position_1
IL_60695.5_Sequence_1_Position_6_C aligns_to_JAR3D IL_60695.5_Node_13_Position_2
IL_60695.5_Sequence_1_Position_7_A aligns_to_JAR3D IL_60695.5_Node_11_Position_2
IL_60695.5_Sequence_1_Position_8_A aligns_to_JAR3D IL_60695.5_Node_9_Position_2
IL_60695.5_Sequence_1_Position_9_G aligns_to_JAR3D IL_60695.5_Node_7_Position_2
IL_60695.5_Sequence_1_Position_10_U aligns_to_JAR3D IL_60695.5_Node_5_Position_2
IL_60695.5_Sequence_1_Position_11_U aligns_to_JAR3D IL_60695.5_Node_2_Position_2
IL_60695.5_Sequence_1 has_name IL_60695.5_IL_5B2T_001_A26_U45
IL_60695.5_Sequence_1 has_score -4.808647611704144
IL_60695.5_Sequence_1 has_alignment_score_deficit 1.7041434929865318E-9
IL_60695.5_Sequence_1 has_minimum_interior_edit_distance 0
IL_60695.5_Sequence_1 has_minimum_full_edit_distance 0
IL_60695.5_Sequence_1 has_cutoff_value true
IL_60695.5_Sequence_1 has_cutoff_score 99.99999998998464
IL_60695.5_Sequence_2_Position_1_A aligns_to_JAR3D IL_60695.5_Node_2_Position_1
IL_60695.5_Sequence_2_Position_2_G aligns_to_JAR3D IL_60695.5_Node_3_Position_1
IL_60695.5_Sequence_2_Position_3_A aligns_to_JAR3D IL_60695.5_Node_4_Position_1_Insertion
IL_60695.5_Sequence_2_Position_4_G aligns_to_JAR3D IL_60695.5_Node_13_Position_1
IL_60695.5_Sequence_2_Position_5_* aligns_to_JAR3D IL_60695.5_Node_14_Position_1
IL_60695.5_Sequence_2_Position_6_C aligns_to_JAR3D IL_60695.5_Node_13_Position_2
IL_60695.5_Sequence_2_Position_7_A aligns_to_JAR3D IL_60695.5_Node_11_Position_2
IL_60695.5_Sequence_2_Position_8_A aligns_to_JAR3D IL_60695.5_Node_9_Position_2
IL_60695.5_Sequence_2_Position_9_G aligns_to_JAR3D IL_60695.5_Node_7_Position_2
IL_60695.5_Sequence_2_Position_10_U aligns_to_JAR3D IL_60695.5_Node_5_Position_2
IL_60695.5_Sequence_2_Position_11_U aligns_to_JAR3D IL_60695.5_Node_2_Position_2
IL_60695.5_Sequence_2 has_name IL_60695.5_IL_5FQ5_001_A26_U45
IL_60695.5_Sequence_2 has_score -4.808647611704144
IL_60695.5_Sequence_2 has_alignment_score_deficit 1.7041434929865318E-9
IL_60695.5_Sequence_2 has_minimum_interior_edit_distance 0
IL_60695.5_Sequence_2 has_minimum_full_edit_distance 0
IL_60695.5_Sequence_2 has_cutoff_value true
IL_60695.5_Sequence_2 has_cutoff_score 99.99999998998464
IL_60695.5_Sequence_3_Position_1_A aligns_to_JAR3D IL_60695.5_Node_2_Position_1
IL_60695.5_Sequence_3_Position_2_G aligns_to_JAR3D IL_60695.5_Node_3_Position_1
IL_60695.5_Sequence_3_Position_3_A aligns_to_JAR3D IL_60695.5_Node_4_Position_1_Insertion
IL_60695.5_Sequence_3_Position_4_G aligns_to_JAR3D IL_60695.5_Node_13_Position_1
IL_60695.5_Sequence_3_Position_5_* aligns_to_JAR3D IL_60695.5_Node_14_Position_1
IL_60695.5_Sequence_3_Position_6_C aligns_to_JAR3D IL_60695.5_Node_13_Position_2
IL_60695.5_Sequence_3_Position_7_A aligns_to_JAR3D IL_60695.5_Node_11_Position_2
IL_60695.5_Sequence_3_Position_8_A aligns_to_JAR3D IL_60695.5_Node_9_Position_2
IL_60695.5_Sequence_3_Position_9_G aligns_to_JAR3D IL_60695.5_Node_7_Position_2
IL_60695.5_Sequence_3_Position_10_U aligns_to_JAR3D IL_60695.5_Node_5_Position_2
IL_60695.5_Sequence_3_Position_11_U aligns_to_JAR3D IL_60695.5_Node_2_Position_2
IL_60695.5_Sequence_3 has_name IL_60695.5_IL_5VW1_001_A26_U45
IL_60695.5_Sequence_3 has_score -4.808647611704144
IL_60695.5_Sequence_3 has_alignment_score_deficit 1.7041434929865318E-9
IL_60695.5_Sequence_3 has_minimum_interior_edit_distance 0
IL_60695.5_Sequence_3 has_minimum_full_edit_distance 0
IL_60695.5_Sequence_3 has_cutoff_value true
IL_60695.5_Sequence_3 has_cutoff_score 99.99999998998464
IL_60695.5_Sequence_4_Position_1_A aligns_to_JAR3D IL_60695.5_Node_2_Position_1
IL_60695.5_Sequence_4_Position_2_G aligns_to_JAR3D IL_60695.5_Node_3_Position_1
IL_60695.5_Sequence_4_Position_3_A aligns_to_JAR3D IL_60695.5_Node_4_Position_1_Insertion
IL_60695.5_Sequence_4_Position_4_G aligns_to_JAR3D IL_60695.5_Node_13_Position_1
IL_60695.5_Sequence_4_Position_5_* aligns_to_JAR3D IL_60695.5_Node_14_Position_1
IL_60695.5_Sequence_4_Position_6_C aligns_to_JAR3D IL_60695.5_Node_13_Position_2
IL_60695.5_Sequence_4_Position_7_A aligns_to_JAR3D IL_60695.5_Node_11_Position_2
IL_60695.5_Sequence_4_Position_8_A aligns_to_JAR3D IL_60695.5_Node_9_Position_2
IL_60695.5_Sequence_4_Position_9_G aligns_to_JAR3D IL_60695.5_Node_7_Position_2
IL_60695.5_Sequence_4_Position_10_U aligns_to_JAR3D IL_60695.5_Node_5_Position_2
IL_60695.5_Sequence_4_Position_11_U aligns_to_JAR3D IL_60695.5_Node_2_Position_2
IL_60695.5_Sequence_4 has_name IL_60695.5_IL_5F9R_001_A26_U63
IL_60695.5_Sequence_4 has_score -4.808647611704144
IL_60695.5_Sequence_4 has_alignment_score_deficit 1.7041434929865318E-9
IL_60695.5_Sequence_4 has_minimum_interior_edit_distance 0
IL_60695.5_Sequence_4 has_minimum_full_edit_distance 0
IL_60695.5_Sequence_4 has_cutoff_value true
IL_60695.5_Sequence_4 has_cutoff_score 99.99999998998464
IL_60695.5_Sequence_5_Position_1_A aligns_to_JAR3D IL_60695.5_Node_2_Position_1
IL_60695.5_Sequence_5_Position_2_A aligns_to_JAR3D IL_60695.5_Node_3_Position_1
IL_60695.5_Sequence_5_Position_3_G aligns_to_JAR3D IL_60695.5_Node_13_Position_1
IL_60695.5_Sequence_5_Position_4_* aligns_to_JAR3D IL_60695.5_Node_14_Position_1
IL_60695.5_Sequence_5_Position_5_C aligns_to_JAR3D IL_60695.5_Node_13_Position_2
IL_60695.5_Sequence_5_Position_6_A aligns_to_JAR3D IL_60695.5_Node_11_Position_2
IL_60695.5_Sequence_5_Position_7_G aligns_to_JAR3D IL_60695.5_Node_9_Position_2
IL_60695.5_Sequence_5_Position_8_G aligns_to_JAR3D IL_60695.5_Node_7_Position_2
IL_60695.5_Sequence_5_Position_9_U aligns_to_JAR3D IL_60695.5_Node_5_Position_2
IL_60695.5_Sequence_5_Position_11_U aligns_to_JAR3D IL_60695.5_Node_2_Position_2
IL_60695.5_Sequence_5_Position_10_G aligns_to_JAR3D IL_60695.5_Node_2_Position_2_Insertion
IL_60695.5_Sequence_5 has_name IL_60695.5_IL_6OL3_001_A35_U128
IL_60695.5_Sequence_5 has_score -10.346867131606038
IL_60695.5_Sequence_5 has_alignment_score_deficit 5.538219521606037
IL_60695.5_Sequence_5 has_minimum_interior_edit_distance 0
IL_60695.5_Sequence_5 has_minimum_full_edit_distance 0
IL_60695.5_Sequence_5 has_cutoff_value true
IL_60695.5_Sequence_5 has_cutoff_score 67.45154217404196

