IL_60676.4_Column_1 corresponds_to_JAR3D IL_60676.4_Node_2_Position_1
IL_60676.4_Column_1-2_Insertion corresponds_to_JAR3D IL_60676.4_Node_2_Position_1_Insertion
IL_60676.4_Column_5 corresponds_to_JAR3D IL_60676.4_Node_2_Position_2
IL_60676.4_Column_4-5_Insertion corresponds_to_JAR3D IL_60676.4_Node_2_Position_2_Insertion
IL_60676.4_Column_4 corresponds_to_JAR3D IL_60676.4_Node_3_Position_2
IL_60676.4_Column_3-4_Insertion corresponds_to_JAR3D IL_60676.4_Node_4_Position_2_Insertion
IL_60676.4_Column_2 corresponds_to_JAR3D IL_60676.4_Node_5_Position_1
IL_60676.4_Column_2-*_Insertion corresponds_to_JAR3D IL_60676.4_Node_5_Position_1_Insertion
IL_60676.4_Column_3 corresponds_to_JAR3D IL_60676.4_Node_5_Position_2
IL_60676.4_Column_*-3_Insertion corresponds_to_JAR3D IL_60676.4_Node_5_Position_2_Insertion
IL_60676.4_Instance_1_Column_1_C corresponds_to_sequence IL_60676.4_Sequence_1_Position_1_C
IL_60676.4_Instance_1_Column_2_G corresponds_to_sequence IL_60676.4_Sequence_1_Position_2_G
IL_60676.4_Instance_1_Column_3_C corresponds_to_sequence IL_60676.4_Sequence_1_Position_4_C
IL_60676.4_Instance_1_Column_3-4_Insertion_1_C corresponds_to_sequence IL_60676.4_Sequence_1_Position_5_C
IL_60676.4_Instance_1_Column_4_A corresponds_to_sequence IL_60676.4_Sequence_1_Position_6_A
IL_60676.4_Instance_1_Column_5_G corresponds_to_sequence IL_60676.4_Sequence_1_Position_7_G
IL_60676.4_Instance_2_Column_1_C corresponds_to_sequence IL_60676.4_Sequence_2_Position_1_C
IL_60676.4_Instance_2_Column_2_G corresponds_to_sequence IL_60676.4_Sequence_2_Position_2_G
IL_60676.4_Instance_2_Column_3_C corresponds_to_sequence IL_60676.4_Sequence_2_Position_4_C
IL_60676.4_Instance_2_Column_3-4_Insertion_1_C corresponds_to_sequence IL_60676.4_Sequence_2_Position_5_C
IL_60676.4_Instance_2_Column_4_G corresponds_to_sequence IL_60676.4_Sequence_2_Position_6_G
IL_60676.4_Instance_2_Column_5_G corresponds_to_sequence IL_60676.4_Sequence_2_Position_7_G
IL_60676.4_Instance_3_Column_1_C corresponds_to_sequence IL_60676.4_Sequence_3_Position_1_C
IL_60676.4_Instance_3_Column_2_G corresponds_to_sequence IL_60676.4_Sequence_3_Position_2_G
IL_60676.4_Instance_3_Column_3_C corresponds_to_sequence IL_60676.4_Sequence_3_Position_4_C
IL_60676.4_Instance_3_Column_3-4_Insertion_1_C corresponds_to_sequence IL_60676.4_Sequence_3_Position_5_C
IL_60676.4_Instance_3_Column_4_A corresponds_to_sequence IL_60676.4_Sequence_3_Position_6_A
IL_60676.4_Instance_3_Column_5_G corresponds_to_sequence IL_60676.4_Sequence_3_Position_7_G
IL_60676.4_Instance_4_Column_1_C corresponds_to_sequence IL_60676.4_Sequence_4_Position_1_C
IL_60676.4_Instance_4_Column_2_G corresponds_to_sequence IL_60676.4_Sequence_4_Position_2_G
IL_60676.4_Instance_4_Column_3_C corresponds_to_sequence IL_60676.4_Sequence_4_Position_4_C
IL_60676.4_Instance_4_Column_3-4_Insertion_1_C corresponds_to_sequence IL_60676.4_Sequence_4_Position_5_C
IL_60676.4_Instance_4_Column_4_G corresponds_to_sequence IL_60676.4_Sequence_4_Position_6_G
IL_60676.4_Instance_4_Column_5_G corresponds_to_sequence IL_60676.4_Sequence_4_Position_7_G
IL_60676.4_Instance_5_Column_1_G corresponds_to_sequence IL_60676.4_Sequence_5_Position_1_G
IL_60676.4_Instance_5_Column_1-2_Insertion_1_A corresponds_to_sequence IL_60676.4_Sequence_5_Position_2_A
IL_60676.4_Instance_5_Column_1-2_Insertion_2_A corresponds_to_sequence IL_60676.4_Sequence_5_Position_3_A
IL_60676.4_Instance_5_Column_2_A corresponds_to_sequence IL_60676.4_Sequence_5_Position_4_A
IL_60676.4_Instance_5_Column_3_U corresponds_to_sequence IL_60676.4_Sequence_5_Position_6_U
IL_60676.4_Instance_5_Column_3-4_Insertion_1_A corresponds_to_sequence IL_60676.4_Sequence_5_Position_7_A
IL_60676.4_Instance_5_Column_4_A corresponds_to_sequence IL_60676.4_Sequence_5_Position_8_A
IL_60676.4_Instance_5_Column_5_C corresponds_to_sequence IL_60676.4_Sequence_5_Position_9_C
IL_60676.4_Instance_6_Column_1_C corresponds_to_sequence IL_60676.4_Sequence_6_Position_1_C
IL_60676.4_Instance_6_Column_2_C corresponds_to_sequence IL_60676.4_Sequence_6_Position_2_C
IL_60676.4_Instance_6_Column_3_G corresponds_to_sequence IL_60676.4_Sequence_6_Position_4_G
IL_60676.4_Instance_6_Column_4_A corresponds_to_sequence IL_60676.4_Sequence_6_Position_5_A
IL_60676.4_Instance_6_Column_5_G corresponds_to_sequence IL_60676.4_Sequence_6_Position_6_G
IL_60676.4_Instance_7_Column_1_G corresponds_to_sequence IL_60676.4_Sequence_7_Position_1_G
IL_60676.4_Instance_7_Column_2_G corresponds_to_sequence IL_60676.4_Sequence_7_Position_2_G
IL_60676.4_Instance_7_Column_3_U corresponds_to_sequence IL_60676.4_Sequence_7_Position_4_U
IL_60676.4_Instance_7_Column_3-4_Insertion_1_C corresponds_to_sequence IL_60676.4_Sequence_7_Position_5_C
IL_60676.4_Instance_7_Column_3-4_Insertion_2_A corresponds_to_sequence IL_60676.4_Sequence_7_Position_6_A
IL_60676.4_Instance_7_Column_4_G corresponds_to_sequence IL_60676.4_Sequence_7_Position_7_G
IL_60676.4_Instance_7_Column_5_C corresponds_to_sequence IL_60676.4_Sequence_7_Position_8_C
IL_60676.4_Instance_8_Column_1_C corresponds_to_sequence IL_60676.4_Sequence_8_Position_1_C
IL_60676.4_Instance_8_Column_2_C corresponds_to_sequence IL_60676.4_Sequence_8_Position_2_C
IL_60676.4_Instance_8_Column_3_G corresponds_to_sequence IL_60676.4_Sequence_8_Position_4_G
IL_60676.4_Instance_8_Column_4_A corresponds_to_sequence IL_60676.4_Sequence_8_Position_5_A
IL_60676.4_Instance_8_Column_5_G corresponds_to_sequence IL_60676.4_Sequence_8_Position_6_G
IL_60676.4_Instance_1_Column_1_C corresponds_to_PDB 5TBW|1|1|2245|C
IL_60676.4_Instance_1_Column_2_G corresponds_to_PDB 5TBW|1|1|2246|G
IL_60676.4_Instance_1_Column_3_C corresponds_to_PDB 5TBW|1|1|2196|C
IL_60676.4_Instance_1_Column_3-4_Insertion_1_C corresponds_to_PDB 5TBW_1_1_2197_C
IL_60676.4_Instance_1_Column_4_A corresponds_to_PDB 5TBW|1|1|2198|A
IL_60676.4_Instance_1_Column_5_G corresponds_to_PDB 5TBW|1|1|2199|G
IL_60676.4_Instance_2_Column_1_C corresponds_to_PDB 4Y4O.cifatoms|1|2A|1902|C
IL_60676.4_Instance_2_Column_2_G corresponds_to_PDB 4Y4O.cifatoms|1|2A|1903|G
IL_60676.4_Instance_2_Column_3_C corresponds_to_PDB 4Y4O.cifatoms|1|2A|1837|C
IL_60676.4_Instance_2_Column_3-4_Insertion_1_C corresponds_to_PDB 4Y4O.cifatoms_1_2A_1838_C
IL_60676.4_Instance_2_Column_4_G corresponds_to_PDB 4Y4O.cifatoms|1|2A|1839|G
IL_60676.4_Instance_2_Column_5_G corresponds_to_PDB 4Y4O.cifatoms|1|2A|1840|G
IL_60676.4_Instance_3_Column_1_C corresponds_to_PDB 4V9F.cifatoms|1|0|1943|C
IL_60676.4_Instance_3_Column_2_G corresponds_to_PDB 4V9F.cifatoms|1|0|1944|G
IL_60676.4_Instance_3_Column_3_C corresponds_to_PDB 4V9F.cifatoms|1|0|1893|C
IL_60676.4_Instance_3_Column_3-4_Insertion_1_C corresponds_to_PDB 4V9F.cifatoms_1_0_1894_C
IL_60676.4_Instance_3_Column_4_A corresponds_to_PDB 4V9F.cifatoms|1|0|1895|A
IL_60676.4_Instance_3_Column_5_G corresponds_to_PDB 4V9F.cifatoms|1|0|1896|G
IL_60676.4_Instance_4_Column_1_C corresponds_to_PDB 7A0S|1|X|1885|C
IL_60676.4_Instance_4_Column_2_G corresponds_to_PDB 7A0S|1|X|1886|G
IL_60676.4_Instance_4_Column_3_C corresponds_to_PDB 7A0S|1|X|1829|C
IL_60676.4_Instance_4_Column_3-4_Insertion_1_C corresponds_to_PDB 7A0S_1_X_1830_C
IL_60676.4_Instance_4_Column_4_G corresponds_to_PDB 7A0S|1|X|1831|G
IL_60676.4_Instance_4_Column_5_G corresponds_to_PDB 7A0S|1|X|1832|G
IL_60676.4_Instance_5_Column_1_G corresponds_to_PDB 4TS2.cifatoms|1|X|14|G
IL_60676.4_Instance_5_Column_1-2_Insertion_1_A corresponds_to_PDB 4TS2.cifatoms_1_X_15_A
IL_60676.4_Instance_5_Column_1-2_Insertion_2_A corresponds_to_PDB 4TS2.cifatoms_1_X_16_A
IL_60676.4_Instance_5_Column_2_A corresponds_to_PDB 4TS2.cifatoms|1|X|17|A
IL_60676.4_Instance_5_Column_3_U corresponds_to_PDB 4TS2.cifatoms|1|Y|82|U
IL_60676.4_Instance_5_Column_3-4_Insertion_1_A corresponds_to_PDB 4TS2.cifatoms_1_Y_83_A
IL_60676.4_Instance_5_Column_4_A corresponds_to_PDB 4TS2.cifatoms|1|Y|84|A
IL_60676.4_Instance_5_Column_5_C corresponds_to_PDB 4TS2.cifatoms|1|Y|85|C
IL_60676.4_Instance_6_Column_1_C corresponds_to_PDB 4LFB.cifatoms|1|A|1259|C
IL_60676.4_Instance_6_Column_2_C corresponds_to_PDB 4LFB.cifatoms|1|A|1260|C
IL_60676.4_Instance_6_Column_3_G corresponds_to_PDB 4LFB.cifatoms|1|A|1274|G
IL_60676.4_Instance_6_Column_4_A corresponds_to_PDB 4LFB.cifatoms|1|A|1275|A
IL_60676.4_Instance_6_Column_5_G corresponds_to_PDB 4LFB.cifatoms|1|A|1276|G
IL_60676.4_Instance_7_Column_1_G corresponds_to_PDB 6CZR|1|1a|1040|G
IL_60676.4_Instance_7_Column_2_G corresponds_to_PDB 6CZR|1|1a|1041|G
IL_60676.4_Instance_7_Column_3_U corresponds_to_PDB 6CZR|1|1a|1181|U
IL_60676.4_Instance_7_Column_3-4_Insertion_1_C corresponds_to_PDB 6CZR_1_1a_1182_C
IL_60676.4_Instance_7_Column_3-4_Insertion_2_A corresponds_to_PDB 6CZR_1_1a_1183_A
IL_60676.4_Instance_7_Column_4_G corresponds_to_PDB 6CZR|1|1a|1184|G
IL_60676.4_Instance_7_Column_5_C corresponds_to_PDB 6CZR|1|1a|1185|C
IL_60676.4_Instance_8_Column_1_C corresponds_to_PDB 4Y4O.cifatoms|1|2A|1462|C
IL_60676.4_Instance_8_Column_2_C corresponds_to_PDB 4Y4O.cifatoms|1|2A|1463|C
IL_60676.4_Instance_8_Column_3_G corresponds_to_PDB 4Y4O.cifatoms|1|2A|1448|G
IL_60676.4_Instance_8_Column_4_A corresponds_to_PDB 4Y4O.cifatoms|1|2A|1449|A
IL_60676.4_Instance_8_Column_5_G corresponds_to_PDB 4Y4O.cifatoms|1|2A|1450|G
IL_60676.4_Instance_1_Column_1_C corresponds_to_group IL_60676.4_Column_1
IL_60676.4_Instance_1_Column_2_G corresponds_to_group IL_60676.4_Column_2
IL_60676.4_Instance_1_Column_3_C corresponds_to_group IL_60676.4_Column_3
IL_60676.4_Instance_1_Column_3-4_Insertion_1_C corresponds_to_group IL_60676.4_Column_3-4_Insertion
IL_60676.4_Instance_1_Column_4_A corresponds_to_group IL_60676.4_Column_4
IL_60676.4_Instance_1_Column_5_G corresponds_to_group IL_60676.4_Column_5
IL_60676.4_Instance_2_Column_1_C corresponds_to_group IL_60676.4_Column_1
IL_60676.4_Instance_2_Column_2_G corresponds_to_group IL_60676.4_Column_2
IL_60676.4_Instance_2_Column_3_C corresponds_to_group IL_60676.4_Column_3
IL_60676.4_Instance_2_Column_3-4_Insertion_1_C corresponds_to_group IL_60676.4_Column_3-4_Insertion
IL_60676.4_Instance_2_Column_4_G corresponds_to_group IL_60676.4_Column_4
IL_60676.4_Instance_2_Column_5_G corresponds_to_group IL_60676.4_Column_5
IL_60676.4_Instance_3_Column_1_C corresponds_to_group IL_60676.4_Column_1
IL_60676.4_Instance_3_Column_2_G corresponds_to_group IL_60676.4_Column_2
IL_60676.4_Instance_3_Column_3_C corresponds_to_group IL_60676.4_Column_3
IL_60676.4_Instance_3_Column_3-4_Insertion_1_C corresponds_to_group IL_60676.4_Column_3-4_Insertion
IL_60676.4_Instance_3_Column_4_A corresponds_to_group IL_60676.4_Column_4
IL_60676.4_Instance_3_Column_5_G corresponds_to_group IL_60676.4_Column_5
IL_60676.4_Instance_4_Column_1_C corresponds_to_group IL_60676.4_Column_1
IL_60676.4_Instance_4_Column_2_G corresponds_to_group IL_60676.4_Column_2
IL_60676.4_Instance_4_Column_3_C corresponds_to_group IL_60676.4_Column_3
IL_60676.4_Instance_4_Column_3-4_Insertion_1_C corresponds_to_group IL_60676.4_Column_3-4_Insertion
IL_60676.4_Instance_4_Column_4_G corresponds_to_group IL_60676.4_Column_4
IL_60676.4_Instance_4_Column_5_G corresponds_to_group IL_60676.4_Column_5
IL_60676.4_Instance_5_Column_1_G corresponds_to_group IL_60676.4_Column_1
IL_60676.4_Instance_5_Column_1-2_Insertion_1_A corresponds_to_group IL_60676.4_Column_1-2_Insertion
IL_60676.4_Instance_5_Column_1-2_Insertion_2_A corresponds_to_group IL_60676.4_Column_1-2_Insertion
IL_60676.4_Instance_5_Column_2_A corresponds_to_group IL_60676.4_Column_2
IL_60676.4_Instance_5_Column_3_U corresponds_to_group IL_60676.4_Column_3
IL_60676.4_Instance_5_Column_3-4_Insertion_1_A corresponds_to_group IL_60676.4_Column_3-4_Insertion
IL_60676.4_Instance_5_Column_4_A corresponds_to_group IL_60676.4_Column_4
IL_60676.4_Instance_5_Column_5_C corresponds_to_group IL_60676.4_Column_5
IL_60676.4_Instance_6_Column_1_C corresponds_to_group IL_60676.4_Column_1
IL_60676.4_Instance_6_Column_2_C corresponds_to_group IL_60676.4_Column_2
IL_60676.4_Instance_6_Column_3_G corresponds_to_group IL_60676.4_Column_3
IL_60676.4_Instance_6_Column_4_A corresponds_to_group IL_60676.4_Column_4
IL_60676.4_Instance_6_Column_5_G corresponds_to_group IL_60676.4_Column_5
IL_60676.4_Instance_7_Column_1_G corresponds_to_group IL_60676.4_Column_1
IL_60676.4_Instance_7_Column_2_G corresponds_to_group IL_60676.4_Column_2
IL_60676.4_Instance_7_Column_3_U corresponds_to_group IL_60676.4_Column_3
IL_60676.4_Instance_7_Column_3-4_Insertion_1_C corresponds_to_group IL_60676.4_Column_3-4_Insertion
IL_60676.4_Instance_7_Column_3-4_Insertion_2_A corresponds_to_group IL_60676.4_Column_3-4_Insertion
IL_60676.4_Instance_7_Column_4_G corresponds_to_group IL_60676.4_Column_4
IL_60676.4_Instance_7_Column_5_C corresponds_to_group IL_60676.4_Column_5
IL_60676.4_Instance_8_Column_1_C corresponds_to_group IL_60676.4_Column_1
IL_60676.4_Instance_8_Column_2_C corresponds_to_group IL_60676.4_Column_2
IL_60676.4_Instance_8_Column_3_G corresponds_to_group IL_60676.4_Column_3
IL_60676.4_Instance_8_Column_4_A corresponds_to_group IL_60676.4_Column_4
IL_60676.4_Instance_8_Column_5_G corresponds_to_group IL_60676.4_Column_5
IL_60676.4_Node_1_Position_1_Insertion appears_in_column 1
IL_60676.4_Node_2_Position_1 appears_in_column 2
IL_60676.4_Node_2_Position_1_Insertion appears_in_column 3
IL_60676.4_Node_5_Position_1 appears_in_column 4
IL_60676.4_Node_5_Position_1_Insertion appears_in_column 5
IL_60676.4_Node_6_Position_1 appears_in_column 6
IL_60676.4_Node_5_Position_2_Insertion appears_in_column 7
IL_60676.4_Node_5_Position_2 appears_in_column 8
IL_60676.4_Node_4_Position_2_Insertion appears_in_column 9
IL_60676.4_Node_3_Position_2 appears_in_column 10
IL_60676.4_Node_2_Position_2_Insertion appears_in_column 11
IL_60676.4_Node_2_Position_2 appears_in_column 12
IL_60676.4_Node_1_Position_2_Insertion appears_in_column 13
IL_60676.4_Instance_1 has_name IL_60676.4_IL_5TBW_084_C2245_G2199
IL_60676.4_Instance_2 has_name IL_60676.4_IL_4Y4O_244_C1902_G1840
IL_60676.4_Instance_3 has_name IL_60676.4_IL_4V9F_066_C1943_G1896
IL_60676.4_Instance_4 has_name IL_60676.4_IL_7A0S_066_C1885_G1832
IL_60676.4_Instance_5 has_name IL_60676.4_IL_4TS2_002_G14_C85
IL_60676.4_Instance_6 has_name IL_60676.4_IL_4LFB_053_C1259_G1276
IL_60676.4_Instance_7 has_name IL_60676.4_IL_6CZR_155_G1040_C1185
IL_60676.4_Instance_8 has_name IL_60676.4_IL_4Y4O_234_C1462_G1450
IL_60676.4_Instance_1 has_score .
IL_60676.4_Instance_2 has_score .
IL_60676.4_Instance_3 has_score .
IL_60676.4_Instance_4 has_score .
IL_60676.4_Instance_5 has_score .
IL_60676.4_Instance_6 has_score .
IL_60676.4_Instance_7 has_score .
IL_60676.4_Instance_8 has_score .
IL_60676.4_Sequence_1_Position_1_C aligns_to_JAR3D IL_60676.4_Node_2_Position_1
IL_60676.4_Sequence_1_Position_2_G aligns_to_JAR3D IL_60676.4_Node_5_Position_1
IL_60676.4_Sequence_1_Position_3_* aligns_to_JAR3D IL_60676.4_Node_6_Position_1
IL_60676.4_Sequence_1_Position_4_C aligns_to_JAR3D IL_60676.4_Node_5_Position_2
IL_60676.4_Sequence_1_Position_5_C aligns_to_JAR3D IL_60676.4_Node_4_Position_2_Insertion
IL_60676.4_Sequence_1_Position_6_A aligns_to_JAR3D IL_60676.4_Node_3_Position_2
IL_60676.4_Sequence_1_Position_7_G aligns_to_JAR3D IL_60676.4_Node_2_Position_2
IL_60676.4_Sequence_1 has_name IL_60676.4_IL_5TBW_084_C_2245_G_2199
IL_60676.4_Sequence_1 has_score -4.648558894224356
IL_60676.4_Sequence_1 has_alignment_score_deficit 4.224355976134575E-9
IL_60676.4_Sequence_1 has_minimum_interior_edit_distance 0
IL_60676.4_Sequence_1 has_minimum_full_edit_distance 0
IL_60676.4_Sequence_1 has_cutoff_value true
IL_60676.4_Sequence_1 has_cutoff_score 99.9999999555331
IL_60676.4_Sequence_2_Position_1_C aligns_to_JAR3D IL_60676.4_Node_2_Position_1
IL_60676.4_Sequence_2_Position_2_G aligns_to_JAR3D IL_60676.4_Node_5_Position_1
IL_60676.4_Sequence_2_Position_3_* aligns_to_JAR3D IL_60676.4_Node_6_Position_1
IL_60676.4_Sequence_2_Position_4_C aligns_to_JAR3D IL_60676.4_Node_5_Position_2
IL_60676.4_Sequence_2_Position_5_C aligns_to_JAR3D IL_60676.4_Node_4_Position_2_Insertion
IL_60676.4_Sequence_2_Position_6_G aligns_to_JAR3D IL_60676.4_Node_3_Position_2
IL_60676.4_Sequence_2_Position_7_G aligns_to_JAR3D IL_60676.4_Node_2_Position_2
IL_60676.4_Sequence_2 has_name IL_60676.4_IL_4Y4O_244_C_1902_G_1840
IL_60676.4_Sequence_2 has_score -5.1005440179674135
IL_60676.4_Sequence_2 has_alignment_score_deficit 0.4519851279674132
IL_60676.4_Sequence_2 has_minimum_interior_edit_distance 0
IL_60676.4_Sequence_2 has_minimum_full_edit_distance 0
IL_60676.4_Sequence_2 has_cutoff_value true
IL_60676.4_Sequence_2 has_cutoff_score 95.24226181086934
IL_60676.4_Sequence_3_Position_1_C aligns_to_JAR3D IL_60676.4_Node_2_Position_1
IL_60676.4_Sequence_3_Position_2_G aligns_to_JAR3D IL_60676.4_Node_5_Position_1
IL_60676.4_Sequence_3_Position_3_* aligns_to_JAR3D IL_60676.4_Node_6_Position_1
IL_60676.4_Sequence_3_Position_4_C aligns_to_JAR3D IL_60676.4_Node_5_Position_2
IL_60676.4_Sequence_3_Position_5_C aligns_to_JAR3D IL_60676.4_Node_4_Position_2_Insertion
IL_60676.4_Sequence_3_Position_6_A aligns_to_JAR3D IL_60676.4_Node_3_Position_2
IL_60676.4_Sequence_3_Position_7_G aligns_to_JAR3D IL_60676.4_Node_2_Position_2
IL_60676.4_Sequence_3 has_name IL_60676.4_IL_4V9F_066_C_1943_G_1896
IL_60676.4_Sequence_3 has_score -4.648558894224356
IL_60676.4_Sequence_3 has_alignment_score_deficit 4.224355976134575E-9
IL_60676.4_Sequence_3 has_minimum_interior_edit_distance 0
IL_60676.4_Sequence_3 has_minimum_full_edit_distance 0
IL_60676.4_Sequence_3 has_cutoff_value true
IL_60676.4_Sequence_3 has_cutoff_score 99.9999999555331
IL_60676.4_Sequence_4_Position_1_C aligns_to_JAR3D IL_60676.4_Node_2_Position_1
IL_60676.4_Sequence_4_Position_2_G aligns_to_JAR3D IL_60676.4_Node_5_Position_1
IL_60676.4_Sequence_4_Position_3_* aligns_to_JAR3D IL_60676.4_Node_6_Position_1
IL_60676.4_Sequence_4_Position_4_C aligns_to_JAR3D IL_60676.4_Node_5_Position_2
IL_60676.4_Sequence_4_Position_5_C aligns_to_JAR3D IL_60676.4_Node_4_Position_2_Insertion
IL_60676.4_Sequence_4_Position_6_G aligns_to_JAR3D IL_60676.4_Node_3_Position_2
IL_60676.4_Sequence_4_Position_7_G aligns_to_JAR3D IL_60676.4_Node_2_Position_2
IL_60676.4_Sequence_4 has_name IL_60676.4_IL_7A0S_066_C_1885_G_1832
IL_60676.4_Sequence_4 has_score -5.1005440179674135
IL_60676.4_Sequence_4 has_alignment_score_deficit 0.4519851279674132
IL_60676.4_Sequence_4 has_minimum_interior_edit_distance 0
IL_60676.4_Sequence_4 has_minimum_full_edit_distance 0
IL_60676.4_Sequence_4 has_cutoff_value true
IL_60676.4_Sequence_4 has_cutoff_score 95.24226181086934
IL_60676.4_Sequence_5_Position_1_G aligns_to_JAR3D IL_60676.4_Node_2_Position_1
IL_60676.4_Sequence_5_Position_2_A aligns_to_JAR3D IL_60676.4_Node_2_Position_1_Insertion
IL_60676.4_Sequence_5_Position_3_A aligns_to_JAR3D IL_60676.4_Node_2_Position_1_Insertion
IL_60676.4_Sequence_5_Position_4_A aligns_to_JAR3D IL_60676.4_Node_5_Position_1
IL_60676.4_Sequence_5_Position_5_* aligns_to_JAR3D IL_60676.4_Node_6_Position_1
IL_60676.4_Sequence_5_Position_6_U aligns_to_JAR3D IL_60676.4_Node_5_Position_2
IL_60676.4_Sequence_5_Position_7_A aligns_to_JAR3D IL_60676.4_Node_4_Position_2_Insertion
IL_60676.4_Sequence_5_Position_8_A aligns_to_JAR3D IL_60676.4_Node_3_Position_2
IL_60676.4_Sequence_5_Position_9_C aligns_to_JAR3D IL_60676.4_Node_2_Position_2
IL_60676.4_Sequence_5 has_name IL_60676.4_IL_4TS2_002_G14_C85
IL_60676.4_Sequence_5 has_score -8.626408397746046
IL_60676.4_Sequence_5 has_alignment_score_deficit 3.977849507746045
IL_60676.4_Sequence_5 has_minimum_interior_edit_distance 0
IL_60676.4_Sequence_5 has_minimum_full_edit_distance 0
IL_60676.4_Sequence_5 has_cutoff_value true
IL_60676.4_Sequence_5 has_cutoff_score 58.127899918462674
IL_60676.4_Sequence_6_Position_1_C aligns_to_JAR3D IL_60676.4_Node_2_Position_1
IL_60676.4_Sequence_6_Position_2_C aligns_to_JAR3D IL_60676.4_Node_5_Position_1
IL_60676.4_Sequence_6_Position_3_* aligns_to_JAR3D IL_60676.4_Node_6_Position_1
IL_60676.4_Sequence_6_Position_4_G aligns_to_JAR3D IL_60676.4_Node_5_Position_2
IL_60676.4_Sequence_6_Position_5_A aligns_to_JAR3D IL_60676.4_Node_3_Position_2
IL_60676.4_Sequence_6_Position_6_G aligns_to_JAR3D IL_60676.4_Node_2_Position_2
IL_60676.4_Sequence_6 has_name IL_60676.4_IL_4LFB_053_C_1259_G_1276
IL_60676.4_Sequence_6 has_score -5.164071591880854
IL_60676.4_Sequence_6 has_alignment_score_deficit 0.5155127018808541
IL_60676.4_Sequence_6 has_minimum_interior_edit_distance 0
IL_60676.4_Sequence_6 has_minimum_full_edit_distance 0
IL_60676.4_Sequence_6 has_cutoff_value true
IL_60676.4_Sequence_6 has_cutoff_score 94.57355050651732
IL_60676.4_Sequence_7_Position_1_G aligns_to_JAR3D IL_60676.4_Node_2_Position_1
IL_60676.4_Sequence_7_Position_2_G aligns_to_JAR3D IL_60676.4_Node_5_Position_1
IL_60676.4_Sequence_7_Position_3_* aligns_to_JAR3D IL_60676.4_Node_6_Position_1
IL_60676.4_Sequence_7_Position_4_U aligns_to_JAR3D IL_60676.4_Node_5_Position_2
IL_60676.4_Sequence_7_Position_5_C aligns_to_JAR3D IL_60676.4_Node_4_Position_2_Insertion
IL_60676.4_Sequence_7_Position_6_A aligns_to_JAR3D IL_60676.4_Node_4_Position_2_Insertion
IL_60676.4_Sequence_7_Position_7_G aligns_to_JAR3D IL_60676.4_Node_3_Position_2
IL_60676.4_Sequence_7_Position_8_C aligns_to_JAR3D IL_60676.4_Node_2_Position_2
IL_60676.4_Sequence_7 has_name IL_60676.4_IL_6CZR_155_G_1040_C_1185
IL_60676.4_Sequence_7 has_score -9.214180480554424
IL_60676.4_Sequence_7 has_alignment_score_deficit 4.565621590554423
IL_60676.4_Sequence_7 has_minimum_interior_edit_distance 0
IL_60676.4_Sequence_7 has_minimum_full_edit_distance 0
IL_60676.4_Sequence_7 has_cutoff_value true
IL_60676.4_Sequence_7 has_cutoff_score 51.94082536258502
IL_60676.4_Sequence_8_Position_1_C aligns_to_JAR3D IL_60676.4_Node_2_Position_1
IL_60676.4_Sequence_8_Position_2_C aligns_to_JAR3D IL_60676.4_Node_5_Position_1
IL_60676.4_Sequence_8_Position_3_* aligns_to_JAR3D IL_60676.4_Node_6_Position_1
IL_60676.4_Sequence_8_Position_4_G aligns_to_JAR3D IL_60676.4_Node_5_Position_2
IL_60676.4_Sequence_8_Position_5_A aligns_to_JAR3D IL_60676.4_Node_3_Position_2
IL_60676.4_Sequence_8_Position_6_G aligns_to_JAR3D IL_60676.4_Node_2_Position_2
IL_60676.4_Sequence_8 has_name IL_60676.4_IL_4Y4O_234_C_1462_G_1450
IL_60676.4_Sequence_8 has_score -5.164071591880854
IL_60676.4_Sequence_8 has_alignment_score_deficit 0.5155127018808541
IL_60676.4_Sequence_8 has_minimum_interior_edit_distance 0
IL_60676.4_Sequence_8 has_minimum_full_edit_distance 0
IL_60676.4_Sequence_8 has_cutoff_value true
IL_60676.4_Sequence_8 has_cutoff_score 94.57355050651732

