IL_64879.1_Column_1 corresponds_to_JAR3D IL_64879.1_Node_2_Position_1
IL_64879.1_Column_1-2_Insertion corresponds_to_JAR3D IL_64879.1_Node_2_Position_1_Insertion
IL_64879.1_Column_11 corresponds_to_JAR3D IL_64879.1_Node_2_Position_2
IL_64879.1_Column_10-11_Insertion corresponds_to_JAR3D IL_64879.1_Node_2_Position_2_Insertion
IL_64879.1_Column_2 corresponds_to_JAR3D IL_64879.1_Node_3_Position_1
IL_64879.1_Column_2-3_Insertion corresponds_to_JAR3D IL_64879.1_Node_3_Position_1_Insertion
IL_64879.1_Column_10 corresponds_to_JAR3D IL_64879.1_Node_3_Position_2
IL_64879.1_Column_9-10_Insertion corresponds_to_JAR3D IL_64879.1_Node_3_Position_2_Insertion
IL_64879.1_Column_3 corresponds_to_JAR3D IL_64879.1_Node_4_Position_1
IL_64879.1_Column_3-4_Insertion corresponds_to_JAR3D IL_64879.1_Node_4_Position_1_Insertion
IL_64879.1_Column_9 corresponds_to_JAR3D IL_64879.1_Node_4_Position_2
IL_64879.1_Column_8-9_Insertion corresponds_to_JAR3D IL_64879.1_Node_4_Position_2_Insertion
IL_64879.1_Column_4 corresponds_to_JAR3D IL_64879.1_Node_5_Position_1
IL_64879.1_Column_4-5_Insertion corresponds_to_JAR3D IL_64879.1_Node_5_Position_1-2_Insertion
IL_64879.1_Column_5 corresponds_to_JAR3D IL_64879.1_Node_5_Position_2
IL_64879.1_Column_8 corresponds_to_JAR3D IL_64879.1_Node_5_Position_3
IL_64879.1_Column_5-6_Insertion corresponds_to_JAR3D IL_64879.1_Node_6_Position_1_Insertion
IL_64879.1_Column_7-8_Insertion corresponds_to_JAR3D IL_64879.1_Node_6_Position_2_Insertion
IL_64879.1_Column_6 corresponds_to_JAR3D IL_64879.1_Node_7_Position_1
IL_64879.1_Column_6-*_Insertion corresponds_to_JAR3D IL_64879.1_Node_7_Position_1_Insertion
IL_64879.1_Column_7 corresponds_to_JAR3D IL_64879.1_Node_7_Position_2
IL_64879.1_Column_*-7_Insertion corresponds_to_JAR3D IL_64879.1_Node_7_Position_2_Insertion
IL_64879.1_Instance_1_Column_1_A corresponds_to_sequence IL_64879.1_Sequence_1_Position_1_A
IL_64879.1_Instance_1_Column_2_C corresponds_to_sequence IL_64879.1_Sequence_1_Position_2_C
IL_64879.1_Instance_1_Column_3_G corresponds_to_sequence IL_64879.1_Sequence_1_Position_3_G
IL_64879.1_Instance_1_Column_4_A corresponds_to_sequence IL_64879.1_Sequence_1_Position_4_A
IL_64879.1_Instance_1_Column_5_A corresponds_to_sequence IL_64879.1_Sequence_1_Position_5_A
IL_64879.1_Instance_1_Column_6_U corresponds_to_sequence IL_64879.1_Sequence_1_Position_6_U
IL_64879.1_Instance_1_Column_7_A corresponds_to_sequence IL_64879.1_Sequence_1_Position_8_A
IL_64879.1_Instance_1_Column_8_G corresponds_to_sequence IL_64879.1_Sequence_1_Position_9_G
IL_64879.1_Instance_1_Column_9_A corresponds_to_sequence IL_64879.1_Sequence_1_Position_10_A
IL_64879.1_Instance_1_Column_10_C corresponds_to_sequence IL_64879.1_Sequence_1_Position_11_C
IL_64879.1_Instance_1_Column_11_U corresponds_to_sequence IL_64879.1_Sequence_1_Position_12_U
IL_64879.1_Instance_2_Column_1_A corresponds_to_sequence IL_64879.1_Sequence_2_Position_1_A
IL_64879.1_Instance_2_Column_2_A corresponds_to_sequence IL_64879.1_Sequence_2_Position_2_A
IL_64879.1_Instance_2_Column_3_G corresponds_to_sequence IL_64879.1_Sequence_2_Position_3_G
IL_64879.1_Instance_2_Column_4_A corresponds_to_sequence IL_64879.1_Sequence_2_Position_4_A
IL_64879.1_Instance_2_Column_5_A corresponds_to_sequence IL_64879.1_Sequence_2_Position_5_A
IL_64879.1_Instance_2_Column_6_G corresponds_to_sequence IL_64879.1_Sequence_2_Position_6_G
IL_64879.1_Instance_2_Column_7_C corresponds_to_sequence IL_64879.1_Sequence_2_Position_8_C
IL_64879.1_Instance_2_Column_8_C corresponds_to_sequence IL_64879.1_Sequence_2_Position_9_C
IL_64879.1_Instance_2_Column_9_A corresponds_to_sequence IL_64879.1_Sequence_2_Position_10_A
IL_64879.1_Instance_2_Column_10_C corresponds_to_sequence IL_64879.1_Sequence_2_Position_11_C
IL_64879.1_Instance_2_Column_11_U corresponds_to_sequence IL_64879.1_Sequence_2_Position_12_U
IL_64879.1_Instance_1_Column_1_A corresponds_to_PDB 4V9F.cifatoms|1|0|562|A
IL_64879.1_Instance_1_Column_2_C corresponds_to_PDB 4V9F.cifatoms|1|0|563|C
IL_64879.1_Instance_1_Column_3_G corresponds_to_PDB 4V9F.cifatoms|1|0|564|G
IL_64879.1_Instance_1_Column_4_A corresponds_to_PDB 4V9F.cifatoms|1|0|565|A
IL_64879.1_Instance_1_Column_5_A corresponds_to_PDB 4V9F.cifatoms|1|0|566|A
IL_64879.1_Instance_1_Column_6_U corresponds_to_PDB 4V9F.cifatoms|1|0|567|U
IL_64879.1_Instance_1_Column_7_A corresponds_to_PDB 4V9F.cifatoms|1|0|591|A
IL_64879.1_Instance_1_Column_8_G corresponds_to_PDB 4V9F.cifatoms|1|0|592|G
IL_64879.1_Instance_1_Column_9_A corresponds_to_PDB 4V9F.cifatoms|1|0|593|A
IL_64879.1_Instance_1_Column_10_C corresponds_to_PDB 4V9F.cifatoms|1|0|594|C
IL_64879.1_Instance_1_Column_11_U corresponds_to_PDB 4V9F.cifatoms|1|0|595|U
IL_64879.1_Instance_2_Column_1_A corresponds_to_PDB 5J7L.cifatoms|1|AA|1430|A
IL_64879.1_Instance_2_Column_2_A corresponds_to_PDB 5J7L.cifatoms|1|AA|1431|A
IL_64879.1_Instance_2_Column_3_G corresponds_to_PDB 5J7L.cifatoms|1|AA|1432|G
IL_64879.1_Instance_2_Column_4_A corresponds_to_PDB 5J7L.cifatoms|1|AA|1433|A
IL_64879.1_Instance_2_Column_5_A corresponds_to_PDB 5J7L.cifatoms|1|AA|1434|A
IL_64879.1_Instance_2_Column_6_G corresponds_to_PDB 5J7L.cifatoms|1|AA|1435|G
IL_64879.1_Instance_2_Column_7_C corresponds_to_PDB 5J7L.cifatoms|1|AA|1466|C
IL_64879.1_Instance_2_Column_8_C corresponds_to_PDB 5J7L.cifatoms|1|AA|1467|C
IL_64879.1_Instance_2_Column_9_A corresponds_to_PDB 5J7L.cifatoms|1|AA|1468|A
IL_64879.1_Instance_2_Column_10_C corresponds_to_PDB 5J7L.cifatoms|1|AA|1469|C
IL_64879.1_Instance_2_Column_11_U corresponds_to_PDB 5J7L.cifatoms|1|AA|1470|U
IL_64879.1_Instance_1_Column_1_A corresponds_to_group IL_64879.1_Column_1
IL_64879.1_Instance_1_Column_2_C corresponds_to_group IL_64879.1_Column_2
IL_64879.1_Instance_1_Column_3_G corresponds_to_group IL_64879.1_Column_3
IL_64879.1_Instance_1_Column_4_A corresponds_to_group IL_64879.1_Column_4
IL_64879.1_Instance_1_Column_5_A corresponds_to_group IL_64879.1_Column_5
IL_64879.1_Instance_1_Column_6_U corresponds_to_group IL_64879.1_Column_6
IL_64879.1_Instance_1_Column_7_A corresponds_to_group IL_64879.1_Column_7
IL_64879.1_Instance_1_Column_8_G corresponds_to_group IL_64879.1_Column_8
IL_64879.1_Instance_1_Column_9_A corresponds_to_group IL_64879.1_Column_9
IL_64879.1_Instance_1_Column_10_C corresponds_to_group IL_64879.1_Column_10
IL_64879.1_Instance_1_Column_11_U corresponds_to_group IL_64879.1_Column_11
IL_64879.1_Instance_2_Column_1_A corresponds_to_group IL_64879.1_Column_1
IL_64879.1_Instance_2_Column_2_A corresponds_to_group IL_64879.1_Column_2
IL_64879.1_Instance_2_Column_3_G corresponds_to_group IL_64879.1_Column_3
IL_64879.1_Instance_2_Column_4_A corresponds_to_group IL_64879.1_Column_4
IL_64879.1_Instance_2_Column_5_A corresponds_to_group IL_64879.1_Column_5
IL_64879.1_Instance_2_Column_6_G corresponds_to_group IL_64879.1_Column_6
IL_64879.1_Instance_2_Column_7_C corresponds_to_group IL_64879.1_Column_7
IL_64879.1_Instance_2_Column_8_C corresponds_to_group IL_64879.1_Column_8
IL_64879.1_Instance_2_Column_9_A corresponds_to_group IL_64879.1_Column_9
IL_64879.1_Instance_2_Column_10_C corresponds_to_group IL_64879.1_Column_10
IL_64879.1_Instance_2_Column_11_U corresponds_to_group IL_64879.1_Column_11
IL_64879.1_Node_1_Position_1_Insertion appears_in_column 1
IL_64879.1_Node_2_Position_1 appears_in_column 2
IL_64879.1_Node_2_Position_1_Insertion appears_in_column 3
IL_64879.1_Node_3_Position_1 appears_in_column 4
IL_64879.1_Node_3_Position_1_Insertion appears_in_column 5
IL_64879.1_Node_4_Position_1 appears_in_column 6
IL_64879.1_Node_4_Position_1_Insertion appears_in_column 7
IL_64879.1_Node_5_Position_1 appears_in_column 8
IL_64879.1_Node_5_Position_1-2_Insertion appears_in_column 9
IL_64879.1_Node_5_Position_2 appears_in_column 10
IL_64879.1_Node_6_Position_1_Insertion appears_in_column 11
IL_64879.1_Node_7_Position_1 appears_in_column 12
IL_64879.1_Node_7_Position_1_Insertion appears_in_column 13
IL_64879.1_Node_8_Position_1 appears_in_column 14
IL_64879.1_Node_7_Position_2_Insertion appears_in_column 15
IL_64879.1_Node_7_Position_2 appears_in_column 16
IL_64879.1_Node_6_Position_2_Insertion appears_in_column 17
IL_64879.1_Node_5_Position_3 appears_in_column 18
IL_64879.1_Node_4_Position_2_Insertion appears_in_column 19
IL_64879.1_Node_4_Position_2 appears_in_column 20
IL_64879.1_Node_3_Position_2_Insertion appears_in_column 21
IL_64879.1_Node_3_Position_2 appears_in_column 22
IL_64879.1_Node_2_Position_2_Insertion appears_in_column 23
IL_64879.1_Node_2_Position_2 appears_in_column 24
IL_64879.1_Node_1_Position_2_Insertion appears_in_column 25
IL_64879.1_Instance_1 has_name IL_64879.1_IL_4V9F_018_A562_U595
IL_64879.1_Instance_2 has_name IL_64879.1_IL_5J7L_063_A1430_U1470
IL_64879.1_Instance_1 has_score .
IL_64879.1_Instance_2 has_score .
IL_64879.1_Sequence_1_Position_1_A aligns_to_JAR3D IL_64879.1_Node_2_Position_1
IL_64879.1_Sequence_1_Position_2_C aligns_to_JAR3D IL_64879.1_Node_3_Position_1
IL_64879.1_Sequence_1_Position_3_G aligns_to_JAR3D IL_64879.1_Node_4_Position_1
IL_64879.1_Sequence_1_Position_4_A aligns_to_JAR3D IL_64879.1_Node_5_Position_1
IL_64879.1_Sequence_1_Position_5_A aligns_to_JAR3D IL_64879.1_Node_5_Position_2
IL_64879.1_Sequence_1_Position_6_U aligns_to_JAR3D IL_64879.1_Node_7_Position_1
IL_64879.1_Sequence_1_Position_7_* aligns_to_JAR3D IL_64879.1_Node_8_Position_1
IL_64879.1_Sequence_1_Position_8_A aligns_to_JAR3D IL_64879.1_Node_7_Position_2
IL_64879.1_Sequence_1_Position_9_G aligns_to_JAR3D IL_64879.1_Node_5_Position_3
IL_64879.1_Sequence_1_Position_10_A aligns_to_JAR3D IL_64879.1_Node_4_Position_2
IL_64879.1_Sequence_1_Position_11_C aligns_to_JAR3D IL_64879.1_Node_3_Position_2
IL_64879.1_Sequence_1_Position_12_U aligns_to_JAR3D IL_64879.1_Node_2_Position_2
IL_64879.1_Sequence_1 has_name IL_64879.1_IL_4V9F_018_A562_U595
IL_64879.1_Sequence_1 has_score -8.439827157758424
IL_64879.1_Sequence_1 has_alignment_score_deficit 0.0
IL_64879.1_Sequence_1 has_minimum_interior_edit_distance 0
IL_64879.1_Sequence_1 has_minimum_full_edit_distance 0
IL_64879.1_Sequence_1 has_cutoff_value true
IL_64879.1_Sequence_1 has_cutoff_score 99.99999994989578
IL_64879.1_Sequence_2_Position_1_A aligns_to_JAR3D IL_64879.1_Node_2_Position_1
IL_64879.1_Sequence_2_Position_2_A aligns_to_JAR3D IL_64879.1_Node_3_Position_1
IL_64879.1_Sequence_2_Position_3_G aligns_to_JAR3D IL_64879.1_Node_4_Position_1
IL_64879.1_Sequence_2_Position_4_A aligns_to_JAR3D IL_64879.1_Node_5_Position_1
IL_64879.1_Sequence_2_Position_5_A aligns_to_JAR3D IL_64879.1_Node_5_Position_2
IL_64879.1_Sequence_2_Position_6_G aligns_to_JAR3D IL_64879.1_Node_7_Position_1
IL_64879.1_Sequence_2_Position_7_* aligns_to_JAR3D IL_64879.1_Node_8_Position_1
IL_64879.1_Sequence_2_Position_8_C aligns_to_JAR3D IL_64879.1_Node_7_Position_2
IL_64879.1_Sequence_2_Position_9_C aligns_to_JAR3D IL_64879.1_Node_5_Position_3
IL_64879.1_Sequence_2_Position_10_A aligns_to_JAR3D IL_64879.1_Node_4_Position_2
IL_64879.1_Sequence_2_Position_11_C aligns_to_JAR3D IL_64879.1_Node_3_Position_2
IL_64879.1_Sequence_2_Position_12_U aligns_to_JAR3D IL_64879.1_Node_2_Position_2
IL_64879.1_Sequence_2 has_name IL_64879.1_IL_5J7L_063_A_1430_U_1470
IL_64879.1_Sequence_2 has_score -8.663277559442244
IL_64879.1_Sequence_2 has_alignment_score_deficit 0.22345039944224432
IL_64879.1_Sequence_2 has_minimum_interior_edit_distance 0
IL_64879.1_Sequence_2 has_minimum_full_edit_distance 0
IL_64879.1_Sequence_2 has_cutoff_value true
IL_64879.1_Sequence_2 has_cutoff_score 98.5569476442898

