IL_60992.4_Column_1 corresponds_to_JAR3D IL_60992.4_Node_2_Position_1
IL_60992.4_Column_1-2_Insertion corresponds_to_JAR3D IL_60992.4_Node_2_Position_1-2_Insertion
IL_60992.4_Column_2 corresponds_to_JAR3D IL_60992.4_Node_2_Position_2
IL_60992.4_Column_2-3_Insertion corresponds_to_JAR3D IL_60992.4_Node_2_Position_2-3_Insertion
IL_60992.4_Column_3 corresponds_to_JAR3D IL_60992.4_Node_2_Position_3
IL_60992.4_Column_6 corresponds_to_JAR3D IL_60992.4_Node_2_Position_4
IL_60992.4_Column_6-7_Insertion corresponds_to_JAR3D IL_60992.4_Node_2_Position_4-5_Insertion
IL_60992.4_Column_7 corresponds_to_JAR3D IL_60992.4_Node_2_Position_5
IL_60992.4_Column_7-8_Insertion corresponds_to_JAR3D IL_60992.4_Node_2_Position_5-6_Insertion
IL_60992.4_Column_8 corresponds_to_JAR3D IL_60992.4_Node_2_Position_6
IL_60992.4_Column_8-9_Insertion corresponds_to_JAR3D IL_60992.4_Node_2_Position_6-7_Insertion
IL_60992.4_Column_9 corresponds_to_JAR3D IL_60992.4_Node_2_Position_7
IL_60992.4_Column_9-10_Insertion corresponds_to_JAR3D IL_60992.4_Node_2_Position_7-8_Insertion
IL_60992.4_Column_10 corresponds_to_JAR3D IL_60992.4_Node_2_Position_8
IL_60992.4_Column_10-11_Insertion corresponds_to_JAR3D IL_60992.4_Node_2_Position_8-9_Insertion
IL_60992.4_Column_11 corresponds_to_JAR3D IL_60992.4_Node_2_Position_9
IL_60992.4_Column_11-12_Insertion corresponds_to_JAR3D IL_60992.4_Node_2_Position_9-10_Insertion
IL_60992.4_Column_12 corresponds_to_JAR3D IL_60992.4_Node_2_Position_10
IL_60992.4_Column_12-13_Insertion corresponds_to_JAR3D IL_60992.4_Node_2_Position_10-11_Insertion
IL_60992.4_Column_13 corresponds_to_JAR3D IL_60992.4_Node_2_Position_11
IL_60992.4_Column_13-14_Insertion corresponds_to_JAR3D IL_60992.4_Node_2_Position_11-12_Insertion
IL_60992.4_Column_14 corresponds_to_JAR3D IL_60992.4_Node_2_Position_12
IL_60992.4_Column_14-15_Insertion corresponds_to_JAR3D IL_60992.4_Node_2_Position_12-13_Insertion
IL_60992.4_Column_15 corresponds_to_JAR3D IL_60992.4_Node_2_Position_13
IL_60992.4_Column_15-16_Insertion corresponds_to_JAR3D IL_60992.4_Node_2_Position_13-14_Insertion
IL_60992.4_Column_16 corresponds_to_JAR3D IL_60992.4_Node_2_Position_14
IL_60992.4_Column_3-4_Insertion corresponds_to_JAR3D IL_60992.4_Node_3_Position_1_Insertion
IL_60992.4_Column_5-6_Insertion corresponds_to_JAR3D IL_60992.4_Node_3_Position_2_Insertion
IL_60992.4_Column_4 corresponds_to_JAR3D IL_60992.4_Node_4_Position_1
IL_60992.4_Column_4-*_Insertion corresponds_to_JAR3D IL_60992.4_Node_4_Position_1_Insertion
IL_60992.4_Column_5 corresponds_to_JAR3D IL_60992.4_Node_4_Position_2
IL_60992.4_Column_*-5_Insertion corresponds_to_JAR3D IL_60992.4_Node_4_Position_2_Insertion
IL_60992.4_Instance_1_Column_1_G corresponds_to_sequence IL_60992.4_Sequence_1_Position_1_G
IL_60992.4_Instance_1_Column_2_A corresponds_to_sequence IL_60992.4_Sequence_1_Position_2_A
IL_60992.4_Instance_1_Column_3_A corresponds_to_sequence IL_60992.4_Sequence_1_Position_3_A
IL_60992.4_Instance_1_Column_4_C corresponds_to_sequence IL_60992.4_Sequence_1_Position_4_C
IL_60992.4_Instance_1_Column_5_G corresponds_to_sequence IL_60992.4_Sequence_1_Position_6_G
IL_60992.4_Instance_1_Column_6_A corresponds_to_sequence IL_60992.4_Sequence_1_Position_7_A
IL_60992.4_Instance_1_Column_7_G corresponds_to_sequence IL_60992.4_Sequence_1_Position_8_G
IL_60992.4_Instance_1_Column_8_U corresponds_to_sequence IL_60992.4_Sequence_1_Position_9_U
IL_60992.4_Instance_1_Column_9_G corresponds_to_sequence IL_60992.4_Sequence_1_Position_10_G
IL_60992.4_Instance_1_Column_10_A corresponds_to_sequence IL_60992.4_Sequence_1_Position_11_A
IL_60992.4_Instance_1_Column_11_A corresponds_to_sequence IL_60992.4_Sequence_1_Position_12_A
IL_60992.4_Instance_1_Column_12_A corresponds_to_sequence IL_60992.4_Sequence_1_Position_13_A
IL_60992.4_Instance_1_Column_12-13_Insertion_1_A corresponds_to_sequence IL_60992.4_Sequence_1_Position_14_A
IL_60992.4_Instance_1_Column_13_A corresponds_to_sequence IL_60992.4_Sequence_1_Position_15_A
IL_60992.4_Instance_1_Column_14_G corresponds_to_sequence IL_60992.4_Sequence_1_Position_16_G
IL_60992.4_Instance_1_Column_15_A corresponds_to_sequence IL_60992.4_Sequence_1_Position_17_A
IL_60992.4_Instance_1_Column_15-16_Insertion_1_A corresponds_to_sequence IL_60992.4_Sequence_1_Position_18_A
IL_60992.4_Instance_1_Column_16_C corresponds_to_sequence IL_60992.4_Sequence_1_Position_19_C
IL_60992.4_Instance_2_Column_1_G corresponds_to_sequence IL_60992.4_Sequence_2_Position_1_G
IL_60992.4_Instance_2_Column_2_A corresponds_to_sequence IL_60992.4_Sequence_2_Position_2_A
IL_60992.4_Instance_2_Column_3_A corresponds_to_sequence IL_60992.4_Sequence_2_Position_3_A
IL_60992.4_Instance_2_Column_4_C corresponds_to_sequence IL_60992.4_Sequence_2_Position_4_C
IL_60992.4_Instance_2_Column_5_G corresponds_to_sequence IL_60992.4_Sequence_2_Position_6_G
IL_60992.4_Instance_2_Column_6_A corresponds_to_sequence IL_60992.4_Sequence_2_Position_7_A
IL_60992.4_Instance_2_Column_7_G corresponds_to_sequence IL_60992.4_Sequence_2_Position_8_G
IL_60992.4_Instance_2_Column_8_U corresponds_to_sequence IL_60992.4_Sequence_2_Position_9_U
IL_60992.4_Instance_2_Column_9_G corresponds_to_sequence IL_60992.4_Sequence_2_Position_10_G
IL_60992.4_Instance_2_Column_10_A corresponds_to_sequence IL_60992.4_Sequence_2_Position_11_A
IL_60992.4_Instance_2_Column_11_A corresponds_to_sequence IL_60992.4_Sequence_2_Position_12_A
IL_60992.4_Instance_2_Column_12_A corresponds_to_sequence IL_60992.4_Sequence_2_Position_13_A
IL_60992.4_Instance_2_Column_12-13_Insertion_1_G corresponds_to_sequence IL_60992.4_Sequence_2_Position_14_G
IL_60992.4_Instance_2_Column_13_A corresponds_to_sequence IL_60992.4_Sequence_2_Position_15_A
IL_60992.4_Instance_2_Column_14_G corresponds_to_sequence IL_60992.4_Sequence_2_Position_16_G
IL_60992.4_Instance_2_Column_15_A corresponds_to_sequence IL_60992.4_Sequence_2_Position_17_A
IL_60992.4_Instance_2_Column_15-16_Insertion_1_A corresponds_to_sequence IL_60992.4_Sequence_2_Position_18_A
IL_60992.4_Instance_2_Column_16_C corresponds_to_sequence IL_60992.4_Sequence_2_Position_19_C
IL_60992.4_Instance_3_Column_1_G corresponds_to_sequence IL_60992.4_Sequence_3_Position_1_G
IL_60992.4_Instance_3_Column_2_A corresponds_to_sequence IL_60992.4_Sequence_3_Position_2_A
IL_60992.4_Instance_3_Column_3_A corresponds_to_sequence IL_60992.4_Sequence_3_Position_3_A
IL_60992.4_Instance_3_Column_4_C corresponds_to_sequence IL_60992.4_Sequence_3_Position_4_C
IL_60992.4_Instance_3_Column_5_G corresponds_to_sequence IL_60992.4_Sequence_3_Position_6_G
IL_60992.4_Instance_3_Column_6_A corresponds_to_sequence IL_60992.4_Sequence_3_Position_7_A
IL_60992.4_Instance_3_Column_7_G corresponds_to_sequence IL_60992.4_Sequence_3_Position_8_G
IL_60992.4_Instance_3_Column_8_U corresponds_to_sequence IL_60992.4_Sequence_3_Position_9_U
IL_60992.4_Instance_3_Column_9_G corresponds_to_sequence IL_60992.4_Sequence_3_Position_10_G
IL_60992.4_Instance_3_Column_10_A corresponds_to_sequence IL_60992.4_Sequence_3_Position_11_A
IL_60992.4_Instance_3_Column_11_A corresponds_to_sequence IL_60992.4_Sequence_3_Position_12_A
IL_60992.4_Instance_3_Column_12_A corresponds_to_sequence IL_60992.4_Sequence_3_Position_13_A
IL_60992.4_Instance_3_Column_12-13_Insertion_1_U corresponds_to_sequence IL_60992.4_Sequence_3_Position_14_U
IL_60992.4_Instance_3_Column_13_A corresponds_to_sequence IL_60992.4_Sequence_3_Position_15_A
IL_60992.4_Instance_3_Column_14_G corresponds_to_sequence IL_60992.4_Sequence_3_Position_16_G
IL_60992.4_Instance_3_Column_15_A corresponds_to_sequence IL_60992.4_Sequence_3_Position_17_A
IL_60992.4_Instance_3_Column_15-16_Insertion_1_G corresponds_to_sequence IL_60992.4_Sequence_3_Position_18_G
IL_60992.4_Instance_3_Column_16_C corresponds_to_sequence IL_60992.4_Sequence_3_Position_19_C
IL_60992.4_Instance_4_Column_1_G corresponds_to_sequence IL_60992.4_Sequence_4_Position_1_G
IL_60992.4_Instance_4_Column_2_C corresponds_to_sequence IL_60992.4_Sequence_4_Position_2_C
IL_60992.4_Instance_4_Column_3_A corresponds_to_sequence IL_60992.4_Sequence_4_Position_3_A
IL_60992.4_Instance_4_Column_4_C corresponds_to_sequence IL_60992.4_Sequence_4_Position_4_C
IL_60992.4_Instance_4_Column_5_G corresponds_to_sequence IL_60992.4_Sequence_4_Position_6_G
IL_60992.4_Instance_4_Column_6_A corresponds_to_sequence IL_60992.4_Sequence_4_Position_7_A
IL_60992.4_Instance_4_Column_7_G corresponds_to_sequence IL_60992.4_Sequence_4_Position_8_G
IL_60992.4_Instance_4_Column_8_U corresponds_to_sequence IL_60992.4_Sequence_4_Position_9_U
IL_60992.4_Instance_4_Column_9_G corresponds_to_sequence IL_60992.4_Sequence_4_Position_10_G
IL_60992.4_Instance_4_Column_10_A corresponds_to_sequence IL_60992.4_Sequence_4_Position_11_A
IL_60992.4_Instance_4_Column_11_A corresponds_to_sequence IL_60992.4_Sequence_4_Position_12_A
IL_60992.4_Instance_4_Column_12_A corresponds_to_sequence IL_60992.4_Sequence_4_Position_13_A
IL_60992.4_Instance_4_Column_12-13_Insertion_1_U corresponds_to_sequence IL_60992.4_Sequence_4_Position_14_U
IL_60992.4_Instance_4_Column_13_A corresponds_to_sequence IL_60992.4_Sequence_4_Position_15_A
IL_60992.4_Instance_4_Column_14_G corresponds_to_sequence IL_60992.4_Sequence_4_Position_16_G
IL_60992.4_Instance_4_Column_15_A corresponds_to_sequence IL_60992.4_Sequence_4_Position_17_A
IL_60992.4_Instance_4_Column_15-16_Insertion_1_A corresponds_to_sequence IL_60992.4_Sequence_4_Position_18_A
IL_60992.4_Instance_4_Column_16_C corresponds_to_sequence IL_60992.4_Sequence_4_Position_19_C
IL_60992.4_Instance_5_Column_1_G corresponds_to_sequence IL_60992.4_Sequence_5_Position_1_G
IL_60992.4_Instance_5_Column_2_A corresponds_to_sequence IL_60992.4_Sequence_5_Position_2_A
IL_60992.4_Instance_5_Column_3_A corresponds_to_sequence IL_60992.4_Sequence_5_Position_3_A
IL_60992.4_Instance_5_Column_4_C corresponds_to_sequence IL_60992.4_Sequence_5_Position_4_C
IL_60992.4_Instance_5_Column_5_G corresponds_to_sequence IL_60992.4_Sequence_5_Position_6_G
IL_60992.4_Instance_5_Column_6_A corresponds_to_sequence IL_60992.4_Sequence_5_Position_7_A
IL_60992.4_Instance_5_Column_7_G corresponds_to_sequence IL_60992.4_Sequence_5_Position_8_G
IL_60992.4_Instance_5_Column_8_U corresponds_to_sequence IL_60992.4_Sequence_5_Position_9_U
IL_60992.4_Instance_5_Column_9_G corresponds_to_sequence IL_60992.4_Sequence_5_Position_10_G
IL_60992.4_Instance_5_Column_10_A corresponds_to_sequence IL_60992.4_Sequence_5_Position_11_A
IL_60992.4_Instance_5_Column_11_A corresponds_to_sequence IL_60992.4_Sequence_5_Position_12_A
IL_60992.4_Instance_5_Column_12_A corresponds_to_sequence IL_60992.4_Sequence_5_Position_13_A
IL_60992.4_Instance_5_Column_12-13_Insertion_1_A corresponds_to_sequence IL_60992.4_Sequence_5_Position_14_A
IL_60992.4_Instance_5_Column_13_A corresponds_to_sequence IL_60992.4_Sequence_5_Position_15_A
IL_60992.4_Instance_5_Column_14_G corresponds_to_sequence IL_60992.4_Sequence_5_Position_16_G
IL_60992.4_Instance_5_Column_15_U corresponds_to_sequence IL_60992.4_Sequence_5_Position_17_U
IL_60992.4_Instance_5_Column_15-16_Insertion_1_A corresponds_to_sequence IL_60992.4_Sequence_5_Position_18_A
IL_60992.4_Instance_5_Column_16_C corresponds_to_sequence IL_60992.4_Sequence_5_Position_19_C
IL_60992.4_Instance_1_Column_1_G corresponds_to_PDB 5J7L.cifatoms|1|DA|481|G
IL_60992.4_Instance_1_Column_2_A corresponds_to_PDB 5J7L.cifatoms|1|DA|482|A
IL_60992.4_Instance_1_Column_3_A corresponds_to_PDB 5J7L.cifatoms|1|DA|483|A
IL_60992.4_Instance_1_Column_4_C corresponds_to_PDB 5J7L.cifatoms|1|DA|484|C
IL_60992.4_Instance_1_Column_5_G corresponds_to_PDB 5J7L.cifatoms|1|DA|496|G
IL_60992.4_Instance_1_Column_6_A corresponds_to_PDB 5J7L.cifatoms|1|DA|497|A
IL_60992.4_Instance_1_Column_7_G corresponds_to_PDB 5J7L.cifatoms|1|DA|498|G
IL_60992.4_Instance_1_Column_8_U corresponds_to_PDB 5J7L.cifatoms|1|DA|499|U
IL_60992.4_Instance_1_Column_9_G corresponds_to_PDB 5J7L.cifatoms|1|DA|500|G
IL_60992.4_Instance_1_Column_10_A corresponds_to_PDB 5J7L.cifatoms|1|DA|501|A
IL_60992.4_Instance_1_Column_11_A corresponds_to_PDB 5J7L.cifatoms|1|DA|502|A
IL_60992.4_Instance_1_Column_12_A corresponds_to_PDB 5J7L.cifatoms|1|DA|503|A
IL_60992.4_Instance_1_Column_12-13_Insertion_1_A corresponds_to_PDB 5J7L.cifatoms_1_DA_504_A
IL_60992.4_Instance_1_Column_13_A corresponds_to_PDB 5J7L.cifatoms|1|DA|505|A
IL_60992.4_Instance_1_Column_14_G corresponds_to_PDB 5J7L.cifatoms|1|DA|506|G
IL_60992.4_Instance_1_Column_15_A corresponds_to_PDB 5J7L.cifatoms|1|DA|507|A
IL_60992.4_Instance_1_Column_15-16_Insertion_1_A corresponds_to_PDB 5J7L.cifatoms_1_DA_508_A
IL_60992.4_Instance_1_Column_16_C corresponds_to_PDB 5J7L.cifatoms|1|DA|509|C
IL_60992.4_Instance_2_Column_1_G corresponds_to_PDB 7A0S|1|X|492|G
IL_60992.4_Instance_2_Column_2_A corresponds_to_PDB 7A0S|1|X|493|A
IL_60992.4_Instance_2_Column_3_A corresponds_to_PDB 7A0S|1|X|494|A
IL_60992.4_Instance_2_Column_4_C corresponds_to_PDB 7A0S|1|X|495|C
IL_60992.4_Instance_2_Column_5_G corresponds_to_PDB 7A0S|1|X|506|G
IL_60992.4_Instance_2_Column_6_A corresponds_to_PDB 7A0S|1|X|507|A
IL_60992.4_Instance_2_Column_7_G corresponds_to_PDB 7A0S|1|X|508|G
IL_60992.4_Instance_2_Column_8_U corresponds_to_PDB 7A0S|1|X|509|U
IL_60992.4_Instance_2_Column_9_G corresponds_to_PDB 7A0S|1|X|510|G
IL_60992.4_Instance_2_Column_10_A corresponds_to_PDB 7A0S|1|X|511|A
IL_60992.4_Instance_2_Column_11_A corresponds_to_PDB 7A0S|1|X|512|A
IL_60992.4_Instance_2_Column_12_A corresponds_to_PDB 7A0S|1|X|513|A
IL_60992.4_Instance_2_Column_12-13_Insertion_1_G corresponds_to_PDB 7A0S_1_X_514_G
IL_60992.4_Instance_2_Column_13_A corresponds_to_PDB 7A0S|1|X|515|A
IL_60992.4_Instance_2_Column_14_G corresponds_to_PDB 7A0S|1|X|516|G
IL_60992.4_Instance_2_Column_15_A corresponds_to_PDB 7A0S|1|X|517|A
IL_60992.4_Instance_2_Column_15-16_Insertion_1_A corresponds_to_PDB 7A0S_1_X_518_A
IL_60992.4_Instance_2_Column_16_C corresponds_to_PDB 7A0S|1|X|519|C
IL_60992.4_Instance_3_Column_1_G corresponds_to_PDB 4Y4O.cifatoms|1|2A|481|G
IL_60992.4_Instance_3_Column_2_A corresponds_to_PDB 4Y4O.cifatoms|1|2A|482|A
IL_60992.4_Instance_3_Column_3_A corresponds_to_PDB 4Y4O.cifatoms|1|2A|483|A
IL_60992.4_Instance_3_Column_4_C corresponds_to_PDB 4Y4O.cifatoms|1|2A|484|C
IL_60992.4_Instance_3_Column_5_G corresponds_to_PDB 4Y4O.cifatoms|1|2A|496|G
IL_60992.4_Instance_3_Column_6_A corresponds_to_PDB 4Y4O.cifatoms|1|2A|497|A
IL_60992.4_Instance_3_Column_7_G corresponds_to_PDB 4Y4O.cifatoms|1|2A|498|G
IL_60992.4_Instance_3_Column_8_U corresponds_to_PDB 4Y4O.cifatoms|1|2A|499|U
IL_60992.4_Instance_3_Column_9_G corresponds_to_PDB 4Y4O.cifatoms|1|2A|500|G
IL_60992.4_Instance_3_Column_10_A corresponds_to_PDB 4Y4O.cifatoms|1|2A|501|A
IL_60992.4_Instance_3_Column_11_A corresponds_to_PDB 4Y4O.cifatoms|1|2A|502|A
IL_60992.4_Instance_3_Column_12_A corresponds_to_PDB 4Y4O.cifatoms|1|2A|503|A
IL_60992.4_Instance_3_Column_12-13_Insertion_1_U corresponds_to_PDB 4Y4O.cifatoms_1_2A_504_U
IL_60992.4_Instance_3_Column_13_A corresponds_to_PDB 4Y4O.cifatoms|1|2A|505|A
IL_60992.4_Instance_3_Column_14_G corresponds_to_PDB 4Y4O.cifatoms|1|2A|506|G
IL_60992.4_Instance_3_Column_15_A corresponds_to_PDB 4Y4O.cifatoms|1|2A|507|A
IL_60992.4_Instance_3_Column_15-16_Insertion_1_G corresponds_to_PDB 4Y4O.cifatoms_1_2A_508_G
IL_60992.4_Instance_3_Column_16_C corresponds_to_PDB 4Y4O.cifatoms|1|2A|509|C
IL_60992.4_Instance_4_Column_1_G corresponds_to_PDB 4WF9.cifatoms|1|X|527|G
IL_60992.4_Instance_4_Column_2_C corresponds_to_PDB 4WF9.cifatoms|1|X|528|C
IL_60992.4_Instance_4_Column_3_A corresponds_to_PDB 4WF9.cifatoms|1|X|529|A
IL_60992.4_Instance_4_Column_4_C corresponds_to_PDB 4WF9.cifatoms|1|X|530|C
IL_60992.4_Instance_4_Column_5_G corresponds_to_PDB 4WF9.cifatoms|1|X|541|G
IL_60992.4_Instance_4_Column_6_A corresponds_to_PDB 4WF9.cifatoms|1|X|542|A
IL_60992.4_Instance_4_Column_7_G corresponds_to_PDB 4WF9.cifatoms|1|X|543|G
IL_60992.4_Instance_4_Column_8_U corresponds_to_PDB 4WF9.cifatoms|1|X|544|U
IL_60992.4_Instance_4_Column_9_G corresponds_to_PDB 4WF9.cifatoms|1|X|545|G
IL_60992.4_Instance_4_Column_10_A corresponds_to_PDB 4WF9.cifatoms|1|X|546|A
IL_60992.4_Instance_4_Column_11_A corresponds_to_PDB 4WF9.cifatoms|1|X|547|A
IL_60992.4_Instance_4_Column_12_A corresponds_to_PDB 4WF9.cifatoms|1|X|548|A
IL_60992.4_Instance_4_Column_12-13_Insertion_1_U corresponds_to_PDB 4WF9.cifatoms_1_X_549_U
IL_60992.4_Instance_4_Column_13_A corresponds_to_PDB 4WF9.cifatoms|1|X|550|A
IL_60992.4_Instance_4_Column_14_G corresponds_to_PDB 4WF9.cifatoms|1|X|551|G
IL_60992.4_Instance_4_Column_15_A corresponds_to_PDB 4WF9.cifatoms|1|X|552|A
IL_60992.4_Instance_4_Column_15-16_Insertion_1_A corresponds_to_PDB 4WF9.cifatoms_1_X_553_A
IL_60992.4_Instance_4_Column_16_C corresponds_to_PDB 4WF9.cifatoms|1|X|554|C
IL_60992.4_Instance_5_Column_1_G corresponds_to_PDB 5TBW|1|1|376|G
IL_60992.4_Instance_5_Column_2_A corresponds_to_PDB 5TBW|1|1|377|A
IL_60992.4_Instance_5_Column_3_A corresponds_to_PDB 5TBW|1|1|378|A
IL_60992.4_Instance_5_Column_4_C corresponds_to_PDB 5TBW|1|1|379|C
IL_60992.4_Instance_5_Column_5_G corresponds_to_PDB 5TBW|1|1|390|G
IL_60992.4_Instance_5_Column_6_A corresponds_to_PDB 5TBW|1|1|391|A
IL_60992.4_Instance_5_Column_7_G corresponds_to_PDB 5TBW|1|1|392|G
IL_60992.4_Instance_5_Column_8_U corresponds_to_PDB 5TBW|1|1|393|U
IL_60992.4_Instance_5_Column_9_G corresponds_to_PDB 5TBW|1|1|394|G
IL_60992.4_Instance_5_Column_10_A corresponds_to_PDB 5TBW|1|1|395|A
IL_60992.4_Instance_5_Column_11_A corresponds_to_PDB 5TBW|1|1|396|A
IL_60992.4_Instance_5_Column_12_A corresponds_to_PDB 5TBW|1|1|397|A
IL_60992.4_Instance_5_Column_12-13_Insertion_1_A corresponds_to_PDB 5TBW_1_1_398_A
IL_60992.4_Instance_5_Column_13_A corresponds_to_PDB 5TBW|1|1|399|A
IL_60992.4_Instance_5_Column_14_G corresponds_to_PDB 5TBW|1|1|400|G
IL_60992.4_Instance_5_Column_15_U corresponds_to_PDB 5TBW|1|1|401|U
IL_60992.4_Instance_5_Column_15-16_Insertion_1_A corresponds_to_PDB 5TBW_1_1_402_A
IL_60992.4_Instance_5_Column_16_C corresponds_to_PDB 5TBW|1|1|403|C
IL_60992.4_Instance_1_Column_1_G corresponds_to_group IL_60992.4_Column_1
IL_60992.4_Instance_1_Column_2_A corresponds_to_group IL_60992.4_Column_2
IL_60992.4_Instance_1_Column_3_A corresponds_to_group IL_60992.4_Column_3
IL_60992.4_Instance_1_Column_4_C corresponds_to_group IL_60992.4_Column_4
IL_60992.4_Instance_1_Column_5_G corresponds_to_group IL_60992.4_Column_5
IL_60992.4_Instance_1_Column_6_A corresponds_to_group IL_60992.4_Column_6
IL_60992.4_Instance_1_Column_7_G corresponds_to_group IL_60992.4_Column_7
IL_60992.4_Instance_1_Column_8_U corresponds_to_group IL_60992.4_Column_8
IL_60992.4_Instance_1_Column_9_G corresponds_to_group IL_60992.4_Column_9
IL_60992.4_Instance_1_Column_10_A corresponds_to_group IL_60992.4_Column_10
IL_60992.4_Instance_1_Column_11_A corresponds_to_group IL_60992.4_Column_11
IL_60992.4_Instance_1_Column_12_A corresponds_to_group IL_60992.4_Column_12
IL_60992.4_Instance_1_Column_12-13_Insertion_1_A corresponds_to_group IL_60992.4_Column_12-13_Insertion
IL_60992.4_Instance_1_Column_13_A corresponds_to_group IL_60992.4_Column_13
IL_60992.4_Instance_1_Column_14_G corresponds_to_group IL_60992.4_Column_14
IL_60992.4_Instance_1_Column_15_A corresponds_to_group IL_60992.4_Column_15
IL_60992.4_Instance_1_Column_15-16_Insertion_1_A corresponds_to_group IL_60992.4_Column_15-16_Insertion
IL_60992.4_Instance_1_Column_16_C corresponds_to_group IL_60992.4_Column_16
IL_60992.4_Instance_2_Column_1_G corresponds_to_group IL_60992.4_Column_1
IL_60992.4_Instance_2_Column_2_A corresponds_to_group IL_60992.4_Column_2
IL_60992.4_Instance_2_Column_3_A corresponds_to_group IL_60992.4_Column_3
IL_60992.4_Instance_2_Column_4_C corresponds_to_group IL_60992.4_Column_4
IL_60992.4_Instance_2_Column_5_G corresponds_to_group IL_60992.4_Column_5
IL_60992.4_Instance_2_Column_6_A corresponds_to_group IL_60992.4_Column_6
IL_60992.4_Instance_2_Column_7_G corresponds_to_group IL_60992.4_Column_7
IL_60992.4_Instance_2_Column_8_U corresponds_to_group IL_60992.4_Column_8
IL_60992.4_Instance_2_Column_9_G corresponds_to_group IL_60992.4_Column_9
IL_60992.4_Instance_2_Column_10_A corresponds_to_group IL_60992.4_Column_10
IL_60992.4_Instance_2_Column_11_A corresponds_to_group IL_60992.4_Column_11
IL_60992.4_Instance_2_Column_12_A corresponds_to_group IL_60992.4_Column_12
IL_60992.4_Instance_2_Column_12-13_Insertion_1_G corresponds_to_group IL_60992.4_Column_12-13_Insertion
IL_60992.4_Instance_2_Column_13_A corresponds_to_group IL_60992.4_Column_13
IL_60992.4_Instance_2_Column_14_G corresponds_to_group IL_60992.4_Column_14
IL_60992.4_Instance_2_Column_15_A corresponds_to_group IL_60992.4_Column_15
IL_60992.4_Instance_2_Column_15-16_Insertion_1_A corresponds_to_group IL_60992.4_Column_15-16_Insertion
IL_60992.4_Instance_2_Column_16_C corresponds_to_group IL_60992.4_Column_16
IL_60992.4_Instance_3_Column_1_G corresponds_to_group IL_60992.4_Column_1
IL_60992.4_Instance_3_Column_2_A corresponds_to_group IL_60992.4_Column_2
IL_60992.4_Instance_3_Column_3_A corresponds_to_group IL_60992.4_Column_3
IL_60992.4_Instance_3_Column_4_C corresponds_to_group IL_60992.4_Column_4
IL_60992.4_Instance_3_Column_5_G corresponds_to_group IL_60992.4_Column_5
IL_60992.4_Instance_3_Column_6_A corresponds_to_group IL_60992.4_Column_6
IL_60992.4_Instance_3_Column_7_G corresponds_to_group IL_60992.4_Column_7
IL_60992.4_Instance_3_Column_8_U corresponds_to_group IL_60992.4_Column_8
IL_60992.4_Instance_3_Column_9_G corresponds_to_group IL_60992.4_Column_9
IL_60992.4_Instance_3_Column_10_A corresponds_to_group IL_60992.4_Column_10
IL_60992.4_Instance_3_Column_11_A corresponds_to_group IL_60992.4_Column_11
IL_60992.4_Instance_3_Column_12_A corresponds_to_group IL_60992.4_Column_12
IL_60992.4_Instance_3_Column_12-13_Insertion_1_U corresponds_to_group IL_60992.4_Column_12-13_Insertion
IL_60992.4_Instance_3_Column_13_A corresponds_to_group IL_60992.4_Column_13
IL_60992.4_Instance_3_Column_14_G corresponds_to_group IL_60992.4_Column_14
IL_60992.4_Instance_3_Column_15_A corresponds_to_group IL_60992.4_Column_15
IL_60992.4_Instance_3_Column_15-16_Insertion_1_G corresponds_to_group IL_60992.4_Column_15-16_Insertion
IL_60992.4_Instance_3_Column_16_C corresponds_to_group IL_60992.4_Column_16
IL_60992.4_Instance_4_Column_1_G corresponds_to_group IL_60992.4_Column_1
IL_60992.4_Instance_4_Column_2_C corresponds_to_group IL_60992.4_Column_2
IL_60992.4_Instance_4_Column_3_A corresponds_to_group IL_60992.4_Column_3
IL_60992.4_Instance_4_Column_4_C corresponds_to_group IL_60992.4_Column_4
IL_60992.4_Instance_4_Column_5_G corresponds_to_group IL_60992.4_Column_5
IL_60992.4_Instance_4_Column_6_A corresponds_to_group IL_60992.4_Column_6
IL_60992.4_Instance_4_Column_7_G corresponds_to_group IL_60992.4_Column_7
IL_60992.4_Instance_4_Column_8_U corresponds_to_group IL_60992.4_Column_8
IL_60992.4_Instance_4_Column_9_G corresponds_to_group IL_60992.4_Column_9
IL_60992.4_Instance_4_Column_10_A corresponds_to_group IL_60992.4_Column_10
IL_60992.4_Instance_4_Column_11_A corresponds_to_group IL_60992.4_Column_11
IL_60992.4_Instance_4_Column_12_A corresponds_to_group IL_60992.4_Column_12
IL_60992.4_Instance_4_Column_12-13_Insertion_1_U corresponds_to_group IL_60992.4_Column_12-13_Insertion
IL_60992.4_Instance_4_Column_13_A corresponds_to_group IL_60992.4_Column_13
IL_60992.4_Instance_4_Column_14_G corresponds_to_group IL_60992.4_Column_14
IL_60992.4_Instance_4_Column_15_A corresponds_to_group IL_60992.4_Column_15
IL_60992.4_Instance_4_Column_15-16_Insertion_1_A corresponds_to_group IL_60992.4_Column_15-16_Insertion
IL_60992.4_Instance_4_Column_16_C corresponds_to_group IL_60992.4_Column_16
IL_60992.4_Instance_5_Column_1_G corresponds_to_group IL_60992.4_Column_1
IL_60992.4_Instance_5_Column_2_A corresponds_to_group IL_60992.4_Column_2
IL_60992.4_Instance_5_Column_3_A corresponds_to_group IL_60992.4_Column_3
IL_60992.4_Instance_5_Column_4_C corresponds_to_group IL_60992.4_Column_4
IL_60992.4_Instance_5_Column_5_G corresponds_to_group IL_60992.4_Column_5
IL_60992.4_Instance_5_Column_6_A corresponds_to_group IL_60992.4_Column_6
IL_60992.4_Instance_5_Column_7_G corresponds_to_group IL_60992.4_Column_7
IL_60992.4_Instance_5_Column_8_U corresponds_to_group IL_60992.4_Column_8
IL_60992.4_Instance_5_Column_9_G corresponds_to_group IL_60992.4_Column_9
IL_60992.4_Instance_5_Column_10_A corresponds_to_group IL_60992.4_Column_10
IL_60992.4_Instance_5_Column_11_A corresponds_to_group IL_60992.4_Column_11
IL_60992.4_Instance_5_Column_12_A corresponds_to_group IL_60992.4_Column_12
IL_60992.4_Instance_5_Column_12-13_Insertion_1_A corresponds_to_group IL_60992.4_Column_12-13_Insertion
IL_60992.4_Instance_5_Column_13_A corresponds_to_group IL_60992.4_Column_13
IL_60992.4_Instance_5_Column_14_G corresponds_to_group IL_60992.4_Column_14
IL_60992.4_Instance_5_Column_15_U corresponds_to_group IL_60992.4_Column_15
IL_60992.4_Instance_5_Column_15-16_Insertion_1_A corresponds_to_group IL_60992.4_Column_15-16_Insertion
IL_60992.4_Instance_5_Column_16_C corresponds_to_group IL_60992.4_Column_16
IL_60992.4_Node_1_Position_1_Insertion appears_in_column 1
IL_60992.4_Node_2_Position_1 appears_in_column 2
IL_60992.4_Node_2_Position_1-2_Insertion appears_in_column 3
IL_60992.4_Node_2_Position_2 appears_in_column 4
IL_60992.4_Node_2_Position_2-3_Insertion appears_in_column 5
IL_60992.4_Node_2_Position_3 appears_in_column 6
IL_60992.4_Node_3_Position_1_Insertion appears_in_column 7
IL_60992.4_Node_4_Position_1 appears_in_column 8
IL_60992.4_Node_4_Position_1_Insertion appears_in_column 9
IL_60992.4_Node_5_Position_1 appears_in_column 10
IL_60992.4_Node_4_Position_2_Insertion appears_in_column 11
IL_60992.4_Node_4_Position_2 appears_in_column 12
IL_60992.4_Node_3_Position_2_Insertion appears_in_column 13
IL_60992.4_Node_2_Position_4 appears_in_column 14
IL_60992.4_Node_2_Position_4-5_Insertion appears_in_column 15
IL_60992.4_Node_2_Position_5 appears_in_column 16
IL_60992.4_Node_2_Position_5-6_Insertion appears_in_column 17
IL_60992.4_Node_2_Position_6 appears_in_column 18
IL_60992.4_Node_2_Position_6-7_Insertion appears_in_column 19
IL_60992.4_Node_2_Position_7 appears_in_column 20
IL_60992.4_Node_2_Position_7-8_Insertion appears_in_column 21
IL_60992.4_Node_2_Position_8 appears_in_column 22
IL_60992.4_Node_2_Position_8-9_Insertion appears_in_column 23
IL_60992.4_Node_2_Position_9 appears_in_column 24
IL_60992.4_Node_2_Position_9-10_Insertion appears_in_column 25
IL_60992.4_Node_2_Position_10 appears_in_column 26
IL_60992.4_Node_2_Position_10-11_Insertion appears_in_column 27
IL_60992.4_Node_2_Position_11 appears_in_column 28
IL_60992.4_Node_2_Position_11-12_Insertion appears_in_column 29
IL_60992.4_Node_2_Position_12 appears_in_column 30
IL_60992.4_Node_2_Position_12-13_Insertion appears_in_column 31
IL_60992.4_Node_2_Position_13 appears_in_column 32
IL_60992.4_Node_2_Position_13-14_Insertion appears_in_column 33
IL_60992.4_Node_2_Position_14 appears_in_column 34
IL_60992.4_Node_1_Position_2_Insertion appears_in_column 35
IL_60992.4_Instance_1 has_name IL_60992.4_IL_5J7L_255_G481_C509
IL_60992.4_Instance_2 has_name IL_60992.4_IL_7A0S_009_G492_C519
IL_60992.4_Instance_3 has_name IL_60992.4_IL_4Y4O_191_G481_C509
IL_60992.4_Instance_4 has_name IL_60992.4_IL_4WF9_015_G527_C554
IL_60992.4_Instance_5 has_name IL_60992.4_IL_5TBW_014_G376_C403
IL_60992.4_Instance_1 has_score .
IL_60992.4_Instance_2 has_score .
IL_60992.4_Instance_3 has_score .
IL_60992.4_Instance_4 has_score .
IL_60992.4_Instance_5 has_score .
IL_60992.4_Sequence_1_Position_1_G aligns_to_JAR3D IL_60992.4_Node_2_Position_1
IL_60992.4_Sequence_1_Position_2_A aligns_to_JAR3D IL_60992.4_Node_2_Position_2
IL_60992.4_Sequence_1_Position_3_A aligns_to_JAR3D IL_60992.4_Node_2_Position_3
IL_60992.4_Sequence_1_Position_4_C aligns_to_JAR3D IL_60992.4_Node_4_Position_1
IL_60992.4_Sequence_1_Position_5_* aligns_to_JAR3D IL_60992.4_Node_5_Position_1
IL_60992.4_Sequence_1_Position_6_G aligns_to_JAR3D IL_60992.4_Node_4_Position_2
IL_60992.4_Sequence_1_Position_7_A aligns_to_JAR3D IL_60992.4_Node_2_Position_4
IL_60992.4_Sequence_1_Position_8_G aligns_to_JAR3D IL_60992.4_Node_2_Position_5
IL_60992.4_Sequence_1_Position_9_U aligns_to_JAR3D IL_60992.4_Node_2_Position_6
IL_60992.4_Sequence_1_Position_10_G aligns_to_JAR3D IL_60992.4_Node_2_Position_7
IL_60992.4_Sequence_1_Position_11_A aligns_to_JAR3D IL_60992.4_Node_2_Position_8
IL_60992.4_Sequence_1_Position_12_A aligns_to_JAR3D IL_60992.4_Node_2_Position_9
IL_60992.4_Sequence_1_Position_13_A aligns_to_JAR3D IL_60992.4_Node_2_Position_10
IL_60992.4_Sequence_1_Position_14_A aligns_to_JAR3D IL_60992.4_Node_2_Position_10-11_Insertion
IL_60992.4_Sequence_1_Position_15_A aligns_to_JAR3D IL_60992.4_Node_2_Position_11
IL_60992.4_Sequence_1_Position_16_G aligns_to_JAR3D IL_60992.4_Node_2_Position_12
IL_60992.4_Sequence_1_Position_17_A aligns_to_JAR3D IL_60992.4_Node_2_Position_13
IL_60992.4_Sequence_1_Position_18_A aligns_to_JAR3D IL_60992.4_Node_2_Position_13-14_Insertion
IL_60992.4_Sequence_1_Position_19_C aligns_to_JAR3D IL_60992.4_Node_2_Position_14
IL_60992.4_Sequence_1 has_name IL_60992.4_IL_5J7L_255_G481_C509
IL_60992.4_Sequence_1 has_score -6.308929585553242
IL_60992.4_Sequence_1 has_alignment_score_deficit 0.0
IL_60992.4_Sequence_1 has_minimum_interior_edit_distance 0
IL_60992.4_Sequence_1 has_minimum_full_edit_distance 0
IL_60992.4_Sequence_1 has_cutoff_value true
IL_60992.4_Sequence_1 has_cutoff_score 100.0
IL_60992.4_Sequence_2_Position_1_G aligns_to_JAR3D IL_60992.4_Node_2_Position_1
IL_60992.4_Sequence_2_Position_2_A aligns_to_JAR3D IL_60992.4_Node_2_Position_2
IL_60992.4_Sequence_2_Position_3_A aligns_to_JAR3D IL_60992.4_Node_2_Position_3
IL_60992.4_Sequence_2_Position_4_C aligns_to_JAR3D IL_60992.4_Node_4_Position_1
IL_60992.4_Sequence_2_Position_5_* aligns_to_JAR3D IL_60992.4_Node_5_Position_1
IL_60992.4_Sequence_2_Position_6_G aligns_to_JAR3D IL_60992.4_Node_4_Position_2
IL_60992.4_Sequence_2_Position_7_A aligns_to_JAR3D IL_60992.4_Node_2_Position_4
IL_60992.4_Sequence_2_Position_8_G aligns_to_JAR3D IL_60992.4_Node_2_Position_5
IL_60992.4_Sequence_2_Position_9_U aligns_to_JAR3D IL_60992.4_Node_2_Position_6
IL_60992.4_Sequence_2_Position_10_G aligns_to_JAR3D IL_60992.4_Node_2_Position_7
IL_60992.4_Sequence_2_Position_11_A aligns_to_JAR3D IL_60992.4_Node_2_Position_8
IL_60992.4_Sequence_2_Position_12_A aligns_to_JAR3D IL_60992.4_Node_2_Position_9
IL_60992.4_Sequence_2_Position_13_A aligns_to_JAR3D IL_60992.4_Node_2_Position_10
IL_60992.4_Sequence_2_Position_14_G aligns_to_JAR3D IL_60992.4_Node_2_Position_10-11_Insertion
IL_60992.4_Sequence_2_Position_15_A aligns_to_JAR3D IL_60992.4_Node_2_Position_11
IL_60992.4_Sequence_2_Position_16_G aligns_to_JAR3D IL_60992.4_Node_2_Position_12
IL_60992.4_Sequence_2_Position_17_A aligns_to_JAR3D IL_60992.4_Node_2_Position_13
IL_60992.4_Sequence_2_Position_18_A aligns_to_JAR3D IL_60992.4_Node_2_Position_13-14_Insertion
IL_60992.4_Sequence_2_Position_19_C aligns_to_JAR3D IL_60992.4_Node_2_Position_14
IL_60992.4_Sequence_2 has_name IL_60992.4_IL_7A0S_009_G492_C519
IL_60992.4_Sequence_2 has_score -6.819755210252566
IL_60992.4_Sequence_2 has_alignment_score_deficit 0.5108256202525663
IL_60992.4_Sequence_2 has_minimum_interior_edit_distance 0
IL_60992.4_Sequence_2 has_minimum_full_edit_distance 0
IL_60992.4_Sequence_2 has_cutoff_value true
IL_60992.4_Sequence_2 has_cutoff_score 97.50221675333947
IL_60992.4_Sequence_3_Position_1_G aligns_to_JAR3D IL_60992.4_Node_2_Position_1
IL_60992.4_Sequence_3_Position_2_A aligns_to_JAR3D IL_60992.4_Node_2_Position_2
IL_60992.4_Sequence_3_Position_3_A aligns_to_JAR3D IL_60992.4_Node_2_Position_3
IL_60992.4_Sequence_3_Position_4_C aligns_to_JAR3D IL_60992.4_Node_4_Position_1
IL_60992.4_Sequence_3_Position_5_* aligns_to_JAR3D IL_60992.4_Node_5_Position_1
IL_60992.4_Sequence_3_Position_6_G aligns_to_JAR3D IL_60992.4_Node_4_Position_2
IL_60992.4_Sequence_3_Position_7_A aligns_to_JAR3D IL_60992.4_Node_2_Position_4
IL_60992.4_Sequence_3_Position_8_G aligns_to_JAR3D IL_60992.4_Node_2_Position_5
IL_60992.4_Sequence_3_Position_9_U aligns_to_JAR3D IL_60992.4_Node_2_Position_6
IL_60992.4_Sequence_3_Position_10_G aligns_to_JAR3D IL_60992.4_Node_2_Position_7
IL_60992.4_Sequence_3_Position_11_A aligns_to_JAR3D IL_60992.4_Node_2_Position_8
IL_60992.4_Sequence_3_Position_12_A aligns_to_JAR3D IL_60992.4_Node_2_Position_9
IL_60992.4_Sequence_3_Position_13_A aligns_to_JAR3D IL_60992.4_Node_2_Position_10
IL_60992.4_Sequence_3_Position_14_U aligns_to_JAR3D IL_60992.4_Node_2_Position_10-11_Insertion
IL_60992.4_Sequence_3_Position_15_A aligns_to_JAR3D IL_60992.4_Node_2_Position_11
IL_60992.4_Sequence_3_Position_16_G aligns_to_JAR3D IL_60992.4_Node_2_Position_12
IL_60992.4_Sequence_3_Position_17_A aligns_to_JAR3D IL_60992.4_Node_2_Position_13
IL_60992.4_Sequence_3_Position_18_G aligns_to_JAR3D IL_60992.4_Node_2_Position_13-14_Insertion
IL_60992.4_Sequence_3_Position_19_C aligns_to_JAR3D IL_60992.4_Node_2_Position_14
IL_60992.4_Sequence_3 has_name IL_60992.4_IL_4Y4O_191_G481_C509
IL_60992.4_Sequence_3 has_score -7.407541875776907
IL_60992.4_Sequence_3 has_alignment_score_deficit 1.0986122857769072
IL_60992.4_Sequence_3 has_minimum_interior_edit_distance 0
IL_60992.4_Sequence_3 has_minimum_full_edit_distance 0
IL_60992.4_Sequence_3 has_cutoff_value true
IL_60992.4_Sequence_3 has_cutoff_score 94.62811720243744
IL_60992.4_Sequence_4_Position_1_G aligns_to_JAR3D IL_60992.4_Node_2_Position_1
IL_60992.4_Sequence_4_Position_2_C aligns_to_JAR3D IL_60992.4_Node_2_Position_2
IL_60992.4_Sequence_4_Position_3_A aligns_to_JAR3D IL_60992.4_Node_2_Position_3
IL_60992.4_Sequence_4_Position_4_C aligns_to_JAR3D IL_60992.4_Node_4_Position_1
IL_60992.4_Sequence_4_Position_5_* aligns_to_JAR3D IL_60992.4_Node_5_Position_1
IL_60992.4_Sequence_4_Position_6_G aligns_to_JAR3D IL_60992.4_Node_4_Position_2
IL_60992.4_Sequence_4_Position_7_A aligns_to_JAR3D IL_60992.4_Node_2_Position_4
IL_60992.4_Sequence_4_Position_8_G aligns_to_JAR3D IL_60992.4_Node_2_Position_5
IL_60992.4_Sequence_4_Position_9_U aligns_to_JAR3D IL_60992.4_Node_2_Position_6
IL_60992.4_Sequence_4_Position_10_G aligns_to_JAR3D IL_60992.4_Node_2_Position_7
IL_60992.4_Sequence_4_Position_11_A aligns_to_JAR3D IL_60992.4_Node_2_Position_8
IL_60992.4_Sequence_4_Position_12_A aligns_to_JAR3D IL_60992.4_Node_2_Position_9
IL_60992.4_Sequence_4_Position_13_A aligns_to_JAR3D IL_60992.4_Node_2_Position_10
IL_60992.4_Sequence_4_Position_14_U aligns_to_JAR3D IL_60992.4_Node_2_Position_10-11_Insertion
IL_60992.4_Sequence_4_Position_15_A aligns_to_JAR3D IL_60992.4_Node_2_Position_11
IL_60992.4_Sequence_4_Position_16_G aligns_to_JAR3D IL_60992.4_Node_2_Position_12
IL_60992.4_Sequence_4_Position_17_A aligns_to_JAR3D IL_60992.4_Node_2_Position_13
IL_60992.4_Sequence_4_Position_18_A aligns_to_JAR3D IL_60992.4_Node_2_Position_13-14_Insertion
IL_60992.4_Sequence_4_Position_19_C aligns_to_JAR3D IL_60992.4_Node_2_Position_14
IL_60992.4_Sequence_4 has_name IL_60992.4_IL_4WF9_015_G527_C554
IL_60992.4_Sequence_4 has_score -6.591039011824833
IL_60992.4_Sequence_4 has_alignment_score_deficit 0.282109421824833
IL_60992.4_Sequence_4 has_minimum_interior_edit_distance 0
IL_60992.4_Sequence_4 has_minimum_full_edit_distance 0
IL_60992.4_Sequence_4 has_cutoff_value true
IL_60992.4_Sequence_4 has_cutoff_score 98.62056999566552
IL_60992.4_Sequence_5_Position_1_G aligns_to_JAR3D IL_60992.4_Node_2_Position_1
IL_60992.4_Sequence_5_Position_2_A aligns_to_JAR3D IL_60992.4_Node_2_Position_2
IL_60992.4_Sequence_5_Position_3_A aligns_to_JAR3D IL_60992.4_Node_2_Position_3
IL_60992.4_Sequence_5_Position_4_C aligns_to_JAR3D IL_60992.4_Node_4_Position_1
IL_60992.4_Sequence_5_Position_5_* aligns_to_JAR3D IL_60992.4_Node_5_Position_1
IL_60992.4_Sequence_5_Position_6_G aligns_to_JAR3D IL_60992.4_Node_4_Position_2
IL_60992.4_Sequence_5_Position_7_A aligns_to_JAR3D IL_60992.4_Node_2_Position_4
IL_60992.4_Sequence_5_Position_8_G aligns_to_JAR3D IL_60992.4_Node_2_Position_5
IL_60992.4_Sequence_5_Position_9_U aligns_to_JAR3D IL_60992.4_Node_2_Position_6
IL_60992.4_Sequence_5_Position_10_G aligns_to_JAR3D IL_60992.4_Node_2_Position_7
IL_60992.4_Sequence_5_Position_11_A aligns_to_JAR3D IL_60992.4_Node_2_Position_8
IL_60992.4_Sequence_5_Position_12_A aligns_to_JAR3D IL_60992.4_Node_2_Position_9
IL_60992.4_Sequence_5_Position_13_A aligns_to_JAR3D IL_60992.4_Node_2_Position_10
IL_60992.4_Sequence_5_Position_14_A aligns_to_JAR3D IL_60992.4_Node_2_Position_10-11_Insertion
IL_60992.4_Sequence_5_Position_15_A aligns_to_JAR3D IL_60992.4_Node_2_Position_11
IL_60992.4_Sequence_5_Position_16_G aligns_to_JAR3D IL_60992.4_Node_2_Position_12
IL_60992.4_Sequence_5_Position_17_U aligns_to_JAR3D IL_60992.4_Node_2_Position_13
IL_60992.4_Sequence_5_Position_18_A aligns_to_JAR3D IL_60992.4_Node_2_Position_13-14_Insertion
IL_60992.4_Sequence_5_Position_19_C aligns_to_JAR3D IL_60992.4_Node_2_Position_14
IL_60992.4_Sequence_5 has_name IL_60992.4_IL_5TBW_014_G376_C403
IL_60992.4_Sequence_5 has_score -8.723135370528185
IL_60992.4_Sequence_5 has_alignment_score_deficit 2.414205780528185
IL_60992.4_Sequence_5 has_minimum_interior_edit_distance 0
IL_60992.4_Sequence_5 has_minimum_full_edit_distance 0
IL_60992.4_Sequence_5 has_cutoff_value true
IL_60992.4_Sequence_5 has_cutoff_score 88.19526172236071

