<html><title>IL_68633.1 alignment</title>
<h1>Alignment of IL_68633.1 sequences from 3D to the JAR3D model</h1>
<a href="IL_68506.1_GroupToModelDiagnostic.html">Previous group</a> | <a href="IL_68741.1_GroupToModelDiagnostic.html">Next group</a> | <a href="GroupToModelDiagnostic.html">List of all groups</a> | <a href="http://rna.bgsu.edu/rna3dhub/motif/view/IL_68633.1" target="_blank">Motif atlas entry for IL_68633.1</a>  <br>The correspondence between sequences from 3D structures and the motif group is shown in blue and the JAR3D alignment of the sequences to the motif group is shown in black.  Occasionally the two disagree, in which case the JAR3D alignment is shown in red.<table><tr valign=top><th align="left">Column number:<br>Node in JAR3D model:<br>Insertion positions indicated by I:<br>Position in motif group:</th><th>1<br>1<br>I<br><br></th><th>2<br>2<br><br>1<br></th><th>3<br>2<br>I<br><br></th><th>4<br>3<br><br>2<br></th><th>5<br>3<br>I<br><br></th><th>6<br>4<br><br>3<br></th><th>7<br>4<br>I<br><br></th><th>8<br>5<br><br>4<br></th><th>9<br>5<br>I<br><br></th><th>10<br>5<br><br>5<br></th><th>11<br>6<br>I<br><br></th><th>12<br>7<br><br>6<br></th><th>13<br>7<br>I<br><br></th><th>14<br>8<br><br>7<br></th><th>15<br>9<br>I<br><br></th><th>16<br>10<br><br>8<br></th><th>17<br>10<br>I<br><br></th><th>18<br>11<br><br>9<br></th><th>19<br>11<br>I<br><br></th><th>20<br>12<br><br><br></th><th>21<br>11<br>I<br><br></th><th>22<br>11<br><br>10<br></th><th>23<br>10<br>I<br><br></th><th>24<br>10<br><br>11<br></th><th>25<br>7<br>I<br><br></th><th>26<br>7<br><br>12<br></th><th>27<br>6<br>I<br><br></th><th>28<br>5<br><br>13<br></th><th>29<br>4<br>I<br><br></th><th>30<br>4<br><br>14<br></th><th>31<br>3<br>I<br><br></th><th>32<br>3<br><br>15<br></th><th>33<br>2<br>I<br><br></th><th>34<br>2<br><br>16<br></th><th>35<br>1<br>I<br><br></th><th><br>In<br>acceptance<br>region</th><th><br><br>Cutoff<br>score</th><th><br>Full<br>edit<br>distance</th><th><br>Interior<br>edit<br>distance</th><th><br>Alignment<br>score<br>deficit</th></tr>
<tr><td><font color = "blue">IL_68633.1_Instance_1 IL_68633.1_IL_6CZR_146_G865_C888</td><td><font color = "blue"></td><td><font color = "blue">G</td><td><font color = "blue"></td><td><font color = "blue">G</td><td><font color = "blue"></td><td><font color = "blue">A</td><td><font color = "blue"></td><td><font color = "blue">G</td><td><font color = "blue"></td><td><font color = "blue">U</td><td><font color = "blue"></td><td><font color = "blue">A</td><td><font color = "blue"></td><td><font color = "blue">C</td><td><font color = "blue"></td><td><font color = "blue">G</td><td><font color = "blue"></td><td><font color = "blue">G</td><td><font color = "blue"></td><td><font color = "blue"></td><td><font color = "blue"></td><td><font color = "blue">C</td><td><font color = "blue"></td><td><font color = "blue">U</td><td><font color = "blue"></td><td><font color = "blue">G</td><td><font color = "blue"></td><td><font color = "blue">A</td><td><font color = "blue"></td><td><font color = "blue">A</td><td><font color = "blue"></td><td><font color = "blue">A</td><td><font color = "blue"></td><td><font color = "blue">C</td><td><font color = "blue"></td><td align="right"></td><td align="right"></td><td align="right"></td><td align="right"></td><td align="right"></td></tr>
<tr><td><font color = "black">IL_68633.1_Sequence_1 IL_68633.1_IL_6CZR_146_G865_C888</td><td><font color = "black"></td><td><font color = "black">G</td><td><font color = "black"></td><td><font color = "black">G</td><td><font color = "black"></td><td><font color = "black">A</td><td><font color = "black"></td><td><font color = "black">G</td><td><font color = "black"></td><td><font color = "black">U</td><td><font color = "black"></td><td><font color = "black">A</td><td><font color = "black"></td><td><font color = "black">C</td><td><font color = "black"></td><td><font color = "black">G</td><td><font color = "black"></td><td><font color = "black">G</td><td><font color = "black"></td><td><font color = "black">*</td><td><font color = "black"></td><td><font color = "black">C</td><td><font color = "black"></td><td><font color = "black">U</td><td><font color = "black"></td><td><font color = "black">G</td><td><font color = "black"></td><td><font color = "black">A</td><td><font color = "black"></td><td><font color = "black">A</td><td><font color = "black"></td><td><font color = "black">A</td><td><font color = "black"></td><td><font color = "black">C</td><td><font color = "black"></td><td align="right">true</td><td align="right">100</td><td align="right">0</td><td align="right">0</td><td align="right">0.00</td></tr>
</table><br><b>Conserved interactions between motif group positions in IL_68633.1:</b><pre>1 2 s35 
1 16 cWW 
2 3 s33 
2 14 s33 
2 15 tSH 
2 16 s55 
3 5 s55 
3 13 s53 
3 14 tHH 
4 5 cSH 
4 12 s33 
5 6 s35 
5 12 s33 
5 13 tWH 
6 7 s35 
6 12 tHS 
6 13 s55 
7 8 s35 
8 9 s35 
8 11 cWW 
9 10 cWW 
9 11 s55 
10 11 s35 
11 12 s35 
13 14 s35 
14 15 s35 
15 16 s35 
12 5 6BPh
4 13 6BPh
3 14 6BPh
</pre><b>JAR3D SCFG/MRF model for IL_68633.1:</b><pre>Character Definition | A,C,G,U,* // Define characters here
InitialNode  | Left Length Distribution [0.999900000,0.000100000] | Left Letter Distribution [0.250000000,0.250000000,0.250000000,0.250000000,0.000000000] | Right Length Distribution [0.999900000,0.000100000] | Right Letter Distribution [0.250000000,0.250000000,0.250000000,0.250000000,0.000000000] | Left Index [1] | Right Index [16] // Initial node G865 - C888 from junction 
BasepairNode | Deletion Probability [0.0000224390099112] | Pair Probability [[0.009830065,0.020472507,0.011193821,0.203314028,0.000000000],[0.017266777,0.009639366,0.205036802,0.013415526,0.000000000],[0.011069507,0.220897605,0.002109966,0.027030175,0.000000000],[0.200711998,0.013924020,0.023693165,0.010394672,0.000000000],[0.000000000,0.000000000,0.000000000,0.000000000,0.000000000]] | Left Length Distribution [0.989901010,0.009999000,0.000099990] | Left Letter Distribution [0.250000000,0.250000000,0.250000000,0.250000000,0.000000000] | Right Length Distribution [0.989901010,0.009999000,0.000099990] | Right Letter Distribution [0.250000000,0.250000000,0.250000000,0.250000000,0.000000000] | Left Index [1] | Right Index [16] // Basepair G865 - C888 cWW 
BasepairNode | Deletion Probability [0.0000224390099112] | Pair Probability [[0.113862076,0.120538352,0.001366838,0.006441913,0.000000000],[0.114707989,0.120259235,0.001366838,0.001366838,0.000000000],[0.146584821,0.001366838,0.006682038,0.116012068,0.000000000],[0.127100484,0.119609993,0.001366838,0.001366838,0.000000000],[0.000000000,0.000000000,0.000000000,0.000000000,0.000000000]] | Left Length Distribution [0.989901010,0.009999000,0.000099990] | Left Letter Distribution [0.250000000,0.250000000,0.250000000,0.250000000,0.000000000] | Right Length Distribution [0.989901010,0.009999000,0.000099990] | Right Letter Distribution [0.250000000,0.250000000,0.250000000,0.250000000,0.000000000] | Left Index [2] | Right Index [15] // Basepair G866 - A887 tSH 
BasepairNode | Deletion Probability [0.0000224390099112] | Pair Probability [[0.426248873,0.334479782,0.019961529,0.020365520,0.000000000],[0.052326193,0.000594783,0.050705654,0.005651677,0.000000000],[0.002965422,0.050057641,0.001484577,0.000594783,0.000000000],[0.004039806,0.029334195,0.000594783,0.000594783,0.000000000],[0.000000000,0.000000000,0.000000000,0.000000000,0.000000000]] | Left Length Distribution [0.989901010,0.009999000,0.000099990] | Left Letter Distribution [0.250000000,0.250000000,0.250000000,0.250000000,0.000000000] | Right Length Distribution [0.989901010,0.009999000,0.000099990] | Right Letter Distribution [0.250000000,0.250000000,0.250000000,0.250000000,0.000000000] | Left Index [3] | Right Index [14] // Basepair A867 - A886 tHH 
ClusterNode  | Deletion Probability [0.0000001250000000] | Num Left Bases [2] | Num Right Bases [1] | Left Index [4] | Right Index [13] | Norm Constant [0.259025769291484] // Cluster node G868:U869 and A885:A885
Interaction  | Interacting Bases [2,3] | Pair Probability [[0.018961504,0.004196211,0.019694625,0.004196211,0.000000000],[0.042198433,0.338134433,0.004196211,0.004196211,0.000000000],[0.004196211,0.010058595,0.031911832,0.018663303,0.000000000],[0.429522110,0.004196211,0.024345914,0.041331983,0.000000000],[0.000000000,0.000000000,0.000000000,0.000000000,0.000000000]] // Cluster Interaction U869 - A885 tWH 
Interaction  | Interacting Bases [1,2] | Pair Probability [[0.031413984,0.032009409,0.001759976,0.031282354,0.000000000],[0.023452592,0.035343467,0.000389689,0.031347933,0.000000000],[0.192125245,0.002727821,0.234360049,0.282683054,0.000000000],[0.031901402,0.031709893,0.000389689,0.037103443,0.000000000],[0.000000000,0.000000000,0.000000000,0.000000000,0.000000000]] // Cluster Interaction G868 - U869 cSH 
InitialNode  | Left Length Distribution [0.989901010,0.009999000,0.000099990] | Left Letter Distribution [0.250000000,0.250000000,0.250000000,0.250000000,0.000000000] | Right Length Distribution [0.989901010,0.009999000,0.000099990] | Right Letter Distribution [0.250000000,0.250000000,0.250000000,0.250000000,0.000000000] | Left Index [6] | Right Index [12] // New Initial node after Cluster
BasepairNode | Deletion Probability [0.0000224390099112] | Pair Probability [[0.044130649,0.044458508,0.380732303,0.049261589,0.000000000],[0.046718239,0.046610059,0.003708313,0.046358426,0.000000000],[0.000529759,0.000529759,0.018128765,0.000529759,0.000000000],[0.002496756,0.000529759,0.314747597,0.000529759,0.000000000],[0.000000000,0.000000000,0.000000000,0.000000000,0.000000000]] | Left Length Distribution [0.989901010,0.009999000,0.000099990] | Left Letter Distribution [0.250000000,0.250000000,0.250000000,0.250000000,0.000000000] | Right Length Distribution [0.989901010,0.009999000,0.000099990] | Right Letter Distribution [0.250000000,0.250000000,0.250000000,0.250000000,0.000000000] | Left Index [6] | Right Index [12] // Basepair A870 - G884 tHS 
FixedNode    | Deletion Probability [0.0050000000000000] | Letter Distribution [0.166666667,0.500000000,0.166666667,0.166666667,0.000000000] | Position [1] | Left Index [7] | Right Index [11] // Fixed node on left
InitialNode  | Left Length Distribution [0.989901010,0.009999000,0.000099990] | Left Letter Distribution [0.250000000,0.250000000,0.250000000,0.250000000,0.000000000] | Right Length Distribution [1.000000000] | Right Letter Distribution [0.250000000,0.250000000,0.250000000,0.250000000,0.000000000] | Left Index [8] | Right Index [11] // New Initial node after Fixed node
BasepairNode | Deletion Probability [0.0000224390099112] | Pair Probability [[0.015996656,0.299826436,0.014459392,0.085420251,0.000000000],[0.013858629,0.012916026,0.036792527,0.014547577,0.000000000],[0.014149624,0.041974486,0.003276514,0.337552385,0.000000000],[0.036940494,0.015890415,0.014540501,0.041858086,0.000000000],[0.000000000,0.000000000,0.000000000,0.000000000,0.000000000]] | Left Length Distribution [0.989901010,0.009999000,0.000099990] | Left Letter Distribution [0.250000000,0.250000000,0.250000000,0.250000000,0.000000000] | Right Length Distribution [0.989901010,0.009999000,0.000099990] | Right Letter Distribution [0.250000000,0.250000000,0.250000000,0.250000000,0.000000000] | Left Index [8] | Right Index [11] // Basepair G872 - U883 cWW 
BasepairNode | Deletion Probability [0.0000249735224443] | Pair Probability [[0.009830065,0.020472507,0.011193821,0.203314028,0.000000000],[0.017266777,0.009639366,0.205036802,0.013415526,0.000000000],[0.011069507,0.220897605,0.002109966,0.027030175,0.000000000],[0.200711998,0.013924020,0.023693165,0.010394672,0.000000000],[0.000000000,0.000000000,0.000000000,0.000000000,0.000000000]] | Left Length Distribution [0.999900000,0.000100000] | Left Letter Distribution [0.250000000,0.250000000,0.250000000,0.250000000,0.000000000] | Right Length Distribution [0.999900000,0.000100000] | Right Letter Distribution [0.250000000,0.250000000,0.250000000,0.250000000,0.000000000] | Left Index [9] | Right Index [10] // Basepair G873 - C882 cWW 
HairpinNode  | Num Bases [1] | Left Index [10] | Right Index [10] | Norm Constant [1.000000000000000] // Hairpin node type *
Interaction  | Interacting Bases [1,1] | Pair Probability [[0.000000000,0.000000000,0.000000000,0.000000000,0.000000000],[0.000000000,0.000000000,0.000000000,0.000000000,0.000000000],[0.000000000,0.000000000,0.000000000,0.000000000,0.000000000],[0.000000000,0.000000000,0.000000000,0.000000000,0.000000000],[0.000000000,0.000000000,0.000000000,0.000000000,1.000000000]] // Hairpin for truncation
</pre><b>Sequences of instances from IL_68633.1:<b><pre>> IL_68633.1 IL_6CZR_146 G  865 C  888
GGAGUACGG*CUGAAAC
</pre></html>