IL_61300.1_Column_1 corresponds_to_JAR3D IL_61300.1_Node_2_Position_1
IL_61300.1_Column_1-2_Insertion corresponds_to_JAR3D IL_61300.1_Node_2_Position_1-2_Insertion
IL_61300.1_Column_2 corresponds_to_JAR3D IL_61300.1_Node_2_Position_2
IL_61300.1_Column_2-3_Insertion corresponds_to_JAR3D IL_61300.1_Node_2_Position_2-3_Insertion
IL_61300.1_Column_3 corresponds_to_JAR3D IL_61300.1_Node_2_Position_3
IL_61300.1_Column_3-4_Insertion corresponds_to_JAR3D IL_61300.1_Node_2_Position_3-4_Insertion
IL_61300.1_Column_4 corresponds_to_JAR3D IL_61300.1_Node_2_Position_4
IL_61300.1_Column_13 corresponds_to_JAR3D IL_61300.1_Node_2_Position_5
IL_61300.1_Column_13-14_Insertion corresponds_to_JAR3D IL_61300.1_Node_2_Position_5-6_Insertion
IL_61300.1_Column_14 corresponds_to_JAR3D IL_61300.1_Node_2_Position_6
IL_61300.1_Column_4-5_Insertion corresponds_to_JAR3D IL_61300.1_Node_3_Position_1_Insertion
IL_61300.1_Column_12-13_Insertion corresponds_to_JAR3D IL_61300.1_Node_3_Position_2_Insertion
IL_61300.1_Column_5 corresponds_to_JAR3D IL_61300.1_Node_4_Position_1
IL_61300.1_Column_5-6_Insertion corresponds_to_JAR3D IL_61300.1_Node_5_Position_1_Insertion
IL_61300.1_Column_6 corresponds_to_JAR3D IL_61300.1_Node_6_Position_1
IL_61300.1_Column_6-7_Insertion corresponds_to_JAR3D IL_61300.1_Node_7_Position_1_Insertion
IL_61300.1_Column_7 corresponds_to_JAR3D IL_61300.1_Node_8_Position_1
IL_61300.1_Column_7-8_Insertion corresponds_to_JAR3D IL_61300.1_Node_9_Position_1_Insertion
IL_61300.1_Column_8 corresponds_to_JAR3D IL_61300.1_Node_10_Position_1
IL_61300.1_Column_8-9_Insertion corresponds_to_JAR3D IL_61300.1_Node_11_Position_1_Insertion
IL_61300.1_Column_9 corresponds_to_JAR3D IL_61300.1_Node_12_Position_1
IL_61300.1_Column_9-10_Insertion corresponds_to_JAR3D IL_61300.1_Node_13_Position_1_Insertion
IL_61300.1_Column_10 corresponds_to_JAR3D IL_61300.1_Node_14_Position_1
IL_61300.1_Column_10-11_Insertion corresponds_to_JAR3D IL_61300.1_Node_15_Position_1_Insertion
IL_61300.1_Column_11 corresponds_to_JAR3D IL_61300.1_Node_16_Position_1
IL_61300.1_Column_11-*_Insertion corresponds_to_JAR3D IL_61300.1_Node_16_Position_1_Insertion
IL_61300.1_Column_12 corresponds_to_JAR3D IL_61300.1_Node_16_Position_2
IL_61300.1_Column_*-12_Insertion corresponds_to_JAR3D IL_61300.1_Node_16_Position_2_Insertion
IL_61300.1_Instance_1_Column_1_C corresponds_to_sequence IL_61300.1_Sequence_1_Position_1_C
IL_61300.1_Instance_1_Column_2_U corresponds_to_sequence IL_61300.1_Sequence_1_Position_2_U
IL_61300.1_Instance_1_Column_3_A corresponds_to_sequence IL_61300.1_Sequence_1_Position_3_A
IL_61300.1_Instance_1_Column_3-4_Insertion_1_U corresponds_to_sequence IL_61300.1_Sequence_1_Position_4_U
IL_61300.1_Instance_1_Column_4_A corresponds_to_sequence IL_61300.1_Sequence_1_Position_5_A
IL_61300.1_Instance_1_Column_4-5_Insertion_1_A corresponds_to_sequence IL_61300.1_Sequence_1_Position_6_A
IL_61300.1_Instance_1_Column_5_G corresponds_to_sequence IL_61300.1_Sequence_1_Position_7_G
IL_61300.1_Instance_1_Column_6_U corresponds_to_sequence IL_61300.1_Sequence_1_Position_8_U
IL_61300.1_Instance_1_Column_7_G corresponds_to_sequence IL_61300.1_Sequence_1_Position_9_G
IL_61300.1_Instance_1_Column_8_C corresponds_to_sequence IL_61300.1_Sequence_1_Position_10_C
IL_61300.1_Instance_1_Column_9_U corresponds_to_sequence IL_61300.1_Sequence_1_Position_11_U
IL_61300.1_Instance_1_Column_10_G corresponds_to_sequence IL_61300.1_Sequence_1_Position_12_G
IL_61300.1_Instance_1_Column_10-11_Insertion_1_C corresponds_to_sequence IL_61300.1_Sequence_1_Position_13_C
IL_61300.1_Instance_1_Column_11_A corresponds_to_sequence IL_61300.1_Sequence_1_Position_14_A
IL_61300.1_Instance_1_Column_12_U corresponds_to_sequence IL_61300.1_Sequence_1_Position_16_U
IL_61300.1_Instance_1_Column_13_A corresponds_to_sequence IL_61300.1_Sequence_1_Position_17_A
IL_61300.1_Instance_1_Column_14_G corresponds_to_sequence IL_61300.1_Sequence_1_Position_18_G
IL_61300.1_Instance_1_Column_1_C corresponds_to_PDB 5WTI|1|B|36|C
IL_61300.1_Instance_1_Column_2_U corresponds_to_PDB 5WTI|1|B|37|U
IL_61300.1_Instance_1_Column_3_A corresponds_to_PDB 5WTI|1|B|38|A
IL_61300.1_Instance_1_Column_3-4_Insertion_1_U corresponds_to_PDB 5WTI_1_B_39_U
IL_61300.1_Instance_1_Column_4_A corresponds_to_PDB 5WTI|1|B|40|A
IL_61300.1_Instance_1_Column_4-5_Insertion_1_A corresponds_to_PDB 5WTI_1_B_41_A
IL_61300.1_Instance_1_Column_5_G corresponds_to_PDB 5WTI|1|B|42|G
IL_61300.1_Instance_1_Column_6_U corresponds_to_PDB 5WTI|1|B|43|U
IL_61300.1_Instance_1_Column_7_G corresponds_to_PDB 5WTI|1|B|44|G
IL_61300.1_Instance_1_Column_8_C corresponds_to_PDB 5WTI|1|B|45|C
IL_61300.1_Instance_1_Column_9_U corresponds_to_PDB 5WTI|1|B|46|U
IL_61300.1_Instance_1_Column_10_G corresponds_to_PDB 5WTI|1|B|47|G
IL_61300.1_Instance_1_Column_10-11_Insertion_1_C corresponds_to_PDB 5WTI_1_B_48_C
IL_61300.1_Instance_1_Column_11_A corresponds_to_PDB 5WTI|1|B|49|A
IL_61300.1_Instance_1_Column_12_U corresponds_to_PDB 5WTI|1|B|67|U
IL_61300.1_Instance_1_Column_13_A corresponds_to_PDB 5WTI|1|B|68|A
IL_61300.1_Instance_1_Column_14_G corresponds_to_PDB 5WTI|1|B|71|G
IL_61300.1_Instance_1_Column_1_C corresponds_to_group IL_61300.1_Column_1
IL_61300.1_Instance_1_Column_2_U corresponds_to_group IL_61300.1_Column_2
IL_61300.1_Instance_1_Column_3_A corresponds_to_group IL_61300.1_Column_3
IL_61300.1_Instance_1_Column_3-4_Insertion_1_U corresponds_to_group IL_61300.1_Column_3-4_Insertion
IL_61300.1_Instance_1_Column_4_A corresponds_to_group IL_61300.1_Column_4
IL_61300.1_Instance_1_Column_4-5_Insertion_1_A corresponds_to_group IL_61300.1_Column_4-5_Insertion
IL_61300.1_Instance_1_Column_5_G corresponds_to_group IL_61300.1_Column_5
IL_61300.1_Instance_1_Column_6_U corresponds_to_group IL_61300.1_Column_6
IL_61300.1_Instance_1_Column_7_G corresponds_to_group IL_61300.1_Column_7
IL_61300.1_Instance_1_Column_8_C corresponds_to_group IL_61300.1_Column_8
IL_61300.1_Instance_1_Column_9_U corresponds_to_group IL_61300.1_Column_9
IL_61300.1_Instance_1_Column_10_G corresponds_to_group IL_61300.1_Column_10
IL_61300.1_Instance_1_Column_10-11_Insertion_1_C corresponds_to_group IL_61300.1_Column_10-11_Insertion
IL_61300.1_Instance_1_Column_11_A corresponds_to_group IL_61300.1_Column_11
IL_61300.1_Instance_1_Column_12_U corresponds_to_group IL_61300.1_Column_12
IL_61300.1_Instance_1_Column_13_A corresponds_to_group IL_61300.1_Column_13
IL_61300.1_Instance_1_Column_14_G corresponds_to_group IL_61300.1_Column_14
IL_61300.1_Node_1_Position_1_Insertion appears_in_column 1
IL_61300.1_Node_2_Position_1 appears_in_column 2
IL_61300.1_Node_2_Position_1-2_Insertion appears_in_column 3
IL_61300.1_Node_2_Position_2 appears_in_column 4
IL_61300.1_Node_2_Position_2-3_Insertion appears_in_column 5
IL_61300.1_Node_2_Position_3 appears_in_column 6
IL_61300.1_Node_2_Position_3-4_Insertion appears_in_column 7
IL_61300.1_Node_2_Position_4 appears_in_column 8
IL_61300.1_Node_3_Position_1_Insertion appears_in_column 9
IL_61300.1_Node_4_Position_1 appears_in_column 10
IL_61300.1_Node_5_Position_1_Insertion appears_in_column 11
IL_61300.1_Node_6_Position_1 appears_in_column 12
IL_61300.1_Node_7_Position_1_Insertion appears_in_column 13
IL_61300.1_Node_8_Position_1 appears_in_column 14
IL_61300.1_Node_9_Position_1_Insertion appears_in_column 15
IL_61300.1_Node_10_Position_1 appears_in_column 16
IL_61300.1_Node_11_Position_1_Insertion appears_in_column 17
IL_61300.1_Node_12_Position_1 appears_in_column 18
IL_61300.1_Node_13_Position_1_Insertion appears_in_column 19
IL_61300.1_Node_14_Position_1 appears_in_column 20
IL_61300.1_Node_15_Position_1_Insertion appears_in_column 21
IL_61300.1_Node_16_Position_1 appears_in_column 22
IL_61300.1_Node_16_Position_1_Insertion appears_in_column 23
IL_61300.1_Node_17_Position_1 appears_in_column 24
IL_61300.1_Node_16_Position_2_Insertion appears_in_column 25
IL_61300.1_Node_16_Position_2 appears_in_column 26
IL_61300.1_Node_3_Position_2_Insertion appears_in_column 27
IL_61300.1_Node_2_Position_5 appears_in_column 28
IL_61300.1_Node_2_Position_5-6_Insertion appears_in_column 29
IL_61300.1_Node_2_Position_6 appears_in_column 30
IL_61300.1_Node_1_Position_2_Insertion appears_in_column 31
IL_61300.1_Instance_1 has_name IL_61300.1_IL_5WTI_003_C36_G71
IL_61300.1_Instance_1 has_score .
IL_61300.1_Sequence_1_Position_1_C aligns_to_JAR3D IL_61300.1_Node_2_Position_1
IL_61300.1_Sequence_1_Position_2_U aligns_to_JAR3D IL_61300.1_Node_2_Position_2
IL_61300.1_Sequence_1_Position_3_A aligns_to_JAR3D IL_61300.1_Node_2_Position_3
IL_61300.1_Sequence_1_Position_4_U aligns_to_JAR3D IL_61300.1_Node_2_Position_3-4_Insertion
IL_61300.1_Sequence_1_Position_5_A aligns_to_JAR3D IL_61300.1_Node_2_Position_4
IL_61300.1_Sequence_1_Position_6_A aligns_to_JAR3D IL_61300.1_Node_3_Position_1_Insertion
IL_61300.1_Sequence_1_Position_7_G aligns_to_JAR3D IL_61300.1_Node_4_Position_1
IL_61300.1_Sequence_1_Position_8_U aligns_to_JAR3D IL_61300.1_Node_6_Position_1
IL_61300.1_Sequence_1_Position_9_G aligns_to_JAR3D IL_61300.1_Node_8_Position_1
IL_61300.1_Sequence_1_Position_10_C aligns_to_JAR3D IL_61300.1_Node_10_Position_1
IL_61300.1_Sequence_1_Position_11_U aligns_to_JAR3D IL_61300.1_Node_12_Position_1
IL_61300.1_Sequence_1_Position_12_G aligns_to_JAR3D IL_61300.1_Node_14_Position_1
IL_61300.1_Sequence_1_Position_13_C aligns_to_JAR3D IL_61300.1_Node_15_Position_1_Insertion
IL_61300.1_Sequence_1_Position_14_A aligns_to_JAR3D IL_61300.1_Node_16_Position_1
IL_61300.1_Sequence_1_Position_15_* aligns_to_JAR3D IL_61300.1_Node_17_Position_1
IL_61300.1_Sequence_1_Position_16_U aligns_to_JAR3D IL_61300.1_Node_16_Position_2
IL_61300.1_Sequence_1_Position_17_A aligns_to_JAR3D IL_61300.1_Node_2_Position_5
IL_61300.1_Sequence_1_Position_18_G aligns_to_JAR3D IL_61300.1_Node_2_Position_6
IL_61300.1_Sequence_1 has_name IL_61300.1_IL_5WTI_003_C36_G71
IL_61300.1_Sequence_1 has_score -10.504439612541129
IL_61300.1_Sequence_1 has_alignment_score_deficit 2.5411281967535615E-9
IL_61300.1_Sequence_1 has_minimum_interior_edit_distance 0
IL_61300.1_Sequence_1 has_minimum_full_edit_distance 0
IL_61300.1_Sequence_1 has_cutoff_value true
IL_61300.1_Sequence_1 has_cutoff_score 99.99999998729436

