IL_68057.1_Column_1 corresponds_to_JAR3D IL_68057.1_Node_2_Position_1
IL_68057.1_Column_1-2_Insertion corresponds_to_JAR3D IL_68057.1_Node_2_Position_1_Insertion
IL_68057.1_Column_12 corresponds_to_JAR3D IL_68057.1_Node_2_Position_2
IL_68057.1_Column_11-12_Insertion corresponds_to_JAR3D IL_68057.1_Node_2_Position_2_Insertion
IL_68057.1_Column_2 corresponds_to_JAR3D IL_68057.1_Node_3_Position_1
IL_68057.1_Column_2-3_Insertion corresponds_to_JAR3D IL_68057.1_Node_3_Position_1-2_Insertion
IL_68057.1_Column_3 corresponds_to_JAR3D IL_68057.1_Node_3_Position_2
IL_68057.1_Column_3-4_Insertion corresponds_to_JAR3D IL_68057.1_Node_3_Position_2-3_Insertion
IL_68057.1_Column_4 corresponds_to_JAR3D IL_68057.1_Node_3_Position_3
IL_68057.1_Column_11 corresponds_to_JAR3D IL_68057.1_Node_3_Position_4
IL_68057.1_Column_4-5_Insertion corresponds_to_JAR3D IL_68057.1_Node_4_Position_1_Insertion
IL_68057.1_Column_10-11_Insertion corresponds_to_JAR3D IL_68057.1_Node_4_Position_2_Insertion
IL_68057.1_Column_5 corresponds_to_JAR3D IL_68057.1_Node_5_Position_1
IL_68057.1_Column_5-6_Insertion corresponds_to_JAR3D IL_68057.1_Node_5_Position_1_Insertion
IL_68057.1_Column_10 corresponds_to_JAR3D IL_68057.1_Node_5_Position_2
IL_68057.1_Column_9-10_Insertion corresponds_to_JAR3D IL_68057.1_Node_5_Position_2_Insertion
IL_68057.1_Column_6 corresponds_to_JAR3D IL_68057.1_Node_6_Position_1
IL_68057.1_Column_6-7_Insertion corresponds_to_JAR3D IL_68057.1_Node_6_Position_1_Insertion
IL_68057.1_Column_9 corresponds_to_JAR3D IL_68057.1_Node_6_Position_2
IL_68057.1_Column_8-9_Insertion corresponds_to_JAR3D IL_68057.1_Node_6_Position_2_Insertion
IL_68057.1_Column_7 corresponds_to_JAR3D IL_68057.1_Node_7_Position_1
IL_68057.1_Column_7-*_Insertion corresponds_to_JAR3D IL_68057.1_Node_7_Position_1_Insertion
IL_68057.1_Column_8 corresponds_to_JAR3D IL_68057.1_Node_7_Position_2
IL_68057.1_Column_*-8_Insertion corresponds_to_JAR3D IL_68057.1_Node_7_Position_2_Insertion
IL_68057.1_Instance_1_Column_1_G corresponds_to_sequence IL_68057.1_Sequence_1_Position_1_G
IL_68057.1_Instance_1_Column_2_C corresponds_to_sequence IL_68057.1_Sequence_1_Position_2_C
IL_68057.1_Instance_1_Column_3_G corresponds_to_sequence IL_68057.1_Sequence_1_Position_3_G
IL_68057.1_Instance_1_Column_3-4_Insertion_1_U corresponds_to_sequence IL_68057.1_Sequence_1_Position_4_U
IL_68057.1_Instance_1_Column_4_G corresponds_to_sequence IL_68057.1_Sequence_1_Position_5_G
IL_68057.1_Instance_1_Column_5_A corresponds_to_sequence IL_68057.1_Sequence_1_Position_6_A
IL_68057.1_Instance_1_Column_6_U corresponds_to_sequence IL_68057.1_Sequence_1_Position_7_U
IL_68057.1_Instance_1_Column_7_G corresponds_to_sequence IL_68057.1_Sequence_1_Position_8_G
IL_68057.1_Instance_1_Column_8_C corresponds_to_sequence IL_68057.1_Sequence_1_Position_10_C
IL_68057.1_Instance_1_Column_9_U corresponds_to_sequence IL_68057.1_Sequence_1_Position_11_U
IL_68057.1_Instance_1_Column_10_G corresponds_to_sequence IL_68057.1_Sequence_1_Position_12_G
IL_68057.1_Instance_1_Column_11_A corresponds_to_sequence IL_68057.1_Sequence_1_Position_13_A
IL_68057.1_Instance_1_Column_12_C corresponds_to_sequence IL_68057.1_Sequence_1_Position_14_C
IL_68057.1_Instance_2_Column_1_G corresponds_to_sequence IL_68057.1_Sequence_2_Position_1_G
IL_68057.1_Instance_2_Column_2_C corresponds_to_sequence IL_68057.1_Sequence_2_Position_2_C
IL_68057.1_Instance_2_Column_3_G corresponds_to_sequence IL_68057.1_Sequence_2_Position_3_G
IL_68057.1_Instance_2_Column_3-4_Insertion_1_U corresponds_to_sequence IL_68057.1_Sequence_2_Position_4_U
IL_68057.1_Instance_2_Column_4_G corresponds_to_sequence IL_68057.1_Sequence_2_Position_5_G
IL_68057.1_Instance_2_Column_5_A corresponds_to_sequence IL_68057.1_Sequence_2_Position_6_A
IL_68057.1_Instance_2_Column_6_U corresponds_to_sequence IL_68057.1_Sequence_2_Position_7_U
IL_68057.1_Instance_2_Column_7_G corresponds_to_sequence IL_68057.1_Sequence_2_Position_8_G
IL_68057.1_Instance_2_Column_8_C corresponds_to_sequence IL_68057.1_Sequence_2_Position_10_C
IL_68057.1_Instance_2_Column_9_U corresponds_to_sequence IL_68057.1_Sequence_2_Position_11_U
IL_68057.1_Instance_2_Column_10_G corresponds_to_sequence IL_68057.1_Sequence_2_Position_12_G
IL_68057.1_Instance_2_Column_11_A corresponds_to_sequence IL_68057.1_Sequence_2_Position_13_A
IL_68057.1_Instance_2_Column_12_C corresponds_to_sequence IL_68057.1_Sequence_2_Position_14_C
IL_68057.1_Instance_3_Column_1_C corresponds_to_sequence IL_68057.1_Sequence_3_Position_1_C
IL_68057.1_Instance_3_Column_2_A corresponds_to_sequence IL_68057.1_Sequence_3_Position_2_A
IL_68057.1_Instance_3_Column_3_A corresponds_to_sequence IL_68057.1_Sequence_3_Position_3_A
IL_68057.1_Instance_3_Column_3-4_Insertion_1_U corresponds_to_sequence IL_68057.1_Sequence_3_Position_4_U
IL_68057.1_Instance_3_Column_4_G corresponds_to_sequence IL_68057.1_Sequence_3_Position_5_G
IL_68057.1_Instance_3_Column_5_A corresponds_to_sequence IL_68057.1_Sequence_3_Position_6_A
IL_68057.1_Instance_3_Column_6_U corresponds_to_sequence IL_68057.1_Sequence_3_Position_7_U
IL_68057.1_Instance_3_Column_7_G corresponds_to_sequence IL_68057.1_Sequence_3_Position_8_G
IL_68057.1_Instance_3_Column_8_U corresponds_to_sequence IL_68057.1_Sequence_3_Position_10_U
IL_68057.1_Instance_3_Column_9_U corresponds_to_sequence IL_68057.1_Sequence_3_Position_11_U
IL_68057.1_Instance_3_Column_10_G corresponds_to_sequence IL_68057.1_Sequence_3_Position_12_G
IL_68057.1_Instance_3_Column_11_A corresponds_to_sequence IL_68057.1_Sequence_3_Position_13_A
IL_68057.1_Instance_3_Column_12_G corresponds_to_sequence IL_68057.1_Sequence_3_Position_14_G
IL_68057.1_Instance_1_Column_1_G corresponds_to_PDB 3NVI.cifatoms|1|F|15|G
IL_68057.1_Instance_1_Column_2_C corresponds_to_PDB 3NVI.cifatoms|1|F|16|C
IL_68057.1_Instance_1_Column_3_G corresponds_to_PDB 3NVI.cifatoms|1|F|17|G
IL_68057.1_Instance_1_Column_3-4_Insertion_1_U corresponds_to_PDB 3NVI.cifatoms_1_F_18_U
IL_68057.1_Instance_1_Column_4_G corresponds_to_PDB 3NVI.cifatoms|1|F|19|G
IL_68057.1_Instance_1_Column_5_A corresponds_to_PDB 3NVI.cifatoms|1|F|20|A
IL_68057.1_Instance_1_Column_6_U corresponds_to_PDB 3NVI.cifatoms|1|F|21|U
IL_68057.1_Instance_1_Column_7_G corresponds_to_PDB 3NVI.cifatoms|1|F|22|G
IL_68057.1_Instance_1_Column_8_C corresponds_to_PDB 3NVI.cifatoms|1|F|4|C
IL_68057.1_Instance_1_Column_9_U corresponds_to_PDB 3NVI.cifatoms|1|F|5|U
IL_68057.1_Instance_1_Column_10_G corresponds_to_PDB 3NVI.cifatoms|1|F|6|G
IL_68057.1_Instance_1_Column_11_A corresponds_to_PDB 3NVI.cifatoms|1|F|7|A
IL_68057.1_Instance_1_Column_12_C corresponds_to_PDB 3NVI.cifatoms|1|F|8|C
IL_68057.1_Instance_2_Column_1_G corresponds_to_PDB 3NMU.cifatoms|1|E|24|G
IL_68057.1_Instance_2_Column_2_C corresponds_to_PDB 3NMU.cifatoms|1|E|25|C
IL_68057.1_Instance_2_Column_3_G corresponds_to_PDB 3NMU.cifatoms|1|E|26|G
IL_68057.1_Instance_2_Column_3-4_Insertion_1_U corresponds_to_PDB 3NMU.cifatoms_1_E_27_U
IL_68057.1_Instance_2_Column_4_G corresponds_to_PDB 3NMU.cifatoms|1|E|28|G
IL_68057.1_Instance_2_Column_5_A corresponds_to_PDB 3NMU.cifatoms|1|E|29|A
IL_68057.1_Instance_2_Column_6_U corresponds_to_PDB 3NMU.cifatoms|1|E|30|U
IL_68057.1_Instance_2_Column_7_G corresponds_to_PDB 3NMU.cifatoms|1|E|31|G
IL_68057.1_Instance_2_Column_8_C corresponds_to_PDB 3NMU.cifatoms|1|E|13|C
IL_68057.1_Instance_2_Column_9_U corresponds_to_PDB 3NMU.cifatoms|1|E|14|U
IL_68057.1_Instance_2_Column_10_G corresponds_to_PDB 3NMU.cifatoms|1|E|15|G
IL_68057.1_Instance_2_Column_11_A corresponds_to_PDB 3NMU.cifatoms|1|E|16|A
IL_68057.1_Instance_2_Column_12_C corresponds_to_PDB 3NMU.cifatoms|1|E|17|C
IL_68057.1_Instance_3_Column_1_C corresponds_to_PDB 3Q3Z.cifatoms|1|V|16|C
IL_68057.1_Instance_3_Column_2_A corresponds_to_PDB 3Q3Z.cifatoms|1|V|17|A
IL_68057.1_Instance_3_Column_3_A corresponds_to_PDB 3Q3Z.cifatoms|1|V|18|A
IL_68057.1_Instance_3_Column_3-4_Insertion_1_U corresponds_to_PDB 3Q3Z.cifatoms_1_V_19_U
IL_68057.1_Instance_3_Column_4_G corresponds_to_PDB 3Q3Z.cifatoms|1|V|20|G
IL_68057.1_Instance_3_Column_5_A corresponds_to_PDB 3Q3Z.cifatoms|1|V|21|A
IL_68057.1_Instance_3_Column_6_U corresponds_to_PDB 3Q3Z.cifatoms|1|V|22|U
IL_68057.1_Instance_3_Column_7_G corresponds_to_PDB 3Q3Z.cifatoms|1|V|23|G
IL_68057.1_Instance_3_Column_8_U corresponds_to_PDB 3Q3Z.cifatoms|1|V|54|U
IL_68057.1_Instance_3_Column_9_U corresponds_to_PDB 3Q3Z.cifatoms|1|V|55|U
IL_68057.1_Instance_3_Column_10_G corresponds_to_PDB 3Q3Z.cifatoms|1|V|56|G
IL_68057.1_Instance_3_Column_11_A corresponds_to_PDB 3Q3Z.cifatoms|1|V|57|A
IL_68057.1_Instance_3_Column_12_G corresponds_to_PDB 3Q3Z.cifatoms|1|V|58|G
IL_68057.1_Instance_1_Column_1_G corresponds_to_group IL_68057.1_Column_1
IL_68057.1_Instance_1_Column_2_C corresponds_to_group IL_68057.1_Column_2
IL_68057.1_Instance_1_Column_3_G corresponds_to_group IL_68057.1_Column_3
IL_68057.1_Instance_1_Column_3-4_Insertion_1_U corresponds_to_group IL_68057.1_Column_3-4_Insertion
IL_68057.1_Instance_1_Column_4_G corresponds_to_group IL_68057.1_Column_4
IL_68057.1_Instance_1_Column_5_A corresponds_to_group IL_68057.1_Column_5
IL_68057.1_Instance_1_Column_6_U corresponds_to_group IL_68057.1_Column_6
IL_68057.1_Instance_1_Column_7_G corresponds_to_group IL_68057.1_Column_7
IL_68057.1_Instance_1_Column_8_C corresponds_to_group IL_68057.1_Column_8
IL_68057.1_Instance_1_Column_9_U corresponds_to_group IL_68057.1_Column_9
IL_68057.1_Instance_1_Column_10_G corresponds_to_group IL_68057.1_Column_10
IL_68057.1_Instance_1_Column_11_A corresponds_to_group IL_68057.1_Column_11
IL_68057.1_Instance_1_Column_12_C corresponds_to_group IL_68057.1_Column_12
IL_68057.1_Instance_2_Column_1_G corresponds_to_group IL_68057.1_Column_1
IL_68057.1_Instance_2_Column_2_C corresponds_to_group IL_68057.1_Column_2
IL_68057.1_Instance_2_Column_3_G corresponds_to_group IL_68057.1_Column_3
IL_68057.1_Instance_2_Column_3-4_Insertion_1_U corresponds_to_group IL_68057.1_Column_3-4_Insertion
IL_68057.1_Instance_2_Column_4_G corresponds_to_group IL_68057.1_Column_4
IL_68057.1_Instance_2_Column_5_A corresponds_to_group IL_68057.1_Column_5
IL_68057.1_Instance_2_Column_6_U corresponds_to_group IL_68057.1_Column_6
IL_68057.1_Instance_2_Column_7_G corresponds_to_group IL_68057.1_Column_7
IL_68057.1_Instance_2_Column_8_C corresponds_to_group IL_68057.1_Column_8
IL_68057.1_Instance_2_Column_9_U corresponds_to_group IL_68057.1_Column_9
IL_68057.1_Instance_2_Column_10_G corresponds_to_group IL_68057.1_Column_10
IL_68057.1_Instance_2_Column_11_A corresponds_to_group IL_68057.1_Column_11
IL_68057.1_Instance_2_Column_12_C corresponds_to_group IL_68057.1_Column_12
IL_68057.1_Instance_3_Column_1_C corresponds_to_group IL_68057.1_Column_1
IL_68057.1_Instance_3_Column_2_A corresponds_to_group IL_68057.1_Column_2
IL_68057.1_Instance_3_Column_3_A corresponds_to_group IL_68057.1_Column_3
IL_68057.1_Instance_3_Column_3-4_Insertion_1_U corresponds_to_group IL_68057.1_Column_3-4_Insertion
IL_68057.1_Instance_3_Column_4_G corresponds_to_group IL_68057.1_Column_4
IL_68057.1_Instance_3_Column_5_A corresponds_to_group IL_68057.1_Column_5
IL_68057.1_Instance_3_Column_6_U corresponds_to_group IL_68057.1_Column_6
IL_68057.1_Instance_3_Column_7_G corresponds_to_group IL_68057.1_Column_7
IL_68057.1_Instance_3_Column_8_U corresponds_to_group IL_68057.1_Column_8
IL_68057.1_Instance_3_Column_9_U corresponds_to_group IL_68057.1_Column_9
IL_68057.1_Instance_3_Column_10_G corresponds_to_group IL_68057.1_Column_10
IL_68057.1_Instance_3_Column_11_A corresponds_to_group IL_68057.1_Column_11
IL_68057.1_Instance_3_Column_12_G corresponds_to_group IL_68057.1_Column_12
IL_68057.1_Node_1_Position_1_Insertion appears_in_column 1
IL_68057.1_Node_2_Position_1 appears_in_column 2
IL_68057.1_Node_2_Position_1_Insertion appears_in_column 3
IL_68057.1_Node_3_Position_1 appears_in_column 4
IL_68057.1_Node_3_Position_1-2_Insertion appears_in_column 5
IL_68057.1_Node_3_Position_2 appears_in_column 6
IL_68057.1_Node_3_Position_2-3_Insertion appears_in_column 7
IL_68057.1_Node_3_Position_3 appears_in_column 8
IL_68057.1_Node_4_Position_1_Insertion appears_in_column 9
IL_68057.1_Node_5_Position_1 appears_in_column 10
IL_68057.1_Node_5_Position_1_Insertion appears_in_column 11
IL_68057.1_Node_6_Position_1 appears_in_column 12
IL_68057.1_Node_6_Position_1_Insertion appears_in_column 13
IL_68057.1_Node_7_Position_1 appears_in_column 14
IL_68057.1_Node_7_Position_1_Insertion appears_in_column 15
IL_68057.1_Node_8_Position_1 appears_in_column 16
IL_68057.1_Node_7_Position_2_Insertion appears_in_column 17
IL_68057.1_Node_7_Position_2 appears_in_column 18
IL_68057.1_Node_6_Position_2_Insertion appears_in_column 19
IL_68057.1_Node_6_Position_2 appears_in_column 20
IL_68057.1_Node_5_Position_2_Insertion appears_in_column 21
IL_68057.1_Node_5_Position_2 appears_in_column 22
IL_68057.1_Node_4_Position_2_Insertion appears_in_column 23
IL_68057.1_Node_3_Position_4 appears_in_column 24
IL_68057.1_Node_2_Position_2_Insertion appears_in_column 25
IL_68057.1_Node_2_Position_2 appears_in_column 26
IL_68057.1_Node_1_Position_2_Insertion appears_in_column 27
IL_68057.1_Instance_1 has_name IL_68057.1_IL_3NVI_002_G15_C8
IL_68057.1_Instance_2 has_name IL_68057.1_IL_3NMU_004_G24_C17
IL_68057.1_Instance_3 has_name IL_68057.1_IL_3Q3Z_002_C16_G58
IL_68057.1_Instance_1 has_score .
IL_68057.1_Instance_2 has_score .
IL_68057.1_Instance_3 has_score .
IL_68057.1_Sequence_1_Position_1_G aligns_to_JAR3D IL_68057.1_Node_2_Position_1
IL_68057.1_Sequence_1_Position_2_C aligns_to_JAR3D IL_68057.1_Node_3_Position_1
IL_68057.1_Sequence_1_Position_3_G aligns_to_JAR3D IL_68057.1_Node_3_Position_2
IL_68057.1_Sequence_1_Position_4_U aligns_to_JAR3D IL_68057.1_Node_3_Position_2-3_Insertion
IL_68057.1_Sequence_1_Position_5_G aligns_to_JAR3D IL_68057.1_Node_3_Position_3
IL_68057.1_Sequence_1_Position_6_A aligns_to_JAR3D IL_68057.1_Node_5_Position_1
IL_68057.1_Sequence_1_Position_7_U aligns_to_JAR3D IL_68057.1_Node_6_Position_1
IL_68057.1_Sequence_1_Position_8_G aligns_to_JAR3D IL_68057.1_Node_7_Position_1
IL_68057.1_Sequence_1_Position_9_* aligns_to_JAR3D IL_68057.1_Node_8_Position_1
IL_68057.1_Sequence_1_Position_10_C aligns_to_JAR3D IL_68057.1_Node_7_Position_2
IL_68057.1_Sequence_1_Position_11_U aligns_to_JAR3D IL_68057.1_Node_6_Position_2
IL_68057.1_Sequence_1_Position_12_G aligns_to_JAR3D IL_68057.1_Node_5_Position_2
IL_68057.1_Sequence_1_Position_13_A aligns_to_JAR3D IL_68057.1_Node_3_Position_4
IL_68057.1_Sequence_1_Position_14_C aligns_to_JAR3D IL_68057.1_Node_2_Position_2
IL_68057.1_Sequence_1 has_name IL_68057.1_IL_3NVI_002_G15_C8
IL_68057.1_Sequence_1 has_score -8.081536363685812
IL_68057.1_Sequence_1 has_alignment_score_deficit 3.685812544063083E-9
IL_68057.1_Sequence_1 has_minimum_interior_edit_distance 0
IL_68057.1_Sequence_1 has_minimum_full_edit_distance 0
IL_68057.1_Sequence_1 has_cutoff_value true
IL_68057.1_Sequence_1 has_cutoff_score 99.99999998157094
IL_68057.1_Sequence_2_Position_1_G aligns_to_JAR3D IL_68057.1_Node_2_Position_1
IL_68057.1_Sequence_2_Position_2_C aligns_to_JAR3D IL_68057.1_Node_3_Position_1
IL_68057.1_Sequence_2_Position_3_G aligns_to_JAR3D IL_68057.1_Node_3_Position_2
IL_68057.1_Sequence_2_Position_4_U aligns_to_JAR3D IL_68057.1_Node_3_Position_2-3_Insertion
IL_68057.1_Sequence_2_Position_5_G aligns_to_JAR3D IL_68057.1_Node_3_Position_3
IL_68057.1_Sequence_2_Position_6_A aligns_to_JAR3D IL_68057.1_Node_5_Position_1
IL_68057.1_Sequence_2_Position_7_U aligns_to_JAR3D IL_68057.1_Node_6_Position_1
IL_68057.1_Sequence_2_Position_8_G aligns_to_JAR3D IL_68057.1_Node_7_Position_1
IL_68057.1_Sequence_2_Position_9_* aligns_to_JAR3D IL_68057.1_Node_8_Position_1
IL_68057.1_Sequence_2_Position_10_C aligns_to_JAR3D IL_68057.1_Node_7_Position_2
IL_68057.1_Sequence_2_Position_11_U aligns_to_JAR3D IL_68057.1_Node_6_Position_2
IL_68057.1_Sequence_2_Position_12_G aligns_to_JAR3D IL_68057.1_Node_5_Position_2
IL_68057.1_Sequence_2_Position_13_A aligns_to_JAR3D IL_68057.1_Node_3_Position_4
IL_68057.1_Sequence_2_Position_14_C aligns_to_JAR3D IL_68057.1_Node_2_Position_2
IL_68057.1_Sequence_2 has_name IL_68057.1_IL_3NMU_004_G24_C17
IL_68057.1_Sequence_2 has_score -8.081536363685812
IL_68057.1_Sequence_2 has_alignment_score_deficit 3.685812544063083E-9
IL_68057.1_Sequence_2 has_minimum_interior_edit_distance 0
IL_68057.1_Sequence_2 has_minimum_full_edit_distance 0
IL_68057.1_Sequence_2 has_cutoff_value true
IL_68057.1_Sequence_2 has_cutoff_score 99.99999998157094
IL_68057.1_Sequence_3_Position_1_C aligns_to_JAR3D IL_68057.1_Node_2_Position_1
IL_68057.1_Sequence_3_Position_2_A aligns_to_JAR3D IL_68057.1_Node_3_Position_1
IL_68057.1_Sequence_3_Position_3_A aligns_to_JAR3D IL_68057.1_Node_3_Position_2
IL_68057.1_Sequence_3_Position_4_U aligns_to_JAR3D IL_68057.1_Node_3_Position_2-3_Insertion
IL_68057.1_Sequence_3_Position_5_G aligns_to_JAR3D IL_68057.1_Node_3_Position_3
IL_68057.1_Sequence_3_Position_6_A aligns_to_JAR3D IL_68057.1_Node_5_Position_1
IL_68057.1_Sequence_3_Position_7_U aligns_to_JAR3D IL_68057.1_Node_6_Position_1
IL_68057.1_Sequence_3_Position_8_G aligns_to_JAR3D IL_68057.1_Node_7_Position_1
IL_68057.1_Sequence_3_Position_9_* aligns_to_JAR3D IL_68057.1_Node_8_Position_1
IL_68057.1_Sequence_3_Position_10_U aligns_to_JAR3D IL_68057.1_Node_7_Position_2
IL_68057.1_Sequence_3_Position_11_U aligns_to_JAR3D IL_68057.1_Node_6_Position_2
IL_68057.1_Sequence_3_Position_12_G aligns_to_JAR3D IL_68057.1_Node_5_Position_2
IL_68057.1_Sequence_3_Position_13_A aligns_to_JAR3D IL_68057.1_Node_3_Position_4
IL_68057.1_Sequence_3_Position_14_G aligns_to_JAR3D IL_68057.1_Node_2_Position_2
IL_68057.1_Sequence_3 has_name IL_68057.1_IL_3Q3Z_002_C16_G58
IL_68057.1_Sequence_3 has_score -8.175436426949611
IL_68057.1_Sequence_3 has_alignment_score_deficit 0.09390006694961173
IL_68057.1_Sequence_3 has_minimum_interior_edit_distance 0
IL_68057.1_Sequence_3 has_minimum_full_edit_distance 0
IL_68057.1_Sequence_3 has_cutoff_value true
IL_68057.1_Sequence_3 has_cutoff_score 99.53049966525195

