IL_62827.1_Column_1 corresponds_to_JAR3D IL_62827.1_Node_2_Position_1
IL_62827.1_Column_1-2_Insertion corresponds_to_JAR3D IL_62827.1_Node_2_Position_1_Insertion
IL_62827.1_Column_10 corresponds_to_JAR3D IL_62827.1_Node_2_Position_2
IL_62827.1_Column_9-10_Insertion corresponds_to_JAR3D IL_62827.1_Node_2_Position_2_Insertion
IL_62827.1_Column_9 corresponds_to_JAR3D IL_62827.1_Node_3_Position_2
IL_62827.1_Column_8-9_Insertion corresponds_to_JAR3D IL_62827.1_Node_4_Position_2_Insertion
IL_62827.1_Column_2 corresponds_to_JAR3D IL_62827.1_Node_5_Position_1
IL_62827.1_Column_2-3_Insertion corresponds_to_JAR3D IL_62827.1_Node_5_Position_1_Insertion
IL_62827.1_Column_8 corresponds_to_JAR3D IL_62827.1_Node_5_Position_2
IL_62827.1_Column_7-8_Insertion corresponds_to_JAR3D IL_62827.1_Node_5_Position_2_Insertion
IL_62827.1_Column_7 corresponds_to_JAR3D IL_62827.1_Node_6_Position_2
IL_62827.1_Column_6-7_Insertion corresponds_to_JAR3D IL_62827.1_Node_7_Position_2_Insertion
IL_62827.1_Column_6 corresponds_to_JAR3D IL_62827.1_Node_8_Position_2
IL_62827.1_Column_5-6_Insertion corresponds_to_JAR3D IL_62827.1_Node_9_Position_2_Insertion
IL_62827.1_Column_5 corresponds_to_JAR3D IL_62827.1_Node_10_Position_2
IL_62827.1_Column_4-5_Insertion corresponds_to_JAR3D IL_62827.1_Node_11_Position_2_Insertion
IL_62827.1_Column_3 corresponds_to_JAR3D IL_62827.1_Node_12_Position_1
IL_62827.1_Column_3-*_Insertion corresponds_to_JAR3D IL_62827.1_Node_12_Position_1_Insertion
IL_62827.1_Column_4 corresponds_to_JAR3D IL_62827.1_Node_12_Position_2
IL_62827.1_Column_*-4_Insertion corresponds_to_JAR3D IL_62827.1_Node_12_Position_2_Insertion
IL_62827.1_Instance_1_Column_1_G corresponds_to_sequence IL_62827.1_Sequence_1_Position_1_G
IL_62827.1_Instance_1_Column_2_U corresponds_to_sequence IL_62827.1_Sequence_1_Position_2_U
IL_62827.1_Instance_1_Column_3_A corresponds_to_sequence IL_62827.1_Sequence_1_Position_3_A
IL_62827.1_Instance_1_Column_4_U corresponds_to_sequence IL_62827.1_Sequence_1_Position_5_U
IL_62827.1_Instance_1_Column_5_A corresponds_to_sequence IL_62827.1_Sequence_1_Position_6_A
IL_62827.1_Instance_1_Column_6_A corresponds_to_sequence IL_62827.1_Sequence_1_Position_7_A
IL_62827.1_Instance_1_Column_6-7_Insertion_1_U corresponds_to_sequence IL_62827.1_Sequence_1_Position_8_U
IL_62827.1_Instance_1_Column_7_A corresponds_to_sequence IL_62827.1_Sequence_1_Position_9_A
IL_62827.1_Instance_1_Column_8_A corresponds_to_sequence IL_62827.1_Sequence_1_Position_10_A
IL_62827.1_Instance_1_Column_9_G corresponds_to_sequence IL_62827.1_Sequence_1_Position_11_G
IL_62827.1_Instance_1_Column_10_C corresponds_to_sequence IL_62827.1_Sequence_1_Position_12_C
IL_62827.1_Instance_1_Column_1_G corresponds_to_PDB 2R8S.cifatoms|1|R|134|G
IL_62827.1_Instance_1_Column_2_U corresponds_to_PDB 2R8S.cifatoms|1|R|135|U
IL_62827.1_Instance_1_Column_3_A corresponds_to_PDB 2R8S.cifatoms|1|R|136|A
IL_62827.1_Instance_1_Column_4_U corresponds_to_PDB 2R8S.cifatoms|1|R|182|U
IL_62827.1_Instance_1_Column_5_A corresponds_to_PDB 2R8S.cifatoms|1|R|183|A
IL_62827.1_Instance_1_Column_6_A corresponds_to_PDB 2R8S.cifatoms|1|R|184|A
IL_62827.1_Instance_1_Column_6-7_Insertion_1_U corresponds_to_PDB 2R8S.cifatoms_1_R_185_U
IL_62827.1_Instance_1_Column_7_A corresponds_to_PDB 2R8S.cifatoms|1|R|186|A
IL_62827.1_Instance_1_Column_8_A corresponds_to_PDB 2R8S.cifatoms|1|R|187|A
IL_62827.1_Instance_1_Column_9_G corresponds_to_PDB 2R8S.cifatoms|1|R|188|G
IL_62827.1_Instance_1_Column_10_C corresponds_to_PDB 2R8S.cifatoms|1|R|189|C
IL_62827.1_Instance_1_Column_1_G corresponds_to_group IL_62827.1_Column_1
IL_62827.1_Instance_1_Column_2_U corresponds_to_group IL_62827.1_Column_2
IL_62827.1_Instance_1_Column_3_A corresponds_to_group IL_62827.1_Column_3
IL_62827.1_Instance_1_Column_4_U corresponds_to_group IL_62827.1_Column_4
IL_62827.1_Instance_1_Column_5_A corresponds_to_group IL_62827.1_Column_5
IL_62827.1_Instance_1_Column_6_A corresponds_to_group IL_62827.1_Column_6
IL_62827.1_Instance_1_Column_6-7_Insertion_1_U corresponds_to_group IL_62827.1_Column_6-7_Insertion
IL_62827.1_Instance_1_Column_7_A corresponds_to_group IL_62827.1_Column_7
IL_62827.1_Instance_1_Column_8_A corresponds_to_group IL_62827.1_Column_8
IL_62827.1_Instance_1_Column_9_G corresponds_to_group IL_62827.1_Column_9
IL_62827.1_Instance_1_Column_10_C corresponds_to_group IL_62827.1_Column_10
IL_62827.1_Node_1_Position_1_Insertion appears_in_column 1
IL_62827.1_Node_2_Position_1 appears_in_column 2
IL_62827.1_Node_2_Position_1_Insertion appears_in_column 3
IL_62827.1_Node_5_Position_1 appears_in_column 4
IL_62827.1_Node_5_Position_1_Insertion appears_in_column 5
IL_62827.1_Node_12_Position_1 appears_in_column 6
IL_62827.1_Node_12_Position_1_Insertion appears_in_column 7
IL_62827.1_Node_13_Position_1 appears_in_column 8
IL_62827.1_Node_12_Position_2_Insertion appears_in_column 9
IL_62827.1_Node_12_Position_2 appears_in_column 10
IL_62827.1_Node_11_Position_2_Insertion appears_in_column 11
IL_62827.1_Node_10_Position_2 appears_in_column 12
IL_62827.1_Node_9_Position_2_Insertion appears_in_column 13
IL_62827.1_Node_8_Position_2 appears_in_column 14
IL_62827.1_Node_7_Position_2_Insertion appears_in_column 15
IL_62827.1_Node_6_Position_2 appears_in_column 16
IL_62827.1_Node_5_Position_2_Insertion appears_in_column 17
IL_62827.1_Node_5_Position_2 appears_in_column 18
IL_62827.1_Node_4_Position_2_Insertion appears_in_column 19
IL_62827.1_Node_3_Position_2 appears_in_column 20
IL_62827.1_Node_2_Position_2_Insertion appears_in_column 21
IL_62827.1_Node_2_Position_2 appears_in_column 22
IL_62827.1_Node_1_Position_2_Insertion appears_in_column 23
IL_62827.1_Instance_1 has_name IL_62827.1_IL_2R8S_005_G134_C189
IL_62827.1_Instance_1 has_score .
IL_62827.1_Sequence_1_Position_1_G aligns_to_JAR3D IL_62827.1_Node_2_Position_1
IL_62827.1_Sequence_1_Position_2_U aligns_to_JAR3D IL_62827.1_Node_5_Position_1
IL_62827.1_Sequence_1_Position_3_A aligns_to_JAR3D IL_62827.1_Node_12_Position_1
IL_62827.1_Sequence_1_Position_4_* aligns_to_JAR3D IL_62827.1_Node_13_Position_1
IL_62827.1_Sequence_1_Position_5_U aligns_to_JAR3D IL_62827.1_Node_12_Position_2
IL_62827.1_Sequence_1_Position_6_A aligns_to_JAR3D IL_62827.1_Node_10_Position_2
IL_62827.1_Sequence_1_Position_7_A aligns_to_JAR3D IL_62827.1_Node_8_Position_2
IL_62827.1_Sequence_1_Position_8_U aligns_to_JAR3D IL_62827.1_Node_7_Position_2_Insertion
IL_62827.1_Sequence_1_Position_9_A aligns_to_JAR3D IL_62827.1_Node_6_Position_2
IL_62827.1_Sequence_1_Position_10_A aligns_to_JAR3D IL_62827.1_Node_5_Position_2
IL_62827.1_Sequence_1_Position_11_G aligns_to_JAR3D IL_62827.1_Node_3_Position_2
IL_62827.1_Sequence_1_Position_12_C aligns_to_JAR3D IL_62827.1_Node_2_Position_2
IL_62827.1_Sequence_1 has_name IL_62827.1_IL_2R8S_005_G134_C189
IL_62827.1_Sequence_1 has_score -7.087557911157988
IL_62827.1_Sequence_1 has_alignment_score_deficit 1.1579874836797899E-9
IL_62827.1_Sequence_1 has_minimum_interior_edit_distance 0
IL_62827.1_Sequence_1 has_minimum_full_edit_distance 0
IL_62827.1_Sequence_1 has_cutoff_value true
IL_62827.1_Sequence_1 has_cutoff_score 99.99999999385729

