IL_61017.1_Column_1 corresponds_to_JAR3D IL_61017.1_Node_2_Position_1
IL_61017.1_Column_1-2_Insertion corresponds_to_JAR3D IL_61017.1_Node_2_Position_1_Insertion
IL_61017.1_Column_8 corresponds_to_JAR3D IL_61017.1_Node_2_Position_2
IL_61017.1_Column_7-8_Insertion corresponds_to_JAR3D IL_61017.1_Node_2_Position_2_Insertion
IL_61017.1_Column_2 corresponds_to_JAR3D IL_61017.1_Node_3_Position_1
IL_61017.1_Column_2-3_Insertion corresponds_to_JAR3D IL_61017.1_Node_4_Position_1_Insertion
IL_61017.1_Column_7 corresponds_to_JAR3D IL_61017.1_Node_5_Position_2
IL_61017.1_Column_6-7_Insertion corresponds_to_JAR3D IL_61017.1_Node_6_Position_2_Insertion
IL_61017.1_Column_6 corresponds_to_JAR3D IL_61017.1_Node_7_Position_2
IL_61017.1_Column_5-6_Insertion corresponds_to_JAR3D IL_61017.1_Node_8_Position_2_Insertion
IL_61017.1_Column_5 corresponds_to_JAR3D IL_61017.1_Node_9_Position_2
IL_61017.1_Column_4-5_Insertion corresponds_to_JAR3D IL_61017.1_Node_10_Position_2_Insertion
IL_61017.1_Column_3 corresponds_to_JAR3D IL_61017.1_Node_11_Position_1
IL_61017.1_Column_3-*_Insertion corresponds_to_JAR3D IL_61017.1_Node_11_Position_1_Insertion
IL_61017.1_Column_4 corresponds_to_JAR3D IL_61017.1_Node_11_Position_2
IL_61017.1_Column_*-4_Insertion corresponds_to_JAR3D IL_61017.1_Node_11_Position_2_Insertion
IL_61017.1_Instance_1_Column_1_A corresponds_to_sequence IL_61017.1_Sequence_1_Position_1_A
IL_61017.1_Instance_1_Column_2_U corresponds_to_sequence IL_61017.1_Sequence_1_Position_2_U
IL_61017.1_Instance_1_Column_3_G corresponds_to_sequence IL_61017.1_Sequence_1_Position_3_G
IL_61017.1_Instance_1_Column_4_C corresponds_to_sequence IL_61017.1_Sequence_1_Position_5_C
IL_61017.1_Instance_1_Column_5_C corresponds_to_sequence IL_61017.1_Sequence_1_Position_6_C
IL_61017.1_Instance_1_Column_6_G corresponds_to_sequence IL_61017.1_Sequence_1_Position_7_G
IL_61017.1_Instance_1_Column_7_C corresponds_to_sequence IL_61017.1_Sequence_1_Position_8_C
IL_61017.1_Instance_1_Column_8_U corresponds_to_sequence IL_61017.1_Sequence_1_Position_9_U
IL_61017.1_Instance_2_Column_1_A corresponds_to_sequence IL_61017.1_Sequence_2_Position_1_A
IL_61017.1_Instance_2_Column_2_U corresponds_to_sequence IL_61017.1_Sequence_2_Position_2_U
IL_61017.1_Instance_2_Column_3_G corresponds_to_sequence IL_61017.1_Sequence_2_Position_3_G
IL_61017.1_Instance_2_Column_4_C corresponds_to_sequence IL_61017.1_Sequence_2_Position_5_C
IL_61017.1_Instance_2_Column_5_C corresponds_to_sequence IL_61017.1_Sequence_2_Position_6_C
IL_61017.1_Instance_2_Column_6_G corresponds_to_sequence IL_61017.1_Sequence_2_Position_7_G
IL_61017.1_Instance_2_Column_7_C corresponds_to_sequence IL_61017.1_Sequence_2_Position_8_C
IL_61017.1_Instance_2_Column_8_U corresponds_to_sequence IL_61017.1_Sequence_2_Position_9_U
IL_61017.1_Instance_3_Column_1_A corresponds_to_sequence IL_61017.1_Sequence_3_Position_1_A
IL_61017.1_Instance_3_Column_2_U corresponds_to_sequence IL_61017.1_Sequence_3_Position_2_U
IL_61017.1_Instance_3_Column_3_G corresponds_to_sequence IL_61017.1_Sequence_3_Position_3_G
IL_61017.1_Instance_3_Column_4_C corresponds_to_sequence IL_61017.1_Sequence_3_Position_5_C
IL_61017.1_Instance_3_Column_5_C corresponds_to_sequence IL_61017.1_Sequence_3_Position_6_C
IL_61017.1_Instance_3_Column_6_G corresponds_to_sequence IL_61017.1_Sequence_3_Position_7_G
IL_61017.1_Instance_3_Column_7_C corresponds_to_sequence IL_61017.1_Sequence_3_Position_8_C
IL_61017.1_Instance_3_Column_8_U corresponds_to_sequence IL_61017.1_Sequence_3_Position_9_U
IL_61017.1_Instance_4_Column_1_C corresponds_to_sequence IL_61017.1_Sequence_4_Position_1_C
IL_61017.1_Instance_4_Column_2_A corresponds_to_sequence IL_61017.1_Sequence_4_Position_2_A
IL_61017.1_Instance_4_Column_3_G corresponds_to_sequence IL_61017.1_Sequence_4_Position_3_G
IL_61017.1_Instance_4_Column_4_C corresponds_to_sequence IL_61017.1_Sequence_4_Position_5_C
IL_61017.1_Instance_4_Column_5_G corresponds_to_sequence IL_61017.1_Sequence_4_Position_6_G
IL_61017.1_Instance_4_Column_6_A corresponds_to_sequence IL_61017.1_Sequence_4_Position_7_A
IL_61017.1_Instance_4_Column_7_U corresponds_to_sequence IL_61017.1_Sequence_4_Position_8_U
IL_61017.1_Instance_4_Column_8_G corresponds_to_sequence IL_61017.1_Sequence_4_Position_9_G
IL_61017.1_Instance_1_Column_1_A corresponds_to_PDB 6DCC|1|B|3|A
IL_61017.1_Instance_1_Column_2_U corresponds_to_PDB 6DCC|1|B|4|U
IL_61017.1_Instance_1_Column_3_G corresponds_to_PDB 6DCC|1|B|5|G
IL_61017.1_Instance_1_Column_4_C corresponds_to_PDB 6DCC|1|B|102|C
IL_61017.1_Instance_1_Column_5_C corresponds_to_PDB 6DCC|1|B|103|C
IL_61017.1_Instance_1_Column_6_G corresponds_to_PDB 6DCC|1|B|104|G
IL_61017.1_Instance_1_Column_7_C corresponds_to_PDB 6DCC|1|B|105|C
IL_61017.1_Instance_1_Column_8_U corresponds_to_PDB 6DCC|1|B|106|U
IL_61017.1_Instance_2_Column_1_A corresponds_to_PDB 6DCC|1|B|3|A
IL_61017.1_Instance_2_Column_2_U corresponds_to_PDB 6DCC|1|B|4|U
IL_61017.1_Instance_2_Column_3_G corresponds_to_PDB 6DCC|1|B|5|G
IL_61017.1_Instance_2_Column_4_C corresponds_to_PDB 6DCC|1|B|102|C
IL_61017.1_Instance_2_Column_5_C corresponds_to_PDB 6DCC|1|B|103|C
IL_61017.1_Instance_2_Column_6_G corresponds_to_PDB 6DCC|1|B|104|G
IL_61017.1_Instance_2_Column_7_C corresponds_to_PDB 6DCC|1|B|105|C
IL_61017.1_Instance_2_Column_8_U corresponds_to_PDB 6DCC|1|B|106|U
IL_61017.1_Instance_3_Column_1_A corresponds_to_PDB 6DCC|1|B|3|A
IL_61017.1_Instance_3_Column_2_U corresponds_to_PDB 6DCC|1|B|4|U
IL_61017.1_Instance_3_Column_3_G corresponds_to_PDB 6DCC|1|B|5|G
IL_61017.1_Instance_3_Column_4_C corresponds_to_PDB 6DCC|1|B|102|C
IL_61017.1_Instance_3_Column_5_C corresponds_to_PDB 6DCC|1|B|103|C
IL_61017.1_Instance_3_Column_6_G corresponds_to_PDB 6DCC|1|B|104|G
IL_61017.1_Instance_3_Column_7_C corresponds_to_PDB 6DCC|1|B|105|C
IL_61017.1_Instance_3_Column_8_U corresponds_to_PDB 6DCC|1|B|106|U
IL_61017.1_Instance_4_Column_1_C corresponds_to_PDB 5J7L.cifatoms|1|DA|269|C
IL_61017.1_Instance_4_Column_2_A corresponds_to_PDB 5J7L.cifatoms|1|DA|270|A
IL_61017.1_Instance_4_Column_3_G corresponds_to_PDB 5J7L.cifatoms|1|DA|271|G
IL_61017.1_Instance_4_Column_4_C corresponds_to_PDB 5J7L.cifatoms|1|DA|366|C
IL_61017.1_Instance_4_Column_5_G corresponds_to_PDB 5J7L.cifatoms|1|DA|367|G
IL_61017.1_Instance_4_Column_6_A corresponds_to_PDB 5J7L.cifatoms|1|DA|368|A
IL_61017.1_Instance_4_Column_7_U corresponds_to_PDB 5J7L.cifatoms|1|DA|369|U
IL_61017.1_Instance_4_Column_8_G corresponds_to_PDB 5J7L.cifatoms|1|DA|370|G
IL_61017.1_Instance_1_Column_1_A corresponds_to_group IL_61017.1_Column_1
IL_61017.1_Instance_1_Column_2_U corresponds_to_group IL_61017.1_Column_2
IL_61017.1_Instance_1_Column_3_G corresponds_to_group IL_61017.1_Column_3
IL_61017.1_Instance_1_Column_4_C corresponds_to_group IL_61017.1_Column_4
IL_61017.1_Instance_1_Column_5_C corresponds_to_group IL_61017.1_Column_5
IL_61017.1_Instance_1_Column_6_G corresponds_to_group IL_61017.1_Column_6
IL_61017.1_Instance_1_Column_7_C corresponds_to_group IL_61017.1_Column_7
IL_61017.1_Instance_1_Column_8_U corresponds_to_group IL_61017.1_Column_8
IL_61017.1_Instance_2_Column_1_A corresponds_to_group IL_61017.1_Column_1
IL_61017.1_Instance_2_Column_2_U corresponds_to_group IL_61017.1_Column_2
IL_61017.1_Instance_2_Column_3_G corresponds_to_group IL_61017.1_Column_3
IL_61017.1_Instance_2_Column_4_C corresponds_to_group IL_61017.1_Column_4
IL_61017.1_Instance_2_Column_5_C corresponds_to_group IL_61017.1_Column_5
IL_61017.1_Instance_2_Column_6_G corresponds_to_group IL_61017.1_Column_6
IL_61017.1_Instance_2_Column_7_C corresponds_to_group IL_61017.1_Column_7
IL_61017.1_Instance_2_Column_8_U corresponds_to_group IL_61017.1_Column_8
IL_61017.1_Instance_3_Column_1_A corresponds_to_group IL_61017.1_Column_1
IL_61017.1_Instance_3_Column_2_U corresponds_to_group IL_61017.1_Column_2
IL_61017.1_Instance_3_Column_3_G corresponds_to_group IL_61017.1_Column_3
IL_61017.1_Instance_3_Column_4_C corresponds_to_group IL_61017.1_Column_4
IL_61017.1_Instance_3_Column_5_C corresponds_to_group IL_61017.1_Column_5
IL_61017.1_Instance_3_Column_6_G corresponds_to_group IL_61017.1_Column_6
IL_61017.1_Instance_3_Column_7_C corresponds_to_group IL_61017.1_Column_7
IL_61017.1_Instance_3_Column_8_U corresponds_to_group IL_61017.1_Column_8
IL_61017.1_Instance_4_Column_1_C corresponds_to_group IL_61017.1_Column_1
IL_61017.1_Instance_4_Column_2_A corresponds_to_group IL_61017.1_Column_2
IL_61017.1_Instance_4_Column_3_G corresponds_to_group IL_61017.1_Column_3
IL_61017.1_Instance_4_Column_4_C corresponds_to_group IL_61017.1_Column_4
IL_61017.1_Instance_4_Column_5_G corresponds_to_group IL_61017.1_Column_5
IL_61017.1_Instance_4_Column_6_A corresponds_to_group IL_61017.1_Column_6
IL_61017.1_Instance_4_Column_7_U corresponds_to_group IL_61017.1_Column_7
IL_61017.1_Instance_4_Column_8_G corresponds_to_group IL_61017.1_Column_8
IL_61017.1_Node_1_Position_1_Insertion appears_in_column 1
IL_61017.1_Node_2_Position_1 appears_in_column 2
IL_61017.1_Node_2_Position_1_Insertion appears_in_column 3
IL_61017.1_Node_3_Position_1 appears_in_column 4
IL_61017.1_Node_4_Position_1_Insertion appears_in_column 5
IL_61017.1_Node_11_Position_1 appears_in_column 6
IL_61017.1_Node_11_Position_1_Insertion appears_in_column 7
IL_61017.1_Node_12_Position_1 appears_in_column 8
IL_61017.1_Node_11_Position_2_Insertion appears_in_column 9
IL_61017.1_Node_11_Position_2 appears_in_column 10
IL_61017.1_Node_10_Position_2_Insertion appears_in_column 11
IL_61017.1_Node_9_Position_2 appears_in_column 12
IL_61017.1_Node_8_Position_2_Insertion appears_in_column 13
IL_61017.1_Node_7_Position_2 appears_in_column 14
IL_61017.1_Node_6_Position_2_Insertion appears_in_column 15
IL_61017.1_Node_5_Position_2 appears_in_column 16
IL_61017.1_Node_2_Position_2_Insertion appears_in_column 17
IL_61017.1_Node_2_Position_2 appears_in_column 18
IL_61017.1_Node_1_Position_2_Insertion appears_in_column 19
IL_61017.1_Instance_1 has_name IL_61017.1_IL_6DCC_002_A3_U106
IL_61017.1_Instance_2 has_name IL_61017.1_IL_6DCC_003_A3_U106
IL_61017.1_Instance_3 has_name IL_61017.1_IL_6DCC_001_A3_U106
IL_61017.1_Instance_4 has_name IL_61017.1_IL_5J7L_252_C269_G370
IL_61017.1_Instance_1 has_score .
IL_61017.1_Instance_2 has_score .
IL_61017.1_Instance_3 has_score .
IL_61017.1_Instance_4 has_score .
IL_61017.1_Sequence_1_Position_1_A aligns_to_JAR3D IL_61017.1_Node_2_Position_1
IL_61017.1_Sequence_1_Position_2_U aligns_to_JAR3D IL_61017.1_Node_3_Position_1
IL_61017.1_Sequence_1_Position_3_G aligns_to_JAR3D IL_61017.1_Node_11_Position_1
IL_61017.1_Sequence_1_Position_4_* aligns_to_JAR3D IL_61017.1_Node_12_Position_1
IL_61017.1_Sequence_1_Position_5_C aligns_to_JAR3D IL_61017.1_Node_11_Position_2
IL_61017.1_Sequence_1_Position_6_C aligns_to_JAR3D IL_61017.1_Node_9_Position_2
IL_61017.1_Sequence_1_Position_7_G aligns_to_JAR3D IL_61017.1_Node_7_Position_2
IL_61017.1_Sequence_1_Position_8_C aligns_to_JAR3D IL_61017.1_Node_5_Position_2
IL_61017.1_Sequence_1_Position_9_U aligns_to_JAR3D IL_61017.1_Node_2_Position_2
IL_61017.1_Sequence_1 has_name IL_61017.1_IL_6DCC_002_A3_U106
IL_61017.1_Sequence_1 has_score -5.093352338112229
IL_61017.1_Sequence_1 has_alignment_score_deficit 0.0
IL_61017.1_Sequence_1 has_minimum_interior_edit_distance 0
IL_61017.1_Sequence_1 has_minimum_full_edit_distance 0
IL_61017.1_Sequence_1 has_cutoff_value true
IL_61017.1_Sequence_1 has_cutoff_score 100.0
IL_61017.1_Sequence_2_Position_1_A aligns_to_JAR3D IL_61017.1_Node_2_Position_1
IL_61017.1_Sequence_2_Position_2_U aligns_to_JAR3D IL_61017.1_Node_3_Position_1
IL_61017.1_Sequence_2_Position_3_G aligns_to_JAR3D IL_61017.1_Node_11_Position_1
IL_61017.1_Sequence_2_Position_4_* aligns_to_JAR3D IL_61017.1_Node_12_Position_1
IL_61017.1_Sequence_2_Position_5_C aligns_to_JAR3D IL_61017.1_Node_11_Position_2
IL_61017.1_Sequence_2_Position_6_C aligns_to_JAR3D IL_61017.1_Node_9_Position_2
IL_61017.1_Sequence_2_Position_7_G aligns_to_JAR3D IL_61017.1_Node_7_Position_2
IL_61017.1_Sequence_2_Position_8_C aligns_to_JAR3D IL_61017.1_Node_5_Position_2
IL_61017.1_Sequence_2_Position_9_U aligns_to_JAR3D IL_61017.1_Node_2_Position_2
IL_61017.1_Sequence_2 has_name IL_61017.1_IL_6DCC_003_A3_U106
IL_61017.1_Sequence_2 has_score -5.093352338112229
IL_61017.1_Sequence_2 has_alignment_score_deficit 0.0
IL_61017.1_Sequence_2 has_minimum_interior_edit_distance 0
IL_61017.1_Sequence_2 has_minimum_full_edit_distance 0
IL_61017.1_Sequence_2 has_cutoff_value true
IL_61017.1_Sequence_2 has_cutoff_score 100.0
IL_61017.1_Sequence_3_Position_1_A aligns_to_JAR3D IL_61017.1_Node_2_Position_1
IL_61017.1_Sequence_3_Position_2_U aligns_to_JAR3D IL_61017.1_Node_3_Position_1
IL_61017.1_Sequence_3_Position_3_G aligns_to_JAR3D IL_61017.1_Node_11_Position_1
IL_61017.1_Sequence_3_Position_4_* aligns_to_JAR3D IL_61017.1_Node_12_Position_1
IL_61017.1_Sequence_3_Position_5_C aligns_to_JAR3D IL_61017.1_Node_11_Position_2
IL_61017.1_Sequence_3_Position_6_C aligns_to_JAR3D IL_61017.1_Node_9_Position_2
IL_61017.1_Sequence_3_Position_7_G aligns_to_JAR3D IL_61017.1_Node_7_Position_2
IL_61017.1_Sequence_3_Position_8_C aligns_to_JAR3D IL_61017.1_Node_5_Position_2
IL_61017.1_Sequence_3_Position_9_U aligns_to_JAR3D IL_61017.1_Node_2_Position_2
IL_61017.1_Sequence_3 has_name IL_61017.1_IL_6DCC_001_A3_U106
IL_61017.1_Sequence_3 has_score -5.093352338112229
IL_61017.1_Sequence_3 has_alignment_score_deficit 0.0
IL_61017.1_Sequence_3 has_minimum_interior_edit_distance 0
IL_61017.1_Sequence_3 has_minimum_full_edit_distance 0
IL_61017.1_Sequence_3 has_cutoff_value true
IL_61017.1_Sequence_3 has_cutoff_score 100.0
IL_61017.1_Sequence_4_Position_1_C aligns_to_JAR3D IL_61017.1_Node_2_Position_1
IL_61017.1_Sequence_4_Position_2_A aligns_to_JAR3D IL_61017.1_Node_3_Position_1
IL_61017.1_Sequence_4_Position_3_G aligns_to_JAR3D IL_61017.1_Node_11_Position_1
IL_61017.1_Sequence_4_Position_4_* aligns_to_JAR3D IL_61017.1_Node_12_Position_1
IL_61017.1_Sequence_4_Position_5_C aligns_to_JAR3D IL_61017.1_Node_11_Position_2
IL_61017.1_Sequence_4_Position_6_G aligns_to_JAR3D IL_61017.1_Node_9_Position_2
IL_61017.1_Sequence_4_Position_7_A aligns_to_JAR3D IL_61017.1_Node_7_Position_2
IL_61017.1_Sequence_4_Position_8_U aligns_to_JAR3D IL_61017.1_Node_5_Position_2
IL_61017.1_Sequence_4_Position_9_G aligns_to_JAR3D IL_61017.1_Node_2_Position_2
IL_61017.1_Sequence_4 has_name IL_61017.1_IL_5J7L_252_C269_G370
IL_61017.1_Sequence_4 has_score -8.594162189115732
IL_61017.1_Sequence_4 has_alignment_score_deficit 3.500809849115732
IL_61017.1_Sequence_4 has_minimum_interior_edit_distance 0
IL_61017.1_Sequence_4 has_minimum_full_edit_distance 0
IL_61017.1_Sequence_4 has_cutoff_value true
IL_61017.1_Sequence_4 has_cutoff_score 70.29961783809527

