IL_61258.7_Column_1 corresponds_to_JAR3D IL_61258.7_Node_2_Position_1
IL_61258.7_Column_1-2_Insertion corresponds_to_JAR3D IL_61258.7_Node_2_Position_1_Insertion
IL_61258.7_Column_4 corresponds_to_JAR3D IL_61258.7_Node_2_Position_2
IL_61258.7_Column_3-4_Insertion corresponds_to_JAR3D IL_61258.7_Node_2_Position_2_Insertion
IL_61258.7_Column_2 corresponds_to_JAR3D IL_61258.7_Node_3_Position_1
IL_61258.7_Column_2-*_Insertion corresponds_to_JAR3D IL_61258.7_Node_3_Position_1_Insertion
IL_61258.7_Column_3 corresponds_to_JAR3D IL_61258.7_Node_3_Position_2
IL_61258.7_Column_*-3_Insertion corresponds_to_JAR3D IL_61258.7_Node_3_Position_2_Insertion
IL_61258.7_Instance_1_Column_1_C corresponds_to_sequence IL_61258.7_Sequence_1_Position_1_C
IL_61258.7_Instance_1_Column_2_C corresponds_to_sequence IL_61258.7_Sequence_1_Position_2_C
IL_61258.7_Instance_1_Column_3_G corresponds_to_sequence IL_61258.7_Sequence_1_Position_4_G
IL_61258.7_Instance_1_Column_3-4_Insertion_1_C corresponds_to_sequence IL_61258.7_Sequence_1_Position_5_C
IL_61258.7_Instance_1_Column_4_G corresponds_to_sequence IL_61258.7_Sequence_1_Position_6_G
IL_61258.7_Instance_2_Column_1_C corresponds_to_sequence IL_61258.7_Sequence_2_Position_1_C
IL_61258.7_Instance_2_Column_2_C corresponds_to_sequence IL_61258.7_Sequence_2_Position_2_C
IL_61258.7_Instance_2_Column_3_G corresponds_to_sequence IL_61258.7_Sequence_2_Position_4_G
IL_61258.7_Instance_2_Column_3-4_Insertion_1_C corresponds_to_sequence IL_61258.7_Sequence_2_Position_5_C
IL_61258.7_Instance_2_Column_4_G corresponds_to_sequence IL_61258.7_Sequence_2_Position_6_G
IL_61258.7_Instance_3_Column_1_C corresponds_to_sequence IL_61258.7_Sequence_3_Position_1_C
IL_61258.7_Instance_3_Column_2_C corresponds_to_sequence IL_61258.7_Sequence_3_Position_2_C
IL_61258.7_Instance_3_Column_3_G corresponds_to_sequence IL_61258.7_Sequence_3_Position_4_G
IL_61258.7_Instance_3_Column_3-4_Insertion_1_C corresponds_to_sequence IL_61258.7_Sequence_3_Position_5_C
IL_61258.7_Instance_3_Column_4_G corresponds_to_sequence IL_61258.7_Sequence_3_Position_6_G
IL_61258.7_Instance_4_Column_1_C corresponds_to_sequence IL_61258.7_Sequence_4_Position_1_C
IL_61258.7_Instance_4_Column_2_C corresponds_to_sequence IL_61258.7_Sequence_4_Position_2_C
IL_61258.7_Instance_4_Column_3_G corresponds_to_sequence IL_61258.7_Sequence_4_Position_4_G
IL_61258.7_Instance_4_Column_3-4_Insertion_1_C corresponds_to_sequence IL_61258.7_Sequence_4_Position_5_C
IL_61258.7_Instance_4_Column_4_G corresponds_to_sequence IL_61258.7_Sequence_4_Position_6_G
IL_61258.7_Instance_5_Column_1_C corresponds_to_sequence IL_61258.7_Sequence_5_Position_1_C
IL_61258.7_Instance_5_Column_2_A corresponds_to_sequence IL_61258.7_Sequence_5_Position_2_A
IL_61258.7_Instance_5_Column_3_U corresponds_to_sequence IL_61258.7_Sequence_5_Position_4_U
IL_61258.7_Instance_5_Column_3-4_Insertion_1_C corresponds_to_sequence IL_61258.7_Sequence_5_Position_5_C
IL_61258.7_Instance_5_Column_4_G corresponds_to_sequence IL_61258.7_Sequence_5_Position_6_G
IL_61258.7_Instance_6_Column_1_C corresponds_to_sequence IL_61258.7_Sequence_6_Position_1_C
IL_61258.7_Instance_6_Column_2_C corresponds_to_sequence IL_61258.7_Sequence_6_Position_2_C
IL_61258.7_Instance_6_Column_3_G corresponds_to_sequence IL_61258.7_Sequence_6_Position_4_G
IL_61258.7_Instance_6_Column_3-4_Insertion_1_C corresponds_to_sequence IL_61258.7_Sequence_6_Position_5_C
IL_61258.7_Instance_6_Column_4_G corresponds_to_sequence IL_61258.7_Sequence_6_Position_6_G
IL_61258.7_Instance_7_Column_1_C corresponds_to_sequence IL_61258.7_Sequence_7_Position_1_C
IL_61258.7_Instance_7_Column_2_A corresponds_to_sequence IL_61258.7_Sequence_7_Position_2_A
IL_61258.7_Instance_7_Column_3_U corresponds_to_sequence IL_61258.7_Sequence_7_Position_4_U
IL_61258.7_Instance_7_Column_3-4_Insertion_1_C corresponds_to_sequence IL_61258.7_Sequence_7_Position_5_C
IL_61258.7_Instance_7_Column_4_G corresponds_to_sequence IL_61258.7_Sequence_7_Position_6_G
IL_61258.7_Instance_8_Column_1_C corresponds_to_sequence IL_61258.7_Sequence_8_Position_1_C
IL_61258.7_Instance_8_Column_2_A corresponds_to_sequence IL_61258.7_Sequence_8_Position_2_A
IL_61258.7_Instance_8_Column_3_U corresponds_to_sequence IL_61258.7_Sequence_8_Position_4_U
IL_61258.7_Instance_8_Column_3-4_Insertion_1_C corresponds_to_sequence IL_61258.7_Sequence_8_Position_5_C
IL_61258.7_Instance_8_Column_4_G corresponds_to_sequence IL_61258.7_Sequence_8_Position_6_G
IL_61258.7_Instance_9_Column_1_A corresponds_to_sequence IL_61258.7_Sequence_9_Position_1_A
IL_61258.7_Instance_9_Column_2_U corresponds_to_sequence IL_61258.7_Sequence_9_Position_2_U
IL_61258.7_Instance_9_Column_3_A corresponds_to_sequence IL_61258.7_Sequence_9_Position_4_A
IL_61258.7_Instance_9_Column_3-4_Insertion_1_C corresponds_to_sequence IL_61258.7_Sequence_9_Position_5_C
IL_61258.7_Instance_9_Column_4_U corresponds_to_sequence IL_61258.7_Sequence_9_Position_6_U
IL_61258.7_Instance_10_Column_1_A corresponds_to_sequence IL_61258.7_Sequence_10_Position_1_A
IL_61258.7_Instance_10_Column_2_U corresponds_to_sequence IL_61258.7_Sequence_10_Position_2_U
IL_61258.7_Instance_10_Column_3_A corresponds_to_sequence IL_61258.7_Sequence_10_Position_4_A
IL_61258.7_Instance_10_Column_3-4_Insertion_1_C corresponds_to_sequence IL_61258.7_Sequence_10_Position_5_C
IL_61258.7_Instance_10_Column_4_U corresponds_to_sequence IL_61258.7_Sequence_10_Position_6_U
IL_61258.7_Instance_11_Column_1_A corresponds_to_sequence IL_61258.7_Sequence_11_Position_1_A
IL_61258.7_Instance_11_Column_2_U corresponds_to_sequence IL_61258.7_Sequence_11_Position_2_U
IL_61258.7_Instance_11_Column_3_A corresponds_to_sequence IL_61258.7_Sequence_11_Position_4_A
IL_61258.7_Instance_11_Column_3-4_Insertion_1_C corresponds_to_sequence IL_61258.7_Sequence_11_Position_5_C
IL_61258.7_Instance_11_Column_4_U corresponds_to_sequence IL_61258.7_Sequence_11_Position_6_U
IL_61258.7_Instance_12_Column_1_G corresponds_to_sequence IL_61258.7_Sequence_12_Position_1_G
IL_61258.7_Instance_12_Column_1-2_Insertion_1_C corresponds_to_sequence IL_61258.7_Sequence_12_Position_2_C
IL_61258.7_Instance_12_Column_2_G corresponds_to_sequence IL_61258.7_Sequence_12_Position_3_G
IL_61258.7_Instance_12_Column_3_C corresponds_to_sequence IL_61258.7_Sequence_12_Position_5_C
IL_61258.7_Instance_12_Column_4_C corresponds_to_sequence IL_61258.7_Sequence_12_Position_6_C
IL_61258.7_Instance_13_Column_1_U corresponds_to_sequence IL_61258.7_Sequence_13_Position_1_U
IL_61258.7_Instance_13_Column_2_A corresponds_to_sequence IL_61258.7_Sequence_13_Position_2_A
IL_61258.7_Instance_13_Column_3_U corresponds_to_sequence IL_61258.7_Sequence_13_Position_4_U
IL_61258.7_Instance_13_Column_3-4_Insertion_1_C corresponds_to_sequence IL_61258.7_Sequence_13_Position_5_C
IL_61258.7_Instance_13_Column_4_A corresponds_to_sequence IL_61258.7_Sequence_13_Position_6_A
IL_61258.7_Instance_14_Column_1_A corresponds_to_sequence IL_61258.7_Sequence_14_Position_1_A
IL_61258.7_Instance_14_Column_2_C corresponds_to_sequence IL_61258.7_Sequence_14_Position_2_C
IL_61258.7_Instance_14_Column_3_G corresponds_to_sequence IL_61258.7_Sequence_14_Position_4_G
IL_61258.7_Instance_14_Column_3-4_Insertion_1_C corresponds_to_sequence IL_61258.7_Sequence_14_Position_5_C
IL_61258.7_Instance_14_Column_4_U corresponds_to_sequence IL_61258.7_Sequence_14_Position_6_U
IL_61258.7_Instance_15_Column_1_U corresponds_to_sequence IL_61258.7_Sequence_15_Position_1_U
IL_61258.7_Instance_15_Column_2_A corresponds_to_sequence IL_61258.7_Sequence_15_Position_2_A
IL_61258.7_Instance_15_Column_3_U corresponds_to_sequence IL_61258.7_Sequence_15_Position_4_U
IL_61258.7_Instance_15_Column_3-4_Insertion_1_C corresponds_to_sequence IL_61258.7_Sequence_15_Position_5_C
IL_61258.7_Instance_15_Column_4_A corresponds_to_sequence IL_61258.7_Sequence_15_Position_6_A
IL_61258.7_Instance_16_Column_1_A corresponds_to_sequence IL_61258.7_Sequence_16_Position_1_A
IL_61258.7_Instance_16_Column_2_C corresponds_to_sequence IL_61258.7_Sequence_16_Position_2_C
IL_61258.7_Instance_16_Column_3_G corresponds_to_sequence IL_61258.7_Sequence_16_Position_4_G
IL_61258.7_Instance_16_Column_3-4_Insertion_1_C corresponds_to_sequence IL_61258.7_Sequence_16_Position_5_C
IL_61258.7_Instance_16_Column_4_U corresponds_to_sequence IL_61258.7_Sequence_16_Position_6_U
IL_61258.7_Instance_17_Column_1_A corresponds_to_sequence IL_61258.7_Sequence_17_Position_1_A
IL_61258.7_Instance_17_Column_2_C corresponds_to_sequence IL_61258.7_Sequence_17_Position_2_C
IL_61258.7_Instance_17_Column_3_G corresponds_to_sequence IL_61258.7_Sequence_17_Position_4_G
IL_61258.7_Instance_17_Column_3-4_Insertion_1_C corresponds_to_sequence IL_61258.7_Sequence_17_Position_5_C
IL_61258.7_Instance_17_Column_4_U corresponds_to_sequence IL_61258.7_Sequence_17_Position_6_U
IL_61258.7_Instance_18_Column_1_A corresponds_to_sequence IL_61258.7_Sequence_18_Position_1_A
IL_61258.7_Instance_18_Column_2_C corresponds_to_sequence IL_61258.7_Sequence_18_Position_2_C
IL_61258.7_Instance_18_Column_3_G corresponds_to_sequence IL_61258.7_Sequence_18_Position_4_G
IL_61258.7_Instance_18_Column_3-4_Insertion_1_C corresponds_to_sequence IL_61258.7_Sequence_18_Position_5_C
IL_61258.7_Instance_18_Column_4_U corresponds_to_sequence IL_61258.7_Sequence_18_Position_6_U
IL_61258.7_Instance_19_Column_1_G corresponds_to_sequence IL_61258.7_Sequence_19_Position_1_G
IL_61258.7_Instance_19_Column_2_C corresponds_to_sequence IL_61258.7_Sequence_19_Position_2_C
IL_61258.7_Instance_19_Column_3_G corresponds_to_sequence IL_61258.7_Sequence_19_Position_4_G
IL_61258.7_Instance_19_Column_3-4_Insertion_1_C corresponds_to_sequence IL_61258.7_Sequence_19_Position_5_C
IL_61258.7_Instance_19_Column_4_C corresponds_to_sequence IL_61258.7_Sequence_19_Position_6_C
IL_61258.7_Instance_20_Column_1_G corresponds_to_sequence IL_61258.7_Sequence_20_Position_1_G
IL_61258.7_Instance_20_Column_2_C corresponds_to_sequence IL_61258.7_Sequence_20_Position_2_C
IL_61258.7_Instance_20_Column_3_G corresponds_to_sequence IL_61258.7_Sequence_20_Position_4_G
IL_61258.7_Instance_20_Column_3-4_Insertion_1_C corresponds_to_sequence IL_61258.7_Sequence_20_Position_5_C
IL_61258.7_Instance_20_Column_4_C corresponds_to_sequence IL_61258.7_Sequence_20_Position_6_C
IL_61258.7_Instance_21_Column_1_G corresponds_to_sequence IL_61258.7_Sequence_21_Position_1_G
IL_61258.7_Instance_21_Column_1-2_Insertion_1_C corresponds_to_sequence IL_61258.7_Sequence_21_Position_2_C
IL_61258.7_Instance_21_Column_2_G corresponds_to_sequence IL_61258.7_Sequence_21_Position_3_G
IL_61258.7_Instance_21_Column_3_C corresponds_to_sequence IL_61258.7_Sequence_21_Position_5_C
IL_61258.7_Instance_21_Column_4_C corresponds_to_sequence IL_61258.7_Sequence_21_Position_6_C
IL_61258.7_Instance_22_Column_1_G corresponds_to_sequence IL_61258.7_Sequence_22_Position_1_G
IL_61258.7_Instance_22_Column_1-2_Insertion_1_C corresponds_to_sequence IL_61258.7_Sequence_22_Position_2_C
IL_61258.7_Instance_22_Column_2_G corresponds_to_sequence IL_61258.7_Sequence_22_Position_3_G
IL_61258.7_Instance_22_Column_3_C corresponds_to_sequence IL_61258.7_Sequence_22_Position_5_C
IL_61258.7_Instance_22_Column_4_C corresponds_to_sequence IL_61258.7_Sequence_22_Position_6_C
IL_61258.7_Instance_23_Column_1_C corresponds_to_sequence IL_61258.7_Sequence_23_Position_1_C
IL_61258.7_Instance_23_Column_2_C corresponds_to_sequence IL_61258.7_Sequence_23_Position_2_C
IL_61258.7_Instance_23_Column_3_G corresponds_to_sequence IL_61258.7_Sequence_23_Position_4_G
IL_61258.7_Instance_23_Column_3-4_Insertion_1_C corresponds_to_sequence IL_61258.7_Sequence_23_Position_5_C
IL_61258.7_Instance_23_Column_4_G corresponds_to_sequence IL_61258.7_Sequence_23_Position_6_G
IL_61258.7_Instance_24_Column_1_U corresponds_to_sequence IL_61258.7_Sequence_24_Position_1_U
IL_61258.7_Instance_24_Column_2_G corresponds_to_sequence IL_61258.7_Sequence_24_Position_2_G
IL_61258.7_Instance_24_Column_3_C corresponds_to_sequence IL_61258.7_Sequence_24_Position_4_C
IL_61258.7_Instance_24_Column_3-4_Insertion_1_C corresponds_to_sequence IL_61258.7_Sequence_24_Position_5_C
IL_61258.7_Instance_24_Column_4_A corresponds_to_sequence IL_61258.7_Sequence_24_Position_6_A
IL_61258.7_Instance_25_Column_1_G corresponds_to_sequence IL_61258.7_Sequence_25_Position_1_G
IL_61258.7_Instance_25_Column_2_G corresponds_to_sequence IL_61258.7_Sequence_25_Position_2_G
IL_61258.7_Instance_25_Column_3_C corresponds_to_sequence IL_61258.7_Sequence_25_Position_4_C
IL_61258.7_Instance_25_Column_3-4_Insertion_1_C corresponds_to_sequence IL_61258.7_Sequence_25_Position_5_C
IL_61258.7_Instance_25_Column_4_C corresponds_to_sequence IL_61258.7_Sequence_25_Position_6_C
IL_61258.7_Instance_26_Column_1_A corresponds_to_sequence IL_61258.7_Sequence_26_Position_1_A
IL_61258.7_Instance_26_Column_2_C corresponds_to_sequence IL_61258.7_Sequence_26_Position_2_C
IL_61258.7_Instance_26_Column_3_G corresponds_to_sequence IL_61258.7_Sequence_26_Position_4_G
IL_61258.7_Instance_26_Column_3-4_Insertion_1_C corresponds_to_sequence IL_61258.7_Sequence_26_Position_5_C
IL_61258.7_Instance_26_Column_4_U corresponds_to_sequence IL_61258.7_Sequence_26_Position_6_U
IL_61258.7_Instance_27_Column_1_U corresponds_to_sequence IL_61258.7_Sequence_27_Position_1_U
IL_61258.7_Instance_27_Column_2_G corresponds_to_sequence IL_61258.7_Sequence_27_Position_2_G
IL_61258.7_Instance_27_Column_3_C corresponds_to_sequence IL_61258.7_Sequence_27_Position_4_C
IL_61258.7_Instance_27_Column_3-4_Insertion_1_C corresponds_to_sequence IL_61258.7_Sequence_27_Position_5_C
IL_61258.7_Instance_27_Column_4_A corresponds_to_sequence IL_61258.7_Sequence_27_Position_6_A
IL_61258.7_Instance_28_Column_1_U corresponds_to_sequence IL_61258.7_Sequence_28_Position_1_U
IL_61258.7_Instance_28_Column_2_G corresponds_to_sequence IL_61258.7_Sequence_28_Position_2_G
IL_61258.7_Instance_28_Column_3_C corresponds_to_sequence IL_61258.7_Sequence_28_Position_4_C
IL_61258.7_Instance_28_Column_3-4_Insertion_1_C corresponds_to_sequence IL_61258.7_Sequence_28_Position_5_C
IL_61258.7_Instance_28_Column_4_A corresponds_to_sequence IL_61258.7_Sequence_28_Position_6_A
IL_61258.7_Instance_29_Column_1_C corresponds_to_sequence IL_61258.7_Sequence_29_Position_1_C
IL_61258.7_Instance_29_Column_2_C corresponds_to_sequence IL_61258.7_Sequence_29_Position_2_C
IL_61258.7_Instance_29_Column_3_G corresponds_to_sequence IL_61258.7_Sequence_29_Position_4_G
IL_61258.7_Instance_29_Column_3-4_Insertion_1_C corresponds_to_sequence IL_61258.7_Sequence_29_Position_5_C
IL_61258.7_Instance_29_Column_4_G corresponds_to_sequence IL_61258.7_Sequence_29_Position_6_G
IL_61258.7_Instance_30_Column_1_A corresponds_to_sequence IL_61258.7_Sequence_30_Position_1_A
IL_61258.7_Instance_30_Column_2_C corresponds_to_sequence IL_61258.7_Sequence_30_Position_2_C
IL_61258.7_Instance_30_Column_3_G corresponds_to_sequence IL_61258.7_Sequence_30_Position_4_G
IL_61258.7_Instance_30_Column_3-4_Insertion_1_C corresponds_to_sequence IL_61258.7_Sequence_30_Position_5_C
IL_61258.7_Instance_30_Column_4_U corresponds_to_sequence IL_61258.7_Sequence_30_Position_6_U
IL_61258.7_Instance_31_Column_1_C corresponds_to_sequence IL_61258.7_Sequence_31_Position_1_C
IL_61258.7_Instance_31_Column_2_A corresponds_to_sequence IL_61258.7_Sequence_31_Position_2_A
IL_61258.7_Instance_31_Column_3_U corresponds_to_sequence IL_61258.7_Sequence_31_Position_4_U
IL_61258.7_Instance_31_Column_3-4_Insertion_1_C corresponds_to_sequence IL_61258.7_Sequence_31_Position_5_C
IL_61258.7_Instance_31_Column_4_G corresponds_to_sequence IL_61258.7_Sequence_31_Position_6_G
IL_61258.7_Instance_32_Column_1_G corresponds_to_sequence IL_61258.7_Sequence_32_Position_1_G
IL_61258.7_Instance_32_Column_2_G corresponds_to_sequence IL_61258.7_Sequence_32_Position_2_G
IL_61258.7_Instance_32_Column_3_U corresponds_to_sequence IL_61258.7_Sequence_32_Position_4_U
IL_61258.7_Instance_32_Column_3-4_Insertion_1_C corresponds_to_sequence IL_61258.7_Sequence_32_Position_5_C
IL_61258.7_Instance_32_Column_4_C corresponds_to_sequence IL_61258.7_Sequence_32_Position_6_C
IL_61258.7_Instance_33_Column_1_C corresponds_to_sequence IL_61258.7_Sequence_33_Position_1_C
IL_61258.7_Instance_33_Column_2_A corresponds_to_sequence IL_61258.7_Sequence_33_Position_2_A
IL_61258.7_Instance_33_Column_3_U corresponds_to_sequence IL_61258.7_Sequence_33_Position_4_U
IL_61258.7_Instance_33_Column_3-4_Insertion_1_C corresponds_to_sequence IL_61258.7_Sequence_33_Position_5_C
IL_61258.7_Instance_33_Column_4_G corresponds_to_sequence IL_61258.7_Sequence_33_Position_6_G
IL_61258.7_Instance_34_Column_1_C corresponds_to_sequence IL_61258.7_Sequence_34_Position_1_C
IL_61258.7_Instance_34_Column_1-2_Insertion_1_C corresponds_to_sequence IL_61258.7_Sequence_34_Position_2_C
IL_61258.7_Instance_34_Column_2_G corresponds_to_sequence IL_61258.7_Sequence_34_Position_3_G
IL_61258.7_Instance_34_Column_3_C corresponds_to_sequence IL_61258.7_Sequence_34_Position_5_C
IL_61258.7_Instance_34_Column_4_G corresponds_to_sequence IL_61258.7_Sequence_34_Position_6_G
IL_61258.7_Instance_35_Column_1_G corresponds_to_sequence IL_61258.7_Sequence_35_Position_1_G
IL_61258.7_Instance_35_Column_1-2_Insertion_1_C corresponds_to_sequence IL_61258.7_Sequence_35_Position_2_C
IL_61258.7_Instance_35_Column_2_C corresponds_to_sequence IL_61258.7_Sequence_35_Position_3_C
IL_61258.7_Instance_35_Column_3_G corresponds_to_sequence IL_61258.7_Sequence_35_Position_5_G
IL_61258.7_Instance_35_Column_4_C corresponds_to_sequence IL_61258.7_Sequence_35_Position_6_C
IL_61258.7_Instance_1_Column_1_C corresponds_to_PDB 4RZD.cifatoms|1|A|56|C
IL_61258.7_Instance_1_Column_2_C corresponds_to_PDB 4RZD.cifatoms|1|A|57|C
IL_61258.7_Instance_1_Column_3_G corresponds_to_PDB 4RZD.cifatoms|1|A|78|G
IL_61258.7_Instance_1_Column_3-4_Insertion_1_C corresponds_to_PDB 4RZD.cifatoms_1_A_79_C
IL_61258.7_Instance_1_Column_4_G corresponds_to_PDB 4RZD.cifatoms|1|A|80|G
IL_61258.7_Instance_2_Column_1_C corresponds_to_PDB 5TBW|1|1|1669|C
IL_61258.7_Instance_2_Column_2_C corresponds_to_PDB 5TBW|1|1|1670|C
IL_61258.7_Instance_2_Column_3_G corresponds_to_PDB 5TBW|1|1|1778|G
IL_61258.7_Instance_2_Column_3-4_Insertion_1_C corresponds_to_PDB 5TBW_1_1_1779_C
IL_61258.7_Instance_2_Column_4_G corresponds_to_PDB 5TBW|1|1|1780|G
IL_61258.7_Instance_3_Column_1_C corresponds_to_PDB 1S03.cifatoms|1|B|39|C
IL_61258.7_Instance_3_Column_2_C corresponds_to_PDB 1S03.cifatoms|1|B|40|C
IL_61258.7_Instance_3_Column_3_G corresponds_to_PDB 1S03.cifatoms|1|B|9|G
IL_61258.7_Instance_3_Column_3-4_Insertion_1_C corresponds_to_PDB 1S03.cifatoms_1_B_10_C
IL_61258.7_Instance_3_Column_4_G corresponds_to_PDB 1S03.cifatoms|1|B|11|G
IL_61258.7_Instance_4_Column_1_C corresponds_to_PDB 5TBW|1|1|7|C
IL_61258.7_Instance_4_Column_2_C corresponds_to_PDB 5TBW|1|1|8|C
IL_61258.7_Instance_4_Column_3_G corresponds_to_PDB 5TBW|1|4|150|G
IL_61258.7_Instance_4_Column_3-4_Insertion_1_C corresponds_to_PDB 5TBW_1_4_151_C
IL_61258.7_Instance_4_Column_4_G corresponds_to_PDB 5TBW|1|4|152|G
IL_61258.7_Instance_5_Column_1_C corresponds_to_PDB 1DQH.cifatoms|1|A|3|C
IL_61258.7_Instance_5_Column_2_A corresponds_to_PDB 1DQH.cifatoms|1|A|4|A
IL_61258.7_Instance_5_Column_3_U corresponds_to_PDB 1DQH.cifatoms|1|B|15|U
IL_61258.7_Instance_5_Column_3-4_Insertion_1_C corresponds_to_PDB 1DQH.cifatoms_1_B_16_C
IL_61258.7_Instance_5_Column_4_G corresponds_to_PDB 1DQH.cifatoms|1|B|17|G
IL_61258.7_Instance_6_Column_1_C corresponds_to_PDB 1S03.cifatoms|1|A|39|C
IL_61258.7_Instance_6_Column_2_C corresponds_to_PDB 1S03.cifatoms|1|A|40|C
IL_61258.7_Instance_6_Column_3_G corresponds_to_PDB 1S03.cifatoms|1|A|9|G
IL_61258.7_Instance_6_Column_3-4_Insertion_1_C corresponds_to_PDB 1S03.cifatoms_1_A_10_C
IL_61258.7_Instance_6_Column_4_G corresponds_to_PDB 1S03.cifatoms|1|A|11|G
IL_61258.7_Instance_7_Column_1_C corresponds_to_PDB 3SN2.cifatoms|1|B|24|C
IL_61258.7_Instance_7_Column_2_A corresponds_to_PDB 3SN2.cifatoms|1|B|25|A
IL_61258.7_Instance_7_Column_3_U corresponds_to_PDB 3SN2.cifatoms|1|B|7|U
IL_61258.7_Instance_7_Column_3-4_Insertion_1_C corresponds_to_PDB 3SN2.cifatoms_1_B_8_C
IL_61258.7_Instance_7_Column_4_G corresponds_to_PDB 3SN2.cifatoms|1|B|9|G
IL_61258.7_Instance_8_Column_1_C corresponds_to_PDB 1DQF.cifatoms|1|A|3|C
IL_61258.7_Instance_8_Column_2_A corresponds_to_PDB 1DQF.cifatoms|1|A|4|A
IL_61258.7_Instance_8_Column_3_U corresponds_to_PDB 1DQF.cifatoms|1|B|15|U
IL_61258.7_Instance_8_Column_3-4_Insertion_1_C corresponds_to_PDB 1DQF.cifatoms_1_B_16_C
IL_61258.7_Instance_8_Column_4_G corresponds_to_PDB 1DQF.cifatoms|1|B|17|G
IL_61258.7_Instance_9_Column_1_A corresponds_to_PDB 6ZDP|1|B|1290|A
IL_61258.7_Instance_9_Column_2_U corresponds_to_PDB 6ZDP|1|B|1291|U
IL_61258.7_Instance_9_Column_3_A corresponds_to_PDB 6ZDP|1|B|1346|A
IL_61258.7_Instance_9_Column_3-4_Insertion_1_C corresponds_to_PDB 6ZDP_1_B_1347_C
IL_61258.7_Instance_9_Column_4_U corresponds_to_PDB 6ZDP|1|B|1348|U
IL_61258.7_Instance_10_Column_1_A corresponds_to_PDB 7KGA|1|A|10|A
IL_61258.7_Instance_10_Column_2_U corresponds_to_PDB 7KGA|1|A|11|U
IL_61258.7_Instance_10_Column_3_A corresponds_to_PDB 7KGA|1|A|44|A
IL_61258.7_Instance_10_Column_3-4_Insertion_1_C corresponds_to_PDB 7KGA_1_A_45_C
IL_61258.7_Instance_10_Column_4_U corresponds_to_PDB 7KGA|1|A|46|U
IL_61258.7_Instance_11_Column_1_A corresponds_to_PDB 7KGA|1|B|10|A
IL_61258.7_Instance_11_Column_2_U corresponds_to_PDB 7KGA|1|B|11|U
IL_61258.7_Instance_11_Column_3_A corresponds_to_PDB 7KGA|1|B|44|A
IL_61258.7_Instance_11_Column_3-4_Insertion_1_C corresponds_to_PDB 7KGA_1_B_45_C
IL_61258.7_Instance_11_Column_4_U corresponds_to_PDB 7KGA|1|B|46|U
IL_61258.7_Instance_12_Column_1_G corresponds_to_PDB 3D0U.cifatoms|1|A|9|G
IL_61258.7_Instance_12_Column_1-2_Insertion_1_C corresponds_to_PDB 3D0U.cifatoms_1_A_10_C
IL_61258.7_Instance_12_Column_2_G corresponds_to_PDB 3D0U.cifatoms|1|A|11|G
IL_61258.7_Instance_12_Column_3_C corresponds_to_PDB 3D0U.cifatoms|1|A|75|C
IL_61258.7_Instance_12_Column_4_C corresponds_to_PDB 3D0U.cifatoms|1|A|76|C
IL_61258.7_Instance_13_Column_1_U corresponds_to_PDB 4V88.cifatoms|1|A6|600|U
IL_61258.7_Instance_13_Column_2_A corresponds_to_PDB 4V88.cifatoms|1|A6|601|A
IL_61258.7_Instance_13_Column_3_U corresponds_to_PDB 4V88.cifatoms|1|A6|24|U
IL_61258.7_Instance_13_Column_3-4_Insertion_1_C corresponds_to_PDB 4V88.cifatoms_1_A6_25_C
IL_61258.7_Instance_13_Column_4_A corresponds_to_PDB 4V88.cifatoms|1|A6|26|A
IL_61258.7_Instance_14_Column_1_A corresponds_to_PDB 3HHN.cifatoms|1|E|112|A
IL_61258.7_Instance_14_Column_2_C corresponds_to_PDB 3HHN.cifatoms|1|E|113|C
IL_61258.7_Instance_14_Column_3_G corresponds_to_PDB 3HHN.cifatoms|1|E|46|G
IL_61258.7_Instance_14_Column_3-4_Insertion_1_C corresponds_to_PDB 3HHN.cifatoms_1_E_47_C
IL_61258.7_Instance_14_Column_4_U corresponds_to_PDB 3HHN.cifatoms|1|E|48|U
IL_61258.7_Instance_15_Column_1_U corresponds_to_PDB 7A0S|1|X|1170|U
IL_61258.7_Instance_15_Column_2_A corresponds_to_PDB 7A0S|1|X|1171|A
IL_61258.7_Instance_15_Column_3_U corresponds_to_PDB 7A0S|1|X|1005|U
IL_61258.7_Instance_15_Column_3-4_Insertion_1_C corresponds_to_PDB 7A0S_1_X_1006_C
IL_61258.7_Instance_15_Column_4_A corresponds_to_PDB 7A0S|1|X|1007|A
IL_61258.7_Instance_16_Column_1_A corresponds_to_PDB 5F5H.cifatoms|1|C|4|A
IL_61258.7_Instance_16_Column_2_C corresponds_to_PDB 5F5H.cifatoms|1|C|5|C
IL_61258.7_Instance_16_Column_3_G corresponds_to_PDB 5F5H.cifatoms|1|C|18|G
IL_61258.7_Instance_16_Column_3-4_Insertion_1_C corresponds_to_PDB 5F5H.cifatoms_1_C_19_C
IL_61258.7_Instance_16_Column_4_U corresponds_to_PDB 5F5H.cifatoms|1|C|20|U
IL_61258.7_Instance_17_Column_1_A corresponds_to_PDB 7A0S|1|X|1534|A
IL_61258.7_Instance_17_Column_2_C corresponds_to_PDB 7A0S|1|X|1535|C
IL_61258.7_Instance_17_Column_3_G corresponds_to_PDB 7A0S|1|X|1488|G
IL_61258.7_Instance_17_Column_3-4_Insertion_1_C corresponds_to_PDB 7A0S_1_X_1489_C
IL_61258.7_Instance_17_Column_4_U corresponds_to_PDB 7A0S|1|X|1490|U
IL_61258.7_Instance_18_Column_1_A corresponds_to_PDB 5F5H.cifatoms|1|D|4|A
IL_61258.7_Instance_18_Column_2_C corresponds_to_PDB 5F5H.cifatoms|1|D|5|C
IL_61258.7_Instance_18_Column_3_G corresponds_to_PDB 5F5H.cifatoms|1|D|18|G
IL_61258.7_Instance_18_Column_3-4_Insertion_1_C corresponds_to_PDB 5F5H.cifatoms_1_D_19_C
IL_61258.7_Instance_18_Column_4_U corresponds_to_PDB 5F5H.cifatoms|1|D|20|U
IL_61258.7_Instance_19_Column_1_G corresponds_to_PDB 3W3S.cifatoms|1|B|23|G
IL_61258.7_Instance_19_Column_2_C corresponds_to_PDB 3W3S.cifatoms|1|B|24|C
IL_61258.7_Instance_19_Column_3_G corresponds_to_PDB 3W3S.cifatoms|1|B|11|G
IL_61258.7_Instance_19_Column_3-4_Insertion_1_C corresponds_to_PDB 3W3S.cifatoms_1_B_11A_C
IL_61258.7_Instance_19_Column_4_C corresponds_to_PDB 3W3S.cifatoms|1|B|12|C
IL_61258.7_Instance_20_Column_1_G corresponds_to_PDB 3W3S.cifatoms|1|B|23|G
IL_61258.7_Instance_20_Column_2_C corresponds_to_PDB 3W3S.cifatoms|1|B|24|C
IL_61258.7_Instance_20_Column_3_G corresponds_to_PDB 3W3S.cifatoms|1|B|11|G
IL_61258.7_Instance_20_Column_3-4_Insertion_1_C corresponds_to_PDB 3W3S.cifatoms_1_B_11A_C
IL_61258.7_Instance_20_Column_4_C corresponds_to_PDB 3W3S.cifatoms|1|B|12|C
IL_61258.7_Instance_21_Column_1_G corresponds_to_PDB 3DIL.cifatoms|1|A|12|G
IL_61258.7_Instance_21_Column_1-2_Insertion_1_C corresponds_to_PDB 3DIL.cifatoms_1_A_13_C
IL_61258.7_Instance_21_Column_2_G corresponds_to_PDB 3DIL.cifatoms|1|A|14|G
IL_61258.7_Instance_21_Column_3_C corresponds_to_PDB 3DIL.cifatoms|1|A|78|C
IL_61258.7_Instance_21_Column_4_C corresponds_to_PDB 3DIL.cifatoms|1|A|79|C
IL_61258.7_Instance_22_Column_1_G corresponds_to_PDB 7A0S|1|X|558|G
IL_61258.7_Instance_22_Column_1-2_Insertion_1_C corresponds_to_PDB 7A0S_1_X_559_C
IL_61258.7_Instance_22_Column_2_G corresponds_to_PDB 7A0S|1|X|560|G
IL_61258.7_Instance_22_Column_3_C corresponds_to_PDB 7A0S|1|X|552|C
IL_61258.7_Instance_22_Column_4_C corresponds_to_PDB 7A0S|1|X|553|C
IL_61258.7_Instance_23_Column_1_C corresponds_to_PDB 7A0S|1|X|863|C
IL_61258.7_Instance_23_Column_2_C corresponds_to_PDB 7A0S|1|X|864|C
IL_61258.7_Instance_23_Column_3_G corresponds_to_PDB 7A0S|1|X|938|G
IL_61258.7_Instance_23_Column_3-4_Insertion_1_C corresponds_to_PDB 7A0S_1_X_939_C
IL_61258.7_Instance_23_Column_4_G corresponds_to_PDB 7A0S|1|X|940|G
IL_61258.7_Instance_24_Column_1_U corresponds_to_PDB 4Y4O.cifatoms|1|2A|1159|U
IL_61258.7_Instance_24_Column_2_G corresponds_to_PDB 4Y4O.cifatoms|1|2A|1160|G
IL_61258.7_Instance_24_Column_3_C corresponds_to_PDB 4Y4O.cifatoms|1|2A|994|C
IL_61258.7_Instance_24_Column_3-4_Insertion_1_C corresponds_to_PDB 4Y4O.cifatoms_1_2A_995_C
IL_61258.7_Instance_24_Column_4_A corresponds_to_PDB 4Y4O.cifatoms|1|2A|996|A
IL_61258.7_Instance_25_Column_1_G corresponds_to_PDB 1KUQ.cifatoms|1|B|21|G
IL_61258.7_Instance_25_Column_2_G corresponds_to_PDB 1KUQ.cifatoms|1|B|22|G
IL_61258.7_Instance_25_Column_3_C corresponds_to_PDB 1KUQ.cifatoms|1|B|46|C
IL_61258.7_Instance_25_Column_3-4_Insertion_1_C corresponds_to_PDB 1KUQ.cifatoms_1_B_47_C
IL_61258.7_Instance_25_Column_4_C corresponds_to_PDB 1KUQ.cifatoms|1|B|48|C
IL_61258.7_Instance_26_Column_1_A corresponds_to_PDB 3SNP.cifatoms|1|D|24|A
IL_61258.7_Instance_26_Column_2_C corresponds_to_PDB 3SNP.cifatoms|1|D|25|C
IL_61258.7_Instance_26_Column_3_G corresponds_to_PDB 3SNP.cifatoms|1|D|7|G
IL_61258.7_Instance_26_Column_3-4_Insertion_1_C corresponds_to_PDB 3SNP.cifatoms_1_D_8_C
IL_61258.7_Instance_26_Column_4_U corresponds_to_PDB 3SNP.cifatoms|1|D|9|U
IL_61258.7_Instance_27_Column_1_U corresponds_to_PDB 4WF9.cifatoms|1|X|1203|U
IL_61258.7_Instance_27_Column_2_G corresponds_to_PDB 4WF9.cifatoms|1|X|1204|G
IL_61258.7_Instance_27_Column_3_C corresponds_to_PDB 4WF9.cifatoms|1|X|1038|C
IL_61258.7_Instance_27_Column_3-4_Insertion_1_C corresponds_to_PDB 4WF9.cifatoms_1_X_1039_C
IL_61258.7_Instance_27_Column_4_A corresponds_to_PDB 4WF9.cifatoms|1|X|1040|A
IL_61258.7_Instance_28_Column_1_U corresponds_to_PDB 5J7L.cifatoms|1|DA|1159|U
IL_61258.7_Instance_28_Column_2_G corresponds_to_PDB 5J7L.cifatoms|1|DA|1160|G
IL_61258.7_Instance_28_Column_3_C corresponds_to_PDB 5J7L.cifatoms|1|DA|994|C
IL_61258.7_Instance_28_Column_3-4_Insertion_1_C corresponds_to_PDB 5J7L.cifatoms_1_DA_995_C
IL_61258.7_Instance_28_Column_4_A corresponds_to_PDB 5J7L.cifatoms|1|DA|996|A
IL_61258.7_Instance_29_Column_1_C corresponds_to_PDB 5J7L.cifatoms|1|DA|1727|C
IL_61258.7_Instance_29_Column_2_C corresponds_to_PDB 5J7L.cifatoms|1|DA|1728|C
IL_61258.7_Instance_29_Column_3_G corresponds_to_PDB 5J7L.cifatoms|1|DA|1731|G
IL_61258.7_Instance_29_Column_3-4_Insertion_1_C corresponds_to_PDB 5J7L.cifatoms_1_DA_1732_C
IL_61258.7_Instance_29_Column_4_G corresponds_to_PDB 5J7L.cifatoms|1|DA|1733|G
IL_61258.7_Instance_30_Column_1_A corresponds_to_PDB 3IVK.cifatoms|1|M|112|A
IL_61258.7_Instance_30_Column_2_C corresponds_to_PDB 3IVK.cifatoms|1|M|113|C
IL_61258.7_Instance_30_Column_3_G corresponds_to_PDB 3IVK.cifatoms|1|M|46|G
IL_61258.7_Instance_30_Column_3-4_Insertion_1_C corresponds_to_PDB 3IVK.cifatoms_1_M_47_C
IL_61258.7_Instance_30_Column_4_U corresponds_to_PDB 3IVK.cifatoms|1|M|48|U
IL_61258.7_Instance_31_Column_1_C corresponds_to_PDB 6CK5|1|A|21|C
IL_61258.7_Instance_31_Column_2_A corresponds_to_PDB 6CK5|1|A|22|A
IL_61258.7_Instance_31_Column_3_U corresponds_to_PDB 6CK5|1|A|39|U
IL_61258.7_Instance_31_Column_3-4_Insertion_1_C corresponds_to_PDB 6CK5_1_A_40_C
IL_61258.7_Instance_31_Column_4_G corresponds_to_PDB 6CK5|1|A|41|G
IL_61258.7_Instance_32_Column_1_G corresponds_to_PDB 4Y4O.cifatoms|1|2A|2838|G
IL_61258.7_Instance_32_Column_2_G corresponds_to_PDB 4Y4O.cifatoms|1|2A|2839|G
IL_61258.7_Instance_32_Column_3_U corresponds_to_PDB 4Y4O.cifatoms|1|2A|2878|U
IL_61258.7_Instance_32_Column_3-4_Insertion_1_C corresponds_to_PDB 4Y4O.cifatoms_1_2A_2879_C
IL_61258.7_Instance_32_Column_4_C corresponds_to_PDB 4Y4O.cifatoms|1|2A|2880|C
IL_61258.7_Instance_33_Column_1_C corresponds_to_PDB 5KPY.cifatoms|1|A|43|C
IL_61258.7_Instance_33_Column_2_A corresponds_to_PDB 5KPY.cifatoms|1|A|44|A
IL_61258.7_Instance_33_Column_3_U corresponds_to_PDB 5KPY.cifatoms|1|A|25|U
IL_61258.7_Instance_33_Column_3-4_Insertion_1_C corresponds_to_PDB 5KPY.cifatoms_1_A_26_C
IL_61258.7_Instance_33_Column_4_G corresponds_to_PDB 5KPY.cifatoms|1|A|27|G
IL_61258.7_Instance_34_Column_1_C corresponds_to_PDB 4C7O.cifatoms|1|E|31|C
IL_61258.7_Instance_34_Column_1-2_Insertion_1_C corresponds_to_PDB 4C7O.cifatoms_1_E_32_C
IL_61258.7_Instance_34_Column_2_G corresponds_to_PDB 4C7O.cifatoms|1|E|33|G
IL_61258.7_Instance_34_Column_3_C corresponds_to_PDB 4C7O.cifatoms|1|E|12|C
IL_61258.7_Instance_34_Column_4_G corresponds_to_PDB 4C7O.cifatoms|1|E|13|G
IL_61258.7_Instance_35_Column_1_G corresponds_to_PDB 3SN2.cifatoms|1|B|18|G
IL_61258.7_Instance_35_Column_1-2_Insertion_1_C corresponds_to_PDB 3SN2.cifatoms_1_B_19_C
IL_61258.7_Instance_35_Column_2_C corresponds_to_PDB 3SN2.cifatoms|1|B|20|C
IL_61258.7_Instance_35_Column_3_G corresponds_to_PDB 3SN2.cifatoms|1|B|13|G
IL_61258.7_Instance_35_Column_4_C corresponds_to_PDB 3SN2.cifatoms|1|B|14|C
IL_61258.7_Instance_1_Column_1_C corresponds_to_group IL_61258.7_Column_1
IL_61258.7_Instance_1_Column_2_C corresponds_to_group IL_61258.7_Column_2
IL_61258.7_Instance_1_Column_3_G corresponds_to_group IL_61258.7_Column_3
IL_61258.7_Instance_1_Column_3-4_Insertion_1_C corresponds_to_group IL_61258.7_Column_3-4_Insertion
IL_61258.7_Instance_1_Column_4_G corresponds_to_group IL_61258.7_Column_4
IL_61258.7_Instance_2_Column_1_C corresponds_to_group IL_61258.7_Column_1
IL_61258.7_Instance_2_Column_2_C corresponds_to_group IL_61258.7_Column_2
IL_61258.7_Instance_2_Column_3_G corresponds_to_group IL_61258.7_Column_3
IL_61258.7_Instance_2_Column_3-4_Insertion_1_C corresponds_to_group IL_61258.7_Column_3-4_Insertion
IL_61258.7_Instance_2_Column_4_G corresponds_to_group IL_61258.7_Column_4
IL_61258.7_Instance_3_Column_1_C corresponds_to_group IL_61258.7_Column_1
IL_61258.7_Instance_3_Column_2_C corresponds_to_group IL_61258.7_Column_2
IL_61258.7_Instance_3_Column_3_G corresponds_to_group IL_61258.7_Column_3
IL_61258.7_Instance_3_Column_3-4_Insertion_1_C corresponds_to_group IL_61258.7_Column_3-4_Insertion
IL_61258.7_Instance_3_Column_4_G corresponds_to_group IL_61258.7_Column_4
IL_61258.7_Instance_4_Column_1_C corresponds_to_group IL_61258.7_Column_1
IL_61258.7_Instance_4_Column_2_C corresponds_to_group IL_61258.7_Column_2
IL_61258.7_Instance_4_Column_3_G corresponds_to_group IL_61258.7_Column_3
IL_61258.7_Instance_4_Column_3-4_Insertion_1_C corresponds_to_group IL_61258.7_Column_3-4_Insertion
IL_61258.7_Instance_4_Column_4_G corresponds_to_group IL_61258.7_Column_4
IL_61258.7_Instance_5_Column_1_C corresponds_to_group IL_61258.7_Column_1
IL_61258.7_Instance_5_Column_2_A corresponds_to_group IL_61258.7_Column_2
IL_61258.7_Instance_5_Column_3_U corresponds_to_group IL_61258.7_Column_3
IL_61258.7_Instance_5_Column_3-4_Insertion_1_C corresponds_to_group IL_61258.7_Column_3-4_Insertion
IL_61258.7_Instance_5_Column_4_G corresponds_to_group IL_61258.7_Column_4
IL_61258.7_Instance_6_Column_1_C corresponds_to_group IL_61258.7_Column_1
IL_61258.7_Instance_6_Column_2_C corresponds_to_group IL_61258.7_Column_2
IL_61258.7_Instance_6_Column_3_G corresponds_to_group IL_61258.7_Column_3
IL_61258.7_Instance_6_Column_3-4_Insertion_1_C corresponds_to_group IL_61258.7_Column_3-4_Insertion
IL_61258.7_Instance_6_Column_4_G corresponds_to_group IL_61258.7_Column_4
IL_61258.7_Instance_7_Column_1_C corresponds_to_group IL_61258.7_Column_1
IL_61258.7_Instance_7_Column_2_A corresponds_to_group IL_61258.7_Column_2
IL_61258.7_Instance_7_Column_3_U corresponds_to_group IL_61258.7_Column_3
IL_61258.7_Instance_7_Column_3-4_Insertion_1_C corresponds_to_group IL_61258.7_Column_3-4_Insertion
IL_61258.7_Instance_7_Column_4_G corresponds_to_group IL_61258.7_Column_4
IL_61258.7_Instance_8_Column_1_C corresponds_to_group IL_61258.7_Column_1
IL_61258.7_Instance_8_Column_2_A corresponds_to_group IL_61258.7_Column_2
IL_61258.7_Instance_8_Column_3_U corresponds_to_group IL_61258.7_Column_3
IL_61258.7_Instance_8_Column_3-4_Insertion_1_C corresponds_to_group IL_61258.7_Column_3-4_Insertion
IL_61258.7_Instance_8_Column_4_G corresponds_to_group IL_61258.7_Column_4
IL_61258.7_Instance_9_Column_1_A corresponds_to_group IL_61258.7_Column_1
IL_61258.7_Instance_9_Column_2_U corresponds_to_group IL_61258.7_Column_2
IL_61258.7_Instance_9_Column_3_A corresponds_to_group IL_61258.7_Column_3
IL_61258.7_Instance_9_Column_3-4_Insertion_1_C corresponds_to_group IL_61258.7_Column_3-4_Insertion
IL_61258.7_Instance_9_Column_4_U corresponds_to_group IL_61258.7_Column_4
IL_61258.7_Instance_10_Column_1_A corresponds_to_group IL_61258.7_Column_1
IL_61258.7_Instance_10_Column_2_U corresponds_to_group IL_61258.7_Column_2
IL_61258.7_Instance_10_Column_3_A corresponds_to_group IL_61258.7_Column_3
IL_61258.7_Instance_10_Column_3-4_Insertion_1_C corresponds_to_group IL_61258.7_Column_3-4_Insertion
IL_61258.7_Instance_10_Column_4_U corresponds_to_group IL_61258.7_Column_4
IL_61258.7_Instance_11_Column_1_A corresponds_to_group IL_61258.7_Column_1
IL_61258.7_Instance_11_Column_2_U corresponds_to_group IL_61258.7_Column_2
IL_61258.7_Instance_11_Column_3_A corresponds_to_group IL_61258.7_Column_3
IL_61258.7_Instance_11_Column_3-4_Insertion_1_C corresponds_to_group IL_61258.7_Column_3-4_Insertion
IL_61258.7_Instance_11_Column_4_U corresponds_to_group IL_61258.7_Column_4
IL_61258.7_Instance_12_Column_1_G corresponds_to_group IL_61258.7_Column_1
IL_61258.7_Instance_12_Column_1-2_Insertion_1_C corresponds_to_group IL_61258.7_Column_1-2_Insertion
IL_61258.7_Instance_12_Column_2_G corresponds_to_group IL_61258.7_Column_2
IL_61258.7_Instance_12_Column_3_C corresponds_to_group IL_61258.7_Column_3
IL_61258.7_Instance_12_Column_4_C corresponds_to_group IL_61258.7_Column_4
IL_61258.7_Instance_13_Column_1_U corresponds_to_group IL_61258.7_Column_1
IL_61258.7_Instance_13_Column_2_A corresponds_to_group IL_61258.7_Column_2
IL_61258.7_Instance_13_Column_3_U corresponds_to_group IL_61258.7_Column_3
IL_61258.7_Instance_13_Column_3-4_Insertion_1_C corresponds_to_group IL_61258.7_Column_3-4_Insertion
IL_61258.7_Instance_13_Column_4_A corresponds_to_group IL_61258.7_Column_4
IL_61258.7_Instance_14_Column_1_A corresponds_to_group IL_61258.7_Column_1
IL_61258.7_Instance_14_Column_2_C corresponds_to_group IL_61258.7_Column_2
IL_61258.7_Instance_14_Column_3_G corresponds_to_group IL_61258.7_Column_3
IL_61258.7_Instance_14_Column_3-4_Insertion_1_C corresponds_to_group IL_61258.7_Column_3-4_Insertion
IL_61258.7_Instance_14_Column_4_U corresponds_to_group IL_61258.7_Column_4
IL_61258.7_Instance_15_Column_1_U corresponds_to_group IL_61258.7_Column_1
IL_61258.7_Instance_15_Column_2_A corresponds_to_group IL_61258.7_Column_2
IL_61258.7_Instance_15_Column_3_U corresponds_to_group IL_61258.7_Column_3
IL_61258.7_Instance_15_Column_3-4_Insertion_1_C corresponds_to_group IL_61258.7_Column_3-4_Insertion
IL_61258.7_Instance_15_Column_4_A corresponds_to_group IL_61258.7_Column_4
IL_61258.7_Instance_16_Column_1_A corresponds_to_group IL_61258.7_Column_1
IL_61258.7_Instance_16_Column_2_C corresponds_to_group IL_61258.7_Column_2
IL_61258.7_Instance_16_Column_3_G corresponds_to_group IL_61258.7_Column_3
IL_61258.7_Instance_16_Column_3-4_Insertion_1_C corresponds_to_group IL_61258.7_Column_3-4_Insertion
IL_61258.7_Instance_16_Column_4_U corresponds_to_group IL_61258.7_Column_4
IL_61258.7_Instance_17_Column_1_A corresponds_to_group IL_61258.7_Column_1
IL_61258.7_Instance_17_Column_2_C corresponds_to_group IL_61258.7_Column_2
IL_61258.7_Instance_17_Column_3_G corresponds_to_group IL_61258.7_Column_3
IL_61258.7_Instance_17_Column_3-4_Insertion_1_C corresponds_to_group IL_61258.7_Column_3-4_Insertion
IL_61258.7_Instance_17_Column_4_U corresponds_to_group IL_61258.7_Column_4
IL_61258.7_Instance_18_Column_1_A corresponds_to_group IL_61258.7_Column_1
IL_61258.7_Instance_18_Column_2_C corresponds_to_group IL_61258.7_Column_2
IL_61258.7_Instance_18_Column_3_G corresponds_to_group IL_61258.7_Column_3
IL_61258.7_Instance_18_Column_3-4_Insertion_1_C corresponds_to_group IL_61258.7_Column_3-4_Insertion
IL_61258.7_Instance_18_Column_4_U corresponds_to_group IL_61258.7_Column_4
IL_61258.7_Instance_19_Column_1_G corresponds_to_group IL_61258.7_Column_1
IL_61258.7_Instance_19_Column_2_C corresponds_to_group IL_61258.7_Column_2
IL_61258.7_Instance_19_Column_3_G corresponds_to_group IL_61258.7_Column_3
IL_61258.7_Instance_19_Column_3-4_Insertion_1_C corresponds_to_group IL_61258.7_Column_3-4_Insertion
IL_61258.7_Instance_19_Column_4_C corresponds_to_group IL_61258.7_Column_4
IL_61258.7_Instance_20_Column_1_G corresponds_to_group IL_61258.7_Column_1
IL_61258.7_Instance_20_Column_2_C corresponds_to_group IL_61258.7_Column_2
IL_61258.7_Instance_20_Column_3_G corresponds_to_group IL_61258.7_Column_3
IL_61258.7_Instance_20_Column_3-4_Insertion_1_C corresponds_to_group IL_61258.7_Column_3-4_Insertion
IL_61258.7_Instance_20_Column_4_C corresponds_to_group IL_61258.7_Column_4
IL_61258.7_Instance_21_Column_1_G corresponds_to_group IL_61258.7_Column_1
IL_61258.7_Instance_21_Column_1-2_Insertion_1_C corresponds_to_group IL_61258.7_Column_1-2_Insertion
IL_61258.7_Instance_21_Column_2_G corresponds_to_group IL_61258.7_Column_2
IL_61258.7_Instance_21_Column_3_C corresponds_to_group IL_61258.7_Column_3
IL_61258.7_Instance_21_Column_4_C corresponds_to_group IL_61258.7_Column_4
IL_61258.7_Instance_22_Column_1_G corresponds_to_group IL_61258.7_Column_1
IL_61258.7_Instance_22_Column_1-2_Insertion_1_C corresponds_to_group IL_61258.7_Column_1-2_Insertion
IL_61258.7_Instance_22_Column_2_G corresponds_to_group IL_61258.7_Column_2
IL_61258.7_Instance_22_Column_3_C corresponds_to_group IL_61258.7_Column_3
IL_61258.7_Instance_22_Column_4_C corresponds_to_group IL_61258.7_Column_4
IL_61258.7_Instance_23_Column_1_C corresponds_to_group IL_61258.7_Column_1
IL_61258.7_Instance_23_Column_2_C corresponds_to_group IL_61258.7_Column_2
IL_61258.7_Instance_23_Column_3_G corresponds_to_group IL_61258.7_Column_3
IL_61258.7_Instance_23_Column_3-4_Insertion_1_C corresponds_to_group IL_61258.7_Column_3-4_Insertion
IL_61258.7_Instance_23_Column_4_G corresponds_to_group IL_61258.7_Column_4
IL_61258.7_Instance_24_Column_1_U corresponds_to_group IL_61258.7_Column_1
IL_61258.7_Instance_24_Column_2_G corresponds_to_group IL_61258.7_Column_2
IL_61258.7_Instance_24_Column_3_C corresponds_to_group IL_61258.7_Column_3
IL_61258.7_Instance_24_Column_3-4_Insertion_1_C corresponds_to_group IL_61258.7_Column_3-4_Insertion
IL_61258.7_Instance_24_Column_4_A corresponds_to_group IL_61258.7_Column_4
IL_61258.7_Instance_25_Column_1_G corresponds_to_group IL_61258.7_Column_1
IL_61258.7_Instance_25_Column_2_G corresponds_to_group IL_61258.7_Column_2
IL_61258.7_Instance_25_Column_3_C corresponds_to_group IL_61258.7_Column_3
IL_61258.7_Instance_25_Column_3-4_Insertion_1_C corresponds_to_group IL_61258.7_Column_3-4_Insertion
IL_61258.7_Instance_25_Column_4_C corresponds_to_group IL_61258.7_Column_4
IL_61258.7_Instance_26_Column_1_A corresponds_to_group IL_61258.7_Column_1
IL_61258.7_Instance_26_Column_2_C corresponds_to_group IL_61258.7_Column_2
IL_61258.7_Instance_26_Column_3_G corresponds_to_group IL_61258.7_Column_3
IL_61258.7_Instance_26_Column_3-4_Insertion_1_C corresponds_to_group IL_61258.7_Column_3-4_Insertion
IL_61258.7_Instance_26_Column_4_U corresponds_to_group IL_61258.7_Column_4
IL_61258.7_Instance_27_Column_1_U corresponds_to_group IL_61258.7_Column_1
IL_61258.7_Instance_27_Column_2_G corresponds_to_group IL_61258.7_Column_2
IL_61258.7_Instance_27_Column_3_C corresponds_to_group IL_61258.7_Column_3
IL_61258.7_Instance_27_Column_3-4_Insertion_1_C corresponds_to_group IL_61258.7_Column_3-4_Insertion
IL_61258.7_Instance_27_Column_4_A corresponds_to_group IL_61258.7_Column_4
IL_61258.7_Instance_28_Column_1_U corresponds_to_group IL_61258.7_Column_1
IL_61258.7_Instance_28_Column_2_G corresponds_to_group IL_61258.7_Column_2
IL_61258.7_Instance_28_Column_3_C corresponds_to_group IL_61258.7_Column_3
IL_61258.7_Instance_28_Column_3-4_Insertion_1_C corresponds_to_group IL_61258.7_Column_3-4_Insertion
IL_61258.7_Instance_28_Column_4_A corresponds_to_group IL_61258.7_Column_4
IL_61258.7_Instance_29_Column_1_C corresponds_to_group IL_61258.7_Column_1
IL_61258.7_Instance_29_Column_2_C corresponds_to_group IL_61258.7_Column_2
IL_61258.7_Instance_29_Column_3_G corresponds_to_group IL_61258.7_Column_3
IL_61258.7_Instance_29_Column_3-4_Insertion_1_C corresponds_to_group IL_61258.7_Column_3-4_Insertion
IL_61258.7_Instance_29_Column_4_G corresponds_to_group IL_61258.7_Column_4
IL_61258.7_Instance_30_Column_1_A corresponds_to_group IL_61258.7_Column_1
IL_61258.7_Instance_30_Column_2_C corresponds_to_group IL_61258.7_Column_2
IL_61258.7_Instance_30_Column_3_G corresponds_to_group IL_61258.7_Column_3
IL_61258.7_Instance_30_Column_3-4_Insertion_1_C corresponds_to_group IL_61258.7_Column_3-4_Insertion
IL_61258.7_Instance_30_Column_4_U corresponds_to_group IL_61258.7_Column_4
IL_61258.7_Instance_31_Column_1_C corresponds_to_group IL_61258.7_Column_1
IL_61258.7_Instance_31_Column_2_A corresponds_to_group IL_61258.7_Column_2
IL_61258.7_Instance_31_Column_3_U corresponds_to_group IL_61258.7_Column_3
IL_61258.7_Instance_31_Column_3-4_Insertion_1_C corresponds_to_group IL_61258.7_Column_3-4_Insertion
IL_61258.7_Instance_31_Column_4_G corresponds_to_group IL_61258.7_Column_4
IL_61258.7_Instance_32_Column_1_G corresponds_to_group IL_61258.7_Column_1
IL_61258.7_Instance_32_Column_2_G corresponds_to_group IL_61258.7_Column_2
IL_61258.7_Instance_32_Column_3_U corresponds_to_group IL_61258.7_Column_3
IL_61258.7_Instance_32_Column_3-4_Insertion_1_C corresponds_to_group IL_61258.7_Column_3-4_Insertion
IL_61258.7_Instance_32_Column_4_C corresponds_to_group IL_61258.7_Column_4
IL_61258.7_Instance_33_Column_1_C corresponds_to_group IL_61258.7_Column_1
IL_61258.7_Instance_33_Column_2_A corresponds_to_group IL_61258.7_Column_2
IL_61258.7_Instance_33_Column_3_U corresponds_to_group IL_61258.7_Column_3
IL_61258.7_Instance_33_Column_3-4_Insertion_1_C corresponds_to_group IL_61258.7_Column_3-4_Insertion
IL_61258.7_Instance_33_Column_4_G corresponds_to_group IL_61258.7_Column_4
IL_61258.7_Instance_34_Column_1_C corresponds_to_group IL_61258.7_Column_1
IL_61258.7_Instance_34_Column_1-2_Insertion_1_C corresponds_to_group IL_61258.7_Column_1-2_Insertion
IL_61258.7_Instance_34_Column_2_G corresponds_to_group IL_61258.7_Column_2
IL_61258.7_Instance_34_Column_3_C corresponds_to_group IL_61258.7_Column_3
IL_61258.7_Instance_34_Column_4_G corresponds_to_group IL_61258.7_Column_4
IL_61258.7_Instance_35_Column_1_G corresponds_to_group IL_61258.7_Column_1
IL_61258.7_Instance_35_Column_1-2_Insertion_1_C corresponds_to_group IL_61258.7_Column_1-2_Insertion
IL_61258.7_Instance_35_Column_2_C corresponds_to_group IL_61258.7_Column_2
IL_61258.7_Instance_35_Column_3_G corresponds_to_group IL_61258.7_Column_3
IL_61258.7_Instance_35_Column_4_C corresponds_to_group IL_61258.7_Column_4
IL_61258.7_Node_1_Position_1_Insertion appears_in_column 1
IL_61258.7_Node_2_Position_1 appears_in_column 2
IL_61258.7_Node_2_Position_1_Insertion appears_in_column 3
IL_61258.7_Node_3_Position_1 appears_in_column 4
IL_61258.7_Node_3_Position_1_Insertion appears_in_column 5
IL_61258.7_Node_4_Position_1 appears_in_column 6
IL_61258.7_Node_3_Position_2_Insertion appears_in_column 7
IL_61258.7_Node_3_Position_2 appears_in_column 8
IL_61258.7_Node_2_Position_2_Insertion appears_in_column 9
IL_61258.7_Node_2_Position_2 appears_in_column 10
IL_61258.7_Node_1_Position_2_Insertion appears_in_column 11
IL_61258.7_Instance_1 has_name IL_61258.7_IL_4RZD_001_C56_G80
IL_61258.7_Instance_2 has_name IL_61258.7_IL_5TBW_069_C1669_G1780
IL_61258.7_Instance_3 has_name IL_61258.7_IL_1S03_006_C39_G11
IL_61258.7_Instance_4 has_name IL_61258.7_IL_5TBW_002_C7_G152
IL_61258.7_Instance_5 has_name IL_61258.7_IL_1DQH_001_C3_G17
IL_61258.7_Instance_6 has_name IL_61258.7_IL_1S03_002_C39_G11
IL_61258.7_Instance_7 has_name IL_61258.7_IL_3SN2_001_C24_G9
IL_61258.7_Instance_8 has_name IL_61258.7_IL_1DQF_001_C3_G17
IL_61258.7_Instance_9 has_name IL_61258.7_IL_6ZDP_001_A1290_U1348
IL_61258.7_Instance_10 has_name IL_61258.7_IL_7KGA_001_A10_U46
IL_61258.7_Instance_11 has_name IL_61258.7_IL_7KGA_004_A10_U46
IL_61258.7_Instance_12 has_name IL_61258.7_IL_3D0U_001_G9_C76
IL_61258.7_Instance_13 has_name IL_61258.7_IL_4V88_384_U600_A26
IL_61258.7_Instance_14 has_name IL_61258.7_IL_3HHN_003_A112_U48
IL_61258.7_Instance_15 has_name IL_61258.7_IL_7A0S_032_U1170_A1007
IL_61258.7_Instance_16 has_name IL_61258.7_IL_5F5H_001_A4_U20
IL_61258.7_Instance_17 has_name IL_61258.7_IL_7A0S_055_A1534_U1490
IL_61258.7_Instance_18 has_name IL_61258.7_IL_5F5H_002_A4_U20
IL_61258.7_Instance_19 has_name IL_61258.7_IL_3W3S_004_G23_C12
IL_61258.7_Instance_20 has_name IL_61258.7_IL_3W3S_001_G23_C12
IL_61258.7_Instance_21 has_name IL_61258.7_IL_3DIL_001_G12_C79
IL_61258.7_Instance_22 has_name IL_61258.7_IL_7A0S_010_G558_C553
IL_61258.7_Instance_23 has_name IL_61258.7_IL_7A0S_025_C863_G940
IL_61258.7_Instance_24 has_name IL_61258.7_IL_4Y4O_212_U1159_A996
IL_61258.7_Instance_25 has_name IL_61258.7_IL_1KUQ_002_G21_C48
IL_61258.7_Instance_26 has_name IL_61258.7_IL_3SNP_003_A24_U9
IL_61258.7_Instance_27 has_name IL_61258.7_IL_4WF9_035_U1203_A1040
IL_61258.7_Instance_28 has_name IL_61258.7_IL_5J7L_276_U1159_A996
IL_61258.7_Instance_29 has_name IL_61258.7_IL_5J7L_311_C1727_G1733
IL_61258.7_Instance_30 has_name IL_61258.7_IL_3IVK_001_A112_U48
IL_61258.7_Instance_31 has_name IL_61258.7_IL_6CK5_003_C21_G41
IL_61258.7_Instance_32 has_name IL_61258.7_IL_4Y4O_283_G2838_C2880
IL_61258.7_Instance_33 has_name IL_61258.7_IL_5KPY_001_C43_G27
IL_61258.7_Instance_34 has_name IL_61258.7_IL_4C7O_003_C31_G13
IL_61258.7_Instance_35 has_name IL_61258.7_IL_3SN2_002_G18_C14
IL_61258.7_Instance_1 has_score .
IL_61258.7_Instance_2 has_score .
IL_61258.7_Instance_3 has_score .
IL_61258.7_Instance_4 has_score .
IL_61258.7_Instance_5 has_score .
IL_61258.7_Instance_6 has_score .
IL_61258.7_Instance_7 has_score .
IL_61258.7_Instance_8 has_score .
IL_61258.7_Instance_9 has_score .
IL_61258.7_Instance_10 has_score .
IL_61258.7_Instance_11 has_score .
IL_61258.7_Instance_12 has_score .
IL_61258.7_Instance_13 has_score .
IL_61258.7_Instance_14 has_score .
IL_61258.7_Instance_15 has_score .
IL_61258.7_Instance_16 has_score .
IL_61258.7_Instance_17 has_score .
IL_61258.7_Instance_18 has_score .
IL_61258.7_Instance_19 has_score .
IL_61258.7_Instance_20 has_score .
IL_61258.7_Instance_21 has_score .
IL_61258.7_Instance_22 has_score .
IL_61258.7_Instance_23 has_score .
IL_61258.7_Instance_24 has_score .
IL_61258.7_Instance_25 has_score .
IL_61258.7_Instance_26 has_score .
IL_61258.7_Instance_27 has_score .
IL_61258.7_Instance_28 has_score .
IL_61258.7_Instance_29 has_score .
IL_61258.7_Instance_30 has_score .
IL_61258.7_Instance_31 has_score .
IL_61258.7_Instance_32 has_score .
IL_61258.7_Instance_33 has_score .
IL_61258.7_Instance_34 has_score .
IL_61258.7_Instance_35 has_score .
IL_61258.7_Sequence_1_Position_1_C aligns_to_JAR3D IL_61258.7_Node_2_Position_1
IL_61258.7_Sequence_1_Position_2_C aligns_to_JAR3D IL_61258.7_Node_3_Position_1
IL_61258.7_Sequence_1_Position_3_* aligns_to_JAR3D IL_61258.7_Node_4_Position_1
IL_61258.7_Sequence_1_Position_4_G aligns_to_JAR3D IL_61258.7_Node_3_Position_2
IL_61258.7_Sequence_1_Position_6_G aligns_to_JAR3D IL_61258.7_Node_2_Position_2
IL_61258.7_Sequence_1_Position_5_C aligns_to_JAR3D IL_61258.7_Node_2_Position_2_Insertion
IL_61258.7_Sequence_1 has_name IL_61258.7_IL_4RZD_001_C56_G80
IL_61258.7_Sequence_1 has_score -3.065393673754342
IL_61258.7_Sequence_1 has_alignment_score_deficit 3.7543417263918855E-9
IL_61258.7_Sequence_1 has_minimum_interior_edit_distance 0
IL_61258.7_Sequence_1 has_minimum_full_edit_distance 0
IL_61258.7_Sequence_1 has_cutoff_value true
IL_61258.7_Sequence_1 has_cutoff_score 99.99999996048062
IL_61258.7_Sequence_2_Position_1_C aligns_to_JAR3D IL_61258.7_Node_2_Position_1
IL_61258.7_Sequence_2_Position_2_C aligns_to_JAR3D IL_61258.7_Node_3_Position_1
IL_61258.7_Sequence_2_Position_3_* aligns_to_JAR3D IL_61258.7_Node_4_Position_1
IL_61258.7_Sequence_2_Position_4_G aligns_to_JAR3D IL_61258.7_Node_3_Position_2
IL_61258.7_Sequence_2_Position_6_G aligns_to_JAR3D IL_61258.7_Node_2_Position_2
IL_61258.7_Sequence_2_Position_5_C aligns_to_JAR3D IL_61258.7_Node_2_Position_2_Insertion
IL_61258.7_Sequence_2 has_name IL_61258.7_IL_5TBW_069_C_1669_G_1780
IL_61258.7_Sequence_2 has_score -3.065393673754342
IL_61258.7_Sequence_2 has_alignment_score_deficit 3.7543417263918855E-9
IL_61258.7_Sequence_2 has_minimum_interior_edit_distance 0
IL_61258.7_Sequence_2 has_minimum_full_edit_distance 0
IL_61258.7_Sequence_2 has_cutoff_value true
IL_61258.7_Sequence_2 has_cutoff_score 99.99999996048062
IL_61258.7_Sequence_3_Position_1_C aligns_to_JAR3D IL_61258.7_Node_2_Position_1
IL_61258.7_Sequence_3_Position_2_C aligns_to_JAR3D IL_61258.7_Node_3_Position_1
IL_61258.7_Sequence_3_Position_3_* aligns_to_JAR3D IL_61258.7_Node_4_Position_1
IL_61258.7_Sequence_3_Position_4_G aligns_to_JAR3D IL_61258.7_Node_3_Position_2
IL_61258.7_Sequence_3_Position_6_G aligns_to_JAR3D IL_61258.7_Node_2_Position_2
IL_61258.7_Sequence_3_Position_5_C aligns_to_JAR3D IL_61258.7_Node_2_Position_2_Insertion
IL_61258.7_Sequence_3 has_name IL_61258.7_IL_1S03_006_C39_G11
IL_61258.7_Sequence_3 has_score -3.065393673754342
IL_61258.7_Sequence_3 has_alignment_score_deficit 3.7543417263918855E-9
IL_61258.7_Sequence_3 has_minimum_interior_edit_distance 0
IL_61258.7_Sequence_3 has_minimum_full_edit_distance 0
IL_61258.7_Sequence_3 has_cutoff_value true
IL_61258.7_Sequence_3 has_cutoff_score 99.99999996048062
IL_61258.7_Sequence_4_Position_1_C aligns_to_JAR3D IL_61258.7_Node_2_Position_1
IL_61258.7_Sequence_4_Position_2_C aligns_to_JAR3D IL_61258.7_Node_3_Position_1
IL_61258.7_Sequence_4_Position_3_* aligns_to_JAR3D IL_61258.7_Node_4_Position_1
IL_61258.7_Sequence_4_Position_4_G aligns_to_JAR3D IL_61258.7_Node_3_Position_2
IL_61258.7_Sequence_4_Position_6_G aligns_to_JAR3D IL_61258.7_Node_2_Position_2
IL_61258.7_Sequence_4_Position_5_C aligns_to_JAR3D IL_61258.7_Node_2_Position_2_Insertion
IL_61258.7_Sequence_4 has_name IL_61258.7_IL_5TBW_002_C7_G152
IL_61258.7_Sequence_4 has_score -3.065393673754342
IL_61258.7_Sequence_4 has_alignment_score_deficit 3.7543417263918855E-9
IL_61258.7_Sequence_4 has_minimum_interior_edit_distance 0
IL_61258.7_Sequence_4 has_minimum_full_edit_distance 0
IL_61258.7_Sequence_4 has_cutoff_value true
IL_61258.7_Sequence_4 has_cutoff_score 99.99999996048062
IL_61258.7_Sequence_5_Position_1_C aligns_to_JAR3D IL_61258.7_Node_2_Position_1
IL_61258.7_Sequence_5_Position_2_A aligns_to_JAR3D IL_61258.7_Node_3_Position_1
IL_61258.7_Sequence_5_Position_3_* aligns_to_JAR3D IL_61258.7_Node_4_Position_1
IL_61258.7_Sequence_5_Position_4_U aligns_to_JAR3D IL_61258.7_Node_3_Position_2
IL_61258.7_Sequence_5_Position_6_G aligns_to_JAR3D IL_61258.7_Node_2_Position_2
IL_61258.7_Sequence_5_Position_5_C aligns_to_JAR3D IL_61258.7_Node_2_Position_2_Insertion
IL_61258.7_Sequence_5 has_name IL_61258.7_IL_1DQH_001_C3_G17
IL_61258.7_Sequence_5 has_score -3.357145485036193
IL_61258.7_Sequence_5 has_alignment_score_deficit 0.29175181503619285
IL_61258.7_Sequence_5 has_minimum_interior_edit_distance 0
IL_61258.7_Sequence_5 has_minimum_full_edit_distance 0
IL_61258.7_Sequence_5 has_cutoff_value true
IL_61258.7_Sequence_5 has_cutoff_score 96.9289282627769
IL_61258.7_Sequence_6_Position_1_C aligns_to_JAR3D IL_61258.7_Node_2_Position_1
IL_61258.7_Sequence_6_Position_2_C aligns_to_JAR3D IL_61258.7_Node_3_Position_1
IL_61258.7_Sequence_6_Position_3_* aligns_to_JAR3D IL_61258.7_Node_4_Position_1
IL_61258.7_Sequence_6_Position_4_G aligns_to_JAR3D IL_61258.7_Node_3_Position_2
IL_61258.7_Sequence_6_Position_6_G aligns_to_JAR3D IL_61258.7_Node_2_Position_2
IL_61258.7_Sequence_6_Position_5_C aligns_to_JAR3D IL_61258.7_Node_2_Position_2_Insertion
IL_61258.7_Sequence_6 has_name IL_61258.7_IL_1S03_002_C39_G11
IL_61258.7_Sequence_6 has_score -3.065393673754342
IL_61258.7_Sequence_6 has_alignment_score_deficit 3.7543417263918855E-9
IL_61258.7_Sequence_6 has_minimum_interior_edit_distance 0
IL_61258.7_Sequence_6 has_minimum_full_edit_distance 0
IL_61258.7_Sequence_6 has_cutoff_value true
IL_61258.7_Sequence_6 has_cutoff_score 99.99999996048062
IL_61258.7_Sequence_7_Position_1_C aligns_to_JAR3D IL_61258.7_Node_2_Position_1
IL_61258.7_Sequence_7_Position_2_A aligns_to_JAR3D IL_61258.7_Node_3_Position_1
IL_61258.7_Sequence_7_Position_3_* aligns_to_JAR3D IL_61258.7_Node_4_Position_1
IL_61258.7_Sequence_7_Position_4_U aligns_to_JAR3D IL_61258.7_Node_3_Position_2
IL_61258.7_Sequence_7_Position_6_G aligns_to_JAR3D IL_61258.7_Node_2_Position_2
IL_61258.7_Sequence_7_Position_5_C aligns_to_JAR3D IL_61258.7_Node_2_Position_2_Insertion
IL_61258.7_Sequence_7 has_name IL_61258.7_IL_3SN2_001_C24_G9
IL_61258.7_Sequence_7 has_score -3.357145485036193
IL_61258.7_Sequence_7 has_alignment_score_deficit 0.29175181503619285
IL_61258.7_Sequence_7 has_minimum_interior_edit_distance 0
IL_61258.7_Sequence_7 has_minimum_full_edit_distance 0
IL_61258.7_Sequence_7 has_cutoff_value true
IL_61258.7_Sequence_7 has_cutoff_score 96.9289282627769
IL_61258.7_Sequence_8_Position_1_C aligns_to_JAR3D IL_61258.7_Node_2_Position_1
IL_61258.7_Sequence_8_Position_2_A aligns_to_JAR3D IL_61258.7_Node_3_Position_1
IL_61258.7_Sequence_8_Position_3_* aligns_to_JAR3D IL_61258.7_Node_4_Position_1
IL_61258.7_Sequence_8_Position_4_U aligns_to_JAR3D IL_61258.7_Node_3_Position_2
IL_61258.7_Sequence_8_Position_6_G aligns_to_JAR3D IL_61258.7_Node_2_Position_2
IL_61258.7_Sequence_8_Position_5_C aligns_to_JAR3D IL_61258.7_Node_2_Position_2_Insertion
IL_61258.7_Sequence_8 has_name IL_61258.7_IL_1DQF_001_C3_G17
IL_61258.7_Sequence_8 has_score -3.357145485036193
IL_61258.7_Sequence_8 has_alignment_score_deficit 0.29175181503619285
IL_61258.7_Sequence_8 has_minimum_interior_edit_distance 0
IL_61258.7_Sequence_8 has_minimum_full_edit_distance 0
IL_61258.7_Sequence_8 has_cutoff_value true
IL_61258.7_Sequence_8 has_cutoff_score 96.9289282627769
IL_61258.7_Sequence_9_Position_1_A aligns_to_JAR3D IL_61258.7_Node_2_Position_1
IL_61258.7_Sequence_9_Position_2_U aligns_to_JAR3D IL_61258.7_Node_3_Position_1
IL_61258.7_Sequence_9_Position_3_* aligns_to_JAR3D IL_61258.7_Node_4_Position_1
IL_61258.7_Sequence_9_Position_4_A aligns_to_JAR3D IL_61258.7_Node_3_Position_2
IL_61258.7_Sequence_9_Position_6_U aligns_to_JAR3D IL_61258.7_Node_2_Position_2
IL_61258.7_Sequence_9_Position_5_C aligns_to_JAR3D IL_61258.7_Node_2_Position_2_Insertion
IL_61258.7_Sequence_9 has_name IL_61258.7_IL_6ZDP_001_A_1290_U_1348
IL_61258.7_Sequence_9 has_score -3.657079080219271
IL_61258.7_Sequence_9 has_alignment_score_deficit 0.591685410219271
IL_61258.7_Sequence_9 has_minimum_interior_edit_distance 0
IL_61258.7_Sequence_9 has_minimum_full_edit_distance 0
IL_61258.7_Sequence_9 has_cutoff_value true
IL_61258.7_Sequence_9 has_cutoff_score 93.77173252400769
IL_61258.7_Sequence_10_Position_1_A aligns_to_JAR3D IL_61258.7_Node_2_Position_1
IL_61258.7_Sequence_10_Position_2_U aligns_to_JAR3D IL_61258.7_Node_3_Position_1
IL_61258.7_Sequence_10_Position_3_* aligns_to_JAR3D IL_61258.7_Node_4_Position_1
IL_61258.7_Sequence_10_Position_4_A aligns_to_JAR3D IL_61258.7_Node_3_Position_2
IL_61258.7_Sequence_10_Position_6_U aligns_to_JAR3D IL_61258.7_Node_2_Position_2
IL_61258.7_Sequence_10_Position_5_C aligns_to_JAR3D IL_61258.7_Node_2_Position_2_Insertion
IL_61258.7_Sequence_10 has_name IL_61258.7_IL_7KGA_001_A10_U46
IL_61258.7_Sequence_10 has_score -3.657079080219271
IL_61258.7_Sequence_10 has_alignment_score_deficit 0.591685410219271
IL_61258.7_Sequence_10 has_minimum_interior_edit_distance 0
IL_61258.7_Sequence_10 has_minimum_full_edit_distance 0
IL_61258.7_Sequence_10 has_cutoff_value true
IL_61258.7_Sequence_10 has_cutoff_score 93.77173252400769
IL_61258.7_Sequence_11_Position_1_A aligns_to_JAR3D IL_61258.7_Node_2_Position_1
IL_61258.7_Sequence_11_Position_2_U aligns_to_JAR3D IL_61258.7_Node_3_Position_1
IL_61258.7_Sequence_11_Position_3_* aligns_to_JAR3D IL_61258.7_Node_4_Position_1
IL_61258.7_Sequence_11_Position_4_A aligns_to_JAR3D IL_61258.7_Node_3_Position_2
IL_61258.7_Sequence_11_Position_6_U aligns_to_JAR3D IL_61258.7_Node_2_Position_2
IL_61258.7_Sequence_11_Position_5_C aligns_to_JAR3D IL_61258.7_Node_2_Position_2_Insertion
IL_61258.7_Sequence_11 has_name IL_61258.7_IL_7KGA_004_A10_U46
IL_61258.7_Sequence_11 has_score -3.657079080219271
IL_61258.7_Sequence_11 has_alignment_score_deficit 0.591685410219271
IL_61258.7_Sequence_11 has_minimum_interior_edit_distance 0
IL_61258.7_Sequence_11 has_minimum_full_edit_distance 0
IL_61258.7_Sequence_11 has_cutoff_value true
IL_61258.7_Sequence_11 has_cutoff_score 93.77173252400769
IL_61258.7_Sequence_12_Position_1_G aligns_to_JAR3D IL_61258.7_Node_2_Position_1
IL_61258.7_Sequence_12_Position_2_C aligns_to_JAR3D IL_61258.7_Node_2_Position_1_Insertion
IL_61258.7_Sequence_12_Position_3_G aligns_to_JAR3D IL_61258.7_Node_3_Position_1
IL_61258.7_Sequence_12_Position_4_* aligns_to_JAR3D IL_61258.7_Node_4_Position_1
IL_61258.7_Sequence_12_Position_5_C aligns_to_JAR3D IL_61258.7_Node_3_Position_2
IL_61258.7_Sequence_12_Position_6_C aligns_to_JAR3D IL_61258.7_Node_2_Position_2
IL_61258.7_Sequence_12 has_name IL_61258.7_IL_3D0U_001_G9_C76
IL_61258.7_Sequence_12 has_score -7.241028288120956
IL_61258.7_Sequence_12 has_alignment_score_deficit 4.175634618120956
IL_61258.7_Sequence_12 has_minimum_interior_edit_distance 0
IL_61258.7_Sequence_12 has_minimum_full_edit_distance 0
IL_61258.7_Sequence_12 has_cutoff_value true
IL_61258.7_Sequence_12 has_cutoff_score 56.04595138820047
IL_61258.7_Sequence_13_Position_1_U aligns_to_JAR3D IL_61258.7_Node_2_Position_1
IL_61258.7_Sequence_13_Position_2_A aligns_to_JAR3D IL_61258.7_Node_3_Position_1
IL_61258.7_Sequence_13_Position_3_* aligns_to_JAR3D IL_61258.7_Node_4_Position_1
IL_61258.7_Sequence_13_Position_4_U aligns_to_JAR3D IL_61258.7_Node_3_Position_2
IL_61258.7_Sequence_13_Position_6_A aligns_to_JAR3D IL_61258.7_Node_2_Position_2
IL_61258.7_Sequence_13_Position_5_C aligns_to_JAR3D IL_61258.7_Node_2_Position_2_Insertion
IL_61258.7_Sequence_13 has_name IL_61258.7_IL_4V88_384_U600_A26
IL_61258.7_Sequence_13 has_score -3.6380095279565
IL_61258.7_Sequence_13 has_alignment_score_deficit 0.5726158579564999
IL_61258.7_Sequence_13 has_minimum_interior_edit_distance 0
IL_61258.7_Sequence_13 has_minimum_full_edit_distance 0
IL_61258.7_Sequence_13 has_cutoff_value true
IL_61258.7_Sequence_13 has_cutoff_score 93.97246465308949
IL_61258.7_Sequence_14_Position_1_A aligns_to_JAR3D IL_61258.7_Node_2_Position_1
IL_61258.7_Sequence_14_Position_2_C aligns_to_JAR3D IL_61258.7_Node_3_Position_1
IL_61258.7_Sequence_14_Position_3_* aligns_to_JAR3D IL_61258.7_Node_4_Position_1
IL_61258.7_Sequence_14_Position_4_G aligns_to_JAR3D IL_61258.7_Node_3_Position_2
IL_61258.7_Sequence_14_Position_6_U aligns_to_JAR3D IL_61258.7_Node_2_Position_2
IL_61258.7_Sequence_14_Position_5_C aligns_to_JAR3D IL_61258.7_Node_2_Position_2_Insertion
IL_61258.7_Sequence_14 has_name IL_61258.7_IL_3HHN_003_A112_U48
IL_61258.7_Sequence_14 has_score -3.1979955998924434
IL_61258.7_Sequence_14 has_alignment_score_deficit 0.13260192989244324
IL_61258.7_Sequence_14 has_minimum_interior_edit_distance 0
IL_61258.7_Sequence_14 has_minimum_full_edit_distance 0
IL_61258.7_Sequence_14 has_cutoff_value true
IL_61258.7_Sequence_14 has_cutoff_score 98.60419021165849
IL_61258.7_Sequence_15_Position_1_U aligns_to_JAR3D IL_61258.7_Node_2_Position_1
IL_61258.7_Sequence_15_Position_2_A aligns_to_JAR3D IL_61258.7_Node_3_Position_1
IL_61258.7_Sequence_15_Position_3_* aligns_to_JAR3D IL_61258.7_Node_4_Position_1
IL_61258.7_Sequence_15_Position_4_U aligns_to_JAR3D IL_61258.7_Node_3_Position_2
IL_61258.7_Sequence_15_Position_6_A aligns_to_JAR3D IL_61258.7_Node_2_Position_2
IL_61258.7_Sequence_15_Position_5_C aligns_to_JAR3D IL_61258.7_Node_2_Position_2_Insertion
IL_61258.7_Sequence_15 has_name IL_61258.7_IL_7A0S_032_U_1170_A_1007
IL_61258.7_Sequence_15 has_score -3.6380095279565
IL_61258.7_Sequence_15 has_alignment_score_deficit 0.5726158579564999
IL_61258.7_Sequence_15 has_minimum_interior_edit_distance 0
IL_61258.7_Sequence_15 has_minimum_full_edit_distance 0
IL_61258.7_Sequence_15 has_cutoff_value true
IL_61258.7_Sequence_15 has_cutoff_score 93.97246465308949
IL_61258.7_Sequence_16_Position_1_A aligns_to_JAR3D IL_61258.7_Node_2_Position_1
IL_61258.7_Sequence_16_Position_2_C aligns_to_JAR3D IL_61258.7_Node_3_Position_1
IL_61258.7_Sequence_16_Position_3_* aligns_to_JAR3D IL_61258.7_Node_4_Position_1
IL_61258.7_Sequence_16_Position_4_G aligns_to_JAR3D IL_61258.7_Node_3_Position_2
IL_61258.7_Sequence_16_Position_6_U aligns_to_JAR3D IL_61258.7_Node_2_Position_2
IL_61258.7_Sequence_16_Position_5_C aligns_to_JAR3D IL_61258.7_Node_2_Position_2_Insertion
IL_61258.7_Sequence_16 has_name IL_61258.7_IL_5F5H_001_A4_U20
IL_61258.7_Sequence_16 has_score -3.1979955998924434
IL_61258.7_Sequence_16 has_alignment_score_deficit 0.13260192989244324
IL_61258.7_Sequence_16 has_minimum_interior_edit_distance 0
IL_61258.7_Sequence_16 has_minimum_full_edit_distance 0
IL_61258.7_Sequence_16 has_cutoff_value true
IL_61258.7_Sequence_16 has_cutoff_score 98.60419021165849
IL_61258.7_Sequence_17_Position_1_A aligns_to_JAR3D IL_61258.7_Node_2_Position_1
IL_61258.7_Sequence_17_Position_2_C aligns_to_JAR3D IL_61258.7_Node_3_Position_1
IL_61258.7_Sequence_17_Position_3_* aligns_to_JAR3D IL_61258.7_Node_4_Position_1
IL_61258.7_Sequence_17_Position_4_G aligns_to_JAR3D IL_61258.7_Node_3_Position_2
IL_61258.7_Sequence_17_Position_6_U aligns_to_JAR3D IL_61258.7_Node_2_Position_2
IL_61258.7_Sequence_17_Position_5_C aligns_to_JAR3D IL_61258.7_Node_2_Position_2_Insertion
IL_61258.7_Sequence_17 has_name IL_61258.7_IL_7A0S_055_A_1534_U_1490
IL_61258.7_Sequence_17 has_score -3.1979955998924434
IL_61258.7_Sequence_17 has_alignment_score_deficit 0.13260192989244324
IL_61258.7_Sequence_17 has_minimum_interior_edit_distance 0
IL_61258.7_Sequence_17 has_minimum_full_edit_distance 0
IL_61258.7_Sequence_17 has_cutoff_value true
IL_61258.7_Sequence_17 has_cutoff_score 98.60419021165849
IL_61258.7_Sequence_18_Position_1_A aligns_to_JAR3D IL_61258.7_Node_2_Position_1
IL_61258.7_Sequence_18_Position_2_C aligns_to_JAR3D IL_61258.7_Node_3_Position_1
IL_61258.7_Sequence_18_Position_3_* aligns_to_JAR3D IL_61258.7_Node_4_Position_1
IL_61258.7_Sequence_18_Position_4_G aligns_to_JAR3D IL_61258.7_Node_3_Position_2
IL_61258.7_Sequence_18_Position_6_U aligns_to_JAR3D IL_61258.7_Node_2_Position_2
IL_61258.7_Sequence_18_Position_5_C aligns_to_JAR3D IL_61258.7_Node_2_Position_2_Insertion
IL_61258.7_Sequence_18 has_name IL_61258.7_IL_5F5H_002_A4_U20
IL_61258.7_Sequence_18 has_score -3.1979955998924434
IL_61258.7_Sequence_18 has_alignment_score_deficit 0.13260192989244324
IL_61258.7_Sequence_18 has_minimum_interior_edit_distance 0
IL_61258.7_Sequence_18 has_minimum_full_edit_distance 0
IL_61258.7_Sequence_18 has_cutoff_value true
IL_61258.7_Sequence_18 has_cutoff_score 98.60419021165849
IL_61258.7_Sequence_19_Position_1_G aligns_to_JAR3D IL_61258.7_Node_2_Position_1
IL_61258.7_Sequence_19_Position_2_C aligns_to_JAR3D IL_61258.7_Node_3_Position_1
IL_61258.7_Sequence_19_Position_3_* aligns_to_JAR3D IL_61258.7_Node_4_Position_1
IL_61258.7_Sequence_19_Position_4_G aligns_to_JAR3D IL_61258.7_Node_3_Position_2
IL_61258.7_Sequence_19_Position_6_C aligns_to_JAR3D IL_61258.7_Node_2_Position_2
IL_61258.7_Sequence_19_Position_5_C aligns_to_JAR3D IL_61258.7_Node_2_Position_2_Insertion
IL_61258.7_Sequence_19 has_name IL_61258.7_IL_3W3S_004_G23_C12
IL_61258.7_Sequence_19 has_score -3.228427729623683
IL_61258.7_Sequence_19 has_alignment_score_deficit 0.163034059623683
IL_61258.7_Sequence_19 has_minimum_interior_edit_distance 0
IL_61258.7_Sequence_19 has_minimum_full_edit_distance 0
IL_61258.7_Sequence_19 has_cutoff_value true
IL_61258.7_Sequence_19 has_cutoff_score 98.28385200396123
IL_61258.7_Sequence_20_Position_1_G aligns_to_JAR3D IL_61258.7_Node_2_Position_1
IL_61258.7_Sequence_20_Position_2_C aligns_to_JAR3D IL_61258.7_Node_3_Position_1
IL_61258.7_Sequence_20_Position_3_* aligns_to_JAR3D IL_61258.7_Node_4_Position_1
IL_61258.7_Sequence_20_Position_4_G aligns_to_JAR3D IL_61258.7_Node_3_Position_2
IL_61258.7_Sequence_20_Position_6_C aligns_to_JAR3D IL_61258.7_Node_2_Position_2
IL_61258.7_Sequence_20_Position_5_C aligns_to_JAR3D IL_61258.7_Node_2_Position_2_Insertion
IL_61258.7_Sequence_20 has_name IL_61258.7_IL_3W3S_001_G23_C12
IL_61258.7_Sequence_20 has_score -3.228427729623683
IL_61258.7_Sequence_20 has_alignment_score_deficit 0.163034059623683
IL_61258.7_Sequence_20 has_minimum_interior_edit_distance 0
IL_61258.7_Sequence_20 has_minimum_full_edit_distance 0
IL_61258.7_Sequence_20 has_cutoff_value true
IL_61258.7_Sequence_20 has_cutoff_score 98.28385200396123
IL_61258.7_Sequence_21_Position_1_G aligns_to_JAR3D IL_61258.7_Node_2_Position_1
IL_61258.7_Sequence_21_Position_2_C aligns_to_JAR3D IL_61258.7_Node_2_Position_1_Insertion
IL_61258.7_Sequence_21_Position_3_G aligns_to_JAR3D IL_61258.7_Node_3_Position_1
IL_61258.7_Sequence_21_Position_4_* aligns_to_JAR3D IL_61258.7_Node_4_Position_1
IL_61258.7_Sequence_21_Position_5_C aligns_to_JAR3D IL_61258.7_Node_3_Position_2
IL_61258.7_Sequence_21_Position_6_C aligns_to_JAR3D IL_61258.7_Node_2_Position_2
IL_61258.7_Sequence_21 has_name IL_61258.7_IL_3DIL_001_G12_C79
IL_61258.7_Sequence_21 has_score -7.241028288120956
IL_61258.7_Sequence_21 has_alignment_score_deficit 4.175634618120956
IL_61258.7_Sequence_21 has_minimum_interior_edit_distance 0
IL_61258.7_Sequence_21 has_minimum_full_edit_distance 0
IL_61258.7_Sequence_21 has_cutoff_value true
IL_61258.7_Sequence_21 has_cutoff_score 56.04595138820047
IL_61258.7_Sequence_22_Position_1_G aligns_to_JAR3D IL_61258.7_Node_2_Position_1
IL_61258.7_Sequence_22_Position_2_C aligns_to_JAR3D IL_61258.7_Node_2_Position_1_Insertion
IL_61258.7_Sequence_22_Position_3_G aligns_to_JAR3D IL_61258.7_Node_3_Position_1
IL_61258.7_Sequence_22_Position_4_* aligns_to_JAR3D IL_61258.7_Node_4_Position_1
IL_61258.7_Sequence_22_Position_5_C aligns_to_JAR3D IL_61258.7_Node_3_Position_2
IL_61258.7_Sequence_22_Position_6_C aligns_to_JAR3D IL_61258.7_Node_2_Position_2
IL_61258.7_Sequence_22 has_name IL_61258.7_IL_7A0S_010_G558_C553
IL_61258.7_Sequence_22 has_score -7.241028288120956
IL_61258.7_Sequence_22 has_alignment_score_deficit 4.175634618120956
IL_61258.7_Sequence_22 has_minimum_interior_edit_distance 0
IL_61258.7_Sequence_22 has_minimum_full_edit_distance 0
IL_61258.7_Sequence_22 has_cutoff_value true
IL_61258.7_Sequence_22 has_cutoff_score 56.04595138820047
IL_61258.7_Sequence_23_Position_1_C aligns_to_JAR3D IL_61258.7_Node_2_Position_1
IL_61258.7_Sequence_23_Position_2_C aligns_to_JAR3D IL_61258.7_Node_3_Position_1
IL_61258.7_Sequence_23_Position_3_* aligns_to_JAR3D IL_61258.7_Node_4_Position_1
IL_61258.7_Sequence_23_Position_4_G aligns_to_JAR3D IL_61258.7_Node_3_Position_2
IL_61258.7_Sequence_23_Position_6_G aligns_to_JAR3D IL_61258.7_Node_2_Position_2
IL_61258.7_Sequence_23_Position_5_C aligns_to_JAR3D IL_61258.7_Node_2_Position_2_Insertion
IL_61258.7_Sequence_23 has_name IL_61258.7_IL_7A0S_025_C863_G940
IL_61258.7_Sequence_23 has_score -3.065393673754342
IL_61258.7_Sequence_23 has_alignment_score_deficit 3.7543417263918855E-9
IL_61258.7_Sequence_23 has_minimum_interior_edit_distance 0
IL_61258.7_Sequence_23 has_minimum_full_edit_distance 0
IL_61258.7_Sequence_23 has_cutoff_value true
IL_61258.7_Sequence_23 has_cutoff_score 99.99999996048062
IL_61258.7_Sequence_24_Position_1_U aligns_to_JAR3D IL_61258.7_Node_2_Position_1
IL_61258.7_Sequence_24_Position_2_G aligns_to_JAR3D IL_61258.7_Node_3_Position_1
IL_61258.7_Sequence_24_Position_3_* aligns_to_JAR3D IL_61258.7_Node_4_Position_1
IL_61258.7_Sequence_24_Position_4_C aligns_to_JAR3D IL_61258.7_Node_3_Position_2
IL_61258.7_Sequence_24_Position_6_A aligns_to_JAR3D IL_61258.7_Node_2_Position_2
IL_61258.7_Sequence_24_Position_5_C aligns_to_JAR3D IL_61258.7_Node_2_Position_2_Insertion
IL_61258.7_Sequence_24 has_name IL_61258.7_IL_4Y4O_212_U_1159_A996
IL_61258.7_Sequence_24 has_score -3.5987801666707564
IL_61258.7_Sequence_24 has_alignment_score_deficit 0.5333864966707562
IL_61258.7_Sequence_24 has_minimum_interior_edit_distance 0
IL_61258.7_Sequence_24 has_minimum_full_edit_distance 0
IL_61258.7_Sequence_24 has_cutoff_value true
IL_61258.7_Sequence_24 has_cutoff_score 94.38540529820257
IL_61258.7_Sequence_25_Position_1_G aligns_to_JAR3D IL_61258.7_Node_2_Position_1
IL_61258.7_Sequence_25_Position_2_G aligns_to_JAR3D IL_61258.7_Node_3_Position_1
IL_61258.7_Sequence_25_Position_3_* aligns_to_JAR3D IL_61258.7_Node_4_Position_1
IL_61258.7_Sequence_25_Position_4_C aligns_to_JAR3D IL_61258.7_Node_3_Position_2
IL_61258.7_Sequence_25_Position_6_C aligns_to_JAR3D IL_61258.7_Node_2_Position_2
IL_61258.7_Sequence_25_Position_5_C aligns_to_JAR3D IL_61258.7_Node_2_Position_2_Insertion
IL_61258.7_Sequence_25 has_name IL_61258.7_IL_1KUQ_002_G21_C48
IL_61258.7_Sequence_25 has_score -3.48095017961979
IL_61258.7_Sequence_25 has_alignment_score_deficit 0.41555650961978996
IL_61258.7_Sequence_25 has_minimum_interior_edit_distance 0
IL_61258.7_Sequence_25 has_minimum_full_edit_distance 0
IL_61258.7_Sequence_25 has_cutoff_value true
IL_61258.7_Sequence_25 has_cutoff_score 95.62572095137062
IL_61258.7_Sequence_26_Position_1_A aligns_to_JAR3D IL_61258.7_Node_2_Position_1
IL_61258.7_Sequence_26_Position_2_C aligns_to_JAR3D IL_61258.7_Node_3_Position_1
IL_61258.7_Sequence_26_Position_3_* aligns_to_JAR3D IL_61258.7_Node_4_Position_1
IL_61258.7_Sequence_26_Position_4_G aligns_to_JAR3D IL_61258.7_Node_3_Position_2
IL_61258.7_Sequence_26_Position_6_U aligns_to_JAR3D IL_61258.7_Node_2_Position_2
IL_61258.7_Sequence_26_Position_5_C aligns_to_JAR3D IL_61258.7_Node_2_Position_2_Insertion
IL_61258.7_Sequence_26 has_name IL_61258.7_IL_3SNP_003_A24_U9
IL_61258.7_Sequence_26 has_score -3.1979955998924434
IL_61258.7_Sequence_26 has_alignment_score_deficit 0.13260192989244324
IL_61258.7_Sequence_26 has_minimum_interior_edit_distance 0
IL_61258.7_Sequence_26 has_minimum_full_edit_distance 0
IL_61258.7_Sequence_26 has_cutoff_value true
IL_61258.7_Sequence_26 has_cutoff_score 98.60419021165849
IL_61258.7_Sequence_27_Position_1_U aligns_to_JAR3D IL_61258.7_Node_2_Position_1
IL_61258.7_Sequence_27_Position_2_G aligns_to_JAR3D IL_61258.7_Node_3_Position_1
IL_61258.7_Sequence_27_Position_3_* aligns_to_JAR3D IL_61258.7_Node_4_Position_1
IL_61258.7_Sequence_27_Position_4_C aligns_to_JAR3D IL_61258.7_Node_3_Position_2
IL_61258.7_Sequence_27_Position_6_A aligns_to_JAR3D IL_61258.7_Node_2_Position_2
IL_61258.7_Sequence_27_Position_5_C aligns_to_JAR3D IL_61258.7_Node_2_Position_2_Insertion
IL_61258.7_Sequence_27 has_name IL_61258.7_IL_4WF9_035_U_1203_A_1040
IL_61258.7_Sequence_27 has_score -3.5987801666707564
IL_61258.7_Sequence_27 has_alignment_score_deficit 0.5333864966707562
IL_61258.7_Sequence_27 has_minimum_interior_edit_distance 0
IL_61258.7_Sequence_27 has_minimum_full_edit_distance 0
IL_61258.7_Sequence_27 has_cutoff_value true
IL_61258.7_Sequence_27 has_cutoff_score 94.38540529820257
IL_61258.7_Sequence_28_Position_1_U aligns_to_JAR3D IL_61258.7_Node_2_Position_1
IL_61258.7_Sequence_28_Position_2_G aligns_to_JAR3D IL_61258.7_Node_3_Position_1
IL_61258.7_Sequence_28_Position_3_* aligns_to_JAR3D IL_61258.7_Node_4_Position_1
IL_61258.7_Sequence_28_Position_4_C aligns_to_JAR3D IL_61258.7_Node_3_Position_2
IL_61258.7_Sequence_28_Position_6_A aligns_to_JAR3D IL_61258.7_Node_2_Position_2
IL_61258.7_Sequence_28_Position_5_C aligns_to_JAR3D IL_61258.7_Node_2_Position_2_Insertion
IL_61258.7_Sequence_28 has_name IL_61258.7_IL_5J7L_276_U_1159_A996
IL_61258.7_Sequence_28 has_score -3.5987801666707564
IL_61258.7_Sequence_28 has_alignment_score_deficit 0.5333864966707562
IL_61258.7_Sequence_28 has_minimum_interior_edit_distance 0
IL_61258.7_Sequence_28 has_minimum_full_edit_distance 0
IL_61258.7_Sequence_28 has_cutoff_value true
IL_61258.7_Sequence_28 has_cutoff_score 94.38540529820257
IL_61258.7_Sequence_29_Position_1_C aligns_to_JAR3D IL_61258.7_Node_2_Position_1
IL_61258.7_Sequence_29_Position_2_C aligns_to_JAR3D IL_61258.7_Node_3_Position_1
IL_61258.7_Sequence_29_Position_3_* aligns_to_JAR3D IL_61258.7_Node_4_Position_1
IL_61258.7_Sequence_29_Position_4_G aligns_to_JAR3D IL_61258.7_Node_3_Position_2
IL_61258.7_Sequence_29_Position_6_G aligns_to_JAR3D IL_61258.7_Node_2_Position_2
IL_61258.7_Sequence_29_Position_5_C aligns_to_JAR3D IL_61258.7_Node_2_Position_2_Insertion
IL_61258.7_Sequence_29 has_name IL_61258.7_IL_5J7L_311_C_1727_G_1733
IL_61258.7_Sequence_29 has_score -3.065393673754342
IL_61258.7_Sequence_29 has_alignment_score_deficit 3.7543417263918855E-9
IL_61258.7_Sequence_29 has_minimum_interior_edit_distance 0
IL_61258.7_Sequence_29 has_minimum_full_edit_distance 0
IL_61258.7_Sequence_29 has_cutoff_value true
IL_61258.7_Sequence_29 has_cutoff_score 99.99999996048062
IL_61258.7_Sequence_30_Position_1_A aligns_to_JAR3D IL_61258.7_Node_2_Position_1
IL_61258.7_Sequence_30_Position_2_C aligns_to_JAR3D IL_61258.7_Node_3_Position_1
IL_61258.7_Sequence_30_Position_3_* aligns_to_JAR3D IL_61258.7_Node_4_Position_1
IL_61258.7_Sequence_30_Position_4_G aligns_to_JAR3D IL_61258.7_Node_3_Position_2
IL_61258.7_Sequence_30_Position_6_U aligns_to_JAR3D IL_61258.7_Node_2_Position_2
IL_61258.7_Sequence_30_Position_5_C aligns_to_JAR3D IL_61258.7_Node_2_Position_2_Insertion
IL_61258.7_Sequence_30 has_name IL_61258.7_IL_3IVK_001_A112_U48
IL_61258.7_Sequence_30 has_score -3.1979955998924434
IL_61258.7_Sequence_30 has_alignment_score_deficit 0.13260192989244324
IL_61258.7_Sequence_30 has_minimum_interior_edit_distance 0
IL_61258.7_Sequence_30 has_minimum_full_edit_distance 0
IL_61258.7_Sequence_30 has_cutoff_value true
IL_61258.7_Sequence_30 has_cutoff_score 98.60419021165849
IL_61258.7_Sequence_31_Position_1_C aligns_to_JAR3D IL_61258.7_Node_2_Position_1
IL_61258.7_Sequence_31_Position_2_A aligns_to_JAR3D IL_61258.7_Node_3_Position_1
IL_61258.7_Sequence_31_Position_3_* aligns_to_JAR3D IL_61258.7_Node_4_Position_1
IL_61258.7_Sequence_31_Position_4_U aligns_to_JAR3D IL_61258.7_Node_3_Position_2
IL_61258.7_Sequence_31_Position_6_G aligns_to_JAR3D IL_61258.7_Node_2_Position_2
IL_61258.7_Sequence_31_Position_5_C aligns_to_JAR3D IL_61258.7_Node_2_Position_2_Insertion
IL_61258.7_Sequence_31 has_name IL_61258.7_IL_6CK5_003_C21_G41
IL_61258.7_Sequence_31 has_score -3.357145485036193
IL_61258.7_Sequence_31 has_alignment_score_deficit 0.29175181503619285
IL_61258.7_Sequence_31 has_minimum_interior_edit_distance 0
IL_61258.7_Sequence_31 has_minimum_full_edit_distance 0
IL_61258.7_Sequence_31 has_cutoff_value true
IL_61258.7_Sequence_31 has_cutoff_score 96.9289282627769
IL_61258.7_Sequence_32_Position_1_G aligns_to_JAR3D IL_61258.7_Node_2_Position_1
IL_61258.7_Sequence_32_Position_2_G aligns_to_JAR3D IL_61258.7_Node_3_Position_1
IL_61258.7_Sequence_32_Position_3_* aligns_to_JAR3D IL_61258.7_Node_4_Position_1
IL_61258.7_Sequence_32_Position_4_U aligns_to_JAR3D IL_61258.7_Node_3_Position_2
IL_61258.7_Sequence_32_Position_6_C aligns_to_JAR3D IL_61258.7_Node_2_Position_2
IL_61258.7_Sequence_32_Position_5_C aligns_to_JAR3D IL_61258.7_Node_2_Position_2_Insertion
IL_61258.7_Sequence_32 has_name IL_61258.7_IL_4Y4O_283_G_2838_C_2880
IL_61258.7_Sequence_32 has_score -5.219791057361028
IL_61258.7_Sequence_32 has_alignment_score_deficit 2.1543973873610276
IL_61258.7_Sequence_32 has_minimum_interior_edit_distance 0
IL_61258.7_Sequence_32 has_minimum_full_edit_distance 0
IL_61258.7_Sequence_32 has_cutoff_value true
IL_61258.7_Sequence_32 has_cutoff_score 77.32213276462076
IL_61258.7_Sequence_33_Position_1_C aligns_to_JAR3D IL_61258.7_Node_2_Position_1
IL_61258.7_Sequence_33_Position_2_A aligns_to_JAR3D IL_61258.7_Node_3_Position_1
IL_61258.7_Sequence_33_Position_3_* aligns_to_JAR3D IL_61258.7_Node_4_Position_1
IL_61258.7_Sequence_33_Position_4_U aligns_to_JAR3D IL_61258.7_Node_3_Position_2
IL_61258.7_Sequence_33_Position_6_G aligns_to_JAR3D IL_61258.7_Node_2_Position_2
IL_61258.7_Sequence_33_Position_5_C aligns_to_JAR3D IL_61258.7_Node_2_Position_2_Insertion
IL_61258.7_Sequence_33 has_name IL_61258.7_IL_5KPY_001_C43_G27
IL_61258.7_Sequence_33 has_score -3.357145485036193
IL_61258.7_Sequence_33 has_alignment_score_deficit 0.29175181503619285
IL_61258.7_Sequence_33 has_minimum_interior_edit_distance 0
IL_61258.7_Sequence_33 has_minimum_full_edit_distance 0
IL_61258.7_Sequence_33 has_cutoff_value true
IL_61258.7_Sequence_33 has_cutoff_score 96.9289282627769
IL_61258.7_Sequence_34_Position_1_C aligns_to_JAR3D IL_61258.7_Node_2_Position_1
IL_61258.7_Sequence_34_Position_2_C aligns_to_JAR3D IL_61258.7_Node_2_Position_1_Insertion
IL_61258.7_Sequence_34_Position_3_G aligns_to_JAR3D IL_61258.7_Node_3_Position_1
IL_61258.7_Sequence_34_Position_4_* aligns_to_JAR3D IL_61258.7_Node_4_Position_1
IL_61258.7_Sequence_34_Position_5_C aligns_to_JAR3D IL_61258.7_Node_3_Position_2
IL_61258.7_Sequence_34_Position_6_G aligns_to_JAR3D IL_61258.7_Node_2_Position_2
IL_61258.7_Sequence_34 has_name IL_61258.7_IL_4C7O_003_C31_G13
IL_61258.7_Sequence_34 has_score -7.077994232251614
IL_61258.7_Sequence_34 has_alignment_score_deficit 4.012600562251613
IL_61258.7_Sequence_34 has_minimum_interior_edit_distance 0
IL_61258.7_Sequence_34 has_minimum_full_edit_distance 0
IL_61258.7_Sequence_34 has_cutoff_value true
IL_61258.7_Sequence_34 has_cutoff_score 57.762099344719864
IL_61258.7_Sequence_35_Position_1_G aligns_to_JAR3D IL_61258.7_Node_2_Position_1
IL_61258.7_Sequence_35_Position_2_C aligns_to_JAR3D IL_61258.7_Node_2_Position_1_Insertion
IL_61258.7_Sequence_35_Position_3_C aligns_to_JAR3D IL_61258.7_Node_3_Position_1
IL_61258.7_Sequence_35_Position_4_* aligns_to_JAR3D IL_61258.7_Node_4_Position_1
IL_61258.7_Sequence_35_Position_5_G aligns_to_JAR3D IL_61258.7_Node_3_Position_2
IL_61258.7_Sequence_35_Position_6_C aligns_to_JAR3D IL_61258.7_Node_2_Position_2
IL_61258.7_Sequence_35 has_name IL_61258.7_IL_3SN2_002_G18_C14
IL_61258.7_Sequence_35 has_score -6.988505838124849
IL_61258.7_Sequence_35 has_alignment_score_deficit 3.9231121681248484
IL_61258.7_Sequence_35 has_minimum_interior_edit_distance 0
IL_61258.7_Sequence_35 has_minimum_full_edit_distance 0
IL_61258.7_Sequence_35 has_cutoff_value true
IL_61258.7_Sequence_35 has_cutoff_score 58.704082440791076

