<html><title>IL_62654.1 alignment</title>
<h1>Alignment of IL_62654.1 sequences from 3D to the JAR3D model</h1>
<a href="IL_61812.1_GroupToModelDiagnostic.html">Previous group</a> | <a href="IL_62827.1_GroupToModelDiagnostic.html">Next group</a> | <a href="GroupToModelDiagnostic.html">List of all groups</a> | <a href="http://rna.bgsu.edu/rna3dhub/motif/view/IL_62654.1" target="_blank">Motif atlas entry for IL_62654.1</a>  <br>The correspondence between sequences from 3D structures and the motif group is shown in blue and the JAR3D alignment of the sequences to the motif group is shown in black.  Occasionally the two disagree, in which case the JAR3D alignment is shown in red.<table><tr valign=top><th align="left">Column number:<br>Node in JAR3D model:<br>Insertion positions indicated by I:<br>Position in motif group:</th><th>1<br>1<br>I<br><br></th><th>2<br>2<br><br>1<br></th><th>3<br>2<br>I<br><br></th><th>4<br>3<br><br>2<br></th><th>5<br>3<br>I<br><br></th><th>6<br>4<br><br>3<br></th><th>7<br>4<br>I<br><br></th><th>8<br>5<br><br>4<br></th><th>9<br>5<br>I<br><br></th><th>10<br>6<br><br>5<br></th><th>11<br>6<br>I<br><br></th><th>12<br>7<br><br><br></th><th>13<br>6<br>I<br><br></th><th>14<br>6<br><br>6<br></th><th>15<br>5<br>I<br><br></th><th>16<br>5<br><br>7<br></th><th>17<br>4<br>I<br><br></th><th>18<br>4<br><br>8<br></th><th>19<br>3<br>I<br><br></th><th>20<br>3<br><br>9<br></th><th>21<br>2<br>I<br><br></th><th>22<br>2<br><br>10<br></th><th>23<br>1<br>I<br><br></th><th><br>In<br>acceptance<br>region</th><th><br><br>Cutoff<br>score</th><th><br>Full<br>edit<br>distance</th><th><br>Interior<br>edit<br>distance</th><th><br>Alignment<br>score<br>deficit</th></tr>
<tr><td><font color = "blue">IL_62654.1_Instance_1 IL_62654.1_IL_4V9F_056_C1570_G1627</td><td><font color = "blue"></td><td><font color = "blue">C</td><td><font color = "blue"></td><td><font color = "blue">G</td><td><font color = "blue"></td><td><font color = "blue">A</td><td><font color = "blue"></td><td><font color = "blue">A</td><td><font color = "blue"></td><td><font color = "blue">C</td><td><font color = "blue"></td><td><font color = "blue"></td><td><font color = "blue"></td><td><font color = "blue">G</td><td><font color = "blue"></td><td><font color = "blue">C</td><td><font color = "blue"></td><td><font color = "blue">A</td><td><font color = "blue">U</td><td><font color = "blue">A</td><td><font color = "blue"></td><td><font color = "blue">G</td><td><font color = "blue"></td><td align="right"></td><td align="right"></td><td align="right"></td><td align="right"></td><td align="right"></td></tr>
<tr><td><font color = "black">IL_62654.1_Sequence_1 IL_62654.1_IL_4V9F_056_C_1570_G_1627</td><td><font color = "black"></td><td><font color = "black">C</td><td><font color = "black"></td><td><font color = "black">G</td><td><font color = "black"></td><td><font color = "black">A</td><td><font color = "black"></td><td><font color = "black">A</td><td><font color = "black"></td><td><font color = "black">C</td><td><font color = "black"></td><td><font color = "black">*</td><td><font color = "black"></td><td><font color = "black">G</td><td><font color = "black"></td><td><font color = "black">C</td><td><font color = "black"></td><td><font color = "black">A</td><td><font color = "black">U</td><td><font color = "black">A</td><td><font color = "black"></td><td><font color = "black">G</td><td><font color = "black"></td><td align="right">true</td><td align="right">100</td><td align="right">0</td><td align="right">0</td><td align="right">0.00</td></tr>
</table><br><b>Conserved interactions between motif group positions in IL_62654.1:</b><pre>1 2 s35 
1 10 cWW 
2 9 tSH 
2 10 s55 
3 4 s35 
3 8 tHH 
3 9 s55 
4 5 s35 
4 7 tHS 
5 6 cWW 
6 7 s35 
7 8 s33 
8 9 s55 
9 10 s35 
8 3 6BPh
9 2 6BR
4 7 6BR
</pre><b>JAR3D SCFG/MRF model for IL_62654.1:</b><pre>Character Definition | A,C,G,U,* // Define characters here
InitialNode  | Left Length Distribution [0.999900000,0.000100000] | Left Letter Distribution [0.250000000,0.250000000,0.250000000,0.250000000,0.000000000] | Right Length Distribution [0.999900000,0.000100000] | Right Letter Distribution [0.250000000,0.250000000,0.250000000,0.250000000,0.000000000] | Left Index [1] | Right Index [10] // Initial node C1570 - G1627 from junction 
BasepairNode | Deletion Probability [0.0000224390099112] | Pair Probability [[0.009631000,0.017270697,0.011072020,0.200757565,0.000000000],[0.020477154,0.009808895,0.220945507,0.013927182,0.000000000],[0.011196362,0.205083350,0.002110445,0.023698544,0.000000000],[0.203360186,0.013418572,0.027036311,0.010206209,0.000000000],[0.000000000,0.000000000,0.000000000,0.000000000,0.000000000]] | Left Length Distribution [0.989901010,0.009999000,0.000099990] | Left Letter Distribution [0.250000000,0.250000000,0.250000000,0.250000000,0.000000000] | Right Length Distribution [0.989901010,0.009999000,0.000099990] | Right Letter Distribution [0.250000000,0.250000000,0.250000000,0.250000000,0.000000000] | Left Index [1] | Right Index [10] // Basepair C1570 - G1627 cWW 
BasepairNode | Deletion Probability [0.0000001156129129] | Pair Probability [[0.113862076,0.120538352,0.001366838,0.006441913,0.000000000],[0.114707989,0.120259235,0.001366838,0.001366838,0.000000000],[0.146584821,0.001366838,0.006682038,0.116012068,0.000000000],[0.127100484,0.119609993,0.001366838,0.001366838,0.000000000],[0.000000000,0.000000000,0.000000000,0.000000000,0.000000000]] | Left Length Distribution [0.989901010,0.009999000,0.000099990] | Left Letter Distribution [0.250000000,0.250000000,0.250000000,0.250000000,0.000000000] | Right Length Distribution [0.045351474,0.907029478,0.045351474,0.002267574] | Right Letter Distribution [0.166666667,0.166666667,0.166666667,0.500000000,0.000000000] | Left Index [2] | Right Index [9] // Basepair G1571 - A1626 tSH 
BasepairNode | Deletion Probability [0.0000224390099112] | Pair Probability [[0.412141191,0.046163736,0.002755021,0.002810778,0.000000000],[0.353872073,0.000574629,0.048987525,0.005460173,0.000000000],[0.020054584,0.048361470,0.001434273,0.000574629,0.000000000],[0.027320436,0.028340225,0.000574629,0.000574629,0.000000000],[0.000000000,0.000000000,0.000000000,0.000000000,0.000000000]] | Left Length Distribution [0.989901010,0.009999000,0.000099990] | Left Letter Distribution [0.250000000,0.250000000,0.250000000,0.250000000,0.000000000] | Right Length Distribution [0.989901010,0.009999000,0.000099990] | Right Letter Distribution [0.250000000,0.250000000,0.250000000,0.250000000,0.000000000] | Left Index [3] | Right Index [8] // Basepair A1572 - A1624 tHH 
BasepairNode | Deletion Probability [0.0000224390099112] | Pair Probability [[0.166739042,0.181862370,0.144313661,0.155443097,0.000000000],[0.021588854,0.120317856,0.001719614,0.157162461,0.000000000],[0.001719614,0.001719614,0.011932323,0.001719614,0.000000000],[0.008552422,0.001719614,0.021770231,0.001719614,0.000000000],[0.000000000,0.000000000,0.000000000,0.000000000,0.000000000]] | Left Length Distribution [0.989901010,0.009999000,0.000099990] | Left Letter Distribution [0.250000000,0.250000000,0.250000000,0.250000000,0.000000000] | Right Length Distribution [0.989901010,0.009999000,0.000099990] | Right Letter Distribution [0.250000000,0.250000000,0.250000000,0.250000000,0.000000000] | Left Index [4] | Right Index [7] // Basepair A1573 - C1623 tHS 
BasepairNode | Deletion Probability [0.0000249735224443] | Pair Probability [[0.009631000,0.017270697,0.011072020,0.200757565,0.000000000],[0.020477154,0.009808895,0.220945507,0.013927182,0.000000000],[0.011196362,0.205083350,0.002110445,0.023698544,0.000000000],[0.203360186,0.013418572,0.027036311,0.010206209,0.000000000],[0.000000000,0.000000000,0.000000000,0.000000000,0.000000000]] | Left Length Distribution [0.999900000,0.000100000] | Left Letter Distribution [0.250000000,0.250000000,0.250000000,0.250000000,0.000000000] | Right Length Distribution [0.999900000,0.000100000] | Right Letter Distribution [0.250000000,0.250000000,0.250000000,0.250000000,0.000000000] | Left Index [5] | Right Index [6] // Basepair C1574 - G1622 cWW 
HairpinNode  | Num Bases [1] | Left Index [6] | Right Index [6] | Norm Constant [1.000000000000000] // Hairpin node type *
Interaction  | Interacting Bases [1,1] | Pair Probability [[0.000000000,0.000000000,0.000000000,0.000000000,0.000000000],[0.000000000,0.000000000,0.000000000,0.000000000,0.000000000],[0.000000000,0.000000000,0.000000000,0.000000000,0.000000000],[0.000000000,0.000000000,0.000000000,0.000000000,0.000000000],[0.000000000,0.000000000,0.000000000,0.000000000,1.000000000]] // Hairpin for truncation
</pre><b>Sequences of instances from IL_62654.1:<b><pre>> IL_62654.1 IL_4V9F_056 C 1570 G 1627
CGAAC*GCAUAG
</pre></html>