IL_61084.1_Column_1 corresponds_to_JAR3D IL_61084.1_Node_2_Position_1
IL_61084.1_Column_1-2_Insertion corresponds_to_JAR3D IL_61084.1_Node_2_Position_1_Insertion
IL_61084.1_Column_10 corresponds_to_JAR3D IL_61084.1_Node_2_Position_2
IL_61084.1_Column_9-10_Insertion corresponds_to_JAR3D IL_61084.1_Node_2_Position_2_Insertion
IL_61084.1_Column_2 corresponds_to_JAR3D IL_61084.1_Node_3_Position_1
IL_61084.1_Column_2-3_Insertion corresponds_to_JAR3D IL_61084.1_Node_4_Position_1_Insertion
IL_61084.1_Column_3 corresponds_to_JAR3D IL_61084.1_Node_5_Position_1
IL_61084.1_Column_3-4_Insertion corresponds_to_JAR3D IL_61084.1_Node_6_Position_1_Insertion
IL_61084.1_Column_4 corresponds_to_JAR3D IL_61084.1_Node_7_Position_1
IL_61084.1_Column_4-5_Insertion corresponds_to_JAR3D IL_61084.1_Node_8_Position_1_Insertion
IL_61084.1_Column_5 corresponds_to_JAR3D IL_61084.1_Node_9_Position_1
IL_61084.1_Column_5-6_Insertion corresponds_to_JAR3D IL_61084.1_Node_10_Position_1_Insertion
IL_61084.1_Column_9 corresponds_to_JAR3D IL_61084.1_Node_11_Position_2
IL_61084.1_Column_8-9_Insertion corresponds_to_JAR3D IL_61084.1_Node_12_Position_2_Insertion
IL_61084.1_Column_8 corresponds_to_JAR3D IL_61084.1_Node_13_Position_2
IL_61084.1_Column_7-8_Insertion corresponds_to_JAR3D IL_61084.1_Node_14_Position_2_Insertion
IL_61084.1_Column_6 corresponds_to_JAR3D IL_61084.1_Node_15_Position_1
IL_61084.1_Column_6-*_Insertion corresponds_to_JAR3D IL_61084.1_Node_15_Position_1_Insertion
IL_61084.1_Column_7 corresponds_to_JAR3D IL_61084.1_Node_15_Position_2
IL_61084.1_Column_*-7_Insertion corresponds_to_JAR3D IL_61084.1_Node_15_Position_2_Insertion
IL_61084.1_Instance_1_Column_1_U corresponds_to_sequence IL_61084.1_Sequence_1_Position_1_U
IL_61084.1_Instance_1_Column_2_C corresponds_to_sequence IL_61084.1_Sequence_1_Position_2_C
IL_61084.1_Instance_1_Column_3_C corresponds_to_sequence IL_61084.1_Sequence_1_Position_3_C
IL_61084.1_Instance_1_Column_4_U corresponds_to_sequence IL_61084.1_Sequence_1_Position_4_U
IL_61084.1_Instance_1_Column_5_G corresponds_to_sequence IL_61084.1_Sequence_1_Position_5_G
IL_61084.1_Instance_1_Column_6_C corresponds_to_sequence IL_61084.1_Sequence_1_Position_6_C
IL_61084.1_Instance_1_Column_7_G corresponds_to_sequence IL_61084.1_Sequence_1_Position_8_G
IL_61084.1_Instance_1_Column_8_A corresponds_to_sequence IL_61084.1_Sequence_1_Position_9_A
IL_61084.1_Instance_1_Column_9_A corresponds_to_sequence IL_61084.1_Sequence_1_Position_10_A
IL_61084.1_Instance_1_Column_10_A corresponds_to_sequence IL_61084.1_Sequence_1_Position_11_A
IL_61084.1_Instance_1_Column_1_U corresponds_to_PDB 3V7E.cifatoms|1|C|96|U
IL_61084.1_Instance_1_Column_2_C corresponds_to_PDB 3V7E.cifatoms|1|C|97|C
IL_61084.1_Instance_1_Column_3_C corresponds_to_PDB 3V7E.cifatoms|1|C|98|C
IL_61084.1_Instance_1_Column_4_U corresponds_to_PDB 3V7E.cifatoms|1|C|99|U
IL_61084.1_Instance_1_Column_5_G corresponds_to_PDB 3V7E.cifatoms|1|C|100|G
IL_61084.1_Instance_1_Column_6_C corresponds_to_PDB 3V7E.cifatoms|1|C|101|C
IL_61084.1_Instance_1_Column_7_G corresponds_to_PDB 3V7E.cifatoms|1|C|114|G
IL_61084.1_Instance_1_Column_8_A corresponds_to_PDB 3V7E.cifatoms|1|C|115|A
IL_61084.1_Instance_1_Column_9_A corresponds_to_PDB 3V7E.cifatoms|1|C|116|A
IL_61084.1_Instance_1_Column_10_A corresponds_to_PDB 3V7E.cifatoms|1|C|117|A
IL_61084.1_Instance_1_Column_1_U corresponds_to_group IL_61084.1_Column_1
IL_61084.1_Instance_1_Column_2_C corresponds_to_group IL_61084.1_Column_2
IL_61084.1_Instance_1_Column_3_C corresponds_to_group IL_61084.1_Column_3
IL_61084.1_Instance_1_Column_4_U corresponds_to_group IL_61084.1_Column_4
IL_61084.1_Instance_1_Column_5_G corresponds_to_group IL_61084.1_Column_5
IL_61084.1_Instance_1_Column_6_C corresponds_to_group IL_61084.1_Column_6
IL_61084.1_Instance_1_Column_7_G corresponds_to_group IL_61084.1_Column_7
IL_61084.1_Instance_1_Column_8_A corresponds_to_group IL_61084.1_Column_8
IL_61084.1_Instance_1_Column_9_A corresponds_to_group IL_61084.1_Column_9
IL_61084.1_Instance_1_Column_10_A corresponds_to_group IL_61084.1_Column_10
IL_61084.1_Node_1_Position_1_Insertion appears_in_column 1
IL_61084.1_Node_2_Position_1 appears_in_column 2
IL_61084.1_Node_2_Position_1_Insertion appears_in_column 3
IL_61084.1_Node_3_Position_1 appears_in_column 4
IL_61084.1_Node_4_Position_1_Insertion appears_in_column 5
IL_61084.1_Node_5_Position_1 appears_in_column 6
IL_61084.1_Node_6_Position_1_Insertion appears_in_column 7
IL_61084.1_Node_7_Position_1 appears_in_column 8
IL_61084.1_Node_8_Position_1_Insertion appears_in_column 9
IL_61084.1_Node_9_Position_1 appears_in_column 10
IL_61084.1_Node_10_Position_1_Insertion appears_in_column 11
IL_61084.1_Node_15_Position_1 appears_in_column 12
IL_61084.1_Node_15_Position_1_Insertion appears_in_column 13
IL_61084.1_Node_16_Position_1 appears_in_column 14
IL_61084.1_Node_15_Position_2_Insertion appears_in_column 15
IL_61084.1_Node_15_Position_2 appears_in_column 16
IL_61084.1_Node_14_Position_2_Insertion appears_in_column 17
IL_61084.1_Node_13_Position_2 appears_in_column 18
IL_61084.1_Node_12_Position_2_Insertion appears_in_column 19
IL_61084.1_Node_11_Position_2 appears_in_column 20
IL_61084.1_Node_2_Position_2_Insertion appears_in_column 21
IL_61084.1_Node_2_Position_2 appears_in_column 22
IL_61084.1_Node_1_Position_2_Insertion appears_in_column 23
IL_61084.1_Instance_1 has_name IL_61084.1_IL_3V7E_005_U96_A117
IL_61084.1_Instance_1 has_score .
IL_61084.1_Sequence_1_Position_1_U aligns_to_JAR3D IL_61084.1_Node_2_Position_1
IL_61084.1_Sequence_1_Position_2_C aligns_to_JAR3D IL_61084.1_Node_3_Position_1
IL_61084.1_Sequence_1_Position_3_C aligns_to_JAR3D IL_61084.1_Node_5_Position_1
IL_61084.1_Sequence_1_Position_4_U aligns_to_JAR3D IL_61084.1_Node_7_Position_1
IL_61084.1_Sequence_1_Position_5_G aligns_to_JAR3D IL_61084.1_Node_9_Position_1
IL_61084.1_Sequence_1_Position_6_C aligns_to_JAR3D IL_61084.1_Node_15_Position_1
IL_61084.1_Sequence_1_Position_7_* aligns_to_JAR3D IL_61084.1_Node_16_Position_1
IL_61084.1_Sequence_1_Position_8_G aligns_to_JAR3D IL_61084.1_Node_15_Position_2
IL_61084.1_Sequence_1_Position_9_A aligns_to_JAR3D IL_61084.1_Node_13_Position_2
IL_61084.1_Sequence_1_Position_10_A aligns_to_JAR3D IL_61084.1_Node_11_Position_2
IL_61084.1_Sequence_1_Position_11_A aligns_to_JAR3D IL_61084.1_Node_2_Position_2
IL_61084.1_Sequence_1 has_name IL_61084.1_IL_3V7E_005_U96_A117
IL_61084.1_Sequence_1 has_score -6.329179190268958
IL_61084.1_Sequence_1 has_alignment_score_deficit 2.689581890535919E-10
IL_61084.1_Sequence_1 has_minimum_interior_edit_distance 0
IL_61084.1_Sequence_1 has_minimum_full_edit_distance 0
IL_61084.1_Sequence_1 has_cutoff_value true
IL_61084.1_Sequence_1 has_cutoff_score 99.99999999843433

