IL_65320.1_Column_1 corresponds_to_JAR3D IL_65320.1_Node_2_Position_1
IL_65320.1_Column_1-2_Insertion corresponds_to_JAR3D IL_65320.1_Node_2_Position_1_Insertion
IL_65320.1_Column_15 corresponds_to_JAR3D IL_65320.1_Node_2_Position_2
IL_65320.1_Column_14-15_Insertion corresponds_to_JAR3D IL_65320.1_Node_2_Position_2_Insertion
IL_65320.1_Column_2 corresponds_to_JAR3D IL_65320.1_Node_3_Position_1
IL_65320.1_Column_2-3_Insertion corresponds_to_JAR3D IL_65320.1_Node_4_Position_1_Insertion
IL_65320.1_Column_3 corresponds_to_JAR3D IL_65320.1_Node_5_Position_1
IL_65320.1_Column_3-4_Insertion corresponds_to_JAR3D IL_65320.1_Node_6_Position_1_Insertion
IL_65320.1_Column_14 corresponds_to_JAR3D IL_65320.1_Node_7_Position_2
IL_65320.1_Column_13-14_Insertion corresponds_to_JAR3D IL_65320.1_Node_8_Position_2_Insertion
IL_65320.1_Column_13 corresponds_to_JAR3D IL_65320.1_Node_9_Position_2
IL_65320.1_Column_12-13_Insertion corresponds_to_JAR3D IL_65320.1_Node_10_Position_2_Insertion
IL_65320.1_Column_12 corresponds_to_JAR3D IL_65320.1_Node_11_Position_2
IL_65320.1_Column_11-12_Insertion corresponds_to_JAR3D IL_65320.1_Node_12_Position_2_Insertion
IL_65320.1_Column_4 corresponds_to_JAR3D IL_65320.1_Node_13_Position_1
IL_65320.1_Column_4-5_Insertion corresponds_to_JAR3D IL_65320.1_Node_13_Position_1_Insertion
IL_65320.1_Column_11 corresponds_to_JAR3D IL_65320.1_Node_13_Position_2
IL_65320.1_Column_10-11_Insertion corresponds_to_JAR3D IL_65320.1_Node_13_Position_2_Insertion
IL_65320.1_Column_5 corresponds_to_JAR3D IL_65320.1_Node_14_Position_1
IL_65320.1_Column_5-6_Insertion corresponds_to_JAR3D IL_65320.1_Node_15_Position_1_Insertion
IL_65320.1_Column_6 corresponds_to_JAR3D IL_65320.1_Node_16_Position_1
IL_65320.1_Column_6-7_Insertion corresponds_to_JAR3D IL_65320.1_Node_17_Position_1_Insertion
IL_65320.1_Column_10 corresponds_to_JAR3D IL_65320.1_Node_18_Position_2
IL_65320.1_Column_9-10_Insertion corresponds_to_JAR3D IL_65320.1_Node_19_Position_2_Insertion
IL_65320.1_Column_9 corresponds_to_JAR3D IL_65320.1_Node_20_Position_2
IL_65320.1_Column_8-9_Insertion corresponds_to_JAR3D IL_65320.1_Node_21_Position_2_Insertion
IL_65320.1_Column_7 corresponds_to_JAR3D IL_65320.1_Node_22_Position_1
IL_65320.1_Column_7-*_Insertion corresponds_to_JAR3D IL_65320.1_Node_22_Position_1_Insertion
IL_65320.1_Column_8 corresponds_to_JAR3D IL_65320.1_Node_22_Position_2
IL_65320.1_Column_*-8_Insertion corresponds_to_JAR3D IL_65320.1_Node_22_Position_2_Insertion
IL_65320.1_Instance_1_Column_1_G corresponds_to_sequence IL_65320.1_Sequence_1_Position_1_G
IL_65320.1_Instance_1_Column_2_A corresponds_to_sequence IL_65320.1_Sequence_1_Position_2_A
IL_65320.1_Instance_1_Column_3_A corresponds_to_sequence IL_65320.1_Sequence_1_Position_3_A
IL_65320.1_Instance_1_Column_4_A corresponds_to_sequence IL_65320.1_Sequence_1_Position_4_A
IL_65320.1_Instance_1_Column_5_C corresponds_to_sequence IL_65320.1_Sequence_1_Position_5_C
IL_65320.1_Instance_1_Column_6_C corresponds_to_sequence IL_65320.1_Sequence_1_Position_6_C
IL_65320.1_Instance_1_Column_7_C corresponds_to_sequence IL_65320.1_Sequence_1_Position_7_C
IL_65320.1_Instance_1_Column_8_G corresponds_to_sequence IL_65320.1_Sequence_1_Position_9_G
IL_65320.1_Instance_1_Column_9_G corresponds_to_sequence IL_65320.1_Sequence_1_Position_10_G
IL_65320.1_Instance_1_Column_10_A corresponds_to_sequence IL_65320.1_Sequence_1_Position_11_A
IL_65320.1_Instance_1_Column_11_C corresponds_to_sequence IL_65320.1_Sequence_1_Position_12_C
IL_65320.1_Instance_1_Column_12_U corresponds_to_sequence IL_65320.1_Sequence_1_Position_13_U
IL_65320.1_Instance_1_Column_13_G corresponds_to_sequence IL_65320.1_Sequence_1_Position_14_G
IL_65320.1_Instance_1_Column_14_A corresponds_to_sequence IL_65320.1_Sequence_1_Position_15_A
IL_65320.1_Instance_1_Column_15_C corresponds_to_sequence IL_65320.1_Sequence_1_Position_16_C
IL_65320.1_Instance_1_Column_1_G corresponds_to_PDB 6CZR|1|1a|445|G
IL_65320.1_Instance_1_Column_2_A corresponds_to_PDB 6CZR|1|1a|446|A
IL_65320.1_Instance_1_Column_3_A corresponds_to_PDB 6CZR|1|1a|447|A
IL_65320.1_Instance_1_Column_4_A corresponds_to_PDB 6CZR|1|1a|448|A
IL_65320.1_Instance_1_Column_5_C corresponds_to_PDB 6CZR|1|1a|449|C
IL_65320.1_Instance_1_Column_6_C corresponds_to_PDB 6CZR|1|1a|450|C
IL_65320.1_Instance_1_Column_7_C corresponds_to_PDB 6CZR|1|1a|451|C
IL_65320.1_Instance_1_Column_8_G corresponds_to_PDB 6CZR|1|1a|461|G
IL_65320.1_Instance_1_Column_9_G corresponds_to_PDB 6CZR|1|1a|462|G
IL_65320.1_Instance_1_Column_10_A corresponds_to_PDB 6CZR|1|1a|463|A
IL_65320.1_Instance_1_Column_11_C corresponds_to_PDB 6CZR|1|1a|464|C
IL_65320.1_Instance_1_Column_12_U corresponds_to_PDB 6CZR|1|1a|465|U
IL_65320.1_Instance_1_Column_13_G corresponds_to_PDB 6CZR|1|1a|466|G
IL_65320.1_Instance_1_Column_14_A corresponds_to_PDB 6CZR|1|1a|467|A
IL_65320.1_Instance_1_Column_15_C corresponds_to_PDB 6CZR|1|1a|468|C
IL_65320.1_Instance_1_Column_1_G corresponds_to_group IL_65320.1_Column_1
IL_65320.1_Instance_1_Column_2_A corresponds_to_group IL_65320.1_Column_2
IL_65320.1_Instance_1_Column_3_A corresponds_to_group IL_65320.1_Column_3
IL_65320.1_Instance_1_Column_4_A corresponds_to_group IL_65320.1_Column_4
IL_65320.1_Instance_1_Column_5_C corresponds_to_group IL_65320.1_Column_5
IL_65320.1_Instance_1_Column_6_C corresponds_to_group IL_65320.1_Column_6
IL_65320.1_Instance_1_Column_7_C corresponds_to_group IL_65320.1_Column_7
IL_65320.1_Instance_1_Column_8_G corresponds_to_group IL_65320.1_Column_8
IL_65320.1_Instance_1_Column_9_G corresponds_to_group IL_65320.1_Column_9
IL_65320.1_Instance_1_Column_10_A corresponds_to_group IL_65320.1_Column_10
IL_65320.1_Instance_1_Column_11_C corresponds_to_group IL_65320.1_Column_11
IL_65320.1_Instance_1_Column_12_U corresponds_to_group IL_65320.1_Column_12
IL_65320.1_Instance_1_Column_13_G corresponds_to_group IL_65320.1_Column_13
IL_65320.1_Instance_1_Column_14_A corresponds_to_group IL_65320.1_Column_14
IL_65320.1_Instance_1_Column_15_C corresponds_to_group IL_65320.1_Column_15
IL_65320.1_Node_1_Position_1_Insertion appears_in_column 1
IL_65320.1_Node_2_Position_1 appears_in_column 2
IL_65320.1_Node_2_Position_1_Insertion appears_in_column 3
IL_65320.1_Node_3_Position_1 appears_in_column 4
IL_65320.1_Node_4_Position_1_Insertion appears_in_column 5
IL_65320.1_Node_5_Position_1 appears_in_column 6
IL_65320.1_Node_6_Position_1_Insertion appears_in_column 7
IL_65320.1_Node_13_Position_1 appears_in_column 8
IL_65320.1_Node_13_Position_1_Insertion appears_in_column 9
IL_65320.1_Node_14_Position_1 appears_in_column 10
IL_65320.1_Node_15_Position_1_Insertion appears_in_column 11
IL_65320.1_Node_16_Position_1 appears_in_column 12
IL_65320.1_Node_17_Position_1_Insertion appears_in_column 13
IL_65320.1_Node_22_Position_1 appears_in_column 14
IL_65320.1_Node_22_Position_1_Insertion appears_in_column 15
IL_65320.1_Node_23_Position_1 appears_in_column 16
IL_65320.1_Node_22_Position_2_Insertion appears_in_column 17
IL_65320.1_Node_22_Position_2 appears_in_column 18
IL_65320.1_Node_21_Position_2_Insertion appears_in_column 19
IL_65320.1_Node_20_Position_2 appears_in_column 20
IL_65320.1_Node_19_Position_2_Insertion appears_in_column 21
IL_65320.1_Node_18_Position_2 appears_in_column 22
IL_65320.1_Node_13_Position_2_Insertion appears_in_column 23
IL_65320.1_Node_13_Position_2 appears_in_column 24
IL_65320.1_Node_12_Position_2_Insertion appears_in_column 25
IL_65320.1_Node_11_Position_2 appears_in_column 26
IL_65320.1_Node_10_Position_2_Insertion appears_in_column 27
IL_65320.1_Node_9_Position_2 appears_in_column 28
IL_65320.1_Node_8_Position_2_Insertion appears_in_column 29
IL_65320.1_Node_7_Position_2 appears_in_column 30
IL_65320.1_Node_2_Position_2_Insertion appears_in_column 31
IL_65320.1_Node_2_Position_2 appears_in_column 32
IL_65320.1_Node_1_Position_2_Insertion appears_in_column 33
IL_65320.1_Instance_1 has_name IL_65320.1_IL_6CZR_131_G445_C468
IL_65320.1_Instance_1 has_score .
IL_65320.1_Sequence_1_Position_1_G aligns_to_JAR3D IL_65320.1_Node_2_Position_1
IL_65320.1_Sequence_1_Position_2_A aligns_to_JAR3D IL_65320.1_Node_3_Position_1
IL_65320.1_Sequence_1_Position_3_A aligns_to_JAR3D IL_65320.1_Node_5_Position_1
IL_65320.1_Sequence_1_Position_4_A aligns_to_JAR3D IL_65320.1_Node_13_Position_1
IL_65320.1_Sequence_1_Position_5_C aligns_to_JAR3D IL_65320.1_Node_14_Position_1
IL_65320.1_Sequence_1_Position_6_C aligns_to_JAR3D IL_65320.1_Node_16_Position_1
IL_65320.1_Sequence_1_Position_7_C aligns_to_JAR3D IL_65320.1_Node_22_Position_1
IL_65320.1_Sequence_1_Position_8_* aligns_to_JAR3D IL_65320.1_Node_23_Position_1
IL_65320.1_Sequence_1_Position_9_G aligns_to_JAR3D IL_65320.1_Node_22_Position_2
IL_65320.1_Sequence_1_Position_10_G aligns_to_JAR3D IL_65320.1_Node_20_Position_2
IL_65320.1_Sequence_1_Position_11_A aligns_to_JAR3D IL_65320.1_Node_18_Position_2
IL_65320.1_Sequence_1_Position_12_C aligns_to_JAR3D IL_65320.1_Node_13_Position_2
IL_65320.1_Sequence_1_Position_13_U aligns_to_JAR3D IL_65320.1_Node_11_Position_2
IL_65320.1_Sequence_1_Position_14_G aligns_to_JAR3D IL_65320.1_Node_9_Position_2
IL_65320.1_Sequence_1_Position_15_A aligns_to_JAR3D IL_65320.1_Node_7_Position_2
IL_65320.1_Sequence_1_Position_16_C aligns_to_JAR3D IL_65320.1_Node_2_Position_2
IL_65320.1_Sequence_1 has_name IL_65320.1_IL_6CZR_131_G445_C468
IL_65320.1_Sequence_1 has_score -8.527833412703204
IL_65320.1_Sequence_1 has_alignment_score_deficit 2.7032047711372797E-9
IL_65320.1_Sequence_1 has_minimum_interior_edit_distance 0
IL_65320.1_Sequence_1 has_minimum_full_edit_distance 0
IL_65320.1_Sequence_1 has_cutoff_value true
IL_65320.1_Sequence_1 has_cutoff_score 100.0

