IL_60171.1_Column_1 corresponds_to_JAR3D IL_60171.1_Node_2_Position_1
IL_60171.1_Column_5 corresponds_to_JAR3D IL_60171.1_Node_2_Position_2
IL_60171.1_Column_5-6_Insertion corresponds_to_JAR3D IL_60171.1_Node_2_Position_2-3_Insertion
IL_60171.1_Column_6 corresponds_to_JAR3D IL_60171.1_Node_2_Position_3
IL_60171.1_Column_6-7_Insertion corresponds_to_JAR3D IL_60171.1_Node_2_Position_3-4_Insertion
IL_60171.1_Column_7 corresponds_to_JAR3D IL_60171.1_Node_2_Position_4
IL_60171.1_Column_7-8_Insertion corresponds_to_JAR3D IL_60171.1_Node_2_Position_4-5_Insertion
IL_60171.1_Column_8 corresponds_to_JAR3D IL_60171.1_Node_2_Position_5
IL_60171.1_Column_8-9_Insertion corresponds_to_JAR3D IL_60171.1_Node_2_Position_5-6_Insertion
IL_60171.1_Column_9 corresponds_to_JAR3D IL_60171.1_Node_2_Position_6
IL_60171.1_Column_1-2_Insertion corresponds_to_JAR3D IL_60171.1_Node_3_Position_1_Insertion
IL_60171.1_Column_4-5_Insertion corresponds_to_JAR3D IL_60171.1_Node_3_Position_2_Insertion
IL_60171.1_Column_2 corresponds_to_JAR3D IL_60171.1_Node_4_Position_1
IL_60171.1_Column_2-3_Insertion corresponds_to_JAR3D IL_60171.1_Node_5_Position_1_Insertion
IL_60171.1_Column_3 corresponds_to_JAR3D IL_60171.1_Node_6_Position_1
IL_60171.1_Column_3-*_Insertion corresponds_to_JAR3D IL_60171.1_Node_6_Position_1_Insertion
IL_60171.1_Column_4 corresponds_to_JAR3D IL_60171.1_Node_6_Position_2
IL_60171.1_Column_*-4_Insertion corresponds_to_JAR3D IL_60171.1_Node_6_Position_2_Insertion
IL_60171.1_Instance_1_Column_1_C corresponds_to_sequence IL_60171.1_Sequence_1_Position_1_C
IL_60171.1_Instance_1_Column_2_U corresponds_to_sequence IL_60171.1_Sequence_1_Position_2_U
IL_60171.1_Instance_1_Column_3_A corresponds_to_sequence IL_60171.1_Sequence_1_Position_3_A
IL_60171.1_Instance_1_Column_4_U corresponds_to_sequence IL_60171.1_Sequence_1_Position_5_U
IL_60171.1_Instance_1_Column_5_G corresponds_to_sequence IL_60171.1_Sequence_1_Position_6_G
IL_60171.1_Instance_1_Column_6_G corresponds_to_sequence IL_60171.1_Sequence_1_Position_7_G
IL_60171.1_Instance_1_Column_7_A corresponds_to_sequence IL_60171.1_Sequence_1_Position_8_A
IL_60171.1_Instance_1_Column_8_A corresponds_to_sequence IL_60171.1_Sequence_1_Position_9_A
IL_60171.1_Instance_1_Column_9_G corresponds_to_sequence IL_60171.1_Sequence_1_Position_10_G
IL_60171.1_Instance_1_Column_1_C corresponds_to_PDB 4V88.cifatoms|1|A6|1389|C
IL_60171.1_Instance_1_Column_2_U corresponds_to_PDB 4V88.cifatoms|1|A6|1390|U
IL_60171.1_Instance_1_Column_3_A corresponds_to_PDB 4V88.cifatoms|1|A6|1391|A
IL_60171.1_Instance_1_Column_4_U corresponds_to_PDB 4V88.cifatoms|1|A6|1407|U
IL_60171.1_Instance_1_Column_5_G corresponds_to_PDB 4V88.cifatoms|1|A6|1408|G
IL_60171.1_Instance_1_Column_6_G corresponds_to_PDB 4V88.cifatoms|1|A6|1409|G
IL_60171.1_Instance_1_Column_7_A corresponds_to_PDB 4V88.cifatoms|1|A6|1410|A
IL_60171.1_Instance_1_Column_8_A corresponds_to_PDB 4V88.cifatoms|1|A6|1411|A
IL_60171.1_Instance_1_Column_9_G corresponds_to_PDB 4V88.cifatoms|1|A6|1412|G
IL_60171.1_Instance_1_Column_1_C corresponds_to_group IL_60171.1_Column_1
IL_60171.1_Instance_1_Column_2_U corresponds_to_group IL_60171.1_Column_2
IL_60171.1_Instance_1_Column_3_A corresponds_to_group IL_60171.1_Column_3
IL_60171.1_Instance_1_Column_4_U corresponds_to_group IL_60171.1_Column_4
IL_60171.1_Instance_1_Column_5_G corresponds_to_group IL_60171.1_Column_5
IL_60171.1_Instance_1_Column_6_G corresponds_to_group IL_60171.1_Column_6
IL_60171.1_Instance_1_Column_7_A corresponds_to_group IL_60171.1_Column_7
IL_60171.1_Instance_1_Column_8_A corresponds_to_group IL_60171.1_Column_8
IL_60171.1_Instance_1_Column_9_G corresponds_to_group IL_60171.1_Column_9
IL_60171.1_Node_1_Position_1_Insertion appears_in_column 1
IL_60171.1_Node_2_Position_1 appears_in_column 2
IL_60171.1_Node_3_Position_1_Insertion appears_in_column 3
IL_60171.1_Node_4_Position_1 appears_in_column 4
IL_60171.1_Node_5_Position_1_Insertion appears_in_column 5
IL_60171.1_Node_6_Position_1 appears_in_column 6
IL_60171.1_Node_6_Position_1_Insertion appears_in_column 7
IL_60171.1_Node_7_Position_1 appears_in_column 8
IL_60171.1_Node_6_Position_2_Insertion appears_in_column 9
IL_60171.1_Node_6_Position_2 appears_in_column 10
IL_60171.1_Node_3_Position_2_Insertion appears_in_column 11
IL_60171.1_Node_2_Position_2 appears_in_column 12
IL_60171.1_Node_2_Position_2-3_Insertion appears_in_column 13
IL_60171.1_Node_2_Position_3 appears_in_column 14
IL_60171.1_Node_2_Position_3-4_Insertion appears_in_column 15
IL_60171.1_Node_2_Position_4 appears_in_column 16
IL_60171.1_Node_2_Position_4-5_Insertion appears_in_column 17
IL_60171.1_Node_2_Position_5 appears_in_column 18
IL_60171.1_Node_2_Position_5-6_Insertion appears_in_column 19
IL_60171.1_Node_2_Position_6 appears_in_column 20
IL_60171.1_Node_1_Position_2_Insertion appears_in_column 21
IL_60171.1_Instance_1 has_name IL_60171.1_IL_4V88_458_C1389_G1412
IL_60171.1_Instance_1 has_score .
IL_60171.1_Sequence_1_Position_1_C aligns_to_JAR3D IL_60171.1_Node_2_Position_1
IL_60171.1_Sequence_1_Position_2_U aligns_to_JAR3D IL_60171.1_Node_4_Position_1
IL_60171.1_Sequence_1_Position_3_A aligns_to_JAR3D IL_60171.1_Node_6_Position_1
IL_60171.1_Sequence_1_Position_4_* aligns_to_JAR3D IL_60171.1_Node_7_Position_1
IL_60171.1_Sequence_1_Position_5_U aligns_to_JAR3D IL_60171.1_Node_6_Position_2
IL_60171.1_Sequence_1_Position_6_G aligns_to_JAR3D IL_60171.1_Node_2_Position_2
IL_60171.1_Sequence_1_Position_7_G aligns_to_JAR3D IL_60171.1_Node_2_Position_3
IL_60171.1_Sequence_1_Position_8_A aligns_to_JAR3D IL_60171.1_Node_2_Position_4
IL_60171.1_Sequence_1_Position_9_A aligns_to_JAR3D IL_60171.1_Node_2_Position_5
IL_60171.1_Sequence_1_Position_10_G aligns_to_JAR3D IL_60171.1_Node_2_Position_6
IL_60171.1_Sequence_1 has_name IL_60171.1_IL_4V88_458_C_1389_G_1412
IL_60171.1_Sequence_1 has_score -3.8034191213491093
IL_60171.1_Sequence_1 has_alignment_score_deficit 1.3491092687445416E-9
IL_60171.1_Sequence_1 has_minimum_interior_edit_distance 0
IL_60171.1_Sequence_1 has_minimum_full_edit_distance 0
IL_60171.1_Sequence_1 has_cutoff_value true
IL_60171.1_Sequence_1 has_cutoff_score 99.99999999117959

