<html><title>IL_65876.1 alignment</title>
<h1>Alignment of IL_65876.1 sequences from 3D to the JAR3D model</h1>
<a href="IL_65320.1_GroupToModelDiagnostic.html">Previous group</a> | <a href="IL_66414.4_GroupToModelDiagnostic.html">Next group</a> | <a href="GroupToModelDiagnostic.html">List of all groups</a> | <a href="http://rna.bgsu.edu/rna3dhub/motif/view/IL_65876.1" target="_blank">Motif atlas entry for IL_65876.1</a>  <br>The correspondence between sequences from 3D structures and the motif group is shown in blue and the JAR3D alignment of the sequences to the motif group is shown in black.  Occasionally the two disagree, in which case the JAR3D alignment is shown in red.<table><tr valign=top><th align="left">Column number:<br>Node in JAR3D model:<br>Insertion positions indicated by I:<br>Position in motif group:</th><th>1<br>1<br>I<br><br></th><th>2<br>2<br><br>1<br></th><th>3<br>2<br>I<br><br></th><th>4<br>3<br><br>2<br></th><th>5<br>3<br>I<br><br></th><th>6<br>4<br><br>3<br></th><th>7<br>5<br>I<br><br></th><th>8<br>12<br><br>4<br></th><th>9<br>12<br>I<br><br></th><th>10<br>13<br><br><br></th><th>11<br>12<br>I<br><br></th><th>12<br>12<br><br>5<br></th><th>13<br>11<br>I<br><br></th><th>14<br>10<br><br>6<br></th><th>15<br>9<br>I<br><br></th><th>16<br>8<br><br>7<br></th><th>17<br>7<br>I<br><br></th><th>18<br>6<br><br>8<br></th><th>19<br>3<br>I<br><br></th><th>20<br>3<br><br>9<br></th><th>21<br>2<br>I<br><br></th><th>22<br>2<br><br>10<br></th><th>23<br>1<br>I<br><br></th><th><br>In<br>acceptance<br>region</th><th><br><br>Cutoff<br>score</th><th><br>Full<br>edit<br>distance</th><th><br>Interior<br>edit<br>distance</th><th><br>Alignment<br>score<br>deficit</th></tr>
<tr><td><font color = "blue">IL_65876.1_Instance_1 IL_65876.1_IL_7A0S_050_U1426_A1605</td><td><font color = "blue"></td><td><font color = "blue">U</td><td><font color = "blue"></td><td><font color = "blue">G</td><td><font color = "blue">G</td><td><font color = "blue">A</td><td><font color = "blue"></td><td><font color = "blue">G</td><td><font color = "blue"></td><td><font color = "blue"></td><td><font color = "blue"></td><td><font color = "blue">C</td><td><font color = "blue"></td><td><font color = "blue">G</td><td><font color = "blue"></td><td><font color = "blue">U</td><td><font color = "blue">UG</td><td><font color = "blue">A</td><td><font color = "blue"></td><td><font color = "blue">A</td><td><font color = "blue"></td><td><font color = "blue">A</td><td><font color = "blue"></td><td align="right"></td><td align="right"></td><td align="right"></td><td align="right"></td><td align="right"></td></tr>
<tr><td><font color = "black">IL_65876.1_Sequence_1 IL_65876.1_IL_7A0S_050_U_1426_A_1605</td><td><font color = "black"></td><td><font color = "black">U</td><td><font color = "black"></td><td><font color = "black">G</td><td><font color = "black">G</td><td><font color = "black">A</td><td><font color = "black"></td><td><font color = "black">G</td><td><font color = "black"></td><td><font color = "black">*</td><td><font color = "black"></td><td><font color = "black">C</td><td><font color = "black"></td><td><font color = "black">G</td><td><font color = "black"></td><td><font color = "black">U</td><td><font color = "black">UG</td><td><font color = "black">A</td><td><font color = "black"></td><td><font color = "black">A</td><td><font color = "black"></td><td><font color = "black">A</td><td><font color = "black"></td><td align="right">true</td><td align="right">100</td><td align="right">0</td><td align="right">0</td><td align="right">0.00</td></tr>
</table><br><b>Conserved interactions between motif group positions in IL_65876.1:</b><pre>1 2 s35 
1 10 cWW 
2 8 s33 
2 9 tSH 
2 10 s55 
3 4 perp 
4 5 cWW 
4 6 s55 
5 6 s35 
6 7 s35 
8 9 s35 
9 10 s35 
2 8 6BPh
8 4 2BR
3 6 6BR
</pre><b>JAR3D SCFG/MRF model for IL_65876.1:</b><pre>Character Definition | A,C,G,U,* // Define characters here
InitialNode  | Left Length Distribution [0.999900000,0.000100000] | Left Letter Distribution [0.250000000,0.250000000,0.250000000,0.250000000,0.000000000] | Right Length Distribution [0.999900000,0.000100000] | Right Letter Distribution [0.250000000,0.250000000,0.250000000,0.250000000,0.000000000] | Left Index [1] | Right Index [10] // Initial node U1426 - A1605 from junction 
BasepairNode | Deletion Probability [0.0000224390099112] | Pair Probability [[0.009123784,0.017718471,0.010008206,0.198264936,0.000000000],[0.022262210,0.009929018,0.198931998,0.011154256,0.000000000],[0.010027726,0.196386049,0.002064490,0.023275738,0.000000000],[0.216349992,0.010477281,0.053822220,0.010203624,0.000000000],[0.000000000,0.000000000,0.000000000,0.000000000,0.000000000]] | Left Length Distribution [0.989901010,0.009999000,0.000099990] | Left Letter Distribution [0.250000000,0.250000000,0.250000000,0.250000000,0.000000000] | Right Length Distribution [0.989901010,0.009999000,0.000099990] | Right Letter Distribution [0.250000000,0.250000000,0.250000000,0.250000000,0.000000000] | Left Index [1] | Right Index [10] // Basepair U1426 - A1605 cWW 
BasepairNode | Deletion Probability [0.0000001156129129] | Pair Probability [[0.044130649,0.046718239,0.000529759,0.002496756,0.000000000],[0.044458508,0.046610059,0.000529759,0.000529759,0.000000000],[0.380732303,0.003708313,0.018128765,0.314747597,0.000000000],[0.049261589,0.046358426,0.000529759,0.000529759,0.000000000],[0.000000000,0.000000000,0.000000000,0.000000000,0.000000000]] | Left Length Distribution [0.045351474,0.907029478,0.045351474,0.002267574] | Left Letter Distribution [0.166666667,0.166666667,0.500000000,0.166666667,0.000000000] | Right Length Distribution [0.989901010,0.009999000,0.000099990] | Right Letter Distribution [0.250000000,0.250000000,0.250000000,0.250000000,0.000000000] | Left Index [2] | Right Index [9] // Basepair G1427 - A1604 tSH 
FixedNode    | Deletion Probability [0.0050000000000000] | Letter Distribution [0.785714286,0.071428571,0.071428571,0.071428571,0.000000000] | Position [1] | Left Index [3] | Right Index [8] // Fixed node on left
InitialNode  | Left Length Distribution [0.989901010,0.009999000,0.000099990] | Left Letter Distribution [0.250000000,0.250000000,0.250000000,0.250000000,0.000000000] | Right Length Distribution [1.000000000] | Right Letter Distribution [0.250000000,0.250000000,0.250000000,0.250000000,0.000000000] | Left Index [4] | Right Index [8] // New Initial node after Fixed node
FixedNode    | Deletion Probability [0.0050000000000000] | Letter Distribution [0.785714286,0.071428571,0.071428571,0.071428571,0.000000000] | Position [2] | Left Index [4] | Right Index [8] // Fixed node on right
InitialNode  | Left Length Distribution [1.000000000] | Left Letter Distribution [0.250000000,0.250000000,0.250000000,0.250000000,0.000000000] | Right Length Distribution [0.000000000,0.045351474,0.907029478,0.045351474,0.002267574] | Right Letter Distribution [0.125000000,0.125000000,0.375000000,0.375000000,0.000000000] | Left Index [4] | Right Index [7] // New Initial node after Fixed node
FixedNode    | Deletion Probability [0.0050000000000000] | Letter Distribution [0.166666667,0.166666667,0.166666667,0.500000000,0.000000000] | Position [2] | Left Index [4] | Right Index [7] // Fixed node on right
InitialNode  | Left Length Distribution [1.000000000] | Left Letter Distribution [0.250000000,0.250000000,0.250000000,0.250000000,0.000000000] | Right Length Distribution [0.989901010,0.009999000,0.000099990] | Right Letter Distribution [0.250000000,0.250000000,0.250000000,0.250000000,0.000000000] | Left Index [4] | Right Index [6] // New Initial node after Fixed node
FixedNode    | Deletion Probability [0.0050000000000000] | Letter Distribution [0.166666667,0.166666667,0.500000000,0.166666667,0.000000000] | Position [2] | Left Index [4] | Right Index [6] // Fixed node on right
InitialNode  | Left Length Distribution [1.000000000] | Left Letter Distribution [0.250000000,0.250000000,0.250000000,0.250000000,0.000000000] | Right Length Distribution [0.989901010,0.009999000,0.000099990] | Right Letter Distribution [0.250000000,0.250000000,0.250000000,0.250000000,0.000000000] | Left Index [4] | Right Index [5] // New Initial node after Fixed node
BasepairNode | Deletion Probability [0.0000249735224443] | Pair Probability [[0.009830065,0.020472507,0.011193821,0.203314028,0.000000000],[0.017266777,0.009639366,0.205036802,0.013415526,0.000000000],[0.011069507,0.220897605,0.002109966,0.027030175,0.000000000],[0.200711998,0.013924020,0.023693165,0.010394672,0.000000000],[0.000000000,0.000000000,0.000000000,0.000000000,0.000000000]] | Left Length Distribution [0.999900000,0.000100000] | Left Letter Distribution [0.250000000,0.250000000,0.250000000,0.250000000,0.000000000] | Right Length Distribution [0.999900000,0.000100000] | Right Letter Distribution [0.250000000,0.250000000,0.250000000,0.250000000,0.000000000] | Left Index [4] | Right Index [5] // Basepair G1430 - C1598 cWW 
HairpinNode  | Num Bases [1] | Left Index [5] | Right Index [5] | Norm Constant [1.000000000000000] // Hairpin node type *
Interaction  | Interacting Bases [1,1] | Pair Probability [[0.000000000,0.000000000,0.000000000,0.000000000,0.000000000],[0.000000000,0.000000000,0.000000000,0.000000000,0.000000000],[0.000000000,0.000000000,0.000000000,0.000000000,0.000000000],[0.000000000,0.000000000,0.000000000,0.000000000,0.000000000],[0.000000000,0.000000000,0.000000000,0.000000000,1.000000000]] // Hairpin for truncation
</pre><b>Sequences of instances from IL_65876.1:<b><pre>> IL_65876.1 IL_7A0S_050 U 1426 A 1605
UGGAG*CGUUGAAA
</pre></html>