<html><title>IL_64879.1 alignment</title>
<h1>Alignment of IL_64879.1 sequences from 3D to the JAR3D model</h1>
<a href="IL_64842.1_GroupToModelDiagnostic.html">Previous group</a> | <a href="IL_64900.1_GroupToModelDiagnostic.html">Next group</a> | <a href="GroupToModelDiagnostic.html">List of all groups</a> | <a href="http://rna.bgsu.edu/rna3dhub/motif/view/IL_64879.1" target="_blank">Motif atlas entry for IL_64879.1</a>  <br>The correspondence between sequences from 3D structures and the motif group is shown in blue and the JAR3D alignment of the sequences to the motif group is shown in black.  Occasionally the two disagree, in which case the JAR3D alignment is shown in red.<table><tr valign=top><th align="left">Column number:<br>Node in JAR3D model:<br>Insertion positions indicated by I:<br>Position in motif group:</th><th>1<br>1<br>I<br><br></th><th>2<br>2<br><br>1<br></th><th>3<br>2<br>I<br><br></th><th>4<br>3<br><br>2<br></th><th>5<br>3<br>I<br><br></th><th>6<br>4<br><br>3<br></th><th>7<br>4<br>I<br><br></th><th>8<br>5<br><br>4<br></th><th>9<br>5<br>I<br><br></th><th>10<br>5<br><br>5<br></th><th>11<br>6<br>I<br><br></th><th>12<br>7<br><br>6<br></th><th>13<br>7<br>I<br><br></th><th>14<br>8<br><br><br></th><th>15<br>7<br>I<br><br></th><th>16<br>7<br><br>7<br></th><th>17<br>6<br>I<br><br></th><th>18<br>5<br><br>8<br></th><th>19<br>4<br>I<br><br></th><th>20<br>4<br><br>9<br></th><th>21<br>3<br>I<br><br></th><th>22<br>3<br><br>10<br></th><th>23<br>2<br>I<br><br></th><th>24<br>2<br><br>11<br></th><th>25<br>1<br>I<br><br></th><th><br>In<br>acceptance<br>region</th><th><br><br>Cutoff<br>score</th><th><br>Full<br>edit<br>distance</th><th><br>Interior<br>edit<br>distance</th><th><br>Alignment<br>score<br>deficit</th></tr>
<tr><td><font color = "blue">IL_64879.1_Instance_1 IL_64879.1_IL_4V9F_018_A562_U595</td><td><font color = "blue"></td><td><font color = "blue">A</td><td><font color = "blue"></td><td><font color = "blue">C</td><td><font color = "blue"></td><td><font color = "blue">G</td><td><font color = "blue"></td><td><font color = "blue">A</td><td><font color = "blue"></td><td><font color = "blue">A</td><td><font color = "blue"></td><td><font color = "blue">U</td><td><font color = "blue"></td><td><font color = "blue"></td><td><font color = "blue"></td><td><font color = "blue">A</td><td><font color = "blue"></td><td><font color = "blue">G</td><td><font color = "blue"></td><td><font color = "blue">A</td><td><font color = "blue"></td><td><font color = "blue">C</td><td><font color = "blue"></td><td><font color = "blue">U</td><td><font color = "blue"></td><td align="right"></td><td align="right"></td><td align="right"></td><td align="right"></td><td align="right"></td></tr>
<tr><td><font color = "black">IL_64879.1_Sequence_1 IL_64879.1_IL_4V9F_018_A562_U595</td><td><font color = "black"></td><td><font color = "black">A</td><td><font color = "black"></td><td><font color = "black">C</td><td><font color = "black"></td><td><font color = "black">G</td><td><font color = "black"></td><td><font color = "black">A</td><td><font color = "black"></td><td><font color = "black">A</td><td><font color = "black"></td><td><font color = "black">U</td><td><font color = "black"></td><td><font color = "black">*</td><td><font color = "black"></td><td><font color = "black">A</td><td><font color = "black"></td><td><font color = "black">G</td><td><font color = "black"></td><td><font color = "black">A</td><td><font color = "black"></td><td><font color = "black">C</td><td><font color = "black"></td><td><font color = "black">U</td><td><font color = "black"></td><td align="right">true</td><td align="right">100</td><td align="right">0</td><td align="right">0</td><td align="right">0.00</td></tr>
<tr><td><font color = "blue">IL_64879.1_Instance_2 IL_64879.1_IL_5J7L_063_A1430_U1470</td><td><font color = "blue"></td><td><font color = "blue">A</td><td><font color = "blue"></td><td><font color = "blue">A</td><td><font color = "blue"></td><td><font color = "blue">G</td><td><font color = "blue"></td><td><font color = "blue">A</td><td><font color = "blue"></td><td><font color = "blue">A</td><td><font color = "blue"></td><td><font color = "blue">G</td><td><font color = "blue"></td><td><font color = "blue"></td><td><font color = "blue"></td><td><font color = "blue">C</td><td><font color = "blue"></td><td><font color = "blue">C</td><td><font color = "blue"></td><td><font color = "blue">A</td><td><font color = "blue"></td><td><font color = "blue">C</td><td><font color = "blue"></td><td><font color = "blue">U</td><td><font color = "blue"></td><td align="right"></td><td align="right"></td><td align="right"></td><td align="right"></td><td align="right"></td></tr>
<tr><td><font color = "black">IL_64879.1_Sequence_2 IL_64879.1_IL_5J7L_063_A_1430_U_1470</td><td><font color = "black"></td><td><font color = "black">A</td><td><font color = "black"></td><td><font color = "black">A</td><td><font color = "black"></td><td><font color = "black">G</td><td><font color = "black"></td><td><font color = "black">A</td><td><font color = "black"></td><td><font color = "black">A</td><td><font color = "black"></td><td><font color = "black">G</td><td><font color = "black"></td><td><font color = "black">*</td><td><font color = "black"></td><td><font color = "black">C</td><td><font color = "black"></td><td><font color = "black">C</td><td><font color = "black"></td><td><font color = "black">A</td><td><font color = "black"></td><td><font color = "black">C</td><td><font color = "black"></td><td><font color = "black">U</td><td><font color = "black"></td><td align="right">true</td><td align="right">99</td><td align="right">0</td><td align="right">0</td><td align="right">0.22</td></tr>
</table><br><b>Conserved interactions between motif group positions in IL_64879.1:</b><pre>1 2 s35 
1 11 cWW 
2 3 s35 
2 10 tSH 
3 8 s33 
3 9 tSH 
4 5 s35 
4 8 tHS 
4 9 s55 
5 6 s35 
5 8 tHS 
6 7 cWW 
7 8 s35 
9 10 s35 
10 11 s35 
</pre><b>JAR3D SCFG/MRF model for IL_64879.1:</b><pre>Character Definition | A,C,G,U,* // Define characters here
InitialNode  | Left Length Distribution [0.999900000,0.000100000] | Left Letter Distribution [0.250000000,0.250000000,0.250000000,0.250000000,0.000000000] | Right Length Distribution [0.999900000,0.000100000] | Right Letter Distribution [0.250000000,0.250000000,0.250000000,0.250000000,0.000000000] | Left Index [1] | Right Index [11] // Initial node A562 - U595 from junction 
BasepairNode | Deletion Probability [0.0000229437914523] | Pair Probability [[0.009282926,0.022010543,0.009914366,0.223723012,0.000000000],[0.017518170,0.009580259,0.194165974,0.010358839,0.000000000],[0.009895067,0.196683142,0.002041152,0.053213779,0.000000000],[0.196023621,0.011028161,0.023012614,0.011548375,0.000000000],[0.000000000,0.000000000,0.000000000,0.000000000,0.000000000]] | Left Length Distribution [0.991950402,0.007999600,0.000049998] | Left Letter Distribution [0.250000000,0.250000000,0.250000000,0.250000000,0.000000000] | Right Length Distribution [0.991950402,0.007999600,0.000049998] | Right Letter Distribution [0.250000000,0.250000000,0.250000000,0.250000000,0.000000000] | Left Index [1] | Right Index [11] // Basepair A562 - U595 cWW 
BasepairNode | Deletion Probability [0.0000229437914523] | Pair Probability [[0.021173329,0.191232394,0.001814285,0.007533518,0.000000000],[0.022777398,0.261905707,0.001814285,0.001814285,0.000000000],[0.159997631,0.001814285,0.007798213,0.049989519,0.000000000],[0.149222499,0.117484082,0.001814285,0.001814285,0.000000000],[0.000000000,0.000000000,0.000000000,0.000000000,0.000000000]] | Left Length Distribution [0.991950402,0.007999600,0.000049998] | Left Letter Distribution [0.250000000,0.250000000,0.250000000,0.250000000,0.000000000] | Right Length Distribution [0.991950402,0.007999600,0.000049998] | Right Letter Distribution [0.250000000,0.250000000,0.250000000,0.250000000,0.000000000] | Left Index [2] | Right Index [10] // Basepair C563 - C594 tSH 
BasepairNode | Deletion Probability [0.0000229437914523] | Pair Probability [[0.112745781,0.119356604,0.001353438,0.006378757,0.000000000],[0.113583401,0.119080223,0.001353438,0.001353438,0.000000000],[0.154951637,0.001353438,0.006616528,0.114874695,0.000000000],[0.125854401,0.118437346,0.001353438,0.001353438,0.000000000],[0.000000000,0.000000000,0.000000000,0.000000000,0.000000000]] | Left Length Distribution [0.991950402,0.007999600,0.000049998] | Left Letter Distribution [0.250000000,0.250000000,0.250000000,0.250000000,0.000000000] | Right Length Distribution [0.991950402,0.007999600,0.000049998] | Right Letter Distribution [0.250000000,0.250000000,0.250000000,0.250000000,0.000000000] | Left Index [3] | Right Index [9] // Basepair G564 - A593 tSH 
ClusterNode  | Deletion Probability [0.0000001250000000] | Num Left Bases [2] | Num Right Bases [1] | Left Index [4] | Right Index [8] | Norm Constant [0.252975746041712] // Cluster node A565:A566 and G592:G592
Interaction  | Interacting Bases [1,3] | Pair Probability [[0.150094860,0.164599816,0.228838500,0.139926496,0.000000000],[0.019433817,0.108307517,0.001547959,0.141474230,0.000000000],[0.001547959,0.001547959,0.010741218,0.001547959,0.000000000],[0.007698704,0.001547959,0.019597089,0.001547959,0.000000000],[0.000000000,0.000000000,0.000000000,0.000000000,0.000000000]] // Cluster Interaction A565 - G592 tHS 
Interaction  | Interacting Bases [2,3] | Pair Probability [[0.102496164,0.202188119,0.132843734,0.114413092,0.000000000],[0.108506004,0.108254748,0.001230398,0.107670315,0.000000000],[0.001230398,0.001230398,0.006015026,0.001230398,0.000000000],[0.005798870,0.001230398,0.104431541,0.001230398,0.000000000],[0.000000000,0.000000000,0.000000000,0.000000000,0.000000000]] // Cluster Interaction A566 - G592 tHS 
InitialNode  | Left Length Distribution [0.991950402,0.007999600,0.000049998] | Left Letter Distribution [0.250000000,0.250000000,0.250000000,0.250000000,0.000000000] | Right Length Distribution [0.991950402,0.007999600,0.000049998] | Right Letter Distribution [0.250000000,0.250000000,0.250000000,0.250000000,0.000000000] | Left Index [6] | Right Index [7] // New Initial node after Cluster
BasepairNode | Deletion Probability [0.0000249735224443] | Pair Probability [[0.009384013,0.018908278,0.010497082,0.198820958,0.000000000],[0.019570724,0.009688269,0.200004160,0.012164451,0.000000000],[0.010445199,0.211498280,0.002066765,0.024906359,0.000000000],[0.211388534,0.012081037,0.038377715,0.010198176,0.000000000],[0.000000000,0.000000000,0.000000000,0.000000000,0.000000000]] | Left Length Distribution [0.999900000,0.000100000] | Left Letter Distribution [0.250000000,0.250000000,0.250000000,0.250000000,0.000000000] | Right Length Distribution [0.999900000,0.000100000] | Right Letter Distribution [0.250000000,0.250000000,0.250000000,0.250000000,0.000000000] | Left Index [6] | Right Index [7] // Basepair U567 - A591 cWW 
HairpinNode  | Num Bases [1] | Left Index [7] | Right Index [7] | Norm Constant [1.000000000000000] // Hairpin node type *
Interaction  | Interacting Bases [1,1] | Pair Probability [[0.000000000,0.000000000,0.000000000,0.000000000,0.000000000],[0.000000000,0.000000000,0.000000000,0.000000000,0.000000000],[0.000000000,0.000000000,0.000000000,0.000000000,0.000000000],[0.000000000,0.000000000,0.000000000,0.000000000,0.000000000],[0.000000000,0.000000000,0.000000000,0.000000000,1.000000000]] // Hairpin for truncation
</pre><b>Sequences of instances from IL_64879.1:<b><pre>> IL_64879.1 IL_4V9F_018 A  562 U  595
ACGAAU*AGACU
> IL_64879.1 IL_5J7L_063 A 1430 U 1470
AAGAAG*CCACU
</pre></html>