<html><title>IL_72416.1 alignment</title>
<h1>Alignment of IL_72416.1 sequences from 3D to the JAR3D model</h1>
<a href="IL_71960.4_GroupToModelDiagnostic.html">Previous group</a> | <a href="IL_72938.1_GroupToModelDiagnostic.html">Next group</a> | <a href="GroupToModelDiagnostic.html">List of all groups</a> | <a href="http://rna.bgsu.edu/rna3dhub/motif/view/IL_72416.1" target="_blank">Motif atlas entry for IL_72416.1</a>  <br>The correspondence between sequences from 3D structures and the motif group is shown in blue and the JAR3D alignment of the sequences to the motif group is shown in black.  Occasionally the two disagree, in which case the JAR3D alignment is shown in red.<table><tr valign=top><th align="left">Column number:<br>Node in JAR3D model:<br>Insertion positions indicated by I:<br>Position in motif group:</th><th>1<br>1<br>I<br><br></th><th>2<br>2<br><br>1<br></th><th>3<br>2<br>I<br><br></th><th>4<br>3<br><br>2<br></th><th>5<br>3<br>I<br><br></th><th>6<br>4<br><br>3<br></th><th>7<br>4<br>I<br><br></th><th>8<br>5<br><br>4<br></th><th>9<br>5<br>I<br><br></th><th>10<br>6<br><br>5<br></th><th>11<br>6<br>I<br><br></th><th>12<br>7<br><br><br></th><th>13<br>6<br>I<br><br></th><th>14<br>6<br><br>6<br></th><th>15<br>5<br>I<br><br></th><th>16<br>5<br><br>7<br></th><th>17<br>4<br>I<br><br></th><th>18<br>4<br><br>8<br></th><th>19<br>3<br>I<br><br></th><th>20<br>3<br><br>9<br></th><th>21<br>2<br>I<br><br></th><th>22<br>2<br><br>10<br></th><th>23<br>1<br>I<br><br></th><th><br>In<br>acceptance<br>region</th><th><br><br>Cutoff<br>score</th><th><br>Full<br>edit<br>distance</th><th><br>Interior<br>edit<br>distance</th><th><br>Alignment<br>score<br>deficit</th></tr>
<tr><td><font color = "blue">IL_72416.1_Instance_1 IL_72416.1_IL_3IGI_010_G267_C286</td><td><font color = "blue"></td><td><font color = "blue">G</td><td><font color = "blue"></td><td><font color = "blue">A</td><td><font color = "blue"></td><td><font color = "blue">G</td><td><font color = "blue"></td><td><font color = "blue">G</td><td><font color = "blue"></td><td><font color = "blue">U</td><td><font color = "blue"></td><td><font color = "blue"></td><td><font color = "blue"></td><td><font color = "blue">A</td><td><font color = "blue"></td><td><font color = "blue">A</td><td><font color = "blue"></td><td><font color = "blue">G</td><td><font color = "blue"></td><td><font color = "blue">U</td><td><font color = "blue"></td><td><font color = "blue">C</td><td><font color = "blue"></td><td align="right"></td><td align="right"></td><td align="right"></td><td align="right"></td><td align="right"></td></tr>
<tr><td><font color = "black">IL_72416.1_Sequence_1 IL_72416.1_IL_3IGI_010_G267_C286</td><td><font color = "black"></td><td><font color = "black">G</td><td><font color = "black"></td><td><font color = "black">A</td><td><font color = "black"></td><td><font color = "black">G</td><td><font color = "black"></td><td><font color = "black">G</td><td><font color = "black"></td><td><font color = "black">U</td><td><font color = "black"></td><td><font color = "black">*</td><td><font color = "black"></td><td><font color = "black">A</td><td><font color = "black"></td><td><font color = "black">A</td><td><font color = "black"></td><td><font color = "black">G</td><td><font color = "black"></td><td><font color = "black">U</td><td><font color = "black"></td><td><font color = "black">C</td><td><font color = "black"></td><td align="right">true</td><td align="right">100</td><td align="right">0</td><td align="right">0</td><td align="right">0.00</td></tr>
</table><br><b>Conserved interactions between motif group positions in IL_72416.1:</b><pre>1 9 s33 
1 10 cWW 
2 3 s35 
2 9 tHW 
3 4 s35 
3 8 tHS 
4 5 s35 
4 7 cWW 
5 6 cWW 
6 7 s35 
7 8 s35 
8 9 s35 
8 2 6BPh
1 9 6BR
</pre><b>JAR3D SCFG/MRF model for IL_72416.1:</b><pre>Character Definition | A,C,G,U,* // Define characters here
InitialNode  | Left Length Distribution [0.999900000,0.000100000] | Left Letter Distribution [0.250000000,0.250000000,0.250000000,0.250000000,0.000000000] | Right Length Distribution [0.999900000,0.000100000] | Right Letter Distribution [0.250000000,0.250000000,0.250000000,0.250000000,0.000000000] | Left Index [1] | Right Index [10] // Initial node G267 - C286 from junction 
BasepairNode | Deletion Probability [0.0000224390099112] | Pair Probability [[0.004878751,0.010160692,0.005555595,0.100906607,0.000000000],[0.008569659,0.004784105,0.101761635,0.006658248,0.000000000],[0.027469487,0.533498714,0.005235977,0.067076611,0.000000000],[0.099615195,0.006910618,0.011759134,0.005158970,0.000000000],[0.000000000,0.000000000,0.000000000,0.000000000,0.000000000]] | Left Length Distribution [0.989901010,0.009999000,0.000099990] | Left Letter Distribution [0.250000000,0.250000000,0.250000000,0.250000000,0.000000000] | Right Length Distribution [0.989901010,0.009999000,0.000099990] | Right Letter Distribution [0.250000000,0.250000000,0.250000000,0.250000000,0.000000000] | Left Index [1] | Right Index [10] // Basepair G267 - C286 cWW 
BasepairNode | Deletion Probability [0.0000224390099112] | Pair Probability [[0.018961504,0.042198433,0.004196211,0.429522110,0.000000000],[0.004196211,0.338134433,0.010058595,0.004196211,0.000000000],[0.019694625,0.004196211,0.031911832,0.024345914,0.000000000],[0.004196211,0.004196211,0.018663303,0.041331983,0.000000000],[0.000000000,0.000000000,0.000000000,0.000000000,0.000000000]] | Left Length Distribution [0.989901010,0.009999000,0.000099990] | Left Letter Distribution [0.250000000,0.250000000,0.250000000,0.250000000,0.000000000] | Right Length Distribution [0.989901010,0.009999000,0.000099990] | Right Letter Distribution [0.250000000,0.250000000,0.250000000,0.250000000,0.000000000] | Left Index [2] | Right Index [9] // Basepair A268 - U285 tHW 
BasepairNode | Deletion Probability [0.0000224390099112] | Pair Probability [[0.009325140,0.007448898,0.036735657,0.006634697,0.000000000],[0.004614107,0.004714163,0.007514429,0.005570826,0.000000000],[0.001073490,0.001073490,0.761343900,0.001073490,0.000000000],[0.096888730,0.001073490,0.053842003,0.001073490,0.000000000],[0.000000000,0.000000000,0.000000000,0.000000000,0.000000000]] | Left Length Distribution [0.989901010,0.009999000,0.000099990] | Left Letter Distribution [0.250000000,0.250000000,0.250000000,0.250000000,0.000000000] | Right Length Distribution [0.989901010,0.009999000,0.000099990] | Right Letter Distribution [0.250000000,0.250000000,0.250000000,0.250000000,0.000000000] | Left Index [3] | Right Index [8] // Basepair G269 - G284 tHS 
BasepairNode | Deletion Probability [0.0000224390099112] | Pair Probability [[0.023164190,0.014489905,0.351490869,0.017735478,0.000000000],[0.014838319,0.010255708,0.019408962,0.045569652,0.000000000],[0.375747942,0.019193415,0.003658470,0.015799099,0.000000000],[0.017770069,0.043129315,0.016144978,0.011603631,0.000000000],[0.000000000,0.000000000,0.000000000,0.000000000,0.000000000]] | Left Length Distribution [0.989901010,0.009999000,0.000099990] | Left Letter Distribution [0.250000000,0.250000000,0.250000000,0.250000000,0.000000000] | Right Length Distribution [0.989901010,0.009999000,0.000099990] | Right Letter Distribution [0.250000000,0.250000000,0.250000000,0.250000000,0.000000000] | Left Index [4] | Right Index [7] // Basepair G270 - A283 cWW 
BasepairNode | Deletion Probability [0.0000249735224443] | Pair Probability [[0.009123784,0.017718471,0.010008206,0.198264936,0.000000000],[0.022262210,0.009929018,0.198931998,0.011154256,0.000000000],[0.010027726,0.196386049,0.002064490,0.023275738,0.000000000],[0.216349992,0.010477281,0.053822220,0.010203624,0.000000000],[0.000000000,0.000000000,0.000000000,0.000000000,0.000000000]] | Left Length Distribution [0.999900000,0.000100000] | Left Letter Distribution [0.250000000,0.250000000,0.250000000,0.250000000,0.000000000] | Right Length Distribution [0.999900000,0.000100000] | Right Letter Distribution [0.250000000,0.250000000,0.250000000,0.250000000,0.000000000] | Left Index [5] | Right Index [6] // Basepair U271 - A282 cWW 
HairpinNode  | Num Bases [1] | Left Index [6] | Right Index [6] | Norm Constant [1.000000000000000] // Hairpin node type *
Interaction  | Interacting Bases [1,1] | Pair Probability [[0.000000000,0.000000000,0.000000000,0.000000000,0.000000000],[0.000000000,0.000000000,0.000000000,0.000000000,0.000000000],[0.000000000,0.000000000,0.000000000,0.000000000,0.000000000],[0.000000000,0.000000000,0.000000000,0.000000000,0.000000000],[0.000000000,0.000000000,0.000000000,0.000000000,1.000000000]] // Hairpin for truncation
</pre><b>Sequences of instances from IL_72416.1:<b><pre>> IL_72416.1 IL_3IGI_010 G  267 C  286
GAGGU*AAGUC
</pre></html>