<html><title>IL_78994.1 alignment</title>
<h1>Alignment of IL_78994.1 sequences from 3D to the JAR3D model</h1>
<a href="IL_78030.1_GroupToModelDiagnostic.html">Previous group</a> | <a href="IL_79393.7_GroupToModelDiagnostic.html">Next group</a> | <a href="GroupToModelDiagnostic.html">List of all groups</a> | <a href="http://rna.bgsu.edu/rna3dhub/motif/view/IL_78994.1" target="_blank">Motif atlas entry for IL_78994.1</a>  <br>The correspondence between sequences from 3D structures and the motif group is shown in blue and the JAR3D alignment of the sequences to the motif group is shown in black.  Occasionally the two disagree, in which case the JAR3D alignment is shown in red.<table><tr valign=top><th align="left">Column number:<br>Node in JAR3D model:<br>Insertion positions indicated by I:<br>Position in motif group:</th><th>1<br>1<br>I<br><br></th><th>2<br>2<br><br>1<br></th><th>3<br>2<br>I<br><br></th><th>4<br>3<br><br>2<br></th><th>5<br>3<br>I<br><br></th><th>6<br>4<br><br>3<br></th><th>7<br>4<br>I<br><br></th><th>8<br>5<br><br>4<br></th><th>9<br>5<br>I<br><br></th><th>10<br>6<br><br><br></th><th>11<br>5<br>I<br><br></th><th>12<br>5<br><br>5<br></th><th>13<br>4<br>I<br><br></th><th>14<br>4<br><br>6<br></th><th>15<br>3<br>I<br><br></th><th>16<br>3<br><br>7<br></th><th>17<br>2<br>I<br><br></th><th>18<br>2<br><br>8<br></th><th>19<br>1<br>I<br><br></th><th><br>In<br>acceptance<br>region</th><th><br><br>Cutoff<br>score</th><th><br>Full<br>edit<br>distance</th><th><br>Interior<br>edit<br>distance</th><th><br>Alignment<br>score<br>deficit</th></tr>
<tr><td><font color = "blue">IL_78994.1_Instance_1 IL_78994.1_IL_4V9F_043_G1163_C1183</td><td><font color = "blue"></td><td><font color = "blue">G</td><td><font color = "blue"></td><td><font color = "blue">U</td><td><font color = "blue">G</td><td><font color = "blue">A</td><td><font color = "blue"></td><td><font color = "blue">G</td><td><font color = "blue"></td><td><font color = "blue"></td><td><font color = "blue"></td><td><font color = "blue">C</td><td><font color = "blue"></td><td><font color = "blue">U</td><td><font color = "blue"></td><td><font color = "blue">A</td><td><font color = "blue">C</td><td><font color = "blue">C</td><td><font color = "blue"></td><td align="right"></td><td align="right"></td><td align="right"></td><td align="right"></td><td align="right"></td></tr>
<tr><td><font color = "black">IL_78994.1_Sequence_1 IL_78994.1_IL_4V9F_043_G_1163_C_1183</td><td><font color = "black"></td><td><font color = "black">G</td><td><font color = "black"></td><td><font color = "black">U</td><td><font color = "black">G</td><td><font color = "black">A</td><td><font color = "black"></td><td><font color = "black">G</td><td><font color = "black"></td><td><font color = "black">*</td><td><font color = "black"></td><td><font color = "black">C</td><td><font color = "black"></td><td><font color = "black">U</td><td><font color = "black"></td><td><font color = "black">A</td><td><font color = "black">C</td><td><font color = "black">C</td><td><font color = "black"></td><td align="right">true</td><td align="right">73</td><td align="right">0</td><td align="right">0</td><td align="right">3.48</td></tr>
<tr><td><font color = "blue">IL_78994.1_Instance_2 IL_78994.1_IL_4V9F_036_A965_U1003</td><td><font color = "blue"></td><td><font color = "blue">A</td><td><font color = "blue"></td><td><font color = "blue">U</td><td><font color = "blue"></td><td><font color = "blue">U</td><td><font color = "blue"></td><td><font color = "blue">G</td><td><font color = "blue"></td><td><font color = "blue"></td><td><font color = "blue"></td><td><font color = "blue">C</td><td><font color = "blue"></td><td><font color = "blue">U</td><td><font color = "blue"></td><td><font color = "blue">G</td><td><font color = "blue"></td><td><font color = "blue">U</td><td><font color = "blue"></td><td align="right"></td><td align="right"></td><td align="right"></td><td align="right"></td><td align="right"></td></tr>
<tr><td><font color = "black">IL_78994.1_Sequence_2 IL_78994.1_IL_4V9F_036_A965_U_1003</td><td><font color = "black"></td><td><font color = "black">A</td><td><font color = "black"></td><td><font color = "black">U</td><td><font color = "black"></td><td><font color = "black">U</td><td><font color = "black"></td><td><font color = "black">G</td><td><font color = "black"></td><td><font color = "black">*</td><td><font color = "black"></td><td><font color = "black">C</td><td><font color = "black"></td><td><font color = "black">U</td><td><font color = "black"></td><td><font color = "black">G</td><td><font color = "black"></td><td><font color = "black">U</td><td><font color = "black"></td><td align="right">true</td><td align="right">100</td><td align="right">0</td><td align="right">0</td><td align="right">0.00</td></tr>
</table><br><b>Conserved interactions between motif group positions in IL_78994.1:</b><pre>1 2 s35 
1 8 cWW 
2 7 cSW 
3 4 s35 
3 6 cWW 
3 7 s55 
4 5 cWW 
4 6 s55 
5 6 s35 
6 7 s35 
7 8 s35 
</pre><b>JAR3D SCFG/MRF model for IL_78994.1:</b><pre>Character Definition | A,C,G,U,* // Define characters here
InitialNode  | Left Length Distribution [0.999900000,0.000100000] | Left Letter Distribution [0.250000000,0.250000000,0.250000000,0.250000000,0.000000000] | Right Length Distribution [0.999900000,0.000100000] | Right Letter Distribution [0.250000000,0.250000000,0.250000000,0.250000000,0.000000000] | Left Index [1] | Right Index [8] // Initial node G1163 - C1183 from junction 
BasepairNode | Deletion Probability [0.0000015195492620] | Pair Probability [[0.009508309,0.021141169,0.010499222,0.212521883,0.000000000],[0.017307832,0.009562561,0.198596306,0.011821420,0.000000000],[0.010428025,0.212609503,0.002065216,0.039989476,0.000000000],[0.197383927,0.012407836,0.023236747,0.010920569,0.000000000],[0.000000000,0.000000000,0.000000000,0.000000000,0.000000000]] | Left Length Distribution [0.991950402,0.007999600,0.000049998] | Left Letter Distribution [0.250000000,0.250000000,0.250000000,0.250000000,0.000000000] | Right Length Distribution [0.493381468,0.493381468,0.012635379,0.000601685] | Right Letter Distribution [0.166666667,0.500000000,0.166666667,0.166666667,0.000000000] | Left Index [1] | Right Index [8] // Basepair G1163 - C1183 cWW 
BasepairNode | Deletion Probability [0.0000015195492620] | Pair Probability [[0.025780756,0.023031408,0.056949666,0.019454422,0.000000000],[0.023981925,0.021703501,0.005419800,0.018865399,0.000000000],[0.025501199,0.019346873,0.026138570,0.015088572,0.000000000],[0.125593828,0.022124076,0.551783933,0.019236073,0.000000000],[0.000000000,0.000000000,0.000000000,0.000000000,0.000000000]] | Left Length Distribution [0.493381468,0.493381468,0.012635379,0.000601685] | Left Letter Distribution [0.166666667,0.166666667,0.500000000,0.166666667,0.000000000] | Right Length Distribution [0.991950402,0.007999600,0.000049998] | Right Letter Distribution [0.250000000,0.250000000,0.250000000,0.250000000,0.000000000] | Left Index [2] | Right Index [7] // Basepair U1164 - A1181 cSW 
BasepairNode | Deletion Probability [0.0000229437914523] | Pair Probability [[0.012355323,0.152486873,0.011844359,0.123890391,0.000000000],[0.017284732,0.013982885,0.107364811,0.012739948,0.000000000],[0.011690860,0.108815631,0.003146657,0.053767974,0.000000000],[0.108519843,0.013702127,0.020221404,0.228186183,0.000000000],[0.000000000,0.000000000,0.000000000,0.000000000,0.000000000]] | Left Length Distribution [0.991950402,0.007999600,0.000049998] | Left Letter Distribution [0.250000000,0.250000000,0.250000000,0.250000000,0.000000000] | Right Length Distribution [0.991950402,0.007999600,0.000049998] | Right Letter Distribution [0.250000000,0.250000000,0.250000000,0.250000000,0.000000000] | Left Index [3] | Right Index [6] // Basepair A1166 - U1180 cWW 
BasepairNode | Deletion Probability [0.0000249735224443] | Pair Probability [[0.009733692,0.020271796,0.011084078,0.201320753,0.000000000],[0.017097495,0.009544863,0.203026637,0.013284001,0.000000000],[0.010960983,0.228535864,0.002089280,0.026765173,0.000000000],[0.198744233,0.013787510,0.023460879,0.010292763,0.000000000],[0.000000000,0.000000000,0.000000000,0.000000000,0.000000000]] | Left Length Distribution [0.999900000,0.000100000] | Left Letter Distribution [0.250000000,0.250000000,0.250000000,0.250000000,0.000000000] | Right Length Distribution [0.999900000,0.000100000] | Right Letter Distribution [0.250000000,0.250000000,0.250000000,0.250000000,0.000000000] | Left Index [4] | Right Index [5] // Basepair G1167 - C1179 cWW 
HairpinNode  | Num Bases [1] | Left Index [5] | Right Index [5] | Norm Constant [1.000000000000000] // Hairpin node type *
Interaction  | Interacting Bases [1,1] | Pair Probability [[0.000000000,0.000000000,0.000000000,0.000000000,0.000000000],[0.000000000,0.000000000,0.000000000,0.000000000,0.000000000],[0.000000000,0.000000000,0.000000000,0.000000000,0.000000000],[0.000000000,0.000000000,0.000000000,0.000000000,0.000000000],[0.000000000,0.000000000,0.000000000,0.000000000,1.000000000]] // Hairpin for truncation
</pre><b>Sequences of instances from IL_78994.1:<b><pre>> IL_78994.1 IL_4V9F_043 G 1163 C 1183
GUGAG*CUACC
> IL_78994.1 IL_4V9F_036 A  965 U 1003
AUUG*CUGU
</pre></html>