IL_78030.1_Column_1 corresponds_to_JAR3D IL_78030.1_Node_2_Position_1
IL_78030.1_Column_1-2_Insertion corresponds_to_JAR3D IL_78030.1_Node_2_Position_1_Insertion
IL_78030.1_Column_7 corresponds_to_JAR3D IL_78030.1_Node_2_Position_2
IL_78030.1_Column_6-7_Insertion corresponds_to_JAR3D IL_78030.1_Node_2_Position_2_Insertion
IL_78030.1_Column_2 corresponds_to_JAR3D IL_78030.1_Node_3_Position_1
IL_78030.1_Column_2-3_Insertion corresponds_to_JAR3D IL_78030.1_Node_4_Position_1_Insertion
IL_78030.1_Column_6 corresponds_to_JAR3D IL_78030.1_Node_5_Position_2
IL_78030.1_Column_5-6_Insertion corresponds_to_JAR3D IL_78030.1_Node_6_Position_2_Insertion
IL_78030.1_Column_5 corresponds_to_JAR3D IL_78030.1_Node_7_Position_2
IL_78030.1_Column_4-5_Insertion corresponds_to_JAR3D IL_78030.1_Node_8_Position_2_Insertion
IL_78030.1_Column_3 corresponds_to_JAR3D IL_78030.1_Node_9_Position_1
IL_78030.1_Column_3-*_Insertion corresponds_to_JAR3D IL_78030.1_Node_9_Position_1_Insertion
IL_78030.1_Column_4 corresponds_to_JAR3D IL_78030.1_Node_9_Position_2
IL_78030.1_Column_*-4_Insertion corresponds_to_JAR3D IL_78030.1_Node_9_Position_2_Insertion
IL_78030.1_Instance_1_Column_1_C corresponds_to_sequence IL_78030.1_Sequence_1_Position_1_C
IL_78030.1_Instance_1_Column_2_G corresponds_to_sequence IL_78030.1_Sequence_1_Position_2_G
IL_78030.1_Instance_1_Column_3_A corresponds_to_sequence IL_78030.1_Sequence_1_Position_3_A
IL_78030.1_Instance_1_Column_4_U corresponds_to_sequence IL_78030.1_Sequence_1_Position_5_U
IL_78030.1_Instance_1_Column_5_C corresponds_to_sequence IL_78030.1_Sequence_1_Position_6_C
IL_78030.1_Instance_1_Column_6_A corresponds_to_sequence IL_78030.1_Sequence_1_Position_7_A
IL_78030.1_Instance_1_Column_7_G corresponds_to_sequence IL_78030.1_Sequence_1_Position_8_G
IL_78030.1_Instance_2_Column_1_U corresponds_to_sequence IL_78030.1_Sequence_2_Position_1_U
IL_78030.1_Instance_2_Column_1-2_Insertion_1_A corresponds_to_sequence IL_78030.1_Sequence_2_Position_2_A
IL_78030.1_Instance_2_Column_1-2_Insertion_2_G corresponds_to_sequence IL_78030.1_Sequence_2_Position_3_G
IL_78030.1_Instance_2_Column_1-2_Insertion_3_U corresponds_to_sequence IL_78030.1_Sequence_2_Position_4_U
IL_78030.1_Instance_2_Column_1-2_Insertion_4_G corresponds_to_sequence IL_78030.1_Sequence_2_Position_5_G
IL_78030.1_Instance_2_Column_1-2_Insertion_5_U corresponds_to_sequence IL_78030.1_Sequence_2_Position_6_U
IL_78030.1_Instance_2_Column_1-2_Insertion_6_C corresponds_to_sequence IL_78030.1_Sequence_2_Position_7_C
IL_78030.1_Instance_2_Column_1-2_Insertion_7_C corresponds_to_sequence IL_78030.1_Sequence_2_Position_8_C
IL_78030.1_Instance_2_Column_2_U corresponds_to_sequence IL_78030.1_Sequence_2_Position_9_U
IL_78030.1_Instance_2_Column_2-3_Insertion_1_U corresponds_to_sequence IL_78030.1_Sequence_2_Position_10_U
IL_78030.1_Instance_2_Column_3_G corresponds_to_sequence IL_78030.1_Sequence_2_Position_11_G
IL_78030.1_Instance_2_Column_4_C corresponds_to_sequence IL_78030.1_Sequence_2_Position_13_C
IL_78030.1_Instance_2_Column_5_A corresponds_to_sequence IL_78030.1_Sequence_2_Position_14_A
IL_78030.1_Instance_2_Column_6_A corresponds_to_sequence IL_78030.1_Sequence_2_Position_15_A
IL_78030.1_Instance_2_Column_7_G corresponds_to_sequence IL_78030.1_Sequence_2_Position_16_G
IL_78030.1_Instance_3_Column_1_C corresponds_to_sequence IL_78030.1_Sequence_3_Position_1_C
IL_78030.1_Instance_3_Column_2_A corresponds_to_sequence IL_78030.1_Sequence_3_Position_2_A
IL_78030.1_Instance_3_Column_3_G corresponds_to_sequence IL_78030.1_Sequence_3_Position_3_G
IL_78030.1_Instance_3_Column_4_U corresponds_to_sequence IL_78030.1_Sequence_3_Position_5_U
IL_78030.1_Instance_3_Column_5_C corresponds_to_sequence IL_78030.1_Sequence_3_Position_6_C
IL_78030.1_Instance_3_Column_6_C corresponds_to_sequence IL_78030.1_Sequence_3_Position_7_C
IL_78030.1_Instance_3_Column_7_G corresponds_to_sequence IL_78030.1_Sequence_3_Position_8_G
IL_78030.1_Instance_4_Column_1_U corresponds_to_sequence IL_78030.1_Sequence_4_Position_1_U
IL_78030.1_Instance_4_Column_1-2_Insertion_1_U corresponds_to_sequence IL_78030.1_Sequence_4_Position_2_U
IL_78030.1_Instance_4_Column_2_A corresponds_to_sequence IL_78030.1_Sequence_4_Position_3_A
IL_78030.1_Instance_4_Column_3_G corresponds_to_sequence IL_78030.1_Sequence_4_Position_4_G
IL_78030.1_Instance_4_Column_4_U corresponds_to_sequence IL_78030.1_Sequence_4_Position_6_U
IL_78030.1_Instance_4_Column_5_C corresponds_to_sequence IL_78030.1_Sequence_4_Position_7_C
IL_78030.1_Instance_4_Column_6_U corresponds_to_sequence IL_78030.1_Sequence_4_Position_8_U
IL_78030.1_Instance_4_Column_7_A corresponds_to_sequence IL_78030.1_Sequence_4_Position_9_A
IL_78030.1_Instance_1_Column_1_C corresponds_to_PDB 4V84.cifatoms|1|AV|6194|C
IL_78030.1_Instance_1_Column_2_G corresponds_to_PDB 4V84.cifatoms|1|AV|6195|G
IL_78030.1_Instance_1_Column_3_A corresponds_to_PDB 4V84.cifatoms|1|AV|6196|A
IL_78030.1_Instance_1_Column_4_U corresponds_to_PDB 4V84.cifatoms|1|AV|6180|U
IL_78030.1_Instance_1_Column_5_C corresponds_to_PDB 4V84.cifatoms|1|AV|6181|C
IL_78030.1_Instance_1_Column_6_A corresponds_to_PDB 4V84.cifatoms|1|AV|6182|A
IL_78030.1_Instance_1_Column_7_G corresponds_to_PDB 4V84.cifatoms|1|AV|6183|G
IL_78030.1_Instance_2_Column_1_U corresponds_to_PDB 4KR6.cifatoms|1|D|8|U
IL_78030.1_Instance_2_Column_1-2_Insertion_1_A corresponds_to_PDB 4KR6.cifatoms_1_D_9_A
IL_78030.1_Instance_2_Column_1-2_Insertion_2_G corresponds_to_PDB 4KR6.cifatoms_1_D_10_G
IL_78030.1_Instance_2_Column_1-2_Insertion_3_U corresponds_to_PDB 4KR6.cifatoms_1_D_11_U
IL_78030.1_Instance_2_Column_1-2_Insertion_4_G corresponds_to_PDB 4KR6.cifatoms_1_D_12_G
IL_78030.1_Instance_2_Column_1-2_Insertion_5_U corresponds_to_PDB 4KR6.cifatoms_1_D_13_U
IL_78030.1_Instance_2_Column_1-2_Insertion_6_C corresponds_to_PDB 4KR6.cifatoms_1_D_14_C
IL_78030.1_Instance_2_Column_1-2_Insertion_7_C corresponds_to_PDB 4KR6.cifatoms_1_D_15_C
IL_78030.1_Instance_2_Column_2_U corresponds_to_PDB 4KR6.cifatoms|1|D|16|U
IL_78030.1_Instance_2_Column_2-3_Insertion_1_U corresponds_to_PDB 4KR6.cifatoms_1_D_17_U
IL_78030.1_Instance_2_Column_3_G corresponds_to_PDB 4KR6.cifatoms|1|D|18|G
IL_78030.1_Instance_2_Column_4_C corresponds_to_PDB 4KR6.cifatoms|1|D|25|C
IL_78030.1_Instance_2_Column_5_A corresponds_to_PDB 4KR6.cifatoms|1|D|26|A
IL_78030.1_Instance_2_Column_6_A corresponds_to_PDB 4KR6.cifatoms|1|D|27|A
IL_78030.1_Instance_2_Column_7_G corresponds_to_PDB 4KR6.cifatoms|1|D|28|G
IL_78030.1_Instance_3_Column_1_C corresponds_to_PDB 6VMY|1|A|230|C
IL_78030.1_Instance_3_Column_2_A corresponds_to_PDB 6VMY|1|A|231|A
IL_78030.1_Instance_3_Column_3_G corresponds_to_PDB 6VMY|1|A|232|G
IL_78030.1_Instance_3_Column_4_U corresponds_to_PDB 6VMY|1|A|219|U
IL_78030.1_Instance_3_Column_5_C corresponds_to_PDB 6VMY|1|A|220|C
IL_78030.1_Instance_3_Column_6_C corresponds_to_PDB 6VMY|1|A|221|C
IL_78030.1_Instance_3_Column_7_G corresponds_to_PDB 6VMY|1|A|222|G
IL_78030.1_Instance_4_Column_1_U corresponds_to_PDB 3PDR.cifatoms|1|X|23|U
IL_78030.1_Instance_4_Column_1-2_Insertion_1_U corresponds_to_PDB 3PDR.cifatoms_1_X_24_U
IL_78030.1_Instance_4_Column_2_A corresponds_to_PDB 3PDR.cifatoms|1|X|25|A
IL_78030.1_Instance_4_Column_3_G corresponds_to_PDB 3PDR.cifatoms|1|X|26|G
IL_78030.1_Instance_4_Column_4_U corresponds_to_PDB 3PDR.cifatoms|1|X|159|U
IL_78030.1_Instance_4_Column_5_C corresponds_to_PDB 3PDR.cifatoms|1|X|160|C
IL_78030.1_Instance_4_Column_6_U corresponds_to_PDB 3PDR.cifatoms|1|X|161|U
IL_78030.1_Instance_4_Column_7_A corresponds_to_PDB 3PDR.cifatoms|1|X|162|A
IL_78030.1_Instance_1_Column_1_C corresponds_to_group IL_78030.1_Column_1
IL_78030.1_Instance_1_Column_2_G corresponds_to_group IL_78030.1_Column_2
IL_78030.1_Instance_1_Column_3_A corresponds_to_group IL_78030.1_Column_3
IL_78030.1_Instance_1_Column_4_U corresponds_to_group IL_78030.1_Column_4
IL_78030.1_Instance_1_Column_5_C corresponds_to_group IL_78030.1_Column_5
IL_78030.1_Instance_1_Column_6_A corresponds_to_group IL_78030.1_Column_6
IL_78030.1_Instance_1_Column_7_G corresponds_to_group IL_78030.1_Column_7
IL_78030.1_Instance_2_Column_1_U corresponds_to_group IL_78030.1_Column_1
IL_78030.1_Instance_2_Column_1-2_Insertion_1_A corresponds_to_group IL_78030.1_Column_1-2_Insertion
IL_78030.1_Instance_2_Column_1-2_Insertion_2_G corresponds_to_group IL_78030.1_Column_1-2_Insertion
IL_78030.1_Instance_2_Column_1-2_Insertion_3_U corresponds_to_group IL_78030.1_Column_1-2_Insertion
IL_78030.1_Instance_2_Column_1-2_Insertion_4_G corresponds_to_group IL_78030.1_Column_1-2_Insertion
IL_78030.1_Instance_2_Column_1-2_Insertion_5_U corresponds_to_group IL_78030.1_Column_1-2_Insertion
IL_78030.1_Instance_2_Column_1-2_Insertion_6_C corresponds_to_group IL_78030.1_Column_1-2_Insertion
IL_78030.1_Instance_2_Column_1-2_Insertion_7_C corresponds_to_group IL_78030.1_Column_1-2_Insertion
IL_78030.1_Instance_2_Column_2_U corresponds_to_group IL_78030.1_Column_2
IL_78030.1_Instance_2_Column_2-3_Insertion_1_U corresponds_to_group IL_78030.1_Column_2-3_Insertion
IL_78030.1_Instance_2_Column_3_G corresponds_to_group IL_78030.1_Column_3
IL_78030.1_Instance_2_Column_4_C corresponds_to_group IL_78030.1_Column_4
IL_78030.1_Instance_2_Column_5_A corresponds_to_group IL_78030.1_Column_5
IL_78030.1_Instance_2_Column_6_A corresponds_to_group IL_78030.1_Column_6
IL_78030.1_Instance_2_Column_7_G corresponds_to_group IL_78030.1_Column_7
IL_78030.1_Instance_3_Column_1_C corresponds_to_group IL_78030.1_Column_1
IL_78030.1_Instance_3_Column_2_A corresponds_to_group IL_78030.1_Column_2
IL_78030.1_Instance_3_Column_3_G corresponds_to_group IL_78030.1_Column_3
IL_78030.1_Instance_3_Column_4_U corresponds_to_group IL_78030.1_Column_4
IL_78030.1_Instance_3_Column_5_C corresponds_to_group IL_78030.1_Column_5
IL_78030.1_Instance_3_Column_6_C corresponds_to_group IL_78030.1_Column_6
IL_78030.1_Instance_3_Column_7_G corresponds_to_group IL_78030.1_Column_7
IL_78030.1_Instance_4_Column_1_U corresponds_to_group IL_78030.1_Column_1
IL_78030.1_Instance_4_Column_1-2_Insertion_1_U corresponds_to_group IL_78030.1_Column_1-2_Insertion
IL_78030.1_Instance_4_Column_2_A corresponds_to_group IL_78030.1_Column_2
IL_78030.1_Instance_4_Column_3_G corresponds_to_group IL_78030.1_Column_3
IL_78030.1_Instance_4_Column_4_U corresponds_to_group IL_78030.1_Column_4
IL_78030.1_Instance_4_Column_5_C corresponds_to_group IL_78030.1_Column_5
IL_78030.1_Instance_4_Column_6_U corresponds_to_group IL_78030.1_Column_6
IL_78030.1_Instance_4_Column_7_A corresponds_to_group IL_78030.1_Column_7
IL_78030.1_Node_1_Position_1_Insertion appears_in_column 1
IL_78030.1_Node_2_Position_1 appears_in_column 2
IL_78030.1_Node_2_Position_1_Insertion appears_in_column 3
IL_78030.1_Node_3_Position_1 appears_in_column 4
IL_78030.1_Node_4_Position_1_Insertion appears_in_column 5
IL_78030.1_Node_9_Position_1 appears_in_column 6
IL_78030.1_Node_9_Position_1_Insertion appears_in_column 7
IL_78030.1_Node_10_Position_1 appears_in_column 8
IL_78030.1_Node_9_Position_2_Insertion appears_in_column 9
IL_78030.1_Node_9_Position_2 appears_in_column 10
IL_78030.1_Node_8_Position_2_Insertion appears_in_column 11
IL_78030.1_Node_7_Position_2 appears_in_column 12
IL_78030.1_Node_6_Position_2_Insertion appears_in_column 13
IL_78030.1_Node_5_Position_2 appears_in_column 14
IL_78030.1_Node_2_Position_2_Insertion appears_in_column 15
IL_78030.1_Node_2_Position_2 appears_in_column 16
IL_78030.1_Node_1_Position_2_Insertion appears_in_column 17
IL_78030.1_Instance_1 has_name IL_78030.1_IL_4V84_070_C6194_G6183
IL_78030.1_Instance_2 has_name IL_78030.1_IL_4KR6_002_U8_G28
IL_78030.1_Instance_3 has_name IL_78030.1_IL_6VMY_001_C230_G222
IL_78030.1_Instance_4 has_name IL_78030.1_IL_3PDR_002_U23_A162
IL_78030.1_Instance_1 has_score .
IL_78030.1_Instance_2 has_score .
IL_78030.1_Instance_3 has_score .
IL_78030.1_Instance_4 has_score .
IL_78030.1_Sequence_1_Position_1_C aligns_to_JAR3D IL_78030.1_Node_2_Position_1
IL_78030.1_Sequence_1_Position_2_G aligns_to_JAR3D IL_78030.1_Node_3_Position_1
IL_78030.1_Sequence_1_Position_3_A aligns_to_JAR3D IL_78030.1_Node_9_Position_1
IL_78030.1_Sequence_1_Position_4_* aligns_to_JAR3D IL_78030.1_Node_10_Position_1
IL_78030.1_Sequence_1_Position_5_U aligns_to_JAR3D IL_78030.1_Node_9_Position_2
IL_78030.1_Sequence_1_Position_6_C aligns_to_JAR3D IL_78030.1_Node_7_Position_2
IL_78030.1_Sequence_1_Position_7_A aligns_to_JAR3D IL_78030.1_Node_5_Position_2
IL_78030.1_Sequence_1_Position_8_G aligns_to_JAR3D IL_78030.1_Node_2_Position_2
IL_78030.1_Sequence_1 has_name IL_78030.1_IL_4V84_070_C_6194_G_6183
IL_78030.1_Sequence_1 has_score -7.440432662914917
IL_78030.1_Sequence_1 has_alignment_score_deficit 0.2739840229149175
IL_78030.1_Sequence_1 has_minimum_interior_edit_distance 0
IL_78030.1_Sequence_1 has_minimum_full_edit_distance 0
IL_78030.1_Sequence_1 has_cutoff_value true
IL_78030.1_Sequence_1 has_cutoff_score 97.11595765352718
IL_78030.1_Sequence_2_Position_1_U aligns_to_JAR3D IL_78030.1_Node_2_Position_1
IL_78030.1_Sequence_2_Position_2_A aligns_to_JAR3D IL_78030.1_Node_2_Position_1_Insertion
IL_78030.1_Sequence_2_Position_3_G aligns_to_JAR3D IL_78030.1_Node_2_Position_1_Insertion
IL_78030.1_Sequence_2_Position_4_U aligns_to_JAR3D IL_78030.1_Node_2_Position_1_Insertion
IL_78030.1_Sequence_2_Position_5_G aligns_to_JAR3D IL_78030.1_Node_2_Position_1_Insertion
IL_78030.1_Sequence_2_Position_6_U aligns_to_JAR3D IL_78030.1_Node_2_Position_1_Insertion
IL_78030.1_Sequence_2_Position_7_C aligns_to_JAR3D IL_78030.1_Node_2_Position_1_Insertion
IL_78030.1_Sequence_2_Position_8_C aligns_to_JAR3D IL_78030.1_Node_2_Position_1_Insertion
IL_78030.1_Sequence_2_Position_9_U aligns_to_JAR3D IL_78030.1_Node_3_Position_1
IL_78030.1_Sequence_2_Position_10_U aligns_to_JAR3D IL_78030.1_Node_4_Position_1_Insertion
IL_78030.1_Sequence_2_Position_11_G aligns_to_JAR3D IL_78030.1_Node_9_Position_1
IL_78030.1_Sequence_2_Position_12_* aligns_to_JAR3D IL_78030.1_Node_10_Position_1
IL_78030.1_Sequence_2_Position_13_C aligns_to_JAR3D IL_78030.1_Node_9_Position_2
IL_78030.1_Sequence_2_Position_14_A aligns_to_JAR3D IL_78030.1_Node_7_Position_2
IL_78030.1_Sequence_2_Position_15_A aligns_to_JAR3D IL_78030.1_Node_5_Position_2
IL_78030.1_Sequence_2_Position_16_G aligns_to_JAR3D IL_78030.1_Node_2_Position_2
IL_78030.1_Sequence_2 has_name IL_78030.1_IL_4KR6_002_U8_G28
IL_78030.1_Sequence_2 has_score -20.872871544908445
IL_78030.1_Sequence_2 has_alignment_score_deficit 13.706422904908447
IL_78030.1_Sequence_2 has_minimum_interior_edit_distance 0
IL_78030.1_Sequence_2 has_minimum_full_edit_distance 0
IL_78030.1_Sequence_2 has_cutoff_value true
IL_78030.1_Sequence_2 has_cutoff_score -44.27813584114155
IL_78030.1_Sequence_3_Position_1_C aligns_to_JAR3D IL_78030.1_Node_2_Position_1
IL_78030.1_Sequence_3_Position_2_A aligns_to_JAR3D IL_78030.1_Node_3_Position_1
IL_78030.1_Sequence_3_Position_3_G aligns_to_JAR3D IL_78030.1_Node_9_Position_1
IL_78030.1_Sequence_3_Position_4_* aligns_to_JAR3D IL_78030.1_Node_10_Position_1
IL_78030.1_Sequence_3_Position_5_U aligns_to_JAR3D IL_78030.1_Node_9_Position_2
IL_78030.1_Sequence_3_Position_6_C aligns_to_JAR3D IL_78030.1_Node_7_Position_2
IL_78030.1_Sequence_3_Position_7_C aligns_to_JAR3D IL_78030.1_Node_5_Position_2
IL_78030.1_Sequence_3_Position_8_G aligns_to_JAR3D IL_78030.1_Node_2_Position_2
IL_78030.1_Sequence_3 has_name IL_78030.1_IL_6VMY_001_C230_G222
IL_78030.1_Sequence_3 has_score -7.166448639226505
IL_78030.1_Sequence_3 has_alignment_score_deficit 0.0
IL_78030.1_Sequence_3 has_minimum_interior_edit_distance 0
IL_78030.1_Sequence_3 has_minimum_full_edit_distance 0
IL_78030.1_Sequence_3 has_cutoff_value true
IL_78030.1_Sequence_3 has_cutoff_score 100.0
IL_78030.1_Sequence_4_Position_1_U aligns_to_JAR3D IL_78030.1_Node_2_Position_1
IL_78030.1_Sequence_4_Position_2_U aligns_to_JAR3D IL_78030.1_Node_2_Position_1_Insertion
IL_78030.1_Sequence_4_Position_3_A aligns_to_JAR3D IL_78030.1_Node_3_Position_1
IL_78030.1_Sequence_4_Position_4_G aligns_to_JAR3D IL_78030.1_Node_9_Position_1
IL_78030.1_Sequence_4_Position_5_* aligns_to_JAR3D IL_78030.1_Node_10_Position_1
IL_78030.1_Sequence_4_Position_6_U aligns_to_JAR3D IL_78030.1_Node_9_Position_2
IL_78030.1_Sequence_4_Position_7_C aligns_to_JAR3D IL_78030.1_Node_7_Position_2
IL_78030.1_Sequence_4_Position_8_U aligns_to_JAR3D IL_78030.1_Node_5_Position_2
IL_78030.1_Sequence_4_Position_9_A aligns_to_JAR3D IL_78030.1_Node_2_Position_2
IL_78030.1_Sequence_4 has_name IL_78030.1_IL_3PDR_002_U23_A162
IL_78030.1_Sequence_4 has_score -8.895248877162347
IL_78030.1_Sequence_4 has_alignment_score_deficit 1.7288002371623472
IL_78030.1_Sequence_4 has_minimum_interior_edit_distance 0
IL_78030.1_Sequence_4 has_minimum_full_edit_distance 0
IL_78030.1_Sequence_4 has_cutoff_value true
IL_78030.1_Sequence_4 has_cutoff_score 81.80210276671212

