IL_75560.1_Column_1 corresponds_to_JAR3D IL_75560.1_Node_2_Position_1
IL_75560.1_Column_1-2_Insertion corresponds_to_JAR3D IL_75560.1_Node_2_Position_1_Insertion
IL_75560.1_Column_4 corresponds_to_JAR3D IL_75560.1_Node_2_Position_2
IL_75560.1_Column_3-4_Insertion corresponds_to_JAR3D IL_75560.1_Node_2_Position_2_Insertion
IL_75560.1_Column_2 corresponds_to_JAR3D IL_75560.1_Node_3_Position_1
IL_75560.1_Column_2-*_Insertion corresponds_to_JAR3D IL_75560.1_Node_3_Position_1_Insertion
IL_75560.1_Column_3 corresponds_to_JAR3D IL_75560.1_Node_3_Position_2
IL_75560.1_Column_*-3_Insertion corresponds_to_JAR3D IL_75560.1_Node_3_Position_2_Insertion
IL_75560.1_Instance_1_Column_1_A corresponds_to_sequence IL_75560.1_Sequence_1_Position_1_A
IL_75560.1_Instance_1_Column_2_C corresponds_to_sequence IL_75560.1_Sequence_1_Position_2_C
IL_75560.1_Instance_1_Column_3_G corresponds_to_sequence IL_75560.1_Sequence_1_Position_4_G
IL_75560.1_Instance_1_Column_3-4_Insertion_1_A corresponds_to_sequence IL_75560.1_Sequence_1_Position_5_A
IL_75560.1_Instance_1_Column_4_U corresponds_to_sequence IL_75560.1_Sequence_1_Position_6_U
IL_75560.1_Instance_1_Column_1_A corresponds_to_PDB 4V9F.cifatoms|1|0|788|A
IL_75560.1_Instance_1_Column_2_C corresponds_to_PDB 4V9F.cifatoms|1|0|789|C
IL_75560.1_Instance_1_Column_3_G corresponds_to_PDB 4V9F.cifatoms|1|0|856|G
IL_75560.1_Instance_1_Column_3-4_Insertion_1_A corresponds_to_PDB 4V9F.cifatoms_1_0_857_A
IL_75560.1_Instance_1_Column_4_U corresponds_to_PDB 4V9F.cifatoms|1|0|858|U
IL_75560.1_Instance_1_Column_1_A corresponds_to_group IL_75560.1_Column_1
IL_75560.1_Instance_1_Column_2_C corresponds_to_group IL_75560.1_Column_2
IL_75560.1_Instance_1_Column_3_G corresponds_to_group IL_75560.1_Column_3
IL_75560.1_Instance_1_Column_3-4_Insertion_1_A corresponds_to_group IL_75560.1_Column_3-4_Insertion
IL_75560.1_Instance_1_Column_4_U corresponds_to_group IL_75560.1_Column_4
IL_75560.1_Node_1_Position_1_Insertion appears_in_column 1
IL_75560.1_Node_2_Position_1 appears_in_column 2
IL_75560.1_Node_2_Position_1_Insertion appears_in_column 3
IL_75560.1_Node_3_Position_1 appears_in_column 4
IL_75560.1_Node_3_Position_1_Insertion appears_in_column 5
IL_75560.1_Node_4_Position_1 appears_in_column 6
IL_75560.1_Node_3_Position_2_Insertion appears_in_column 7
IL_75560.1_Node_3_Position_2 appears_in_column 8
IL_75560.1_Node_2_Position_2_Insertion appears_in_column 9
IL_75560.1_Node_2_Position_2 appears_in_column 10
IL_75560.1_Node_1_Position_2_Insertion appears_in_column 11
IL_75560.1_Instance_1 has_name IL_75560.1_IL_4V9F_025_A788_U858
IL_75560.1_Instance_1 has_score .
IL_75560.1_Sequence_1_Position_1_A aligns_to_JAR3D IL_75560.1_Node_2_Position_1
IL_75560.1_Sequence_1_Position_2_C aligns_to_JAR3D IL_75560.1_Node_3_Position_1
IL_75560.1_Sequence_1_Position_3_* aligns_to_JAR3D IL_75560.1_Node_4_Position_1
IL_75560.1_Sequence_1_Position_4_G aligns_to_JAR3D IL_75560.1_Node_3_Position_2
IL_75560.1_Sequence_1_Position_6_U aligns_to_JAR3D IL_75560.1_Node_2_Position_2
IL_75560.1_Sequence_1_Position_5_A aligns_to_JAR3D IL_75560.1_Node_2_Position_2_Insertion
IL_75560.1_Sequence_1 has_name IL_75560.1_IL_4V9F_025_A788_U858
IL_75560.1_Sequence_1 has_score -3.843447253292523
IL_75560.1_Sequence_1 has_alignment_score_deficit 3.292522698927769E-9
IL_75560.1_Sequence_1 has_minimum_interior_edit_distance 0
IL_75560.1_Sequence_1 has_minimum_full_edit_distance 0
IL_75560.1_Sequence_1 has_cutoff_value true
IL_75560.1_Sequence_1 has_cutoff_score 99.99999996534187

