IL_76900.1_Column_1 corresponds_to_JAR3D IL_76900.1_Node_2_Position_1
IL_76900.1_Column_1-2_Insertion corresponds_to_JAR3D IL_76900.1_Node_2_Position_1_Insertion
IL_76900.1_Column_12 corresponds_to_JAR3D IL_76900.1_Node_2_Position_2
IL_76900.1_Column_11-12_Insertion corresponds_to_JAR3D IL_76900.1_Node_2_Position_2_Insertion
IL_76900.1_Column_2 corresponds_to_JAR3D IL_76900.1_Node_3_Position_1
IL_76900.1_Column_2-3_Insertion corresponds_to_JAR3D IL_76900.1_Node_3_Position_1_Insertion
IL_76900.1_Column_11 corresponds_to_JAR3D IL_76900.1_Node_3_Position_2
IL_76900.1_Column_10-11_Insertion corresponds_to_JAR3D IL_76900.1_Node_3_Position_2_Insertion
IL_76900.1_Column_3 corresponds_to_JAR3D IL_76900.1_Node_4_Position_1
IL_76900.1_Column_3-4_Insertion corresponds_to_JAR3D IL_76900.1_Node_4_Position_1_Insertion
IL_76900.1_Column_10 corresponds_to_JAR3D IL_76900.1_Node_4_Position_2
IL_76900.1_Column_9-10_Insertion corresponds_to_JAR3D IL_76900.1_Node_4_Position_2_Insertion
IL_76900.1_Column_4 corresponds_to_JAR3D IL_76900.1_Node_5_Position_1
IL_76900.1_Column_4-5_Insertion corresponds_to_JAR3D IL_76900.1_Node_5_Position_1-2_Insertion
IL_76900.1_Column_5 corresponds_to_JAR3D IL_76900.1_Node_5_Position_2
IL_76900.1_Column_5-6_Insertion corresponds_to_JAR3D IL_76900.1_Node_5_Position_2-3_Insertion
IL_76900.1_Column_6 corresponds_to_JAR3D IL_76900.1_Node_5_Position_3
IL_76900.1_Column_7 corresponds_to_JAR3D IL_76900.1_Node_5_Position_4
IL_76900.1_Column_7-8_Insertion corresponds_to_JAR3D IL_76900.1_Node_5_Position_4-5_Insertion
IL_76900.1_Column_8 corresponds_to_JAR3D IL_76900.1_Node_5_Position_5
IL_76900.1_Column_8-9_Insertion corresponds_to_JAR3D IL_76900.1_Node_5_Position_5-6_Insertion
IL_76900.1_Column_9 corresponds_to_JAR3D IL_76900.1_Node_5_Position_6
IL_76900.1_Column_6-*_Insertion corresponds_to_JAR3D IL_76900.1_Node_6_Position_1_Insertion
IL_76900.1_Column_*-7_Insertion corresponds_to_JAR3D IL_76900.1_Node_6_Position_2_Insertion
IL_76900.1_Instance_1_Column_1_C corresponds_to_sequence IL_76900.1_Sequence_1_Position_1_C
IL_76900.1_Instance_1_Column_2_G corresponds_to_sequence IL_76900.1_Sequence_1_Position_2_G
IL_76900.1_Instance_1_Column_3_G corresponds_to_sequence IL_76900.1_Sequence_1_Position_3_G
IL_76900.1_Instance_1_Column_4_A corresponds_to_sequence IL_76900.1_Sequence_1_Position_4_A
IL_76900.1_Instance_1_Column_5_A corresponds_to_sequence IL_76900.1_Sequence_1_Position_5_A
IL_76900.1_Instance_1_Column_5-6_Insertion_1_U corresponds_to_sequence IL_76900.1_Sequence_1_Position_6_U
IL_76900.1_Instance_1_Column_6_U corresponds_to_sequence IL_76900.1_Sequence_1_Position_7_U
IL_76900.1_Instance_1_Column_7_G corresponds_to_sequence IL_76900.1_Sequence_1_Position_9_G
IL_76900.1_Instance_1_Column_8_G corresponds_to_sequence IL_76900.1_Sequence_1_Position_10_G
IL_76900.1_Instance_1_Column_8-9_Insertion_1_A corresponds_to_sequence IL_76900.1_Sequence_1_Position_11_A
IL_76900.1_Instance_1_Column_9_G corresponds_to_sequence IL_76900.1_Sequence_1_Position_12_G
IL_76900.1_Instance_1_Column_10_A corresponds_to_sequence IL_76900.1_Sequence_1_Position_13_A
IL_76900.1_Instance_1_Column_11_U corresponds_to_sequence IL_76900.1_Sequence_1_Position_14_U
IL_76900.1_Instance_1_Column_12_G corresponds_to_sequence IL_76900.1_Sequence_1_Position_15_G
IL_76900.1_Instance_1_Column_1_C corresponds_to_PDB 5TBW|1|1|1711|C
IL_76900.1_Instance_1_Column_2_G corresponds_to_PDB 5TBW|1|1|1712|G
IL_76900.1_Instance_1_Column_3_G corresponds_to_PDB 5TBW|1|1|1713|G
IL_76900.1_Instance_1_Column_4_A corresponds_to_PDB 5TBW|1|1|1714|A
IL_76900.1_Instance_1_Column_5_A corresponds_to_PDB 5TBW|1|1|1715|A
IL_76900.1_Instance_1_Column_5-6_Insertion_1_U corresponds_to_PDB 5TBW_1_1_1716_U
IL_76900.1_Instance_1_Column_6_U corresponds_to_PDB 5TBW|1|1|1717|U
IL_76900.1_Instance_1_Column_7_G corresponds_to_PDB 5TBW|1|1|1727|G
IL_76900.1_Instance_1_Column_8_G corresponds_to_PDB 5TBW|1|1|1728|G
IL_76900.1_Instance_1_Column_8-9_Insertion_1_A corresponds_to_PDB 5TBW_1_1_1729_A
IL_76900.1_Instance_1_Column_9_G corresponds_to_PDB 5TBW|1|1|1730|G
IL_76900.1_Instance_1_Column_10_A corresponds_to_PDB 5TBW|1|1|1731|A
IL_76900.1_Instance_1_Column_11_U corresponds_to_PDB 5TBW|1|1|1732|U
IL_76900.1_Instance_1_Column_12_G corresponds_to_PDB 5TBW|1|1|1733|G
IL_76900.1_Instance_1_Column_1_C corresponds_to_group IL_76900.1_Column_1
IL_76900.1_Instance_1_Column_2_G corresponds_to_group IL_76900.1_Column_2
IL_76900.1_Instance_1_Column_3_G corresponds_to_group IL_76900.1_Column_3
IL_76900.1_Instance_1_Column_4_A corresponds_to_group IL_76900.1_Column_4
IL_76900.1_Instance_1_Column_5_A corresponds_to_group IL_76900.1_Column_5
IL_76900.1_Instance_1_Column_5-6_Insertion_1_U corresponds_to_group IL_76900.1_Column_5-6_Insertion
IL_76900.1_Instance_1_Column_6_U corresponds_to_group IL_76900.1_Column_6
IL_76900.1_Instance_1_Column_7_G corresponds_to_group IL_76900.1_Column_7
IL_76900.1_Instance_1_Column_8_G corresponds_to_group IL_76900.1_Column_8
IL_76900.1_Instance_1_Column_8-9_Insertion_1_A corresponds_to_group IL_76900.1_Column_8-9_Insertion
IL_76900.1_Instance_1_Column_9_G corresponds_to_group IL_76900.1_Column_9
IL_76900.1_Instance_1_Column_10_A corresponds_to_group IL_76900.1_Column_10
IL_76900.1_Instance_1_Column_11_U corresponds_to_group IL_76900.1_Column_11
IL_76900.1_Instance_1_Column_12_G corresponds_to_group IL_76900.1_Column_12
IL_76900.1_Node_1_Position_1_Insertion appears_in_column 1
IL_76900.1_Node_2_Position_1 appears_in_column 2
IL_76900.1_Node_2_Position_1_Insertion appears_in_column 3
IL_76900.1_Node_3_Position_1 appears_in_column 4
IL_76900.1_Node_3_Position_1_Insertion appears_in_column 5
IL_76900.1_Node_4_Position_1 appears_in_column 6
IL_76900.1_Node_4_Position_1_Insertion appears_in_column 7
IL_76900.1_Node_5_Position_1 appears_in_column 8
IL_76900.1_Node_5_Position_1-2_Insertion appears_in_column 9
IL_76900.1_Node_5_Position_2 appears_in_column 10
IL_76900.1_Node_5_Position_2-3_Insertion appears_in_column 11
IL_76900.1_Node_5_Position_3 appears_in_column 12
IL_76900.1_Node_6_Position_1_Insertion appears_in_column 13
IL_76900.1_Node_7_Position_1 appears_in_column 14
IL_76900.1_Node_6_Position_2_Insertion appears_in_column 15
IL_76900.1_Node_5_Position_4 appears_in_column 16
IL_76900.1_Node_5_Position_4-5_Insertion appears_in_column 17
IL_76900.1_Node_5_Position_5 appears_in_column 18
IL_76900.1_Node_5_Position_5-6_Insertion appears_in_column 19
IL_76900.1_Node_5_Position_6 appears_in_column 20
IL_76900.1_Node_4_Position_2_Insertion appears_in_column 21
IL_76900.1_Node_4_Position_2 appears_in_column 22
IL_76900.1_Node_3_Position_2_Insertion appears_in_column 23
IL_76900.1_Node_3_Position_2 appears_in_column 24
IL_76900.1_Node_2_Position_2_Insertion appears_in_column 25
IL_76900.1_Node_2_Position_2 appears_in_column 26
IL_76900.1_Node_1_Position_2_Insertion appears_in_column 27
IL_76900.1_Instance_1 has_name IL_76900.1_IL_5TBW_073_C1711_G1733
IL_76900.1_Instance_1 has_score .
IL_76900.1_Sequence_1_Position_1_C aligns_to_JAR3D IL_76900.1_Node_2_Position_1
IL_76900.1_Sequence_1_Position_2_G aligns_to_JAR3D IL_76900.1_Node_3_Position_1
IL_76900.1_Sequence_1_Position_3_G aligns_to_JAR3D IL_76900.1_Node_4_Position_1
IL_76900.1_Sequence_1_Position_4_A aligns_to_JAR3D IL_76900.1_Node_5_Position_1
IL_76900.1_Sequence_1_Position_5_A aligns_to_JAR3D IL_76900.1_Node_5_Position_2
IL_76900.1_Sequence_1_Position_6_U aligns_to_JAR3D IL_76900.1_Node_5_Position_2-3_Insertion
IL_76900.1_Sequence_1_Position_7_U aligns_to_JAR3D IL_76900.1_Node_5_Position_3
IL_76900.1_Sequence_1_Position_8_* aligns_to_JAR3D IL_76900.1_Node_7_Position_1
IL_76900.1_Sequence_1_Position_9_G aligns_to_JAR3D IL_76900.1_Node_5_Position_4
IL_76900.1_Sequence_1_Position_10_G aligns_to_JAR3D IL_76900.1_Node_5_Position_5
IL_76900.1_Sequence_1_Position_11_A aligns_to_JAR3D IL_76900.1_Node_5_Position_5-6_Insertion
IL_76900.1_Sequence_1_Position_12_G aligns_to_JAR3D IL_76900.1_Node_5_Position_6
IL_76900.1_Sequence_1_Position_13_A aligns_to_JAR3D IL_76900.1_Node_4_Position_2
IL_76900.1_Sequence_1_Position_14_U aligns_to_JAR3D IL_76900.1_Node_3_Position_2
IL_76900.1_Sequence_1_Position_15_G aligns_to_JAR3D IL_76900.1_Node_2_Position_2
IL_76900.1_Sequence_1 has_name IL_76900.1_IL_5TBW_073_C_1711_G_1733
IL_76900.1_Sequence_1 has_score -7.731258208639129
IL_76900.1_Sequence_1 has_alignment_score_deficit 0.0
IL_76900.1_Sequence_1 has_minimum_interior_edit_distance 0
IL_76900.1_Sequence_1 has_minimum_full_edit_distance 0
IL_76900.1_Sequence_1 has_cutoff_value true
IL_76900.1_Sequence_1 has_cutoff_score 100.0

