IL_72938.1_Column_1 corresponds_to_JAR3D IL_72938.1_Node_2_Position_1
IL_72938.1_Column_1-2_Insertion corresponds_to_JAR3D IL_72938.1_Node_2_Position_1_Insertion
IL_72938.1_Column_8 corresponds_to_JAR3D IL_72938.1_Node_2_Position_2
IL_72938.1_Column_7-8_Insertion corresponds_to_JAR3D IL_72938.1_Node_2_Position_2_Insertion
IL_72938.1_Column_2 corresponds_to_JAR3D IL_72938.1_Node_3_Position_1
IL_72938.1_Column_2-3_Insertion corresponds_to_JAR3D IL_72938.1_Node_3_Position_1-2_Insertion
IL_72938.1_Column_3 corresponds_to_JAR3D IL_72938.1_Node_3_Position_2
IL_72938.1_Column_3-4_Insertion corresponds_to_JAR3D IL_72938.1_Node_3_Position_2-3_Insertion
IL_72938.1_Column_4 corresponds_to_JAR3D IL_72938.1_Node_3_Position_3
IL_72938.1_Column_4-5_Insertion corresponds_to_JAR3D IL_72938.1_Node_3_Position_3-4_Insertion
IL_72938.1_Column_5 corresponds_to_JAR3D IL_72938.1_Node_3_Position_4
IL_72938.1_Column_6 corresponds_to_JAR3D IL_72938.1_Node_3_Position_5
IL_72938.1_Column_6-7_Insertion corresponds_to_JAR3D IL_72938.1_Node_3_Position_5-6_Insertion
IL_72938.1_Column_7 corresponds_to_JAR3D IL_72938.1_Node_3_Position_6
IL_72938.1_Column_5-*_Insertion corresponds_to_JAR3D IL_72938.1_Node_4_Position_1_Insertion
IL_72938.1_Column_*-6_Insertion corresponds_to_JAR3D IL_72938.1_Node_4_Position_2_Insertion
IL_72938.1_Instance_1_Column_1_G corresponds_to_sequence IL_72938.1_Sequence_1_Position_1_G
IL_72938.1_Instance_1_Column_2_G corresponds_to_sequence IL_72938.1_Sequence_1_Position_2_G
IL_72938.1_Instance_1_Column_3_A corresponds_to_sequence IL_72938.1_Sequence_1_Position_3_A
IL_72938.1_Instance_1_Column_4_U corresponds_to_sequence IL_72938.1_Sequence_1_Position_4_U
IL_72938.1_Instance_1_Column_5_C corresponds_to_sequence IL_72938.1_Sequence_1_Position_5_C
IL_72938.1_Instance_1_Column_6_G corresponds_to_sequence IL_72938.1_Sequence_1_Position_7_G
IL_72938.1_Instance_1_Column_7_A corresponds_to_sequence IL_72938.1_Sequence_1_Position_8_A
IL_72938.1_Instance_1_Column_8_C corresponds_to_sequence IL_72938.1_Sequence_1_Position_9_C
IL_72938.1_Instance_2_Column_1_G corresponds_to_sequence IL_72938.1_Sequence_2_Position_1_G
IL_72938.1_Instance_2_Column_2_G corresponds_to_sequence IL_72938.1_Sequence_2_Position_2_G
IL_72938.1_Instance_2_Column_3_U corresponds_to_sequence IL_72938.1_Sequence_2_Position_3_U
IL_72938.1_Instance_2_Column_4_U corresponds_to_sequence IL_72938.1_Sequence_2_Position_4_U
IL_72938.1_Instance_2_Column_5_C corresponds_to_sequence IL_72938.1_Sequence_2_Position_5_C
IL_72938.1_Instance_2_Column_6_G corresponds_to_sequence IL_72938.1_Sequence_2_Position_7_G
IL_72938.1_Instance_2_Column_7_A corresponds_to_sequence IL_72938.1_Sequence_2_Position_8_A
IL_72938.1_Instance_2_Column_8_C corresponds_to_sequence IL_72938.1_Sequence_2_Position_9_C
IL_72938.1_Instance_3_Column_1_G corresponds_to_sequence IL_72938.1_Sequence_3_Position_1_G
IL_72938.1_Instance_3_Column_2_G corresponds_to_sequence IL_72938.1_Sequence_3_Position_2_G
IL_72938.1_Instance_3_Column_3_U corresponds_to_sequence IL_72938.1_Sequence_3_Position_3_U
IL_72938.1_Instance_3_Column_4_U corresponds_to_sequence IL_72938.1_Sequence_3_Position_4_U
IL_72938.1_Instance_3_Column_5_C corresponds_to_sequence IL_72938.1_Sequence_3_Position_5_C
IL_72938.1_Instance_3_Column_6_G corresponds_to_sequence IL_72938.1_Sequence_3_Position_7_G
IL_72938.1_Instance_3_Column_7_U corresponds_to_sequence IL_72938.1_Sequence_3_Position_8_U
IL_72938.1_Instance_3_Column_8_C corresponds_to_sequence IL_72938.1_Sequence_3_Position_9_C
IL_72938.1_Instance_4_Column_1_C corresponds_to_sequence IL_72938.1_Sequence_4_Position_1_C
IL_72938.1_Instance_4_Column_2_A corresponds_to_sequence IL_72938.1_Sequence_4_Position_2_A
IL_72938.1_Instance_4_Column_3_G corresponds_to_sequence IL_72938.1_Sequence_4_Position_3_G
IL_72938.1_Instance_4_Column_4_U corresponds_to_sequence IL_72938.1_Sequence_4_Position_4_U
IL_72938.1_Instance_4_Column_5_G corresponds_to_sequence IL_72938.1_Sequence_4_Position_5_G
IL_72938.1_Instance_4_Column_6_C corresponds_to_sequence IL_72938.1_Sequence_4_Position_7_C
IL_72938.1_Instance_4_Column_7_A corresponds_to_sequence IL_72938.1_Sequence_4_Position_8_A
IL_72938.1_Instance_4_Column_8_G corresponds_to_sequence IL_72938.1_Sequence_4_Position_9_G
IL_72938.1_Instance_1_Column_1_G corresponds_to_PDB 6DME|1|A|15|G
IL_72938.1_Instance_1_Column_2_G corresponds_to_PDB 6DME|1|A|16|G
IL_72938.1_Instance_1_Column_3_A corresponds_to_PDB 6DME|1|A|17|A
IL_72938.1_Instance_1_Column_4_U corresponds_to_PDB 6DME|1|A|18|U
IL_72938.1_Instance_1_Column_5_C corresponds_to_PDB 6DME|1|A|19|C
IL_72938.1_Instance_1_Column_6_G corresponds_to_PDB 6DME|1|A|37|G
IL_72938.1_Instance_1_Column_7_A corresponds_to_PDB 6DME|1|A|38|A
IL_72938.1_Instance_1_Column_8_C corresponds_to_PDB 6DME|1|A|39|C
IL_72938.1_Instance_2_Column_1_G corresponds_to_PDB 6CK5|1|A|16|G
IL_72938.1_Instance_2_Column_2_G corresponds_to_PDB 6CK5|1|A|17|G
IL_72938.1_Instance_2_Column_3_U corresponds_to_PDB 6CK5|1|A|18|U
IL_72938.1_Instance_2_Column_4_U corresponds_to_PDB 6CK5|1|A|19|U
IL_72938.1_Instance_2_Column_5_C corresponds_to_PDB 6CK5|1|A|20|C
IL_72938.1_Instance_2_Column_6_G corresponds_to_PDB 6CK5|1|A|42|G
IL_72938.1_Instance_2_Column_7_A corresponds_to_PDB 6CK5|1|A|43|A
IL_72938.1_Instance_2_Column_8_C corresponds_to_PDB 6CK5|1|A|44|C
IL_72938.1_Instance_3_Column_1_G corresponds_to_PDB 6DLR|1|A|16|G
IL_72938.1_Instance_3_Column_2_G corresponds_to_PDB 6DLR|1|A|17|G
IL_72938.1_Instance_3_Column_3_U corresponds_to_PDB 6DLR|1|A|18|U
IL_72938.1_Instance_3_Column_4_U corresponds_to_PDB 6DLR|1|A|19|U
IL_72938.1_Instance_3_Column_5_C corresponds_to_PDB 6DLR|1|A|20|C
IL_72938.1_Instance_3_Column_6_G corresponds_to_PDB 6DLR|1|A|42|G
IL_72938.1_Instance_3_Column_7_U corresponds_to_PDB 6DLR|1|A|43|U
IL_72938.1_Instance_3_Column_8_C corresponds_to_PDB 6DLR|1|A|44|C
IL_72938.1_Instance_4_Column_1_C corresponds_to_PDB 4PDB.cifatoms|1|I|9|C
IL_72938.1_Instance_4_Column_2_A corresponds_to_PDB 4PDB.cifatoms|1|I|10|A
IL_72938.1_Instance_4_Column_3_G corresponds_to_PDB 4PDB.cifatoms|1|I|11|G
IL_72938.1_Instance_4_Column_4_U corresponds_to_PDB 4PDB.cifatoms|1|I|12|U
IL_72938.1_Instance_4_Column_5_G corresponds_to_PDB 4PDB.cifatoms|1|I|13|G
IL_72938.1_Instance_4_Column_6_C corresponds_to_PDB 4PDB.cifatoms|1|I|28|C
IL_72938.1_Instance_4_Column_7_A corresponds_to_PDB 4PDB.cifatoms|1|I|29|A
IL_72938.1_Instance_4_Column_8_G corresponds_to_PDB 4PDB.cifatoms|1|I|30|G
IL_72938.1_Instance_1_Column_1_G corresponds_to_group IL_72938.1_Column_1
IL_72938.1_Instance_1_Column_2_G corresponds_to_group IL_72938.1_Column_2
IL_72938.1_Instance_1_Column_3_A corresponds_to_group IL_72938.1_Column_3
IL_72938.1_Instance_1_Column_4_U corresponds_to_group IL_72938.1_Column_4
IL_72938.1_Instance_1_Column_5_C corresponds_to_group IL_72938.1_Column_5
IL_72938.1_Instance_1_Column_6_G corresponds_to_group IL_72938.1_Column_6
IL_72938.1_Instance_1_Column_7_A corresponds_to_group IL_72938.1_Column_7
IL_72938.1_Instance_1_Column_8_C corresponds_to_group IL_72938.1_Column_8
IL_72938.1_Instance_2_Column_1_G corresponds_to_group IL_72938.1_Column_1
IL_72938.1_Instance_2_Column_2_G corresponds_to_group IL_72938.1_Column_2
IL_72938.1_Instance_2_Column_3_U corresponds_to_group IL_72938.1_Column_3
IL_72938.1_Instance_2_Column_4_U corresponds_to_group IL_72938.1_Column_4
IL_72938.1_Instance_2_Column_5_C corresponds_to_group IL_72938.1_Column_5
IL_72938.1_Instance_2_Column_6_G corresponds_to_group IL_72938.1_Column_6
IL_72938.1_Instance_2_Column_7_A corresponds_to_group IL_72938.1_Column_7
IL_72938.1_Instance_2_Column_8_C corresponds_to_group IL_72938.1_Column_8
IL_72938.1_Instance_3_Column_1_G corresponds_to_group IL_72938.1_Column_1
IL_72938.1_Instance_3_Column_2_G corresponds_to_group IL_72938.1_Column_2
IL_72938.1_Instance_3_Column_3_U corresponds_to_group IL_72938.1_Column_3
IL_72938.1_Instance_3_Column_4_U corresponds_to_group IL_72938.1_Column_4
IL_72938.1_Instance_3_Column_5_C corresponds_to_group IL_72938.1_Column_5
IL_72938.1_Instance_3_Column_6_G corresponds_to_group IL_72938.1_Column_6
IL_72938.1_Instance_3_Column_7_U corresponds_to_group IL_72938.1_Column_7
IL_72938.1_Instance_3_Column_8_C corresponds_to_group IL_72938.1_Column_8
IL_72938.1_Instance_4_Column_1_C corresponds_to_group IL_72938.1_Column_1
IL_72938.1_Instance_4_Column_2_A corresponds_to_group IL_72938.1_Column_2
IL_72938.1_Instance_4_Column_3_G corresponds_to_group IL_72938.1_Column_3
IL_72938.1_Instance_4_Column_4_U corresponds_to_group IL_72938.1_Column_4
IL_72938.1_Instance_4_Column_5_G corresponds_to_group IL_72938.1_Column_5
IL_72938.1_Instance_4_Column_6_C corresponds_to_group IL_72938.1_Column_6
IL_72938.1_Instance_4_Column_7_A corresponds_to_group IL_72938.1_Column_7
IL_72938.1_Instance_4_Column_8_G corresponds_to_group IL_72938.1_Column_8
IL_72938.1_Node_1_Position_1_Insertion appears_in_column 1
IL_72938.1_Node_2_Position_1 appears_in_column 2
IL_72938.1_Node_2_Position_1_Insertion appears_in_column 3
IL_72938.1_Node_3_Position_1 appears_in_column 4
IL_72938.1_Node_3_Position_1-2_Insertion appears_in_column 5
IL_72938.1_Node_3_Position_2 appears_in_column 6
IL_72938.1_Node_3_Position_2-3_Insertion appears_in_column 7
IL_72938.1_Node_3_Position_3 appears_in_column 8
IL_72938.1_Node_3_Position_3-4_Insertion appears_in_column 9
IL_72938.1_Node_3_Position_4 appears_in_column 10
IL_72938.1_Node_4_Position_1_Insertion appears_in_column 11
IL_72938.1_Node_5_Position_1 appears_in_column 12
IL_72938.1_Node_4_Position_2_Insertion appears_in_column 13
IL_72938.1_Node_3_Position_5 appears_in_column 14
IL_72938.1_Node_3_Position_5-6_Insertion appears_in_column 15
IL_72938.1_Node_3_Position_6 appears_in_column 16
IL_72938.1_Node_2_Position_2_Insertion appears_in_column 17
IL_72938.1_Node_2_Position_2 appears_in_column 18
IL_72938.1_Node_1_Position_2_Insertion appears_in_column 19
IL_72938.1_Instance_1 has_name IL_72938.1_IL_6DME_002_G15_C39
IL_72938.1_Instance_2 has_name IL_72938.1_IL_6CK5_002_G16_C44
IL_72938.1_Instance_3 has_name IL_72938.1_IL_6DLR_002_G16_C44
IL_72938.1_Instance_4 has_name IL_72938.1_IL_4PDB_001_C9_G30
IL_72938.1_Instance_1 has_score .
IL_72938.1_Instance_2 has_score .
IL_72938.1_Instance_3 has_score .
IL_72938.1_Instance_4 has_score .
IL_72938.1_Sequence_1_Position_1_G aligns_to_JAR3D IL_72938.1_Node_2_Position_1
IL_72938.1_Sequence_1_Position_2_G aligns_to_JAR3D IL_72938.1_Node_3_Position_1
IL_72938.1_Sequence_1_Position_3_A aligns_to_JAR3D IL_72938.1_Node_3_Position_2
IL_72938.1_Sequence_1_Position_4_U aligns_to_JAR3D IL_72938.1_Node_3_Position_3
IL_72938.1_Sequence_1_Position_5_C aligns_to_JAR3D IL_72938.1_Node_3_Position_4
IL_72938.1_Sequence_1_Position_6_* aligns_to_JAR3D IL_72938.1_Node_5_Position_1
IL_72938.1_Sequence_1_Position_7_G aligns_to_JAR3D IL_72938.1_Node_3_Position_5
IL_72938.1_Sequence_1_Position_8_A aligns_to_JAR3D IL_72938.1_Node_3_Position_6
IL_72938.1_Sequence_1_Position_9_C aligns_to_JAR3D IL_72938.1_Node_2_Position_2
IL_72938.1_Sequence_1 has_name IL_72938.1_IL_6DME_002_G15_C39
IL_72938.1_Sequence_1 has_score -4.505106763094398
IL_72938.1_Sequence_1 has_alignment_score_deficit 0.01301620309439766
IL_72938.1_Sequence_1 has_minimum_interior_edit_distance 0
IL_72938.1_Sequence_1 has_minimum_full_edit_distance 0
IL_72938.1_Sequence_1 has_cutoff_value true
IL_72938.1_Sequence_1 has_cutoff_score 99.88503504688964
IL_72938.1_Sequence_2_Position_1_G aligns_to_JAR3D IL_72938.1_Node_2_Position_1
IL_72938.1_Sequence_2_Position_2_G aligns_to_JAR3D IL_72938.1_Node_3_Position_1
IL_72938.1_Sequence_2_Position_3_U aligns_to_JAR3D IL_72938.1_Node_3_Position_2
IL_72938.1_Sequence_2_Position_4_U aligns_to_JAR3D IL_72938.1_Node_3_Position_3
IL_72938.1_Sequence_2_Position_5_C aligns_to_JAR3D IL_72938.1_Node_3_Position_4
IL_72938.1_Sequence_2_Position_6_* aligns_to_JAR3D IL_72938.1_Node_5_Position_1
IL_72938.1_Sequence_2_Position_7_G aligns_to_JAR3D IL_72938.1_Node_3_Position_5
IL_72938.1_Sequence_2_Position_8_A aligns_to_JAR3D IL_72938.1_Node_3_Position_6
IL_72938.1_Sequence_2_Position_9_C aligns_to_JAR3D IL_72938.1_Node_2_Position_2
IL_72938.1_Sequence_2 has_name IL_72938.1_IL_6CK5_002_G16_C44
IL_72938.1_Sequence_2 has_score -4.492090557077793
IL_72938.1_Sequence_2 has_alignment_score_deficit 0.0
IL_72938.1_Sequence_2 has_minimum_interior_edit_distance 0
IL_72938.1_Sequence_2 has_minimum_full_edit_distance 0
IL_72938.1_Sequence_2 has_cutoff_value true
IL_72938.1_Sequence_2 has_cutoff_score 99.99999993748578
IL_72938.1_Sequence_3_Position_1_G aligns_to_JAR3D IL_72938.1_Node_2_Position_1
IL_72938.1_Sequence_3_Position_2_G aligns_to_JAR3D IL_72938.1_Node_3_Position_1
IL_72938.1_Sequence_3_Position_3_U aligns_to_JAR3D IL_72938.1_Node_3_Position_2
IL_72938.1_Sequence_3_Position_4_U aligns_to_JAR3D IL_72938.1_Node_3_Position_3
IL_72938.1_Sequence_3_Position_5_C aligns_to_JAR3D IL_72938.1_Node_3_Position_4
IL_72938.1_Sequence_3_Position_6_* aligns_to_JAR3D IL_72938.1_Node_5_Position_1
IL_72938.1_Sequence_3_Position_7_G aligns_to_JAR3D IL_72938.1_Node_3_Position_5
IL_72938.1_Sequence_3_Position_8_U aligns_to_JAR3D IL_72938.1_Node_3_Position_6
IL_72938.1_Sequence_3_Position_9_C aligns_to_JAR3D IL_72938.1_Node_2_Position_2
IL_72938.1_Sequence_3 has_name IL_72938.1_IL_6DLR_002_G16_C44
IL_72938.1_Sequence_3 has_score -8.014062537086634
IL_72938.1_Sequence_3 has_alignment_score_deficit 3.5219719770866336
IL_72938.1_Sequence_3 has_minimum_interior_edit_distance 0
IL_72938.1_Sequence_3 has_minimum_full_edit_distance 0
IL_72938.1_Sequence_3 has_cutoff_value true
IL_72938.1_Sequence_3 has_cutoff_score 68.89238510349796
IL_72938.1_Sequence_4_Position_1_C aligns_to_JAR3D IL_72938.1_Node_2_Position_1
IL_72938.1_Sequence_4_Position_2_A aligns_to_JAR3D IL_72938.1_Node_3_Position_1
IL_72938.1_Sequence_4_Position_3_G aligns_to_JAR3D IL_72938.1_Node_3_Position_2
IL_72938.1_Sequence_4_Position_4_U aligns_to_JAR3D IL_72938.1_Node_3_Position_3
IL_72938.1_Sequence_4_Position_5_G aligns_to_JAR3D IL_72938.1_Node_3_Position_4
IL_72938.1_Sequence_4_Position_6_* aligns_to_JAR3D IL_72938.1_Node_5_Position_1
IL_72938.1_Sequence_4_Position_7_C aligns_to_JAR3D IL_72938.1_Node_3_Position_5
IL_72938.1_Sequence_4_Position_8_A aligns_to_JAR3D IL_72938.1_Node_3_Position_6
IL_72938.1_Sequence_4_Position_9_G aligns_to_JAR3D IL_72938.1_Node_2_Position_2
IL_72938.1_Sequence_4 has_name IL_72938.1_IL_4PDB_001_C9_G30
IL_72938.1_Sequence_4 has_score -4.858710734125626
IL_72938.1_Sequence_4 has_alignment_score_deficit 0.3666201741256261
IL_72938.1_Sequence_4 has_minimum_interior_edit_distance 0
IL_72938.1_Sequence_4 has_minimum_full_edit_distance 0
IL_72938.1_Sequence_4 has_cutoff_value true
IL_72938.1_Sequence_4 has_cutoff_score 96.76184832165613

