IL_71960.4_Column_1 corresponds_to_JAR3D IL_71960.4_Node_2_Position_1
IL_71960.4_Column_1-2_Insertion corresponds_to_JAR3D IL_71960.4_Node_2_Position_1-2_Insertion
IL_71960.4_Column_2 corresponds_to_JAR3D IL_71960.4_Node_2_Position_2
IL_71960.4_Column_5 corresponds_to_JAR3D IL_71960.4_Node_2_Position_3
IL_71960.4_Column_2-3_Insertion corresponds_to_JAR3D IL_71960.4_Node_3_Position_1_Insertion
IL_71960.4_Column_4-5_Insertion corresponds_to_JAR3D IL_71960.4_Node_3_Position_2_Insertion
IL_71960.4_Column_3 corresponds_to_JAR3D IL_71960.4_Node_4_Position_1
IL_71960.4_Column_3-*_Insertion corresponds_to_JAR3D IL_71960.4_Node_4_Position_1_Insertion
IL_71960.4_Column_4 corresponds_to_JAR3D IL_71960.4_Node_4_Position_2
IL_71960.4_Column_*-4_Insertion corresponds_to_JAR3D IL_71960.4_Node_4_Position_2_Insertion
IL_71960.4_Instance_1_Column_1_A corresponds_to_sequence IL_71960.4_Sequence_1_Position_1_A
IL_71960.4_Instance_1_Column_2_A corresponds_to_sequence IL_71960.4_Sequence_1_Position_2_A
IL_71960.4_Instance_1_Column_2-3_Insertion_1_C corresponds_to_sequence IL_71960.4_Sequence_1_Position_3_C
IL_71960.4_Instance_1_Column_2-3_Insertion_2_A corresponds_to_sequence IL_71960.4_Sequence_1_Position_4_A
IL_71960.4_Instance_1_Column_2-3_Insertion_3_U corresponds_to_sequence IL_71960.4_Sequence_1_Position_5_U
IL_71960.4_Instance_1_Column_2-3_Insertion_4_A corresponds_to_sequence IL_71960.4_Sequence_1_Position_6_A
IL_71960.4_Instance_1_Column_2-3_Insertion_5_C corresponds_to_sequence IL_71960.4_Sequence_1_Position_7_C
IL_71960.4_Instance_1_Column_2-3_Insertion_6_U corresponds_to_sequence IL_71960.4_Sequence_1_Position_8_U
IL_71960.4_Instance_1_Column_3_C corresponds_to_sequence IL_71960.4_Sequence_1_Position_9_C
IL_71960.4_Instance_1_Column_4_G corresponds_to_sequence IL_71960.4_Sequence_1_Position_11_G
IL_71960.4_Instance_1_Column_5_U corresponds_to_sequence IL_71960.4_Sequence_1_Position_12_U
IL_71960.4_Instance_2_Column_1_G corresponds_to_sequence IL_71960.4_Sequence_2_Position_1_G
IL_71960.4_Instance_2_Column_2_U corresponds_to_sequence IL_71960.4_Sequence_2_Position_2_U
IL_71960.4_Instance_2_Column_2-3_Insertion_1_C corresponds_to_sequence IL_71960.4_Sequence_2_Position_3_C
IL_71960.4_Instance_2_Column_2-3_Insertion_2_A corresponds_to_sequence IL_71960.4_Sequence_2_Position_4_A
IL_71960.4_Instance_2_Column_2-3_Insertion_3_A corresponds_to_sequence IL_71960.4_Sequence_2_Position_5_A
IL_71960.4_Instance_2_Column_2-3_Insertion_4_U corresponds_to_sequence IL_71960.4_Sequence_2_Position_6_U
IL_71960.4_Instance_2_Column_2-3_Insertion_5_U corresponds_to_sequence IL_71960.4_Sequence_2_Position_7_U
IL_71960.4_Instance_2_Column_2-3_Insertion_6_C corresponds_to_sequence IL_71960.4_Sequence_2_Position_8_C
IL_71960.4_Instance_2_Column_3_G corresponds_to_sequence IL_71960.4_Sequence_2_Position_9_G
IL_71960.4_Instance_2_Column_4_C corresponds_to_sequence IL_71960.4_Sequence_2_Position_11_C
IL_71960.4_Instance_2_Column_5_C corresponds_to_sequence IL_71960.4_Sequence_2_Position_12_C
IL_71960.4_Instance_3_Column_1_C corresponds_to_sequence IL_71960.4_Sequence_3_Position_1_C
IL_71960.4_Instance_3_Column_2_A corresponds_to_sequence IL_71960.4_Sequence_3_Position_2_A
IL_71960.4_Instance_3_Column_3_G corresponds_to_sequence IL_71960.4_Sequence_3_Position_3_G
IL_71960.4_Instance_3_Column_4_C corresponds_to_sequence IL_71960.4_Sequence_3_Position_5_C
IL_71960.4_Instance_3_Column_5_G corresponds_to_sequence IL_71960.4_Sequence_3_Position_6_G
IL_71960.4_Instance_1_Column_1_A corresponds_to_PDB 6N2V|1|A|45|A
IL_71960.4_Instance_1_Column_2_A corresponds_to_PDB 6N2V|1|A|46|A
IL_71960.4_Instance_1_Column_2-3_Insertion_1_C corresponds_to_PDB 6N2V_1_A_47_C
IL_71960.4_Instance_1_Column_2-3_Insertion_2_A corresponds_to_PDB 6N2V_1_A_48_A
IL_71960.4_Instance_1_Column_2-3_Insertion_3_U corresponds_to_PDB 6N2V_1_A_49_U
IL_71960.4_Instance_1_Column_2-3_Insertion_4_A corresponds_to_PDB 6N2V_1_A_50_A
IL_71960.4_Instance_1_Column_2-3_Insertion_5_C corresponds_to_PDB 6N2V_1_A_51_C
IL_71960.4_Instance_1_Column_2-3_Insertion_6_U corresponds_to_PDB 6N2V_1_A_52_U
IL_71960.4_Instance_1_Column_3_C corresponds_to_PDB 6N2V|1|A|53|C
IL_71960.4_Instance_1_Column_4_G corresponds_to_PDB 6N2V|1|A|64|G
IL_71960.4_Instance_1_Column_5_U corresponds_to_PDB 6N2V|1|A|65|U
IL_71960.4_Instance_2_Column_1_G corresponds_to_PDB 6CB3|1|B|38|G
IL_71960.4_Instance_2_Column_2_U corresponds_to_PDB 6CB3|1|B|39|U
IL_71960.4_Instance_2_Column_2-3_Insertion_1_C corresponds_to_PDB 6CB3_1_B_40_C
IL_71960.4_Instance_2_Column_2-3_Insertion_2_A corresponds_to_PDB 6CB3_1_B_41_A
IL_71960.4_Instance_2_Column_2-3_Insertion_3_A corresponds_to_PDB 6CB3_1_B_42_A
IL_71960.4_Instance_2_Column_2-3_Insertion_4_U corresponds_to_PDB 6CB3_1_B_43_U
IL_71960.4_Instance_2_Column_2-3_Insertion_5_U corresponds_to_PDB 6CB3_1_B_44_U
IL_71960.4_Instance_2_Column_2-3_Insertion_6_C corresponds_to_PDB 6CB3_1_B_45_C
IL_71960.4_Instance_2_Column_3_G corresponds_to_PDB 6CB3|1|B|46|G
IL_71960.4_Instance_2_Column_4_C corresponds_to_PDB 6CB3|1|B|59|C
IL_71960.4_Instance_2_Column_5_C corresponds_to_PDB 6CB3|1|B|60|C
IL_71960.4_Instance_3_Column_1_C corresponds_to_PDB 4WF9.cifatoms|1|X|2628|C
IL_71960.4_Instance_3_Column_2_A corresponds_to_PDB 4WF9.cifatoms|1|X|2629|A
IL_71960.4_Instance_3_Column_3_G corresponds_to_PDB 4WF9.cifatoms|1|X|2630|G
IL_71960.4_Instance_3_Column_4_C corresponds_to_PDB 4WF9.cifatoms|1|X|2618|C
IL_71960.4_Instance_3_Column_5_G corresponds_to_PDB 4WF9.cifatoms|1|X|2619|G
IL_71960.4_Instance_1_Column_1_A corresponds_to_group IL_71960.4_Column_1
IL_71960.4_Instance_1_Column_2_A corresponds_to_group IL_71960.4_Column_2
IL_71960.4_Instance_1_Column_2-3_Insertion_1_C corresponds_to_group IL_71960.4_Column_2-3_Insertion
IL_71960.4_Instance_1_Column_2-3_Insertion_2_A corresponds_to_group IL_71960.4_Column_2-3_Insertion
IL_71960.4_Instance_1_Column_2-3_Insertion_3_U corresponds_to_group IL_71960.4_Column_2-3_Insertion
IL_71960.4_Instance_1_Column_2-3_Insertion_4_A corresponds_to_group IL_71960.4_Column_2-3_Insertion
IL_71960.4_Instance_1_Column_2-3_Insertion_5_C corresponds_to_group IL_71960.4_Column_2-3_Insertion
IL_71960.4_Instance_1_Column_2-3_Insertion_6_U corresponds_to_group IL_71960.4_Column_2-3_Insertion
IL_71960.4_Instance_1_Column_3_C corresponds_to_group IL_71960.4_Column_3
IL_71960.4_Instance_1_Column_4_G corresponds_to_group IL_71960.4_Column_4
IL_71960.4_Instance_1_Column_5_U corresponds_to_group IL_71960.4_Column_5
IL_71960.4_Instance_2_Column_1_G corresponds_to_group IL_71960.4_Column_1
IL_71960.4_Instance_2_Column_2_U corresponds_to_group IL_71960.4_Column_2
IL_71960.4_Instance_2_Column_2-3_Insertion_1_C corresponds_to_group IL_71960.4_Column_2-3_Insertion
IL_71960.4_Instance_2_Column_2-3_Insertion_2_A corresponds_to_group IL_71960.4_Column_2-3_Insertion
IL_71960.4_Instance_2_Column_2-3_Insertion_3_A corresponds_to_group IL_71960.4_Column_2-3_Insertion
IL_71960.4_Instance_2_Column_2-3_Insertion_4_U corresponds_to_group IL_71960.4_Column_2-3_Insertion
IL_71960.4_Instance_2_Column_2-3_Insertion_5_U corresponds_to_group IL_71960.4_Column_2-3_Insertion
IL_71960.4_Instance_2_Column_2-3_Insertion_6_C corresponds_to_group IL_71960.4_Column_2-3_Insertion
IL_71960.4_Instance_2_Column_3_G corresponds_to_group IL_71960.4_Column_3
IL_71960.4_Instance_2_Column_4_C corresponds_to_group IL_71960.4_Column_4
IL_71960.4_Instance_2_Column_5_C corresponds_to_group IL_71960.4_Column_5
IL_71960.4_Instance_3_Column_1_C corresponds_to_group IL_71960.4_Column_1
IL_71960.4_Instance_3_Column_2_A corresponds_to_group IL_71960.4_Column_2
IL_71960.4_Instance_3_Column_3_G corresponds_to_group IL_71960.4_Column_3
IL_71960.4_Instance_3_Column_4_C corresponds_to_group IL_71960.4_Column_4
IL_71960.4_Instance_3_Column_5_G corresponds_to_group IL_71960.4_Column_5
IL_71960.4_Node_1_Position_1_Insertion appears_in_column 1
IL_71960.4_Node_2_Position_1 appears_in_column 2
IL_71960.4_Node_2_Position_1-2_Insertion appears_in_column 3
IL_71960.4_Node_2_Position_2 appears_in_column 4
IL_71960.4_Node_3_Position_1_Insertion appears_in_column 5
IL_71960.4_Node_4_Position_1 appears_in_column 6
IL_71960.4_Node_4_Position_1_Insertion appears_in_column 7
IL_71960.4_Node_5_Position_1 appears_in_column 8
IL_71960.4_Node_4_Position_2_Insertion appears_in_column 9
IL_71960.4_Node_4_Position_2 appears_in_column 10
IL_71960.4_Node_3_Position_2_Insertion appears_in_column 11
IL_71960.4_Node_2_Position_3 appears_in_column 12
IL_71960.4_Node_1_Position_2_Insertion appears_in_column 13
IL_71960.4_Instance_1 has_name IL_71960.4_IL_6N2V_002_A45_U65
IL_71960.4_Instance_2 has_name IL_71960.4_IL_6CB3_004_G38_C60
IL_71960.4_Instance_3 has_name IL_71960.4_IL_4WF9_098_C2628_G2619
IL_71960.4_Instance_1 has_score .
IL_71960.4_Instance_2 has_score .
IL_71960.4_Instance_3 has_score .
IL_71960.4_Sequence_1_Position_1_A aligns_to_JAR3D IL_71960.4_Node_2_Position_1
IL_71960.4_Sequence_1_Position_2_A aligns_to_JAR3D IL_71960.4_Node_2_Position_2
IL_71960.4_Sequence_1_Position_3_C aligns_to_JAR3D IL_71960.4_Node_3_Position_1_Insertion
IL_71960.4_Sequence_1_Position_4_A aligns_to_JAR3D IL_71960.4_Node_3_Position_1_Insertion
IL_71960.4_Sequence_1_Position_5_U aligns_to_JAR3D IL_71960.4_Node_3_Position_1_Insertion
IL_71960.4_Sequence_1_Position_6_A aligns_to_JAR3D IL_71960.4_Node_3_Position_1_Insertion
IL_71960.4_Sequence_1_Position_7_C aligns_to_JAR3D IL_71960.4_Node_3_Position_1_Insertion
IL_71960.4_Sequence_1_Position_8_U aligns_to_JAR3D IL_71960.4_Node_3_Position_1_Insertion
IL_71960.4_Sequence_1_Position_9_C aligns_to_JAR3D IL_71960.4_Node_4_Position_1
IL_71960.4_Sequence_1_Position_10_* aligns_to_JAR3D IL_71960.4_Node_5_Position_1
IL_71960.4_Sequence_1_Position_11_G aligns_to_JAR3D IL_71960.4_Node_4_Position_2
IL_71960.4_Sequence_1_Position_12_U aligns_to_JAR3D IL_71960.4_Node_2_Position_3
IL_71960.4_Sequence_1 has_name IL_71960.4_IL_6N2V_002_A45_U65
IL_71960.4_Sequence_1 has_score -11.247564469069207
IL_71960.4_Sequence_1 has_alignment_score_deficit 6.445231359069207
IL_71960.4_Sequence_1 has_minimum_interior_edit_distance 0
IL_71960.4_Sequence_1 has_minimum_full_edit_distance 0
IL_71960.4_Sequence_1 has_cutoff_value true
IL_71960.4_Sequence_1 has_cutoff_score 32.155459378218865
IL_71960.4_Sequence_2_Position_1_G aligns_to_JAR3D IL_71960.4_Node_2_Position_1
IL_71960.4_Sequence_2_Position_2_U aligns_to_JAR3D IL_71960.4_Node_2_Position_2
IL_71960.4_Sequence_2_Position_3_C aligns_to_JAR3D IL_71960.4_Node_3_Position_1_Insertion
IL_71960.4_Sequence_2_Position_4_A aligns_to_JAR3D IL_71960.4_Node_3_Position_1_Insertion
IL_71960.4_Sequence_2_Position_5_A aligns_to_JAR3D IL_71960.4_Node_3_Position_1_Insertion
IL_71960.4_Sequence_2_Position_6_U aligns_to_JAR3D IL_71960.4_Node_3_Position_1_Insertion
IL_71960.4_Sequence_2_Position_7_U aligns_to_JAR3D IL_71960.4_Node_3_Position_1_Insertion
IL_71960.4_Sequence_2_Position_8_C aligns_to_JAR3D IL_71960.4_Node_3_Position_1_Insertion
IL_71960.4_Sequence_2_Position_9_G aligns_to_JAR3D IL_71960.4_Node_4_Position_1
IL_71960.4_Sequence_2_Position_10_* aligns_to_JAR3D IL_71960.4_Node_5_Position_1
IL_71960.4_Sequence_2_Position_11_C aligns_to_JAR3D IL_71960.4_Node_4_Position_2
IL_71960.4_Sequence_2_Position_12_C aligns_to_JAR3D IL_71960.4_Node_2_Position_3
IL_71960.4_Sequence_2 has_name IL_71960.4_IL_6CB3_004_G38_C60
IL_71960.4_Sequence_2 has_score -11.205361981162264
IL_71960.4_Sequence_2 has_alignment_score_deficit 6.403028871162264
IL_71960.4_Sequence_2 has_minimum_interior_edit_distance 0
IL_71960.4_Sequence_2 has_minimum_full_edit_distance 0
IL_71960.4_Sequence_2 has_cutoff_value true
IL_71960.4_Sequence_2 has_cutoff_score 32.59969609302879
IL_71960.4_Sequence_3_Position_1_C aligns_to_JAR3D IL_71960.4_Node_2_Position_1
IL_71960.4_Sequence_3_Position_2_A aligns_to_JAR3D IL_71960.4_Node_2_Position_2
IL_71960.4_Sequence_3_Position_3_G aligns_to_JAR3D IL_71960.4_Node_4_Position_1
IL_71960.4_Sequence_3_Position_4_* aligns_to_JAR3D IL_71960.4_Node_5_Position_1
IL_71960.4_Sequence_3_Position_5_C aligns_to_JAR3D IL_71960.4_Node_4_Position_2
IL_71960.4_Sequence_3_Position_6_G aligns_to_JAR3D IL_71960.4_Node_2_Position_3
IL_71960.4_Sequence_3 has_name IL_71960.4_IL_4WF9_098_C_2628_G_2619
IL_71960.4_Sequence_3 has_score -4.802333114937693
IL_71960.4_Sequence_3 has_alignment_score_deficit 4.937692921203052E-9
IL_71960.4_Sequence_3 has_minimum_interior_edit_distance 0
IL_71960.4_Sequence_3 has_minimum_full_edit_distance 0
IL_71960.4_Sequence_3 has_cutoff_value true
IL_71960.4_Sequence_3 has_cutoff_score 99.99999994802428

